----------------------------------------------------
--- Alzette 4 rounds with k = 2 cst = 0x4f7c7b57 NEQ optimization TL 36000  ---
----------------------------------------------------
Set parameter TimeLimit to value 3600


------------------------
FOCUS = -1 HEURISTICS = -0.100000 CUTS = -1
------------------------


Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC Processor (with IBPB), instruction set [SSE2|AVX|AVX2]
Thread count: 92 physical cores, 92 logical processors, using up to 32 threads

Optimize a model with 2081 rows, 569 columns and 9593 nonzeros
Model fingerprint: 0xece08ccb
Variable types: 0 continuous, 569 integer (568 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+00]
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 59 ========
Number of notAllEqual vars : 59
Trail :
Round 0 : 0x03268043 0x2e844200 
Round 1 : 0x38a39248 0x0080004a 
Round 2 : 0x6a440002 0xcb840c2e 
Round 3 : 0x17c59215 0x01140410 
Round 4 : 0x72cd141a 0x83040450 
0x03268043 + 0x5d088400 -> 0x4a2e0442 (2^-16)
0x38a39248 + 0x00250040 -> 0x18c99608 (2^-16.6781)
0x6a440002 + 0xcb840c2e -> 0x6548041f (2^-17.415)
0x17c59215 + 0x14041001 -> 0x00408210 (2^-17)
sumLog = -67.0931
modAddTrail = [[0x03268043,0x5d088400,0x4a2e0442],
[0x38a39248,0x00250040,0x18c99608],
[0x6a440002,0xcb840c2e,0x6548041f],
[0x17c59215,0x14041001,0x00408210]]
=========================================================
Found heuristic solution: objective 59.0000000
Presolve removed 129 rows and 129 columns
Presolve time: 0.01s
Presolved: 1952 rows, 440 columns, 9216 nonzeros
Variable types: 0 continuous, 440 integer (440 binary)
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 57 ========
Number of notAllEqual vars : 57
Trail :
Round 0 : 0x0b268042 0x2e844200 
Round 1 : 0x38a39248 0x0080004a 
Round 2 : 0x6a440002 0xcb840c2e 
Round 3 : 0x17c59215 0x01140410 
Round 4 : 0x72cd141a 0x83040450 
0x0b268042 + 0x5d088400 -> 0x4a2e0442 (2^-13.6781)
0x38a39248 + 0x00250040 -> 0x18c99608 (2^-16.6781)
0x6a440002 + 0xcb840c2e -> 0x6548041f (2^-17.415)
0x17c59215 + 0x14041001 -> 0x00408210 (2^-17)
sumLog = -64.7712
modAddTrail = [[0x0b268042,0x5d088400,0x4a2e0442],
[0x38a39248,0x00250040,0x18c99608],
[0x6a440002,0xcb840c2e,0x6548041f],
[0x17c59215,0x14041001,0x00408210]]
=========================================================
Found heuristic solution: objective 57.0000000

Root relaxation: objective 0.000000e+00, 621 iterations, 0.05 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  258   57.00000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 36 ========
Number of notAllEqual vars : 36
Trail :
Round 0 : 0x8280000b 0xc0040005 
Round 1 : 0x7005960a 0x48040007 
Round 2 : 0x62808402 0xc1000801 
Round 3 : 0x110d120a 0x06010001 
Round 4 : 0x6288810a 0x11011004 
0x8280000b + 0x8008000b -> 0x02880000 (2^-6.41504)
0x7005960a + 0x0003a402 -> 0x100d1208 (2^-13.6781)
0x62808402 + 0xc1000801 -> 0x63808400 (2^-9.41504)
0x110d120a + 0x01000106 -> 0x10051700 (2^-13.415)
sumLog = -42.9232
modAddTrail = [[0x8280000b,0x8008000b,0x02880000],
[0x7005960a,0x0003a402,0x100d1208],
[0x62808402,0xc1000801,0x63808400],
[0x110d120a,0x01000106,0x10051700]]
=========================================================
H    0     0                      36.0000000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 35 ========
Number of notAllEqual vars : 35
Trail :
Round 0 : 0x82800008 0xc0040005 
Round 1 : 0x7005960a 0x48040007 
Round 2 : 0x62808402 0xc1000801 
Round 3 : 0x110d120a 0x06010001 
Round 4 : 0x6288870a 0x17011004 
0x82800008 + 0x8008000b -> 0x02880000 (2^-6.41504)
0x7005960a + 0x0003a402 -> 0x100d1208 (2^-13.6781)
0x62808402 + 0xc1000801 -> 0x63808400 (2^-9.41504)
0x110d120a + 0x01000106 -> 0x10051100 (2^-12.415)
sumLog = -41.9232
modAddTrail = [[0x82800008,0x8008000b,0x02880000],
[0x7005960a,0x0003a402,0x100d1208],
[0x62808402,0xc1000801,0x63808400],
[0x110d120a,0x01000106,0x10051100]]
=========================================================
H    0     0                      35.0000000    0.00000   100%     -    0s
     0     0    0.00000    0  292   35.00000    0.00000   100%     -    0s
     0     0    0.00000    0  276   35.00000    0.00000   100%     -    0s
     0     0    0.00000    0  266   35.00000    0.00000   100%     -    0s
     0     0    0.00000    0  279   35.00000    0.00000   100%     -    0s
     0     0    0.00000    0  272   35.00000    0.00000   100%     -    0s
     0     0    0.00000    0  272   35.00000    0.00000   100%     -    1s
     0     2    0.00000    0  272   35.00000    0.00000   100%     -    1s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 34 ========
Number of notAllEqual vars : 34
Trail :
Round 0 : 0x02820408 0x80050204 
Round 1 : 0x70059608 0x08050006 
Round 2 : 0x62800400 0xc1000800 
Round 3 : 0x110d920a 0x06000000 
Round 4 : 0x6388040a 0x94001105 
0x02820408 + 0x000a0409 -> 0x02880002 (2^-8.41504)
0x70059608 + 0x80030402 -> 0x100d920a (2^-12.6781)
0x62800400 + 0xc1000800 -> 0x63800400 (2^-7.67807)
0x110d920a + 0x00000006 -> 0x11059200 (2^-12.415)
sumLog = -41.1862
modAddTrail = [[0x02820408,0x000a0409,0x02880002],
[0x70059608,0x80030402,0x100d920a],
[0x62800400,0xc1000800,0x63800400],
[0x110d920a,0x00000006,0x11059200]]
=========================================================
H   61    63                      34.0000000    1.29861  96.2%   450    1s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 33 ========
Number of notAllEqual vars : 33
Trail :
Round 0 : 0x02820408 0x80050204 
Round 1 : 0x70059608 0x08050006 
Round 2 : 0x62800400 0xc1000800 
Round 3 : 0x100d920a 0x04000000 
Round 4 : 0x62890408 0x96021004 
0x02820408 + 0x000a0409 -> 0x02880002 (2^-8.41504)
0x70059608 + 0x80030402 -> 0x100d920a (2^-12.6781)
0x62800400 + 0xc1000800 -> 0x62800400 (2^-7.67807)
0x100d920a + 0x00000004 -> 0x10049202 (2^-11.415)
sumLog = -40.1862
modAddTrail = [[0x02820408,0x000a0409,0x02880002],
[0x70059608,0x80030402,0x100d920a],
[0x62800400,0xc1000800,0x62800400],
[0x100d920a,0x00000004,0x10049202]]
=========================================================
H   96   125                      33.0000000    1.31250  96.0%   388    2s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 32 ========
Number of notAllEqual vars : 32
Trail :
Round 0 : 0x02800400 0x82050200 
Round 1 : 0x70079608 0x08050002 
Round 2 : 0x62880400 0xc1000800 
Round 3 : 0x1005920a 0x04100000 
Round 4 : 0x72880408 0x96120005 
0x02800400 + 0x040a0401 -> 0x028a0002 (2^-8.41504)
0x70079608 + 0x80010402 -> 0x1005920a (2^-11.6781)
0x62880400 + 0xc1000800 -> 0x62880400 (2^-8.67807)
0x1005920a + 0x10000004 -> 0x00059202 (2^-10.415)
sumLog = -39.1862
modAddTrail = [[0x02800400,0x040a0401,0x028a0002],
[0x70079608,0x80010402,0x1005920a],
[0x62880400,0xc1000800,0x62880400],
[0x1005920a,0x10000004,0x00059202]]
=========================================================
H  102   125                      32.0000000    1.31250  95.9%   389    2s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 29 ========
Number of notAllEqual vars : 29
Trail :
Round 0 : 0x00000000 0x00040000 
Round 1 : 0x7285960b 0x08040100 
Round 2 : 0x60880402 0xc1000802 
Round 3 : 0x1205920a 0x00100002 
Round 4 : 0x70890600 0x901a0206 
0x00000000 + 0x00080000 -> 0x00080001 (2^-4)
0x7285960b + 0x00800402 -> 0x12059208 (2^-15)
0x60880402 + 0xc1000802 -> 0x60880400 (2^-7.67807)
0x1205920a + 0x10000200 -> 0x0204900a (2^-9.67807)
sumLog = -36.3561
modAddTrail = [[0x00000000,0x00080000,0x00080001],
[0x7285960b,0x00800402,0x12059208],
[0x60880402,0xc1000802,0x60880400],
[0x1205920a,0x10000200,0x0204900a]]
=========================================================
H  247   262                      29.0000000    1.31250  95.5%   257    4s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 28 ========
Number of notAllEqual vars : 28
Trail :
Round 0 : 0x00000200 0x00040100 
Round 1 : 0x7285960a 0x08040100 
Round 2 : 0x60880402 0xc1000802 
Round 3 : 0x1205920a 0x00100002 
Round 4 : 0x70890600 0x901a0206 
0x00000200 + 0x00080200 -> 0x00080000 (2^-3.67807)
0x7285960a + 0x00800402 -> 0x12059208 (2^-13.6781)
0x60880402 + 0xc1000802 -> 0x60880400 (2^-7.67807)
0x1205920a + 0x10000200 -> 0x0204900a (2^-9.67807)
sumLog = -34.7123
modAddTrail = [[0x00000200,0x00080200,0x00080000],
[0x7285960a,0x00800402,0x12059208],
[0x60880402,0xc1000802,0x60880400],
[0x1205920a,0x10000200,0x0204900a]]
=========================================================
H  279   292                      28.0000000    1.31250  95.3%   246    5s
  4855  3918    4.25000   37  409   28.00000    1.75000  93.8%   127   11s
  8244  5953    4.33333   28  417   28.00000    1.75000  93.8%   117   15s
 22777 16616   14.50000   54  351   28.00000    1.75000  93.8%   103   23s
 26331 19941   25.16667   62  317   28.00000    1.75000  93.8%   101   25s
 30784 22554    8.50000   50  197   28.00000    1.75000  93.8%   102   30s
 45675 30378   24.33333   81  130   28.00000    2.00000  92.9%   106   35s
 68170 42738    6.39583   46  209   28.00000    3.00000  89.3%   107   40s
 89127 50880   21.54514   75  272   28.00000    3.00000  89.3%   107   53s
 89138 50887   20.00000   76  277   28.00000   20.00000  28.6%   107   55s
 89207 50966   20.00000   46  317   28.00000   20.00000  28.6%   108   60s
 89335 51052   20.00000   48  303   28.00000   20.00000  28.6%   108   66s
 90261 51623   20.00065   57  327   28.00000   20.00000  28.6%   111   70s
 93017 52850   20.91149   57  323   28.00000   20.00000  28.6%   118   75s
 94125 53246   21.17419   55  313   28.00000   20.00000  28.6%   121   80s
 94497 53194   23.16404   65  300   28.00000   20.00000  28.6%   122   86s
 96244 54028   22.46223   57  304   28.00000   20.00000  28.6%   126   90s
 99952 55482   21.02263   53  323   28.00000   20.00000  28.6%   135   95s
 104145 56901   24.70436   63  261   28.00000   20.00000  28.6%   145  100s
 108961 57864   23.10362   60  273   28.00000   20.00000  28.6%   153  107s
 110016 58823   24.54327   64  323   28.00000   20.00000  28.6%   156  110s
 113894 60138   26.77589   69  214   28.00000   20.06667  28.3%   162  115s
 116143 61005   24.44170   63  264   28.00000   20.16667  28.0%   166  120s
 121753 62907   26.57216   77  255   28.00000   20.20000  27.9%   175  125s
 125873 64387   25.24444   68  261   28.00000   20.25000  27.7%   181  130s
 130251 65765   26.82336   68  273   28.00000   20.27273  27.6%   188  135s
 135682 67524   22.54545   56  288   28.00000   20.30000  27.5%   195  140s
 139575 68870   23.85166   66  305   28.00000   20.33333  27.4%   200  145s
 143900 70428   25.16107   65  294   28.00000   20.35000  27.3%   205  150s
 148609 72071   24.26194   65  263   28.00000   20.38889  27.2%   210  156s
 154379 72817   24.10597   65  279   28.00000   20.42727  27.0%   215  160s
 159774 74274   24.81719   61  307   28.00000   20.46519  26.9%   219  165s
 165439 75675   21.38095   54  296   28.00000   20.50000  26.8%   223  170s
 171280 77277   22.01771   55  320   28.00000   20.54524  26.6%   228  176s
 177407 78872   22.78571   55  269   28.00000   20.60000  26.4%   233  182s
 180458 79975   22.55542   62  288   28.00000   20.62064  26.4%   235  185s
 187399 81438   21.59005   53  329   28.00000   20.69643  26.1%   240  191s
 190559 82353   21.67708   52  304   28.00000   20.72073  26.0%   242  195s
 197251 84313   22.20298   59  314   28.00000   20.77518  25.8%   246  201s
 203765 85835   22.56190   55  283   28.00000   20.81250  25.7%   250  207s
 207242 86274     cutoff   71        28.00000   20.84098  25.6%   252  210s
 214690 87871   23.12500   60  311   28.00000   20.91111  25.3%   255  216s
 220910 89453   26.32222   70  273   28.00000   20.94271  25.2%   258  222s
 227308 90227   26.14940   71  266   28.00000   20.99444  25.0%   261  227s
 230141 91742   24.62602   63  261   28.00000   21.00000  25.0%   262  231s
 234597 92416   23.50000   58  226   28.00000   21.00000  25.0%   264  236s
 239352 92879   26.55760   79  236   28.00000   21.00000  25.0%   266  240s
 243773 94572   22.84028   59  301   28.00000   21.00000  25.0%   268  246s
 248115 97111   23.81250   60  263   28.00000   21.00000  25.0%   270  251s
 252241 99234   23.26867   57  326   28.00000   21.00000  25.0%   271  257s
 256176 101217     cutoff   72        28.00000   21.00000  25.0%   273  262s
 260098 103237   26.65088   66  250   28.00000   21.00000  25.0%   274  268s
 263743 105377   24.58462   64  228   28.00000   21.00000  25.0%   276  272s
 267252 107304   22.78882   57  300   28.00000   21.00000  25.0%   278  276s
 270531 108965   24.80304   62  285   28.00000   21.00000  25.0%   279  281s
 273547 111040   22.75000   55  285   28.00000   21.00000  25.0%   280  286s
 277441 112890   25.23793   68  263   28.00000   21.00000  25.0%   282  290s
 283539 117221   26.53551   68  287   28.00000   21.00635  25.0%   284  297s
 287231 119003   25.39157   73  267   28.00000   21.02381  24.9%   285  300s
 294253 122779   23.85255   57  321   28.00000   21.04878  24.8%   286  306s
 300647 126678   22.91856   57  286   28.00000   21.05263  24.8%   289  312s
 303925 128376     cutoff   72        28.00000   21.07078  24.7%   289  315s
 310869 131470   26.38187   67  250   28.00000   21.09521  24.7%   291  321s
 317199 134959   22.30833   56  312   28.00000   21.11747  24.6%   292  327s
 320366 136852   23.45648   61  270   28.00000   21.12500  24.6%   293  330s
 326695 140544   22.49674   68  319   28.00000   21.14931  24.5%   295  336s
 330003 142091   23.00000   56  266   28.00000   21.15909  24.4%   295  340s
 336267 145411   25.07081   65  301   28.00000   21.17432  24.4%   297  348s
 339641 147028   23.67549   63  293   28.00000   21.18333  24.3%   297  353s
 342838 148431   21.50000   57  295   28.00000   21.19697  24.3%   298  357s
 346206 150186     cutoff   74        28.00000   21.20000  24.3%   298  361s
 349312 151710     cutoff   64        28.00000   21.20833  24.3%   299  365s
 352586 153713     cutoff   67        28.00000   21.22222  24.2%   299  370s
 358329 156951   22.68065   61  300   28.00000   21.23448  24.2%   300  378s
 361372 158696     cutoff   69        28.00000   21.24772  24.1%   301  381s
 367778 162542   24.40278   64  290   28.00000   21.25214  24.1%   303  388s
 371365 163190   24.00000   63  255   28.00000   21.25926  24.1%   303  391s
 372541 164959   24.67778   71  205   28.00000   21.26172  24.1%   303  395s
 379970 168761   22.40278   55  285   28.00000   21.27984  24.0%   305  402s
 383474 170310   26.63182   70  199   28.00000   21.28947  24.0%   305  405s
 390142 174069   26.41667   74  294   28.00000   21.30244  23.9%   307  412s
 393563 175640   22.80597   57  300   28.00000   21.31127  23.9%   307  417s
 396749 177280   26.02047   68  277   28.00000   21.31770  23.9%   308  421s
 399746 178860   24.90476   62  286   28.00000   21.32500  23.8%   308  426s
 402948 180752   26.98933   71  220   28.00000   21.33333  23.8%   309  431s
 406267 182915   22.56045   62  300   28.00000   21.33654  23.8%   309  436s
 410047 184611   22.39750   56  292   28.00000   21.34211  23.8%   310  441s
 413437 184697   26.96325   71  290   28.00000   21.35257  23.7%   310  448s
 413619 186186     cutoff   72        28.00000   21.35278  23.7%   310  452s
 416396 188309   24.16667   61  268   28.00000   21.35897  23.7%   311  455s
 423622 191685   22.41699   59  302   28.00000   21.37500  23.7%   311  462s
 427164 193350   25.58076   64  283   28.00000   21.38043  23.6%   312  465s
 433570 196453   24.67088   62  286   28.00000   21.39632  23.6%   312  471s
 439769 199652     cutoff   73        28.00000   21.40850  23.5%   313  477s
 442842 201281   24.04125   64  270   28.00000   21.41479  23.5%   314  480s
 449179 204692   24.92612   64  303   28.00000   21.42733  23.5%   315  486s
 452583 206301   22.18333   57  273   28.00000   21.43042  23.5%   315  490s
 459174 208518   26.38071   68  315   28.00000   21.44358  23.4%   315  497s
 459953 210552   22.83333   58  267   28.00000   21.44444  23.4%   316  501s
 463693 212398   26.55893   69  258   28.00000   21.45000  23.4%   316  506s
 467473 213963 infeasible   76        28.00000   21.45629  23.4%   316  510s
 474494 217163     cutoff   66        28.00000   21.46795  23.3%   317  518s
 477958 218708   24.01977   61  308   28.00000   21.47500  23.3%   317  522s
 481255 220453   25.67130   61  300   28.00000   21.48151  23.3%   318  526s
 484405 221896   24.87917   68  253   28.00000   21.48667  23.3%   318  530s
 491050 225308   25.73442   61  242   28.00000   21.49667  23.2%   318  536s
 497555 228775   21.92500   58  289   28.00000   21.50000  23.2%   319  543s
 500980 230369   24.89899   66  278   28.00000   21.50000  23.2%   319  546s
 507216 234052   22.94444   56  277   28.00000   21.51013  23.2%   320  552s
 510731 235653   22.18254   58  301   28.00000   21.51657  23.2%   320  556s
 514069 237436   22.24888   61  301   28.00000   21.52236  23.1%   321  560s
 520595 240797   21.98333   58  289   28.00000   21.53261  23.1%   321  569s
 523898 242376   24.72273   71  296   28.00000   21.53571  23.1%   321  572s
 527186 243965   22.31818   55  299   28.00000   21.54167  23.1%   322  575s
 533691 246946   23.05196   62  315   28.00000   21.55181  23.0%   322  581s
 540467 250000     cutoff   70        28.00000   21.56250  23.0%   323  587s
 543745 251688   23.11976   60  288   28.00000   21.56830  23.0%   323  590s
 550484 254896   22.77652   57  279   28.00000   21.57850  22.9%   323  598s
 553609 256467   22.77163   61  287   28.00000   21.58333  22.9%   323  602s
 556636 258308   21.91048   55  325   28.00000   21.58750  22.9%   324  606s
 559969 259937     cutoff   65        28.00000   21.59070  22.9%   324  610s
 566061 263003   22.74444   58  288   28.00000   21.60000  22.9%   324  619s
 569130 264457 infeasible   70        28.00000   21.60302  22.8%   325  622s
 572161 265990   24.35921   61  297   28.00000   21.60876  22.8%   325  627s
 575160 267759   26.81353   76  231   28.00000   21.61223  22.8%   325  632s
 578770 269252   23.62251   65  316   28.00000   21.62037  22.8%   325  636s
 581580 270662   22.28125   59  301   28.00000   21.62500  22.8%   326  641s
 584674 272138     cutoff   65        28.00000   21.62500  22.8%   326  645s
 591511 275141   25.60000   69  238   28.00000   21.63580  22.7%   326  654s
 594351 276874   26.03899   72  283   28.00000   21.63983  22.7%   326  658s
 597604 278439   26.29302   69  218   28.00000   21.64594  22.7%   327  662s
 600916 279963   23.52381   65  297   28.00000   21.65000  22.7%   327  667s
 604309 281415   25.94940   66  268   28.00000   21.65370  22.7%   327  672s
 607469 283053   26.34211   60  288   28.00000   21.66193  22.6%   327  676s
 610907 284566     cutoff   66        28.00000   21.66667  22.6%   328  680s
 614119 285918   21.73088   52  334   28.00000   21.66667  22.6%   328  685s
 616773 287843 infeasible   68        28.00000   21.67114  22.6%   328  690s
 620296 289301   23.86037   65  318   28.00000   21.67778  22.6%   328  695s
 627587 292546   26.65574   76  261   28.00000   21.68530  22.6%   328  704s
 630692 293976   24.21611   61  330   28.00000   21.69000  22.5%   329  708s
 633560 295519   22.34104   59  326   28.00000   21.69322  22.5%   329  713s
 636951 297173     cutoff   67        28.00000   21.70000  22.5%   329  717s
 640156 298658   23.90441   63  305   28.00000   21.70192  22.5%   329  722s
 643472 300126     cutoff   68        28.00000   21.70703  22.5%   329  726s
 646785 301872   22.30456   59  326   28.00000   21.70967  22.5%   330  730s
 650123 303360   26.67339   61  286   28.00000   21.71450  22.4%   330  735s
 656590 306405   25.16667   64  219   28.00000   21.72222  22.4%   330  743s
 659721 307769   26.70526   68  264   28.00000   21.72688  22.4%   330  747s
 662566 309071   23.89167   67  295   28.00000   21.72857  22.4%   330  751s
 666157 310497   26.01554   67  248   28.00000   21.73470  22.4%   330  755s
 672391 313462   25.23333   63  292   28.00000   21.74611  22.3%   331  762s
 675479 315089   25.88571   67  287   28.00000   21.75000  22.3%   331  766s
 678561 316652   25.18750   64  268   28.00000   21.75000  22.3%   331  771s
 681693 318340   24.42627   67  283   28.00000   21.75000  22.3%   331  775s
 684916 319793     cutoff   70        28.00000   21.75478  22.3%   332  780s
 691449 323232   23.65486   62  267   28.00000   21.76422  22.3%   332  788s
 694749 324971   26.51533   74  231   28.00000   21.76938  22.3%   332  793s
 698024 326578   22.73516   56  311   28.00000   21.77273  22.2%   332  797s
 701278 328166   26.09722   63  290   28.00000   21.77584  22.2%   332  801s
 704471 329938   23.29108   65  313   28.00000   21.78010  22.2%   332  806s
 707682 331712   25.12917   61  282   28.00000   21.78476  22.2%   333  810s
 714083 335054     cutoff   75        28.00000   21.79214  22.2%   333  818s
 717357 336589   23.97204   63  288   28.00000   21.79506  22.2%   333  823s
 720595 338234   26.34552   65  274   28.00000   21.80000  22.1%   333  827s
 723861 339780   26.71080   73  262   28.00000   21.80241  22.1%   333  832s
 727293 341401   25.63670   67  257   28.00000   21.80590  22.1%   334  836s
 730673 342957   24.42105   61  276   28.00000   21.81086  22.1%   334  841s
 733885 344626   22.93226   60  330   28.00000   21.81373  22.1%   334  845s
 737346 346215   23.53521   65  318   28.00000   21.82051  22.1%   334  850s
 743598 349123   23.50174   63  304   28.00000   21.82795  22.0%   334  858s
 746990 350423 infeasible   61        28.00000   21.83333  22.0%   334  861s
 750375 351986   23.58333   59  264   28.00000   21.83365  22.0%   334  865s
 753539 353886     cutoff   70        28.00000   21.83889  22.0%   334  870s
 757619 355472   24.66667   63  259   28.00000   21.84375  22.0%   335  875s
 762869 358164   26.05180   75  236   28.00000   21.85000  22.0%   335  884s
 766276 359735   26.97643   63  279   28.00000   21.85606  21.9%   335  888s
 769595 361100   23.82500   57  305   28.00000   21.85955  21.9%   335  893s
 772646 362785   25.84622   62  280   28.00000   21.86278  21.9%   335  897s
 775810 364292     cutoff   69        28.00000   21.86667  21.9%   335  902s
 779240 366090   25.12231   70  291   28.00000   21.87179  21.9%   336  907s
 782350 367869   24.00000   58  289   28.00000   21.87500  21.9%   336  911s
 785958 369239   25.37339   69  281   28.00000   21.87626  21.9%   336  916s
 789539 370619   26.34893   64  293   28.00000   21.88079  21.9%   336  920s
 792350 372056     cutoff   75        28.00000   21.88409  21.8%   336  925s
 798511 375396   25.98569   66  305   28.00000   21.89039  21.8%   337  934s
 801343 376875   26.20998   74  253   28.00000   21.89209  21.8%   337  939s
 804988 378689   22.67579   58  299   28.00000   21.89333  21.8%   337  943s
 808509 380288     cutoff   68        28.00000   21.89951  21.8%   337  947s
 811398 381952   25.86633   69  241   28.00000   21.90000  21.8%   337  951s
 815466 383659   22.38235   61  270   28.00000   21.90278  21.8%   337  955s
 821972 386992     cutoff   63        28.00000   21.90839  21.8%   337  963s
 825149 388493   25.83760   67  293   28.00000   21.91320  21.7%   338  967s
 828422 389855   23.85000   61  261   28.00000   21.91667  21.7%   338  971s
 831318 391397   23.75000   57  308   28.00000   21.91667  21.7%   338  976s
 834855 392748   24.92839   65  239   28.00000   21.92248  21.7%   338  981s
 838523 394290   24.69506   65  276   28.00000   21.92500  21.7%   338  986s
 841589 396100   26.64829   70  250   28.00000   21.92750  21.7%   338  990s
 845076 397760   26.06179   65  288   28.00000   21.93182  21.7%   338  995s
 851661 400381 infeasible   67        28.00000   21.93750  21.7%   338 1004s
 854932 401411   23.72222   60  255   28.00000   21.94235  21.6%   339 1007s
 858322 402977   25.33019   62  279   28.00000   21.94444  21.6%   339 1012s
 861200 404655   25.67175   66  277   28.00000   21.94841  21.6%   339 1016s
 864660 406139     cutoff   68        28.00000   21.95023  21.6%   339 1021s
 867840 407592   22.80909   56  336   28.00000   21.95425  21.6%   339 1025s
 871149 409126   23.55738   59  305   28.00000   21.95730  21.6%   339 1030s
 877815 412087   25.73996   65  292   28.00000   21.96639  21.5%   339 1037s
 880926 413634   23.88288   64  264   28.00000   21.96911  21.5%   339 1042s
 884138 415270   25.64583   68  257   28.00000   21.97273  21.5%   339 1046s
 887443 415941   25.47309   66  268   28.00000   21.97716  21.5%   339 1050s
 892137 419474   25.60245   62  278   28.00000   21.98113  21.5%   340 1058s
 895718 420985   25.57973   63  283   28.00000   21.98438  21.5%   340 1063s
 898708 422564   26.06259   71  279   28.00000   21.98639  21.5%   340 1067s
 902119 424256   24.61067   65  286   28.00000   21.99247  21.5%   340 1070s
 908420 427582   26.24102   65  299   28.00000   22.00000  21.4%   340 1077s
 912292 429529   23.28161   57  315   28.00000   22.00000  21.4%   340 1081s
 916089 431318   23.33333   61  282   28.00000   22.00000  21.4%   340 1085s
 923361 434331   23.68103   60  315   28.00000   22.00000  21.4%   341 1092s
 926995 435837   22.29418   60  338   28.00000   22.00000  21.4%   341 1096s
 933537 438911   22.46961   56  314   28.00000   22.00000  21.4%   341 1102s
 936827 440071   22.53846   53  332   28.00000   22.00530  21.4%   341 1108s
 940114 441650   24.74710   68  278   28.00000   22.00777  21.4%   341 1113s
 943433 443227   24.41791   64  286   28.00000   22.01228  21.4%   341 1116s
 946859 444698   25.12120   59  292   28.00000   22.01563  21.4%   341 1120s
 953333 448333   25.68873   66  291   28.00000   22.02197  21.4%   341 1129s
 956671 449705   22.48137   57  328   28.00000   22.02451  21.3%   342 1133s
 959773 451207   22.91892   60  282   28.00000   22.02778  21.3%   342 1137s
 963271 452719   24.04580   64  308   28.00000   22.03131  21.3%   342 1140s
 969384 455686   22.79271   57  328   28.00000   22.03571  21.3%   342 1146s
 976357 458460   24.15487   63  293   28.00000   22.04167  21.3%   342 1152s
 979213 460078   26.92857   64  253   28.00000   22.04286  21.3%   342 1156s
 985710 463086   22.97937   58  332   28.00000   22.05000  21.3%   342 1162s
 988838 464769   23.55376   64  294   28.00000   22.05141  21.2%   342 1165s
 995454 467997   25.60910   72  248   28.00000   22.05678  21.2%   342 1171s
 1001740 471260   24.47000   65  277   28.00000   22.06250  21.2%   343 1178s
 1005081 472689   26.41950   68  264   28.00000   22.06496  21.2%   343 1181s
 1008398 474037   22.53879   60  317   28.00000   22.06516  21.2%   343 1185s
 1014424 476894   24.06250   59  258   28.00000   22.07143  21.2%   343 1194s
 1018090 478340   26.65628   70  281   28.00000   22.07407  21.2%   343 1198s
 1021762 479883   22.61343   57  328   28.00000   22.07627  21.2%   343 1203s
 1024804 481063   23.11888   59  309   28.00000   22.07971  21.1%   343 1208s
 1027708 482795   25.30370   62  258   28.00000   22.08245  21.1%   343 1213s
 1030838 484181   26.83256   72  277   28.00000   22.08333  21.1%   343 1218s
 1033839 485659   24.75505   64  252   28.00000   22.08400  21.1%   343 1222s
 1036740 487138   25.53000   64  294   28.00000   22.08718  21.1%   343 1227s
 1040180 488384   23.42424   58  292   28.00000   22.09091  21.1%   343 1232s
 1043896 489596   23.87865   61  289   28.00000   22.09318  21.1%   343 1236s
 1047382 491281   22.96667   65  249   28.00000   22.09577  21.1%   343 1241s
 1050713 492769   26.46433   72  304   28.00000   22.09896  21.1%   343 1246s
 1054049 494230   26.17846   78  284   28.00000   22.10000  21.1%   344 1250s
 1056753 495399   23.86364   55  291   28.00000   22.10024  21.1%   344 1255s
 1060120 496906     cutoff   73        28.00000   22.10190  21.1%   344 1260s
 1063644 497976   25.61055   69  266   28.00000   22.10657  21.0%   344 1265s
 1070612 500538   23.76007   58  310   28.00000   22.11111  21.0%   344 1274s
 1073911 501956   26.03580   66  238   28.00000   22.11395  21.0%   344 1278s
 1077215 503551   26.44048   63  269   28.00000   22.11667  21.0%   344 1283s
 1080653 504787   26.09596   75  269   28.00000   22.12083  21.0%   344 1287s
 1083862 506284   26.25933   67  289   28.00000   22.12333  21.0%   344 1292s
 1087012 507769   23.04630   55  320   28.00000   22.12500  21.0%   344 1297s
 1090213 508367   25.62963   61  292   28.00000   22.12500  21.0%   344 1302s
 1091454 510069   23.45649   64  316   28.00000   22.12500  21.0%   344 1307s
 1095314 511772   23.10211   61  331   28.00000   22.12908  21.0%   344 1312s
 1098674 513296   26.29178   63  297   28.00000   22.13163  21.0%   344 1317s
 1102108 514741   26.82500   71  222   28.00000   22.13580  20.9%   344 1321s
 1105755 516138   24.64560   62  302   28.00000   22.13835  20.9%   344 1326s
 1108913 517628   23.88075   60  296   28.00000   22.13983  20.9%   344 1331s
 1112325 518752     cutoff   64        28.00000   22.14345  20.9%   344 1336s
 1115767 519933   26.83333   69  259   28.00000   22.14615  20.9%   344 1340s
 1122046 523095   26.56963   65  284   28.00000   22.15000  20.9%   344 1348s
 1125333 524348   26.14607   70  292   28.00000   22.15339  20.9%   344 1352s
 1128434 526030     cutoff   68        28.00000   22.15509  20.9%   344 1356s
 1131765 527392   25.02335   71  265   28.00000   22.15833  20.9%   345 1361s
 1135065 528773   24.31674   67  288   28.00000   22.16121  20.9%   345 1365s
 1137975 530276   22.80952   59  288   28.00000   22.16290  20.8%   345 1370s
 1141398 531638   24.47991   64  291   28.00000   22.16667  20.8%   345 1375s
 1148196 534456   23.61718   58  300   28.00000   22.16667  20.8%   345 1384s
 1151333 535938   23.37821   60  247   28.00000   22.17045  20.8%   345 1388s
 1154349 537416   26.66304   66  266   28.00000   22.17370  20.8%   345 1392s
 1157475 538762   24.98546   61  308   28.00000   22.17576  20.8%   345 1396s
 1160502 540323   24.43915   60  302   28.00000   22.17781  20.8%   345 1400s
 1167074 543232   24.79625   69  288   28.00000   22.18200  20.8%   345 1409s
 1169921 544984     cutoff   66        28.00000   22.18333  20.8%   345 1414s
 1173692 546517   22.65618   55  331   28.00000   22.18564  20.8%   345 1419s
 1177409 547946   22.66667   56  325   28.00000   22.18750  20.8%   345 1423s
 1180769 549342   24.63015   63  288   28.00000   22.19022  20.7%   345 1427s
 1184458 550548   23.14723   61  284   28.00000   22.19286  20.7%   345 1431s
 1187975 552097   23.29116   58  319   28.00000   22.19480  20.7%   345 1436s
 1191282 553647   25.90909   68  289   28.00000   22.19714  20.7%   345 1441s
 1197716 556347   25.63726   66  294   28.00000   22.20000  20.7%   346 1449s
 1200684 558244   26.46774   64  255   28.00000   22.20000  20.7%   346 1453s
 1204602 560059   26.36854   66  299   28.00000   22.20189  20.7%   346 1458s
 1208448 561107   22.77089   59  317   28.00000   22.20408  20.7%   346 1463s
 1211711 562518   26.39021   70  270   28.00000   22.20652  20.7%   346 1467s
 1215100 563917   25.84692   65  264   28.00000   22.20833  20.7%   346 1472s
 1218672 564979   23.04839   62  324   28.00000   22.21153  20.7%   346 1477s
 1222153 566339   23.80486   59  310   28.00000   22.21311  20.7%   346 1481s
 1225364 567804     cutoff   69        28.00000   22.21431  20.7%   346 1486s
 1228402 569256   23.44535   65  321   28.00000   22.21667  20.7%   346 1490s
 1231476 570870   25.53448   61  284   28.00000   22.21849  20.6%   346 1496s
 1235353 572175   26.86667   69  247   28.00000   22.22089  20.6%   346 1500s
 1241470 575345   25.66149   69  242   28.00000   22.22500  20.6%   346 1508s
 1244822 576985   26.61551   70  267   28.00000   22.22714  20.6%   346 1513s
 1248312 578231   26.60022   69  257   28.00000   22.22917  20.6%   346 1517s
 1251801 579670     cutoff   70        28.00000   22.23120  20.6%   346 1522s
 1255077 581293   25.92663   70  317   28.00000   22.23344  20.6%   346 1526s
 1258634 582852     cutoff   70        28.00000   22.23622  20.6%   346 1531s
 1261883 584477     cutoff   74        28.00000   22.23875  20.6%   346 1535s
 1268517 587454   24.50280   67  313   28.00000   22.24327  20.6%   346 1542s
 1271714 589128   22.89209   59  316   28.00000   22.24533  20.6%   346 1545s
 1278922 592516   23.40893   63  267   28.00000   22.25000  20.5%   346 1552s
 1282740 594128   23.25000   57  300   28.00000   22.25000  20.5%   346 1556s
 1286544 595697   26.73593   78  258   28.00000   22.25000  20.5%   347 1560s
 1290014 596333     cutoff   66        28.00000   22.25000  20.5%   347 1565s
 1291396 600091     cutoff   68        28.00000   22.25000  20.5%   347 1575s
 1300123 601751 infeasible   75        28.00000   22.25325  20.5%   347 1580s
 1303691 603513   23.16901   59  327   28.00000   22.25476  20.5%   347 1585s
 1307443 605131   25.60000   73  205   28.00000   22.25833  20.5%   347 1590s
 1311115 606581     cutoff   70        28.00000   22.26087  20.5%   347 1595s
 1317993 609481   26.39007   77  226   28.00000   22.26528  20.5%   347 1604s
 1321307 610854   22.94048   57  307   28.00000   22.26583  20.5%   347 1609s
 1324488 612505   25.08527   66  286   28.00000   22.26757  20.5%   347 1613s
 1328044 614025   26.35606   59  287   28.00000   22.27114  20.5%   347 1618s
 1331233 615553   23.54062   62  278   28.00000   22.27264  20.5%   347 1622s
 1334393 617174   23.25000   59  243   28.00000   22.27381  20.5%   347 1626s
 1341267 620035   26.14667   68  241   28.00000   22.27746  20.4%   347 1633s
 1344522 621576     cutoff   61        28.00000   22.27778  20.4%   347 1636s
 1349366 623445   26.45000   67  268   28.00000   22.28205  20.4%   347 1644s
 1352928 624885   23.85625   59  255   28.00000   22.28333  20.4%   347 1648s
 1355642 626665   26.77083   70  240   28.00000   22.28571  20.4%   347 1653s
 1359481 628236   25.91987   70  261   28.00000   22.28700  20.4%   347 1658s
 1363182 629886   23.73437   64  261   28.00000   22.28929  20.4%   347 1663s
 1366845 631207   22.88607   56  279   28.00000   22.29167  20.4%   348 1666s
 1370447 632668   25.49513   64  300   28.00000   22.29290  20.4%   348 1670s
 1377066 635341   23.89513   63  298   28.00000   22.29748  20.4%   348 1676s
 1383820 638278   24.25665   61  291   28.00000   22.30000  20.4%   348 1683s
 1387090 639731   23.26577   57  328   28.00000   22.30208  20.3%   348 1686s
 1394001 642334     cutoff   72        28.00000   22.30556  20.3%   348 1692s
 1397697 643814   25.11488   62  309   28.00000   22.30741  20.3%   348 1695s
 1403924 646759   26.68431   63  276   28.00000   22.31111  20.3%   348 1702s
 1407218 648290   26.83945   63  297   28.00000   22.31250  20.3%   348 1705s
 1413791 651271   24.67415   65  286   28.00000   22.31648  20.3%   348 1711s
 1419217 653064   26.16036   67  278   28.00000   22.31970  20.3%   348 1715s
 1423759 655968   26.42857   67  222   28.00000   22.32241  20.3%   348 1721s
 1430575 658829   26.07791   66  263   28.00000   22.32660  20.3%   348 1727s
 1433577 660493   25.70164   66  282   28.00000   22.32847  20.3%   348 1732s
 1437039 661977   24.61425   62  271   28.00000   22.33077  20.2%   348 1736s
 1440417 663622   23.85113   63  283   28.00000   22.33333  20.2%   348 1741s
 1444083 665145   26.17892   63  255   28.00000   22.33333  20.2%   348 1747s
 1447573 666465   25.28125   69  272   28.00000   22.33333  20.2%   348 1752s
 1451190 667243   25.99337   66  303   28.00000   22.33333  20.2%   348 1757s
 1454094 668935   25.50714   63  266   28.00000   22.33333  20.2%   348 1763s
 1457936 670643   24.20970   62  288   28.00000   22.33507  20.2%   348 1767s
 1461696 671898     cutoff   68        28.00000   22.33796  20.2%   348 1772s
 1465205 673577     cutoff   67        28.00000   22.34000  20.2%   348 1777s
 1468639 675365   26.61688   64  251   28.00000   22.34228  20.2%   348 1782s
 1472191 676955   26.06719   69  283   28.00000   22.34411  20.2%   348 1785s
 1478763 679688   24.25730   65  273   28.00000   22.34808  20.2%   348 1792s
 1482361 681260   25.26500   67  298   28.00000   22.35000  20.2%   348 1796s
 1485576 682901     cutoff   72        28.00000   22.35000  20.2%   349 1800s
 1489129 684408   23.07287   59  298   28.00000   22.35220  20.2%   349 1805s
 1492548 685631   24.80952   61  295   28.00000   22.35417  20.2%   349 1810s
 1499312 688779   23.81818   64  245   28.00000   22.35814  20.1%   349 1819s
 1502757 690117   25.04739   70  291   28.00000   22.36000  20.1%   349 1823s
 1505913 691808   26.28801   60  277   28.00000   22.36149  20.1%   349 1827s
 1509309 693204 infeasible   64        28.00000   22.36364  20.1%   349 1830s
 1516411 695521   23.85244   61  316   28.00000   22.36667  20.1%   349 1839s
 1519483 697008     cutoff   73        28.00000   22.36779  20.1%   349 1843s
 1522734 698172   24.06780   63  272   28.00000   22.37016  20.1%   349 1848s
 1526005 699601   23.25919   57  308   28.00000   22.37157  20.1%   349 1851s
 1529034 700905   26.00000   69  236   28.00000   22.37378  20.1%   349 1855s
 1532544 702301   25.03333   67  240   28.00000   22.37500  20.1%   349 1860s
 1538951 704974   23.75000   62  274   28.00000   22.37667  20.1%   349 1869s
 1542740 706335   26.69792   67  257   28.00000   22.37857  20.1%   349 1873s
 1545595 707952 infeasible   65        28.00000   22.38045  20.1%   349 1878s
 1548968 709520   24.51442   63  268   28.00000   22.38235  20.1%   349 1883s
 1552430 711126     cutoff   66        28.00000   22.38462  20.1%   349 1887s
 1555670 712525   25.46917   65  256   28.00000   22.38594  20.1%   349 1892s
 1559037 713611   23.95429   62  310   28.00000   22.38857  20.0%   349 1897s
 1562373 714966   25.64642   70  281   28.00000   22.38889  20.0%   349 1901s
 1565305 716654     cutoff   64        28.00000   22.39035  20.0%   349 1906s
 1568643 718373     cutoff   68        28.00000   22.39286  20.0%   349 1911s
 1572120 719615   23.79007   60  259   28.00000   22.39449  20.0%   349 1916s
 1575053 721083     cutoff   64        28.00000   22.39643  20.0%   349 1920s
 1578427 722801   23.26272   58  275   28.00000   22.39914  20.0%   349 1925s
 1581865 723460     cutoff   64        28.00000   22.40000  20.0%   349 1930s
 1583344 725127     cutoff   64        28.00000   22.40000  20.0%   349 1935s
 1586920 726891     cutoff   71        28.00000   22.40000  20.0%   349 1940s
 1590623 728244   23.33061   54  311   28.00000   22.40278  20.0%   349 1945s
 1597793 731308   23.67468   62  303   28.00000   22.40625  20.0%   349 1954s
 1601376 732717   26.33249   75  217   28.00000   22.40858  20.0%   349 1958s
 1604791 734282   25.25164   69  285   28.00000   22.41098  20.0%   349 1962s
 1607820 735643   25.96997   68  263   28.00000   22.41253  20.0%   349 1966s
 1610917 737324     cutoff   74        28.00000   22.41432  19.9%   349 1970s
 1617836 740304   24.46916   59  282   28.00000   22.41667  19.9%   349 1979s
 1620787 741857   24.99195   66  276   28.00000   22.41667  19.9%   349 1983s
 1624279 743311   22.83980   55  320   28.00000   22.41944  19.9%   349 1988s
 1627854 744780   23.20724   58  306   28.00000   22.42157  19.9%   349 1993s
 1631239 746151   24.13072   60  284   28.00000   22.42353  19.9%   349 1997s
 1634403 747326   25.65820   64  294   28.00000   22.42500  19.9%   349 2001s
 1637995 748875   25.99615   68  219   28.00000   22.42673  19.9%   349 2006s
 1641260 750170   24.55000   60  302   28.00000   22.42857  19.9%   349 2011s
 1644333 751717   25.51196   68  293   28.00000   22.42857  19.9%   349 2015s
 1647820 753200   24.09375   59  266   28.00000   22.43095  19.9%   349 2020s
 1651209 754636     cutoff   73        28.00000   22.43286  19.9%   349 2025s
 1654477 756147   26.47749   64  268   28.00000   22.43411  19.9%   349 2030s
 1657906 757668   23.63120   60  325   28.00000   22.43606  19.9%   349 2035s
 1661456 759067   23.98571   61  302   28.00000   22.43750  19.9%   349 2040s
 1668154 761781   23.78141   66  316   28.00000   22.44000  19.9%   349 2047s
 1671605 763390   22.66772   57  315   28.00000   22.44207  19.8%   349 2050s
 1678093 766017   24.62000   63  290   28.00000   22.44500  19.8%   349 2057s
 1681558 767380     cutoff   71        28.00000   22.44737  19.8%   349 2060s
 1688433 770243   24.81781   70  289   28.00000   22.45000  19.8%   349 2069s
 1692223 771654   25.61484   66  303   28.00000   22.45139  19.8%   349 2073s
 1695528 772822   26.52976   57  248   28.00000   22.45283  19.8%   350 2078s
 1698201 774193   24.31042   67  252   28.00000   22.45426  19.8%   350 2083s
 1701640 775745   23.91930   63  279   28.00000   22.45617  19.8%   350 2087s
 1705154 777224   23.05376   60  301   28.00000   22.45833  19.8%   350 2092s
 1708525 778660   25.30000   65  269   28.00000   22.45833  19.8%   350 2096s
 1712015 780107     cutoff   71        28.00000   22.45924  19.8%   350 2101s
 1715435 781675   25.34000   61  293   28.00000   22.46172  19.8%   350 2106s
 1719024 782945   23.49550   55  333   28.00000   22.46373  19.8%   350 2110s
 1722178 784156   26.96219   69  247   28.00000   22.46507  19.8%   350 2115s
 1728548 786842   23.31812   57  323   28.00000   22.46875  19.8%   350 2121s
 1735311 789320   26.83383   70  287   28.00000   22.47159  19.7%   350 2127s
 1738776 790916     cutoff   71        28.00000   22.47326  19.7%   350 2130s
 1745262 793777   26.43750   70  269   28.00000   22.47550  19.7%   350 2137s
 1748608 795383   25.33217   72  238   28.00000   22.47806  19.7%   350 2140s
 1755069 797992   26.11265   71  294   28.00000   22.48082  19.7%   350 2146s
 1762198 800482   23.84038   59  272   28.00000   22.48438  19.7%   350 2152s
 1765856 802104     cutoff   66        28.00000   22.48611  19.7%   350 2155s
 1772433 804018   23.15453   61  338   28.00000   22.48889  19.7%   350 2162s
 1773620 805241   23.11350   57  310   28.00000   22.49000  19.7%   350 2166s
 1776509 806643   25.76453   70  284   28.00000   22.49184  19.7%   350 2170s
 1779950 808159     cutoff   65        28.00000   22.49471  19.7%   350 2175s
 1783196 809494   25.48799   66  310   28.00000   22.49603  19.7%   350 2180s
 1790372 812526   26.14664   67  267   28.00000   22.49973  19.6%   350 2189s
 1795216 814265   25.29887   61  265   28.00000   22.50000  19.6%   350 2194s
 1799369 815837   26.18636   66  269   28.00000   22.50000  19.6%   350 2199s
 1803735 817687   23.20296   66  296   28.00000   22.50000  19.6%   350 2203s
 1807904 819269   25.44450   67  300   28.00000   22.50000  19.6%   350 2207s
 1811581 821183   26.01056   61  338   28.00000   22.50000  19.6%   350 2212s
 1816147 823122   25.10000   62  247   28.00000   22.50000  19.6%   350 2216s
 1820299 823834   24.98385   60  279   28.00000   22.50000  19.6%   350 2222s
 1822351 825703   25.15098   68  288   28.00000   22.50000  19.6%   350 2228s
 1826443 827311   23.82292   59  275   28.00000   22.50000  19.6%   350 2233s
 1830200 828778   23.48125   57  330   28.00000   22.50000  19.6%   350 2237s
 1834125 830270   25.13333   64  272   28.00000   22.50095  19.6%   350 2242s
 1837964 831720   24.60692   63  298   28.00000   22.50370  19.6%   350 2246s
 1841174 833517   23.50031   59  299   28.00000   22.50552  19.6%   350 2250s
 1848235 836606 infeasible   63        28.00000   22.50834  19.6%   350 2257s
 1851746 837858   23.20761   64  325   28.00000   22.51014  19.6%   350 2261s
 1855375 839227     cutoff   79        28.00000   22.51152  19.6%   350 2266s
 1858432 840724   25.39788   60  296   28.00000   22.51301  19.6%   350 2271s
 1862186 842183   25.07922   61  269   28.00000   22.51414  19.6%   350 2275s
 1865475 843549   24.39714   59  282   28.00000   22.51606  19.6%   350 2280s
 1868487 844841   26.19298   68  268   28.00000   22.51667  19.6%   351 2285s
 1871859 846442   24.94814   61  303   28.00000   22.51919  19.6%   351 2290s
 1875411 847769   26.34202   64  273   28.00000   22.52083  19.6%   351 2295s
 1878602 849387   23.79583   60  270   28.00000   22.52222  19.6%   351 2300s
 1882009 850908     cutoff   67        28.00000   22.52381  19.6%   351 2305s
 1885500 852233   26.96492   65  295   28.00000   22.52500  19.6%   351 2310s
 1888943 853403   26.24750   68  279   28.00000   22.52601  19.5%   351 2315s
 1895525 856184   24.20046   61  296   28.00000   22.52978  19.5%   351 2324s
 1899308 857841     cutoff   72        28.00000   22.53090  19.5%   351 2328s
 1902806 859181   25.47385   65  322   28.00000   22.53238  19.5%   351 2332s
 1905821 860755   26.85378   74  268   28.00000   22.53333  19.5%   351 2337s
 1909316 862079   22.82400   60  310   28.00000   22.53457  19.5%   351 2340s
 1916020 865153   26.64524   78  194   28.00000   22.53809  19.5%   351 2347s
 1919386 866687   24.25000   63  299   28.00000   22.53948  19.5%   351 2350s
 1926362 869541     cutoff   67        28.00000   22.54171  19.5%   351 2357s
 1929622 871123   24.33459   65  278   28.00000   22.54324  19.5%   351 2360s
 1936464 873725   26.63333   65  256   28.00000   22.54660  19.5%   351 2367s
 1939577 875231     cutoff   66        28.00000   22.54762  19.5%   351 2370s
 1946545 878230   24.66545   63  305   28.00000   22.55000  19.5%   351 2377s
 1950139 879712   24.83226   67  296   28.00000   22.55072  19.5%   351 2380s
 1956751 882675   26.66075   67  333   28.00000   22.55385  19.5%   351 2386s
 1960316 884275     cutoff   65        28.00000   22.55556  19.4%   351 2390s
 1966910 886917     cutoff   71        28.00000   22.55733  19.4%   351 2397s
 1970303 888619   23.68630   58  282   28.00000   22.55884  19.4%   351 2401s
 1977592 890826   24.77454   65  303   28.00000   22.56197  19.4%   351 2409s
 1980451 892379   24.45000   62  292   28.00000   22.56250  19.4%   351 2413s
 1983988 893702   25.23247   69  250   28.00000   22.56410  19.4%   351 2418s
 1987276 895213   25.27451   63  256   28.00000   22.56592  19.4%   351 2423s
 1990729 896736   25.02900   64  304   28.00000   22.56667  19.4%   351 2428s
 1994212 897986   26.91017   62  289   28.00000   22.56818  19.4%   351 2432s
 1997189 899752   25.72087   75  320   28.00000   22.56935  19.4%   351 2437s
 2000655 901210   23.71758   60  304   28.00000   22.57105  19.4%   351 2442s
 2004123 902627   26.67208   70  301   28.00000   22.57200  19.4%   351 2446s
 2007828 904232   23.82476   61  323   28.00000   22.57313  19.4%   351 2451s
 2011339 905511   24.17683   64  285   28.00000   22.57482  19.4%   351 2456s
 2014597 906741   23.47497   61  325   28.00000   22.57551  19.4%   351 2460s
 2018259 908268   23.87036   60  298   28.00000   22.57728  19.4%   351 2465s
 2025099 911289   23.61515   59  300   28.00000   22.58020  19.4%   351 2471s
 2028556 912932   26.65961   66  274   28.00000   22.58225  19.3%   351 2475s
 2035465 915778   23.35643   62  342   28.00000   22.58333  19.3%   351 2482s
 2038837 916962     cutoff   63        28.00000   22.58333  19.3%   351 2485s
 2045715 919812   24.00000   60  243   28.00000   22.58571  19.3%   351 2491s
 2049037 921378   25.09601   70  266   28.00000   22.58757  19.3%   351 2495s
 2055992 924075   23.77924   66  303   28.00000   22.59091  19.3%   351 2501s
 2063235 925942   24.60613   59  279   28.00000   22.59355  19.3%   351 2508s
 2064387 927597   22.81643   59  354   28.00000   22.59375  19.3%   351 2511s
 2068101 929091     cutoff   63        28.00000   22.59524  19.3%   351 2515s
 2074787 931751   23.50926   62  286   28.00000   22.59769  19.3%   351 2521s
 2078397 933322   23.30276   56  290   28.00000   22.60000  19.3%   351 2525s
 2085218 936282   23.35833   58  333   28.00000   22.60000  19.3%   351 2533s
 2088905 937809   26.74284   74  245   28.00000   22.60098  19.3%   351 2536s
 2092487 939088   26.75837   79  242   28.00000   22.60294  19.3%   351 2540s
 2099264 942206   24.91733   66  279   28.00000   22.60593  19.3%   351 2546s
 2102806 943700     cutoff   66        28.00000   22.60714  19.3%   352 2550s
 2109263 946414     cutoff   66        28.00000   22.60952  19.3%   352 2556s
 2113015 947776   25.76802   63  271   28.00000   22.61111  19.2%   352 2560s
 2120061 950103   23.85278   59  312   28.00000   22.61341  19.2%   352 2567s
 2123404 951376   25.02262   64  286   28.00000   22.61460  19.2%   352 2570s
 2129603 954235   24.22222   63  323   28.00000   22.61701  19.2%   352 2576s
 2135813 955526   22.97877   60  299   28.00000   22.61905  19.2%   352 2580s
 2139604 958420   24.95412   63  304   28.00000   22.62121  19.2%   352 2588s
 2143024 960399   26.01875   74  251   28.00000   22.62279  19.2%   352 2593s
 2147056 962096   23.71741   62  302   28.00000   22.62477  19.2%   352 2598s
 2150770 963520   25.79384   67  294   28.00000   22.62500  19.2%   352 2603s
 2154382 964936   24.47103   60  317   28.00000   22.62500  19.2%   352 2608s
 2157559 966482   26.51111   67  271   28.00000   22.62500  19.2%   352 2611s
 2164833 969581     cutoff   83        28.00000   22.62797  19.2%   352 2618s
 2168199 971016   26.18750   68  250   28.00000   22.62902  19.2%   352 2622s
 2171470 972611     cutoff   75        28.00000   22.63043  19.2%   352 2626s
 2174921 974059   25.31159   72  234   28.00000   22.63158  19.2%   352 2630s
 2182328 976219   26.22651   72  240   28.00000   22.63333  19.2%   352 2638s
 2185091 977709   26.64286   72  267   28.00000   22.63450  19.2%   352 2643s
 2188560 979247   26.09048   64  273   28.00000   22.63585  19.2%   352 2648s
 2192122 979589     cutoff   66        28.00000   22.63721  19.2%   352 2659s
 2193134 981198   25.50000   60  285   28.00000   22.63728  19.2%   352 2664s
 2197187 982628   23.33778   58  342   28.00000   22.63905  19.1%   352 2670s
 2200600 984196   25.11192   70  259   28.00000   22.64011  19.1%   352 2675s
 2204348 985577   26.06944   69  297   28.00000   22.64201  19.1%   352 2680s
 2207923 986565   26.46197   67  276   28.00000   22.64286  19.1%   352 2685s
 2214669 989174   23.40387   63  284   28.00000   22.64503  19.1%   352 2693s
 2218270 990449   24.73333   63  289   28.00000   22.64638  19.1%   352 2697s
 2221406 992108   26.94396   69  303   28.00000   22.64792  19.1%   352 2701s
 2224949 993380   25.25253   65  271   28.00000   22.64886  19.1%   352 2706s
 2228621 994922   25.51945   74  251   28.00000   22.65000  19.1%   352 2711s
 2231981 996033     cutoff   72        28.00000   22.65036  19.1%   352 2715s
 2238341 998945     cutoff   71        28.00000   22.65313  19.1%   352 2723s
 2242129 1000453   23.96047   61  306   28.00000   22.65476  19.1%   352 2727s
 2245817 1002109     cutoff   67        28.00000   22.65625  19.1%   352 2731s
 2249461 1003381   25.32847   69  264   28.00000   22.65762  19.1%   352 2735s
 2256079 1005789   23.87129   59  279   28.00000   22.65987  19.1%   352 2743s
 2259860 1007278   26.55000   61  285   28.00000   22.66190  19.1%   352 2748s
 2263271 1008681   25.62500   58  304   28.00000   22.66346  19.1%   352 2752s
 2266611 1010169   24.22631   68  280   28.00000   22.66494  19.1%   352 2757s
 2271125 1011539   26.61667   65  248   28.00000   22.66667  19.0%   352 2762s
 2274507 1013064   24.11035   65  288   28.00000   22.66667  19.0%   352 2767s
 2278226 1014533   26.35082   69  257   28.00000   22.66667  19.0%   352 2772s
 2281764 1015850   23.77083   65  234   28.00000   22.66667  19.0%   352 2778s
 2285181 1017149   26.71875   67  266   28.00000   22.66667  19.0%   352 2783s
 2288764 1018685   24.52451   57  273   28.00000   22.66795  19.0%   352 2788s
 2292368 1020016   24.77072   62  317   28.00000   22.66957  19.0%   352 2792s
 2295686 1021695   23.54482   59  297   28.00000   22.67060  19.0%   352 2797s
 2299104 1023230   25.64586   66  262   28.00000   22.67200  19.0%   352 2801s
 2302730 1024553   26.75000   67  237   28.00000   22.67340  19.0%   352 2806s
 2306059 1026112   24.28571   58  225   28.00000   22.67486  19.0%   352 2811s
 2309207 1027561   26.16004   68  304   28.00000   22.67530  19.0%   352 2815s
 2312697 1027584   24.35757   61  307   28.00000   22.67672  19.0%   352 2826s
 2312737 1029219   24.68292   62  301   28.00000   22.67692  19.0%   352 2830s
 2316226 1030649     cutoff   67        28.00000   22.67848  19.0%   352 2836s
 2319914 1032337   25.83333   74  208   28.00000   22.67944  19.0%   352 2840s
 2323247 1033745     cutoff   65        28.00000   22.68056  19.0%   352 2845s
 2326556 1035089   23.28870   56  328   28.00000   22.68130  19.0%   352 2850s
 2333589 1037995 infeasible   72        28.00000   22.68421  19.0%   352 2858s
 2337140 1039240   24.53922   64  304   28.00000   22.68501  19.0%   352 2863s
 2340789 1040760   26.14172   72  303   28.00000   22.68617  19.0%   352 2868s
 2344288 1042167   24.44789   66  284   28.00000   22.68750  19.0%   352 2872s
 2347843 1043656   26.28602   71  224   28.00000   22.68820  19.0%   352 2877s
 2351241 1045120   22.83333   55  285   28.00000   22.68982  19.0%   352 2882s
 2354855 1046543   25.40966   65  269   28.00000   22.69118  19.0%   352 2887s
 2358160 1048022   25.05864   61  288   28.00000   22.69225  19.0%   352 2891s
 2361969 1049285     cutoff   69        28.00000   22.69395  19.0%   352 2896s
 2365188 1050607   26.18968   61  281   28.00000   22.69482  18.9%   352 2900s
 2368424 1051914   24.28409   66  280   28.00000   22.69621  18.9%   352 2905s
 2372068 1053327   23.90909   66  276   28.00000   22.69746  18.9%   352 2910s
 2378884 1056247     cutoff   61        28.00000   22.70000  18.9%   352 2919s
 2382264 1057658   26.18437   65  254   28.00000   22.70000  18.9%   352 2924s
 2385716 1059162   23.81959   60  305   28.00000   22.70000  18.9%   352 2929s
 2388825 1060583   24.31022   58  325   28.00000   22.70139  18.9%   352 2934s
 2392594 1061881   25.90829   66  293   28.00000   22.70238  18.9%   352 2939s
 2395984 1063180   24.66837   61  300   28.00000   22.70370  18.9%   352 2942s
 2399135 1064639     cutoff   82        28.00000   22.70487  18.9%   352 2945s
 2402415 1066048     cutoff   68        28.00000   22.70652  18.9%   352 2950s
 2405984 1067222   26.99489   75  226   28.00000   22.70816  18.9%   352 2955s
 2410963 1068576   25.25000   62  284   28.00000   22.70856  18.9%   352 2960s
 2415927 1071297     cutoff   66        28.00000   22.71117  18.9%   352 2968s
 2419260 1072927   26.28955   64  286   28.00000   22.71244  18.9%   352 2973s
 2423052 1074241   23.20289   60  314   28.00000   22.71377  18.9%   352 2977s
 2426509 1075372     cutoff   66        28.00000   22.71429  18.9%   352 2982s
 2429937 1076455   24.83942   65  256   28.00000   22.71528  18.9%   352 2987s
 2433611 1077659   24.03084   67  302   28.00000   22.71667  18.9%   352 2991s
 2436746 1078873     cutoff   69        28.00000   22.71786  18.9%   352 2995s
 2443222 1081762   23.41285   62  286   28.00000   22.72007  18.9%   352 3002s
 2447032 1083108   23.52333   56  303   28.00000   22.72143  18.9%   352 3006s
 2450377 1084605   23.53704   61  316   28.00000   22.72222  18.8%   352 3010s
 2457690 1087221   24.91420   65  270   28.00000   22.72449  18.8%   352 3018s
 2461052 1088704   25.66667   61  285   28.00000   22.72516  18.8%   352 3022s
 2464743 1090048 infeasible   72        28.00000   22.72667  18.8%   352 3027s
 2468087 1091463   24.45147   65  285   28.00000   22.72762  18.8%   352 3031s
 2471490 1092776   26.21382   64  260   28.00000   22.72882  18.8%   352 3035s
 2474696 1094140   26.40833   68  241   28.00000   22.72985  18.8%   352 3040s
 2481490 1096662 infeasible   70        28.00000   22.73188  18.8%   352 3049s
 2485091 1098199   26.30000   69  252   28.00000   22.73333  18.8%   352 3054s
 2488750 1099409   26.40276   75  243   28.00000   22.73438  18.8%   352 3059s
 2492248 1100616   26.92889   67  265   28.00000   22.73549  18.8%   352 3063s
 2495440 1101918     cutoff   67        28.00000   22.73627  18.8%   352 3067s
 2498870 1103377     cutoff   70        28.00000   22.73810  18.8%   352 3072s
 2502283 1104586     cutoff   71        28.00000   22.73932  18.8%   352 3077s
 2505471 1105786   23.49107   59  292   28.00000   22.74028  18.8%   352 3082s
 2509132 1107114   25.57333   67  249   28.00000   22.74167  18.8%   352 3087s
 2512522 1108371   25.28000   65  274   28.00000   22.74286  18.8%   352 3092s
 2516433 1109637 infeasible   69        28.00000   22.74417  18.8%   352 3096s
 2519786 1111008   26.56332   66  311   28.00000   22.74500  18.8%   352 3101s
 2523124 1112370   23.57262   62  279   28.00000   22.74603  18.8%   352 3105s
 2529650 1115244   26.76099   69  290   28.00000   22.74870  18.8%   352 3114s
 2534609 1116994   26.71425   74  312   28.00000   22.75000  18.8%   352 3119s
 2539056 1118288   24.89188   62  302   28.00000   22.75000  18.8%   352 3124s
 2542991 1119703   24.56822   59  296   28.00000   22.75000  18.8%   352 3131s
 2546463 1121889     cutoff   69        28.00000   22.75000  18.8%   352 3137s
 2551470 1123229     cutoff   67        28.00000   22.75000  18.8%   352 3143s
 2555717 1124755   23.93279   61  335   28.00000   22.75000  18.8%   352 3148s
 2559589 1126364     cutoff   68        28.00000   22.75000  18.8%   352 3152s
 2563247 1128011   23.95045   59  318   28.00000   22.75000  18.7%   352 3157s
 2566728 1129512     cutoff   74        28.00000   22.75130  18.7%   352 3162s
 2570918 1131147   23.70152   65  292   28.00000   22.75253  18.7%   352 3167s
 2574623 1132319   25.19434   62  319   28.00000   22.75389  18.7%   352 3171s
 2578023 1133747   26.68625   67  287   28.00000   22.75490  18.7%   352 3176s
 2581635 1135346   26.86304   67  260   28.00000   22.75635  18.7%   352 3181s
 2585398 1136656     cutoff   65        28.00000   22.75742  18.7%   352 3186s
 2588470 1137983   24.84524   59  253   28.00000   22.75833  18.7%   352 3190s
 2592298 1139390   26.77393   64  244   28.00000   22.75955  18.7%   352 3195s
 2599518 1141951   26.50503   69  285   28.00000   22.76190  18.7%   352 3201s
 2603138 1143179   25.26389   66  265   28.00000   22.76284  18.7%   352 3205s
 2609356 1146203   23.44862   64  315   28.00000   22.76448  18.7%   352 3212s
 2613458 1147546     cutoff   67        28.00000   22.76587  18.7%   352 3215s
 2620599 1150331     cutoff   69        28.00000   22.76793  18.7%   352 3221s
 2624161 1151493     cutoff   68        28.00000   22.76894  18.7%   352 3225s
 2631144 1154340   23.96826   63  289   28.00000   22.77083  18.7%   352 3231s
 2634623 1155772   25.96173   65  278   28.00000   22.77184  18.7%   352 3235s
 2641432 1158640   25.24749   64  300   28.00000   22.77341  18.7%   352 3242s
 2644950 1159993 infeasible   67        28.00000   22.77451  18.7%   352 3246s
 2648756 1161374   24.27940   58  322   28.00000   22.77500  18.7%   352 3250s
 2652490 1162925   26.29555   71  230   28.00000   22.77647  18.7%   352 3255s
 2656256 1164247   26.00497   70  265   28.00000   22.77778  18.7%   352 3260s
 2659463 1165638   24.12847   63  255   28.00000   22.77778  18.7%   352 3265s
 2663235 1166781   25.85839   67  240   28.00000   22.77917  18.6%   352 3270s
 2667335 1168045   25.75991   61  307   28.00000   22.77998  18.6%   352 3275s
 2670470 1169511   23.85839   63  294   28.00000   22.78083  18.6%   352 3280s
 2674479 1170847   25.95040   64  263   28.00000   22.78243  18.6%   352 3285s
 2678184 1171928     cutoff   66        28.00000   22.78337  18.6%   352 3290s
 2685348 1174553   23.72494   58  311   28.00000   22.78571  18.6%   352 3299s
 2688741 1175895   24.13866   64  294   28.00000   22.78635  18.6%   352 3304s
 2691982 1177058   24.98483   66  303   28.00000   22.78736  18.6%   352 3309s
 2695154 1178182   24.16667   57  279   28.00000   22.78788  18.6%   352 3314s
 2699041 1179648   25.80347   67  271   28.00000   22.78933  18.6%   352 3319s
 2702698 1181162   26.97751   66  270   28.00000   22.79088  18.6%   352 3324s
 2706426 1182473   26.43774   74  242   28.00000   22.79167  18.6%   352 3328s
 2709810 1183638   24.47577   63  315   28.00000   22.79167  18.6%   352 3333s
 2713211 1184991   24.41346   65  318   28.00000   22.79234  18.6%   352 3337s
 2716572 1186380     cutoff   75        28.00000   22.79345  18.6%   352 3340s
 2723851 1189112   25.65167   66  283   28.00000   22.79605  18.6%   352 3348s
 2727269 1190374     cutoff   63        28.00000   22.79724  18.6%   352 3351s
 2734317 1193169     cutoff   70        28.00000   22.80000  18.6%   352 3358s
 2738042 1194566   25.92857   67  239   28.00000   22.80000  18.6%   352 3361s
 2741493 1196096     cutoff   69        28.00000   22.80000  18.6%   352 3365s
 2748870 1198515     cutoff   63        28.00000   22.80208  18.6%   352 3371s
 2752052 1199744     cutoff   71        28.00000   22.80303  18.6%   352 3375s
 2759263 1202577   24.66667   66  275   28.00000   22.80556  18.6%   353 3382s
 2762552 1203973     cutoff   68        28.00000   22.80625  18.5%   353 3385s
 2770145 1206792   26.09089   63  306   28.00000   22.80769  18.5%   353 3392s
 2773302 1207961   26.28823   72  287   28.00000   22.80900  18.5%   353 3395s
 2780643 1210867   24.83000   62  289   28.00000   22.81111  18.5%   353 3402s
 2784311 1212301   26.55302   64  284   28.00000   22.81250  18.5%   353 3405s
 2791226 1214853   24.78681   62  310   28.00000   22.81389  18.5%   353 3412s
 2794539 1215904 infeasible   67        28.00000   22.81429  18.5%   353 3416s
 2801753 1218744   26.47432   70  266   28.00000   22.81673  18.5%   353 3423s
 2805769 1220008   25.12679   70  290   28.00000   22.81813  18.5%   353 3426s
 2812565 1222697   25.86179   66  292   28.00000   22.81951  18.5%   353 3432s
 2816087 1223948   26.89898   72  259   28.00000   22.82085  18.5%   353 3436s
 2823008 1227151   25.98413   65  266   28.00000   22.82266  18.5%   353 3442s
 2826656 1228465   26.32157   72  223   28.00000   22.82386  18.5%   353 3446s
 2833789 1231002   25.94205   67  226   28.00000   22.82540  18.5%   353 3452s
 2837227 1232330   24.32247   59  297   28.00000   22.82653  18.5%   353 3456s
 2843959 1235182   25.99401   65  293   28.00000   22.82866  18.5%   353 3462s
 2847592 1236451   24.28758   68  271   28.00000   22.82961  18.5%   353 3466s
 2854598 1239634   26.30886   73  240   28.00000   22.83195  18.5%   353 3473s
 2858852 1241207   25.50211   65  326   28.00000   22.83333  18.5%   353 3477s
 2862754 1242600   25.69444   65  246   28.00000   22.83333  18.5%   353 3481s
 2866758 1243905   25.72436   68  287   28.00000   22.83333  18.5%   353 3485s
 2873482 1246812   25.82050   68  276   28.00000   22.83333  18.5%   353 3492s
 2877250 1248288   26.96627   68  294   28.00000   22.83494  18.4%   353 3496s
 2880909 1249694   26.95833   68  210   28.00000   22.83593  18.4%   353 3500s
 2884274 1251089   23.02624   63  318   28.00000   22.83679  18.4%   353 3505s
 2891369 1254012   25.53781   66  293   28.00000   22.83944  18.4%   353 3513s
 2894619 1255446   26.95979   74  232   28.00000   22.84026  18.4%   353 3516s
 2898258 1256706   26.64192   64  320   28.00000   22.84118  18.4%   353 3520s
 2904897 1259435   23.07143   56  329   28.00000   22.84309  18.4%   353 3527s
 2908626 1260924   25.83810   63  281   28.00000   22.84375  18.4%   353 3530s
 2915840 1263485     cutoff   71        28.00000   22.84597  18.4%   353 3537s
 2919486 1264940   26.32533   67  254   28.00000   22.84667  18.4%   353 3541s
 2926262 1267811   23.44152   63  286   28.00000   22.84877  18.4%   353 3548s
 2929944 1269052   25.87430   63  283   28.00000   22.85000  18.4%   353 3551s
 2933225 1270716   25.16667   61  245   28.00000   22.85000  18.4%   353 3555s
 2940473 1273118   25.68737   67  264   28.00000   22.85123  18.4%   353 3562s
 2944174 1274412   25.19382   62  283   28.00000   22.85270  18.4%   353 3566s
 2947395 1275723   23.75060   62  337   28.00000   22.85317  18.4%   353 3570s
 2951085 1276979   25.72222   67  249   28.00000   22.85417  18.4%   353 3575s
 2958130 1278783   26.05000   71  254   28.00000   22.85623  18.4%   353 3584s
 2959816 1280182   23.33163   57  315   28.00000   22.85654  18.4%   353 3590s
 2967632 1282711   24.31026   66  292   28.00000   22.85863  18.4%   353 3598s
 2971280 1283437     cutoff   63        28.00000   22.85999  18.4%   353 3600s

Cutting planes:
  Gomory: 202
  Cover: 446
  MIR: 37
  Flow cover: 732
  Zero half: 138
  RLT: 4
  Relax-and-lift: 1
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 28 ========
Number of notAllEqual vars : 28
Trail :
Round 0 : 0x00000200 0x00040100 
Round 1 : 0x7285960a 0x08040100 
Round 2 : 0x60880402 0xc1000802 
Round 3 : 0x1205920a 0x00100002 
Round 4 : 0x70890600 0x901a0206 
0x00000200 + 0x00080200 -> 0x00080000 (2^-3.67807)
0x7285960a + 0x00800402 -> 0x12059208 (2^-13.6781)
0x60880402 + 0xc1000802 -> 0x60880400 (2^-7.67807)
0x1205920a + 0x10000200 -> 0x0204900a (2^-9.67807)
sumLog = -34.7123
modAddTrail = [[0x00000200,0x00080200,0x00080000],
[0x7285960a,0x00800402,0x12059208],
[0x60880402,0xc1000802,0x60880400],
[0x1205920a,0x10000200,0x0204900a]]
=========================================================

Explored 2973665 nodes (1048909533 simplex iterations) in 3600.06 seconds (4039.63 work units)
Thread count was 32 (of 92 available processors)

Solution count 9: 28 29 32 ... 59

Time limit reached
Best objective 2.800000000000e+01, best bound 2.300000000000e+01, gap 17.8571%

User-callback calls 6270249, time in user-callback 12.51 sec
***********************************************************************
*** Alzette 4 rounds with k = 2 cst = 0x4f7c7b57 ***
*** Best solution found with objective 28 ***
Solution obtained after time-out
Number of notAllEqual vars : 28
Trail :
x0 : 0x00000200 y0 : 0x00040100
x1 : 0x7285960a y1 : 0x08040100
x2 : 0x60880402 y2 : 0xc1000802
x3 : 0x1205920a y3 : 0x00100002
x4 : 0x70890600 y4 : 0x901a0206
modAdd :
0x00000200 + 0x00080200 -> 0x00080000 (2^-3.67807)
0x7285960a + 0x00800402 -> 0x12059208 (2^-13.6781)
0x60880402 + 0xc1000802 -> 0x60880400 (2^-7.67807)
0x1205920a + 0x10000200 -> 0x0204900a (2^-9.67807)
sumLog = -34.7123
modAddTrail = [[0x00000200,0x00080200,0x00080000],
[0x7285960a,0x00800402,0x12059208],
[0x60880402,0xc1000802,0x60880400],
[0x1205920a,0x10000200,0x0204900a]]
***********************************************************************
