----------------------------------------------------
--- Alzette 4 rounds with k = 1 cst = 0xb7e15162 NEQ optimization TL 360014400  ---
----------------------------------------------------
Set parameter TimeLimit to value 3600


------------------------
FOCUS = -1 HEURISTICS = -0.100000 CUTS = -1
------------------------


Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC Processor (with IBPB), instruction set [SSE2|AVX|AVX2]
Thread count: 92 physical cores, 92 logical processors, using up to 32 threads

Optimize a model with 2081 rows, 569 columns and 9593 nonzeros
Model fingerprint: 0x461dc20c
Variable types: 0 continuous, 569 integer (568 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+00]
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 69 ========
Number of notAllEqual vars : 69
Trail :
Round 0 : 0xc2124801 0x43082080 
Round 1 : 0x182178a7 0x41832040 
Round 2 : 0x50216a81 0x0d106441 
Round 3 : 0x1d3134e1 0x8735eacc 
Round 4 : 0xd826bb87 0xcf15eac9 
0xc2124801 + 0x86104100 -> 0xc0028b00 (2^-11.415)
0x182178a7 + 0x902020c1 -> 0x88029926 (2^-17.415)
0x50216a81 + 0x0d106441 -> 0xc512c746 (2^-22)
0x1d3134e1 + 0x35eacc87 -> 0x00054820 (2^-27)
sumLog = -77.8301
modAddTrail = [[0xc2124801,0x86104100,0xc0028b00],
[0x182178a7,0x902020c1,0x88029926],
[0x50216a81,0x0d106441,0xc512c746],
[0x1d3134e1,0x35eacc87,0x00054820]]
=========================================================
Found heuristic solution: objective 69.0000000
Presolve removed 133 rows and 132 columns
Presolve time: 0.01s
Presolved: 1948 rows, 437 columns, 9204 nonzeros
Variable types: 0 continuous, 437 integer (437 binary)

Root relaxation: objective 0.000000e+00, 512 iterations, 0.03 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  249   69.00000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 45 ========
Number of notAllEqual vars : 45
Trail :
Round 0 : 0x001fe820 0x800ff620 
Round 1 : 0xd81c2fc1 0xbfd39020 
Round 2 : 0x382f9c4f 0x8827e026 
Round 3 : 0x483407b1 0xa808080b 
Round 4 : 0x182ff04f 0xabe0c807 
0x001fe820 + 0x001fec41 -> 0x003fdc66 (2^-11)
0xd81c2fc1 + 0xc8105fe9 -> 0xe00c6fe8 (2^-12.415)
0x382f9c4f + 0x8827e026 -> 0x9017f416 (2^-18)
0x483407b1 + 0x08080ba8 -> 0xc00c03e8 (2^-12.415)
sumLog = -53.8301
modAddTrail = [[0x001fe820,0x001fec41,0x003fdc66],
[0xd81c2fc1,0xc8105fe9,0xe00c6fe8],
[0x382f9c4f,0x8827e026,0x9017f416],
[0x483407b1,0x08080ba8,0xc00c03e8]]
=========================================================
H    0     0                      45.0000000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 44 ========
Number of notAllEqual vars : 44
Trail :
Round 0 : 0x001fc820 0x800ff620 
Round 1 : 0xd81c2fc1 0xbfd39020 
Round 2 : 0x382f9c4f 0x8827e026 
Round 3 : 0x48340fb1 0xa808180b 
Round 4 : 0x183ff04f 0xabe0d817 
0x001fc820 + 0x001fec41 -> 0x003fdc66 (2^-11)
0xd81c2fc1 + 0xc8105fe9 -> 0xe00c6fe8 (2^-12.415)
0x382f9c4f + 0x8827e026 -> 0x9017fc16 (2^-18)
0x48340fb1 + 0x08180ba8 -> 0xc01c03e8 (2^-11.415)
sumLog = -52.8301
modAddTrail = [[0x001fc820,0x001fec41,0x003fdc66],
[0xd81c2fc1,0xc8105fe9,0xe00c6fe8],
[0x382f9c4f,0x8827e026,0x9017fc16],
[0x48340fb1,0x08180ba8,0xc01c03e8]]
=========================================================
H    0     0                      44.0000000    0.00000   100%     -    0s
     0     0    0.00000    0  297   44.00000    0.00000   100%     -    0s
     0     0    0.00000    0  277   44.00000    0.00000   100%     -    0s
     0     0    0.00000    0  271   44.00000    0.00000   100%     -    0s
     0     0    0.00000    0  276   44.00000    0.00000   100%     -    0s
     0     0    0.00000    0  275   44.00000    0.00000   100%     -    0s
     0     0    0.00000    0  288   44.00000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 42 ========
Number of notAllEqual vars : 42
Trail :
Round 0 : 0x001fe820 0x800ff620 
Round 1 : 0xd81c0fc1 0xbff39020 
Round 2 : 0x382f9c4f 0x8807e026 
Round 3 : 0x480407b1 0xa848080b 
Round 4 : 0x582ff04f 0xaba08807 
0x001fe820 + 0x001fec41 -> 0x003ffc66 (2^-10)
0xd81c0fc1 + 0xc8105ff9 -> 0xe00c6fe8 (2^-13.415)
0x382f9c4f + 0x8807e026 -> 0x9027f416 (2^-17)
0x480407b1 + 0x48080ba8 -> 0x800c03e8 (2^-10.415)
sumLog = -50.8301
modAddTrail = [[0x001fe820,0x001fec41,0x003ffc66],
[0xd81c0fc1,0xc8105ff9,0xe00c6fe8],
[0x382f9c4f,0x8807e026,0x9027f416],
[0x480407b1,0x48080ba8,0x800c03e8]]
=========================================================
H    0     0                      42.0000000    0.00000   100%     -    1s
     0     0    0.00000    0  274   42.00000    0.00000   100%     -    1s
     0     0    0.00000    0  274   42.00000    0.00000   100%     -    1s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 41 ========
Number of notAllEqual vars : 41
Trail :
Round 0 : 0x001fe820 0x800ff620 
Round 1 : 0xd81c0fc1 0xbff39020 
Round 2 : 0x282f9c4f 0x8807e826 
Round 3 : 0x480407b1 0xa848000b 
Round 4 : 0xd827f04f 0xaba0000f 
0x001fe820 + 0x001fec41 -> 0x003ffc66 (2^-10)
0xd81c0fc1 + 0xc8105ff9 -> 0xf00c6fe8 (2^-13.415)
0x282f9c4f + 0x8807e826 -> 0x9027f416 (2^-17)
0x480407b1 + 0x48000ba8 -> 0x000403e8 (2^-9.41504)
sumLog = -49.8301
modAddTrail = [[0x001fe820,0x001fec41,0x003ffc66],
[0xd81c0fc1,0xc8105ff9,0xf00c6fe8],
[0x282f9c4f,0x8807e826,0x9027f416],
[0x480407b1,0x48000ba8,0x000403e8]]
=========================================================
H    0     0                      41.0000000    0.00000   100%     -    1s
     0     2    0.00000    0  262   41.00000    0.00000   100%     -    1s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 40 ========
Number of notAllEqual vars : 40
Trail :
Round 0 : 0x001fa800 0x800fd620 
Round 1 : 0xd81c0fe1 0xbff39020 
Round 2 : 0x282f9c4f 0x8807e826 
Round 3 : 0x480407b1 0xa848000b 
Round 4 : 0xd827f04f 0xaba0000f 
0x001fa800 + 0x001fac41 -> 0x003ffc46 (2^-10)
0xd81c0fe1 + 0xc8105ff9 -> 0xf00c6fe8 (2^-12.415)
0x282f9c4f + 0x8807e826 -> 0x9027f416 (2^-17)
0x480407b1 + 0x48000ba8 -> 0x000403e8 (2^-9.41504)
sumLog = -48.8301
modAddTrail = [[0x001fa800,0x001fac41,0x003ffc46],
[0xd81c0fe1,0xc8105ff9,0xf00c6fe8],
[0x282f9c4f,0x8807e826,0x9027f416],
[0x480407b1,0x48000ba8,0x000403e8]]
=========================================================
H   32    56                      40.0000000    0.84375  97.9%   642    1s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 39 ========
Number of notAllEqual vars : 39
Trail :
Round 0 : 0x001fa800 0x800fd620 
Round 1 : 0xd81c0fe1 0xbff39020 
Round 2 : 0x282fdc4f 0xa807e826 
Round 3 : 0x580407b1 0xa848000b 
Round 4 : 0xc827f84f 0xa3a0100f 
0x001fa800 + 0x001fac41 -> 0x003ffc46 (2^-10)
0xd81c0fe1 + 0xc8105ff9 -> 0xf00c2fe8 (2^-12.415)
0x282fdc4f + 0xa807e826 -> 0x8027f416 (2^-15)
0x580407b1 + 0x48000ba8 -> 0x10040be8 (2^-10.415)
sumLog = -47.8301
modAddTrail = [[0x001fa800,0x001fac41,0x003ffc46],
[0xd81c0fe1,0xc8105ff9,0xf00c2fe8],
[0x282fdc4f,0xa807e826,0x8027f416],
[0x580407b1,0x48000ba8,0x10040be8]]
=========================================================
H   93   119                      39.0000000    1.76404  95.5%   377    1s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 37 ========
Number of notAllEqual vars : 37
Trail :
Round 0 : 0x801fe800 0x400ff620 
Round 1 : 0xd81c0fe1 0x7ff3b020 
Round 2 : 0x682fdc4f 0x6807e826 
Round 3 : 0x180407b1 0xe848000b 
Round 4 : 0x8827f00f 0xebe0500f 
0x801fe800 + 0x801fec40 -> 0x003ffc46 (2^-9)
0xd81c0fe1 + 0xd8103ff9 -> 0xb00c2fe8 (2^-11.415)
0x682fdc4f + 0x6807e826 -> 0xc027f416 (2^-15)
0x180407b1 + 0x48000be8 -> 0x500403a8 (2^-10.415)
sumLog = -45.8301
modAddTrail = [[0x801fe800,0x801fec40,0x003ffc46],
[0xd81c0fe1,0xd8103ff9,0xb00c2fe8],
[0x682fdc4f,0x6807e826,0xc027f416],
[0x180407b1,0x48000be8,0x500403a8]]
=========================================================
H   94   119                      37.0000000    1.76404  95.2%   380    1s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 36 ========
Number of notAllEqual vars : 36
Trail :
Round 0 : 0x001f2802 0x800f9620 
Round 1 : 0xd81c0fe1 0xbff3d020 
Round 2 : 0x082fbc4f 0x9807b826 
Round 3 : 0x48040fb1 0xb848400b 
Round 4 : 0xd867f05f 0xbbb0404f 
0x001f2802 + 0x001f2c41 -> 0x003ffc46 (2^-9.41504)
0xd81c0fe1 + 0xe8105ff9 -> 0xd00c4fe8 (2^-11.415)
0x082fbc4f + 0x9807b826 -> 0x9027fc16 (2^-13)
0x48040fb1 + 0x48400bb8 -> 0x004403f8 (2^-9.41504)
sumLog = -43.2451
modAddTrail = [[0x001f2802,0x001f2c41,0x003ffc46],
[0xd81c0fe1,0xe8105ff9,0xd00c4fe8],
[0x082fbc4f,0x9807b826,0x9027fc16],
[0x48040fb1,0x48400bb8,0x004403f8]]
=========================================================
H   95   119                      36.0000000    1.76404  95.1%   380    1s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 33 ========
Number of notAllEqual vars : 33
Trail :
Round 0 : 0x901fbd00 0x001fd780 
Round 1 : 0x483c1fa0 0x1ff3d010 
Round 2 : 0x880ffc0f 0x1827f806 
Round 3 : 0x48040fa1 0x3868000b 
Round 4 : 0x3827f05f 0x3b90e00f 
0x901fbd00 + 0x003faf00 -> 0x901fec07 (2^-11)
0x483c1fa0 + 0xe8080ff9 -> 0x502c0fa8 (2^-11.415)
0x880ffc0f + 0x1827f806 -> 0x9027fc06 (2^-9)
0x48040fa1 + 0x68000b38 -> 0xe00403f8 (2^-10.415)
sumLog = -41.8301
modAddTrail = [[0x901fbd00,0x003faf00,0x901fec07],
[0x483c1fa0,0xe8080ff9,0x502c0fa8],
[0x880ffc0f,0x1827f806,0x9027fc06],
[0x48040fa1,0x68000b38,0xe00403f8]]
=========================================================
H  248   269                      33.0000000    1.88268  94.3%   244    3s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 32 ========
Number of notAllEqual vars : 32
Trail :
Round 0 : 0x801ff900 0x001ffeb0 
Round 1 : 0x583c0fb9 0x1fe3e030 
Round 2 : 0x803fec1f 0x103fcc3e 
Round 3 : 0x485c0bb9 0x30c03c03 
Round 4 : 0xd03bf4df 0x37b8341b 
0x801ff900 + 0x003ffd60 -> 0x801ffc1e (2^-12)
0x583c0fb9 + 0xf0180ff1 -> 0x581c1fb8 (2^-8.41504)
0x803fec1f + 0x103fcc3e -> 0x907ff81e (2^-9)
0x485c0bb9 + 0xc03c0330 -> 0x08180778 (2^-11.415)
sumLog = -40.8301
modAddTrail = [[0x801ff900,0x003ffd60,0x801ffc1e],
[0x583c0fb9,0xf0180ff1,0x581c1fb8],
[0x803fec1f,0x103fcc3e,0x907ff81e],
[0x485c0bb9,0xc03c0330,0x08180778]]
=========================================================
H  250   269                      32.0000000    1.88268  94.1%   244    3s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 31 ========
Number of notAllEqual vars : 31
Trail :
Round 0 : 0x001ff806 0x001ffe30 
Round 1 : 0xd83c0fb9 0x1fe3e030 
Round 2 : 0xc03fec1f 0x103fec3e 
Round 3 : 0x085c0bb9 0xb0c01c03 
Round 4 : 0x901bf45f 0xb738543b 
0x001ff806 + 0x003ffc60 -> 0x001ffc1e (2^-9.41504)
0xd83c0fb9 + 0xf0180ff1 -> 0x181c1fb8 (2^-9.41504)
0xc03fec1f + 0x103fec3e -> 0xd07ff81e (2^-9)
0x085c0bb9 + 0xc01c03b0 -> 0x483807f8 (2^-10.415)
sumLog = -38.2451
modAddTrail = [[0x001ff806,0x003ffc60,0x001ffc1e],
[0xd83c0fb9,0xf0180ff1,0x181c1fb8],
[0xc03fec1f,0x103fec3e,0xd07ff81e],
[0x085c0bb9,0xc01c03b0,0x483807f8]]
=========================================================
H  278   301                      31.0000000    1.88268  93.9%   233    5s
  4115  3420    4.01021   25  460   31.00000    2.11719  93.2%   136   10s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 30 ========
Number of notAllEqual vars : 30
Trail :
Round 0 : 0x407ffc44 0x201ffc20 
Round 1 : 0xd81c0fbb 0x1fe3e020 
Round 2 : 0xc01fec1f 0x103fec3e 
Round 3 : 0x083c0bb9 0xb0001c03 
Round 4 : 0xd03bf45f 0xb7f8141b 
0x407ffc44 + 0x403ff840 -> 0x003ffc1c (2^-8.41504)
0xd81c0fbb + 0xf0100ff1 -> 0x183c1fb8 (2^-13)
0xc01fec1f + 0x103fec3e -> 0xd01ff81e (2^-9)
0x083c0bb9 + 0x001c03b0 -> 0x081807f8 (2^-8.41504)
sumLog = -38.8301
modAddTrail = [[0x407ffc44,0x403ff840,0x003ffc1c],
[0xd81c0fbb,0xf0100ff1,0x183c1fb8],
[0xc01fec1f,0x103fec3e,0xd01ff81e],
[0x083c0bb9,0x001c03b0,0x081807f8]]
=========================================================
H 4680  3615                      30.0000000    2.11719  92.9%   135   11s
 14204  9294   19.95679   53  354   30.00000    2.11719  92.9%   106   17s
 24222 18217    7.27778   40  379   30.00000    2.11719  92.9%  95.1   20s
 31178 22460    5.02041   43  207   30.00000    2.11719  92.9%  93.3   25s
 54925 34373   24.91667   74  166   30.00000    2.11719  92.9%   100   30s
 82260 46638    8.20833   52  194   30.00000    2.29167  92.4%   102   35s
 89571 48154   11.04514   54  274   30.00000    2.50000  91.7%   102   46s
 89585 48166   18.00000   37  281   30.00000   18.00000  40.0%   102   50s
 89743 48302   18.00000   43  266   30.00000   18.00000  40.0%   103   55s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 28 ========
Number of notAllEqual vars : 28
Trail :
Round 0 : 0x0013f000 0x0009f000 
Round 1 : 0xd82403a7 0x07f9f000 
Round 2 : 0xc807fc13 0x0023f812 
Round 3 : 0x00000fa1 0xb064001f 
Round 4 : 0xbc23fc57 0xbf94641f 
0x0013f000 + 0x0013e000 -> 0x0007f000 (2^-4.41504)
0xd82403a7 + 0xf80003fc -> 0x10240fb4 (2^-14)
0xc807fc13 + 0x0023f812 -> 0xd823fc06 (2^-11)
0x00000fa1 + 0x64001fb0 -> 0x64000ff0 (2^-7.41504)
sumLog = -36.8301
modAddTrail = [[0x0013f000,0x0013e000,0x0007f000],
[0xd82403a7,0xf80003fc,0x10240fb4],
[0xc807fc13,0x0023f812,0xd823fc06],
[0x00000fa1,0x64001fb0,0x64000ff0]]
=========================================================
H89768 45884                      28.0000000   18.00000  35.7%   103   55s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 27 ========
Number of notAllEqual vars : 27
Trail :
Round 0 : 0x0053f000 0x0029f000 
Round 1 : 0xd82403a7 0x07d9f000 
Round 2 : 0xc807fc13 0x0003f812 
Round 3 : 0x00200fa1 0xb004001f 
Round 4 : 0xdc03fc57 0xbff4043f 
0x0053f000 + 0x0053e000 -> 0x0007f000 (2^-5.41504)
0xd82403a7 + 0xf80003ec -> 0x10240fb4 (2^-14)
0xc807fc13 + 0x0003f812 -> 0xd803fc06 (2^-10)
0x00200fa1 + 0x04001fb0 -> 0x04200ff0 (2^-6.41504)
sumLog = -35.8301
modAddTrail = [[0x0053f000,0x0053e000,0x0007f000],
[0xd82403a7,0xf80003ec,0x10240fb4],
[0xc807fc13,0x0003f812,0xd803fc06],
[0x00200fa1,0x04001fb0,0x04200ff0]]
=========================================================
H89820 43656                      27.0000000   18.00000  33.3%   103   57s
 92027 44961   24.37007   70  303   27.00000   18.00000  33.3%   107   60s
 97495 47016   24.80556   58  286   27.00000   18.00000  33.3%   117   65s
 103730 49371     cutoff   71        27.00000   18.00000  33.3%   127   70s
 110845 52085   20.38189   58  305   27.00000   18.11538  32.9%   138   75s
 117458 54116   25.91376   70  271   27.00000   18.20000  32.6%   145   80s
 124311 56082   24.93889   67  255   27.00000   18.33333  32.1%   153   85s
 133305 58475   24.29822   65  268   27.00000   18.40860  31.8%   164   90s
 139067 61759   19.49122   49  310   27.00000   18.49444  31.5%   170   95s
 144932 64177   19.38889   51  295   27.00000   18.52091  31.4%   177  100s
 153015 66433   21.49471   52  301   27.00000   18.62183  31.0%   183  105s
 160972 67154   19.35000   55  283   27.00000   18.69000  30.8%   188  111s
 164038 70322   21.62879   55  327   27.00000   18.72222  30.7%   191  116s
 170300 72263   21.85457   58  278   27.00000   18.76283  30.5%   195  120s
 180301 75211     cutoff   76        27.00000   18.86867  30.1%   200  127s
 187338 76895   20.91144   57  325   27.00000   18.92500  29.9%   204  132s
 193362 78658   23.69709   62  300   27.00000   18.97697  29.7%   207  137s
 196451 80240   23.65588   64  302   27.00000   19.00000  29.6%   209  140s
 205532 82343   23.65245   57  290   27.00000   19.00000  29.6%   213  147s
 209843 83627   22.87652   60  307   27.00000   19.00000  29.6%   216  150s
 218186 85446   22.00000   55  189   27.00000   19.00000  29.6%   219  156s
 225851 89254   22.48148   60  289   27.00000   19.00000  29.6%   222  161s
 232694 93041     cutoff   78        27.00000   19.00000  29.6%   225  166s
 239235 97159     cutoff   79        27.00000   19.00357  29.6%   227  171s
 245885 101486   22.57603   64  302   27.00000   19.03011  29.5%   229  176s
 252394 105383   19.93333   52  320   27.00000   19.04955  29.4%   232  181s
 259105 109063   21.65082   55  319   27.00000   19.08333  29.3%   234  186s
 265433 112847     cutoff   66        27.00000   19.10823  29.2%   236  190s
 272169 116748 infeasible   71        27.00000   19.13333  29.1%   238  195s
 278605 120380   23.77408   59  289   27.00000   19.15690  29.0%   239  200s
 284789 123475   24.07974   60  304   27.00000   19.16667  29.0%   241  205s
 291209 127139   23.84917   68  279   27.00000   19.19412  28.9%   242  210s
 297935 130622   23.30916   60  277   27.00000   19.21000  28.9%   243  215s
 307701 135760   22.36574   64  286   27.00000   19.24778  28.7%   245  222s
 313681 139462   22.86542   59  295   27.00000   19.25641  28.7%   247  226s
 320151 143036   20.83065   52  326   27.00000   19.27083  28.6%   248  231s
 326660 146897   24.61891   70  308   27.00000   19.28844  28.6%   249  236s
 332843 150980   24.15121   64  248   27.00000   19.30000  28.5%   250  241s
 339884 154462   20.19630   50  334   27.00000   19.32639  28.4%   252  246s
 346664 158364   25.49727   65  297   27.00000   19.34587  28.3%   253  251s
 353234 162457   20.20833   53  297   27.00000   19.36000  28.3%   254  256s
 359774 166196   23.74530   64  298   27.00000   19.37500  28.2%   255  261s
 366219 169950   22.52500   61  301   27.00000   19.39286  28.2%   256  266s
 372580 173582   21.71489   53  283   27.00000   19.40506  28.1%   257  271s
 379492 177332   20.67639   57  326   27.00000   19.42059  28.1%   258  276s
 385901 181110   20.42825   58  284   27.00000   19.43554  28.0%   259  281s
 392135 184686   24.31739   64  320   27.00000   19.44732  28.0%   260  286s
 398838 188256   21.49810   59  305   27.00000   19.45943  27.9%   261  291s
 404683 191550   22.98505   64  289   27.00000   19.47208  27.9%   262  296s
 408053 191579   21.35034   54  310   27.00000   19.48095  27.8%   262  302s
 411614 195688   21.62979   52  293   27.00000   19.49131  27.8%   263  307s
 418033 198725   23.74327   61  331   27.00000   19.49883  27.8%   263  312s
 424412 202363   22.99019   65  254   27.00000   19.50000  27.8%   265  317s
 431342 205702   20.12162   50  302   27.00000   19.51523  27.7%   265  322s
 437800 209280   21.26678   55  300   27.00000   19.52629  27.7%   266  327s
 444162 212789   23.90991   62  314   27.00000   19.53747  27.6%   267  332s
 450551 216437   25.40413   70  286   27.00000   19.54948  27.6%   268  337s
 456910 219497   24.98810   64  292   27.00000   19.55556  27.6%   268  342s
 463517 222877   22.99976   59  286   27.00000   19.56898  27.5%   269  347s
 470144 226300   24.81054   61  267   27.00000   19.58333  27.5%   269  352s
 473558 227809     cutoff   69        27.00000   19.58722  27.5%   269  358s
 476265 229822   22.30853   59  307   27.00000   19.59208  27.4%   270  360s
 482974 233197   20.79318   51  308   27.00000   19.60197  27.4%   270  365s
 489130 236915   23.96227   67  285   27.00000   19.61216  27.4%   271  370s
 495609 240320   24.53224   66  300   27.00000   19.62246  27.3%   271  375s
 502024 243487   25.23622   66  270   27.00000   19.62778  27.3%   272  380s
 509328 246297     cutoff   67        27.00000   19.63664  27.3%   272  385s
 514860 249601   23.34922   57  269   27.00000   19.64634  27.2%   273  390s
 521511 252792   20.80250   56  315   27.00000   19.65560  27.2%   273  395s
 528360 255966   21.98720   56  308   27.00000   19.66667  27.2%   273  400s
 534495 258944   22.26175   55  323   27.00000   19.67169  27.1%   274  405s
 543982 263740   21.23467   55  301   27.00000   19.68350  27.1%   274  412s
 549994 267243   21.49260   55  308   27.00000   19.69239  27.1%   274  417s
 556277 270500     cutoff   75        27.00000   19.70175  27.0%   275  421s
 562659 273973   24.63359   68  268   27.00000   19.70931  27.0%   275  426s
 569299 277691   25.30577   65  222   27.00000   19.71838  27.0%   276  432s
 575857 281558   20.97100   54  312   27.00000   19.72872  26.9%   276  437s
 582319 284650   21.22884   55  343   27.00000   19.73476  26.9%   276  441s
 588830 288101   24.38889   61  208   27.00000   19.74444  26.9%   277  446s
 595352 291639   20.85605   52  355   27.00000   19.75000  26.9%   277  451s
 602107 294683 infeasible   69        27.00000   19.75769  26.8%   277  456s
 608107 297218   25.15654   69  309   27.00000   19.76667  26.8%   278  461s
 614866 300298   22.76494   57  302   27.00000   19.77632  26.8%   278  466s
 621705 303220   21.89892   57  278   27.00000   19.78369  26.7%   278  471s
 628677 306263     cutoff   67        27.00000   19.79167  26.7%   278  476s
 634701 309901   21.67333   59  289   27.00000   19.79750  26.7%   278  481s
 641247 313440 infeasible   64        27.00000   19.80682  26.6%   278  486s
 647530 316826   24.24916   59  296   27.00000   19.81501  26.6%   279  491s
 654148 320360     cutoff   67        27.00000   19.82422  26.6%   279  496s
 660726 324031   25.65212   67  301   27.00000   19.83186  26.5%   279  501s
 667178 327464   21.86645   59  325   27.00000   19.83621  26.5%   280  506s
 674095 330943   24.96087   65  278   27.00000   19.84375  26.5%   280  511s
 679931 334131   21.02378   53  333   27.00000   19.84938  26.5%   280  516s
 686579 337676     cutoff   73        27.00000   19.85649  26.5%   280  520s
 692708 340907     cutoff   68        27.00000   19.86409  26.4%   281  525s
 699171 343760     cutoff   59        27.00000   19.87051  26.4%   281  530s
 705409 347238   24.24485   67  309   27.00000   19.87500  26.4%   281  535s
 712317 350622   24.65227   62  300   27.00000   19.88669  26.3%   281  540s
 718796 353523   21.26670   54  333   27.00000   19.89429  26.3%   281  545s
 725268 356793   24.61416   64  293   27.00000   19.90196  26.3%   282  550s
 731755 359629   22.89717   62  277   27.00000   19.90781  26.3%   282  555s
 738819 362443   23.17473   71  242   27.00000   19.91406  26.2%   282  560s
 745132 365445   21.38112   62  313   27.00000   19.91840  26.2%   282  565s
 751889 368646   20.94020   60  326   27.00000   19.92778  26.2%   282  570s
 758176 371968   21.82843   58  319   27.00000   19.93302  26.2%   282  576s
 764818 375704   24.52131   65  265   27.00000   19.94078  26.1%   283  581s
 771405 377490   21.89120   56  283   27.00000   19.94751  26.1%   283  586s
 771979 386698   25.49286   63  243   27.00000   19.94779  26.1%   283  599s
 790596 388276   23.89512   65  303   27.00000   19.96812  26.0%   284  602s
 793694 390144   23.08090   57  323   27.00000   19.97025  26.0%   284  605s
 800742 393558   20.58333   52  304   27.00000   19.97708  26.0%   284  610s
 807228 397271   23.36667   61  287   27.00000   19.98337  26.0%   284  615s
 814123 400565   23.24304   56  279   27.00000   19.99027  26.0%   284  620s
 821480 402889   25.54854   69  310   27.00000   19.99702  25.9%   284  625s
 827886 405727   21.39871   56  310   27.00000   20.00000  25.9%   284  631s
 834112 409373   24.02328   60  318   27.00000   20.00000  25.9%   285  636s
 841538 412964   25.58176   70  301   27.00000   20.00816  25.9%   285  642s
 847995 415954   20.62625   50  312   27.00000   20.01406  25.9%   285  647s
 854639 419181   24.84602   64  275   27.00000   20.02183  25.8%   285  652s
 860967 422864   25.20685   62  313   27.00000   20.02667  25.8%   285  657s
 867325 425573   23.73701   55  301   27.00000   20.03267  25.8%   286  662s
 873766 429106   25.66568   68  323   27.00000   20.03882  25.8%   286  667s
 880203 432778   23.69723   64  317   27.00000   20.04267  25.8%   286  672s
 886818 436100   25.40611   64  265   27.00000   20.04971  25.7%   286  677s
 893413 439708     cutoff   67        27.00000   20.05501  25.7%   286  682s
 899981 442826     cutoff   66        27.00000   20.06173  25.7%   286  686s
 906415 446143   23.90476   57  271   27.00000   20.06818  25.7%   287  691s
 912821 449531   21.69566   51  299   27.00000   20.07303  25.7%   287  696s
 919125 452414   22.67857   54  240   27.00000   20.07766  25.6%   287  701s
 925548 455929   22.98303   59  318   27.00000   20.08333  25.6%   287  706s
 931574 459007   24.89109   61  301   27.00000   20.08877  25.6%   287  711s
 938723 462400   20.75000   52  263   27.00000   20.09500  25.6%   287  716s
 944995 465798     cutoff   69        27.00000   20.10000  25.6%   288  721s
 952008 468531   23.33093   63  310   27.00000   20.10714  25.5%   288  726s
 958020 472015   21.48246   52  316   27.00000   20.11169  25.5%   288  731s
 964746 474957     cutoff   67        27.00000   20.11484  25.5%   288  736s
 970930 478193   25.32205   69  270   27.00000   20.11951  25.5%   288  741s
 977189 481571   21.95999   63  287   27.00000   20.12500  25.5%   288  746s
 983965 484652   22.58322   62  295   27.00000   20.12939  25.4%   288  750s
 989977 488039   23.66324   65  323   27.00000   20.13333  25.4%   288  755s
 996063 491340   24.96094   65  261   27.00000   20.13889  25.4%   289  760s
 1002887 494620   25.91648   62  311   27.00000   20.14444  25.4%   289  765s
 1009228 497678     cutoff   67        27.00000   20.15000  25.4%   289  770s
 1015909 501136   23.40059   62  321   27.00000   20.15476  25.4%   289  775s
 1021900 504554   21.34976   53  334   27.00000   20.15909  25.3%   289  781s
 1028506 507815   24.11338   69  269   27.00000   20.16587  25.3%   289  786s
 1035213 511314   24.01716   60  283   27.00000   20.16907  25.3%   289  791s
 1041812 514964   22.51156   56  329   27.00000   20.17320  25.3%   290  796s
 1048328 518429   21.52747   57  298   27.00000   20.17784  25.3%   290  801s
 1054864 521973   25.93051   64  270   27.00000   20.18332  25.2%   290  806s
 1061292 525559   21.88095   59  288   27.00000   20.18750  25.2%   290  811s
 1068211 528960   24.33695   70  274   27.00000   20.19318  25.2%   290  817s
 1075225 532329   24.03825   61  301   27.00000   20.19921  25.2%   290  821s
 1081160 535656   23.87613   66  284   27.00000   20.20180  25.2%   290  826s
 1087568 539013   25.15014   58  313   27.00000   20.20692  25.2%   291  831s
 1093825 542577   20.77028   62  313   27.00000   20.21064  25.1%   291  836s
 1100433 545723   21.48061   58  318   27.00000   20.21552  25.1%   291  841s
 1107583 548214   23.94730   62  306   27.00000   20.22037  25.1%   291  846s
 1113864 551072   25.10440   63  242   27.00000   20.22380  25.1%   291  850s
 1119629 553905   23.35008   58  293   27.00000   20.22778  25.1%   291  855s
 1125736 557092     cutoff   65        27.00000   20.23148  25.1%   291  860s
 1135771 561453   20.73382   56  321   27.00000   20.23743  25.0%   291  867s
 1142108 564680   22.52867   60  296   27.00000   20.24218  25.0%   291  871s
 1145726 566659     cutoff   70        27.00000   20.24396  25.0%   291  877s
 1152712 568568   22.34826   63  306   27.00000   20.24825  25.0%   291  880s
 1156727 571877     cutoff   62        27.00000   20.25000  25.0%   291  885s
 1163841 575366   25.57619   64  276   27.00000   20.25287  25.0%   291  890s
 1170518 578540     cutoff   62        27.00000   20.25794  25.0%   292  895s
 1177008 581211   22.85204   62  291   27.00000   20.26190  25.0%   292  900s
 1186466 585639   21.15173   53  336   27.00000   20.26880  24.9%   292  907s
 1193103 588563   21.77565   57  322   27.00000   20.27436  24.9%   292  912s
 1199277 591825   22.09921   57  300   27.00000   20.27895  24.9%   292  917s
 1205851 595083   25.40509   67  259   27.00000   20.28300  24.9%   292  922s
 1212732 598083   21.05556   56  318   27.00000   20.28712  24.9%   292  926s
 1219057 601584   23.56901   60  314   27.00000   20.29141  24.8%   292  931s
 1225705 604410   24.67143   67  238   27.00000   20.29482  24.8%   292  936s
 1231620 607440   23.74591   56  311   27.00000   20.29952  24.8%   292  941s
 1239217 610628   22.85686   60  258   27.00000   20.30410  24.8%   292  946s
 1245667 613796   25.61525   66  211   27.00000   20.30792  24.8%   293  951s
 1252104 617104   21.80000   56  260   27.00000   20.31250  24.8%   293  955s
 1259121 620321     cutoff   77        27.00000   20.31730  24.8%   293  960s
 1265196 623393   21.71782   59  305   27.00000   20.32143  24.7%   293  965s
 1271888 626450   25.84164   73  283   27.00000   20.32639  24.7%   293  970s
 1278313 629789   20.93968   53  331   27.00000   20.33095  24.7%   293  975s
 1284913 632816     cutoff   65        27.00000   20.33333  24.7%   293  980s
 1291516 636259   24.98005   67  287   27.00000   20.33605  24.7%   293  986s
 1298364 639678   24.95861   61  274   27.00000   20.34000  24.7%   293  991s
 1305142 643414   22.86083   62  280   27.00000   20.34403  24.7%   293  996s
 1311849 646360     cutoff   66        27.00000   20.34833  24.6%   293 1001s
 1318626 649371   21.85095   54  314   27.00000   20.35208  24.6%   293 1006s
 1324691 652838   22.44987   58  300   27.00000   20.35502  24.6%   293 1011s
 1331281 656228   24.24769   60  333   27.00000   20.35897  24.6%   293 1016s
 1337736 659584   21.54405   52  329   27.00000   20.36250  24.6%   294 1021s
 1343978 663196   22.51642   59  307   27.00000   20.36620  24.6%   294 1026s
 1350151 665276   23.34524   69  250   27.00000   20.37010  24.6%   294 1032s
 1351460 667698 infeasible   68        27.00000   20.37044  24.6%   294 1036s
 1360770 671545   23.67079   61  290   27.00000   20.37500  24.5%   294 1042s
 1368340 675019   22.60185   63  285   27.00000   20.37945  24.5%   294 1047s
 1372241 676760   23.62829   63  287   27.00000   20.38165  24.5%   294 1050s
 1379120 680115   22.03482   54  326   27.00000   20.38539  24.5%   294 1055s
 1385592 683046   24.49945   65  319   27.00000   20.38889  24.5%   294 1060s
 1392584 686257   22.79503   58  300   27.00000   20.39228  24.5%   294 1065s
 1398713 689422   25.42171   75  277   27.00000   20.39583  24.5%   294 1070s
 1405466 692187   22.06250   54  296   27.00000   20.39923  24.4%   294 1075s
 1412318 695626   23.76890   65  291   27.00000   20.40239  24.4%   294 1080s
 1418480 698896   22.35375   60  266   27.00000   20.40625  24.4%   294 1085s
 1425630 702216   24.14354   64  292   27.00000   20.41111  24.4%   294 1090s
 1434926 706538   25.04892   68  271   27.00000   20.41637  24.4%   295 1097s
 1438070 707943   21.43832   57  317   27.00000   20.41667  24.4%   295 1100s
 1447864 711997   21.07170   57  325   27.00000   20.42227  24.4%   295 1107s
 1454241 715296   24.39757   66  265   27.00000   20.42514  24.4%   295 1112s
 1460956 718727   21.49373   55  316   27.00000   20.42862  24.3%   295 1117s
 1467186 721896   24.61667   65  290   27.00000   20.43187  24.3%   295 1122s
 1474001 725097     cutoff   73        27.00000   20.43604  24.3%   295 1127s
 1480763 727832   22.21923   57  295   27.00000   20.43939  24.3%   295 1132s
 1487297 730976   22.51820   61  334   27.00000   20.44255  24.3%   295 1136s
 1493959 733909   21.95644   57  311   27.00000   20.44545  24.3%   295 1141s
 1499761 737149   23.76502   56  311   27.00000   20.44886  24.3%   295 1146s
 1507036 740633     cutoff   73        27.00000   20.45282  24.2%   295 1152s
 1513990 743905   23.10695   64  285   27.00000   20.45644  24.2%   295 1157s
 1520711 746892   25.07870   64  242   27.00000   20.45902  24.2%   295 1162s
 1523938 748111   21.79912   61  310   27.00000   20.46111  24.2%   295 1172s
 1530536 750204   21.32511   53  324   27.00000   20.46420  24.2%   295 1177s
 1531436 752465   25.64735   61  263   27.00000   20.46431  24.2%   295 1180s
 1539675 756252     cutoff   69        27.00000   20.46911  24.2%   295 1186s
 1547152 759656   25.24294   68  262   27.00000   20.47277  24.2%   295 1191s
 1553661 763133   23.48856   59  285   27.00000   20.47623  24.2%   295 1196s
 1560255 766460   23.00072   57  296   27.00000   20.47922  24.2%   295 1201s
 1567002 769802   23.75750   64  307   27.00000   20.48196  24.1%   295 1207s
 1574088 773128   22.28194   59  303   27.00000   20.48604  24.1%   295 1212s
 1580638 776389   21.35000   52  300   27.00000   20.48932  24.1%   296 1217s
 1586726 778208   24.01918   64  308   27.00000   20.49164  24.1%   296 1220s
 1590419 781813   24.32971   64  277   27.00000   20.49394  24.1%   296 1225s
 1597787 784956   22.85531   62  299   27.00000   20.49763  24.1%   296 1230s
 1604442 788419     cutoff   63        27.00000   20.50000  24.1%   296 1236s
 1611489 791822   22.38790   61  309   27.00000   20.50000  24.1%   296 1242s
 1615018 793718   25.36441   64  301   27.00000   20.50000  24.1%   296 1245s
 1622100 797329   22.63114   53  332   27.00000   20.50391  24.1%   296 1250s
 1628520 800150   22.26383   64  303   27.00000   20.50645  24.1%   296 1255s
 1636272 803050   22.85180   61  319   27.00000   20.50934  24.0%   296 1260s
 1645065 807760   23.09408   63  320   27.00000   20.51487  24.0%   296 1267s
 1652021 810222   25.52506   69  302   27.00000   20.51703  24.0%   296 1272s
 1658087 813299   25.52339   63  277   27.00000   20.52040  24.0%   296 1276s
 1664693 816188     cutoff   63        27.00000   20.52198  24.0%   296 1281s
 1671389 819236   23.17014   55  307   27.00000   20.52640  24.0%   296 1286s
 1677598 822164   20.95703   62  325   27.00000   20.52922  24.0%   296 1291s
 1684274 824769     cutoff   61        27.00000   20.53182  24.0%   296 1296s
 1691049 827771   21.51038   55  324   27.00000   20.53544  23.9%   296 1301s
 1697312 830869   24.65353   68  282   27.00000   20.53792  23.9%   296 1306s
 1704127 834297   25.35813   69  284   27.00000   20.54167  23.9%   296 1311s
 1711111 836874   23.24793   62  310   27.00000   20.54407  23.9%   296 1316s
 1717715 839854   24.55657   61  297   27.00000   20.54630  23.9%   296 1321s
 1723759 843131   23.07379   64  317   27.00000   20.54946  23.9%   296 1325s
 1733383 847495     cutoff   61        27.00000   20.55276  23.9%   296 1332s
 1739961 850650     cutoff   62        27.00000   20.55442  23.9%   296 1337s
 1747549 853089   21.84315   62  283   27.00000   20.55604  23.9%   297 1342s
 1754608 855742     cutoff   71        27.00000   20.55935  23.9%   296 1347s
 1761282 858710   25.86183   68  285   27.00000   20.56250  23.8%   297 1351s
 1767531 861771   23.93225   63  273   27.00000   20.56468  23.8%   297 1356s
 1773967 864697   23.73162   63  297   27.00000   20.56650  23.8%   297 1361s
 1780831 867634   24.76940   68  303   27.00000   20.56944  23.8%   297 1366s
 1786382 870610   20.62644   51  294   27.00000   20.57157  23.8%   297 1371s
 1793828 874092   22.45574   60  320   27.00000   20.57423  23.8%   297 1376s
 1800752 877262   23.75431   61  212   27.00000   20.57710  23.8%   297 1381s
 1807374 880188     cutoff   67        27.00000   20.58016  23.8%   297 1386s
 1814567 882809   21.67402   51  339   27.00000   20.58291  23.8%   297 1391s
 1820926 885737     cutoff   63        27.00000   20.58423  23.8%   297 1396s
 1827513 888675   25.60040   60  272   27.00000   20.58753  23.7%   297 1401s
 1834391 891312   21.83690   57  288   27.00000   20.59091  23.7%   297 1406s
 1840613 894175   25.59446   66  289   27.00000   20.59375  23.7%   297 1411s
 1847388 897579   23.22398   55  314   27.00000   20.59713  23.7%   297 1416s
 1854011 900574   22.28836   64  328   27.00000   20.59959  23.7%   297 1421s
 1860522 903843   22.62201   61  268   27.00000   20.60128  23.7%   297 1427s
 1867623 907216   22.84849   58  323   27.00000   20.60352  23.7%   297 1432s
 1874020 910103     cutoff   70        27.00000   20.60625  23.7%   297 1437s
 1881042 913262   22.31965   59  300   27.00000   20.60994  23.7%   297 1442s
 1884196 914486   23.78576   58  280   27.00000   20.61111  23.7%   297 1445s
 1891476 917278   21.98684   60  330   27.00000   20.61374  23.7%   297 1450s
 1897753 920222   23.64863   63  298   27.00000   20.61615  23.6%   297 1455s
 1904473 923362   25.31351   68  292   27.00000   20.61892  23.6%   297 1460s
 1908237 924687   24.69450   62  279   27.00000   20.62083  23.6%   297 1467s
 1911885 925446     cutoff   68        27.00000   20.62184  23.6%   297 1470s
 1917099 928908   23.76228   62  298   27.00000   20.62445  23.6%   297 1475s
 1924081 932296   24.59656   62  238   27.00000   20.62594  23.6%   297 1480s
 1930709 935469   21.77090   57  306   27.00000   20.62860  23.6%   297 1485s
 1937239 938542   23.11861   60  275   27.00000   20.63097  23.6%   297 1490s
 1944146 941499   21.74801   56  308   27.00000   20.63362  23.6%   297 1495s
 1950495 944359   21.47516   52  278   27.00000   20.63615  23.6%   297 1501s
 1957779 947392   21.99528   54  320   27.00000   20.63928  23.6%   297 1506s
 1964259 950409   25.58056   68  278   27.00000   20.64213  23.5%   297 1511s
 1971288 953168   22.05345   52  292   27.00000   20.64493  23.5%   297 1516s
 1977948 956083   22.45489   59  321   27.00000   20.64707  23.5%   297 1521s
 1984712 959471   25.81305   65  273   27.00000   20.64989  23.5%   297 1526s
 1992195 962636   23.57432   64  292   27.00000   20.65179  23.5%   297 1532s
 1998690 966120   22.91676   64  254   27.00000   20.65432  23.5%   297 1537s
 2004376 967807   24.74635   73  276   27.00000   20.65613  23.5%   297 1540s
 2009308 971126   24.55101   65  323   27.00000   20.65876  23.5%   297 1545s
 2015926 974170   23.00961   62  334   27.00000   20.66071  23.5%   297 1550s
 2022854 977471     cutoff   63        27.00000   20.66372  23.5%   297 1555s
 2029922 981117   21.71670   52  325   27.00000   20.66667  23.5%   298 1561s
 2037149 983830   22.19737   63  309   27.00000   20.66667  23.5%   298 1566s
 2044212 986864   22.86338   55  302   27.00000   20.67055  23.4%   298 1571s
 2050337 989619     cutoff   71        27.00000   20.67251  23.4%   298 1576s
 2056864 992501   23.49990   63  289   27.00000   20.67557  23.4%   298 1581s
 2063190 995846   24.83911   66  318   27.00000   20.67829  23.4%   298 1586s
 2070088 999124   24.69689   66  289   27.00000   20.68006  23.4%   298 1592s
 2076951 1002034   25.68844   72  288   27.00000   20.68254  23.4%   298 1597s
 2083878 1005224     cutoff   65        27.00000   20.68519  23.4%   298 1602s
 2090463 1008239   21.64859   59  305   27.00000   20.68750  23.4%   298 1607s
 2097359 1011457     cutoff   66        27.00000   20.69048  23.4%   298 1612s
 2102775 1013016     cutoff   65        27.00000   20.69200  23.4%   298 1615s
 2107542 1016400   21.22167   57  326   27.00000   20.69399  23.4%   298 1620s
 2114280 1019110   21.35017   51  314   27.00000   20.69615  23.3%   298 1625s
 2121436 1022255   22.49025   56  308   27.00000   20.69933  23.3%   298 1630s
 2127849 1025491     cutoff   68        27.00000   20.70014  23.3%   298 1635s
 2134807 1028720   23.13891   58  321   27.00000   20.70370  23.3%   298 1640s
 2141167 1031930   24.97070   70  320   27.00000   20.70567  23.3%   298 1646s
 2148000 1035276   24.08333   60  261   27.00000   20.70833  23.3%   298 1651s
 2154895 1038772   22.64030   56  309   27.00000   20.71074  23.3%   298 1656s
 2161639 1041775   22.30940   58  309   27.00000   20.71296  23.3%   298 1661s
 2168553 1044784     cutoff   64        27.00000   20.71574  23.3%   298 1667s
 2174869 1047774   23.14002   59  287   27.00000   20.71768  23.3%   298 1672s
 2178545 1049250     cutoff   67        27.00000   20.71867  23.3%   298 1675s
 2185391 1052199   24.14644   59  318   27.00000   20.72137  23.3%   298 1680s
 2192007 1055289   21.88822   55  308   27.00000   20.72330  23.2%   298 1685s
 2198836 1058499   23.67765   61  310   27.00000   20.72569  23.2%   298 1690s
 2205435 1061663   25.01511   64  294   27.00000   20.72750  23.2%   298 1696s
 2212649 1063524     cutoff   61        27.00000   20.73000  23.2%   298 1701s
 2216758 1066400   25.70856   65  309   27.00000   20.73172  23.2%   298 1706s
 2224121 1069588     cutoff   64        27.00000   20.73398  23.2%   298 1711s
 2231091 1072409   23.76809   65  311   27.00000   20.73684  23.2%   298 1716s
 2237280 1075555   23.92735   63  251   27.00000   20.73923  23.2%   299 1721s
 2244207 1078449   24.04762   62  279   27.00000   20.74160  23.2%   299 1726s
 2251043 1081077   23.53901   59  319   27.00000   20.74374  23.2%   299 1731s
 2257726 1083999   23.49460   59  310   27.00000   20.74603  23.2%   299 1736s
 2264310 1086861   24.25179   61  301   27.00000   20.74830  23.2%   299 1741s
 2271650 1090022   24.11386   60  291   27.00000   20.75000  23.1%   299 1746s
 2278308 1093158     cutoff   64        27.00000   20.75000  23.1%   299 1751s
 2285245 1096211   25.25000   60  221   27.00000   20.75193  23.1%   299 1757s
 2291966 1099639   25.74646   72  252   27.00000   20.75413  23.1%   299 1762s
 2298522 1102541     cutoff   61        27.00000   20.75630  23.1%   299 1767s
 2305567 1105731   25.04238   69  279   27.00000   20.75833  23.1%   299 1772s
 2311760 1108520   21.71000   52  315   27.00000   20.75999  23.1%   299 1777s
 2315612 1109960     cutoff   66        27.00000   20.76119  23.1%   299 1780s
 2322337 1113694   21.73164   58  345   27.00000   20.76339  23.1%   299 1785s
 2329565 1116557   24.51235   60  249   27.00000   20.76592  23.1%   299 1791s
 2337118 1119678   21.52724   54  338   27.00000   20.76794  23.1%   299 1796s
 2344008 1122733   23.77778   55  293   27.00000   20.77069  23.1%   299 1801s
 2350858 1125953   21.54069   54  325   27.00000   20.77282  23.1%   299 1806s
 2357458 1129136     cutoff   66        27.00000   20.77485  23.1%   299 1812s
 2364719 1132303     cutoff   70        27.00000   20.77771  23.0%   299 1817s
 2371423 1135307   21.31926   51  323   27.00000   20.77915  23.0%   299 1822s
 2374489 1137145   23.77857   70  278   27.00000   20.78007  23.0%   299 1825s
 2381518 1140393     cutoff   70        27.00000   20.78241  23.0%   299 1830s
 2388134 1143889     cutoff   67        27.00000   20.78436  23.0%   299 1835s
 2394695 1147105   24.88470   66  278   27.00000   20.78629  23.0%   299 1840s
 2401425 1150029   21.69242   59  308   27.00000   20.78852  23.0%   299 1846s
 2408687 1152914     cutoff   65        27.00000   20.79138  23.0%   299 1851s
 2415669 1156372     cutoff   70        27.00000   20.79348  23.0%   299 1856s
 2422078 1159645   24.15344   59  294   27.00000   20.79545  23.0%   299 1862s
 2429358 1163085   22.36637   55  322   27.00000   20.79825  23.0%   299 1867s
 2433387 1164571   23.20975   62  304   27.00000   20.79999  23.0%   299 1870s
 2440205 1167753     cutoff   67        27.00000   20.80093  23.0%   299 1875s
 2446679 1170966   22.48031   61  308   27.00000   20.80313  23.0%   299 1880s
 2453777 1174262     cutoff   65        27.00000   20.80556  22.9%   299 1885s
 2460779 1177431   21.50410   57  344   27.00000   20.80781  22.9%   299 1891s
 2467494 1180745     cutoff   70        27.00000   20.80983  22.9%   299 1896s
 2474267 1184346   24.41161   63  256   27.00000   20.81198  22.9%   299 1901s
 2480567 1187342   23.94152   60  291   27.00000   20.81327  22.9%   299 1907s
 2488179 1190582   23.98319   63  303   27.00000   20.81607  22.9%   299 1912s
 2492098 1192137   25.32774   67  305   27.00000   20.81706  22.9%   299 1915s
 2499325 1195256   25.11164   65  318   27.00000   20.81985  22.9%   299 1920s
 2505758 1198486   21.90044   57  316   27.00000   20.82190  22.9%   299 1925s
 2512768 1201336     cutoff   65        27.00000   20.82403  22.9%   299 1930s
 2519860 1204499   22.24786   56  302   27.00000   20.82589  22.9%   299 1935s
 2526659 1207294   22.12037   54  283   27.00000   20.82857  22.9%   299 1940s
 2532798 1210294     cutoff   73        27.00000   20.83047  22.9%   300 1945s
 2540218 1213291     cutoff   65        27.00000   20.83284  22.8%   300 1950s
 2546949 1216012   21.70370   52  293   27.00000   20.83333  22.8%   300 1956s
 2553711 1218635   22.47222   60  223   27.00000   20.83565  22.8%   300 1961s
 2560090 1221353   21.48924   57  339   27.00000   20.83740  22.8%   300 1966s
 2567253 1224156   23.37237   58  306   27.00000   20.83958  22.8%   300 1971s
 2573820 1227143   25.32693   67  268   27.00000   20.84167  22.8%   300 1976s
 2580755 1230167   22.79942   61  290   27.00000   20.84375  22.8%   300 1981s
 2587532 1233179   23.49579   63  239   27.00000   20.84572  22.8%   300 1986s
 2594188 1236074   23.52096   64  246   27.00000   20.84765  22.8%   300 1991s
 2598783 1238729   21.89539   54  323   27.00000   20.84881  22.8%   300 1998s
 2604365 1240405     cutoff   68        27.00000   20.85033  22.8%   300 2001s
 2611991 1243664   21.66207   51  341   27.00000   20.85288  22.8%   300 2006s
 2619101 1246698   22.47207   51  311   27.00000   20.85459  22.8%   300 2012s
 2622410 1248483   24.57666   64  296   27.00000   20.85571  22.8%   300 2015s
 2629581 1251798   24.72090   63  303   27.00000   20.85799  22.7%   300 2020s
 2636357 1254737   23.43254   61  289   27.00000   20.85981  22.7%   300 2025s
 2643247 1257408   25.15839   68  286   27.00000   20.86205  22.7%   300 2030s
 2650294 1260317   25.09511   67  290   27.00000   20.86456  22.7%   300 2035s
 2657296 1263263     cutoff   67        27.00000   20.86615  22.7%   300 2041s
 2664763 1266416   25.12507   63  268   27.00000   20.86785  22.7%   300 2046s
 2671684 1269349   21.57729   57  297   27.00000   20.86941  22.7%   300 2051s
 2678090 1272115   23.66488   58  308   27.00000   20.87143  22.7%   300 2056s
 2685103 1275027   24.28001   62  318   27.00000   20.87321  22.7%   300 2061s
 2692578 1277775   22.14323   58  288   27.00000   20.87500  22.7%   300 2067s
 2699242 1280648   22.97292   58  305   27.00000   20.87649  22.7%   300 2072s
 2703175 1282053   22.30631   53  312   27.00000   20.87733  22.7%   300 2075s
 2709919 1284796   23.14815   57  323   27.00000   20.88016  22.7%   300 2080s
 2717065 1287794   25.09521   59  297   27.00000   20.88167  22.7%   300 2085s
 2723802 1290915   25.49012   61  295   27.00000   20.88373  22.7%   300 2090s
 2730675 1294313   23.13791   58  299   27.00000   20.88571  22.6%   300 2096s
 2738020 1297455   24.15809   59  289   27.00000   20.88824  22.6%   300 2101s
 2744769 1300770   24.86510   61  270   27.00000   20.88948  22.6%   300 2106s
 2752025 1304085     cutoff   67        27.00000   20.89216  22.6%   300 2112s
 2755547 1305473   22.10898   58  316   27.00000   20.89286  22.6%   300 2115s
 2762427 1308365     cutoff   69        27.00000   20.89465  22.6%   300 2120s
 2769705 1311545   25.15296   72  314   27.00000   20.89647  22.6%   300 2126s
 2776326 1314810 infeasible   68        27.00000   20.89881  22.6%   300 2131s
 2783755 1317676   24.50632   59  311   27.00000   20.90041  22.6%   300 2136s
 2791152 1320608   23.62500   57  265   27.00000   20.90270  22.6%   300 2142s
 2797777 1323280   23.64439   56  288   27.00000   20.90465  22.6%   300 2147s
 2804779 1326575   22.06094   55  323   27.00000   20.90688  22.6%   300 2152s
 2808191 1328128     cutoff   67        27.00000   20.90789  22.6%   300 2155s
 2814900 1331401   23.57007   68  258   27.00000   20.90974  22.6%   300 2160s
 2822125 1334535     cutoff   60        27.00000   20.91176  22.5%   300 2165s
 2828696 1337873   24.75992   64  319   27.00000   20.91402  22.5%   300 2170s
 2835709 1340593   23.73395   66  316   27.00000   20.91573  22.5%   300 2177s
 2843020 1343313     cutoff   68        27.00000   20.91667  22.5%   300 2182s
 2846404 1344751   25.56378   65  297   27.00000   20.91707  22.5%   300 2185s
 2853301 1347781   24.75941   69  314   27.00000   20.91915  22.5%   300 2190s
 2860145 1349994   24.79565   57  290   27.00000   20.92091  22.5%   300 2195s
 2865526 1353135     cutoff   64        27.00000   20.92197  22.5%   300 2202s
 2869645 1354660   23.61053   59  296   27.00000   20.92391  22.5%   300 2205s
 2877090 1357984     cutoff   63        27.00000   20.92607  22.5%   300 2210s
 2884288 1360894   25.19306   65  324   27.00000   20.92771  22.5%   300 2215s
 2890994 1362881     cutoff   65        27.00000   20.92962  22.5%   300 2221s
 2895596 1366006   21.49574   51  329   27.00000   20.93053  22.5%   300 2226s
 2903100 1369415     cutoff   69        27.00000   20.93321  22.5%   300 2232s
 2910566 1372593   23.97282   61  284   27.00000   20.93527  22.5%   300 2237s
 2917418 1375817   25.38213   67  299   27.00000   20.93734  22.5%   300 2242s
 2920985 1377264   21.88731   55  332   27.00000   20.93810  22.5%   300 2245s
 2927895 1380218   23.42463   56  303   27.00000   20.94017  22.4%   300 2250s
 2934471 1383347   23.54924   67  300   27.00000   20.94196  22.4%   300 2255s
 2941586 1386798   21.36003   52  334   27.00000   20.94382  22.4%   300 2260s
 2948526 1389440   24.76284   61  305   27.00000   20.94518  22.4%   300 2266s
 2956061 1392478   25.54578   69  294   27.00000   20.94716  22.4%   300 2271s
 2962868 1395527     cutoff   69        27.00000   20.94833  22.4%   300 2276s
 2970311 1398551   24.74242   62  290   27.00000   20.95000  22.4%   300 2281s
 2977462 1402098   21.79581   55  303   27.00000   20.95223  22.4%   300 2287s
 2982271 1403707   25.86109   73  251   27.00000   20.95330  22.4%   300 2290s
 2988115 1406842   21.84578   67  279   27.00000   20.95464  22.4%   300 2296s
 2994988 1409735   24.82300   63  286   27.00000   20.95597  22.4%   300 2301s
 3002411 1412484   23.52090   62  300   27.00000   20.95786  22.4%   300 2306s
 3009291 1415502   24.99972   67  287   27.00000   20.95888  22.4%   300 2311s
 3016740 1418445   22.12377   57  314   27.00000   20.96117  22.4%   300 2317s
 3023899 1421151   25.67833   65  237   27.00000   20.96296  22.4%   300 2322s
 3026339 1422754     cutoff   65        27.00000   20.96321  22.4%   300 2325s
 3033883 1425690   25.55999   68  283   27.00000   20.96545  22.4%   300 2330s
 3041143 1428688   21.71735   59  311   27.00000   20.96667  22.3%   300 2335s
 3048101 1431592   25.19792   67  284   27.00000   20.96875  22.3%   300 2340s
 3054896 1434698   21.37868   54  324   27.00000   20.97036  22.3%   300 2345s
 3061716 1437452   24.81717   62  307   27.00000   20.97222  22.3%   300 2351s
 3068362 1440579     cutoff   65        27.00000   20.97433  22.3%   300 2356s
 3074995 1443746   22.70690   54  293   27.00000   20.97619  22.3%   300 2361s
 3081981 1446905   23.24667   57  307   27.00000   20.97793  22.3%   300 2366s
 3089021 1449963   24.45408   61  293   27.00000   20.97976  22.3%   300 2372s
 3095753 1453140   22.35966   55  313   27.00000   20.98163  22.3%   300 2377s
 3102661 1455603   22.49800   56  326   27.00000   20.98333  22.3%   300 2382s
 3109933 1458726   22.12484   56  333   27.00000   20.98541  22.3%   300 2387s
 3113072 1460355   24.33631   58  294   27.00000   20.98601  22.3%   300 2390s
 3120239 1463172   25.57865   76  302   27.00000   20.98802  22.3%   300 2395s
 3127273 1466307   23.86770   59  305   27.00000   20.98990  22.3%   300 2400s
 3134459 1468907   22.78408   62  299   27.00000   20.99145  22.3%   300 2405s
 3141370 1471845   25.45161   71  281   27.00000   20.99326  22.2%   300 2410s
 3148041 1474763   23.11365   60  306   27.00000   20.99524  22.2%   300 2415s
 3154467 1477558     cutoff   67        27.00000   20.99700  22.2%   300 2421s
 3162905 1480961   24.86006   71  309   27.00000   20.99997  22.2%   300 2427s
 3166837 1482655     cutoff   69        27.00000   21.00000  22.2%   300 2431s
 3174953 1486067   23.18021   55  308   27.00000   21.00000  22.2%   300 2437s
 3178754 1487487   22.78446   62  317   27.00000   21.00000  22.2%   300 2440s
 3186457 1490141   23.09035   56  287   27.00000   21.00000  22.2%   300 2446s
 3193754 1492534     cutoff   65        27.00000   21.00146  22.2%   300 2451s
 3200467 1495758   24.04826   59  298   27.00000   21.00327  22.2%   300 2456s
 3207337 1498580     cutoff   65        27.00000   21.00514  22.2%   300 2461s
 3214631 1499904     cutoff   61        27.00000   21.00690  22.2%   300 2466s
 3218782 1502848   22.70078   58  301   27.00000   21.00804  22.2%   300 2472s
 3225998 1505704   24.93611   68  231   27.00000   21.01039  22.2%   300 2477s
 3232980 1508620   25.17136   62  290   27.00000   21.01209  22.2%   300 2482s
 3236299 1510133   25.37219   64  321   27.00000   21.01282  22.2%   300 2485s
 3243548 1512828   22.64614   55  316   27.00000   21.01393  22.2%   300 2490s
 3250269 1514803   23.60254   58  305   27.00000   21.01585  22.2%   300 2495s
 3255436 1517304   25.56124   67  264   27.00000   21.01667  22.2%   300 2501s
 3262436 1519936   21.76368   62  295   27.00000   21.01795  22.2%   300 2506s
 3269540 1523088     cutoff   72        27.00000   21.02009  22.1%   300 2511s
 3276382 1526210     cutoff   68        27.00000   21.02182  22.1%   300 2516s
 3283390 1529388   25.08023   64  265   27.00000   21.02354  22.1%   300 2521s
 3290491 1532225   21.77714   53  318   27.00000   21.02500  22.1%   300 2527s
 3298143 1534986   23.23958   57  279   27.00000   21.02679  22.1%   300 2532s
 3301577 1536267   24.96799   60  295   27.00000   21.02748  22.1%   300 2535s
 3308519 1539602   25.05413   74  272   27.00000   21.02941  22.1%   300 2540s
 3315281 1542827     cutoff   73        27.00000   21.03083  22.1%   300 2545s
 3322577 1546103   22.38750   57  308   27.00000   21.03234  22.1%   300 2550s
 3329977 1548508   21.50000   56  244   27.00000   21.03366  22.1%   300 2555s
 3336412 1551440   24.81957   58  279   27.00000   21.03531  22.1%   300 2561s
 3343769 1554332   24.11932   59  302   27.00000   21.03704  22.1%   300 2566s
 3350529 1557596   25.33925   73  217   27.00000   21.03889  22.1%   300 2571s
 3357670 1560635   22.74580   62  312   27.00000   21.04049  22.1%   300 2577s
 3361268 1562104   25.01732   66  297   27.00000   21.04132  22.1%   300 2581s
 3368267 1565396   24.21548   61  295   27.00000   21.04261  22.1%   300 2587s
 3375682 1568463   25.90021   65  284   27.00000   21.04463  22.1%   300 2592s
 3379308 1569957     cutoff   64        27.00000   21.04562  22.1%   300 2595s
 3386720 1572563   22.37500   54  262   27.00000   21.04658  22.0%   300 2600s
 3393182 1575656   24.38463   66  279   27.00000   21.04840  22.0%   300 2605s
 3400305 1578629   23.66316   56  289   27.00000   21.04971  22.0%   300 2610s
 3407661 1581732   25.83985   64  259   27.00000   21.05128  22.0%   300 2616s
 3415051 1584495   21.66505   55  323   27.00000   21.05278  22.0%   300 2621s
 3421840 1587220   25.40034   60  309   27.00000   21.05454  22.0%   300 2626s
 3428087 1590159   24.89583   59  297   27.00000   21.05556  22.0%   300 2631s
 3435309 1593198   22.35010   55  294   27.00000   21.05749  22.0%   300 2637s
 3442360 1596306     cutoff   61        27.00000   21.05913  22.0%   300 2642s
 3447630 1597831   25.02160   65  293   27.00000   21.06019  22.0%   300 2645s
 3453499 1600712   22.14172   61  312   27.00000   21.06174  22.0%   300 2650s
 3459970 1603318   23.80345   59  310   27.00000   21.06250  22.0%   300 2655s
 3467349 1606133   22.61139   60  310   27.00000   21.06422  22.0%   300 2660s
 3474189 1609116   22.78979   62  312   27.00000   21.06579  22.0%   300 2665s
 3480891 1612376   23.69886   58  292   27.00000   21.06716  22.0%   300 2671s
 3488676 1614993   25.19172   66  288   27.00000   21.06922  22.0%   300 2676s
 3495780 1618112   24.81799   62  303   27.00000   21.07080  22.0%   300 2682s
 3503211 1621366   22.60587   57  318   27.00000   21.07232  22.0%   300 2687s
 3507017 1622573   22.01515   56  305   27.00000   21.07357  21.9%   300 2690s
 3513897 1625958   24.74988   61  197   27.00000   21.07485  21.9%   300 2695s
 3521013 1628676   23.04353   60  310   27.00000   21.07639  21.9%   300 2700s
 3527638 1631975     cutoff   63        27.00000   21.07797  21.9%   300 2705s
 3535003 1635036   23.39912   59  277   27.00000   21.07980  21.9%   300 2711s
 3542049 1638596   21.97881   56  333   27.00000   21.08140  21.9%   300 2717s
 3546283 1640202   22.90873   58  309   27.00000   21.08231  21.9%   300 2720s
 3553963 1643343   22.56452   66  297   27.00000   21.08333  21.9%   300 2726s
 3561243 1646293   22.29315   57  314   27.00000   21.08417  21.9%   300 2732s
 3564121 1647781   25.48958   70  273   27.00000   21.08467  21.9%   300 2735s
 3571517 1650535   23.44643   62  248   27.00000   21.08667  21.9%   300 2740s
 3578576 1653366   22.10674   57  312   27.00000   21.08810  21.9%   300 2745s
 3585655 1656327   24.85997   64  270   27.00000   21.08987  21.9%   300 2750s
 3592152 1659100     cutoff   75        27.00000   21.09122  21.9%   300 2756s
 3599600 1662320 infeasible   68        27.00000   21.09300  21.9%   300 2761s
 3606712 1665079   23.26914   58  304   27.00000   21.09433  21.9%   300 2767s
 3613979 1667777   22.35071   58  313   27.00000   21.09583  21.9%   300 2773s
 3617837 1669178   23.77246   61  280   27.00000   21.09656  21.9%   300 2776s
 3624660 1671314   25.90658   62  273   27.00000   21.09838  21.9%   300 2781s
 3630025 1674501   22.76440   63  312   27.00000   21.09952  21.9%   300 2786s
 3637082 1677798   25.12106   64  314   27.00000   21.10029  21.9%   300 2792s
 3640549 1679481   25.42887   71  263   27.00000   21.10108  21.8%   300 2795s
 3648278 1682563   22.73576   61  323   27.00000   21.10283  21.8%   300 2800s
 3654991 1685635   24.51950   65  286   27.00000   21.10419  21.8%   300 2806s
 3662642 1688377   23.23503   62  305   27.00000   21.10609  21.8%   300 2811s
 3669181 1691134   24.43630   61  287   27.00000   21.10739  21.8%   300 2816s
 3675935 1693762   22.25577   57  306   27.00000   21.10833  21.8%   300 2821s
 3682737 1696725   24.27357   60  279   27.00000   21.11018  21.8%   300 2826s
 3689933 1699717   23.40000   63  236   27.00000   21.11129  21.8%   300 2831s
 3696723 1702857     cutoff   61        27.00000   21.11277  21.8%   300 2837s
 3704364 1706027   24.65957   61  286   27.00000   21.11483  21.8%   300 2842s
 3711603 1709088   24.75000   65  180   27.00000   21.11667  21.8%   300 2847s
 3715156 1710402     cutoff   69        27.00000   21.11719  21.8%   300 2850s
 3722037 1713432   25.89186   72  265   27.00000   21.11895  21.8%   300 2855s
 3729373 1716115     cutoff   72        27.00000   21.12074  21.8%   300 2860s
 3736492 1719250   23.01868   57  343   27.00000   21.12202  21.8%   300 2866s
 3743387 1722051   23.11296   66  269   27.00000   21.12313  21.8%   300 2871s
 3751430 1725019   21.87500   55  260   27.00000   21.12500  21.8%   300 2877s
 3755064 1726545   24.05662   60  293   27.00000   21.12500  21.8%   300 2880s
 3762129 1729533     cutoff   66        27.00000   21.12637  21.8%   300 2885s
 3769847 1732578   24.96394   61  294   27.00000   21.12812  21.7%   300 2891s
 3777434 1735427     cutoff   69        27.00000   21.12963  21.7%   300 2896s
 3784686 1738558   23.88357   62  321   27.00000   21.13138  21.7%   300 2901s
 3791895 1741379   22.12466   56  291   27.00000   21.13333  21.7%   300 2906s
 3798035 1742703   23.04511   53  309   27.00000   21.13373  21.7%   300 2910s
 3802044 1745734     cutoff   64        27.00000   21.13483  21.7%   300 2915s
 3809710 1748697   23.01049   59  303   27.00000   21.13645  21.7%   300 2920s
 3816638 1752015   22.32831   57  320   27.00000   21.13775  21.7%   300 2927s
 3825086 1754965   24.27977   64  301   27.00000   21.13918  21.7%   300 2932s
 3828910 1756582     cutoff   67        27.00000   21.14000  21.7%   300 2935s
 3836228 1759220     cutoff   65        27.00000   21.14128  21.7%   300 2940s
 3843324 1762223   25.30111   62  304   27.00000   21.14296  21.7%   300 2946s
 3850072 1764950     cutoff   65        27.00000   21.14435  21.7%   300 2952s
 3854010 1766150   21.36852   55  315   27.00000   21.14563  21.7%   300 2955s
 3861587 1768840     cutoff   64        27.00000   21.14691  21.7%   300 2960s
 3868868 1771888   23.03239   55  329   27.00000   21.14850  21.7%   300 2965s
 3876303 1774674   22.32129   60  326   27.00000   21.15000  21.7%   300 2970s
 3883369 1777487     cutoff   67        27.00000   21.15101  21.7%   300 2976s
 3890892 1780589   22.60941   53  315   27.00000   21.15249  21.7%   300 2981s
 3897796 1782355   24.74194   66  309   27.00000   21.15390  21.7%   300 2987s
 3898660 1783861     cutoff   65        27.00000   21.15416  21.7%   300 2990s
 3906241 1786820   22.31214   57  315   27.00000   21.15523  21.6%   300 2996s
 3913849 1790340   23.99493   67  279   27.00000   21.15678  21.6%   300 3001s
 3921507 1793377   22.27237   61  290   27.00000   21.15824  21.6%   300 3007s
 3928816 1796388   24.66627   57  326   27.00000   21.15989  21.6%   300 3012s
 3931974 1797908   25.18816   73  270   27.00000   21.16053  21.6%   300 3015s
 3939300 1800888     cutoff   66        27.00000   21.16220  21.6%   300 3020s
 3946167 1803882   23.16855   53  322   27.00000   21.16333  21.6%   300 3025s
 3953545 1807135   23.39013   64  318   27.00000   21.16493  21.6%   300 3030s
 3961225 1809881     cutoff   62        27.00000   21.16667  21.6%   300 3037s
 3965135 1811587   22.08723   52  307   27.00000   21.16667  21.6%   300 3040s
 3972940 1814425   24.34535   67  262   27.00000   21.16667  21.6%   300 3046s
 3980679 1817497   22.00000   55  230   27.00000   21.16833  21.6%   300 3051s
 3987521 1820413   21.77206   62  333   27.00000   21.16975  21.6%   300 3057s
 3995217 1823735     cutoff   62        27.00000   21.17130  21.6%   300 3062s
 3998786 1825295   21.66070   63  315   27.00000   21.17222  21.6%   300 3065s
 4005912 1827706   25.75600   72  237   27.00000   21.17356  21.6%   300 3070s
 4012419 1830492   25.25019   63  320   27.00000   21.17500  21.6%   300 3075s
 4020075 1832268   25.54115   72  268   27.00000   21.17639  21.6%   300 3082s
 4024680 1835232   22.25991   57  307   27.00000   21.17728  21.6%   300 3087s
 4028708 1836759   22.54102   58  316   27.00000   21.17804  21.6%   300 3090s
 4036367 1839325   24.36772   66  264   27.00000   21.17946  21.6%   300 3095s
 4043315 1842173   25.86168   70  246   27.00000   21.18057  21.6%   300 3100s
 4050562 1845366   25.19051   67  283   27.00000   21.18215  21.5%   300 3106s
 4057958 1847911   25.55344   71  275   27.00000   21.18323  21.5%   300 3111s
 4065019 1851062   22.04448   59  268   27.00000   21.18462  21.5%   300 3116s
 4071866 1854137   24.44613   64  292   27.00000   21.18600  21.5%   300 3122s
 4075616 1855786   23.18005   61  272   27.00000   21.18700  21.5%   300 3125s
 4083240 1858730     cutoff   75        27.00000   21.18792  21.5%   300 3130s
 4090209 1861613   22.49559   55  284   27.00000   21.18955  21.5%   300 3136s
 4097731 1864484   23.12897   65  294   27.00000   21.19088  21.5%   300 3141s
 4105109 1867186   21.97143   56  312   27.00000   21.19224  21.5%   300 3146s
 4111974 1870369   21.61766   53  335   27.00000   21.19375  21.5%   300 3152s
 4119557 1873332   25.37717   67  272   27.00000   21.19524  21.5%   300 3157s
 4123217 1874797     cutoff   64        27.00000   21.19591  21.5%   300 3160s
 4130532 1877743   22.75557   61  289   27.00000   21.19760  21.5%   300 3165s
 4137494 1880903   24.63423   61  304   27.00000   21.19901  21.5%   300 3170s
 4144802 1883777   23.62000   64  282   27.00000   21.20000  21.5%   300 3176s
 4152183 1887001   25.92071   71  235   27.00000   21.20082  21.5%   300 3182s
 4155905 1888483   24.08710   59  330   27.00000   21.20157  21.5%   300 3185s
 4163374 1891654     cutoff   62        27.00000   21.20303  21.5%   300 3190s
 4171058 1894737     cutoff   65        27.00000   21.20484  21.5%   300 3196s
 4178007 1897460   23.57500   62  284   27.00000   21.20608  21.5%   300 3201s
 4185712 1900705   24.09583   57  310   27.00000   21.20797  21.5%   300 3207s
 4189518 1902200     cutoff   67        27.00000   21.20833  21.5%   300 3210s
 4197548 1904740   23.45883   60  319   27.00000   21.20918  21.4%   300 3215s
 4204198 1907747     cutoff   64        27.00000   21.21052  21.4%   300 3221s
 4211753 1910818     cutoff   69        27.00000   21.21213  21.4%   300 3226s
 4219225 1913563   25.20923   74  241   27.00000   21.21341  21.4%   300 3231s
 4226016 1916288   21.90760   59  329   27.00000   21.21429  21.4%   300 3237s
 4230113 1917717   24.94316   64  310   27.00000   21.21528  21.4%   300 3240s
 4237807 1920755   22.15323   58  281   27.00000   21.21667  21.4%   300 3245s
 4245325 1923809   22.82499   60  335   27.00000   21.21804  21.4%   300 3251s
 4252576 1926874   22.22321   58  324   27.00000   21.21927  21.4%   300 3256s
 4259662 1929976   22.35020   58  292   27.00000   21.22073  21.4%   300 3262s
 4263126 1931765   24.08194   61  293   27.00000   21.22106  21.4%   300 3265s
 4270932 1935221   25.42879   62  326   27.00000   21.22222  21.4%   300 3271s
 4278818 1938178   23.05175   59  319   27.00000   21.22383  21.4%   300 3277s
 4286778 1940775   22.11333   53  329   27.00000   21.22520  21.4%   300 3282s
 4290341 1942152   24.91574   59  301   27.00000   21.22593  21.4%   300 3285s
 4297540 1945464   21.92706   56  336   27.00000   21.22721  21.4%   300 3290s
 4304766 1948782     cutoff   67        27.00000   21.22838  21.4%   300 3296s
 4312696 1951486   25.07900   66  276   27.00000   21.22979  21.4%   300 3302s
 4319788 1954116   24.69866   61  276   27.00000   21.23079  21.4%   300 3307s
 4324537 1955209   25.33352   61  261   27.00000   21.23157  21.4%   300 3310s
 4330324 1958342   25.02649   69  246   27.00000   21.23279  21.4%   300 3315s
 4337812 1961469     cutoff   62        27.00000   21.23397  21.4%   300 3320s
 4345296 1964666     cutoff   67        27.00000   21.23552  21.3%   300 3326s
 4352833 1967456   22.09286   55  296   27.00000   21.23687  21.3%   300 3331s
 4359233 1970114   22.02985   57  317   27.00000   21.23766  21.3%   300 3337s
 4363168 1971682   23.59391   61  275   27.00000   21.23825  21.3%   300 3340s
 4370963 1974647   24.88987   63  312   27.00000   21.23961  21.3%   300 3345s
 4378404 1977167   22.12331   62  312   27.00000   21.24128  21.3%   300 3351s
 4385852 1980253   23.10317   58  247   27.00000   21.24279  21.3%   300 3357s
 4389929 1981726   24.35402   62  281   27.00000   21.24361  21.3%   300 3360s
 4397334 1984435   24.71532   64  283   27.00000   21.24483  21.3%   300 3365s
 4404559 1987551   24.45190   62  294   27.00000   21.24632  21.3%   300 3370s
 4408023 1989007   24.47301   63  283   27.00000   21.24689  21.3%   300 3376s
 4415516 1992935   24.77748   65  296   27.00000   21.24870  21.3%   300 3383s
 4420325 1994702   22.76124   57  304   27.00000   21.24964  21.3%   300 3386s
 4424819 1996301   24.67089   61  291   27.00000   21.25000  21.3%   300 3390s
 4433203 1999264   24.78481   61  265   27.00000   21.25000  21.3%   300 3396s
 4440288 2000498   25.23542   60  288   27.00000   21.25000  21.3%   300 3404s
 4440362 2001995   25.48421   61  295   27.00000   21.25003  21.3%   300 3407s
 4444723 2003491   22.53757   56  335   27.00000   21.25088  21.3%   300 3410s
 4453195 2006303   22.52225   63  304   27.00000   21.25257  21.3%   300 3416s
 4460522 2009240   22.70833   56  270   27.00000   21.25391  21.3%   300 3422s
 4464295 2010932   24.43865   63  296   27.00000   21.25449  21.3%   300 3425s
 4472063 2013971   21.57357   52  336   27.00000   21.25594  21.3%   300 3432s
 4475356 2015671   24.36662   61  279   27.00000   21.25625  21.3%   300 3435s
 4483260 2018864   23.51255   57  299   27.00000   21.25787  21.3%   300 3440s
 4490866 2022078   25.78819   66  261   27.00000   21.25924  21.3%   300 3446s
 4498453 2025290   22.79598   58  314   27.00000   21.26042  21.3%   300 3451s
 4505903 2028240     cutoff   69        27.00000   21.26191  21.3%   300 3457s
 4509387 2029774   22.92415   60  275   27.00000   21.26255  21.2%   300 3460s
 4516883 2032951   23.50882   58  291   27.00000   21.26389  21.2%   300 3466s
 4524486 2035848     cutoff   69        27.00000   21.26534  21.2%   300 3472s
 4531940 2038532   24.26399   63  284   27.00000   21.26667  21.2%   300 3477s
 4535672 2040190   25.35069   63  260   27.00000   21.26713  21.2%   300 3480s
 4539278 2040217     cutoff   69        27.00000   21.26758  21.2%   300 3494s
 4539314 2041658   21.90841   56  330   27.00000   21.26768  21.2%   300 3497s
 4542946 2042923   25.84681   64  276   27.00000   21.26786  21.2%   300 3500s
 4550769 2045694   25.01660   63  281   27.00000   21.26936  21.2%   300 3505s
 4558311 2048930     cutoff   68        27.00000   21.27063  21.2%   300 3511s
 4565600 2052031   23.61352   60  297   27.00000   21.27173  21.2%   300 3516s
 4573370 2054920   23.88780   67  312   27.00000   21.27327  21.2%   300 3522s
 4580660 2057843   25.49399   60  296   27.00000   21.27455  21.2%   300 3527s
 4584090 2059425     cutoff   66        27.00000   21.27510  21.2%   300 3530s
 4591860 2062914     cutoff   67        27.00000   21.27669  21.2%   300 3536s
 4598818 2065837   21.80012   58  315   27.00000   21.27770  21.2%   300 3541s
 4606118 2068766     cutoff   70        27.00000   21.27867  21.2%   300 3546s
 4613202 2071623   23.74204   57  316   27.00000   21.28009  21.2%   300 3552s
 4617029 2073094   24.94248   61  307   27.00000   21.28095  21.2%   300 3555s
 4624510 2076044   21.85185   57  299   27.00000   21.28229  21.2%   300 3560s
 4631966 2078956   25.52580   64  278   27.00000   21.28355  21.2%   300 3566s
 4639482 2082043   24.51345   69  306   27.00000   21.28460  21.2%   300 3571s
 4646374 2085173   24.45726   64  287   27.00000   21.28571  21.2%   300 3577s
 4650279 2086600   22.15543   57  324   27.00000   21.28636  21.2%   300 3580s
 4657540 2089463   23.74603   58  319   27.00000   21.28788  21.2%   300 3585s
 4664235 2092416   22.18681   59  324   27.00000   21.28895  21.2%   300 3591s
 4672100 2095703   25.28633   64  305   27.00000   21.29005  21.1%   300 3596s
 4678264 2097111   21.50821   53  327   27.00000   21.29142  21.1%   300 3600s

Cutting planes:
  Gomory: 151
  Cover: 460
  MIR: 31
  Flow cover: 682
  Zero half: 140
  RLT: 6
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 27 ========
Number of notAllEqual vars : 27
Trail :
Round 0 : 0x0053f000 0x0029f000 
Round 1 : 0xd82403a7 0x07d9f000 
Round 2 : 0xc807fc13 0x0003f812 
Round 3 : 0x00200fa1 0xb004001f 
Round 4 : 0xdc03fc57 0xbff4043f 
0x0053f000 + 0x0053e000 -> 0x0007f000 (2^-5.41504)
0xd82403a7 + 0xf80003ec -> 0x10240fb4 (2^-14)
0xc807fc13 + 0x0003f812 -> 0xd803fc06 (2^-10)
0x00200fa1 + 0x04001fb0 -> 0x04200ff0 (2^-6.41504)
sumLog = -35.8301
modAddTrail = [[0x0053f000,0x0053e000,0x0007f000],
[0xd82403a7,0xf80003ec,0x10240fb4],
[0xc807fc13,0x0003f812,0xd803fc06],
[0x00200fa1,0x04001fb0,0x04200ff0]]
=========================================================

Explored 4679686 nodes (1406058212 simplex iterations) in 3600.06 seconds (5075.87 work units)
Thread count was 32 (of 92 available processors)

Solution count 10: 27 28 30 ... 40

Time limit reached
Best objective 2.700000000000e+01, best bound 2.200000000000e+01, gap 18.5185%

User-callback calls 9671421, time in user-callback 21.38 sec
***********************************************************************
*** Alzette 4 rounds with k = 1 cst = 0xb7e15162 ***
*** Best solution found with objective 27 ***
Solution obtained after time-out
Number of notAllEqual vars : 27
Trail :
x0 : 0x0053f000 y0 : 0x0029f000
x1 : 0xd82403a7 y1 : 0x07d9f000
x2 : 0xc807fc13 y2 : 0x0003f812
x3 : 0x00200fa1 y3 : 0xb004001f
x4 : 0xdc03fc57 y4 : 0xbff4043f
modAdd :
0x0053f000 + 0x0053e000 -> 0x0007f000 (2^-5.41504)
0xd82403a7 + 0xf80003ec -> 0x10240fb4 (2^-14)
0xc807fc13 + 0x0003f812 -> 0xd803fc06 (2^-10)
0x00200fa1 + 0x04001fb0 -> 0x04200ff0 (2^-6.41504)
sumLog = -35.8301
modAddTrail = [[0x0053f000,0x0053e000,0x0007f000],
[0xd82403a7,0xf80003ec,0x10240fb4],
[0xc807fc13,0x0003f812,0xd803fc06],
[0x00200fa1,0x04001fb0,0x04200ff0]]
***********************************************************************
