----------------------------------------------------
--- Alzette 4 rounds with k = 2 cst = 0xc2b3293d NEQ optimization TL 36000  ---
----------------------------------------------------
Set parameter TimeLimit to value 3600


------------------------
FOCUS = -1 HEURISTICS = -0.100000 CUTS = -1
------------------------


Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC Processor (with IBPB), instruction set [SSE2|AVX|AVX2]
Thread count: 92 physical cores, 92 logical processors, using up to 32 threads

Optimize a model with 2081 rows, 569 columns and 9593 nonzeros
Model fingerprint: 0xc7899248
Variable types: 0 continuous, 569 integer (568 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+00]
Presolve removed 129 rows and 129 columns
Presolve time: 0.01s
Presolved: 1952 rows, 440 columns, 9216 nonzeros
Variable types: 0 continuous, 440 integer (440 binary)
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 102 ========
Number of notAllEqual vars : 102
Trail :
Round 0 : 0x02120490 0x01191ec8 
Round 1 : 0xc87f8dcf 0x01191bc8 
Round 2 : 0xfffffff8 0x38000008 
Round 3 : 0xc87f8dcf 0x38000002 
Round 4 : 0x9ffffdca 0x48005782 
0x02120490 + 0x02323d90 -> 0x00000005 (2^-15)
0xc87f8dcf + 0x8de4008c -> 0x37807232 (2^-32)
0xfffffff8 + 0x38000008 -> 0x00000005 (2^-32)
0xc87f8dcf + 0x00000238 -> 0x57807000 (2^-32)
sumLog = -111
modAddTrail = [[0x02120490,0x02323d90,0x00000005],
[0xc87f8dcf,0x8de4008c,0x37807232],
[0xfffffff8,0x38000008,0x00000005],
[0xc87f8dcf,0x00000238,0x57807000]]
=========================================================
Found heuristic solution: objective 102.0000000
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 95 ========
Number of notAllEqual vars : 95
Trail :
Round 0 : 0x8000381a 0x00001d0c 
Round 1 : 0x487ffff8 0x00722f8c 
Round 2 : 0x7fff8dcf 0x0070f44c 
Round 3 : 0xc87ffff8 0x00701028 
Round 4 : 0xffff8dcf 0x007527a8 
0x8000381a + 0x00003a18 -> 0x80007232 (2^-6.67807)
0x487ffff8 + 0x17c60039 -> 0xb7800005 (2^-33)
0x7fff8dcf + 0x0070f44c -> 0x00007232 (2^-32)
0xc87ffff8 + 0x70102800 -> 0x37800005 (2^-32)
sumLog = -103.678
modAddTrail = [[0x8000381a,0x00003a18,0x80007232],
[0x487ffff8,0x17c60039,0xb7800005],
[0x7fff8dcf,0x0070f44c,0x00007232],
[0xc87ffff8,0x70102800,0x37800005]]
=========================================================
Found heuristic solution: objective 95.0000000

Root relaxation: objective 0.000000e+00, 472 iterations, 0.04 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  241   95.00000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 45 ========
Number of notAllEqual vars : 45
Trail :
Round 0 : 0xb077c602 0xf8fbf000 
Round 1 : 0xc8006bca 0x871df000 
Round 2 : 0x387fa20f 0x90ff0800 
Round 3 : 0x51002bc8 0xa2004405 
Round 4 : 0x993ba020 0x8fea1541 
0xb077c602 + 0xf1f7e001 -> 0x007fe600 (2^-11.415)
0xc8006bca + 0xf800438e -> 0xf0002fc5 (2^-13)
0x387fa20f + 0x90ff0800 -> 0x997fa602 (2^-14)
0x51002bc8 + 0x004405a2 -> 0x51442dea (2^-13.6781)
sumLog = -52.0931
modAddTrail = [[0xb077c602,0xf1f7e001,0x007fe600],
[0xc8006bca,0xf800438e,0xf0002fc5],
[0x387fa20f,0x90ff0800,0x997fa602],
[0x51002bc8,0x004405a2,0x51442dea]]
=========================================================
H    0     0                      45.0000000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 42 ========
Number of notAllEqual vars : 42
Trail :
Round 0 : 0x9017c00a 0xc84bf820 
Round 1 : 0xe8005d82 0xb79bb000 
Round 2 : 0x187fb402 0xab7fd800 
Round 3 : 0x688001c8 0xea80c005 
Round 4 : 0xe03f8e28 0xe962e845 
0x9017c00a + 0x9097f041 -> 0x207fd048 (2^-12.415)
0xe8005d82 + 0xd8005bcd -> 0xd00039c8 (2^-14)
0x187fb402 + 0xab7fd800 -> 0xa0ff8c02 (2^-12.6781)
0x688001c8 + 0x80c005ea -> 0x284003e2 (2^-10.6781)
sumLog = -49.7712
modAddTrail = [[0x9017c00a,0x9097f041,0x207fd048],
[0xe8005d82,0xd8005bcd,0xd00039c8],
[0x187fb402,0xab7fd800,0xa0ff8c02],
[0x688001c8,0x80c005ea,0x284003e2]]
=========================================================
H    0     0                      42.0000000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 38 ========
Number of notAllEqual vars : 38
Trail :
Round 0 : 0x2077e443 0x80fbe120 
Round 1 : 0xe8006bcb 0xff1de000 
Round 2 : 0x307f8e0f 0xfeff1c00 
Round 3 : 0x420003c8 0xea000005 
Round 4 : 0x8a7f8828 0xefe24205 
0x2077e443 + 0x01f7c241 -> 0x207fe601 (2^-9.67807)
0xe8006bcb + 0xf0007f8e -> 0xf80003c5 (2^-12.415)
0x307f8e0f + 0xfeff1c00 -> 0x8a7f8e02 (2^-15)
0x420003c8 + 0x000005ea -> 0x420005e2 (2^-7.67807)
sumLog = -44.7712
modAddTrail = [[0x2077e443,0x01f7c241,0x207fe601],
[0xe8006bcb,0xf0007f8e,0xf80003c5],
[0x307f8e0f,0xfeff1c00,0x8a7f8e02],
[0x420003c8,0x000005ea,0x420005e2]]
=========================================================
H    0     0                      38.0000000    0.00000   100%     -    0s
     0     0    0.00000    0  297   38.00000    0.00000   100%     -    0s
     0     0    0.00000    0  291   38.00000    0.00000   100%     -    0s
     0     0    0.00000    0  278   38.00000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 37 ========
Number of notAllEqual vars : 37
Trail :
Round 0 : 0x0077e403 0x80fbe100 
Round 1 : 0xc8006bcb 0xff1de000 
Round 2 : 0x307f8e0f 0xfeff1c00 
Round 3 : 0x420003c8 0xea000005 
Round 4 : 0x8a7f8c28 0xebe24205 
0x0077e403 + 0x01f7c201 -> 0x007fe601 (2^-7.67807)
0xc8006bcb + 0xf0007f8e -> 0xf80003c5 (2^-13.415)
0x307f8e0f + 0xfeff1c00 -> 0x8a7f8e02 (2^-15)
0x420003c8 + 0x000005ea -> 0x420001e2 (2^-7.67807)
sumLog = -43.7712
modAddTrail = [[0x0077e403,0x01f7c201,0x007fe601],
[0xc8006bcb,0xf0007f8e,0xf80003c5],
[0x307f8e0f,0xfeff1c00,0x8a7f8e02],
[0x420003c8,0x000005ea,0x420001e2]]
=========================================================
H    0     0                      37.0000000    0.00000   100%     -    0s
     0     0    0.00000    0  279   37.00000    0.00000   100%     -    0s
     0     0    0.00000    0  275   37.00000    0.00000   100%     -    1s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 35 ========
Number of notAllEqual vars : 35
Trail :
Round 0 : 0x0077e200 0x00fbe000 
Round 1 : 0xc8006bca 0x7f1de000 
Round 2 : 0x307f8e0f 0x7eff1c00 
Round 3 : 0x020003ca 0xea000001 
Round 4 : 0xca7f8c2a 0xebe00201 
0x0077e200 + 0x01f7c000 -> 0x007fe600 (2^-7.67807)
0xc8006bca + 0xf0003f8e -> 0xf80003c5 (2^-14)
0x307f8e0f + 0x7eff1c00 -> 0xca7f8e00 (2^-16)
0x020003ca + 0x000001ea -> 0x020001e0 (2^-5.67807)
sumLog = -43.3561
modAddTrail = [[0x0077e200,0x01f7c000,0x007fe600],
[0xc8006bca,0xf0003f8e,0xf80003c5],
[0x307f8e0f,0x7eff1c00,0xca7f8e00],
[0x020003ca,0x000001ea,0x020001e0]]
=========================================================
H    0     0                      35.0000000    0.00000   100%     -    1s
     0     0    0.00000    0  284   35.00000    0.00000   100%     -    1s
     0     0    0.50000    0  288   35.00000    0.50000  98.6%     -    1s
     0     0    0.50000    0  277   35.00000    0.50000  98.6%     -    1s
     0     2    1.00000    0  250   35.00000    1.00000  97.1%     -    1s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 34 ========
Number of notAllEqual vars : 34
Trail :
Round 0 : 0x107fe200 0x08ffe000 
Round 1 : 0xc8006fca 0x771de000 
Round 2 : 0x307f8e0f 0x76ff1c00 
Round 3 : 0x020003ca 0xe2000001 
Round 4 : 0xca7f8c22 0xe3e80201 
0x107fe200 + 0x11ffc000 -> 0x007fe200 (2^-6.67807)
0xc8006fca + 0xf0003b8e -> 0xf80003c5 (2^-14)
0x307f8e0f + 0x76ff1c00 -> 0xca7f8e00 (2^-16)
0x020003ca + 0x000001e2 -> 0x020001e8 (2^-5.67807)
sumLog = -42.3561
modAddTrail = [[0x107fe200,0x11ffc000,0x007fe200],
[0xc8006fca,0xf0003b8e,0xf80003c5],
[0x307f8e0f,0x76ff1c00,0xca7f8e00],
[0x020003ca,0x000001e2,0x020001e8]]
=========================================================
H   34    63                      34.0000000    1.00000  97.1%   621    2s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 33 ========
Number of notAllEqual vars : 33
Trail :
Round 0 : 0x113fc200 0x089fe000 
Round 1 : 0xc8000fca 0x771de000 
Round 2 : 0x307f8e0f 0x76ff1c00 
Round 3 : 0x020003ca 0xe2000001 
Round 4 : 0xca7f8c22 0xe3e80201 
0x113fc200 + 0x113fc000 -> 0x007f8200 (2^-6.67807)
0xc8000fca + 0xf0003b8e -> 0xf80003c5 (2^-13)
0x307f8e0f + 0x76ff1c00 -> 0xca7f8e00 (2^-16)
0x020003ca + 0x000001e2 -> 0x020001e8 (2^-5.67807)
sumLog = -41.3561
modAddTrail = [[0x113fc200,0x113fc000,0x007f8200],
[0xc8000fca,0xf0003b8e,0xf80003c5],
[0x307f8e0f,0x76ff1c00,0xca7f8e00],
[0x020003ca,0x000001e2,0x020001e8]]
=========================================================
H   98   125                      33.0000000    1.48231  95.5%   396    2s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 30 ========
Number of notAllEqual vars : 30
Trail :
Round 0 : 0x017fe200 0x00ffe000 
Round 1 : 0xc8006fca 0x7f1de000 
Round 2 : 0x307f820f 0x78ff1c00 
Round 3 : 0x000003ca 0xe8000001 
Round 4 : 0xc87f8c28 0xe9e20001 
0x017fe200 + 0x01ffc000 -> 0x007fe200 (2^-5.67807)
0xc8006fca + 0xf0003f8e -> 0xf8000fc5 (2^-12)
0x307f820f + 0x78ff1c00 -> 0xc87f8e00 (2^-16)
0x000003ca + 0x000001e8 -> 0x000001e2 (2^-4.67807)
sumLog = -38.3561
modAddTrail = [[0x017fe200,0x01ffc000,0x007fe200],
[0xc8006fca,0xf0003f8e,0xf8000fc5],
[0x307f820f,0x78ff1c00,0xc87f8e00],
[0x000003ca,0x000001e8,0x000001e2]]
=========================================================
H  102   125                      30.0000000    1.48231  95.1%   390    2s
   237   255    3.28846   10  261   30.00000    1.48231  95.1%   286    5s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 29 ========
Number of notAllEqual vars : 29
Trail :
Round 0 : 0x007fe200 0x00ffe000 
Round 1 : 0xc8006fca 0x7f1de000 
Round 2 : 0x007f820f 0x78ff0400 
Round 3 : 0x00000fc8 0xe8000005 
Round 4 : 0xc87f882a 0xede00005 
0x007fe200 + 0x01ffc000 -> 0x007fe200 (2^-5.67807)
0xc8006fca + 0xf0003f8e -> 0xc8000fc5 (2^-12)
0x007f820f + 0x78ff0400 -> 0xc87f8202 (2^-13)
0x00000fc8 + 0x000005e8 -> 0x000005e0 (2^-5.67807)
sumLog = -36.3561
modAddTrail = [[0x007fe200,0x01ffc000,0x007fe200],
[0xc8006fca,0xf0003f8e,0xc8000fc5],
[0x007f820f,0x78ff0400,0xc87f8202],
[0x00000fc8,0x000005e8,0x000005e0]]
=========================================================
H  239   255                      29.0000000    1.48231  94.9%   284    5s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 28 ========
Number of notAllEqual vars : 28
Trail :
Round 0 : 0x007fe200 0x00ffe000 
Round 1 : 0xc8006fca 0x7f1de000 
Round 2 : 0x007fc20e 0x58ff8400 
Round 3 : 0x10004fc8 0xe8000005 
Round 4 : 0xd87fc82a 0xade01005 
0x007fe200 + 0x01ffc000 -> 0x007fe200 (2^-5.67807)
0xc8006fca + 0xf0003f8e -> 0xc8004fc4 (2^-10.6781)
0x007fc20e + 0x58ff8400 -> 0xd87fc202 (2^-11.415)
0x10004fc8 + 0x000005e8 -> 0x100045e0 (2^-7.67807)
sumLog = -35.4493
modAddTrail = [[0x007fe200,0x01ffc000,0x007fe200],
[0xc8006fca,0xf0003f8e,0xc8004fc4],
[0x007fc20e,0x58ff8400,0xd87fc202],
[0x10004fc8,0x000005e8,0x100045e0]]
=========================================================
H  240   255                      28.0000000    1.48231  94.7%   284    5s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 27 ========
Number of notAllEqual vars : 27
Trail :
Round 0 : 0x813f8200 0x409f8000 
Round 1 : 0xc8000fca 0x3f1d8000 
Round 2 : 0xc07f820f 0x38ff0400 
Round 3 : 0x00000fc8 0xa8000005 
Round 4 : 0xc87f886a 0xada00005 
0x813f8200 + 0x813f0000 -> 0x007f8200 (2^-5.67807)
0xc8000fca + 0xc0001f8e -> 0x08000fc5 (2^-9)
0xc07f820f + 0x38ff0400 -> 0xc87f8202 (2^-13)
0x00000fc8 + 0x000005a8 -> 0x000005a0 (2^-6.67807)
sumLog = -34.3561
modAddTrail = [[0x813f8200,0x813f0000,0x007f8200],
[0xc8000fca,0xc0001f8e,0x08000fc5],
[0xc07f820f,0x38ff0400,0xc87f8202],
[0x00000fc8,0x000005a8,0x000005a0]]
=========================================================
H  244   255                      27.0000000    1.48231  94.5%   283    5s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 25 ========
Number of notAllEqual vars : 25
Trail :
Round 0 : 0x803e0200 0x401f8000 
Round 1 : 0xc8008fca 0x3f1d8000 
Round 2 : 0xc07f020e 0x78ff8400 
Round 3 : 0x80000fc8 0xe8008004 
Round 4 : 0x48ff8b2a 0xeee00084 
0x803e0200 + 0x803f0000 -> 0x007f0200 (2^-4.67807)
0xc8008fca + 0xc0001f8e -> 0x08008fc4 (2^-8.67807)
0xc07f020e + 0x78ff8400 -> 0x487f8202 (2^-11.415)
0x80000fc8 + 0x008004e8 -> 0x808006e0 (2^-7.67807)
sumLog = -32.4493
modAddTrail = [[0x803e0200,0x803f0000,0x007f0200],
[0xc8008fca,0xc0001f8e,0x08008fc4],
[0xc07f020e,0x78ff8400,0x487f8202],
[0x80000fc8,0x008004e8,0x808006e0]]
=========================================================
H  264   255                      25.0000000    1.48231  94.1%   274    5s
  2832  2448    7.00926   14  278   25.00000    1.66778  93.3%   200   10s
  7529  5179    3.50000   28  431   25.00000    1.66778  93.3%   153   15s
 13796  8209    2.00000   25  440   25.00000    1.66778  93.3%   127   20s
 29480 20946    2.66667   38  219   25.00000    2.00000  92.0%   110   26s
 38901 26172   21.00000   70  160   25.00000    2.00000  92.0%   118   30s
 58397 37028    8.25000   52  205   25.00000    2.50000  90.0%   122   35s
 82384 47692 infeasible   75        25.00000    3.00000  88.0%   120   40s
 87647 47853    4.50000   43  277   25.00000    3.00000  88.0%   119   53s
 87658 47860   21.22633   77  323   25.00000   15.68203  37.3%   119   55s
 87677 47873   15.94493   49  322   25.00000   15.94493  36.2%   119   60s
 87806 47992   15.96429   47  326   25.00000   15.94493  36.2%   120   65s
 88647 48517   19.53632   59  309   25.00000   15.94493  36.2%   122   72s
 89306 48908   21.91994   68  325   25.00000   15.94493  36.2%   124   75s
 89556 48978   23.25100   71  317   25.00000   15.94493  36.2%   125   81s
 91467 49844   19.36543   65  301   25.00000   15.94493  36.2%   131   85s
 94312 50672   17.08333   51  310   25.00000   16.02122  35.9%   137   91s
 97520 52166   19.61421   59  300   25.00000   16.08279  35.7%   147   95s
 103745 54033     cutoff   73        25.00000   16.24843  35.0%   161  100s
 106123 54926   22.34335   71  274   25.00000   16.31538  34.7%   167  105s
 111671 56491   19.48736   59  317   25.00000   16.46154  34.2%   177  110s
 116922 58686   18.42689   57  320   25.00000   16.60000  33.6%   188  115s
 122809 59634   18.78405   56  328   25.00000   16.68421  33.3%   198  120s
 128680 61220   18.84553   56  334   25.00000   16.69444  33.2%   208  125s
 135775 63181   23.12168   69  287   25.00000   16.80836  32.8%   218  131s
 139958 64169   18.65184   56  322   25.00000   16.87375  32.5%   223  135s
 146353 66200   19.39841   60  299   25.00000   16.94493  32.2%   231  141s
 152970 66428     cutoff   80        25.00000   16.99879  32.0%   238  145s
 160096 68463   23.18062   64  268   25.00000   17.05506  31.8%   245  151s
 165969 70039   23.51867   69  270   25.00000   17.11001  31.6%   251  156s
 172503 71482   19.51427   59  315   25.00000   17.16060  31.4%   256  161s
 179860 72827   23.11851   69  288   25.00000   17.21543  31.1%   261  166s
 186260 74187     cutoff   65        25.00000   17.27083  30.9%   266  171s
 192654 75870   18.01596   52  311   25.00000   17.32438  30.7%   270  176s
 199225 77310   18.33721   61  332   25.00000   17.37312  30.5%   274  181s
 205383 78618     cutoff   66        25.00000   17.41453  30.3%   278  188s
 208833 79699   18.29266   54  335   25.00000   17.43750  30.2%   280  191s
 215605 81331   20.18571   57  272   25.00000   17.47222  30.1%   284  196s
 222088 82666   20.94318   63  304   25.00000   17.50000  30.0%   287  201s
 228782 83953   19.02153   63  328   25.00000   17.55520  29.8%   291  207s
 235234 86703   19.51021   57  339   25.00000   17.59091  29.6%   294  213s
 238832 88374   19.32532   57  294   25.00000   17.61268  29.5%   295  217s
 242162 89981   20.54423   61  278   25.00000   17.63333  29.5%   297  220s
 248402 93651   22.96621   74  243   25.00000   17.66477  29.3%   300  226s
 254859 97168   23.55435   68  302   25.00000   17.69232  29.2%   303  232s
 258226 98710   22.80090   67  284   25.00000   17.70214  29.2%   304  235s
 264875 102246   20.67735   55  292   25.00000   17.73501  29.1%   306  242s
 268494 103923   23.63412   65  293   25.00000   17.74824  29.0%   307  246s
 274787 107347   19.00758   54  338   25.00000   17.77083  28.9%   310  253s
 278053 109066   19.15738   56  326   25.00000   17.78101  28.9%   311  257s
 281282 110761   20.89225   65  289   25.00000   17.79987  28.8%   312  260s
 288126 113813   21.94993   62  322   25.00000   17.83108  28.7%   313  265s
 294416 117236   21.71368   65  300   25.00000   17.85583  28.6%   315  271s
 301419 120004   19.69063   55  321   25.00000   17.88173  28.5%   317  276s
 307778 123238   18.29537   54  336   25.00000   17.90657  28.4%   318  281s
 314509 126415   23.57212   73  278   25.00000   17.92636  28.3%   319  286s
 320406 129710   20.91391   64  315   25.00000   17.94344  28.2%   322  291s
 326997 132911   20.75311   61  316   25.00000   17.96529  28.1%   323  296s
 333457 136483   23.64762   66  281   25.00000   17.98373  28.1%   325  301s
 340053 139763   21.97404   64  326   25.00000   18.00000  28.0%   327  307s
 346707 143110   23.14358   65  263   25.00000   18.01871  27.9%   328  312s
 350248 144609   20.57130   57  305   25.00000   18.02817  27.9%   329  315s
 356999 147911   20.30556   59  284   25.00000   18.05013  27.8%   330  320s
 363645 151240   20.85505   62  339   25.00000   18.07268  27.7%   331  325s
 370229 154508   21.63333   64  285   25.00000   18.08854  27.6%   332  330s
 376791 157717   22.28153   63  284   25.00000   18.10639  27.6%   333  336s
 382909 161103   22.57458   72  301   25.00000   18.12455  27.5%   334  343s
 386195 162662   18.84243   59  315   25.00000   18.13011  27.5%   335  346s
 392964 165599   23.67952   67  310   25.00000   18.14942  27.4%   336  353s
 396424 167215   21.21884   62  291   25.00000   18.15665  27.4%   337  356s
 402803 170302   22.79979   67  256   25.00000   18.17083  27.3%   338  362s
 405969 171763     cutoff   68        25.00000   18.18169  27.3%   338  366s
 409053 173645   23.99494   67  305   25.00000   18.18787  27.2%   339  370s
 415824 176688   21.14862   67  294   25.00000   18.20000  27.2%   340  378s
 418974 178480   20.73330   61  329   25.00000   18.20791  27.2%   340  382s
 422438 179932   19.25239   61  298   25.00000   18.21429  27.1%   341  385s
 429100 182600     cutoff   64        25.00000   18.23237  27.1%   341  392s
 432483 184275   22.75769   67  302   25.00000   18.24044  27.0%   342  397s
 435813 185948   23.03667   67  315   25.00000   18.24993  27.0%   342  400s
 440213 188329   20.42563   60  317   25.00000   18.25353  27.0%   343  408s
 443904 189982     cutoff   70        25.00000   18.26176  27.0%   343  411s
 450666 193187   21.36956   60  285   25.00000   18.27741  26.9%   344  417s
 457104 195838 infeasible   75        25.00000   18.28851  26.8%   345  423s
 460689 197179   21.26922   60  323   25.00000   18.29470  26.8%   345  426s
 466895 200186   20.55899   61  296   25.00000   18.31021  26.8%   345  433s
 469867 201511   20.09547   60  321   25.00000   18.31451  26.7%   346  436s
 474331 202957   21.73728   62  305   25.00000   18.32645  26.7%   346  440s
 479827 205704   20.98891   67  273   25.00000   18.33542  26.7%   347  446s
 486388 208490     cutoff   69        25.00000   18.34690  26.6%   347  452s
 489519 209961   22.82272   67  289   25.00000   18.35308  26.6%   347  455s
 495539 212939     cutoff   75        25.00000   18.36643  26.5%   348  460s
 502265 215648   20.81389   61  305   25.00000   18.37860  26.5%   348  465s
 508900 218951     cutoff   72        25.00000   18.39377  26.4%   349  470s
 515271 222124   20.62500   61  294   25.00000   18.40741  26.4%   350  475s
 521977 225254     cutoff   63        25.00000   18.41655  26.3%   350  480s
 528269 228466   23.51840   69  305   25.00000   18.42857  26.3%   351  486s
 531597 230199   22.77323   69  271   25.00000   18.43596  26.3%   351  490s
 538148 232750   21.62454   67  311   25.00000   18.44751  26.2%   351  497s
 541571 234148   20.30488   62  305   25.00000   18.45200  26.2%   352  501s
 544782 235428   22.42566   75  293   25.00000   18.45865  26.2%   352  505s
 551040 238017   20.81747   64  309   25.00000   18.46915  26.1%   352  511s
 554276 239329   23.49648   74  278   25.00000   18.47599  26.1%   352  515s
 560749 241958   22.91667   62  280   25.00000   18.48547  26.1%   353  522s
 564360 243288   21.31827   63  317   25.00000   18.49102  26.0%   353  525s
 570249 245967   20.00000   55  274   25.00000   18.50000  26.0%   353  532s
 573276 247485   21.87500   62  287   25.00000   18.50382  26.0%   354  535s
 579837 250292     cutoff   65        25.00000   18.51592  25.9%   354  541s
 586268 253530   20.90650   63  285   25.00000   18.52456  25.9%   355  547s
 593015 256566   20.41667   61  310   25.00000   18.53368  25.9%   355  552s
 596266 257227   20.53160   65  318   25.00000   18.53885  25.8%   355  559s
 597848 259023   21.14525   66  275   25.00000   18.54167  25.8%   355  564s
 601736 260282   19.87890   63  308   25.00000   18.54928  25.8%   356  567s
 605876 261781   23.68802   61  295   25.00000   18.55480  25.8%   356  570s
 612820 264958   20.73457   56  307   25.00000   18.56731  25.7%   356  576s
 619307 267888   21.81062   69  288   25.00000   18.57752  25.7%   356  581s
 626141 270692   23.30052   63  313   25.00000   18.58614  25.7%   357  586s
 632807 273059   19.36563   55  335   25.00000   18.59766  25.6%   357  591s
 639392 275729   19.23008   55  339   25.00000   18.60647  25.6%   357  596s
 645816 278288   23.05762   68  282   25.00000   18.61685  25.5%   357  602s
 652154 281585   20.76573   63  305   25.00000   18.62500  25.5%   358  607s
 659056 284653   19.34425   57  321   25.00000   18.63480  25.5%   358  612s
 662422 286226   22.74453   66  308   25.00000   18.63988  25.4%   358  615s
 668924 289294     cutoff   70        25.00000   18.64815  25.4%   359  620s
 675304 292357   21.96682   62  284   25.00000   18.65725  25.4%   359  625s
 681914 294430   20.39408   60  296   25.00000   18.66579  25.3%   360  630s
 687035 297792   22.12253   62  310   25.00000   18.67239  25.3%   360  636s
 694754 300892   20.56120   58  297   25.00000   18.68240  25.3%   360  642s
 701624 303892   20.68225   54  343   25.00000   18.69263  25.2%   360  647s
 704955 305422   19.83190   55  339   25.00000   18.69854  25.2%   361  650s
 708647 313740   19.83333   54  293   25.00000   18.70159  25.2%   361  668s
 727388 315192     cutoff   66        25.00000   18.72500  25.1%   361  672s
 730574 316661     cutoff   64        25.00000   18.73194  25.1%   362  676s
 737496 319855   23.65187   63  291   25.00000   18.74056  25.0%   362  684s
 740813 321194   22.56240   65  287   25.00000   18.74667  25.0%   362  686s
 747354 324182   20.55392   57  280   25.00000   18.75034  25.0%   362  691s
 753711 327109     cutoff   69        25.00000   18.76015  25.0%   363  697s
 759993 330092   20.05559   62  334   25.00000   18.76768  24.9%   363  702s
 763483 331488   19.63899   53  326   25.00000   18.77250  24.9%   363  705s
 770168 334664   23.13580   64  289   25.00000   18.78065  24.9%   363  710s
 776577 337118   23.06289   67  288   25.00000   18.78919  24.8%   363  716s
 782847 339950   20.06102   62  284   25.00000   18.79521  24.8%   364  721s
 786146 341579   21.12046   60  297   25.00000   18.80000  24.8%   364  725s
 792722 344484   22.15326   65  278   25.00000   18.80462  24.8%   364  732s
 796007 345887   22.52049   62  252   25.00000   18.80926  24.8%   364  735s
 802893 348078   20.51118   58  324   25.00000   18.81580  24.7%   364  740s
 808352 351170   20.60952   60  309   25.00000   18.82143  24.7%   364  746s
 815491 353980   19.72426   63  291   25.00000   18.83024  24.7%   365  751s
 821612 357051   19.63488   60  324   25.00000   18.83568  24.7%   365  756s
 828333 360059   20.90262   58  296   25.00000   18.84375  24.6%   365  761s
 834707 362760   19.78596   60  310   25.00000   18.85069  24.6%   365  766s
 841318 365748   22.86154   61  308   25.00000   18.85741  24.6%   366  771s
 847864 368524     cutoff   67        25.00000   18.86374  24.5%   366  777s
 854415 371143   21.60755   64  300   25.00000   18.87140  24.5%   366  783s
 857819 372525     cutoff   62        25.00000   18.87500  24.5%   366  785s
 864290 375119     cutoff   64        25.00000   18.87980  24.5%   366  790s
 870908 377748   21.01563   60  286   25.00000   18.88541  24.5%   366  795s
 877224 380180   23.05608   66  301   25.00000   18.89317  24.4%   366  802s
 880759 381535   20.13021   59  321   25.00000   18.89620  24.4%   366  805s
 883876 383047   20.87769   60  256   25.00000   18.90000  24.4%   366  814s
 887294 384649   21.50487   60  309   25.00000   18.90177  24.4%   366  818s
 890715 386228   19.47373   61  342   25.00000   18.90807  24.4%   367  822s
 894180 387429 infeasible   73        25.00000   18.91139  24.4%   367  825s
 900814 390449   20.25000   60  290   25.00000   18.91854  24.3%   367  831s
 907328 393047   22.79754   71  294   25.00000   18.92580  24.3%   367  837s
 910657 393220   23.18805   65  282   25.00000   18.92959  24.3%   367  840s
 913896 395861   22.78088   61  292   25.00000   18.93296  24.3%   367  848s
 917332 397210     cutoff   69        25.00000   18.93590  24.3%   367  851s
 920710 398545 infeasible   68        25.00000   18.93918  24.2%   367  855s
 926999 401356   23.33929   68  255   25.00000   18.94631  24.2%   367  863s
 930242 402500   21.65512   60  304   25.00000   18.94924  24.2%   367  866s
 933640 403851   20.74449   56  333   25.00000   18.95139  24.2%   367  870s
 939951 406696   20.70274   67  306   25.00000   18.95827  24.2%   368  877s
 943187 408057   19.97392   59  327   25.00000   18.96008  24.2%   368  881s
 949862 411068     cutoff   68        25.00000   18.96642  24.1%   368  886s
 953041 412443     cutoff   67        25.00000   18.96972  24.1%   368  890s
 959727 415397   22.45633   60  325   25.00000   18.97566  24.1%   368  896s
 963088 416260   21.65607   61  300   25.00000   18.97889  24.1%   368  900s
 969751 419031   23.13927   62  282   25.00000   18.98496  24.1%   368  906s
 976279 420294   22.90921   66  291   25.00000   18.99100  24.0%   368  912s
 976477 422052   22.94687   67  293   25.00000   18.99101  24.0%   368  916s
 983995 424983   22.03378   64  299   25.00000   18.99819  24.0%   369  923s
 986956 426115   20.54181   58  294   25.00000   19.00000  24.0%   369  927s
 989792 427371   20.21429   57  296   25.00000   19.00000  24.0%   369  932s
 993361 429030     cutoff   68        25.00000   19.00122  24.0%   369  935s
 1000364 432103   21.67446   68  287   25.00000   19.00971  24.0%   369  943s
 1004006 433321   23.23765   68  278   25.00000   19.01170  24.0%   369  947s
 1007437 434163   21.79286   64  306   25.00000   19.01515  23.9%   369  950s
 1013985 436763   23.51833   62  306   25.00000   19.02083  23.9%   369  957s
 1016990 438074     cutoff   75        25.00000   19.02402  23.9%   369  961s
 1023010 440710   21.51096   63  305   25.00000   19.02997  23.9%   370  968s
 1026273 442203   23.89410   69  292   25.00000   19.03333  23.9%   370  971s
 1029568 443476   20.96707   61  317   25.00000   19.03465  23.9%   370  975s
 1036494 445872   20.90493   62  313   25.00000   19.04295  23.8%   370  982s
 1040080 447265   23.78055   61  300   25.00000   19.04514  23.8%   370  985s
 1046337 450154 infeasible   62        25.00000   19.05069  23.8%   370  991s
 1052686 453168   19.83288   61  355   25.00000   19.05556  23.8%   370  996s
 1059259 455881   22.83333   63  270   25.00000   19.06138  23.8%   370 1001s
 1065847 458533   22.93663   69  267   25.00000   19.06772  23.7%   370 1007s
 1072399 461024     cutoff   71        25.00000   19.07371  23.7%   370 1012s
 1075635 462289   22.85997   64  294   25.00000   19.07594  23.7%   370 1015s
 1082100 464806   22.67947   64  320   25.00000   19.08175  23.7%   371 1020s
 1088256 467502   20.10292   57  298   25.00000   19.08578  23.7%   371 1026s
 1094923 470262   22.77083   59  284   25.00000   19.09259  23.6%   371 1033s
 1097949 471518   21.82441   62  277   25.00000   19.09524  23.6%   371 1035s
 1104776 474246   23.50284   63  280   25.00000   19.10000  23.6%   371 1041s
 1111249 476799   22.24587   66  273   25.00000   19.10589  23.6%   371 1047s
 1117576 479204   21.93703   68  317   25.00000   19.11080  23.6%   371 1052s
 1123794 482148   21.63969   61  316   25.00000   19.11434  23.5%   371 1057s
 1127027 483351     cutoff   64        25.00000   19.11607  23.5%   371 1060s
 1134316 485739   20.25776   63  316   25.00000   19.12234  23.5%   371 1065s
 1140677 488576   21.24505   57  320   25.00000   19.12717  23.5%   372 1070s
 1147322 490715   20.23851   61  302   25.00000   19.13155  23.5%   372 1076s
 1153997 493684   20.28807   57  343   25.00000   19.13685  23.5%   372 1081s
 1160383 496022   21.90257   59  282   25.00000   19.14271  23.4%   372 1086s
 1167162 498521 infeasible   69        25.00000   19.14655  23.4%   372 1091s
 1173613 501046   19.83333   59  325   25.00000   19.15184  23.4%   372 1096s
 1180292 503799   21.55874   63  310   25.00000   19.15686  23.4%   372 1101s
 1183708 504788   22.37875   61  296   25.00000   19.15945  23.4%   372 1106s
 1190120 507459   21.42649   60  315   25.00000   19.16542  23.3%   372 1111s
 1196524 510052   22.88096   66  298   25.00000   19.16793  23.3%   372 1116s
 1203265 512311     cutoff   66        25.00000   19.17517  23.3%   372 1121s
 1209805 515095   22.00122   63  326   25.00000   19.18049  23.3%   372 1126s
 1216364 517442   21.91765   63  314   25.00000   19.18432  23.3%   373 1132s
 1223163 520051   22.26497   61  312   25.00000   19.18965  23.2%   373 1137s
 1229733 522001   21.13759   63  300   25.00000   19.19337  23.2%   373 1142s
 1236077 524448     cutoff   69        25.00000   19.19907  23.2%   373 1147s
 1239463 525942   22.82382   66  303   25.00000   19.20000  23.2%   373 1150s
 1245809 528532   20.65570   61  276   25.00000   19.20409  23.2%   373 1155s
 1252487 531437   20.98093   59  283   25.00000   19.20842  23.2%   373 1161s
 1259174 533725     cutoff   69        25.00000   19.21364  23.1%   373 1168s
 1262366 534951     cutoff   71        25.00000   19.21521  23.1%   373 1170s
 1268438 537150   21.95726   60  281   25.00000   19.21942  23.1%   373 1176s
 1275298 539882   23.50000   70  302   25.00000   19.22396  23.1%   373 1181s
 1281809 542289   24.00000   72  238   25.00000   19.22828  23.1%   373 1187s
 1288206 544880   20.18878   61  334   25.00000   19.23333  23.1%   374 1192s
 1295007 547066   21.86111   57  297   25.00000   19.23698  23.1%   374 1197s
 1301643 549953   23.89595   71  286   25.00000   19.24139  23.0%   374 1202s
 1304955 551211   23.04483   73  246   25.00000   19.24377  23.0%   374 1205s
 1311650 554057   22.02008   64  315   25.00000   19.24818  23.0%   374 1210s
 1317846 556742   20.62368   57  319   25.00000   19.25000  23.0%   374 1215s
 1324681 559218   23.79667   68  280   25.00000   19.25568  23.0%   374 1220s
 1331595 561793 infeasible   66        25.00000   19.25955  23.0%   374 1226s
 1334399 561902   21.96191   65  298   25.00000   19.26103  23.0%   374 1230s
 1338313 564827   20.46117   58  322   25.00000   19.26508  22.9%   374 1237s
 1341880 566257   22.57401   60  297   25.00000   19.26770  22.9%   374 1241s
 1345266 567710   22.76083   65  294   25.00000   19.27022  22.9%   374 1245s
 1352466 570003   22.12869   62  274   25.00000   19.27484  22.9%   374 1252s
 1355673 571337   19.96216   61  316   25.00000   19.27655  22.9%   374 1255s
 1362335 573750     cutoff   68        25.00000   19.28113  22.9%   374 1262s
 1365356 574814   22.33009   70  332   25.00000   19.28346  22.9%   374 1265s
 1371936 577527     cutoff   66        25.00000   19.28788  22.8%   374 1273s
 1375297 578770   23.75812   67  292   25.00000   19.29027  22.8%   374 1277s
 1378566 580135   20.93333   58  274   25.00000   19.29246  22.8%   374 1281s
 1385175 582906   20.90712   60  289   25.00000   19.29702  22.8%   374 1287s
 1388448 584191   21.22442   61  321   25.00000   19.29919  22.8%   374 1292s
 1391758 585496   23.20692   62  255   25.00000   19.30145  22.8%   375 1295s
 1398648 587835   19.81789   60  314   25.00000   19.30534  22.8%   375 1303s
 1402115 588914   20.64953   59  319   25.00000   19.30723  22.8%   375 1306s
 1405138 590052   22.98759   68  251   25.00000   19.30896  22.8%   375 1310s
 1411721 592271   22.74054   69  274   25.00000   19.31398  22.7%   375 1317s
 1417751 594541   23.29611   69  292   25.00000   19.31651  22.7%   375 1323s
 1421145 595829   20.76594   62  309   25.00000   19.31877  22.7%   375 1326s
 1427733 598163   22.07222   57  323   25.00000   19.32310  22.7%   375 1331s
 1434284 600665   20.26335   57  332   25.00000   19.32597  22.7%   375 1336s
 1440916 602996     cutoff   61        25.00000   19.33088  22.7%   375 1342s
 1446736 605079   21.62500   62  303   25.00000   19.33333  22.7%   375 1347s
 1450226 606286   23.51786   71  291   25.00000   19.33438  22.7%   375 1350s
 1456934 608942   22.08797   61  304   25.00000   19.33785  22.6%   375 1356s
 1463579 611832   20.07879   54  308   25.00000   19.34238  22.6%   375 1363s
 1466780 613159     cutoff   70        25.00000   19.34381  22.6%   375 1365s
 1473412 615534     cutoff   71        25.00000   19.34804  22.6%   375 1372s
 1476832 617059   20.29401   60  308   25.00000   19.35005  22.6%   375 1377s
 1480269 618151   20.24109   58  339   25.00000   19.35197  22.6%   375 1381s
 1486808 620610   23.49603   67  250   25.00000   19.35573  22.6%   375 1388s
 1489932 621580     cutoff   68        25.00000   19.35774  22.6%   375 1392s
 1493138 622780   23.37083   63  286   25.00000   19.35951  22.6%   375 1395s
 1499731 625500   23.42586   71  294   25.00000   19.36364  22.5%   375 1403s
 1503164 626925   23.37500   64  266   25.00000   19.36526  22.5%   375 1406s
 1506561 628062     cutoff   62        25.00000   19.36750  22.5%   375 1410s
 1513089 629522   21.85302   60  328   25.00000   19.37083  22.5%   375 1417s
 1513570 630907     cutoff   67        25.00000   19.37112  22.5%   376 1420s
 1520821 633745   20.26190   58  288   25.00000   19.37500  22.5%   376 1426s
 1527684 636762     cutoff   69        25.00000   19.37849  22.5%   376 1431s
 1534547 639452   21.45758   69  314   25.00000   19.38207  22.5%   376 1437s
 1537876 640900   20.47488   58  323   25.00000   19.38466  22.5%   376 1441s
 1544380 643241   21.59777   62  287   25.00000   19.38772  22.4%   376 1448s
 1547658 644495   23.44537   66  289   25.00000   19.39025  22.4%   376 1452s
 1551029 645595   20.90789   57  307   25.00000   19.39227  22.4%   376 1456s
 1554098 646839   22.82134   68  271   25.00000   19.39349  22.4%   376 1460s
 1560843 649363   22.48871   66  315   25.00000   19.39902  22.4%   376 1467s
 1563934 650632     cutoff   71        25.00000   19.40019  22.4%   376 1471s
 1571225 652843   21.87020   71  259   25.00000   19.40422  22.4%   376 1475s
 1577172 654308   20.48413   61  268   25.00000   19.40805  22.4%   376 1481s
 1581026 656955   22.97567   68  297   25.00000   19.40972  22.4%   376 1486s
 1587933 659388   19.68206   61  341   25.00000   19.41368  22.3%   376 1491s
 1594699 661646   20.94957   60  315   25.00000   19.41716  22.3%   376 1497s
 1598253 662905     cutoff   67        25.00000   19.41775  22.3%   376 1500s
 1605031 665482   21.60483   63  294   25.00000   19.42225  22.3%   376 1506s
 1608475 666892     cutoff   68        25.00000   19.42432  22.3%   376 1510s
 1615181 669517   22.03759   58  311   25.00000   19.42812  22.3%   376 1517s
 1621423 671927     cutoff   69        25.00000   19.43111  22.3%   376 1523s
 1624817 673193   22.20185   62  306   25.00000   19.43323  22.3%   376 1527s
 1628123 674499   22.29762   64  251   25.00000   19.43511  22.3%   376 1530s
 1635091 676673   23.55142   76  240   25.00000   19.43862  22.2%   376 1537s
 1641666 679153     cutoff   69        25.00000   19.44231  22.2%   376 1542s
 1644925 680455     cutoff   75        25.00000   19.44382  22.2%   376 1545s
 1651838 682638   23.63456   70  285   25.00000   19.44682  22.2%   376 1551s
 1655020 683835   23.61658   64  302   25.00000   19.44872  22.2%   376 1555s
 1661517 686652   21.88095   64  312   25.00000   19.45213  22.2%   376 1563s
 1664810 687998 infeasible   71        25.00000   19.45400  22.2%   376 1565s
 1671497 690517   22.19444   61  280   25.00000   19.45804  22.2%   376 1572s
 1674844 691436     cutoff   58        25.00000   19.45963  22.2%   377 1575s
 1681587 694174   22.41137   63  321   25.00000   19.46306  22.1%   376 1580s
 1687803 696653   19.92977   60  318   25.00000   19.46625  22.1%   377 1587s
 1691154 697880   22.47201   66  285   25.00000   19.46800  22.1%   377 1590s
 1697707 700092   21.75000   64  290   25.00000   19.47147  22.1%   377 1595s
 1704524 702191   22.91667   66  286   25.00000   19.47500  22.1%   377 1600s
 1711431 704577     cutoff   74        25.00000   19.47812  22.1%   377 1605s
 1717918 707401   23.20908   66  290   25.00000   19.48147  22.1%   377 1610s
 1724669 709752   22.78330   64  296   25.00000   19.48502  22.1%   377 1616s
 1731496 712269   22.73168   59  310   25.00000   19.48735  22.1%   377 1621s
 1738014 714250   22.10000   60  284   25.00000   19.49053  22.0%   377 1627s
 1744669 716735     cutoff   68        25.00000   19.49415  22.0%   377 1632s
 1747692 717880   20.89065   60  307   25.00000   19.49479  22.0%   377 1635s
 1754466 720301   20.63373   58  331   25.00000   19.49980  22.0%   377 1642s
 1757266 721548   20.66667   59  282   25.00000   19.50000  22.0%   377 1645s
 1763835 723953     cutoff   65        25.00000   19.50019  22.0%   377 1651s
 1771271 726514     cutoff   65        25.00000   19.50372  22.0%   377 1656s
 1774820 727954   22.40915   66  302   25.00000   19.50582  22.0%   377 1660s
 1782014 730161   23.72299   71  294   25.00000   19.50902  22.0%   377 1667s
 1785114 731382   20.62598   60  303   25.00000   19.51094  22.0%   377 1671s
 1791442 734023   22.65925   66  285   25.00000   19.51445  21.9%   377 1678s
 1794743 734920   23.10667   67  273   25.00000   19.51579  21.9%   377 1680s
 1801529 737401   21.77068   58  298   25.00000   19.51832  21.9%   377 1686s
 1807868 739700   21.17708   61  324   25.00000   19.52115  21.9%   377 1691s
 1814625 742215   23.39672   66  303   25.00000   19.52449  21.9%   377 1695s
 1821122 744762     cutoff   74        25.00000   19.52767  21.9%   377 1701s
 1827722 746572     cutoff   61        25.00000   19.53125  21.9%   377 1706s
 1834614 748786   22.45708   59  329   25.00000   19.53431  21.9%   377 1711s
 1841258 751249   21.17434   62  323   25.00000   19.53818  21.8%   377 1717s
 1844695 752488   20.67627   59  335   25.00000   19.54015  21.8%   377 1720s
 1851247 755245   20.89387   57  302   25.00000   19.54312  21.8%   377 1727s
 1854736 756561 infeasible   72        25.00000   19.54505  21.8%   377 1730s
 1861421 758706     cutoff   69        25.00000   19.54741  21.8%   377 1738s
 1864830 758910   22.88889   64  272   25.00000   19.54919  21.8%   377 1742s
 1865393 760271 infeasible   73        25.00000   19.54935  21.8%   377 1746s
 1872316 762722 infeasible   65        25.00000   19.55304  21.8%   377 1751s
 1878842 765231   22.51354   62  270   25.00000   19.55558  21.8%   377 1756s
 1885395 767475   21.90000   62  294   25.00000   19.55844  21.8%   377 1762s
 1888844 768743     cutoff   72        25.00000   19.56037  21.8%   378 1765s
 1895363 771061     cutoff   66        25.00000   19.56329  21.7%   378 1770s
 1902346 773230   22.92845   62  308   25.00000   19.56667  21.7%   378 1776s
 1908419 775906   22.58636   66  284   25.00000   19.56944  21.7%   378 1783s
 1911881 777328   21.67311   61  284   25.00000   19.57143  21.7%   378 1787s
 1915216 778638   21.97297   69  306   25.00000   19.57216  21.7%   378 1790s
 1922157 781110   21.13669   64  321   25.00000   19.57567  21.7%   378 1797s
 1925132 782402 infeasible   70        25.00000   19.57686  21.7%   378 1801s
 1928340 783339   23.77083   71  293   25.00000   19.57856  21.7%   378 1805s
 1935143 785714   22.39946   62  306   25.00000   19.58190  21.7%   378 1812s
 1938318 787046     cutoff   71        25.00000   19.58333  21.7%   378 1816s
 1941667 788114   21.94602   63  298   25.00000   19.58417  21.7%   378 1820s
 1948765 790396   23.46918   68  268   25.00000   19.58730  21.7%   378 1826s
 1955134 792960   22.59864   65  301   25.00000   19.59004  21.6%   378 1832s
 1958447 794220   20.68147   60  322   25.00000   19.59167  21.6%   378 1835s
 1965224 796742   23.84896   65  273   25.00000   19.59515  21.6%   378 1840s
 1972032 799218   23.36031   66  283   25.00000   19.59832  21.6%   378 1846s
 1977857 801641     cutoff   65        25.00000   19.60015  21.6%   378 1852s
 1981379 802866   21.68056   68  205   25.00000   19.60211  21.6%   378 1855s
 1988413 805260   21.84360   64  287   25.00000   19.60504  21.6%   378 1860s
 1995206 806980   20.78153   61  340   25.00000   19.60714  21.6%   378 1865s
 2001932 809249   21.97000   66  297   25.00000   19.61057  21.6%   378 1872s
 2004698 810590   21.85010   64  266   25.00000   19.61131  21.6%   378 1876s
 2011540 813366   23.79741   71  266   25.00000   19.61430  21.5%   378 1881s
 2018184 816190     cutoff   70        25.00000   19.61710  21.5%   378 1888s
 2021693 817440   21.35000   60  266   25.00000   19.61842  21.5%   378 1891s
 2025029 818739     cutoff   64        25.00000   19.61999  21.5%   378 1895s
 2031907 820930   22.24348   60  275   25.00000   19.62269  21.5%   378 1901s
 2038257 823631   21.85278   60  299   25.00000   19.62505  21.5%   378 1906s
 2044932 825975   23.11489   62  290   25.00000   19.62777  21.5%   378 1911s
 2048523 827286     cutoff   70        25.00000   19.62917  21.5%   378 1915s
 2055395 829476     cutoff   66        25.00000   19.63223  21.5%   378 1922s
 2058970 830785   21.23928   61  323   25.00000   19.63359  21.5%   378 1926s
 2065577 832914   20.28125   63  272   25.00000   19.63575  21.5%   378 1933s
 2068922 833074   21.49191   68  303   25.00000   19.63801  21.4%   378 1936s
 2069355 834071   22.49218   73  263   25.00000   19.63811  21.4%   378 1941s
 2076689 836421   20.07873   59  333   25.00000   19.64091  21.4%   378 1947s
 2080019 837520   22.89652   65  312   25.00000   19.64234  21.4%   378 1950s
 2087064 839807   21.06868   59  310   25.00000   19.64485  21.4%   378 1957s
 2090256 841078   20.44730   57  318   25.00000   19.64645  21.4%   378 1961s
 2097001 843033   21.24017   59  308   25.00000   19.64864  21.4%   378 1966s
 2103270 845085   21.76435   62  300   25.00000   19.65171  21.4%   378 1971s
 2109977 847897     cutoff   68        25.00000   19.65476  21.4%   378 1978s
 2113579 848856   21.58219   60  321   25.00000   19.65605  21.4%   378 1982s
 2116669 850276   23.08465   64  271   25.00000   19.65704  21.4%   378 1985s
 2123713 852715   20.88888   60  307   25.00000   19.66035  21.4%   378 1991s
 2127174 853914     cutoff   64        25.00000   19.66193  21.4%   378 1995s
 2133840 855983   23.13348   72  254   25.00000   19.66396  21.3%   378 2001s
 2137158 856647   22.58995   61  291   25.00000   19.66541  21.3%   378 2006s
 2143782 859122   22.28571   60  292   25.00000   19.66667  21.3%   378 2014s
 2147670 860142     cutoff   70        25.00000   19.66831  21.3%   378 2018s
 2150432 861418   21.91096   65  293   25.00000   19.66935  21.3%   378 2021s
 2154160 862923   21.84649   75  303   25.00000   19.67163  21.3%   378 2025s
 2161398 865762   20.98662   59  308   25.00000   19.67465  21.3%   379 2033s
 2164907 867072   21.25278   61  295   25.00000   19.67606  21.3%   379 2038s
 2168377 868360   20.67174   60  330   25.00000   19.67776  21.3%   379 2041s
 2171906 869687     cutoff   72        25.00000   19.67911  21.3%   378 2045s
 2178697 872011   22.53658   66  296   25.00000   19.68151  21.3%   378 2050s
 2185361 874351   22.04959   68  302   25.00000   19.68472  21.3%   379 2055s
 2191641 876996     cutoff   68        25.00000   19.68741  21.3%   379 2063s
 2194929 877248   20.36398   59  319   25.00000   19.68844  21.2%   379 2067s
 2195524 878615   22.18708   64  291   25.00000   19.68853  21.2%   379 2072s
 2198772 880126     cutoff   66        25.00000   19.69024  21.2%   379 2076s
 2202826 881460   20.69882   56  336   25.00000   19.69172  21.2%   379 2080s
 2209800 884007   23.24100   68  276   25.00000   19.69432  21.2%   379 2089s
 2213443 884957   23.02817   62  288   25.00000   19.69583  21.2%   379 2093s
 2217050 886194   21.08788   67  250   25.00000   19.69701  21.2%   379 2097s
 2220360 887437   22.75274   69  280   25.00000   19.69838  21.2%   379 2100s
 2226918 889849     cutoff   68        25.00000   19.70000  21.2%   379 2105s
 2234081 892371   22.53222   74  290   25.00000   19.70371  21.2%   379 2110s
 2240984 895039   23.52291   68  309   25.00000   19.70641  21.2%   379 2116s
 2244553 896239   22.10681   61  273   25.00000   19.70805  21.2%   379 2120s
 2251430 898653   21.18540   61  330   25.00000   19.71044  21.2%   379 2128s
 2255219 899789   23.72566   65  293   25.00000   19.71154  21.2%   379 2132s
 2258396 900800   23.36527   65  308   25.00000   19.71315  21.1%   379 2136s
 2265165 903181     cutoff   68        25.00000   19.71591  21.1%   379 2141s
 2272212 905895   23.82000   65  279   25.00000   19.71877  21.1%   379 2146s
 2279167 908278   22.43083   67  292   25.00000   19.72141  21.1%   379 2151s
 2286131 909847   20.87504   59  275   25.00000   19.72320  21.1%   379 2157s
 2288585 911191   23.12326   64  291   25.00000   19.72375  21.1%   379 2161s
 2296142 913357   20.75709   61  315   25.00000   19.72624  21.1%   379 2168s
 2299541 914627   22.59245   68  302   25.00000   19.72804  21.1%   379 2172s
 2302885 915933   21.01398   62  302   25.00000   19.72968  21.1%   379 2176s
 2309888 917957     cutoff   64        25.00000   19.73270  21.1%   379 2183s
 2313374 919334   22.96875   63  268   25.00000   19.73333  21.1%   379 2186s
 2316826 920625   20.66494   60  306   25.00000   19.73483  21.1%   379 2190s
 2323570 923223   22.11134   66  292   25.00000   19.73736  21.1%   379 2197s
 2326898 924047     cutoff   72        25.00000   19.73832  21.0%   379 2202s
 2330544 925100   21.18389   65  284   25.00000   19.73970  21.0%   379 2206s
 2337317 927167   21.44910   59  319   25.00000   19.74202  21.0%   379 2212s
 2340514 928422     cutoff   65        25.00000   19.74324  21.0%   379 2216s
 2346724 929617   21.13917   57  342   25.00000   19.74524  21.0%   379 2220s
 2350523 931941   21.46065   64  292   25.00000   19.74728  21.0%   379 2227s
 2354032 932955     cutoff   72        25.00000   19.74850  21.0%   379 2230s
 2361491 935109   23.84993   65  286   25.00000   19.75000  21.0%   379 2239s
 2364759 936233   23.67187   62  306   25.00000   19.75000  21.0%   379 2243s
 2368670 937562     cutoff   66        25.00000   19.75101  21.0%   379 2246s
 2372324 938798   23.57267   72  327   25.00000   19.75282  21.0%   379 2250s
 2375986 940249   21.63796   61  325   25.00000   19.75422  21.0%   379 2255s
 2382946 942011     cutoff   59        25.00000   19.75595  21.0%   379 2262s
 2386528 943036   21.46267   65  299   25.00000   19.75759  21.0%   379 2266s
 2390260 944319     cutoff   71        25.00000   19.75858  21.0%   379 2270s
 2396855 946771   22.08345   69  270   25.00000   19.76111  21.0%   379 2278s
 2400611 947813   21.43585   61  315   25.00000   19.76222  21.0%   379 2282s
 2404312 948841   23.39730   62  304   25.00000   19.76338  20.9%   379 2286s
 2408021 950004     cutoff   66        25.00000   19.76464  20.9%   379 2290s
 2414299 952472   22.51195   63  303   25.00000   19.76666  20.9%   379 2298s
 2417811 953772   22.08196   71  255   25.00000   19.76786  20.9%   379 2302s
 2421111 954797   23.14432   63  293   25.00000   19.76925  20.9%   379 2306s
 2424650 955989   20.83177   58  308   25.00000   19.77018  20.9%   379 2311s
 2431628 958266   22.93768   66  264   25.00000   19.77314  20.9%   379 2317s
 2434818 959411     cutoff   68        25.00000   19.77419  20.9%   379 2321s
 2438193 960662   22.24697   61  291   25.00000   19.77570  20.9%   379 2325s
 2445327 962920   23.72537   69  298   25.00000   19.77746  20.9%   379 2332s
 2448547 964003   23.08077   63  283   25.00000   19.77857  20.9%   379 2336s
 2451820 964949   23.35175   67  288   25.00000   19.78023  20.9%   379 2340s
 2458863 967088   21.29607   62  331   25.00000   19.78266  20.9%   379 2347s
 2462487 968298   22.13261   65  306   25.00000   19.78355  20.9%   379 2351s
 2465836 969495   21.07072   58  310   25.00000   19.78512  20.9%   379 2355s
 2472735 971891     cutoff   71        25.00000   19.78736  20.9%   379 2363s
 2476028 973056   22.81123   61  299   25.00000   19.78862  20.8%   379 2366s
 2479469 973946   23.66389   69  288   25.00000   19.79017  20.8%   379 2370s
 2486495 976086   22.89153   69  295   25.00000   19.79205  20.8%   379 2377s
 2490042 977210   20.80529   59  312   25.00000   19.79306  20.8%   379 2380s
 2496855 979623   23.43600   63  313   25.00000   19.79509  20.8%   379 2385s
 2503832 982145   22.56619   70  286   25.00000   19.79789  20.8%   379 2391s
 2510839 984206   19.88889   57  288   25.00000   19.80000  20.8%   379 2396s
 2514140 985609   22.89258   72  235   25.00000   19.80098  20.8%   379 2400s
 2521352 987205   21.67007   65  253   25.00000   19.80255  20.8%   379 2407s
 2524732 988466   20.70464   61  331   25.00000   19.80361  20.8%   379 2411s
 2527976 989197   21.83547   66  310   25.00000   19.80460  20.8%   379 2415s
 2535080 991394   21.11181   67  298   25.00000   19.80672  20.8%   379 2423s
 2538455 992612     cutoff   68        25.00000   19.80783  20.8%   379 2427s
 2541876 993755   20.87113   60  304   25.00000   19.80917  20.8%   379 2431s
 2545289 994749   22.19365   63  308   25.00000   19.81030  20.8%   379 2435s
 2552238 997252   20.58368   59  290   25.00000   19.81275  20.7%   379 2443s
 2555699 998416   21.09756   61  302   25.00000   19.81399  20.7%   379 2447s
 2559309 999668     cutoff   76        25.00000   19.81524  20.7%   379 2451s
 2562694 999869   23.56336   63  301   25.00000   19.81667  20.7%   379 2456s
 2563311 1001398     cutoff   65        25.00000   19.81676  20.7%   379 2460s
 2571103 1003827   22.38678   57  304   25.00000   19.81944  20.7%   379 2468s
 2574760 1005037   22.86696   64  291   25.00000   19.82097  20.7%   379 2471s
 2581606 1007290   21.83815   65  289   25.00000   19.82289  20.7%   379 2477s
 2584946 1008426   22.81654   63  262   25.00000   19.82447  20.7%   379 2480s
 2591713 1010585   22.57039   72  287   25.00000   19.82659  20.7%   379 2487s
 2595196 1011831   23.80217   71  285   25.00000   19.82817  20.7%   379 2490s
 2601968 1014036   21.51786   62  304   25.00000   19.83030  20.7%   379 2497s
 2605075 1015295   23.99091   63  307   25.00000   19.83172  20.7%   379 2501s
 2608713 1016307   22.80417   62  316   25.00000   19.83320  20.7%   379 2505s
 2612129 1017403   21.17169   58  296   25.00000   19.83333  20.7%   379 2510s
 2619593 1019333   21.21806   59  337   25.00000   19.83520  20.7%   379 2518s
 2623297 1020429     cutoff   69        25.00000   19.83631  20.7%   379 2522s
 2626895 1021543     cutoff   69        25.00000   19.83782  20.6%   379 2525s
 2633623 1023541   21.10000   61  278   25.00000   19.84000  20.6%   379 2531s
 2637136 1025025   23.21545   67  294   25.00000   19.84109  20.6%   379 2535s
 2644169 1027583   23.79268   65  291   25.00000   19.84303  20.6%   379 2542s
 2647668 1028838   22.40990   66  289   25.00000   19.84452  20.6%   379 2546s
 2654331 1031111   21.25708   60  339   25.00000   19.84656  20.6%   379 2551s
 2658100 1031221   21.14849   59  326   25.00000   19.84772  20.6%   379 2556s
 2658651 1032182   22.10811   59  309   25.00000   19.84785  20.6%   379 2560s
 2662515 1033284   23.51976   66  290   25.00000   19.84870  20.6%   379 2565s
 2669657 1035564     cutoff   70        25.00000   19.85121  20.6%   379 2573s
 2673220 1036806   23.72537   71  259   25.00000   19.85225  20.6%   379 2578s
 2676684 1037947   23.39399   60  288   25.00000   19.85361  20.6%   379 2581s
 2683419 1040093   21.00137   63  306   25.00000   19.85589  20.6%   379 2587s
 2686847 1041127   20.60972   58  318   25.00000   19.85661  20.6%   379 2591s
 2690247 1042437   22.81394   74  303   25.00000   19.85824  20.6%   379 2595s
 2697017 1044872   21.49742   62  292   25.00000   19.86042  20.6%   379 2602s
 2700617 1046039   21.96519   59  311   25.00000   19.86147  20.6%   379 2605s
 2707000 1048324   21.23402   62  297   25.00000   19.86377  20.5%   379 2613s
 2710663 1049419   22.30897   63  315   25.00000   19.86537  20.5%   379 2617s
 2714492 1050475   23.76941   66  283   25.00000   19.86667  20.5%   379 2620s
 2721483 1052568   23.68628   68  322   25.00000   19.86868  20.5%   379 2627s
 2725235 1053727   23.78213   73  263   25.00000   19.86967  20.5%   379 2631s
 2728391 1054886   22.00145   65  294   25.00000   19.87069  20.5%   379 2635s
 2735530 1056854 infeasible   68        25.00000   19.87302  20.5%   379 2642s
 2738574 1058129   21.85081   58  305   25.00000   19.87416  20.5%   379 2646s
 2742051 1059431     cutoff   64        25.00000   19.87500  20.5%   379 2650s
 2748989 1061426     cutoff   66        25.00000   19.87600  20.5%   379 2657s
 2752429 1062661   21.23064   60  328   25.00000   19.87736  20.5%   379 2660s
 2759223 1064813   21.62023   60  340   25.00000   19.87932  20.5%   379 2667s
 2762946 1065695   21.50105   58  302   25.00000   19.88035  20.5%   379 2671s
 2769908 1067919   20.83333   56  335   25.00000   19.88281  20.5%   379 2677s
 2773327 1068991   21.97246   60  272   25.00000   19.88370  20.5%   379 2680s
 2779928 1071401   23.30217   68  269   25.00000   19.88590  20.5%   379 2687s
 2783402 1072550   20.91030   62  331   25.00000   19.88718  20.5%   379 2691s
 2787037 1073661   20.37888   60  324   25.00000   19.88831  20.4%   379 2695s
 2791016 1075071   20.98783   59  300   25.00000   19.88922  20.4%   379 2702s
 2794336 1076333   20.67200   63  331   25.00000   19.89065  20.4%   379 2706s
 2798809 1077518   20.94322   61  328   25.00000   19.89228  20.4%   379 2710s
 2804699 1080042   21.10167   66  273   25.00000   19.89408  20.4%   379 2718s
 2808124 1081438     cutoff   68        25.00000   19.89547  20.4%   379 2721s
 2811556 1082513   21.77869   62  308   25.00000   19.89662  20.4%   379 2725s
 2818604 1084724     cutoff   65        25.00000   19.89842  20.4%   379 2732s
 2822057 1085711   20.30748   58  300   25.00000   19.89987  20.4%   379 2736s
 2825386 1086852     cutoff   61        25.00000   19.90044  20.4%   379 2740s
 2832327 1089072   23.29692   67  300   25.00000   19.90292  20.4%   379 2748s
 2836170 1090088 infeasible   66        25.00000   19.90417  20.4%   379 2751s
 2839705 1091036     cutoff   64        25.00000   19.90487  20.4%   379 2755s
 2846694 1092839   22.57758   67  293   25.00000   19.90720  20.4%   379 2763s
 2850204 1093875   21.01984   57  311   25.00000   19.90797  20.4%   379 2766s
 2857167 1095921   22.73901   68  309   25.00000   19.91021  20.4%   379 2772s
 2860825 1097076   21.39115   65  315   25.00000   19.91170  20.4%   379 2775s
 2867898 1098896   23.04293   71  304   25.00000   19.91393  20.3%   379 2783s
 2871426 1099829     cutoff   64        25.00000   19.91443  20.3%   379 2787s
 2874490 1100867   23.69975   73  248   25.00000   19.91553  20.3%   379 2790s
 2881154 1102671   21.41438   68  286   25.00000   19.91702  20.3%   379 2798s
 2884555 1103817   20.79520   59  304   25.00000   19.91800  20.3%   379 2802s
 2888074 1105006     cutoff   69        25.00000   19.91927  20.3%   379 2806s
 2891763 1105999   21.58226   57  305   25.00000   19.92057  20.3%   379 2810s
 2898466 1108191   22.69558   70  296   25.00000   19.92288  20.3%   379 2818s
 2902130 1109267   23.81430   76  283   25.00000   19.92381  20.3%   379 2821s
 2905407 1110586   22.24005   70  315   25.00000   19.92505  20.3%   379 2825s
 2912394 1112641     cutoff   63        25.00000   19.92730  20.3%   379 2832s
 2916025 1113724     cutoff   69        25.00000   19.92838  20.3%   379 2836s
 2923321 1115848   21.65909   57  283   25.00000   19.93034  20.3%   379 2843s
 2926767 1117031 infeasible   65        25.00000   19.93118  20.3%   379 2847s
 2933641 1119445     cutoff   61        25.00000   19.93333  20.3%   379 2852s
 2937025 1120561     cutoff   66        25.00000   19.93450  20.3%   379 2856s
 2940726 1121559     cutoff   74        25.00000   19.93551  20.3%   379 2860s
 2947205 1123740   21.30838   60  274   25.00000   19.93688  20.3%   379 2866s
 2950769 1124950   23.95902   66  309   25.00000   19.93797  20.2%   379 2870s
 2957784 1127355     cutoff   71        25.00000   19.94010  20.2%   379 2877s
 2961077 1128340   23.42262   67  287   25.00000   19.94171  20.2%   379 2881s
 2967871 1130383   22.39746   66  300   25.00000   19.94353  20.2%   379 2888s
 2971477 1131324   22.72987   61  310   25.00000   19.94444  20.2%   379 2891s
 2975338 1132511   20.85351   61  296   25.00000   19.94531  20.2%   379 2895s
 2982255 1134681   22.96875   68  245   25.00000   19.94759  20.2%   379 2902s
 2985985 1135691     cutoff   68        25.00000   19.94852  20.2%   379 2906s
 2992263 1138122   22.29394   62  293   25.00000   19.95045  20.2%   379 2913s
 2995918 1139196   22.19021   69  295   25.00000   19.95187  20.2%   379 2916s
 2999317 1140401   23.00281   64  306   25.00000   19.95278  20.2%   379 2921s
 3003001 1141516   22.74167   60  281   25.00000   19.95370  20.2%   379 2925s
 3009875 1143874   23.58231   64  294   25.00000   19.95576  20.2%   379 2931s
 3013309 1144145   21.11808   65  310   25.00000   19.95717  20.2%   379 2935s
 3014249 1148534   23.26529   60  292   25.00000   19.95720  20.2%   379 2946s
 3028261 1149822   22.44339   70  290   25.00000   19.96111  20.2%   379 2950s
 3036178 1151752     cutoff   75        25.00000   19.96245  20.2%   379 2958s
 3039778 1152784   23.69149   63  297   25.00000   19.96400  20.1%   379 2961s
 3046663 1155109   23.96104   71  319   25.00000   19.96612  20.1%   379 2968s
 3050255 1156198   22.70559   71  286   25.00000   19.96721  20.1%   379 2972s
 3054073 1157097   21.20827   68  300   25.00000   19.96813  20.1%   379 2976s
 3057537 1158136   23.52410   64  248   25.00000   19.96934  20.1%   379 2980s
 3064340 1160189   23.18646   67  299   25.00000   19.97089  20.1%   379 2988s
 3067865 1161408     cutoff   66        25.00000   19.97222  20.1%   379 2991s
 3074653 1163647   22.45692   62  296   25.00000   19.97387  20.1%   379 2997s
 3078050 1164894   21.58061   60  296   25.00000   19.97514  20.1%   379 3000s
 3084938 1167318   22.19993   78  274   25.00000   19.97716  20.1%   379 3005s
 3092188 1169583   21.78592   60  309   25.00000   19.97964  20.1%   379 3011s
 3099490 1172134     cutoff   67        25.00000   19.98197  20.1%   379 3016s
 3106632 1174544   21.27646   62  301   25.00000   19.98386  20.1%   379 3021s
 3113929 1176805     cutoff   69        25.00000   19.98611  20.1%   379 3027s
 3121008 1179193   21.16567   64  292   25.00000   19.98854  20.0%   379 3032s
 3128206 1181488   22.80072   62  329   25.00000   19.99074  20.0%   379 3037s
 3131500 1182722   23.55539   66  264   25.00000   19.99196  20.0%   379 3041s
 3138200 1185218   22.57024   69  266   25.00000   19.99383  20.0%   379 3046s
 3145278 1187720   22.53935   63  320   25.00000   19.99609  20.0%   379 3051s
 3152368 1190282   22.88765   63  311   25.00000   19.99807  20.0%   379 3057s
 3156583 1191422   22.64667   68  304   25.00000   19.99940  20.0%   379 3060s
 3163900 1193547   22.19281   62  277   25.00000   20.00000  20.0%   379 3067s
 3167391 1194601   23.37319   65  302   25.00000   20.00000  20.0%   379 3070s
 3174673 1196926   23.56508   64  317   25.00000   20.00084  20.0%   379 3076s
 3182578 1198768   21.12500   59  283   25.00000   20.00266  20.0%   379 3082s
 3189933 1201052     cutoff   71        25.00000   20.00496  20.0%   379 3087s
 3193354 1201822   23.46883   74  294   25.00000   20.00612  20.0%   379 3090s
 3200603 1203729 infeasible   66        25.00000   20.00796  20.0%   379 3095s
 3207610 1206077   23.84121   72  225   25.00000   20.00983  20.0%   379 3100s
 3214277 1208001   20.83693   57  296   25.00000   20.01127  20.0%   379 3106s
 3217868 1209043     cutoff   65        25.00000   20.01222  20.0%   379 3110s
 3224827 1211130   21.48690   63  313   25.00000   20.01424  19.9%   379 3115s
 3231927 1213434   21.46937   61  318   25.00000   20.01653  19.9%   379 3122s
 3235234 1214496   23.23155   63  304   25.00000   20.01717  19.9%   379 3125s
 3242257 1217071   21.21023   62  310   25.00000   20.01944  19.9%   379 3130s
 3249524 1219226 infeasible   68        25.00000   20.02083  19.9%   379 3136s
 3256754 1221300   22.63918   65  321   25.00000   20.02323  19.9%   379 3142s
 3260419 1222456   21.68275   58  330   25.00000   20.02388  19.9%   379 3145s
 3267416 1224779   20.91532   70  324   25.00000   20.02524  19.9%   379 3152s
 3270886 1225954   21.76667   62  277   25.00000   20.02681  19.9%   379 3157s
 3274764 1227092   23.85557   72  286   25.00000   20.02778  19.9%   379 3160s
 3282012 1229620   22.44033   65  309   25.00000   20.02980  19.9%   379 3168s
 3285451 1230598   21.45833   58  302   25.00000   20.03097  19.9%   379 3171s
 3292392 1233059   21.28626   61  322   25.00000   20.03299  19.9%   379 3177s
 3296096 1234126   21.20838   63  317   25.00000   20.03351  19.9%   379 3180s
 3303115 1236232     cutoff   64        25.00000   20.03571  19.9%   379 3188s
 3307118 1237101   22.93056   62  256   25.00000   20.03634  19.9%   379 3192s
 3310374 1238278   21.52773   60  340   25.00000   20.03704  19.9%   379 3196s
 3313919 1239155   21.59747   64  311   25.00000   20.03828  19.8%   379 3200s
 3320940 1241281     cutoff   67        25.00000   20.03967  19.8%   379 3207s
 3324279 1242391   21.66951   61  306   25.00000   20.04100  19.8%   379 3211s
 3327839 1243559 infeasible   70        25.00000   20.04167  19.8%   379 3215s
 3335034 1245874   23.93079   72  277   25.00000   20.04333  19.8%   379 3220s
 3342104 1247816   23.01587   62  303   25.00000   20.04464  19.8%   379 3227s
 3345480 1248945   23.14286   74  254   25.00000   20.04572  19.8%   379 3232s
 3349074 1250207   21.98094   61  297   25.00000   20.04692  19.8%   379 3236s
 3352708 1251259   23.10439   64  300   25.00000   20.04763  19.8%   379 3240s
 3359931 1253230     cutoff   68        25.00000   20.04977  19.8%   379 3246s
 3367103 1255238     cutoff   68        25.00000   20.05100  19.8%   379 3253s
 3370624 1256300   22.85213   62  313   25.00000   20.05219  19.8%   379 3257s
 3373972 1257401     cutoff   63        25.00000   20.05326  19.8%   379 3261s
 3377640 1258684   22.42401   65  312   25.00000   20.05423  19.8%   379 3265s
 3384831 1260787   22.80237   63  316   25.00000   20.05580  19.8%   379 3273s
 3388465 1262045   21.29167   59  275   25.00000   20.05674  19.8%   379 3277s
 3392134 1262189   23.67310   61  303   25.00000   20.05779  19.8%   379 3282s
 3392575 1263638   23.87154   66  288   25.00000   20.05788  19.8%   379 3286s
 3396892 1265007   21.04293   59  300   25.00000   20.05912  19.8%   379 3291s
 3404550 1267298   21.66544   66  320   25.00000   20.06111  19.8%   379 3297s
 3408107 1268395   22.58435   66  289   25.00000   20.06229  19.8%   379 3300s
 3415598 1270510     cutoff   61        25.00000   20.06389  19.7%   379 3306s
 3423107 1272607   22.76045   66  291   25.00000   20.06615  19.7%   379 3312s
 3426469 1273475     cutoff   65        25.00000   20.06667  19.7%   379 3316s
 3430260 1274786   23.32696   70  295   25.00000   20.06745  19.7%   379 3321s
 3433939 1275810   23.55625   65  272   25.00000   20.06841  19.7%   379 3325s
 3441012 1278055     cutoff   70        25.00000   20.07015  19.7%   379 3332s
 3444761 1279123   20.63184   55  335   25.00000   20.07124  19.7%   379 3336s
 3448072 1280487   23.27816   70  309   25.00000   20.07176  19.7%   379 3340s
 3455055 1282730   22.97982   70  283   25.00000   20.07368  19.7%   379 3347s
 3462374 1284975     cutoff   61        25.00000   20.07562  19.7%   379 3352s
 3466116 1285939   22.82910   64  302   25.00000   20.07656  19.7%   379 3355s
 3473212 1288272     cutoff   65        25.00000   20.07838  19.7%   379 3360s
 3479833 1290444   23.91514   65  294   25.00000   20.07986  19.7%   379 3365s
 3487166 1291764   21.90278   62  291   25.00000   20.08251  19.7%   379 3376s
 3487238 1292256   22.08939   63  299   25.00000   20.08266  19.7%   379 3380s
 3488702 1293615   23.68555   69  273   25.00000   20.08287  19.7%   379 3385s
 3497649 1296073   21.49635   58  275   25.00000   20.08363  19.7%   379 3394s
 3501650 1297219   23.10793   66  312   25.00000   20.08547  19.7%   379 3399s
 3505635 1298500   22.32799   70  283   25.00000   20.08651  19.7%   379 3402s
 3509245 1299488   22.50192   62  288   25.00000   20.08742  19.7%   379 3405s
 3516817 1301770   20.58979   68  290   25.00000   20.08948  19.6%   379 3412s
 3520538 1302631     cutoff   68        25.00000   20.09000  19.6%   379 3416s
 3524138 1303651     cutoff   66        25.00000   20.09100  19.6%   379 3420s
 3531046 1305959   22.29483   62  311   25.00000   20.09229  19.6%   379 3427s
 3534535 1306962   23.10751   66  307   25.00000   20.09345  19.6%   379 3431s
 3538198 1308032   22.83832   65  287   25.00000   20.09433  19.6%   379 3435s
 3545542 1310129     cutoff   64        25.00000   20.09600  19.6%   379 3443s
 3549438 1311180     cutoff   66        25.00000   20.09710  19.6%   379 3447s
 3556145 1313559   20.71955   66  305   25.00000   20.09875  19.6%   379 3453s
 3559791 1314574   21.93598   60  311   25.00000   20.10000  19.6%   379 3457s
 3563036 1315736     cutoff   67        25.00000   20.10035  19.6%   379 3460s
 3570160 1317983   21.62044   63  320   25.00000   20.10227  19.6%   379 3468s
 3573919 1319239   21.57542   71  283   25.00000   20.10290  19.6%   379 3471s
 3577536 1320336     cutoff   63        25.00000   20.10395  19.6%   379 3476s
 3581271 1321329     cutoff   73        25.00000   20.10476  19.6%   379 3480s
 3588613 1323583     cutoff   70        25.00000   20.10633  19.6%   379 3486s
 3595507 1325653   21.41692   63  299   25.00000   20.10801  19.6%   379 3494s
 3599329 1326633   20.95047   57  336   25.00000   20.10905  19.6%   379 3498s
 3602917 1327519   22.78417   63  293   25.00000   20.10988  19.6%   379 3502s
 3606445 1328775   23.17974   70  301   25.00000   20.11054  19.6%   379 3506s
 3613830 1331104   23.16982   63  277   25.00000   20.11235  19.6%   379 3512s
 3617297 1332155   21.24792   66  299   25.00000   20.11267  19.5%   379 3515s
 3624396 1334272   22.57670   61  288   25.00000   20.11508  19.5%   379 3521s
 3628067 1335070   22.63928   62  300   25.00000   20.11588  19.5%   379 3525s
 3635459 1336805   23.65466   65  288   25.00000   20.11744  19.5%   379 3533s
 3639468 1337996   21.33119   60  323   25.00000   20.11826  19.5%   379 3537s
 3642833 1339103   22.19112   64  302   25.00000   20.11920  19.5%   379 3541s
 3646340 1340026   22.85116   71  311   25.00000   20.12020  19.5%   379 3545s
 3653128 1342244   23.73500   71  278   25.00000   20.12169  19.5%   379 3553s
 3656670 1343226   23.65000   65  270   25.00000   20.12249  19.5%   379 3556s
 3660152 1344290     cutoff   67        25.00000   20.12367  19.5%   379 3560s
 3667758 1346361     cutoff   67        25.00000   20.12500  19.5%   379 3569s
 3671077 1347688   20.62308   65  319   25.00000   20.12500  19.5%   379 3573s
 3675041 1348996   21.69871   66  313   25.00000   20.12599  19.5%   379 3578s
 3679103 1350266   22.96609   65  314   25.00000   20.12698  19.5%   379 3582s
 3682952 1351509     cutoff   69        25.00000   20.12804  19.5%   379 3586s
 3686731 1352502   21.50000   58  252   25.00000   20.12900  19.5%   379 3590s
 3694385 1354698     cutoff   65        25.00000   20.13075  19.5%   379 3597s
 3698041 1355453   22.71102   67  298   25.00000   20.13184  19.5%   379 3600s

Cutting planes:
  Gomory: 185
  Cover: 477
  MIR: 58
  StrongCG: 1
  Flow cover: 715
  Zero half: 120
  RLT: 12
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 25 ========
Number of notAllEqual vars : 25
Trail :
Round 0 : 0x803e0200 0x401f8000 
Round 1 : 0xc8008fca 0x3f1d8000 
Round 2 : 0xc07f020e 0x78ff8400 
Round 3 : 0x80000fc8 0xe8008004 
Round 4 : 0x48ff8b2a 0xeee00084 
0x803e0200 + 0x803f0000 -> 0x007f0200 (2^-4.67807)
0xc8008fca + 0xc0001f8e -> 0x08008fc4 (2^-8.67807)
0xc07f020e + 0x78ff8400 -> 0x487f8202 (2^-11.415)
0x80000fc8 + 0x008004e8 -> 0x808006e0 (2^-7.67807)
sumLog = -32.4493
modAddTrail = [[0x803e0200,0x803f0000,0x007f0200],
[0xc8008fca,0xc0001f8e,0x08008fc4],
[0xc07f020e,0x78ff8400,0x487f8202],
[0x80000fc8,0x008004e8,0x808006e0]]
=========================================================

Explored 3700527 nodes (1402475850 simplex iterations) in 3600.08 seconds (3681.58 work units)
Thread count was 32 (of 92 available processors)

Solution count 10: 25 27 28 ... 38

Time limit reached
Best objective 2.500000000000e+01, best bound 2.100000000000e+01, gap 16.0000%

User-callback calls 7712579, time in user-callback 14.68 sec
***********************************************************************
*** Alzette 4 rounds with k = 2 cst = 0xc2b3293d ***
*** Best solution found with objective 25 ***
Solution obtained after time-out
Number of notAllEqual vars : 25
Trail :
x0 : 0x803e0200 y0 : 0x401f8000
x1 : 0xc8008fca y1 : 0x3f1d8000
x2 : 0xc07f020e y2 : 0x78ff8400
x3 : 0x80000fc8 y3 : 0xe8008004
x4 : 0x48ff8b2a y4 : 0xeee00084
modAdd :
0x803e0200 + 0x803f0000 -> 0x007f0200 (2^-4.67807)
0xc8008fca + 0xc0001f8e -> 0x08008fc4 (2^-8.67807)
0xc07f020e + 0x78ff8400 -> 0x487f8202 (2^-11.415)
0x80000fc8 + 0x008004e8 -> 0x808006e0 (2^-7.67807)
sumLog = -32.4493
modAddTrail = [[0x803e0200,0x803f0000,0x007f0200],
[0xc8008fca,0xc0001f8e,0x08008fc4],
[0xc07f020e,0x78ff8400,0x487f8202],
[0x80000fc8,0x008004e8,0x808006e0]]
***********************************************************************
