----------------------------------------------------
--- Alzette 4 rounds with k = 12 cst = 0x38b4da56 full optimization TL 36007200  ---
----------------------------------------------------
read trail from file: neq 31 log -38.997895
Set parameter TimeLimit to value 7200


------------------------
FOCUS = -1 HEURISTICS = -0.100000 CUTS = -1
------------------------


Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC Processor (with IBPB), instruction set [SSE2|AVX|AVX2]
Thread count: 92 physical cores, 92 logical processors, using up to 32 threads

Optimize a model with 3693 rows, 877 columns and 16549 nonzeros
Model fingerprint: 0x63b1882b
Model has 48 general constraints
Variable types: 36 continuous, 841 integer (832 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [6e-04, 1e+02]
  RHS range        [1e+00, 2e+01]
  PWLCon x range   [1e+00, 2e+01]
  PWLCon y range   [3e-06, 4e-01]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]

in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 38.9979 ========
Number of notAllEqual vars : 31
Trail :
Round 0 : 0x0010214f 0xc0001787 
Round 1 : 0xf501b802 0xd001c807 
Round 2 : 0x841019df 0x0000b087 
Round 3 : 0xf101210a 0x08218128 
Round 4 : 0x4591b0df 0x0123b1a8 
0x0010214f + 0x80002f0f -> 0x801001df (2^-9.00001)
0xf501b802 + 0xe403e800 -> 0xf101a002 (2^-9.0007)
0x841019df + 0x0000b087 -> 0x841098d7 (2^-10)
0xf101210a + 0x21812808 -> 0x30800902 (2^-10.9972)
sumLog = -38.9979
modAddTrail = [[0x0010214f,0x80002f0f,0x801001df],
[0xf501b802,0xe403e800,0xf101a002],
[0x841019df,0x0000b087,0x841098d7],
[0xf101210a,0x21812808,0x30800902]]
=========================================================
User MIP start produced solution with objective 38.9979 (0.01s)
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 38.9979 ========
Number of notAllEqual vars : 31
Trail :
Round 0 : 0x0010214f 0xc0001787 
Round 1 : 0xf501b802 0xd001c807 
Round 2 : 0x841019df 0x0000b087 
Round 3 : 0xf101210a 0x08218128 
Round 4 : 0x4591b0df 0x0123b1a8 
0x0010214f + 0x80002f0f -> 0x801001df (2^-9.00001)
0xf501b802 + 0xe403e800 -> 0xf101a002 (2^-9.0007)
0x841019df + 0x0000b087 -> 0x841098d7 (2^-10)
0xf101210a + 0x21812808 -> 0x30800902 (2^-10.9972)
sumLog = -38.9979
modAddTrail = [[0x0010214f,0x80002f0f,0x801001df],
[0xf501b802,0xe403e800,0xf101a002],
[0x841019df,0x0000b087,0x841098d7],
[0xf101210a,0x21812808,0x30800902]]
=========================================================
Loaded user MIP start with objective 38.9979

Presolve added 123 rows and 211 columns
Presolve time: 0.05s
Presolved: 3816 rows, 1088 columns, 18832 nonzeros
Variable types: 304 continuous, 784 integer (736 binary)

Root relaxation: objective 3.320300e+00, 1233 iterations, 0.12 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.32030    0  373   38.99790    3.32030  91.5%     -    0s
     0     0    4.58146    0  522   38.99790    4.58146  88.3%     -    1s
     0     0    6.98509    0  483   38.99790    6.98509  82.1%     -    1s
     0     0    6.98509    0  451   38.99790    6.98509  82.1%     -    1s
     0     0    7.99809    0  434   38.99790    7.99809  79.5%     -    1s
     0     0    7.99809    0  414   38.99790    7.99809  79.5%     -    2s
     0     0    7.99809    0  432   38.99790    7.99809  79.5%     -    2s
     0     0    7.99809    0  402   38.99790    7.99809  79.5%     -    2s
     0     0    7.99809    0  430   38.99790    7.99809  79.5%     -    2s
     0     0    7.99809    0  371   38.99790    7.99809  79.5%     -    3s
     0     2    7.99809    0  367   38.99790    7.99809  79.5%     -    4s
    31    63    8.10597    5  382   38.99790    7.99828  79.5%  1168    5s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 38.9979 ========
Number of notAllEqual vars : 31
Trail :
Round 0 : 0x0010214f 0xc0001787 
Round 1 : 0xf501b802 0xd001c807 
Round 2 : 0x841019df 0x0000b087 
Round 3 : 0xf101210a 0x08218128 
Round 4 : 0x4691b0df 0x0123b2a8 
0x0010214f + 0x80002f0f -> 0x801001df (2^-9.00001)
0xf501b802 + 0xe403e800 -> 0xf101a002 (2^-9.0007)
0x841019df + 0x0000b087 -> 0x841098d7 (2^-10)
0xf101210a + 0x21812808 -> 0x33800902 (2^-10.9972)
sumLog = -38.9979
modAddTrail = [[0x0010214f,0x80002f0f,0x801001df],
[0xf501b802,0xe403e800,0xf101a002],
[0x841019df,0x0000b087,0x841098d7],
[0xf101210a,0x21812808,0x33800902]]
=========================================================
H  119   116                      38.9978942    7.99828  79.5%  1144    5s
   238   211    9.12232    9  409   38.99789    8.07905  79.3%   920   11s
  2098  1439   11.97012   14  457   38.99789    8.96749  77.0%   394   15s
  4317  2494    9.94870    9  675   38.99789    8.99281  76.9%   329   21s
  4327  2501   18.61768   27  899   38.99789   10.33533  73.5%   328   25s
  4338  2511   10.80972   14  796   38.99789   10.80972  72.3%   337   30s
  4496  2646   12.21919   20  955   38.99789   11.12992  71.5%   368   35s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 38.9979 ========
Number of notAllEqual vars : 31
Trail :
Round 0 : 0x0010214f 0xc0001787 
Round 1 : 0xf501b802 0xd001c807 
Round 2 : 0x841019df 0x0000b087 
Round 3 : 0xf101210a 0x08218128 
Round 4 : 0x4691b0df 0x0123b2a8 
0x0010214f + 0x80002f0f -> 0x801001df (2^-9.00001)
0xf501b802 + 0xe403e800 -> 0xf101a002 (2^-9.0007)
0x841019df + 0x0000b087 -> 0x841098d7 (2^-10)
0xf101210a + 0x21812808 -> 0x33800902 (2^-10.9972)
sumLog = -38.9979
modAddTrail = [[0x0010214f,0x80002f0f,0x801001df],
[0xf501b802,0xe403e800,0xf101a002],
[0x841019df,0x0000b087,0x841098d7],
[0xf101210a,0x21812808,0x33800902]]
=========================================================
H 4516  2514                      38.9978934   11.12992  71.5%   370   35s
  5565  3233   20.51155   38  975   38.99789   11.12992  71.5%   387   49s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 38.9979 ========
Number of notAllEqual vars : 31
Trail :
Round 0 : 0x0010214f 0xc0001787 
Round 1 : 0xf501b802 0xd001c807 
Round 2 : 0x841019df 0x0000b087 
Round 3 : 0xf101210a 0x08218128 
Round 4 : 0x4691b0df 0x0123b2a8 
0x0010214f + 0x80002f0f -> 0x801001df (2^-9.00001)
0xf501b802 + 0xe403e800 -> 0xf101a002 (2^-9.0007)
0x841019df + 0x0000b087 -> 0x841098d7 (2^-10)
0xf101210a + 0x21812808 -> 0x33800902 (2^-10.9972)
sumLog = -38.9979
modAddTrail = [[0x0010214f,0x80002f0f,0x801001df],
[0xf501b802,0xe403e800,0xf101a002],
[0x841019df,0x0000b087,0x841098d7],
[0xf101210a,0x21812808,0x33800902]]
=========================================================
H 5566  3113                      38.9978934   11.12992  71.5%   387   49s
  5597  3136   20.21205   38  974   38.99789   11.12992  71.5%   387   51s
  7441  4329   36.03542   71  772   38.99789   11.12992  71.5%   368   55s
  7684  4289 infeasible   75        38.99789   11.13834  71.4%   363   64s
  7759  4432   12.64778   20  977   38.99789   11.13834  71.4%   363   65s
 10061  5394   16.27855   26  931   38.99789   11.26200  71.1%   362   70s
 12774  7450   29.44250   52  783   38.99789   11.58554  70.3%   363   75s
 15263  9566   16.51024   28  968   38.99789   11.91972  69.4%   365   80s
 18647 12050   17.93667   30  904   38.99789   12.01910  69.2%   366   87s
 20217 13760   16.83916   26  958   38.99789   12.11738  68.9%   367   90s
 22424 14961   28.17906   56  810   38.99789   12.18944  68.7%   368  102s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 38.9979 ========
Number of notAllEqual vars : 31
Trail :
Round 0 : 0x0010214f 0xc0001787 
Round 1 : 0xf501b802 0xd001c807 
Round 2 : 0x841019df 0x0000b087 
Round 3 : 0xf101210a 0x08218128 
Round 4 : 0x4691b0df 0x0123b2a8 
0x0010214f + 0x80002f0f -> 0x801001df (2^-9.00001)
0xf501b802 + 0xe403e800 -> 0xf101a002 (2^-9.0007)
0x841019df + 0x0000b087 -> 0x841098d7 (2^-10)
0xf101210a + 0x21812808 -> 0x33800902 (2^-10.9972)
sumLog = -38.9979
modAddTrail = [[0x0010214f,0x80002f0f,0x801001df],
[0xf501b802,0xe403e800,0xf101a002],
[0x841019df,0x0000b087,0x841098d7],
[0xf101210a,0x21812808,0x33800902]]
=========================================================
H22426 14961                      38.9978929   12.18944  68.7%   368  102s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 38.9979 ========
Number of notAllEqual vars : 31
Trail :
Round 0 : 0x0010294f 0xc0001787 
Round 1 : 0xf501b802 0xd001c807 
Round 2 : 0x841019df 0x0000b087 
Round 3 : 0xf101210a 0x08218128 
Round 4 : 0xc691b0df 0x012332a8 
0x0010294f + 0x80002f0f -> 0x801001df (2^-9.00001)
0xf501b802 + 0xe403e800 -> 0xf101a002 (2^-9.0007)
0x841019df + 0x0000b087 -> 0x841098d7 (2^-10)
0xf101210a + 0x21812808 -> 0xb3800902 (2^-10.9972)
sumLog = -38.9979
modAddTrail = [[0x0010294f,0x80002f0f,0x801001df],
[0xf501b802,0xe403e800,0xf101a002],
[0x841019df,0x0000b087,0x841098d7],
[0xf101210a,0x21812808,0xb3800902]]
=========================================================
H22429 14961                      38.9978903   12.18944  68.7%   368  102s
 23305 16274   16.15212   24  962   38.99789   12.35126  68.3%   367  105s
 25931 18641   22.28769   38  934   38.99789   12.44763  68.1%   369  110s
 28877 20164   17.00176   29  371   38.99789   12.44763  68.1%   367  118s
 28880 20166   16.34998   34  391   38.99789   12.44763  68.1%   367  120s
 28907 20184   32.68149   57  532   38.99789   13.97607  64.2%   367  125s
 28949 20212   19.24964   32  604   38.99789   19.24964  50.6%   366  130s
 28975 20229   23.08624   40  603   38.99789   21.23965  45.5%   366  135s
 28995 20243   24.71823   45  587   38.99789   22.58174  42.1%   365  140s
 29010 20253   23.47994   39  560   38.99789   23.47994  39.8%   365  146s
 29017 20257   23.60705   27  576   38.99789   23.60705  39.5%   365  150s
 29024 20265   23.72594   24  489   38.99789   23.62283  39.4%   372  155s
 29182 20397   26.04391   30  577   38.99789   23.63645  39.4%   382  166s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 38.9979 ========
Number of notAllEqual vars : 31
Trail :
Round 0 : 0x0010294f 0xc0001787 
Round 1 : 0xf501b802 0xd001c807 
Round 2 : 0x841019df 0x0000b087 
Round 3 : 0xf101210a 0x08218128 
Round 4 : 0xc691b0df 0x012332a8 
0x0010294f + 0x80002f0f -> 0x801001df (2^-9.00001)
0xf501b802 + 0xe403e800 -> 0xf101a002 (2^-9.0007)
0x841019df + 0x0000b087 -> 0x841098d7 (2^-10)
0xf101210a + 0x21812808 -> 0xb3800902 (2^-10.9972)
sumLog = -38.9979
modAddTrail = [[0x0010294f,0x80002f0f,0x801001df],
[0xf501b802,0xe403e800,0xf101a002],
[0x841019df,0x0000b087,0x841098d7],
[0xf101210a,0x21812808,0xb3800902]]
=========================================================
H29188 19379                      38.9978903   23.63645  39.4%   383  166s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 38.9979 ========
Number of notAllEqual vars : 31
Trail :
Round 0 : 0x001029cf 0xc0001787 
Round 1 : 0xf501b802 0xd001c807 
Round 2 : 0x841019df 0x0000b087 
Round 3 : 0xf101210a 0x08218128 
Round 4 : 0xc691b0df 0x012332a8 
0x001029cf + 0x80002f0f -> 0x801001df (2^-9.00001)
0xf501b802 + 0xe403e800 -> 0xf101a002 (2^-9.0007)
0x841019df + 0x0000b087 -> 0x841098d7 (2^-10)
0xf101210a + 0x21812808 -> 0xb3800902 (2^-10.9972)
sumLog = -38.9979
modAddTrail = [[0x001029cf,0x80002f0f,0x801001df],
[0xf501b802,0xe403e800,0xf101a002],
[0x841019df,0x0000b087,0x841098d7],
[0xf101210a,0x21812808,0xb3800902]]
=========================================================
H29188 18414                      38.9978899   23.63645  39.4%   383  166s
 29341 18527   25.59918   33  574   38.99789   23.63645  39.4%   388  170s
 29869 18811   29.59567   40  551   38.99789   23.63645  39.4%   403  175s
 30283 19037   30.20903   46  514   38.99789   23.63645  39.4%   410  180s
 30946 19394   34.41567   59  468   38.99789   23.63645  39.4%   420  186s
 31331 19600     cutoff   65        38.99789   23.63645  39.4%   425  190s
 31487 19578     cutoff   68        38.99789   23.63645  39.4%   427  195s
 32317 20015   23.90053   31  521   38.99789   23.66510  39.3%   434  201s
 32771 20079   24.72676   38  562   38.99789   23.66510  39.3%   437  244s
 32813 20268   25.10474   39  538   38.99789   23.66510  39.3%   437  246s
 33301 20571   27.26369   44  560   38.99789   23.66510  39.3%   442  250s
 34066 20746   30.25272   52  559   38.99789   23.66510  39.3%   446  257s
 34519 21163   31.26055   57  534   38.99789   23.66510  39.3%   450  262s
 35163 21262   33.93771   67  519   38.99789   23.66510  39.3%   454  269s
 35196 21560   34.26390   68  499   38.99789   23.66510  39.3%   454  271s
 36424 22086   32.97659   30  511   38.99789   23.74216  39.1%   459  276s
 36857 22441   37.33712   48  494   38.99789   23.74230  39.1%   461  280s
 38243 23117   28.68437   51  518   38.99789   23.74230  39.1%   463  286s
 39082 23369     cutoff   82        38.99789   23.80608  39.0%   463  290s
 40624 24030     cutoff   73        38.99789   23.91159  38.7%   466  295s
 42293 24738   25.87673   37  528   38.99789   24.01035  38.4%   467  301s
 43168 24861   32.12280   63  460   38.99789   24.01035  38.4%   469  306s
 44815 25469   26.07285   39  539   38.99789   24.03341  38.4%   468  312s
 45743 25679   32.96179   64  479   38.99789   24.06892  38.3%   469  315s
 47284 26536   25.20609   38  550   38.99789   24.12092  38.1%   476  322s
 48201 26944   25.04538   37  524   38.99789   24.13816  38.1%   478  325s
 50046 28043   28.79642   49  522   38.99789   24.17160  38.0%   483  333s
 51211 28397   25.66149   41  530   38.99789   24.20371  37.9%   483  337s
 52267 28736   25.46636   35  562   38.99789   24.20371  37.9%   485  342s
 53171 29261   30.90833   46  533   38.99789   24.20371  37.9%   489  345s
 55378 30464   25.67260   38  548   38.99789   24.25762  37.8%   494  352s
 56697 31062   26.32458   39  548   38.99789   24.30165  37.7%   494  355s
 58074 31799   36.34126   74  416   38.99789   24.32773  37.6%   495  360s
 61216 32897   32.23263   61  494   38.99789   24.42086  37.4%   498  367s
 62647 33590   32.42240   55  452   38.99789   24.45233  37.3%   499  371s
 64228 34135   30.37855   53  484   38.99789   24.48355  37.2%   500  375s
 67333 35561   27.63103   44  533   38.99789   24.55072  37.0%   503  383s
 69064 36252   26.96054   42  516   38.99789   24.58242  37.0%   504  388s
 70826 36921   26.29568   35  579   38.99789   24.60719  36.9%   504  392s
 72560 37517   25.44355   33  574   38.99789   24.63131  36.8%   506  397s
 74213 38384   26.11671   40  557   38.99789   24.65893  36.8%   509  401s
 76112 38921   26.99891   48  531   38.99789   24.67836  36.7%   511  405s
 77798 38933   31.86688   48  515   38.99789   24.70903  36.6%   512  410s
 78600 40352   25.85553   36  574   38.99789   24.71055  36.6%   512  416s
 80999 41520   29.64368   51  519   38.99789   24.74500  36.5%   513  421s
 83382 42651   26.44380   38  534   38.99789   24.75803  36.5%   514  427s
 85862 44451   27.38438   39  520   38.99789   24.78942  36.4%   515  432s
 88309 44452   35.33480   83  371   38.99789   24.83192  36.3%   517  475s
 88324 44462   29.27290   54  589   38.99789   24.83192  36.3%   517  480s
 88331 44467   31.11088   61  544   38.99789   25.49231  34.6%   517  485s
 88340 44473   33.63797   57  584   38.99789   25.81402  33.8%   517  490s
 88345 44476   37.09063   78  592   38.99789   25.86161  33.7%   517  495s
 88351 44480   32.16710   56  588   38.99789   25.91457  33.5%   517  500s
 88357 44484   30.09224   57  579   38.99789   26.07061  33.1%   516  505s
 88365 44489   26.21095   39  572   38.99789   26.21095  32.8%   516  510s
 88372 44494   27.45838   47  593   38.99789   26.31059  32.5%   516  515s
 88377 44497   31.89597   52  572   38.99789   26.38490  32.3%   516  520s
 88381 44500   33.86576   67  574   38.99789   26.41283  32.3%   516  525s
 88387 44504   29.74836   51  603   38.99789   26.44275  32.2%   516  530s
 88392 44507   26.44382   40  615   38.99789   26.44382  32.2%   516  535s
 88396 44510   36.84718   74  596   38.99789   26.44716  32.2%   516  540s
 88400 44513   37.21771   70  622   38.99789   26.44887  32.2%   516  545s
 88404 44515   35.96641   68  627   38.99789   26.45458  32.2%   516  550s
 88408 44518   26.70186   43  609   38.99789   26.45836  32.2%   516  555s
 88412 44521   35.93282   74  606   38.99789   26.45930  32.2%   516  560s
 88416 44523   37.82769   60  630   38.99789   26.45930  32.2%   516  565s
 88420 44526   27.13327   45  623   38.99789   26.45930  32.2%   516  570s
 88424 44529   29.27290   54  618   38.99789   26.45933  32.2%   516  575s
 88428 44531   33.96900   69  615   38.99789   26.46015  32.1%   516  580s
 88432 44534   26.46080   46  609   38.99789   26.46080  32.1%   516  585s
 88436 44537   37.10913   80  623   38.99789   26.46396  32.1%   516  590s
 88440 44539   33.63797   57  622   38.99789   26.48611  32.1%   516  595s
 88444 44542   32.73890   60  609   38.99789   26.51596  32.0%   516  600s
 88448 44545   33.89043   64  618   38.99789   26.51596  32.0%   516  605s
 88452 44547   29.04801   53  619   38.99789   26.52112  32.0%   516  610s
 88457 44551   30.09224   57  587   38.99789   26.53128  32.0%   516  616s
 88461 44553   29.10865   53  598   38.99789   26.53248  32.0%   516  621s
 88465 44556   26.53446   39  608   38.99789   26.53446  32.0%   516  625s
 88469 44559   28.30296   51  619   38.99789   26.53468  32.0%   516  631s
 88473 44561   37.46528   66  604   38.99789   26.54126  31.9%   516  636s
 88477 44564   31.89597   52  614   38.99789   26.54701  31.9%   516  641s
 88481 44567   33.86576   67  583   38.99789   26.55125  31.9%   516  646s
 88485 44569   31.98185   58  612   38.99789   26.55480  31.9%   516  651s
 88489 44572   32.23237   59  610   38.99789   26.55643  31.9%   516  655s
 88493 44575   30.20405   58  593   38.99789   26.55796  31.9%   516  660s
 88497 44577   33.96865   76  600   38.99789   26.55871  31.9%   516  665s
 88501 44580   29.17328   59  582   38.99789   26.55919  31.9%   516  670s
 88505 44583   26.56012   38  592   38.99789   26.56012  31.9%   516  675s
 88509 44585   35.33480   83  596   38.99789   26.56590  31.9%   516  680s
 88513 44588   29.36440   61  614   38.99789   26.56923  31.9%   516  686s
 88517 44591   27.97413   44  583   38.99789   26.56938  31.9%   516  691s
 88521 44593   37.01635   68  581   38.99789   26.57145  31.9%   516  696s
 88524 44595   29.27290   54  624   38.99789   26.57145  31.9%   516  700s
 88528 44598   33.96900   69  629   38.99789   26.57461  31.9%   515  705s
 88531 44600   31.11088   61  608   38.99789   26.57542  31.9%   515  710s
 88535 44603   35.76432   62  600   38.99789   26.57691  31.9%   515  716s
 88538 44605   27.77307   43  624   38.99789   26.57998  31.8%   515  720s
 88542 44607   31.59868   67  617   38.99789   26.58148  31.8%   515  725s
 88559 44636   26.65859   37  644   38.99789   26.61422  31.8%   519  730s
 88575 44662   26.82561   38  666   38.99789   26.61571  31.8%   519  738s
 88639 44705   26.84970   39  659   38.99789   26.65250  31.7%   521  741s
 88671 44726   26.91015   40  658   38.99789   26.65250  31.7%   522  750s
 88703 44748   26.90583   40  665   38.99789   26.65250  31.7%   522  759s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 38.9979 ========
Number of notAllEqual vars : 31
Trail :
Round 0 : 0x001029cf 0xc0001787 
Round 1 : 0xf501b802 0xd001c807 
Round 2 : 0x841019df 0x0000b087 
Round 3 : 0xf101210a 0x08218128 
Round 4 : 0xc691b0df 0x012332a8 
0x001029cf + 0x80002f0f -> 0x801001df (2^-9.00001)
0xf501b802 + 0xe403e800 -> 0xf101a002 (2^-9.0007)
0x841019df + 0x0000b087 -> 0x841098d7 (2^-10)
0xf101210a + 0x21812808 -> 0xb3800902 (2^-10.9972)
sumLog = -38.9979
modAddTrail = [[0x001029cf,0x80002f0f,0x801001df],
[0xf501b802,0xe403e800,0xf101a002],
[0x841019df,0x0000b087,0x841098d7],
[0xf101210a,0x21812808,0xb3800902]]
=========================================================
H88705 42512                      38.9978895   26.65250  31.7%   522  759s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 38.9979 ========
Number of notAllEqual vars : 31
Trail :
Round 0 : 0x001029cf 0xc0001787 
Round 1 : 0xf501b802 0xd001c807 
Round 2 : 0x841019df 0x0000b087 
Round 3 : 0xf101210a 0x08218128 
Round 4 : 0xc691b0df 0x012332a8 
0x001029cf + 0x80002f0f -> 0x801001df (2^-9.00001)
0xf501b802 + 0xe403e800 -> 0xf101a002 (2^-9.0007)
0x841019df + 0x0000b087 -> 0x841098d7 (2^-10)
0xf101210a + 0x21812808 -> 0xb3800902 (2^-10.9972)
sumLog = -38.9979
modAddTrail = [[0x001029cf,0x80002f0f,0x801001df],
[0xf501b802,0xe403e800,0xf101a002],
[0x841019df,0x0000b087,0x841098d7],
[0xf101210a,0x21812808,0xb3800902]]
=========================================================
H88724 40384                      38.9978890   26.65250  31.7%   523  759s
 88735 40440   27.02945   41  655   38.99789   26.65250  31.7%   523  762s
 88982 40596   27.73584   43  666   38.99789   26.65250  31.7%   527  765s
 89368 40686   28.73609   46  648   38.99789   26.65250  31.7%   530  771s
 89689 40910   29.76339   49  651   38.99789   26.65250  31.7%   534  775s
 90166 41164   30.12605   52  628   38.99789   26.65250  31.7%   536  780s
 90578 41299   31.31947   55  649   38.99789   26.65250  31.7%   538  785s
 90829 41374   31.92582   57  621   38.99789   26.65250  31.7%   541  825s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 37.9986 ========
Number of notAllEqual vars : 30
Trail :
Round 0 : 0x080001df 0xc00803ef 
Round 1 : 0xfd01b022 0xd001fc67 
Round 2 : 0x8a0001ff 0x0c1083ef 
Round 3 : 0xf3013832 0x00318030 
Round 4 : 0xd490c1ef 0x780321b1 
0x080001df + 0x801007df -> 0x881009ff (2^-6.99719)
0xfd01b022 + 0xfe33e800 -> 0xff11b822 (2^-10.9986)
0x8a0001ff + 0x0c1083ef -> 0x861081ef (2^-9.00004)
0xf3013832 + 0x31803000 -> 0xa1817832 (2^-11.0028)
sumLog = -37.9986
modAddTrail = [[0x080001df,0x801007df,0x881009ff],
[0xfd01b022,0xfe33e800,0xff11b822],
[0x8a0001ff,0x0c1083ef,0x861081ef],
[0xf3013832,0x31803000,0xa1817832]]
=========================================================
H90848 39330                      37.9986468   26.65250  29.9%   541  825s
 91249 39662   32.54455   59  621   37.99865   26.65250  29.9%   543  830s
 91671 39791   33.19554   63  609   37.99865   26.65250  29.9%   544  835s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 37.9958 ========
Number of notAllEqual vars : 30
Trail :
Round 0 : 0x080001df 0xc00803ef 
Round 1 : 0xfd01b022 0xd001fc67 
Round 2 : 0x8a0001ff 0x0c1083ef 
Round 3 : 0xf3013832 0x00318030 
Round 4 : 0xd490c1cf 0x782321b1 
0x080001df + 0x801007df -> 0x881009ff (2^-6.99719)
0xfd01b022 + 0xfe33e800 -> 0xff11b822 (2^-10.9986)
0x8a0001ff + 0x0c1083ef -> 0x861081ef (2^-9.00004)
0xf3013832 + 0x31803000 -> 0xa1817812 (2^-11)
sumLog = -37.9958
modAddTrail = [[0x080001df,0x801007df,0x881009ff],
[0xfd01b022,0xfe33e800,0xff11b822],
[0x8a0001ff,0x0c1083ef,0x861081ef],
[0xf3013832,0x31803000,0xa1817812]]
=========================================================
H91868 37944                      37.9958263   26.65250  29.9%   545  837s
 92212 38235   35.11037   66  604   37.99583   26.65250  29.9%   547  841s
 92757 38488   37.57501   71  546   37.99583   26.67976  29.8%   549  846s
 93023 38635   26.75221   40  599   37.99583   26.68096  29.8%   550  850s
 93722 38894   37.47430   45  472   37.99583   26.68096  29.8%   552  856s
 94368 39307   27.79587   41  582   37.99583   26.73273  29.6%   554  862s
 94806 39472   28.48782   51  557   37.99583   26.73273  29.6%   555  865s
 95729 39938   27.38359   40  571   37.99583   26.85219  29.3%   557  873s
 96287 40067   28.93845   44  557   37.99583   26.85219  29.3%   558  876s
 96700 40248   30.00950   48  580   37.99583   26.85219  29.3%   560  880s
 97653 40697   31.10436   51  563   37.99583   26.85219  29.3%   563  887s
 98100 41049   33.28842   57  559   37.99583   26.85219  29.3%   565  890s
 99281 41695   37.43719   66  537   37.99583   27.24098  28.3%   569  897s
 99922 42033   27.82408   44  593   37.99583   27.24098  28.3%   570  902s
 100680 42268   31.51825   60  544   37.99583   27.41286  27.9%   570  907s
 101305 42484   27.63704   43  556   37.99583   27.42279  27.8%   572  912s
 101997 42847   33.89159   65  507   37.99583   27.44506  27.8%   574  916s
 102717 43107   29.12893   48  566   37.99583   27.54909  27.5%   575  921s
 103484 43521   27.97881   44  579   37.99583   27.59549  27.4%   576  926s
 104322 43777   37.39647   75  485   37.99583   27.60509  27.3%   577  931s
 105110 44162   30.54436   45  558   37.99583   27.65457  27.2%   579  938s
 106044 44598   28.33035   45  556   37.99583   27.70321  27.1%   580  943s
 107099 45060   28.98178   44  575   37.99583   27.74863  27.0%   581  950s
 108119 45337     cutoff   78        37.99583   27.75651  26.9%   582  957s
 109008 45555     cutoff   56        37.99583   27.79392  26.9%   584  963s
 109878 45998   30.73239   58  490   37.99583   27.83296  26.7%   587  968s
 110914 46482   29.80410   47  559   37.99583   27.83296  26.7%   588  974s
 111831 46941   32.64779   58  506   37.99583   27.87677  26.6%   592  980s
 113006 47326   29.46590   46  528   37.99583   27.88867  26.6%   594  986s
 114184 47745   37.23423   73  418   37.99583   27.93805  26.5%   595  994s
 115326 48356   31.44692   55  538   37.99583   27.95761  26.4%   598 1002s
 116522 48946   28.93137   44  594   37.99583   27.95761  26.4%   601 1008s
 117854 50093   34.67487   68  425   37.99583   27.96884  26.4%   603 1018s
 119784 50503   32.93404   59  521   37.99583   27.99839  26.3%   605 1024s
 121068 50983   29.50400   48  556   37.99583   28.01018  26.3%   606 1032s
 122711 51314   29.57939   47  586   37.99583   28.03010  26.2%   605 1040s
 123943 51727   33.82232   63  478   37.99583   28.05858  26.2%   606 1049s
 125074 52557   30.87189   52  526   37.99583   28.07978  26.1%   609 1057s
 126567 53022   28.82535   44  564   37.99583   28.09844  26.0%   612 1067s
 128072 53668   31.46925   55  559   37.99583   28.12636  26.0%   613 1075s
 129640 54265   35.29454   65  521   37.99583   28.15067  25.9%   614 1086s
 131244 54684   29.46432   44  554   37.99583   28.17477  25.8%   616 1095s
 132657 55485   28.70484   46  573   37.99583   28.20050  25.8%   617 1105s
 134510 56389   32.00502   59  510   37.99583   28.22697  25.7%   618 1113s
 136743 57042   37.20580   74  473   37.99583   28.23066  25.7%   619 1124s
 138845 58137   34.64503   87  407   37.99583   28.27078  25.6%   620 1134s
 141083 59124   29.57534   45  523   37.99583   28.28732  25.6%   621 1145s
 143373 59888   36.86860   66  457   37.99583   28.31076  25.5%   622 1156s
 145539 60328   31.85687   55  522   37.99583   28.33375  25.4%   623 1168s
 147327 62123   29.21633   47  569   37.99583   28.35800  25.4%   624 1182s
 150617 62511   34.40695   72  456   37.99583   28.38037  25.3%   625 1194s
 152806 63476   37.41037   75  432   37.99583   28.40001  25.3%   626 1209s
 155232 64379   37.70588   70  476   37.99583   28.43393  25.2%   627 1223s
 157685 65763   37.30223   71  486   37.99583   28.46286  25.1%   628 1237s
 160477 66430   35.94835   72  509   37.99583   28.48019  25.0%   632 1253s
 162817 68148   30.25164   47  567   37.99583   28.50098  25.0%   634 1269s
 166076 68819   36.97774   71  483   37.99583   28.52516  24.9%   635 1285s
 169377 70024   31.24202   48  509   37.99583   28.55533  24.8%   636 1303s
 172643 71177   33.37606   58  500   37.99583   28.57081  24.8%   638 1319s
 176065 71976   30.90920   57  543   37.99583   28.60697  24.7%   639 1334s
 179819 73588   30.24055   47  597   37.99583   28.62857  24.7%   639 1349s
 183570 75101   29.79996   47  558   37.99583   28.65435  24.6%   640 1363s
 187093 76049   30.96084   51  560   37.99583   28.66867  24.5%   641 1375s
 189937 77515   31.95183   58  580   37.99583   28.68872  24.5%   643 1391s
 193270 78556   33.18726   59  522   37.99583   28.70594  24.4%   643 1408s
 196410 79602   30.10724   50  567   37.99583   28.72987  24.4%   644 1426s
 199155 81469   31.32632   50  520   37.99583   28.74426  24.3%   645 1444s
 202396 83401   29.61958   49  576   37.99583   28.76661  24.3%   646 1462s
 205381 85580   31.42739   50  522   37.99583   28.77933  24.3%   646 1480s
 208957 87833   31.90688   60  490   37.99583   28.79779  24.2%   648 1498s
 212387 90088   29.72831   49  573   37.99583   28.82442  24.1%   649 1516s
 215745 92143   30.70730   51  555   37.99583   28.84494  24.1%   649 1533s
 219295 93759   30.39162   49  542   37.99583   28.86503  24.0%   649 1551s
 221809 96031   37.55746   72  458   37.99583   28.87948  24.0%   650 1569s
 225108 98770   33.21597   64  505   37.99583   28.90974  23.9%   651 1586s
 228799 101034   29.61539   47  569   37.99583   28.92309  23.9%   651 1604s
 232089 103104   30.51837   51  484   37.99583   28.93630  23.8%   653 1621s
 235849 105232     cutoff   75        37.99583   28.95424  23.8%   652 1637s
 238910 107557   35.96747   70  504   37.99583   28.97145  23.8%   654 1656s
 242399 110444   33.67334   62  517   37.99583   28.98391  23.7%   654 1674s
 246034 112434   30.31913   54  527   37.99583   28.99634  23.7%   655 1690s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 37.9958 ========
Number of notAllEqual vars : 30
Trail :
Round 0 : 0x080001df 0xc00803ef 
Round 1 : 0xfd01b022 0xd001fc67 
Round 2 : 0x8a0001ff 0x0c1083ef 
Round 3 : 0xf3003832 0x00338030 
Round 4 : 0xd291c1cf 0x782127b0 
0x080001df + 0x801007df -> 0x881009ff (2^-6.99719)
0xfd01b022 + 0xfe33e800 -> 0xff11b822 (2^-10.9986)
0x8a0001ff + 0x0c1083ef -> 0x861181ef (2^-10)
0xf3003832 + 0x33803000 -> 0xa7807812 (2^-10)
sumLog = -37.9958
modAddTrail = [[0x080001df,0x801007df,0x881009ff],
[0xfd01b022,0xfe33e800,0xff11b822],
[0x8a0001ff,0x0c1083ef,0x861181ef],
[0xf3003832,0x33803000,0xa7807812]]
=========================================================
H248895 114858                      37.9957823   29.01289  23.6%   656 1707s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 37.9944 ========
Number of notAllEqual vars : 30
Trail :
Round 0 : 0x080001df 0xc00803ef 
Round 1 : 0xfd01b022 0xd001fc67 
Round 2 : 0x8a2001ff 0x0c1083ff 
Round 3 : 0xf3212822 0x0071a000 
Round 4 : 0x149091ff 0x2853c181 
0x080001df + 0x801007df -> 0x881009ff (2^-6.99719)
0xfd01b022 + 0xfe33e800 -> 0xff31b822 (2^-10.9986)
0x8a2001ff + 0x0c1083ff -> 0x863091ff (2^-10)
0xf3212822 + 0x71a00000 -> 0x61812822 (2^-9.99859)
sumLog = -37.9944
modAddTrail = [[0x080001df,0x801007df,0x881009ff],
[0xfd01b022,0xfe33e800,0xff31b822],
[0x8a2001ff,0x0c1083ff,0x863091ff],
[0xf3212822,0x71a00000,0x61812822]]
=========================================================
H250787 114856                      37.9943741   29.01658  23.6%   657 1707s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 37.9944 ========
Number of notAllEqual vars : 30
Trail :
Round 0 : 0x080001df 0xc00803ef 
Round 1 : 0xfd01b022 0xd001fc67 
Round 2 : 0x8a2001ff 0x0c1083ff 
Round 3 : 0xf3212822 0x0071a000 
Round 4 : 0x149091ff 0x2853c181 
0x080001df + 0x801007df -> 0x881009ff (2^-6.99719)
0xfd01b022 + 0xfe33e800 -> 0xff31b822 (2^-10.9986)
0x8a2001ff + 0x0c1083ff -> 0x863091ff (2^-10)
0xf3212822 + 0x71a00000 -> 0x61812822 (2^-9.99859)
sumLog = -37.9944
modAddTrail = [[0x080001df,0x801007df,0x881009ff],
[0xfd01b022,0xfe33e800,0xff31b822],
[0x8a2001ff,0x0c1083ff,0x863091ff],
[0xf3212822,0x71a00000,0x61812822]]
=========================================================
H252247 117290                      37.9943740   29.02155  23.6%   657 1724s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 37.9944 ========
Number of notAllEqual vars : 30
Trail :
Round 0 : 0x080001df 0xc00803ef 
Round 1 : 0xfd01b022 0xd001fc67 
Round 2 : 0x8a2001ff 0x0c1083ff 
Round 3 : 0xf3212822 0x0071a000 
Round 4 : 0x149091ff 0x2853c181 
0x080001df + 0x801007df -> 0x881009ff (2^-6.99719)
0xfd01b022 + 0xfe33e800 -> 0xff31b822 (2^-10.9986)
0x8a2001ff + 0x0c1083ff -> 0x863091ff (2^-10)
0xf3212822 + 0x71a00000 -> 0x61812822 (2^-9.99859)
sumLog = -37.9944
modAddTrail = [[0x080001df,0x801007df,0x881009ff],
[0xfd01b022,0xfe33e800,0xff31b822],
[0x8a2001ff,0x0c1083ff,0x863091ff],
[0xf3212822,0x71a00000,0x61812822]]
=========================================================
H252340 117290                      37.9943738   29.02635  23.6%   657 1724s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 37.9944 ========
Number of notAllEqual vars : 30
Trail :
Round 0 : 0x080001df 0xc00803ef 
Round 1 : 0xfd01b022 0xd001fc67 
Round 2 : 0x8a2001ff 0x0c1083ff 
Round 3 : 0xf3212822 0x0071a000 
Round 4 : 0x149091ff 0x2853c181 
0x080001df + 0x801007df -> 0x881009ff (2^-6.99719)
0xfd01b022 + 0xfe33e800 -> 0xff31b822 (2^-10.9986)
0x8a2001ff + 0x0c1083ff -> 0x863091ff (2^-10)
0xf3212822 + 0x71a00000 -> 0x61812822 (2^-9.99859)
sumLog = -37.9944
modAddTrail = [[0x080001df,0x801007df,0x881009ff],
[0xfd01b022,0xfe33e800,0xff31b822],
[0x8a2001ff,0x0c1083ff,0x863091ff],
[0xf3212822,0x71a00000,0x61812822]]
=========================================================
H252518 117290                      37.9943738   29.02746  23.6%   657 1724s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 37.9944 ========
Number of notAllEqual vars : 30
Trail :
Round 0 : 0x080001df 0xc00803ef 
Round 1 : 0xfd01b022 0xd001fc67 
Round 2 : 0x8a2001ff 0x0c1083ff 
Round 3 : 0xf3212822 0x0071a000 
Round 4 : 0x149091ff 0x2853c181 
0x080001df + 0x801007df -> 0x881009ff (2^-6.99719)
0xfd01b022 + 0xfe33e800 -> 0xff31b822 (2^-10.9986)
0x8a2001ff + 0x0c1083ff -> 0x863091ff (2^-10)
0xf3212822 + 0x71a00000 -> 0x61812822 (2^-9.99859)
sumLog = -37.9944
modAddTrail = [[0x080001df,0x801007df,0x881009ff],
[0xfd01b022,0xfe33e800,0xff31b822],
[0x8a2001ff,0x0c1083ff,0x863091ff],
[0xf3212822,0x71a00000,0x61812822]]
=========================================================
H252901 117290                      37.9943737   29.02785  23.6%   657 1724s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 37.9923 ========
Number of notAllEqual vars : 30
Trail :
Round 0 : 0x0800099f 0xc00003cf 
Round 1 : 0xfd11b822 0xc001fc47 
Round 2 : 0x8a2001ff 0x1c1083df 
Round 3 : 0xfb213802 0x00718060 
Round 4 : 0x0cb081df 0x3873f9c1 
0x0800099f + 0x8000079f -> 0x880001ff (2^-6.99438)
0xfd11b822 + 0xfe23e000 -> 0xff31b822 (2^-10.9986)
0x8a2001ff + 0x1c1083df -> 0x8e3081df (2^-10)
0xfb213802 + 0x71806000 -> 0x79a13802 (2^-9.9993)
sumLog = -37.9923
modAddTrail = [[0x0800099f,0x8000079f,0x880001ff],
[0xfd11b822,0xfe23e000,0xff31b822],
[0x8a2001ff,0x1c1083df,0x8e3081df],
[0xfb213802,0x71806000,0x79a13802]]
=========================================================
H253196 117287                      37.9922657   29.02822  23.6%   657 1724s
 255397 118135   36.99902   79  437   37.99227   29.03213  23.6%   657 1742s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 37.9923 ========
Number of notAllEqual vars : 30
Trail :
Round 0 : 0x0800099f 0xc00003cf 
Round 1 : 0xfd11b822 0xc001fc47 
Round 2 : 0x8a2001ff 0x1c1083df 
Round 3 : 0xfb213802 0x00718060 
Round 4 : 0x0cb081df 0x3873f9c1 
0x0800099f + 0x8000079f -> 0x880001ff (2^-6.99438)
0xfd11b822 + 0xfe23e000 -> 0xff31b822 (2^-10.9986)
0x8a2001ff + 0x1c1083df -> 0x8e3081df (2^-10)
0xfb213802 + 0x71806000 -> 0x79a13802 (2^-9.9993)
sumLog = -37.9923
modAddTrail = [[0x0800099f,0x8000079f,0x880001ff],
[0xfd11b822,0xfe23e000,0xff31b822],
[0x8a2001ff,0x1c1083df,0x8e3081df],
[0xfb213802,0x71806000,0x79a13802]]
=========================================================
H255479 118135                      37.9922652   29.03308  23.6%   657 1742s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 37.9923 ========
Number of notAllEqual vars : 30
Trail :
Round 0 : 0x0800099f 0xc00003cf 
Round 1 : 0xfd11b822 0xc001fc47 
Round 2 : 0x8a2001ff 0x1c1083df 
Round 3 : 0xfb213802 0x00718060 
Round 4 : 0x0cb081df 0x3873f9c1 
0x0800099f + 0x8000079f -> 0x880001ff (2^-6.99438)
0xfd11b822 + 0xfe23e000 -> 0xff31b822 (2^-10.9986)
0x8a2001ff + 0x1c1083df -> 0x8e3081df (2^-10)
0xfb213802 + 0x71806000 -> 0x79a13802 (2^-9.9993)
sumLog = -37.9923
modAddTrail = [[0x0800099f,0x8000079f,0x880001ff],
[0xfd11b822,0xfe23e000,0xff31b822],
[0x8a2001ff,0x1c1083df,0x8e3081df],
[0xfb213802,0x71806000,0x79a13802]]
=========================================================
H255882 118135                      37.9922652   29.03479  23.6%   657 1742s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 37.9923 ========
Number of notAllEqual vars : 30
Trail :
Round 0 : 0x0800099f 0xc00003cf 
Round 1 : 0xfd11b822 0xc001fc47 
Round 2 : 0x8a2001ff 0x1c1083df 
Round 3 : 0xfb213802 0x00718060 
Round 4 : 0x0cb081df 0x3873f9c1 
0x0800099f + 0x8000079f -> 0x880001ff (2^-6.99438)
0xfd11b822 + 0xfe23e000 -> 0xff31b822 (2^-10.9986)
0x8a2001ff + 0x1c1083df -> 0x8e3081df (2^-10)
0xfb213802 + 0x71806000 -> 0x79a13802 (2^-9.9993)
sumLog = -37.9923
modAddTrail = [[0x0800099f,0x8000079f,0x880001ff],
[0xfd11b822,0xfe23e000,0xff31b822],
[0x8a2001ff,0x1c1083df,0x8e3081df],
[0xfb213802,0x71806000,0x79a13802]]
=========================================================
H256042 118135                      37.9922650   29.03479  23.6%   657 1742s
 256578 120881   30.88393   54  573   37.99227   29.03645  23.6%   657 1761s
 260359 123214   34.02923   64  480   37.99227   29.05217  23.5%   657 1779s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 37.9923 ========
Number of notAllEqual vars : 30
Trail :
Round 0 : 0x0800099f 0xc00003cf 
Round 1 : 0xfd11b822 0xc001fc47 
Round 2 : 0x8a2001ff 0x1c1083df 
Round 3 : 0xfb213802 0x00718060 
Round 4 : 0x0cb081df 0x3873f9c1 
0x0800099f + 0x8000079f -> 0x880001ff (2^-6.99438)
0xfd11b822 + 0xfe23e000 -> 0xff31b822 (2^-10.9986)
0x8a2001ff + 0x1c1083df -> 0x8e3081df (2^-10)
0xfb213802 + 0x71806000 -> 0x79a13802 (2^-9.9993)
sumLog = -37.9923
modAddTrail = [[0x0800099f,0x8000079f,0x880001ff],
[0xfd11b822,0xfe23e000,0xff31b822],
[0x8a2001ff,0x1c1083df,0x8e3081df],
[0xfb213802,0x71806000,0x79a13802]]
=========================================================
H261358 123214                      37.9922650   29.05644  23.5%   657 1779s
 264300 125246   31.10575   57  538   37.99227   29.06171  23.5%   657 1796s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 37.9923 ========
Number of notAllEqual vars : 30
Trail :
Round 0 : 0x0800099f 0xc00003cf 
Round 1 : 0xfd11b822 0xc001fc47 
Round 2 : 0x8a2001ff 0x1c1083df 
Round 3 : 0xfb213802 0x00718060 
Round 4 : 0x0cb081df 0x3873f9c1 
0x0800099f + 0x8000079f -> 0x880001ff (2^-6.99438)
0xfd11b822 + 0xfe23e000 -> 0xff31b822 (2^-10.9986)
0x8a2001ff + 0x1c1083df -> 0x8e3081df (2^-10)
0xfb213802 + 0x71806000 -> 0x79a13802 (2^-9.9993)
sumLog = -37.9923
modAddTrail = [[0x0800099f,0x8000079f,0x880001ff],
[0xfd11b822,0xfe23e000,0xff31b822],
[0x8a2001ff,0x1c1083df,0x8e3081df],
[0xfb213802,0x71806000,0x79a13802]]
=========================================================
H264389 125246                      37.9922648   29.06171  23.5%   657 1796s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 37.9923 ========
Number of notAllEqual vars : 30
Trail :
Round 0 : 0x0800099f 0xc00003cf 
Round 1 : 0xfd11b822 0xc001fc47 
Round 2 : 0x8a2001ff 0x1c1083df 
Round 3 : 0xfb213802 0x00718060 
Round 4 : 0x0cb081df 0x3873f9c1 
0x0800099f + 0x8000079f -> 0x880001ff (2^-6.99438)
0xfd11b822 + 0xfe23e000 -> 0xff31b822 (2^-10.9986)
0x8a2001ff + 0x1c1083df -> 0x8e3081df (2^-10)
0xfb213802 + 0x71806000 -> 0x79a13802 (2^-9.9993)
sumLog = -37.9923
modAddTrail = [[0x0800099f,0x8000079f,0x880001ff],
[0xfd11b822,0xfe23e000,0xff31b822],
[0x8a2001ff,0x1c1083df,0x8e3081df],
[0xfb213802,0x71806000,0x79a13802]]
=========================================================
H266532 125246                      37.9922647   29.07152  23.5%   657 1796s
 267398 127250   31.21046   53  530   37.99226   29.07940  23.5%   657 1814s
 270542 129697   33.32395   59  513   37.99226   29.09922  23.4%   658 1832s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 37.9923 ========
Number of notAllEqual vars : 30
Trail :
Round 0 : 0x0800099f 0xc00003cf 
Round 1 : 0xfd11b822 0xc001fc47 
Round 2 : 0x8a2001ff 0x1c1083df 
Round 3 : 0xfb213802 0x00718060 
Round 4 : 0x0cb081df 0x3873f9c1 
0x0800099f + 0x8000079f -> 0x880001ff (2^-6.99438)
0xfd11b822 + 0xfe23e000 -> 0xff31b822 (2^-10.9986)
0x8a2001ff + 0x1c1083df -> 0x8e3081df (2^-10)
0xfb213802 + 0x71806000 -> 0x79a13802 (2^-9.9993)
sumLog = -37.9923
modAddTrail = [[0x0800099f,0x8000079f,0x880001ff],
[0xfd11b822,0xfe23e000,0xff31b822],
[0x8a2001ff,0x1c1083df,0x8e3081df],
[0xfb213802,0x71806000,0x79a13802]]
=========================================================
H272542 129697                      37.9922647   29.10298  23.4%   658 1832s
 273972 132065     cutoff   77        37.99226   29.11100  23.4%   658 1849s
 277250 134177   30.61613   48  562   37.99226   29.11998  23.4%   659 1866s
 280496 136619   29.79453   45  606   37.99226   29.13545  23.3%   659 1885s
 283715 139310   33.44722   57  556   37.99226   29.14641  23.3%   659 1904s
 287300 141200   30.02827   50  549   37.99226   29.15321  23.3%   660 1921s
 290227 143373   31.30773   49  523   37.99226   29.17173  23.2%   660 1937s
 293525 145387   30.98491   57  456   37.99226   29.18925  23.2%   660 1955s
 296539 147427   37.10819   61  483   37.99226   29.20120  23.1%   660 1974s
 299578 149424   35.93904   65  468   37.99226   29.21861  23.1%   661 1993s
 303209 151738   37.86608   74  440   37.99226   29.23011  23.1%   660 2010s
 306356 153781     cutoff   82        37.99226   29.23790  23.0%   662 2028s
 309546 155543   33.78101   62  472   37.99226   29.25104  23.0%   662 2044s
 312795 157659     cutoff   84        37.99226   29.26231  23.0%   661 2060s
 315936 159676   29.98146   49  591   37.99226   29.27265  23.0%   661 2079s
 319018 161522   31.27172   50  531   37.99226   29.28536  22.9%   662 2097s
 321726 163899   31.14102   52  564   37.99226   29.29231  22.9%   663 2116s
 325111 166138     cutoff   66        37.99226   29.30373  22.9%   664 2133s
 328597 168067   32.55298   56  546   37.99226   29.31644  22.8%   664 2150s
 331390 171067   33.52695   61  536   37.99226   29.32415  22.8%   665 2170s
 335641 173145   30.37191   52  558   37.99226   29.33764  22.8%   665 2188s
 338855 175541   31.05950   48  581   37.99226   29.34901  22.8%   665 2206s
 342289 177840   31.79592   50  562   37.99226   29.35929  22.7%   666 2226s
 345408 180078   34.79934   64  465   37.99226   29.36854  22.7%   667 2244s
 348782 182873   32.44866   57  545   37.99226   29.38469  22.7%   667 2261s
 352323 184975   30.67686   51  560   37.99226   29.38918  22.6%   668 2278s
 355854 186789   31.45523   57  544   37.99226   29.39874  22.6%   668 2301s
 358428 189117   34.41899   61  484   37.99226   29.40384  22.6%   669 2318s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 36.9958 ========
Number of notAllEqual vars : 29
Trail :
Round 0 : 0x080809ff 0xc80003ff 
Round 1 : 0xfd19b822 0xc001fc77 
Round 2 : 0x8a0001ff 0x1c1083ff 
Round 3 : 0xfb013822 0x00318000 
Round 4 : 0xcc90a1ff 0x18133981 
0x080809ff + 0x900007ff -> 0x880801ff (2^-6.99859)
0xfd19b822 + 0xfe3be000 -> 0xff11b822 (2^-10.9986)
0x8a0001ff + 0x1c1083ff -> 0x8e1081ff (2^-8)
0xfb013822 + 0x31800000 -> 0xb9811822 (2^-10.9986)
sumLog = -36.9958
modAddTrail = [[0x080809ff,0x900007ff,0x880801ff],
[0xfd19b822,0xfe3be000,0xff11b822],
[0x8a0001ff,0x1c1083ff,0x8e1081ff],
[0xfb013822,0x31800000,0xb9811822]]
=========================================================
H361872 180456                      36.9957754   29.41049  20.5%   668 2318s
 362059 182070     cutoff   82        36.99578   29.41571  20.5%   668 2333s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 36.9958 ========
Number of notAllEqual vars : 29
Trail :
Round 0 : 0x080809ff 0xc80003ff 
Round 1 : 0xfd19b822 0xc001fc77 
Round 2 : 0x8a0001ff 0x1c1083ff 
Round 3 : 0xfb013822 0x00318000 
Round 4 : 0xcc90a1ff 0x18133981 
0x080809ff + 0x900007ff -> 0x880801ff (2^-6.99859)
0xfd19b822 + 0xfe3be000 -> 0xff11b822 (2^-10.9986)
0x8a0001ff + 0x1c1083ff -> 0x8e1081ff (2^-8)
0xfb013822 + 0x31800000 -> 0xb9811822 (2^-10.9986)
sumLog = -36.9958
modAddTrail = [[0x080809ff,0x900007ff,0x880801ff],
[0xfd19b822,0xfe3be000,0xff11b822],
[0x8a0001ff,0x1c1083ff,0x8e1081ff],
[0xfb013822,0x31800000,0xb9811822]]
=========================================================
H364856 182346                      36.9957748   29.42737  20.5%   669 2348s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 36.9958 ========
Number of notAllEqual vars : 29
Trail :
Round 0 : 0x080809ff 0xc80003ff 
Round 1 : 0xfd19b822 0xc001fc77 
Round 2 : 0x8a0001ff 0x1c1083ff 
Round 3 : 0xfb013822 0x00318000 
Round 4 : 0xcc90a1ff 0x18133981 
0x080809ff + 0x900007ff -> 0x880801ff (2^-6.99859)
0xfd19b822 + 0xfe3be000 -> 0xff11b822 (2^-10.9986)
0x8a0001ff + 0x1c1083ff -> 0x8e1081ff (2^-8)
0xfb013822 + 0x31800000 -> 0xb9811822 (2^-10.9986)
sumLog = -36.9958
modAddTrail = [[0x080809ff,0x900007ff,0x880801ff],
[0xfd19b822,0xfe3be000,0xff11b822],
[0x8a0001ff,0x1c1083ff,0x8e1081ff],
[0xfb013822,0x31800000,0xb9811822]]
=========================================================
H364880 182346                      36.9957748   29.42756  20.5%   669 2348s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 36.9958 ========
Number of notAllEqual vars : 29
Trail :
Round 0 : 0x080809ff 0xc80003ff 
Round 1 : 0xfd19b822 0xc001fc77 
Round 2 : 0x8a0001ff 0x1c1083ff 
Round 3 : 0xfb013822 0x00318000 
Round 4 : 0xcc9081ff 0x38133981 
0x080809ff + 0x900007ff -> 0x880801ff (2^-6.99859)
0xfd19b822 + 0xfe3be000 -> 0xff11b822 (2^-10.9986)
0x8a0001ff + 0x1c1083ff -> 0x8e1081ff (2^-8)
0xfb013822 + 0x31800000 -> 0xb9813822 (2^-10.9986)
sumLog = -36.9958
modAddTrail = [[0x080809ff,0x900007ff,0x880801ff],
[0xfd19b822,0xfe3be000,0xff11b822],
[0x8a0001ff,0x1c1083ff,0x8e1081ff],
[0xfb013822,0x31800000,0xb9813822]]
=========================================================
H364957 182346                      36.9957747   29.42756  20.5%   669 2348s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 36.9958 ========
Number of notAllEqual vars : 29
Trail :
Round 0 : 0x080809ff 0xc80003ff 
Round 1 : 0xfd19b822 0xc001fc77 
Round 2 : 0x8a0001ff 0x1c1083ff 
Round 3 : 0xfb013822 0x00318000 
Round 4 : 0xcc9081ff 0x38133981 
0x080809ff + 0x900007ff -> 0x880801ff (2^-6.99859)
0xfd19b822 + 0xfe3be000 -> 0xff11b822 (2^-10.9986)
0x8a0001ff + 0x1c1083ff -> 0x8e1081ff (2^-8)
0xfb013822 + 0x31800000 -> 0xb9813822 (2^-10.9986)
sumLog = -36.9958
modAddTrail = [[0x080809ff,0x900007ff,0x880801ff],
[0xfd19b822,0xfe3be000,0xff11b822],
[0x8a0001ff,0x1c1083ff,0x8e1081ff],
[0xfb013822,0x31800000,0xb9813822]]
=========================================================
H365067 182346                      36.9957744   29.42756  20.5%   669 2348s
 365346 184465   30.52681   48  571   36.99577   29.42857  20.5%   669 2369s
 368772 185158   36.77618   68  481   36.99577   29.43934  20.4%   669 2388s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 36.9958 ========
Number of notAllEqual vars : 29
Trail :
Round 0 : 0x080809ff 0xc80003ff 
Round 1 : 0xfd19b822 0xc001fc77 
Round 2 : 0x8a0001ff 0x1c1083ff 
Round 3 : 0xfb013822 0x00318000 
Round 4 : 0xcc9081ff 0x38133981 
0x080809ff + 0x900007ff -> 0x880801ff (2^-6.99859)
0xfd19b822 + 0xfe3be000 -> 0xff11b822 (2^-10.9986)
0x8a0001ff + 0x1c1083ff -> 0x8e1081ff (2^-8)
0xfb013822 + 0x31800000 -> 0xb9813822 (2^-10.9986)
sumLog = -36.9958
modAddTrail = [[0x080809ff,0x900007ff,0x880801ff],
[0xfd19b822,0xfe3be000,0xff11b822],
[0x8a0001ff,0x1c1083ff,0x8e1081ff],
[0xfb013822,0x31800000,0xb9813822]]
=========================================================
H368833 185158                      36.9957743   29.43977  20.4%   669 2388s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 36.9958 ========
Number of notAllEqual vars : 29
Trail :
Round 0 : 0x080809ff 0xc80003ff 
Round 1 : 0xfd19b822 0xc001fc77 
Round 2 : 0x8a0001ff 0x1c1083ff 
Round 3 : 0xfb013822 0x00318000 
Round 4 : 0xcc9081ff 0x38133981 
0x080809ff + 0x900007ff -> 0x880801ff (2^-6.99859)
0xfd19b822 + 0xfe3be000 -> 0xff11b822 (2^-10.9986)
0x8a0001ff + 0x1c1083ff -> 0x8e1081ff (2^-8)
0xfb013822 + 0x31800000 -> 0xb9813822 (2^-10.9986)
sumLog = -36.9958
modAddTrail = [[0x080809ff,0x900007ff,0x880801ff],
[0xfd19b822,0xfe3be000,0xff11b822],
[0x8a0001ff,0x1c1083ff,0x8e1081ff],
[0xfb013822,0x31800000,0xb9813822]]
=========================================================
H369267 185158                      36.9957743   29.44174  20.4%   670 2388s
 369918 187662   30.68051   47  583   36.99577   29.44226  20.4%   670 2409s
 373872 188049   30.24317   49  552   36.99577   29.45504  20.4%   670 2428s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 36.9958 ========
Number of notAllEqual vars : 29
Trail :
Round 0 : 0x080809ff 0xc80003ff 
Round 1 : 0xfd19b822 0xc001fc77 
Round 2 : 0x8a0001ff 0x1c1083ff 
Round 3 : 0xfb013822 0x00318000 
Round 4 : 0xcc90a1ff 0x18133981 
0x080809ff + 0x900007ff -> 0x880801ff (2^-6.99859)
0xfd19b822 + 0xfe3be000 -> 0xff11b822 (2^-10.9986)
0x8a0001ff + 0x1c1083ff -> 0x8e1081ff (2^-8)
0xfb013822 + 0x31800000 -> 0xb9811822 (2^-10.9986)
sumLog = -36.9958
modAddTrail = [[0x080809ff,0x900007ff,0x880801ff],
[0xfd19b822,0xfe3be000,0xff11b822],
[0x8a0001ff,0x1c1083ff,0x8e1081ff],
[0xfb013822,0x31800000,0xb9811822]]
=========================================================
H373978 188049                      36.9957741   29.45504  20.4%   670 2429s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 36.9958 ========
Number of notAllEqual vars : 29
Trail :
Round 0 : 0x080809ff 0xc80003ff 
Round 1 : 0xfd19b822 0xc001fc77 
Round 2 : 0x8a0001ff 0x1c1083ff 
Round 3 : 0xfb013822 0x00318000 
Round 4 : 0xcc9081ff 0x38133981 
0x080809ff + 0x900007ff -> 0x880801ff (2^-6.99859)
0xfd19b822 + 0xfe3be000 -> 0xff11b822 (2^-10.9986)
0x8a0001ff + 0x1c1083ff -> 0x8e1081ff (2^-8)
0xfb013822 + 0x31800000 -> 0xb9813822 (2^-10.9986)
sumLog = -36.9958
modAddTrail = [[0x080809ff,0x900007ff,0x880801ff],
[0xfd19b822,0xfe3be000,0xff11b822],
[0x8a0001ff,0x1c1083ff,0x8e1081ff],
[0xfb013822,0x31800000,0xb9813822]]
=========================================================
H374290 188049                      36.9957737   29.45504  20.4%   670 2429s
 374459 190285   32.36568   59  553   36.99577   29.45624  20.4%   670 2450s
 378796 191341   30.91231   54  566   36.99577   29.46984  20.3%   670 2468s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 36.9958 ========
Number of notAllEqual vars : 29
Trail :
Round 0 : 0x080809ff 0xc80003ff 
Round 1 : 0xfd19b822 0xc001fc77 
Round 2 : 0x8a0001ff 0x1c1083ff 
Round 3 : 0xfb013822 0x00318000 
Round 4 : 0xcc9081ff 0x38133981 
0x080809ff + 0x900007ff -> 0x880801ff (2^-6.99859)
0xfd19b822 + 0xfe3be000 -> 0xff11b822 (2^-10.9986)
0x8a0001ff + 0x1c1083ff -> 0x8e1081ff (2^-8)
0xfb013822 + 0x31800000 -> 0xb9813822 (2^-10.9986)
sumLog = -36.9958
modAddTrail = [[0x080809ff,0x900007ff,0x880801ff],
[0xfd19b822,0xfe3be000,0xff11b822],
[0x8a0001ff,0x1c1083ff,0x8e1081ff],
[0xfb013822,0x31800000,0xb9813822]]
=========================================================
H379864 191341                      36.9957736   29.46984  20.3%   670 2468s
 380166 194253   35.49335   72  379   36.99577   29.47037  20.3%   670 2491s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 36.9958 ========
Number of notAllEqual vars : 29
Trail :
Round 0 : 0x080809ff 0xc80003ff 
Round 1 : 0xfd19b822 0xc001fc77 
Round 2 : 0x8a0001ff 0x1c1083ff 
Round 3 : 0xfb013822 0x00318000 
Round 4 : 0xcc9081ff 0x38133981 
0x080809ff + 0x900007ff -> 0x880801ff (2^-6.99859)
0xfd19b822 + 0xfe3be000 -> 0xff11b822 (2^-10.9986)
0x8a0001ff + 0x1c1083ff -> 0x8e1081ff (2^-8)
0xfb013822 + 0x31800000 -> 0xb9813822 (2^-10.9986)
sumLog = -36.9958
modAddTrail = [[0x080809ff,0x900007ff,0x880801ff],
[0xfd19b822,0xfe3be000,0xff11b822],
[0x8a0001ff,0x1c1083ff,0x8e1081ff],
[0xfb013822,0x31800000,0xb9813822]]
=========================================================
H383873 194253                      36.9957735   29.47719  20.3%   670 2491s
 384374 196586   30.67610   52  556   36.99577   29.48472  20.3%   670 2512s
 388211 197097   35.71062   59  531   36.99577   29.49804  20.3%   671 2529s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 36.9958 ========
Number of notAllEqual vars : 29
Trail :
Round 0 : 0x080809ff 0xc80003ff 
Round 1 : 0xfd19b822 0xc001fc77 
Round 2 : 0x8a0001ff 0x1c1083ff 
Round 3 : 0xfb013822 0x00318000 
Round 4 : 0xcc9081ff 0x38133981 
0x080809ff + 0x900007ff -> 0x880801ff (2^-6.99859)
0xfd19b822 + 0xfe3be000 -> 0xff11b822 (2^-10.9986)
0x8a0001ff + 0x1c1083ff -> 0x8e1081ff (2^-8)
0xfb013822 + 0x31800000 -> 0xb9813822 (2^-10.9986)
sumLog = -36.9958
modAddTrail = [[0x080809ff,0x900007ff,0x880801ff],
[0xfd19b822,0xfe3be000,0xff11b822],
[0x8a0001ff,0x1c1083ff,0x8e1081ff],
[0xfb013822,0x31800000,0xb9813822]]
=========================================================
H388298 197097                      36.9957735   29.49804  20.3%   671 2529s
 389104 201530   33.76019   62  510   36.99577   29.49901  20.3%   671 2603s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 36.9951 ========
Number of notAllEqual vars : 29
Trail :
Round 0 : 0x08000dff 0xc00403ff 
Round 1 : 0xfd19bc22 0xc801fc77 
Round 2 : 0x8a0001ff 0x141083ff 
Round 3 : 0xff003822 0x00338000 
Round 4 : 0xce9181ff 0x38113b80 
0x08000dff + 0x800807ff -> 0x880805ff (2^-4.9993)
0xfd19bc22 + 0xfe3be400 -> 0xff11b822 (2^-11.9972)
0x8a0001ff + 0x141083ff -> 0x8a1181ff (2^-10)
0xff003822 + 0x33800000 -> 0xbb803822 (2^-9.99859)
sumLog = -36.9951
modAddTrail = [[0x08000dff,0x800807ff,0x880805ff],
[0xfd19bc22,0xfe3be400,0xff11b822],
[0x8a0001ff,0x141083ff,0x8a1181ff],
[0xff003822,0x33800000,0xbb803822]]
=========================================================
H390977 201521                      36.9950780   29.50098  20.3%   671 2603s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 36.9951 ========
Number of notAllEqual vars : 29
Trail :
Round 0 : 0x08000dff 0xc00403ff 
Round 1 : 0xfd19bc22 0xc801fc77 
Round 2 : 0x8a0001ff 0x141083ff 
Round 3 : 0xff003822 0x00338000 
Round 4 : 0xce91a1ff 0x18113b80 
0x08000dff + 0x800807ff -> 0x880805ff (2^-4.9993)
0xfd19bc22 + 0xfe3be400 -> 0xff11b822 (2^-11.9972)
0x8a0001ff + 0x141083ff -> 0x8a1181ff (2^-10)
0xff003822 + 0x33800000 -> 0xbb801822 (2^-9.99859)
sumLog = -36.9951
modAddTrail = [[0x08000dff,0x800807ff,0x880805ff],
[0xfd19bc22,0xfe3be400,0xff11b822],
[0x8a0001ff,0x141083ff,0x8a1181ff],
[0xff003822,0x33800000,0xbb801822]]
=========================================================
H392031 201521                      36.9950780   29.50194  20.3%   671 2603s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 36.9951 ========
Number of notAllEqual vars : 29
Trail :
Round 0 : 0x08000dff 0xc00403ff 
Round 1 : 0xfd19bc22 0xc801fc77 
Round 2 : 0x8a0001ff 0x141083ff 
Round 3 : 0xff003822 0x00338000 
Round 4 : 0xc69181ff 0x38113380 
0x08000dff + 0x800807ff -> 0x880805ff (2^-4.9993)
0xfd19bc22 + 0xfe3be400 -> 0xff11b822 (2^-11.9972)
0x8a0001ff + 0x141083ff -> 0x8a1181ff (2^-10)
0xff003822 + 0x33800000 -> 0xb3803822 (2^-9.99859)
sumLog = -36.9951
modAddTrail = [[0x08000dff,0x800807ff,0x880805ff],
[0xfd19bc22,0xfe3be400,0xff11b822],
[0x8a0001ff,0x141083ff,0x8a1181ff],
[0xff003822,0x33800000,0xb3803822]]
=========================================================
H392510 201521                      36.9950730   29.50194  20.3%   671 2603s
 395875 202560   32.38065   54  496   36.99507   29.50269  20.3%   672 2633s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 36.9951 ========
Number of notAllEqual vars : 29
Trail :
Round 0 : 0x08000dff 0xc00403ff 
Round 1 : 0xfd19bc22 0xc801fc77 
Round 2 : 0x8a0001ff 0x141083ff 
Round 3 : 0xff003822 0x00338000 
Round 4 : 0xc69181ff 0x38113380 
0x08000dff + 0x800807ff -> 0x880805ff (2^-4.9993)
0xfd19bc22 + 0xfe3be400 -> 0xff11b822 (2^-11.9972)
0x8a0001ff + 0x141083ff -> 0x8a1181ff (2^-10)
0xff003822 + 0x33800000 -> 0xb3803822 (2^-9.99859)
sumLog = -36.9951
modAddTrail = [[0x08000dff,0x800807ff,0x880805ff],
[0xfd19bc22,0xfe3be400,0xff11b822],
[0x8a0001ff,0x141083ff,0x8a1181ff],
[0xff003822,0x33800000,0xb3803822]]
=========================================================
H396006 202560                      36.9950728   29.50409  20.2%   672 2633s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 36.9951 ========
Number of notAllEqual vars : 29
Trail :
Round 0 : 0x08000dff 0xc00403ff 
Round 1 : 0xfd19bc22 0xc801fc77 
Round 2 : 0x8a0001ff 0x141083ff 
Round 3 : 0xff003822 0x00338000 
Round 4 : 0xc69181ff 0x38113380 
0x08000dff + 0x800807ff -> 0x880805ff (2^-4.9993)
0xfd19bc22 + 0xfe3be400 -> 0xff11b822 (2^-11.9972)
0x8a0001ff + 0x141083ff -> 0x8a1181ff (2^-10)
0xff003822 + 0x33800000 -> 0xb3803822 (2^-9.99859)
sumLog = -36.9951
modAddTrail = [[0x08000dff,0x800807ff,0x880805ff],
[0xfd19bc22,0xfe3be400,0xff11b822],
[0x8a0001ff,0x141083ff,0x8a1181ff],
[0xff003822,0x33800000,0xb3803822]]
=========================================================
H397496 202560                      36.9950727   29.50409  20.2%   672 2633s
 397524 206340   31.00690   51  513   36.99507   29.52130  20.2%   672 2676s
 404967 209750   33.96057   59  512   36.99507   29.54855  20.1%   672 2704s
 409928 212180   36.12385   70  485   36.99507   29.56000  20.1%   673 2729s
 414124 213957   34.56844   65  533   36.99507   29.57363  20.1%   674 2753s
 417058 216652   32.04622   50  584   36.99507   29.58185  20.0%   674 2778s
 421436 218222   31.08635   50  564   36.99507   29.59203  20.0%   675 2797s
 424877 220072   31.29267   53  571   36.99507   29.60265  20.0%   675 2815s
 428263 221900   34.40812   58  530   36.99507   29.60921  20.0%   675 2833s
 431349 223486   32.01055   54  505   36.99507   29.61868  19.9%   676 2854s
 434160 225629   30.35661   49  550   36.99507   29.62203  19.9%   676 2875s
 437433 227432   31.99709   54  471   36.99507   29.63712  19.9%   677 2896s
 440608 229298   35.70397   65  477   36.99507   29.64573  19.9%   678 2916s
 443481 231517   33.37540   63  512   36.99507   29.65300  19.8%   678 2937s
 447087 233625   36.28544   64  504   36.99507   29.66337  19.8%   678 2956s
 450500 235527   31.34017   52  585   36.99507   29.67279  19.8%   679 2976s
 453707 237480     cutoff   66        36.99507   29.68217  19.8%   680 2996s
 457011 239934   31.84414   56  512   36.99507   29.69048  19.7%   680 3017s
 460641 241331     cutoff   66        36.99507   29.69635  19.7%   681 3036s
 464166 243532   30.49532   50  567   36.99507   29.70391  19.7%   681 3057s
 467530 245239   36.17949   73  496   36.99507   29.71071  19.7%   682 3076s
 470369 247118   35.60824   66  502   36.99507   29.71899  19.7%   682 3111s
 473508 249068   32.00398   52  538   36.99507   29.72384  19.7%   682 3131s
 476552 250954   35.31415   69  500   36.99507   29.73277  19.6%   683 3150s
 479741 252739     cutoff   68        36.99507   29.73866  19.6%   683 3169s
 483027 254413   30.56663   53  545   36.99507   29.74715  19.6%   683 3188s
 486823 256466   36.39592   70  488   36.99507   29.75360  19.6%   683 3207s
 490015 258193     cutoff   70        36.99507   29.75977  19.6%   683 3227s
 492983 260002   30.78890   53  560   36.99507   29.76782  19.5%   684 3246s
 495892 262029   32.26475   57  539   36.99507   29.77354  19.5%   684 3266s
 499154 263747   31.25029   53  573   36.99507   29.78177  19.5%   684 3284s
 502375 265886   30.87834   48  576   36.99507   29.78686  19.5%   685 3302s
 505766 267824   30.72075   48  554   36.99507   29.79361  19.5%   685 3318s
 509136 269564   32.17703   52  513   36.99507   29.80110  19.4%   686 3334s
 512665 271419   31.03009   49  525   36.99507   29.80563  19.4%   686 3350s
 515776 273266   35.48313   59  506   36.99507   29.81472  19.4%   687 3367s
 518965 275195   36.00178   70  454   36.99507   29.81932  19.4%   687 3385s
 521855 277054   32.60489   55  518   36.99507   29.82622  19.4%   687 3405s
 525068 279303   33.39310   57  530   36.99507   29.83415  19.4%   688 3426s
 528519 281140   31.73613   49  543   36.99507   29.84127  19.3%   688 3444s
 531452 283218   33.93316   56  556   36.99507   29.84525  19.3%   689 3466s
 534837 285343   34.40776   65  545   36.99507   29.85294  19.3%   689 3486s
 538264 287395   31.02537   48  553   36.99507   29.86069  19.3%   689 3502s
 541455 289366   31.85129   56  527   36.99507   29.86614  19.3%   690 3522s
 544928 291135   35.87941   61  427   36.99507   29.87497  19.2%   690 3539s
 547910 293160   35.48775   66  552   36.99507   29.87975  19.2%   690 3558s
 551154 295181   31.01119   49  565   36.99507   29.88709  19.2%   691 3581s
 554505 297136   31.56194   52  562   36.99507   29.89316  19.2%   692 3601s
 557816 299056   33.45776   56  529   36.99507   29.89932  19.2%   692 3620s
 561495 301007   35.09043   63  500   36.99507   29.90468  19.2%   692 3639s
 562897 301007   34.58686   60  539   36.99507   29.90617  19.2%   692 3640s
 564808 302807   32.08816   53  573   36.99507   29.91151  19.1%   692 3659s
 568337 304667   31.37408   50  559   36.99507   29.91624  19.1%   693 3680s
 571527 306727   34.09737   55  477   36.99507   29.92274  19.1%   693 3700s
 574880 308969   31.84222   54  526   36.99507   29.92937  19.1%   693 3720s
 578313 310524     cutoff   79        36.99507   29.93427  19.1%   694 3740s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 36.9951 ========
Number of notAllEqual vars : 29
Trail :
Round 0 : 0x08000dff 0xc00403ff 
Round 1 : 0xfd19bc22 0xc801fc77 
Round 2 : 0x8a0001ff 0x141083ff 
Round 3 : 0xff003822 0x00338000 
Round 4 : 0xc69181ff 0x38113380 
0x08000dff + 0x800807ff -> 0x880805ff (2^-4.9993)
0xfd19bc22 + 0xfe3be400 -> 0xff11b822 (2^-11.9972)
0x8a0001ff + 0x141083ff -> 0x8a1181ff (2^-10)
0xff003822 + 0x33800000 -> 0xb3803822 (2^-9.99859)
sumLog = -36.9951
modAddTrail = [[0x08000dff,0x800807ff,0x880805ff],
[0xfd19bc22,0xfe3be400,0xff11b822],
[0x8a0001ff,0x141083ff,0x8a1181ff],
[0xff003822,0x33800000,0xb3803822]]
=========================================================
H579723 310524                      36.9950725   29.93568  19.1%   694 3740s
 580667 312809   31.08287   49  540   36.99507   29.93658  19.1%   694 3762s
 584418 314735   35.39924   60  451   36.99507   29.94194  19.1%   695 3783s
 587692 315936   32.78767   59  522   36.99507   29.94958  19.0%   695 3804s
 589992 318413   31.26305   52  573   36.99507   29.95428  19.0%   695 3827s
 593736 320560   31.81238   51  513   36.99507   29.96178  19.0%   696 3849s
 597771 322354   35.98454   65  466   36.99507   29.96508  19.0%   695 3868s
 600951 324434   31.20300   51  541   36.99507   29.97303  19.0%   696 3888s
 604369 326387   32.40205   55  537   36.99507   29.97982  19.0%   696 3908s
 607683 328742   34.67017   60  504   36.99507   29.98570  18.9%   696 3929s
 611073 330340   32.82350   53  547   36.99507   29.98998  18.9%   697 3948s
 613832 332555   35.47156   63  501   36.99507   29.99591  18.9%   697 3970s
 617397 334732   32.41219   52  517   36.99507   30.00059  18.9%   698 3991s
 620759 336529     cutoff   71        36.99507   30.00679  18.9%   698 4013s
 624148 338544   31.38968   47  534   36.99507   30.01262  18.9%   698 4034s
 627433 340548   32.04070   53  512   36.99507   30.01892  18.9%   698 4053s
 630610 342619   34.89912   75  473   36.99507   30.02465  18.8%   699 4073s
 633923 344680   32.13879   51  520   36.99507   30.02947  18.8%   699 4093s
 637349 346333   36.73232   70  456   36.99507   30.03483  18.8%   700 4112s
 640183 348401   33.59080   54  530   36.99507   30.03937  18.8%   700 4133s
 643435 350693   31.88996   52  543   36.99507   30.04530  18.8%   701 4152s
 647026 352444   34.27903   67  486   36.99507   30.05029  18.8%   701 4172s
 649976 354306   34.54431   62  442   36.99507   30.05623  18.8%   701 4193s
 652918 356457   36.66125   71  453   36.99507   30.06075  18.7%   701 4214s
 656513 358303   31.70277   56  517   36.99507   30.06698  18.7%   701 4234s
 659667 360476   31.09255   50  534   36.99507   30.07200  18.7%   702 4254s
 663090 362678   36.59139   69  501   36.99507   30.07826  18.7%   702 4274s
 666770 364418   36.80014   67  466   36.99507   30.08319  18.7%   702 4292s
 670110 366371   33.25458   63  541   36.99507   30.08862  18.7%   702 4311s
 673215 368235   33.50736   54  533   36.99507   30.09355  18.7%   702 4330s
 676476 369840   35.94874   61  504   36.99507   30.09791  18.6%   703 4351s
 679916 371481   34.16087   53  539   36.99507   30.10287  18.6%   702 4371s
 682818 373383     cutoff   71        36.99507   30.10839  18.6%   703 4390s
 686157 374958   32.33094   50  578   36.99507   30.11283  18.6%   703 4410s
 689043 377205   31.86408   48  518   36.99507   30.11811  18.6%   703 4432s
 692890 378925     cutoff   69        36.99507   30.12383  18.6%   703 4453s
 695838 380544   32.80161   53  524   36.99507   30.12916  18.6%   704 4474s
 699245 382474   31.74280   47  565   36.99507   30.13237  18.6%   704 4495s
 702787 384315   36.16531   60  497   36.99507   30.13835  18.5%   704 4514s
 706031 386291   31.64621   50  551   36.99507   30.14292  18.5%   705 4535s
 709343 388159   32.19255   51  518   36.99507   30.14760  18.5%   705 4556s
 712551 390217   31.93947   47  545   36.99507   30.15271  18.5%   705 4576s
 716608 392006   35.25444   68  514   36.99507   30.15617  18.5%   705 4595s
 719829 393535   34.36496   64  521   36.99507   30.16231  18.5%   705 4615s
 722429 395299   34.74226   58  541   36.99507   30.16608  18.5%   706 4637s
 725545 397546   34.68618   59  536   36.99507   30.17148  18.4%   706 4660s
 729232 399600   31.64544   48  554   36.99507   30.17658  18.4%   706 4680s
 732853 401926   34.05664   59  510   36.99507   30.18308  18.4%   707 4701s
 736555 404198   33.11857   54  533   36.99507   30.18766  18.4%   707 4723s
 740006 406125   32.85355   51  520   36.99507   30.19201  18.4%   707 4746s
 743310 408530   33.68587   57  521   36.99507   30.19833  18.4%   708 4768s
 746902 410500   35.03314   61  508   36.99507   30.20218  18.4%   708 4789s
 750159 412444   36.15169   73  463   36.99507   30.20698  18.3%   708 4809s
 753283 414443   33.38994   58  511   36.99507   30.21037  18.3%   709 4831s
 756735 416096   35.96418   64  526   36.99507   30.21515  18.3%   709 4853s
 759918 417927   35.05403   61  499   36.99507   30.22028  18.3%   709 4874s
 763288 419661   36.14844   70  488   36.99507   30.22584  18.3%   709 4897s
 766082 421852   32.55686   52  528   36.99507   30.22907  18.3%   709 4919s
 769527 423640   32.57965   53  543   36.99507   30.23344  18.3%   710 4941s
 772731 425631   33.09002   53  546   36.99507   30.23817  18.3%   710 4961s
 776668 427269   31.51668   49  559   36.99507   30.24280  18.3%   710 4979s
 779588 429143   31.53662   50  544   36.99507   30.24776  18.2%   710 5000s
 782808 431212   32.83105   55  554   36.99507   30.25083  18.2%   710 5021s
 786314 433076   34.00629   54  545   36.99507   30.25625  18.2%   711 5042s
 789649 435146   32.31221   56  596   36.99507   30.26083  18.2%   711 5063s
 793187 437452   32.10562   51  523   36.99507   30.26606  18.2%   711 5084s
 796839 439400   33.81100   56  487   36.99507   30.27239  18.2%   711 5101s
 799986 441557   35.61000   61  449   36.99507   30.27592  18.2%   712 5118s
 803614 443104   32.54180   52  494   36.99507   30.28116  18.1%   712 5139s
 807586 444671   36.71214   64  494   36.99507   30.28549  18.1%   711 5159s
 810461 446612   31.57098   53  521   36.99507   30.29019  18.1%   712 5181s
 813631 448415   31.74352   52  580   36.99507   30.29394  18.1%   712 5204s
 816638 450709   31.57663   51  528   36.99507   30.29761  18.1%   712 5228s
 820524 452585   34.61018   57  522   36.99507   30.30328  18.1%   712 5250s
 823725 454828   32.21054   56  568   36.99507   30.30670  18.1%   713 5272s
 827504 456834   36.65406   62  492   36.99507   30.31222  18.1%   713 5295s
 830706 458997   31.38811   53  508   36.99507   30.31342  18.1%   713 5317s
 834393 460847   36.11812   69  522   36.99507   30.31882  18.0%   713 5338s
 837687 462574   32.50410   56  516   36.99507   30.32481  18.0%   713 5358s
 840897 464465   33.57743   60  516   36.99507   30.32918  18.0%   713 5380s
 844282 466451   31.14726   50  560   36.99507   30.33378  18.0%   713 5400s
 847556 468492   31.81711   50  581   36.99507   30.33840  18.0%   714 5419s
 850864 470148   33.25313   58  541   36.99507   30.34255  18.0%   714 5440s
 853917 472262   34.14072   61  529   36.99507   30.34680  18.0%   714 5462s
 857349 473757     cutoff   74        36.99507   30.35169  18.0%   714 5484s
 859939 475789   31.69536   55  555   36.99507   30.35387  18.0%   714 5506s
 863498 477815   32.44317   49  534   36.99507   30.36004  17.9%   715 5527s
 867071 479612   32.62410   53  548   36.99507   30.36404  17.9%   715 5547s
 870299 481365   32.02234   50  528   36.99507   30.36817  17.9%   715 5568s
 873327 483173   35.52883   61  452   36.99507   30.37259  17.9%   715 5591s
 876508 485054   31.14417   53  584   36.99507   30.37610  17.9%   715 5613s
 879846 486985     cutoff   64        36.99507   30.38070  17.9%   716 5635s
 883323 488813   34.05546   71  523   36.99507   30.38644  17.9%   716 5658s
 886835 490744   34.48470   61  517   36.99507   30.38859  17.9%   716 5678s
 890242 492450   32.61927   55  558   36.99507   30.39239  17.8%   716 5701s
 893338 494580   32.42499   54  564   36.99507   30.39609  17.8%   716 5724s
 896869 496088   34.56627   64  489   36.99507   30.39947  17.8%   716 5744s
 899364 498659   31.81866   52  517   36.99507   30.40176  17.8%   717 5771s
 903825 500669   32.00284   50  560   36.99507   30.40654  17.8%   717 5794s
 907347 502452     cutoff   67        36.99507   30.40866  17.8%   717 5815s
 910685 504353   31.72898   52  552   36.99507   30.41448  17.8%   717 5835s
 914143 506294   32.31584   49  521   36.99507   30.41899  17.8%   718 5855s
 917656 508296   34.19576   60  517   36.99507   30.42328  17.8%   718 5876s
 920945 510483   31.40815   49  543   36.99507   30.42705  17.8%   718 5898s
 924451 512539   35.75611   62  474   36.99507   30.43112  17.7%   718 5919s
 928029 514119     cutoff   64        36.99507   30.43521  17.7%   718 5954s
 930902 516232     cutoff   67        36.99507   30.43842  17.7%   718 5978s
 934690 518403   32.01207   56  561   36.99507   30.44303  17.7%   719 5999s
 938337 520443   32.94382   55  544   36.99507   30.44693  17.7%   719 6020s
 941797 522239   32.06765   52  539   36.99507   30.45111  17.7%   719 6044s
 945071 524065     cutoff   63        36.99507   30.45472  17.7%   720 6066s
 948236 526263   32.54498   59  525   36.99507   30.45967  17.7%   720 6087s
 951811 528066   32.23893   54  547   36.99507   30.46352  17.7%   720 6110s
 955091 529662   36.06649   67  423   36.99507   30.46702  17.6%   720 6132s
 958082 531267 infeasible   72        36.99507   30.47088  17.6%   720 6152s
 960869 533304   31.63917   54  504   36.99507   30.47310  17.6%   720 6178s
 964541 535459     cutoff   68        36.99507   30.47743  17.6%   721 6199s
 968178 537264   36.66876   74  464   36.99507   30.48189  17.6%   721 6220s
 972044 538785   31.70082   52  575   36.99507   30.48538  17.6%   721 6241s
 974994 540286   31.68501   51  545   36.99507   30.48921  17.6%   721 6262s
 977592 542335   33.54286   71  461   36.99507   30.49167  17.6%   721 6284s
 981146 544077   34.25051   64  520   36.99507   30.49518  17.6%   721 6309s
 984763 545978   35.58363   69  522   36.99507   30.49852  17.6%   721 6330s
 988160 547734   35.62787   57  544   36.99507   30.50170  17.6%   722 6349s
 988260 547734   36.36338   63  501   36.99507   30.50220  17.6%   722 6350s
 991418 549493   32.53275   52  490   36.99507   30.50584  17.5%   722 6370s
 994697 551169     cutoff   66        36.99507   30.50962  17.5%   722 6390s
 997990 552561   31.32490   49  559   36.99507   30.51410  17.5%   722 6411s
 1000476 554842   31.18460   51  571   36.99507   30.51643  17.5%   722 6432s
 1004185 556804   32.22991   52  551   36.99507   30.52030  17.5%   722 6446s
 1007681 558824   33.63005   58  514   36.99507   30.52437  17.5%   722 6460s
 1010988 560526   34.27882   60  521   36.99507   30.52762  17.5%   723 6475s
 1014067 562403   34.58629   57  509   36.99507   30.53107  17.5%   723 6497s
 1017605 563363   32.03700   49  533   36.99507   30.53491  17.5%   723 6517s
 1020029 565616   33.68037   57  499   36.99507   30.53765  17.5%   723 6545s
 1024196 567747     cutoff   65        36.99507   30.54334  17.4%   723 6568s
 1027928 569581   36.15374   64  500   36.99507   30.54761  17.4%   724 6592s
 1031989 571435   31.54907   48  569   36.99507   30.55101  17.4%   723 6615s
 1035376 573396   31.73817   51  505   36.99507   30.55535  17.4%   723 6637s
 1038931 575458   35.77597   64  499   36.99507   30.55930  17.4%   724 6657s
 1042355 576820   31.79672   53  551   36.99507   30.56255  17.4%   724 6677s
 1044919 578716   34.64228   57  507   36.99507   30.56568  17.4%   724 6699s
 1048479 580298   32.77644   53  565   36.99507   30.56972  17.4%   724 6730s
 1051208 582745   33.56068   53  540   36.99507   30.57071  17.4%   724 6756s
 1055422 584758   36.38560   74  467   36.99507   30.57628  17.4%   724 6779s
 1058976 586756   31.95709   52  551   36.99507   30.58107  17.3%   724 6801s
 1062390 588822   35.58365   68  526   36.99507   30.58443  17.3%   725 6822s
 1065814 590671   36.31977   65  539   36.99507   30.58790  17.3%   725 6843s
 1069288 592619   34.44456   68  438   36.99507   30.59203  17.3%   725 6865s
 1072778 594462   31.33923   49  544   36.99507   30.59461  17.3%   725 6887s
 1076107 595932   32.07685   50  551   36.99507   30.59773  17.3%   725 6907s
 1079176 597484   32.81856   55  560   36.99507   30.60158  17.3%   725 6929s
 1082554 599003   36.06325   67  534   36.99507   30.60415  17.3%   725 6949s
 1086224 600849   34.17397   59  547   36.99507   30.60791  17.3%   725 6968s
 1089386 602543   35.96217   66  515   36.99507   30.61081  17.3%   725 6988s
 1092376 604302   36.83836   63  457   36.99507   30.61345  17.2%   725 7009s
 1095638 605824   32.14445   50  557   36.99507   30.61635  17.2%   725 7029s
 1098451 607426   34.81169   63  534   36.99507   30.61874  17.2%   726 7050s
 1101873 609214   33.00169   58  536   36.99507   30.62171  17.2%   726 7071s
 1105159 611109   33.98749   60  549   36.99507   30.62548  17.2%   726 7091s
 1108430 612799   36.46198   64  489   36.99507   30.62821  17.2%   726 7112s
 1111616 614312   36.96996   67  462   36.99507   30.63130  17.2%   726 7134s
 1114521 616508   32.79895   54  527   36.99507   30.63477  17.2%   726 7157s
 1118183 618371   35.46926   59  527   36.99507   30.63765  17.2%   727 7181s
 1121415 620141   35.27237   67  505   36.99507   30.64025  17.2%   727 7200s

Cutting planes:
  Gomory: 591
  Cover: 2040
  Implied bound: 4
  MIR: 1242
  Mixing: 24
  StrongCG: 32
  Flow cover: 8278
  Inf proof: 1167
  Zero half: 2408
  RLT: 114
  Relax-and-lift: 7

Explored 1124806 nodes (817426476 simplex iterations) in 7200.10 seconds (7428.62 work units)
Thread count was 32 (of 92 available processors)

Solution count 10: 36.9951 36.9951 36.9951 ... 37.9986

Time limit reached
Warning: max constraint violation (5.3102e-06) exceeds tolerance
Warning: max general constraint violation (5.3102e-06) exceeds tolerance
Best objective 3.699507250045e+01, best bound 3.064404156575e+01, gap 17.1672%

User-callback calls 3071343, time in user-callback 5.56 sec
***********************************************************************
*** Alzette 4 rounds with k = 12 cst = 0x38b4da56 ***
*** Best solution found with objective 36.9951 ***
Solution obtained after time-out
Number of notAllEqual vars : 29
Trail :
x0 : 0x08000dff y0 : 0xc00403ff
x1 : 0xfd19bc22 y1 : 0xc801fc77
x2 : 0x8a0001ff y2 : 0x141083ff
x3 : 0xff003822 y3 : 0x00338000
x4 : 0xc69181ff y4 : 0x38113380
modAdd :
0x08000dff + 0x800807ff -> 0x880805ff (2^-4.9993)
0xfd19bc22 + 0xfe3be400 -> 0xff11b822 (2^-11.9972)
0x8a0001ff + 0x141083ff -> 0x8a1181ff (2^-10)
0xff003822 + 0x33800000 -> 0xb3803822 (2^-9.99859)
sumLog = -36.9951
modAddTrail = [[0x08000dff,0x800807ff,0x880805ff],
[0xfd19bc22,0xfe3be400,0xff11b822],
[0x8a0001ff,0x141083ff,0x8a1181ff],
[0xff003822,0x33800000,0xb3803822]]
***********************************************************************
Set parameter TimeLimit to value 1e+100
Set parameter SolutionLimit to value 1
Set parameter MIPFocus to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC Processor (with IBPB), instruction set [SSE2|AVX|AVX2]
Thread count: 92 physical cores, 92 logical processors, using up to 32 threads

Optimize a model with 8928 rows, 1592 columns and 32544 nonzeros
Model fingerprint: 0xce0a86fb
Model has 8 general constraints
Variable types: 0 continuous, 1592 integer (1592 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Presolve removed 4971 rows and 1024 columns
Presolve time: 0.06s
Presolved: 3957 rows, 568 columns, 13773 nonzeros
Variable types: 0 continuous, 568 integer (568 binary)

Root relaxation: objective 2.307099e+00, 1191 iterations, 0.07 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.30710    0  317          -    2.30710      -     -    0s
     0     0    3.27231    0  337          -    3.27231      -     -    0s
     0     0    3.50765    0  375          -    3.50765      -     -    0s
     0     0    4.74783    0  354          -    4.74783      -     -    0s
     0     0    4.75105    0  320          -    4.75105      -     -    0s
     0     0    4.75105    0  316          -    4.75105      -     -    0s
     0     0    4.97459    0  357          -    4.97459      -     -    1s
     0     0    4.97950    0  369          -    4.97950      -     -    1s
     0     0    4.98622    0  360          -    4.98622      -     -    1s
     0     0    4.98622    0  366          -    4.98622      -     -    1s
     0     0    5.00877    0  372          -    5.00877      -     -    1s
     0     0    5.00935    0  366          -    5.00935      -     -    1s
     0     0    5.00935    0  363          -    5.00935      -     -    1s
     0     0    5.02475    0  338          -    5.02475      -     -    1s
     0     2    5.02475    0  338          -    5.02475      -     -    6s
   851   744    9.87027   18  331          -    5.73606      -   503   10s
  3659  3012   14.03125   43  648          -    5.75388      -   476   15s
  3666  3017    7.00477    8  597          -    5.86179      -   475   21s
  4441  3506   10.05684   27  655          -    6.00000      -   494   25s
H 5348  3849                      29.0000000    6.00000  79.3%   512   28s

Cutting planes:
  Cover: 2
  Implied bound: 9
  MIR: 6
  Flow cover: 61
  Zero half: 24
  RLT: 43

Explored 5447 nodes (2801723 simplex iterations) in 28.20 seconds (28.61 work units)
Thread count was 32 (of 92 available processors)

Solution count 1: 29 

Solution limit reached
Best objective 2.900000000000e+01, best bound 6.000000000000e+00, gap 79.3103%
*******************************
*** Found pair of plaintext ***
x0 = 0x60f50e25 y0 = 0x210ef9a5
x1 = 0x58e25bf0 y1 = 0x2f9e51ef
Resulting input dx dy : 0x08000dff 0xc00403ff
 Expected input dx dy : 0x08000dff 0xc00403ff
Resulting output dx dy : 0xc69181ff 0x38113380
 Expected output dx dy : 0xc69181ff 0x38113380
Input differentials matches
Output differentials matches
*******************************
