----------------------------------------------------
--- Alzette 4 rounds with k = 10 cst = 0x4f7c7b57 NEQ optimization TL 36000  ---
----------------------------------------------------
Set parameter TimeLimit to value 3600


------------------------
FOCUS = -1 HEURISTICS = -0.100000 CUTS = -1
------------------------


Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC Processor (with IBPB), instruction set [SSE2|AVX|AVX2]
Thread count: 92 physical cores, 92 logical processors, using up to 32 threads

Optimize a model with 2081 rows, 569 columns and 9593 nonzeros
Model fingerprint: 0x1422badc
Variable types: 0 continuous, 569 integer (568 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+00]
Presolve removed 129 rows and 129 columns
Presolve time: 0.01s
Presolved: 1952 rows, 440 columns, 9216 nonzeros
Variable types: 0 continuous, 440 integer (440 binary)
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 77 ========
Number of notAllEqual vars : 77
Trail :
Round 0 : 0x8274c7de 0x23734226 
Round 1 : 0x7aff6ae4 0x4d3fcce2 
Round 2 : 0xc5ecf21d 0xa704715c 
Round 3 : 0x67392310 0x14547ba9 
Round 4 : 0x31b3ee4e 0xdc70f48b 
0x8274c7de + 0x46e6844c -> 0xc46e4c8e (2^-17)
0x7aff6ae4 + 0xe671269f -> 0x7b7dd477 (2^-23)
0xc5ecf21d + 0xa704715c -> 0xd9a8057a (2^-24)
0x67392310 + 0x547ba914 -> 0x8f22c824 (2^-21)
sumLog = -85
modAddTrail = [[0x8274c7de,0x46e6844c,0xc46e4c8e],
[0x7aff6ae4,0xe671269f,0x7b7dd477],
[0xc5ecf21d,0xa704715c,0xd9a8057a],
[0x67392310,0x547ba914,0x8f22c824]]
=========================================================
Found heuristic solution: objective 77.0000000

Root relaxation: objective 0.000000e+00, 590 iterations, 0.05 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  249   77.00000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 67 ========
Number of notAllEqual vars : 67
Trail :
Round 0 : 0xc8052000 0x01010200 
Round 1 : 0x7494426a 0x046502ca 
Round 2 : 0x23a06626 0xa4434c52 
Round 3 : 0xfcb18047 0x20020008 
Round 4 : 0x3c00ae42 0xa82a8299 
0xc8052000 + 0x02020400 -> 0xca056400 (2^-10.9986)
0x7494426a + 0x81650232 -> 0x9d31404c (2^-21)
0x23a06626 + 0xa4434c52 -> 0x4220a62d (2^-23)
0xfcb18047 + 0x02000820 -> 0x82918828 (2^-20)
sumLog = -74.9986
modAddTrail = [[0xc8052000,0x02020400,0xca056400],
[0x7494426a,0x81650232,0x9d31404c],
[0x23a06626,0xa4434c52,0x4220a62d],
[0xfcb18047,0x02000820,0x82918828]]
=========================================================
H    0     0                      67.0000000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 45 ========
Number of notAllEqual vars : 45
Trail :
Round 0 : 0x00226200 0x00114100 
Round 1 : 0xbe91066a 0x00314100 
Round 2 : 0xb0802448 0x81204608 
Round 3 : 0xae31082a 0xa0601a88 
Round 4 : 0x3489a620 0x202a9090 
0x00226200 + 0x00228200 -> 0x00002000 (2^-6.99859)
0xbe91066a + 0xa0800018 -> 0x0e110222 (2^-16)
0xb0802448 + 0x81204608 -> 0x10a02e40 (2^-12.0056)
0xae31082a + 0x601a88a0 -> 0x8a18804a (2^-18)
sumLog = -53.0042
modAddTrail = [[0x00226200,0x00228200,0x00002000],
[0xbe91066a,0xa0800018,0x0e110222],
[0xb0802448,0x81204608,0x10a02e40],
[0xae31082a,0x601a88a0,0x8a18804a]]
=========================================================
H    0     0                      45.0000000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 43 ========
Number of notAllEqual vars : 43
Trail :
Round 0 : 0x0022a200 0x00114100 
Round 1 : 0xbe91066a 0x00314100 
Round 2 : 0xb0802448 0x81204608 
Round 3 : 0xae31082a 0xa0601a88 
Round 4 : 0xb489a6e0 0x20ea1090 
0x0022a200 + 0x00228200 -> 0x00002000 (2^-5.99859)
0xbe91066a + 0xa0800018 -> 0x0e110222 (2^-16)
0xb0802448 + 0x81204608 -> 0x10a02e40 (2^-12.0056)
0xae31082a + 0x601a88a0 -> 0x0a18808a (2^-16.9776)
sumLog = -50.9819
modAddTrail = [[0x0022a200,0x00228200,0x00002000],
[0xbe91066a,0xa0800018,0x0e110222],
[0xb0802448,0x81204608,0x10a02e40],
[0xae31082a,0x601a88a0,0x0a18808a]]
=========================================================
H    0     0                      43.0000000    0.00000   100%     -    0s
     0     0    0.00000    0  290   43.00000    0.00000   100%     -    0s
     0     0    0.00000    0  267   43.00000    0.00000   100%     -    0s
     0     0    0.00000    0  264   43.00000    0.00000   100%     -    0s
     0     0    0.00000    0  285   43.00000    0.00000   100%     -    0s
     0     0    0.00000    0  292   43.00000    0.00000   100%     -    1s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 38 ========
Number of notAllEqual vars : 38
Trail :
Round 0 : 0x0022a200 0x00114100 
Round 1 : 0xbe91066a 0x00314100 
Round 2 : 0xb0802408 0x81004608 
Round 3 : 0x8e11086a 0xe0001a08 
Round 4 : 0x3ca82620 0xe04a9831 
0x0022a200 + 0x00228200 -> 0x00002000 (2^-5.99859)
0xbe91066a + 0xa0800018 -> 0x0e110262 (2^-16)
0xb0802408 + 0x81004608 -> 0x30802e00 (2^-10.0028)
0x8e11086a + 0x001a08e0 -> 0x8239004a (2^-14)
sumLog = -46.0014
modAddTrail = [[0x0022a200,0x00228200,0x00002000],
[0xbe91066a,0xa0800018,0x0e110262],
[0xb0802408,0x81004608,0x30802e00],
[0x8e11086a,0x001a08e0,0x8239004a]]
=========================================================
H    0     0                      38.0000000    0.00000   100%     -    1s
     0     0    0.25000    0  292   38.00000    0.25000  99.3%     -    1s
     0     0    0.50000    0  286   38.00000    0.50000  98.7%     -    1s
     0     0    0.50000    0  275   38.00000    0.50000  98.7%     -    1s
     0     2    1.00000    0  265   38.00000    1.00000  97.4%     -    1s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 37 ========
Number of notAllEqual vars : 37
Trail :
Round 0 : 0x00222200 0x00110100 
Round 1 : 0xbe91066a 0x00310100 
Round 2 : 0xb0802408 0x81000608 
Round 3 : 0x8e11086a 0xe0005a08 
Round 4 : 0x3ce82620 0xe04ad871 
0x00222200 + 0x00220200 -> 0x00002000 (2^-4.99859)
0xbe91066a + 0x80800018 -> 0x0e110262 (2^-16)
0xb0802408 + 0x81000608 -> 0x30802e00 (2^-9.00282)
0x8e11086a + 0x005a08e0 -> 0x8279004a (2^-15)
sumLog = -45.0014
modAddTrail = [[0x00222200,0x00220200,0x00002000],
[0xbe91066a,0x80800018,0x0e110262],
[0xb0802408,0x81000608,0x30802e00],
[0x8e11086a,0x005a08e0,0x8279004a]]
=========================================================
H   99   126                      37.0000000    2.23333  94.0%   344    2s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 36 ========
Number of notAllEqual vars : 36
Trail :
Round 0 : 0x00220200 0x00111100 
Round 1 : 0xbe91066a 0x00311100 
Round 2 : 0x90802408 0x81000608 
Round 3 : 0x8e11086a 0xe0005a08 
Round 4 : 0x3ca82620 0xe04ad831 
0x00220200 + 0x00222200 -> 0x00002000 (2^-4.99859)
0xbe91066a + 0x88800018 -> 0x2e110262 (2^-15)
0x90802408 + 0x81000608 -> 0x30802e00 (2^-9.00282)
0x8e11086a + 0x005a08e0 -> 0x8239004a (2^-15)
sumLog = -44.0014
modAddTrail = [[0x00220200,0x00222200,0x00002000],
[0xbe91066a,0x88800018,0x2e110262],
[0x90802408,0x81000608,0x30802e00],
[0x8e11086a,0x005a08e0,0x8239004a]]
=========================================================
H  106   126                      36.0000000    2.23333  93.8%   331    2s
  1112  1061   16.50000   30  226   36.00000    2.23333  93.8%   129    6s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 35 ========
Number of notAllEqual vars : 35
Trail :
Round 0 : 0x00221200 0x00111900 
Round 1 : 0xbe91066a 0x00311900 
Round 2 : 0x90802408 0x81000e08 
Round 3 : 0x8e11006a 0xe0004208 
Round 4 : 0x3cc02e10 0xe87ac059 
0x00221200 + 0x00223200 -> 0x00002000 (2^-5.99859)
0xbe91066a + 0x8c800018 -> 0x2e110262 (2^-14)
0x90802408 + 0x81000e08 -> 0x30802600 (2^-9.00282)
0x8e11006a + 0x004208e0 -> 0x8251087a (2^-14)
sumLog = -43.0014
modAddTrail = [[0x00221200,0x00223200,0x00002000],
[0xbe91066a,0x8c800018,0x2e110262],
[0x90802408,0x81000e08,0x30802600],
[0x8e11006a,0x004208e0,0x8251087a]]
=========================================================
H 1124  1061                      35.0000000    2.23333  93.6%   129    6s
  1144  1090   17.00000   31  223   35.00000    2.23333  93.6%   128   11s
  5181  4344    4.00000   30  408   35.00000    2.34722  93.3%   113   15s
 10007  7083    8.19618   35  437   35.00000    2.34722  93.3%   116   22s
 14364  9215    5.26725   36  413   35.00000    2.34722  93.3%   112   25s
 30289 22020    2.34722   34  218   35.00000    2.34722  93.3%   101   30s
 36995 26190   11.04167   60  197   35.00000    2.34722  93.3%   104   35s
 58670 37506   13.03125   66  181   35.00000    2.34722  93.3%  99.0   40s
 80489 48875   17.00000   73  163   35.00000    2.34722  93.3%  98.5   45s
 89169 51287   19.72801   71  275   35.00000    2.34722  93.3%  97.6   57s
 89180 51294   24.16667   91  314   35.00000   20.00000  42.9%  97.6   60s
 89196 51305   20.15000   69  308   35.00000   20.15000  42.4%  97.6   65s
 89293 51403   20.40000   46  332   35.00000   20.40000  41.7%  98.5   70s
 89357 51445   20.40000   47  325   35.00000   20.40000  41.7%  98.8   77s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 33 ========
Number of notAllEqual vars : 33
Trail :
Round 0 : 0x00003240 0x00003900 
Round 1 : 0xbe91022a 0x00247900 
Round 2 : 0x40802402 0x81100608 
Round 3 : 0xfe010460 0x0030421c 
Round 4 : 0x0cd2224a 0x0410f05f 
0x00003240 + 0x00007200 -> 0x00002440 (2^-6.00282)
0xbe91022a + 0x3c800012 -> 0xfe110268 (2^-12)
0x40802402 + 0x81100608 -> 0x4090220a (2^-9.99438)
0xfe010460 + 0x30421c00 -> 0xb2430420 (2^-13)
sumLog = -40.9972
modAddTrail = [[0x00003240,0x00007200,0x00002440],
[0xbe91022a,0x3c800012,0xfe110268],
[0x40802402,0x81100608,0x4090220a],
[0xfe010460,0x30421c00,0xb2430420]]
=========================================================
H89362 48878                      33.0000000   20.40000  38.2%  98.8   77s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 32 ========
Number of notAllEqual vars : 32
Trail :
Round 0 : 0x00003640 0x00003f00 
Round 1 : 0xbe91022a 0x00247f00 
Round 2 : 0x40802402 0x81100008 
Round 3 : 0xfe010660 0x0030401c 
Round 4 : 0x00d0200a 0x0650fe5d 
0x00003640 + 0x00007e00 -> 0x00002440 (2^-6.00282)
0xbe91022a + 0x3f800012 -> 0xfe110268 (2^-12)
0x40802402 + 0x81100008 -> 0x4090200a (2^-10.0056)
0xfe010660 + 0x30401c00 -> 0xbe410660 (2^-12.0056)
sumLog = -40.0141
modAddTrail = [[0x00003640,0x00007e00,0x00002440],
[0xbe91022a,0x3f800012,0xfe110268],
[0x40802402,0x81100008,0x4090200a],
[0xfe010660,0x30401c00,0xbe410660]]
=========================================================
H89389 46463                      32.0000000   20.40000  36.2%  98.9   86s
 90476 47156   22.35000   64  296   32.00000   20.40000  36.2%   101   90s
 93739 48627   30.03571   83  193   32.00000   20.40000  36.2%   108   95s
 98794 50889   27.32901   66  255   32.00000   20.40000  36.2%   116  100s
 104677 53457   25.72559   71  268   32.00000   20.50556  35.9%   126  105s
 110324 55907   30.83972   85  176   32.00000   20.71103  35.3%   134  110s
 116584 58568   22.87575   63  326   32.00000   20.78034  35.1%   142  115s
 121621 60660   28.66309   83  223   32.00000   20.82273  34.9%   148  121s
 125662 62654     cutoff   87        32.00000   20.88000  34.7%   153  125s
 132690 65418   22.11905   55  305   32.00000   20.96667  34.5%   160  130s
 140081 68349     cutoff   77        32.00000   21.00000  34.4%   167  136s
 144095 70213   25.66621   68  247   32.00000   21.03528  34.3%   171  140s
 152053 73660   23.88507   58  299   32.00000   21.08421  34.1%   177  146s
 157051 75968   26.97900   70  280   32.00000   21.12536  34.0%   181  150s
 162725 77746   22.91201   57  317   32.00000   21.16953  33.8%   185  155s
 172043 81006   25.36111   64  253   32.00000   21.22525  33.7%   191  162s
 178003 83321     cutoff   76        32.00000   21.25000  33.6%   195  167s
 182014 84158   29.92877   78  262   32.00000   21.26149  33.6%   197  170s
 191594 87699   22.99081   61  297   32.00000   21.33331  33.3%   202  177s
 197863 90002   28.52778   85  230   32.00000   21.35842  33.3%   205  182s
 204422 92674   22.38116   55  321   32.00000   21.39444  33.1%   207  187s
 207974 93997   24.90072   63  302   32.00000   21.40000  33.1%   208  190s
 214958 94263   28.65143   70  217   32.00000   21.41611  33.1%   211  204s
 214990 96820   28.65389   71  213   32.00000   21.42063  33.1%   211  208s
 218824 97807   21.97619   50  311   32.00000   21.42500  33.0%   212  210s
 224912 100285   22.31220   56  325   32.00000   21.45353  33.0%   214  215s
 231241 103852   22.62222   57  296   32.00000   21.47608  32.9%   216  220s
 237311 108489   22.76087   53  255   32.00000   21.49389  32.8%   218  225s
 244075 113088   26.08333   61  286   32.00000   21.50813  32.8%   220  230s
 250791 117720   23.78333   59  307   32.00000   21.54167  32.7%   222  236s
 257143 122537   29.73196   81  272   32.00000   21.55478  32.6%   225  241s
 263910 126975     cutoff   80        32.00000   21.57143  32.6%   226  247s
 267508 129256   27.25347   69  228   32.00000   21.58333  32.6%   227  250s
 273889 133545     cutoff   91        32.00000   21.60476  32.5%   228  258s
 277230 135619   27.75182   66  299   32.00000   21.62000  32.4%   229  262s
 280965 137516   30.75551   74  229   32.00000   21.62500  32.4%   230  266s
 288248 141884   25.04585   59  280   32.00000   21.64808  32.3%   231  272s
 291251 144153   22.61157   59  314   32.00000   21.65495  32.3%   232  276s
 294601 146321   28.35181   76  217   32.00000   21.66667  32.3%   232  280s
 301020 150747   24.09822   60  317   32.00000   21.68557  32.2%   234  287s
 307472 155164   23.46546   59  321   32.00000   21.70756  32.2%   235  292s
 310673 157576   25.34921   63  253   32.00000   21.71290  32.1%   236  295s
 317567 162153   23.56332   55  312   32.00000   21.73214  32.1%   237  300s
 324025 166568   26.06718   64  276   32.00000   21.75000  32.0%   238  306s
 327128 168892   27.18939   79  257   32.00000   21.75313  32.0%   239  310s
 333836 173292   24.68333   65  260   32.00000   21.77721  31.9%   240  315s
 340289 178305   30.91918   84  235   32.00000   21.79076  31.9%   241  321s
 346901 182527   28.58995   77  269   32.00000   21.80556  31.9%   242  327s
 350090 184727   30.00101   84  159   32.00000   21.81507  31.8%   242  331s
 353485 186868   24.72864   61  323   32.00000   21.82652  31.8%   243  335s
 359916 191276   22.66667   56  274   32.00000   21.84375  31.7%   244  342s
 363003 193834   25.06250   60  287   32.00000   21.85000  31.7%   245  345s
 370371 198348   29.36216   82  229   32.00000   21.87243  31.6%   245  352s
 373505 200915   25.42250   66  278   32.00000   21.88025  31.6%   246  355s
 380221 205137   24.10195   56  309   32.00000   21.89770  31.6%   247  362s
 383568 207460   26.51449   60  263   32.00000   21.90278  31.6%   247  366s
 386761 209688   24.12315   62  280   32.00000   21.90966  31.5%   248  370s
 393275 214597     cutoff   88        32.00000   21.92759  31.5%   249  377s
 396751 216674   24.37912   61  310   32.00000   21.93245  31.5%   249  381s
 403200 221644   27.29760   78  273   32.00000   21.94839  31.4%   250  386s
 409979 225945   26.44286   63  287   32.00000   21.96739  31.4%   250  392s
 416462 230638   29.01568   84  271   32.00000   21.98211  31.3%   251  398s
 419941 232994   25.53316   60  293   32.00000   21.99130  31.3%   252  402s
 423258 235159   23.50000   56  292   32.00000   21.99649  31.3%   252  405s
 429461 239793   28.80077   73  283   32.00000   22.00000  31.3%   253  410s
 436076 244556   24.00000   60  280   32.00000   22.00589  31.2%   253  415s
 442919 249272   29.94551   77  248   32.00000   22.02143  31.2%   254  421s
 446339 251838   25.83333   63  241   32.00000   22.02755  31.2%   254  426s
 453038 255901   27.44480   78  217   32.00000   22.03963  31.1%   254  435s
 459648 260434   28.87130   71  261   32.00000   22.04981  31.1%   255  442s
 462920 262467     cutoff   80        32.00000   22.06020  31.1%   255  446s
 466143 264406   26.62115   63  271   32.00000   22.06510  31.0%   255  450s
 472041 268739   30.47326   78  232   32.00000   22.07143  31.0%   256  458s
 475396 270844   24.51044   65  270   32.00000   22.07821  31.0%   256  461s
 478939 272624   27.62121   72  243   32.00000   22.08333  31.0%   257  465s
 485065 277144   27.32605   73  273   32.00000   22.09375  31.0%   257  473s
 488254 279291   30.75000   80  198   32.00000   22.09892  30.9%   257  477s
 491424 281766   25.90414   65  299   32.00000   22.10343  30.9%   258  481s
 498503 285887   29.01170   77  218   32.00000   22.11057  30.9%   258  488s
 501204 288085   23.70754   60  324   32.00000   22.11364  30.9%   258  492s
 504616 290632   24.68394   62  312   32.00000   22.11864  30.9%   258  496s
 508174 292703   27.52778   66  263   32.00000   22.12381  30.9%   259  500s
 514265 296790   28.59167   82  221   32.00000   22.13182  30.8%   259  508s
 517643 299062   23.82443   59  324   32.00000   22.13651  30.8%   259  511s
 520771 301362   29.86111   73  215   32.00000   22.14153  30.8%   259  515s
 527020 305556   28.28616   76  243   32.00000   22.14840  30.8%   260  523s
 530419 307689   23.36411   63  312   32.00000   22.15385  30.8%   260  527s
 533785 310063   25.30140   63  286   32.00000   22.16058  30.7%   260  531s
 537465 312071   24.01087   61  296   32.00000   22.16667  30.7%   260  535s
 543855 315818   27.05556   71  207   32.00000   22.17460  30.7%   260  542s
 547048 318106   26.63211   76  300   32.00000   22.17895  30.7%   261  546s
 550134 320370   27.13889   70  307   32.00000   22.18182  30.7%   261  550s
 556297 324404   23.93109   59  326   32.00000   22.19009  30.7%   261  557s
 559330 326213   30.75852   87  246   32.00000   22.19333  30.6%   261  561s
 565849 330645   29.56250   69  228   32.00000   22.20000  30.6%   261  568s
 569210 332788   22.86426   58  296   32.00000   22.20000  30.6%   261  571s
 575725 337243   24.75000   70  264   32.00000   22.21154  30.6%   262  577s
 578849 339431   26.66071   67  291   32.00000   22.21465  30.6%   262  580s
 585167 343461   23.58571   54  302   32.00000   22.22523  30.5%   262  585s
 590997 347838   27.04167   73  251   32.00000   22.23248  30.5%   263  590s
 597669 351871   30.97549   79  255   32.00000   22.24212  30.5%   263  596s
 604095 355912   22.66071   58  304   32.00000   22.25000  30.5%   264  602s
 607050 358247   28.54230   71  263   32.00000   22.25000  30.5%   264  606s
 610660 360478   23.73214   57  328   32.00000   22.25416  30.5%   264  610s
 617324 364793   28.98112   83  243   32.00000   22.26419  30.4%   264  616s
 624347 369633   28.58504   73  249   32.00000   22.27381  30.4%   265  622s
 627447 371906   28.53244   75  267   32.00000   22.27667  30.4%   265  625s
 634079 375775     cutoff   81        32.00000   22.28571  30.4%   265  630s
 640309 379870   30.12538   72  233   32.00000   22.29335  30.3%   265  635s
 646833 384007   28.59432   77  255   32.00000   22.30283  30.3%   266  642s
 649942 386125   30.94358   77  224   32.00000   22.30682  30.3%   266  646s
 653162 388456   29.64780   80  231   32.00000   22.31135  30.3%   266  650s
 659732 392903   23.96086   63  277   32.00000   22.31583  30.3%   266  657s
 663079 394841     cutoff   84        32.00000   22.32143  30.2%   266  661s
 669700 399139   30.95061   73  274   32.00000   22.32946  30.2%   267  666s
 675961 403349   27.14583   71  250   32.00000   22.33333  30.2%   267  672s
 679145 405647   30.26282   83  218   32.00000   22.33435  30.2%   267  675s
 685614 410346   27.18486   78  281   32.00000   22.34364  30.2%   267  681s
 692194 414148   26.66667   72  240   32.00000   22.35171  30.2%   267  687s
 695151 416087   23.71354   56  299   32.00000   22.35553  30.1%   267  690s
 702055 420002   29.97917   72  240   32.00000   22.36148  30.1%   268  695s
 707998 424297   30.64133   75  285   32.00000   22.36842  30.1%   268  700s
 714478 428301   27.66071   71  253   32.00000   22.37615  30.1%   268  706s
 721040 432726   24.49524   61  302   32.00000   22.38469  30.0%   268  711s
 727639 437766   28.72523   81  218   32.00000   22.39048  30.0%   269  717s
 731152 439964   24.01604   67  319   32.00000   22.39551  30.0%   269  722s
 734930 442117   24.27212   58  334   32.00000   22.39583  30.0%   269  726s
 738289 444043   27.96272   73  267   32.00000   22.39943  30.0%   269  730s
 744304 448204   28.37008   69  280   32.00000   22.40000  30.0%   269  738s
 747930 450015   23.92187   58  321   32.00000   22.40370  30.0%   269  741s
 751096 452102     cutoff   78        32.00000   22.40625  30.0%   269  745s
 757406 455920   25.10656   66  253   32.00000   22.41667  29.9%   269  753s
 760185 457985   25.56667   60  294   32.00000   22.41743  29.9%   269  756s
 763517 459901     cutoff   74        32.00000   22.42087  29.9%   269  760s
 769540 463819   26.90441   64  296   32.00000   22.42857  29.9%   270  767s
 772474 466056   30.10000   74  203   32.00000   22.42982  29.9%   270  771s
 775715 468191   23.05212   64  307   32.00000   22.43429  29.9%   270  775s
 782360 470632   25.70958   63  299   32.00000   22.43904  29.9%   270  787s
 782400 471864   26.12698   64  293   32.00000   22.43925  29.9%   270  791s
 788122 476382     cutoff   87        32.00000   22.44544  29.9%   270  797s
 791187 478787   26.93085   64  300   32.00000   22.44737  29.9%   270  800s
 798567 482810   25.73732   71  245   32.00000   22.45652  29.8%   270  806s
 804761 487573   23.20000   55  292   32.00000   22.46337  29.8%   270  811s
 807994 489943     cutoff   88        32.00000   22.46429  29.8%   271  815s
 814857 494370   23.06316   60  310   32.00000   22.47059  29.8%   271  820s
 821427 498657   29.51003   86  273   32.00000   22.47500  29.8%   271  826s
 828039 502648   29.92849   75  286   32.00000   22.48333  29.7%   271  831s
 834197 506969   28.47619   73  224   32.00000   22.48887  29.7%   271  837s
 837995 508783   23.75000   58  251   32.00000   22.49167  29.7%   271  840s
 843997 513203   27.48551   71  231   32.00000   22.50000  29.7%   271  848s
 847667 515393   23.89956   64  293   32.00000   22.50000  29.7%   271  852s
 850904 517686   23.34375   62  275   32.00000   22.50000  29.7%   272  857s
 854373 519751 infeasible   80        32.00000   22.50000  29.7%   272  860s
 860974 524465   29.03571   80  234   32.00000   22.50000  29.7%   272  868s
 864473 526668   23.18421   60  265   32.00000   22.50000  29.7%   272  872s
 867992 528710     cutoff   76        32.00000   22.50000  29.7%   272  875s
 874937 532697   23.54762   56  320   32.00000   22.50544  29.7%   272  880s
 881400 537047   27.27898   82  236   32.00000   22.51128  29.7%   272  885s
 887736 540888     cutoff   75        32.00000   22.51667  29.6%   272  890s
 893832 545597   26.92289   76  292   32.00000   22.52304  29.6%   273  896s
 900300 549107   23.73077   57  311   32.00000   22.52720  29.6%   273  901s
 907227 552785   25.66754   63  314   32.00000   22.53333  29.6%   273  906s
 913150 557333   28.08244   75  312   32.00000   22.53750  29.6%   273  911s
 919763 561414   26.94231   70  276   32.00000   22.54247  29.6%   273  921s
 925997 566066   26.88310   69  278   32.00000   22.54744  29.5%   273  927s
 929520 568012     cutoff   90        32.00000   22.55159  29.5%   273  930s
 936074 572424   30.55400   75  204   32.00000   22.55804  29.5%   273  936s
 942481 576469   26.40000   58  256   32.00000   22.56414  29.5%   273  941s
 948902 580710   25.16470   66  284   32.00000   22.57135  29.5%   274  946s
 955415 584663   23.92687   60  308   32.00000   22.57366  29.5%   274  956s
 958587 587124   30.75556   72  244   32.00000   22.57609  29.4%   274  960s
 965599 591199   23.50971   56  304   32.00000   22.57895  29.4%   274  967s
 972607 595430   25.03005   63  302   32.00000   22.58519  29.4%   274  972s
 975750 598009   23.62963   56  311   32.00000   22.58750  29.4%   274  975s
 982320 602480   26.21667   68  265   32.00000   22.59118  29.4%   274  984s
 985821 604590   27.34584   65  293   32.00000   22.59444  29.4%   274  987s
 992643 608275   26.20292   76  239   32.00000   22.60000  29.4%   274  992s
 999130 611969   29.39361   75  235   32.00000   22.60221  29.4%   274  997s
 1002443 613950   25.24130   66  294   32.00000   22.60539  29.4%   274 1000s
 1009162 617723   26.21241   72  303   32.00000   22.60854  29.3%   274 1005s
 1015584 621941   23.70000   56  319   32.00000   22.61325  29.3%   274 1011s
 1021785 626498   25.93816   75  259   32.00000   22.61850  29.3%   275 1017s
 1028818 630136   23.66196   60  320   32.00000   22.62162  29.3%   275 1023s
 1031663 632583   24.03175   61  315   32.00000   22.62325  29.3%   275 1027s
 1035110 635104   29.95419   77  226   32.00000   22.62500  29.3%   275 1031s
 1038646 637175   24.00397   57  312   32.00000   22.62500  29.3%   275 1035s
 1045187 641767   23.55018   60  290   32.00000   22.62857  29.3%   275 1042s
 1048695 643581   24.89307   63  289   32.00000   22.63158  29.3%   275 1046s
 1053559 645599   24.75461   65  282   32.00000   22.63358  29.3%   275 1050s
 1058324 649767   29.16500   72  284   32.00000   22.63810  29.3%   275 1057s
 1061429 651954   26.01576   71  287   32.00000   22.64062  29.2%   276 1061s
 1064788 653805   29.11667   72  221   32.00000   22.64267  29.2%   276 1065s
 1070991 657901 infeasible   72        32.00000   22.64583  29.2%   276 1072s
 1074239 660144   28.24209   65  272   32.00000   22.65000  29.2%   276 1075s
 1081248 664613   26.36936   66  280   32.00000   22.65245  29.2%   276 1083s
 1084700 666392   28.84040   77  221   32.00000   22.65499  29.2%   276 1087s
 1087664 668178   24.43056   61  289   32.00000   22.65693  29.2%   276 1091s
 1090983 670544   26.35130   64  289   32.00000   22.65982  29.2%   276 1095s
 1097938 674824   22.92222   60  265   32.00000   22.66429  29.2%   276 1100s
 1104398 679040   30.74259   81  280   32.00000   22.66667  29.2%   276 1107s
 1107659 681292   26.54861   65  285   32.00000   22.66667  29.2%   276 1111s
 1114672 685919     cutoff   77        32.00000   22.66667  29.2%   276 1117s
 1118415 688249   25.76743   58  281   32.00000   22.67021  29.2%   276 1120s
 1125300 692543   23.19714   56  308   32.00000   22.67500  29.1%   276 1125s
 1132302 696564   24.90618   63  291   32.00000   22.67957  29.1%   276 1130s
 1138511 701014   23.17031   57  314   32.00000   22.68355  29.1%   276 1137s
 1144937 705698   24.47143   57  278   32.00000   22.68750  29.1%   277 1142s
 1148545 707714   30.06615   75  267   32.00000   22.68987  29.1%   277 1147s
 1151350 709979   27.41763   70  313   32.00000   22.69231  29.1%   277 1150s
 1158351 714628   27.79167   73  233   32.00000   22.69680  29.1%   277 1157s
 1161933 716446   25.58750   60  287   32.00000   22.69994  29.1%   277 1160s
 1168919 721293   28.25000   79  240   32.00000   22.70130  29.1%   277 1168s
 1172335 723042   24.06360   61  286   32.00000   22.70395  29.1%   277 1171s
 1175142 725312   23.37500   59  299   32.00000   22.70662  29.0%   277 1175s
 1181769 729474   24.86138   63  300   32.00000   22.71154  29.0%   277 1182s
 1185366 731207   23.17422   56  335   32.00000   22.71382  29.0%   277 1190s
 1187638 733538     cutoff   85        32.00000   22.71429  29.0%   277 1195s
 1194457 737421   28.60464   77  277   32.00000   22.71875  29.0%   277 1203s
 1197630 739545   23.62147   60  287   32.00000   22.72049  29.0%   277 1206s
 1200995 741813   29.71429   70  197   32.00000   22.72222  29.0%   277 1210s
 1204285 743927   26.75000   63  230   32.00000   22.72472  29.0%   277 1215s
 1210964 748343   24.01592   60  309   32.00000   22.72917  29.0%   277 1221s
 1217692 752294   27.34074   68  263   32.00000   22.73333  29.0%   278 1228s
 1221650 754362     cutoff   80        32.00000   22.73469  29.0%   277 1232s
 1224892 756604   28.66592   72  313   32.00000   22.73611  28.9%   278 1235s
 1231551 760967   24.33897   57  338   32.00000   22.74119  28.9%   278 1241s
 1234885 762934   29.91217   83  209   32.00000   22.74374  28.9%   278 1245s
 1241304 767257   23.33333   59  274   32.00000   22.74848  28.9%   278 1253s
 1245128 769350     cutoff   85        32.00000   22.74919  28.9%   278 1256s
 1252100 773123 infeasible   86        32.00000   22.75000  28.9%   278 1262s
 1255118 775205   25.37329   59  296   32.00000   22.75000  28.9%   278 1266s
 1258271 777678   23.60256   54  306   32.00000   22.75026  28.9%   278 1270s
 1265542 782066   24.15418   60  334   32.00000   22.75595  28.9%   278 1276s
 1268715 784213   25.92351   62  311   32.00000   22.75851  28.9%   278 1280s
 1275307 788058   30.76868   81  262   32.00000   22.76190  28.9%   278 1290s
 1282311 791691   26.96726   62  299   32.00000   22.76667  28.9%   278 1298s
 1285766 793957     cutoff   77        32.00000   22.76786  28.9%   278 1301s
 1289124 796014     cutoff   74        32.00000   22.77015  28.8%   278 1305s
 1292177 797967   29.15926   72  245   32.00000   22.77147  28.8%   278 1310s
 1298710 801945   27.82872   70  288   32.00000   22.77500  28.8%   278 1317s
 1301917 803994   27.72541   68  286   32.00000   22.77706  28.8%   278 1321s
 1305223 806023 infeasible   70        32.00000   22.77781  28.8%   278 1325s
 1311610 810467   27.32361   77  240   32.00000   22.78151  28.8%   278 1333s
 1314954 812408   28.54099   73  259   32.00000   22.78293  28.8%   278 1338s
 1318212 814634   23.73192   61  288   32.00000   22.78571  28.8%   278 1341s
 1321637 816751   24.30619   55  333   32.00000   22.78658  28.8%   278 1345s
 1328312 820862   24.41768   63  320   32.00000   22.79167  28.8%   278 1351s
 1335139 825241   24.66092   59  335   32.00000   22.79592  28.8%   278 1356s
 1341415 829052   27.48251   70  277   32.00000   22.80000  28.8%   278 1362s
 1344745 831647     cutoff   84        32.00000   22.80125  28.7%   278 1365s
 1351305 835895   27.38235   70  277   32.00000   22.80422  28.7%   278 1370s
 1357729 840592     cutoff   82        32.00000   22.80833  28.7%   278 1375s
 1364791 844747   28.69391   69  226   32.00000   22.81111  28.7%   278 1380s
 1370620 848954   29.73660   68  312   32.00000   22.81338  28.7%   279 1385s
 1377289 853121   29.30436   78  229   32.00000   22.81746  28.7%   279 1390s
 1383595 857192   25.44238   63  323   32.00000   22.82126  28.7%   279 1396s
 1390623 861537   29.40070   73  232   32.00000   22.82586  28.7%   279 1401s
 1396991 865783   29.68268   74  250   32.00000   22.82951  28.7%   279 1406s
 1400455 867836     cutoff   82        32.00000   22.83198  28.7%   279 1410s
 1407368 872171   24.22281   58  321   32.00000   22.83333  28.6%   279 1418s
 1410847 874091     cutoff   79        32.00000   22.83333  28.6%   279 1422s
 1413970 876595   24.31037   56  324   32.00000   22.83614  28.6%   279 1425s
 1420636 880653   29.09017   73  288   32.00000   22.84000  28.6%   279 1431s
 1426921 884962   30.34879   74  267   32.00000   22.84299  28.6%   279 1437s
 1430249 887048   24.01157   62  292   32.00000   22.84524  28.6%   279 1440s
 1437259 890727   23.32540   62  333   32.00000   22.85000  28.6%   279 1450s
 1443762 895263   28.01322   77  255   32.00000   22.85344  28.6%   279 1458s
 1447195 897580   24.86652   66  325   32.00000   22.85497  28.6%   279 1463s
 1450753 899649   23.05876   57  314   32.00000   22.85714  28.6%   279 1467s
 1454110 902101   29.60909   78  203   32.00000   22.85901  28.6%   279 1471s
 1457395 904415   30.89234   78  242   32.00000   22.86014  28.6%   279 1475s
 1463963 908452   24.95789   63  281   32.00000   22.86260  28.6%   279 1482s
 1467434 910475   25.41285   66  284   32.00000   22.86550  28.5%   279 1485s
 1473976 914707   27.36658   70  270   32.00000   22.86735  28.5%   279 1490s
 1480184 918775     cutoff   84        32.00000   22.87007  28.5%   279 1495s
 1487155 922942   26.78472   70  244   32.00000   22.87465  28.5%   279 1500s
 1493294 926802   25.57968   58  308   32.00000   22.87500  28.5%   279 1506s
 1500123 931327   25.43212   65  286   32.00000   22.87879  28.5%   279 1511s
 1506638 934807   25.14177   65  300   32.00000   22.88312  28.5%   279 1520s
 1513092 939192   23.78750   63  282   32.00000   22.88700  28.5%   279 1528s
 1516495 941373   26.06594   69  269   32.00000   22.88889  28.5%   279 1531s
 1519823 943643   24.34094   60  304   32.00000   22.88995  28.5%   279 1535s
 1526477 948226   26.67931   63  257   32.00000   22.89336  28.5%   279 1540s
 1533353 952194   24.70748   57  290   32.00000   22.89815  28.4%   279 1547s
 1536297 954109   23.80676   58  309   32.00000   22.90000  28.4%   279 1550s
 1542290 958227   29.54067   78  245   32.00000   22.90108  28.4%   280 1557s
 1545661 960482   30.73155   74  235   32.00000   22.90278  28.4%   280 1561s
 1549019 962789   30.65783   81  212   32.00000   22.90524  28.4%   280 1565s
 1556017 966581   28.65792   72  292   32.00000   22.90805  28.4%   280 1572s
 1558749 968958   28.97459   73  288   32.00000   22.90916  28.4%   280 1576s
 1562246 970790   29.87815   78  238   32.00000   22.91129  28.4%   280 1580s
 1568424 975368   25.49860   61  303   32.00000   22.91508  28.4%   280 1587s
 1571974 977468   30.01849   85  272   32.00000   22.91647  28.4%   280 1590s
 1579006 981627   23.96028   55  320   32.00000   22.91896  28.4%   280 1596s
 1582275 983529   29.38194   74  251   32.00000   22.92045  28.4%   280 1600s
 1588920 987050   24.22587   59  288   32.00000   22.92439  28.4%   280 1605s
 1595290 990818   23.58925   54  332   32.00000   22.92706  28.4%   280 1611s
 1601725 994772   27.34536   66  288   32.00000   22.93089  28.3%   280 1618s
 1604810 996872   27.59794   69  274   32.00000   22.93215  28.3%   280 1620s
 1611078 1000533   28.22018   67  274   32.00000   22.93540  28.3%   280 1627s
 1614002 1002794   30.58074   77  292   32.00000   22.93750  28.3%   280 1631s
 1617688 1004528   29.72584   82  228   32.00000   22.93919  28.3%   280 1635s
 1623758 1008249   24.70000   59  242   32.00000   22.94205  28.3%   280 1642s
 1626969 1010352   27.08791   61  298   32.00000   22.94387  28.3%   280 1645s
 1632967 1014407   29.28147   82  264   32.00000   22.94595  28.3%   280 1652s
 1636646 1016715   23.15662   59  305   32.00000   22.94916  28.3%   280 1655s
 1643302 1021087   24.72019   69  308   32.00000   22.95241  28.3%   280 1663s
 1646848 1023000   23.46795   57  318   32.00000   22.95413  28.3%   280 1667s
 1653130 1027412   26.00622   68  302   32.00000   22.95694  28.3%   280 1672s
 1656089 1029571   30.34061   71  291   32.00000   22.95833  28.3%   280 1676s
 1662467 1033777   27.64436   78  248   32.00000   22.96181  28.2%   280 1683s
 1665791 1036219   23.64743   62  284   32.00000   22.96296  28.2%   280 1685s
 1672024 1040324   30.20559   86  177   32.00000   22.96491  28.2%   280 1692s
 1675365 1042307   27.96824   69  294   32.00000   22.96667  28.2%   280 1696s
 1681886 1046296   28.93184   68  309   32.00000   22.96964  28.2%   281 1702s
 1684670 1048599     cutoff   78        32.00000   22.97037  28.2%   281 1706s
 1688321 1050997   29.40491   86  211   32.00000   22.97209  28.2%   281 1710s
 1694790 1054684   29.03479   70  249   32.00000   22.97500  28.2%   281 1717s
 1698373 1056856   24.50691   66  310   32.00000   22.97659  28.2%   281 1721s
 1705004 1061165   25.35714   69  256   32.00000   22.98008  28.2%   281 1727s
 1708322 1062758   28.25633   68  310   32.00000   22.98247  28.2%   281 1731s
 1711659 1064802   23.11250   60  323   32.00000   22.98313  28.2%   281 1735s
 1718321 1068397   29.19398   70  302   32.00000   22.98671  28.2%   281 1745s
 1724870 1072886   26.25000   63  217   32.00000   22.99000  28.2%   281 1753s
 1728332 1074771   26.77381   67  253   32.00000   22.99153  28.2%   281 1756s
 1731811 1076760   28.50298   67  250   32.00000   22.99320  28.1%   281 1760s
 1738587 1081540   24.21524   62  297   32.00000   22.99889  28.1%   281 1769s
 1742839 1084434   30.36682   75  245   32.00000   23.00000  28.1%   281 1774s
 1747054 1087375   26.90602   69  316   32.00000   23.00000  28.1%   281 1778s
 1751932 1090366   24.12621   59  326   32.00000   23.00000  28.1%   281 1782s
 1756660 1092861   27.03734   62  289   32.00000   23.00000  28.1%   281 1786s
 1760447 1095473     cutoff   74        32.00000   23.00000  28.1%   281 1792s
 1764498 1097575   23.78261   56  287   32.00000   23.00000  28.1%   281 1796s
 1768756 1100096   25.24889   66  295   32.00000   23.00000  28.1%   281 1800s
 1776166 1105075     cutoff   80        32.00000   23.00000  28.1%   281 1808s
 1779788 1107678   23.59231   59  288   32.00000   23.00000  28.1%   281 1812s
 1783519 1109895   28.32040   67  280   32.00000   23.00000  28.1%   281 1817s
 1786948 1112147   24.00000   55  250   32.00000   23.00000  28.1%   282 1822s
 1790909 1114084     cutoff   82        32.00000   23.00000  28.1%   282 1827s
 1794458 1115981   25.91667   63  288   32.00000   23.00000  28.1%   282 1832s
 1797439 1118588   28.49286   66  218   32.00000   23.00000  28.1%   282 1837s
 1801239 1120897 infeasible   85        32.00000   23.00000  28.1%   282 1841s
 1804526 1122685   25.92513   68  280   32.00000   23.00000  28.1%   282 1845s
 1811726 1127023   30.83043   68  246   32.00000   23.00333  28.1%   282 1853s
 1815361 1129048   26.14007   63  295   32.00000   23.00638  28.1%   282 1857s
 1819117 1130914   29.31050   72  281   32.00000   23.00793  28.1%   282 1860s
 1825341 1135145   28.83201   77  269   32.00000   23.01042  28.1%   282 1867s
 1828997 1137262   24.02273   54  306   32.00000   23.01238  28.1%   282 1870s
 1835469 1141151   24.09091   57  281   32.00000   23.01481  28.1%   282 1878s
 1838518 1142810   24.93103   63  285   32.00000   23.01656  28.1%   282 1882s
 1841923 1144996   24.53056   61  317   32.00000   23.01784  28.1%   282 1886s
 1845339 1146507   24.21875   58  311   32.00000   23.01918  28.1%   282 1890s
 1851642 1150155   30.50973   80  231   32.00000   23.02083  28.1%   282 1897s
 1854794 1152195   28.75801   82  273   32.00000   23.02285  28.1%   282 1901s
 1858610 1153994   24.62374   56  300   32.00000   23.02482  28.0%   282 1905s
 1864564 1157904   24.86627   66  290   32.00000   23.02652  28.0%   282 1911s
 1871289 1161797   24.64734   59  310   32.00000   23.03000  28.0%   282 1918s
 1874046 1164067   27.31533   74  250   32.00000   23.03077  28.0%   282 1921s
 1877642 1166307   24.65164   73  277   32.00000   23.03201  28.0%   282 1925s
 1884424 1170315   24.79714   61  321   32.00000   23.03333  28.0%   282 1930s
 1891087 1174487   26.95773   70  299   32.00000   23.03644  28.0%   282 1936s
 1894543 1176654   25.92803   67  321   32.00000   23.03704  28.0%   282 1940s
 1901315 1181061     cutoff   83        32.00000   23.03905  28.0%   282 1946s
 1904601 1183029   29.38032   71  283   32.00000   23.04107  28.0%   282 1950s
 1910954 1187095     cutoff   79        32.00000   23.04231  28.0%   282 1957s
 1914343 1189511   28.80056   74  234   32.00000   23.04286  28.0%   282 1961s
 1917781 1191416   26.08085   63  302   32.00000   23.04545  28.0%   282 1965s
 1923893 1195485   28.50000   69  285   32.00000   23.04743  28.0%   282 1972s
 1926911 1197999     cutoff   79        32.00000   23.04861  28.0%   282 1976s
 1930495 1199977   25.86875   66  248   32.00000   23.05000  28.0%   282 1980s
 1937056 1204181   26.54000   67  304   32.00000   23.05251  28.0%   282 1987s
 1940527 1206509   24.93527   66  272   32.00000   23.05385  28.0%   282 1991s
 1944034 1208753   28.12075   71  293   32.00000   23.05556  28.0%   282 1996s
 1950982 1213459   29.32556   76  251   32.00000   23.05608  27.9%   282 2003s
 1954568 1215783   30.72523   89  204   32.00000   23.05814  27.9%   282 2007s
 1958030 1217764   29.71557   78  303   32.00000   23.05952  27.9%   282 2011s
 1964299 1222003   27.00000   64  234   32.00000   23.06137  27.9%   282 2017s
 1967640 1224028   25.64847   64  306   32.00000   23.06250  27.9%   282 2020s
 1974094 1228321   24.66247   61  312   32.00000   23.06461  27.9%   283 2026s
 1980621 1232323     cutoff   84        32.00000   23.06667  27.9%   283 2031s
 1987019 1236071     cutoff   83        32.00000   23.06888  27.9%   283 2037s
 1990186 1238123   30.54109   84  253   32.00000   23.07071  27.9%   283 2041s
 1993612 1240124     cutoff   75        32.00000   23.07143  27.9%   283 2045s
 1999878 1244709   29.55994   70  275   32.00000   23.07360  27.9%   283 2053s
 2003300 1246374   25.70636   67  264   32.00000   23.07500  27.9%   283 2057s
 2006746 1248556 infeasible   68        32.00000   23.07500  27.9%   283 2060s
 2013701 1252619   29.42639   77  275   32.00000   23.07843  27.9%   283 2067s
 2016542 1254887   25.90320   63  289   32.00000   23.07860  27.9%   283 2070s
 2023291 1256962   24.15714   61  256   32.00000   23.08163  27.9%   283 2080s
 2026519 1260684   30.30645   79  205   32.00000   23.08333  27.9%   283 2087s
 2030172 1262781   23.85714   58  300   32.00000   23.08333  27.9%   283 2091s
 2033452 1264749     cutoff   78        32.00000   23.08333  27.9%   283 2095s
 2040306 1269345   25.37500   65  304   32.00000   23.08640  27.9%   283 2103s
 2043914 1271494   23.57083   62  292   32.00000   23.08777  27.9%   283 2107s
 2047286 1273674     cutoff   84        32.00000   23.08865  27.8%   283 2110s
 2053851 1277411     cutoff   89        32.00000   23.09091  27.8%   283 2116s
 2060811 1281806   26.01299   65  298   32.00000   23.09402  27.8%   283 2123s
 2064356 1284179   28.16667   75  168   32.00000   23.09524  27.8%   283 2126s
 2070858 1288265   29.79361   73  243   32.00000   23.09797  27.8%   283 2133s
 2074356 1290611   27.37459   74  246   32.00000   23.09943  27.8%   283 2137s
 2077735 1292870     cutoff   84        32.00000   23.10000  27.8%   283 2140s
 2084488 1297654     cutoff   79        32.00000   23.10069  27.8%   283 2148s
 2088163 1299640   28.70618   71  259   32.00000   23.10214  27.8%   283 2152s
 2091099 1301738   23.89877   61  309   32.00000   23.10341  27.8%   283 2156s
 2094307 1303675   30.13333   87  228   32.00000   23.10461  27.8%   283 2160s
 2101379 1306897   30.69067   80  234   32.00000   23.10714  27.8%   283 2167s
 2104599 1309016   23.66319   62  320   32.00000   23.10837  27.8%   283 2171s
 2107615 1310558   27.00607   71  277   32.00000   23.10937  27.8%   283 2175s
 2113125 1314823     cutoff   74        32.00000   23.11111  27.8%   283 2183s
 2116222 1316620   28.77868   73  285   32.00000   23.11111  27.8%   283 2187s
 2119860 1318585   26.75370   61  273   32.00000   23.11275  27.8%   283 2191s
 2123581 1320499   30.10021   69  273   32.00000   23.11405  27.8%   283 2195s
 2130534 1324160   30.30763   79  247   32.00000   23.11667  27.8%   283 2202s
 2133891 1326038   24.21364   60  312   32.00000   23.11765  27.8%   283 2206s
 2137257 1328515   25.45833   56  285   32.00000   23.11905  27.8%   283 2210s
 2143830 1332136     cutoff   82        32.00000   23.12050  27.7%   283 2215s
 2150361 1336481   28.98305   78  250   32.00000   23.12346  27.7%   283 2223s
 2154092 1338803   25.63552   63  282   32.00000   23.12465  27.7%   283 2227s
 2157414 1341028   26.66667   68  256   32.00000   23.12500  27.7%   283 2232s
 2161090 1343014   28.24425   69  275   32.00000   23.12500  27.7%   283 2236s
 2165074 1344924   23.62500   58  293   32.00000   23.12500  27.7%   283 2240s
 2168958 1346812     cutoff   78        32.00000   23.12654  27.7%   283 2247s
 2172134 1348965   29.56571   77  242   32.00000   23.12703  27.7%   283 2251s
 2175387 1351044   25.31704   67  325   32.00000   23.12885  27.7%   283 2255s
 2182110 1354807   30.83798   79  268   32.00000   23.13182  27.7%   283 2262s
 2185947 1357128   30.17462   76  230   32.00000   23.13333  27.7%   283 2267s
 2189538 1359152   27.78556   73  252   32.00000   23.13367  27.7%   283 2271s
 2196294 1363409     cutoff   79        32.00000   23.13644  27.7%   283 2277s
 2199272 1365726   27.09123   67  288   32.00000   23.13724  27.7%   283 2280s
 2206162 1369789   25.87003   61  349   32.00000   23.13830  27.7%   283 2288s
 2209452 1372193   28.07594   81  269   32.00000   23.13889  27.7%   283 2292s
 2212934 1374040   26.08333   62  259   32.00000   23.14028  27.7%   283 2295s
 2219966 1378342   27.66434   63  257   32.00000   23.14286  27.7%   283 2300s
 2226544 1382743   28.97239   78  267   32.00000   23.14345  27.7%   283 2306s
 2233700 1386336   28.02424   70  271   32.00000   23.14583  27.7%   283 2311s
 2240069 1389967   26.57986   69  270   32.00000   23.14828  27.7%   283 2317s
 2246600 1391872   28.21667   68  248   32.00000   23.15000  27.7%   283 2320s
 2250321 1396075   23.69407   57  312   32.00000   23.15238  27.6%   283 2325s
 2256874 1400163   29.01281   73  273   32.00000   23.15398  27.6%   283 2331s
 2263522 1404538   25.91354   65  309   32.00000   23.15625  27.6%   283 2336s
 2270853 1408534   28.19531   68  247   32.00000   23.15909  27.6%   283 2345s
 2273908 1410715   29.47575   79  243   32.00000   23.15982  27.6%   283 2350s
 2280748 1414535   30.73437   70  272   32.00000   23.16333  27.6%   283 2356s
 2287654 1418459   24.34405   57  327   32.00000   23.16579  27.6%   283 2361s
 2291292 1421018   24.86310   58  304   32.00000   23.16667  27.6%   283 2365s
 2298787 1425778   28.83158   70  259   32.00000   23.16667  27.6%   283 2373s
 2302551 1427465   24.19231   64  318   32.00000   23.16667  27.6%   283 2377s
 2305897 1429482   26.88197   69  287   32.00000   23.16667  27.6%   283 2380s
 2312855 1433467   30.63946   78  241   32.00000   23.16667  27.6%   283 2388s
 2315914 1435604   29.64095   79  290   32.00000   23.16864  27.6%   283 2392s
 2319210 1437666     cutoff   84        32.00000   23.17014  27.6%   283 2395s
 2325884 1441856     cutoff   76        32.00000   23.17262  27.6%   283 2401s
 2332257 1445577   24.75274   60  324   32.00000   23.17460  27.6%   283 2407s
 2335722 1447733     cutoff   76        32.00000   23.17507  27.6%   283 2410s
 2342444 1451989   29.51111   78  234   32.00000   23.17754  27.6%   284 2416s
 2346207 1453847   24.90222   61  319   32.00000   23.17868  27.6%   284 2422s
 2348935 1456142   24.86667   66  258   32.00000   23.17886  27.6%   284 2426s
 2355727 1460866   28.38750   68  243   32.00000   23.18182  27.6%   284 2432s
 2363245 1464984   23.77500   61  321   32.00000   23.18343  27.6%   284 2437s
 2366438 1466914   29.43319   72  275   32.00000   23.18437  27.5%   284 2440s
 2373886 1471194     cutoff   76        32.00000   23.18667  27.5%   284 2445s
 2380233 1475457   29.28496   82  277   32.00000   23.18750  27.5%   284 2451s
 2386836 1479702   29.23678   76  266   32.00000   23.18903  27.5%   284 2458s
 2390029 1481508   24.32323   60  296   32.00000   23.19048  27.5%   284 2462s
 2393413 1483870   27.18857   67  298   32.00000   23.19144  27.5%   284 2467s
 2397034 1485773   29.84957   76  243   32.00000   23.19196  27.5%   284 2475s
 2403452 1490273   24.42994   63  305   32.00000   23.19368  27.5%   284 2482s
 2406943 1492356   23.72091   58  338   32.00000   23.19498  27.5%   284 2485s
 2413526 1496701   29.84127   71  253   32.00000   23.19697  27.5%   284 2490s
 2420837 1501477   25.73050   73  288   32.00000   23.19999  27.5%   284 2496s
 2427580 1505657   27.01935   65  293   32.00000   23.20000  27.5%   284 2502s
 2432091 1507870   25.19944   71  300   32.00000   23.20000  27.5%   284 2505s
 2437989 1512271   27.50962   65  294   32.00000   23.20192  27.5%   284 2510s
 2444505 1516268   24.31401   61  308   32.00000   23.20374  27.5%   284 2515s
 2450878 1518193   24.59259   59  307   32.00000   23.20606  27.5%   284 2533s
 2450924 1519325   25.09438   60  296   32.00000   23.20606  27.5%   284 2537s
 2453024 1521750   26.48877   72  243   32.00000   23.20679  27.5%   284 2548s
 2456519 1523756   25.79520   62  279   32.00000   23.20758  27.5%   284 2552s
 2460524 1526052     cutoff   81        32.00000   23.20833  27.5%   284 2556s
 2463975 1528066   26.57407   69  287   32.00000   23.20903  27.5%   284 2560s
 2467201 1530235   30.92778   71  207   32.00000   23.21059  27.5%   284 2565s
 2474369 1534169   23.71065   60  323   32.00000   23.21303  27.5%   284 2573s
 2477657 1536153   23.43088   59  339   32.00000   23.21424  27.5%   284 2577s
 2481003 1538417   24.09977   60  325   32.00000   23.21429  27.5%   284 2581s
 2484452 1540305   30.06250   75  222   32.00000   23.21546  27.5%   284 2585s
 2491029 1544339   29.31217   75  293   32.00000   23.21739  27.4%   284 2594s
 2494444 1546636   27.84178   76  221   32.00000   23.21821  27.4%   284 2599s
 2497900 1548444   23.33333   54  310   32.00000   23.21930  27.4%   284 2603s
 2501653 1550859   30.01126   76  280   32.00000   23.22023  27.4%   284 2607s
 2505110 1553371   23.91255   61  301   32.00000   23.22168  27.4%   284 2611s
 2508725 1555504   23.90323   64  299   32.00000   23.22222  27.4%   284 2615s
 2515499 1560134   29.96952   81  265   32.00000   23.22372  27.4%   284 2623s
 2519143 1561654   26.27392   61  296   32.00000   23.22457  27.4%   284 2627s
 2522386 1563691 infeasible   77        32.00000   23.22500  27.4%   284 2632s
 2525907 1565758   28.17822   72  275   32.00000   23.22610  27.4%   284 2635s
 2532655 1569835   23.67786   58  316   32.00000   23.22829  27.4%   284 2642s
 2535836 1572128   27.11104   59  313   32.00000   23.22917  27.4%   284 2647s
 2539272 1574297   26.45344   70  258   32.00000   23.23024  27.4%   284 2651s
 2546169 1578712   25.60698   67  317   32.00000   23.23193  27.4%   284 2658s
 2549135 1580930     cutoff   73        32.00000   23.23264  27.4%   284 2662s
 2552574 1583230   29.44340   79  297   32.00000   23.23333  27.4%   284 2667s
 2555910 1585513 infeasible   80        32.00000   23.23404  27.4%   284 2671s
 2559468 1587717     cutoff   85        32.00000   23.23485  27.4%   284 2675s
 2566159 1591819   25.00060   58  317   32.00000   23.23709  27.4%   284 2682s
 2569708 1594279   25.44940   59  300   32.00000   23.23810  27.4%   284 2686s
 2576338 1598576   25.90707   65  314   32.00000   23.23958  27.4%   284 2693s
 2579957 1600609   29.79259   85  216   32.00000   23.24074  27.4%   284 2697s
 2583425 1602579   30.19538   77  242   32.00000   23.24185  27.4%   284 2701s
 2586856 1604611   24.58583   64  291   32.00000   23.24242  27.4%   284 2705s
 2593258 1608939   24.86029   63  285   32.00000   23.24464  27.4%   284 2712s
 2596681 1611255   24.48710   60  294   32.00000   23.24580  27.4%   284 2716s
 2600036 1613437     cutoff   76        32.00000   23.24658  27.4%   284 2720s
 2603516 1616010   30.65943   70  273   32.00000   23.24789  27.4%   284 2725s
 2608358 1618343   24.48879   67  308   32.00000   23.24919  27.3%   284 2730s
 2616348 1623165   25.47778   61  279   32.00000   23.25000  27.3%   284 2739s
 2620090 1625563     cutoff   77        32.00000   23.25000  27.3%   284 2744s
 2624178 1627810   28.26258   69  294   32.00000   23.25000  27.3%   284 2750s
 2628013 1630329   28.71219   78  230   32.00000   23.25000  27.3%   284 2755s
 2631795 1632919   25.19048   64  300   32.00000   23.25000  27.3%   284 2760s
 2635779 1635387   28.97222   74  274   32.00000   23.25000  27.3%   284 2765s
 2643165 1639988     cutoff   75        32.00000   23.25000  27.3%   285 2773s
 2646883 1642286   26.49161   69  293   32.00000   23.25030  27.3%   285 2776s
 2650348 1644381   30.90485   83  251   32.00000   23.25218  27.3%   285 2780s
 2657288 1648792   27.63604   69  239   32.00000   23.25433  27.3%   284 2788s
 2660280 1650814   24.53913   63  281   32.00000   23.25528  27.3%   285 2792s
 2663720 1652860   24.57691   61  323   32.00000   23.25575  27.3%   285 2802s
 2666712 1655236   26.81112   72  259   32.00000   23.25639  27.3%   285 2806s
 2673757 1659869   27.96186   68  256   32.00000   23.25862  27.3%   285 2812s
 2677272 1662003   27.06792   68  283   32.00000   23.25952  27.3%   285 2815s
 2684366 1666249   24.97752   71  286   32.00000   23.26190  27.3%   285 2820s
 2690553 1670567   29.04822   85  227   32.00000   23.26325  27.3%   285 2826s
 2694046 1672561   24.10396   56  307   32.00000   23.26467  27.3%   285 2837s
 2697333 1674813   25.14731   62  300   32.00000   23.26529  27.3%   285 2841s
 2704273 1679515   28.75846   74  273   32.00000   23.26667  27.3%   285 2847s
 2708018 1681982   25.90000   64  238   32.00000   23.26746  27.3%   285 2850s
 2714783 1685717   23.82273   63  314   32.00000   23.26923  27.3%   285 2856s
 2721730 1689763     cutoff   95        32.00000   23.27101  27.3%   285 2861s
 2728254 1694252   23.87187   59  291   32.00000   23.27334  27.3%   285 2867s
 2734795 1698194   26.93963   74  271   32.00000   23.27500  27.3%   285 2872s
 2738646 1700495   27.22749   68  281   32.00000   23.27579  27.3%   285 2875s
 2745455 1704230   27.72549   81  215   32.00000   23.27753  27.3%   285 2881s
 2751997 1706467     cutoff   87        32.00000   23.27784  27.3%   285 2885s
 2755792 1710843   28.23323   67  275   32.00000   23.27865  27.3%   285 2890s
 2762874 1714990   25.06795   65  307   32.00000   23.28128  27.2%   285 2895s
 2769888 1719133   25.68750   64  287   32.00000   23.28333  27.2%   285 2901s
 2777187 1723349   27.96979   65  270   32.00000   23.28540  27.2%   285 2907s
 2780308 1725467     cutoff   71        32.00000   23.28571  27.2%   285 2910s
 2787016 1729603   26.43726   66  306   32.00000   23.28616  27.2%   285 2916s
 2794547 1733314   24.83081   62  290   32.00000   23.28887  27.2%   285 2922s
 2797452 1735593   25.41463   59  292   32.00000   23.28958  27.2%   285 2926s
 2801222 1737598   26.84762   70  263   32.00000   23.29063  27.2%   285 2930s
 2808117 1741467   24.75064   69  305   32.00000   23.29167  27.2%   285 2938s
 2811303 1743444   29.13125   74  277   32.00000   23.29231  27.2%   285 2941s
 2817202 1747100   28.72093   68  229   32.00000   23.29377  27.2%   285 2947s
 2824366 1750810   29.15459   65  291   32.00000   23.29592  27.2%   285 2952s
 2827890 1752994     cutoff   83        32.00000   23.29668  27.2%   285 2955s
 2835058 1757656   24.00000   57  214   32.00000   23.29933  27.2%   285 2961s
 2842053 1761870   28.94338   72  278   32.00000   23.30000  27.2%   285 2967s
 2847452 1764258   25.56273   70  290   32.00000   23.30072  27.2%   285 2970s
 2852276 1768552   25.76356   64  257   32.00000   23.30241  27.2%   285 2976s
 2855247 1770665   30.50000   75  171   32.00000   23.30262  27.2%   285 2981s
 2858809 1772790   25.00962   62  298   32.00000   23.30392  27.2%   285 2985s
 2866076 1776993   24.43544   62  314   32.00000   23.30587  27.2%   285 2993s
 2869677 1779086   24.85778   63  276   32.00000   23.30716  27.2%   285 2997s
 2872854 1780968   24.40714   63  312   32.00000   23.30769  27.2%   285 3000s
 2879491 1784713   29.30664   76  233   32.00000   23.30952  27.2%   285 3005s
 2886831 1788242     cutoff   75        32.00000   23.31143  27.2%   285 3015s
 2893280 1792580   24.86373   66  285   32.00000   23.31250  27.1%   285 3023s
 2896492 1794735   29.66731   81  242   32.00000   23.31313  27.1%   285 3028s
 2899970 1796560     cutoff   74        32.00000   23.31416  27.1%   285 3032s
 2905272 1798863   28.78389   73  238   32.00000   23.31538  27.1%   285 3035s
 2911103 1803394   27.73276   73  264   32.00000   23.31696  27.1%   285 3040s
 2917834 1807833   28.46155   75  283   32.00000   23.31818  27.1%   285 3046s
 2924497 1812442   26.77387   75  271   32.00000   23.31964  27.1%   285 3052s
 2927987 1814568 infeasible   74        32.00000   23.32045  27.1%   285 3055s
 2934989 1818748   25.09119   66  327   32.00000   23.32271  27.1%   285 3061s
 2941000 1822936   24.89013   65  298   32.00000   23.32372  27.1%   285 3066s
 2948160 1827431   29.04773   76  279   32.00000   23.32550  27.1%   285 3072s
 2951856 1829321   24.54565   65  320   32.00000   23.32667  27.1%   285 3075s
 2955181 1831270   29.95238   83  215   32.00000   23.32783  27.1%   285 3083s
 2958011 1834233     cutoff   71        32.00000   23.32845  27.1%   285 3088s
 2962443 1836384   23.42157   54  320   32.00000   23.32955  27.1%   285 3093s
 2966773 1838843   24.15735   65  301   32.00000   23.33097  27.1%   285 3097s
 2970672 1841651   27.95352   77  283   32.00000   23.33193  27.1%   285 3102s
 2974813 1844344   29.43081   76  299   32.00000   23.33333  27.1%   285 3107s
 2978881 1846759   27.47617   68  265   32.00000   23.33333  27.1%   285 3112s
 2982725 1849166   24.38312   57  298   32.00000   23.33333  27.1%   285 3117s
 2987144 1851265   28.05455   67  286   32.00000   23.33333  27.1%   285 3121s
 2990902 1852803   27.59805   68  307   32.00000   23.33333  27.1%   285 3126s
 2994491 1855195   29.81908   76  298   32.00000   23.33333  27.1%   285 3131s
 2998215 1857437   26.40311   71  248   32.00000   23.33333  27.1%   285 3135s
 3001759 1859706     cutoff   65        32.00000   23.33333  27.1%   285 3140s
 3009391 1864361   24.93948   64  286   32.00000   23.33539  27.1%   285 3148s
 3012933 1866224   26.84211   66  252   32.00000   23.33625  27.1%   285 3152s
 3015828 1868056   26.79241   69  300   32.00000   23.33730  27.1%   285 3156s
 3022382 1872572   27.30246   71  270   32.00000   23.33952  27.1%   285 3161s
 3029076 1876800   27.59914   71  256   32.00000   23.34091  27.1%   285 3166s
 3035444 1881105   28.66667   69  227   32.00000   23.34226  27.1%   285 3172s
 3038998 1883290   25.11990   60  288   32.00000   23.34328  27.1%   285 3175s
 3045693 1887170   24.69444   67  280   32.00000   23.34474  27.0%   285 3181s
 3051995 1891306   28.26333   64  271   32.00000   23.34673  27.0%   285 3189s
 3055561 1893787   30.88717   73  265   32.00000   23.34754  27.0%   285 3193s
 3059274 1896105     cutoff   74        32.00000   23.34859  27.0%   285 3198s
 3062890 1898339   26.42647   65  272   32.00000   23.34907  27.0%   286 3203s
 3066634 1900519   29.08707   65  270   32.00000   23.35000  27.0%   286 3206s
 3070059 1902442     cutoff   73        32.00000   23.35000  27.0%   286 3210s
 3077152 1906770   24.66707   58  308   32.00000   23.35204  27.0%   286 3217s
 3080571 1908651   25.93433   65  299   32.00000   23.35294  27.0%   286 3221s
 3083747 1911228   24.03516   60  303   32.00000   23.35321  27.0%   286 3226s
 3087514 1913465   25.09210   65  296   32.00000   23.35417  27.0%   286 3230s
 3094629 1917633     cutoff   75        32.00000   23.35579  27.0%   286 3238s
 3098170 1919865     cutoff   81        32.00000   23.35714  27.0%   286 3241s
 3105385 1923518   27.75140   64  299   32.00000   23.35833  27.0%   286 3248s
 3109170 1925198   25.37668   61  279   32.00000   23.35904  27.0%   286 3251s
 3112935 1927620   25.23255   64  311   32.00000   23.35976  27.0%   286 3256s
 3116649 1929562   30.01617   83  231   32.00000   23.36108  27.0%   286 3260s
 3123309 1934493   25.67593   64  281   32.00000   23.36223  27.0%   286 3269s
 3126871 1936280   30.51336   79  227   32.00000   23.36250  27.0%   286 3273s
 3130696 1938623   27.48292   69  310   32.00000   23.36364  27.0%   286 3277s
 3133879 1940805   26.06548   65  282   32.00000   23.36398  27.0%   286 3280s
 3140194 1944828   28.26633   76  259   32.00000   23.36538  27.0%   286 3287s
 3143488 1946670   26.11111   62  307   32.00000   23.36650  27.0%   286 3290s
 3146510 1948681   24.05227   64  313   32.00000   23.36667  27.0%   286 3295s
 3153624 1952913     cutoff   86        32.00000   23.36856  27.0%   286 3304s
 3157442 1955076   25.50060   68  209   32.00000   23.36967  27.0%   286 3308s
 3160904 1957522   26.79359   64  284   32.00000   23.37037  27.0%   286 3312s
 3164559 1959574   30.29640   73  260   32.00000   23.37143  27.0%   286 3316s
 3167808 1961916   28.98615   77  214   32.00000   23.37237  27.0%   286 3320s
 3171506 1963897     cutoff   76        32.00000   23.37319  27.0%   286 3325s
 3178535 1968386   25.10000   66  235   32.00000   23.37500  27.0%   286 3334s
 3182953 1970143   25.87832   63  280   32.00000   23.37500  27.0%   286 3338s
 3186211 1972360   24.53755   61  314   32.00000   23.37500  27.0%   286 3342s
 3189889 1974757   25.94861   62  262   32.00000   23.37500  27.0%   286 3346s
 3193290 1976756   30.44660   76  224   32.00000   23.37591  27.0%   286 3350s
 3200200 1980947   24.51905   60  268   32.00000   23.37809  26.9%   286 3357s
 3203875 1983360   24.60460   58  308   32.00000   23.37882  26.9%   286 3362s
 3207567 1985284   29.36783   74  263   32.00000   23.37991  26.9%   286 3365s
 3214252 1989618   30.58507   77  225   32.00000   23.38107  26.9%   286 3373s
 3217579 1991858   29.56129   75  228   32.00000   23.38211  26.9%   286 3377s
 3220967 1993617     cutoff   79        32.00000   23.38307  26.9%   286 3388s
 3224213 1995686   29.82943   67  281   32.00000   23.38384  26.9%   286 3393s
 3227622 1998098   26.09372   64  309   32.00000   23.38462  26.9%   286 3397s
 3231550 2000216   30.99098   87  222   32.00000   23.38552  26.9%   286 3401s
 3234939 2000959   27.19627   78  264   32.00000   23.38636  26.9%   286 3410s
 3236179 2020396     cutoff   77        32.00000   23.38687  26.9%   286 3437s
 3267983 2022263   24.62494   58  336   32.00000   23.39286  26.9%   286 3443s
 3271287 2024343   26.59005   68  278   32.00000   23.39429  26.9%   286 3447s
 3274878 2026667   29.06931   76  301   32.00000   23.39541  26.9%   286 3452s
 3278262 2028797   27.00000   70  251   32.00000   23.39583  26.9%   286 3456s
 3281312 2031134   29.86184   81  241   32.00000   23.39643  26.9%   286 3460s
 3289293 2035754   26.17574   59  319   32.00000   23.39878  26.9%   286 3469s
 3292991 2038155   29.63338   80  284   32.00000   23.39952  26.9%   286 3473s
 3296623 2040249   27.66237   70  287   32.00000   23.40000  26.9%   286 3477s
 3300035 2041990   25.84000   59  261   32.00000   23.40000  26.9%   286 3481s
 3302706 2045206   26.33169   62  286   32.00000   23.40000  26.9%   286 3486s
 3307665 2047801   25.40453   61  309   32.00000   23.40000  26.9%   286 3491s
 3311729 2050185   27.17679   63  264   32.00000   23.40067  26.9%   286 3495s
 3318845 2054505   23.90912   59  319   32.00000   23.40267  26.9%   286 3504s
 3322685 2056900   26.16561   77  292   32.00000   23.40367  26.9%   286 3509s
 3326351 2059290   23.63514   59  321   32.00000   23.40439  26.9%   286 3513s
 3329803 2061020   25.26850   61  308   32.00000   23.40500  26.9%   286 3517s
 3333703 2062938   24.29147   57  310   32.00000   23.40580  26.9%   286 3521s
 3336803 2064913   27.57526   68  279   32.00000   23.40653  26.9%   286 3525s
 3343255 2068854   30.76885   84  203   32.00000   23.40794  26.9%   286 3532s
 3346735 2071078   30.25560   82  286   32.00000   23.40909  26.8%   286 3535s
 3353759 2075530   25.27083   60  260   32.00000   23.41071  26.8%   286 3541s
 3360427 2079363   24.37500   63  256   32.00000   23.41176  26.8%   286 3548s
 3364095 2081495   28.03072   77  284   32.00000   23.41275  26.8%   286 3551s
 3367307 2083872   25.57703   59  328   32.00000   23.41349  26.8%   286 3555s
 3370796 2085616   26.77600   71  223   32.00000   23.41406  26.8%   286 3560s
 3378147 2089869   24.41540   61  293   32.00000   23.41617  26.8%   286 3568s
 3381632 2092078     cutoff   84        32.00000   23.41667  26.8%   286 3573s
 3385401 2094146   26.01923   64  292   32.00000   23.41667  26.8%   286 3577s
 3389090 2095987   24.31956   64  236   32.00000   23.41667  26.8%   286 3582s
 3392593 2098262   24.29321   63  311   32.00000   23.41667  26.8%   286 3586s
 3399667 2102387   24.04167   57  337   32.00000   23.41816  26.8%   286 3593s
 3402851 2104559   26.26042   65  284   32.00000   23.41912  26.8%   286 3597s
 3405976 2106306   28.01920   70  286   32.00000   23.41959  26.8%   286 3600s

Cutting planes:
  Gomory: 271
  Cover: 487
  MIR: 91
  StrongCG: 3
  Flow cover: 1033
  Zero half: 214
  RLT: 14
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 32 ========
Number of notAllEqual vars : 32
Trail :
Round 0 : 0x00003640 0x00003f00 
Round 1 : 0xbe91022a 0x00247f00 
Round 2 : 0x40802402 0x81100008 
Round 3 : 0xfe010660 0x0030401c 
Round 4 : 0x00d0200a 0x0650fe5d 
0x00003640 + 0x00007e00 -> 0x00002440 (2^-6.00282)
0xbe91022a + 0x3f800012 -> 0xfe110268 (2^-12)
0x40802402 + 0x81100008 -> 0x4090200a (2^-10.0056)
0xfe010660 + 0x30401c00 -> 0xbe410660 (2^-12.0056)
sumLog = -40.0141
modAddTrail = [[0x00003640,0x00007e00,0x00002440],
[0xbe91022a,0x3f800012,0xfe110268],
[0x40802402,0x81100008,0x4090200a],
[0xfe010660,0x30401c00,0xbe410660]]
=========================================================

Explored 3409172 nodes (975690601 simplex iterations) in 3600.10 seconds (3877.26 work units)
Thread count was 32 (of 92 available processors)

Solution count 10: 32 33 35 ... 77

Time limit reached
Best objective 3.200000000000e+01, best bound 2.400000000000e+01, gap 25.0000%

User-callback calls 7242221, time in user-callback 14.62 sec
***********************************************************************
*** Alzette 4 rounds with k = 10 cst = 0x4f7c7b57 ***
*** Best solution found with objective 32 ***
Solution obtained after time-out
Number of notAllEqual vars : 32
Trail :
x0 : 0x00003640 y0 : 0x00003f00
x1 : 0xbe91022a y1 : 0x00247f00
x2 : 0x40802402 y2 : 0x81100008
x3 : 0xfe010660 y3 : 0x0030401c
x4 : 0x00d0200a y4 : 0x0650fe5d
modAdd :
0x00003640 + 0x00007e00 -> 0x00002440 (2^-6.00282)
0xbe91022a + 0x3f800012 -> 0xfe110268 (2^-12)
0x40802402 + 0x81100008 -> 0x4090200a (2^-10.0056)
0xfe010660 + 0x30401c00 -> 0xbe410660 (2^-12.0056)
sumLog = -40.0141
modAddTrail = [[0x00003640,0x00007e00,0x00002440],
[0xbe91022a,0x3f800012,0xfe110268],
[0x40802402,0x81100008,0x4090200a],
[0xfe010660,0x30401c00,0xbe410660]]
***********************************************************************
