----------------------------------------------------
--- Alzette 4 rounds with k = 16 cst = 0xbf715880 NEQ optimization TL 36000  ---
----------------------------------------------------
Set parameter TimeLimit to value 3600


------------------------
FOCUS = -1 HEURISTICS = -0.100000 CUTS = -1
------------------------


Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC Processor (with IBPB), instruction set [SSE2|AVX|AVX2]
Thread count: 92 physical cores, 92 logical processors, using up to 32 threads

Optimize a model with 2081 rows, 569 columns and 9593 nonzeros
Model fingerprint: 0xbffb3edf
Variable types: 0 continuous, 569 integer (568 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+00]
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 71 ========
Number of notAllEqual vars : 71
Trail :
Round 0 : 0x10084000 0x10002000 
Round 1 : 0xd7f9e7f1 0x18002030 
Round 2 : 0xa793f7c1 0x10180001 
Round 3 : 0xb775d5b1 0xb1106481 
Round 4 : 0x8761d5f1 0x83100411 
0x10084000 + 0x20004000 -> 0x30080000 (2^-5.99978)
0xd7f9e7f1 + 0x10180c00 -> 0x40621030 (2^-26)
0xa793f7c1 + 0x10180001 -> 0x50843240 (2^-23)
0xb775d5b1 + 0x106481b1 -> 0x60903200 (2^-24)
sumLog = -78.9998
modAddTrail = [[0x10084000,0x20004000,0x30080000],
[0xd7f9e7f1,0x10180c00,0x40621030],
[0xa793f7c1,0x10180001,0x50843240],
[0xb775d5b1,0x106481b1,0x60903200]]
=========================================================
Found heuristic solution: objective 71.0000000
Presolve removed 129 rows and 129 columns
Presolve time: 0.01s
Presolved: 1952 rows, 440 columns, 9216 nonzeros
Variable types: 0 continuous, 440 integer (440 binary)

Root relaxation: objective 0.000000e+00, 421 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  227   71.00000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 54 ========
Number of notAllEqual vars : 54
Trail :
Round 0 : 0x04100800 0x00000408 
Round 1 : 0xe3e1e7e1 0x1000140c 
Round 2 : 0xce68c050 0x83d080c0 
Round 3 : 0xa459a781 0x04800020 
Round 4 : 0xc3c96375 0x80042418 
0x04100800 + 0x00000810 -> 0x04100010 (2^-5.99982)
0xe3e1e7e1 + 0x0a060800 -> 0x299927a1 (2^-25)
0xce68c050 + 0x83d080c0 -> 0x43a84070 (2^-15)
0xa459a781 + 0x80002004 -> 0x24388484 (2^-16)
sumLog = -61.9998
modAddTrail = [[0x04100800,0x00000810,0x04100010],
[0xe3e1e7e1,0x0a060800,0x299927a1],
[0xce68c050,0x83d080c0,0x43a84070],
[0xa459a781,0x80002004,0x24388484]]
=========================================================
H    0     0                      54.0000000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 51 ========
Number of notAllEqual vars : 51
Trail :
Round 0 : 0x880282f0 0x44024010 
Round 1 : 0xe7f7e541 0x4200f010 
Round 2 : 0x8710e030 0xc1e04060 
Round 3 : 0x270147c1 0x40010001 
Round 4 : 0xc7f0a7f0 0x00002000 
0x880282f0 + 0x88048020 -> 0x000602b0 (2^-8.99982)
0xe7f7e541 + 0x78082100 -> 0x60e107c1 (2^-22)
0x8710e030 + 0xc1e04060 -> 0xc0f0a030 (2^-14)
0x270147c1 + 0x01000140 -> 0x20014001 (2^-14)
sumLog = -58.9998
modAddTrail = [[0x880282f0,0x88048020,0x000602b0],
[0xe7f7e541,0x78082100,0x60e107c1],
[0x8710e030,0xc1e04060,0xc0f0a030],
[0x270147c1,0x01000140,0x20014001]]
=========================================================
H    0     0                      51.0000000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 50 ========
Number of notAllEqual vars : 50
Trail :
Round 0 : 0x88028270 0x44024010 
Round 1 : 0xe7f7e541 0x4200f010 
Round 2 : 0x8710e030 0xc1e04060 
Round 3 : 0x270147c1 0x40010001 
Round 4 : 0xc7f1a6f0 0x01002001 
0x88028270 + 0x88048020 -> 0x000602b0 (2^-8.99982)
0xe7f7e541 + 0x78082100 -> 0x60e107c1 (2^-22)
0x8710e030 + 0xc1e04060 -> 0xc0f0a030 (2^-14)
0x270147c1 + 0x01000140 -> 0x20004101 (2^-13)
sumLog = -57.9998
modAddTrail = [[0x88028270,0x88048020,0x000602b0],
[0xe7f7e541,0x78082100,0x60e107c1],
[0x8710e030,0xc1e04060,0xc0f0a030],
[0x270147c1,0x01000140,0x20004101]]
=========================================================
H    0     0                      50.0000000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 48 ========
Number of notAllEqual vars : 48
Trail :
Round 0 : 0x88018270 0x4402c010 
Round 1 : 0xe7f6e5c1 0x4300f010 
Round 2 : 0x8710e030 0xc0e04060 
Round 3 : 0x2701c7c1 0x41000001 
Round 4 : 0xc6f1a6f1 0x00002101 
0x88018270 + 0x88058020 -> 0x00070230 (2^-8)
0xe7f6e5c1 + 0x78082180 -> 0x60e107c1 (2^-21)
0x8710e030 + 0xc0e04060 -> 0xc0f02030 (2^-14)
0x2701c7c1 + 0x00000141 -> 0x21004100 (2^-13)
sumLog = -56
modAddTrail = [[0x88018270,0x88058020,0x00070230],
[0xe7f6e5c1,0x78082180,0x60e107c1],
[0x8710e030,0xc0e04060,0xc0f02030],
[0x2701c7c1,0x00000141,0x21004100]]
=========================================================
H    0     0                      48.0000000    0.00000   100%     -    0s
     0     0    0.00000    0  287   48.00000    0.00000   100%     -    0s
     0     0    0.00000    0  269   48.00000    0.00000   100%     -    0s
     0     0    0.00000    0  278   48.00000    0.00000   100%     -    0s
     0     0    0.00000    0  273   48.00000    0.00000   100%     -    0s
     0     0    0.00000    0  282   48.00000    0.00000   100%     -    0s
     0     0    0.00000    0  272   48.00000    0.00000   100%     -    0s
     0     2    0.00000    0  255   48.00000    0.00000   100%     -    1s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 47 ========
Number of notAllEqual vars : 47
Trail :
Round 0 : 0x88018270 0x4402c010 
Round 1 : 0xe7f6e5c1 0x4300f010 
Round 2 : 0x8790e030 0xc0e04020 
Round 3 : 0x2701c7e1 0x41000001 
Round 4 : 0xc6f1a691 0x00602101 
0x88018270 + 0x88058020 -> 0x00070230 (2^-8)
0xe7f6e5c1 + 0x78082180 -> 0x606107c1 (2^-21)
0x8790e030 + 0xc0e04020 -> 0xc0f02010 (2^-13)
0x2701c7e1 + 0x00000141 -> 0x21004160 (2^-13)
sumLog = -55
modAddTrail = [[0x88018270,0x88058020,0x00070230],
[0xe7f6e5c1,0x78082180,0x606107c1],
[0x8790e030,0xc0e04020,0xc0f02010],
[0x2701c7e1,0x00000141,0x21004160]]
=========================================================
H   35    58                      47.0000000    1.70833  96.4%   688    1s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 46 ========
Number of notAllEqual vars : 46
Trail :
Round 0 : 0x88018230 0x4402c030 
Round 1 : 0xe7f6e5c1 0x4300f030 
Round 2 : 0x87d0e030 0xc0e04020 
Round 3 : 0x270147e1 0x41010001 
Round 4 : 0xc7f1a691 0x00612001 
0x88018230 + 0x88058060 -> 0x00070230 (2^-8)
0xe7f6e5c1 + 0x78182180 -> 0x602107c1 (2^-21)
0x87d0e030 + 0xc0e04020 -> 0xc0f0a010 (2^-11.9996)
0x270147e1 + 0x01000141 -> 0x20004160 (2^-13)
sumLog = -53.9996
modAddTrail = [[0x88018230,0x88058060,0x00070230],
[0xe7f6e5c1,0x78182180,0x602107c1],
[0x87d0e030,0xc0e04020,0xc0f0a010],
[0x270147e1,0x01000141,0x20004160]]
=========================================================
H   94   118                      46.0000000    1.70833  96.3%   478    1s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 43 ========
Number of notAllEqual vars : 43
Trail :
Round 0 : 0x90018230 0x4002c030 
Round 1 : 0xf7f2e5c1 0x4300f020 
Round 2 : 0x87f0e030 0xc0e04020 
Round 3 : 0x270147e1 0x41010001 
Round 4 : 0xc7f1a691 0x00612001 
0x90018230 + 0x80058060 -> 0x10030230 (2^-8)
0xf7f2e5c1 + 0x78102180 -> 0x600107c1 (2^-19)
0x87f0e030 + 0xc0e04020 -> 0xc0f0a010 (2^-10.9996)
0x270147e1 + 0x01000141 -> 0x20004160 (2^-13)
sumLog = -50.9996
modAddTrail = [[0x90018230,0x80058060,0x10030230],
[0xf7f2e5c1,0x78102180,0x600107c1],
[0x87f0e030,0xc0e04020,0xc0f0a010],
[0x270147e1,0x01000141,0x20004160]]
=========================================================
H   96   118                      43.0000000    1.70833  96.0%   472    1s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 42 ========
Number of notAllEqual vars : 42
Trail :
Round 0 : 0x90018030 0x4002c330 
Round 1 : 0xf7f2e5c1 0x4300f320 
Round 2 : 0x81f0e030 0xc0e04020 
Round 3 : 0x270147e1 0x41010001 
Round 4 : 0xc1f1a691 0x00612601 
0x90018030 + 0x80058660 -> 0x10030230 (2^-9)
0xf7f2e5c1 + 0x79902180 -> 0x660107c1 (2^-19)
0x81f0e030 + 0xc0e04020 -> 0xc0f0a010 (2^-8.99965)
0x270147e1 + 0x01000141 -> 0x26004160 (2^-13)
sumLog = -49.9996
modAddTrail = [[0x90018030,0x80058660,0x10030230],
[0xf7f2e5c1,0x79902180,0x660107c1],
[0x81f0e030,0xc0e04020,0xc0f0a010],
[0x270147e1,0x01000141,0x26004160]]
=========================================================
H  244   266                      42.0000000    1.70833  95.9%   308    1s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 40 ========
Number of notAllEqual vars : 40
Trail :
Round 0 : 0x61f179e8 0x23fabed4 
Round 1 : 0x020a1c41 0xd8010e31 
Round 2 : 0x64f3c730 0xc861cfb0 
Round 3 : 0x8380e011 0x0083c070 
Round 4 : 0xe03197e1 0x7093c7b0 
0x61f179e8 + 0x47f57da8 -> 0xe5fbfbb0 (2^-13)
0x020a1c41 + 0x8718ec00 -> 0x830220c1 (2^-15)
0x64f3c730 + 0xc861cfb0 -> 0x647107e0 (2^-13)
0x8380e011 + 0x83c07000 -> 0x07c07010 (2^-7)
sumLog = -48
modAddTrail = [[0x61f179e8,0x47f57da8,0xe5fbfbb0],
[0x020a1c41,0x8718ec00,0x830220c1],
[0x64f3c730,0xc861cfb0,0x647107e0],
[0x8380e011,0x83c07000,0x07c07010]]
=========================================================
H  338   345                      40.0000000    1.70833  95.7%   263    3s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 37 ========
Number of notAllEqual vars : 37
Trail :
Round 0 : 0x7ffcf000 0x777e3418 
Round 1 : 0x89098fc1 0x8f160476 
Round 2 : 0x6ee0203c 0x6cf0c0fe 
Round 3 : 0x1a0187cf 0x97100083 
Round 4 : 0xddf0e436 0x94d73a82 
0x7ffcf000 + 0xeefc6830 -> 0x6ef86830 (2^-9)
0x89098fc1 + 0x023b478b -> 0x8911c7cd (2^-15)
0x6ee0203c + 0x6cf0c0fe -> 0xfdf0603e (2^-11)
0x1a0187cf + 0x10008397 -> 0x3a0103c7 (2^-10)
sumLog = -45
modAddTrail = [[0x7ffcf000,0xeefc6830,0x6ef86830],
[0x89098fc1,0x023b478b,0x8911c7cd],
[0x6ee0203c,0x6cf0c0fe,0xfdf0603e],
[0x1a0187cf,0x10008397,0x3a0103c7]]
=========================================================
H  342   345                      37.0000000    1.70833  95.4%   264    3s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 36 ========
Number of notAllEqual vars : 36
Trail :
Round 0 : 0x80040170 0x080200b0 
Round 1 : 0x77f1e401 0x0801f020 
Round 2 : 0x981007f0 0xf8014fd0 
Round 3 : 0x87e0a011 0x3823c010 
Round 4 : 0x441157e8 0x883a63f0 
0x80040170 + 0x10040160 -> 0x900003f0 (2^-6.99991)
0x77f1e401 + 0xf8100400 -> 0x7fe1e001 (2^-14.9996)
0x981007f0 + 0xf8014fd0 -> 0x601147e0 (2^-11.9986)
0x87e0a011 + 0x23c01038 -> 0xa3e0b019 (2^-10)
sumLog = -43.9982
modAddTrail = [[0x80040170,0x10040160,0x900003f0],
[0x77f1e401,0xf8100400,0x7fe1e001],
[0x981007f0,0xf8014fd0,0x601147e0],
[0x87e0a011,0x23c01038,0xa3e0b019]]
=========================================================
H  354   345                      36.0000000    1.70833  95.3%   261    3s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 32 ========
Number of notAllEqual vars : 32
Trail :
Round 0 : 0x80807fdf 0x80003fc7 
Round 1 : 0x6771183e 0x00fff047 
Round 2 : 0x88c06fcf 0xc4e0c7df 
Round 3 : 0x2211801e 0x4f200800 
Round 4 : 0xe5f967be 0xcf6f0a08 
0x80807fdf + 0x00007f8f -> 0x8080ffcf (2^-5.00004)
0x6771183e + 0xf823807f -> 0x6f31883e (2^-14)
0x88c06fcf + 0xc4e0c7df -> 0xc5e067ef (2^-11)
0x2211801e + 0x2008004f -> 0x0208804f (2^-10)
sumLog = -40
modAddTrail = [[0x80807fdf,0x00007f8f,0x8080ffcf],
[0x6771183e,0xf823807f,0x6f31883e],
[0x88c06fcf,0xc4e0c7df,0xc5e067ef],
[0x2211801e,0x2008004f,0x0208804f]]
=========================================================
H  356   345                      32.0000000    1.70833  94.7%   260    3s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 30 ========
Number of notAllEqual vars : 30
Trail :
Round 0 : 0x80904fdf 0x801833c7 
Round 1 : 0x6771003e 0x00fffc47 
Round 2 : 0x80c067cf 0xc0e0cfdf 
Round 3 : 0x2011801e 0x4f200000 
Round 4 : 0xe7e167bf 0xcf6e0010 
0x80904fdf + 0x0030678f -> 0x8080e7cf (2^-9)
0x6771003e + 0xfe23807f -> 0x6731803e (2^-10)
0x80c067cf + 0xc0e0cfdf -> 0xc7e067ef (2^-11)
0x2011801e + 0x2000004f -> 0x0010804e (2^-8)
sumLog = -38
modAddTrail = [[0x80904fdf,0x0030678f,0x8080e7cf],
[0x6771003e,0xfe23807f,0x6731803e],
[0x80c067cf,0xc0e0cfdf,0xc7e067ef],
[0x2011801e,0x2000004f,0x0010804e]]
=========================================================
H  373   377                      30.0000000    1.70833  94.3%   257    4s
  1023  1022   18.92243   24  292   30.00000    1.70833  94.3%   191    5s
  4537  3613    9.04242   37  405   30.00000    2.08333  93.1%   134   10s
 16918 12462    2.78125   33  453   30.00000    2.08333  93.1%   109   15s
 26944 20717    5.28889   45  409   30.00000    2.08333  93.1%   102   20s
 52674 40532    9.00000   39  398   30.00000    2.08333  93.1%  96.1   28s
 56483 44159   10.88889   50  378   30.00000    2.08333  93.1%  95.4   30s
 58659 44160   12.55000   54  272   30.00000    2.08333  93.1%  95.6   39s
 58667 44165   22.50000   58  558   30.00000    8.46411  71.8%  95.6   40s
 58684 44177    9.00000   41  622   30.00000    8.47477  71.8%  95.5   45s
 59064 44462    8.81922   38  614   30.00000    8.49659  71.7%  97.4   50s
 59755 44905   12.07227   46  612   30.00000    8.49659  71.7%   100   56s
 60285 45206   13.44490   52  619   30.00000    8.49659  71.7%   101   60s
 61639 45841   25.21632   73  403   30.00000    8.49659  71.7%   103   67s
 63952 46981   13.71260   49  554   30.00000    8.49659  71.7%   108   70s
 69294 49617   24.46429   65  306   30.00000    8.76660  70.8%   114   75s
 76140 52148   10.42593   41  529   30.00000    9.34638  68.8%   121   80s
 82186 55413   13.86655   49  550   30.00000    9.47477  68.4%   128   85s
 89929 58433   13.94136   50  515   30.00000    9.61142  68.0%   134   91s
 94222 59715     cutoff   75        30.00000    9.67732  67.7%   137   95s
 104039 63047   11.27781   41  617   30.00000    9.83892  67.2%   141  101s
 111397 66524   25.53329   71  497   30.00000    9.92845  66.9%   145  105s
 117640 69895     cutoff   71        30.00000    9.96783  66.8%   148  111s
 123046 72178   23.09294   60  498   30.00000   10.00735  66.6%   150  116s
 128949 74308   20.86894   64  517   30.00000   10.08908  66.4%   151  120s
 138043 77744   22.76336   65  505   30.00000   10.17013  66.1%   154  126s
 147640 82440   21.23637   56  538   30.00000   10.25000  65.8%   156  132s
 154527 84522   12.10227   42  607   30.00000   10.29776  65.7%   158  135s
 161464 86685   20.93734   58  478   30.00000   10.33733  65.5%   159  140s
 168019 88097   12.97341   42  573   30.00000   10.36918  65.4%   160  146s
 169755 90000     cutoff   71        30.00000   10.37685  65.4%   160  150s
 176853 93198     cutoff   74        30.00000   10.41772  65.3%   162  156s
 183854 95302   13.29389   46  577   30.00000   10.45833  65.1%   163  161s
 190697 97615   28.51850   73  397   30.00000   10.48184  65.1%   163  166s
 197040 102393   25.91880   77  438   30.00000   10.51084  65.0%   164  172s
 203540 107152   15.43306   47  542   30.00000   10.54206  64.9%   165  176s
 210406 111954   12.41875   42  597   30.00000   10.57262  64.8%   166  183s
 213572 114311   19.00159   51  530   30.00000   10.58681  64.7%   166  185s
 220134 118798   16.33997   50  534   30.00000   10.63042  64.6%   167  190s
 226621 123560   17.27366   54  515   30.00000   10.65132  64.5%   167  196s
 232994 128182   15.80500   49  568   30.00000   10.68273  64.4%   168  201s
 236052 130933   19.50118   57  499   30.00000   10.68676  64.4%   168  205s
 246032 137782   25.45060   63  507   30.00000   10.73649  64.2%   169  211s
 252445 142523   19.62504   54  522   30.00000   10.75709  64.1%   169  215s
 262043 149664   15.80762   48  539   30.00000   10.78134  64.1%   170  220s
 272231 156918   13.80483   48  615   30.00000   10.82134  63.9%   171  226s
 278304 161790     cutoff   69        30.00000   10.83643  63.9%   171  231s
 284552 166675   21.94196   59  440   30.00000   10.85122  63.8%   172  235s
 291158 171160   15.82359   51  563   30.00000   10.86328  63.8%   172  240s
 301473 178059   26.81159   67  483   30.00000   10.90726  63.6%   172  246s
 308400 182182   24.78881   62  441   30.00000   10.92778  63.6%   173  251s
 314415 186853   15.76634   50  572   30.00000   10.94589  63.5%   173  255s
 321360 190991   20.03430   56  558   30.00000   10.95825  63.5%   173  261s
 328204 195828   12.28778   44  512   30.00000   10.98665  63.4%   173  265s
 337531 202612   13.90354   48  587   30.00000   11.00822  63.3%   174  270s
 346957 209466   18.25621   58  431   30.00000   11.02514  63.2%   174  276s
 353634 214146   17.53526   58  544   30.00000   11.04006  63.2%   174  281s
 360714 217489   14.29362   44  584   30.00000   11.05968  63.1%   174  285s
 370169 224299   22.13704   66  456   30.00000   11.07480  63.1%   174  291s
 376433 228838     cutoff   77        30.00000   11.08833  63.0%   174  295s
 386338 235922   12.66979   43  581   30.00000   11.10996  63.0%   175  301s
 392865 241004   25.83642   64  421   30.00000   11.11866  62.9%   175  305s
 402449 247844   15.79267   52  578   30.00000   11.13553  62.9%   175  311s
 408620 250412   17.66166   51  544   30.00000   11.15176  62.8%   175  315s
 413489 255596   28.44090   79  355   30.00000   11.16216  62.8%   175  320s
 423438 262604     cutoff   75        30.00000   11.17778  62.7%   175  325s
 429435 267220   19.80109   58  551   30.00000   11.18889  62.7%   175  330s
 435776 272288   23.65582   57  502   30.00000   11.19562  62.7%   176  335s
 442390 276904   21.21859   57  526   30.00000   11.20676  62.6%   176  341s
 449178 281435   23.47640   55  489   30.00000   11.22181  62.6%   176  346s
 455960 285451   14.50317   47  551   30.00000   11.23818  62.5%   176  350s
 465620 292173   14.50977   47  575   30.00000   11.25313  62.5%   176  357s
 470507 294071   27.45532   76  457   30.00000   11.25556  62.5%   176  360s
 475817 298704   24.20964   63  516   30.00000   11.26364  62.5%   176  365s
 482730 303750   15.90925   48  559   30.00000   11.28002  62.4%   176  370s
 492550 310166   13.48722   44  582   30.00000   11.29481  62.4%   176  377s
 499604 314621   13.09450   45  581   30.00000   11.30545  62.3%   176  381s
 506151 319475     cutoff   84        30.00000   11.31894  62.3%   176  385s
 513022 323785   20.39689   52  532   30.00000   11.33149  62.2%   176  390s
 519318 328094   16.80565   58  541   30.00000   11.34529  62.2%   176  396s
 522582 330326   28.58307   74  438   30.00000   11.35141  62.2%   176  400s
 528359 334651   22.10931   64  457   30.00000   11.36142  62.1%   176  406s
 534736 339390   26.70387   66  446   30.00000   11.36894  62.1%   177  412s
 538304 341012   22.89083   57  516   30.00000   11.37615  62.1%   177  415s
 548088 347216   23.25061   70  539   30.00000   11.38849  62.0%   176  421s
 553744 351725   18.72953   52  543   30.00000   11.39737  62.0%   177  426s
 560250 356065   21.54741   54  512   30.00000   11.40492  62.0%   177  431s
 563362 356994   12.38437   42  596   30.00000   11.41197  62.0%   177  437s
 564737 359411   13.80549   44  595   30.00000   11.41204  62.0%   177  440s
 571469 364147   27.74933   66  442   30.00000   11.42488  61.9%   177  446s
 577753 368416     cutoff   75        30.00000   11.43407  61.9%   177  450s
 587561 374605   18.96183   55  550   30.00000   11.44517  61.8%   177  456s
 593788 379482   19.56285   58  492   30.00000   11.45452  61.8%   177  460s
 603509 386125   22.95384   59  537   30.00000   11.46969  61.8%   177  467s
 609890 390756   20.07469   55  516   30.00000   11.47623  61.7%   177  471s
 616084 395337   14.74777   48  566   30.00000   11.48735  61.7%   177  476s
 622662 399828   27.66560   61  407   30.00000   11.49818  61.7%   177  483s
 626092 400621   23.18173   59  489   30.00000   11.50278  61.7%   177  490s
 631600 406924   13.37931   46  605   30.00000   11.50865  61.6%   177  498s
 635263 409648   15.48091   47  547   30.00000   11.51232  61.6%   177  501s
 638840 411626   21.36006   59  542   30.00000   11.51793  61.6%   177  505s
 646380 416477   14.82759   49  553   30.00000   11.52847  61.6%   177  510s
 653258 421455   24.45665   68  430   30.00000   11.53661  61.5%   177  515s
 662913 428106   16.17793   54  577   30.00000   11.55185  61.5%   177  521s
 669706 432337   21.54758   56  468   30.00000   11.55976  61.5%   177  525s
 679376 438930   22.82906   59  463   30.00000   11.56929  61.4%   177  530s
 686265 443596   17.27290   50  556   30.00000   11.57847  61.4%   177  535s
 695856 449827   16.24907   51  527   30.00000   11.59254  61.4%   177  540s
 705596 456440   14.78140   45  571   30.00000   11.60842  61.3%   178  546s
 712141 461401   24.70080   77  354   30.00000   11.61684  61.3%   178  550s
 718904 465314     cutoff   78        30.00000   11.62181  61.3%   178  555s
 725380 469788   22.73410   65  476   30.00000   11.62785  61.2%   178  560s
 731548 474223   23.60904   57  499   30.00000   11.63715  61.2%   178  565s
 737715 478615   15.65848   49  555   30.00000   11.64474  61.2%   178  570s
 744151 483382   19.50759   55  530   30.00000   11.65000  61.2%   178  575s
 750976 487835   13.88800   46  596   30.00000   11.65972  61.1%   178  580s
 756910 492228     cutoff   71        30.00000   11.66552  61.1%   178  585s
 763771 496678   12.86031   45  574   30.00000   11.67479  61.1%   178  591s
 770027 501291   13.92492   48  567   30.00000   11.68139  61.1%   178  595s
 780021 507599   16.61679   52  587   30.00000   11.69088  61.0%   178  601s
 789000 514919   19.88358   57  559   30.00000   11.69852  61.0%   178  607s
 795626 519185   22.09052   55  479   30.00000   11.70590  61.0%   178  612s
 802121 524176   28.24143   77  379   30.00000   11.71408  61.0%   178  615s
 809806 528562   18.41889   48  576   30.00000   11.71963  60.9%   178  620s
 818392 535890     cutoff   80        30.00000   11.72913  60.9%   178  625s
 827946 542647   24.94244   67  479   30.00000   11.73753  60.9%   178  631s
 834676 547150   12.65625   45  551   30.00000   11.74571  60.8%   178  635s
 841254 552018   25.66000   64  516   30.00000   11.75096  60.8%   178  641s
 847928 557047   12.39364   45  560   30.00000   11.75703  60.8%   178  647s
 853978 559143   14.41273   48  599   30.00000   11.76312  60.8%   178  650s
 856770 563546   13.48189   49  571   30.00000   11.76695  60.8%   178  658s
 860725 565900   21.33961   57  492   30.00000   11.77149  60.8%   178  661s
 867685 570469   12.64279   44  626   30.00000   11.78133  60.7%   178  665s
 874499 575086   19.69943   58  517   30.00000   11.78809  60.7%   178  670s
 881027 579151   15.00661   50  603   30.00000   11.79657  60.7%   178  675s
 890620 585942   26.37948   71  408   30.00000   11.80568  60.6%   178  682s
 897251 590459   25.80135   69  489   30.00000   11.81019  60.6%   178  686s
 904049 595149   12.77474   42  619   30.00000   11.81407  60.6%   178  690s
 913586 601894   13.38245   49  578   30.00000   11.82423  60.6%   178  695s
 923674 608604   25.79046   65  450   30.00000   11.83159  60.6%   178  701s
 933906 614399   14.67084   45  605   30.00000   11.84021  60.5%   178  706s
 939944 618808   19.22539   59  525   30.00000   11.84367  60.5%   178  710s
 949712 624890   28.26994   72  386   30.00000   11.85428  60.5%   178  715s
 959471 632656   23.01650   65  513   30.00000   11.86155  60.5%   178  721s
 966193 637483   13.70620   44  580   30.00000   11.86700  60.4%   178  725s
 976044 644181   26.53161   69  466   30.00000   11.87500  60.4%   178  732s
 982466 648613     cutoff   72        30.00000   11.87795  60.4%   178  737s
 988842 653878   14.94451   54  580   30.00000   11.88354  60.4%   178  741s
 999015 660648   19.21616   56  501   30.00000   11.89074  60.4%   178  746s
 1005894 665059   18.91133   53  556   30.00000   11.89675  60.3%   178  750s
 1015732 671169   14.35046   48  556   30.00000   11.90380  60.3%   178  759s
 1017046 674459   16.96343   51  580   30.00000   11.90380  60.3%   178  763s
 1021915 676908   22.62774   65  455   30.00000   11.90963  60.3%   178  767s
 1029295 681635   18.67608   48  481   30.00000   11.91606  60.3%   178  772s
 1032871 683898   18.65962   56  554   30.00000   11.91881  60.3%   178  775s
 1043270 691287   26.12045   76  370   30.00000   11.92737  60.2%   178  781s
 1053244 697692   18.09478   52  540   30.00000   11.93826  60.2%   178  786s
 1059703 702158   26.32292   61  418   30.00000   11.94318  60.2%   178  790s
 1065764 706437   14.28576   47  572   30.00000   11.94752  60.2%   179  795s
 1072471 710779   15.48286   49  570   30.00000   11.95306  60.2%   178  800s
 1079164 715034   28.77396   69  441   30.00000   11.95835  60.1%   179  805s
 1088808 719859   18.91895   62  508   30.00000   11.96428  60.1%   178  810s
 1095255 726457   15.46493   53  538   30.00000   11.96980  60.1%   178  815s
 1105510 733264   26.60387   61  505   30.00000   11.97695  60.1%   178  821s
 1115599 739329   27.27160   65  400   30.00000   11.98405  60.1%   178  826s
 1124639 745933   15.93078   49  571   30.00000   11.99040  60.0%   178  831s
 1131084 750893   23.17200   66  499   30.00000   11.99486  60.0%   179  835s
 1137833 754879   26.73254   71  442   30.00000   11.99764  60.0%   179  840s
 1146930 761467   26.94214   62  482   30.00000   12.00412  60.0%   179  846s
 1156512 767956   13.31699   45  591   30.00000   12.01161  60.0%   179  851s
 1162497 772475   22.91878   58  520   30.00000   12.01559  59.9%   179  855s
 1172782 778209   16.16205   48  546   30.00000   12.02273  59.9%   179  860s
 1181886 784702   23.07789   62  569   30.00000   12.02950  59.9%   179  865s
 1191324 791119   13.64080   44  591   30.00000   12.03554  59.9%   179  870s
 1197614 795789   14.69072   46  538   30.00000   12.04081  59.9%   179  875s
 1207569 802397   19.77227   54  556   30.00000   12.04898  59.8%   179  880s
 1217320 808979   14.28425   46  594   30.00000   12.05579  59.8%   179  885s
 1226959 815749   13.15075   45  549   30.00000   12.06327  59.8%   179  891s
 1233427 819726   25.23785   69  423   30.00000   12.06795  59.8%   179  895s
 1243090 826579     cutoff   70        30.00000   12.07212  59.8%   179  900s
 1252422 831725   18.87276   59  550   30.00000   12.08015  59.7%   179  909s
 1253416 832101   19.25150   60  543   30.00000   12.08015  59.7%   179  912s
 1253962 835143   22.41289   69  504   30.00000   12.08021  59.7%   179  915s
 1261355 839817   17.73330   56  538   30.00000   12.08563  59.7%   179  922s
 1266693 842314   14.76008   45  585   30.00000   12.08828  59.7%   179  925s
 1271293 847208   21.68519   57  498   30.00000   12.09091  59.7%   179  930s
 1277609 851768   17.16914   51  554   30.00000   12.09430  59.7%   179  935s
 1287327 858652   18.74929   53  491   30.00000   12.09954  59.7%   179  941s
 1294296 863240   20.68328   58  488   30.00000   12.10552  59.6%   179  947s
 1300510 867584 infeasible   85        30.00000   12.10919  59.6%   179  952s
 1304365 869743   24.03510   65  535   30.00000   12.11196  59.6%   179  955s
 1309950 874252   25.79504   76  411   30.00000   12.11479  59.6%   179  960s
 1316614 878719   27.96289   65  483   30.00000   12.11822  59.6%   179  965s
 1323514 882474   28.89111   74  414   30.00000   12.12332  59.6%   179  970s
 1329602 886864   24.48296   60  423   30.00000   12.12806  59.6%   179  975s
 1338640 893837   13.62295   45  603   30.00000   12.13183  59.6%   179  981s
 1347870 901115   25.76765   66  430   30.00000   12.13643  59.5%   179  987s
 1354691 905391   15.66115   50  601   30.00000   12.14079  59.5%   179  990s
 1364571 911513   22.75441   61  498   30.00000   12.14782  59.5%   179  996s
 1370751 915852   21.10686   60  551   30.00000   12.15218  59.5%   179 1000s
 1380766 922254   16.65125   49  595   30.00000   12.15847  59.5%   179 1007s
 1387232 926497   27.09815   75  441   30.00000   12.16160  59.5%   179 1011s
 1393324 930622   22.24625   62  493   30.00000   12.16522  59.4%   179 1016s
 1399963 935373   16.68506   55  561   30.00000   12.16889  59.4%   179 1020s
 1409217 942590   18.12121   55  446   30.00000   12.17365  59.4%   179 1026s
 1415224 947116   20.17636   48  552   30.00000   12.17733  59.4%   179 1031s
 1422534 951527   20.83097   55  547   30.00000   12.17932  59.4%   179 1037s
 1428907 956130   19.28233   55  560   30.00000   12.18358  59.4%   179 1041s
 1435439 961246   20.48148   50  513   30.00000   12.18665  59.4%   179 1045s
 1445349 968534   18.88527   57  529   30.00000   12.19234  59.4%   179 1051s
 1452040 973296   15.91502   51  546   30.00000   12.19378  59.4%   179 1055s
 1461894 979381   18.32835   52  533   30.00000   12.19959  59.3%   179 1060s
 1471731 985843   12.51806   43  605   30.00000   12.20433  59.3%   179 1065s
 1481116 993210   26.63495   62  454   30.00000   12.20920  59.3%   179 1070s
 1490994 1000086   21.04729   57  451   30.00000   12.21331  59.3%   179 1076s
 1500495 1007394   22.80417   63  461   30.00000   12.21925  59.3%   179 1081s
 1507265 1012284   27.44511   77  477   30.00000   12.22246  59.3%   179 1085s
 1516995 1017831   14.22117   46  607   30.00000   12.22826  59.2%   179 1091s
 1525706 1025066   23.88131   66  436   30.00000   12.23277  59.2%   179 1096s
 1532763 1029614 infeasible   76        30.00000   12.23626  59.2%   179 1100s
 1542206 1036319   27.84915   78  424   30.00000   12.24240  59.2%   179 1105s
 1550051 1042102   19.41210   62  456   30.00000   12.24763  59.2%   179 1111s
 1560362 1049624   15.51348   50  584   30.00000   12.25259  59.2%   179 1117s
 1563874 1051656   15.12536   51  545   30.00000   12.25444  59.2%   179 1120s
 1570159 1056167   22.77940   64  517   30.00000   12.25841  59.1%   179 1125s
 1579984 1062307   24.84552   61  453   30.00000   12.26382  59.1%   179 1132s
 1583582 1064825   13.39890   44  590   30.00000   12.26580  59.1%   179 1135s
 1589920 1069573   23.19652   67  516   30.00000   12.26816  59.1%   179 1140s
 1596730 1074199   20.22527   51  560   30.00000   12.27187  59.1%   179 1145s
 1603045 1078847   13.14029   45  610   30.00000   12.27457  59.1%   179 1150s
 1609567 1083590   13.90164   49  574   30.00000   12.27764  59.1%   179 1155s
 1619493 1089979   18.07329   51  503   30.00000   12.28333  59.1%   179 1160s
 1626103 1094358   14.35088   46  573   30.00000   12.28734  59.0%   179 1165s
 1632395 1099056     cutoff   67        30.00000   12.28954  59.0%   179 1170s
 1639181 1103641   28.90927   72  419   30.00000   12.29231  59.0%   179 1175s
 1645674 1108120   21.35996   61  597   30.00000   12.29669  59.0%   179 1180s
 1651953 1112767   18.39856   55  574   30.00000   12.30017  59.0%   179 1186s
 1658822 1117952   21.14103   57  508   30.00000   12.30302  59.0%   179 1192s
 1662285 1120505   26.32503   73  395   30.00000   12.30493  59.0%   179 1195s
 1668791 1125127   14.81194   47  582   30.00000   12.30761  59.0%   179 1200s
 1675304 1129850   15.98364   53  580   30.00000   12.31032  59.0%   179 1205s
 1681963 1134639   14.89244   49  610   30.00000   12.31458  59.0%   179 1210s
 1691806 1141941   25.84722   70  439   30.00000   12.31911  58.9%   179 1217s
 1694916 1142712   13.17910   49  596   30.00000   12.32087  58.9%   179 1220s
 1699756 1147864   26.90145   68  470   30.00000   12.32278  58.9%   179 1225s
 1706595 1152801   25.70920   69  517   30.00000   12.32604  58.9%   179 1231s
 1713453 1157235   27.86396   60  497   30.00000   12.33070  58.9%   179 1236s
 1719721 1161590   13.37500   48  467   30.00000   12.33419  58.9%   179 1242s
 1726056 1166055   18.31866   52  550   30.00000   12.33705  58.9%   179 1247s
 1732755 1170337   27.71848   65  446   30.00000   12.34133  58.9%   179 1252s
 1739215 1174888   26.72942   74  447   30.00000   12.34399  58.9%   179 1257s
 1745947 1179605   13.63127   47  579   30.00000   12.34767  58.8%   179 1261s
 1752155 1181955   16.71017   51  576   30.00000   12.35042  58.8%   179 1267s
 1755652 1186637   23.75226   60  472   30.00000   12.35215  58.8%   179 1272s
 1758906 1188862     cutoff   67        30.00000   12.35354  58.8%   179 1275s
 1765802 1193373   12.46296   47  598   30.00000   12.35811  58.8%   179 1280s
 1772533 1197932   26.45817   82  404   30.00000   12.36112  58.8%   179 1286s
 1779087 1202672   24.30363   59  472   30.00000   12.36489  58.8%   179 1292s
 1785586 1207385     cutoff   77        30.00000   12.36707  58.8%   179 1297s
 1788846 1209576     cutoff   71        30.00000   12.36852  58.8%   179 1300s
 1795529 1213921   13.48670   47  574   30.00000   12.37265  58.8%   179 1305s
 1802097 1218717   17.29791   57  532   30.00000   12.37642  58.7%   179 1311s
 1808474 1223071   17.61610   51  536   30.00000   12.38001  58.7%   179 1315s
 1817859 1230262   13.81448   48  576   30.00000   12.38299  58.7%   179 1321s
 1824639 1235133   16.86328   52  578   30.00000   12.38625  58.7%   179 1326s
 1831306 1240295   15.76124   52  584   30.00000   12.38889  58.7%   179 1331s
 1837909 1244974   17.17905   45  573   30.00000   12.39097  58.7%   179 1336s
 1844424 1249503   27.22687   71  440   30.00000   12.39343  58.7%   179 1340s
 1851181 1253792   27.30870   77  372   30.00000   12.39621  58.7%   179 1345s
 1857518 1258447   16.31325   50  525   30.00000   12.39942  58.7%   179 1351s
 1864175 1262818   15.10477   54  573   30.00000   12.40270  58.7%   179 1356s
 1870563 1265783   18.79062   52  514   30.00000   12.40591  58.6%   179 1361s
 1875597 1270102     cutoff   79        30.00000   12.40883  58.6%   179 1367s
 1882226 1274061   23.87889   67  523   30.00000   12.41188  58.6%   179 1372s
 1885679 1276377   28.51730   75  426   30.00000   12.41388  58.6%   179 1375s
 1892510 1280919   15.80164   49  573   30.00000   12.41654  58.6%   179 1380s
 1898884 1285635   12.65306   46  627   30.00000   12.41962  58.6%   179 1385s
 1905050 1289754 infeasible   77        30.00000   12.42167  58.6%   179 1391s
 1911927 1294281   26.08618   62  487   30.00000   12.42436  58.6%   179 1396s
 1918623 1298541   13.23860   47  602   30.00000   12.42781  58.6%   179 1401s
 1925376 1303117   20.91754   60  518   30.00000   12.43128  58.6%   179 1406s
 1931844 1307407   20.53244   59  509   30.00000   12.43433  58.6%   179 1411s
 1938285 1312088   22.40873   60  513   30.00000   12.43642  58.5%   179 1417s
 1944767 1316165   16.06741   52  570   30.00000   12.44010  58.5%   179 1422s
 1950982 1320981   25.32436   69  520   30.00000   12.44299  58.5%   179 1428s
 1954917 1323585   18.81733   55  459   30.00000   12.44444  58.5%   179 1430s
 1961636 1326533   17.05404   51  568   30.00000   12.44792  58.5%   179 1436s
 1966315 1331631   14.50523   47  594   30.00000   12.44981  58.5%   179 1441s
 1973406 1336653   23.28866   65  509   30.00000   12.45270  58.5%   179 1447s
 1980183 1341411   15.32257   45  596   30.00000   12.45589  58.5%   179 1453s
 1983430 1343703   13.91044   45  605   30.00000   12.45678  58.5%   179 1455s
 1990115 1348426   17.64660   58  466   30.00000   12.46061  58.5%   179 1461s
 1999975 1355152   27.62288   64  440   30.00000   12.46402  58.5%   179 1466s
 2006259 1359811   19.84448   57  550   30.00000   12.46760  58.4%   179 1470s
 2016094 1367193   20.73898   64  488   30.00000   12.47158  58.4%   179 1475s
 2025714 1374120   17.09092   55  561   30.00000   12.47474  58.4%   179 1480s
 2030882 1377236   18.32595   58  509   30.00000   12.47630  58.4%   178 1486s
 2037751 1381565   14.42129   46  617   30.00000   12.47978  58.4%   178 1490s
 2048207 1388168   21.77114   60  522   30.00000   12.48441  58.4%   178 1495s
 2057559 1394991   25.71841   63  505   30.00000   12.48948  58.4%   178 1500s
 2067231 1401284   27.41496   63  488   30.00000   12.49411  58.4%   178 1505s
 2077101 1407977   24.63972   60  555   30.00000   12.49903  58.3%   178 1510s
 2086915 1414201   20.94997   55  528   30.00000   12.50319  58.3%   178 1516s
 2096741 1420577   16.20840   50  549   30.00000   12.50747  58.3%   178 1521s
 2106427 1425127   27.67326   66  477   30.00000   12.51154  58.3%   178 1525s
 2116366 1434107   24.35389   71  460   30.00000   12.51620  58.3%   178 1531s
 2126054 1441358   26.64444   73  473   30.00000   12.52043  58.3%   178 1536s
 2132629 1445911   24.38889   55  438   30.00000   12.52257  58.3%   178 1541s
 2139085 1449866   27.54454   70  456   30.00000   12.52505  58.2%   178 1546s
 2145321 1454165   19.50532   60  543   30.00000   12.52778  58.2%   178 1551s
 2151571 1458203   19.41922   57  483   30.00000   12.53041  58.2%   178 1556s
 2158463 1462521   18.39487   56  552   30.00000   12.53329  58.2%   178 1562s
 2161457 1464966     cutoff   74        30.00000   12.53408  58.2%   178 1565s
 2168375 1467496     cutoff   70        30.00000   12.53624  58.2%   178 1571s
 2172302 1472757 infeasible   69        30.00000   12.53760  58.2%   178 1577s
 2179339 1477307     cutoff   74        30.00000   12.54089  58.2%   178 1582s
 2186169 1480417   26.16675   74  468   30.00000   12.54317  58.2%   178 1587s
 2191154 1484886   18.25554   54  556   30.00000   12.54532  58.2%   178 1590s
 2200885 1491891   26.20623   74  454   30.00000   12.54941  58.2%   178 1596s
 2207487 1496451   23.71841   59  468   30.00000   12.55159  58.2%   178 1600s
 2217072 1503310   22.93981   59  480   30.00000   12.55467  58.2%   178 1605s
 2223287 1508692   24.07303   71  481   30.00000   12.55712  58.1%   178 1610s
 2233701 1515979   13.87000   48  607   30.00000   12.56054  58.1%   178 1615s
 2243667 1522632   27.93137   70  532   30.00000   12.56389  58.1%   178 1621s
 2250708 1527463   22.33089   59  512   30.00000   12.56621  58.1%   178 1626s
 2260704 1533491   28.01540   67  354   30.00000   12.56940  58.1%   178 1631s
 2267482 1537609 infeasible   73        30.00000   12.57205  58.1%   178 1636s
 2273584 1542224   25.39147   66  535   30.00000   12.57439  58.1%   178 1641s
 2280195 1546831   14.51852   48  507   30.00000   12.57708  58.1%   178 1646s
 2286627 1551747   18.34949   55  561   30.00000   12.57855  58.1%   178 1650s
 2293455 1556187   20.52791   56  463   30.00000   12.58125  58.1%   178 1655s
 2300180 1560674   16.10083   53  577   30.00000   12.58336  58.1%   178 1661s
 2306732 1565288   26.79359   73  469   30.00000   12.58629  58.0%   178 1666s
 2313598 1569674   20.29791   53  517   30.00000   12.58952  58.0%   178 1672s
 2320035 1573939   18.73684   52  568   30.00000   12.59322  58.0%   178 1677s
 2326764 1578280   23.46264   59  494   30.00000   12.59612  58.0%   178 1682s
 2333364 1582591   23.17716   65  453   30.00000   12.59913  58.0%   178 1687s
 2339802 1587414   13.76437   49  601   30.00000   12.60179  58.0%   178 1692s
 2346823 1590881   20.41545   56  530   30.00000   12.60284  58.0%   178 1695s
 2356725 1597246   20.74213   55  522   30.00000   12.60714  58.0%   178 1701s
 2362733 1601798     cutoff   74        30.00000   12.60928  58.0%   178 1705s
 2372406 1608398   20.76079   62  497   30.00000   12.61256  58.0%   178 1711s
 2382070 1614771   16.55233   48  550   30.00000   12.61625  57.9%   178 1716s
 2391490 1621515   23.36688   69  481   30.00000   12.61956  57.9%   178 1721s
 2398045 1626449   15.36589   46  595   30.00000   12.62178  57.9%   178 1725s
 2403260 1630380   22.30355   63  505   30.00000   12.62347  57.9%   178 1730s
 2415240 1637537   18.58201   55  575   30.00000   12.62789  57.9%   178 1736s
 2425086 1644703   14.47046   48  596   30.00000   12.63124  57.9%   178 1742s
 2431801 1649302   18.95161   55  558   30.00000   12.63319  57.9%   178 1746s
 2435002 1650222   27.73643   72  403   30.00000   12.63379  57.9%   178 1752s
 2436169 1653049 infeasible   73        30.00000   12.63398  57.9%   178 1755s
 2443975 1658478 infeasible   52        30.00000   12.63823  57.9%   178 1760s
 2454863 1665818   15.94901   53  603   30.00000   12.64187  57.9%   178 1765s
 2464540 1672968   22.16439   67  429   30.00000   12.64424  57.9%   178 1771s
 2470924 1677104   27.67262   66  473   30.00000   12.64722  57.8%   178 1775s
 2480926 1683545   22.24894   65  443   30.00000   12.65119  57.8%   178 1781s
 2487428 1688634   24.55922   74  478   30.00000   12.65361  57.8%   178 1785s
 2497328 1695588   24.53640   71  460   30.00000   12.65697  57.8%   178 1791s
 2506267 1701468   18.97057   55  544   30.00000   12.66041  57.8%   178 1796s
 2513467 1706406   19.25906   53  535   30.00000   12.66227  57.8%   178 1800s
 2523453 1712632   23.50588   65  512   30.00000   12.66553  57.8%   178 1806s
 2532966 1719639   16.90267   52  495   30.00000   12.66780  57.8%   178 1811s
 2538926 1724300   22.32740   62  452   30.00000   12.66961  57.8%   178 1816s
 2545436 1728444     cutoff   72        30.00000   12.67131  57.8%   178 1820s
 2556010 1735461   15.97057   53  556   30.00000   12.67509  57.7%   178 1825s
 2565397 1741645   13.91728   48  619   30.00000   12.67853  57.7%   178 1830s
 2575317 1748404   20.76404   60  526   30.00000   12.68176  57.7%   178 1835s
 2584923 1755566   15.31491   50  569   30.00000   12.68437  57.7%   178 1841s
 2594527 1762334   25.96954   61  483   30.00000   12.68719  57.7%   178 1846s
 2601404 1766769   26.38248   62  459   30.00000   12.69047  57.7%   178 1850s
 2608236 1771091   14.01365   48  577   30.00000   12.69211  57.7%   178 1855s
 2616056 1776300   15.87299   51  573   30.00000   12.69571  57.7%   178 1862s
 2623515 1780998   17.53320   53  541   30.00000   12.69886  57.7%   178 1866s
 2630403 1785700     cutoff   73        30.00000   12.70079  57.7%   178 1870s
 2633987 1788183   14.82620   46  596   30.00000   12.70200  57.7%   178 1875s
 2640934 1792825   27.03160   67  420   30.00000   12.70461  57.7%   178 1880s
 2650605 1800049   25.71577   68  479   30.00000   12.70721  57.6%   178 1886s
 2657248 1804304   21.77942   61  507   30.00000   12.70951  57.6%   178 1890s
 2667022 1811429   27.28366   65  468   30.00000   12.71263  57.6%   178 1896s
 2673674 1815578   20.46718   55  535   30.00000   12.71423  57.6%   178 1900s
 2683773 1822257   24.34094   66  460   30.00000   12.71856  57.6%   178 1905s
 2693594 1828578   24.21520   66  470   30.00000   12.72060  57.6%   178 1910s
 2700621 1832992   16.27522   52  592   30.00000   12.72373  57.6%   178 1915s
 2710308 1839222   13.73742   49  567   30.00000   12.72742  57.6%   177 1921s
 2716928 1843333   27.81370   67  468   30.00000   12.72957  57.6%   177 1925s
 2726350 1849912   22.04205   63  522   30.00000   12.73315  57.6%   177 1931s
 2733156 1854607     cutoff   73        30.00000   12.73479  57.6%   177 1935s
 2739903 1857954   19.43879   58  516   30.00000   12.73712  57.5%   177 1940s
 2748268 1865136 infeasible   66        30.00000   12.74031  57.5%   177 1945s
 2758379 1872141   21.78620   66  526   30.00000   12.74358  57.5%   177 1951s
 2764953 1877131     cutoff   71        30.00000   12.74554  57.5%   177 1955s
 2774760 1883755   16.00558   46  590   30.00000   12.74877  57.5%   177 1961s
 2784761 1890691   21.29230   55  532   30.00000   12.75198  57.5%   177 1966s
 2791731 1895107   23.02595   58  535   30.00000   12.75446  57.5%   177 1970s
 2801287 1901944   27.35891   75  458   30.00000   12.75797  57.5%   177 1975s
 2810966 1908948   28.15194   67  491   30.00000   12.75998  57.5%   177 1980s
 2820832 1916171   23.12527   55  496   30.00000   12.76249  57.5%   177 1986s
 2830514 1922755   24.82348   73  512   30.00000   12.76571  57.4%   177 1991s
 2840460 1929486   17.51562   56  520   30.00000   12.76856  57.4%   177 1996s
 2846823 1934190   23.65507   69  485   30.00000   12.76989  57.4%   177 2000s
 2856730 1941285   21.05117   56  495   30.00000   12.77280  57.4%   177 2005s
 2866639 1948023   20.94750   58  477   30.00000   12.77625  57.4%   177 2011s
 2873136 1952280   13.51126   46  599   30.00000   12.77778  57.4%   177 2015s
 2883058 1959367   14.44739   52  583   30.00000   12.78146  57.4%   177 2020s
 2893262 1966171   13.46716   46  579   30.00000   12.78428  57.4%   177 2025s
 2902851 1973252   27.61942   67  477   30.00000   12.78741  57.4%   177 2031s
 2909716 1977137   14.77460   48  584   30.00000   12.79003  57.4%   177 2036s
 2914438 1980320     cutoff   76        30.00000   12.79112  57.4%   177 2040s
 2921537 1984951   18.04375   56  426   30.00000   12.79410  57.4%   177 2045s
 2928521 1989585   16.77580   49  532   30.00000   12.79622  57.3%   177 2051s
 2934769 1994222   19.75874   51  567   30.00000   12.79826  57.3%   177 2056s
 2941296 1998885   21.62667   61  542   30.00000   12.79955  57.3%   177 2060s
 2951937 2005811   19.12953   57  497   30.00000   12.80137  57.3%   177 2065s
 2961504 2012656   14.87297   50  579   30.00000   12.80295  57.3%   177 2070s
 2968012 2017179   18.95578   54  573   30.00000   12.80497  57.3%   177 2075s
 2978307 2024694   15.26863   48  556   30.00000   12.80760  57.3%   177 2081s
 2985172 2029043   17.53289   47  583   30.00000   12.81064  57.3%   177 2085s
 2995313 2035900   15.89214   50  526   30.00000   12.81358  57.3%   177 2090s
 3004855 2043096   26.56088   74  489   30.00000   12.81671  57.3%   177 2096s
 3011812 2047874   16.97933   55  591   30.00000   12.81818  57.3%   177 2100s
 3021937 2054848   16.32183   48  583   30.00000   12.82118  57.3%   177 2106s
 3028618 2059334   15.31817   45  576   30.00000   12.82300  57.3%   177 2110s
 3038654 2064880   27.42093   67  502   30.00000   12.82627  57.2%   177 2116s
 3044985 2069296   19.12165   55  507   30.00000   12.82800  57.2%   177 2122s
 3051533 2073594     cutoff   78        30.00000   12.83009  57.2%   177 2126s
 3057796 2076896   17.62778   58  539   30.00000   12.83172  57.2%   177 2130s
 3059297 2081578 infeasible   59        30.00000   12.83189  57.2%   177 2135s
 3071440 2085610   14.15015   49  587   30.00000   12.83611  57.2%   177 2140s
 3077874 2090140   15.72363   52  543   30.00000   12.83747  57.2%   177 2145s
 3081067 2092358   20.25920   66  486   30.00000   12.83849  57.2%   177 2150s
 3087822 2096972   17.98736   56  538   30.00000   12.84117  57.2%   177 2156s
 3094835 2100864   20.27912   54  569   30.00000   12.84291  57.2%   177 2161s
 3101131 2105243   20.65091   63  546   30.00000   12.84483  57.2%   177 2166s
 3107206 2109818   21.20020   62  507   30.00000   12.84616  57.2%   177 2171s
 3113772 2114303   17.86128   56  578   30.00000   12.84810  57.2%   177 2176s
 3116679 2116852   19.61984   54  562   30.00000   12.84860  57.2%   177 2180s
 3123433 2121733   17.35646   56  541   30.00000   12.85035  57.2%   177 2185s
 3133336 2128482   15.22529   50  595   30.00000   12.85326  57.2%   177 2190s
 3143306 2135748   23.58675   62  487   30.00000   12.85475  57.2%   177 2196s
 3149493 2140257   24.87502   69  523   30.00000   12.85643  57.1%   177 2200s
 3159811 2146933   20.06910   63  505   30.00000   12.85980  57.1%   177 2205s
 3170011 2154256   27.33237   70  461   30.00000   12.86195  57.1%   177 2210s
 3176852 2158528   19.01162   55  532   30.00000   12.86383  57.1%   177 2215s
 3183582 2163064   16.27691   49  563   30.00000   12.86538  57.1%   177 2221s
 3190020 2167760   27.75708   74  481   30.00000   12.86748  57.1%   177 2226s
 3196504 2172387   17.27428   51  534   30.00000   12.86836  57.1%   177 2231s
 3203016 2176815   18.62842   55  498   30.00000   12.87102  57.1%   177 2237s
 3207973 2183175 infeasible   79        30.00000   12.87209  57.1%   177 2245s
 3218782 2188213   18.18343   57  458   30.00000   12.87521  57.1%   177 2251s
 3226197 2192778   13.99981   46  584   30.00000   12.87745  57.1%   177 2256s
 3233029 2197235   14.69958   46  586   30.00000   12.87962  57.1%   177 2260s
 3240005 2201717   17.36862   56  551   30.00000   12.88194  57.1%   177 2266s
 3246527 2206336   15.69939   50  606   30.00000   12.88380  57.1%   177 2270s
 3253063 2210847   19.97399   56  550   30.00000   12.88529  57.0%   177 2275s
 3262671 2217172   16.50921   50  544   30.00000   12.88830  57.0%   177 2282s
 3269360 2222217   14.38770   47  599   30.00000   12.88975  57.0%   177 2287s
 3275895 2226978   18.34375   57  459   30.00000   12.89150  57.0%   177 2292s
 3279463 2228998   13.86690   47  595   30.00000   12.89287  57.0%   177 2295s
 3289321 2235430   27.88222   71  477   30.00000   12.89581  57.0%   177 2301s
 3295924 2240045     cutoff   71        30.00000   12.89671  57.0%   177 2305s
 3302386 2244671   23.99524   67  556   30.00000   12.89863  57.0%   177 2310s
 3309000 2249108 infeasible   65        30.00000   12.90025  57.0%   177 2315s
 3315471 2253742   19.75147   62  525   30.00000   12.90190  57.0%   177 2320s
 3325561 2260298     cutoff   71        30.00000   12.90442  57.0%   177 2327s
 3328677 2262612   14.26734   48  600   30.00000   12.90521  57.0%   177 2330s
 3335818 2265527   20.65179   58  534   30.00000   12.90702  57.0%   177 2335s
 3340206 2270983   27.71272   63  452   30.00000   12.90819  57.0%   177 2341s
 3347158 2275905   19.45947   53  539   30.00000   12.90956  57.0%   177 2346s
 3354128 2280676   22.47546   63  516   30.00000   12.91194  57.0%   177 2351s
 3361045 2284803   17.48383   53  583   30.00000   12.91376  57.0%   177 2357s
 3367827 2289057   18.12771   50  575   30.00000   12.91560  56.9%   177 2362s
 3370563 2291342   18.03572   59  525   30.00000   12.91612  56.9%   177 2365s
 3376952 2295380   25.96802   69  482   30.00000   12.91743  56.9%   177 2370s
 3383678 2299870   20.67703   66  546   30.00000   12.91972  56.9%   177 2376s
 3390493 2304444   15.21609   47  539   30.00000   12.92081  56.9%   177 2380s
 3400260 2310651   25.69663   72  428   30.00000   12.92381  56.9%   177 2386s
 3406958 2315079   24.85555   67  486   30.00000   12.92507  56.9%   177 2391s
 3413582 2319582   17.20280   53  534   30.00000   12.92704  56.9%   177 2396s
 3420412 2323997   16.35415   49  561   30.00000   12.92916  56.9%   177 2401s
 3426841 2328784   15.98206   52  594   30.00000   12.93067  56.9%   177 2407s
 3430249 2330798   25.79490   71  481   30.00000   12.93125  56.9%   177 2410s
 3436873 2335199   21.36153   56  487   30.00000   12.93342  56.9%   177 2415s
 3443210 2339794   14.66782   46  567   30.00000   12.93478  56.9%   177 2420s
 3449930 2344348   21.26040   68  476   30.00000   12.93649  56.9%   177 2425s
 3459429 2351338   14.13086   47  584   30.00000   12.93900  56.9%   177 2431s
 3465572 2355930   16.55610   48  568   30.00000   12.94070  56.9%   177 2435s
 3472788 2361436   22.27753   61  523   30.00000   12.94235  56.9%   177 2441s
 3479739 2366023   22.99889   68  456   30.00000   12.94413  56.9%   177 2445s
 3489796 2372929   24.49654   69  510   30.00000   12.94696  56.8%   177 2451s
 3499719 2379352   26.85940   67  479   30.00000   12.94888  56.8%   177 2456s
 3506583 2383878   19.40603   57  498   30.00000   12.95029  56.8%   177 2460s
 3516419 2389990   27.29849   69  484   30.00000   12.95261  56.8%   177 2465s
 3525535 2396567   18.54317   55  561   30.00000   12.95439  56.8%   177 2470s
 3535541 2403585   17.26339   54  589   30.00000   12.95723  56.8%   177 2476s
 3541819 2408070   20.74964   57  517   30.00000   12.95813  56.8%   177 2480s
 3551783 2414482   27.01540   70  451   30.00000   12.96138  56.8%   177 2486s
 3558865 2419045   20.45081   62  475   30.00000   12.96260  56.8%   177 2490s
 3565555 2421966   19.25316   54  520   30.00000   12.96438  56.8%   177 2495s
 3566676 2426606   19.92925   55  527   30.00000   12.96464  56.8%   177 2501s
 3578620 2433423   19.30823   57  528   30.00000   12.96776  56.8%   177 2507s
 3587781 2438480   13.45224   47  617   30.00000   12.96903  56.8%   177 2511s
 3595445 2442698   19.18357   52  551   30.00000   12.97086  56.8%   177 2515s
 3605168 2449509   19.98105   54  561   30.00000   12.97341  56.8%   177 2521s
 3612247 2453837   17.77239   57  524   30.00000   12.97452  56.8%   177 2526s
 3618593 2458462   20.14441   57  530   30.00000   12.97580  56.7%   177 2532s
 3625281 2462678   15.57276   49  591   30.00000   12.97763  56.7%   177 2536s
 3635009 2469137   17.09654   50  588   30.00000   12.98023  56.7%   177 2541s
 3641506 2473872   28.60972   69  381   30.00000   12.98196  56.7%   177 2545s
 3651311 2481130   15.53075   47  569   30.00000   12.98383  56.7%   177 2552s
 3658242 2485550   20.08794   57  527   30.00000   12.98565  56.7%   177 2556s
 3668300 2491781   13.68017   49  600   30.00000   12.98911  56.7%   177 2561s
 3674872 2496339   19.99116   60  500   30.00000   12.99079  56.7%   177 2565s
 3684620 2503163   17.91676   51  577   30.00000   12.99255  56.7%   177 2571s
 3694702 2510449   26.71358   73  491   30.00000   12.99483  56.7%   177 2577s
 3701224 2514752   26.55539   69  489   30.00000   12.99606  56.7%   177 2582s
 3704781 2516751   20.86480   63  507   30.00000   12.99728  56.7%   177 2585s
 3711257 2520895   28.98654   78  427   30.00000   12.99849  56.7%   177 2590s
 3718534 2524740   19.63360   55  508   30.00000   13.00000  56.7%   177 2596s
 3724355 2529358   13.69462   47  624   30.00000   13.00168  56.7%   177 2600s
 3734034 2535280   16.58211   53  569   30.00000   13.00342  56.7%   177 2606s
 3740618 2539295   15.21917   50  538   30.00000   13.00476  56.7%   177 2610s
 3746839 2544358 infeasible   73        30.00000   13.00598  56.6%   177 2616s
 3753932 2549332   22.74748   61  472   30.00000   13.00750  56.6%   177 2621s
 3760840 2553600   27.54028   70  475   30.00000   13.00868  56.6%   177 2626s
 3767497 2557868   20.03803   55  528   30.00000   13.01037  56.6%   177 2630s
 3773572 2562661   25.60463   62  523   30.00000   13.01208  56.6%   177 2636s
 3778245 2567000   25.57606   72  508   30.00000   13.01245  56.6%   177 2643s
 3783063 2569622   27.85278   67  409   30.00000   13.01333  56.6%   177 2646s
 3790692 2574324   23.34625   65  454   30.00000   13.01535  56.6%   177 2652s
 3794338 2576814   18.74554   54  535   30.00000   13.01663  56.6%   177 2655s
 3804530 2584074   20.32975   55  542   30.00000   13.01847  56.6%   177 2660s
 3811515 2589006   19.72748   57  556   30.00000   13.02051  56.6%   177 2666s
 3818140 2594106   25.96161   73  465   30.00000   13.02207  56.6%   177 2670s
 3828521 2600761   15.48926   51  523   30.00000   13.02452  56.6%   177 2676s
 3835130 2605765   19.63194   58  503   30.00000   13.02576  56.6%   177 2681s
 3841764 2610779   15.29133   47  563   30.00000   13.02702  56.6%   177 2686s
 3848577 2615214   21.94229   65  442   30.00000   13.02881  56.6%   177 2690s
 3858947 2621295   24.65595   61  410   30.00000   13.03174  56.6%   177 2696s
 3865439 2625746   19.63313   61  514   30.00000   13.03303  56.6%   177 2701s
 3872096 2630455   19.92833   50  553   30.00000   13.03457  56.6%   177 2706s
 3878715 2635131   17.24199   50  562   30.00000   13.03631  56.5%   177 2712s
 3883283 2637255   26.34275   68  470   30.00000   13.03679  56.5%   177 2715s
 3888374 2641977   16.95088   55  572   30.00000   13.03784  56.5%   177 2720s
 3895463 2646087   14.04048   49  562   30.00000   13.03964  56.5%   177 2725s
 3902113 2650772   21.35303   60  553   30.00000   13.04124  56.5%   177 2730s
 3908727 2655052   22.81480   62  509   30.00000   13.04243  56.5%   177 2736s
 3915465 2659383   14.57301   52  562   30.00000   13.04407  56.5%   177 2740s
 3921927 2664145   21.41321   59  501   30.00000   13.04533  56.5%   177 2745s
 3932335 2670776   24.19986   68  507   30.00000   13.04768  56.5%   177 2751s
 3939087 2675346   21.36588   59  535   30.00000   13.04913  56.5%   177 2757s
 3945300 2680000   15.37026   50  539   30.00000   13.05006  56.5%   177 2762s
 3948699 2682165   24.63444   74  435   30.00000   13.05061  56.5%   177 2765s
 3955072 2685011     cutoff   68        30.00000   13.05273  56.5%   177 2774s
 3956233 2696222   22.29828   62  522   30.00000   13.05281  56.5%   177 2793s
 3972225 2698466   27.24489   83  487   30.00000   13.05518  56.5%   177 2796s
 3976500 2701842   19.57816   54  526   30.00000   13.05696  56.5%   177 2802s
 3980391 2704240     cutoff   78        30.00000   13.05750  56.5%   177 2805s
 3987335 2709186   20.96579   60  509   30.00000   13.05977  56.5%   177 2810s
 3990949 2711805   15.98102   57  546   30.00000   13.06046  56.5%   177 2816s
 3998166 2716388   28.11341   73  463   30.00000   13.06241  56.5%   177 2821s
 4005008 2721243   24.44176   68  539   30.00000   13.06402  56.5%   177 2826s
 4012309 2725487   17.84912   50  578   30.00000   13.06505  56.4%   177 2831s
 4019358 2730247   19.67448   55  525   30.00000   13.06746  56.4%   177 2835s
 4025897 2734548   19.65867   55  524   30.00000   13.06870  56.4%   177 2840s
 4036075 2740666   28.58172   73  409   30.00000   13.07055  56.4%   176 2847s
 4039338 2743028   22.49930   55  552   30.00000   13.07112  56.4%   176 2850s
 4045617 2747900   27.63109   80  452   30.00000   13.07222  56.4%   176 2855s
 4052568 2752997   22.98733   53  554   30.00000   13.07354  56.4%   176 2861s
 4058900 2757614   28.75329   80  439   30.00000   13.07481  56.4%   176 2866s
 4066046 2761730   28.76861   73  387   30.00000   13.07660  56.4%   176 2870s
 4072842 2766483   15.07871   48  610   30.00000   13.07765  56.4%   176 2875s
 4079246 2771202   16.18389   52  538   30.00000   13.07858  56.4%   176 2880s
 4089616 2778026   22.16172   70  468   30.00000   13.08108  56.4%   176 2885s
 4099716 2784086     cutoff   67        30.00000   13.08280  56.4%   176 2890s
 4109497 2791477     cutoff   72        30.00000   13.08440  56.4%   176 2896s
 4119378 2798654   24.05375   64  477   30.00000   13.08676  56.4%   176 2901s
 4126092 2803163   16.85012   51  552   30.00000   13.08789  56.4%   176 2905s
 4136174 2810054   15.93158   50  616   30.00000   13.08994  56.4%   176 2911s
 4146031 2817464   25.09497   69  518   30.00000   13.09155  56.4%   176 2916s
 4153258 2822139   14.38654   49  599   30.00000   13.09341  56.4%   176 2920s
 4159994 2826524     cutoff   73        30.00000   13.09472  56.4%   176 2925s
 4166604 2831012   16.59559   50  576   30.00000   13.09649  56.3%   176 2930s
 4173642 2835293   22.41466   64  508   30.00000   13.09793  56.3%   176 2935s
 4180064 2839674     cutoff   74        30.00000   13.09873  56.3%   176 2940s
 4186456 2843853   17.67600   53  518   30.00000   13.10076  56.3%   176 2945s
 4193080 2848417   23.07356   56  525   30.00000   13.10218  56.3%   176 2950s
 4199505 2853440   14.79959   47  617   30.00000   13.10326  56.3%   176 2956s
 4206365 2857993   22.23287   61  465   30.00000   13.10444  56.3%   176 2962s
 4212787 2860177   14.27042   51  591   30.00000   13.10576  56.3%   176 2965s
 4219978 2866981   24.09106   65  519   30.00000   13.10723  56.3%   176 2972s
 4226787 2871386   18.62393   59  480   30.00000   13.10868  56.3%   176 2975s
 4236656 2878264   16.40598   52  552   30.00000   13.11111  56.3%   176 2981s
 4243352 2883072   16.61218   54  578   30.00000   13.11222  56.3%   176 2985s
 4253004 2889998   21.79329   58  532   30.00000   13.11366  56.3%   176 2992s
 4256412 2892245 infeasible   69        30.00000   13.11450  56.3%   176 2995s
 4263119 2897199     cutoff   73        30.00000   13.11564  56.3%   176 3000s
 4270411 2901774     cutoff   76        30.00000   13.11720  56.3%   176 3006s
 4277114 2906216   16.95551   54  529   30.00000   13.11869  56.3%   176 3011s
 4280018 2906996   27.79688   64  509   30.00000   13.11908  56.3%   176 3015s
 4285429 2911777   22.47478   57  473   30.00000   13.12037  56.3%   176 3020s
 4295736 2918970     cutoff   71        30.00000   13.12255  56.3%   176 3026s
 4302037 2923514   17.86523   55  513   30.00000   13.12422  56.3%   176 3030s
 4311907 2930488   13.92030   46  605   30.00000   13.12564  56.2%   176 3036s
 4319285 2934077   20.34722   56  506   30.00000   13.12747  56.2%   176 3041s
 4326625 2938030   21.07546   60  503   30.00000   13.12895  56.2%   176 3045s
 4334695 2944360   24.40038   59  477   30.00000   13.13065  56.2%   176 3051s
 4340956 2948487   16.73056   52  531   30.00000   13.13212  56.2%   176 3056s
 4351166 2954710   22.54176   67  489   30.00000   13.13472  56.2%   176 3061s
 4357674 2958925   21.44381   57  508   30.00000   13.13550  56.2%   176 3065s
 4367244 2966069   23.80670   58  509   30.00000   13.13779  56.2%   176 3070s
 4376962 2973302   14.11575   47  616   30.00000   13.13939  56.2%   176 3075s
 4387362 2980038   14.24356   51  595   30.00000   13.14176  56.2%   176 3081s
 4397452 2986564   19.52232   49  533   30.00000   13.14409  56.2%   176 3086s
 4404197 2990910   20.65926   61  522   30.00000   13.14540  56.2%   176 3090s
 4414260 2997769   25.88195   79  469   30.00000   13.14785  56.2%   176 3095s
 4424244 3004629   20.30316   57  494   30.00000   13.15014  56.2%   176 3101s
 4434274 3011791 infeasible   80        30.00000   13.15208  56.2%   176 3106s
 4440965 3016503   28.42852   71  412   30.00000   13.15333  56.2%   176 3110s
 4451509 3022743   27.82700   73  412   30.00000   13.15535  56.1%   176 3115s
 4459229 3027787     cutoff   70        30.00000   13.15676  56.1%   176 3121s
 4466556 3032124   17.01339   56  536   30.00000   13.15889  56.1%   176 3125s
 4473360 3036975   15.42382   54  544   30.00000   13.15996  56.1%   176 3130s
 4483999 3042504     cutoff   72        30.00000   13.16215  56.1%   176 3136s
 4493774 3049148   26.44759   66  471   30.00000   13.16458  56.1%   176 3141s
 4500954 3053298   21.37366   57  552   30.00000   13.16592  56.1%   176 3145s
 4510495 3060152   19.53219   53  527   30.00000   13.16771  56.1%   176 3150s
 4520642 3065768   20.89750   62  502   30.00000   13.16941  56.1%   176 3155s
 4527021 3070424   21.31073   61  486   30.00000   13.17072  56.1%   176 3160s
 4533405 3075017     cutoff   78        30.00000   13.17222  56.1%   176 3165s
 4540646 3079967   24.22535   59  469   30.00000   13.17335  56.1%   176 3170s
 4550769 3087043   27.96460   75  440   30.00000   13.17567  56.1%   176 3175s
 4557547 3091975 infeasible   74        30.00000   13.17684  56.1%   176 3180s
 4567490 3096734   22.23133   64  530   30.00000   13.17868  56.1%   176 3187s
 4571298 3101471   27.82868   60  446   30.00000   13.17964  56.1%   176 3190s
 4578645 3105854   22.45278   62  475   30.00000   13.18103  56.1%   176 3195s
 4589126 3112331   24.71976   67  518   30.00000   13.18313  56.1%   176 3201s
 4595767 3117209   19.28540   59  555   30.00000   13.18409  56.1%   176 3205s
 4603253 3121829   21.36231   59  493   30.00000   13.18542  56.0%   176 3210s
 4607711 3124846   15.16999   48  584   30.00000   13.18634  56.0%   176 3216s
 4611530 3127328   19.87842   58  539   30.00000   13.18750  56.0%   176 3220s
 4618965 3131940   20.09745   64  427   30.00000   13.18894  56.0%   176 3225s
 4624784 3136294   22.88371   68  537   30.00000   13.18988  56.0%   176 3231s
 4632218 3141294   21.77528   57  478   30.00000   13.19132  56.0%   176 3236s
 4639292 3146051   16.62147   49  564   30.00000   13.19263  56.0%   176 3241s
 4645807 3150727   18.06793   51  569   30.00000   13.19380  56.0%   176 3247s
 4651794 3152945   19.73690   55  516   30.00000   13.19475  56.0%   176 3250s
 4655960 3157236   17.75452   50  526   30.00000   13.19609  56.0%   176 3255s
 4662836 3161327   17.01304   56  554   30.00000   13.19697  56.0%   176 3260s
 4669616 3165425   20.67494   60  543   30.00000   13.19852  56.0%   176 3265s
 4675679 3169925   21.89167   58  424   30.00000   13.19971  56.0%   176 3271s
 4683416 3174290   27.69132   64  446   30.00000   13.20080  56.0%   176 3276s
 4693053 3179466   23.85068   67  514   30.00000   13.20281  56.0%   176 3281s
 4698164 3184237   14.32806   47  593   30.00000   13.20370  56.0%   176 3287s
 4705233 3189078   21.07951   61  492   30.00000   13.20542  56.0%   176 3291s
 4712188 3193593     cutoff   71        30.00000   13.20660  56.0%   176 3297s
 4719068 3198134 infeasible   71        30.00000   13.20796  56.0%   176 3302s
 4722308 3200565   21.93810   62  526   30.00000   13.20852  56.0%   176 3305s
 4732594 3206775   16.00926   52  547   30.00000   13.21061  56.0%   176 3312s
 4739001 3211695   14.10230   44  588   30.00000   13.21132  56.0%   176 3317s
 4745903 3216092   14.33005   51  606   30.00000   13.21250  56.0%   176 3321s
 4755689 3222481   15.99745   46  583   30.00000   13.21458  56.0%   176 3326s
 4762133 3227151   14.42739   50  576   30.00000   13.21602  55.9%   176 3330s
 4772622 3233755   27.47025   72  434   30.00000   13.21875  55.9%   176 3336s
 4778915 3238149   14.93158   47  567   30.00000   13.21986  55.9%   176 3342s
 4782089 3240655   13.98793   45  583   30.00000   13.22067  55.9%   176 3345s
 4788873 3244922   14.93719   51  547   30.00000   13.22185  55.9%   176 3350s
 4798959 3251974   25.90550   75  417   30.00000   13.22415  55.9%   176 3356s
 4806050 3256324   22.18435   63  536   30.00000   13.22535  55.9%   176 3361s
 4812504 3260287   22.18773   60  487   30.00000   13.22655  55.9%   176 3366s
 4818777 3264484     cutoff   67        30.00000   13.22781  55.9%   176 3370s
 4828510 3271615   16.12449   51  515   30.00000   13.22921  55.9%   176 3377s
 4835172 3276056   26.46231   67  403   30.00000   13.23077  55.9%   176 3380s
 4845304 3282454   15.26426   50  570   30.00000   13.23315  55.9%   176 3386s
 4855015 3287440   22.79479   64  551   30.00000   13.23505  55.9%   176 3391s
 4859070 3292154   17.14257   54  579   30.00000   13.23570  55.9%   176 3395s
 4869136 3299049 infeasible   72        30.00000   13.23742  55.9%   176 3401s
 4875964 3304220   14.58654   50  595   30.00000   13.23881  55.9%   176 3405s
 4885597 3311284   13.56745   45  641   30.00000   13.24021  55.9%   176 3411s
 4892616 3316010   25.36960   58  498   30.00000   13.24131  55.9%   176 3415s
 4902741 3322425   15.90701   50  547   30.00000   13.24322  55.9%   176 3420s
 4913348 3328729   23.94786   62  518   30.00000   13.24441  55.9%   176 3426s
 4919626 3333041   23.57569   62  454   30.00000   13.24537  55.8%   176 3430s
 4929447 3339562   26.08919   74  496   30.00000   13.24710  55.8%   176 3436s
 4936194 3344506   15.41853   51  588   30.00000   13.24852  55.8%   176 3441s
 4943182 3349049   16.52616   43  567   30.00000   13.24931  55.8%   176 3447s
 4949974 3353645   26.39869   62  461   30.00000   13.25056  55.8%   176 3452s
 4953184 3356194   27.13653   66  487   30.00000   13.25099  55.8%   176 3455s
 4960261 3360467   22.29528   62  521   30.00000   13.25228  55.8%   176 3460s
 4967027 3364182     cutoff   70        30.00000   13.25367  55.8%   176 3465s
 4976744 3371311   17.70163   55  514   30.00000   13.25516  55.8%   176 3471s
 4983796 3373872   28.07242   71  481   30.00000   13.25640  55.8%   176 3475s
 4987257 3378837   27.39646   67  386   30.00000   13.25680  55.8%   176 3480s
 4994729 3383661   13.68367   48  577   30.00000   13.25872  55.8%   176 3485s
 5005071 3390623   23.24481   65  478   30.00000   13.26063  55.8%   176 3491s
 5012224 3395210   17.78802   53  563   30.00000   13.26164  55.8%   176 3495s
 5022810 3401836   18.20618   49  551   30.00000   13.26280  55.8%   176 3500s
 5032515 3408935 infeasible   76        30.00000   13.26473  55.8%   176 3506s
 5038874 3413211   15.46039   49  586   30.00000   13.26570  55.8%   176 3510s
 5049204 3420178   21.65429   59  538   30.00000   13.26779  55.8%   176 3516s
 5059578 3426848   18.61791   57  490   30.00000   13.26941  55.8%   176 3521s
 5066081 3431023   22.62821   58  476   30.00000   13.27106  55.8%   176 3526s
 5072916 3435356   16.57778   49  580   30.00000   13.27231  55.8%   176 3531s
 5079968 3439663   25.02172   71  419   30.00000   13.27331  55.8%   176 3536s
 5086780 3444260   19.00644   61  504   30.00000   13.27463  55.8%   176 3541s
 5093195 3448709   23.56533   58  461   30.00000   13.27557  55.7%   176 3546s
 5099943 3452823   19.35333   61  490   30.00000   13.27709  55.7%   176 3551s
 5104436 3459934   24.36871   61  554   30.00000   13.27736  55.7%   176 3559s
 5113374 3462455   15.12318   50  578   30.00000   13.27906  55.7%   176 3562s
 5117427 3464782   14.41457   48  600   30.00000   13.27984  55.7%   176 3565s
 5124232 3469987   22.37967   64  450   30.00000   13.28079  55.7%   176 3571s
 5131180 3475135   20.02164   65  514   30.00000   13.28210  55.7%   176 3576s
 5137708 3480228   23.27320   66  433   30.00000   13.28316  55.7%   176 3582s
 5145007 3484843   19.20016   54  506   30.00000   13.28424  55.7%   176 3587s
 5148510 3487014   13.90305   46  597   30.00000   13.28513  55.7%   176 3590s
 5158827 3492826   14.14375   52  505   30.00000   13.28712  55.7%   176 3596s
 5168545 3497400   23.70107   68  536   30.00000   13.28907  55.7%   176 3600s

Cutting planes:
  Gomory: 83
  Cover: 508
  MIR: 6
  Flow cover: 269
  Zero half: 79
  RLT: 3
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 30 ========
Number of notAllEqual vars : 30
Trail :
Round 0 : 0x80904fdf 0x801833c7 
Round 1 : 0x6771003e 0x00fffc47 
Round 2 : 0x80c067cf 0xc0e0cfdf 
Round 3 : 0x2011801e 0x4f200000 
Round 4 : 0xe7e167bf 0xcf6e0010 
0x80904fdf + 0x0030678f -> 0x8080e7cf (2^-9)
0x6771003e + 0xfe23807f -> 0x6731803e (2^-10)
0x80c067cf + 0xc0e0cfdf -> 0xc7e067ef (2^-11)
0x2011801e + 0x2000004f -> 0x0010804e (2^-8)
sumLog = -38
modAddTrail = [[0x80904fdf,0x0030678f,0x8080e7cf],
[0x6771003e,0xfe23807f,0x6731803e],
[0x80c067cf,0xc0e0cfdf,0xc7e067ef],
[0x2011801e,0x2000004f,0x0010804e]]
=========================================================

Explored 5169013 nodes (907966726 simplex iterations) in 3600.02 seconds (3759.69 work units)
Thread count was 32 (of 92 available processors)

Solution count 10: 30 32 36 ... 48

Time limit reached
Best objective 3.000000000000e+01, best bound 1.400000000000e+01, gap 53.3333%

User-callback calls 10772407, time in user-callback 20.93 sec
***********************************************************************
*** Alzette 4 rounds with k = 16 cst = 0xbf715880 ***
*** Best solution found with objective 30 ***
Solution obtained after time-out
Number of notAllEqual vars : 30
Trail :
x0 : 0x80904fdf y0 : 0x801833c7
x1 : 0x6771003e y1 : 0x00fffc47
x2 : 0x80c067cf y2 : 0xc0e0cfdf
x3 : 0x2011801e y3 : 0x4f200000
x4 : 0xe7e167bf y4 : 0xcf6e0010
modAdd :
0x80904fdf + 0x0030678f -> 0x8080e7cf (2^-9)
0x6771003e + 0xfe23807f -> 0x6731803e (2^-10)
0x80c067cf + 0xc0e0cfdf -> 0xc7e067ef (2^-11)
0x2011801e + 0x2000004f -> 0x0010804e (2^-8)
sumLog = -38
modAddTrail = [[0x80904fdf,0x0030678f,0x8080e7cf],
[0x6771003e,0xfe23807f,0x6731803e],
[0x80c067cf,0xc0e0cfdf,0xc7e067ef],
[0x2011801e,0x2000004f,0x0010804e]]
***********************************************************************
