----------------------------------------------------
--- Alzette 4 rounds with k = 4 cst = 0xbf715880 NEQ optimization TL 36000  ---
----------------------------------------------------
Set parameter TimeLimit to value 3600


------------------------
FOCUS = -1 HEURISTICS = -0.100000 CUTS = -1
------------------------


Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC Processor (with IBPB), instruction set [SSE2|AVX|AVX2]
Thread count: 92 physical cores, 92 logical processors, using up to 32 threads

Optimize a model with 2081 rows, 569 columns and 9593 nonzeros
Model fingerprint: 0x037caa6c
Variable types: 0 continuous, 569 integer (568 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+00]
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 53 ========
Number of notAllEqual vars : 53
Trail :
Round 0 : 0x80047a20 0xc01c1000 
Round 1 : 0x48408aab 0xe4463000 
Round 2 : 0x0824c807 0xe8001020 
Round 3 : 0x6840989b 0xa8488000 
Round 4 : 0x6824588b 0x2048a040 
0x80047a20 + 0x80382001 -> 0x00245a20 (2^-13)
0x48408aab + 0x18007223 -> 0x4040188c (2^-17)
0x0824c807 + 0xe8001020 -> 0x20244810 (2^-16)
0x6840989b + 0x488000a8 -> 0x20408800 (2^-15)
sumLog = -61
modAddTrail = [[0x80047a20,0x80382001,0x00245a20],
[0x48408aab,0x18007223,0x4040188c],
[0x0824c807,0xe8001020,0x20244810],
[0x6840989b,0x488000a8,0x20408800]]
=========================================================
Found heuristic solution: objective 53.0000000
Presolve removed 129 rows and 129 columns
Presolve time: 0.01s
Presolved: 1952 rows, 440 columns, 9216 nonzeros
Variable types: 0 continuous, 440 integer (440 binary)

Root relaxation: objective 0.000000e+00, 595 iterations, 0.04 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  249   53.00000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 43 ========
Number of notAllEqual vars : 43
Trail :
Round 0 : 0xc2804808 0x60402410 
Round 1 : 0x4a64d0a3 0x60400c12 
Round 2 : 0x1040500b 0x20002000 
Round 3 : 0x5824c083 0x00800010 
Round 4 : 0x0040800b 0x50004834 
0xc2804808 + 0xc0804820 -> 0x02000028 (2^-7.91254)
0x4a64d0a3 + 0x06093020 -> 0x58248080 (2^-20)
0x1040500b + 0x20002000 -> 0x10401008 (2^-10)
0x5824c083 + 0x80001000 -> 0x48245080 (2^-13)
sumLog = -50.9125
modAddTrail = [[0xc2804808,0xc0804820,0x02000028],
[0x4a64d0a3,0x06093020,0x58248080],
[0x1040500b,0x20002000,0x10401008],
[0x5824c083,0x80001000,0x48245080]]
=========================================================
H    0     0                      43.0000000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 39 ========
Number of notAllEqual vars : 39
Trail :
Round 0 : 0x00000000 0x00000000 
Round 1 : 0x4864d08b 0x00000000 
Round 2 : 0x0040800d 0x28432412 
Round 3 : 0x70657490 0x58406c24 
Round 4 : 0x78a5e0c3 0x68085ce5 
0x00000000 + 0x00000000 -> 0x00000000 (2^-1.91254)
0x4864d08b + 0x00000000 -> 0x48245086 (2^-14)
0x0040800d + 0x28432412 -> 0x3801a41b (2^-15)
0x70657490 + 0x406c2458 -> 0x30c13048 (2^-15.9125)
sumLog = -46.8251
modAddTrail = [[0x00000000,0x00000000,0x00000000],
[0x4864d08b,0x00000000,0x48245086],
[0x0040800d,0x28432412,0x3801a41b],
[0x70657490,0x406c2458,0x30c13048]]
=========================================================
H    0     0                      39.0000000    0.00000   100%     -    0s
     0     0    0.00000    0  294   39.00000    0.00000   100%     -    0s
     0     0    0.00000    0  269   39.00000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 37 ========
Number of notAllEqual vars : 37
Trail :
Round 0 : 0x00000000 0x00000000 
Round 1 : 0x4864d08b 0x00000000 
Round 2 : 0x0040800d 0x28432412 
Round 3 : 0x50657498 0x18406c34 
Round 4 : 0x58a5f00b 0x38c07cf5 
0x00000000 + 0x00000000 -> 0x00000000 (2^-1.91254)
0x4864d08b + 0x00000000 -> 0x48245086 (2^-14)
0x0040800d + 0x28432412 -> 0x1801a413 (2^-15)
0x50657498 + 0x406c3418 -> 0x10c12080 (2^-13.9125)
sumLog = -44.8251
modAddTrail = [[0x00000000,0x00000000,0x00000000],
[0x4864d08b,0x00000000,0x48245086],
[0x0040800d,0x28432412,0x1801a413],
[0x50657498,0x406c3418,0x10c12080]]
=========================================================
H    0     0                      37.0000000    0.50000  98.6%     -    0s
     0     0    0.50000    0  275   37.00000    0.50000  98.6%     -    0s
     0     0    0.50000    0  275   37.00000    0.50000  98.6%     -    0s
     0     0    1.00000    0  265   37.00000    1.00000  97.3%     -    0s
     0     0    1.00000    0  265   37.00000    1.00000  97.3%     -    0s
     0     2    1.00000    0  265   37.00000    1.00000  97.3%     -    1s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 33 ========
Number of notAllEqual vars : 33
Trail :
Round 0 : 0x00000000 0x00000000 
Round 1 : 0x4864d08b 0x00000000 
Round 2 : 0x8041e00c 0x9843e412 
Round 3 : 0x40651480 0x88406c04 
Round 4 : 0x48a5c083 0x98486cc5 
0x00000000 + 0x00000000 -> 0x00000000 (2^-1.91254)
0x4864d08b + 0x00000000 -> 0xc8253087 (2^-16)
0x8041e00c + 0x9843e412 -> 0x0801c40b (2^-12)
0x40651480 + 0x406c0488 -> 0x00c11008 (2^-10.9125)
sumLog = -40.8251
modAddTrail = [[0x00000000,0x00000000,0x00000000],
[0x4864d08b,0x00000000,0xc8253087],
[0x8041e00c,0x9843e412,0x0801c40b],
[0x40651480,0x406c0488,0x00c11008]]
=========================================================
H   96   114                      33.0000000    1.36667  95.9%   392    1s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 32 ========
Number of notAllEqual vars : 32
Trail :
Round 0 : 0x00000008 0x00000004 
Round 1 : 0x4864d08b 0x00000004 
Round 2 : 0x8042e003 0x18446417 
Round 3 : 0xc0669480 0x0840ec00 
Round 4 : 0x48224403 0x9cc8ec46 
0x00000008 + 0x00000008 -> 0x00000000 (2^-1.91254)
0x4864d08b + 0x00020000 -> 0xc8263088 (2^-15)
0x8042e003 + 0x18446417 -> 0x8802440b (2^-12.1926)
0xc0669480 + 0x40ec0008 -> 0x00469488 (2^-10.9125)
sumLog = -40.0177
modAddTrail = [[0x00000008,0x00000008,0x00000000],
[0x4864d08b,0x00020000,0xc8263088],
[0x8042e003,0x18446417,0x8802440b],
[0xc0669480,0x40ec0008,0x00469488]]
=========================================================
H  248   258                      32.0000000    1.36667  95.7%   254    2s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 31 ========
Number of notAllEqual vars : 31
Trail :
Round 0 : 0x00001008 0x00000800 
Round 1 : 0x4864d083 0x00000000 
Round 2 : 0x0040e008 0x1841a412 
Round 3 : 0x40641480 0x08402c04 
Round 4 : 0xc82cc003 0x18c8ac4c 
0x00001008 + 0x00001000 -> 0x00000008 (2^-2.91254)
0x4864d083 + 0x00000000 -> 0x48243083 (2^-13.6781)
0x0040e008 + 0x1841a412 -> 0x0800c40b (2^-12)
0x40641480 + 0x402c0408 -> 0x80481088 (2^-9.91254)
sumLog = -38.5031
modAddTrail = [[0x00001008,0x00001000,0x00000008],
[0x4864d083,0x00000000,0x48243083],
[0x0040e008,0x1841a412,0x0800c40b],
[0x40641480,0x402c0408,0x80481088]]
=========================================================
H  251   258                      31.0000000    1.36667  95.6%   254    2s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 30 ========
Number of notAllEqual vars : 30
Trail :
Round 0 : 0x80003008 0x40203800 
Round 1 : 0x4824f083 0x00003000 
Round 2 : 0x0840c008 0x08419012 
Round 3 : 0x48640080 0x08403004 
Round 4 : 0xc050d403 0x0cc8b830 
0x80003008 + 0x80407000 -> 0x00402008 (2^-4.91254)
0x4824f083 + 0x18000000 -> 0x40241083 (2^-13.6781)
0x0840c008 + 0x08419012 -> 0x0000d00b (2^-10)
0x48640080 + 0x40300408 -> 0x88340488 (2^-8.91254)
sumLog = -37.5031
modAddTrail = [[0x80003008,0x80407000,0x00402008],
[0x4824f083,0x18000000,0x40241083],
[0x0840c008,0x08419012,0x0000d00b],
[0x48640080,0x40300408,0x88340488]]
=========================================================
H  273   258                      30.0000000    1.36667  95.4%   249    2s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 29 ========
Number of notAllEqual vars : 29
Trail :
Round 0 : 0xc0001009 0x80000800 
Round 1 : 0x0864d083 0x80000040 
Round 2 : 0x40e0c008 0x88418402 
Round 3 : 0x00041480 0x18800c14 
Round 4 : 0xc864d013 0x18188c14 
0xc0001009 + 0x00001001 -> 0x40000008 (2^-4.83007)
0x0864d083 + 0x00204000 -> 0x08841083 (2^-12.6781)
0x40e0c008 + 0x88418402 -> 0x4860c40b (2^-11)
0x00041480 + 0x800c1418 -> 0x80000098 (2^-7.91254)
sumLog = -36.4207
modAddTrail = [[0xc0001009,0x00001001,0x40000008],
[0x0864d083,0x00204000,0x08841083],
[0x40e0c008,0x88418402,0x4860c40b],
[0x00041480,0x800c1418,0x80000098]]
=========================================================
H  279   258                      29.0000000    1.36667  95.3%   247    2s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 28 ========
Number of notAllEqual vars : 28
Trail :
Round 0 : 0x48801008 0x00000808 
Round 1 : 0x00e4d083 0x80000040 
Round 2 : 0x48e0c008 0x88418002 
Round 3 : 0x08041082 0x08800010 
Round 4 : 0xc060d001 0x080a8814 
0x48801008 + 0x00001010 -> 0x48800008 (2^-7.09311)
0x00e4d083 + 0x00204000 -> 0x00841083 (2^-11.6781)
0x48e0c008 + 0x88418002 -> 0x4060c009 (2^-10)
0x08041082 + 0x80001008 -> 0x8804008a (2^-6.83007)
sumLog = -35.6013
modAddTrail = [[0x48801008,0x00001010,0x48800008],
[0x00e4d083,0x00204000,0x00841083],
[0x48e0c008,0x88418002,0x4060c009],
[0x08041082,0x80001008,0x8804008a]]
=========================================================
H  296   287                      28.0000000    1.36667  95.1%   242    3s
  1326  1195   16.95417   33  246   28.00000    1.36667  95.1%   161    5s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 27 ========
Number of notAllEqual vars : 27
Trail :
Round 0 : 0xc8801008 0x00000800 
Round 1 : 0x00e4d083 0x80000048 
Round 2 : 0x48e4c008 0x88418008 
Round 3 : 0x0800108b 0x08880008 
Round 4 : 0xc864d808 0x000b8008 
0xc8801008 + 0x00001000 -> 0x48800008 (2^-5.91254)
0x00e4d083 + 0x00244000 -> 0x00801083 (2^-11.6781)
0x48e4c008 + 0x88418008 -> 0x4064c000 (2^-8.91254)
0x0800108b + 0x88000808 -> 0x80000883 (2^-7.67807)
sumLog = -34.1812
modAddTrail = [[0xc8801008,0x00001000,0x48800008],
[0x00e4d083,0x00244000,0x00801083],
[0x48e4c008,0x88418008,0x4064c000],
[0x0800108b,0x88000808,0x80000883]]
=========================================================
H 3769  3004                      27.0000000    1.89423  93.0%   143    6s
  6767  4861   19.59722   67  287   27.00000    1.89423  93.0%   134   10s
 13687  8986   15.21181   53  365   27.00000    1.89423  93.0%   117   15s
 29139 20486   20.00000   58  265   27.00000    2.00000  92.6%   106   20s
 31209 21839   14.50000   60  182   27.00000    2.00000  92.6%   109   25s
 56980 35600   16.00000   63  166   27.00000    2.00000  92.6%   110   30s
 84567 49401    6.17849   52  210   27.00000    2.50000  90.7%   109   35s
 89383 49744   12.61111   59  265   27.00000    2.50000  90.7%   109   45s
 89403 49766   19.00000   43  284   27.00000   19.00000  29.6%   109   50s
 89555 49892   19.00000   47  301   27.00000   19.00000  29.6%   111   56s
 89723 50004   19.11111   50  294   27.00000   19.00000  29.6%   111   60s
 91787 51141   22.85206   68  294   27.00000   19.00000  29.6%   116   65s
 95140 52235   21.76335   64  297   27.00000   19.00000  29.6%   123   70s
 99013 53368     cutoff   76        27.00000   19.00000  29.6%   131   75s
 104303 54850   21.36664   59  323   27.00000   19.00000  29.6%   142   80s
 108588 56069   24.27115   71  225   27.00000   19.00000  29.6%   149   85s
 110978 56688   23.94304   63  254   27.00000   19.00000  29.6%   154   91s
 114221 57184   20.82407   57  268   27.00000   19.00000  29.6%   158   96s
 115634 58300   20.19464   56  292   27.00000   19.00308  29.6%   160  100s
 119654 60158   20.95346   54  311   27.00000   19.03333  29.5%   164  106s
 123073 60825   19.84096   53  322   27.00000   19.04231  29.5%   168  110s
 125966 60817   23.21875   63  268   27.00000   19.06897  29.4%   171  115s
 129281 62141   20.12778   59  271   27.00000   19.09259  29.3%   175  121s
 132531 63286   20.05697   57  313   27.00000   19.11111  29.2%   178  126s
 135725 64338   21.41623   58  298   27.00000   19.11111  29.2%   182  130s
 139411 65672   22.40686   64  331   27.00000   19.13761  29.1%   186  135s
 143962 67057   25.25706   65  284   27.00000   19.16667  29.0%   190  141s
 148297 68325   25.54193   75  217   27.00000   19.19606  28.9%   194  147s
 150715 69400   21.28667   58  289   27.00000   19.20000  28.9%   196  152s
 156660 70500   20.83636   55  280   27.00000   19.25000  28.7%   201  156s
 162201 72510   24.95291   67  301   27.00000   19.27500  28.6%   205  161s
 168643 73933     cutoff   64        27.00000   19.31297  28.5%   209  166s
 174845 74928     cutoff   76        27.00000   19.33333  28.4%   213  171s
 181426 76579   24.59970   65  286   27.00000   19.37395  28.2%   217  177s
 188676 77816   24.87698   70  223   27.00000   19.42691  28.0%   221  182s
 191834 78871     cutoff   76        27.00000   19.44961  28.0%   223  186s
 198278 80676   24.72197   68  270   27.00000   19.49560  27.8%   226  192s
 201609 81567   23.70294   70  242   27.00000   19.51486  27.7%   228  196s
 208621 83005   19.81785   58  335   27.00000   19.57112  27.5%   230  201s
 215774 85405   25.30370   62  286   27.00000   19.62140  27.3%   233  207s
 219229 86049   25.14814   70  281   27.00000   19.63636  27.3%   234  210s
 226192 87139   21.10220   56  304   27.00000   19.67333  27.1%   236  216s
 232631 88676   22.40938   65  297   27.00000   19.70595  27.0%   238  221s
 239078 90167   23.28743   58  307   27.00000   19.75295  26.8%   239  227s
 242583 92235   24.31554   72  255   27.00000   19.76708  26.8%   240  231s
 246359 93971   23.27500   59  272   27.00000   19.79059  26.7%   241  236s
 249711 95837   20.66667   55  302   27.00000   19.81250  26.6%   242  240s
 256110 99361     cutoff   66        27.00000   19.86287  26.4%   244  247s
 259490 101171   21.39129   56  307   27.00000   19.88532  26.4%   244  250s
 265826 104524   22.98709   64  302   27.00000   19.93568  26.2%   246  258s
 269083 106369   21.16837   52  306   27.00000   19.95530  26.1%   247  261s
 272326 108560   23.27755   64  287   27.00000   19.97589  26.0%   247  265s
 276133 111196   23.78110   69  280   27.00000   20.00000  25.9%   248  270s
 280476 113491   21.46512   57  301   27.00000   20.00000  25.9%   249  275s
 285203 115495   21.23973   56  314   27.00000   20.00000  25.9%   250  280s
 290132 118021   21.20076   59  305   27.00000   20.00000  25.9%   251  285s
 294403 120516   23.00000   60  236   27.00000   20.00000  25.9%   252  291s
 299034 123006   25.49608   74  213   27.00000   20.00000  25.9%   253  297s
 303519 125936   25.75160   70  292   27.00000   20.00000  25.9%   255  302s
 308354 128636   21.50671   59  316   27.00000   20.00000  25.9%   256  307s
 313292 130842   25.79665   75  274   27.00000   20.00000  25.9%   257  313s
 318015 133197   25.96646   78  180   27.00000   20.00000  25.9%   258  318s
 322336 135361   22.50251   59  300   27.00000   20.00000  25.9%   259  323s
 326377 137582   22.86701   60  321   27.00000   20.00000  25.9%   260  328s
 330685 139807   23.94595   66  263   27.00000   20.00000  25.9%   261  334s
 334659 142190   22.28470   65  302   27.00000   20.00000  25.9%   262  337s
 338518 144028     cutoff   61        27.00000   20.00000  25.9%   263  341s
 342729 146166   24.27901   65  252   27.00000   20.00000  25.9%   263  345s
 346403 147833   20.64630   54  319   27.00000   20.00000  25.9%   264  350s
 352952 151107   21.43207   59  319   27.00000   20.00000  25.9%   265  356s
 356259 152927   20.43147   56  311   27.00000   20.00000  25.9%   266  360s
 363435 156377   22.73806   60  276   27.00000   20.02033  25.9%   267  365s
 370050 159753   22.81346   66  306   27.00000   20.03958  25.8%   268  371s
 376623 163054   23.78601   67  271   27.00000   20.05580  25.7%   269  376s
 383486 165199   23.90205   68  313   27.00000   20.07220  25.7%   269  381s
 387979 168852   21.72658   62  292   27.00000   20.08484  25.6%   269  387s
 394833 172273   22.52476   60  308   27.00000   20.10000  25.6%   270  392s
 398014 174270     cutoff   69        27.00000   20.10714  25.5%   271  395s
 404629 177892   21.05000   58  296   27.00000   20.12098  25.5%   271  403s
 407991 179483   24.40449   61  269   27.00000   20.12593  25.5%   272  407s
 411528 181043   22.46970   58  265   27.00000   20.13684  25.4%   272  410s
 418138 184266     cutoff   71        27.00000   20.15093  25.4%   273  418s
 421822 185817   21.26075   55  322   27.00000   20.15927  25.3%   273  422s
 424968 187544   20.72135   55  321   27.00000   20.16667  25.3%   273  425s
 431495 191426   21.60171   59  308   27.00000   20.17857  25.3%   273  433s
 434905 193062   21.33333   55  253   27.00000   20.18620  25.2%   274  437s
 438212 194532   21.36905   57  308   27.00000   20.19048  25.2%   274  440s
 444403 197804   23.78521   64  299   27.00000   20.20222  25.2%   275  448s
 447738 199675   20.63226   62  315   27.00000   20.20952  25.1%   275  451s
 451132 201346     cutoff   68        27.00000   20.21667  25.1%   275  455s
 457586 205032   21.48564   57  311   27.00000   20.22879  25.1%   276  462s
 460968 206673   21.72326   60  272   27.00000   20.23293  25.1%   276  466s
 464466 208240   23.71721   61  306   27.00000   20.24035  25.0%   276  470s
 470774 211676   22.29036   62  298   27.00000   20.24653  25.0%   277  476s
 473862 213173 infeasible   77        27.00000   20.25000  25.0%   277  481s
 480416 216565   22.12596   58  303   27.00000   20.26250  25.0%   277  487s
 483571 218253 infeasible   64        27.00000   20.26667  24.9%   278  491s
 486953 219753     cutoff   68        27.00000   20.27400  24.9%   278  496s
 493398 221445   21.86502   58  308   27.00000   20.28286  24.9%   278  500s
 497099 224485   21.43750   58  317   27.00000   20.29167  24.8%   279  507s
 500405 225957   20.93723   58  314   27.00000   20.29594  24.8%   279  510s
 506451 229205   22.64788   62  312   27.00000   20.30680  24.8%   279  516s
 513001 232545   23.03627   66  323   27.00000   20.31815  24.7%   280  521s
 519831 235545   24.48436   62  274   27.00000   20.32829  24.7%   280  526s
 526018 238694   24.53890   62  286   27.00000   20.33571  24.7%   280  531s
 532685 241620   23.67098   62  314   27.00000   20.34663  24.6%   281  536s
 539179 244844   21.15833   56  248   27.00000   20.35714  24.6%   281  541s
 545552 248311   21.32109   61  298   27.00000   20.36625  24.6%   281  547s
 552292 251194   23.88339   64  276   27.00000   20.37500  24.5%   282  552s
 555501 252888   24.50964   78  200   27.00000   20.37912  24.5%   282  555s
 562014 255945   22.52679   60  310   27.00000   20.38966  24.5%   282  563s
 565375 257379     cutoff   71        27.00000   20.39665  24.5%   282  566s
 568589 258982   25.61934   64  272   27.00000   20.40000  24.4%   282  570s
 574983 262331   24.20436   64  312   27.00000   20.40879  24.4%   283  577s
 578823 263564   20.83422   55  305   27.00000   20.41422  24.4%   283  580s
 584837 267042   21.60243   56  328   27.00000   20.42055  24.4%   283  585s
 590932 270287   23.27778   62  237   27.00000   20.42784  24.3%   283  591s
 596980 273522   25.19752   69  287   27.00000   20.43750  24.3%   284  597s
 603327 277115   25.99683   63  265   27.00000   20.44482  24.3%   284  602s
 609974 280172   24.79412   68  302   27.00000   20.45270  24.2%   284  607s
 613128 281518   21.37323   55  317   27.00000   20.45705  24.2%   284  610s
 620046 284700     cutoff   74        27.00000   20.46429  24.2%   285  615s
 626911 288093   24.41822   69  306   27.00000   20.47348  24.2%   285  620s
 633515 291225   25.35140   74  244   27.00000   20.48303  24.1%   285  626s
 639970 294599   21.78667   56  310   27.00000   20.49091  24.1%   285  633s
 643386 296124   21.84412   58  316   27.00000   20.49466  24.1%   285  636s
 649827 299451   24.79423   60  295   27.00000   20.50000  24.1%   286  642s
 653139 301024   21.89305   55  317   27.00000   20.50000  24.1%   286  645s
 659624 304081     cutoff   65        27.00000   20.50715  24.0%   286  652s
 663023 305798     cutoff   73        27.00000   20.51071  24.0%   286  656s
 666240 307614     cutoff   74        27.00000   20.51429  24.0%   286  660s
 673059 310815   25.16904   71  236   27.00000   20.52212  24.0%   286  667s
 676112 312324   22.26606   66  284   27.00000   20.52540  24.0%   287  671s
 682882 315020     cutoff   68        27.00000   20.53333  24.0%   287  678s
 685785 316648     cutoff   68        27.00000   20.53704  23.9%   287  682s
 692360 319360   20.98928   55  311   27.00000   20.54346  23.9%   287  688s
 695735 320823   24.75159   64  273   27.00000   20.54694  23.9%   287  691s
 702280 323025   23.06640   60  248   27.00000   20.55305  23.9%   287  702s
 703598 323742     cutoff   65        27.00000   20.55370  23.9%   287  706s
 705175 325629   24.43750   66  261   27.00000   20.55659  23.9%   287  712s
 709104 327752   24.33787   63  298   27.00000   20.56223  23.8%   288  716s
 713721 329731     cutoff   72        27.00000   20.56805  23.8%   288  721s
 721738 332955   26.00000   67  174   27.00000   20.57692  23.8%   288  727s
 725138 334642   21.35417   58  316   27.00000   20.58108  23.8%   288  731s
 728555 336214     cutoff   68        27.00000   20.58433  23.8%   288  735s
 735185 339127   25.37739   68  274   27.00000   20.59180  23.7%   288  741s
 741895 342191   22.45506   59  287   27.00000   20.59921  23.7%   288  745s
 748006 345799     cutoff   73        27.00000   20.60218  23.7%   288  750s
 754765 348943   25.33423   70  238   27.00000   20.61108  23.7%   288  756s
 758378 350686     cutoff   68        27.00000   20.61323  23.7%   288  760s
 764931 353441   23.39640   64  288   27.00000   20.61926  23.6%   288  766s
 768045 354774   24.84306   70  239   27.00000   20.62273  23.6%   289  770s
 774303 357722   24.00208   65  297   27.00000   20.62874  23.6%   289  776s
 780778 360673   25.94319   64  292   27.00000   20.63390  23.6%   289  782s
 784066 362389   25.13590   64  262   27.00000   20.63833  23.6%   289  786s
 790883 365197   22.54717   62  296   27.00000   20.64375  23.5%   289  791s
 797233 368118   24.99553   70  243   27.00000   20.65087  23.5%   289  796s
 803901 371268   25.26042   70  268   27.00000   20.65789  23.5%   289  801s
 810539 374368   22.85606   67  312   27.00000   20.66556  23.5%   289  806s
 813567 375664   21.76848   58  294   27.00000   20.66667  23.5%   289  810s
 820340 378375   23.68965   65  299   27.00000   20.67125  23.4%   289  816s
 823834 379497   24.94815   66  295   27.00000   20.67568  23.4%   289  820s
 830151 381880   21.16667   57  271   27.00000   20.68254  23.4%   290  826s
 836559 384820   25.07389   64  242   27.00000   20.69016  23.4%   290  833s
 839708 386402 infeasible   72        27.00000   20.69232  23.4%   290  836s
 842780 387784   22.60000   56  291   27.00000   20.69565  23.3%   290  840s
 849338 390625   22.21795   54  298   27.00000   20.70000  23.3%   290  847s
 852454 392299   24.94722   65  272   27.00000   20.70000  23.3%   290  850s
 858923 395432   23.52317   62  298   27.00000   20.70825  23.3%   290  855s
 865220 398238   25.11441   68  260   27.00000   20.71355  23.3%   290  860s
 871808 401783   24.11949   62  299   27.00000   20.71875  23.3%   290  867s
 875181 403653   23.27031   64  277   27.00000   20.72083  23.3%   290  870s
 881631 406796   22.04575   62  308   27.00000   20.72549  23.2%   291  877s
 888220 409885   22.44183   60  281   27.00000   20.73212  23.2%   291  882s
 891319 411615 infeasible   68        27.00000   20.73429  23.2%   291  886s
 897916 414833   20.91429   55  316   27.00000   20.73988  23.2%   291  892s
 901168 416674   22.55078   63  289   27.00000   20.74259  23.2%   291  895s
 907843 419049   21.28529   55  333   27.00000   20.74900  23.2%   291  903s
 909233 420720   24.78000   64  294   27.00000   20.75000  23.1%   291  908s
 912695 422768   22.57099   59  315   27.00000   20.75000  23.1%   291  911s
 920071 426259   22.34545   59  298   27.00000   20.75562  23.1%   291  918s
 923713 427812     cutoff   70        27.00000   20.75823  23.1%   291  921s
 927333 429450   22.39692   55  319   27.00000   20.76134  23.1%   291  925s
 934194 432566   21.74781   58  338   27.00000   20.76678  23.1%   292  932s
 937474 434148   25.61689   67  321   27.00000   20.77025  23.1%   292  936s
 940712 435843   24.95983   65  272   27.00000   20.77222  23.1%   292  940s
 946996 438790   24.97619   66  244   27.00000   20.77821  23.0%   292  948s
 950466 440317   25.34003   66  278   27.00000   20.78038  23.0%   292  952s
 953789 441837   22.56806   60  318   27.00000   20.78333  23.0%   292  955s
 960249 444755     cutoff   69        27.00000   20.78887  23.0%   292  962s
 963663 446458   21.39666   62  295   27.00000   20.79198  23.0%   292  966s
 969815 449170   24.57848   69  270   27.00000   20.79731  23.0%   292  973s
 973630 450668   25.93182   70  203   27.00000   20.79938  23.0%   292  976s
 976747 451834   25.60000   68  250   27.00000   20.80000  23.0%   292  980s
 983533 454927   24.67910   70  284   27.00000   20.80509  22.9%   292  987s
 986706 456554   24.19315   66  324   27.00000   20.80841  22.9%   292  990s
 993151 459888   24.16297   68  280   27.00000   20.81337  22.9%   292  997s
 996402 461283   22.06122   60  295   27.00000   20.81539  22.9%   292 1001s
 1002720 464429   23.91328   68  273   27.00000   20.82192  22.9%   292 1007s
 1006088 465882   25.49267   67  250   27.00000   20.82500  22.9%   292 1010s
 1012475 469140   23.79568   64  291   27.00000   20.82937  22.9%   292 1017s
 1015828 470415   22.74937   63  321   27.00000   20.83247  22.8%   292 1020s
 1022395 473419   25.60909   64  288   27.00000   20.83527  22.8%   293 1028s
 1025477 474526   24.46955   60  285   27.00000   20.83936  22.8%   293 1031s
 1028742 474840   22.29259   61  272   27.00000   20.84154  22.8%   293 1035s
 1033060 478039   23.82500   63  265   27.00000   20.84496  22.8%   293 1041s
 1039957 480860   22.12228   57  323   27.00000   20.84924  22.8%   293 1046s
 1046552 484007   25.84053   72  248   27.00000   20.85380  22.8%   293 1052s
 1050228 485624   24.85114   66  281   27.00000   20.85714  22.8%   293 1056s
 1056995 488592     cutoff   76        27.00000   20.86248  22.7%   293 1062s
 1060411 490040   25.42923   71  239   27.00000   20.86549  22.7%   293 1066s
 1066873 493098   21.07581   60  303   27.00000   20.86935  22.7%   293 1071s
 1073487 496140   23.17544   60  329   27.00000   20.87500  22.7%   293 1077s
 1080178 499112   25.52606   70  228   27.00000   20.87832  22.7%   293 1083s
 1083556 500680     cutoff   63        27.00000   20.88068  22.7%   293 1086s
 1090186 503823   21.86827   57  324   27.00000   20.88612  22.6%   293 1093s
 1093564 505576   21.55128   54  300   27.00000   20.88889  22.6%   293 1097s
 1096803 507024   22.18974   54  307   27.00000   20.89051  22.6%   293 1101s
 1103488 509705     cutoff   68        27.00000   20.89623  22.6%   293 1108s
 1106393 511057   22.52747   60  276   27.00000   20.89743  22.6%   293 1110s
 1113003 514336   23.85201   67  279   27.00000   20.90221  22.6%   293 1116s
 1119444 517591   21.75238   58  301   27.00000   20.90729  22.6%   293 1122s
 1122766 519277   24.52778   62  265   27.00000   20.90956  22.6%   293 1125s
 1129496 521863   24.65986   67  290   27.00000   20.91202  22.5%   293 1132s
 1133066 523232     cutoff   68        27.00000   20.91456  22.5%   293 1135s
 1139558 526140   21.63310   58  324   27.00000   20.91779  22.5%   293 1143s
 1142980 527834   21.66286   59  305   27.00000   20.92034  22.5%   293 1146s
 1146250 529160 infeasible   66        27.00000   20.92303  22.5%   293 1150s
 1150405 531307   22.42687   55  316   27.00000   20.92545  22.5%   293 1157s
 1153941 532891   24.45134   66  309   27.00000   20.92857  22.5%   293 1161s
 1157419 534405   22.32987   60  307   27.00000   20.93044  22.5%   293 1165s
 1164213 537694   23.10162   59  328   27.00000   20.93600  22.5%   293 1173s
 1167495 539278   24.99249   69  292   27.00000   20.93827  22.5%   293 1175s
 1174609 542531   22.70307   62  273   27.00000   20.94444  22.4%   293 1183s
 1177784 543985   23.49777   62  274   27.00000   20.94563  22.4%   293 1186s
 1184125 547180   25.85714   67  243   27.00000   20.95000  22.4%   294 1192s
 1190610 550073   25.44687   63  264   27.00000   20.95463  22.4%   294 1197s
 1194360 551356   25.06190   63  263   27.00000   20.95714  22.4%   293 1200s
 1200512 554661   22.41994   58  312   27.00000   20.96208  22.4%   294 1208s
 1204081 556272   21.50825   63  312   27.00000   20.96439  22.4%   294 1211s
 1207220 557691   22.29847   58  308   27.00000   20.96667  22.3%   294 1215s
 1213822 560632   25.63910   66  273   27.00000   20.97160  22.3%   294 1220s
 1220457 563482     cutoff   70        27.00000   20.97595  22.3%   294 1225s
 1226972 566332     cutoff   69        27.00000   20.98122  22.3%   294 1230s
 1233552 569370   21.73744   60  323   27.00000   20.98585  22.3%   294 1235s
 1240266 572251   22.04431   60  324   27.00000   20.99046  22.3%   294 1240s
 1246899 575098   22.94258   62  310   27.00000   20.99545  22.2%   294 1245s
 1253812 578120   22.46959   60  306   27.00000   21.00000  22.2%   294 1251s
 1260365 580894     cutoff   67        27.00000   21.00000  22.2%   294 1257s
 1263609 582284   24.68065   65  272   27.00000   21.00000  22.2%   294 1260s
 1270544 586034   23.26229   69  281   27.00000   21.00278  22.2%   294 1266s
 1277833 589025   25.04414   63  294   27.00000   21.00833  22.2%   294 1271s
 1284748 591969   25.38235   72  269   27.00000   21.01286  22.2%   294 1276s
 1291218 594993   22.45166   62  296   27.00000   21.01673  22.2%   294 1281s
 1298240 597662     cutoff   63        27.00000   21.02194  22.1%   294 1286s
 1304638 600563     cutoff   66        27.00000   21.02661  22.1%   294 1291s
 1310910 603746     cutoff   66        27.00000   21.02992  22.1%   294 1296s
 1317226 606394   22.34764   62  271   27.00000   21.03333  22.1%   294 1300s
 1324594 608726   23.26847   60  301   27.00000   21.03796  22.1%   294 1307s
 1327633 610073   25.87621   77  263   27.00000   21.03966  22.1%   294 1310s
 1334103 613303   25.00006   65  277   27.00000   21.04376  22.1%   294 1318s
 1337185 614841   24.25236   64  318   27.00000   21.04524  22.1%   294 1321s
 1343840 617200   25.96434   65  300   27.00000   21.05000  22.0%   294 1327s
 1346849 618741   24.76442   66  271   27.00000   21.05028  22.0%   294 1330s
 1353710 621328 infeasible   67        27.00000   21.05494  22.0%   294 1336s
 1360182 623254   23.08333   57  260   27.00000   21.05882  22.0%   294 1342s
 1364704 626201   23.90766   64  263   27.00000   21.06126  22.0%   294 1348s
 1368244 627797   24.20082   70  257   27.00000   21.06349  22.0%   294 1350s
 1375097 630524   24.50822   70  285   27.00000   21.06667  22.0%   294 1355s
 1381877 633511   24.45017   61  291   27.00000   21.07143  22.0%   294 1361s
 1388551 636651   24.46957   63  268   27.00000   21.07611  21.9%   294 1367s
 1395116 639204   22.11000   56  336   27.00000   21.08009  21.9%   295 1371s
 1401928 642011     cutoff   72        27.00000   21.08333  21.9%   295 1377s
 1408638 644580   22.89583   62  299   27.00000   21.08710  21.9%   295 1382s
 1415916 647324   21.99787   58  307   27.00000   21.09122  21.9%   295 1387s
 1421688 649916   23.94738   58  284   27.00000   21.09484  21.9%   295 1391s
 1428203 652638     cutoff   68        27.00000   21.09722  21.9%   294 1396s
 1434813 655599   24.09298   62  290   27.00000   21.10000  21.9%   295 1401s
 1441365 658418   25.12433   69  272   27.00000   21.10407  21.8%   295 1406s
 1448319 660681   23.73637   65  310   27.00000   21.10819  21.8%   295 1411s
 1454458 663539     cutoff   68        27.00000   21.11111  21.8%   295 1417s
 1457469 665136   21.73600   59  303   27.00000   21.11264  21.8%   295 1420s
 1464022 668272   25.85334   66  259   27.00000   21.11620  21.8%   295 1425s
 1470835 671157   21.97598   63  300   27.00000   21.12045  21.8%   295 1432s
 1477389 674168   24.48159   66  304   27.00000   21.12500  21.8%   295 1437s
 1480728 675725   24.93220   68  288   27.00000   21.12532  21.8%   295 1440s
 1487487 677581   22.56397   57  305   27.00000   21.12925  21.7%   295 1446s
 1488332 679155   23.73502   59  269   27.00000   21.12988  21.7%   295 1450s
 1495637 682061     cutoff   70        27.00000   21.13333  21.7%   295 1458s
 1499446 683496   23.06341   61  318   27.00000   21.13571  21.7%   295 1461s
 1502755 685030   24.82143   65  266   27.00000   21.13788  21.7%   295 1465s
 1509547 687841     cutoff   68        27.00000   21.14147  21.7%   295 1471s
 1516143 690769   24.82840   69  263   27.00000   21.14569  21.7%   295 1476s
 1522843 693496   25.75573   68  283   27.00000   21.14996  21.7%   295 1481s
 1529379 696255   22.11214   59  307   27.00000   21.15259  21.7%   295 1487s
 1532566 697737   23.52778   61  278   27.00000   21.15522  21.6%   295 1490s
 1539360 700590     cutoff   67        27.00000   21.15960  21.6%   295 1497s
 1542307 700888     cutoff   66        27.00000   21.16084  21.6%   295 1500s
 1546896 703886   23.41413   61  310   27.00000   21.16403  21.6%   295 1506s
 1554288 706748 infeasible   69        27.00000   21.16667  21.6%   295 1511s
 1560841 709792   24.84910   68  280   27.00000   21.17016  21.6%   295 1517s
 1568026 712563   25.60437   66  286   27.00000   21.17429  21.6%   295 1522s
 1571071 714064   22.49167   60  271   27.00000   21.17547  21.6%   295 1525s
 1578005 716925   23.20657   60  298   27.00000   21.17997  21.6%   295 1530s
 1584556 719907   23.68671   64  275   27.00000   21.18284  21.5%   295 1535s
 1591421 722886   23.43812   61  293   27.00000   21.18571  21.5%   295 1540s
 1598630 725578   21.83398   56  322   27.00000   21.19005  21.5%   295 1546s
 1601570 727145   22.45694   57  298   27.00000   21.19139  21.5%   295 1550s
 1611638 731114   22.37391   58  303   27.00000   21.19649  21.5%   295 1557s
 1614904 732536   22.43354   59  317   27.00000   21.19830  21.5%   295 1561s
 1621451 735153   23.41261   63  284   27.00000   21.20000  21.5%   295 1568s
 1624925 736648   23.17711   65  288   27.00000   21.20000  21.5%   295 1570s
 1631726 739562   24.57315   67  260   27.00000   21.20455  21.5%   295 1575s
 1638167 742594   23.29956   63  302   27.00000   21.20833  21.5%   295 1580s
 1644849 745472   24.49784   67  279   27.00000   21.21181  21.4%   295 1585s
 1651312 748211   25.20896   61  279   27.00000   21.21464  21.4%   295 1591s
 1658280 750643   23.90909   64  298   27.00000   21.21847  21.4%   295 1597s
 1664721 753246   24.43452   67  271   27.00000   21.22178  21.4%   295 1601s
 1671215 755844   22.58333   57  281   27.00000   21.22500  21.4%   295 1606s
 1678007 758635   22.43756   59  329   27.00000   21.22784  21.4%   295 1611s
 1684475 761515   24.17893   73  249   27.00000   21.23077  21.4%   295 1616s
 1691315 764220   25.84721   73  274   27.00000   21.23306  21.4%   295 1621s
 1698036 766708   24.11536   59  294   27.00000   21.23640  21.3%   295 1626s
 1704575 769566   23.84545   62  280   27.00000   21.24000  21.3%   295 1631s
 1711295 772407   24.96978   70  269   27.00000   21.24292  21.3%   295 1637s
 1718580 774325   25.61472   72  280   27.00000   21.24652  21.3%   295 1642s
 1725033 776632     cutoff   68        27.00000   21.24971  21.3%   295 1646s
 1731076 779157   23.81178   65  309   27.00000   21.25000  21.3%   295 1653s
 1734250 780695   22.16667   61  298   27.00000   21.25000  21.3%   295 1657s
 1737860 781931   22.08704   56  313   27.00000   21.25182  21.3%   295 1660s
 1744500 784815   22.83682   64  290   27.00000   21.25488  21.3%   295 1668s
 1748123 785934   22.02725   65  285   27.00000   21.25536  21.3%   295 1672s
 1751458 787347   22.02131   57  343   27.00000   21.25746  21.3%   295 1675s
 1757827 790266   21.96383   55  312   27.00000   21.26042  21.3%   295 1682s
 1760979 791760   25.50000   66  268   27.00000   21.26174  21.3%   295 1686s
 1764551 793309   23.06496   60  306   27.00000   21.26368  21.2%   295 1690s
 1770955 796212     cutoff   74        27.00000   21.26626  21.2%   295 1695s
 1777998 798919   22.86140   60  303   27.00000   21.26972  21.2%   295 1702s
 1783108 800195   24.68982   67  294   27.00000   21.27181  21.2%   295 1705s
 1787756 802925   24.09473   66  280   27.00000   21.27464  21.2%   295 1710s
 1794479 805244     cutoff   75        27.00000   21.27778  21.2%   295 1715s
 1801212 808043   22.06667   60  290   27.00000   21.28036  21.2%   295 1720s
 1808312 810990   23.37648   59  303   27.00000   21.28333  21.2%   295 1725s
 1815333 813790   23.81548   69  277   27.00000   21.28652  21.2%   295 1732s
 1818605 814883   24.89331   67  310   27.00000   21.28789  21.2%   295 1736s
 1825265 817784   21.61091   62  311   27.00000   21.28989  21.1%   295 1740s
 1831931 820736   24.17500   58  302   27.00000   21.29293  21.1%   295 1745s
 1839209 823064   22.06439   63  305   27.00000   21.29580  21.1%   295 1753s
 1842040 824616   22.69239   62  296   27.00000   21.29722  21.1%   295 1756s
 1846761 826042   22.74186   61  310   27.00000   21.29932  21.1%   295 1760s
 1852510 828806   24.40820   66  305   27.00000   21.30011  21.1%   295 1766s
 1855752 830410   22.08333   57  280   27.00000   21.30185  21.1%   295 1770s
 1862943 832579   22.42126   63  306   27.00000   21.30417  21.1%   295 1777s
 1866327 832881     cutoff   66        27.00000   21.30556  21.1%   295 1781s
 1867394 836963   22.28352   65  283   27.00000   21.30580  21.1%   295 1791s
 1878192 838313   22.58789   61  300   27.00000   21.31154  21.1%   295 1795s
 1885251 841475   24.63735   63  293   27.00000   21.31471  21.1%   295 1803s
 1888796 842833   23.21844   60  304   27.00000   21.31667  21.0%   295 1807s
 1892032 844518   21.96467   60  308   27.00000   21.31735  21.0%   295 1811s
 1895393 845972   23.59701   68  268   27.00000   21.31867  21.0%   295 1815s
 1902306 848782   24.46605   67  296   27.00000   21.32203  21.0%   295 1822s
 1905754 850162   24.74321   74  230   27.00000   21.32377  21.0%   295 1826s
 1908886 851540   24.32083   65  270   27.00000   21.32500  21.0%   295 1830s
 1911963 852730   24.65611   73  288   27.00000   21.32601  21.0%   295 1835s
 1918867 855391     cutoff   65        27.00000   21.32874  21.0%   295 1842s
 1921870 855484   25.57111   73  255   27.00000   21.32967  21.0%   295 1854s
 1922124 856862   25.75973   74  251   27.00000   21.33000  21.0%   295 1858s
 1926141 858551   25.23238   70  289   27.00000   21.33150  21.0%   295 1862s
 1929907 860176   24.89255   64  285   27.00000   21.33333  21.0%   295 1866s
 1933113 861468   24.61507   65  325   27.00000   21.33333  21.0%   295 1870s
 1940244 864527     cutoff   67        27.00000   21.33560  21.0%   295 1878s
 1943924 866140   25.55000   76  246   27.00000   21.33706  21.0%   295 1881s
 1947363 867466   21.66161   58  310   27.00000   21.33855  21.0%   295 1885s
 1954261 870558   22.80576   61  300   27.00000   21.34200  21.0%   295 1892s
 1957724 872019   21.85924   56  334   27.00000   21.34375  20.9%   295 1897s
 1961190 873419     cutoff   65        27.00000   21.34527  20.9%   295 1901s
 1964570 874945   24.94565   64  287   27.00000   21.34690  20.9%   295 1905s
 1971609 877671     cutoff   73        27.00000   21.35000  20.9%   295 1913s
 1975107 879239   25.86007   75  258   27.00000   21.35005  20.9%   295 1917s
 1978556 880627   23.27014   59  292   27.00000   21.35185  20.9%   295 1920s
 1985032 883269   22.47402   58  311   27.00000   21.35452  20.9%   295 1926s
 1991925 886271   25.53947   73  270   27.00000   21.35724  20.9%   295 1934s
 1995448 887714   22.19459   62  294   27.00000   21.35859  20.9%   295 1938s
 1998959 889041   25.64705   68  262   27.00000   21.36016  20.9%   295 1941s
 2002278 890415   22.03760   63  297   27.00000   21.36190  20.9%   295 1945s
 2009222 891953 infeasible   71        27.00000   21.36464  20.9%   295 1950s
 2012953 894045   23.53566   59  315   27.00000   21.36639  20.9%   295 1957s
 2014027 895393   25.31587   69  284   27.00000   21.36667  20.9%   295 1960s
 2021270 898065   24.42682   67  313   27.00000   21.36915  20.9%   295 1966s
 2027784 901132   22.16325   58  325   27.00000   21.37202  20.8%   295 1973s
 2031279 902533     cutoff   76        27.00000   21.37339  20.8%   295 1976s
 2034899 903996     cutoff   70        27.00000   21.37500  20.8%   295 1980s
 2041740 906854   22.70852   64  283   27.00000   21.37659  20.8%   295 1988s
 2045187 908272     cutoff   66        27.00000   21.37766  20.8%   295 1991s
 2048705 909982     cutoff   69        27.00000   21.37903  20.8%   295 1995s
 2055605 912965   23.42218   64  288   27.00000   21.38161  20.8%   295 2003s
 2059197 914139   25.82678   67  278   27.00000   21.38286  20.8%   295 2006s
 2062594 915441   22.48263   65  287   27.00000   21.38358  20.8%   295 2010s
 2068997 917979   25.00833   68  215   27.00000   21.38667  20.8%   295 2016s
 2076129 920373   24.29630   63  255   27.00000   21.38889  20.8%   295 2022s
 2079531 921836   25.95988   68  240   27.00000   21.38972  20.8%   295 2025s
 2086362 924339   22.21875   61  273   27.00000   21.39279  20.8%   295 2032s
 2089910 925909     cutoff   66        27.00000   21.39380  20.8%   295 2036s
 2093281 927436     cutoff   66        27.00000   21.39491  20.8%   295 2040s
 2100032 930235   24.91422   68  274   27.00000   21.39746  20.8%   295 2046s
 2104765 931562   24.55323   59  315   27.00000   21.39987  20.7%   295 2050s
 2109659 934217   24.50000   59  247   27.00000   21.40000  20.7%   295 2057s
 2113193 935653     cutoff   65        27.00000   21.40000  20.7%   295 2061s
 2120070 938221     cutoff   65        27.00000   21.40355  20.7%   295 2068s
 2123599 939684   25.65208   63  252   27.00000   21.40476  20.7%   295 2072s
 2126838 941425   25.61737   71  307   27.00000   21.40609  20.7%   295 2075s
 2133726 944056     cutoff   71        27.00000   21.40833  20.7%   295 2080s
 2140585 947082   22.19120   54  320   27.00000   21.41134  20.7%   295 2085s
 2147479 949926   23.02128   61  307   27.00000   21.41392  20.7%   295 2092s
 2150640 951416   22.58248   62  292   27.00000   21.41545  20.7%   295 2096s
 2154244 952831   25.06287   62  305   27.00000   21.41667  20.7%   295 2100s
 2160805 955664   23.42857   62  299   27.00000   21.41834  20.7%   295 2107s
 2164364 956873   25.80769   65  273   27.00000   21.42000  20.7%   295 2111s
 2171226 959825   25.73406   66  288   27.00000   21.42216  20.7%   295 2117s
 2174777 961243     cutoff   69        27.00000   21.42343  20.7%   295 2121s
 2181780 964121   24.42980   65  265   27.00000   21.42604  20.6%   295 2127s
 2185152 965529   23.86286   67  276   27.00000   21.42727  20.6%   295 2131s
 2188584 966798     cutoff   63        27.00000   21.42857  20.6%   295 2135s
 2195411 969587   23.59492   62  304   27.00000   21.43083  20.6%   295 2143s
 2198768 970902   24.37045   64  291   27.00000   21.43222  20.6%   295 2146s
 2202285 972402     cutoff   72        27.00000   21.43333  20.6%   295 2150s
 2209109 975275     cutoff   69        27.00000   21.43577  20.6%   295 2158s
 2212544 976715   25.49816   66  281   27.00000   21.43750  20.6%   296 2161s
 2219475 979740   25.34286   64  270   27.00000   21.43989  20.6%   296 2168s
 2222847 981305   25.87409   65  275   27.00000   21.44167  20.6%   296 2172s
 2226334 982462     cutoff   63        27.00000   21.44266  20.6%   296 2175s
 2229609 984039   22.41680   59  328   27.00000   21.44444  20.6%   296 2180s
 2236731 986732     cutoff   68        27.00000   21.44702  20.6%   296 2186s
 2239973 988258   25.81518   66  230   27.00000   21.44857  20.6%   296 2190s
 2246532 990971     cutoff   66        27.00000   21.45000  20.6%   296 2198s
 2250389 992230   22.96708   61  288   27.00000   21.45106  20.6%   296 2202s
 2253934 993790   22.68333   58  293   27.00000   21.45260  20.5%   296 2205s
 2261011 996210   22.66352   59  286   27.00000   21.45517  20.5%   296 2210s
 2268184 998729     cutoff   64        27.00000   21.45800  20.5%   296 2216s
 2275122 1001288   23.48137   59  299   27.00000   21.45992  20.5%   296 2223s
 2278643 1002781     cutoff   69        27.00000   21.46103  20.5%   296 2227s
 2282016 1004142     cutoff   73        27.00000   21.46209  20.5%   296 2230s
 2289168 1006900   25.19469   72  294   27.00000   21.46500  20.5%   296 2236s
 2292596 1008288   24.36607   64  273   27.00000   21.46618  20.5%   296 2240s
 2299400 1011130   22.50463   62  301   27.00000   21.46795  20.5%   296 2248s
 2302599 1012563   24.63776   66  292   27.00000   21.46918  20.5%   296 2251s
 2308075 1013761   25.58289   67  281   27.00000   21.47115  20.5%   296 2255s
 2313633 1016412     cutoff   68        27.00000   21.47304  20.5%   296 2260s
 2320311 1019094 infeasible   69        27.00000   21.47611  20.5%   295 2266s
 2323519 1020403   24.99778   71  280   27.00000   21.47636  20.5%   295 2270s
 2330296 1023106   24.26778   66  293   27.00000   21.47917  20.4%   296 2278s
 2334110 1024248   25.92150   68  266   27.00000   21.48012  20.4%   295 2281s
 2338001 1025605 infeasible   71        27.00000   21.48164  20.4%   295 2285s
 2344142 1028237   23.58056   63  301   27.00000   21.48359  20.4%   295 2293s
 2347736 1029626   24.35220   66  276   27.00000   21.48523  20.4%   295 2297s
 2351159 1030968   23.79615   66  295   27.00000   21.48658  20.4%   296 2300s
 2358081 1033647     cutoff   65        27.00000   21.48828  20.4%   296 2308s
 2361829 1034833   22.97229   58  295   27.00000   21.48930  20.4%   296 2311s
 2364794 1036193   23.36599   64  314   27.00000   21.49070  20.4%   296 2315s
 2371465 1038968   25.69309   71  184   27.00000   21.49302  20.4%   296 2322s
 2374967 1040540     cutoff   70        27.00000   21.49417  20.4%   296 2325s
 2382145 1043163   23.08257   65  276   27.00000   21.49729  20.4%   296 2331s
 2385374 1044334   22.59113   59  307   27.00000   21.49872  20.4%   295 2336s
 2387981 1045158   24.94285   76  243   27.00000   21.50000  20.4%   295 2340s
 2389757 1048708   24.93382   67  273   27.00000   21.50000  20.4%   296 2348s
 2398663 1050436   25.72581   72  268   27.00000   21.50000  20.4%   296 2353s
 2402882 1052095   22.24818   63  307   27.00000   21.50000  20.4%   296 2358s
 2407151 1053965     cutoff   77        27.00000   21.50034  20.4%   296 2362s
 2411319 1055595   23.26667   65  265   27.00000   21.50187  20.4%   296 2366s
 2415196 1056959   22.36203   61  300   27.00000   21.50390  20.4%   296 2371s
 2421958 1058480   21.89866   53  335   27.00000   21.50556  20.3%   296 2375s
 2425965 1061084   22.31307   63  283   27.00000   21.50693  20.3%   296 2381s
 2429594 1062549   22.63038   58  316   27.00000   21.50876  20.3%   296 2385s
 2436389 1065284     cutoff   69        27.00000   21.51111  20.3%   296 2392s
 2440024 1066691   24.63353   61  289   27.00000   21.51220  20.3%   296 2396s
 2446717 1069422   21.98643   63  274   27.00000   21.51477  20.3%   296 2402s
 2450301 1070878     cutoff   64        27.00000   21.51608  20.3%   296 2406s
 2457242 1073721   23.51456   65  317   27.00000   21.51807  20.3%   296 2412s
 2460899 1074768     cutoff   68        27.00000   21.51984  20.3%   296 2416s
 2467907 1077430   23.16815   58  317   27.00000   21.52202  20.3%   296 2422s
 2475397 1079591   22.35889   55  317   27.00000   21.52381  20.3%   296 2428s
 2478503 1080647   23.74444   62  273   27.00000   21.52456  20.3%   296 2431s
 2485902 1082890     cutoff   73        27.00000   21.52674  20.3%   296 2437s
 2488885 1083999     cutoff   70        27.00000   21.52740  20.3%   296 2441s
 2495541 1086570   21.86667   60  309   27.00000   21.52965  20.3%   296 2448s
 2498764 1087804   23.59179   62  313   27.00000   21.53102  20.3%   296 2451s
 2502358 1089203   23.58750   62  275   27.00000   21.53197  20.3%   296 2455s
 2509040 1092051   25.19288   66  256   27.00000   21.53400  20.2%   296 2462s
 2512639 1093227     cutoff   76        27.00000   21.53485  20.2%   296 2465s
 2519633 1096122   23.29271   59  308   27.00000   21.53718  20.2%   296 2470s
 2526791 1098789   22.27974   61  308   27.00000   21.53948  20.2%   296 2475s
 2533371 1101102   22.46857   60  322   27.00000   21.54159  20.2%   296 2480s
 2540034 1103299   24.96554   65  266   27.00000   21.54303  20.2%   296 2486s
 2546961 1105946   22.37887   59  330   27.00000   21.54583  20.2%   296 2492s
 2550228 1107063   25.14286   62  291   27.00000   21.54675  20.2%   296 2495s
 2557314 1109454   22.78448   63  284   27.00000   21.54918  20.2%   296 2502s
 2560556 1110861   23.71429   64  304   27.00000   21.55000  20.2%   296 2506s
 2564017 1112115   25.24433   69  290   27.00000   21.55058  20.2%   296 2510s
 2570870 1114688     cutoff   77        27.00000   21.55343  20.2%   296 2516s
 2578088 1117415   24.56589   66  290   27.00000   21.55556  20.2%   296 2522s
 2581552 1118729     cutoff   77        27.00000   21.55603  20.2%   296 2525s
 2588284 1121302   22.85200   65  300   27.00000   21.55876  20.2%   296 2530s
 2595177 1124168   24.89482   63  254   27.00000   21.56115  20.1%   296 2535s
 2602382 1126916   25.90833   63  279   27.00000   21.56293  20.1%   296 2541s
 2605812 1128262   23.80391   61  299   27.00000   21.56427  20.1%   296 2545s
 2613177 1131023     cutoff   67        27.00000   21.56641  20.1%   296 2551s
 2620267 1133487   25.34373   69  232   27.00000   21.56806  20.1%   296 2557s
 2626751 1135994   22.68712   61  303   27.00000   21.57008  20.1%   296 2562s
 2633500 1138621   23.31975   63  314   27.00000   21.57262  20.1%   296 2567s
 2640616 1141270     cutoff   68        27.00000   21.57500  20.1%   296 2572s
 2644097 1142759   24.65627   68  306   27.00000   21.57569  20.1%   296 2575s
 2651356 1145520     cutoff   64        27.00000   21.57829  20.1%   296 2580s
 2658295 1148172   23.60134   71  273   27.00000   21.58055  20.1%   296 2585s
 2665350 1150908   22.54164   58  298   27.00000   21.58266  20.1%   296 2591s
 2672859 1153503     cutoff   77        27.00000   21.58333  20.1%   296 2596s
 2679669 1156387   23.22719   64  304   27.00000   21.58511  20.1%   296 2601s
 2686509 1159025   23.60000   61  275   27.00000   21.58688  20.0%   296 2607s
 2693886 1161346     cutoff   65        27.00000   21.58874  20.0%   296 2612s
 2696699 1162868   25.13244   63  274   27.00000   21.58930  20.0%   296 2615s
 2703868 1165717   22.26110   61  310   27.00000   21.59213  20.0%   296 2620s
 2710522 1168446   23.77720   63  307   27.00000   21.59397  20.0%   296 2627s
 2714182 1169704   23.22782   64  299   27.00000   21.59488  20.0%   296 2631s
 2717630 1171281   23.23413   61  283   27.00000   21.59537  20.0%   296 2635s
 2725108 1173117   22.73593   64  308   27.00000   21.59744  20.0%   296 2642s
 2726042 1174823 infeasible   69        27.00000   21.59750  20.0%   296 2645s
 2733871 1177652   23.03333   62  283   27.00000   21.60000  20.0%   296 2652s
 2739548 1179139   24.26751   71  277   27.00000   21.60000  20.0%   296 2655s
 2744631 1181996   23.85914   61  295   27.00000   21.60158  20.0%   296 2660s
 2752108 1184872   25.69188   72  294   27.00000   21.60375  20.0%   296 2665s
 2759024 1187325   25.48217   65  291   27.00000   21.60565  20.0%   296 2671s
 2764734 1188815   25.52989   76  235   27.00000   21.60649  20.0%   296 2675s
 2769460 1191559   22.80218   65  318   27.00000   21.60783  20.0%   296 2681s
 2772727 1192768   23.72395   61  313   27.00000   21.60931  20.0%   296 2685s
 2777567 1194450   25.28218   66  295   27.00000   21.61047  20.0%   296 2693s
 2781147 1196106   24.72222   66  267   27.00000   21.61127  20.0%   296 2697s
 2785056 1197573   24.24432   61  285   27.00000   21.61250  20.0%   296 2700s
 2792389 1200227   23.47201   66  306   27.00000   21.61458  19.9%   296 2705s
 2799340 1202794   22.13452   59  288   27.00000   21.61663  19.9%   296 2711s
 2806482 1204852     cutoff   61        27.00000   21.61833  19.9%   296 2716s
 2813240 1207653   23.91336   60  314   27.00000   21.62049  19.9%   296 2721s
 2819935 1210444   23.90631   74  293   27.00000   21.62236  19.9%   296 2727s
 2827270 1213306   23.46528   61  291   27.00000   21.62500  19.9%   296 2733s
 2830459 1214673   24.74173   68  260   27.00000   21.62500  19.9%   296 2735s
 2837333 1217792   25.77864   79  224   27.00000   21.62637  19.9%   296 2740s
 2844527 1220628     cutoff   69        27.00000   21.62857  19.9%   296 2746s
 2851494 1223369   25.22820   70  262   27.00000   21.63054  19.9%   296 2751s
 2855303 1224523   24.38990   66  272   27.00000   21.63199  19.9%   296 2755s
 2862063 1227228   23.42924   63  292   27.00000   21.63362  19.9%   296 2761s
 2869148 1229804   22.28842   58  320   27.00000   21.63519  19.9%   296 2768s
 2872226 1230896   23.64022   63  262   27.00000   21.63645  19.9%   296 2771s
 2876045 1232275   25.59650   69  297   27.00000   21.63748  19.9%   296 2775s
 2882625 1235173   23.20769   60  316   27.00000   21.63894  19.9%   296 2783s
 2886050 1236293   24.59555   68  286   27.00000   21.64000  19.9%   296 2787s
 2889993 1237416   22.29624   56  310   27.00000   21.64114  19.8%   296 2790s
 2896902 1240098   24.12500   60  301   27.00000   21.64297  19.8%   296 2795s
 2904283 1242448   24.46205   65  298   27.00000   21.64495  19.8%   296 2801s
 2911049 1244877   24.84457   66  266   27.00000   21.64701  19.8%   296 2808s
 2914496 1246231   22.95067   60  289   27.00000   21.64719  19.8%   296 2812s
 2918198 1247528   22.37698   63  292   27.00000   21.64862  19.8%   296 2815s
 2925021 1250433   24.52264   60  295   27.00000   21.65000  19.8%   296 2823s
 2928550 1251896   23.22763   58  303   27.00000   21.65123  19.8%   296 2826s
 2932340 1253266   24.65244   66  269   27.00000   21.65252  19.8%   296 2830s
 2939489 1255747   24.42443   65  299   27.00000   21.65419  19.8%   296 2837s
 2942896 1257008   24.25522   66  268   27.00000   21.65514  19.8%   296 2841s
 2946317 1258513   21.83193   55  315   27.00000   21.65625  19.8%   296 2845s
 2953540 1261058   25.85000   72  232   27.00000   21.65833  19.8%   296 2853s
 2956965 1262264   23.62327   59  300   27.00000   21.65926  19.8%   296 2856s
 2963868 1264933   22.98995   63  267   27.00000   21.66122  19.8%   296 2863s
 2966993 1266362   22.02097   59  330   27.00000   21.66211  19.8%   296 2867s
 2969970 1267843     cutoff   74        27.00000   21.66291  19.8%   296 2870s
 2977297 1270511   25.71067   66  257   27.00000   21.66424  19.8%   296 2878s
 2980958 1272044     cutoff   65        27.00000   21.66574  19.8%   296 2882s
 2984776 1273322   23.53959   61  294   27.00000   21.66667  19.8%   296 2886s
 2988323 1274414   25.45442   71  275   27.00000   21.66667  19.8%   296 2890s
 2995401 1277006   24.97561   74  284   27.00000   21.66714  19.8%   296 2895s
 3002756 1279794   24.04128   62  323   27.00000   21.66964  19.7%   296 2901s
 3010094 1282608   24.78745   62  297   27.00000   21.67158  19.7%   296 2907s
 3013835 1283990   22.76534   64  315   27.00000   21.67299  19.7%   296 2910s
 3020925 1285333   24.18889   66  250   27.00000   21.67500  19.7%   296 2921s
 3021448 1286908   24.47355   67  258   27.00000   21.67500  19.7%   296 2925s
 3029537 1289631   22.15947   62  311   27.00000   21.67689  19.7%   296 2932s
 3033226 1291188     cutoff   73        27.00000   21.67778  19.7%   296 2937s
 3036946 1292675   22.62238   59  334   27.00000   21.67868  19.7%   296 2940s
 3044267 1295230   23.90659   64  295   27.00000   21.68056  19.7%   296 2946s
 3051562 1297660 infeasible   66        27.00000   21.68254  19.7%   296 2951s
 3058401 1300334   24.93333   60  270   27.00000   21.68442  19.7%   296 2957s
 3065403 1303202     cutoff   67        27.00000   21.68644  19.7%   296 2962s
 3069127 1304487     cutoff   75        27.00000   21.68750  19.7%   296 2965s
 3076539 1306822     cutoff   71        27.00000   21.68929  19.7%   296 2970s
 3083621 1309580     cutoff   66        27.00000   21.69107  19.7%   296 2975s
 3090379 1311697     cutoff   68        27.00000   21.69293  19.7%   296 2980s
 3094809 1313643     cutoff   67        27.00000   21.69375  19.7%   296 2986s
 3102418 1316073     cutoff   72        27.00000   21.69589  19.6%   296 2992s
 3109769 1318857   22.56439   58  331   27.00000   21.69780  19.6%   296 2997s
 3113154 1320229   24.57556   65  293   27.00000   21.69874  19.6%   296 3000s
 3120609 1322461   23.45833   68  245   27.00000   21.70000  19.6%   296 3006s
 3127690 1325471   22.63563   58  309   27.00000   21.70067  19.6%   296 3011s
 3135195 1328277   23.67627   67  315   27.00000   21.70317  19.6%   296 3017s
 3142405 1330680     cutoff   64        27.00000   21.70522  19.6%   296 3022s
 3145988 1331967   23.68615   65  278   27.00000   21.70591  19.6%   296 3025s
 3153115 1334391   23.80935   64  303   27.00000   21.70791  19.6%   296 3030s
 3160203 1337104   23.12848   59  283   27.00000   21.70904  19.6%   296 3035s
 3167286 1339678   25.16963   70  296   27.00000   21.71065  19.6%   296 3041s
 3174393 1342536     cutoff   69        27.00000   21.71299  19.6%   296 3047s
 3177671 1343660   24.92793   63  270   27.00000   21.71347  19.6%   296 3050s
 3185039 1346236     cutoff   69        27.00000   21.71496  19.6%   296 3055s
 3191717 1349276   23.14234   60  316   27.00000   21.71667  19.6%   296 3060s
 3198808 1352205     cutoff   69        27.00000   21.71862  19.6%   296 3066s
 3205874 1354614     cutoff   70        27.00000   21.72054  19.6%   296 3071s
 3213144 1357376   24.03231   65  280   27.00000   21.72222  19.5%   296 3076s
 3219993 1359939   24.49910   67  270   27.00000   21.72342  19.5%   296 3081s
 3227485 1362441     cutoff   71        27.00000   21.72562  19.5%   296 3087s
 3231215 1363663   22.15885   62  311   27.00000   21.72667  19.5%   296 3090s
 3238299 1366272   23.71374   63  281   27.00000   21.72858  19.5%   296 3097s
 3241383 1367741   23.21852   71  279   27.00000   21.72917  19.5%   296 3100s
 3248569 1370300   22.69547   61  317   27.00000   21.73117  19.5%   296 3106s
 3256046 1371898   25.89504   68  288   27.00000   21.73333  19.5%   296 3111s
 3260854 1374359     cutoff   72        27.00000   21.73381  19.5%   296 3117s
 3267592 1375797   24.90952   65  289   27.00000   21.73517  19.5%   296 3120s
 3271530 1378625     cutoff   67        27.00000   21.73660  19.5%   296 3125s
 3278535 1380831     cutoff   64        27.00000   21.73801  19.5%   296 3130s
 3285385 1383539   23.04611   62  314   27.00000   21.73919  19.5%   296 3136s
 3289043 1385024   24.59359   65  266   27.00000   21.74054  19.5%   296 3140s
 3296295 1387486   23.99605   60  283   27.00000   21.74195  19.5%   296 3147s
 3300106 1388673   22.85714   61  243   27.00000   21.74315  19.5%   296 3150s
 3307286 1391034   25.58213   72  230   27.00000   21.74444  19.5%   296 3156s
 3314458 1393416   24.66287   65  284   27.00000   21.74653  19.5%   296 3161s
 3321803 1395927   24.30041   61  337   27.00000   21.74818  19.5%   296 3167s
 3325734 1397229   22.74054   62  311   27.00000   21.74954  19.4%   296 3170s
 3333364 1399773   22.71579   59  315   27.00000   21.75000  19.4%   296 3176s
 3340106 1402463   22.50351   63  311   27.00000   21.75000  19.4%   296 3182s
 3347580 1405313     cutoff   72        27.00000   21.75226  19.4%   296 3192s
 3351125 1406693   25.47055   68  246   27.00000   21.75267  19.4%   296 3196s
 3355028 1408065   25.01208   68  288   27.00000   21.75421  19.4%   296 3200s
 3362217 1410633   24.82963   66  233   27.00000   21.75586  19.4%   296 3207s
 3366020 1412011   22.19672   59  337   27.00000   21.75692  19.4%   296 3210s
 3373287 1414472   25.15370   72  232   27.00000   21.75911  19.4%   296 3215s
 3380692 1416869     cutoff   67        27.00000   21.76085  19.4%   296 3221s
 3387745 1419235   23.69121   58  295   27.00000   21.76223  19.4%   296 3226s
 3394854 1421857     cutoff   68        27.00000   21.76389  19.4%   296 3232s
 3398545 1423490   24.14609   66  275   27.00000   21.76514  19.4%   296 3235s
 3405722 1425997   24.11594   60  314   27.00000   21.76667  19.4%   296 3241s
 3412902 1428479     cutoff   67        27.00000   21.76805  19.4%   296 3246s
 3420086 1431024   25.67321   68  235   27.00000   21.77000  19.4%   296 3252s
 3423656 1432431   24.82492   67  278   27.00000   21.77083  19.4%   296 3255s
 3430730 1434925     cutoff   66        27.00000   21.77273  19.4%   296 3260s
 3438040 1436340   25.22743   75  231   27.00000   21.77400  19.4%   296 3268s
 3438099 1437885     cutoff   76        27.00000   21.77409  19.4%   296 3271s
 3445352 1440618     cutoff   66        27.00000   21.77586  19.3%   296 3277s
 3449157 1442045   24.45244   63  292   27.00000   21.77667  19.3%   296 3280s
 3456700 1444584   23.68789   67  299   27.00000   21.77787  19.3%   296 3286s
 3463845 1447505   25.26000   66  243   27.00000   21.77976  19.3%   296 3291s
 3471024 1450142     cutoff   70        27.00000   21.78135  19.3%   296 3297s
 3478714 1452410   23.47293   58  309   27.00000   21.78333  19.3%   296 3302s
 3482323 1453772     cutoff   65        27.00000   21.78383  19.3%   296 3305s
 3489427 1456030   22.28218   55  297   27.00000   21.78542  19.3%   296 3310s
 3496564 1458511   24.41605   68  276   27.00000   21.78699  19.3%   296 3316s
 3504147 1461140     cutoff   65        27.00000   21.78872  19.3%   296 3321s
 3511614 1463659   24.48572   68  298   27.00000   21.79081  19.3%   296 3327s
 3518776 1464767   23.26537   64  289   27.00000   21.79215  19.3%   296 3330s
 3521994 1467099   25.53467   72  267   27.00000   21.79308  19.3%   296 3335s
 3529584 1469617   25.20009   64  276   27.00000   21.79475  19.3%   296 3340s
 3536956 1472206   24.78049   68  305   27.00000   21.79642  19.3%   296 3345s
 3543980 1474653   24.63979   65  293   27.00000   21.79778  19.3%   296 3351s
 3551002 1477634   25.30061   70  217   27.00000   21.80000  19.3%   296 3356s
 3558340 1480071   22.74286   61  295   27.00000   21.80000  19.3%   296 3362s
 3561932 1481280   24.16337   61  298   27.00000   21.80110  19.3%   296 3365s
 3569093 1483915   25.31068   66  287   27.00000   21.80263  19.2%   296 3370s
 3576222 1486693   24.62803   64  252   27.00000   21.80450  19.2%   296 3375s
 3583301 1489099   22.71522   64  252   27.00000   21.80620  19.2%   296 3380s
 3590428 1491196   24.31487   64  291   27.00000   21.80745  19.2%   295 3385s
 3597634 1494036   23.46974   63  317   27.00000   21.80951  19.2%   296 3392s
 3603694 1494968   24.70313   60  296   27.00000   21.81019  19.2%   296 3395s
 3609155 1497709   25.58125   69  276   27.00000   21.81141  19.2%   295 3400s
 3616148 1500277   24.60874   75  299   27.00000   21.81267  19.2%   296 3405s
 3623413 1502927   22.79792   61  282   27.00000   21.81453  19.2%   295 3411s
 3630760 1505417   23.68175   61  300   27.00000   21.81667  19.2%   295 3417s
 3638345 1508337   24.00000   62  261   27.00000   21.81803  19.2%   295 3422s
 3642120 1509595   25.34434   69  262   27.00000   21.81884  19.2%   295 3425s
 3649215 1512052   24.32587   65  302   27.00000   21.82045  19.2%   295 3430s
 3656364 1514629     cutoff   68        27.00000   21.82218  19.2%   295 3437s
 3659982 1516094   25.00824   65  267   27.00000   21.82318  19.2%   295 3441s
 3663758 1517575   22.43455   57  339   27.00000   21.82413  19.2%   295 3445s
 3671409 1520029   24.99289   68  289   27.00000   21.82563  19.2%   295 3451s
 3678854 1522848   25.80196   68  263   27.00000   21.82750  19.2%   295 3458s
 3682354 1524356     cutoff   72        27.00000   21.82827  19.2%   295 3461s
 3686195 1525666     cutoff   69        27.00000   21.82906  19.2%   295 3465s
 3693247 1528432   23.74045   66  278   27.00000   21.83062  19.1%   295 3472s
 3696915 1529813   23.37500   60  277   27.00000   21.83143  19.1%   295 3475s
 3704845 1532354   24.84762   62  280   27.00000   21.83333  19.1%   295 3482s
 3708266 1533567   23.18581   61  313   27.00000   21.83333  19.1%   295 3486s
 3711833 1534501   24.68305   67  315   27.00000   21.83333  19.1%   296 3490s
 3715438 1535802   22.53648   65  306   27.00000   21.83368  19.1%   296 3495s
 3722666 1538602   25.29632   65  284   27.00000   21.83571  19.1%   296 3501s
 3730450 1541071   25.18851   63  274   27.00000   21.83730  19.1%   296 3507s
 3734211 1542125   22.78333   59  280   27.00000   21.83791  19.1%   296 3510s
 3741725 1545068   23.54889   62  284   27.00000   21.83966  19.1%   295 3515s
 3749145 1548031   23.24439   61  296   27.00000   21.84091  19.1%   296 3521s
 3756842 1550825     cutoff   65        27.00000   21.84280  19.1%   295 3527s
 3764086 1553313   25.57115   67  308   27.00000   21.84444  19.1%   295 3532s
 3767898 1554691   23.80251   61  318   27.00000   21.84519  19.1%   295 3535s
 3775136 1557344   22.60423   62  330   27.00000   21.84698  19.1%   295 3540s
 3782815 1560222     cutoff   67        27.00000   21.84868  19.1%   295 3546s
 3790289 1562548   24.48184   69  320   27.00000   21.85000  19.1%   295 3552s
 3793911 1563905   22.59389   62  325   27.00000   21.85036  19.1%   295 3555s
 3800776 1566559   25.62910   65  298   27.00000   21.85162  19.1%   296 3561s
 3808417 1569023   22.49108   58  313   27.00000   21.85319  19.1%   295 3566s
 3815040 1571290   22.71362   62  322   27.00000   21.85484  19.1%   295 3573s
 3818940 1572583   23.22969   63  306   27.00000   21.85556  19.1%   295 3576s
 3826324 1575294   24.72205   62  288   27.00000   21.85714  19.0%   295 3582s
 3830062 1576495   25.21250   75  222   27.00000   21.85765  19.0%   295 3586s
 3833406 1577816     cutoff   70        27.00000   21.85833  19.0%   295 3590s
 3837539 1579126   25.61070   75  251   27.00000   21.85961  19.0%   295 3595s
 3844676 1581237   23.62500   62  240   27.00000   21.86111  19.0%   295 3600s

Cutting planes:
  Gomory: 178
  Cover: 471
  MIR: 46
  StrongCG: 1
  Flow cover: 803
  Zero half: 137
  RLT: 5
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 27 ========
Number of notAllEqual vars : 27
Trail :
Round 0 : 0xc8801008 0x00000800 
Round 1 : 0x00e4d083 0x80000048 
Round 2 : 0x48e4c008 0x88418008 
Round 3 : 0x0800108b 0x08880008 
Round 4 : 0xc864d808 0x000b8008 
0xc8801008 + 0x00001000 -> 0x48800008 (2^-5.91254)
0x00e4d083 + 0x00244000 -> 0x00801083 (2^-11.6781)
0x48e4c008 + 0x88418008 -> 0x4064c000 (2^-8.91254)
0x0800108b + 0x88000808 -> 0x80000883 (2^-7.67807)
sumLog = -34.1812
modAddTrail = [[0xc8801008,0x00001000,0x48800008],
[0x00e4d083,0x00244000,0x00801083],
[0x48e4c008,0x88418008,0x4064c000],
[0x0800108b,0x88000808,0x80000883]]
=========================================================

Explored 3847256 nodes (1136640191 simplex iterations) in 3600.07 seconds (4069.44 work units)
Thread count was 32 (of 92 available processors)

Solution count 10: 27 28 29 ... 43

Time limit reached
Best objective 2.700000000000e+01, best bound 2.200000000000e+01, gap 18.5185%

User-callback calls 8009894, time in user-callback 15.62 sec
***********************************************************************
*** Alzette 4 rounds with k = 4 cst = 0xbf715880 ***
*** Best solution found with objective 27 ***
Solution obtained after time-out
Number of notAllEqual vars : 27
Trail :
x0 : 0xc8801008 y0 : 0x00000800
x1 : 0x00e4d083 y1 : 0x80000048
x2 : 0x48e4c008 y2 : 0x88418008
x3 : 0x0800108b y3 : 0x08880008
x4 : 0xc864d808 y4 : 0x000b8008
modAdd :
0xc8801008 + 0x00001000 -> 0x48800008 (2^-5.91254)
0x00e4d083 + 0x00244000 -> 0x00801083 (2^-11.6781)
0x48e4c008 + 0x88418008 -> 0x4064c000 (2^-8.91254)
0x0800108b + 0x88000808 -> 0x80000883 (2^-7.67807)
sumLog = -34.1812
modAddTrail = [[0xc8801008,0x00001000,0x48800008],
[0x00e4d083,0x00244000,0x00801083],
[0x48e4c008,0x88418008,0x4064c000],
[0x0800108b,0x88000808,0x80000883]]
***********************************************************************
