----------------------------------------------------
--- Alzette 4 rounds with k = 3 cst = 0xb7e15162 NEQ optimization TL 360014400  ---
----------------------------------------------------
Set parameter TimeLimit to value 3600


------------------------
FOCUS = -1 HEURISTICS = -0.100000 CUTS = -1
------------------------


Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC Processor (with IBPB), instruction set [SSE2|AVX|AVX2]
Thread count: 92 physical cores, 92 logical processors, using up to 32 threads

Optimize a model with 2081 rows, 569 columns and 9593 nonzeros
Model fingerprint: 0x085e6c64
Variable types: 0 continuous, 569 integer (568 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+00]
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 62 ========
Number of notAllEqual vars : 62
Trail :
Round 0 : 0x81604020 0xc0824030 
Round 1 : 0x08cf9a37 0xe4c20030 
Round 2 : 0x101a123b 0x00e40c48 
Round 3 : 0x1819d811 0x21000884 
Round 4 : 0x00eb9667 0x6d100084 
0x81604020 + 0x81048061 -> 0x00244040 (2^-11)
0x08cf9a37 + 0x00187261 -> 0x18f1c84c (2^-24)
0x101a123b + 0x00e40c48 -> 0x10f20266 (2^-20)
0x1819d811 + 0x00088421 -> 0x08004c10 (2^-14.6781)
sumLog = -69.6781
modAddTrail = [[0x81604020,0x81048061,0x00244040],
[0x08cf9a37,0x00187261,0x18f1c84c],
[0x101a123b,0x00e40c48,0x10f20266],
[0x1819d811,0x00088421,0x08004c10]]
=========================================================
Found heuristic solution: objective 62.0000000
Presolve removed 129 rows and 129 columns
Presolve time: 0.01s
Presolved: 1952 rows, 440 columns, 9216 nonzeros
Variable types: 0 continuous, 440 integer (440 binary)
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 61 ========
Number of notAllEqual vars : 61
Trail :
Round 0 : 0x81204020 0xc0824030 
Round 1 : 0x08cf9a37 0xe4c20030 
Round 2 : 0x101a123b 0x00e40c48 
Round 3 : 0x1819d811 0x21000884 
Round 4 : 0x00eb9667 0x6d100084 
0x81204020 + 0x81048061 -> 0x00244040 (2^-10)
0x08cf9a37 + 0x00187261 -> 0x18f1c84c (2^-24)
0x101a123b + 0x00e40c48 -> 0x10f20266 (2^-20)
0x1819d811 + 0x00088421 -> 0x08004c10 (2^-14.6781)
sumLog = -68.6781
modAddTrail = [[0x81204020,0x81048061,0x00244040],
[0x08cf9a37,0x00187261,0x18f1c84c],
[0x101a123b,0x00e40c48,0x10f20266],
[0x1819d811,0x00088421,0x08004c10]]
=========================================================
Found heuristic solution: objective 61.0000000

Root relaxation: objective 0.000000e+00, 521 iterations, 0.03 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  251   61.00000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 53 ========
Number of notAllEqual vars : 53
Trail :
Round 0 : 0x40540a80 0x600a0040 
Round 1 : 0x08abd077 0x20000040 
Round 2 : 0x00639a07 0x00380404 
Round 3 : 0x08f25074 0x000b1002 
Round 4 : 0x08e9947c 0x4e001000 
0x40540a80 + 0xc0140080 -> 0x00400a00 (2^-8.83007)
0x08abd077 + 0x00201000 -> 0x08884070 (2^-15.415)
0x00639a07 + 0x00380404 -> 0x00198a03 (2^-14.415)
0x08f25074 + 0x0b100200 -> 0x00024e0b (2^-22)
sumLog = -60.6601
modAddTrail = [[0x40540a80,0xc0140080,0x00400a00],
[0x08abd077,0x00201000,0x08884070],
[0x00639a07,0x00380404,0x00198a03],
[0x08f25074,0x0b100200,0x00024e0b]]
=========================================================
H    0     0                      53.0000000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 50 ========
Number of notAllEqual vars : 50
Trail :
Round 0 : 0x40540a80 0x600a0040 
Round 1 : 0x08abd077 0x20000040 
Round 2 : 0x00639a07 0x00380404 
Round 3 : 0x08f25070 0x000b100a 
Round 4 : 0x08e9907f 0x4a031008 
0x40540a80 + 0xc0140080 -> 0x00400a00 (2^-8.83007)
0x08abd077 + 0x00201000 -> 0x08884070 (2^-15.415)
0x00639a07 + 0x00380404 -> 0x00198a07 (2^-15)
0x08f25070 + 0x0b100a00 -> 0x00024a08 (2^-18.1926)
sumLog = -57.4378
modAddTrail = [[0x40540a80,0xc0140080,0x00400a00],
[0x08abd077,0x00201000,0x08884070],
[0x00639a07,0x00380404,0x00198a07],
[0x08f25070,0x0b100a00,0x00024a08]]
=========================================================
H    0     0                      50.0000000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 48 ========
Number of notAllEqual vars : 48
Trail :
Round 0 : 0x40540a80 0x600a0040 
Round 1 : 0x08abd077 0x20000040 
Round 2 : 0x00639a05 0x00390404 
Round 3 : 0x08f25074 0x000a1002 
Round 4 : 0x0ae98864 0x52191200 
0x40540a80 + 0xc0140080 -> 0x00400a00 (2^-8.83007)
0x08abd077 + 0x00201000 -> 0x08884072 (2^-16)
0x00639a05 + 0x00390404 -> 0x00198a03 (2^-14)
0x08f25074 + 0x0a100200 -> 0x02025213 (2^-16.415)
sumLog = -55.2451
modAddTrail = [[0x40540a80,0xc0140080,0x00400a00],
[0x08abd077,0x00201000,0x08884072],
[0x00639a05,0x00390404,0x00198a03],
[0x08f25074,0x0a100200,0x02025213]]
=========================================================
H    0     0                      48.0000000    0.00000   100%     -    0s
     0     0    0.00000    0  300   48.00000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 44 ========
Number of notAllEqual vars : 44
Trail :
Round 0 : 0x40540a80 0x600a0040 
Round 1 : 0x08abd077 0x20000040 
Round 2 : 0x00639a05 0x00390404 
Round 3 : 0x08f24074 0x000a3002 
Round 4 : 0x0ac99863 0x421e3220 
0x40540a80 + 0xc0140080 -> 0x00400a00 (2^-8.83007)
0x08abd077 + 0x00201000 -> 0x08884072 (2^-16)
0x00639a05 + 0x00390404 -> 0x00199a03 (2^-14)
0x08f24074 + 0x0a300200 -> 0x02224214 (2^-12.8301)
sumLog = -51.6601
modAddTrail = [[0x40540a80,0xc0140080,0x00400a00],
[0x08abd077,0x00201000,0x08884072],
[0x00639a05,0x00390404,0x00199a03],
[0x08f24074,0x0a300200,0x02224214]]
=========================================================
H    0     0                      44.0000000    0.00000   100%     -    0s
     0     0    0.00000    0  285   44.00000    0.00000   100%     -    0s
     0     0    0.00000    0  251   44.00000    0.00000   100%     -    0s
     0     0    0.00000    0  280   44.00000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 42 ========
Number of notAllEqual vars : 42
Trail :
Round 0 : 0x40500280 0x60080442 
Round 1 : 0x08abd073 0x20020042 
Round 2 : 0x00639a01 0x00390406 
Round 3 : 0x08f24074 0x000a3000 
Round 4 : 0x0ac99a63 0x401e3222 
0x40500280 + 0xc0100884 -> 0x00400a04 (2^-7.83007)
0x08abd073 + 0x00211001 -> 0x08884076 (2^-16)
0x00639a01 + 0x00390406 -> 0x00199a03 (2^-14)
0x08f24074 + 0x0a300000 -> 0x02224014 (2^-11.8301)
sumLog = -49.6601
modAddTrail = [[0x40500280,0xc0100884,0x00400a04],
[0x08abd073,0x00211001,0x08884076],
[0x00639a01,0x00390406,0x00199a03],
[0x08f24074,0x0a300000,0x02224014]]
=========================================================
H    0     0                      42.0000000    0.00000   100%     -    0s
     0     0    0.01339    0  291   42.00000    0.01339   100%     -    0s
     0     0    0.08333    0  284   42.00000    0.08333   100%     -    0s
     0     0    0.12500    0  291   42.00000    0.12500   100%     -    0s
     0     0    0.12500    0  300   42.00000    0.12500   100%     -    0s
     0     0    0.20000    0  295   42.00000    0.20000   100%     -    0s
     0     0    0.22222    0  295   42.00000    0.22222  99.5%     -    0s
     0     0    0.25000    0  291   42.00000    0.25000  99.4%     -    0s
     0     0    0.25000    0  289   42.00000    0.25000  99.4%     -    1s
     0     0    0.32554    0  306   42.00000    0.32554  99.2%     -    1s
     0     0    0.43182    0  300   42.00000    0.43182  99.0%     -    1s
     0     0    0.62626    0  303   42.00000    0.62626  98.5%     -    1s
     0     0    0.71389    0  305   42.00000    0.71389  98.3%     -    1s
     0     0    0.75000    0  291   42.00000    0.75000  98.2%     -    1s
     0     0    0.75000    0  282   42.00000    0.75000  98.2%     -    1s
     0     0    0.75000    0  293   42.00000    0.75000  98.2%     -    1s
     0     0    0.90625    0  296   42.00000    0.90625  97.8%     -    1s
     0     0    0.95000    0  281   42.00000    0.95000  97.7%     -    1s
     0     0    1.00000    0  284   42.00000    1.00000  97.6%     -    1s
     0     0    1.00000    0  275   42.00000    1.00000  97.6%     -    1s
     0     0    1.55000    0  272   42.00000    1.55000  96.3%     -    1s
     0     0    1.84167    0  304   42.00000    1.84167  95.6%     -    1s
     0     0    1.88333    0  292   42.00000    1.88333  95.5%     -    1s
     0     0    1.88333    0  298   42.00000    1.88333  95.5%     -    1s
     0     0    1.96528    0  298   42.00000    1.96528  95.3%     -    1s
     0     0    2.15476    0  308   42.00000    2.15476  94.9%     -    1s
     0     0    2.31395    0  312   42.00000    2.31395  94.5%     -    1s
     0     0    2.41667    0  314   42.00000    2.41667  94.2%     -    1s
     0     0    2.42045    0  287   42.00000    2.42045  94.2%     -    1s
     0     0    2.42045    0  298   42.00000    2.42045  94.2%     -    1s
     0     0    3.12500    0  303   42.00000    3.12500  92.6%     -    1s
     0     0    3.24167    0  303   42.00000    3.24167  92.3%     -    1s
     0     0    3.25000    0  276   42.00000    3.25000  92.3%     -    1s
     0     0    3.25000    0  312   42.00000    3.25000  92.3%     -    1s
     0     0    3.30833    0  308   42.00000    3.30833  92.1%     -    1s
     0     0    3.47917    0  307   42.00000    3.47917  91.7%     -    1s
     0     0    3.47917    0  317   42.00000    3.47917  91.7%     -    1s
     0     0    3.50000    0  310   42.00000    3.50000  91.7%     -    1s
     0     0    3.50000    0  311   42.00000    3.50000  91.7%     -    2s
     0     0    3.53125    0  309   42.00000    3.53125  91.6%     -    2s
     0     0    3.56010    0  315   42.00000    3.56010  91.5%     -    2s
     0     0    3.57013    0  321   42.00000    3.57013  91.5%     -    2s
     0     0    3.57273    0  313   42.00000    3.57273  91.5%     -    2s
     0     0    3.57467    0  320   42.00000    3.57467  91.5%     -    2s
     0     0    3.57620    0  312   42.00000    3.57620  91.5%     -    2s
     0     0    3.57620    0  307   42.00000    3.57620  91.5%     -    2s
     0     0    3.83108    0  324   42.00000    3.83108  90.9%     -    2s
     0     0    4.14408    0  320   42.00000    4.14408  90.1%     -    2s
     0     0    4.18981    0  311   42.00000    4.18981  90.0%     -    2s
     0     0    4.20672    0  325   42.00000    4.20672  90.0%     -    2s
     0     0    4.24093    0  331   42.00000    4.24093  89.9%     -    2s
     0     0    4.25093    0  325   42.00000    4.25093  89.9%     -    2s
     0     0    4.26145    0  314   42.00000    4.26145  89.9%     -    2s
     0     0    4.27315    0  299   42.00000    4.27315  89.8%     -    2s
     0     0    4.27315    0  318   42.00000    4.27315  89.8%     -    2s
     0     0    4.85938    0  324   42.00000    4.85938  88.4%     -    2s
     0     0    5.17188    0  328   42.00000    5.17188  87.7%     -    2s
     0     0    5.18573    0  332   42.00000    5.18573  87.7%     -    2s
     0     0    5.20918    0  312   42.00000    5.20918  87.6%     -    2s
     0     0    5.20996    0  317   42.00000    5.20996  87.6%     -    2s
     0     0    5.53864    0  323   42.00000    5.53864  86.8%     -    2s
     0     0    5.63409    0  331   42.00000    5.63409  86.6%     -    2s
     0     0    5.63520    0  328   42.00000    5.63520  86.6%     -    2s
     0     0    5.81944    0  319   42.00000    5.81944  86.1%     -    2s
     0     0    6.08174    0  333   42.00000    6.08174  85.5%     -    2s
     0     0    6.12429    0  333   42.00000    6.12429  85.4%     -    2s
     0     0    6.15782    0  339   42.00000    6.15782  85.3%     -    2s
     0     0    6.15787    0  334   42.00000    6.15787  85.3%     -    2s
     0     0    6.37963    0  322   42.00000    6.37963  84.8%     -    2s
     0     0    6.37963    0  326   42.00000    6.37963  84.8%     -    2s
     0     0    6.41667    0  295   42.00000    6.41667  84.7%     -    3s
     0     0    6.41667    0  319   42.00000    6.41667  84.7%     -    3s
     0     0    6.44000    0  328   42.00000    6.44000  84.7%     -    3s
     0     0    6.45455    0  315   42.00000    6.45455  84.6%     -    3s
     0     0    6.45455    0  320   42.00000    6.45455  84.6%     -    3s
     0     0    6.47222    0  318   42.00000    6.47222  84.6%     -    3s
     0     0    6.47222    0  315   42.00000    6.47222  84.6%     -    3s
     0     0    6.47222    0  327   42.00000    6.47222  84.6%     -    3s
     0     0    6.47222    0  306   42.00000    6.47222  84.6%     -    3s
     0     2    6.47222    0  295   42.00000    6.47222  84.6%     -    3s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 41 ========
Number of notAllEqual vars : 41
Trail :
Round 0 : 0x40540280 0x600e0442 
Round 1 : 0x08abd073 0x20040042 
Round 2 : 0x00639a01 0x003f0406 
Round 3 : 0x08f04074 0x00083000 
Round 4 : 0x08cb9a63 0x401c3020 
0x40540280 + 0xc01c0884 -> 0x00400a04 (2^-9.83007)
0x08abd073 + 0x00211002 -> 0x08884076 (2^-14.6781)
0x00639a01 + 0x003f0406 -> 0x001b9a03 (2^-14)
0x08f04074 + 0x08300000 -> 0x00204014 (2^-9.83007)
sumLog = -48.3382
modAddTrail = [[0x40540280,0xc01c0884,0x00400a04],
[0x08abd073,0x00211002,0x08884076],
[0x00639a01,0x003f0406,0x001b9a03],
[0x08f04074,0x08300000,0x00204014]]
=========================================================
H   51    64                      41.0000000    7.30556  82.2%   658    4s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 38 ========
Number of notAllEqual vars : 38
Trail :
Round 0 : 0x40480380 0x600404c2 
Round 1 : 0x88abd073 0x200e0042 
Round 2 : 0x80639a04 0x0037c406 
Round 3 : 0x88f00074 0x00007001 
Round 4 : 0x808bdb63 0x0114f861 
0x40480380 + 0xc0080984 -> 0x80400a04 (2^-8.83007)
0x88abd073 + 0x00211007 -> 0x88884073 (2^-13.8301)
0x80639a04 + 0x0037c406 -> 0x801bda03 (2^-14)
0x88f00074 + 0x00700100 -> 0x88600114 (2^-8.83007)
sumLog = -45.4902
modAddTrail = [[0x40480380,0xc0080984,0x80400a04],
[0x88abd073,0x00211007,0x88884073],
[0x80639a04,0x0037c406,0x801bda03],
[0x88f00074,0x00700100,0x88600114]]
=========================================================
H   95   127                      38.0000000    7.30556  80.8%   549    4s
   159   191   10.83333    8  322   38.00000    7.57523  80.1%   486    5s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 37 ========
Number of notAllEqual vars : 37
Trail :
Round 0 : 0x80880200 0x00040402 
Round 1 : 0x886bd073 0x800e0082 
Round 2 : 0x8003ca64 0x8807c4f6 
Round 3 : 0x00f0400c 0x9830f000 
Round 4 : 0x190b9afb 0xd8bce1e0 
0x80880200 + 0x00080804 -> 0x80800a04 (2^-5.83007)
0x886bd073 + 0x00414007 -> 0x88e81013 (2^-13.8301)
0x8003ca64 + 0x8807c4f6 -> 0x081b9a7b (2^-16)
0x00f0400c + 0x30f00098 -> 0x11e0408c (2^-9.19265)
sumLog = -44.8528
modAddTrail = [[0x80880200,0x00080804,0x80800a04],
[0x886bd073,0x00414007,0x88e81013],
[0x8003ca64,0x8807c4f6,0x081b9a7b],
[0x00f0400c,0x30f00098,0x11e0408c]]
=========================================================
H  190   191                      37.0000000    7.57523  79.5%   449    5s
   320   346   12.02083   10  320   37.00000    7.57523  79.5%   371   10s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 35 ========
Number of notAllEqual vars : 35
Trail :
Round 0 : 0x80880200 0x00040402 
Round 1 : 0x886bd073 0x800e0082 
Round 2 : 0x8003ca64 0x8807c4f6 
Round 3 : 0x00e0400c 0x9810f000 
Round 4 : 0x191b9afb 0xd89ce1f0 
0x80880200 + 0x00080804 -> 0x80800a04 (2^-5.83007)
0x886bd073 + 0x00414007 -> 0x88e81013 (2^-13.8301)
0x8003ca64 + 0x8807c4f6 -> 0x080b9a7b (2^-15)
0x00e0400c + 0x10f00098 -> 0x11f0408c (2^-8.19265)
sumLog = -42.8528
modAddTrail = [[0x80880200,0x00080804,0x80800a04],
[0x886bd073,0x00414007,0x88e81013],
[0x8003ca64,0x8807c4f6,0x080b9a7b],
[0x00e0400c,0x10f00098,0x11f0408c]]
=========================================================
H  323   346                      35.0000000    7.57523  78.4%   369   10s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 34 ========
Number of notAllEqual vars : 34
Trail :
Round 0 : 0x80880200 0x00040402 
Round 1 : 0x886bd073 0x800e0082 
Round 2 : 0x8003ca64 0x8807c4f6 
Round 3 : 0x00e8400c 0x9800f000 
Round 4 : 0x09139afb 0xd88cf1f8 
0x80880200 + 0x00080804 -> 0x80800a04 (2^-5.83007)
0x886bd073 + 0x00414007 -> 0x88e81013 (2^-13.8301)
0x8003ca64 + 0x8807c4f6 -> 0x08039a7b (2^-14)
0x00e8400c + 0x00f00098 -> 0x01f8408c (2^-8.19265)
sumLog = -41.8528
modAddTrail = [[0x80880200,0x00080804,0x80800a04],
[0x886bd073,0x00414007,0x88e81013],
[0x8003ca64,0x8807c4f6,0x08039a7b],
[0x00e8400c,0x00f00098,0x01f8408c]]
=========================================================
H  325   346                      34.0000000    7.57523  77.7%   369   10s
   352   377   12.13167   10  330   34.00000    7.57523  77.7%   361   17s
  3505  3148   16.99444   31  286   34.00000    7.57523  77.7%   197   20s
  3972  3361   18.40167   30  620   34.00000   13.18291  61.2%   194   25s
  4009  3386   24.38362   55  566   34.00000   15.37318  54.8%   192   30s
  4037  3408   16.00000   28  253   34.00000   16.00000  52.9%   214   35s
  4195  3544   16.91143   34  336   34.00000   16.44906  51.6%   233   41s
  5049  4112   18.71786   45  308   34.00000   16.45971  51.6%   278   48s
  5081  4133   19.28337   45  317   34.00000   16.45971  51.6%   279   55s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 33 ========
Number of notAllEqual vars : 33
Trail :
Round 0 : 0x00620023 0x807c0213 
Round 1 : 0x0881de74 0xea780113 
Round 2 : 0x00e00d47 0x01e00516 
Round 3 : 0x082bdc00 0x006009f8 
Round 4 : 0xa0ca0677 0xdc60a1d9 
0x00620023 + 0x00f80427 -> 0x006a0403 (2^-7.83007)
0x0881de74 + 0x0089f53c -> 0x080bd730 (2^-12.1926)
0x00e00d47 + 0x01e00516 -> 0x00c00677 (2^-11)
0x082bdc00 + 0x6009f800 -> 0xa821dc00 (2^-9.83007)
sumLog = -40.8528
modAddTrail = [[0x00620023,0x00f80427,0x006a0403],
[0x0881de74,0x0089f53c,0x080bd730],
[0x00e00d47,0x01e00516,0x00c00677],
[0x082bdc00,0x6009f800,0xa821dc00]]
=========================================================
H 5088  3960                      33.0000000   16.45971  50.1%   279   55s
  8433  5843   21.17955   52  290   33.00000   16.49531  50.0%   318   60s
 13369  8115   26.88018   58  261   33.00000   16.99025  48.5%   338   65s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 32 ========
Number of notAllEqual vars : 32
Trail :
Round 0 : 0x00a20023 0x805c0213 
Round 1 : 0x0881de74 0xea580113 
Round 2 : 0x00e00d47 0x01c00516 
Round 3 : 0x080bdc00 0x000009f8 
Round 4 : 0x00ea0677 0xdc0001f9 
0x00a20023 + 0x00b80427 -> 0x006a0403 (2^-8.83007)
0x0881de74 + 0x0089f52c -> 0x080bd730 (2^-13.1926)
0x00e00d47 + 0x01c00516 -> 0x00e00677 (2^-11)
0x080bdc00 + 0x0009f800 -> 0x0801dc00 (2^-6.83007)
sumLog = -39.8528
modAddTrail = [[0x00a20023,0x00b80427,0x006a0403],
[0x0881de74,0x0089f52c,0x080bd730],
[0x00e00d47,0x01c00516,0x00e00677],
[0x080bdc00,0x0009f800,0x0801dc00]]
=========================================================
H18390 11797                      32.0000000   17.16673  46.4%   341   69s
 18652 12294   19.45395   48  309   32.00000   17.16732  46.4%   342   70s
 24922 16963   28.07583   59  259   32.00000   17.33266  45.8%   350   75s
 32333 23012   18.89187   41  341   32.00000   17.47602  45.4%   349   80s
 38471 27618   18.59371   41  311   32.00000   17.65306  44.8%   349   85s
 45681 33789   20.35897   43  297   32.00000   17.75000  44.5%   357   91s
 49086 35132   27.66868   60  282   32.00000   17.76214  44.5%   358   99s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 31 ========
Number of notAllEqual vars : 31
Trail :
Round 0 : 0x00720023 0x847c0213 
Round 1 : 0x0091de74 0xfe78011b 
Round 2 : 0x08f00547 0x11e00116 
Round 3 : 0x001bde00 0x000009f8 
Round 4 : 0x08ea0477 0xde0009f9 
0x00720023 + 0x08f80427 -> 0x087a0403 (2^-7.83007)
0x0091de74 + 0x008dff3c -> 0x001bdf30 (2^-11.1926)
0x08f00547 + 0x11e00116 -> 0x08f00477 (2^-12)
0x001bde00 + 0x0009f800 -> 0x0001de00 (2^-7.83007)
sumLog = -38.8528
modAddTrail = [[0x00720023,0x08f80427,0x087a0403],
[0x0091de74,0x008dff3c,0x001bdf30],
[0x08f00547,0x11e00116,0x08f00477],
[0x001bde00,0x0009f800,0x0001de00]]
=========================================================
H49119 33799                      31.0000000   17.76214  42.7%   358   99s
 49128 35147   27.80452   61  292   31.00000   17.77587  42.7%   358  101s
 55016 39517   20.78759   48  291   31.00000   17.92634  42.2%   358  105s
 59231 41221   19.71573   42  306   31.00000   18.00000  41.9%   359  121s
 59243 41229   24.81692   63  315   31.00000   18.07692  41.7%   359  125s
 59253 41236   25.22948   61  300   31.00000   18.34862  40.8%   359  130s
 59265 41244   20.96235   47  337   31.00000   18.50265  40.3%   359  135s
 59281 41254   29.63144   76  349   31.00000   19.00000  38.7%   358  140s
 59292 41262   21.04663   47  351   31.00000   19.19407  38.1%   358  145s
 59308 41281   19.19407   43  343   31.00000   19.19407  38.1%   360  150s
 59728 41604   20.72535   51  344   31.00000   19.46667  37.2%   363  155s
 61247 42526   24.97706   67  358   31.00000   19.46667  37.2%   370  160s
 63448 43444   20.87626   55  335   31.00000   19.49666  37.1%   374  165s
 64658 43741   23.57465   69  345   31.00000   19.49666  37.1%   376  178s
 64938 44083   26.70974   74  296   31.00000   19.49666  37.1%   377  180s
 68386 45529   22.03976   57  291   31.00000   19.95041  35.6%   381  185s
 71318 46029   22.90318   58  266   31.00000   20.42319  34.1%   383  199s
 71357 46474   23.06693   59  292   31.00000   20.56086  33.7%   383  200s
 75412 48290   27.73958   75  202   31.00000   20.69618  33.2%   388  205s
 78854 49714   22.41278   51  343   31.00000   20.80098  32.9%   390  210s
 83903 51508   24.37700   57  310   31.00000   20.95098  32.4%   393  216s
 86981 52660   25.45288   60  292   31.00000   21.03545  32.1%   396  220s
 91510 54626   22.23419   53  326   31.00000   21.10000  31.9%   398  225s
 96907 56537   25.78798   62  329   31.00000   21.21835  31.6%   400  231s
 99774 57421   29.58009   70  271   31.00000   21.26786  31.4%   403  235s
 104778 59044   28.29694   73  232   31.00000   21.34652  31.1%   405  241s
 108566 59892   24.49053   55  325   31.00000   21.40915  30.9%   405  246s
 113073 61151   28.88846   65  283   31.00000   21.43506  30.9%   406  250s
 117396 63267   27.66877   66  305   31.00000   21.50725  30.6%   407  256s
 123089 64634   27.86709   59  277   31.00000   21.58882  30.4%   409  262s
 125658 65705   24.96747   59  289   31.00000   21.61933  30.3%   409  265s
 130658 67495   27.49756   73  272   31.00000   21.66860  30.1%   410  272s
 133629 68375   22.39635   49  323   31.00000   21.69337  30.0%   412  275s
 139975 70596   23.63416   57  336   31.00000   21.76801  29.8%   413  283s
 143589 71373     cutoff   78        31.00000   21.78424  29.7%   413  287s
 146858 72580   24.75274   61  295   31.00000   21.81707  29.6%   413  291s
 150584 73752   22.96383   58  323   31.00000   21.84559  29.5%   415  295s
 157353 75479   27.31601   66  243   31.00000   21.88690  29.4%   418  303s
 160458 76089   23.44909   55  335   31.00000   21.90075  29.4%   418  307s
 163786 77329   27.44118   65  194   31.00000   21.92793  29.3%   418  311s
 170434 79132   27.02839   67  277   31.00000   21.97948  29.1%   419  318s
 173375 80325   24.69541   60  334   31.00000   21.99794  29.0%   420  322s
 176554 81648   28.93333   74  182   31.00000   22.00754  29.0%   420  327s
 180049 82702   29.83333   75  274   31.00000   22.02330  29.0%   420  331s
 183648 83664     cutoff   76        31.00000   22.04824  28.9%   420  335s
 190322 87909   28.75510   66  271   31.00000   22.08533  28.8%   422  343s
 193347 89678     cutoff   69        31.00000   22.10233  28.7%   422  346s
 196256 91429   26.59000   64  239   31.00000   22.12500  28.6%   422  350s
 199315 93631   22.58303   53  352   31.00000   22.14351  28.6%   422  355s
 206289 97803   26.32035   61  310   31.00000   22.17816  28.5%   423  363s
 209646 99741   24.95536   62  272   31.00000   22.19631  28.4%   423  367s
 213145 102050   29.15154   76  279   31.00000   22.21515  28.3%   423  371s
 216628 103470     cutoff   71        31.00000   22.23095  28.3%   423  385s
 218998 106075   28.65491   70  300   31.00000   22.23159  28.3%   424  390s
 226327 110162   25.50488   66  266   31.00000   22.28646  28.1%   424  398s
 229530 112280   24.33333   53  315   31.00000   22.30303  28.1%   425  402s
 232978 114568   28.92401   64  319   31.00000   22.32083  28.0%   425  406s
 236502 116347   24.58165   63  263   31.00000   22.33425  28.0%   425  410s
 243620 120100   25.48530   68  294   31.00000   22.36092  27.9%   425  417s
 246761 121446     cutoff   69        31.00000   22.37500  27.8%   425  421s
 250460 123089     cutoff   72        31.00000   22.38750  27.8%   425  425s
 256163 126734   29.36420   69  243   31.00000   22.41406  27.7%   425  432s
 258907 128316   27.32265   64  265   31.00000   22.41969  27.7%   426  436s
 263318 130066   24.44736   59  328   31.00000   22.43959  27.6%   426  440s
 269194 133972   28.43562   65  274   31.00000   22.46429  27.5%   426  447s
 272338 136067   29.64643   65  314   31.00000   22.47959  27.5%   426  451s
 275640 138423   28.16320   67  224   31.00000   22.49186  27.4%   427  455s
 282104 142448   27.44110   67  308   31.00000   22.50384  27.4%   428  463s
 285156 144490   27.71890   74  250   31.00000   22.51409  27.4%   428  467s
 288654 146444   23.82222   56  287   31.00000   22.52729  27.3%   428  471s
 292207 148384   23.92662   58  360   31.00000   22.53368  27.3%   428  475s
 298662 152748   29.13790   66  316   31.00000   22.55556  27.2%   429  483s
 302050 154636   23.22766   55  361   31.00000   22.56458  27.2%   429  487s
 304910 156587     cutoff   70        31.00000   22.57480  27.2%   429  491s
 308522 158642   23.64086   57  316   31.00000   22.58251  27.2%   430  495s
 315163 162290     cutoff   70        31.00000   22.59864  27.1%   430  503s
 318509 164210   25.95387   67  191   31.00000   22.60829  27.1%   430  507s
 321868 166005     cutoff   80        31.00000   22.62121  27.0%   430  511s
 324985 167417   27.36604   58  324   31.00000   22.63244  27.0%   430  515s
 327403 170136   28.75340   71  238   31.00000   22.63718  27.0%   431  521s
 332032 172375   25.29269   58  318   31.00000   22.66242  26.9%   431  525s
 339072 176819   24.58390   55  317   31.00000   22.67832  26.8%   431  533s
 342521 178743   29.33616   82  245   31.00000   22.68932  26.8%   432  538s
 345919 180520   28.38809   67  284   31.00000   22.70235  26.8%   432  542s
 348955 182442     cutoff   70        31.00000   22.71212  26.7%   432  546s
 352127 184440   24.22429   55  308   31.00000   22.72000  26.7%   432  550s
 358766 187944     cutoff   64        31.00000   22.74077  26.6%   432  559s
 362346 189956   26.80908   67  298   31.00000   22.75000  26.6%   432  563s
 365832 191563   29.64053   78  203   31.00000   22.76042  26.6%   432  567s
 368733 193403     cutoff   75        31.00000   22.77023  26.5%   432  571s
 371878 195113     cutoff   72        31.00000   22.78142  26.5%   432  576s
 374931 197051   29.36934   70  290   31.00000   22.79167  26.5%   433  580s
 381988 200836   25.57593   59  313   31.00000   22.80921  26.4%   433  588s
 385412 202495   28.42158   69  301   31.00000   22.81847  26.4%   433  592s
 388197 204480   25.54489   55  281   31.00000   22.82248  26.4%   433  597s
 391916 206954   24.01812   56  307   31.00000   22.83763  26.3%   433  601s
 395799 208801   29.00805   66  297   31.00000   22.84675  26.3%   433  605s
 402572 212340   26.25570   72  291   31.00000   22.86195  26.3%   434  613s
 406061 214458   24.51178   57  309   31.00000   22.87322  26.2%   433  617s
 409574 216145   26.28960   58  306   31.00000   22.88190  26.2%   433  621s
 412482 218296   26.68593   70  255   31.00000   22.88889  26.2%   433  625s
 418951 222146   25.57770   59  278   31.00000   22.90625  26.1%   434  633s
 422696 223474   25.35496   60  319   31.00000   22.91203  26.1%   434  637s
 425849 225048     cutoff   86        31.00000   22.92068  26.1%   434  641s
 428656 227049   28.59552   82  230   31.00000   22.92813  26.0%   434  645s
 434402 228751   23.85417   58  295   31.00000   22.93711  26.0%   434  650s
 437871 232761   27.02974   64  278   31.00000   22.94877  26.0%   435  658s
 441188 234631   24.62018   55  326   31.00000   22.95789  25.9%   435  662s
 444700 236355   24.28563   54  314   31.00000   22.96737  25.9%   435  667s
 447957 238304   28.66892   68  226   31.00000   22.97698  25.9%   435  671s
 451059 240017   24.27538   55  330   31.00000   22.97850  25.9%   435  675s
 458378 243371   28.36451   69  316   31.00000   23.00000  25.8%   435  683s
 461307 245477   25.06546   60  310   31.00000   23.00000  25.8%   435  687s
 464623 246881   24.25993   56  328   31.00000   23.00431  25.8%   435  691s
 467213 249057   28.86518   67  270   31.00000   23.01156  25.8%   435  696s
 470807 250712   28.08713   71  325   31.00000   23.02270  25.7%   435  700s
 477803 254865   29.90446   76  189   31.00000   23.03788  25.7%   435  708s
 481111 256588   23.76200   56  331   31.00000   23.04432  25.7%   435  712s
 484206 258346   28.88061   73  222   31.00000   23.05259  25.6%   435  716s
 491063 262254   25.52398   61  261   31.00000   23.06810  25.6%   435  723s
 494479 263944   25.81518   62  281   31.00000   23.07379  25.6%   435  727s
 497145 265842   25.41116   56  252   31.00000   23.07820  25.6%   435  731s
 500155 267593   29.25570   72  218   31.00000   23.08333  25.5%   435  735s
 503150 269625   24.69915   58  322   31.00000   23.08902  25.5%   436  740s
 509301 273177   24.53083   59  316   31.00000   23.10135  25.5%   436  748s
 513122 275288   29.10754   72  240   31.00000   23.10944  25.5%   436  753s
 516589 276791   27.21280   65  280   31.00000   23.11647  25.4%   436  757s
 519401 278476   26.90719   62  320   31.00000   23.12225  25.4%   436  761s
 522550 280630   26.23529   60  277   31.00000   23.12870  25.4%   436  766s
 526152 282713   26.17923   61  326   31.00000   23.13732  25.4%   436  770s
 533099 286831   24.25979   57  357   31.00000   23.15170  25.3%   436  777s
 536317 288745   25.75000   60  284   31.00000   23.15704  25.3%   437  781s
 539357 290392   24.32745   55  320   31.00000   23.16026  25.3%   437  785s
 542424 292233   29.57955   60  294   31.00000   23.16667  25.3%   437  790s
 548987 296398   26.70861   62  297   31.00000   23.17903  25.2%   438  799s
 552581 297709   24.19158   55  291   31.00000   23.18542  25.2%   438  803s
 556519 299688   25.55556   61  291   31.00000   23.19231  25.2%   438  807s
 559790 301638     cutoff   74        31.00000   23.19943  25.2%   438  811s
 563038 303009   29.29666   70  267   31.00000   23.20724  25.1%   438  816s
 565549 304616   28.04485   61  315   31.00000   23.21133  25.1%   438  820s
 572293 307966     cutoff   73        31.00000   23.22396  25.1%   438  828s
 576136 309658   26.93579   62  311   31.00000   23.23052  25.1%   438  832s
 579182 311420   27.63170   61  263   31.00000   23.23864  25.0%   438  836s
 581988 313371   29.66759   66  285   31.00000   23.24410  25.0%   438  841s
 585321 315208   24.35294   53  329   31.00000   23.25000  25.0%   438  845s
 592042 318360   25.39201   65  322   31.00000   23.25546  25.0%   438  852s
 595823 320499   25.04281   54  312   31.00000   23.25806  25.0%   438  856s
 599298 322364   26.16667   57  261   31.00000   23.26460  25.0%   438  860s
 605509 325696     cutoff   77        31.00000   23.27541  24.9%   438  868s
 608064 327382     cutoff   67        31.00000   23.27778  24.9%   439  872s
 611479 328967   25.44556   58  335   31.00000   23.28502  24.9%   439  876s
 614716 330985   25.75000   58  293   31.00000   23.28991  24.9%   439  880s
 618026 332779   25.40000   58  299   31.00000   23.29476  24.9%   439  885s
 624639 336342   26.61518   62  300   31.00000   23.30557  24.8%   439  893s
 627873 338070   28.71403   65  302   31.00000   23.31413  24.8%   439  897s
 631037 339914   26.01017   57  319   31.00000   23.32132  24.8%   439  901s
 634068 341268     cutoff   77        31.00000   23.32516  24.8%   439  906s
 636488 343319   25.24222   59  305   31.00000   23.32706  24.8%   439  910s
 640160 345435   29.35417   66  261   31.00000   23.33423  24.7%   439  915s
 647264 348900   24.81208   58  281   31.00000   23.34965  24.7%   439  924s
 650333 350670   25.07078   57  362   31.00000   23.35512  24.7%   439  928s
 653744 352570   24.48105   54  313   31.00000   23.36236  24.6%   440  933s
 657109 354578   25.70046   59  294   31.00000   23.36701  24.6%   440  937s
 660337 356538     cutoff   70        31.00000   23.37204  24.6%   440  941s
 663526 358142   28.41563   67  311   31.00000   23.37641  24.6%   440  945s
 666683 359435   27.06667   65  281   31.00000   23.38194  24.6%   440  953s
 668999 361346   24.68088   56  308   31.00000   23.38444  24.6%   440  958s
 672793 363042   28.02674   67  309   31.00000   23.39368  24.5%   440  962s
 676301 364781     cutoff   72        31.00000   23.39858  24.5%   440  966s
 679479 366506   26.11755   59  302   31.00000   23.40306  24.5%   440  971s
 683016 368267   26.48824   57  300   31.00000   23.40930  24.5%   440  975s
 689326 371868   25.28571   58  320   31.00000   23.42101  24.4%   441  984s
 692569 373389   24.65447   60  335   31.00000   23.42623  24.4%   441  988s
 696367 375027   28.20000   74  178   31.00000   23.42814  24.4%   441  992s
 699486 376725     cutoff   69        31.00000   23.43584  24.4%   441  996s
 702942 378577   25.52689   60  293   31.00000   23.43929  24.4%   441 1000s
 709545 382055   28.55394   63  280   31.00000   23.44898  24.4%   441 1008s
 712699 384149   26.56884   56  291   31.00000   23.45378  24.3%   441 1012s
 716066 385993   29.85706   68  260   31.00000   23.45702  24.3%   441 1017s
 719227 387873   28.11731   64  282   31.00000   23.46265  24.3%   441 1021s
 722590 389628   28.79422   64  276   31.00000   23.46664  24.3%   441 1025s
 728979 392555   29.23727   66  328   31.00000   23.47744  24.3%   441 1034s
 732290 394328   27.32461   63  266   31.00000   23.48214  24.3%   441 1038s
 735583 396022   27.58351   61  288   31.00000   23.48759  24.2%   441 1042s
 738761 397272   24.90000   60  314   31.00000   23.49419  24.2%   441 1046s
 742024 398798   26.38777   68  304   31.00000   23.49882  24.2%   441 1051s
 744832 400579   24.83333   57  285   31.00000   23.50000  24.2%   441 1055s
 751375 404050   28.97654   67  251   31.00000   23.50538  24.2%   442 1063s
 754398 405618   28.31526   62  303   31.00000   23.51156  24.2%   442 1067s
 757556 407688   27.08231   62  334   31.00000   23.51747  24.1%   442 1072s
 760927 409260   26.19698   61  269   31.00000   23.52131  24.1%   442 1076s
 763868 411046   26.93919   59  276   31.00000   23.52532  24.1%   442 1080s
 770489 414648   25.75369   58  306   31.00000   23.53727  24.1%   442 1088s
 773725 416682   26.89737   64  253   31.00000   23.54195  24.1%   442 1092s
 777192 418451   24.73057   55  343   31.00000   23.54699  24.0%   442 1097s
 780398 419658   26.68750   65  274   31.00000   23.55088  24.0%   442 1103s
 783073 421566   26.80705   60  303   31.00000   23.55215  24.0%   442 1108s
 786739 423041   25.06501   56  314   31.00000   23.56080  24.0%   442 1112s
 790366 424812   29.89250   69  310   31.00000   23.56533  24.0%   442 1117s
 793910 426338   28.78098   75  286   31.00000   23.57035  24.0%   442 1121s
 797568 427846   25.59146   58  324   31.00000   23.57500  24.0%   442 1125s
 803585 431327   25.81053   63  292   31.00000   23.58353  23.9%   442 1134s
 806465 433125   26.42667   58  320   31.00000   23.58667  23.9%   442 1138s
 809453 435204     cutoff   82        31.00000   23.59080  23.9%   442 1143s
 812939 436976   29.61709   69  267   31.00000   23.59542  23.9%   442 1147s
 816320 438845   27.14286   69  227   31.00000   23.60009  23.9%   442 1151s
 819559 440650   27.73188   65  284   31.00000   23.60465  23.9%   443 1156s
 822872 442701   26.71247   59  304   31.00000   23.60856  23.8%   443 1160s
 829635 446307   26.38065   61  312   31.00000   23.61739  23.8%   443 1168s
 832950 447897   28.27177   67  286   31.00000   23.62220  23.8%   443 1173s
 836263 449604   26.68333   65  239   31.00000   23.62509  23.8%   443 1177s
 839344 451220   29.50296   69  236   31.00000   23.63000  23.8%   443 1181s
 842200 453401   29.21727   68  260   31.00000   23.63308  23.8%   443 1186s
 845971 454888   25.99095   56  341   31.00000   23.63764  23.7%   443 1190s
 852890 458177   27.31415   67  291   31.00000   23.64379  23.7%   443 1198s
 856146 460227   26.94886   63  243   31.00000   23.64922  23.7%   443 1203s
 859705 461917   25.34696   67  306   31.00000   23.65278  23.7%   443 1207s
 863096 463561     cutoff   71        31.00000   23.65579  23.7%   443 1211s
 866430 464691     cutoff   68        31.00000   23.66134  23.7%   443 1215s
 869373 466378   25.34861   55  312   31.00000   23.66491  23.7%   443 1220s
 876210 470260   29.48308   79  176   31.00000   23.67199  23.6%   443 1229s
 879682 471953   28.07577   67  282   31.00000   23.67713  23.6%   443 1233s
 882964 473832   25.08347   60  295   31.00000   23.68298  23.6%   443 1238s
 886381 475301   28.00667   71  219   31.00000   23.68749  23.6%   443 1242s
 889348 477267   27.49931   60  305   31.00000   23.69072  23.6%   443 1246s
 892841 479124   26.28178   61  310   31.00000   23.69654  23.6%   443 1250s
 896169 480804   25.80455   59  270   31.00000   23.70063  23.5%   444 1255s
 902565 484307   25.85000   53  299   31.00000   23.70906  23.5%   444 1263s
 905840 485600   27.90937   71  298   31.00000   23.71353  23.5%   444 1268s
 908896 486966     cutoff   75        31.00000   23.71761  23.5%   444 1272s
 912390 488694   25.52489   58  300   31.00000   23.72066  23.5%   444 1276s
 915656 490538   29.16500   70  261   31.00000   23.72508  23.5%   444 1280s
 922470 493889   25.42222   57  319   31.00000   23.73333  23.4%   444 1288s
 925895 495478   29.79545   72  323   31.00000   23.73774  23.4%   444 1293s
 928831 497267   24.43056   54  312   31.00000   23.74091  23.4%   444 1297s
 932184 498971   27.94563   64  309   31.00000   23.74627  23.4%   444 1302s
 935310 500810   28.61554   66  280   31.00000   23.75000  23.4%   444 1306s
 938698 502019   26.63128   63  278   31.00000   23.75025  23.4%   444 1318s
 941335 504036   29.56817   66  302   31.00000   23.75221  23.4%   444 1323s
 945217 505565   27.37223   64  332   31.00000   23.75962  23.4%   444 1328s
 949116 507224     cutoff   66        31.00000   23.76437  23.3%   444 1332s
 952119 508750   28.98878   62  285   31.00000   23.76847  23.3%   444 1337s
 955292 510519   27.39655   61  294   31.00000   23.77304  23.3%   444 1341s
 958585 512130   27.41791   70  272   31.00000   23.77607  23.3%   444 1345s
 965028 515463   25.13333   58  296   31.00000   23.78472  23.3%   444 1353s
 967794 517259   25.44446   55  329   31.00000   23.78884  23.3%   444 1358s
 971099 519094   25.71323   60  285   31.00000   23.79167  23.3%   444 1362s
 974508 520891   25.34251   59  325   31.00000   23.79688  23.2%   444 1366s
 977809 522528   27.78949   57  271   31.00000   23.80000  23.2%   444 1371s
 981124 524271   26.62816   59  319   31.00000   23.80535  23.2%   444 1375s
 987562 527603   26.60111   70  272   31.00000   23.81303  23.2%   444 1383s
 991104 529103   27.67396   68  238   31.00000   23.81697  23.2%   444 1387s
 994024 530984     cutoff   61        31.00000   23.82165  23.2%   444 1391s
 997213 532597   29.81695   76  245   31.00000   23.82500  23.1%   444 1396s
 1000529 534230   29.88889   68  255   31.00000   23.82901  23.1%   444 1400s
 1006838 537362   26.41737   59  322   31.00000   23.83496  23.1%   445 1409s
 1009992 539076     cutoff   71        31.00000   23.83956  23.1%   445 1413s
 1012931 540531   24.75689   58  353   31.00000   23.84197  23.1%   445 1417s
 1015669 542044   29.24200   66  293   31.00000   23.84590  23.1%   445 1422s
 1018808 543930   29.35714   70  284   31.00000   23.84942  23.1%   445 1426s
 1022103 545338   25.09119   59  308   31.00000   23.85307  23.1%   445 1430s
 1025612 547151   29.55238   69  269   31.00000   23.85569  23.0%   445 1435s
 1031976 550032   25.75000   62  305   31.00000   23.86458  23.0%   445 1443s
 1034733 551657   28.19281   66  313   31.00000   23.86736  23.0%   445 1448s
 1038041 553334   28.70417   59  293   31.00000   23.87179  23.0%   445 1452s
 1041222 555155     cutoff   69        31.00000   23.87415  23.0%   445 1457s
 1044518 556802   25.35754   56  310   31.00000   23.87774  23.0%   445 1460s
 1050326 560723   28.84609   69  278   31.00000   23.88376  23.0%   445 1470s
 1058301 564789   28.39632   65  281   31.00000   23.89225  22.9%   445 1478s
 1061869 566155   26.83868   62  291   31.00000   23.89605  22.9%   445 1483s
 1065249 567787   28.28065   63  313   31.00000   23.89971  22.9%   445 1487s
 1068467 569342   27.51923   64  299   31.00000   23.90347  22.9%   445 1491s
 1071631 570835   25.95000   57  288   31.00000   23.90726  22.9%   445 1496s
 1074436 572520   29.32351   74  271   31.00000   23.90864  22.9%   445 1500s
 1080610 576035   27.87830   61  308   31.00000   23.91667  22.8%   445 1509s
 1084336 577647   25.91667   61  283   31.00000   23.92021  22.8%   445 1513s
 1087913 579105   25.65705   62  297   31.00000   23.92507  22.8%   445 1517s
 1091668 580753   25.31106   58  309   31.00000   23.92805  22.8%   445 1521s
 1094508 582502   28.03448   61  275   31.00000   23.93033  22.8%   445 1526s
 1097728 583919   28.46001   65  313   31.00000   23.93347  22.8%   445 1530s
 1103312 587280   29.52667   68  262   31.00000   23.93939  22.8%   446 1539s
 1106778 588883   29.40081   72  296   31.00000   23.94307  22.8%   446 1543s
 1110009 590670   25.74511   56  339   31.00000   23.94643  22.8%   446 1547s
 1113268 592193   25.48611   57  256   31.00000   23.94989  22.7%   446 1552s
 1116516 593811   28.32061   71  279   31.00000   23.95306  22.7%   446 1556s
 1119757 595380   28.62963   63  257   31.00000   23.95736  22.7%   446 1560s
 1123180 596795   29.38033   68  302   31.00000   23.95975  22.7%   446 1565s
 1129519 599975   29.04323   72  322   31.00000   23.96533  22.7%   446 1573s
 1132267 601672   24.93891   59  286   31.00000   23.96875  22.7%   446 1578s
 1135574 603119   26.20309   65  320   31.00000   23.97250  22.7%   446 1583s
 1139047 604414   25.37887   64  314   31.00000   23.97500  22.7%   446 1587s
 1142710 606048   27.89269   62  284   31.00000   23.97849  22.7%   446 1591s
 1145633 607613   29.31121   68  260   31.00000   23.98144  22.6%   446 1595s
 1151431 610656     cutoff   72        31.00000   23.98766  22.6%   446 1603s
 1154606 612151   27.82232   69  305   31.00000   23.99206  22.6%   446 1607s
 1157795 613822   29.12319   68  244   31.00000   23.99658  22.6%   446 1611s
 1161057 615587     cutoff   76        31.00000   24.00000  22.6%   446 1616s
 1164319 616982   29.46667   70  202   31.00000   24.00000  22.6%   446 1620s
 1167322 618625   26.03571   58  324   31.00000   24.00000  22.6%   446 1625s
 1173656 621634   27.67410   66  282   31.00000   24.00448  22.6%   446 1634s
 1177363 622606   25.25672   59  317   31.00000   24.00796  22.6%   446 1648s
 1179763 623298   29.42765   67  243   31.00000   24.00842  22.6%   446 1672s
 1181445 624322   29.96132   70  295   31.00000   24.01238  22.5%   446 1678s
 1184021 627067   28.28125   60  288   31.00000   24.01401  22.5%   446 1685s
 1189347 629092     cutoff   74        31.00000   24.02004  22.5%   446 1691s
 1193696 630674   26.48611   58  305   31.00000   24.02257  22.5%   446 1697s
 1196938 633014   29.33283   77  200   31.00000   24.02641  22.5%   446 1702s
 1201250 634676   26.84685   60  320   31.00000   24.03125  22.5%   446 1706s
 1204568 636576   28.77098   76  257   31.00000   24.03554  22.5%   446 1711s
 1208175 637997   27.21013   68  318   31.00000   24.03788  22.5%   446 1715s
 1214566 640953     cutoff   74        31.00000   24.04274  22.4%   446 1723s
 1217835 642443   26.33210   59  276   31.00000   24.04545  22.4%   446 1727s
 1221267 644003   24.70782   56  285   31.00000   24.04835  22.4%   446 1731s
 1224045 645406   26.26101   60  218   31.00000   24.05000  22.4%   446 1736s
 1226936 646938   27.89414   66  312   31.00000   24.05303  22.4%   446 1740s
 1233572 650211   25.02380   55  336   31.00000   24.05923  22.4%   446 1749s
 1236867 651677   25.06086   57  323   31.00000   24.06250  22.4%   446 1753s
 1240099 653345   25.93956   58  343   31.00000   24.06608  22.4%   446 1757s
 1243431 654604   28.80717   62  274   31.00000   24.06917  22.4%   446 1762s
 1246346 656085   27.80213   67  294   31.00000   24.07138  22.4%   446 1766s
 1249778 657960   28.98316   79  215   31.00000   24.07475  22.3%   446 1770s
 1253140 659491   26.30695   59  323   31.00000   24.07754  22.3%   446 1775s
 1259490 662593     cutoff   76        31.00000   24.08333  22.3%   446 1783s
 1262890 664025     cutoff   65        31.00000   24.08621  22.3%   446 1788s
 1265632 665791   26.07665   56  322   31.00000   24.08884  22.3%   446 1792s
 1269061 667569   27.00000   63  204   31.00000   24.09135  22.3%   446 1797s
 1272449 669011   25.28209   58  346   31.00000   24.09521  22.3%   446 1801s
 1275619 670867   25.81999   58  309   31.00000   24.09869  22.3%   446 1806s
 1278980 672607   26.39623   60  251   31.00000   24.10014  22.3%   447 1810s
 1282537 674090   26.21532   57  315   31.00000   24.10390  22.2%   447 1815s
 1288722 677535   25.15844   58  328   31.00000   24.11026  22.2%   447 1824s
 1291951 679242   28.41348   70  292   31.00000   24.11226  22.2%   447 1828s
 1295347 680769   26.42555   69  319   31.00000   24.11579  22.2%   447 1833s
 1298189 682208   25.84076   53  320   31.00000   24.11813  22.2%   447 1837s
 1301916 683887   29.81560   68  251   31.00000   24.12109  22.2%   447 1842s
 1305342 685387   26.38160   69  272   31.00000   24.12467  22.2%   447 1846s
 1308843 686862   25.80387   58  336   31.00000   24.12569  22.2%   447 1850s
 1315593 689966   28.57364   65  301   31.00000   24.13140  22.2%   447 1864s
 1318009 691376   28.49456   64  309   31.00000   24.13265  22.2%   447 1868s
 1320830 693084   29.02814   63  315   31.00000   24.13636  22.1%   447 1873s
 1324518 694704   29.63489   66  259   31.00000   24.13964  22.1%   447 1877s
 1327951 696265   27.36618   58  321   31.00000   24.14286  22.1%   447 1882s
 1331386 698068   27.27236   62  311   31.00000   24.14550  22.1%   447 1886s
 1334795 699718   28.04167   72  168   31.00000   24.14853  22.1%   447 1891s
 1338150 701297   26.55531   60  347   31.00000   24.15062  22.1%   447 1896s
 1341354 702841   26.41854   58  299   31.00000   24.15399  22.1%   447 1900s
 1344744 704713     cutoff   67        31.00000   24.15785  22.1%   447 1905s
 1351301 708082   28.85710   71  240   31.00000   24.16389  22.1%   447 1913s
 1354637 709605   28.83333   67  237   31.00000   24.16667  22.0%   447 1918s
 1357860 710936     cutoff   65        31.00000   24.16750  22.0%   447 1922s
 1360383 712701   28.39398   71  291   31.00000   24.16975  22.0%   447 1927s
 1363959 714273   29.23611   63  312   31.00000   24.17284  22.0%   447 1932s
 1367433 715793   26.36250   59  322   31.00000   24.17621  22.0%   447 1936s
 1370801 717451   27.60684   60  279   31.00000   24.17921  22.0%   447 1940s
 1373813 718966   27.05344   70  301   31.00000   24.18244  22.0%   447 1945s
 1380075 721866   27.42241   59  310   31.00000   24.18706  22.0%   447 1954s
 1383477 723452   28.36090   74  303   31.00000   24.18874  22.0%   447 1958s
 1386713 724906   25.58422   56  336   31.00000   24.19148  22.0%   447 1963s
 1389914 726512     cutoff   73        31.00000   24.19368  22.0%   447 1967s
 1393161 728077   26.03000   58  308   31.00000   24.19676  21.9%   447 1971s
 1396507 729633   28.48204   68  322   31.00000   24.19977  21.9%   447 1976s
 1400318 731005   26.02180   60  321   31.00000   24.20000  21.9%   447 1980s
 1406376 733638   26.73304   58  334   31.00000   24.20493  21.9%   447 1989s
 1409515 735300   27.11069   61  319   31.00000   24.20784  21.9%   447 1993s
 1412843 737002   29.87061   66  263   31.00000   24.21047  21.9%   447 1998s
 1416106 738561   25.68000   58  306   31.00000   24.21315  21.9%   447 2002s
 1419288 740186   26.98761   58  349   31.00000   24.21586  21.9%   447 2007s
 1422514 741778   29.46799   78  246   31.00000   24.21875  21.9%   447 2011s
 1425451 743595   28.28030   64  271   31.00000   24.22130  21.9%   447 2016s
 1428910 745285   26.75450   56  323   31.00000   24.22373  21.9%   447 2020s
 1432229 746862   26.06150   64  305   31.00000   24.22696  21.8%   447 2025s
 1439094 750401   28.70011   71  310   31.00000   24.23220  21.8%   447 2033s
 1442488 751558   29.62121   60  319   31.00000   24.23500  21.8%   447 2038s
 1444976 753298   27.28188   60  326   31.00000   24.23625  21.8%   447 2042s
 1448588 754769     cutoff   72        31.00000   24.24090  21.8%   447 2047s
 1451531 756195   27.07888   62  286   31.00000   24.24337  21.8%   448 2052s
 1455265 757776   26.40236   64  303   31.00000   24.24532  21.8%   447 2056s
 1458338 759539   27.53571   62  277   31.00000   24.24852  21.8%   447 2061s
 1461918 761080     cutoff   71        31.00000   24.25000  21.8%   447 2066s
 1465028 763129   28.25324   67  332   31.00000   24.25000  21.8%   447 2071s
 1468599 764488   26.25880   64  297   31.00000   24.25368  21.8%   448 2075s
 1475209 767508   25.97319   57  325   31.00000   24.25916  21.7%   447 2084s
 1477898 769147   27.15241   68  274   31.00000   24.26056  21.7%   448 2088s
 1481142 770922 infeasible   72        31.00000   24.26389  21.7%   448 2093s
 1484482 772358   29.14128   68  253   31.00000   24.26641  21.7%   448 2097s
 1487784 774130   26.32073   56  315   31.00000   24.26922  21.7%   448 2102s
 1491124 775568   28.94871   70  279   31.00000   24.27134  21.7%   448 2106s
 1494451 777096     cutoff   73        31.00000   24.27500  21.7%   448 2111s
 1497426 778323   27.07265   63  291   31.00000   24.27778  21.7%   448 2115s
 1500069 779973   29.24118   78  182   31.00000   24.27976  21.7%   448 2120s
 1503353 781737   26.29733   62  337   31.00000   24.28197  21.7%   448 2125s
 1510069 785108   28.65283   82  198   31.00000   24.28744  21.7%   448 2133s
 1513334 786700   25.60948   59  287   31.00000   24.28943  21.6%   448 2138s
 1516550 788393     cutoff   72        31.00000   24.29192  21.6%   448 2143s
 1519901 790064   25.57749   59  325   31.00000   24.29444  21.6%   448 2147s
 1523182 791779   27.48493   66  301   31.00000   24.29673  21.6%   448 2151s
 1526404 793338   26.40151   57  332   31.00000   24.30000  21.6%   448 2156s
 1529271 794731   27.41995   64  288   31.00000   24.30084  21.6%   448 2161s
 1532245 796320   29.90491   68  299   31.00000   24.30223  21.6%   448 2165s
 1535970 797991   26.37276   69  265   31.00000   24.30482  21.6%   448 2170s
 1539274 799566   26.51991   62  298   31.00000   24.30774  21.6%   448 2175s
 1542155 801176   29.50937   66  250   31.00000   24.30952  21.6%   448 2180s
 1549146 804571   26.21759   60  303   31.00000   24.31533  21.6%   448 2188s
 1552435 806322   26.60015   62  319   31.00000   24.31783  21.6%   448 2193s
 1555832 807964   29.88889   68  239   31.00000   24.32099  21.5%   448 2197s
 1558845 809698   25.22222   55  291   31.00000   24.32281  21.5%   448 2202s
 1562155 811423   25.63741   57  332   31.00000   24.32562  21.5%   448 2206s
 1565483 813118   26.05298   60  315   31.00000   24.32808  21.5%   448 2211s
 1568790 814849   24.86316   58  328   31.00000   24.33117  21.5%   448 2216s
 1572122 816311   26.83269   58  322   31.00000   24.33333  21.5%   448 2220s
 1575153 817919   29.09649   72  286   31.00000   24.33333  21.5%   448 2225s
 1581626 821112   28.38304   61  318   31.00000   24.33809  21.5%   448 2234s
 1585052 822681   28.85667   63  315   31.00000   24.34123  21.5%   448 2239s
 1588618 823899   30.00000   71  241   31.00000   24.34375  21.5%   448 2243s
 1592200 825193   29.67650   72  239   31.00000   24.34584  21.5%   448 2247s
 1594965 826273   26.45040   59  319   31.00000   24.34772  21.5%   448 2252s
 1597961 827571   29.66061   77  284   31.00000   24.35000  21.5%   448 2256s
 1601377 828690   28.42785   72  270   31.00000   24.35270  21.4%   448 2261s
 1604931 830310   28.57500   67  240   31.00000   24.35521  21.4%   448 2265s
 1608141 831811   28.73196   73  241   31.00000   24.35830  21.4%   448 2270s
 1614637 835156   27.04630   61  259   31.00000   24.36250  21.4%   448 2279s
 1617988 836599   25.78910   59  303   31.00000   24.36513  21.4%   448 2283s
 1621194 838044   27.30220   60  305   31.00000   24.36769  21.4%   448 2289s
 1624375 839585   28.51025   64  295   31.00000   24.37037  21.4%   448 2294s
 1627890 841078   28.99411   74  252   31.00000   24.37289  21.4%   448 2299s
 1631331 842598   27.51745   60  327   31.00000   24.37500  21.4%   448 2303s
 1634714 844298   28.34361   73  268   31.00000   24.37588  21.4%   448 2308s
 1638157 846000   27.42308   61  288   31.00000   24.37931  21.4%   448 2313s
 1641607 847632   26.20011   62  322   31.00000   24.38160  21.3%   448 2317s
 1645009 848838   28.63484   70  208   31.00000   24.38415  21.3%   448 2322s
 1647475 850551     cutoff   69        31.00000   24.38630  21.3%   448 2326s
 1650802 851952   29.00000   68  242   31.00000   24.38758  21.3%   448 2330s
 1654120 853546   28.56613   67  267   31.00000   24.38971  21.3%   448 2335s
 1657466 855190   29.19197   71  289   31.00000   24.39236  21.3%   448 2340s
 1664272 858441   26.09108   59  323   31.00000   24.39583  21.3%   448 2348s
 1667407 859901   27.73378   59  292   31.00000   24.39953  21.3%   448 2352s
 1670410 861494   26.28462   58  301   31.00000   24.40056  21.3%   448 2356s
 1673749 863157   29.67701   67  215   31.00000   24.40339  21.3%   448 2361s
 1677037 864727     cutoff   70        31.00000   24.40556  21.3%   448 2365s
 1679980 866482   27.23902   63  329   31.00000   24.40716  21.3%   448 2370s
 1683788 868102   29.90728   72  287   31.00000   24.41026  21.3%   448 2375s
 1690525 871293   25.78648   58  325   31.00000   24.41598  21.2%   448 2384s
 1693867 872731     cutoff   69        31.00000   24.41718  21.2%   448 2389s
 1697160 874206     cutoff   74        31.00000   24.41923  21.2%   448 2394s
 1700219 875894   26.08326   59  343   31.00000   24.42045  21.2%   448 2398s
 1703639 877418   27.83333   63  276   31.00000   24.42407  21.2%   448 2403s
 1707498 879059   25.40000   58  308   31.00000   24.42500  21.2%   448 2407s
 1710756 880547   25.74135   57  332   31.00000   24.42763  21.2%   448 2412s
 1713973 882116   28.01513   67  309   31.00000   24.42989  21.2%   448 2416s
 1717285 883785   27.99099   61  311   31.00000   24.43214  21.2%   448 2421s
 1720578 885225   26.36722   59  313   31.00000   24.43421  21.2%   448 2427s
 1723273 887076   28.64052   72  263   31.00000   24.43555  21.2%   448 2432s
 1726799 888435   28.17813   72  255   31.00000   24.43860  21.2%   448 2437s
 1730328 890115   26.42729   63  304   31.00000   24.44022  21.2%   448 2441s
 1733748 891698     cutoff   69        31.00000   24.44319  21.2%   448 2446s
 1736902 893172   28.26893   63  311   31.00000   24.44500  21.1%   448 2451s
 1740210 894900   27.12970   63  287   31.00000   24.44706  21.1%   448 2455s
 1746961 898044   26.82409   60  296   31.00000   24.45173  21.1%   448 2464s
 1750065 899783   28.09699   72  311   31.00000   24.45443  21.1%   448 2468s
 1753552 901355   27.62931   66  269   31.00000   24.45679  21.1%   448 2473s
 1756896 902684   27.00000   59  298   31.00000   24.45896  21.1%   448 2477s
 1760212 904129   29.85764   67  271   31.00000   24.46107  21.1%   448 2482s
 1763518 905464   28.70833   69  241   31.00000   24.46398  21.1%   448 2486s
 1766808 906840   27.05730   58  327   31.00000   24.46615  21.1%   448 2491s
 1769849 908485   28.55636   67  283   31.00000   24.46874  21.1%   448 2495s
 1773058 910215   25.31066   58  328   31.00000   24.47037  21.1%   448 2500s
 1776699 911985   26.55725   56  326   31.00000   24.47328  21.1%   448 2505s
 1780177 913664   27.74335   61  295   31.00000   24.47526  21.0%   448 2510s
 1784872 915070   27.57178   66  248   31.00000   24.47800  21.0%   448 2515s
 1790687 917457     cutoff   66        31.00000   24.48214  21.0%   448 2524s
 1792814 919144   28.53585   66  266   31.00000   24.48338  21.0%   448 2529s
 1796336 920526   29.25970   71  298   31.00000   24.48651  21.0%   448 2533s
 1799152 922533   28.15160   65  333   31.00000   24.48848  21.0%   448 2538s
 1803185 924145   26.76654   62  271   31.00000   24.49150  21.0%   448 2543s
 1806802 925312   25.27500   60  295   31.00000   24.49333  21.0%   448 2547s
 1810375 927039   26.12899   58  336   31.00000   24.49522  21.0%   448 2552s
 1813706 928602   29.86221   63  284   31.00000   24.49820  21.0%   448 2557s
 1817692 930223   27.07301   62  323   31.00000   24.50000  21.0%   448 2562s
 1821076 931527   29.68747   65  302   31.00000   24.50000  21.0%   448 2567s
 1824868 932770     cutoff   74        31.00000   24.50000  21.0%   448 2578s
 1827449 934252   29.12963   63  273   31.00000   24.50000  21.0%   448 2583s
 1830327 936054     cutoff   76        31.00000   24.50000  21.0%   448 2588s
 1834251 937899   29.24137   65  284   31.00000   24.50328  21.0%   448 2593s
 1837980 939710   26.74872   61  295   31.00000   24.50578  20.9%   448 2597s
 1841443 941228   29.94946   78  237   31.00000   24.50793  20.9%   448 2602s
 1844638 942598   27.86724   68  280   31.00000   24.50964  20.9%   448 2607s
 1847893 944201   29.63944   71  265   31.00000   24.51138  20.9%   448 2611s
 1851559 945848   29.28473   69  242   31.00000   24.51370  20.9%   448 2616s
 1855100 947393     cutoff   69        31.00000   24.51545  20.9%   448 2620s
 1858490 948941   29.87746   68  266   31.00000   24.51833  20.9%   448 2625s
 1865038 952418   29.26326   70  242   31.00000   24.52337  20.9%   448 2634s
 1868542 954174   29.59513   74  271   31.00000   24.52520  20.9%   448 2639s
 1871738 955945   28.68443   71  262   31.00000   24.52721  20.9%   448 2643s
 1875138 957551   25.63057   59  301   31.00000   24.52853  20.9%   449 2648s
 1878375 958971   29.58333   69  266   31.00000   24.53036  20.9%   449 2652s
 1881427 960611   27.93096   62  281   31.00000   24.53214  20.9%   449 2657s
 1884870 962359   25.76409   63  293   31.00000   24.53340  20.9%   449 2661s
 1888356 963730   25.73344   57  317   31.00000   24.53571  20.9%   449 2666s
 1891487 965611   27.50000   61  268   31.00000   24.53846  20.8%   449 2670s
 1895045 967145   29.09165   77  262   31.00000   24.54064  20.8%   449 2675s
 1898554 968285   28.41772   58  283   31.00000   24.54215  20.8%   449 2680s
 1901651 969819   27.86716   73  259   31.00000   24.54362  20.8%   449 2685s
 1908444 973056     cutoff   76        31.00000   24.54897  20.8%   449 2694s
 1911691 974512   27.88043   59  228   31.00000   24.55088  20.8%   449 2698s
 1915387 976114   26.70316   63  296   31.00000   24.55263  20.8%   449 2703s
 1918746 977659   26.19048   59  292   31.00000   24.55526  20.8%   449 2707s
 1921903 979046   27.60119   61  258   31.00000   24.55707  20.8%   449 2712s
 1924848 980816     cutoff   69        31.00000   24.55797  20.8%   449 2716s
 1928543 982471   25.79024   57  332   31.00000   24.56050  20.8%   449 2721s
 1932037 984172   27.76250   60  313   31.00000   24.56250  20.8%   449 2726s
 1935572 985831   26.60000   61  278   31.00000   24.56540  20.8%   449 2731s
 1939033 987659   28.02488   62  306   31.00000   24.56696  20.8%   449 2736s
 1942595 988924   29.57333   65  260   31.00000   24.56906  20.7%   449 2741s
 1946341 990425   25.95155   62  306   31.00000   24.57124  20.7%   449 2745s
 1949549 991707   27.81616   70  278   31.00000   24.57284  20.7%   449 2750s
 1956245 994766     cutoff   67        31.00000   24.57633  20.7%   449 2759s
 1959053 996232   29.16980   62  307   31.00000   24.57760  20.7%   449 2763s
 1962162 997761   25.78085   60  303   31.00000   24.58015  20.7%   449 2768s
 1965579 999367   28.30750   70  261   31.00000   24.58244  20.7%   449 2773s
 1969003 1000851   25.50000   56  278   31.00000   24.58333  20.7%   449 2777s
 1972141 1002529   29.54545   69  225   31.00000   24.58483  20.7%   449 2782s
 1975674 1004187   27.27153   63  293   31.00000   24.58730  20.7%   449 2787s
 1979116 1005448     cutoff   68        31.00000   24.58956  20.7%   449 2792s
 1981905 1007129     cutoff   72        31.00000   24.59145  20.7%   449 2797s
 1985554 1009000   29.13636   66  297   31.00000   24.59450  20.7%   449 2802s
 1989820 1010353   28.76250   66  275   31.00000   24.59590  20.7%   449 2806s
 1993283 1011979   27.22395   70  235   31.00000   24.59780  20.7%   449 2811s
 1996540 1013703   26.07018   54  321   31.00000   24.60000  20.6%   449 2815s
 1999919 1014834   26.30330   61  323   31.00000   24.60170  20.6%   449 2820s
 2003034 1016206   27.77922   75  251   31.00000   24.60360  20.6%   449 2825s
 2009645 1019171     cutoff   64        31.00000   24.60747  20.6%   449 2834s
 2012649 1021128     cutoff   67        31.00000   24.60919  20.6%   449 2839s
 2016367 1022768   29.71667   71  247   31.00000   24.61111  20.6%   449 2844s
 2020402 1024162   27.63081   61  299   31.00000   24.61286  20.6%   449 2848s
 2023479 1025667   26.94064   62  318   31.00000   24.61531  20.6%   449 2853s
 2026882 1026927   29.50000   70  180   31.00000   24.61743  20.6%   449 2857s
 2029741 1028436   27.98860   66  298   31.00000   24.61893  20.6%   449 2862s
 2033166 1030150   27.43137   61  272   31.00000   24.62120  20.6%   449 2867s
 2036542 1031539   25.75347   59  338   31.00000   24.62354  20.6%   449 2871s
 2040243 1032900   28.62156   63  329   31.00000   24.62500  20.6%   449 2876s
 2043472 1034678   29.04912   62  296   31.00000   24.62690  20.6%   449 2881s
 2046960 1035797   29.62624   67  264   31.00000   24.62880  20.6%   449 2886s
 2050080 1037377   26.51136   60  292   31.00000   24.62981  20.5%   449 2890s
 2053357 1038942     cutoff   63        31.00000   24.63175  20.5%   449 2895s
 2056861 1040220   28.86109   64  270   31.00000   24.63396  20.5%   449 2900s
 2060600 1041788   29.68286   63  321   31.00000   24.63611  20.5%   449 2905s
 2066972 1044846   27.93163   59  313   31.00000   24.63971  20.5%   449 2914s
 2070433 1046210   28.43309   62  296   31.00000   24.64163  20.5%   449 2919s
 2073709 1047409   25.85544   55  339   31.00000   24.64407  20.5%   449 2923s
 2076672 1048775   28.49553   63  270   31.00000   24.64545  20.5%   449 2928s
 2080019 1050367     cutoff   72        31.00000   24.64803  20.5%   449 2933s
 2083514 1051836   26.32333   61  336   31.00000   24.65000  20.5%   449 2938s
 2086561 1053537   26.07469   59  327   31.00000   24.65152  20.5%   449 2943s
 2090173 1055122   27.04795   62  323   31.00000   24.65441  20.5%   449 2948s
 2093576 1056639   27.66319   65  281   31.00000   24.65655  20.5%   449 2952s
 2097063 1058090   28.56897   64  296   31.00000   24.65864  20.5%   449 2957s
 2100330 1059619   28.18647   67  260   31.00000   24.66071  20.4%   449 2962s
 2103587 1060971     cutoff   70        31.00000   24.66260  20.4%   449 2966s
 2106774 1062730   26.26513   61  311   31.00000   24.66494  20.4%   449 2971s
 2110584 1064009   28.13158   61  281   31.00000   24.66667  20.4%   449 2976s
 2113386 1065335   26.99260   63  326   31.00000   24.66667  20.4%   449 2982s
 2116294 1067125   29.66667   68  274   31.00000   24.66682  20.4%   449 2987s
 2120175 1068673   29.83333   65  237   31.00000   24.66910  20.4%   449 2991s
 2123618 1070025     cutoff   68        31.00000   24.67117  20.4%   449 2996s
 2127349 1071370     cutoff   70        31.00000   24.67333  20.4%   449 3001s
 2130401 1073015   28.34299   66  275   31.00000   24.67451  20.4%   449 3005s
 2133708 1074378   28.63888   72  286   31.00000   24.67736  20.4%   449 3010s
 2140152 1077685   29.20349   70  308   31.00000   24.68108  20.4%   449 3019s
 2143645 1079180   27.08135   56  320   31.00000   24.68295  20.4%   449 3024s
 2146996 1080504   27.03774   58  327   31.00000   24.68519  20.4%   449 3029s
 2150871 1081745   27.97619   59  305   31.00000   24.68721  20.4%   449 3033s
 2153635 1083268   26.07813   60  314   31.00000   24.68831  20.4%   449 3038s
 2157241 1084364   25.40331   56  335   31.00000   24.69072  20.4%   449 3043s
 2161057 1085775   29.06539   64  269   31.00000   24.69202  20.3%   449 3047s
 2164259 1087468     cutoff   71        31.00000   24.69403  20.3%   449 3052s
 2167582 1088902   29.13086   67  303   31.00000   24.69529  20.3%   449 3057s
 2170995 1090840   27.24107   61  269   31.00000   24.69739  20.3%   449 3062s
 2174619 1092185   27.50000   61  261   31.00000   24.69917  20.3%   449 3066s
 2177579 1093777   25.74699   60  324   31.00000   24.70001  20.3%   449 3071s
 2181108 1095430   27.66406   67  309   31.00000   24.70238  20.3%   449 3076s
 2184699 1096941   26.57440   56  322   31.00000   24.70412  20.3%   449 3081s
 2188121 1098576   28.19818   68  303   31.00000   24.70608  20.3%   449 3085s
 2191824 1100009   27.98650   64  281   31.00000   24.70748  20.3%   449 3090s
 2195060 1101598   28.54468   64  304   31.00000   24.70941  20.3%   449 3095s
 2201531 1104732   25.96400   58  291   31.00000   24.71322  20.3%   449 3104s
 2205391 1106215   25.40789   58  329   31.00000   24.71452  20.3%   449 3109s
 2208468 1107784   25.98951   62  293   31.00000   24.71622  20.3%   449 3114s
 2212291 1109037   29.77294   75  303   31.00000   24.71723  20.3%   449 3118s
 2215222 1110651   29.71192   70  304   31.00000   24.71873  20.3%   449 3122s
 2218507 1112238   26.48027   56  320   31.00000   24.72162  20.3%   449 3127s
 2221794 1113456   26.76979   66  311   31.00000   24.72273  20.2%   449 3131s
 2224419 1115070   28.85941   69  308   31.00000   24.72444  20.2%   449 3137s
 2228853 1116432   26.18539   62  301   31.00000   24.72692  20.2%   449 3142s
 2231919 1118352   26.93532   59  344   31.00000   24.72867  20.2%   449 3147s
 2235603 1119739   26.89367   61  328   31.00000   24.73060  20.2%   449 3152s
 2239430 1121171   26.96451   62  312   31.00000   24.73247  20.2%   449 3156s
 2242726 1122457   27.44980   64  287   31.00000   24.73373  20.2%   449 3161s
 2246596 1123942   27.00808   65  291   31.00000   24.73551  20.2%   449 3166s
 2250212 1125293   26.50000   60  295   31.00000   24.73712  20.2%   449 3170s
 2252954 1126456   28.20335   63  298   31.00000   24.73818  20.2%   449 3175s
 2255695 1128248   27.12023   60  326   31.00000   24.74020  20.2%   449 3181s
 2259647 1129679   29.54030   72  259   31.00000   24.74295  20.2%   449 3186s
 2263277 1131368   26.65618   59  307   31.00000   24.74500  20.2%   449 3191s
 2266827 1133157     cutoff   73        31.00000   24.74762  20.2%   449 3196s
 2270739 1134877   26.67033   57  278   31.00000   24.75000  20.2%   449 3201s
 2274332 1136039   26.58333   59  290   31.00000   24.75000  20.2%   449 3207s
 2277214 1137451   27.44167   61  320   31.00000   24.75000  20.2%   449 3212s
 2280435 1139244   27.82514   58  287   31.00000   24.75030  20.2%   449 3217s
 2284258 1140814   29.02998   67  293   31.00000   24.75225  20.2%   449 3222s
 2287587 1142091   27.08334   65  303   31.00000   24.75443  20.1%   449 3226s
 2290981 1143631   28.25000   60  269   31.00000   24.75641  20.1%   449 3230s
 2294179 1145013   27.51417   59  324   31.00000   24.75850  20.1%   449 3235s
 2297196 1146532   26.94887   63  318   31.00000   24.76010  20.1%   449 3240s
 2300594 1147928   25.83466   56  324   31.00000   24.76195  20.1%   449 3245s
 2307328 1150835   26.08354   60  342   31.00000   24.76606  20.1%   449 3254s
 2310735 1152651   27.17932   62  249   31.00000   24.76790  20.1%   449 3259s
 2314298 1153698   28.99149   76  283   31.00000   24.76924  20.1%   449 3264s
 2316663 1155650     cutoff   69        31.00000   24.77027  20.1%   449 3270s
 2321594 1157247   27.40046   65  262   31.00000   24.77305  20.1%   449 3275s
 2325036 1158850   29.50000   62  263   31.00000   24.77500  20.1%   449 3280s
 2328676 1160112     cutoff   70        31.00000   24.77671  20.1%   449 3285s
 2335901 1162867   28.14364   63  318   31.00000   24.78000  20.1%   449 3294s
 2338903 1164132   27.28761   67  274   31.00000   24.78164  20.1%   449 3299s
 2341935 1165656     cutoff   72        31.00000   24.78377  20.1%   449 3304s
 2345151 1166797   28.32639   63  299   31.00000   24.78557  20.0%   449 3308s
 2348653 1168077   26.46444   64  311   31.00000   24.78694  20.0%   449 3313s
 2351630 1169477   26.36276   59  320   31.00000   24.78886  20.0%   449 3317s
 2354841 1170801   28.53488   61  278   31.00000   24.79044  20.0%   449 3322s
 2357983 1172375   27.16278   60  274   31.00000   24.79211  20.0%   449 3327s
 2361529 1173745   28.43993   69  279   31.00000   24.79412  20.0%   449 3332s
 2364460 1175344     cutoff   64        31.00000   24.79596  20.0%   449 3337s
 2367948 1176987   28.66667   60  270   31.00000   24.79823  20.0%   449 3341s
 2371637 1178703   29.50180   74  229   31.00000   24.80000  20.0%   449 3347s
 2374982 1180164   29.31460   72  258   31.00000   24.80086  20.0%   449 3351s
 2378266 1181701   29.51655   59  324   31.00000   24.80269  20.0%   449 3356s
 2381709 1183214   28.49801   61  328   31.00000   24.80485  20.0%   449 3361s
 2384909 1184816     cutoff   70        31.00000   24.80588  20.0%   449 3365s
 2388242 1186175     cutoff   70        31.00000   24.80769  20.0%   449 3370s
 2391178 1187551     cutoff   75        31.00000   24.80900  20.0%   449 3375s
 2394210 1189366     cutoff   72        31.00000   24.81058  20.0%   449 3381s
 2398056 1190987     cutoff   77        31.00000   24.81250  20.0%   449 3385s
 2401581 1192568   26.53052   63  326   31.00000   24.81422  20.0%   449 3390s
 2405180 1194123   27.38794   58  349   31.00000   24.81569  19.9%   449 3395s
 2408464 1195573   28.20349   70  326   31.00000   24.81809  19.9%   449 3400s
 2412592 1196723   26.62500   58  296   31.00000   24.82028  19.9%   449 3405s
 2414507 1197885   27.01015   69  311   31.00000   24.82108  19.9%   450 3410s
 2418510 1199300   27.21678   62  338   31.00000   24.82279  19.9%   449 3415s
 2421977 1200894   29.17778   65  299   31.00000   24.82460  19.9%   449 3420s
 2429044 1203706   27.69444   70  292   31.00000   24.82819  19.9%   449 3429s
 2432342 1204811   29.21595   69  269   31.00000   24.83036  19.9%   449 3434s
 2435381 1206469   25.43274   58  322   31.00000   24.83138  19.9%   449 3439s
 2438875 1207778   25.55556   57  310   31.00000   24.83333  19.9%   449 3443s
 2442600 1209189   25.35880   57  347   31.00000   24.83333  19.9%   449 3448s
 2445668 1210757     cutoff   71        31.00000   24.83467  19.9%   449 3452s
 2449217 1212143     cutoff   72        31.00000   24.83630  19.9%   449 3457s
 2452584 1213569   29.40000   72  227   31.00000   24.83811  19.9%   449 3462s
 2455716 1215068   27.00000   60  300   31.00000   24.83957  19.9%   450 3467s
 2459162 1216476   26.61397   57  297   31.00000   24.84150  19.9%   450 3472s
 2462246 1217990   26.62500   60  318   31.00000   24.84285  19.9%   450 3477s
 2465867 1219085   25.56250   60  316   31.00000   24.84478  19.9%   450 3482s
 2469562 1220224   27.65625   60  235   31.00000   24.84615  19.9%   449 3486s
 2472163 1221809   28.50368   62  313   31.00000   24.84735  19.8%   450 3491s
 2475685 1223139   26.13383   58  353   31.00000   24.84888  19.8%   450 3496s
 2479060 1224126   26.36039   58  289   31.00000   24.85000  19.8%   450 3500s
 2481031 1225501   27.14762   61  298   31.00000   24.85145  19.8%   450 3505s
 2484311 1227056   26.14490   57  352   31.00000   24.85280  19.8%   450 3511s
 2487997 1228606   26.29732   59  244   31.00000   24.85524  19.8%   450 3516s
 2491600 1230261   26.74180   62  303   31.00000   24.85714  19.8%   450 3521s
 2495243 1231749   27.93787   63  305   31.00000   24.85851  19.8%   450 3525s
 2498506 1233211   27.28510   63  323   31.00000   24.86007  19.8%   450 3530s
 2501867 1234658   27.27315   65  311   31.00000   24.86216  19.8%   450 3535s
 2504974 1236248   26.24546   59  334   31.00000   24.86364  19.8%   450 3540s
 2508520 1237826   26.29246   58  341   31.00000   24.86550  19.8%   450 3545s
 2515596 1240931   29.73251   71  242   31.00000   24.86905  19.8%   450 3554s
 2519058 1242476     cutoff   65        31.00000   24.87127  19.8%   450 3559s
 2523030 1243512     cutoff   67        31.00000   24.87179  19.8%   450 3563s
 2525326 1244836   28.69271   73  287   31.00000   24.87343  19.8%   450 3568s
 2528221 1246669   29.29735   72  320   31.00000   24.87500  19.8%   450 3574s
 2532186 1248450   26.46621   64  309   31.00000   24.87534  19.8%   450 3579s
 2535907 1250008   28.07854   65  244   31.00000   24.87770  19.7%   450 3584s
 2539474 1251376     cutoff   69        31.00000   24.87941  19.7%   450 3589s
 2543056 1252872   28.02132   66  262   31.00000   24.88140  19.7%   450 3594s
 2546464 1254574   28.65844   68  278   31.00000   24.88320  19.7%   450 3599s
 2550038 1254734     cutoff   75        31.00000   24.88518  19.7%   450 3600s

Cutting planes:
  Gomory: 52
  Cover: 681
  MIR: 242
  Mixing: 9
  StrongCG: 4
  Flow cover: 2013
  Inf proof: 919
  Zero half: 605
  RLT: 29
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 31 ========
Number of notAllEqual vars : 31
Trail :
Round 0 : 0x00720023 0x847c0213 
Round 1 : 0x0091de74 0xfe78011b 
Round 2 : 0x08f00547 0x11e00116 
Round 3 : 0x001bde00 0x000009f8 
Round 4 : 0x08ea0477 0xde0009f9 
0x00720023 + 0x08f80427 -> 0x087a0403 (2^-7.83007)
0x0091de74 + 0x008dff3c -> 0x001bdf30 (2^-11.1926)
0x08f00547 + 0x11e00116 -> 0x08f00477 (2^-12)
0x001bde00 + 0x0009f800 -> 0x0001de00 (2^-7.83007)
sumLog = -38.8528
modAddTrail = [[0x00720023,0x08f80427,0x087a0403],
[0x0091de74,0x008dff3c,0x001bdf30],
[0x08f00547,0x11e00116,0x08f00477],
[0x001bde00,0x0009f800,0x0001de00]]
=========================================================

Explored 2550511 nodes (1147022772 simplex iterations) in 3600.02 seconds (4675.33 work units)
Thread count was 32 (of 92 available processors)

Solution count 10: 31 32 33 ... 44

Time limit reached
Best objective 3.100000000000e+01, best bound 2.500000000000e+01, gap 19.3548%

User-callback calls 5374440, time in user-callback 10.93 sec
***********************************************************************
*** Alzette 4 rounds with k = 3 cst = 0xb7e15162 ***
*** Best solution found with objective 31 ***
Solution obtained after time-out
Number of notAllEqual vars : 31
Trail :
x0 : 0x00720023 y0 : 0x847c0213
x1 : 0x0091de74 y1 : 0xfe78011b
x2 : 0x08f00547 y2 : 0x11e00116
x3 : 0x001bde00 y3 : 0x000009f8
x4 : 0x08ea0477 y4 : 0xde0009f9
modAdd :
0x00720023 + 0x08f80427 -> 0x087a0403 (2^-7.83007)
0x0091de74 + 0x008dff3c -> 0x001bdf30 (2^-11.1926)
0x08f00547 + 0x11e00116 -> 0x08f00477 (2^-12)
0x001bde00 + 0x0009f800 -> 0x0001de00 (2^-7.83007)
sumLog = -38.8528
modAddTrail = [[0x00720023,0x08f80427,0x087a0403],
[0x0091de74,0x008dff3c,0x001bdf30],
[0x08f00547,0x11e00116,0x08f00477],
[0x001bde00,0x0009f800,0x0001de00]]
***********************************************************************
