----------------------------------------------------
--- Alzette 4 rounds with k = 7 cst = 0xbf715880 full optimization TL 36007200  ---
----------------------------------------------------
read trail from file: neq 30 log -38.034213
Set parameter TimeLimit to value 7200


------------------------
FOCUS = -1 HEURISTICS = -0.100000 CUTS = -1
------------------------


Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC Processor (with IBPB), instruction set [SSE2|AVX|AVX2]
Thread count: 92 physical cores, 92 logical processors, using up to 32 threads

Optimize a model with 3693 rows, 877 columns and 16549 nonzeros
Model fingerprint: 0x1e1df974
Model has 48 general constraints
Variable types: 36 continuous, 841 integer (832 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-03, 1e+02]
  RHS range        [1e+00, 2e+01]
  PWLCon x range   [1e+00, 2e+01]
  PWLCon y range   [9e-08, 4e-01]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]

in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 38.0342 ========
Number of notAllEqual vars : 30
Trail :
Round 0 : 0x81fe0000 0x407f0000 
Round 1 : 0x072118df 0xbc7f0000 
Round 2 : 0x86fc61c0 0x00f0c090 
Round 3 : 0x8021780f 0x0f080131 
Round 4 : 0x8ffd21c0 0x36178911 
0x81fe0000 + 0x80fe0000 -> 0x00fc0000 (2^-3.98877)
0x072118df + 0x80005e3f -> 0x8121791f (2^-14.0227)
0x86fc61c0 + 0x00f0c090 -> 0x87fc60d0 (2^-11.0227)
0x8021780f + 0x0801310f -> 0x8820391f (2^-9)
sumLog = -38.0342
modAddTrail = [[0x81fe0000,0x80fe0000,0x00fc0000],
[0x072118df,0x80005e3f,0x8121791f],
[0x86fc61c0,0x00f0c090,0x87fc60d0],
[0x8021780f,0x0801310f,0x8820391f]]
=========================================================
User MIP start produced solution with objective 38.0342 (0.01s)
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 38.0342 ========
Number of notAllEqual vars : 30
Trail :
Round 0 : 0x81fe0000 0x407f0000 
Round 1 : 0x072118df 0xbc7f0000 
Round 2 : 0x86fc61c0 0x00f0c090 
Round 3 : 0x8021780f 0x0f080131 
Round 4 : 0x8ffd21c0 0x36178911 
0x81fe0000 + 0x80fe0000 -> 0x00fc0000 (2^-3.98877)
0x072118df + 0x80005e3f -> 0x8121791f (2^-14.0227)
0x86fc61c0 + 0x00f0c090 -> 0x87fc60d0 (2^-11.0227)
0x8021780f + 0x0801310f -> 0x8820391f (2^-9)
sumLog = -38.0342
modAddTrail = [[0x81fe0000,0x80fe0000,0x00fc0000],
[0x072118df,0x80005e3f,0x8121791f],
[0x86fc61c0,0x00f0c090,0x87fc60d0],
[0x8021780f,0x0801310f,0x8820391f]]
=========================================================
Loaded user MIP start with objective 38.0342

Presolve added 107 rows and 203 columns
Presolve time: 0.05s
Presolved: 3800 rows, 1080 columns, 18824 nonzeros
Variable types: 304 continuous, 776 integer (736 binary)

Root relaxation: objective 3.320300e+00, 1144 iterations, 0.10 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.32030    0  367   38.03421    3.32030  91.3%     -    0s
     0     0    4.34987    0  441   38.03421    4.34987  88.6%     -    1s
     0     0    4.77714    0  402   38.03421    4.77714  87.4%     -    1s
     0     0    6.93398    0  482   38.03421    6.93398  81.8%     -    1s
     0     0    7.05983    0  461   38.03421    7.05983  81.4%     -    2s
     0     0    7.05983    0  455   38.03421    7.05983  81.4%     -    2s
     0     0    7.39352    0  406   38.03421    7.39352  80.6%     -    2s
     0     0    7.45617    0  391   38.03421    7.45617  80.4%     -    2s
     0     0    7.45617    0  368   38.03421    7.45617  80.4%     -    2s
     0     0    7.68954    0  380   38.03421    7.68954  79.8%     -    3s
     0     0    7.70241    0  370   38.03421    7.70241  79.7%     -    3s
     0     0    7.70241    0  367   38.03421    7.70241  79.7%     -    3s
     0     0    7.76000    0  376   38.03421    7.76000  79.6%     -    3s
     0     0    7.76669    0  375   38.03421    7.76669  79.6%     -    3s
     0     0    7.83647    0  402   38.03421    7.83647  79.4%     -    3s
     0     0    7.83985    0  381   38.03421    7.83985  79.4%     -    3s
     0     0    7.83985    0  392   38.03421    7.83985  79.4%     -    3s
     0     0    7.88817    0  379   38.03421    7.88817  79.3%     -    4s
     0     0    7.88974    0  377   38.03421    7.88974  79.3%     -    4s
     0     0    7.89288    0  397   38.03421    7.89288  79.2%     -    4s
     0     0    7.89655    0  391   38.03421    7.89655  79.2%     -    4s
     0     0    7.89655    0  392   38.03421    7.89655  79.2%     -    4s
     0     0    7.93627    0  377   38.03421    7.93627  79.1%     -    4s
     0     0    7.94189    0  375   38.03421    7.94189  79.1%     -    4s
     0     0    7.94189    0  368   38.03421    7.94189  79.1%     -    5s
     0     0    7.94189    0  368   38.03421    7.94189  79.1%     -    5s
     0     0    7.94189    0  359   38.03421    7.94189  79.1%     -    5s
     0     0    7.94189    0  326   38.03421    7.94189  79.1%     -    5s
     0     2    7.94189    0  326   38.03421    7.94189  79.1%     -    6s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 38.0342 ========
Number of notAllEqual vars : 30
Trail :
Round 0 : 0x81fe0000 0x407f0000 
Round 1 : 0x072118df 0xbc7f0000 
Round 2 : 0x86fc61c0 0x00f0c090 
Round 3 : 0x8021780f 0x0f080131 
Round 4 : 0x8ffd21c0 0x36178911 
0x81fe0000 + 0x80fe0000 -> 0x00fc0000 (2^-3.98877)
0x072118df + 0x80005e3f -> 0x8121791f (2^-14.0227)
0x86fc61c0 + 0x00f0c090 -> 0x87fc60d0 (2^-11.0227)
0x8021780f + 0x0801310f -> 0x8820391f (2^-9)
sumLog = -38.0342
modAddTrail = [[0x81fe0000,0x80fe0000,0x00fc0000],
[0x072118df,0x80005e3f,0x8121791f],
[0x86fc61c0,0x00f0c090,0x87fc60d0],
[0x8021780f,0x0801310f,0x8820391f]]
=========================================================
H  119   114                      38.0342119    8.10253  78.7%  1079    8s
   159   173   10.71313    9  398   38.03421    8.10253  78.7%  1039   10s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 38.0342 ========
Number of notAllEqual vars : 30
Trail :
Round 0 : 0x81fe0000 0x407f0000 
Round 1 : 0x072118df 0xbc7f0000 
Round 2 : 0x86fc61c0 0x00f0c090 
Round 3 : 0x8021780f 0x0f080131 
Round 4 : 0x8ffd21c0 0x36178911 
0x81fe0000 + 0x80fe0000 -> 0x00fc0000 (2^-3.98877)
0x072118df + 0x80005e3f -> 0x8121791f (2^-14.0227)
0x86fc61c0 + 0x00f0c090 -> 0x87fc60d0 (2^-11.0227)
0x8021780f + 0x0801310f -> 0x8820391f (2^-9)
sumLog = -38.0342
modAddTrail = [[0x81fe0000,0x80fe0000,0x00fc0000],
[0x072118df,0x80005e3f,0x8121791f],
[0x86fc61c0,0x00f0c090,0x87fc60d0],
[0x8021780f,0x0801310f,0x8820391f]]
=========================================================
H  771   667                      38.0342119    8.10253  78.7%   739   13s
  1011   902   11.67246   16  465   38.03421    8.10253  78.7%   648   17s
  3242  2764   11.13251    7  326   38.03421    8.10253  78.7%   398   20s
  3250  2769   29.38512   59  785   38.03421    8.12973  78.6%   397   25s
  3259  2775   14.44306   21  909   38.03421    9.89214  74.0%   396   30s
  3287  2794   24.69770   58  940   38.03421   11.92298  68.7%   393   35s
  3312  2811   14.55609   20  865   38.03421   14.55609  61.7%   390   40s
  3343  2831   20.94195   45 1005   38.03421   15.35487  59.6%   386   45s
  3367  2847   16.88882   23  978   38.03421   16.35941  57.0%   384   50s
  3390  2863   26.02801   52  899   38.03421   17.81509  53.2%   381   55s
  3416  2880   27.37645   50 1015   38.03421   18.65141  51.0%   378   60s
  3440  2896   18.98564   12  985   38.03421   18.98564  50.1%   376   65s
  3462  2911   19.47259    8  981   38.03421   19.47259  48.8%   373   70s
  3482  2924   29.33928   60  984   38.03421   20.05309  47.3%   371   75s
  3508  2941   24.47124   48 1014   38.03421   20.21105  46.9%   368   80s
  3533  2958   21.21812   18  979   38.03421   21.21812  44.2%   366   85s
  3547  2967   21.40164   25  962   38.03421   21.40164  43.7%   364   90s
  3569  2983   21.40686   14  525   38.03421   21.40686  43.7%   449   95s
  3594  3000   27.08255   46  551   38.03421   21.78124  42.7%   446  100s
  3614  3013   22.46492   45  568   38.03421   22.46492  40.9%   443  105s
  3632  3025   22.58038   19  557   38.03421   22.58038  40.6%   441  110s
  3647  3035   22.69753   25  588   38.03421   22.69753  40.3%   439  115s
  3656  3041   22.74163   33  556   38.03421   22.74163  40.2%   438  120s
  3669  3050   22.79974   14  561   38.03421   22.79974  40.1%   437  125s
  3688  3064   22.81661   22  524   38.03421   22.81661  40.0%   471  130s
  3703  3074   29.93408   59  523   38.03421   22.83222  40.0%   469  135s
  3862  3209   22.94503   43  574   38.03421   22.85842  39.9%   510  141s
  3926  3252   22.99169   44  570   38.03421   22.85842  39.9%   516  149s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 38.0342 ========
Number of notAllEqual vars : 30
Trail :
Round 0 : 0x81fe0000 0x407f0000 
Round 1 : 0x072118df 0xbc7f0000 
Round 2 : 0x86fc61c0 0x00f0c090 
Round 3 : 0x8021780f 0x0f080131 
Round 4 : 0x8ffd21c0 0x36178911 
0x81fe0000 + 0x80fe0000 -> 0x00fc0000 (2^-3.98877)
0x072118df + 0x80005e3f -> 0x8121791f (2^-14.0227)
0x86fc61c0 + 0x00f0c090 -> 0x87fc60d0 (2^-11.0227)
0x8021780f + 0x0801310f -> 0x8820391f (2^-9)
sumLog = -38.0342
modAddTrail = [[0x81fe0000,0x80fe0000,0x00fc0000],
[0x072118df,0x80005e3f,0x8121791f],
[0x86fc61c0,0x00f0c090,0x87fc60d0],
[0x8021780f,0x0801310f,0x8820391f]]
=========================================================
H 3931  3095                      38.0342119   22.85842  39.9%   517  149s
  4009  3173   22.99570   45  563   38.03421   22.85842  39.9%   524  150s
  4395  3351 infeasible   50        38.03421   22.85842  39.9%   569  155s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 38.0342 ========
Number of notAllEqual vars : 30
Trail :
Round 0 : 0x81fe0000 0x407f0000 
Round 1 : 0x072118df 0xbc7f0000 
Round 2 : 0x86fc61c0 0x00f0c090 
Round 3 : 0x8021780f 0x0f080131 
Round 4 : 0x8ffd21c0 0x36178911 
0x81fe0000 + 0x80fe0000 -> 0x00fc0000 (2^-3.98877)
0x072118df + 0x80005e3f -> 0x8121791f (2^-14.0227)
0x86fc61c0 + 0x00f0c090 -> 0x87fc60d0 (2^-11.0227)
0x8021780f + 0x0801310f -> 0x8820391f (2^-9)
sumLog = -38.0342
modAddTrail = [[0x81fe0000,0x80fe0000,0x00fc0000],
[0x072118df,0x80005e3f,0x8121791f],
[0x86fc61c0,0x00f0c090,0x87fc60d0],
[0x8021780f,0x0801310f,0x8820391f]]
=========================================================
H 5025  3437                      38.0342119   22.85842  39.9%   620  159s
  5076  3502   25.28610   58  514   38.03421   22.85842  39.9%   620  160s
  6259  3988   34.76158   76  410   38.03421   22.89039  39.8%   646  165s
  7818  4664     cutoff   87        38.03421   22.89516  39.8%   638  170s
  9565  5436   29.26618   62  462   38.03421   22.89516  39.8%   632  175s
 10817  5948   34.42178   78  420   38.03421   22.89516  39.8%   639  180s
 12285  6652   32.36048   65  471   38.03421   22.94018  39.7%   642  193s
 13110  7246   23.58165   47  509   38.03421   22.94954  39.7%   643  215s
 13810  7809   29.15225   61  470   38.03421   22.94954  39.7%   646  220s
 15541  9088   32.53049   69  466   38.03421   22.97861  39.6%   652  226s
 16885 10049   33.00380   55  423   38.03421   22.97976  39.6%   651  231s
 18274 10672   27.67878   50  442   38.03421   23.00391  39.5%   652  239s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 38.0342 ========
Number of notAllEqual vars : 30
Trail :
Round 0 : 0x81fe0000 0x407f0000 
Round 1 : 0x072118df 0xbc7f0000 
Round 2 : 0x86fc61c0 0x00f0c090 
Round 3 : 0x8021780f 0x0f080131 
Round 4 : 0x8ffd21c0 0x36178911 
0x81fe0000 + 0x80fe0000 -> 0x00fc0000 (2^-3.98877)
0x072118df + 0x80005e3f -> 0x8121791f (2^-14.0227)
0x86fc61c0 + 0x00f0c090 -> 0x87fc60d0 (2^-11.0227)
0x8021780f + 0x0801310f -> 0x8820391f (2^-9)
sumLog = -38.0342
modAddTrail = [[0x81fe0000,0x80fe0000,0x00fc0000],
[0x072118df,0x80005e3f,0x8121791f],
[0x86fc61c0,0x00f0c090,0x87fc60d0],
[0x8021780f,0x0801310f,0x8820391f]]
=========================================================
H18360 10672                      38.0342116   23.00391  39.5%   653  239s
 18406 11331   28.19227   53  440   38.03421   23.00550  39.5%   653  242s
 19979 12127   25.89122   60  500   38.03421   23.00550  39.5%   653  253s
 20276 12736   30.08832   69  438   38.03421   23.00558  39.5%   653  257s
 21187 13331   24.28856   48  538   38.03421   23.00777  39.5%   652  260s
 23056 14649   26.82914   54  458   38.03421   23.04230  39.4%   650  265s
 24926 16058   28.15523   64  473   38.03421   23.04550  39.4%   653  271s
 26934 17684   27.64693   55  494   38.03421   23.06590  39.4%   650  278s
 28099 18417   26.92339   56  478   38.03421   23.07804  39.3%   648  281s
 30625 20195   24.69564   48  488   38.03421   23.11170  39.2%   651  287s
 31835 21030   26.99576   53  486   38.03421   23.11536  39.2%   653  290s
 34375 22640   26.70240   53  470   38.03421   23.14925  39.1%   652  298s
 35732 23520     cutoff   59        38.03421   23.16561  39.1%   652  301s
 37077 24527   25.31065   52  524   38.03421   23.18073  39.1%   651  305s
 40059 26494   26.21818   49  505   38.03421   23.24370  38.9%   648  312s
 41520 27777   29.90015   71  414   38.03421   23.28902  38.8%   646  315s
 45134 29791   26.22960   54  480   38.03421   23.33772  38.6%   637  328s
 46238 31163   36.79693   85  362   38.03421   23.37143  38.6%   635  332s
 48248 32492   33.96325   52  415   38.03421   23.44560  38.4%   633  337s
 50215 33853   25.93360   46  482   38.03421   23.46768  38.3%   632  341s
 52377 35373   30.54508   62  465   38.03421   23.52651  38.1%   629  346s
 54706 36949   31.98826   56  402   38.03421   23.58225  38.0%   626  351s
 56933 38483   37.23347   56  449   38.03421   23.61282  37.9%   624  355s
 59365 38484   32.03294   78  326   38.03421   23.65975  37.8%   620  394s
 59368 38486   27.49599   59  426   38.03421   23.65975  37.8%   620  395s
 59381 38495   36.91037   82  532   38.03421   23.93045  37.1%   620  400s
 59390 38501   26.41533   58  507   38.03421   24.03788  36.8%   620  406s
 59396 38505   26.52562   59  531   38.03421   24.04818  36.8%   620  411s
 59402 38509   26.51006   57  545   38.03421   24.10241  36.6%   620  415s
 59409 38513   33.13564   82  531   38.03421   24.11811  36.6%   620  420s
 59415 38517   36.29387   75  585   38.03421   24.12401  36.6%   620  425s
 59421 38521   27.50621   60  562   38.03421   24.13313  36.5%   620  430s
 59427 38525   33.84331   90  542   38.03421   24.14627  36.5%   619  436s
 59431 38528   26.36050   53  541   38.03421   24.15395  36.5%   619  441s
 59435 38531   25.84441   50  524   38.03421   24.15395  36.5%   619  445s
 59439 38533   35.62170   88  539   38.03421   24.15395  36.5%   619  450s
 59443 38536   24.48778   49  545   38.03421   24.15395  36.5%   619  455s
 59447 38539   24.29391   53  531   38.03421   24.15548  36.5%   619  460s
 59451 38541   32.62328   66  550   38.03421   24.15787  36.5%   619  465s
 59456 38545   33.34539   69  575   38.03421   24.17029  36.5%   619  470s
 59460 38547   29.39292   57  531   38.03421   24.17574  36.4%   619  475s
 59465 38551   32.03294   78  546   38.03421   24.18305  36.4%   619  480s
 59470 38554   34.36508   67  571   38.03421   24.19732  36.4%   619  486s
 59473 38556   29.23882   59  586   38.03421   24.19732  36.4%   619  490s
 59478 38559   24.56040   55  566   38.03421   24.19732  36.4%   619  496s
 59481 38561   36.91037   82  577   38.03421   24.19732  36.4%   619  500s
 59485 38564   28.26257   60  582   38.03421   24.19732  36.4%   619  505s
 59489 38567   28.52331   62  575   38.03421   24.19761  36.4%   619  511s
 59492 38569   26.77036   54  576   38.03421   24.19864  36.4%   619  515s
 59496 38571   26.52562   59  545   38.03421   24.19870  36.4%   619  521s
 59499 38573   25.47905   56  583   38.03421   24.19983  36.4%   619  525s
 59505 38577   35.43227   53  570   38.03421   24.21089  36.3%   619  530s
 59510 38581   25.61574   51  564   38.03421   24.24741  36.2%   619  535s
 59516 38585   33.09280   68  597   38.03421   24.26654  36.2%   619  540s
 59521 38588   27.50621   60  586   38.03421   24.27397  36.2%   619  546s
 59524 38590   29.03785   63  561   38.03421   24.27906  36.2%   618  550s
 59528 38593   34.52881   61  573   38.03421   24.28603  36.1%   618  555s
 59535 38597   25.84441   50  583   38.03421   24.29147  36.1%   618  561s
 59539 38600   35.62170   88  555   38.03421   24.29614  36.1%   618  566s
 59542 38602   26.48214   61  579   38.03421   24.29632  36.1%   618  570s
 59548 38606   25.11195   55  589   38.03421   24.32239  36.1%   618  576s
 59552 38609   29.56813   58  563   38.03421   24.32675  36.0%   618  581s
 59556 38611   33.34539   69  590   38.03421   24.32735  36.0%   618  585s
 59560 38614   29.39292   57  578   38.03421   24.32943  36.0%   618  590s
 59563 38616   35.72344   76  582   38.03421   24.33267  36.0%   618  595s
 59567 38619   28.73805   59  575   38.03421   24.33329  36.0%   618  600s
 59570 38621   34.36508   67  598   38.03421   24.33428  36.0%   618  605s
 59574 38623   37.17325   88  602   38.03421   24.33542  36.0%   618  610s
 59578 38626   24.56040   55  609   38.03421   24.33628  36.0%   618  616s
 59581 38628   36.91037   82  575   38.03421   24.33628  36.0%   618  620s
 59585 38631   28.26257   60  592   38.03421   24.33643  36.0%   618  625s
 59589 38633   28.52331   62  588   38.03421   24.33850  36.0%   618  631s
 59592 38635   26.77036   54  606   38.03421   24.33990  36.0%   618  635s
 59595 38637   27.02009   54  606   38.03421   24.34202  36.0%   618  640s
 59599 38640   25.47905   56  584   38.03421   24.34265  36.0%   618  646s
 59602 38642   26.51006   57  604   38.03421   24.34366  36.0%   618  650s
 59606 38645   33.04838   62  619   38.03421   24.34420  36.0%   618  656s
 59609 38647   33.13564   82  571   38.03421   24.34512  36.0%   618  660s
 59613 38649   37.69300   75  589   38.03421   24.34549  36.0%   618  666s
 59629 38677   24.62689   49  607   38.03421   24.43359  35.8%   623  670s
 59645 38696   25.20178   50  592   38.03421   24.43578  35.8%   624  676s
 59741 38760   26.67706   52  563   38.03421   24.66793  35.1%   628  680s
 60041 38965   27.95917   56  566   38.03421   24.66793  35.1%   632  685s
 60437 39182   28.68891   59  531   38.03421   24.66793  35.1%   634  702s
 60469 39199   29.29759   59  542   38.03421   24.66793  35.1%   635  762s
 60503 39213   28.91085   60  557   38.03421   24.66793  35.1%   635  776s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 38.0342 ========
Number of notAllEqual vars : 30
Trail :
Round 0 : 0x81fe0000 0x407f0000 
Round 1 : 0x072118df 0xbc7f0000 
Round 2 : 0x86fc61c0 0x00f0c090 
Round 3 : 0x8021780f 0x0f080131 
Round 4 : 0x8ffd21c0 0x36178911 
0x81fe0000 + 0x80fe0000 -> 0x00fc0000 (2^-3.98877)
0x072118df + 0x80005e3f -> 0x8121791f (2^-14.0227)
0x86fc61c0 + 0x00f0c090 -> 0x87fc60d0 (2^-11.0227)
0x8021780f + 0x0801310f -> 0x8820391f (2^-9)
sumLog = -38.0342
modAddTrail = [[0x81fe0000,0x80fe0000,0x00fc0000],
[0x072118df,0x80005e3f,0x8121791f],
[0x86fc61c0,0x00f0c090,0x87fc60d0],
[0x8021780f,0x0801310f,0x8820391f]]
=========================================================
H60514 37272                      38.0342115   24.66793  35.1%   635  776s
 60785 37483   29.16929   62  566   38.03421   24.66793  35.1%   636  780s
 61327 37774   30.34025   67  526   38.03421   24.66793  35.1%   637  785s
 61802 38030   32.21719   70  523   38.03421   24.66793  35.1%   638  790s
 62310 38258   34.28920   76  538   38.03421   24.66793  35.1%   640  796s
 62885 38608   36.27554   84  478   38.03421   24.66793  35.1%   641  802s
 63330 38812   25.68226   52  586   38.03421   24.73939  35.0%   642  806s
 64116 39183   28.35525   59  508   38.03421   24.73939  35.0%   643  811s
 64711 39427   34.57761   70  431   38.03421   24.73939  35.0%   643  817s
 65389 39844   36.96073   79  464   38.03421   24.80716  34.8%   644  822s
 66240 40113   28.22330   58  498   38.03421   24.80716  34.8%   643  827s
 66988 40534   26.12812   53  535   38.03421   25.01602  34.2%   645  832s
 67459 40857   27.89531   60  469   38.03421   25.01602  34.2%   645  835s
 68501 41357   34.28921   85  430   38.03421   25.41456  33.2%   645  841s
 69762 41892   31.90056   72  503   38.03421   25.49636  33.0%   646  847s
 70359 42259   26.12960   53  566   38.03421   25.49636  33.0%   646  851s
 71104 42611   28.83865   64  503   38.03421   25.74475  32.3%   645  855s
 72629 43310   29.63295   63  539   38.03421   25.74475  32.3%   644  862s
 73434 43635   35.05049   78  514   38.03421   25.81819  32.1%   643  866s
 74259 43872   27.28924   55  509   38.03421   25.97972  31.7%   642  870s
 75841 44496   33.76606   84  528   38.03421   26.01017  31.6%   643  879s
 76724 44949   27.99765   60  506   38.03421   26.15012  31.2%   643  883s
 77610 45244   34.06166   81  528   38.03421   26.19002  31.1%   643  887s
 78495 45807   28.01542   56  553   38.03421   26.19002  31.1%   643  891s
 79413 46375   29.89891   64  560   38.03421   26.19002  31.1%   644  895s
 80459 46987   32.41381   73  535   38.03421   26.19002  31.1%   643  900s
 82698 47820   27.71722   55  503   38.03421   26.28657  30.9%   641  910s
 84964 48822   29.14317   62  575   38.03421   26.39743  30.6%   639  919s
 86136 49351   28.08613   57  496   38.03421   26.43288  30.5%   639  924s
 87359 49866   27.64609   56  549   38.03421   26.45158  30.5%   638  930s
 88567 50896     cutoff  103        38.03421   26.49158  30.3%   638  938s
 90529 51211   33.12710   73  494   38.03421   26.49224  30.3%   640  944s
 91874 51774   28.65242   58  536   38.03421   26.55160  30.2%   640  950s
 93245 52593   29.83873   62  477   38.03421   26.62415  30.0%   640  956s
 94750 53149   35.58013   85  501   38.03421   26.62761  30.0%   641  962s
 96268 53557   29.55125   71  548   38.03421   26.64773  29.9%   641  968s
 98069 54162   32.78684   67  446   38.03421   26.70229  29.8%   638  974s
 99655 55002   33.42505   88  482   38.03421   26.73143  29.7%   638  981s
 101361 55946   30.64002   61  504   38.03421   26.74521  29.7%   636  989s
 103147 56547   37.57546   85  386   38.03421   26.74749  29.7%   636  995s
 104825 57161   31.49810   64  528   38.03421   26.81079  29.5%   636 1004s
 105937 56790   28.78825   61  518   38.03421   26.83959  29.4%   636 1005s
 106565 58011   28.23893   59  545   38.03421   26.85362  29.4%   636 1014s
 108445 58771   34.23327   88  445   38.03421   26.85606  29.4%   637 1024s
 110434 59545   37.82842   71  553   38.03421   26.92069  29.2%   636 1032s
 112512 60375   31.00489   66  429   38.03421   26.95773  29.1%   636 1040s
 114686 61273   32.07656   73  503   38.03421   26.99106  29.0%   637 1049s
 117053 61896     cutoff   74        38.03421   27.02394  28.9%   636 1058s
 119250 63331   36.92503   74  476   38.03421   27.06719  28.8%   636 1069s
 122427 64151   33.10903   66  539   38.03421   27.10890  28.7%   635 1078s
 125096 65008   34.47925   83  519   38.03421   27.14959  28.6%   634 1087s
 127641 65959   37.56272   88  415   38.03421   27.19143  28.5%   634 1097s
 130358 66980     cutoff   80        38.03421   27.22242  28.4%   634 1107s
 133454 68028   37.16911   62  390   38.03421   27.26496  28.3%   633 1120s
 136811 69186   28.09402   58  573   38.03421   27.29117  28.2%   631 1133s
 139956 70484     cutoff   92        38.03421   27.32213  28.2%   630 1146s
 143236 71307   37.15196   89  471   38.03421   27.36862  28.0%   629 1160s
 146394 72333   37.48720   76  472   38.03421   27.40606  27.9%   627 1175s
 149630 73932   37.45697   81  456   38.03421   27.44086  27.9%   626 1191s
 153467 74698   35.10649   86  463   38.03421   27.47951  27.8%   626 1203s
 156892 75704   28.40543   60  471   38.03421   27.49586  27.7%   623 1220s
 160236 76676   32.62775   75  511   38.03421   27.52333  27.6%   622 1234s
 163294 77691   34.12083   78  517   38.03421   27.55654  27.5%   621 1247s
 166369 79233   29.26371   63  477   38.03421   27.58746  27.5%   621 1261s
 169899 80093   32.04157   83  511   38.03421   27.61358  27.4%   619 1277s
 172892 82308   29.34297   59  551   38.03421   27.64439  27.3%   619 1294s
 176142 84559   36.15056   88  485   38.03421   27.67719  27.2%   619 1309s
 179605 87036   28.76659   61  518   38.03421   27.69163  27.2%   619 1323s
 183414 88632   37.86670   83  488   38.03421   27.73185  27.1%   618 1335s
 185853 91115   37.74352   86  439   38.03421   27.74663  27.0%   619 1352s
 189374 92866   32.42657   61  488   38.03421   27.76658  27.0%   619 1368s
 191857 95422   35.39786   73  546   38.03421   27.77976  27.0%   619 1384s
 195477 98091   35.57312   72  438   38.03421   27.81834  26.9%   619 1398s
 199230 100754   32.50012   64  469   38.03421   27.83055  26.8%   618 1412s
 202852 102911   35.53830   83  473   38.03421   27.85216  26.8%   617 1427s
 206531 105133   28.16968   62  564   38.03421   27.86971  26.7%   616 1441s
 209649 107525   33.59046   70  519   38.03421   27.88858  26.7%   616 1456s
 213171 109595   31.67999   70  509   38.03421   27.90915  26.6%   616 1468s
 216264 111897   34.97768   75  434   38.03421   27.92799  26.6%   617 1482s
 219380 114390   32.71920   81  485   38.03421   27.95330  26.5%   616 1495s
 222755 116445   35.17039   70  450   38.03421   27.96275  26.5%   617 1509s
 226687 118820   34.55637   78  485   38.03421   27.97315  26.5%   616 1524s
 230062 120856   30.84093   66  550   38.03421   27.99007  26.4%   615 1539s
 233532 122741   29.94142   65  535   38.03421   28.01167  26.4%   614 1552s
 236467 124595   29.32938   65  551   38.03421   28.02309  26.3%   614 1564s
 239411 126596     cutoff   95        38.03421   28.04486  26.3%   614 1580s
 242629 129127   29.29109   64  560   38.03421   28.06082  26.2%   614 1593s
 246151 131588   31.39038   68  508   38.03421   28.06680  26.2%   614 1608s
 249595 133808   35.97707   59  485   38.03421   28.08399  26.2%   614 1623s
 253031 136025   30.08636   63  562   38.03421   28.10269  26.1%   614 1638s
 256340 138221   30.55892   63  531   38.03421   28.11490  26.1%   614 1651s
 259682 140225   29.52833   63  576   38.03421   28.13380  26.0%   613 1664s
 262534 142752   31.56731   70  547   38.03421   28.14728  26.0%   614 1678s
 265974 144866   33.01535   66  453   38.03421   28.15594  26.0%   613 1694s
 267761 144866   29.64073   60  499   38.03421   28.16526  25.9%   613 1695s
 269704 147227   33.11622   67  440   38.03421   28.17472  25.9%   612 1709s
 271029 147227   33.15110   76  520   38.03421   28.17991  25.9%   612 1710s
 273127 149018   37.98748   61  481   38.03421   28.18761  25.9%   613 1725s
 275645 151293   34.56304   86  510   38.03421   28.19692  25.9%   613 1739s
 279181 153581   29.64428   61  513   38.03421   28.21324  25.8%   613 1754s
 282562 155889   30.23442   67  532   38.03421   28.23019  25.8%   613 1770s
 285719 157730   37.87500   65  362   38.03421   28.23504  25.8%   613 1786s
 288718 160149   34.44501   74  542   38.03421   28.24896  25.7%   614 1801s
 292310 162395   29.28527   67  541   38.03421   28.26514  25.7%   615 1815s
 295781 164470   29.53235   61  531   38.03421   28.28029  25.6%   615 1829s
 298962 167135   35.62751   84  521   38.03421   28.29341  25.6%   615 1844s
 302588 169007   33.03242   80  450   38.03421   28.30378  25.6%   614 1857s
 305561 170958     cutoff   86        38.03421   28.31656  25.5%   614 1871s
 308397 173436   36.78017   83  404   38.03421   28.33062  25.5%   614 1884s
 311857 175461   30.61199   64  550   38.03421   28.34220  25.5%   614 1899s
 315032 177467   33.80311   82  541   38.03421   28.35294  25.5%   614 1912s
 317989 179398   36.08870   94  483   38.03421   28.36097  25.4%   614 1927s
 321483 181763   32.77096   73  521   38.03421   28.37286  25.4%   613 1939s
 324929 183804   31.46125   66  553   38.03421   28.38096  25.4%   613 1956s
 327865 186235   32.45919   66  451   38.03421   28.39248  25.4%   613 1972s
 331358 188436   37.07827   79  427   38.03421   28.40384  25.3%   613 1986s
 334486 189627   37.41560   80  444   38.03421   28.41620  25.3%   614 1998s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 38.0342 ========
Number of notAllEqual vars : 30
Trail :
Round 0 : 0x81fe0000 0x407f0000 
Round 1 : 0x072118df 0xbc7f0000 
Round 2 : 0x86fc61c0 0x00f0c090 
Round 3 : 0x8021780f 0x0f080131 
Round 4 : 0x8ffd21c0 0x36178911 
0x81fe0000 + 0x80fe0000 -> 0x00fc0000 (2^-3.98877)
0x072118df + 0x80005e3f -> 0x8121791f (2^-14.0227)
0x86fc61c0 + 0x00f0c090 -> 0x87fc60d0 (2^-11.0227)
0x8021780f + 0x0801310f -> 0x8820391f (2^-9)
sumLog = -38.0342
modAddTrail = [[0x81fe0000,0x80fe0000,0x00fc0000],
[0x072118df,0x80005e3f,0x8121791f],
[0x86fc61c0,0x00f0c090,0x87fc60d0],
[0x8021780f,0x0801310f,0x8820391f]]
=========================================================
H334978 189627                      38.0342114   28.41692  25.3%   614 1998s
 336156 192361   37.24456   85  430   38.03421   28.41704  25.3%   614 2013s
 339880 194421   29.94903   59  489   38.03421   28.43009  25.3%   613 2030s
 343089 196763   29.69949   64  577   38.03421   28.43953  25.2%   613 2045s
 346762 198784   30.54883   63  550   38.03421   28.45229  25.2%   613 2059s
 350262 200978   31.55481   60  483   38.03421   28.47008  25.1%   613 2075s
 353598 203427   36.88068   75  504   38.03421   28.48144  25.1%   612 2092s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 38.034 ========
Number of notAllEqual vars : 30
Trail :
Round 0 : 0x0f901c4f 0x83981e27 
Round 1 : 0x005d00c0 0x03800120 
Round 2 : 0x07e0185f 0x83c0013e 
Round 3 : 0x843d01c0 0x84003301 
Round 4 : 0x83b11b1b 0x87c4b76d 
0x0f901c4f + 0x07303c4f -> 0x0780181f (2^-9)
0x005d00c0 + 0x009001c0 -> 0x003d0080 (2^-9.01132)
0x07e0185f + 0x83c0013e -> 0x83e0191f (2^-9)
0x843d01c0 + 0x00330184 -> 0x846c03c4 (2^-11.0227)
sumLog = -38.034
modAddTrail = [[0x0f901c4f,0x07303c4f,0x0780181f],
[0x005d00c0,0x009001c0,0x003d0080],
[0x07e0185f,0x83c0013e,0x83e0191f],
[0x843d01c0,0x00330184,0x846c03c4]]
=========================================================
*355660 203426             123      38.0340354   28.48692  25.1%   612 2092s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 38.034 ========
Number of notAllEqual vars : 30
Trail :
Round 0 : 0x0f901c4f 0x83981e27 
Round 1 : 0x005d00c0 0x03800120 
Round 2 : 0x07e0185f 0x83c0013e 
Round 3 : 0x843d01c0 0x84003301 
Round 4 : 0x83b11b1b 0x87c4b76d 
0x0f901c4f + 0x07303c4f -> 0x0780181f (2^-9)
0x005d00c0 + 0x009001c0 -> 0x003d0080 (2^-9.01132)
0x07e0185f + 0x83c0013e -> 0x83e0191f (2^-9)
0x843d01c0 + 0x00330184 -> 0x846c03c4 (2^-11.0227)
sumLog = -38.034
modAddTrail = [[0x0f901c4f,0x07303c4f,0x0780181f],
[0x005d00c0,0x009001c0,0x003d0080],
[0x07e0185f,0x83c0013e,0x83e0191f],
[0x843d01c0,0x00330184,0x846c03c4]]
=========================================================
H355674 203426                      38.0340353   28.48692  25.1%   612 2092s
 356996 205605     cutoff   84        38.03404   28.49388  25.1%   612 2108s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 37.9889 ========
Number of notAllEqual vars : 30
Trail :
Round 0 : 0x0f901c4f 0x83981e27 
Round 1 : 0x005d00c0 0x03800120 
Round 2 : 0x07e0185f 0x83c0013e 
Round 3 : 0x843d01c0 0x84003301 
Round 4 : 0x83a31b9b 0x8744b77f 
0x0f901c4f + 0x07303c4f -> 0x0780181f (2^-9)
0x005d00c0 + 0x009001c0 -> 0x003d0080 (2^-9.01132)
0x07e0185f + 0x83c0013e -> 0x83e0191f (2^-9)
0x843d01c0 + 0x00330184 -> 0x847e0344 (2^-10.9776)
sumLog = -37.9889
modAddTrail = [[0x0f901c4f,0x07303c4f,0x0780181f],
[0x005d00c0,0x009001c0,0x003d0080],
[0x07e0185f,0x83c0013e,0x83e0191f],
[0x843d01c0,0x00330184,0x847e0344]]
=========================================================
H358448 205425                      37.9889471   28.49852  25.0%   613 2108s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 37.034 ========
Number of notAllEqual vars : 29
Trail :
Round 0 : 0x0fb01c4f 0x83981e27 
Round 1 : 0x005d00c0 0x03800120 
Round 2 : 0x07e0185f 0x83c0013e 
Round 3 : 0x843d01c0 0x84003301 
Round 4 : 0x83a31b1b 0x87c4b77f 
0x0fb01c4f + 0x07303c4f -> 0x0780181f (2^-9)
0x005d00c0 + 0x009001c0 -> 0x003d0080 (2^-9.01132)
0x07e0185f + 0x83c0013e -> 0x83e0191f (2^-9)
0x843d01c0 + 0x00330184 -> 0x847e03c4 (2^-10.0227)
sumLog = -37.034
modAddTrail = [[0x0fb01c4f,0x07303c4f,0x0780181f],
[0x005d00c0,0x009001c0,0x003d0080],
[0x07e0185f,0x83c0013e,0x83e0191f],
[0x843d01c0,0x00330184,0x847e03c4]]
=========================================================
H360344 198323                      37.0340354   28.50439  23.0%   613 2125s
 363516 199908   29.17772   63  566   37.03404   28.51439  23.0%   613 2139s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 37.034 ========
Number of notAllEqual vars : 29
Trail :
Round 0 : 0x0fb01c4f 0x83981e27 
Round 1 : 0x005d00c0 0x03800120 
Round 2 : 0x07e0185f 0x83c0013e 
Round 3 : 0x843d01c0 0x84003301 
Round 4 : 0x83a31b1b 0x87c4b77f 
0x0fb01c4f + 0x07303c4f -> 0x0780181f (2^-9)
0x005d00c0 + 0x009001c0 -> 0x003d0080 (2^-9.01132)
0x07e0185f + 0x83c0013e -> 0x83e0191f (2^-9)
0x843d01c0 + 0x00330184 -> 0x847e03c4 (2^-10.0227)
sumLog = -37.034
modAddTrail = [[0x0fb01c4f,0x07303c4f,0x0780181f],
[0x005d00c0,0x009001c0,0x003d0080],
[0x07e0185f,0x83c0013e,0x83e0191f],
[0x843d01c0,0x00330184,0x847e03c4]]
=========================================================
H363615 199908                      37.0340348   28.51572  23.0%   613 2139s
 366669 201801   35.51874   76  416   37.03403   28.52486  23.0%   613 2154s
 369613 203898     cutoff   79        37.03403   28.53357  23.0%   614 2169s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 35.034 ========
Number of notAllEqual vars : 27
Trail :
Round 0 : 0x0fb01e4f 0x83981f27 
Round 1 : 0x005d00c0 0x03800020 
Round 2 : 0x07e0185f 0x83c0003e 
Round 3 : 0x843d00c0 0x84003001 
Round 4 : 0x83a8181b 0x84c4b474 
0x0fb01e4f + 0x07303e4f -> 0x0780181f (2^-10)
0x005d00c0 + 0x001001c0 -> 0x003d0080 (2^-8.01132)
0x07e0185f + 0x83c0003e -> 0x83e0181f (2^-8)
0x843d00c0 + 0x00300184 -> 0x847500c4 (2^-9.02272)
sumLog = -35.034
modAddTrail = [[0x0fb01e4f,0x07303e4f,0x0780181f],
[0x005d00c0,0x001001c0,0x003d0080],
[0x07e0185f,0x83c0003e,0x83e0181f],
[0x843d00c0,0x00300184,0x847500c4]]
=========================================================
H370018 153635                      35.0340354   28.53477  18.6%   614 2170s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 35.0226 ========
Number of notAllEqual vars : 27
Trail :
Round 0 : 0x078c1c4f 0x879e1f27 
Round 1 : 0x005506c0 0x0f800020 
Round 2 : 0x07e0185f 0x8fc0003e 
Round 3 : 0x803d00c0 0x80003001 
Round 4 : 0x87a0181f 0x80c0b07c 
0x078c1c4f + 0x0f3c3e4f -> 0x07881e1f (2^-10)
0x005506c0 + 0x001007c0 -> 0x003d0080 (2^-10.0113)
0x07e0185f + 0x8fc0003e -> 0x87e0181f (2^-8)
0x803d00c0 + 0x00300180 -> 0x807d00c0 (2^-7.01132)
sumLog = -35.0226
modAddTrail = [[0x078c1c4f,0x0f3c3e4f,0x07881e1f],
[0x005506c0,0x001007c0,0x003d0080],
[0x07e0185f,0x8fc0003e,0x87e0181f],
[0x803d00c0,0x00300180,0x807d00c0]]
=========================================================
H371670 153338                      35.0226306   28.53821  18.5%   613 2170s
 372846 154385     cutoff   86        35.02263   28.54416  18.5%   614 2187s
 375597 156192   33.36424   78  430   35.02263   28.55670  18.5%   614 2206s
 378676 157785   30.80575   69  575   35.02263   28.57007  18.4%   615 2225s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 35.0226 ========
Number of notAllEqual vars : 27
Trail :
Round 0 : 0x078c1c4f 0x879e1f27 
Round 1 : 0x005506c0 0x0f800020 
Round 2 : 0x07e0185f 0x8fc0003e 
Round 3 : 0x803d00c0 0x80003001 
Round 4 : 0x87a8181f 0x80c0b074 
0x078c1c4f + 0x0f3c3e4f -> 0x07881e1f (2^-10)
0x005506c0 + 0x001007c0 -> 0x003d0080 (2^-10.0113)
0x07e0185f + 0x8fc0003e -> 0x87e0181f (2^-8)
0x803d00c0 + 0x00300180 -> 0x807500c0 (2^-7.01132)
sumLog = -35.0226
modAddTrail = [[0x078c1c4f,0x0f3c3e4f,0x07881e1f],
[0x005506c0,0x001007c0,0x003d0080],
[0x07e0185f,0x8fc0003e,0x87e0181f],
[0x803d00c0,0x00300180,0x807500c0]]
=========================================================
H380050 157785                      35.0226306   28.57383  18.4%   616 2225s
 381572 159639   34.90396   83  488   35.02263   28.57913  18.4%   616 2241s
 385131 161287   32.24435   71  532   35.02263   28.59697  18.3%   616 2257s
 388429 162649     cutoff   67        35.02263   28.61043  18.3%   617 2272s
 391348 164438   29.80982   65  550   35.02263   28.61765  18.3%   617 2288s
 394797 165805   31.82401   64  519   35.02263   28.63574  18.2%   618 2304s
 397895 167546   32.67953   62  437   35.02263   28.64485  18.2%   618 2320s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 35.0226 ========
Number of notAllEqual vars : 27
Trail :
Round 0 : 0x078c1c4f 0x879e1f27 
Round 1 : 0x005506c0 0x0f800020 
Round 2 : 0x07e0185f 0x8fc0003e 
Round 3 : 0x803d00c0 0x80003001 
Round 4 : 0x87a8181f 0x80c0b074 
0x078c1c4f + 0x0f3c3e4f -> 0x07881e1f (2^-10)
0x005506c0 + 0x001007c0 -> 0x003d0080 (2^-10.0113)
0x07e0185f + 0x8fc0003e -> 0x87e0181f (2^-8)
0x803d00c0 + 0x00300180 -> 0x807500c0 (2^-7.01132)
sumLog = -35.0226
modAddTrail = [[0x078c1c4f,0x0f3c3e4f,0x07881e1f],
[0x005506c0,0x001007c0,0x003d0080],
[0x07e0185f,0x8fc0003e,0x87e0181f],
[0x803d00c0,0x00300180,0x807500c0]]
=========================================================
H398017 167546                      35.0226299   28.64485  18.2%   618 2320s
 401122 169235   31.02681   66  522   35.02263   28.65745  18.2%   619 2337s
 404410 170756   29.45842   61  536   35.02263   28.67078  18.1%   619 2354s
 408088 172386   31.75210   65  558   35.02263   28.68198  18.1%   620 2371s
 411137 174117   31.34394   64  469   35.02263   28.69592  18.1%   620 2389s
 414398 175787   32.75645   64  415   35.02263   28.70867  18.0%   621 2405s
 417512 177370   29.25031   60  552   35.02263   28.71999  18.0%   622 2419s
 420352 179017   33.33143   79  522   35.02263   28.73151  18.0%   622 2436s
 423562 180818   33.52469   84  455   35.02263   28.74353  17.9%   623 2453s
 426824 182504   31.00093   67  552   35.02263   28.75611  17.9%   624 2469s
 429981 184046   33.41258   78  544   35.02263   28.76565  17.9%   624 2487s
 432939 185728   33.87855   87  428   35.02263   28.77701  17.8%   625 2504s
 436646 187332   34.52026   78  480   35.02263   28.78981  17.8%   625 2521s
 439516 189174   29.92235   62  544   35.02263   28.79824  17.8%   625 2539s
 442971 190757   33.65889   64  510   35.02263   28.81262  17.7%   626 2555s
 446195 192598   34.49958   84  510   35.02263   28.82653  17.7%   627 2573s
 449581 193961   31.55207   68  528   35.02263   28.83796  17.7%   627 2590s
 452352 195820   34.40217   78  430   35.02263   28.84796  17.6%   627 2611s
 455929 197417     cutoff   75        35.02263   28.85650  17.6%   628 2630s
 459423 199262   34.30257   73  477   35.02263   28.86602  17.6%   628 2647s
 462744 201128   29.29090   60  569   35.02263   28.87671  17.5%   629 2664s
 466457 202675   30.89207   66  553   35.02263   28.87914  17.5%   629 2682s
 469464 204139   34.84389   79  476   35.02263   28.89268  17.5%   630 2698s
 472710 205874   31.77165   77  522   35.02263   28.90475  17.5%   630 2714s
 475843 207375   33.62983   74  532   35.02263   28.91435  17.4%   631 2731s
 478873 208910   31.76321   76  500   35.02263   28.92224  17.4%   631 2746s
 481656 210726   33.68438   74  494   35.02263   28.93077  17.4%   632 2764s
 485040 212480   30.81501   66  556   35.02263   28.93984  17.4%   633 2781s
 488343 214287     cutoff   78        35.02263   28.95036  17.3%   633 2798s
 491604 216112   30.23623   62  562   35.02263   28.96047  17.3%   633 2817s
 495044 217641   30.04466   65  545   35.02263   28.96973  17.3%   634 2834s
 498380 219217   34.50204   81  526   35.02263   28.98111  17.3%   634 2852s
 501978 220838   33.71514   75  509   35.02263   28.98936  17.2%   634 2869s
 504991 221814   30.98286   62  432   35.02263   28.99779  17.2%   635 2885s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 35.0226 ========
Number of notAllEqual vars : 27
Trail :
Round 0 : 0x078c1c4f 0x879e1f27 
Round 1 : 0x005506c0 0x0f800020 
Round 2 : 0x07e0185f 0x8fc0003e 
Round 3 : 0x803d00c0 0x80003001 
Round 4 : 0x87a8181f 0x80c0b074 
0x078c1c4f + 0x0f3c3e4f -> 0x07881e1f (2^-10)
0x005506c0 + 0x001007c0 -> 0x003d0080 (2^-10.0113)
0x07e0185f + 0x8fc0003e -> 0x87e0181f (2^-8)
0x803d00c0 + 0x00300180 -> 0x807500c0 (2^-7.01132)
sumLog = -35.0226
modAddTrail = [[0x078c1c4f,0x0f3c3e4f,0x07881e1f],
[0x005506c0,0x001007c0,0x003d0080],
[0x07e0185f,0x8fc0003e,0x87e0181f],
[0x803d00c0,0x00300180,0x807500c0]]
=========================================================
H505537 221814                      35.0226294   28.99910  17.2%   635 2885s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 35.0226 ========
Number of notAllEqual vars : 27
Trail :
Round 0 : 0x078c1c4f 0x879e1f27 
Round 1 : 0x005506c0 0x0f800020 
Round 2 : 0x07e0185f 0x8fc0003e 
Round 3 : 0x803d00c0 0x80003001 
Round 4 : 0x87a8181f 0x80c0b074 
0x078c1c4f + 0x0f3c3e4f -> 0x07881e1f (2^-10)
0x005506c0 + 0x001007c0 -> 0x003d0080 (2^-10.0113)
0x07e0185f + 0x8fc0003e -> 0x87e0181f (2^-8)
0x803d00c0 + 0x00300180 -> 0x807500c0 (2^-7.01132)
sumLog = -35.0226
modAddTrail = [[0x078c1c4f,0x0f3c3e4f,0x07881e1f],
[0x005506c0,0x001007c0,0x003d0080],
[0x07e0185f,0x8fc0003e,0x87e0181f],
[0x803d00c0,0x00300180,0x807500c0]]
=========================================================
H506186 221814                      35.0226293   28.99974  17.2%   635 2886s
 506833 223336     cutoff   86        35.02263   29.00056  17.2%   635 2903s
 509817 224844   31.60109   63  491   35.02263   29.01081  17.2%   635 2918s
 512700 226625   34.08905   79  503   35.02263   29.01964  17.1%   636 2939s
 516074 228255   30.01636   66  549   35.02263   29.02753  17.1%   636 2956s
 519365 229769   31.55366   65  490   35.02263   29.03761  17.1%   636 2973s
 522309 231522   32.84544   79  480   35.02263   29.04738  17.1%   636 2992s
 525706 233306   34.13507   71  414   35.02263   29.05777  17.0%   637 3010s
 529110 234879   31.76537   65  521   35.02263   29.06670  17.0%   637 3025s
 532329 236160   32.10798   67  512   35.02263   29.07732  17.0%   637 3042s
 535437 237762     cutoff   81        35.02263   29.08623  17.0%   637 3061s
 538706 239250   30.49865   63  557   35.02263   29.09544  16.9%   638 3076s
 541634 240867     cutoff   84        35.02263   29.10424  16.9%   638 3094s
 544942 242564   31.26452   65  524   35.02263   29.11430  16.9%   638 3113s
 548111 244262     cutoff   82        35.02263   29.12098  16.9%   639 3132s
 551507 245688   34.25369   71  468   35.02263   29.13005  16.8%   639 3150s
 554734 247126   30.56977   62  564   35.02263   29.13990  16.8%   639 3170s
 557654 249002   29.78829   65  570   35.02263   29.14721  16.8%   640 3187s
 561142 250692     cutoff   76        35.02263   29.15690  16.7%   640 3204s
 564512 252376   31.07637   63  575   35.02263   29.16799  16.7%   640 3220s
 567883 253830     cutoff   76        35.02263   29.17709  16.7%   641 3237s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 35.0226 ========
Number of notAllEqual vars : 27
Trail :
Round 0 : 0x078c1c4f 0x879e1f27 
Round 1 : 0x005506c0 0x0f800020 
Round 2 : 0x07e0185f 0x8fc0003e 
Round 3 : 0x803d00c0 0x80003001 
Round 4 : 0x87a0181f 0x80c0b07c 
0x078c1c4f + 0x0f3c3e4f -> 0x07881e1f (2^-10)
0x005506c0 + 0x001007c0 -> 0x003d0080 (2^-10.0113)
0x07e0185f + 0x8fc0003e -> 0x87e0181f (2^-8)
0x803d00c0 + 0x00300180 -> 0x807d00c0 (2^-7.01132)
sumLog = -35.0226
modAddTrail = [[0x078c1c4f,0x0f3c3e4f,0x07881e1f],
[0x005506c0,0x001007c0,0x003d0080],
[0x07e0185f,0x8fc0003e,0x87e0181f],
[0x803d00c0,0x00300180,0x807d00c0]]
=========================================================
H569518 253830                      35.0226291   29.17905  16.7%   641 3237s
 570727 255436     cutoff   81        35.02263   29.18134  16.7%   641 3256s
 573941 257065   33.17318   73  508   35.02263   29.18888  16.7%   641 3275s
 577278 258399   33.66271   76  561   35.02263   29.19744  16.6%   642 3295s
 580892 260171   31.43780   71  513   35.02263   29.20544  16.6%   642 3314s
 584296 261940   32.98477   73  519   35.02263   29.21417  16.6%   642 3334s
 587652 263435     cutoff   87        35.02263   29.22285  16.6%   642 3351s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 35.0226 ========
Number of notAllEqual vars : 27
Trail :
Round 0 : 0x078c1c4f 0x879e1f27 
Round 1 : 0x005506c0 0x0f800020 
Round 2 : 0x07e0185f 0x8fc0003e 
Round 3 : 0x803d00c0 0x80003001 
Round 4 : 0x87a0181f 0x80c0b07c 
0x078c1c4f + 0x0f3c3e4f -> 0x07881e1f (2^-10)
0x005506c0 + 0x001007c0 -> 0x003d0080 (2^-10.0113)
0x07e0185f + 0x8fc0003e -> 0x87e0181f (2^-8)
0x803d00c0 + 0x00300180 -> 0x807d00c0 (2^-7.01132)
sumLog = -35.0226
modAddTrail = [[0x078c1c4f,0x0f3c3e4f,0x07881e1f],
[0x005506c0,0x001007c0,0x003d0080],
[0x07e0185f,0x8fc0003e,0x87e0181f],
[0x803d00c0,0x00300180,0x807d00c0]]
=========================================================
H590425 263435                      35.0226290   29.22562  16.6%   642 3352s
 590902 265111   34.48187   67  485   35.02263   29.22843  16.5%   642 3369s
 594112 266738     cutoff   83        35.02263   29.23772  16.5%   643 3387s
 597205 267930   32.20023   70  543   35.02263   29.24320  16.5%   643 3404s
 599633 269812   30.33662   61  534   35.02263   29.24772  16.5%   643 3423s
 603610 271675   34.94243   76  522   35.02263   29.25861  16.5%   644 3442s
 607184 272471     cutoff   90        35.02263   29.26711  16.4%   644 3462s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 35.0003 ========
Number of notAllEqual vars : 27
Trail :
Round 0 : 0x07800a3f 0x83800f2f 
Round 1 : 0x085d18c0 0x03801020 
Round 2 : 0x07e0005f 0x8fc0103e 
Round 3 : 0x803d08c0 0x80003001 
Round 4 : 0x87a0101f 0x88c0b07c 
0x07800a3f + 0x07001e5f -> 0x0f80001f (2^-8.97763)
0x085d18c0 + 0x081001c0 -> 0x003d1880 (2^-11.0113)
0x07e0005f + 0x8fc0103e -> 0x87e0101f (2^-7)
0x803d08c0 + 0x00300180 -> 0x807d08c0 (2^-8.01132)
sumLog = -35.0003
modAddTrail = [[0x07800a3f,0x07001e5f,0x0f80001f],
[0x085d18c0,0x081001c0,0x003d1880],
[0x07e0005f,0x8fc0103e,0x87e0101f],
[0x803d08c0,0x00300180,0x807d08c0]]
=========================================================
H607873 271779                      35.0002628   29.26857  16.4%   644 3463s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 35.0003 ========
Number of notAllEqual vars : 27
Trail :
Round 0 : 0x07801a3f 0x83800f2f 
Round 1 : 0x085d18c0 0x03801020 
Round 2 : 0x07e0005f 0x8fc0103e 
Round 3 : 0x803d08c0 0x80003001 
Round 4 : 0x87a0101f 0x88c0b07c 
0x07801a3f + 0x07001e5f -> 0x0f80001f (2^-8.97763)
0x085d18c0 + 0x081001c0 -> 0x003d1880 (2^-11.0113)
0x07e0005f + 0x8fc0103e -> 0x87e0101f (2^-7)
0x803d08c0 + 0x00300180 -> 0x807d08c0 (2^-8.01132)
sumLog = -35.0003
modAddTrail = [[0x07801a3f,0x07001e5f,0x0f80001f],
[0x085d18c0,0x081001c0,0x003d1880],
[0x07e0005f,0x8fc0103e,0x87e0101f],
[0x803d08c0,0x00300180,0x807d08c0]]
=========================================================
H608923 272385                      35.0002628   29.26962  16.4%   644 3482s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 35.0003 ========
Number of notAllEqual vars : 27
Trail :
Round 0 : 0x07800a3f 0x83800f2f 
Round 1 : 0x085d18c0 0x03801020 
Round 2 : 0x07e0005f 0x8fc0103e 
Round 3 : 0x803d08c0 0x80003001 
Round 4 : 0x87a0101f 0x88c0b07c 
0x07800a3f + 0x07001e5f -> 0x0f80001f (2^-8.97763)
0x085d18c0 + 0x081001c0 -> 0x003d1880 (2^-11.0113)
0x07e0005f + 0x8fc0103e -> 0x87e0101f (2^-7)
0x803d08c0 + 0x00300180 -> 0x807d08c0 (2^-8.01132)
sumLog = -35.0003
modAddTrail = [[0x07800a3f,0x07001e5f,0x0f80001f],
[0x085d18c0,0x081001c0,0x003d1880],
[0x07e0005f,0x8fc0103e,0x87e0101f],
[0x803d08c0,0x00300180,0x807d08c0]]
=========================================================
H609033 272385                      35.0002624   29.27109  16.4%   644 3482s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 35.0003 ========
Number of notAllEqual vars : 27
Trail :
Round 0 : 0x07800a3f 0x83800f2f 
Round 1 : 0x085d18c0 0x03801020 
Round 2 : 0x07e0005f 0x8fc0103e 
Round 3 : 0x803d08c0 0x80003001 
Round 4 : 0x87a0101f 0x88c0b07c 
0x07800a3f + 0x07001e5f -> 0x0f80001f (2^-8.97763)
0x085d18c0 + 0x081001c0 -> 0x003d1880 (2^-11.0113)
0x07e0005f + 0x8fc0103e -> 0x87e0101f (2^-7)
0x803d08c0 + 0x00300180 -> 0x807d08c0 (2^-8.01132)
sumLog = -35.0003
modAddTrail = [[0x07800a3f,0x07001e5f,0x0f80001f],
[0x085d18c0,0x081001c0,0x003d1880],
[0x07e0005f,0x8fc0103e,0x87e0101f],
[0x803d08c0,0x00300180,0x807d08c0]]
=========================================================
H609355 272385                      35.0002620   29.27129  16.4%   644 3482s
 610162 274020   32.91029   72  542   35.00026   29.27279  16.4%   644 3503s
 614013 274866   31.47116   71  499   35.00026   29.27958  16.3%   644 3522s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 35.0003 ========
Number of notAllEqual vars : 27
Trail :
Round 0 : 0x07800a3f 0x83800f2f 
Round 1 : 0x085d18c0 0x03801020 
Round 2 : 0x07e0005f 0x8fc0103e 
Round 3 : 0x803d08c0 0x80003001 
Round 4 : 0x87a0101f 0x88c0b07c 
0x07800a3f + 0x07001e5f -> 0x0f80001f (2^-8.97763)
0x085d18c0 + 0x081001c0 -> 0x003d1880 (2^-11.0113)
0x07e0005f + 0x8fc0103e -> 0x87e0101f (2^-7)
0x803d08c0 + 0x00300180 -> 0x807d08c0 (2^-8.01132)
sumLog = -35.0003
modAddTrail = [[0x07800a3f,0x07001e5f,0x0f80001f],
[0x085d18c0,0x081001c0,0x003d1880],
[0x07e0005f,0x8fc0103e,0x87e0101f],
[0x803d08c0,0x00300180,0x807d08c0]]
=========================================================
H614644 274866                      35.0002619   29.28222  16.3%   644 3522s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 35.0003 ========
Number of notAllEqual vars : 27
Trail :
Round 0 : 0x0780023f 0x83800f2f 
Round 1 : 0x085d18c0 0x03801020 
Round 2 : 0x07e0005f 0x8fc0103e 
Round 3 : 0x803d08c0 0x80003001 
Round 4 : 0x87a0101f 0x88c0b07c 
0x0780023f + 0x07001e5f -> 0x0f80001f (2^-8.97763)
0x085d18c0 + 0x081001c0 -> 0x003d1880 (2^-11.0113)
0x07e0005f + 0x8fc0103e -> 0x87e0101f (2^-7)
0x803d08c0 + 0x00300180 -> 0x807d08c0 (2^-8.01132)
sumLog = -35.0003
modAddTrail = [[0x0780023f,0x07001e5f,0x0f80001f],
[0x085d18c0,0x081001c0,0x003d1880],
[0x07e0005f,0x8fc0103e,0x87e0101f],
[0x803d08c0,0x00300180,0x807d08c0]]
=========================================================
H615396 274866                      35.0002619   29.28338  16.3%   644 3522s
 615785 276969   31.45693   65  543   35.00026   29.28385  16.3%   644 3545s
 620073 277622   34.82943   76  488   35.00026   29.29443  16.3%   644 3564s
 622059 279382   34.94087   91  456   35.00026   29.29476  16.3%   645 3586s
 625954 281029   34.13542   66  471   35.00026   29.30323  16.3%   645 3607s
 629653 282392     cutoff   79        35.00026   29.31201  16.3%   645 3623s
 632852 283918   33.89139   71  451   35.00026   29.31794  16.2%   645 3639s
 635737 285568   33.10755   67  480   35.00026   29.32417  16.2%   646 3658s
 639193 287085     cutoff   58        35.00026   29.33032  16.2%   646 3676s
 642396 288528   33.09780   60  509   35.00026   29.33750  16.2%   646 3693s
 645818 289800   33.27737   61  470   35.00026   29.34583  16.2%   645 3711s
 649441 291338   31.95111   71  543   35.00026   29.35201  16.1%   645 3730s
 652598 292934   31.97372   65  571   35.00026   29.35976  16.1%   646 3749s
 655996 294149   34.68831   79  496   35.00026   29.36496  16.1%   646 3766s
 658739 295786   32.31395   74  521   35.00026   29.36990  16.1%   646 3782s
 661790 297307   32.92733   74  512   35.00026   29.37641  16.1%   646 3801s
 664880 298888   31.74218   79  558   35.00026   29.38267  16.1%   646 3820s
 668106 300577   32.29216   65  536   35.00026   29.39040  16.0%   647 3838s
 671471 302304   30.43058   63  578   35.00026   29.39729  16.0%   647 3854s
 674666 303887   34.25289   72  501   35.00026   29.40271  16.0%   647 3869s
 678368 305524   31.34448   66  479   35.00026   29.40990  16.0%   647 3884s
 681759 306858   33.30954   72  453   35.00026   29.41482  16.0%   648 3898s
 685106 308523   32.30249   66  507   35.00026   29.42199  15.9%   648 3911s
 688517 309743   34.67247   82  458   35.00026   29.42823  15.9%   648 3925s
 691477 311439   33.66551   68  447   35.00026   29.43647  15.9%   648 3945s
 694819 312897   31.02585   64  538   35.00026   29.44249  15.9%   648 3965s
 698148 314532   30.67786   68  547   35.00026   29.44789  15.9%   648 3984s
 701504 315784   33.38526   85  479   35.00026   29.45403  15.8%   648 4004s
 704825 317208   30.85376   63  564   35.00026   29.45914  15.8%   648 4020s
 707744 318864   30.78842   63  567   35.00026   29.46595  15.8%   648 4038s
 711056 320422     cutoff   79        35.00026   29.47087  15.8%   649 4057s
 714353 321901   30.98810   61  499   35.00026   29.47888  15.8%   649 4078s
 717751 322652   30.97474   60  567   35.00026   29.48362  15.8%   649 4093s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 35.0003 ========
Number of notAllEqual vars : 27
Trail :
Round 0 : 0x0780123f 0x83800f2f 
Round 1 : 0x085d18c0 0x03801020 
Round 2 : 0x07e0005f 0x8fc0103e 
Round 3 : 0x803d08c0 0x80003001 
Round 4 : 0x87a0101f 0x88c0b07c 
0x0780123f + 0x07001e5f -> 0x0f80001f (2^-8.97763)
0x085d18c0 + 0x081001c0 -> 0x003d1880 (2^-11.0113)
0x07e0005f + 0x8fc0103e -> 0x87e0101f (2^-7)
0x803d08c0 + 0x00300180 -> 0x807d08c0 (2^-8.01132)
sumLog = -35.0003
modAddTrail = [[0x0780123f,0x07001e5f,0x0f80001f],
[0x085d18c0,0x081001c0,0x003d1880],
[0x07e0005f,0x8fc0103e,0x87e0101f],
[0x803d08c0,0x00300180,0x807d08c0]]
=========================================================
H718066 322652                      35.0002618   29.48362  15.8%   649 4093s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 35.0003 ========
Number of notAllEqual vars : 27
Trail :
Round 0 : 0x0780023f 0x83800f2f 
Round 1 : 0x085d18c0 0x03801020 
Round 2 : 0x07e0005f 0x8fc0103e 
Round 3 : 0x803d08c0 0x80003001 
Round 4 : 0x87a0101f 0x88c0b07c 
0x0780023f + 0x07001e5f -> 0x0f80001f (2^-8.97763)
0x085d18c0 + 0x081001c0 -> 0x003d1880 (2^-11.0113)
0x07e0005f + 0x8fc0103e -> 0x87e0101f (2^-7)
0x803d08c0 + 0x00300180 -> 0x807d08c0 (2^-8.01132)
sumLog = -35.0003
modAddTrail = [[0x0780023f,0x07001e5f,0x0f80001f],
[0x085d18c0,0x081001c0,0x003d1880],
[0x07e0005f,0x8fc0103e,0x87e0101f],
[0x803d08c0,0x00300180,0x807d08c0]]
=========================================================
H718206 322652                      35.0002616   29.48362  15.8%   649 4093s
 719307 325423   31.51788   71  520   35.00026   29.48525  15.8%   649 4124s
 725922 327051   31.93577   65  540   35.00026   29.49889  15.7%   649 4141s
 729395 328558   30.40791   61  569   35.00026   29.50573  15.7%   649 4157s
 732628 330279   34.21941   72  493   35.00026   29.51332  15.7%   650 4172s
 736207 332046   34.21018   82  541   35.00026   29.51984  15.7%   650 4188s
 739810 333699   30.55115   63  546   35.00026   29.52632  15.6%   650 4202s
 743249 335388   30.89202   62  539   35.00026   29.53208  15.6%   650 4220s
 746463 336942   34.36450   72  524   35.00026   29.53729  15.6%   650 4241s
 749549 338480   34.14249   74  535   35.00026   29.54227  15.6%   651 4260s
 752592 339893   34.90525   78  465   35.00026   29.54773  15.6%   651 4277s
 755577 341545   33.34676   77  485   35.00026   29.55301  15.6%   651 4295s
 758971 343177   33.66402   73  519   35.00026   29.55794  15.5%   651 4313s
 762267 344540   34.19341   86  537   35.00026   29.56419  15.5%   652 4330s
 765081 346107   32.06833   64  512   35.00026   29.56837  15.5%   652 4350s
 768492 347641   30.32805   64  549   35.00026   29.57459  15.5%   652 4367s
 771753 349386   31.41574   60  475   35.00026   29.57990  15.5%   652 4383s
 775076 350908   30.75497   63  499   35.00026   29.58503  15.5%   653 4400s
 778406 352398   31.64375   71  556   35.00026   29.59175  15.5%   653 4416s
 781499 353777   30.99430   66  599   35.00026   29.59634  15.4%   653 4435s
 784539 355159   33.79773   69  441   35.00026   29.59971  15.4%   653 4455s
 787639 356805     cutoff   80        35.00026   29.60622  15.4%   653 4474s
 791021 358298   30.98878   63  535   35.00026   29.61269  15.4%   653 4492s
 794215 359845   33.33886   73  448   35.00026   29.61752  15.4%   653 4510s
 797529 361330   31.32360   62  550   35.00026   29.62369  15.4%   653 4530s
 800378 363031   34.46367   74  470   35.00026   29.62789  15.3%   654 4550s
 803815 364811   31.59350   65  529   35.00026   29.63399  15.3%   654 4569s
 807273 366297   31.25839   66  574   35.00026   29.63783  15.3%   654 4586s
 810256 367656   34.87973   71  531   35.00026   29.64324  15.3%   654 4606s
 813473 368977   32.36792   69  506   35.00026   29.64934  15.3%   654 4626s
 816477 370159   31.71834   69  564   35.00026   29.65354  15.3%   655 4646s
 819504 371439   33.36809   75  521   35.00026   29.65779  15.3%   655 4663s
 822213 373253   31.02753   60  564   35.00026   29.66145  15.3%   655 4682s
 825968 374906     cutoff   69        35.00026   29.66750  15.2%   655 4701s
 829568 376440   32.59543   65  473   35.00026   29.67266  15.2%   655 4721s
 832599 377968   32.89691   79  554   35.00026   29.67711  15.2%   655 4740s
 836068 379258   34.62844   64  522   35.00026   29.68184  15.2%   655 4760s
 840015 380726   32.32667   72  548   35.00026   29.68685  15.2%   655 4778s
 842894 382115   33.17533   73  500   35.00026   29.69117  15.2%   655 4799s
 846612 383564   31.71692   64  511   35.00026   29.69601  15.2%   655 4818s
 849582 385143   33.80297   69  528   35.00026   29.70037  15.1%   656 4837s
 852874 386619   33.76566   72  481   35.00026   29.70420  15.1%   656 4855s
 856347 388049   31.95510   66  559   35.00026   29.70955  15.1%   656 4872s
 859250 389356   33.19444   71  504   35.00026   29.71276  15.1%   656 4889s
 862881 390768     cutoff   79        35.00026   29.71747  15.1%   656 4908s
 866021 392231   31.62907   61  490   35.00026   29.72290  15.1%   656 4927s
 869532 393361   32.10652   65  492   35.00026   29.72731  15.1%   656 4945s
 872667 394688   34.57540   70  548   35.00026   29.73021  15.1%   657 4965s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 35.0003 ========
Number of notAllEqual vars : 27
Trail :
Round 0 : 0x0780123f 0x83800f2f 
Round 1 : 0x085d18c0 0x03801020 
Round 2 : 0x07e0005f 0x8fc0103e 
Round 3 : 0x803d08c0 0x80003001 
Round 4 : 0x87a0101f 0x88c0b07c 
0x0780123f + 0x07001e5f -> 0x0f80001f (2^-8.97763)
0x085d18c0 + 0x081001c0 -> 0x003d1880 (2^-11.0113)
0x07e0005f + 0x8fc0103e -> 0x87e0101f (2^-7)
0x803d08c0 + 0x00300180 -> 0x807d08c0 (2^-8.01132)
sumLog = -35.0003
modAddTrail = [[0x0780123f,0x07001e5f,0x0f80001f],
[0x085d18c0,0x081001c0,0x003d1880],
[0x07e0005f,0x8fc0103e,0x87e0101f],
[0x803d08c0,0x00300180,0x807d08c0]]
=========================================================
H873578 394688                      35.0002611   29.73158  15.1%   657 4965s
 875494 394914   30.50661   64  562   35.00026   29.73394  15.0%   657 5109s
 875983 396412   34.30070   76  529   35.00026   29.73488  15.0%   657 5132s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 35.0003 ========
Number of notAllEqual vars : 27
Trail :
Round 0 : 0x0780123f 0x83800f2f 
Round 1 : 0x085d18c0 0x03801020 
Round 2 : 0x07e0005f 0x8fc0103e 
Round 3 : 0x803d08c0 0x80003001 
Round 4 : 0x87a0101f 0x88c0b07c 
0x0780123f + 0x07001e5f -> 0x0f80001f (2^-8.97763)
0x085d18c0 + 0x081001c0 -> 0x003d1880 (2^-11.0113)
0x07e0005f + 0x8fc0103e -> 0x87e0101f (2^-7)
0x803d08c0 + 0x00300180 -> 0x807d08c0 (2^-8.01132)
sumLog = -35.0003
modAddTrail = [[0x0780123f,0x07001e5f,0x0f80001f],
[0x085d18c0,0x081001c0,0x003d1880],
[0x07e0005f,0x8fc0103e,0x87e0101f],
[0x803d08c0,0x00300180,0x807d08c0]]
=========================================================
H876852 396412                      35.0002610   29.73613  15.0%   657 5132s
 879184 398339   34.96070   81  508   35.00026   29.74077  15.0%   657 5155s
 883263 400057   33.29427   66  478   35.00026   29.74728  15.0%   657 5177s
 886873 401441     cutoff   85        35.00026   29.75149  15.0%   657 5199s
 890153 403397     cutoff   71        35.00026   29.75689  15.0%   658 5222s
 894203 405216   33.08048   63  530   35.00026   29.76394  15.0%   658 5243s
 897820 406905   30.59773   64  574   35.00026   29.76828  14.9%   658 5263s
 901387 408218   33.08589   79  582   35.00026   29.77270  14.9%   658 5280s
 904353 409646     cutoff   75        35.00026   29.77918  14.9%   658 5302s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 35.0002 ========
Number of notAllEqual vars : 27
Trail :
Round 0 : 0x0780123f 0x83800f2f 
Round 1 : 0x085d18c0 0x03801020 
Round 2 : 0x07e0005f 0x8fc0103e 
Round 3 : 0x803d08c0 0x80003001 
Round 4 : 0x87a8101f 0x88c0b074 
0x0780123f + 0x07001e5f -> 0x0f80001f (2^-8.97763)
0x085d18c0 + 0x081001c0 -> 0x003d1880 (2^-11.0113)
0x07e0005f + 0x8fc0103e -> 0x87e0101f (2^-7)
0x803d08c0 + 0x00300180 -> 0x807508c0 (2^-8.01132)
sumLog = -35.0003
modAddTrail = [[0x0780123f,0x07001e5f,0x0f80001f],
[0x085d18c0,0x081001c0,0x003d1880],
[0x07e0005f,0x8fc0103e,0x87e0101f],
[0x803d08c0,0x00300180,0x807508c0]]
=========================================================
H905266 409646                      35.0002437   29.77987  14.9%   658 5302s
 907364 410623   34.04192   81  486   35.00024   29.78262  14.9%   658 5351s
 909889 412298   33.35360   79  503   35.00024   29.78358  14.9%   658 5374s
 914018 414060   32.46306   68  510   35.00024   29.78854  14.9%   658 5394s
 917746 415789   30.68606   68  619   35.00024   29.79457  14.9%   658 5413s
 921105 417409   32.96526   72  521   35.00024   29.79830  14.9%   659 5431s
 924662 419057   30.91877   63  533   35.00024   29.80351  14.8%   659 5451s
 928078 420540   32.33916   64  495   35.00024   29.80797  14.8%   659 5471s
 931296 421820   30.63811   62  518   35.00024   29.81157  14.8%   659 5490s
 934235 423440   32.56714   63  532   35.00024   29.81636  14.8%   659 5509s
 937660 424893   32.21359   72  572   35.00024   29.82049  14.8%   660 5528s
 940900 426463   34.78574   82  505   35.00024   29.82521  14.8%   660 5547s
 944206 427967   33.27654   69  527   35.00024   29.83053  14.8%   660 5566s
 947628 429504   33.32000   68  479   35.00024   29.83579  14.8%   660 5585s
 950665 431089     cutoff   88        35.00024   29.83970  14.7%   660 5605s
 953999 432541   33.50903   73  526   35.00024   29.84535  14.7%   660 5627s
 957445 434224   31.35653   62  538   35.00024   29.85044  14.7%   660 5646s
 960726 435797   32.55725   69  581   35.00024   29.85426  14.7%   660 5666s
 963868 437164   31.48690   68  487   35.00024   29.85710  14.7%   661 5685s
 966792 438568   31.44350   68  540   35.00024   29.86086  14.7%   661 5705s
 970008 440003   31.35312   63  528   35.00024   29.86573  14.7%   661 5725s
 973206 441638   33.45123   74  498   35.00024   29.86924  14.7%   661 5744s
 976423 443149     cutoff   78        35.00024   29.87291  14.6%   662 5763s
 979903 444435   32.52652   64  509   35.00024   29.87737  14.6%   662 5783s
 983278 446083   34.17346   68  472   35.00024   29.88127  14.6%   662 5803s
 986778 447653   33.37570   71  501   35.00024   29.88646  14.6%   662 5824s
 990205 448554   31.15129   63  553   35.00024   29.89030  14.6%   662 5840s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 35.0002 ========
Number of notAllEqual vars : 27
Trail :
Round 0 : 0x0780123f 0x83800f2f 
Round 1 : 0x085d18c0 0x03801020 
Round 2 : 0x07e0005f 0x8fc0103e 
Round 3 : 0x803d08c0 0x80003001 
Round 4 : 0x87a8101f 0x88c0b074 
0x0780123f + 0x07001e5f -> 0x0f80001f (2^-8.97763)
0x085d18c0 + 0x081001c0 -> 0x003d1880 (2^-11.0113)
0x07e0005f + 0x8fc0103e -> 0x87e0101f (2^-7)
0x803d08c0 + 0x00300180 -> 0x807508c0 (2^-8.01132)
sumLog = -35.0003
modAddTrail = [[0x0780123f,0x07001e5f,0x0f80001f],
[0x085d18c0,0x081001c0,0x003d1880],
[0x07e0005f,0x8fc0103e,0x87e0101f],
[0x803d08c0,0x00300180,0x807508c0]]
=========================================================
H991741 448554                      35.0002436   29.89153  14.6%   662 5840s
 992103 450945   32.68682   77  535   35.00024   29.89270  14.6%   662 5868s
 997028 452358     cutoff   77        35.00024   29.89883  14.6%   662 5892s
 1000495 454086   31.90929   65  520   35.00024   29.90134  14.6%   662 5913s
 1004469 455748   31.94864   75  547   35.00024   29.90722  14.6%   662 5934s
 1008129 457288   31.48444   67  570   35.00024   29.91197  14.5%   662 5954s
 1011422 459030   31.84305   71  588   35.00024   29.91623  14.5%   662 5976s
 1015048 460519     cutoff   74        35.00024   29.92023  14.5%   662 5996s
 1018425 461721 infeasible   71        35.00024   29.92449  14.5%   663 6014s
 1019282 461721   31.59655   61  543   35.00024   29.92508  14.5%   663 6015s
 1022109 463166   34.74700   70  387   35.00024   29.92786  14.5%   663 6031s
 1025170 464776   32.25211   66  529   35.00024   29.93245  14.5%   663 6050s
 1028525 466297   31.26133   69  557   35.00024   29.93690  14.5%   663 6070s
 1031728 467903   33.51067   66  454   35.00024   29.94012  14.5%   663 6090s
 1035170 469346   31.04240   67  515   35.00024   29.94362  14.4%   663 6109s
 1038564 470759   34.76491   83  499   35.00024   29.94786  14.4%   663 6128s
 1041676 472246   32.51095   65  531   35.00024   29.95166  14.4%   663 6148s
 1045033 473748   31.73228   66  468   35.00024   29.95611  14.4%   663 6168s
 1048293 475287   33.17174   72  582   35.00024   29.95998  14.4%   663 6189s
 1051624 476626     cutoff   81        35.00024   29.96340  14.4%   664 6207s
 1054541 478153   33.46723   75  525   35.00024   29.96708  14.4%   664 6226s
 1058034 479482   32.80683   65  487   35.00024   29.97088  14.4%   664 6246s
 1061174 481151   32.07358   63  547   35.00024   29.97415  14.4%   664 6266s
 1064673 482473   33.81907   68  511   35.00024   29.97884  14.3%   664 6286s
 1068052 483819   33.95065   76  548   35.00024   29.98388  14.3%   664 6306s
 1071628 485169   31.05339   72  562   35.00024   29.98498  14.3%   664 6326s
 1074841 486318   33.52628   70  495   35.00024   29.99074  14.3%   664 6345s
 1078124 487632   30.71749   63  544   35.00024   29.99407  14.3%   664 6367s
 1081136 488796   30.86445   68  576   35.00024   29.99752  14.3%   664 6384s
 1083967 490086   32.81444   75  520   35.00024   30.00051  14.3%   665 6403s
 1087240 491540   34.68733   78  508   35.00024   30.00469  14.3%   665 6425s
 1091181 493123     cutoff   81        35.00024   30.00769  14.3%   665 6446s
 1094588 494460     cutoff   76        35.00024   30.01232  14.3%   665 6466s
 1097918 495809   32.77364   68  519   35.00024   30.01556  14.2%   665 6486s
 1101064 497325   34.04284   84  555   35.00024   30.01891  14.2%   665 6504s
 1104430 498268   31.52091   67  501   35.00024   30.02322  14.2%   665 6523s
 1106931 499868   30.39710   63  583   35.00024   30.02608  14.2%   665 6543s
 1110551 501204   34.44479   74  533   35.00024   30.02992  14.2%   666 6561s
 1113585 502538   30.76152   65  598   35.00024   30.03392  14.2%   666 6582s
 1116555 503780   32.02594   69  525   35.00024   30.03709  14.2%   666 6602s
 1119483 505427   32.77549   65  544   35.00024   30.04066  14.2%   666 6624s
 1123180 506857   31.04719   65  566   35.00024   30.04385  14.2%   666 6641s
 1126939 508260   31.92891   69  576   35.00024   30.04697  14.2%   666 6659s
 1130145 509856   32.07265   68  496   35.00024   30.04889  14.1%   666 6679s
 1133676 511235   31.94112   67  496   35.00024   30.05351  14.1%   666 6699s
 1137516 512439   34.17726   70  480   35.00024   30.05748  14.1%   666 6717s
 1140577 513629   33.10822   73  554   35.00024   30.06053  14.1%   666 6737s
 1143755 514541   32.27862   61  550   35.00024   30.06404  14.1%   666 6756s
 1146831 516004   31.21492   67  602   35.00024   30.06725  14.1%   666 6773s
 1149972 517377     cutoff   78        35.00024   30.07042  14.1%   666 6790s
 1153464 518791   31.76418   65  539   35.00024   30.07389  14.1%   666 6809s
 1156438 520181   33.62104   68  552   35.00024   30.07740  14.1%   666 6831s
 1159473 521389   34.87489   75  479   35.00024   30.08049  14.1%   667 6851s
 1162265 522765   32.21120   64  547   35.00024   30.08330  14.0%   667 6873s
 1166031 524108   33.61580   73  549   35.00024   30.08621  14.0%   667 6894s
 1169492 525101   32.40879   67  546   35.00024   30.09002  14.0%   667 6914s
 1173167 526245     cutoff   78        35.00024   30.09209  14.0%   666 6933s
 1176381 527342   31.41535   71  522   35.00024   30.09598  14.0%   666 6952s
 1179054 528859   32.21528   63  535   35.00024   30.09889  14.0%   666 6969s
 1182109 530192   31.47513   63  569   35.00024   30.10185  14.0%   666 6987s
 1185213 531546   33.34022   73  546   35.00024   30.10519  14.0%   667 7007s
 1188232 532922   34.40088   74  519   35.00024   30.10777  14.0%   667 7027s
 1191419 534200   31.08922   68  548   35.00024   30.11132  14.0%   667 7044s
 1194868 535522     cutoff   76        35.00024   30.11438  14.0%   667 7063s
 1197865 537036   33.89720   68  509   35.00024   30.11778  13.9%   667 7084s
 1201164 538205   32.68810   66  497   35.00024   30.12170  13.9%   667 7103s
 1204598 539407   32.13590   70  553   35.00024   30.12449  13.9%   667 7120s
 1207334 540724   32.27737   69  512   35.00024   30.12745  13.9%   667 7139s
 1210085 542089   30.97848   63  591   35.00024   30.12922  13.9%   668 7160s
 1213160 543199   32.65006   68  579   35.00024   30.13292  13.9%   668 7179s
 1215792 544705   32.39619   72  483   35.00024   30.13598  13.9%   668 7199s
 1219777 544709   34.00384   77  489   35.00024   30.13900  13.9%   668 7200s

Cutting planes:
  Gomory: 353
  Cover: 1781
  Implied bound: 11
  MIR: 1574
  Mixing: 28
  StrongCG: 18
  Flow cover: 9306
  Inf proof: 834
  Zero half: 1963
  RLT: 102
  Relax-and-lift: 5

Explored 1219797 nodes (814718978 simplex iterations) in 7200.04 seconds (7076.16 work units)
Thread count was 32 (of 92 available processors)

Solution count 10: 35.0002 35.0003 35.0003 ... 35.034

Time limit reached
Warning: max constraint violation (1.9090e-05) exceeds tolerance
Warning: max general constraint violation (1.9090e-05) exceeds tolerance
Best objective 3.500024363240e+01, best bound 3.013900308760e+01, gap 13.8892%

User-callback calls 3404761, time in user-callback 5.82 sec
***********************************************************************
*** Alzette 4 rounds with k = 7 cst = 0xbf715880 ***
*** Best solution found with objective 35.0002 ***
Solution obtained after time-out
Number of notAllEqual vars : 27
Trail :
x0 : 0x0780123f y0 : 0x83800f2f
x1 : 0x085d18c0 y1 : 0x03801020
x2 : 0x07e0005f y2 : 0x8fc0103e
x3 : 0x803d08c0 y3 : 0x80003001
x4 : 0x87a8101f y4 : 0x88c0b074
modAdd :
0x0780123f + 0x07001e5f -> 0x0f80001f (2^-8.97763)
0x085d18c0 + 0x081001c0 -> 0x003d1880 (2^-11.0113)
0x07e0005f + 0x8fc0103e -> 0x87e0101f (2^-7)
0x803d08c0 + 0x00300180 -> 0x807508c0 (2^-8.01132)
sumLog = -35.0003
modAddTrail = [[0x0780123f,0x07001e5f,0x0f80001f],
[0x085d18c0,0x081001c0,0x003d1880],
[0x07e0005f,0x8fc0103e,0x87e0101f],
[0x803d08c0,0x00300180,0x807508c0]]
***********************************************************************
Set parameter TimeLimit to value 1e+100
Set parameter SolutionLimit to value 1
Set parameter MIPFocus to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC Processor (with IBPB), instruction set [SSE2|AVX|AVX2]
Thread count: 92 physical cores, 92 logical processors, using up to 32 threads

Optimize a model with 8928 rows, 1592 columns and 32544 nonzeros
Model fingerprint: 0x373784b7
Model has 8 general constraints
Variable types: 0 continuous, 1592 integer (1592 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Presolve removed 4968 rows and 1024 columns
Presolve time: 0.05s
Presolved: 3960 rows, 568 columns, 13784 nonzeros
Variable types: 0 continuous, 568 integer (568 binary)

Root relaxation: objective 3.321057e+00, 1138 iterations, 0.06 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.32106    0  324          -    3.32106      -     -    0s
     0     0    5.19048    0  307          -    5.19048      -     -    0s
     0     0    5.19643    0  297          -    5.19643      -     -    0s
     0     0    5.20106    0  288          -    5.20106      -     -    0s
     0     0    5.20217    0  300          -    5.20217      -     -    0s
     0     0    5.20390    0  300          -    5.20390      -     -    0s
     0     0    6.10380    0  383          -    6.10380      -     -    0s
     0     0    6.12569    0  346          -    6.12569      -     -    0s
     0     0    6.15275    0  348          -    6.15275      -     -    0s
     0     0    6.16660    0  341          -    6.16660      -     -    0s
     0     0    6.16793    0  338          -    6.16793      -     -    0s
     0     0    6.16810    0  338          -    6.16810      -     -    0s
     0     0    6.47226    0  367          -    6.47226      -     -    1s
     0     0    6.47267    0  358          -    6.47267      -     -    1s
     0     0    6.47900    0  337          -    6.47900      -     -    1s
     0     0    6.47906    0  329          -    6.47906      -     -    1s
     0     0    6.91982    0  348          -    6.91982      -     -    1s
     0     0    7.02811    0  297          -    7.02811      -     -    1s
     0     0    7.03560    0  303          -    7.03560      -     -    1s
     0     0    7.04126    0  317          -    7.04126      -     -    1s
     0     0    7.04126    0  315          -    7.04126      -     -    1s
     0     0    7.09067    0  337          -    7.09067      -     -    1s
     0     2    7.09067    0  337          -    7.09067      -     -    6s
   984   961   14.92500   27  289          -    7.11683      -   468   10s
  3245  2693   12.95000   22  648          -    7.40550      -   467   15s
H 3260  2569                      28.0000000    7.52020  73.1%   467   15s

Explored 3260 nodes (1536098 simplex iterations) in 15.66 seconds (15.03 work units)
Thread count was 32 (of 92 available processors)

Solution count 1: 28 

Solution limit reached
Best objective 2.800000000000e+01, best bound 8.000000000000e+00, gap 71.4286%
*******************************
*** Found pair of plaintext ***
x0 = 0x61802096 y0 = 0xfa73a356
x1 = 0xc790590f y1 = 0xba51a452
Resulting input dx dy : 0x0780123f 0x83800f2f
 Expected input dx dy : 0x0780123f 0x83800f2f
Resulting output dx dy : 0x87a8101f 0x88c0b074
 Expected output dx dy : 0x87a8101f 0x88c0b074
Input differentials matches
Output differentials matches
*******************************
