----------------------------------------------------
--- Alzette 4 rounds with k = 10 cst = 0x38b4da56 NEQ optimization TL 36000  ---
----------------------------------------------------
Set parameter TimeLimit to value 3600


------------------------
FOCUS = -1 HEURISTICS = -0.100000 CUTS = -1
------------------------


Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC Processor (with IBPB), instruction set [SSE2|AVX|AVX2]
Thread count: 92 physical cores, 92 logical processors, using up to 32 threads

Optimize a model with 2081 rows, 569 columns and 9593 nonzeros
Model fingerprint: 0x4bd814c4
Variable types: 0 continuous, 569 integer (568 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+00]
Presolve removed 129 rows and 129 columns
Presolve time: 0.01s
Presolved: 1952 rows, 440 columns, 9216 nonzeros
Variable types: 0 continuous, 440 integer (440 binary)
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 79 ========
Number of notAllEqual vars : 79
Trail :
Round 0 : 0x8367eafe 0x0373512f 
Round 1 : 0x6e934a2c 0x4dbbc9aa 
Round 2 : 0x99a456db 0xa78c7096 
Round 3 : 0x363d070e 0x1c4d7be3 
Round 4 : 0x6cff6a9a 0xf463fcc1 
0x8367eafe + 0x06e6a25e -> 0x854ec898 (2^-17)
0x6e934a2c + 0xe4d526dd -> 0x7279d46f (2^-24)
0x99a456db + 0xa78c7096 -> 0xdde085ba (2^-23)
0x363d070e + 0x4d7be31c -> 0x8722e82e (2^-23)
sumLog = -87
modAddTrail = [[0x8367eafe,0x06e6a25e,0x854ec898],
[0x6e934a2c,0xe4d526dd,0x7279d46f],
[0x99a456db,0xa78c7096,0xdde085ba],
[0x363d070e,0x4d7be31c,0x8722e82e]]
=========================================================
Found heuristic solution: objective 79.0000000

Root relaxation: objective 0.000000e+00, 583 iterations, 0.04 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  249   79.00000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 65 ========
Number of notAllEqual vars : 65
Trail :
Round 0 : 0x6082060e 0xc0200d00 
Round 1 : 0x0b1f82bb 0x022002e0 
Round 2 : 0xee08003a 0xc367000a 
Round 3 : 0x0aee82b1 0x01010001 
Round 4 : 0xe10b0324 0x80910ad7 
0x6082060e + 0x80401a01 -> 0xe0c2000f (2^-14.0227)
0x0b1f82bb + 0x01700110 -> 0x05d5828e (2^-21)
0xee08003a + 0xc367000a -> 0xe1330005 (2^-20)
0x0aee82b1 + 0x01000101 -> 0x0ad68190 (2^-18)
sumLog = -73.0227
modAddTrail = [[0x6082060e,0x80401a01,0xe0c2000f],
[0x0b1f82bb,0x01700110,0x05d5828e],
[0xee08003a,0xc367000a,0xe1330005],
[0x0aee82b1,0x01000101,0x0ad68190]]
=========================================================
H    0     0                      65.0000000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 40 ========
Number of notAllEqual vars : 40
Trail :
Round 0 : 0x20010084 0x00008180 
Round 1 : 0x0bdd8230 0x00000560 
Round 2 : 0xe3000084 0xc118010e 
Round 3 : 0x0bd58232 0x01080003 
Round 4 : 0xe90903a4 0x801802d7 
0x20010084 + 0x00010300 -> 0xe0000084 (2^-8)
0x0bdd8230 + 0x02b00000 -> 0x08dd8230 (2^-12.9944)
0xe3000084 + 0xc118010e -> 0xe0080086 (2^-11)
0x0bd58232 + 0x08000301 -> 0x02d48110 (2^-16)
sumLog = -47.9944
modAddTrail = [[0x20010084,0x00010300,0xe0000084],
[0x0bdd8230,0x02b00000,0x08dd8230],
[0xe3000084,0xc118010e,0xe0080086],
[0x0bd58232,0x08000301,0x02d48110]]
=========================================================
H    0     0                      40.0000000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 38 ========
Number of notAllEqual vars : 38
Trail :
Round 0 : 0x60000204 0x00000300 
Round 1 : 0x0bdd82b0 0x000007e0 
Round 2 : 0xe4000024 0xc148000e 
Round 3 : 0x08958292 0x07d80043 
Round 4 : 0xcb49c026 0x454a20d7 
0x60000204 + 0x00000600 -> 0xe0000004 (2^-6.00282)
0x0bdd82b0 + 0x03f00000 -> 0x0fdd8290 (2^-12)
0xe4000024 + 0xc148000e -> 0xe3480026 (2^-11)
0x08958292 + 0xd8004307 -> 0x20944292 (2^-17)
sumLog = -46.0028
modAddTrail = [[0x60000204,0x00000600,0xe0000004],
[0x0bdd82b0,0x03f00000,0x0fdd8290],
[0xe4000024,0xc148000e,0xe3480026],
[0x08958292,0xd8004307,0x20944292]]
=========================================================
H    0     0                      38.0000000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 37 ========
Number of notAllEqual vars : 37
Trail :
Round 0 : 0x60000204 0x00000300 
Round 1 : 0x0bdd82b0 0x000007e0 
Round 2 : 0xe4000024 0xc148000e 
Round 3 : 0x08958292 0x07d80043 
Round 4 : 0xab49c026 0x454a40d7 
0x60000204 + 0x00000600 -> 0xe0000004 (2^-6.00282)
0x0bdd82b0 + 0x03f00000 -> 0x0fdd8290 (2^-12)
0xe4000024 + 0xc148000e -> 0xe3480026 (2^-11)
0x08958292 + 0xd8004307 -> 0x40944292 (2^-16)
sumLog = -45.0028
modAddTrail = [[0x60000204,0x00000600,0xe0000004],
[0x0bdd82b0,0x03f00000,0x0fdd8290],
[0xe4000024,0xc148000e,0xe3480026],
[0x08958292,0xd8004307,0x40944292]]
=========================================================
H    0     0                      37.0000000    0.00000   100%     -    0s
     0     0    0.00000    0  290   37.00000    0.00000   100%     -    0s
     0     0    0.00000    0  275   37.00000    0.00000   100%     -    0s
     0     0    0.13333    0  275   37.00000    0.13333   100%     -    0s
     0     0    0.13333    0  269   37.00000    0.13333   100%     -    0s
     0     0    0.46667    0  268   37.00000    0.46667  98.7%     -    0s
     0     0    0.50000    0  291   37.00000    0.50000  98.6%     -    0s
     0     0    0.50000    0  254   37.00000    0.50000  98.6%     -    1s
     0     0    0.50000    0  254   37.00000    0.50000  98.6%     -    1s
     0     2    1.00000    0  254   37.00000    1.00000  97.3%     -    1s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 36 ========
Number of notAllEqual vars : 36
Trail :
Round 0 : 0x60000204 0x00000300 
Round 1 : 0x0bdd82b0 0x000007e0 
Round 2 : 0xe4000004 0xc158000e 
Round 3 : 0x089582b2 0x07c80003 
Round 4 : 0xab490127 0x845b4097 
0x60000204 + 0x00000600 -> 0xe0000004 (2^-6.00282)
0x0bdd82b0 + 0x03f00000 -> 0x0fdd82b0 (2^-11.9888)
0xe4000004 + 0xc158000e -> 0xe3480006 (2^-11)
0x089582b2 + 0xc8000307 -> 0x40948393 (2^-15)
sumLog = -43.9916
modAddTrail = [[0x60000204,0x00000600,0xe0000004],
[0x0bdd82b0,0x03f00000,0x0fdd82b0],
[0xe4000004,0xc158000e,0xe3480006],
[0x089582b2,0xc8000307,0x40948393]]
=========================================================
H   99   121                      36.0000000    2.00000  94.4%   384    1s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 34 ========
Number of notAllEqual vars : 34
Trail :
Round 0 : 0x64000200 0x00000102 
Round 1 : 0x0fdd82b0 0x000005e6 
Round 2 : 0xe10c0004 0xc158008e 
Round 3 : 0x08118232 0x06c00183 
Round 4 : 0x23cd8387 0x07f3c993 
0x64000200 + 0x00000204 -> 0xe4000004 (2^-5.99718)
0x0fdd82b0 + 0x02f30000 -> 0x0ad182b0 (2^-12.9888)
0xe10c0004 + 0xc158008e -> 0xe3cc0086 (2^-11)
0x08118232 + 0xc0018306 -> 0xc8100133 (2^-12)
sumLog = -41.986
modAddTrail = [[0x64000200,0x00000204,0xe4000004],
[0x0fdd82b0,0x02f30000,0x0ad182b0],
[0xe10c0004,0xc158008e,0xe3cc0086],
[0x08118232,0xc0018306,0xc8100133]]
=========================================================
H  253   264                      34.0000000    2.14286  93.7%   234    4s
   284   294    5.66667   10  277   34.00000    2.14286  93.7%   222    5s
  4380  3724    2.20089   21  448   34.00000    2.20089  93.5%   124   10s
 13755  8522   14.33333   49  375   34.00000    2.20089  93.5%   104   15s
 29864 21451    2.20089   36  224   34.00000    2.20089  93.5%  96.4   20s
 36838 25645    4.00000   44  210   34.00000    2.20089  93.5%   101   25s
 60416 38272   23.15432   81  150   34.00000    2.20089  93.5%  99.4   30s
 88042 50211   16.19987   72  254   34.00000    2.50000  92.6%  97.6   44s
 88044 50212   27.13889   96  244   34.00000    2.50000  92.6%  97.6   45s
 88122 50297   18.00000   46  311   34.00000   18.00000  47.1%  98.1   50s
 88483 50571   18.00000   50  300   34.00000   18.00000  47.1%   100   55s
 89258 51036   18.92917   59  268   34.00000   18.00000  47.1%   101   60s
 93094 53133   28.47507   75  234   34.00000   18.00000  47.1%   110   65s
 97049 54978   20.46017   58  311   34.00000   18.00000  47.1%   117   70s
 99038 55954     cutoff   83        34.00000   18.00000  47.1%   120   75s
 105062 58422   22.82286   61  247   34.00000   18.20000  46.5%   129   80s
 112433 61718     cutoff   82        34.00000   18.25000  46.3%   139   85s
 117774 64346   19.62015   56  322   34.00000   18.33949  46.1%   145   91s
 122100 65122     cutoff   77        34.00000   18.37031  46.0%   149   95s
 126396 66728   28.84444   80  240   34.00000   18.45072  45.7%   154  101s
 130044 67822   19.09466   59  294   34.00000   18.49395  45.6%   156  105s
 135000 69815   29.06079   78  260   34.00000   18.52500  45.5%   161  111s
 138598 71872   29.19529   84  263   34.00000   18.57377  45.4%   164  115s
 142848 72103   25.81250   68  267   34.00000   18.60000  45.3%   167  122s
 145503 74473   22.78312   60  273   34.00000   18.62420  45.2%   169  127s
 147678 75926     cutoff   80        34.00000   18.64904  45.1%   171  130s
 151166 78389   22.71473   60  290   34.00000   18.65667  45.1%   175  138s
 155903 79097   20.60349   52  328   34.00000   18.67516  45.1%   177  142s
 159279 80169   32.42114   87  253   34.00000   18.72486  44.9%   179  145s
 165655 83224   21.58040   62  283   34.00000   18.77407  44.8%   183  151s
 172464 86153   21.15548   66  285   34.00000   18.83333  44.6%   187  155s
 179553 89427   22.04746   63  320   34.00000   18.83959  44.6%   190  161s
 186636 92465   24.19574   68  279   34.00000   18.90122  44.4%   193  165s
 196664 95244   25.64365   71  240   34.00000   18.94763  44.3%   197  172s
 202841 97124   23.33348   64  272   34.00000   18.98677  44.2%   199  176s
 209149 100120   19.35401   55  313   34.00000   19.00000  44.1%   202  181s
 216583 103017   24.56513   66  253   34.00000   19.00000  44.1%   205  186s
 223237 105234     cutoff   81        34.00000   19.00000  44.1%   208  192s
 230172 107591   27.59680   75  267   34.00000   19.00000  44.1%   210  196s
 237392 110103   28.98156   79  239   34.00000   19.03189  44.0%   212  201s
 244580 114767   30.06481   77  241   34.00000   19.06595  43.9%   214  206s
 251159 119514   20.20551   60  277   34.00000   19.08333  43.9%   215  211s
 257379 123808   22.00000   57  287   34.00000   19.10714  43.8%   217  215s
 264000 128405   20.43638   58  311   34.00000   19.13102  43.7%   219  220s
 270410 132897   23.16414   64  268   34.00000   19.14437  43.7%   220  225s
 280606 138795   22.34352   59  314   34.00000   19.17857  43.6%   222  231s
 286858 143194   20.68333   55  301   34.00000   19.19231  43.6%   223  235s
 292520 147540   32.30213   89  251   34.00000   19.20000  43.5%   224  240s
 298852 152201   29.44880   69  268   34.00000   19.20000  43.5%   226  246s
 305333 156665   28.77434   79  215   34.00000   19.22488  43.5%   227  251s
 311686 161113   31.87956   85  212   34.00000   19.23667  43.4%   228  256s
 317416 165910   21.88889   58  287   34.00000   19.25000  43.4%   229  260s
 323625 170318   22.40003   61  325   34.00000   19.25886  43.4%   230  265s
 329714 174881   31.88571   84  152   34.00000   19.27778  43.3%   231  270s
 336338 179916   24.30675   58  284   34.00000   19.28340  43.3%   232  277s
 339980 182084     cutoff   74        34.00000   19.29365  43.3%   233  281s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 32 ========
Number of notAllEqual vars : 32
Trail :
Round 0 : 0xe8000200 0x00000100 
Round 1 : 0x03dd82b4 0x000001e8 
Round 2 : 0xe90d0000 0x415a0080 
Round 3 : 0x80108234 0x96c00180 
Round 4 : 0x2bcc802a 0x945ec191 
0xe8000200 + 0x00000200 -> 0xe8000000 (2^-4.99859)
0x03dd82b4 + 0x00f40000 -> 0x02d082b4 (2^-12.9776)
0xe90d0000 + 0x415a0080 -> 0x6bcd0080 (2^-11.9972)
0x80108234 + 0xc0018096 -> 0xc011029e (2^-10)
sumLog = -39.9734
modAddTrail = [[0xe8000200,0x00000200,0xe8000000],
[0x03dd82b4,0x00f40000,0x02d082b4],
[0xe90d0000,0x415a0080,0x6bcd0080],
[0x80108234,0xc0018096,0xc011029e]]
=========================================================
H344437 170148                      32.0000000   19.30263  39.7%   234  284s
 345724 171473   25.91534   69  265   32.00000   19.30603  39.7%   234  287s
 349735 173835   23.73846   65  300   32.00000   19.31452  39.6%   235  290s
 354837 178272   24.62583   68  268   32.00000   19.32500  39.6%   236  296s
 357963 180498   20.51894   57  306   32.00000   19.33333  39.6%   236  300s
 364885 184999   25.86914   69  232   32.00000   19.34838  39.5%   238  308s
 368018 187331   24.31986   71  239   32.00000   19.36111  39.5%   238  312s
 371668 189699   21.26667   58  225   32.00000   19.36968  39.5%   239  316s
 374788 191699   29.82428   82  263   32.00000   19.37500  39.5%   239  320s
 380887 196156   22.83109   68  297   32.00000   19.39140  39.4%   240  327s
 384364 198363   21.90213   61  314   32.00000   19.39743  39.4%   241  330s
 394536 204779   25.97779   68  299   32.00000   19.41636  39.3%   242  337s
 398266 206305   21.72222   64  271   32.00000   19.42325  39.3%   242  340s
 404648 210334   29.97086   84  213   32.00000   19.43601  39.3%   243  347s
 407725 212308   23.48643   63  280   32.00000   19.44444  39.2%   243  350s
 413522 216560   23.53780   64  305   32.00000   19.45000  39.2%   244  356s
 416742 218462   29.87246   74  275   32.00000   19.45977  39.2%   244  360s
 422360 222726   26.21352   72  265   32.00000   19.47321  39.1%   245  367s
 425716 224771   20.71840   59  318   32.00000   19.48063  39.1%   245  370s
 432204 229464   27.16751   78  272   32.00000   19.48958  39.1%   246  378s
 435818 231756   23.53804   60  272   32.00000   19.49554  39.1%   246  381s
 438920 234099   22.67667   62  252   32.00000   19.50000  39.1%   247  385s
 445044 238386   23.66667   60  259   32.00000   19.50000  39.1%   248  391s
 448781 240486     cutoff   78        32.00000   19.50000  39.1%   248  395s
 455802 244959   21.61207   62  298   32.00000   19.51754  39.0%   249  403s
 458941 247328   21.32704   56  306   32.00000   19.52121  39.0%   249  407s
 462539 249375   20.91254   54  309   32.00000   19.52381  39.0%   249  410s
 469090 253803   24.61667   62  266   32.00000   19.54018  38.9%   250  416s
 475680 257984   21.01876   58  315   32.00000   19.54884  38.9%   250  422s
 482123 262554   20.27204   60  296   32.00000   19.55921  38.9%   251  427s
 488786 266864   30.96281   76  223   32.00000   19.56991  38.8%   252  432s
 491781 269274   20.82136   58  318   32.00000   19.57353  38.8%   252  435s
 497781 273916   25.28402   75  269   32.00000   19.58131  38.8%   253  440s
 507913 279919   26.41026   69  260   32.00000   19.59162  38.8%   253  447s
 514213 284122   30.99939   80  251   32.00000   19.60093  38.7%   254  452s
 517561 286138   20.13387   57  323   32.00000   19.60625  38.7%   254  456s
 523983 290520   21.88294   56  305   32.00000   19.61620  38.7%   255  461s
 530227 294297   23.58342   62  295   32.00000   19.62500  38.7%   255  466s
 536882 298664   23.88982   69  312   32.00000   19.63333  38.6%   255  470s
 543423 303289   25.36539   71  264   32.00000   19.64111  38.6%   256  476s
 546565 305509   22.89882   64  295   32.00000   19.64400  38.6%   256  480s
 553174 309888   22.58333   62  250   32.00000   19.65278  38.6%   257  488s
 556581 312014   28.81015   78  250   32.00000   19.65760  38.6%   257  490s
 562973 316495     cutoff   80        32.00000   19.66667  38.5%   257  495s
 569670 320613   24.46191   71  272   32.00000   19.67485  38.5%   258  500s
 576208 324152 infeasible   78        32.00000   19.67849  38.5%   258  505s
 582055 328748   26.69599   71  283   32.00000   19.68471  38.5%   258  510s
 588429 332557   30.27553   83  211   32.00000   19.69444  38.5%   259  515s
 594582 335333   28.15040   73  258   32.00000   19.70000  38.4%   259  524s
 595412 337955   28.06327   73  232   32.00000   19.70000  38.4%   259  528s
 599417 340299   21.65000   61  272   32.00000   19.70758  38.4%   259  532s
 603129 341979   22.91615   63  290   32.00000   19.71234  38.4%   260  536s
 609698 346205     cutoff   84        32.00000   19.72351  38.4%   260  542s
 612830 348318   29.52938   74  269   32.00000   19.72612  38.4%   260  545s
 619495 353101   26.79915   72  258   32.00000   19.73295  38.3%   260  552s
 622732 355150   30.33333   84  194   32.00000   19.73773  38.3%   261  555s
 629190 359368   21.00000   55  289   32.00000   19.74488  38.3%   261  562s
 632331 361346   26.78559   74  251   32.00000   19.75000  38.3%   261  565s
 638892 365422   28.80769   73  246   32.00000   19.75794  38.3%   261  572s
 641833 367993     cutoff   87        32.00000   19.75907  38.3%   262  576s
 645303 370076   20.37143   61  316   32.00000   19.76520  38.2%   262  580s
 652483 374347   20.70970   62  309   32.00000   19.77203  38.2%   262  587s
 655574 376279   23.87958   66  293   32.00000   19.77597  38.2%   262  591s
 661507 380521     cutoff   76        32.00000   19.78333  38.2%   262  596s
 668204 384330   30.43298   79  261   32.00000   19.78971  38.2%   263  603s
 670916 386340   21.59322   56  326   32.00000   19.79286  38.1%   263  606s
 673570 388365   28.12765   72  262   32.00000   19.79432  38.1%   263  610s
 680096 392173   21.02359   59  311   32.00000   19.80224  38.1%   263  618s
 683883 393949     cutoff   80        32.00000   19.80492  38.1%   263  621s
 690078 397777   30.04030   78  296   32.00000   19.81257  38.1%   263  628s
 693475 400035   21.39090   61  321   32.00000   19.81797  38.1%   263  631s
 696564 402595   22.72804   62  318   32.00000   19.82054  38.1%   263  635s
 703491 406827   21.29391   55  296   32.00000   19.83025  38.0%   264  642s
 706554 409164   30.42435   79  251   32.00000   19.83194  38.0%   264  646s
 712726 413662   27.19445   72  244   32.00000   19.83589  38.0%   264  651s
 719480 417874   23.76830   65  303   32.00000   19.84360  38.0%   264  656s
 722498 420077   29.25548   73  220   32.00000   19.84611  38.0%   265  660s
 729046 423867   21.22185   57  320   32.00000   19.85513  38.0%   265  666s
 732355 426083   21.63500   57  283   32.00000   19.85906  37.9%   265  670s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 31 ========
Number of notAllEqual vars : 31
Trail :
Round 0 : 0xe8010200 0x00000100 
Round 1 : 0x03dc82b4 0x010001e8 
Round 2 : 0xe90d0080 0x401a0080 
Round 3 : 0x80d082b4 0x96000080 
Round 4 : 0x6b0d80aa 0x941e8050 
0xe8010200 + 0x00000200 -> 0xe8010000 (2^-5.99859)
0x03dc82b4 + 0x00f40080 -> 0x02d08234 (2^-11.9776)
0xe90d0080 + 0x401a0080 -> 0x6b0d0000 (2^-10.9972)
0x80d082b4 + 0x00008096 -> 0x80d0021e (2^-9.99999)
sumLog = -38.9734
modAddTrail = [[0xe8010200,0x00000200,0xe8010000],
[0x03dc82b4,0x00f40080,0x02d08234],
[0xe90d0080,0x401a0080,0x6b0d0000],
[0x80d082b4,0x00008096,0x80d0021e]]
=========================================================
H735423 406447                      31.0000000   19.86199  35.9%   265  673s
 738135 406760   29.54122   78  314   31.00000   19.86458  35.9%   265  676s
 742323 411353     cutoff   71        31.00000   19.86798  35.9%   265  681s
 749201 415553   22.03846   60  246   31.00000   19.87500  35.9%   266  686s
 755822 419695     cutoff   82        31.00000   19.88120  35.9%   266  695s
 762489 423954     cutoff   79        31.00000   19.88889  35.8%   266  703s
 765822 426229   21.49265   57  319   31.00000   19.89349  35.8%   266  708s
 769196 426758   28.36979   80  236   31.00000   19.89773  35.8%   266  712s
 770042 428975   28.30303   71  278   31.00000   19.89827  35.8%   266  716s
 777286 433190   23.71296   66  232   31.00000   19.90881  35.8%   267  722s
 780760 434931   21.80000   57  265   31.00000   19.91129  35.8%   267  725s
 787791 438834   26.91736   68  251   31.00000   19.92036  35.7%   267  732s
 791035 440595   21.10153   54  288   31.00000   19.92442  35.7%   267  736s
 797419 445040   22.12363   60  334   31.00000   19.93416  35.7%   267  743s
 800385 446833   25.12500   62  264   31.00000   19.93562  35.7%   267  746s
 804022 448801   28.16085   76  263   31.00000   19.93568  35.7%   267  750s
 810558 452652   21.50000   58  269   31.00000   19.94444  35.7%   268  756s
 813223 454787   28.21594   73  254   31.00000   19.94633  35.7%   268  760s
 819775 458432   28.10535   69  260   31.00000   19.95588  35.6%   268  767s
 822874 460522   28.41643   75  260   31.00000   19.96018  35.6%   268  770s
 829718 464388   24.53846   57  265   31.00000   19.96753  35.6%   268  777s
 832579 466463   20.42794   59  315   31.00000   19.96943  35.6%   268  781s
 835885 468156   24.54856   63  286   31.00000   19.97310  35.6%   268  785s
 842248 471557     cutoff   73        31.00000   19.97998  35.5%   268  792s
 845593 473650   23.70833   69  278   31.00000   19.98441  35.5%   269  796s
 852182 477374   25.11438   63  282   31.00000   19.99058  35.5%   269  802s
 858974 480707   22.60000   60  309   31.00000   19.99745  35.5%   269  806s
 865546 484155   29.79562   71  251   31.00000   20.00000  35.5%   269  811s
 871550 488093   26.06805   66  261   31.00000   20.00000  35.5%   269  817s
 877601 492125   25.41337   70  251   31.00000   20.00000  35.5%   270  822s
 884824 496212   20.60947   59  338   31.00000   20.00926  35.5%   270  827s
 891289 500121 infeasible   71        31.00000   20.01607  35.4%   270  832s
 897967 503860   25.84120   70  285   31.00000   20.02311  35.4%   270  837s
 901225 505864   22.95003   68  265   31.00000   20.02604  35.4%   270  840s
 907491 509861   29.03353   71  266   31.00000   20.03169  35.4%   270  846s
 914505 513792   28.92787   75  264   31.00000   20.03846  35.4%   271  852s
 917381 516084   24.70302   68  299   31.00000   20.04147  35.4%   271  856s
 920678 518218   27.66667   69  257   31.00000   20.04348  35.3%   271  860s
 927737 521745     cutoff   71        31.00000   20.05000  35.3%   271  866s
 934286 525733   23.81780   65  262   31.00000   20.05556  35.3%   271  873s
 937587 527506   25.15596   73  263   31.00000   20.05923  35.3%   271  877s
 941202 529433   21.64004   59  316   31.00000   20.06183  35.3%   271  881s
 947184 533465   24.72485   66  271   31.00000   20.06616  35.3%   271  887s
 950731 535368   26.14902   68  281   31.00000   20.06993  35.3%   271  891s
 957119 538959   21.14686   59  317   31.00000   20.07643  35.2%   271  897s
 960222 540636   23.56596   62  294   31.00000   20.08034  35.2%   272  900s
 966740 542896   23.08974   60  269   31.00000   20.08333  35.2%   272  905s
 970133 547191   29.46007   76  248   31.00000   20.08492  35.2%   272  911s
 973532 548987   22.47977   67  251   31.00000   20.08730  35.2%   272  915s
 979838 553250   21.91695   61  298   31.00000   20.09375  35.2%   272  922s
 982987 554885   28.41617   72  250   31.00000   20.09669  35.2%   272  926s
 985822 556859   24.92778   61  315   31.00000   20.09813  35.2%   272  930s
 992305 561175   28.54308   67  253   31.00000   20.10253  35.2%   272  937s
 995749 562957   26.82510   69  285   31.00000   20.10586  35.1%   273  940s
 1002560 566514   24.33195   62  288   31.00000   20.11338  35.1%   273  947s
 1005327 568283   20.88598   55  317   31.00000   20.11535  35.1%   273  950s
 1011681 572001   28.13667   69  253   31.00000   20.12082  35.1%   273  957s
 1014976 573878   20.79167   55  294   31.00000   20.12500  35.1%   273  961s
 1021345 577363     cutoff   73        31.00000   20.12735  35.1%   273  968s
 1024789 579418   29.17341   80  252   31.00000   20.12954  35.1%   273  971s
 1028191 581183   28.45952   81  244   31.00000   20.13274  35.1%   273  975s
 1034466 585219     cutoff   83        31.00000   20.13725  35.0%   273  982s
 1037697 587109   22.94749   60  295   31.00000   20.14074  35.0%   273  986s
 1044079 590889   26.05272   69  269   31.00000   20.14583  35.0%   273  992s
 1047382 592833   27.71595   70  266   31.00000   20.14902  35.0%   273  996s
 1054049 597047   23.90635   67  257   31.00000   20.15662  35.0%   273 1003s
 1056925 598929   22.91956   63  278   31.00000   20.15816  35.0%   273 1007s
 1060989 601084   25.99973   66  282   31.00000   20.16072  35.0%   273 1010s
 1067653 604940     cutoff   81        31.00000   20.16667  34.9%   274 1017s
 1070618 606937   26.01815   73  267   31.00000   20.16667  34.9%   274 1020s
 1076889 610746   29.49042   75  272   31.00000   20.17260  34.9%   274 1027s
 1079949 612876   27.62011   70  244   31.00000   20.17500  34.9%   274 1031s
 1083130 614553   23.76754   60  279   31.00000   20.17798  34.9%   274 1035s
 1089346 617858   22.20382   61  334   31.00000   20.18182  34.9%   274 1040s
 1095964 621479   25.49972   64  252   31.00000   20.18627  34.9%   274 1045s
 1101912 625448   21.23333   56  296   31.00000   20.19048  34.9%   274 1050s
 1108896 628975   29.31061   72  195   31.00000   20.19649  34.9%   274 1055s
 1115245 633192   20.94893   62  311   31.00000   20.20000  34.8%   274 1062s
 1119332 635248     cutoff   75        31.00000   20.20258  34.8%   275 1065s
 1125747 638979   21.20203   59  303   31.00000   20.20784  34.8%   275 1073s
 1129069 641021   25.87003   68  277   31.00000   20.20874  34.8%   275 1076s
 1135746 645189   21.22576   60  328   31.00000   20.21552  34.8%   275 1082s
 1139060 647269   21.12802   58  312   31.00000   20.21692  34.8%   275 1085s
 1145674 650742     cutoff   83        31.00000   20.22188  34.8%   275 1091s
 1152731 654530   22.63922   58  302   31.00000   20.22472  34.8%   275 1096s
 1155615 656501   23.59475   64  310   31.00000   20.22612  34.8%   275 1100s
 1162222 660183     cutoff   71        31.00000   20.23309  34.7%   275 1106s
 1168188 662908   25.80217   70  253   31.00000   20.23640  34.7%   275 1111s
 1172731 667301   26.95145   75  270   31.00000   20.23923  34.7%   275 1118s
 1175891 669213   25.93820   64  277   31.00000   20.24271  34.7%   275 1121s
 1179297 671290     cutoff   85        31.00000   20.24444  34.7%   275 1125s
 1185957 675165   21.40000   60  296   31.00000   20.25000  34.7%   276 1130s
 1192218 678588   22.50501   57  312   31.00000   20.25000  34.7%   276 1136s
 1199009 682405   24.09952   65  263   31.00000   20.25391  34.7%   276 1140s
 1205338 686046   21.33333   54  296   31.00000   20.25962  34.6%   276 1148s
 1208445 688160     cutoff   78        31.00000   20.26096  34.6%   276 1152s
 1212199 690486   28.03000   71  245   31.00000   20.26396  34.6%   276 1155s
 1215497 692171     cutoff   82        31.00000   20.26577  34.6%   276 1161s
 1218339 694488   21.26978   59  323   31.00000   20.26608  34.6%   276 1165s
 1225723 698655   25.00833   62  296   31.00000   20.26923  34.6%   276 1173s
 1228991 700723   24.39718   64  301   31.00000   20.27106  34.6%   276 1177s
 1232316 702667   22.93180   60  316   31.00000   20.27307  34.6%   276 1181s
 1235667 704605   23.15005   67  312   31.00000   20.27667  34.6%   276 1185s
 1242074 708567   22.85417   65  283   31.00000   20.28089  34.6%   277 1191s
 1245272 710540   23.11470   63  301   31.00000   20.28365  34.6%   277 1195s
 1251723 715037     cutoff   79        31.00000   20.28684  34.6%   277 1203s
 1254902 717012   26.49819   68  227   31.00000   20.28921  34.6%   277 1206s
 1261607 721362   23.01609   68  278   31.00000   20.29252  34.5%   277 1212s
 1264969 723125   25.26786   69  276   31.00000   20.29537  34.5%   277 1215s
 1271683 726636   20.94954   56  331   31.00000   20.29917  34.5%   277 1220s
 1277650 730312   21.53958   59  321   31.00000   20.30229  34.5%   277 1225s
 1283675 734206   20.87732   58  328   31.00000   20.30645  34.5%   277 1230s
 1290226 738137   29.77494   80  259   31.00000   20.31111  34.5%   277 1235s
 1296617 741921   27.01915   70  258   31.00000   20.31500  34.5%   277 1240s
 1303177 745705   22.77985   59  326   31.00000   20.31845  34.5%   278 1246s
 1310155 749864   27.08333   65  279   31.00000   20.32407  34.4%   278 1251s
 1316820 754206   25.05410   65  309   31.00000   20.32636  34.4%   278 1256s
 1323612 757940   25.61003   67  283   31.00000   20.33268  34.4%   278 1261s
 1326536 759970   25.57576   68  308   31.00000   20.33333  34.4%   278 1265s
 1333956 763873   23.16783   63  273   31.00000   20.33652  34.4%   278 1273s
 1337675 765967   22.57778   62  274   31.00000   20.33942  34.4%   278 1276s
 1341058 768032   27.18515   70  287   31.00000   20.34151  34.4%   278 1280s
 1347898 771830     cutoff   82        31.00000   20.34493  34.4%   278 1287s
 1350950 774055   25.44634   67  265   31.00000   20.34761  34.4%   278 1290s
 1357610 778147   23.37940   62  297   31.00000   20.35045  34.4%   278 1298s
 1360794 779930   26.14777   69  286   31.00000   20.35098  34.4%   278 1301s
 1364026 781828   21.62045   55  317   31.00000   20.35385  34.3%   278 1305s
 1370456 785806   24.04526   60  298   31.00000   20.35833  34.3%   278 1312s
 1373956 787485   21.91348   62  305   31.00000   20.36111  34.3%   278 1315s
 1380038 791868   26.31574   77  283   31.00000   20.36389  34.3%   278 1321s
 1383243 793796   28.05355   72  270   31.00000   20.36650  34.3%   278 1325s
 1390015 797981     cutoff   80        31.00000   20.37013  34.3%   279 1332s
 1393521 800209   22.44563   58  303   31.00000   20.37222  34.3%   279 1335s
 1399993 803904     cutoff   78        31.00000   20.37500  34.3%   279 1340s
 1406511 808217   26.72940   75  293   31.00000   20.37879  34.3%   279 1345s
 1413438 812524   26.53213   72  285   31.00000   20.38333  34.2%   279 1351s
 1420446 815698   23.00354   65  292   31.00000   20.38743  34.2%   279 1355s
 1426768 819271     cutoff   76        31.00000   20.39102  34.2%   279 1361s
 1429339 821321   23.99646   62  287   31.00000   20.39305  34.2%   279 1365s
 1435902 825262     cutoff   74        31.00000   20.39685  34.2%   279 1370s
 1442452 829596   29.77591   80  212   31.00000   20.40000  34.2%   279 1376s
 1448876 833588   25.33411   62  287   31.00000   20.40278  34.2%   279 1381s
 1455507 837570   26.42593   67  261   31.00000   20.40709  34.2%   279 1386s
 1462056 841821   23.43434   65  272   31.00000   20.41144  34.2%   279 1391s
 1468912 845995   25.03026   66  268   31.00000   20.41519  34.1%   279 1396s
 1475410 848762   25.66667   63  278   31.00000   20.41667  34.1%   279 1402s
 1476341 851263   22.90625   61  294   31.00000   20.41689  34.1%   279 1406s
 1483975 853497   27.81713   76  254   31.00000   20.42117  34.1%   280 1410s
 1488120 857938   28.35119   75  232   31.00000   20.42424  34.1%   280 1417s
 1491984 860002   29.16541   77  245   31.00000   20.42703  34.1%   280 1421s
 1498525 863707   27.14780   68  284   31.00000   20.43124  34.1%   280 1428s
 1501774 865735   22.81827   60  298   31.00000   20.43333  34.1%   280 1432s
 1504885 867588   25.88857   68  297   31.00000   20.43363  34.1%   280 1435s
 1511662 871925   25.05863   69  298   31.00000   20.43809  34.1%   280 1442s
 1514964 873844   22.92647   67  266   31.00000   20.44000  34.1%   280 1446s
 1518318 875974   26.08994   73  260   31.00000   20.44109  34.1%   280 1450s
 1525294 879931   23.94344   64  270   31.00000   20.44444  34.1%   280 1457s
 1531435 884241   24.33377   59  304   31.00000   20.44644  34.0%   280 1462s
 1534682 885924   22.93920   64  277   31.00000   20.44844  34.0%   280 1465s
 1541456 889632   24.86574   71  267   31.00000   20.44991  34.0%   280 1470s
 1551240 895963   21.99802   58  312   31.00000   20.45548  34.0%   280 1477s
 1554318 897662   24.56424   64  253   31.00000   20.45684  34.0%   280 1480s
 1558394 899483   29.18056   78  198   31.00000   20.45833  34.0%   280 1488s
 1561550 901877   26.79935   69  236   31.00000   20.45925  34.0%   280 1491s
 1568425 905133   20.95062   61  296   31.00000   20.46292  34.0%   280 1498s
 1571642 907048   21.38217   53  331   31.00000   20.46429  34.0%   280 1501s
 1577706 911024   26.99021   63  292   31.00000   20.46771  34.0%   280 1508s
 1581004 912691   20.83333   56  276   31.00000   20.46780  34.0%   280 1511s
 1587386 916522   22.09870   61  310   31.00000   20.47067  34.0%   280 1517s
 1590734 918505   29.11087   80  252   31.00000   20.47278  34.0%   280 1521s
 1594216 920175   21.68807   64  278   31.00000   20.47526  34.0%   280 1525s
 1600215 923774   21.76990   58  321   31.00000   20.47928  33.9%   281 1532s
 1603552 925321   22.11458   59  314   31.00000   20.48063  33.9%   281 1541s
 1606481 927392     cutoff   87        31.00000   20.48196  33.9%   281 1545s
 1613388 931400   29.12500   71  172   31.00000   20.48611  33.9%   281 1552s
 1616815 933473   22.74321   61  310   31.00000   20.48810  33.9%   281 1555s
 1623163 937912   29.50652   88  234   31.00000   20.49156  33.9%   281 1561s
 1630170 942279   22.35633   58  299   31.00000   20.49454  33.9%   281 1566s
 1637238 946111   29.40650   75  265   31.00000   20.49913  33.9%   281 1572s
 1643928 950182   27.34444   68  286   31.00000   20.50000  33.9%   281 1577s
 1647356 952261   21.81681   60  328   31.00000   20.50000  33.9%   281 1581s
 1650663 953971   25.03089   62  292   31.00000   20.50000  33.9%   281 1585s
 1654239 956079   22.25000   55  294   31.00000   20.50000  33.9%   281 1590s
 1661221 960086   23.87845   60  286   31.00000   20.50208  33.9%   281 1596s
 1668250 963888   26.56003   71  269   31.00000   20.50597  33.9%   281 1601s
 1674441 967505   28.06537   71  272   31.00000   20.50940  33.8%   281 1606s
 1681023 971258   28.62500   74  220   31.00000   20.51429  33.8%   281 1612s
 1684562 973078   27.24860   71  257   31.00000   20.51667  33.8%   281 1615s
 1690765 977035   27.02851   69  231   31.00000   20.52054  33.8%   282 1623s
 1693986 978966   27.58602   70  206   31.00000   20.52167  33.8%   282 1626s
 1697475 980782   28.20055   70  288   31.00000   20.52381  33.8%   282 1630s
 1703811 984760   23.93102   61  287   31.00000   20.52667  33.8%   282 1637s
 1706866 986456   29.17561   75  263   31.00000   20.52785  33.8%   282 1640s
 1713488 990070   23.02237   61  301   31.00000   20.53125  33.8%   282 1645s
 1719262 994032   29.48476   78  270   31.00000   20.53333  33.8%   282 1650s
 1726043 998150   24.81889   67  287   31.00000   20.53571  33.8%   282 1655s
 1735873 1003779   29.90369   79  274   31.00000   20.54167  33.7%   282 1662s
 1739337 1005688   22.57323   57  304   31.00000   20.54261  33.7%   282 1665s
 1746166 1009215     cutoff   74        31.00000   20.54762  33.7%   282 1672s
 1749201 1011122   22.05444   60  327   31.00000   20.54936  33.7%   282 1675s
 1755578 1014806   29.54507   74  229   31.00000   20.55240  33.7%   282 1681s
 1761804 1018746   21.82562   62  314   31.00000   20.55556  33.7%   282 1687s
 1768301 1022471   22.04167   61  325   31.00000   20.55804  33.7%   282 1692s
 1771855 1024032   28.68517   74  267   31.00000   20.56111  33.7%   282 1695s
 1778173 1027565   25.93294   64  291   31.00000   20.56349  33.7%   282 1700s
 1784162 1030835   21.50568   64  326   31.00000   20.56667  33.7%   282 1710s
 1786700 1033220   23.76190   64  290   31.00000   20.56765  33.7%   282 1715s
 1794745 1037564   20.61447   57  332   31.00000   20.57155  33.6%   282 1722s
 1798469 1039359   29.72320   73  244   31.00000   20.57334  33.6%   282 1725s
 1805153 1043125   25.25573   66  264   31.00000   20.57640  33.6%   282 1730s
 1811709 1047087   28.47722   75  245   31.00000   20.57857  33.6%   282 1737s
 1814899 1048886   28.79358   76  265   31.00000   20.58072  33.6%   282 1740s
 1821202 1052614   25.28421   68  265   31.00000   20.58333  33.6%   282 1745s
 1827861 1056324   26.02056   67  288   31.00000   20.58481  33.6%   282 1751s
 1830982 1058427   22.87555   61  306   31.00000   20.58589  33.6%   282 1755s
 1837714 1062685   26.92203   72  239   31.00000   20.59000  33.6%   282 1761s
 1844330 1066791   29.68156   74  231   31.00000   20.59192  33.6%   282 1767s
 1847972 1068920   21.97436   57  279   31.00000   20.59430  33.6%   282 1770s
 1854814 1072568     cutoff   74        31.00000   20.59696  33.6%   282 1777s
 1858272 1074701   24.70235   66  270   31.00000   20.59816  33.6%   282 1780s
 1864748 1078642   22.63462   60  287   31.00000   20.60000  33.5%   282 1786s
 1868087 1080379     cutoff   86        31.00000   20.60146  33.5%   283 1790s
 1875174 1084157   24.08016   60  311   31.00000   20.60496  33.5%   282 1796s
 1881692 1087951   25.27083   64  247   31.00000   20.60894  33.5%   283 1803s
 1884428 1090085   25.65440   63  277   31.00000   20.60972  33.5%   283 1806s
 1888001 1092146   28.54167   75  218   31.00000   20.61088  33.5%   283 1810s
 1895152 1095579   26.30087   67  231   31.00000   20.61376  33.5%   283 1817s
 1898299 1097300   23.71845   59  304   31.00000   20.61538  33.5%   283 1820s
 1904635 1101159   26.67009   73  240   31.00000   20.61820  33.5%   283 1827s
 1908047 1102762   24.02083   61  302   31.00000   20.62022  33.5%   283 1831s
 1910852 1104829     cutoff   75        31.00000   20.62141  33.5%   283 1835s
 1917925 1108240   28.41964   74  247   31.00000   20.62485  33.5%   283 1843s
 1921390 1110208     cutoff   75        31.00000   20.62500  33.5%   283 1846s
 1924878 1112160   21.92949   65  317   31.00000   20.62673  33.5%   283 1850s
 1931879 1115765   28.29279   72  283   31.00000   20.62951  33.5%   283 1855s
 1938111 1119367   29.34648   69  284   31.00000   20.63236  33.4%   283 1861s
 1944735 1123333   27.98853   73  271   31.00000   20.63574  33.4%   283 1866s
 1951493 1127650   28.51848   72  275   31.00000   20.63731  33.4%   283 1871s
 1954899 1129493   25.44983   65  270   31.00000   20.63864  33.4%   283 1875s
 1961222 1133051   21.35035   59  301   31.00000   20.64099  33.4%   283 1883s
 1965052 1134544   29.91035   79  251   31.00000   20.64288  33.4%   283 1887s
 1968472 1136713   26.28130   66  305   31.00000   20.64443  33.4%   283 1891s
 1975106 1140812   22.19884   65  295   31.00000   20.64574  33.4%   283 1898s
 1978504 1142870   23.46865   64  311   31.00000   20.64756  33.4%   283 1901s
 1984962 1146272     cutoff   77        31.00000   20.65000  33.4%   283 1907s
 1988287 1148063   26.75957   69  297   31.00000   20.65185  33.4%   283 1910s
 1995014 1151880   22.53708   62  317   31.00000   20.65472  33.4%   283 1918s
 1998349 1153566   25.90187   74  269   31.00000   20.65625  33.4%   283 1921s
 2002155 1155358   20.91234   58  326   31.00000   20.65713  33.4%   283 1925s
 2008503 1159390     cutoff   85        31.00000   20.65989  33.4%   283 1932s
 2014994 1163106   21.95444   59  280   31.00000   20.66286  33.3%   283 1937s
 2018383 1164981   27.22781   73  263   31.00000   20.66485  33.3%   283 1940s
 2024810 1168285   22.77778   58  279   31.00000   20.66667  33.3%   283 1946s
 2031403 1172716   24.41844   65  294   31.00000   20.66887  33.3%   283 1953s
 2034928 1174362   27.68537   77  259   31.00000   20.66958  33.3%   283 1956s
 2037914 1176473   22.93797   59  301   31.00000   20.67022  33.3%   283 1960s
 2044724 1180785   29.37505   76  249   31.00000   20.67325  33.3%   283 1967s
 2047897 1182909   28.76786   79  214   31.00000   20.67450  33.3%   283 1971s
 2051175 1184867   24.06270   66  262   31.00000   20.67544  33.3%   283 1975s
 2057982 1188673   29.46930   72  252   31.00000   20.67857  33.3%   283 1982s
 2061246 1190251   27.39407   70  243   31.00000   20.68014  33.3%   283 1985s
 2068120 1193614   23.14862   67  287   31.00000   20.68346  33.3%   283 1991s
 2071477 1195347   23.87465   64  305   31.00000   20.68485  33.3%   283 1995s
 2078174 1198906   25.62362   67  284   31.00000   20.68784  33.3%   283 2002s
 2081109 1200744   23.19984   64  316   31.00000   20.68889  33.3%   283 2006s
 2087749 1204267   24.04731   63  298   31.00000   20.69196  33.3%   283 2013s
 2091392 1206219   24.32424   63  299   31.00000   20.69336  33.2%   283 2017s
 2094740 1207937   22.16030   62  287   31.00000   20.69444  33.2%   283 2020s
 2101727 1211132     cutoff   69        31.00000   20.69697  33.2%   283 2026s
 2106929 1214380     cutoff   76        31.00000   20.69939  33.2%   283 2033s
 2110323 1216415   21.22321   55  319   31.00000   20.70000  33.2%   283 2036s
 2117044 1220507     cutoff   75        31.00000   20.70235  33.2%   283 2043s
 2120367 1222401   26.63754   70  249   31.00000   20.70349  33.2%   283 2047s
 2123410 1224320   24.37257   67  282   31.00000   20.70399  33.2%   283 2051s
 2126757 1226342   25.50832   69  290   31.00000   20.70635  33.2%   283 2055s
 2133226 1230324   28.61257   75  243   31.00000   20.70833  33.2%   283 2063s
 2136558 1232101   29.29087   74  255   31.00000   20.71023  33.2%   283 2066s
 2140046 1234144   24.76945   64  267   31.00000   20.71153  33.2%   283 2070s
 2146385 1238152   26.95432   69  310   31.00000   20.71387  33.2%   283 2076s
 2149928 1240000   23.63816   61  307   31.00000   20.71458  33.2%   283 2080s
 2156156 1244120     cutoff   76        31.00000   20.71667  33.2%   283 2087s
 2159502 1246189   22.53561   64  261   31.00000   20.71842  33.2%   283 2091s
 2162628 1248437   28.30292   83  258   31.00000   20.71909  33.2%   283 2095s
 2169623 1252241   24.30397   62  291   31.00000   20.72222  33.2%   283 2102s
 2173009 1254052   25.81045   69  290   31.00000   20.72348  33.2%   283 2105s
 2179696 1257568   26.77329   77  271   31.00000   20.72647  33.1%   283 2113s
 2183167 1259520   23.53562   59  299   31.00000   20.72749  33.1%   283 2116s
 2186441 1261664     cutoff   75        31.00000   20.72897  33.1%   283 2120s
 2189463 1263997   27.16907   73  255   31.00000   20.72951  33.1%   283 2125s
 2196815 1267700     cutoff   72        31.00000   20.73214  33.1%   283 2132s
 2199929 1269847   23.87867   62  322   31.00000   20.73333  33.1%   283 2136s
 2203240 1270707   26.51442   72  256   31.00000   20.73459  33.1%   283 2140s
 2208642 1275246   27.52826   71  305   31.00000   20.73681  33.1%   283 2146s
 2215939 1279915   28.39524   72  304   31.00000   20.73939  33.1%   283 2152s
 2223054 1283421   29.85618   77  248   31.00000   20.74113  33.1%   283 2157s
 2226169 1285142     cutoff   73        31.00000   20.74219  33.1%   283 2160s
 2232491 1288711     cutoff   76        31.00000   20.74495  33.1%   283 2165s
 2238991 1292188   24.44030   64  317   31.00000   20.74756  33.1%   283 2173s
 2241929 1293959   27.11289   70  259   31.00000   20.74849  33.1%   284 2177s
 2245910 1296147   20.77551   60  317   31.00000   20.75000  33.1%   283 2180s
 2252690 1300283   24.75582   65  304   31.00000   20.75000  33.1%   284 2188s
 2256425 1302343   28.55819   75  307   31.00000   20.75000  33.1%   284 2192s
 2260096 1304297   21.21130   58  328   31.00000   20.75089  33.1%   284 2196s
 2263622 1306264   26.81842   66  251   31.00000   20.75269  33.1%   284 2200s
 2270369 1310224   21.94177   60  317   31.00000   20.75588  33.0%   284 2205s
 2277530 1314122   22.53782   60  328   31.00000   20.75833  33.0%   284 2211s
 2280520 1316316   24.25842   63  280   31.00000   20.75926  33.0%   284 2215s
 2287316 1320483   27.70417   70  246   31.00000   20.76225  33.0%   284 2222s
 2291179 1322403   22.29920   62  293   31.00000   20.76289  33.0%   284 2226s
 2298620 1326124     cutoff   77        31.00000   20.76621  33.0%   284 2233s
 2301327 1328236   26.04831   67  262   31.00000   20.76682  33.0%   284 2237s
 2304978 1330268   23.40170   65  328   31.00000   20.76806  33.0%   284 2240s
 2311848 1334037   21.84772   59  302   31.00000   20.77059  33.0%   284 2246s
 2317950 1337598   24.49692   61  267   31.00000   20.77306  33.0%   284 2253s
 2321096 1339538   23.97935   66  290   31.00000   20.77405  33.0%   284 2256s
 2327509 1344107   23.61325   66  289   31.00000   20.77612  33.0%   284 2262s
 2331036 1345992   26.12500   70  196   31.00000   20.77708  33.0%   284 2266s
 2334058 1347942   27.35702   64  266   31.00000   20.77778  33.0%   284 2270s
 2340949 1352332     cutoff   78        31.00000   20.78005  33.0%   284 2277s
 2344003 1354777   23.54545   67  223   31.00000   20.78091  33.0%   284 2281s
 2348833 1356758   27.00527   65  282   31.00000   20.78178  33.0%   284 2285s
 2354932 1360001   29.20395   74  292   31.00000   20.78364  33.0%   284 2292s
 2358013 1361628   29.78455   73  246   31.00000   20.78482  33.0%   284 2296s
 2361342 1363498   28.30025   70  242   31.00000   20.78611  32.9%   284 2300s
 2368152 1367544   23.25000   62  265   31.00000   20.78813  32.9%   284 2307s
 2371468 1369171   22.18957   62  304   31.00000   20.78966  32.9%   284 2311s
 2378698 1372572     cutoff   77        31.00000   20.79167  32.9%   284 2318s
 2381806 1374406   21.70370   61  276   31.00000   20.79246  32.9%   284 2322s
 2387646 1378282   29.44921   84  227   31.00000   20.79455  32.9%   284 2327s
 2394836 1382356   28.22646   73  268   31.00000   20.79754  32.9%   284 2332s
 2401830 1386235     cutoff   70        31.00000   20.80000  32.9%   284 2337s
 2407226 1388581     cutoff   76        31.00000   20.80043  32.9%   284 2340s
 2411807 1392562   29.58853   85  242   31.00000   20.80208  32.9%   284 2345s
 2418572 1396348     cutoff   73        31.00000   20.80490  32.9%   284 2351s
 2425122 1399840   28.95715   69  272   31.00000   20.80732  32.9%   284 2356s
 2432095 1403505   21.34992   64  307   31.00000   20.80952  32.9%   284 2362s
 2435674 1405424   29.50209   77  245   31.00000   20.81059  32.9%   284 2365s
 2442192 1408977     cutoff   70        31.00000   20.81304  32.9%   284 2372s
 2445450 1411101   26.33257   69  273   31.00000   20.81481  32.9%   284 2376s
 2452145 1414846   22.95990   68  286   31.00000   20.81696  32.8%   284 2381s
 2459028 1418658   22.06944   56  306   31.00000   20.81925  32.8%   284 2386s
 2465814 1421704   28.75455   74  268   31.00000   20.82099  32.8%   284 2391s
 2472478 1425597   29.28556   70  273   31.00000   20.82353  32.8%   284 2395s
 2478923 1429693   27.56250   74  185   31.00000   20.82540  32.8%   284 2401s
 2485203 1433926   24.75000   71  281   31.00000   20.82755  32.8%   284 2406s
 2492091 1438364   22.45027   59  309   31.00000   20.82971  32.8%   284 2410s
 2498773 1442256   23.00000   62  277   31.00000   20.83223  32.8%   284 2415s
 2505637 1445802   23.94444   62  311   31.00000   20.83333  32.8%   284 2421s
 2512552 1449810   28.55833   79  254   31.00000   20.83387  32.8%   284 2426s
 2519423 1453703   29.32681   73  257   31.00000   20.83627  32.8%   284 2432s
 2523057 1455468   25.12185   64  273   31.00000   20.83786  32.8%   284 2436s
 2525888 1457401   29.20148   72  269   31.00000   20.83875  32.8%   284 2440s
 2532676 1461603   24.99205   62  306   31.00000   20.84165  32.8%   284 2447s
 2536241 1463584     cutoff   83        31.00000   20.84244  32.8%   284 2451s
 2543045 1467404   25.92098   65  294   31.00000   20.84451  32.8%   284 2457s
 2546275 1469125   27.08989   70  288   31.00000   20.84583  32.8%   284 2461s
 2549448 1470810   29.77009   80  208   31.00000   20.84706  32.8%   284 2465s
 2556360 1474243   22.63333   60  314   31.00000   20.84917  32.7%   284 2472s
 2559776 1475926     cutoff   80        31.00000   20.85000  32.7%   284 2475s
 2566320 1480026     cutoff   74        31.00000   20.85233  32.7%   284 2482s
 2573221 1483940   21.15438   56  330   31.00000   20.85500  32.7%   284 2486s
 2580271 1487778   22.45833   61  269   31.00000   20.85684  32.7%   284 2493s
 2583599 1489694   23.10813   60  308   31.00000   20.85759  32.7%   284 2496s
 2586983 1491724   23.69486   68  317   31.00000   20.85903  32.7%   284 2500s
 2593812 1493640   24.43774   64  300   31.00000   20.86154  32.7%   284 2509s
 2593850 1495810   25.38131   64  295   31.00000   20.86159  32.7%   284 2513s
 2597008 1497744   22.94673   61  281   31.00000   20.86243  32.7%   284 2517s
 2600598 1498360   22.38279   57  308   31.00000   20.86364  32.7%   284 2521s
 2601710 1500567   22.40263   58  319   31.00000   20.86413  32.7%   284 2525s
 2609215 1504460   21.50000   56  300   31.00000   20.86629  32.7%   284 2533s
 2612802 1506326   25.77237   69  293   31.00000   20.86760  32.7%   284 2536s
 2618734 1510093   21.99471   60  308   31.00000   20.86978  32.7%   284 2542s
 2622313 1512363   26.06556   66  251   31.00000   20.87116  32.7%   284 2545s
 2629249 1516733   23.96676   65  301   31.00000   20.87391  32.7%   284 2552s
 2632801 1518613   28.65382   75  238   31.00000   20.87482  32.7%   284 2556s
 2639619 1522290   25.78889   67  248   31.00000   20.87500  32.7%   284 2563s
 2643026 1524153   28.47331   68  264   31.00000   20.87591  32.7%   284 2566s
 2646379 1525905     cutoff   75        31.00000   20.87704  32.7%   284 2570s
 2653201 1530243   25.00837   73  266   31.00000   20.87969  32.6%   284 2576s
 2660207 1534250   22.73083   64  294   31.00000   20.88158  32.6%   284 2582s
 2663161 1536198   21.90066   64  335   31.00000   20.88235  32.6%   284 2586s
 2666709 1537793   21.60450   57  329   31.00000   20.88333  32.6%   284 2590s
 2674441 1541310   25.97015   66  269   31.00000   20.88546  32.6%   284 2597s
 2677424 1543024     cutoff   79        31.00000   20.88619  32.6%   284 2601s
 2683722 1546526     cutoff   77        31.00000   20.88889  32.6%   284 2608s
 2687010 1548581   26.68462   72  282   31.00000   20.89005  32.6%   284 2610s
 2693453 1552279   22.97137   61  306   31.00000   20.89222  32.6%   284 2615s
 2700014 1556254   28.84823   75  230   31.00000   20.89389  32.6%   284 2621s
 2706868 1559729   28.65991   77  271   31.00000   20.89677  32.6%   284 2628s
 2710076 1561963   23.88399   67  275   31.00000   20.89826  32.6%   284 2631s
 2713237 1563720   28.55556   71  238   31.00000   20.89917  32.6%   284 2637s
 2716279 1565561   21.81250   62  265   31.00000   20.89973  32.6%   284 2641s
 2719644 1567560   25.36824   70  278   31.00000   20.90019  32.6%   284 2645s
 2726588 1571698   22.43633   61  301   31.00000   20.90287  32.6%   284 2651s
 2730057 1573918     cutoff   73        31.00000   20.90395  32.6%   284 2656s
 2736884 1577707   26.97917   66  277   31.00000   20.90625  32.6%   284 2662s
 2740234 1579549   29.75071   73  280   31.00000   20.90732  32.6%   284 2666s
 2743551 1581595   25.36620   64  286   31.00000   20.90857  32.6%   284 2670s
 2750259 1585375     cutoff   77        31.00000   20.91032  32.5%   284 2677s
 2753345 1587538   29.90614   74  261   31.00000   20.91098  32.5%   284 2681s
 2757055 1589547   22.06363   57  304   31.00000   20.91260  32.5%   284 2685s
 2763800 1593858   24.41433   64  292   31.00000   20.91505  32.5%   284 2692s
 2767462 1595669   23.41010   59  323   31.00000   20.91560  32.5%   284 2695s
 2774346 1599145   22.20143   61  299   31.00000   20.91667  32.5%   284 2702s
 2777657 1601406   22.18292   60  281   31.00000   20.91667  32.5%   284 2705s
 2784392 1605356   28.48571   69  247   31.00000   20.91849  32.5%   284 2713s
 2788011 1607237   25.98765   64  263   31.00000   20.92000  32.5%   284 2715s
 2795279 1610907   23.93195   65  272   31.00000   20.92281  32.5%   284 2723s
 2798652 1612981     cutoff   77        31.00000   20.92407  32.5%   284 2725s
 2804874 1616072   28.04175   74  253   31.00000   20.92563  32.5%   284 2730s
 2811587 1619624   26.76901   72  266   31.00000   20.92852  32.5%   284 2735s
 2818184 1623502   22.78889   62  293   31.00000   20.93047  32.5%   284 2740s
 2825099 1626924   23.69167   61  279   31.00000   20.93234  32.5%   284 2746s
 2828510 1628589   23.11485   59  319   31.00000   20.93333  32.5%   284 2750s
 2834555 1632725   26.70508   71  269   31.00000   20.93419  32.5%   284 2757s
 2839387 1634517   26.02197   68  292   31.00000   20.93574  32.5%   284 2760s
 2848255 1640705   25.05649   65  275   31.00000   20.93755  32.5%   284 2767s
 2851415 1642939   28.99355   74  263   31.00000   20.93861  32.5%   284 2770s
 2858392 1646317   23.07277   59  320   31.00000   20.93960  32.5%   284 2778s
 2861593 1648497   21.85179   55  314   31.00000   20.94087  32.4%   284 2782s
 2865018 1650301   22.82456   61  314   31.00000   20.94167  32.4%   284 2786s
 2871417 1654198   27.59028   79  199   31.00000   20.94401  32.4%   284 2790s
 2878189 1657949   22.81390   64  272   31.00000   20.94591  32.4%   284 2796s
 2885518 1662030   27.97222   64  247   31.00000   20.94905  32.4%   284 2803s
 2888451 1664102     cutoff   85        31.00000   20.94941  32.4%   284 2807s
 2895418 1667644   26.95778   68  267   31.00000   20.95008  32.4%   284 2811s
 2902391 1670921   24.73812   67  289   31.00000   20.95238  32.4%   284 2817s
 2909454 1674503   28.54123   71  276   31.00000   20.95451  32.4%   284 2821s
 2915939 1678348   22.66998   64  304   31.00000   20.95684  32.4%   284 2827s
 2922656 1682235   22.18750   59  269   31.00000   20.95833  32.4%   284 2832s
 2929299 1685796     cutoff   77        31.00000   20.96053  32.4%   284 2837s
 2935823 1689959   23.52778   58  242   31.00000   20.96257  32.4%   284 2841s
 2942252 1693684   23.27039   61  317   31.00000   20.96421  32.4%   284 2847s
 2949253 1697707     cutoff   75        31.00000   20.96667  32.4%   284 2852s
 2956251 1700898   22.75945   62  297   31.00000   20.96877  32.4%   284 2856s
 2962746 1705112   25.73773   66  312   31.00000   20.97094  32.4%   284 2861s
 2969459 1708808   21.40246   62  328   31.00000   20.97274  32.3%   284 2866s
 2975925 1712825   23.49271   62  293   31.00000   20.97465  32.3%   284 2872s
 2979098 1714545   28.25660   71  282   31.00000   20.97535  32.3%   284 2876s
 2982359 1716525   23.93045   65  297   31.00000   20.97658  32.3%   284 2880s
 2989051 1719397     cutoff   78        31.00000   20.97917  32.3%   284 2885s
 2996139 1723217   26.29512   74  289   31.00000   20.98148  32.3%   284 2890s
 3002110 1726769     cutoff   76        31.00000   20.98274  32.3%   284 2896s
 3005672 1728861   26.70145   73  260   31.00000   20.98429  32.3%   284 2900s
 3016029 1734107     cutoff   74        31.00000   20.98761  32.3%   284 2908s
 3019387 1735898   29.85516   69  248   31.00000   20.98826  32.3%   284 2911s
 3022625 1737738   27.55517   75  268   31.00000   20.98958  32.3%   284 2915s
 3029430 1741184   22.85599   62  286   31.00000   20.99212  32.3%   284 2921s
 3036494 1745396   29.31111   79  194   31.00000   20.99386  32.3%   284 2928s
 3040120 1747468   23.62527   65  307   31.00000   20.99505  32.3%   284 2932s
 3043443 1749064   25.67500   68  264   31.00000   20.99615  32.3%   284 2935s
 3050382 1753044   29.65263   80  260   31.00000   20.99800  32.3%   284 2942s
 3053669 1755016   28.33707   79  224   31.00000   20.99951  32.3%   284 2947s
 3058071 1757119   28.37993   73  245   31.00000   21.00000  32.3%   284 2951s
 3061716 1759075   22.49074   62  294   31.00000   21.00000  32.3%   284 2956s
 3065424 1761194   28.50926   70  260   31.00000   21.00000  32.3%   284 2961s
 3069211 1763440   26.57500   69  249   31.00000   21.00000  32.3%   284 2966s
 3073373 1765769   25.36999   66  248   31.00000   21.00000  32.3%   284 2971s
 3077177 1767780   21.86765   58  303   31.00000   21.00000  32.3%   284 2975s
 3080807 1769895   25.48151   69  309   31.00000   21.00000  32.3%   285 2980s
 3084614 1771987   23.26190   64  253   31.00000   21.00000  32.3%   285 2985s
 3088083 1773842   23.45980   64  276   31.00000   21.00000  32.3%   285 2990s
 3095534 1778017   22.40964   59  298   31.00000   21.00000  32.3%   285 2998s
 3099120 1779668   24.21809   65  283   31.00000   21.00184  32.3%   285 3001s
 3101927 1779832   24.39611   62  298   31.00000   21.00278  32.2%   285 3011s
 3102179 1781818   28.75973   73  267   31.00000   21.00298  32.2%   285 3015s
 3105195 1784027 infeasible   79        31.00000   21.00376  32.2%   285 3020s
 3113036 1787866     cutoff   79        31.00000   21.00601  32.2%   285 3028s
 3117132 1789934   29.13111   77  262   31.00000   21.00702  32.2%   285 3032s
 3120762 1791868   22.30448   65  293   31.00000   21.00825  32.2%   285 3036s
 3123969 1793892   29.43806   77  232   31.00000   21.00893  32.2%   285 3040s
 3131170 1798141   22.80833   55  300   31.00000   21.01111  32.2%   285 3048s
 3134384 1800044   26.83135   72  282   31.00000   21.01224  32.2%   285 3051s
 3137682 1802088   22.82639   62  276   31.00000   21.01286  32.2%   285 3055s
 3144663 1805811   29.35673   82  257   31.00000   21.01503  32.2%   285 3063s
 3148265 1807649   29.86641   81  230   31.00000   21.01590  32.2%   285 3067s
 3150964 1809731     cutoff   72        31.00000   21.01662  32.2%   285 3070s
 3158061 1814081   25.88495   66  308   31.00000   21.01815  32.2%   285 3077s
 3161492 1816080   25.87442   70  297   31.00000   21.01934  32.2%   285 3080s
 3168661 1820485   25.21461   69  271   31.00000   21.02083  32.2%   285 3088s
 3172330 1822071   22.41963   62  325   31.00000   21.02222  32.2%   285 3092s
 3178819 1825282   29.68824   71  261   31.00000   21.02315  32.2%   285 3097s
 3182266 1826954 infeasible   88        31.00000   21.02449  32.2%   285 3101s
 3185482 1828892   23.91750   72  273   31.00000   21.02515  32.2%   285 3105s
 3192754 1832365   25.75849   64  271   31.00000   21.02716  32.2%   285 3112s
 3195844 1834232     cutoff   72        31.00000   21.02778  32.2%   285 3115s
 3202292 1838097   25.67778   67  282   31.00000   21.02910  32.2%   285 3122s
 3205215 1839866   23.70425   63  276   31.00000   21.03030  32.2%   285 3126s
 3209033 1841997   26.04278   67  262   31.00000   21.03120  32.2%   285 3130s
 3216324 1845544   21.32795   59  317   31.00000   21.03229  32.2%   285 3137s
 3219032 1847518   24.89406   64  273   31.00000   21.03310  32.2%   285 3141s
 3226113 1852024   27.29266   69  252   31.00000   21.03452  32.1%   285 3146s
 3229578 1853952   29.78825   75  252   31.00000   21.03548  32.1%   285 3150s
 3236347 1857794     cutoff   70        31.00000   21.03723  32.1%   285 3155s
 3243563 1861275   28.69534   72  264   31.00000   21.03875  32.1%   285 3160s
 3249778 1865130   29.04124   78  244   31.00000   21.04056  32.1%   285 3166s
 3253392 1866583   28.35548   73  250   31.00000   21.04167  32.1%   285 3175s
 3259854 1870990   29.15839   71  272   31.00000   21.04253  32.1%   285 3183s
 3263686 1873177   26.97791   71  256   31.00000   21.04289  32.1%   285 3187s
 3267252 1875441     cutoff   73        31.00000   21.04365  32.1%   285 3191s
 3270671 1877142   26.45529   67  289   31.00000   21.04464  32.1%   285 3195s
 3277879 1880701   25.38836   63  290   31.00000   21.04586  32.1%   285 3202s
 3281787 1882716   25.60379   63  283   31.00000   21.04717  32.1%   285 3206s
 3288731 1886875   25.39804   70  292   31.00000   21.04875  32.1%   285 3213s
 3291764 1888914   21.58442   53  328   31.00000   21.04930  32.1%   285 3217s
 3295150 1890887   23.49706   66  319   31.00000   21.05000  32.1%   285 3220s
 3302267 1894878   29.68664   80  240   31.00000   21.05229  32.1%   285 3225s
 3309634 1898232   24.34439   68  296   31.00000   21.05427  32.1%   285 3231s
 3313112 1899986   22.09187   58  294   31.00000   21.05529  32.1%   285 3235s
 3319906 1903968     cutoff   71        31.00000   21.05622  32.1%   285 3243s
 3323522 1906101   23.32385   64  279   31.00000   21.05782  32.1%   285 3246s
 3327070 1908561   28.44283   70  271   31.00000   21.05891  32.1%   285 3250s
 3334274 1912567   23.14684   62  316   31.00000   21.06108  32.1%   285 3258s
 3337312 1914632   22.12218   56  326   31.00000   21.06140  32.1%   285 3262s
 3340914 1916537   22.25167   59  306   31.00000   21.06230  32.1%   285 3266s
 3344080 1918589   23.35346   60  306   31.00000   21.06250  32.1%   285 3270s
 3350818 1921854   23.89408   62  294   31.00000   21.06391  32.1%   285 3275s
 3357915 1925720     cutoff   78        31.00000   21.06615  32.0%   285 3280s
 3364476 1929608   23.99020   66  310   31.00000   21.06778  32.0%   285 3285s
 3371624 1932041   22.71774   61  281   31.00000   21.07003  32.0%   285 3290s
 3376226 1936272   26.05276   72  257   31.00000   21.07143  32.0%   285 3296s
 3379499 1938303   26.58946   66  310   31.00000   21.07167  32.0%   285 3300s
 3387013 1942217   24.96278   64  302   31.00000   21.07362  32.0%   285 3308s
 3390413 1944200   28.89583   76  224   31.00000   21.07475  32.0%   285 3312s
 3393931 1946289     cutoff   74        31.00000   21.07570  32.0%   285 3315s
 3400678 1950166   22.49355   63  316   31.00000   21.07718  32.0%   285 3321s
 3404341 1951917   22.91667   60  283   31.00000   21.07803  32.0%   285 3325s
 3411349 1955707     cutoff   84        31.00000   21.08004  32.0%   285 3333s
 3414564 1957518   25.05369   65  297   31.00000   21.08109  32.0%   285 3336s
 3421421 1961750   28.67201   71  283   31.00000   21.08333  32.0%   285 3341s
 3428239 1965911   22.94866   60  299   31.00000   21.08333  32.0%   285 3347s
 3435240 1970031   24.86111   66  272   31.00000   21.08506  32.0%   285 3352s
 3438626 1972235   24.11277   70  279   31.00000   21.08611  32.0%   285 3355s
 3445850 1975955     cutoff   73        31.00000   21.08770  32.0%   285 3361s
 3452443 1980168   24.01722   64  272   31.00000   21.08929  32.0%   285 3366s
 3458864 1983782   24.30628   68  299   31.00000   21.09058  32.0%   285 3371s
 3465395 1988246   29.29753   78  222   31.00000   21.09236  32.0%   285 3376s
 3472598 1991812   24.68900   64  306   31.00000   21.09412  32.0%   285 3381s
 3479265 1995886   24.05461   62  298   31.00000   21.09613  31.9%   285 3386s
 3486028 1999792   29.83214   74  263   31.00000   21.09783  31.9%   285 3392s
 3489412 2002027   23.16200   63  321   31.00000   21.09884  31.9%   285 3395s
 3496067 2005670   21.75344   59  288   31.00000   21.10000  31.9%   285 3401s
 3503189 2010082   29.21663   77  246   31.00000   21.10106  31.9%   285 3406s
 3509951 2014065   22.26535   60  327   31.00000   21.10281  31.9%   285 3411s
 3516174 2018064   23.43536   61  325   31.00000   21.10417  31.9%   285 3416s
 3523481 2022222     cutoff   76        31.00000   21.10593  31.9%   285 3422s
 3530029 2025772   21.99085   66  303   31.00000   21.10714  31.9%   285 3427s
 3533567 2027528   26.78587   74  297   31.00000   21.10847  31.9%   285 3430s
 3543962 2033095   24.79492   64  288   31.00000   21.11048  31.9%   285 3437s
 3546989 2034935   22.83991   60  294   31.00000   21.11111  31.9%   285 3441s
 3553681 2039021     cutoff   74        31.00000   21.11250  31.9%   285 3448s
 3557192 2040672   27.78889   70  243   31.00000   21.11356  31.9%   285 3452s
 3560152 2042756   26.40633   66  282   31.00000   21.11438  31.9%   285 3456s
 3563994 2044842     cutoff   79        31.00000   21.11556  31.9%   285 3460s
 3570521 2048851   21.81969   60  326   31.00000   21.11667  31.9%   285 3466s
 3577375 2052433   24.08458   61  271   31.00000   21.11848  31.9%   285 3472s
 3580753 2054272   24.52299   67  307   31.00000   21.11942  31.9%   285 3475s
 3587311 2058018     cutoff   80        31.00000   21.12073  31.9%   285 3482s
 3590951 2060147   29.63750   71  218   31.00000   21.12166  31.9%   285 3486s
 3594730 2061904   25.99103   72  277   31.00000   21.12251  31.9%   285 3490s
 3601453 2065612   29.10000   71  233   31.00000   21.12452  31.9%   285 3498s
 3604886 2067866   27.65650   76  258   31.00000   21.12500  31.9%   285 3502s
 3608106 2069691   22.48824   60  319   31.00000   21.12500  31.9%   285 3506s
 3611101 2071480   22.40000   66  300   31.00000   21.12500  31.9%   285 3510s
 3618270 2075789   27.09306   67  235   31.00000   21.12637  31.9%   285 3517s
 3625460 2079787   26.22536   65  258   31.00000   21.12800  31.8%   285 3522s
 3632365 2083190   23.29012   63  290   31.00000   21.12963  31.8%   285 3527s
 3635516 2085171   28.79708   72  246   31.00000   21.13042  31.8%   285 3530s
 3642373 2089276   29.03092   74  237   31.00000   21.13194  31.8%   285 3538s
 3645669 2091206     cutoff   76        31.00000   21.13278  31.8%   285 3542s
 3649340 2093052   27.79130   70  274   31.00000   21.13333  31.8%   285 3546s
 3656317 2096795   28.99423   77  270   31.00000   21.13439  31.8%   285 3553s
 3659793 2098790     cutoff   83        31.00000   21.13522  31.8%   285 3556s
 3664050 2101476   26.25209   69  300   31.00000   21.13636  31.8%   285 3562s
 3668043 2103179   22.58658   60  326   31.00000   21.13750  31.8%   285 3565s
 3675310 2107269   23.43450   64  273   31.00000   21.13865  31.8%   285 3571s
 3678884 2109122   23.71571   64  293   31.00000   21.13963  31.8%   285 3575s
 3685458 2113401   28.16393   77  258   31.00000   21.14100  31.8%   285 3583s
 3689084 2115423   23.70980   58  302   31.00000   21.14154  31.8%   285 3587s
 3692840 2117327 infeasible   72        31.00000   21.14286  31.8%   285 3590s
 3699113 2121641   23.03880   59  317   31.00000   21.14360  31.8%   285 3596s
 3705932 2124313   24.62096   65  274   31.00000   21.14533  31.8%   285 3600s

Cutting planes:
  Gomory: 184
  Cover: 456
  MIR: 39
  StrongCG: 2
  Flow cover: 777
  Zero half: 164
  RLT: 4
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 31 ========
Number of notAllEqual vars : 31
Trail :
Round 0 : 0xe8010200 0x00000100 
Round 1 : 0x03dc82b4 0x010001e8 
Round 2 : 0xe90d0080 0x401a0080 
Round 3 : 0x80d082b4 0x96000080 
Round 4 : 0x6b0d80aa 0x941e8050 
0xe8010200 + 0x00000200 -> 0xe8010000 (2^-5.99859)
0x03dc82b4 + 0x00f40080 -> 0x02d08234 (2^-11.9776)
0xe90d0080 + 0x401a0080 -> 0x6b0d0000 (2^-10.9972)
0x80d082b4 + 0x00008096 -> 0x80d0021e (2^-9.99999)
sumLog = -38.9734
modAddTrail = [[0xe8010200,0x00000200,0xe8010000],
[0x03dc82b4,0x00f40080,0x02d08234],
[0xe90d0080,0x401a0080,0x6b0d0000],
[0x80d082b4,0x00008096,0x80d0021e]]
=========================================================

Explored 3708161 nodes (1057770221 simplex iterations) in 3600.07 seconds (3834.22 work units)
Thread count was 32 (of 92 available processors)

Solution count 9: 31 32 34 ... 79

Time limit reached
Best objective 3.100000000000e+01, best bound 2.200000000000e+01, gap 29.0323%

User-callback calls 7826274, time in user-callback 14.89 sec
***********************************************************************
*** Alzette 4 rounds with k = 10 cst = 0x38b4da56 ***
*** Best solution found with objective 31 ***
Solution obtained after time-out
Number of notAllEqual vars : 31
Trail :
x0 : 0xe8010200 y0 : 0x00000100
x1 : 0x03dc82b4 y1 : 0x010001e8
x2 : 0xe90d0080 y2 : 0x401a0080
x3 : 0x80d082b4 y3 : 0x96000080
x4 : 0x6b0d80aa y4 : 0x941e8050
modAdd :
0xe8010200 + 0x00000200 -> 0xe8010000 (2^-5.99859)
0x03dc82b4 + 0x00f40080 -> 0x02d08234 (2^-11.9776)
0xe90d0080 + 0x401a0080 -> 0x6b0d0000 (2^-10.9972)
0x80d082b4 + 0x00008096 -> 0x80d0021e (2^-9.99999)
sumLog = -38.9734
modAddTrail = [[0xe8010200,0x00000200,0xe8010000],
[0x03dc82b4,0x00f40080,0x02d08234],
[0xe90d0080,0x401a0080,0x6b0d0000],
[0x80d082b4,0x00008096,0x80d0021e]]
***********************************************************************
