----------------------------------------------------
--- Alzette 4 rounds with k = 12 cst = 0x324e7738 full optimization TL 36007200  ---
----------------------------------------------------
read trail from file: neq 31 log -38.999989
Set parameter TimeLimit to value 7200


------------------------
FOCUS = -1 HEURISTICS = -0.100000 CUTS = -1
------------------------


Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC Processor (with IBPB), instruction set [SSE2|AVX|AVX2]
Thread count: 92 physical cores, 92 logical processors, using up to 32 threads

Optimize a model with 3693 rows, 877 columns and 16549 nonzeros
Model fingerprint: 0x5680a3da
Model has 48 general constraints
Variable types: 36 continuous, 841 integer (832 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [6e-04, 1e+02]
  RHS range        [1e+00, 2e+01]
  PWLCon x range   [1e+00, 2e+01]
  PWLCon y range   [3e-06, 4e-01]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]

in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 39 ========
Number of notAllEqual vars : 31
Trail :
Round 0 : 0x241ef7e0 0x021e7be0 
Round 1 : 0xf5200bfc 0x1fe19bc0 
Round 2 : 0x1d3dffe0 0x1a1fffc0 
Round 3 : 0x24200bfc 0xf8240001 
Round 4 : 0xd51dfde0 0xf1d80021 
0x241ef7e0 + 0x043cf7c0 -> 0x201dffe0 (2^-8)
0xf5200bfc + 0xcde00ff0 -> 0xc8000bfc (2^-13)
0x1d3dffe0 + 0x1a1fffc0 -> 0xf11dffe0 (2^-11)
0x24200bfc + 0x240001f8 -> 0x002009fc (2^-6.99999)
sumLog = -39
modAddTrail = [[0x241ef7e0,0x043cf7c0,0x201dffe0],
[0xf5200bfc,0xcde00ff0,0xc8000bfc],
[0x1d3dffe0,0x1a1fffc0,0xf11dffe0],
[0x24200bfc,0x240001f8,0x002009fc]]
=========================================================
User MIP start produced solution with objective 39 (0.01s)
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 39 ========
Number of notAllEqual vars : 31
Trail :
Round 0 : 0x241ef7e0 0x021e7be0 
Round 1 : 0xf5200bfc 0x1fe19bc0 
Round 2 : 0x1d3dffe0 0x1a1fffc0 
Round 3 : 0x24200bfc 0xf8240001 
Round 4 : 0xd51dfde0 0xf1d80021 
0x241ef7e0 + 0x043cf7c0 -> 0x201dffe0 (2^-8)
0xf5200bfc + 0xcde00ff0 -> 0xc8000bfc (2^-13)
0x1d3dffe0 + 0x1a1fffc0 -> 0xf11dffe0 (2^-11)
0x24200bfc + 0x240001f8 -> 0x002009fc (2^-6.99999)
sumLog = -39
modAddTrail = [[0x241ef7e0,0x043cf7c0,0x201dffe0],
[0xf5200bfc,0xcde00ff0,0xc8000bfc],
[0x1d3dffe0,0x1a1fffc0,0xf11dffe0],
[0x24200bfc,0x240001f8,0x002009fc]]
=========================================================
Loaded user MIP start with objective 39

Presolve added 123 rows and 211 columns
Presolve time: 0.05s
Presolved: 3816 rows, 1088 columns, 18832 nonzeros
Variable types: 304 continuous, 784 integer (736 binary)

Root relaxation: objective 3.320300e+00, 1179 iterations, 0.11 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.32030    0  344   38.99999    3.32030  91.5%     -    0s
     0     0    4.70340    0  516   38.99999    4.70340  87.9%     -    1s
     0     0    7.09256    0  466   38.99999    7.09256  81.8%     -    1s
     0     0    7.09256    0  447   38.99999    7.09256  81.8%     -    1s
     0     0    7.99133    0  440   38.99999    7.99133  79.5%     -    2s
     0     0    7.99295    0  430   38.99999    7.99295  79.5%     -    2s
     0     0    7.99757    0  406   38.99999    7.99757  79.5%     -    2s
     0     0    7.99784    0  375   38.99999    7.99784  79.5%     -    2s
     0     0    7.99784    0  397   38.99999    7.99784  79.5%     -    3s
     0     0    7.99784    0  396   38.99999    7.99784  79.5%     -    3s
     0     2    7.99791    0  396   38.99999    7.99791  79.5%     -    3s
    59    84 infeasible    6        38.99999    7.99845  79.5%  1366    5s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 39 ========
Number of notAllEqual vars : 31
Trail :
Round 0 : 0x2418f7e0 0x021e7be0 
Round 1 : 0xf5200bfc 0x1fe19bc0 
Round 2 : 0x1d3dffe0 0x1a1fffc0 
Round 3 : 0x24200bfc 0xf8240001 
Round 4 : 0xd51dfde0 0xf1d80021 
0x2418f7e0 + 0x043cf7c0 -> 0x201dffe0 (2^-8)
0xf5200bfc + 0xcde00ff0 -> 0xc8000bfc (2^-13)
0x1d3dffe0 + 0x1a1fffc0 -> 0xf11dffe0 (2^-11)
0x24200bfc + 0x240001f8 -> 0x002009fc (2^-6.99999)
sumLog = -39
modAddTrail = [[0x2418f7e0,0x043cf7c0,0x201dffe0],
[0xf5200bfc,0xcde00ff0,0xc8000bfc],
[0x1d3dffe0,0x1a1fffc0,0xf11dffe0],
[0x24200bfc,0x240001f8,0x002009fc]]
=========================================================
H  156   162                      38.9999880    8.16578  79.1%  1198    6s
   237   236 infeasible   12        38.99999    8.16578  79.1%   935   10s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 39 ========
Number of notAllEqual vars : 31
Trail :
Round 0 : 0x2418f7e0 0x021e7be0 
Round 1 : 0xf5200bfc 0x1fe19bc0 
Round 2 : 0x1d3dffe0 0x1a1fffc0 
Round 3 : 0x24200bfc 0xf8240001 
Round 4 : 0xd51dfde0 0xf1d80021 
0x2418f7e0 + 0x043cf7c0 -> 0x201dffe0 (2^-8)
0xf5200bfc + 0xcde00ff0 -> 0xc8000bfc (2^-13)
0x1d3dffe0 + 0x1a1fffc0 -> 0xf11dffe0 (2^-11)
0x24200bfc + 0x240001f8 -> 0x002009fc (2^-6.99999)
sumLog = -39
modAddTrail = [[0x2418f7e0,0x043cf7c0,0x201dffe0],
[0xf5200bfc,0xcde00ff0,0xc8000bfc],
[0x1d3dffe0,0x1a1fffc0,0xf11dffe0],
[0x24200bfc,0x240001f8,0x002009fc]]
=========================================================
H  251   236                      38.9999880    8.16578  79.1%   900   10s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 39 ========
Number of notAllEqual vars : 31
Trail :
Round 0 : 0x2418f7e0 0x021e7be0 
Round 1 : 0xf5200bfc 0x1fe19bc0 
Round 2 : 0x1d3dffe0 0x1a1fffc0 
Round 3 : 0x24200bfc 0xf8240001 
Round 4 : 0xd51dfde0 0xf1d80021 
0x2418f7e0 + 0x043cf7c0 -> 0x201dffe0 (2^-8)
0xf5200bfc + 0xcde00ff0 -> 0xc8000bfc (2^-13)
0x1d3dffe0 + 0x1a1fffc0 -> 0xf11dffe0 (2^-11)
0x24200bfc + 0x240001f8 -> 0x002009fc (2^-6.99999)
sumLog = -39
modAddTrail = [[0x2418f7e0,0x043cf7c0,0x201dffe0],
[0xf5200bfc,0xcde00ff0,0xc8000bfc],
[0x1d3dffe0,0x1a1fffc0,0xf11dffe0],
[0x24200bfc,0x240001f8,0x002009fc]]
=========================================================
H  271   236                      38.9999878    8.16578  79.1%   854   10s
   275   266   11.11256   13  342   38.99999    8.16578  79.1%   846   18s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 39 ========
Number of notAllEqual vars : 31
Trail :
Round 0 : 0x2418f7e0 0x021e7be0 
Round 1 : 0xf5200bfc 0x1fe19bc0 
Round 2 : 0x1d3dffe0 0x1a1fffc0 
Round 3 : 0x24200bfc 0xf8240001 
Round 4 : 0xd51dfde0 0xf1d80021 
0x2418f7e0 + 0x043cf7c0 -> 0x201dffe0 (2^-8)
0xf5200bfc + 0xcde00ff0 -> 0xc8000bfc (2^-13)
0x1d3dffe0 + 0x1a1fffc0 -> 0xf11dffe0 (2^-11)
0x24200bfc + 0x240001f8 -> 0x002009fc (2^-6.99999)
sumLog = -39
modAddTrail = [[0x2418f7e0,0x043cf7c0,0x201dffe0],
[0xf5200bfc,0xcde00ff0,0xc8000bfc],
[0x1d3dffe0,0x1a1fffc0,0xf11dffe0],
[0x24200bfc,0x240001f8,0x002009fc]]
=========================================================
H  286   266                      38.9999876    8.16578  79.1%   841   18s
   883   808 infeasible   27        38.99999    8.16578  79.1%   666   20s
  1925  1472   28.44951   54  353   38.99999    8.16578  79.1%   542   29s
  2398  1905 infeasible    7        38.99999    8.16578  79.1%   512   30s
  3859  2823   11.47684    9  834   38.99999    8.87907  77.2%   449   35s
  3887  2842   10.75231   11  912   38.99999   10.75231  72.4%   446   40s
  3907  2855   12.48794   20  799   38.99999   11.73260  69.9%   444   45s
  3927  2870   16.99419   20  417   38.99999   12.30570  68.4%   461   50s
  3973  2901   19.10165   33  570   38.99999   16.72045  57.1%   456   55s
  4006  2923   19.24108   14  556   38.99999   19.24108  50.7%   452   60s
  4036  2943   21.94619   27  537   38.99999   21.35777  45.2%   449   65s
  4055  2955   28.36497   42  587   38.99999   22.24314  43.0%   447   70s
  4075  2969   23.01220   14  583   38.99999   23.01220  41.0%   444   75s
  4099  2986   23.72012   36  302   38.99999   23.72012  39.2%   494   80s
  4117  3003   23.73160   35  513   38.99999   23.72888  39.2%   499   85s
  4347  3150   24.11244   44  527   38.99999   23.73970  39.1%   530   94s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 39 ========
Number of notAllEqual vars : 31
Trail :
Round 0 : 0x2418f7e0 0x021e7be0 
Round 1 : 0xf5200bfc 0x1fe19bc0 
Round 2 : 0x1d3dffe0 0x1a1fffc0 
Round 3 : 0x24200bfc 0xf8240001 
Round 4 : 0xd51dfde0 0xf1d80021 
0x2418f7e0 + 0x043cf7c0 -> 0x201dffe0 (2^-8)
0xf5200bfc + 0xcde00ff0 -> 0xc8000bfc (2^-13)
0x1d3dffe0 + 0x1a1fffc0 -> 0xf11dffe0 (2^-11)
0x24200bfc + 0x240001f8 -> 0x002009fc (2^-6.99999)
sumLog = -39
modAddTrail = [[0x2418f7e0,0x043cf7c0,0x201dffe0],
[0xf5200bfc,0xcde00ff0,0xc8000bfc],
[0x1d3dffe0,0x1a1fffc0,0xf11dffe0],
[0x24200bfc,0x240001f8,0x002009fc]]
=========================================================
H 4351  2997                      38.9999874   23.73970  39.1%   530   94s
  4379  3026   24.20746   45  516   38.99999   23.73970  39.1%   532   95s
  4882  3260   26.61393   64  465   38.99999   23.73970  39.1%   578  100s
  5563  3513   23.86654   41  555   38.99999   23.75079  39.1%   627  105s
  6387  3847   24.43905   52  541   38.99999   23.75079  39.1%   687  110s
  7080  4051   24.78299   59  507   38.99999   23.75079  39.1%   722  115s
  7666  4312   25.74568   67  504   38.99999   23.75079  39.1%   754  121s
  8218  4388   24.01778   46  536   38.99999   23.76499  39.1%   775  128s
  8396  4557   24.97473   50  523   38.99999   23.76499  39.1%   785  131s
  9285  4863   27.47200   61  476   38.99999   23.76499  39.1%   814  135s
  9693  5071   32.54125   70  451   38.99999   23.76499  39.1%   826  140s
 10599  5197   38.08273   89  318   38.99999   23.76499  39.1%   830  169s
 10639  5411   38.99930   90  303   38.99999   23.79403  39.0%   831  172s
 11308  5703   29.52260   59  475   38.99999   23.79403  39.0%   836  177s
 12058  5884   26.40185   42  494   38.99999   23.84584  38.9%   845  182s
 12831  6244   24.33376   49  508   38.99999   23.84915  38.8%   860  187s
 13747  6886 infeasible   63        38.99999   23.90416  38.7%   864  192s
 14281  7173   24.28337   45  550   38.99999   23.90416  38.7%   863  195s
 15677  8118   28.32173   57  462   38.99999   23.93005  38.6%   878  201s
 16864  8972 infeasible   90        38.99999   23.93998  38.6%   881  205s
 17984  9729   29.82720   65  476   38.99999   23.94533  38.6%   881  210s
 19354 10682   35.97747   94  411   38.99999   23.94533  38.6%   885  215s
 20126 10706     cutoff  107        38.99999   24.03562  38.4%   884  224s
 20166 11174   24.49159   46  533   38.99999   24.03562  38.4%   884  227s
 20851 11653   26.00458   59  467   38.99999   24.03562  38.4%   885  230s
 22271 12693 infeasible   81        38.99999   24.05660  38.3%   893  236s
 23826 13921   25.20127   41  547   38.99999   24.10964  38.2%   900  243s
 24676 14523   29.45541   60  412   38.99999   24.15799  38.1%   901  246s
 26394 15660   32.47364   70  448   38.99999   24.18270  38.0%   909  253s
 27235 16260   37.95882   93  383   38.99999   24.18654  38.0%   915  257s
 28279 16856   28.19484   50  406   38.99999   24.22813  37.9%   917  260s
 29418 17691   26.96542   52  488   38.99999   24.23818  37.9%   919  265s
 31837 19137 infeasible   82        38.99999   24.26386  37.8%   925  274s
 32903 19798   37.88436   94  364   38.99999   24.27697  37.8%   930  279s
 33801 20567   33.57459   64  490   38.99999   24.28121  37.7%   934  284s
 34929 21461 infeasible   56        38.99999   24.30789  37.7%   940  290s
 36269 22350   27.43626   50  512   38.99999   24.31281  37.7%   944  296s
 37615 23192   32.70013   72  425   38.99999   24.32566  37.6%   950  302s
 38931 24143   27.94665   55  522   38.99999   24.34767  37.6%   959  308s
 40444 25093   32.86898   76  456   38.99999   24.35237  37.6%   964  314s
 41937 25449   33.81488   56  420   38.99999   24.35994  37.5%   970  321s
 42517 26553   27.44262   51  455   38.99999   24.37600  37.5%   971  329s
 44165 27781   25.61309   49  559   38.99999   24.41689  37.4%   976  338s
 45884 28960   29.02323   63  447   38.99999   24.44601  37.3%   981  346s
 47649 30143   30.08183   65  453   38.99999   24.45896  37.3%   979  354s
 49284 31343   33.90783   65  389   38.99999   24.47482  37.2%   988  362s
 50989 32694   28.51244   70  454   38.99999   24.49088  37.2%   993  371s
 52954 33974   33.84577   93  492   38.99999   24.51195  37.1%   997  381s
 54901 35440   25.50868   50  538   38.99999   24.54384  37.1%  1002  391s
 56998 36920 infeasible   76        38.99999   24.56333  37.0%  1006  401s
 59335 36921   34.97398  104  396   38.99999   24.58148  37.0%  1007  454s
 59337 36922   33.58098   80  302   38.99999   24.58148  37.0%  1006  455s
 59348 36930   26.29500   49  542   38.99999   25.16016  35.5%  1006  461s
 59353 36933   29.24102   64  551   38.99999   25.26066  35.2%  1006  466s
 59361 36938   25.41954   48  585   38.99999   25.41954  34.8%  1006  471s
 59365 36941   36.52805   71  539   38.99999   25.56028  34.5%  1006  475s
 59373 36946   30.69639   52  574   38.99999   25.73223  34.0%  1006  480s
 59377 36949   29.35925   67  557   38.99999   25.77609  33.9%  1006  485s
 59384 36954   30.10359   69  597   38.99999   25.89102  33.6%  1006  490s
 59388 36956   35.08811   85  605   38.99999   25.90358  33.6%  1006  495s
 59391 36958   25.91112   53  603   38.99999   25.91112  33.6%  1006  500s
 59394 36960   28.33749   59  618   38.99999   25.92242  33.5%  1006  505s
 59398 36963   31.01712   51  621   38.99999   25.93693  33.5%  1005  510s
 59402 36966   27.85951   80  617   38.99999   25.93931  33.5%  1005  515s
 59405 36968   25.94556   51  586   38.99999   25.94556  33.5%  1005  521s
 59408 36970   30.44258   75  608   38.99999   25.95002  33.5%  1005  525s
 59412 36972   27.58306   74  602   38.99999   25.95702  33.4%  1005  530s
 59415 36974   27.05869   57  585   38.99999   25.96118  33.4%  1005  535s
 59419 36977   34.93657   71  593   38.99999   25.96220  33.4%  1005  540s
 59423 36980   27.12215   53  597   38.99999   25.96610  33.4%  1005  546s
 59426 36982   30.37840   72  602   38.99999   25.97093  33.4%  1005  551s
 59429 36984   27.78055   53  605   38.99999   25.97295  33.4%  1005  555s
 59433 36986   27.83328   69  548   38.99999   25.97547  33.4%  1005  560s
 59436 36988   28.72564   74  623   38.99999   25.97802  33.4%  1005  565s
 59440 36991   35.93330  104  635   38.99999   25.97802  33.4%  1005  570s
 59444 36994   31.76049   54  638   38.99999   25.97872  33.4%  1005  576s
 59447 36996   33.88847   74  599   38.99999   25.98024  33.4%  1005  580s
 59451 36998   32.99965   70  612   38.99999   25.98024  33.4%  1005  585s
 59455 37001   33.77589   80  622   38.99999   25.98024  33.4%  1004  590s
 59459 37004   31.72913   68  568   38.99999   25.98254  33.4%  1004  595s
 59463 37006   37.74634   89  570   38.99999   25.98486  33.4%  1004  600s
 59467 37009   28.10495   59  616   38.99999   25.98870  33.4%  1004  606s
 59470 37011   26.89020   56  624   38.99999   25.99226  33.4%  1004  610s
 59474 37014   31.46542   67  612   38.99999   25.99370  33.3%  1004  615s
 59477 37016   29.35925   67  594   38.99999   25.99606  33.3%  1004  620s
 59481 37018   32.15930   55  609   38.99999   25.99606  33.3%  1004  625s
 59484 37020   30.10359   69  625   38.99999   25.99620  33.3%  1004  630s
 59488 37023   35.08811   85  610   38.99999   25.99709  33.3%  1004  635s
 59492 37026   27.36200   49  611   38.99999   25.99743  33.3%  1004  640s
 59495 37028   28.67860   79  590   38.99999   25.99834  33.3%  1004  645s
 59499 37030   26.47961   58  610   38.99999   25.99834  33.3%  1004  650s
 59503 37033   25.99834   53  578   38.99999   25.99834  33.3%  1004  655s
 59507 37036   33.83879   76  575   38.99999   25.99857  33.3%  1004  661s
 59510 37038   36.97205   84  610   38.99999   25.99875  33.3%  1004  665s
 59514 37040   27.22535   54  604   38.99999   25.99879  33.3%  1003  671s
 59518 37043   34.57862   59  611   38.99999   25.99879  33.3%  1003  676s
 59521 37045   34.96694   82  584   38.99999   25.99938  33.3%  1003  680s
 59525 37048   27.02526   59  600   38.99999   25.99956  33.3%  1003  685s
 59529 37050   27.78055   53  597   38.99999   26.00019  33.3%  1003  691s
 59532 37052   26.70543   56  589   38.99999   26.00040  33.3%  1003  695s
 59536 37055   28.72564   74  631   38.99999   26.00140  33.3%  1003  700s
 59540 37058   35.93330  104  641   38.99999   26.00209  33.3%  1003  705s
 59543 37060   29.91576   71  619   38.99999   26.00209  33.3%  1003  710s
 59547 37062   33.88847   74  616   38.99999   26.00209  33.3%  1003  715s
 59550 37064   27.14732   53  645   38.99999   26.00237  33.3%  1003  720s
 59554 37067   26.39174   58  606   38.99999   26.00309  33.3%  1003  726s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 39 ========
Number of notAllEqual vars : 31
Trail :
Round 0 : 0x2418f7e0 0x021e7be0 
Round 1 : 0xf5200bfc 0x1fe19bc0 
Round 2 : 0x1d3dffe0 0x1a1fffc0 
Round 3 : 0x24200bfc 0xf8240001 
Round 4 : 0xd51dfde0 0xf1d80021 
0x2418f7e0 + 0x043cf7c0 -> 0x201dffe0 (2^-8)
0xf5200bfc + 0xcde00ff0 -> 0xc8000bfc (2^-13)
0x1d3dffe0 + 0x1a1fffc0 -> 0xf11dffe0 (2^-11)
0x24200bfc + 0x240001f8 -> 0x002009fc (2^-6.99999)
sumLog = -39
modAddTrail = [[0x2418f7e0,0x043cf7c0,0x201dffe0],
[0xf5200bfc,0xcde00ff0,0xc8000bfc],
[0x1d3dffe0,0x1a1fffc0,0xf11dffe0],
[0x24200bfc,0x240001f8,0x002009fc]]
=========================================================
H59556 35210                      38.9999871   26.00367  33.3%  1003  730s
 59561 35214   26.00400   48  583   38.99999   26.00400  33.3%  1003  735s
 59579 35243   26.05203   47  583   38.99999   26.00731  33.3%  1008  740s
 59595 35269   26.09580   48  633   38.99999   26.01187  33.3%  1008  751s
 59659 35312   29.37037   49  494   38.99999   26.03771  33.2%  1011  757s
 59801 35411   29.01164   52  478   38.99999   26.03771  33.2%  1013  760s
 60210 35637   32.46783   61  408   38.99999   26.03771  33.2%  1013  765s
 60693 35828   27.08754   50  575   38.99999   26.04124  33.2%  1013  771s
 60983 35924   27.16877   53  594   38.99999   26.04124  33.2%  1014  775s
 61402 36142   28.03887   59  591   38.99999   26.04124  33.2%  1015  780s
 61813 36267   28.90690   64  609   38.99999   26.04124  33.2%  1014  792s
 62250 36508   29.25309   67  625   38.99999   26.04124  33.2%  1013  796s
 62654 36666   30.65437   69  603   38.99999   26.04124  33.2%  1012  800s
 63290 36963   30.42434   74  590   38.99999   26.04124  33.2%  1010  805s
 64033 37189   32.48208   82  555   38.99999   26.04124  33.2%  1008  812s
 64294 37133   32.94362   85  550   38.99999   26.04124  33.2%  1008  856s
 64887 37605   34.65758   93  511   38.99999   26.04124  33.2%  1007  861s
 65520 37874   35.77923  102  487   38.99999   26.04124  33.2%  1004  866s
 66213 38182   26.35632   50  573   38.99999   26.05559  33.2%  1002  871s
 67007 38545   29.64665   65  541   38.99999   26.05559  33.2%   999  876s
 68015 38985   34.92785   85  541   38.99999   26.21075  32.8%   996  882s
 68604 39111   26.71594   52  533   38.99999   26.26922  32.6%   993  886s
 69643 39609   32.99207   81  526   38.99999   26.33112  32.5%   990  891s
 70921 40008   29.52524   62  514   38.99999   26.34068  32.5%   985  897s
 71486 40316   28.09930   57  556   38.99999   26.50703  32.0%   984  900s
 72839 40480   34.23053   83  516   38.99999   26.50703  32.0%   979  909s
 73025 40918   34.26373   84  524   38.99999   26.57489  31.9%   979  912s
 73824 41216   27.04610   56  568   38.99999   26.67027  31.6%   976  917s
 74636 41562   29.74534   66  467   38.99999   26.68586  31.6%   975  921s
 76424 42194   33.13801   88  483   38.99999   26.76321  31.4%   968  929s
 77287 42555   32.47944   65  443   38.99999   26.78407  31.3%   965  933s
 78145 42698   27.01065   53  589   38.99999   26.78407  31.3%   963  938s
 78771 43084   29.84867   65  525   38.99999   26.78407  31.3%   962  943s
 79656 43427     cutoff   93        38.99999   26.81156  31.3%   960  947s
 80553 43919   29.29247   63  506   38.99999   26.82835  31.2%   960  952s
 81623 44341   37.83040   96  423   38.99999   26.85742  31.1%   957  956s
 82655 44927   30.97015   63  412   38.99999   26.89370  31.0%   954  961s
 83846 45345   34.72277   78  432   38.99999   26.90723  31.0%   950  967s
 85049 45607     cutoff   72        38.99999   26.92188  31.0%   947  973s
 86142 46062   28.26622   59  551   38.99999   26.95042  30.9%   945  979s
 86376 45984   31.24713   64  471   38.99999   26.95042  30.9%   945  980s
 87348 46408   31.76967   75  430   38.99999   26.95458  30.9%   943  985s
 88482 47373   31.39100   72  570   38.99999   26.98839  30.8%   941  994s
 90376 47348   32.59415   83  506   38.99999   27.02149  30.7%   934  999s
 91610 47762   30.89695   72  389   38.99999   27.03895  30.7%   931 1005s
 92799 48224   32.30060   79  530   38.99999   27.04951  30.6%   928 1012s
 94119 48804   35.59004   91  422   38.99999   27.08834  30.5%   925 1020s
 95552 49323   38.37804  109  454   38.99999   27.09945  30.5%   922 1027s
 97062 49987   32.28124   67  517   38.99999   27.12116  30.5%   919 1036s
 98708 50311   27.95263   54  554   38.99999   27.13556  30.4%   915 1043s
 99914 51002   28.76544   58  553   38.99999   27.13556  30.4%   914 1051s
 101526 51559   31.24024   69  521   38.99999   27.16784  30.3%   914 1059s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 37.9993 ========
Number of notAllEqual vars : 30
Trail :
Round 0 : 0xd11de600 0x298ff200 
Round 1 : 0xd5000a1c 0x1471f200 
Round 2 : 0x013df400 0x147f9800 
Round 3 : 0xc000181c 0x3e044000 
Round 4 : 0x117dfc02 0x361a8440 
0xd11de600 + 0x531fe400 -> 0x003dfe00 (2^-10)
0xd5000a1c + 0xf9000a38 -> 0xd400001c (2^-9)
0x013df400 + 0x147f9800 -> 0x153dec00 (2^-10.9993)
0xc000181c + 0x0440003e -> 0xc440081e (2^-8)
sumLog = -37.9993
modAddTrail = [[0xd11de600,0x531fe400,0x003dfe00],
[0xd5000a1c,0xf9000a38,0xd400001c],
[0x013df400,0x147f9800,0x153dec00],
[0xc000181c,0x0440003e,0xc440081e]]
=========================================================
*102746 48915              93      37.9992737   27.16784  28.5%   912 1059s
 103594 49869   30.24431   68  558   37.99927   27.18365  28.5%   910 1067s
 105426 49631   28.57943   60  590   37.99927   27.19231  28.4%   907 1077s
 106052 50714   28.80365   61  554   37.99927   27.21369  28.4%   906 1087s
 108078 51491   36.64168   79  448   37.99927   27.24324  28.3%   902 1096s
 110199 52045   27.83840   56  595   37.99927   27.28003  28.2%   899 1106s
 112216 52756   29.07373   59  575   37.99927   27.29996  28.2%   895 1117s
 114243 53458   27.88712   59  543   37.99927   27.31980  28.1%   892 1129s
 116713 54178   29.56770   67  517   37.99927   27.35006  28.0%   889 1139s
 119129 55222   35.70253   86  452   37.99927   27.37285  28.0%   886 1152s
 122039 55899   29.88927   57  544   37.99927   27.42016  27.8%   881 1164s
 124598 56549   30.18170   67  514   37.99927   27.44875  27.8%   878 1176s
 126862 57857   28.95400   60  474   37.99927   27.46235  27.7%   875 1190s
 130035 58405   36.54155   76  443   37.99927   27.50381  27.6%   872 1204s
 132809 59475   32.91603   79  567   37.99927   27.53203  27.5%   869 1218s
 135831 60645   29.66612   68  563   37.99927   27.56251  27.5%   865 1233s
 139154 61622   32.07891   63  452   37.99927   27.58357  27.4%   864 1249s
 142333 62656   32.96096   65  586   37.99927   27.61013  27.3%   861 1266s
 146138 63250   32.92616   70  546   37.99927   27.63567  27.3%   855 1281s
 149098 64446   31.77400   69  556   37.99927   27.66450  27.2%   853 1300s
 152662 65346   29.76603   62  515   37.99927   27.69111  27.1%   850 1318s
 155972 66490   28.82013   57  550   37.99927   27.72177  27.0%   849 1335s
 159250 67530   36.64565   83  375   37.99927   27.74026  27.0%   848 1352s
 162463 68913   30.45504   66  446   37.99927   27.75072  27.0%   845 1368s
 165214 69044   28.43066   56  526   37.99927   27.77657  26.9%   844 1481s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 35.0007 ========
Number of notAllEqual vars : 27
Trail :
Round 0 : 0x511de600 0x298ff200 
Round 1 : 0xd5000a1c 0x1471f200 
Round 2 : 0xc13df400 0x147ff800 
Round 3 : 0x8000081c 0xbe040000 
Round 4 : 0x513dfc82 0xb69a8400 
0x511de600 + 0x531fe400 -> 0x003dfe00 (2^-10)
0xd5000a1c + 0xf9000a38 -> 0x1400001c (2^-10)
0xc13df400 + 0x147ff800 -> 0x553dfc00 (2^-9.0007)
0x8000081c + 0x040000be -> 0x8400089e (2^-6)
sumLog = -35.0007
modAddTrail = [[0x511de600,0x531fe400,0x003dfe00],
[0xd5000a1c,0xf9000a38,0x1400001c],
[0xc13df400,0x147ff800,0x553dfc00],
[0x8000081c,0x040000be,0x8400089e]]
=========================================================
H165216 55978                      35.0007019   27.77657  20.6%   844 1481s
 165451 57683   29.79977   57  443   35.00070   27.77718  20.6%   844 1500s
 168506 59390   34.83634   83  427   35.00070   27.80605  20.6%   843 1519s
 171956 61014   29.79253   52  508   35.00070   27.83462  20.5%   842 1537s
 175197 62841   29.39544   60  523   35.00070   27.85772  20.4%   842 1555s
 178579 64947   29.46582   67  534   35.00070   27.88207  20.3%   841 1574s
 182179 66490   28.89658   59  616   35.00070   27.90313  20.3%   840 1592s
 185637 68323   28.91158   59  591   35.00070   27.92658  20.2%   837 1610s
 188797 70053   31.34696   67  559   35.00070   27.94420  20.2%   837 1629s
 192286 71633   32.69307   68  490   35.00070   27.96313  20.1%   835 1649s
 195429 73295   31.81829   71  483   35.00070   27.97891  20.1%   835 1668s
 198527 74898   34.28826   76  549   35.00070   28.00183  20.0%   835 1687s
 201611 76637   33.85218   64  510   35.00070   28.02185  19.9%   835 1705s
 204834 78450   28.89006   63  599   35.00070   28.03791  19.9%   834 1722s
 208123 80187   28.76503   61  563   35.00070   28.05352  19.8%   835 1741s
 211370 81720   33.65510   79  509   35.00070   28.07312  19.8%   834 1759s
 214897 83513   30.18354   63  569   35.00070   28.09074  19.7%   833 1778s
 218236 85296   29.80207   59  542   35.00070   28.11107  19.7%   833 1798s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 35.0007 ========
Number of notAllEqual vars : 27
Trail :
Round 0 : 0x511de600 0x298ff200 
Round 1 : 0xd5000a1c 0x1471f200 
Round 2 : 0xc13df400 0x147ff800 
Round 3 : 0x8000081c 0xbe040000 
Round 4 : 0x513dfc82 0xb69a8400 
0x511de600 + 0x531fe400 -> 0x003dfe00 (2^-10)
0xd5000a1c + 0xf9000a38 -> 0x1400001c (2^-10)
0xc13df400 + 0x147ff800 -> 0x553dfc00 (2^-9.0007)
0x8000081c + 0x040000be -> 0x8400089e (2^-6)
sumLog = -35.0007
modAddTrail = [[0x511de600,0x531fe400,0x003dfe00],
[0xd5000a1c,0xf9000a38,0x1400001c],
[0xc13df400,0x147ff800,0x553dfc00],
[0x8000081c,0x040000be,0x8400089e]]
=========================================================
H218333 85296                      35.0007015   28.11107  19.7%   833 1798s
 221376 86511     cutoff   86        35.00070   28.12633  19.6%   832 1814s
 223514 88427   29.21162   61  565   35.00070   28.13472  19.6%   832 1834s
 226901 88427   33.91214   71  592   35.00070   28.14549  19.6%   831 1835s
 227125 90459   29.47228   59  565   35.00070   28.15882  19.5%   831 1854s
 230785 92240   31.15237   63  466   35.00070   28.17807  19.5%   831 1873s
 234479 93827     cutoff   70        35.00070   28.19136  19.5%   830 1893s
 237572 95438   31.96795   66  568   35.00070   28.20847  19.4%   829 1913s
 241168 97327   30.90121   67  524   35.00070   28.22204  19.4%   828 1930s
 244458 98856   31.00209   64  565   35.00070   28.23521  19.3%   828 1949s
 247396 100300   30.38677   59  476   35.00070   28.25157  19.3%   827 1969s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 35.0007 ========
Number of notAllEqual vars : 27
Trail :
Round 0 : 0xd31de600 0x298ff200 
Round 1 : 0xd5000a1c 0x1471f200 
Round 2 : 0xc13df400 0x147ff800 
Round 3 : 0x8000081c 0xbe040000 
Round 4 : 0x513dfc82 0xb69a8400 
0xd31de600 + 0x531fe400 -> 0x003dfe00 (2^-10)
0xd5000a1c + 0xf9000a38 -> 0x1400001c (2^-10)
0xc13df400 + 0x147ff800 -> 0x553dfc00 (2^-9.0007)
0x8000081c + 0x040000be -> 0x8400089e (2^-6)
sumLog = -35.0007
modAddTrail = [[0xd31de600,0x531fe400,0x003dfe00],
[0xd5000a1c,0xf9000a38,0x1400001c],
[0xc13df400,0x147ff800,0x553dfc00],
[0x8000081c,0x040000be,0x8400089e]]
=========================================================
H248569 100300                      35.0007012   28.25567  19.3%   827 1969s
 250286 101759     cutoff   67        35.00070   28.26648  19.2%   827 1986s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 35.0007 ========
Number of notAllEqual vars : 27
Trail :
Round 0 : 0xd31de600 0x298ff200 
Round 1 : 0xd5000a1c 0x1471f200 
Round 2 : 0xc13df400 0x147ff800 
Round 3 : 0x8000081c 0xbe040000 
Round 4 : 0x513dfc82 0xb69a8400 
0xd31de600 + 0x531fe400 -> 0x003dfe00 (2^-10)
0xd5000a1c + 0xf9000a38 -> 0x1400001c (2^-10)
0xc13df400 + 0x147ff800 -> 0x553dfc00 (2^-9.0007)
0x8000081c + 0x040000be -> 0x8400089e (2^-6)
sumLog = -35.0007
modAddTrail = [[0xd31de600,0x531fe400,0x003dfe00],
[0xd5000a1c,0xf9000a38,0x1400001c],
[0xc13df400,0x147ff800,0x553dfc00],
[0x8000081c,0x040000be,0x8400089e]]
=========================================================
H252591 101759                      35.0007012   28.27565  19.2%   826 1986s
 253355 103158   30.14266   62  565   35.00070   28.27884  19.2%   826 2004s
 256202 104764   29.28808   56  590   35.00070   28.30139  19.1%   826 2023s
 259102 106539   34.16694   71  519   35.00070   28.31382  19.1%   826 2043s
 262533 108380   32.02248   70  463   35.00070   28.33162  19.1%   825 2063s
 266080 110311   30.25358   56  524   35.00070   28.34778  19.0%   824 2081s
 269653 111904   30.30394   64  576   35.00070   28.36507  19.0%   824 2100s
 273301 113636   29.80895   59  524   35.00070   28.38367  18.9%   823 2119s
 276469 115220   33.14692   77  459   35.00070   28.39672  18.9%   822 2134s
 279459 116795   31.70034   68  509   35.00070   28.40917  18.8%   822 2152s
 282615 118555   31.61470   61  463   35.00070   28.42198  18.8%   822 2171s
 285950 120318   30.42161   60  572   35.00070   28.43915  18.7%   821 2190s
 289273 121691   30.62145   57  492   35.00070   28.45083  18.7%   821 2208s
 291883 123450   30.92978   54  431   35.00070   28.46530  18.7%   820 2229s
 295285 125155     cutoff   69        35.00070   28.47886  18.6%   819 2248s
 298713 126948   29.79714   59  528   35.00070   28.49149  18.6%   819 2267s
 302137 128831     cutoff   74        35.00070   28.50768  18.6%   819 2283s
 305641 130470   33.34690   77  534   35.00070   28.51750  18.5%   819 2302s
 308901 132340   31.73033   62  483   35.00070   28.53059  18.5%   818 2319s
 312687 133780     cutoff   73        35.00070   28.53955  18.5%   819 2336s
 315780 135290   31.30170   62  427   35.00070   28.54739  18.4%   819 2354s
 318782 136933   32.42887   69  530   35.00070   28.56561  18.4%   819 2374s
 321948 138277   32.75938   59  492   35.00070   28.57535  18.4%   819 2392s
 325130 139664   34.20781   78  462   35.00070   28.58893  18.3%   818 2411s
 327876 141419   30.79423   58  427   35.00070   28.59708  18.3%   817 2430s
 331242 143002   30.27566   60  565   35.00070   28.60926  18.3%   818 2448s
 334493 144551   29.96076   58  561   35.00070   28.62223  18.2%   818 2465s
 337711 146327     cutoff   76        35.00070   28.63300  18.2%   817 2483s
 341099 148046     cutoff   75        35.00070   28.64271  18.2%   818 2503s
 344502 149747   29.40354   57  578   35.00070   28.65187  18.1%   818 2520s
 347579 151440     cutoff   84        35.00070   28.66233  18.1%   818 2539s
 350912 152688   29.85158   58  580   35.00070   28.67243  18.1%   818 2558s
 353825 154342     cutoff   69        35.00070   28.68228  18.1%   817 2580s
 357204 155973   34.74441   85  399   35.00070   28.69062  18.0%   818 2601s
 360449 157683   30.16776   64  560   35.00070   28.70128  18.0%   817 2621s
 363797 159168   29.23007   60  582   35.00070   28.71576  18.0%   817 2639s
 366612 160743   29.53605   60  548   35.00070   28.72398  17.9%   817 2660s
 370297 162349   31.23393   69  519   35.00070   28.73409  17.9%   816 2681s
 373897 164096   34.78459   76  406   35.00070   28.74239  17.9%   815 2697s
 377338 165753   29.84844   63  573   35.00070   28.74976  17.9%   816 2714s
 380610 167306   32.68980   67  503   35.00070   28.75935  17.8%   815 2733s
 383661 168867   34.80423   70  472   35.00070   28.77011  17.8%   816 2752s
 386828 170252   32.13183   67  502   35.00070   28.78117  17.8%   815 2771s
 389662 172164   31.54112   72  476   35.00070   28.79022  17.7%   815 2794s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 35.0007 ========
Number of notAllEqual vars : 27
Trail :
Round 0 : 0xd31de600 0x298ff200 
Round 1 : 0xd5000a1c 0x1471f200 
Round 2 : 0xc13df400 0x147ff800 
Round 3 : 0x8000081c 0xbe040000 
Round 4 : 0x513dfc82 0xb69a8400 
0xd31de600 + 0x531fe400 -> 0x003dfe00 (2^-10)
0xd5000a1c + 0xf9000a38 -> 0x1400001c (2^-10)
0xc13df400 + 0x147ff800 -> 0x553dfc00 (2^-9.0007)
0x8000081c + 0x040000be -> 0x8400089e (2^-6)
sumLog = -35.0007
modAddTrail = [[0xd31de600,0x531fe400,0x003dfe00],
[0xd5000a1c,0xf9000a38,0x1400001c],
[0xc13df400,0x147ff800,0x553dfc00],
[0x8000081c,0x040000be,0x8400089e]]
=========================================================
H390101 172164                      35.0007007   28.79121  17.7%   815 2794s
 393258 174009   31.30164   67  522   35.00070   28.79905  17.7%   815 2816s
 396871 175642   34.07981   68  468   35.00070   28.81092  17.7%   815 2836s
 400362 177265   34.65458   84  531   35.00070   28.82298  17.7%   814 2854s
 403467 179012   34.68155   77  482   35.00070   28.82865  17.6%   814 2873s
 407041 180861   33.13195   81  495   35.00070   28.83969  17.6%   814 2893s
 410571 182345   34.78257   72  524   35.00070   28.84711  17.6%   814 2914s
 413810 183975   29.43640   61  543   35.00070   28.85565  17.6%   814 2933s
 417060 185531   29.93650   64  550   35.00070   28.86469  17.5%   814 2951s
 420723 186797   29.75479   60  544   35.00070   28.87049  17.5%   813 2969s
 423161 188361   31.08404   60  490   35.00070   28.87915  17.5%   814 2989s
 426474 190162   30.09090   64  508   35.00070   28.88727  17.5%   814 3009s
 429842 191740   29.72035   61  555   35.00070   28.89563  17.4%   814 3029s
 432982 193501   30.11569   61  570   35.00070   28.90226  17.4%   814 3047s
 436425 195074   32.14732   64  540   35.00070   28.91103  17.4%   814 3067s
 439722 196716   29.69791   59  576   35.00070   28.92086  17.4%   814 3088s
 442889 198079   33.47242   78  531   35.00070   28.92795  17.4%   814 3106s
 445765 199481   30.33302   61  572   35.00070   28.93419  17.3%   814 3126s
 449022 200910     cutoff   74        35.00070   28.94346  17.3%   814 3144s
 452361 202127   30.54294   55  514   35.00070   28.95094  17.3%   814 3161s
 454842 203812   29.74334   59  568   35.00070   28.95807  17.3%   814 3184s
 458331 205533   32.23599   64  544   35.00070   28.96580  17.2%   814 3204s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 35.0007 ========
Number of notAllEqual vars : 27
Trail :
Round 0 : 0xd31de600 0x298ff200 
Round 1 : 0xd5000a1c 0x1471f200 
Round 2 : 0xc13df400 0x147ff800 
Round 3 : 0x8000081c 0xbe040000 
Round 4 : 0x513dfc82 0xb69a8400 
0xd31de600 + 0x531fe400 -> 0x003dfe00 (2^-10)
0xd5000a1c + 0xf9000a38 -> 0x1400001c (2^-10)
0xc13df400 + 0x147ff800 -> 0x553dfc00 (2^-9.0007)
0x8000081c + 0x040000be -> 0x8400089e (2^-6)
sumLog = -35.0007
modAddTrail = [[0xd31de600,0x531fe400,0x003dfe00],
[0xd5000a1c,0xf9000a38,0x1400001c],
[0xc13df400,0x147ff800,0x553dfc00],
[0x8000081c,0x040000be,0x8400089e]]
=========================================================
H460804 205533                      35.0007006   28.96897  17.2%   813 3204s
 461822 205551   32.98947   66  467   35.00070   28.97366  17.2%   813 3236s
 461868 207302   34.54149   67  489   35.00070   28.97472  17.2%   813 3256s
 465211 209004   31.09489   62  550   35.00070   28.98230  17.2%   814 3279s
 468953 210553   31.71446   61  422   35.00070   28.99115  17.2%   813 3299s
 472369 212515   31.24696   64  507   35.00070   28.99915  17.1%   813 3320s
 476026 214073   34.95207   75  419   35.00070   29.00605  17.1%   813 3342s
 479258 215462   30.55126   57  504   35.00070   29.01432  17.1%   813 3361s
 482860 217012   30.07137   69  592   35.00070   29.01960  17.1%   812 3379s
 485931 218385   31.07221   65  575   35.00070   29.02577  17.1%   812 3397s
 488914 219861 infeasible   74        35.00070   29.03227  17.1%   812 3416s
 492043 221353   31.19372   62  551   35.00070   29.03904  17.0%   812 3436s
 495258 223163   31.32147   68  524   35.00070   29.04599  17.0%   812 3455s
 498666 224859   33.01321   80  522   35.00070   29.05470  17.0%   812 3474s
 502070 226282   33.96056   76  476   35.00070   29.06022  17.0%   811 3492s
 505289 227862   30.65579   63  546   35.00070   29.06865  16.9%   811 3509s
 508259 229312   34.09196   81  433   35.00070   29.07158  16.9%   811 3527s
 512080 230799   31.01269   66  525   35.00070   29.08175  16.9%   811 3544s
 515078 231970   33.68989   79  510   35.00070   29.08871  16.9%   811 3560s
 518232 233498   30.46607   58  576   35.00070   29.09521  16.9%   810 3579s
 521385 234754   30.41100   64  586   35.00070   29.10130  16.9%   810 3597s
 524166 236197   31.06182   60  530   35.00070   29.10697  16.8%   810 3617s
 527730 237660   30.10137   61  503   35.00070   29.11289  16.8%   810 3636s
 530781 239254   30.80744   67  515   35.00070   29.11961  16.8%   810 3656s
 533902 240809   30.04874   64  587   35.00070   29.12498  16.8%   810 3675s
 537108 242456   34.59112   75  523   35.00070   29.13081  16.8%   810 3694s
 540420 244057     cutoff   79        35.00070   29.13697  16.8%   810 3714s
 543825 245602   30.00582   62  527   35.00070   29.14271  16.7%   809 3731s
 547372 246858   30.02044   63  573   35.00070   29.14943  16.7%   809 3747s
 550197 248498   29.96760   60  572   35.00070   29.15561  16.7%   809 3763s
 553706 249988   32.24930   67  480   35.00070   29.16229  16.7%   808 3783s
 557084 251446   31.57590   67  550   35.00070   29.16774  16.7%   808 3803s
 560091 252922     cutoff   74        35.00070   29.17431  16.6%   808 3822s
 563058 254368   33.56428   62  551   35.00070   29.17938  16.6%   808 3842s
 566103 255831   31.49673   63  492   35.00070   29.18696  16.6%   808 3862s
 569241 257281   31.51852   67  489   35.00070   29.19341  16.6%   808 3883s
 572238 258703   32.79668   68  490   35.00070   29.19760  16.6%   808 3901s
 575527 260247   30.00133   62  543   35.00070   29.20486  16.6%   807 3921s
 578866 261723   31.05582   66  550   35.00070   29.21190  16.5%   807 3942s
 581880 263226     cutoff   80        35.00070   29.21649  16.5%   807 3963s
 585094 264555   33.89680   78  498   35.00070   29.22337  16.5%   807 3983s
 588825 265978   31.43655   62  446   35.00070   29.22935  16.5%   807 4002s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 35.0007 ========
Number of notAllEqual vars : 27
Trail :
Round 0 : 0xd31de600 0x298ff200 
Round 1 : 0xd5000a1c 0x1471f200 
Round 2 : 0xc13df400 0x147ff800 
Round 3 : 0x8000081c 0xbe040000 
Round 4 : 0x513dfc82 0xb69a8400 
0xd31de600 + 0x531fe400 -> 0x003dfe00 (2^-10)
0xd5000a1c + 0xf9000a38 -> 0x1400001c (2^-10)
0xc13df400 + 0x147ff800 -> 0x553dfc00 (2^-9.0007)
0x8000081c + 0x040000be -> 0x8400089e (2^-6)
sumLog = -35.0007
modAddTrail = [[0xd31de600,0x531fe400,0x003dfe00],
[0xd5000a1c,0xf9000a38,0x1400001c],
[0xc13df400,0x147ff800,0x553dfc00],
[0x8000081c,0x040000be,0x8400089e]]
=========================================================
H589023 265978                      35.0007000   29.22986  16.5%   807 4003s
 591940 267543   32.04832   69  541   35.00070   29.23448  16.5%   807 4023s
 595117 268953   32.96015   74  475   35.00070   29.24018  16.5%   807 4044s
 597805 269508     cutoff   94        35.00070   29.24500  16.4%   807 4066s
 598954 271456   30.21041   67  576   35.00070   29.24620  16.4%   807 4089s
 602940 272891   32.12507   74  458   35.00070   29.25377  16.4%   807 4109s
 606088 274436   32.36555   65  519   35.00070   29.26010  16.4%   807 4129s
 609387 275955   33.83481   76  517   35.00070   29.26555  16.4%   807 4148s
 612849 277607   30.88051   63  578   35.00070   29.27139  16.4%   806 4164s
 616284 279077   34.25326   79  429   35.00070   29.27753  16.4%   806 4181s
 619707 280697     cutoff   70        35.00070   29.28290  16.3%   806 4197s
 623098 282000   31.88588   63  475   35.00070   29.28888  16.3%   806 4213s
 625932 283540   31.53791   72  545   35.00070   29.29344  16.3%   806 4230s
 629342 285148   31.90395   72  496   35.00070   29.29903  16.3%   806 4247s
 632693 286723   32.32189   71  536   35.00070   29.30572  16.3%   806 4263s
 636045 288333   30.77714   66  573   35.00070   29.31158  16.3%   806 4278s
 639317 289995     cutoff   68        35.00070   29.31634  16.2%   806 4294s
 642705 291514   31.20226   64  549   35.00070   29.32116  16.2%   806 4311s
 646023 292869   31.64288   66  545   35.00070   29.32687  16.2%   806 4333s
 648971 294329   29.67783   68  525   35.00070   29.33172  16.2%   806 4354s
 652111 295954   33.48178   76  423   35.00070   29.33727  16.2%   806 4375s
 655690 297497   30.57092   61  519   35.00070   29.34367  16.2%   806 4394s
 658930 298859   32.76510   68  505   35.00070   29.34900  16.1%   806 4414s
 662396 300448   30.93610   58  465   35.00070   29.35345  16.1%   805 4433s
 665807 301874   32.91162   67  506   35.00070   29.35957  16.1%   805 4451s
 668947 302991   33.90109   65  480   35.00070   29.36450  16.1%   805 4472s
 672149 304494   31.51775   70  529   35.00070   29.36894  16.1%   805 4491s
 675597 305866     cutoff   76        35.00070   29.37333  16.1%   805 4511s
 678996 307400   30.76166   59  565   35.00070   29.37797  16.1%   805 4531s
 682318 308842   30.67379   63  552   35.00070   29.38387  16.0%   805 4549s
 685356 309855   33.36167   80  508   35.00070   29.38830  16.0%   805 4570s
 688153 311015   34.04469   70  524   35.00070   29.39280  16.0%   804 4590s
 690834 312654   32.81908   68  514   35.00070   29.39722  16.0%   804 4611s
 694432 314109   32.60488   69  539   35.00070   29.40145  16.0%   804 4631s
 697833 315407   29.76148   63  555   35.00070   29.40643  16.0%   804 4650s
 700794 316970   32.77619   63  499   35.00070   29.41153  16.0%   804 4670s
 704078 318396   31.10085   58  463   35.00070   29.41676  16.0%   804 4691s
 707308 319534   34.21090   69  444   35.00070   29.42136  15.9%   804 4714s
 710855 320953   30.63076   59  531   35.00070   29.42604  15.9%   804 4734s
 713999 322592   30.52163   60  543   35.00070   29.43015  15.9%   804 4753s
 717303 324339   30.69740   63  587   35.00070   29.43642  15.9%   804 4771s
 720754 325891   32.76005   71  477   35.00070   29.44085  15.9%   804 4790s
 724008 327415   31.07834   72  502   35.00070   29.44459  15.9%   804 4811s
 727206 329099   33.17576   64  489   35.00070   29.45017  15.9%   803 4831s
 730797 330279   31.02709   64  601   35.00070   29.45657  15.8%   803 4852s
 733512 331838   32.00964   64  531   35.00070   29.46046  15.8%   803 4873s
 737250 333333   34.94057   70  424   35.00070   29.46538  15.8%   803 4892s
 740711 334777   30.36187   63  552   35.00070   29.47072  15.8%   803 4911s
 743869 335871   34.76359   62  440   35.00070   29.47347  15.8%   803 4931s
 747204 337403   33.64632   69  529   35.00070   29.47614  15.8%   803 4948s
 750549 337691   31.61458   63  561   35.00070   29.48173  15.8%   803 5015s
 751330 339220   33.25281   72  549   35.00070   29.48255  15.8%   803 5036s
 755064 340655   34.30715   74  531   35.00070   29.48877  15.7%   803 5059s
 758203 342338   31.32936   62  559   35.00070   29.49357  15.7%   803 5076s
 761913 343712   34.60060   68  528   35.00070   29.49791  15.7%   803 5094s
 765298 345202   31.98774   58  521   35.00070   29.50256  15.7%   803 5117s
 768450 346554   31.46642   67  562   35.00070   29.50600  15.7%   803 5137s
 771541 348112   31.18160   57  519   35.00070   29.51110  15.7%   803 5159s
 774872 349344     cutoff   76        35.00070   29.51682  15.7%   803 5183s
 778492 350794   33.01118   76  498   35.00070   29.52013  15.7%   803 5202s
 781664 352351   31.44630   61  543   35.00070   29.52412  15.6%   803 5223s
 785085 353583   30.96467   58  526   35.00070   29.52715  15.6%   803 5244s
 788016 355191   30.95720   63  537   35.00070   29.53191  15.6%   803 5268s
 792196 356887   31.83842   67  569   35.00070   29.53734  15.6%   803 5288s
 795658 358257   32.45396   69  500   35.00070   29.54203  15.6%   802 5310s
 798758 359486   31.53554   60  561   35.00070   29.54628  15.6%   803 5330s
 801877 361131   30.16588   64  598   35.00070   29.55031  15.6%   803 5351s
 805187 362523   32.25941   74  538   35.00070   29.55474  15.6%   803 5369s
 808241 363885   33.54674   68  470   35.00070   29.55756  15.6%   803 5389s
 811223 365336   32.79136   68  458   35.00070   29.56289  15.5%   803 5412s
 814469 366809   31.03291   61  540   35.00070   29.56727  15.5%   803 5433s
 817540 368327   30.87656   58  529   35.00070   29.57126  15.5%   803 5457s
 820793 369869   30.59045   69  538   35.00070   29.57505  15.5%   803 5479s
 824313 371494   30.73249   62  529   35.00070   29.57936  15.5%   803 5503s
 827610 372927   29.81105   62  602   35.00070   29.58259  15.5%   803 5522s
 831036 374504     cutoff   71        35.00070   29.58798  15.5%   803 5538s
 834582 375636   32.73093   67  540   35.00070   29.59249  15.5%   803 5560s
 838115 377044   34.61559   64  454   35.00070   29.59642  15.4%   803 5580s
 841887 378333   32.57953   65  475   35.00070   29.60192  15.4%   803 5600s
 845122 379543   33.11670   67  521   35.00070   29.60623  15.4%   803 5617s
 848783 380866   30.75963   65  527   35.00070   29.61071  15.4%   802 5633s
 851876 382003   30.66706   61  604   35.00070   29.61384  15.4%   802 5649s
 855110 383395   34.47540   78  503   35.00070   29.61730  15.4%   802 5667s
 858319 384673   30.33907   60  518   35.00070   29.62073  15.4%   802 5687s
 861425 385927   33.41087   72  544   35.00070   29.62443  15.4%   802 5707s
 864445 387380   33.92168   74  457   35.00070   29.62959  15.3%   802 5725s
 867576 388822   31.60724   62  511   35.00070   29.63380  15.3%   802 5748s
 870586 390023   32.12887   65  510   35.00070   29.63758  15.3%   802 5767s
 874347 391307   33.19591   71  487   35.00070   29.63966  15.3%   802 5787s
 877223 393106   31.03118   62  559   35.00070   29.64369  15.3%   802 5810s
 881058 394567   30.33620   62  547   35.00070   29.64772  15.3%   803 5830s
 884623 395934   31.41663   70  527   35.00070   29.65192  15.3%   803 5852s
 887778 397383   34.54696   76  471   35.00070   29.65537  15.3%   803 5872s
 891122 398917   31.59961   68  524   35.00070   29.66016  15.3%   803 5894s
 894893 399621     cutoff   70        35.00070   29.66375  15.2%   803 5915s
 896757 401014   31.85352   69  549   35.00070   29.66446  15.2%   802 5937s
 900554 402314   31.22866   66  563   35.00070   29.66924  15.2%   802 5959s
 903917 403656   34.91483   66  423   35.00070   29.67291  15.2%   802 5979s
 906996 405411   31.87929   63  513   35.00070   29.67711  15.2%   802 5998s
 910732 406741   31.69458   63  552   35.00070   29.68011  15.2%   802 6015s
 913948 408219   33.29750   72  483   35.00070   29.68381  15.2%   802 6032s
 917640 409502     cutoff   73        35.00070   29.68741  15.2%   802 6047s
 921232 410654   31.00077   64  590   35.00070   29.69059  15.2%   802 6064s
 923882 411807   34.15169   77  516   35.00070   29.69383  15.2%   802 6087s
 926602 413244   32.10618   67  450   35.00070   29.69811  15.1%   802 6109s
 930302 414766   32.51918   68  570   35.00070   29.70173  15.1%   802 6130s
 933881 415946   32.92972   72  504   35.00070   29.70414  15.1%   802 6152s
 937475 417205   30.97731   62  580   35.00070   29.70789  15.1%   802 6169s
 940540 418502   34.66488   76  482   35.00070   29.71152  15.1%   802 6191s
 943735 419824   31.09189   64  518   35.00070   29.71468  15.1%   801 6212s
 947162 421181   31.28014   69  524   35.00070   29.71882  15.1%   801 6232s
 950226 422564   31.46049   60  526   35.00070   29.72183  15.1%   801 6253s
 953339 423959     cutoff   75        35.00070   29.72566  15.1%   801 6272s
 956539 425443   34.68716   73  422   35.00070   29.72973  15.1%   802 6293s
 959864 426744   30.55131   67  571   35.00070   29.73366  15.0%   802 6317s
 962746 428169   32.44619   66  574   35.00070   29.73574  15.0%   802 6337s
 965968 429607   33.27433   71  455   35.00070   29.74014  15.0%   802 6358s
 969548 430820   32.50062   77  549   35.00070   29.74352  15.0%   802 6380s
 972691 432199   31.01753   62  496   35.00070   29.74757  15.0%   802 6398s
 975953 433651   34.86634   78  433   35.00070   29.75106  15.0%   801 6414s
 979234 434877   30.47897   64  598   35.00070   29.75527  15.0%   801 6431s
 982217 436295   32.34176   69  567   35.00070   29.75679  15.0%   801 6447s
 985544 437605   31.14023   63  534   35.00070   29.76106  15.0%   801 6469s
 988415 439049   32.35527   60  466   35.00070   29.76410  15.0%   801 6491s
 991703 440416   34.46025   69  452   35.00070   29.76709  15.0%   801 6512s
 994983 441641     cutoff   70        35.00070   29.77132  14.9%   801 6533s
 997868 443067   33.94201   66  558   35.00070   29.77285  14.9%   801 6555s
 1001292 444623   34.41595   73  396   35.00070   29.77711  14.9%   801 6577s
 1004922 445992     cutoff   74        35.00070   29.78131  14.9%   801 6598s
 1007952 447193     cutoff   75        35.00070   29.78500  14.9%   801 6622s
 1010987 448685   33.20842   74  442   35.00070   29.78789  14.9%   801 6646s
 1014444 450107   31.12189   69  524   35.00070   29.79104  14.9%   801 6667s
 1017906 451350   33.20244   72  506   35.00070   29.79580  14.9%   801 6688s
 1020916 452503   31.43003   64  498   35.00070   29.79845  14.9%   801 6710s
 1024186 453919   31.31199   60  549   35.00070   29.80191  14.9%   801 6730s
 1028060 455215   31.84208   64  522   35.00070   29.80352  14.8%   801 6749s
 1031119 456278   32.09834   66  508   35.00070   29.80746  14.8%   801 6768s
 1034708 457533   32.95059   78  526   35.00070   29.81113  14.8%   801 6788s
 1038214 458745   30.75622   65  583   35.00070   29.81384  14.8%   801 6810s
 1040863 459812   33.97811   74  470   35.00070   29.81634  14.8%   801 6830s
 1043580 461292   33.93376   67  451   35.00070   29.81971  14.8%   801 6851s
 1047017 462616   31.27095   66  526   35.00070   29.82363  14.8%   801 6875s
 1050611 464002   31.19825   62  531   35.00070   29.82647  14.8%   801 6896s
 1053852 465412   30.93128   64  561   35.00070   29.83101  14.8%   801 6916s
 1057179 466703   31.50188   62  553   35.00070   29.83436  14.8%   801 6939s
 1060249 468212   30.91311   68  590   35.00070   29.83671  14.8%   801 6961s
 1063693 469695   33.23350   63  465   35.00070   29.84093  14.7%   801 6982s
 1066948 471207   32.29893   64  500   35.00070   29.84401  14.7%   801 7006s
 1070351 472300 infeasible   70        35.00070   29.84711  14.7%   801 7026s
 1072960 473921   34.06086   71  502   35.00070   29.84938  14.7%   801 7050s
 1076787 475165   30.92422   65  602   35.00070   29.85260  14.7%   801 7072s
 1079876 476450   31.10691   62  562   35.00070   29.85483  14.7%   801 7095s
 1083122 477827   30.73850   60  597   35.00070   29.85856  14.7%   801 7117s
 1086376 479147   34.49999   74  451   35.00070   29.86205  14.7%   801 7137s
 1090192 480253   33.66374   71  533   35.00070   29.86480  14.7%   801 7155s
 1093547 481603   33.47466   70  497   35.00070   29.86693  14.7%   801 7173s
 1096866 483211   33.03663   65  525   35.00070   29.87025  14.7%   801 7195s
 1100705 483543   31.48082   66  534   35.00070   29.87361  14.6%   800 7200s

Cutting planes:
  Gomory: 296
  Cover: 1805
  Implied bound: 7
  MIR: 990
  Mixing: 18
  StrongCG: 43
  Flow cover: 6685
  Inf proof: 1148
  Zero half: 1971
  RLT: 141
  Relax-and-lift: 10

Explored 1101713 nodes (881856324 simplex iterations) in 7200.03 seconds (7682.05 work units)
Thread count was 32 (of 92 available processors)

Solution count 5: 35.0007 35.0007 37.9993 ... 39

Time limit reached
Best objective 3.500070004459e+01, best bound 2.987360504992e+01, gap 14.6485%

User-callback calls 3024401, time in user-callback 5.17 sec
***********************************************************************
*** Alzette 4 rounds with k = 12 cst = 0x324e7738 ***
*** Best solution found with objective 35.0007 ***
Solution obtained after time-out
Number of notAllEqual vars : 27
Trail :
x0 : 0xd31de600 y0 : 0x298ff200
x1 : 0xd5000a1c y1 : 0x1471f200
x2 : 0xc13df400 y2 : 0x147ff800
x3 : 0x8000081c y3 : 0xbe040000
x4 : 0x513dfc82 y4 : 0xb69a8400
modAdd :
0xd31de600 + 0x531fe400 -> 0x003dfe00 (2^-10)
0xd5000a1c + 0xf9000a38 -> 0x1400001c (2^-10)
0xc13df400 + 0x147ff800 -> 0x553dfc00 (2^-9.0007)
0x8000081c + 0x040000be -> 0x8400089e (2^-6)
sumLog = -35.0007
modAddTrail = [[0xd31de600,0x531fe400,0x003dfe00],
[0xd5000a1c,0xf9000a38,0x1400001c],
[0xc13df400,0x147ff800,0x553dfc00],
[0x8000081c,0x040000be,0x8400089e]]
***********************************************************************
Set parameter TimeLimit to value 1e+100
Set parameter SolutionLimit to value 1
Set parameter MIPFocus to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC Processor (with IBPB), instruction set [SSE2|AVX|AVX2]
Thread count: 92 physical cores, 92 logical processors, using up to 32 threads

Optimize a model with 8928 rows, 1592 columns and 32544 nonzeros
Model fingerprint: 0xd12564e8
Model has 8 general constraints
Variable types: 0 continuous, 1592 integer (1592 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Presolve removed 4969 rows and 1024 columns
Presolve time: 0.05s
Presolved: 3959 rows, 568 columns, 13781 nonzeros
Variable types: 0 continuous, 568 integer (568 binary)

Root relaxation: objective 2.985961e+00, 1276 iterations, 0.08 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.98596    0  332          -    2.98596      -     -    0s
     0     0    4.63972    0  329          -    4.63972      -     -    0s
     0     0    4.65184    0  325          -    4.65184      -     -    0s
     0     0    4.65201    0  348          -    4.65201      -     -    0s
     0     0    5.76099    0  336          -    5.76099      -     -    0s
     0     0    5.78750    0  330          -    5.78750      -     -    0s
     0     0    5.78750    0  318          -    5.78750      -     -    0s
     0     0    5.86812    0  315          -    5.86812      -     -    0s
     0     0    5.90193    0  345          -    5.90193      -     -    0s
     0     0    5.90493    0  329          -    5.90493      -     -    0s
     0     0    5.90493    0  330          -    5.90493      -     -    0s
     0     0    6.07669    0  330          -    6.07669      -     -    0s
     0     0    6.43163    0  338          -    6.43163      -     -    0s
     0     0    6.45481    0  339          -    6.45481      -     -    0s
     0     0    6.45481    0  334          -    6.45481      -     -    0s
     0     0    6.47903    0  303          -    6.47903      -     -    1s
     0     2    6.47903    0  303          -    6.47903      -     -    5s
  1147  1067    9.60060   22  317          -    7.02989      -   414   10s
  3435  2837   10.20924   14  547          -    7.03571      -   433   15s
  3440  2840    9.73213   15  549          -    7.03571      -   432   21s
  4411  3437   11.66977   27  665          -    7.28813      -   434   25s
* 5098  3713              40      21.0000000    7.28813  65.3%   457   28s

Cutting planes:
  Gomory: 6
  Cover: 4
  Implied bound: 8
  MIR: 19
  Flow cover: 34
  Zero half: 19
  RLT: 29

Explored 5180 nodes (2383155 simplex iterations) in 28.05 seconds (27.16 work units)
Thread count was 32 (of 92 available processors)

Solution count 1: 21 

Solution limit reached
Best objective 2.100000000000e+01, best bound 8.000000000000e+00, gap 61.9048%
*******************************
*** Found pair of plaintext ***
x0 = 0x14c109a0 y0 = 0xe8211a64
x1 = 0xc387e74c y1 = 0x3829bc82
Resulting input dx dy : 0xd31de600 0x298ff200
 Expected input dx dy : 0xd31de600 0x298ff200
Resulting output dx dy : 0x513dfc82 0xb69a8400
 Expected output dx dy : 0x513dfc82 0xb69a8400
Input differentials matches
Output differentials matches
*******************************
