----------------------------------------------------
--- Alzette 4 rounds with k = 7 cst = 0x38b4da56 NEQ optimization TL 36000  ---
----------------------------------------------------
Set parameter TimeLimit to value 3600


------------------------
FOCUS = -1 HEURISTICS = -0.100000 CUTS = -1
------------------------


Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC Processor (with IBPB), instruction set [SSE2|AVX|AVX2]
Thread count: 92 physical cores, 92 logical processors, using up to 32 threads

Optimize a model with 2081 rows, 569 columns and 9593 nonzeros
Model fingerprint: 0xa9446ccf
Variable types: 0 continuous, 569 integer (568 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+00]
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 68 ========
Number of notAllEqual vars : 68
Trail :
Round 0 : 0x0812804c 0x8c094549 
Round 1 : 0x62d9f806 0x8c000949 
Round 2 : 0x44c4e34b 0x05009a47 
Round 3 : 0xa01db840 0x80880852 
Round 4 : 0x4adbf40a 0x85c82050 
0x0812804c + 0x18128a93 -> 0x0000094c (2^-16)
0x62d9f806 + 0x04a4c600 -> 0x261d1201 (2^-23)
0x44c4e34b + 0x05009a47 -> 0xc2c4490a (2^-19)
0xa01db840 + 0x88085280 -> 0x28020540 (2^-18.0113)
sumLog = -76.0113
modAddTrail = [[0x0812804c,0x18128a93,0x0000094c],
[0x62d9f806,0x04a4c600,0x261d1201],
[0x44c4e34b,0x05009a47,0xc2c4490a],
[0xa01db840,0x88085280,0x28020540]]
=========================================================
Found heuristic solution: objective 68.0000000
Presolve removed 129 rows and 129 columns
Presolve time: 0.01s
Presolved: 1952 rows, 440 columns, 9216 nonzeros
Variable types: 0 continuous, 440 integer (440 binary)

Root relaxation: objective 0.000000e+00, 538 iterations, 0.04 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  257   68.00000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 62 ========
Number of notAllEqual vars : 62
Trail :
Round 0 : 0x0a01880a 0x04000204 
Round 1 : 0x60d87d48 0x058c0006 
Round 2 : 0x4284f044 0x850b1028 
Round 3 : 0x2059f15e 0x000b1000 
Round 4 : 0x4b91e008 0x11493948 
0x0a01880a + 0x08000408 -> 0x02018c02 (2^-9.9556)
0x60d87d48 + 0x000302c6 -> 0x205d010e (2^-22.0931)
0x4284f044 + 0x850b1028 -> 0x42800014 (2^-19)
0x2059f15e + 0x0b100000 -> 0x29481142 (2^-19)
sumLog = -70.0487
modAddTrail = [[0x0a01880a,0x08000408,0x02018c02],
[0x60d87d48,0x000302c6,0x205d010e],
[0x4284f044,0x850b1028,0x42800014],
[0x2059f15e,0x0b100000,0x29481142]]
=========================================================
H    0     0                      62.0000000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 56 ========
Number of notAllEqual vars : 56
Trail :
Round 0 : 0x09074000 0x00846048 
Round 1 : 0x6ad9f13a 0x00841040 
Round 2 : 0x40502002 0xe8200104 
Round 3 : 0x0a49d04c 0x39004308 
Round 4 : 0x68d0d948 0x11024901 
0x09074000 + 0x0108c090 -> 0x08000070 (2^-13)
0x6ad9f13a + 0x08200042 -> 0x2289d148 (2^-21)
0x40502002 + 0xe8200104 -> 0x68902106 (2^-11.9556)
0x0a49d04c + 0x00430839 -> 0x0a092802 (2^-18)
sumLog = -63.9556
modAddTrail = [[0x09074000,0x0108c090,0x08000070],
[0x6ad9f13a,0x08200042,0x2289d148],
[0x40502002,0xe8200104,0x68902106],
[0x0a49d04c,0x00430839,0x0a092802]]
=========================================================
H    0     0                      56.0000000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 52 ========
Number of notAllEqual vars : 52
Trail :
Round 0 : 0x00000000 0x00000000 
Round 1 : 0x62d9f14a 0x00000000 
Round 2 : 0x4090e000 0x88a51124 
Round 3 : 0x2a85606e 0x181c336c 
Round 4 : 0x40a5f544 0x1c121110 
0x00000000 + 0x00000000 -> 0x00000000 (2^-1.98877)
0x62d9f14a + 0x00000000 -> 0x2249114a (2^-16.9556)
0x4090e000 + 0x88a51124 -> 0x485c9124 (2^-17.9556)
0x2a85606e + 0x1c336c18 -> 0x227c040e (2^-23)
sumLog = -59.9
modAddTrail = [[0x00000000,0x00000000,0x00000000],
[0x62d9f14a,0x00000000,0x2249114a],
[0x4090e000,0x88a51124,0x485c9124],
[0x2a85606e,0x1c336c18,0x227c040e]]
=========================================================
H    0     0                      52.0000000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 48 ========
Number of notAllEqual vars : 48
Trail :
Round 0 : 0x00000000 0x00000000 
Round 1 : 0x62d9f14a 0x00000000 
Round 2 : 0x4010e000 0x88a51164 
Round 3 : 0x2a8d206e 0x180cb32c 
Round 4 : 0x40f5f544 0x1c029100 
0x00000000 + 0x00000000 -> 0x00000000 (2^-1.98877)
0x62d9f14a + 0x00000000 -> 0x22c9114a (2^-16.9556)
0x4010e000 + 0x88a51164 -> 0x4854d124 (2^-17)
0x2a8d206e + 0x0cb32c18 -> 0x222c040e (2^-20)
sumLog = -55.9444
modAddTrail = [[0x00000000,0x00000000,0x00000000],
[0x62d9f14a,0x00000000,0x22c9114a],
[0x4010e000,0x88a51164,0x4854d124],
[0x2a8d206e,0x0cb32c18,0x222c040e]]
=========================================================
H    0     0                      48.0000000    0.00000   100%     -    0s
     0     0    0.00000    0  296   48.00000    0.00000   100%     -    0s
     0     0    0.00000    0  278   48.00000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 42 ========
Number of notAllEqual vars : 42
Trail :
Round 0 : 0x00000040 0x00000020 
Round 1 : 0x62d9f14a 0x00000020 
Round 2 : 0x80906000 0xc8a57104 
Round 3 : 0x2a8d004e 0x580c930c 
Round 4 : 0x40d1f540 0x5c06b104 
0x00000040 + 0x00000040 -> 0x00000000 (2^-1.98877)
0x62d9f14a + 0x00100000 -> 0xe249914a (2^-16.9556)
0x80906000 + 0xc8a57104 -> 0x4854f104 (2^-13.9776)
0x2a8d004e + 0x0c930c58 -> 0x2208040a (2^-17)
sumLog = -49.922
modAddTrail = [[0x00000040,0x00000040,0x00000000],
[0x62d9f14a,0x00100000,0xe249914a],
[0x80906000,0xc8a57104,0x4854f104],
[0x2a8d004e,0x0c930c58,0x2208040a]]
=========================================================
H    0     0                      42.0000000    0.00000   100%     -    0s
     0     0    0.50000    0  281   42.00000    0.50000  98.8%     -    0s
     0     0    0.50000    0  273   42.00000    0.50000  98.8%     -    0s
     0     0    1.00000    0  263   42.00000    1.00000  97.6%     -    0s
     0     0    1.00000    0  282   42.00000    1.00000  97.6%     -    1s
     0     0    1.00000    0  271   42.00000    1.00000  97.6%     -    1s
     0     0    1.00000    0  271   42.00000    1.00000  97.6%     -    1s
     0     2    1.00000    0  263   42.00000    1.00000  97.6%     -    1s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 41 ========
Number of notAllEqual vars : 41
Trail :
Round 0 : 0x00000040 0x00000020 
Round 1 : 0x62d9f14a 0x00000020 
Round 2 : 0x80906000 0xc8a57104 
Round 3 : 0x2a8b004e 0x5800930c 
Round 4 : 0x48d1f540 0x5c0ab904 
0x00000040 + 0x00000040 -> 0x00000000 (2^-1.98877)
0x62d9f14a + 0x00100000 -> 0xe249914a (2^-16.9556)
0x80906000 + 0xc8a57104 -> 0x4852f104 (2^-14.9776)
0x2a8b004e + 0x00930c58 -> 0x2a08040a (2^-15)
sumLog = -48.922
modAddTrail = [[0x00000040,0x00000040,0x00000000],
[0x62d9f14a,0x00100000,0xe249914a],
[0x80906000,0xc8a57104,0x4852f104],
[0x2a8b004e,0x00930c58,0x2a08040a]]
=========================================================
H   33    61                      41.0000000    1.19660  97.1%   628    2s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 40 ========
Number of notAllEqual vars : 40
Trail :
Round 0 : 0x80010040 0x40008020 
Round 1 : 0x62d9f14a 0x40008020 
Round 2 : 0x8090e000 0xc8a5f104 
Round 3 : 0x2a8b004e 0x5800130c 
Round 4 : 0x4851f540 0x5c0a3984 
0x80010040 + 0x80010040 -> 0x00000000 (2^-2.98877)
0x62d9f14a + 0x40102000 -> 0xe249114a (2^-15.9556)
0x8090e000 + 0xc8a5f104 -> 0x4852f104 (2^-13.9776)
0x2a8b004e + 0x00130c58 -> 0x2a88040a (2^-15)
sumLog = -47.922
modAddTrail = [[0x80010040,0x80010040,0x00000000],
[0x62d9f14a,0x40102000,0xe249114a],
[0x8090e000,0xc8a5f104,0x4852f104],
[0x2a8b004e,0x00130c58,0x2a88040a]]
=========================================================
H   97   123                      40.0000000    1.99806  95.0%   380    2s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 39 ========
Number of notAllEqual vars : 39
Trail :
Round 0 : 0x80810040 0x40008020 
Round 1 : 0x6259f14a 0xc0008020 
Round 2 : 0x8091e000 0xc8a5f104 
Round 3 : 0x2a8a004e 0x5802130c 
Round 4 : 0x4a50f540 0x5c083b85 
0x80810040 + 0x80010040 -> 0x00800000 (2^-3.98877)
0x6259f14a + 0x40106000 -> 0xe248114a (2^-14.9556)
0x8091e000 + 0xc8a5f104 -> 0x4853f104 (2^-12.9776)
0x2a8a004e + 0x02130c58 -> 0x2889040a (2^-15)
sumLog = -46.922
modAddTrail = [[0x80810040,0x80010040,0x00800000],
[0x6259f14a,0x40106000,0xe248114a],
[0x8091e000,0xc8a5f104,0x4853f104],
[0x2a8a004e,0x02130c58,0x2889040a]]
=========================================================
H  667   658                      39.0000000    2.04167  94.8%   171    4s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 37 ========
Number of notAllEqual vars : 37
Trail :
Round 0 : 0x9088c000 0x4840c820 
Round 1 : 0x62d1210a 0x40908820 
Round 2 : 0x8098f008 0xc031f900 
Round 3 : 0x22910842 0x40a00b10 
Round 4 : 0xe041e948 0x58a28988 
0x9088c000 + 0x90819040 -> 0x0008d040 (2^-7.98877)
0x62d1210a + 0x44102048 -> 0xe2410142 (2^-12.9556)
0x8098f008 + 0xc031f900 -> 0x4048f908 (2^-11.9776)
0x22910842 + 0xa00b1040 -> 0x82981802 (2^-11.9776)
sumLog = -44.8996
modAddTrail = [[0x9088c000,0x90819040,0x0008d040],
[0x62d1210a,0x44102048,0xe2410142],
[0x8098f008,0xc031f900,0x4048f908],
[0x22910842,0xa00b1040,0x82981802]]
=========================================================
H  672   658                      37.0000000    2.04167  94.5%   171    4s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 35 ========
Number of notAllEqual vars : 35
Trail :
Round 0 : 0x9088c000 0x4840c820 
Round 1 : 0x62d1210a 0x40908820 
Round 2 : 0x8098f008 0xc031f900 
Round 3 : 0x22810842 0x40800b10 
Round 4 : 0xc051e948 0x5882a998 
0x9088c000 + 0x90819040 -> 0x0008d040 (2^-7.98877)
0x62d1210a + 0x44102048 -> 0xe2410142 (2^-12.9556)
0x8098f008 + 0xc031f900 -> 0x4058f908 (2^-10.9776)
0x22810842 + 0x800b1040 -> 0xa2881802 (2^-10.9776)
sumLog = -42.8996
modAddTrail = [[0x9088c000,0x90819040,0x0008d040],
[0x62d1210a,0x44102048,0xe2410142],
[0x8098f008,0xc031f900,0x4058f908],
[0x22810842,0x800b1040,0xa2881802]]
=========================================================
H  694   685                      35.0000000    2.04167  94.2%   169    5s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 32 ========
Number of notAllEqual vars : 32
Trail :
Round 0 : 0x7058d000 0x7860c020 
Round 1 : 0x02a1010a 0x00908040 
Round 2 : 0xa058f008 0x8031e100 
Round 3 : 0x02810042 0x40800310 
Round 4 : 0xe059e148 0x50828190 
0x7058d000 + 0xf0c18040 -> 0x6078f040 (2^-10.9888)
0x02a1010a + 0x40200048 -> 0xc2810142 (2^-9.95561)
0xa058f008 + 0x8031e100 -> 0x6058f108 (2^-10.9776)
0x02810042 + 0x80031040 -> 0x82801002 (2^-7.97763)
sumLog = -39.8996
modAddTrail = [[0x7058d000,0xf0c18040,0x6078f040],
[0x02a1010a,0x40200048,0xc2810142],
[0xa058f008,0x8031e100,0x6058f108],
[0x02810042,0x80031040,0x82801002]]
=========================================================
H  702   685                      32.0000000    2.04167  93.6%   169    5s
  4468  3688    2.50000   31  403   32.00000    2.29690  92.8%   126   10s
  7064  5249   19.60417   72  312   32.00000    2.29690  92.8%   125   15s
 15039 10004    9.33333   50  392   32.00000    2.29690  92.8%   118   20s
 28886 20512   15.19792   55  245   32.00000    2.29690  92.8%   109   25s
 29908 21227    7.11458   46  209   32.00000    2.29690  92.8%   111   30s
 38461 26144   13.22917   55  212   32.00000    2.29690  92.8%   115   35s
 62759 38109    8.00000   51  193   32.00000    2.50000  92.2%   113   40s
 87299 48396   12.83333   64  271   32.00000    3.00000  90.6%   109   53s
 87306 48401   28.00000   77  312   32.00000   19.02778  40.5%   109   55s
 87328 48415   19.04118   42  334   32.00000   19.04118  40.5%   109   60s
 87348 48429   28.66667   92  336   32.00000   19.40202  39.4%   109   65s
 87731 48717   19.40202   51  317   32.00000   19.40202  39.4%   111   71s
 88472 49252   21.00000   60  281   32.00000   19.40202  39.4%   112   75s
 88781 49374   21.25926   62  321   32.00000   19.40202  39.4%   112   80s
 90993 50560   29.07981   88  263   32.00000   19.40202  39.4%   116   85s
 92489 51226   30.33309   84  248   32.00000   19.40202  39.4%   118   90s
 97017 53038   19.48529   49  324   32.00000   19.40800  39.3%   124   95s
 103587 56310   19.72500   49  296   32.00000   19.52513  39.0%   132  100s
 110770 59329   22.08604   60  334   32.00000   19.62917  38.7%   140  105s
 117863 62532   23.92242   60  298   32.00000   19.81388  38.1%   147  111s
 124565 65803   20.23433   54  332   32.00000   19.88239  37.9%   153  116s
 131047 68434   27.50903   82  235   32.00000   20.00000  37.5%   158  120s
 139045 72240 infeasible   78        32.00000   20.00000  37.5%   164  126s
 145626 75131   24.38508   64  299   32.00000   20.00000  37.5%   169  131s
 153599 78589     cutoff   91        32.00000   20.02500  37.4%   173  137s
 156123 79850   29.72403   79  244   32.00000   20.04000  37.4%   175  140s
 162188 82187   21.05576   51  331   32.00000   20.07143  37.3%   177  145s
 168384 84293     cutoff   88        32.00000   20.09667  37.2%   180  151s
 172016 85191   20.45000   54  265   32.00000   20.10000  37.2%   181  155s
 178627 88375 infeasible   97        32.00000   20.13250  37.1%   184  161s
 181808 89526   21.02707   52  315   32.00000   20.15046  37.0%   186  165s
 188567 91719   25.35315   78  283   32.00000   20.18000  36.9%   188  171s
 191731 92960   21.51336   57  301   32.00000   20.19565  36.9%   189  175s
 198061 95486   24.57623   65  262   32.00000   20.21667  36.8%   192  181s
 204631 98133   29.61114   74  283   32.00000   20.23714  36.8%   194  187s
 208107 98462   22.92429   61  303   32.00000   20.25000  36.7%   195  190s
 211731 100855   24.37687   69  277   32.00000   20.25482  36.7%   195  197s
 216126 102027   27.56140   75  256   32.00000   20.27583  36.6%   196  200s
 223410 104727   28.39966   83  248   32.00000   20.30000  36.6%   198  207s
 226956 106228   26.58674   75  262   32.00000   20.31061  36.5%   199  210s
 233409 108890   26.97532   75  267   32.00000   20.32889  36.5%   201  217s
 236589 111315   27.73482   75  251   32.00000   20.33333  36.5%   202  220s
 243333 115799   27.44333   70  255   32.00000   20.36000  36.4%   203  225s
 246665 116025   22.46680   58  294   32.00000   20.37149  36.3%   204  234s
 246976 118824   21.58403   55  305   32.00000   20.37264  36.3%   204  238s
 250511 121403 infeasible   92        32.00000   20.37360  36.3%   205  242s
 254238 123875   27.83333   74  233   32.00000   20.39444  36.3%   206  245s
 260169 127963   23.34649   56  315   32.00000   20.40202  36.2%   207  252s
 263626 130352   22.60404   58  318   32.00000   20.40202  36.2%   208  256s
 267077 132775   22.64444   59  282   32.00000   20.41031  36.2%   208  260s
 273780 137449   26.04505   68  291   32.00000   20.43199  36.2%   209  267s
 277094 139389   29.86663   81  261   32.00000   20.43648  36.1%   210  270s
 283258 144234   27.93921   78  248   32.00000   20.45033  36.1%   211  276s
 289283 146468   25.25641   70  255   32.00000   20.46458  36.0%   213  283s
 289589 149087   25.61538   71  265   32.00000   20.46667  36.0%   213  287s
 293006 151316   29.67894   76  259   32.00000   20.47336  36.0%   214  290s
 300846 156021   29.88014   84  237   32.00000   20.49130  36.0%   214  297s
 303883 157612   22.23960   58  315   32.00000   20.50000  35.9%   215  300s
 309926 162322   25.71739   70  244   32.00000   20.50458  35.9%   215  306s
 312951 164532   29.73403   83  243   32.00000   20.51359  35.9%   216  310s
 319229 169346   21.72583   56  318   32.00000   20.52809  35.8%   217  317s
 322547 171581   29.82355   91  234   32.00000   20.53206  35.8%   218  320s
 328955 175841   22.88426   64  255   32.00000   20.54098  35.8%   219  327s
 331887 176949   26.11523   73  277   32.00000   20.55000  35.8%   219  331s
 333386 180498   27.79604   75  279   32.00000   20.55000  35.8%   219  335s
 338341 183288     cutoff   75        32.00000   20.56486  35.7%   220  340s
 346212 188673   26.89268   70  235   32.00000   20.58222  35.7%   221  346s
 353520 193506   21.01637   57  306   32.00000   20.59848  35.6%   222  351s
 356978 195753   23.21739   61  268   32.00000   20.60088  35.6%   222  355s
 363575 200250   23.11111   57  249   32.00000   20.61637  35.6%   223  361s
 370302 204988   22.36702   60  307   32.00000   20.62667  35.5%   224  367s
 373567 207335     cutoff   80        32.00000   20.63367  35.5%   224  370s
 380134 211627   30.03829   74  257   32.00000   20.65000  35.5%   225  378s
 383312 214106 infeasible   75        32.00000   20.65430  35.5%   225  380s
 389957 218924   23.70603   64  291   32.00000   20.66636  35.4%   225  385s
 400102 225604   24.62500   70  253   32.00000   20.68182  35.4%   226  391s
 406311 230386   22.84722   58  291   32.00000   20.69018  35.3%   226  395s
 416177 236669   22.45833   63  266   32.00000   20.70768  35.3%   227  401s
 419347 239257   24.08338   67  254   32.00000   20.71176  35.3%   227  405s
 425930 243655   21.99959   57  323   32.00000   20.72222  35.2%   228  410s
 432687 248137   22.82540   60  285   32.00000   20.73148  35.2%   228  417s
 435507 250531   23.22727   60  317   32.00000   20.73641  35.2%   228  420s
 442002 254909   24.13021   64  238   32.00000   20.74789  35.2%   229  426s
 448754 259676   21.55128   59  334   32.00000   20.75220  35.1%   229  432s
 455536 263994   24.73117   63  304   32.00000   20.76970  35.1%   230  436s
 461597 268051   23.46667   60  277   32.00000   20.77778  35.1%   230  442s
 464681 270242   22.76435   60  319   32.00000   20.78356  35.1%   230  445s
 474069 276955   21.94735   58  312   32.00000   20.79967  35.0%   231  451s
 480361 282022   25.05115   68  282   32.00000   20.80556  35.0%   232  456s
 487175 286699   23.61429   62  289   32.00000   20.81388  35.0%   232  460s
 496790 292995   21.91111   59  279   32.00000   20.82760  34.9%   232  467s
 503145 297330   25.40000   68  264   32.00000   20.83333  34.9%   233  471s
 509650 302071   25.07535   65  290   32.00000   20.84316  34.9%   233  477s
 513044 304350   24.04957   62  284   32.00000   20.84599  34.9%   233  480s
 519797 308757   25.45216   71  296   32.00000   20.85467  34.8%   233  487s
 526052 313514   23.67027   66  297   32.00000   20.86364  34.8%   234  492s
 532799 317815 infeasible   77        32.00000   20.87058  34.8%   234  496s
 539011 322582   29.13093   93  249   32.00000   20.88000  34.8%   234  500s
 545749 327228 infeasible   81        32.00000   20.88841  34.7%   234  505s
 555769 333712   22.40508   63  304   32.00000   20.90417  34.7%   235  512s
 561947 338170   26.27778   70  252   32.00000   20.90996  34.7%   235  516s
 568299 342388     cutoff   75        32.00000   20.91667  34.6%   236  520s
 574964 346816   22.05556   55  304   32.00000   20.92391  34.6%   236  525s
 585212 352537   21.46003   55  334   32.00000   20.93542  34.6%   236  531s
 591257 356831   21.86833   57  323   32.00000   20.94559  34.5%   236  536s
 597554 361619   30.23810   77  231   32.00000   20.95093  34.5%   236  542s
 600867 363895   29.52227   77  269   32.00000   20.95556  34.5%   237  546s
 607775 368432   24.59630   75  289   32.00000   20.96526  34.5%   237  552s
 614110 372632   23.52619   67  286   32.00000   20.97500  34.5%   237  558s
 616706 374857   26.33519   68  282   32.00000   20.97723  34.4%   237  561s
 619993 377194   23.97720   71  284   32.00000   20.98010  34.4%   237  565s
 626907 381683   22.51623   62  301   32.00000   20.99118  34.4%   237  571s
 630203 384019 infeasible   71        32.00000   20.99417  34.4%   238  575s
 636550 388764   23.30000   60  287   32.00000   21.00000  34.4%   238  581s
 639844 390832   26.88153   76  273   32.00000   21.00000  34.4%   238  585s
 646783 395521   30.90175   83  227   32.00000   21.00000  34.4%   238  591s
 653569 400310   27.71328   81  256   32.00000   21.00625  34.4%   238  598s
 656957 402244   24.27273   64  290   32.00000   21.01218  34.3%   238  601s
 659887 404554   21.84615   56  316   32.00000   21.01435  34.3%   238  605s
 666932 408762   22.93815   58  306   32.00000   21.02251  34.3%   239  612s
 670299 410997   24.05502   69  264   32.00000   21.02500  34.3%   239  616s
 676724 415732   23.68536   63  253   32.00000   21.03077  34.3%   239  621s
 683637 420080   29.97180   76  262   32.00000   21.04144  34.2%   239  626s
 689919 424539 infeasible   81        32.00000   21.04762  34.2%   239  631s
 692947 427313   22.87292   58  281   32.00000   21.05000  34.2%   239  636s
 697528 429729   24.30720   64  276   32.00000   21.05448  34.2%   239  640s
 703608 434307   23.28336   60  297   32.00000   21.05908  34.2%   240  645s
 710430 438907   25.79078   68  306   32.00000   21.06569  34.2%   240  651s
 716943 443493   22.26944   56  309   32.00000   21.07159  34.2%   240  658s
 720375 445290     cutoff   76        32.00000   21.07500  34.1%   240  661s
 726125 449950   25.65451   72  264   32.00000   21.07894  34.1%   240  668s
 729987 452323   29.50455   76  243   32.00000   21.08307  34.1%   240  671s
 736836 456455   24.33271   69  277   32.00000   21.08824  34.1%   241  677s
 740284 458667   27.34648   73  239   32.00000   21.09093  34.1%   241  680s
 746403 463035   21.54543   55  341   32.00000   21.09342  34.1%   241  687s
 749728 464893     cutoff   78        32.00000   21.09666  34.1%   241  690s
 755490 469354   23.56897   59  285   32.00000   21.10383  34.1%   241  697s
 759086 471571     cutoff   90        32.00000   21.10614  34.0%   241  701s
 765744 476205   24.35687   67  292   32.00000   21.11345  34.0%   241  707s
 769351 478406   28.36388   85  240   32.00000   21.11746  34.0%   241  711s
 775777 483075   29.58333   75  226   32.00000   21.12500  34.0%   241  716s
 782613 487209   22.51053   58  298   32.00000   21.12857  34.0%   242  721s
 788072 491640   27.42154   77  241   32.00000   21.13333  34.0%   242  725s
 794782 496570   23.28098   60  311   32.00000   21.13889  33.9%   242  730s
 801495 500780   24.12545   73  272   32.00000   21.14293  33.9%   242  735s
 807839 505302   27.79233   75  268   32.00000   21.14815  33.9%   242  740s
 814414 509878   28.98377   73  251   32.00000   21.15381  33.9%   242  746s
 820706 513723   23.91667   63  258   32.00000   21.15897  33.9%   243  750s
 827154 518532   29.63334   83  266   32.00000   21.16443  33.9%   243  755s
 833572 522886   27.39769   69  239   32.00000   21.16667  33.9%   243  760s
 843482 529744   21.76894   57  311   32.00000   21.17480  33.8%   243  767s
 850186 533676     cutoff   76        32.00000   21.18151  33.8%   243  771s
 856249 538210   28.25617   74  228   32.00000   21.18519  33.8%   243  775s
 862516 542829   23.73666   66  297   32.00000   21.18962  33.8%   243  780s
 872645 548738   28.27083   78  231   32.00000   21.19856  33.8%   243  786s
 878889 552864   22.52778   55  303   32.00000   21.20000  33.7%   243  791s
 885060 557289   22.71304   61  300   32.00000   21.20446  33.7%   244  795s
 894688 564137   25.98349   73  290   32.00000   21.21258  33.7%   244  801s
 900442 567956   30.28145   79  267   32.00000   21.21667  33.7%   244  806s
 907060 571991     cutoff   82        32.00000   21.21999  33.7%   244  811s
 913555 574183   26.23792   73  289   32.00000   21.22500  33.7%   244  826s
 916978 578308   24.97980   65  290   32.00000   21.22863  33.7%   244  832s
 919916 580536     cutoff   79        32.00000   21.23039  33.7%   244  835s
 926446 584683   28.60578   77  287   32.00000   21.23611  33.6%   244  841s
 929979 586891     cutoff   82        32.00000   21.23981  33.6%   244  845s
 935985 590860   23.85872   63  281   32.00000   21.24489  33.6%   245  851s
 940362 593040   27.45940   68  268   32.00000   21.25000  33.6%   245  855s
 946013 597098   29.94086   75  245   32.00000   21.25000  33.6%   245  860s
 952521 601604   24.27102   67  293   32.00000   21.25000  33.6%   245  865s
 958492 605942   23.05000   60  238   32.00000   21.25455  33.6%   245  872s
 962115 607914   23.21000   57  277   32.00000   21.25833  33.6%   245  876s
 968653 611631   25.19051   66  264   32.00000   21.26154  33.6%   245  882s
 971574 613843   27.36966   75  287   32.00000   21.26431  33.5%   245  885s
 977669 618416   24.31531   67  285   32.00000   21.26905  33.5%   245  892s
 983917 622585   28.58889   78  205   32.00000   21.27338  33.5%   245  896s
 989391 626708   27.18476   77  289   32.00000   21.27744  33.5%   245  901s
 996109 631123   21.51667   55  298   32.00000   21.28154  33.5%   245  905s
 1002575 635713   30.27412   79  233   32.00000   21.28600  33.5%   245  910s
 1008967 639733   22.16886   59  323   32.00000   21.29045  33.5%   245  915s
 1018224 645933   26.74967   70  260   32.00000   21.29636  33.4%   246  922s
 1024614 650522   26.72852   68  290   32.00000   21.30189  33.4%   246  926s
 1030722 655226   23.09756   60  297   32.00000   21.30488  33.4%   246  931s
 1037608 659578     cutoff   74        32.00000   21.30875  33.4%   246  935s
 1043982 663942     cutoff   78        32.00000   21.31327  33.4%   246  940s
 1050401 668167   30.91246   84  242   32.00000   21.31795  33.4%   246  945s
 1057440 672244   23.81116   61  326   32.00000   21.32222  33.4%   246  950s
 1066825 678870   23.56703   63  324   32.00000   21.32955  33.3%   246  956s
 1070135 680810   22.94318   61  278   32.00000   21.33333  33.3%   246  960s
 1076579 685412   29.16283   81  258   32.00000   21.33333  33.3%   246  966s
 1083204 690076   22.69798   60  343   32.00000   21.33646  33.3%   246  973s
 1086605 692632   23.82176   59  290   32.00000   21.33846  33.3%   247  976s
 1090023 694886   27.73676   81  286   32.00000   21.33981  33.3%   247  980s
 1096373 699453   23.71419   61  325   32.00000   21.34483  33.3%   247  986s
 1099851 701796   28.12224   82  247   32.00000   21.34615  33.3%   247  990s
 1106224 706663   30.05648   77  225   32.00000   21.35000  33.3%   247  995s
 1112363 711568   29.30393   73  282   32.00000   21.35185  33.3%   247 1003s
 1116516 713509   29.48662   81  262   32.00000   21.35540  33.3%   247 1006s
 1120340 715962   27.79199   68  234   32.00000   21.35714  33.3%   247 1010s
 1126751 720507   23.26786   62  318   32.00000   21.36111  33.2%   247 1016s
 1133663 725030   25.38097   70  236   32.00000   21.36504  33.2%   247 1020s
 1139638 729446   23.18571   59  321   32.00000   21.36892  33.2%   247 1026s
 1146609 733238   22.30381   57  315   32.00000   21.37328  33.2%   247 1030s
 1152950 737907   29.50815   74  237   32.00000   21.37500  33.2%   247 1035s
 1162238 744195   23.97472   65  293   32.00000   21.37995  33.2%   247 1042s
 1169134 748232   22.91523   52  343   32.00000   21.38378  33.2%   247 1046s
 1172336 750386   26.55000   71  229   32.00000   21.38655  33.2%   247 1050s
 1179283 754529     cutoff   80        32.00000   21.39091  33.2%   247 1056s
 1185440 758909   24.06188   65  272   32.00000   21.39455  33.1%   247 1061s
 1188824 761157   23.63636   64  296   32.00000   21.39712  33.1%   247 1065s
 1195494 765209     cutoff   91        32.00000   21.40000  33.1%   248 1071s
 1202026 769525   30.66712   82  213   32.00000   21.40185  33.1%   248 1077s
 1205430 771740     cutoff   80        32.00000   21.40476  33.1%   248 1080s
 1211966 776091   24.99686   62  293   32.00000   21.40891  33.1%   248 1087s
 1214801 778415   27.20000   71  256   32.00000   21.40980  33.1%   248 1090s
 1221544 782905   22.92664   64  308   32.00000   21.41325  33.1%   248 1097s
 1224650 784881   30.93219   80  252   32.00000   21.41654  33.1%   248 1100s
 1231373 789794   26.80886   74  267   32.00000   21.41818  33.1%   248 1106s
 1237721 793627   23.45191   61  317   32.00000   21.42146  33.1%   248 1112s
 1240672 795844   27.39534   75  244   32.00000   21.42308  33.1%   248 1115s
 1247562 799771     cutoff   82        32.00000   21.42778  33.0%   248 1121s
 1251092 801842   21.83609   56  321   32.00000   21.42902  33.0%   248 1125s
 1257534 806188   27.55556   71  259   32.00000   21.43333  33.0%   248 1130s
 1263991 810713   22.33333   58  313   32.00000   21.43750  33.0%   248 1137s
 1270839 814969   25.52532   75  252   32.00000   21.44097  33.0%   248 1141s
 1277065 819369   22.70000   59  317   32.00000   21.44453  33.0%   248 1147s
 1280102 820917   22.77961   61  311   32.00000   21.44601  33.0%   248 1150s
 1286848 825403     cutoff   80        32.00000   21.45000  33.0%   248 1157s
 1293370 830084   29.24470   90  242   32.00000   21.45341  33.0%   248 1162s
 1296664 832466   24.28187   63  275   32.00000   21.45455  33.0%   248 1166s
 1303537 836943   22.72705   58  341   32.00000   21.45833  32.9%   248 1171s
 1310022 840915   24.04919   63  291   32.00000   21.46227  32.9%   248 1176s
 1316021 845463   30.91667   78  205   32.00000   21.46464  32.9%   248 1182s
 1319137 847947   23.58095   65  308   32.00000   21.46588  32.9%   248 1185s
 1326028 853071   26.61111   68  219   32.00000   21.46798  32.9%   249 1190s
 1332966 857150   22.00000   53  306   32.00000   21.47222  32.9%   249 1195s
 1339323 861497   25.01190   64  287   32.00000   21.47407  32.9%   249 1201s
 1342969 863788   23.18363   61  306   32.00000   21.47578  32.9%   249 1205s
 1352607 870919   25.60942   69  314   32.00000   21.48000  32.9%   249 1211s
 1358910 874765   30.39159   81  255   32.00000   21.48214  32.9%   249 1217s
 1361494 876613   29.63193   83  243   32.00000   21.48375  32.9%   249 1221s
 1365285 878957   21.77915   57  338   32.00000   21.48604  32.9%   249 1225s
 1372083 883539   23.41878   67  267   32.00000   21.48939  32.8%   249 1232s
 1375598 885994   28.90341   78  266   32.00000   21.49178  32.8%   249 1235s
 1382347 890267   30.77315   80  232   32.00000   21.49583  32.8%   249 1241s
 1388630 895041   23.62063   60  267   32.00000   21.50000  32.8%   249 1246s
 1396060 899273   27.70000   75  210   32.00000   21.50000  32.8%   249 1252s
 1399431 901815   25.29607   71  257   32.00000   21.50000  32.8%   249 1255s
 1406474 906398   25.30482   64  301   32.00000   21.50000  32.8%   249 1263s
 1410060 908606   25.04131   72  299   32.00000   21.50000  32.8%   249 1266s
 1416522 913137   26.75117   74  286   32.00000   21.50000  32.8%   249 1272s
 1419708 915330   22.97315   66  327   32.00000   21.50169  32.8%   249 1276s
 1426601 919669   29.16178   83  234   32.00000   21.50769  32.8%   249 1282s
 1429859 921893   28.44242   83  240   32.00000   21.50899  32.8%   249 1285s
 1436122 926438   23.60033   55  310   32.00000   21.51261  32.8%   249 1292s
 1439291 928661   29.53322   82  212   32.00000   21.51379  32.8%   249 1296s
 1443101 930738   30.56162   88  237   32.00000   21.51569  32.8%   249 1300s
 1449693 934612   24.37058   62  300   32.00000   21.51914  32.8%   249 1306s
 1456502 938806   24.48499   63  313   32.00000   21.52273  32.7%   249 1313s
 1459503 940820   25.66667   67  288   32.00000   21.52381  32.7%   249 1316s
 1466047 945380   25.12000   65  256   32.00000   21.52803  32.7%   249 1322s
 1469364 947626   30.75000   76  215   32.00000   21.52926  32.7%   249 1326s
 1475982 951938   22.81510   63  282   32.00000   21.53333  32.7%   249 1332s
 1479431 954151   26.15253   71  269   32.00000   21.53472  32.7%   249 1335s
 1486287 958094 infeasible   77        32.00000   21.53863  32.7%   249 1341s
 1492586 962439   27.69338   71  268   32.00000   21.54167  32.7%   249 1347s
 1498849 967246   23.44737   61  270   32.00000   21.54371  32.7%   249 1352s
 1502299 968975   30.16667   80  190   32.00000   21.54395  32.7%   250 1355s
 1509511 972889   22.80352   58  286   32.00000   21.54710  32.7%   249 1362s
 1512620 974980   29.73958   78  252   32.00000   21.54824  32.7%   249 1366s
 1519049 979403   29.66819   80  269   32.00000   21.55067  32.7%   250 1372s
 1521980 981329   29.88111   75  283   32.00000   21.55099  32.7%   250 1375s
 1528636 985303     cutoff   74        32.00000   21.55460  32.6%   250 1381s
 1531810 987442   21.92836   61  295   32.00000   21.55556  32.6%   250 1385s
 1538481 991511   24.84091   64  267   32.00000   21.55911  32.6%   250 1391s
 1544779 996127   29.40523   88  257   32.00000   21.56250  32.6%   250 1397s
 1548007 998238   23.54979   63  320   32.00000   21.56250  32.6%   250 1401s
 1554288 1002908   26.50492   72  276   32.00000   21.56534  32.6%   250 1408s
 1557533 1005449   28.64286   70  258   32.00000   21.56667  32.6%   250 1411s
 1564510 1010021   27.39392   75  246   32.00000   21.56932  32.6%   250 1417s
 1567696 1012052   24.64640   63  282   32.00000   21.57143  32.6%   250 1421s
 1573861 1016766   29.21108   79  276   32.00000   21.57292  32.6%   250 1427s
 1577565 1018854   28.19655   76  284   32.00000   21.57500  32.6%   250 1430s
 1583885 1023278   22.55576   59  304   32.00000   21.57752  32.6%   250 1436s
 1587322 1025385   28.36425   72  265   32.00000   21.57917  32.6%   250 1440s
 1593331 1030323   27.55833   75  237   32.00000   21.58193  32.6%   250 1448s
 1596909 1032656   22.99565   61  266   32.00000   21.58333  32.6%   250 1451s
 1600634 1034636   29.27837   69  283   32.00000   21.58333  32.6%   250 1455s
 1607562 1039252   22.68914   61  307   32.00000   21.58487  32.5%   250 1462s
 1610985 1041614   22.55556   55  308   32.00000   21.58641  32.5%   250 1465s
 1617460 1046377   23.12953   65  293   32.00000   21.58932  32.5%   250 1472s
 1621413 1048692   28.02500   74  229   32.00000   21.59087  32.5%   250 1475s
 1627901 1053085   24.53859   71  308   32.00000   21.59326  32.5%   250 1482s
 1631054 1055164     cutoff   82        32.00000   21.59414  32.5%   250 1485s
 1637533 1059574   29.05396   79  260   32.00000   21.59762  32.5%   250 1492s
 1640893 1061699   28.47380   76  237   32.00000   21.59882  32.5%   250 1496s
 1644764 1063941   23.37937   59  322   32.00000   21.60000  32.5%   250 1500s
 1651370 1068060   27.18053   70  263   32.00000   21.60000  32.5%   250 1507s
 1654434 1070252   22.88889   61  302   32.00000   21.60000  32.5%   250 1511s
 1661179 1074933   22.23356   61  293   32.00000   21.60357  32.5%   250 1517s
 1664739 1076985     cutoff   80        32.00000   21.60511  32.5%   250 1520s
 1671563 1080939   23.44454   64  300   32.00000   21.60788  32.5%   250 1527s
 1674722 1083188   22.28322   56  308   32.00000   21.60913  32.5%   250 1531s
 1681328 1087511   27.38726   84  287   32.00000   21.61124  32.5%   250 1537s
 1685057 1089657   23.84857   61  322   32.00000   21.61270  32.5%   250 1541s
 1691568 1094018   28.85754   80  260   32.00000   21.61553  32.5%   250 1547s
 1694797 1096258   26.07424   66  299   32.00000   21.61739  32.4%   250 1550s
 1701468 1101043     cutoff   86        32.00000   21.61905  32.4%   250 1557s
 1704573 1103242   28.57408   76  262   32.00000   21.61996  32.4%   250 1560s
 1711463 1107217     cutoff   83        32.00000   21.62302  32.4%   250 1566s
 1718175 1111560   27.98571   75  216   32.00000   21.62500  32.4%   250 1573s
 1721490 1113925   29.63281   78  239   32.00000   21.62500  32.4%   250 1576s
 1728123 1117556   30.77363   83  255   32.00000   21.62719  32.4%   250 1582s
 1734563 1121595   29.64688   76  206   32.00000   21.63000  32.4%   250 1587s
 1738137 1123839   22.74247   60  320   32.00000   21.63269  32.4%   250 1591s
 1741190 1125838   29.04244   81  271   32.00000   21.63333  32.4%   250 1597s
 1743990 1127835   26.77083   70  265   32.00000   21.63393  32.4%   250 1601s
 1747817 1128002     cutoff   80        32.00000   21.63466  32.4%   250 1605s
 1751679 1132710   28.59168   83  267   32.00000   21.63696  32.4%   250 1612s
 1754958 1135254   29.50586   76  239   32.00000   21.63787  32.4%   250 1616s
 1761565 1139693   29.75000   76  196   32.00000   21.64095  32.4%   250 1622s
 1765350 1141910   23.55389   63  309   32.00000   21.64186  32.4%   250 1626s
 1772001 1146072   29.35817   85  265   32.00000   21.64483  32.4%   250 1632s
 1774949 1148450   27.82372   69  279   32.00000   21.64549  32.4%   250 1635s
 1781880 1153310   27.14579   74  289   32.00000   21.64875  32.3%   250 1640s
 1792540 1158553   23.92856   62  304   32.00000   21.65131  32.3%   250 1651s
 1794755 1161120   22.24924   59  293   32.00000   21.65226  32.3%   250 1655s
 1801689 1165715   24.15171   67  285   32.00000   21.65476  32.3%   250 1662s
 1805582 1168102   30.32701   81  218   32.00000   21.65617  32.3%   250 1665s
 1811242 1172667   24.59968   73  297   32.00000   21.65789  32.3%   250 1671s
 1814621 1174861   24.61368   64  296   32.00000   21.65948  32.3%   250 1675s
 1821290 1179530   23.04467   59  327   32.00000   21.66241  32.3%   250 1682s
 1824589 1181770 infeasible   91        32.00000   21.66346  32.3%   250 1685s
 1830627 1186021   24.48385   69  329   32.00000   21.66573  32.3%   250 1690s
 1837888 1190699   23.33333   64  253   32.00000   21.66667  32.3%   250 1696s
 1845106 1195572   27.30785   77  248   32.00000   21.66667  32.3%   251 1700s
 1851822 1200654   26.58381   70  298   32.00000   21.66906  32.3%   251 1705s
 1858489 1205227     cutoff   76        32.00000   21.67143  32.3%   251 1711s
 1862059 1207989   22.39674   61  292   32.00000   21.67256  32.3%   251 1715s
 1868766 1212327   25.99612   65  269   32.00000   21.67429  32.3%   251 1721s
 1875585 1216508   24.48122   63  316   32.00000   21.67658  32.3%   251 1730s
 1881993 1221156   25.71354   71  268   32.00000   21.67857  32.3%   251 1736s
 1889081 1225815   23.18277   66  260   32.00000   21.68068  32.2%   251 1742s
 1892266 1227791   25.84719   70  309   32.00000   21.68182  32.2%   251 1746s
 1898878 1232603   25.44556   63  308   32.00000   21.68422  32.2%   251 1752s
 1906034 1236737   24.26354   60  286   32.00000   21.68706  32.2%   251 1757s
 1912906 1240986     cutoff   82        32.00000   21.68894  32.2%   251 1761s
 1918786 1245888   27.13579   72  281   32.00000   21.69048  32.2%   251 1766s
 1926566 1250246   22.87814   61  313   32.00000   21.69329  32.2%   251 1772s
 1933869 1254758   28.46954   72  298   32.00000   21.69631  32.2%   251 1776s
 1940390 1259450   26.42000   66  276   32.00000   21.69833  32.2%   251 1781s
 1947244 1264264   25.99190   72  294   32.00000   21.70000  32.2%   251 1786s
 1954126 1268636   22.59630   59  292   32.00000   21.70000  32.2%   251 1790s
 1960615 1273091   30.51858   78  227   32.00000   21.70295  32.2%   251 1795s
 1969981 1279077   23.68808   62  298   32.00000   21.70707  32.2%   251 1802s
 1976621 1283732   24.61004   64  280   32.00000   21.70926  32.2%   251 1806s
 1983292 1288453   30.66667   75  209   32.00000   21.71111  32.2%   251 1811s
 1990191 1292932   28.07533   78  241   32.00000   21.71408  32.1%   251 1816s
 1996685 1297411   23.01042   64  300   32.00000   21.71552  32.1%   251 1821s
 2003076 1301911   23.42033   60  317   32.00000   21.71801  32.1%   251 1826s
 2009887 1305875   30.88786   85  256   32.00000   21.72000  32.1%   251 1833s
 2012847 1307961   22.82407   61  314   32.00000   21.72118  32.1%   251 1836s
 2019762 1312153     cutoff   81        32.00000   21.72274  32.1%   251 1840s
 2026735 1316503   25.32143   64  281   32.00000   21.72500  32.1%   251 1845s
 2033197 1321482   28.25000   77  247   32.00000   21.72711  32.1%   251 1850s
 2040240 1326162   23.34375   57  313   32.00000   21.72838  32.1%   251 1855s
 2049546 1332934   23.68664   63  325   32.00000   21.73084  32.1%   251 1862s
 2056394 1337708   29.80863   83  240   32.00000   21.73316  32.1%   251 1866s
 2063512 1342563   23.63254   67  311   32.00000   21.73517  32.1%   251 1871s
 2069886 1346931   24.99424   62  290   32.00000   21.73661  32.1%   251 1876s
 2076932 1351568   29.27604   81  253   32.00000   21.73861  32.1%   251 1881s
 2084012 1355888   25.22222   67  287   32.00000   21.74055  32.1%   251 1886s
 2090676 1360066   30.64714   86  197   32.00000   21.74351  32.1%   251 1890s
 2097239 1364583   22.75528   58  316   32.00000   21.74583  32.0%   251 1895s
 2103689 1369765   22.84333   61  291   32.00000   21.74773  32.0%   251 1900s
 2111000 1375015   29.24840   89  262   32.00000   21.75000  32.0%   251 1906s
 2118802 1380280   29.54615   86  255   32.00000   21.75000  32.0%   251 1911s
 2126062 1385057   23.48333   62  280   32.00000   21.75000  32.0%   251 1916s
 2132822 1389814   30.40550   84  264   32.00000   21.75000  32.0%   252 1922s
 2139671 1394662   22.92567   61  332   32.00000   21.75102  32.0%   252 1927s
 2146496 1399178   26.69158   73  274   32.00000   21.75306  32.0%   252 1931s
 2153425 1403903   27.44279   70  250   32.00000   21.75500  32.0%   252 1936s
 2160003 1408415   22.59615   59  235   32.00000   21.75741  32.0%   252 1941s
 2166740 1412447   22.50654   55  325   32.00000   21.76000  32.0%   252 1946s
 2173144 1416510   26.64216   70  275   32.00000   21.76190  32.0%   252 1951s
 2179720 1421117   25.20412   67  285   32.00000   21.76354  32.0%   252 1955s
 2186566 1425746   27.61310   71  246   32.00000   21.76645  32.0%   252 1960s
 2193275 1430342   23.39789   59  307   32.00000   21.76786  32.0%   252 1966s
 2199324 1434999     cutoff   82        32.00000   21.76991  32.0%   252 1971s
 2206604 1439700   22.85000   60  249   32.00000   21.77083  32.0%   252 1977s
 2209723 1441814   26.26711   74  276   32.00000   21.77222  32.0%   252 1980s
 2216815 1446307   27.44831   84  270   32.00000   21.77475  32.0%   252 1985s
 2223451 1450774   26.12754   64  278   32.00000   21.77679  31.9%   252 1990s
 2230794 1455445   23.74405   65  277   32.00000   21.77846  31.9%   252 1995s
 2241229 1461070   28.29947   77  250   32.00000   21.78186  31.9%   252 2002s
 2248190 1465504   24.97657   63  306   32.00000   21.78393  31.9%   252 2006s
 2254603 1469631   26.25000   66  231   32.00000   21.78491  31.9%   252 2012s
 2258130 1471334   22.02440   57  320   32.00000   21.78604  31.9%   252 2015s
 2264496 1475521   23.19106   65  271   32.00000   21.78834  31.9%   252 2022s
 2267878 1477813   26.82422   71  264   32.00000   21.78986  31.9%   252 2025s
 2274351 1482191   28.26485   78  281   32.00000   21.79167  31.9%   252 2033s
 2277736 1484463   23.90580   66  296   32.00000   21.79224  31.9%   252 2036s
 2281185 1486203   23.55802   58  316   32.00000   21.79348  31.9%   252 2040s
 2288008 1490739   27.05667   75  266   32.00000   21.79501  31.9%   252 2046s
 2294647 1495075   25.58478   65  287   32.00000   21.79730  31.9%   252 2052s
 2297939 1497606   28.73533   70  269   32.00000   21.79831  31.9%   252 2056s
 2301404 1499774   25.43573   69  293   32.00000   21.79954  31.9%   252 2060s
 2308122 1503991     cutoff   74        32.00000   21.80000  31.9%   252 2066s
 2311608 1506002   26.07207   70  280   32.00000   21.80000  31.9%   252 2070s
 2318458 1510681     cutoff   78        32.00000   21.80309  31.9%   252 2075s
 2324779 1515034   25.02929   65  282   32.00000   21.80476  31.9%   252 2081s
 2331792 1519739   29.71181   79  222   32.00000   21.80631  31.9%   252 2088s
 2335193 1521982   30.04264   81  283   32.00000   21.80813  31.8%   252 2091s
 2338366 1523717   29.00069   78  235   32.00000   21.80834  31.8%   252 2095s
 2345208 1528066   23.52829   59  284   32.00000   21.80961  31.8%   252 2102s
 2348788 1530090   23.40000   59  307   32.00000   21.81101  31.8%   252 2105s
 2355519 1534103   29.54714   81  206   32.00000   21.81268  31.8%   252 2112s
 2358768 1536121   22.71212   56  326   32.00000   21.81374  31.8%   252 2116s
 2364878 1540376   23.98750   65  289   32.00000   21.81576  31.8%   252 2122s
 2368175 1542816   26.22222   62  293   32.00000   21.81667  31.8%   252 2125s
 2375623 1547345   29.44318   78  248   32.00000   21.81885  31.8%   252 2132s
 2378733 1549295   27.70833   79  221   32.00000   21.81916  31.8%   252 2135s
 2385543 1553860   23.04545   60  325   32.00000   21.82143  31.8%   252 2142s
 2388815 1555988   28.25672   81  244   32.00000   21.82197  31.8%   252 2145s
 2395223 1558472 infeasible   84        32.00000   21.82372  31.8%   252 2153s
 2395894 1560781   27.81205   72  261   32.00000   21.82380  31.8%   252 2157s
 2400230 1563012   22.38607   58  338   32.00000   21.82502  31.8%   252 2161s
 2403950 1565367   28.79630   72  255   32.00000   21.82605  31.8%   252 2165s
 2410909 1570020   23.53526   63  300   32.00000   21.82807  31.8%   252 2171s
 2417566 1574259   22.23529   57  281   32.00000   21.82948  31.8%   252 2175s
 2424270 1578491   24.78604   68  302   32.00000   21.83128  31.8%   252 2180s
 2431297 1582592   23.04946   58  303   32.00000   21.83333  31.8%   252 2185s
 2438449 1586957   22.13367   60  329   32.00000   21.83333  31.8%   252 2193s
 2441857 1588859     cutoff   78        32.00000   21.83333  31.8%   252 2196s
 2446151 1590884   27.43605   68  268   32.00000   21.83515  31.8%   252 2200s
 2451751 1595317   28.91364   75  241   32.00000   21.83673  31.8%   252 2206s
 2458747 1599958   24.38627   63  317   32.00000   21.83883  31.8%   252 2212s
 2462254 1602259   27.92005   76  235   32.00000   21.84000  31.8%   252 2215s
 2468630 1606575   28.01679   74  284   32.00000   21.84069  31.7%   252 2223s
 2471963 1609370   29.71708   79  242   32.00000   21.84184  31.7%   252 2226s
 2475529 1611065   29.89206   78  271   32.00000   21.84246  31.7%   252 2230s
 2483081 1615264     cutoff   87        32.00000   21.84444  31.7%   252 2237s
 2486800 1617029   28.82210   80  248   32.00000   21.84524  31.7%   252 2240s
 2493601 1621159   28.75670   78  272   32.00000   21.84720  31.7%   252 2245s
 2502912 1625696   26.59360   64  313   32.00000   21.84946  31.7%   252 2250s
 2510862 1632711   29.34328   83  247   32.00000   21.85158  31.7%   252 2257s
 2517441 1637315   27.79669   75  290   32.00000   21.85333  31.7%   252 2262s
 2524463 1641719   29.45638   77  239   32.00000   21.85575  31.7%   252 2266s
 2531429 1645970   25.54167   63  269   32.00000   21.85750  31.7%   252 2271s
 2537612 1649815   30.83333   73  208   32.00000   21.85913  31.7%   252 2276s
 2544245 1654665   26.07414   70  267   32.00000   21.86111  31.7%   252 2281s
 2551173 1659052   23.75256   59  294   32.00000   21.86250  31.7%   252 2287s
 2557776 1663656   28.91875   76  255   32.00000   21.86486  31.7%   252 2293s
 2561217 1665863     cutoff   82        32.00000   21.86570  31.7%   252 2297s
 2564351 1668169   24.70355   63  268   32.00000   21.86636  31.7%   252 2301s
 2567878 1670567   29.94695   78  276   32.00000   21.86667  31.7%   252 2305s
 2574820 1674620   25.07489   69  283   32.00000   21.86861  31.7%   252 2313s
 2577919 1677297   23.57535   63  317   32.00000   21.86948  31.7%   252 2317s
 2581540 1679922   29.77500   80  216   32.00000   21.87096  31.7%   252 2321s
 2588543 1684702   22.28182   61  313   32.00000   21.87291  31.6%   252 2327s
 2592328 1687016   28.77235   76  251   32.00000   21.87423  31.6%   252 2330s
 2599644 1691635   22.62913   59  301   32.00000   21.87500  31.6%   252 2337s
 2603132 1693451   29.86924   78  246   32.00000   21.87500  31.6%   252 2340s
 2609509 1698356   28.10324   77  250   32.00000   21.87698  31.6%   252 2345s
 2616196 1702834   23.60490   62  324   32.00000   21.87895  31.6%   252 2350s
 2622835 1707108   28.27109   73  302   32.00000   21.88050  31.6%   252 2357s
 2626614 1709352   24.83455   66  309   32.00000   21.88125  31.6%   252 2360s
 2637039 1715641   22.43611   65  303   32.00000   21.88387  31.6%   252 2367s
 2640140 1717795   29.14583   70  278   32.00000   21.88462  31.6%   252 2370s
 2647055 1722247   26.27654   67  280   32.00000   21.88636  31.6%   252 2376s
 2650307 1724333   27.74730   69  304   32.00000   21.88732  31.6%   252 2380s
 2656987 1728620   25.14286   65  272   32.00000   21.88889  31.6%   252 2386s
 2663834 1733473   26.57292   66  272   32.00000   21.89062  31.6%   252 2390s
 2670629 1738250   27.50456   69  298   32.00000   21.89204  31.6%   253 2395s
 2674350 1740191   24.92442   66  274   32.00000   21.89286  31.6%   252 2400s
 2680910 1744653   22.10733   62  330   32.00000   21.89474  31.6%   252 2406s
 2683988 1747038   22.43750   60  269   32.00000   21.89561  31.6%   252 2410s
 2690965 1751254   26.98211   80  290   32.00000   21.89744  31.6%   253 2416s
 2694617 1753909   25.89074   68  288   32.00000   21.89898  31.6%   253 2420s
 2701854 1758151     cutoff   83        32.00000   21.90000  31.6%   253 2426s
 2708454 1763177   26.82254   71  299   32.00000   21.90110  31.6%   253 2430s
 2714765 1767827   26.46056   72  262   32.00000   21.90278  31.6%   253 2438s
 2718339 1770375 infeasible   83        32.00000   21.90381  31.6%   253 2442s
 2722285 1772740   24.40238   62  304   32.00000   21.90476  31.5%   253 2446s
 2725997 1775112   22.59286   61  286   32.00000   21.90556  31.5%   253 2450s
 2732903 1779721   27.77778   72  223   32.00000   21.90744  31.5%   253 2457s
 2736565 1781913   22.73333   60  290   32.00000   21.90877  31.5%   253 2461s
 2743415 1786426   28.25869   82  189   32.00000   21.91071  31.5%   253 2468s
 2746477 1788767   24.43621   68  310   32.00000   21.91140  31.5%   253 2471s
 2753874 1793501   24.57231   66  289   32.00000   21.91309  31.5%   253 2476s
 2760580 1797648   25.51165   69  270   32.00000   21.91484  31.5%   253 2483s
 2763518 1800148   22.89468   61  335   32.00000   21.91534  31.5%   253 2486s
 2771078 1804870   30.86325   91  216   32.00000   21.91667  31.5%   253 2493s
 2774618 1806751   24.50337   66  325   32.00000   21.91667  31.5%   253 2496s
 2781087 1811812   27.87083   76  270   32.00000   21.91818  31.5%   253 2502s
 2788798 1816572   30.18744   76  246   32.00000   21.92019  31.5%   253 2507s
 2791908 1819197     cutoff   79        32.00000   21.92083  31.5%   253 2510s
 2798795 1823625   22.87500   58  242   32.00000   21.92263  31.5%   253 2517s
 2802447 1825916   22.30585   56  324   32.00000   21.92361  31.5%   253 2521s
 2805932 1827993   26.63578   77  257   32.00000   21.92363  31.5%   253 2525s
 2812696 1832459   30.11883   83  253   32.00000   21.92581  31.5%   253 2532s
 2816216 1834641   23.22115   60  311   32.00000   21.92676  31.5%   253 2535s
 2823017 1839538   26.88384   74  308   32.00000   21.92807  31.5%   253 2540s
 2829626 1843739   23.75292   57  301   32.00000   21.92920  31.5%   253 2545s
 2836368 1848047   22.03346   64  316   32.00000   21.93099  31.5%   253 2550s
 2843285 1852441   30.72857   89  206   32.00000   21.93333  31.5%   253 2557s
 2846373 1854455   25.31678   69  297   32.00000   21.93359  31.5%   253 2561s
 2849115 1856798   28.67364   75  284   32.00000   21.93438  31.5%   253 2565s
 2856499 1861372   30.52652   80  243   32.00000   21.93714  31.4%   253 2571s
 2863442 1865793   23.93115   63  312   32.00000   21.93796  31.4%   253 2575s
 2870094 1870286   28.20560   77  301   32.00000   21.93908  31.4%   253 2580s
 2876723 1874347   30.15351   82  238   32.00000   21.94010  31.4%   253 2585s
 2883670 1879130   29.75198   77  234   32.00000   21.94219  31.4%   253 2591s
 2890897 1883237   22.00000   54  326   32.00000   21.94359  31.4%   253 2596s
 2897004 1887454   22.80625   55  301   32.00000   21.94444  31.4%   253 2601s
 2903999 1891640   28.45578   78  253   32.00000   21.94665  31.4%   253 2606s
 2910650 1895871     cutoff   84        32.00000   21.94828  31.4%   253 2611s
 2917485 1900166   28.01270   78  295   32.00000   21.95000  31.4%   253 2617s
 2920628 1902359   29.37778   76  226   32.00000   21.95000  31.4%   253 2620s
 2927350 1906950   27.91322   73  261   32.00000   21.95213  31.4%   253 2627s
 2934084 1910764   24.07848   56  318   32.00000   21.95272  31.4%   253 2632s
 2940480 1915226   26.27632   68  242   32.00000   21.95503  31.4%   253 2637s
 2943419 1917836   29.66094   79  239   32.00000   21.95565  31.4%   253 2640s
 2950605 1922482   28.77932   77  277   32.00000   21.95767  31.4%   253 2645s
 2957792 1926989   28.44911   70  286   32.00000   21.95833  31.4%   253 2653s
 2961331 1929301   25.72310   73  300   32.00000   21.95833  31.4%   253 2656s
 2968086 1933418     cutoff   84        32.00000   21.96034  31.4%   253 2662s
 2975004 1937548   26.36265   67  264   32.00000   21.96100  31.4%   253 2667s
 2981262 1941868   24.47111   66  252   32.00000   21.96269  31.4%   253 2671s
 2988761 1946220     cutoff   84        32.00000   21.96463  31.4%   253 2677s
 2991880 1948770   28.03222   71  280   32.00000   21.96498  31.4%   253 2680s
 2999730 1954189   29.63005   80  292   32.00000   21.96667  31.4%   253 2687s
 3003429 1956492   29.67188   74  235   32.00000   21.96667  31.4%   253 2691s
 3010751 1960952   29.65520   77  223   32.00000   21.96875  31.3%   253 2698s
 3013887 1962943   30.00000   72  249   32.00000   21.96923  31.3%   253 2701s
 3016969 1965332   27.45635   67  248   32.00000   21.97025  31.3%   253 2705s
 3024004 1969785     cutoff   84        32.00000   21.97222  31.3%   253 2712s
 3027146 1972415   23.12178   62  327   32.00000   21.97282  31.3%   253 2715s
 3034497 1976433   23.63590   56  322   32.00000   21.97449  31.3%   253 2722s
 3037993 1978727   24.27870   63  291   32.00000   21.97500  31.3%   253 2725s
 3044202 1980985   26.08538   69  260   32.00000   21.97619  31.3%   253 2733s
 3044825 1983208   27.97340   73  259   32.00000   21.97641  31.3%   253 2737s
 3048428 1985603     cutoff   80        32.00000   21.97778  31.3%   253 2741s
 3052578 1987853   24.28182   69  251   32.00000   21.97879  31.3%   253 2745s
 3063057 1994473     cutoff   87        32.00000   21.98031  31.3%   253 2752s
 3066227 1996604   24.80000   72  265   32.00000   21.98084  31.3%   253 2756s
 3072968 2001534   27.69393   80  277   32.00000   21.98192  31.3%   253 2761s
 3079740 2005965   26.72761   73  268   32.00000   21.98307  31.3%   253 2765s
 3086838 2010593   29.50497   84  239   32.00000   21.98443  31.3%   253 2772s
 3089973 2013006   25.28636   74  284   32.00000   21.98498  31.3%   253 2776s
 3093674 2015125   22.85606   55  313   32.00000   21.98587  31.3%   253 2780s
 3100296 2019384   25.23704   69  276   32.00000   21.98788  31.3%   253 2786s
 3107631 2023574   23.28226   60  334   32.00000   21.98933  31.3%   253 2793s
 3110611 2025398   22.85577   61  302   32.00000   21.98994  31.3%   253 2797s
 3116715 2030284   30.06604   77  243   32.00000   21.99128  31.3%   253 2802s
 3120163 2032417   24.02596   62  314   32.00000   21.99212  31.3%   253 2805s
 3129958 2039564   30.97074   84  214   32.00000   21.99447  31.3%   253 2812s
 3136987 2043418   26.86944   62  276   32.00000   21.99556  31.3%   253 2817s
 3143501 2047392   27.02381   66  266   32.00000   21.99752  31.3%   253 2822s
 3146679 2051012   29.74432   76  244   32.00000   21.99857  31.3%   253 2827s
 3151824 2054279   30.26536   92  261   32.00000   22.00000  31.3%   253 2832s
 3156401 2056843   27.65232   72  279   32.00000   22.00000  31.3%   253 2837s
 3160745 2059551   30.82950   80  249   32.00000   22.00000  31.3%   253 2842s
 3165527 2062597     cutoff   83        32.00000   22.00000  31.3%   253 2847s
 3169942 2065238   30.06942   76  264   32.00000   22.00000  31.3%   253 2851s
 3173971 2067977   22.81346   57  324   32.00000   22.00000  31.3%   253 2856s
 3177818 2070884   26.17172   70  285   32.00000   22.00000  31.3%   253 2860s
 3182112 2073635     cutoff   79        32.00000   22.00000  31.3%   253 2865s
 3189924 2079170   29.41417   75  263   32.00000   22.00000  31.3%   253 2873s
 3193907 2081631   26.95367   71  308   32.00000   22.00000  31.3%   253 2877s
 3198199 2084190   24.48986   62  286   32.00000   22.00000  31.3%   253 2881s
 3201791 2086508   23.26667   54  307   32.00000   22.00000  31.3%   253 2885s
 3209298 2090269   25.41667   74  263   32.00000   22.00000  31.2%   253 2892s
 3215186 2094386   28.23232   73  271   32.00000   22.00000  31.2%   253 2897s
 3218658 2096916   23.14706   61  311   32.00000   22.00238  31.2%   253 2900s
 3225763 2101187   25.49702   70  275   32.00000   22.00405  31.2%   253 2907s
 3228922 2103305   26.40139   68  269   32.00000   22.00474  31.2%   253 2910s
 3236178 2107886   28.05043   70  266   32.00000   22.00681  31.2%   253 2918s
 3239369 2110201   25.21696   67  293   32.00000   22.00761  31.2%   253 2922s
 3242930 2112629   26.33333   71  243   32.00000   22.00847  31.2%   253 2926s
 3249847 2116585   24.20234   57  323   32.00000   22.00952  31.2%   253 2932s
 3253698 2118779   22.82878   61  323   32.00000   22.01087  31.2%   253 2936s
 3260398 2123281   25.84681   63  296   32.00000   22.01250  31.2%   253 2943s
 3263932 2125555   27.47073   81  260   32.00000   22.01324  31.2%   253 2945s
 3270356 2130560   28.66751   72  280   32.00000   22.01471  31.2%   253 2952s
 3274505 2132950     cutoff   82        32.00000   22.01554  31.2%   253 2955s
 3281951 2135878   25.04000   65  296   32.00000   22.01681  31.2%   253 2960s
 3286768 2141197   29.77778   80  216   32.00000   22.01800  31.2%   253 2966s
 3294135 2145569   25.75360   72  276   32.00000   22.01969  31.2%   253 2970s
 3301294 2150489   30.39699   81  266   32.00000   22.02145  31.2%   253 2975s
 3308212 2154722   24.41759   66  279   32.00000   22.02264  31.2%   253 2980s
 3314844 2159386   28.20074   69  272   32.00000   22.02375  31.2%   253 2985s
 3325049 2165808   23.05000   58  289   32.00000   22.02557  31.2%   253 2992s
 3332477 2170066   28.11077   81  231   32.00000   22.02778  31.2%   253 2997s
 3339220 2174715   26.98573   75  254   32.00000   22.02886  31.2%   253 3001s
 3346322 2179053   23.52614   65  313   32.00000   22.03016  31.2%   253 3006s
 3352884 2183782   25.53663   64  288   32.00000   22.03125  31.2%   253 3011s
 3360126 2188907   24.63312   67  282   32.00000   22.03261  31.1%   253 3017s
 3363647 2191005   26.80432   71  265   32.00000   22.03320  31.1%   253 3020s
 3370456 2195639   29.78462   81  273   32.00000   22.03445  31.1%   253 3027s
 3374918 2197443   23.39247   66  280   32.00000   22.03571  31.1%   253 3030s
 3384889 2203234   25.42530   71  298   32.00000   22.03750  31.1%   253 3037s
 3391488 2207795   24.45278   67  307   32.00000   22.03919  31.1%   253 3042s
 3395018 2209896   27.61458   77  256   32.00000   22.03990  31.1%   253 3045s
 3402257 2214776   30.31071   79  276   32.00000   22.04138  31.1%   253 3050s
 3409080 2219077   26.27560   76  247   32.00000   22.04194  31.1%   253 3055s
 3415807 2223283   25.23599   66  304   32.00000   22.04371  31.1%   253 3060s
 3422607 2227564     cutoff   82        32.00000   22.04514  31.1%   253 3065s
 3429710 2232383   30.61155   88  215   32.00000   22.04659  31.1%   253 3071s
 3437007 2236813   23.83907   63  306   32.00000   22.04858  31.1%   253 3077s
 3440125 2239346     cutoff   81        32.00000   22.04918  31.1%   253 3081s
 3443781 2241677   28.52118   78  257   32.00000   22.05000  31.1%   253 3085s
 3450412 2245982   26.29276   68  250   32.00000   22.05014  31.1%   253 3092s
 3454266 2248048   29.96150   81  266   32.00000   22.05128  31.1%   253 3096s
 3461002 2252425   25.77662   62  298   32.00000   22.05247  31.1%   253 3103s
 3464576 2254361     cutoff   96        32.00000   22.05357  31.1%   253 3106s
 3471676 2258768   29.98848   76  255   32.00000   22.05469  31.1%   253 3110s
 3478627 2263458   24.76838   69  215   32.00000   22.05579  31.1%   253 3115s
 3485387 2267902   27.61964   71  294   32.00000   22.05673  31.1%   253 3120s
 3492394 2272266     cutoff   76        32.00000   22.05841  31.1%   253 3125s
 3499169 2276790     cutoff   76        32.00000   22.05952  31.1%   253 3132s
 3502447 2278966   27.66518   79  261   32.00000   22.06031  31.1%   253 3136s
 3509399 2283617   23.73724   62  340   32.00000   22.06225  31.1%   253 3143s
 3512856 2285651   27.61111   74  257   32.00000   22.06225  31.1%   253 3146s
 3516663 2288073     cutoff   82        32.00000   22.06248  31.1%   253 3150s
 3523390 2292138   28.20079   70  277   32.00000   22.06366  31.1%   253 3156s
 3526505 2294729   27.66667   69  276   32.00000   22.06370  31.1%   253 3160s
 3534364 2298829   26.20138   69  289   32.00000   22.06522  31.0%   253 3167s
 3537423 2301344   30.58763   82  274   32.00000   22.06568  31.0%   253 3170s
 3544507 2306094   28.88051   75  284   32.00000   22.06667  31.0%   253 3175s
 3551615 2310572   24.57725   65  283   32.00000   22.06813  31.0%   253 3182s
 3555197 2312434   23.36328   59  308   32.00000   22.06900  31.0%   253 3185s
 3561763 2317236   23.45833   59  277   32.00000   22.07031  31.0%   253 3192s
 3565260 2319423   27.95610   79  247   32.00000   22.07083  31.0%   253 3196s
 3572047 2324162   22.95238   56  300   32.00000   22.07200  31.0%   253 3202s
 3575693 2326547   23.10870   57  308   32.00000   22.07258  31.0%   253 3206s
 3582127 2331674   28.83333   81  208   32.00000   22.07353  31.0%   253 3213s
 3585895 2334324     cutoff   83        32.00000   22.07412  31.0%   253 3217s
 3590187 2336632   24.02778   67  251   32.00000   22.07436  31.0%   253 3220s
 3597501 2341411   29.74247   79  243   32.00000   22.07551  31.0%   253 3225s
 3604177 2345703   24.27582   61  312   32.00000   22.07692  31.0%   253 3232s
 3607803 2347969   23.37754   60  303   32.00000   22.07792  31.0%   253 3235s
 3614364 2352296   26.68469   69  289   32.00000   22.07924  31.0%   253 3240s
 3621621 2356346   26.67130   72  236   32.00000   22.08000  31.0%   253 3246s
 3628279 2360636   24.10000   62  278   32.00000   22.08167  31.0%   253 3251s
 3632019 2362913   27.08276   73  309   32.00000   22.08284  31.0%   253 3255s
 3639688 2367213   29.82952   83  262   32.00000   22.08333  31.0%   253 3263s
 3643168 2369457   26.49814   70  298   32.00000   22.08333  31.0%   253 3266s
 3646703 2371715   29.82738   77  256   32.00000   22.08333  31.0%   253 3270s
 3653639 2375642     cutoff   80        32.00000   22.08400  31.0%   253 3278s
 3657464 2377595   23.61742   62  300   32.00000   22.08553  31.0%   253 3281s
 3664545 2381933   29.10127   71  267   32.00000   22.08667  31.0%   253 3286s
 3671589 2386457   23.45464   60  310   32.00000   22.08812  31.0%   253 3291s
 3678252 2391053   24.10833   63  258   32.00000   22.08929  31.0%   253 3296s
 3682965 2394631   25.30843   66  299   32.00000   22.09027  31.0%   253 3303s
 3687205 2394667   23.31818   59  273   32.00000   22.09091  31.0%   253 3314s
 3687260 2397294   23.38194   60  282   32.00000   22.09091  31.0%   253 3318s
 3691468 2399913   26.05557   68  263   32.00000   22.09179  31.0%   253 3322s
 3695370 2402032   30.34755   89  293   32.00000   22.09256  31.0%   253 3326s
 3702431 2407249   22.82500   61  301   32.00000   22.09343  31.0%   253 3333s
 3706162 2409711   26.16159   73  275   32.00000   22.09375  31.0%   253 3336s
 3709711 2412046   24.51724   67  292   32.00000   22.09458  31.0%   253 3340s
 3716766 2416300   22.34091   60  307   32.00000   22.09601  30.9%   253 3347s
 3719769 2418549   30.92222   85  181   32.00000   22.09630  30.9%   253 3350s
 3726638 2423371   25.63688   67  278   32.00000   22.09804  30.9%   253 3357s
 3730576 2425901   23.13767   61  318   32.00000   22.09891  30.9%   253 3360s
 3737651 2430488   22.27551   60  289   32.00000   22.10000  30.9%   253 3366s
 3744832 2435461   26.91784   72  284   32.00000   22.10000  30.9%   253 3373s
 3748568 2437647   30.66009   76  253   32.00000   22.10016  30.9%   253 3377s
 3751949 2440198   25.40000   62  257   32.00000   22.10118  30.9%   253 3380s
 3759528 2444780   23.60462   61  306   32.00000   22.10294  30.9%   253 3387s
 3762761 2447043   26.47685   66  250   32.00000   22.10352  30.9%   253 3390s
 3766576 2449276     cutoff   83        32.00000   22.10417  30.9%   253 3395s
 3773806 2454028   25.02110   64  303   32.00000   22.10577  30.9%   253 3402s
 3777244 2456169   26.14794   77  245   32.00000   22.10654  30.9%   253 3406s
 3783881 2460857   23.52439   66  288   32.00000   22.10772  30.9%   253 3412s
 3787511 2462939   28.11457   79  302   32.00000   22.10833  30.9%   253 3415s
 3793894 2467234   28.97365   79  232   32.00000   22.10960  30.9%   253 3421s
 3797708 2469598 infeasible   76        32.00000   22.11056  30.9%   253 3425s
 3805237 2474330   22.77778   58  276   32.00000   22.11111  30.9%   253 3432s
 3808511 2476339   29.79738   87  250   32.00000   22.11174  30.9%   253 3435s
 3814840 2480808   26.87536   73  274   32.00000   22.11269  30.9%   253 3442s
 3818363 2483014   26.42595   66  285   32.00000   22.11327  30.9%   253 3445s
 3825878 2487245   27.21535   74  270   32.00000   22.11508  30.9%   253 3452s
 3829174 2489706   23.34722   57  324   32.00000   22.11554  30.9%   253 3455s
 3835923 2493841   23.16667   55  281   32.00000   22.11667  30.9%   253 3460s
 3843300 2498580   29.32292   81  233   32.00000   22.11806  30.9%   253 3465s
 3850089 2503346   23.67301   62  311   32.00000   22.11895  30.9%   253 3471s
 3853614 2505368   29.56438   77  258   32.00000   22.11913  30.9%   253 3475s
 3860365 2509424   23.15745   58  327   32.00000   22.12054  30.9%   253 3485s
 3862992 2512651   24.84136   61  317   32.00000   22.12055  30.9%   253 3490s
 3871954 2517678   25.58569   68  266   32.00000   22.12260  30.9%   253 3498s
 3875565 2520780   25.25378   67  318   32.00000   22.12333  30.9%   253 3501s
 3879700 2523470     cutoff   91        32.00000   22.12377  30.9%   253 3505s
 3888313 2528202   26.55503   70  303   32.00000   22.12500  30.9%   253 3513s
 3892170 2530467     cutoff   73        32.00000   22.12500  30.9%   253 3516s
 3899906 2534384   28.50010   75  304   32.00000   22.12500  30.9%   253 3522s
 3903642 2536381   22.75000   57  315   32.00000   22.12502  30.9%   253 3526s
 3906711 2538681   27.27489   69  285   32.00000   22.12595  30.9%   253 3530s
 3913455 2543188   27.49880   80  300   32.00000   22.12727  30.9%   253 3537s
 3916939 2545311   27.92847   72  253   32.00000   22.12780  30.9%   253 3540s
 3924000 2549942   26.44921   69  286   32.00000   22.12911  30.8%   253 3547s
 3927669 2552161   27.79418   76  287   32.00000   22.13013  30.8%   253 3550s
 3934406 2556272   24.35000   63  263   32.00000   22.13144  30.8%   253 3557s
 3937814 2558248   26.53125   65  288   32.00000   22.13195  30.8%   253 3560s
 3944775 2562966   25.45366   65  281   32.00000   22.13333  30.8%   253 3567s
 3947899 2565422     cutoff   75        32.00000   22.13333  30.8%   253 3570s
 3955022 2569625     cutoff   77        32.00000   22.13462  30.8%   253 3578s
 3958453 2571796   28.77500   72  248   32.00000   22.13542  30.8%   253 3582s
 3961785 2573740   28.90833   74  280   32.00000   22.13596  30.8%   253 3586s
 3965776 2576042   22.64787   59  292   32.00000   22.13636  30.8%   253 3590s
 3969966 2578936   27.52432   70  287   32.00000   22.13714  30.8%   253 3597s
 3973647 2581263   23.13611   62  283   32.00000   22.13792  30.8%   253 3600s

Cutting planes:
  Gomory: 334
  Cover: 493
  MIR: 85
  StrongCG: 2
  Flow cover: 1092
  Zero half: 208
  RLT: 8
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 32 ========
Number of notAllEqual vars : 32
Trail :
Round 0 : 0x7058d000 0x7860c020 
Round 1 : 0x02a1010a 0x00908040 
Round 2 : 0xa058f008 0x8031e100 
Round 3 : 0x02810042 0x40800310 
Round 4 : 0xe059e148 0x50828190 
0x7058d000 + 0xf0c18040 -> 0x6078f040 (2^-10.9888)
0x02a1010a + 0x40200048 -> 0xc2810142 (2^-9.95561)
0xa058f008 + 0x8031e100 -> 0x6058f108 (2^-10.9776)
0x02810042 + 0x80031040 -> 0x82801002 (2^-7.97763)
sumLog = -39.8996
modAddTrail = [[0x7058d000,0xf0c18040,0x6078f040],
[0x02a1010a,0x40200048,0xc2810142],
[0xa058f008,0x8031e100,0x6058f108],
[0x02810042,0x80031040,0x82801002]]
=========================================================

Explored 3977457 nodes (1007953114 simplex iterations) in 3600.11 seconds (3772.82 work units)
Thread count was 32 (of 92 available processors)

Solution count 10: 32 35 37 ... 56

Time limit reached
Best objective 3.200000000000e+01, best bound 2.300000000000e+01, gap 28.1250%

User-callback calls 8365538, time in user-callback 16.54 sec
***********************************************************************
*** Alzette 4 rounds with k = 7 cst = 0x38b4da56 ***
*** Best solution found with objective 32 ***
Solution obtained after time-out
Number of notAllEqual vars : 32
Trail :
x0 : 0x7058d000 y0 : 0x7860c020
x1 : 0x02a1010a y1 : 0x00908040
x2 : 0xa058f008 y2 : 0x8031e100
x3 : 0x02810042 y3 : 0x40800310
x4 : 0xe059e148 y4 : 0x50828190
modAdd :
0x7058d000 + 0xf0c18040 -> 0x6078f040 (2^-10.9888)
0x02a1010a + 0x40200048 -> 0xc2810142 (2^-9.95561)
0xa058f008 + 0x8031e100 -> 0x6058f108 (2^-10.9776)
0x02810042 + 0x80031040 -> 0x82801002 (2^-7.97763)
sumLog = -39.8996
modAddTrail = [[0x7058d000,0xf0c18040,0x6078f040],
[0x02a1010a,0x40200048,0xc2810142],
[0xa058f008,0x8031e100,0x6058f108],
[0x02810042,0x80031040,0x82801002]]
***********************************************************************
