----------------------------------------------------
--- Alzette 4 rounds with k = 3 cst = 0x38b4da56 NEQ optimization TL 36000  ---
----------------------------------------------------
Set parameter TimeLimit to value 3600


------------------------
FOCUS = -1 HEURISTICS = -0.100000 CUTS = -1
------------------------


Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC Processor (with IBPB), instruction set [SSE2|AVX|AVX2]
Thread count: 92 physical cores, 92 logical processors, using up to 32 threads

Optimize a model with 2081 rows, 569 columns and 9593 nonzeros
Model fingerprint: 0x554a4de3
Variable types: 0 continuous, 569 integer (568 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+00]
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 59 ========
Number of notAllEqual vars : 59
Trail :
Round 0 : 0x20821010 0x14430808 
Round 1 : 0xf51608e7 0x10430800 
Round 2 : 0xefe008e5 0x10420179 
Round 3 : 0x3330007b 0x8c061040 
Round 4 : 0xec1248e7 0xcc060140 
0x20821010 + 0x28861010 -> 0x08040000 (2^-8.83007)
0xf51608e7 + 0x84000821 -> 0x12f20002 (2^-20)
0xefe008e5 + 0x10420179 -> 0xce22089c (2^-20.6781)
0x3330007b + 0x0610408c -> 0x11004000 (2^-16.415)
sumLog = -65.9232
modAddTrail = [[0x20821010,0x28861010,0x08040000],
[0xf51608e7,0x84000821,0x12f20002],
[0xefe008e5,0x10420179,0xce22089c],
[0x3330007b,0x0610408c,0x11004000]]
=========================================================
Found heuristic solution: objective 59.0000000
Presolve removed 129 rows and 129 columns
Presolve time: 0.01s
Presolved: 1952 rows, 440 columns, 9216 nonzeros
Variable types: 0 continuous, 440 integer (440 binary)

Root relaxation: objective 0.000000e+00, 542 iterations, 0.03 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  220   59.00000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 43 ========
Number of notAllEqual vars : 43
Trail :
Round 0 : 0x00000000 0x00000000 
Round 1 : 0xfd1208e7 0x00000000 
Round 2 : 0xe00000c7 0x04100e89 
Round 3 : 0xd9020ea7 0x4c300209 
Round 4 : 0xe61208d7 0x4c001909 
0x00000000 + 0x00000000 -> 0x00000000 (2^-1.83007)
0xfd1208e7 + 0x00000000 -> 0x1d120820 (2^-15.415)
0xe00000c7 + 0x04100e89 -> 0x24100640 (2^-14)
0xd9020ea7 + 0x3002094c -> 0x1b000030 (2^-19)
sumLog = -50.2451
modAddTrail = [[0x00000000,0x00000000,0x00000000],
[0xfd1208e7,0x00000000,0x1d120820],
[0xe00000c7,0x04100e89,0x24100640],
[0xd9020ea7,0x3002094c,0x1b000030]]
=========================================================
H    0     0                      43.0000000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 41 ========
Number of notAllEqual vars : 41
Trail :
Round 0 : 0x00000000 0x00000000 
Round 1 : 0xfd1208e7 0x00000000 
Round 2 : 0xe00000c7 0x04100e89 
Round 3 : 0xd9020ea7 0x4c300209 
Round 4 : 0xe41208c7 0x4c101b09 
0x00000000 + 0x00000000 -> 0x00000000 (2^-1.83007)
0xfd1208e7 + 0x00000000 -> 0x1d120820 (2^-15.415)
0xe00000c7 + 0x04100e89 -> 0x24100640 (2^-14)
0xd9020ea7 + 0x3002094c -> 0x19000020 (2^-17)
sumLog = -48.2451
modAddTrail = [[0x00000000,0x00000000,0x00000000],
[0xfd1208e7,0x00000000,0x1d120820],
[0xe00000c7,0x04100e89,0x24100640],
[0xd9020ea7,0x3002094c,0x19000020]]
=========================================================
H    0     0                      41.0000000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 38 ========
Number of notAllEqual vars : 38
Trail :
Round 0 : 0x00000000 0x00000000 
Round 1 : 0xfd1208e7 0x00000000 
Round 2 : 0xe00000c7 0x04100e89 
Round 3 : 0x99020ea6 0xcc30020b 
Round 4 : 0xa6120a45 0xce92590b 
0x00000000 + 0x00000000 -> 0x00000000 (2^-1.83007)
0xfd1208e7 + 0x00000000 -> 0x1d120820 (2^-15.415)
0xe00000c7 + 0x04100e89 -> 0x64100641 (2^-13.415)
0x99020ea6 + 0x30020bcc -> 0x5b0002a2 (2^-15.415)
sumLog = -46.0752
modAddTrail = [[0x00000000,0x00000000,0x00000000],
[0xfd1208e7,0x00000000,0x1d120820],
[0xe00000c7,0x04100e89,0x64100641],
[0x99020ea6,0x30020bcc,0x5b0002a2]]
=========================================================
H    0     0                      38.0000000    0.00000   100%     -    0s
     0     0    0.00000    0  287   38.00000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 36 ========
Number of notAllEqual vars : 36
Trail :
Round 0 : 0x00000000 0x00000000 
Round 1 : 0xfd1208e7 0x00000000 
Round 2 : 0xe00000c7 0x04100e89 
Round 3 : 0x19020ea2 0xcc300202 
Round 4 : 0xe4120b45 0xcf921b02 
0x00000000 + 0x00000000 -> 0x00000000 (2^-1.83007)
0xfd1208e7 + 0x00000000 -> 0x1d120820 (2^-15.415)
0xe00000c7 + 0x04100e89 -> 0xe4100645 (2^-13)
0x19020ea2 + 0x300202cc -> 0x190003a2 (2^-13)
sumLog = -43.2451
modAddTrail = [[0x00000000,0x00000000,0x00000000],
[0xfd1208e7,0x00000000,0x1d120820],
[0xe00000c7,0x04100e89,0xe4100645],
[0x19020ea2,0x300202cc,0x190003a2]]
=========================================================
H    0     0                      36.0000000    0.00000   100%     -    0s
     0     0    0.00000    0  273   36.00000    0.00000   100%     -    0s
     0     0    0.37500    0  270   36.00000    0.37500  99.0%     -    0s
     0     0    0.37500    0  268   36.00000    0.37500  99.0%     -    0s
     0     0    0.37500    0  263   36.00000    0.37500  99.0%     -    0s
     0     0    0.37500    0  286   36.00000    0.37500  99.0%     -    0s
     0     0    0.50000    0  276   36.00000    0.50000  98.6%     -    1s
     0     0    0.50000    0  267   36.00000    0.50000  98.6%     -    1s
     0     2    1.00000    0  260   36.00000    1.00000  97.2%     -    1s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 35 ========
Number of notAllEqual vars : 35
Trail :
Round 0 : 0x00020000 0x00010000 
Round 1 : 0xfd1208e7 0x00010000 
Round 2 : 0xe00000c5 0x04100e89 
Round 3 : 0x19020ea0 0xcc300206 
Round 4 : 0xe4120f4b 0xcb9c1b06 
0x00020000 + 0x00020000 -> 0x00000000 (2^-2.83007)
0xfd1208e7 + 0x80000000 -> 0x1d120822 (2^-16)
0xe00000c5 + 0x04100e89 -> 0xe4100647 (2^-13)
0x19020ea0 + 0x300206cc -> 0x190007ac (2^-10.8301)
sumLog = -42.6601
modAddTrail = [[0x00020000,0x00020000,0x00000000],
[0xfd1208e7,0x80000000,0x1d120822],
[0xe00000c5,0x04100e89,0xe4100647],
[0x19020ea0,0x300206cc,0x190007ac]]
=========================================================
H   96   126                      35.0000000    1.53241  95.6%   361    1s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 34 ========
Number of notAllEqual vars : 34
Trail :
Round 0 : 0x00001000 0x00080800 
Round 1 : 0xfd0208e7 0x10080800 
Round 2 : 0xdc1c1887 0x18381887 
Round 3 : 0x010e08e0 0xe0001888 
Round 4 : 0xfc1c8927 0x61c01986 
0x00001000 + 0x00101000 -> 0x00100000 (2^-3.83007)
0xfd0208e7 + 0x04000804 -> 0x210e1060 (2^-18)
0xdc1c1887 + 0x18381887 -> 0xfc1c0007 (2^-9.83007)
0x010e08e0 + 0x001888e0 -> 0x010e81c0 (2^-9.83007)
sumLog = -41.4902
modAddTrail = [[0x00001000,0x00101000,0x00100000],
[0xfd0208e7,0x04000804,0x210e1060],
[0xdc1c1887,0x18381887,0xfc1c0007],
[0x010e08e0,0x001888e0,0x010e81c0]]
=========================================================
H  245   267                      34.0000000    1.53241  95.5%   272    3s
   277   294    4.35924   10  287   34.00000    1.53241  95.5%   259    5s
  5397  4398    3.00000   33  382   34.00000    1.95000  94.3%   129   10s
 13477  8922   27.57292   73  230   34.00000    1.95000  94.3%   117   15s
 25593 18773   17.00000   50  334   34.00000    1.95000  94.3%   110   20s
 30743 22018    7.05556   51  188   34.00000    1.95000  94.3%   111   25s
 54474 34305   26.83333   81  130   34.00000    2.00000  94.1%   108   30s
 82568 47921   16.81944   68  181   34.00000    2.50000  92.6%   105   35s
 89477 49255   25.52663   90  267   34.00000    2.50000  92.6%   105   47s
 89496 49268   29.85185   84  343   34.00000   14.71397  56.7%   105   50s
 89522 49285   14.77143   51  323   34.00000   14.77143  56.6%   105   55s
 89630 49390   14.90003   46  334   34.00000   14.84167  56.3%   106   60s
 89962 49611   15.72386   51  327   34.00000   14.84167  56.3%   107   65s
 90659 50122   18.10238   60  324   34.00000   14.84167  56.3%   109   70s
 94418 52172   18.98593   60  296   34.00000   14.85714  56.3%   121   75s
 98802 54304   30.56204   88  208   34.00000   15.00321  55.9%   131   80s
 104084 56895   16.86778   54  307   34.00000   15.33333  54.9%   142   85s
 109375 59783   20.21158   63  304   34.00000   15.45139  54.6%   152   90s
 114436 61902   25.70425   74  266   34.00000   15.55416  54.3%   160   95s
 118906 64403   20.67337   66  283   34.00000   15.64108  54.0%   168  100s
 125693 67470   24.33885   67  303   34.00000   15.70729  53.8%   178  105s
 132116 70164   22.91667   63  285   34.00000   15.86285  53.3%   185  110s
 138884 73695   30.95438   93  216   34.00000   15.91204  53.2%   193  115s
 145821 76205   19.11842   56  273   34.00000   15.98593  53.0%   199  120s
 153489 78937   19.33681   56  298   34.00000   16.05964  52.8%   205  125s
 160875 82332   17.09756   51  302   34.00000   16.15415  52.5%   210  130s
 170607 85706   20.62619   63  274   34.00000   16.23539  52.2%   216  136s
 177334 88066   29.80215   74  234   34.00000   16.28603  52.1%   219  141s
 183851 90876   20.52778   63  249   34.00000   16.32860  52.0%   224  145s
 190585 94634   24.34610   71  274   34.00000   16.35519  51.9%   229  151s
 197335 97173   26.34418   68  268   34.00000   16.37137  51.8%   232  155s
 203092 98342   19.75238   59  304   34.00000   16.41692  51.7%   235  161s
 207897 102190   17.29503   50  318   34.00000   16.43358  51.7%   238  166s
 214481 105033   24.64214   63  296   34.00000   16.46935  51.6%   241  170s
 221058 107336   29.07743   83  230   34.00000   16.50568  51.5%   245  175s
 231084 111438   28.07659   84  216   34.00000   16.55473  51.3%   249  181s
 237354 114356   22.86000   63  257   34.00000   16.58595  51.2%   251  186s
 244192 119722   20.01293   59  322   34.00000   16.60385  51.2%   255  190s
 250532 124584   24.75401   72  302   34.00000   16.63506  51.1%   257  195s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 33 ========
Number of notAllEqual vars : 33
Trail :
Round 0 : 0xd26e0078 0x291f807e 
Round 1 : 0xfd3f089b 0x041ffc7e 
Round 2 : 0x006e0264 0x015e02c0 
Round 3 : 0xfe020883 0x077e0208 
Round 4 : 0x81120864 0x07fd7e08 
0xd26e0078 + 0x523f00fc -> 0x002d007c (2^-10.1926)
0xfd3f089b + 0xfe3f020f -> 0xfd7c0a83 (2^-11.8301)
0x006e0264 + 0x015e02c0 -> 0x03100064 (2^-12.8301)
0xfe020883 + 0x7e020807 -> 0x7c000083 (2^-5.83007)
sumLog = -40.6829
modAddTrail = [[0xd26e0078,0x523f00fc,0x002d007c],
[0xfd3f089b,0xfe3f020f,0xfd7c0a83],
[0x006e0264,0x015e02c0,0x03100064],
[0xfe020883,0x7e020807,0x7c000083]]
=========================================================
*251959 122595             112      33.0000000   16.63842  49.6%   258  195s
 259996 129231   23.33625   66  256   33.00000   16.66941  49.5%   260  201s
 266438 134415   27.85018   76  266   33.00000   16.69401  49.4%   263  206s
 273108 138456   31.57946   87  228   33.00000   16.72274  49.3%   265  210s
 282360 145466   23.90968   65  295   33.00000   16.76023  49.2%   268  217s
 289414 149529   22.08681   65  308   33.00000   16.79167  49.1%   269  221s
 295509 153854   21.44718   58  308   33.00000   16.82023  49.0%   271  225s
 302038 158594   23.27802   66  274   33.00000   16.84056  49.0%   273  230s
 308678 163277   20.61374   61  324   33.00000   16.87342  48.9%   274  235s
 315383 168280   18.59902   55  307   33.00000   16.90296  48.8%   276  240s
 324798 175537   23.31210   74  300   33.00000   16.92500  48.7%   278  246s
 331472 180108   25.49590   63  293   33.00000   16.95390  48.6%   280  251s
 337727 185084     cutoff   80        33.00000   16.96847  48.6%   281  256s
 341706 187349   25.10069   70  286   33.00000   16.97970  48.5%   283  260s
 346968 192485   18.27261   55  331   33.00000   16.99094  48.5%   284  265s
 352866 197016   25.67750   76  292   33.00000   17.00000  48.5%   286  272s
 355856 199061   20.76384   65  308   33.00000   17.00000  48.5%   287  275s
 362377 204396   30.72995   89  275   33.00000   17.02196  48.4%   288  282s
 366042 207010   22.07356   63  301   33.00000   17.02683  48.4%   288  286s
 372716 211615   21.39141   63  309   33.00000   17.04435  48.4%   290  292s
 375769 213754   17.80473   56  332   33.00000   17.05499  48.3%   290  295s
 382274 218771   20.43767   61  295   33.00000   17.07340  48.3%   291  302s
 385473 221065   21.40050   65  316   33.00000   17.08020  48.2%   292  306s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 32 ========
Number of notAllEqual vars : 32
Trail :
Round 0 : 0xd06f007c 0x281f807c 
Round 1 : 0xfd3e089b 0x041ffc7c 
Round 2 : 0x006a0264 0x015e02c0 
Round 3 : 0xfe020883 0x077e0208 
Round 4 : 0x81120864 0x07fd7e08 
0xd06f007c + 0x503f00f8 -> 0x002c007c (2^-9.19265)
0xfd3e089b + 0xfe3e020f -> 0xfd780a83 (2^-11.8301)
0x006a0264 + 0x015e02c0 -> 0x03100064 (2^-12.8301)
0xfe020883 + 0x7e020807 -> 0x7c000083 (2^-5.83007)
sumLog = -39.6829
modAddTrail = [[0xd06f007c,0x503f00f8,0x002c007c],
[0xfd3e089b,0xfe3e020f,0xfd780a83],
[0x006a0264,0x015e02c0,0x03100064],
[0xfe020883,0x7e020807,0x7c000083]]
=========================================================
H385476 213206                      32.0000000   17.08020  46.6%   292  306s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 31 ========
Number of notAllEqual vars : 31
Trail :
Round 0 : 0xd06f007c 0x281f807c 
Round 1 : 0xfd3e089b 0x041ffc7c 
Round 2 : 0x006a0264 0x015e02c0 
Round 3 : 0xfc020883 0x037e0208 
Round 4 : 0x83120860 0x03f97c08 
0xd06f007c + 0x503f00f8 -> 0x002c007c (2^-9.19265)
0xfd3e089b + 0xfe3e020f -> 0xfd780a83 (2^-11.8301)
0x006a0264 + 0x015e02c0 -> 0x01100064 (2^-11.8301)
0xfc020883 + 0x7e020803 -> 0x7e000087 (2^-5.83007)
sumLog = -38.6829
modAddTrail = [[0xd06f007c,0x503f00f8,0x002c007c],
[0xfd3e089b,0xfe3e020f,0xfd780a83],
[0x006a0264,0x015e02c0,0x01100064],
[0xfc020883,0x7e020803,0x7e000087]]
=========================================================
H386317 199429                      31.0000000   17.08469  44.9%   292  306s
 388413 199839     cutoff   73        31.00000   17.08878  44.9%   293  310s
 389340 203114   24.68602   74  245   31.00000   17.08906  44.9%   293  315s
 398234 208046   29.13099   73  305   31.00000   17.12307  44.8%   294  323s
 401866 210539   19.34852   57  298   31.00000   17.13693  44.7%   295  327s
 405117 213155   24.09107   71  300   31.00000   17.14583  44.7%   295  331s
 408452 215374   29.23006   84  207   31.00000   17.15000  44.7%   296  335s
 415117 220230   22.72796   68  300   31.00000   17.16548  44.6%   298  343s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 30 ========
Number of notAllEqual vars : 30
Trail :
Round 0 : 0x526e01f8 0x281f007e 
Round 1 : 0xff3e081b 0x041ffc7c 
Round 2 : 0x026a02e4 0x011e03c0 
Round 3 : 0xfc220803 0x037e0208 
Round 4 : 0x833208e0 0x03797c28 
0x526e01f8 + 0x503e00fc -> 0x022c00fc (2^-9.19265)
0xff3e081b + 0xfe3e020f -> 0xff780a03 (2^-9.83007)
0x026a02e4 + 0x011e03c0 -> 0x013000e4 (2^-12.8301)
0xfc220803 + 0x7e020803 -> 0x7e200007 (2^-5.83007)
sumLog = -37.6829
modAddTrail = [[0x526e01f8,0x503e00fc,0x022c00fc],
[0xff3e081b,0xfe3e020f,0xff780a03],
[0x026a02e4,0x011e03c0,0x013000e4],
[0xfc220803,0x7e020803,0x7e200007]]
=========================================================
H417163 203943                      30.0000000   17.16667  42.8%   298  343s
 418171 203884   21.83597   67  296   30.00000   17.16836  42.8%   298  347s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 29 ========
Number of notAllEqual vars : 29
Trail :
Round 0 : 0x00021ff8 0x00011774 
Round 1 : 0xfd12060f 0x000fff74 
Round 2 : 0x007a0ae0 0x010c01c0 
Round 3 : 0xfc380007 0x03581000 
Round 4 : 0xa10a08e4 0x035b4c18 
0x00021ff8 + 0x00022ee8 -> 0x00000ee8 (2^-7.19265)
0xfd12060f + 0xffba0007 -> 0xfd680207 (2^-12.1926)
0x007a0ae0 + 0x010c01c0 -> 0x012a08e0 (2^-11.8301)
0xfc380007 + 0x58100003 -> 0x5c180003 (2^-5.83007)
sumLog = -37.0454
modAddTrail = [[0x00021ff8,0x00022ee8,0x00000ee8],
[0xfd12060f,0xffba0007,0xfd680207],
[0x007a0ae0,0x010c01c0,0x012a08e0],
[0xfc380007,0x58100003,0x5c180003]]
=========================================================
H418199 186541                      29.0000000   17.16836  40.8%   298  347s
 418208 188743   22.13130   68  291   29.00000   17.16898  40.8%   298  351s
 421613 190729   18.76452   56  319   29.00000   17.17855  40.8%   299  355s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 28 ========
Number of notAllEqual vars : 28
Trail :
Round 0 : 0x04002fe0 0x02011f60 
Round 1 : 0xfd100607 0x000fff60 
Round 2 : 0x00520ae0 0x010c01c0 
Round 3 : 0xfc380007 0x03581000 
Round 4 : 0xa10a08e4 0x035b4c18 
0x04002fe0 + 0x04023ec0 -> 0x00020ee0 (2^-7.83007)
0xfd100607 + 0xffb00007 -> 0xfd400207 (2^-8.83007)
0x00520ae0 + 0x010c01c0 -> 0x012a08e0 (2^-12.8301)
0xfc380007 + 0x58100003 -> 0x5c180003 (2^-5.83007)
sumLog = -35.3203
modAddTrail = [[0x04002fe0,0x04023ec0,0x00020ee0],
[0xfd100607,0xffb00007,0xfd400207],
[0x00520ae0,0x010c01c0,0x012a08e0],
[0xfc380007,0x58100003,0x5c180003]]
=========================================================
H426945 175272                      28.0000000   17.19478  38.6%   301  359s
 427634 177012   24.03128   74  284   28.00000   17.19557  38.6%   301  362s
 430839 178615   23.60805   78  295   28.00000   17.20752  38.5%   301  366s
 437088 182508   26.69167   67  255   28.00000   17.22522  38.5%   303  371s
 443547 186724   22.85795   69  287   28.00000   17.24138  38.4%   305  377s
 446896 188562   19.59274   61  315   28.00000   17.25000  38.4%   306  381s
 453253 192338   18.89839   55  310   28.00000   17.27147  38.3%   307  386s
 459390 196722   25.69080   69  286   28.00000   17.28335  38.3%   308  393s
 462717 198656   19.30853   61  294   28.00000   17.29167  38.2%   309  397s
 466388 201189   19.67513   57  311   28.00000   17.30000  38.2%   310  402s
 470141 203256   18.18902   59  322   28.00000   17.31174  38.2%   310  405s
 477115 206981   25.16819   66  301   28.00000   17.32833  38.1%   311  412s
 479947 209057   22.24487   62  307   28.00000   17.33333  38.1%   312  415s
 486650 213381   19.07333   58  314   28.00000   17.35000  38.0%   313  421s
 493664 217314   22.33442   58  308   28.00000   17.37132  38.0%   314  426s
 500095 221532   21.44299   67  290   28.00000   17.38889  37.9%   316  431s
 506188 225361   26.02741   75  279   28.00000   17.40239  37.8%   317  436s
 509288 227369   19.35932   56  320   28.00000   17.41158  37.8%   317  440s
 515798 231146   25.75013   78  294   28.00000   17.42385  37.8%   319  445s
 522918 234520   19.32557   55  313   28.00000   17.44167  37.7%   319  450s
 529190 238307     cutoff   75        28.00000   17.45833  37.6%   320  455s
 535283 241991   19.69220   58  286   28.00000   17.47124  37.6%   321  460s
 541462 245958   20.53334   63  324   28.00000   17.48616  37.5%   322  466s
 547764 249757     cutoff   68        28.00000   17.50000  37.5%   322  472s
 551213 251956   19.85403   58  317   28.00000   17.50833  37.5%   323  475s
 557536 255929   22.39779   70  317   28.00000   17.52192  37.4%   324  482s
 560818 257915   23.98205   71  266   28.00000   17.53224  37.4%   324  485s
 567300 261698   18.98339   58  300   28.00000   17.54667  37.3%   325  490s
 573470 265957   19.47130   62  299   28.00000   17.55556  37.3%   326  495s
 580105 269521   24.19581   65  292   28.00000   17.57116  37.2%   327  501s
 586069 273362   18.56247   56  339   28.00000   17.58333  37.2%   327  508s
 589497 275361   21.15174   57  304   28.00000   17.58827  37.2%   328  511s
 596029 279019   18.66667   56  265   28.00000   17.60000  37.1%   329  517s
 599275 280672   18.25059   58  335   28.00000   17.60606  37.1%   329  520s
 605493 283994   23.85392   62  303   28.00000   17.62358  37.1%   330  525s
 608909 284138   21.33544   57  315   28.00000   17.62569  37.1%   330  535s
 609177 286054   22.56371   58  318   28.00000   17.62639  37.0%   330  540s
 616265 289823   18.65490   55  327   28.00000   17.64236  37.0%   330  548s
 620019 292066   20.85277   71  297   28.00000   17.64845  37.0%   331  551s
 623119 293820   24.64340   72  296   28.00000   17.65182  37.0%   331  555s
 629474 297654   25.51389   63  211   28.00000   17.66667  36.9%   332  562s
 632707 299430   19.40959   55  315   28.00000   17.66667  36.9%   332  566s
 639147 303578   19.04591   57  312   28.00000   17.67708  36.9%   333  574s
 642219 305223   20.70756   62  324   28.00000   17.68197  36.9%   333  577s
 645737 307113   26.82403   76  275   28.00000   17.68571  36.8%   334  581s
 649270 309021   24.33729   81  263   28.00000   17.69231  36.8%   334  585s
 655435 312550   18.33648   54  334   28.00000   17.70513  36.8%   334  591s
 661958 316333   26.35889   73  285   28.00000   17.71819  36.7%   335  598s
 664753 318432   26.17500   66  231   28.00000   17.72222  36.7%   335  601s
 667981 319889   25.29861   63  285   28.00000   17.72685  36.7%   335  605s
 674546 322188   19.37927   60  288   28.00000   17.73494  36.7%   336  613s
 675011 324316   22.18741   66  297   28.00000   17.73611  36.7%   336  617s
 678634 326536   19.54167   59  290   28.00000   17.74175  36.6%   336  620s
 685703 330399   18.22844   59  325   28.00000   17.74843  36.6%   337  627s
 688983 331752   24.81903   73  288   28.00000   17.75196  36.6%   337  630s
 695172 335287   19.56884   59  325   28.00000   17.76111  36.6%   338  638s
 698446 337208   20.45959   58  310   28.00000   17.76852  36.5%   338  641s
 704864 340944   23.36709   68  311   28.00000   17.77945  36.5%   338  647s
 711144 345122   22.58393   67  306   28.00000   17.78958  36.5%   339  652s
 717654 348991   21.84203   63  291   28.00000   17.79990  36.4%   340  657s
 720882 350560   22.41667   67  218   28.00000   17.80348  36.4%   340  660s
 730869 355894     cutoff   72        28.00000   17.82304  36.3%   340  667s
 734053 357640   20.49922   58  281   28.00000   17.82942  36.3%   340  670s
 740408 361188   23.00397   62  274   28.00000   17.83409  36.3%   341  675s
 746301 364841   18.77778   53  298   28.00000   17.84552  36.3%   341  680s
 752908 368526   20.59850   62  316   28.00000   17.85714  36.2%   342  687s
 756092 370041   19.12973   58  326   28.00000   17.86133  36.2%   342  691s
 762649 373445   26.00565   68  266   28.00000   17.87083  36.2%   342  697s
 765515 375230   22.74053   64  297   28.00000   17.87500  36.2%   342  700s
 772034 379255   25.08050   71  289   28.00000   17.88474  36.1%   343  708s
 775178 379625   23.90918   72  276   28.00000   17.88868  36.1%   343  712s
 775731 381717   24.17565   72  282   28.00000   17.88874  36.1%   343  715s
 782540 385705   20.01902   58  311   28.00000   17.89792  36.1%   344  722s
 785667 387742   19.59541   58  322   28.00000   17.90233  36.1%   344  726s
 792618 391205   18.76643   57  328   28.00000   17.91233  36.0%   344  732s
 795679 393038   19.40741   58  291   28.00000   17.91667  36.0%   344  735s
 802563 396343   20.24856   60  313   28.00000   17.92596  36.0%   345  742s
 805173 398281   23.21627   64  255   28.00000   17.92992  36.0%   345  746s
 811266 402154   25.74717   76  301   28.00000   17.93811  35.9%   345  752s
 818991 405820   26.42003   77  277   28.00000   17.94365  35.9%   346  757s
 825538 409226   18.52531   55  326   28.00000   17.95437  35.9%   346  762s
 828755 410917   25.22222   70  285   28.00000   17.95796  35.9%   346  765s
 835425 414410   25.04371   64  279   28.00000   17.96568  35.8%   347  772s
 841563 418483   21.02802   62  301   28.00000   17.97323  35.8%   347  777s
 844770 420088   25.64922   73  269   28.00000   17.97678  35.8%   347  780s
 851217 423554   25.75712   68  282   28.00000   17.98486  35.8%   348  785s
 857717 427331   25.12171   64  298   28.00000   17.99263  35.7%   348  790s
 863867 431148   26.82971   76  270   28.00000   18.00000  35.7%   348  795s
 870191 435007   24.91667   72  253   28.00000   18.00290  35.7%   349  800s
 876790 438962   26.97461   73  267   28.00000   18.01190  35.7%   349  805s
 883435 442545   18.99058   58  327   28.00000   18.01993  35.6%   349  811s
 889711 446168   21.98466   65  315   28.00000   18.02840  35.6%   350  816s
 896123 449727   24.08073   68  302   28.00000   18.03704  35.6%   350  821s
 902866 453774   24.39281   64  292   28.00000   18.04401  35.6%   350  826s
 909445 457332   25.02045   66  280   28.00000   18.05159  35.5%   351  831s
 915875 461252   24.76839   68  270   28.00000   18.06038  35.5%   351  836s
 922282 464978 infeasible   77        28.00000   18.06694  35.5%   351  842s
 925535 466515   19.85522   56  315   28.00000   18.07121  35.5%   351  846s
 929021 468509   26.51885   71  247   28.00000   18.07444  35.4%   351  850s
 935466 472224   25.94792   71  258   28.00000   18.08289  35.4%   352  857s
 938773 474188     cutoff   81        28.00000   18.08629  35.4%   352  860s
 942012 475894   26.97666   79  258   28.00000   18.08958  35.4%   352  865s
 948733 479661   20.15909   54  287   28.00000   18.09719  35.4%   352  871s
 955108 482887   19.45576   61  317   28.00000   18.10383  35.3%   352  878s
 958477 485073   26.84482   74  281   28.00000   18.10791  35.3%   352  881s
 961661 486998   19.52287   60  308   28.00000   18.11042  35.3%   352  885s
 968436 490706   19.86290   63  328   28.00000   18.11900  35.3%   353  892s
 971686 492568   26.88706   68  269   28.00000   18.12245  35.3%   353  895s
 978335 495676   20.41872   60  313   28.00000   18.12832  35.3%   353  902s
 981564 497371   22.06944   59  326   28.00000   18.13230  35.2%   353  905s
 988206 500596   20.69000   62  286   28.00000   18.14085  35.2%   353  912s
 991465 502425   24.08285   66  282   28.00000   18.14510  35.2%   353  916s
 994735 504263     cutoff   65        28.00000   18.14872  35.2%   353  920s
 1001177 507672   25.15813   79  294   28.00000   18.15568  35.2%   353  927s
 1004382 509624   26.42135   81  271   28.00000   18.15893  35.1%   354  931s
 1010770 513372   19.96068   57  314   28.00000   18.16591  35.1%   354  936s
 1017189 517196   19.57640   59  307   28.00000   18.17059  35.1%   354  941s
 1023664 520688     cutoff   69        28.00000   18.17920  35.1%   354  947s
 1030048 524073   25.84135   73  253   28.00000   18.18727  35.0%   354  953s
 1032826 525753   26.50284   71  290   28.00000   18.18951  35.0%   355  956s
 1035869 527484   22.22976   62  313   28.00000   18.19278  35.0%   355  960s
 1042376 531270   19.98406   60  317   28.00000   18.19752  35.0%   355  968s
 1045693 532978   22.00259   65  276   28.00000   18.20085  35.0%   355  971s
 1052323 536449   23.58494   69  280   28.00000   18.20607  35.0%   355  977s
 1055840 538539   26.53931   78  256   28.00000   18.20833  35.0%   355  980s
 1062177 542402   25.87500   76  214   28.00000   18.21600  34.9%   356  988s
 1065640 544080   22.27842   60  294   28.00000   18.21918  34.9%   356  991s
 1069262 545632   25.80138   66  285   28.00000   18.22280  34.9%   356  995s
 1075523 549260   25.24196   71  279   28.00000   18.22885  34.9%   356 1001s
 1081824 553164   25.77522   65  286   28.00000   18.23611  34.9%   356 1007s
 1088920 557194   20.89792   64  287   28.00000   18.24190  34.9%   356 1012s
 1092070 559223   20.76739   62  313   28.00000   18.24472  34.8%   357 1015s
 1098538 562636   26.65080   76  297   28.00000   18.25000  34.8%   357 1020s
 1105194 566128   20.57113   58  320   28.00000   18.25668  34.8%   357 1025s
 1111403 569849   19.82975   55  325   28.00000   18.26247  34.8%   357 1031s
 1118519 573008 infeasible   70        28.00000   18.26786  34.8%   357 1039s
 1121355 575066   20.53318   60  289   28.00000   18.27021  34.7%   357 1042s
 1124722 577208   21.33056   61  315   28.00000   18.27460  34.7%   357 1047s
 1128069 578870   19.75000   55  324   28.00000   18.27652  34.7%   358 1050s
 1134365 582777   19.25418   60  307   28.00000   18.28175  34.7%   358 1057s
 1137624 584478 infeasible   66        28.00000   18.28387  34.7%   358 1061s
 1144268 587551     cutoff   70        28.00000   18.28931  34.7%   358 1067s
 1147224 589370     cutoff   74        28.00000   18.29091  34.7%   358 1071s
 1150063 591140   24.00068   71  295   28.00000   18.29290  34.7%   358 1075s
 1156245 594697   26.00015   76  268   28.00000   18.29865  34.6%   358 1081s
 1162668 597657   24.04167   61  255   28.00000   18.30339  34.6%   358 1087s
 1165787 599505   26.35255   76  227   28.00000   18.30537  34.6%   358 1090s
 1172688 602750     cutoff   79        28.00000   18.31356  34.6%   358 1096s
 1175740 604832   23.30192   68  290   28.00000   18.31538  34.6%   358 1100s
 1182249 607716   21.92399   64  271   28.00000   18.32043  34.6%   359 1107s
 1185239 609623   20.96150   61  304   28.00000   18.32349  34.6%   359 1110s
 1191233 613271   20.07759   64  308   28.00000   18.32815  34.5%   359 1117s
 1197486 616826   22.83214   67  307   28.00000   18.33333  34.5%   359 1122s
 1200918 618760   25.77139   69  287   28.00000   18.33501  34.5%   359 1125s
 1207390 622639   24.66714   70  298   28.00000   18.34202  34.5%   359 1130s
 1213982 626404   24.60866   75  252   28.00000   18.34722  34.5%   360 1137s
 1217059 628012   23.27633   68  267   28.00000   18.34877  34.5%   360 1140s
 1224098 630171   19.22222   59  311   28.00000   18.35507  34.4%   360 1145s
 1228381 634352   22.05798   68  308   28.00000   18.35784  34.4%   360 1151s
 1235247 637478   22.72176   62  310   28.00000   18.36248  34.4%   360 1157s
 1237937 639210   23.33036   63  298   28.00000   18.36530  34.4%   360 1161s
 1244705 642565   25.93924   76  273   28.00000   18.36796  34.4%   360 1166s
 1248020 643849   23.74954   67  293   28.00000   18.37318  34.4%   360 1170s
 1254003 648043   22.75904   69  298   28.00000   18.37683  34.4%   360 1175s
 1259857 651214   21.19582   64  288   28.00000   18.38020  34.4%   360 1180s
 1266722 654393   25.29836   66  287   28.00000   18.38609  34.3%   360 1186s
 1273052 657890   23.65181   69  289   28.00000   18.39153  34.3%   361 1191s
 1279545 661036   25.00000   67  251   28.00000   18.39571  34.3%   361 1196s
 1286023 664803   19.40744   56  322   28.00000   18.40096  34.3%   361 1202s
 1289930 667226   21.04167   62  300   28.00000   18.40275  34.3%   361 1207s
 1293642 668798   22.26236   63  293   28.00000   18.40598  34.3%   361 1211s
 1299968 671977   19.55208   59  303   28.00000   18.40942  34.3%   361 1216s
 1306662 675354   20.84000   62  299   28.00000   18.41349  34.2%   361 1221s
 1312889 678963   22.98565   62  301   28.00000   18.41667  34.2%   361 1226s
 1318923 682697   23.11084   62  317   28.00000   18.42130  34.2%   361 1232s
 1325418 686181   26.89487   70  254   28.00000   18.42619  34.2%   362 1237s
 1331933 689206   26.17358   69  237   28.00000   18.43031  34.2%   362 1242s
 1338238 692356   25.80242   72  276   28.00000   18.43452  34.2%   362 1247s
 1344680 695920   24.98343   69  309   28.00000   18.43822  34.1%   362 1252s
 1347446 697730   24.27402   67  276   28.00000   18.43998  34.1%   362 1255s
 1353970 701447   20.28716   56  323   28.00000   18.44538  34.1%   362 1260s
 1360483 705130   20.50552   64  308   28.00000   18.45040  34.1%   362 1265s
 1366883 708632   21.26169   60  294   28.00000   18.45510  34.1%   362 1270s
 1373028 712229   19.99117   62  342   28.00000   18.45929  34.1%   362 1276s
 1378972 715796   24.57166   70  291   28.00000   18.46241  34.1%   363 1281s
 1385899 719396   25.56297   71  281   28.00000   18.46729  34.0%   363 1287s
 1392645 722840   25.04870   67  279   28.00000   18.47226  34.0%   363 1292s
 1398494 726308   20.13392   59  323   28.00000   18.47694  34.0%   363 1297s
 1401796 728054     cutoff   79        28.00000   18.47908  34.0%   363 1300s
 1408240 732171   18.91678   54  352   28.00000   18.48393  34.0%   363 1305s
 1414877 735750   26.04192   68  289   28.00000   18.48889  34.0%   363 1311s
 1421395 739347     cutoff   69        28.00000   18.49501  33.9%   363 1317s
 1424664 740815   20.25000   59  297   28.00000   18.49790  33.9%   363 1320s
 1431181 743820   20.22860   57  324   28.00000   18.50000  33.9%   363 1325s
 1437476 747237   26.45094   72  314   28.00000   18.50189  33.9%   364 1330s
 1444526 750288   19.68878   58  336   28.00000   18.50653  33.9%   364 1336s
 1450742 754180   20.65004   58  316   28.00000   18.51146  33.9%   364 1341s
 1457077 757540   25.90568   65  286   28.00000   18.51563  33.9%   364 1346s
 1463649 761104   26.17676   70  251   28.00000   18.51988  33.9%   364 1351s
 1470018 764381   23.36719   66  292   28.00000   18.52500  33.8%   364 1357s
 1473605 765950   25.59306   69  276   28.00000   18.52778  33.8%   364 1360s
 1480237 769071   25.45261   70  249   28.00000   18.53080  33.8%   364 1365s
 1486219 772729   23.66562   67  266   28.00000   18.53554  33.8%   364 1370s
 1492737 776113   24.33865   72  284   28.00000   18.54000  33.8%   364 1377s
 1495532 777898   19.35573   55  340   28.00000   18.54167  33.8%   364 1380s
 1499037 779791   20.80769   58  266   28.00000   18.54342  33.8%   364 1385s
 1505404 783360   20.63355   60  307   28.00000   18.54750  33.8%   364 1392s
 1508478 785005   19.41647   59  313   28.00000   18.54983  33.8%   364 1395s
 1514874 788502   24.59150   70  276   28.00000   18.55375  33.7%   365 1400s
 1521077 792310   20.08278   59  325   28.00000   18.55747  33.7%   365 1405s
 1527502 796062   23.46116   63  288   28.00000   18.56086  33.7%   365 1410s
 1533637 799685   26.24627   72  286   28.00000   18.56488  33.7%   365 1415s
 1540345 802796   25.99175   69  287   28.00000   18.56889  33.7%   365 1421s
 1546806 804981   19.56011   58  317   28.00000   18.57283  33.7%   365 1428s
 1547362 807135   20.83889   61  304   28.00000   18.57284  33.7%   365 1432s
 1551092 809101   21.19121   62  312   28.00000   18.57531  33.7%   365 1436s
 1554341 811163   26.17631   72  273   28.00000   18.57739  33.7%   365 1441s
 1558132 813150   20.23392   60  317   28.00000   18.57999  33.6%   365 1445s
 1564829 816976   20.67333   61  295   28.00000   18.58333  33.6%   365 1453s
 1568250 818952   19.78629   57  321   28.00000   18.58571  33.6%   365 1456s
 1571474 820522   24.78174   71  293   28.00000   18.58715  33.6%   365 1460s
 1578071 824760   24.21107   63  285   28.00000   18.59167  33.6%   366 1468s
 1581361 826308   26.03937   76  289   28.00000   18.59278  33.6%   366 1471s
 1584771 828203   26.77178   74  280   28.00000   18.59383  33.6%   366 1475s
 1591289 831655   20.03260   60  284   28.00000   18.59769  33.6%   366 1482s
 1594347 833335   19.42228   59  335   28.00000   18.59864  33.6%   366 1486s
 1601073 836998     cutoff   80        28.00000   18.60315  33.6%   366 1493s
 1604172 838646   20.70208   63  309   28.00000   18.60504  33.6%   366 1496s
 1607279 840949   20.87708   62  318   28.00000   18.60714  33.5%   366 1500s
 1614356 844884   20.16852   60  290   28.00000   18.61110  33.5%   366 1508s
 1617416 846905   22.22222   65  287   28.00000   18.61229  33.5%   366 1512s
 1620808 849048   20.34698   63  326   28.00000   18.61357  33.5%   366 1515s
 1627649 852697   25.98788   73  264   28.00000   18.61726  33.5%   366 1522s
 1630848 854608   19.99174   61  305   28.00000   18.61905  33.5%   366 1527s
 1634154 856342   24.10053   76  251   28.00000   18.62143  33.5%   366 1530s
 1637419 857959   24.06239   68  269   28.00000   18.62346  33.5%   367 1535s
 1643937 861655   19.48418   57  312   28.00000   18.62647  33.5%   367 1543s
 1647303 863226   23.33333   66  295   28.00000   18.62815  33.5%   367 1546s
 1653817 866866   22.11286   62  312   28.00000   18.63191  33.5%   367 1551s
 1660340 870704   21.54205   59  316   28.00000   18.63551  33.4%   367 1557s
 1666871 874167   20.04762   57  287   28.00000   18.63889  33.4%   367 1562s
 1670555 875894     cutoff   68        28.00000   18.64015  33.4%   367 1565s
 1676937 879860   25.94704   74  258   28.00000   18.64421  33.4%   367 1570s
 1682974 883421   23.91341   63  302   28.00000   18.64722  33.4%   367 1575s
 1690201 886917     cutoff   75        28.00000   18.65130  33.4%   367 1580s
 1696827 890554   22.20357   68  286   28.00000   18.65587  33.4%   367 1586s
 1702917 893796   23.53990   67  302   28.00000   18.65941  33.4%   367 1591s
 1710110 897791   20.50668   65  308   28.00000   18.66310  33.3%   367 1597s
 1713315 899444   26.59359   78  196   28.00000   18.66409  33.3%   367 1600s
 1719908 903065   21.05000   57  292   28.00000   18.66667  33.3%   367 1606s
 1726538 906972   19.51875   57  300   28.00000   18.66964  33.3%   367 1612s
 1733164 910395     cutoff   72        28.00000   18.67361  33.3%   367 1617s
 1739335 912366   25.48445   71  254   28.00000   18.67708  33.3%   367 1620s
 1742645 915808   25.74804   70  292   28.00000   18.67977  33.3%   367 1626s
 1746044 917736   22.55648   65  309   28.00000   18.68178  33.3%   367 1631s
 1752441 921454   23.08442   64  309   28.00000   18.68570  33.3%   368 1638s
 1755672 923466   20.09315   60  312   28.00000   18.68700  33.3%   368 1642s
 1758952 925146   21.06868   63  300   28.00000   18.68841  33.3%   368 1646s
 1762362 927009   26.88737   70  230   28.00000   18.68950  33.3%   368 1650s
 1769238 931086   23.34524   65  290   28.00000   18.69373  33.2%   368 1658s
 1772519 932545   23.33214   62  250   28.00000   18.69498  33.2%   368 1662s
 1776192 934432     cutoff   71        28.00000   18.69685  33.2%   368 1666s
 1779781 936225   23.92837   67  298   28.00000   18.69902  33.2%   368 1670s
 1786569 939841     cutoff   67        28.00000   18.70238  33.2%   368 1678s
 1789752 941588   23.20957   61  306   28.00000   18.70486  33.2%   368 1680s
 1796658 945213   22.55853   63  273   28.00000   18.70833  33.2%   368 1686s
 1802781 948491   21.99589   60  311   28.00000   18.71184  33.2%   368 1691s
 1809679 952035   26.36348   71  281   28.00000   18.71528  33.2%   368 1697s
 1812904 953766   26.59778   72  308   28.00000   18.71667  33.2%   368 1700s
 1816346 955525     cutoff   72        28.00000   18.71866  33.1%   368 1705s
 1822933 958841   25.99211   73  274   28.00000   18.72194  33.1%   368 1713s
 1825865 960806   26.46888   69  280   28.00000   18.72418  33.1%   368 1716s
 1829327 962564   26.23389   71  290   28.00000   18.72623  33.1%   368 1720s
 1835786 966389   25.13662   79  270   28.00000   18.73061  33.1%   368 1727s
 1839105 968343   24.06328   67  297   28.00000   18.73212  33.1%   368 1731s
 1842202 970413   25.29320   72  306   28.00000   18.73338  33.1%   368 1735s
 1849063 974285   22.26313   61  281   28.00000   18.73611  33.1%   368 1743s
 1852200 976313   25.83704   74  255   28.00000   18.73729  33.1%   369 1747s
 1855611 978067   24.35054   67  274   28.00000   18.74000  33.1%   369 1750s
 1862658 981278   26.01588   72  276   28.00000   18.74331  33.1%   369 1757s
 1865768 983161   24.12351   67  291   28.00000   18.74487  33.1%   369 1761s
 1869000 984871   25.32037   72  259   28.00000   18.74632  33.0%   369 1765s
 1875515 988083   19.57411   61  311   28.00000   18.75000  33.0%   369 1772s
 1878797 989522     cutoff   76        28.00000   18.75000  33.0%   369 1775s
 1885512 993485   19.28980   57  324   28.00000   18.75324  33.0%   369 1782s
 1888916 995112   26.04112   74  302   28.00000   18.75486  33.0%   369 1785s
 1895707 998768     cutoff   75        28.00000   18.75782  33.0%   369 1790s
 1902438 1001472     cutoff   71        28.00000   18.76156  33.0%   369 1795s
 1909133 1004137     cutoff   73        28.00000   18.76425  33.0%   369 1800s
 1915211 1007282   22.42636   61  311   28.00000   18.76722  33.0%   369 1806s
 1919068 1009424   20.74469   59  316   28.00000   18.76921  33.0%   369 1813s
 1922613 1011315   24.67941   74  285   28.00000   18.77085  33.0%   369 1817s
 1926140 1013042   24.30802   71  279   28.00000   18.77237  33.0%   369 1821s
 1932496 1016104   24.13828   63  297   28.00000   18.77504  32.9%   369 1827s
 1935769 1017650   26.75655   72  273   28.00000   18.77697  32.9%   369 1830s
 1942032 1020965   26.56911   71  267   28.00000   18.78006  32.9%   369 1836s
 1948386 1024430   20.16149   57  311   28.00000   18.78396  32.9%   369 1842s
 1951682 1026352   22.35145   62  292   28.00000   18.78571  32.9%   369 1846s
 1955020 1028202   20.05612   59  284   28.00000   18.78696  32.9%   369 1850s
 1961343 1032079   26.98668   77  261   28.00000   18.79030  32.9%   369 1857s
 1964553 1034006     cutoff   69        28.00000   18.79167  32.9%   369 1860s
 1971244 1035860   23.56250   74  242   28.00000   18.79422  32.9%   369 1873s
 1971449 1038001   23.83036   75  248   28.00000   18.79456  32.9%   369 1878s
 1975135 1039680   23.78360   66  268   28.00000   18.79667  32.9%   369 1882s
 1978527 1041174   21.30912   64  301   28.00000   18.79850  32.9%   369 1885s
 1985756 1044888   23.60378   65  294   28.00000   18.80161  32.9%   369 1891s
 1992528 1048518   24.70095   70  292   28.00000   18.80556  32.8%   369 1896s
 1995913 1049912   26.06094   79  265   28.00000   18.80601  32.8%   369 1900s
 2002170 1053466   20.71096   60  305   28.00000   18.80881  32.8%   369 1907s
 2005340 1055175   23.49808   64  294   28.00000   18.81000  32.8%   369 1911s
 2011812 1058605   20.59805   58  340   28.00000   18.81294  32.8%   369 1917s
 2015156 1060382   25.74345   79  270   28.00000   18.81468  32.8%   369 1922s
 2018325 1062122   20.65685   60  312   28.00000   18.81631  32.8%   369 1925s
 2025257 1065173   19.58670   57  310   28.00000   18.81943  32.8%   369 1932s
 2027935 1067358   22.30748   64  307   28.00000   18.82044  32.8%   369 1935s
 2034765 1070656   25.94480   73  291   28.00000   18.82248  32.8%   370 1940s
 2041134 1074620   23.18452   62  256   28.00000   18.82562  32.8%   370 1947s
 2047640 1078515   25.32271   70  315   28.00000   18.82879  32.8%   370 1953s
 2050933 1080403   21.54622   63  290   28.00000   18.83045  32.7%   370 1957s
 2054368 1082007     cutoff   71        28.00000   18.83203  32.7%   370 1960s
 2057634 1083766   20.15768   61  308   28.00000   18.83333  32.7%   370 1965s
 2064412 1087158   26.68233   70  238   28.00000   18.83347  32.7%   370 1972s
 2067697 1088857     cutoff   69        28.00000   18.83542  32.7%   370 1976s
 2071109 1090534   24.84780   67  291   28.00000   18.83746  32.7%   370 1980s
 2077471 1094132   25.01379   73  325   28.00000   18.84012  32.7%   370 1987s
 2080885 1095881   21.88333   59  289   28.00000   18.84210  32.7%   370 1991s
 2087423 1098883   22.91809   65  319   28.00000   18.84535  32.7%   370 1998s
 2090974 1100506   25.15601   76  263   28.00000   18.84726  32.7%   370 2002s
 2094177 1102056   19.82500   55  321   28.00000   18.84868  32.7%   370 2006s
 2097143 1103748   23.47500   61  261   28.00000   18.84933  32.7%   370 2010s
 2103993 1106849   24.28378   75  205   28.00000   18.85309  32.7%   370 2018s
 2107064 1108795   23.82006   71  279   28.00000   18.85395  32.7%   370 2021s
 2110339 1110975   24.68067   67  255   28.00000   18.85613  32.7%   370 2025s
 2117006 1114090   22.87354   63  291   28.00000   18.85714  32.7%   370 2032s
 2120173 1115686   21.12577   65  261   28.00000   18.85914  32.6%   370 2035s
 2126863 1119089   22.84768   65  323   28.00000   18.86111  32.6%   370 2042s
 2130200 1120871   26.38700   72  267   28.00000   18.86278  32.6%   370 2046s
 2133352 1122697   22.67466   67  291   28.00000   18.86426  32.6%   370 2050s
 2139903 1125773   25.21707   66  296   28.00000   18.86667  32.6%   370 2057s
 2142977 1127516   24.65980   71  310   28.00000   18.86809  32.6%   370 2060s
 2149185 1130848   21.54521   65  317   28.00000   18.87099  32.6%   370 2067s
 2152412 1132498   23.10411   63  295   28.00000   18.87302  32.6%   370 2071s
 2155726 1134236   19.73824   56  295   28.00000   18.87493  32.6%   370 2075s
 2162587 1138124   22.42986   71  295   28.00000   18.87705  32.6%   370 2083s
 2165805 1140090   25.71203   80  302   28.00000   18.87863  32.6%   370 2087s
 2169216 1142073   25.67602   72  254   28.00000   18.88004  32.6%   370 2091s
 2172636 1143776   25.15943   73  296   28.00000   18.88136  32.6%   370 2095s
 2179015 1147549   24.30947   70  310   28.00000   18.88409  32.6%   370 2101s
 2182441 1149294   20.25580   61  321   28.00000   18.88571  32.6%   370 2105s
 2188848 1153013   24.07288   65  282   28.00000   18.88889  32.5%   371 2113s
 2192191 1154396   20.04190   58  317   28.00000   18.88974  32.5%   371 2116s
 2195612 1156260   24.07510   71  291   28.00000   18.89137  32.5%   371 2121s
 2202233 1160036     cutoff   70        28.00000   18.89375  32.5%   371 2126s
 2209110 1163677   23.28786   68  303   28.00000   18.89754  32.5%   371 2132s
 2212434 1165431   20.98241   63  297   28.00000   18.89918  32.5%   371 2135s
 2218542 1168839     cutoff   73        28.00000   18.90150  32.5%   371 2141s
 2222196 1170510   23.96485   66  299   28.00000   18.90270  32.5%   371 2145s
 2228578 1174171   24.29988   63  292   28.00000   18.90535  32.5%   371 2152s
 2235207 1177848   21.68750   61  300   28.00000   18.90796  32.5%   371 2158s
 2238395 1179804   23.88450   65  313   28.00000   18.90919  32.5%   371 2161s
 2241839 1181642   20.67970   62  324   28.00000   18.91096  32.5%   371 2165s
 2248701 1185409   26.02706   74  255   28.00000   18.91381  32.5%   371 2173s
 2252183 1187143   21.05053   60  313   28.00000   18.91552  32.4%   371 2176s
 2258345 1190673   26.48289   74  252   28.00000   18.91692  32.4%   371 2183s
 2262026 1192459   19.93651   61  306   28.00000   18.91890  32.4%   371 2187s
 2265157 1194119   20.84649   59  321   28.00000   18.92035  32.4%   371 2191s
 2268356 1196077   24.55476   69  279   28.00000   18.92188  32.4%   371 2195s
 2275146 1199733   20.39043   59  313   28.00000   18.92449  32.4%   371 2201s
 2281723 1203335   26.41881   75  283   28.00000   18.92749  32.4%   371 2206s
 2288359 1206844   19.97603   58  336   28.00000   18.92987  32.4%   371 2211s
 2291595 1208389   25.59920   69  283   28.00000   18.93135  32.4%   371 2215s
 2297669 1212052     cutoff   73        28.00000   18.93375  32.4%   371 2222s
 2301043 1213833   26.57143   77  253   28.00000   18.93532  32.4%   371 2225s
 2307087 1217656   20.30250   62  291   28.00000   18.93750  32.4%   371 2231s
 2313870 1220923     cutoff   77        28.00000   18.93952  32.4%   371 2236s
 2320560 1224684   24.35796   73  301   28.00000   18.94317  32.3%   371 2241s
 2326780 1228746   21.78809   64  310   28.00000   18.94510  32.3%   371 2247s
 2330345 1230530   19.59416   60  307   28.00000   18.94620  32.3%   371 2250s
 2337402 1233810   23.83364   64  287   28.00000   18.94858  32.3%   371 2255s
 2343965 1237702   25.68594   76  266   28.00000   18.95086  32.3%   371 2261s
 2347519 1239424   20.52749   61  317   28.00000   18.95300  32.3%   371 2265s
 2353634 1242622     cutoff   79        28.00000   18.95532  32.3%   371 2271s
 2360100 1246466   25.92070   77  265   28.00000   18.95833  32.3%   371 2276s
 2366668 1250203   24.14450   68  254   28.00000   18.96023  32.3%   371 2281s
 2373117 1253760   20.51444   56  322   28.00000   18.96298  32.3%   371 2287s
 2379703 1257197   22.46970   61  294   28.00000   18.96569  32.3%   372 2292s
 2382827 1259191   20.74663   63  315   28.00000   18.96694  32.3%   372 2295s
 2389827 1262897   22.37223   66  282   28.00000   18.96892  32.3%   372 2300s
 2396217 1266893   25.44150   67  295   28.00000   18.97202  32.2%   372 2306s
 2402722 1270418   21.10509   60  311   28.00000   18.97400  32.2%   372 2312s
 2405638 1272398     cutoff   72        28.00000   18.97551  32.2%   372 2317s
 2408907 1274669   19.38250   57  312   28.00000   18.97655  32.2%   372 2320s
 2416244 1278701   20.66146   59  316   28.00000   18.97908  32.2%   372 2326s
 2423220 1282679   20.87021   64  302   28.00000   18.98159  32.2%   372 2332s
 2429999 1286302     cutoff   74        28.00000   18.98397  32.2%   372 2337s
 2433509 1287764   25.28473   68  290   28.00000   18.98540  32.2%   372 2341s
 2440417 1290725   21.48231   65  308   28.00000   18.98824  32.2%   372 2346s
 2446496 1294067   25.92531   71  246   28.00000   18.99051  32.2%   372 2352s
 2449809 1295506   21.98333   66  273   28.00000   18.99182  32.2%   372 2356s
 2455820 1299435   22.73953   64  276   28.00000   18.99395  32.2%   372 2362s
 2459313 1300965   24.81186   67  283   28.00000   18.99451  32.2%   372 2366s
 2466179 1304645   20.88890   61  321   28.00000   18.99799  32.2%   372 2371s
 2472850 1308119   19.95998   57  325   28.00000   19.00000  32.1%   372 2377s
 2475997 1309556   19.91910   59  331   28.00000   19.00000  32.1%   372 2380s
 2482942 1313129   25.49299   68  269   28.00000   19.00000  32.1%   372 2388s
 2486223 1314754     cutoff   76        28.00000   19.00087  32.1%   372 2392s
 2489821 1316556   21.78456   64  271   28.00000   19.00212  32.1%   372 2396s
 2496430 1320396   21.96200   60  308   28.00000   19.00511  32.1%   372 2401s
 2502760 1324087   26.62682   81  274   28.00000   19.00703  32.1%   372 2407s
 2506450 1324713 infeasible   74        28.00000   19.00822  32.1%   372 2410s
 2511281 1329055   26.92450   76  287   28.00000   19.01037  32.1%   372 2418s
 2515157 1331134     cutoff   80        28.00000   19.01136  32.1%   372 2421s
 2522453 1334945     cutoff   75        28.00000   19.01443  32.1%   372 2428s
 2525754 1336716   20.51190   61  307   28.00000   19.01588  32.1%   373 2431s
 2532138 1340519   23.27271   65  306   28.00000   19.01812  32.1%   373 2438s
 2535842 1342277     cutoff   83        28.00000   19.01975  32.1%   373 2441s
 2539496 1344010   24.14773   65  293   28.00000   19.02083  32.1%   373 2445s
 2546352 1347483   20.24843   59  312   28.00000   19.02381  32.1%   373 2452s
 2549751 1349213   21.26807   59  302   28.00000   19.02537  32.1%   373 2456s
 2552698 1351044   22.41864   63  305   28.00000   19.02604  32.0%   373 2460s
 2559314 1354598   24.77924   74  283   28.00000   19.02929  32.0%   373 2466s
 2565919 1358586   23.56417   65  300   28.00000   19.03152  32.0%   373 2471s
 2572372 1362259   24.17057   63  268   28.00000   19.03361  32.0%   373 2476s
 2579244 1365433   26.59430   70  275   28.00000   19.03636  32.0%   373 2482s
 2581987 1367248     cutoff   73        28.00000   19.03662  32.0%   373 2485s
 2588750 1370812   22.70000   65  267   28.00000   19.03998  32.0%   373 2490s
 2594810 1374042   23.45768   65  299   28.00000   19.04167  32.0%   373 2495s
 2601659 1377827   26.56304   68  306   28.00000   19.04430  32.0%   373 2502s
 2604640 1379770   26.08056   71  284   28.00000   19.04491  32.0%   373 2506s
 2608011 1381628   23.85823   70  290   28.00000   19.04701  32.0%   373 2510s
 2614788 1385034   23.13669   62  307   28.00000   19.04968  32.0%   373 2516s
 2621692 1388367   25.73377   64  300   28.00000   19.05136  32.0%   373 2522s
 2624939 1390130   22.17207   63  291   28.00000   19.05292  32.0%   373 2525s
 2631758 1393563   21.05207   62  302   28.00000   19.05465  31.9%   373 2532s
 2635019 1394568   25.61996   67  298   28.00000   19.05556  31.9%   373 2536s
 2638511 1396072   21.14187   61  325   28.00000   19.05570  31.9%   373 2540s
 2645272 1399700     cutoff   65        28.00000   19.05864  31.9%   373 2548s
 2648369 1401058   20.96194   64  318   28.00000   19.05970  31.9%   373 2557s
 2651745 1402895   22.23846   62  290   28.00000   19.06052  31.9%   373 2560s
 2655205 1404141   23.73473   65  312   28.00000   19.06173  31.9%   373 2565s
 2662204 1407789   24.82197   63  247   28.00000   19.06382  31.9%   373 2571s
 2665458 1409490   21.27932   62  316   28.00000   19.06489  31.9%   373 2575s
 2671953 1413085   26.40057   71  210   28.00000   19.06740  31.9%   373 2581s
 2675008 1415454     cutoff   72        28.00000   19.06864  31.9%   373 2585s
 2682198 1419058   24.71979   69  248   28.00000   19.07137  31.9%   373 2592s
 2685557 1420926   20.33333   58  277   28.00000   19.07233  31.9%   373 2595s
 2692509 1424401   26.52994   73  302   28.00000   19.07500  31.9%   373 2601s
 2699028 1428219   25.22471   72  226   28.00000   19.07774  31.9%   373 2606s
 2705647 1432258     cutoff   69        28.00000   19.07969  31.9%   373 2612s
 2712451 1435633   22.11550   62  271   28.00000   19.08197  31.9%   373 2617s
 2716141 1437282   20.76450   60  316   28.00000   19.08255  31.8%   373 2620s
 2723127 1440583   22.32531   64  304   28.00000   19.08481  31.8%   373 2626s
 2729859 1444344   23.40985   66  258   28.00000   19.08703  31.8%   373 2631s
 2733326 1445945   21.77959   61  314   28.00000   19.08817  31.8%   373 2635s
 2740137 1449065 infeasible   71        28.00000   19.09031  31.8%   373 2641s
 2746507 1452611   26.90788   69  264   28.00000   19.09273  31.8%   373 2647s
 2749839 1454411   22.27788   71  314   28.00000   19.09376  31.8%   373 2651s
 2756478 1458010   23.90343   69  290   28.00000   19.09596  31.8%   373 2657s
 2759538 1460098   20.45399   61  325   28.00000   19.09649  31.8%   373 2660s
 2766346 1463614   20.47686   62  275   28.00000   19.09902  31.8%   373 2665s
 2772810 1467131   25.68705   81  290   28.00000   19.10121  31.8%   373 2670s
 2779580 1470465   21.18209   65  300   28.00000   19.10374  31.8%   373 2676s
 2786425 1473987   25.44159   72  297   28.00000   19.10651  31.8%   373 2682s
 2793144 1477641     cutoff   78        28.00000   19.10842  31.8%   373 2687s
 2796597 1479658   23.17729   68  325   28.00000   19.10965  31.8%   373 2690s
 2803283 1483384   20.74773   59  323   28.00000   19.11151  31.7%   373 2695s
 2810196 1486603   24.00357   70  285   28.00000   19.11389  31.7%   373 2701s
 2817025 1490033   23.95549   71  285   28.00000   19.11592  31.7%   373 2706s
 2823331 1493893   21.42651   60  315   28.00000   19.11786  31.7%   373 2712s
 2826675 1495777   25.37760   69  256   28.00000   19.11905  31.7%   373 2715s
 2833146 1499261   25.98684   73  278   28.00000   19.12095  31.7%   374 2720s
 2839902 1503222   21.79202   61  258   28.00000   19.12386  31.7%   374 2726s
 2846631 1506648   22.20327   65  307   28.00000   19.12500  31.7%   374 2732s
 2849843 1508508     cutoff   71        28.00000   19.12600  31.7%   374 2736s
 2856516 1512185   25.21588   70  283   28.00000   19.12833  31.7%   374 2743s
 2860501 1513786     cutoff   80        28.00000   19.12917  31.7%   374 2746s
 2863825 1515777   23.00666   64  306   28.00000   19.12997  31.7%   374 2750s
 2870876 1519098     cutoff   76        28.00000   19.13176  31.7%   374 2757s
 2874242 1521029     cutoff   78        28.00000   19.13322  31.7%   374 2760s
 2880561 1524471   23.28552   63  300   28.00000   19.13503  31.7%   374 2765s
 2887305 1527991   22.00318   70  290   28.00000   19.13776  31.7%   374 2771s
 2894170 1531505   22.31824   64  306   28.00000   19.14000  31.6%   374 2777s
 2897572 1533404   26.26059   72  276   28.00000   19.14105  31.6%   374 2780s
 2904688 1537229   23.60652   65  274   28.00000   19.14352  31.6%   374 2785s
 2911532 1540968   24.90970   67  291   28.00000   19.14574  31.6%   374 2791s
 2918400 1544511     cutoff   76        28.00000   19.14788  31.6%   374 2796s
 2925245 1548237   23.99815   63  320   28.00000   19.15000  31.6%   374 2802s
 2931987 1551965   25.92517   66  285   28.00000   19.15201  31.6%   374 2807s
 2935473 1553422   23.66934   71  262   28.00000   19.15306  31.6%   374 2810s
 2941768 1556834   26.41310   74  259   28.00000   19.15530  31.6%   374 2815s
 2948134 1560425     cutoff   79        28.00000   19.15706  31.6%   374 2821s
 2955206 1564247     cutoff   77        28.00000   19.15918  31.6%   374 2828s
 2958659 1566058   19.96251   59  328   28.00000   19.16029  31.6%   374 2833s
 2961966 1567708   26.81910   72  275   28.00000   19.16084  31.6%   374 2836s
 2969137 1571474   22.49984   63  331   28.00000   19.16417  31.6%   374 2842s
 2972554 1573294   19.84796   59  309   28.00000   19.16519  31.6%   374 2845s
 2979354 1576797   20.20228   59  359   28.00000   19.16667  31.5%   374 2851s
 2982362 1578661   20.98518   60  290   28.00000   19.16667  31.5%   374 2856s
 2985785 1580711   21.04808   60  320   28.00000   19.16747  31.5%   374 2860s
 2992802 1584151   21.32251   63  308   28.00000   19.17024  31.5%   374 2867s
 2996323 1586206     cutoff   71        28.00000   19.17185  31.5%   374 2870s
 3003073 1589708   24.50611   64  289   28.00000   19.17358  31.5%   374 2877s
 3006389 1591518   22.62418   62  313   28.00000   19.17500  31.5%   374 2880s
 3013144 1593188   25.46867   67  291   28.00000   19.17674  31.5%   374 2892s
 3013618 1595323   25.48681   73  292   28.00000   19.17674  31.5%   374 2896s
 3017520 1597183   24.19547   76  223   28.00000   19.17824  31.5%   374 2901s
 3021372 1599264   24.74564   69  280   28.00000   19.17962  31.5%   374 2905s
 3028227 1603051   23.27461   64  312   28.00000   19.18143  31.5%   374 2912s
 3031909 1604639   19.81790   58  288   28.00000   19.18260  31.5%   374 2916s
 3038919 1607796 infeasible   67        28.00000   19.18481  31.5%   374 2921s
 3042523 1609192     cutoff   73        28.00000   19.18555  31.5%   374 2925s
 3048643 1612180     cutoff   74        28.00000   19.18750  31.5%   374 2930s
 3055577 1615927   25.59234   71  243   28.00000   19.18923  31.5%   374 2935s
 3061859 1619155   20.91872   67  276   28.00000   19.19126  31.5%   374 2941s
 3065507 1620808   24.84824   67  283   28.00000   19.19214  31.5%   374 2945s
 3072329 1624359   26.55343   67  293   28.00000   19.19444  31.4%   374 2950s
 3078839 1627784     cutoff   76        28.00000   19.19658  31.4%   374 2956s
 3086094 1630825   24.99483   70  275   28.00000   19.19878  31.4%   374 2961s
 3092445 1634319   26.27257   68  279   28.00000   19.20046  31.4%   374 2966s
 3096050 1635868   23.88444   69  263   28.00000   19.20130  31.4%   374 2970s
 3102932 1639236   22.45890   65  298   28.00000   19.20417  31.4%   374 2976s
 3106273 1641025     cutoff   71        28.00000   19.20429  31.4%   374 2980s
 3112678 1644888   20.27517   62  296   28.00000   19.20652  31.4%   374 2987s
 3116292 1646895   23.59822   71  279   28.00000   19.20781  31.4%   374 2992s
 3119688 1648684   26.63646   74  256   28.00000   19.20833  31.4%   374 2995s
 3123010 1650581   25.89830   76  271   28.00000   19.20917  31.4%   374 3000s
 3129621 1654443   21.90619   66  305   28.00000   19.21079  31.4%   374 3009s
 3133454 1656265   22.02468   63  284   28.00000   19.21213  31.4%   374 3013s
 3137006 1658112   21.00745   62  291   28.00000   19.21333  31.4%   374 3016s
 3144130 1661693     cutoff   78        28.00000   19.21496  31.4%   374 3022s
 3147503 1663211 infeasible   72        28.00000   19.21593  31.4%   374 3025s
 3153904 1666839   22.94176   63  295   28.00000   19.21825  31.4%   374 3031s
 3160396 1670456   24.15749   69  288   28.00000   19.22000  31.4%   374 3038s
 3163984 1672827   20.01239   58  308   28.00000   19.22126  31.4%   374 3041s
 3167641 1673024   24.35009   75  298   28.00000   19.22203  31.3%   374 3046s
 3168359 1675039   26.46776   82  282   28.00000   19.22209  31.3%   374 3050s
 3176331 1678467   22.30455   60  298   28.00000   19.22411  31.3%   374 3058s
 3179464 1680445   26.55299   66  253   28.00000   19.22468  31.3%   374 3062s
 3182972 1682302   22.60677   61  301   28.00000   19.22586  31.3%   374 3065s
 3189916 1685952   22.44524   64  285   28.00000   19.22786  31.3%   374 3073s
 3193588 1687898   20.50072   63  337   28.00000   19.22855  31.3%   374 3077s
 3196878 1689263   20.33562   59  322   28.00000   19.22970  31.3%   374 3081s
 3200472 1691210 infeasible   70        28.00000   19.23062  31.3%   374 3085s
 3207109 1694237   26.89670   77  298   28.00000   19.23234  31.3%   374 3093s
 3210829 1696211   22.49788   64  316   28.00000   19.23325  31.3%   374 3097s
 3214277 1697605   24.16526   68  287   28.00000   19.23381  31.3%   374 3100s
 3220750 1701367   25.91185   69  255   28.00000   19.23549  31.3%   374 3107s
 3224050 1702876   21.47804   59  311   28.00000   19.23625  31.3%   374 3111s
 3227774 1704598   21.07359   62  310   28.00000   19.23749  31.3%   374 3115s
 3234204 1707821   20.64172   58  314   28.00000   19.23919  31.3%   374 3120s
 3240505 1711255   24.72576   70  287   28.00000   19.24116  31.3%   374 3126s
 3247124 1714685   26.45266   70  293   28.00000   19.24318  31.3%   374 3131s
 3254061 1718521   26.44164   80  259   28.00000   19.24462  31.3%   374 3136s
 3260479 1721080   22.86128   64  302   28.00000   19.24653  31.3%   374 3141s
 3267380 1724570     cutoff   72        28.00000   19.24947  31.3%   374 3147s
 3271224 1726380   22.76036   65  317   28.00000   19.25000  31.3%   374 3150s
 3277578 1730145   22.77834   62  292   28.00000   19.25000  31.2%   374 3156s
 3280863 1731624   26.44053   76  288   28.00000   19.25020  31.2%   374 3161s
 3284569 1733504   26.80797   69  283   28.00000   19.25095  31.2%   374 3165s
 3291552 1736571   20.11908   61  326   28.00000   19.25378  31.2%   374 3173s
 3294719 1738459   22.22153   64  289   28.00000   19.25480  31.2%   374 3177s
 3298253 1740289   25.65244   70  294   28.00000   19.25598  31.2%   374 3181s
 3304982 1743750   25.82446   73  284   28.00000   19.25770  31.2%   374 3188s
 3308275 1745686   23.18420   70  293   28.00000   19.25871  31.2%   374 3191s
 3314760 1749402   22.89607   66  302   28.00000   19.26042  31.2%   374 3197s
 3318626 1750914   20.94701   63  316   28.00000   19.26154  31.2%   374 3200s
 3325635 1754547   26.12286   72  284   28.00000   19.26316  31.2%   374 3207s
 3328827 1756331     cutoff   69        28.00000   19.26417  31.2%   374 3211s
 3335961 1759391   20.76515   63  299   28.00000   19.26657  31.2%   374 3216s
 3343064 1762446   24.08190   68  286   28.00000   19.26836  31.2%   374 3222s
 3345981 1764179   20.78190   59  318   28.00000   19.26907  31.2%   374 3225s
 3352750 1767636   22.44668   65  306   28.00000   19.27123  31.2%   374 3230s
 3359843 1770609   21.54739   63  313   28.00000   19.27296  31.2%   374 3235s
 3366263 1774155   24.01962   67  307   28.00000   19.27476  31.2%   374 3241s
 3372994 1778263   23.49722   67  288   28.00000   19.27666  31.2%   374 3247s
 3376421 1779888   26.46735   76  266   28.00000   19.27738  31.2%   374 3251s
 3383030 1783732   20.42593   56  315   28.00000   19.27902  31.1%   374 3259s
 3386783 1785532     cutoff   82        28.00000   19.28004  31.1%   374 3262s
 3389903 1787374   22.90143   63  301   28.00000   19.28109  31.1%   374 3266s
 3393480 1789394   22.65133   65  295   28.00000   19.28193  31.1%   374 3270s
 3400394 1793111   21.55208   62  296   28.00000   19.28373  31.1%   374 3278s
 3403794 1794762   21.53049   64  288   28.00000   19.28477  31.1%   374 3283s
 3407158 1796193     cutoff   72        28.00000   19.28571  31.1%   374 3286s
 3410676 1797921   23.74583   68  274   28.00000   19.28633  31.1%   374 3290s
 3417544 1801457   22.82293   64  299   28.00000   19.28855  31.1%   374 3297s
 3420688 1803160   20.67621   58  336   28.00000   19.28943  31.1%   374 3301s
 3423982 1805140     cutoff   77        28.00000   19.29050  31.1%   374 3306s
 3428973 1806509   26.17791   75  307   28.00000   19.29167  31.1%   374 3310s
 3434729 1810044   23.64732   67  268   28.00000   19.29325  31.1%   374 3315s
 3441615 1813196   20.65345   61  283   28.00000   19.29508  31.1%   374 3320s
 3448159 1816395   21.38396   61  317   28.00000   19.29719  31.1%   374 3326s
 3454585 1819870   21.28210   61  286   28.00000   19.29909  31.1%   374 3331s
 3461405 1823534   25.00163   71  296   28.00000   19.30010  31.1%   374 3338s
 3464888 1825355   24.70536   65  286   28.00000   19.30132  31.1%   374 3340s
 3471314 1828906   23.54421   68  314   28.00000   19.30292  31.1%   374 3346s
 3478342 1832650   21.28716   63  305   28.00000   19.30517  31.1%   374 3352s
 3485276 1836190   23.19127   65  305   28.00000   19.30714  31.0%   374 3357s
 3488759 1837840   25.86772   67  289   28.00000   19.30816  31.0%   374 3360s
 3495301 1841354   23.54722   63  268   28.00000   19.30985  31.0%   374 3366s
 3501934 1845075   22.75519   65  310   28.00000   19.31172  31.0%   374 3372s
 3505371 1846830   23.36386   67  257   28.00000   19.31250  31.0%   374 3375s
 3512344 1850358   24.07548   67  298   28.00000   19.31423  31.0%   374 3381s
 3519537 1853495   22.73561   66  302   28.00000   19.31627  31.0%   374 3386s
 3526451 1857134   23.37998   61  289   28.00000   19.31791  31.0%   374 3392s
 3533261 1858781   20.03746   57  337   28.00000   19.31944  31.0%   374 3395s
 3536913 1862152   20.96333   59  292   28.00000   19.32099  31.0%   374 3400s
 3543688 1865577   20.56413   60  322   28.00000   19.32308  31.0%   374 3406s
 3550326 1869279   25.02383   71  284   28.00000   19.32474  31.0%   374 3412s
 3553771 1871106   24.82778   65  275   28.00000   19.32566  31.0%   374 3416s
 3557094 1873050   20.58609   59  322   28.00000   19.32652  31.0%   374 3420s
 3564142 1877060     cutoff   75        28.00000   19.32843  31.0%   374 3426s
 3567256 1878792   19.67628   59  340   28.00000   19.32917  31.0%   374 3430s
 3574705 1882060   22.84553   65  286   28.00000   19.33107  31.0%   374 3436s
 3581572 1886180     cutoff   71        28.00000   19.33262  31.0%   374 3442s
 3585119 1887927     cutoff   74        28.00000   19.33333  31.0%   374 3446s
 3587983 1890063   24.95434   67  262   28.00000   19.33333  31.0%   374 3451s
 3595900 1894183   25.45363   68  293   28.00000   19.33432  30.9%   374 3458s
 3599933 1896283   20.30783   60  320   28.00000   19.33552  30.9%   374 3462s
 3603724 1898325   23.05738   67  279   28.00000   19.33654  30.9%   374 3466s
 3607252 1900087   21.47387   63  301   28.00000   19.33761  30.9%   375 3470s
 3611904 1902860   25.58264   75  263   28.00000   19.33875  30.9%   374 3476s
 3616870 1904506   25.34513   71  297   28.00000   19.34016  30.9%   375 3480s
 3622534 1908320   22.32806   68  294   28.00000   19.34157  30.9%   375 3486s
 3625932 1910150   25.55440   71  287   28.00000   19.34254  30.9%   375 3491s
 3633229 1913954   26.00682   72  295   28.00000   19.34451  30.9%   375 3499s
 3636723 1915691   26.68493   69  297   28.00000   19.34524  30.9%   375 3502s
 3639901 1917260   22.26995   66  300   28.00000   19.34615  30.9%   375 3506s
 3643690 1918848   20.88533   61  309   28.00000   19.34682  30.9%   375 3510s
 3650524 1922385   21.59350   58  305   28.00000   19.34875  30.9%   375 3516s
 3654174 1924038   21.09615   69  316   28.00000   19.34945  30.9%   375 3520s
 3660864 1927415     cutoff   81        28.00000   19.35095  30.9%   375 3525s
 3667833 1930591   26.69662   69  263   28.00000   19.35253  30.9%   375 3532s
 3671003 1932425   26.83602   66  282   28.00000   19.35333  30.9%   375 3536s
 3674478 1934239     cutoff   73        28.00000   19.35417  30.9%   375 3540s
 3680858 1938410   19.73534   59  314   28.00000   19.35582  30.9%   375 3546s
 3684893 1940274   25.13690   70  260   28.00000   19.35692  30.9%   375 3551s
 3692166 1944216   24.22295   75  300   28.00000   19.35860  30.9%   375 3557s
 3695661 1946076   22.95000   60  291   28.00000   19.35929  30.9%   375 3560s
 3702601 1949474   21.06476   59  302   28.00000   19.36111  30.9%   375 3568s
 3706238 1951418   21.59250   63  309   28.00000   19.36198  30.9%   375 3572s
 3709726 1952926   26.89983   67  269   28.00000   19.36314  30.8%   375 3576s
 3712994 1954725   24.27048   64  303   28.00000   19.36364  30.8%   375 3581s
 3720522 1958296   23.50648   68  288   28.00000   19.36585  30.8%   375 3588s
 3723857 1960006     cutoff   64        28.00000   19.36667  30.8%   375 3592s
 3727237 1962050   22.80366   68  270   28.00000   19.36727  30.8%   375 3595s
 3734140 1964004   20.77013   58  305   28.00000   19.36845  30.8%   375 3600s

Cutting planes:
  Gomory: 228
  Cover: 473
  MIR: 76
  StrongCG: 2
  Flow cover: 751
  Zero half: 175
  Mod-K: 1
  RLT: 30
  BQP: 2
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 28 ========
Number of notAllEqual vars : 28
Trail :
Round 0 : 0x04002fe0 0x02011f60 
Round 1 : 0xfd100607 0x000fff60 
Round 2 : 0x00520ae0 0x010c01c0 
Round 3 : 0xfc380007 0x03581000 
Round 4 : 0xa10a08e4 0x035b4c18 
0x04002fe0 + 0x04023ec0 -> 0x00020ee0 (2^-7.83007)
0xfd100607 + 0xffb00007 -> 0xfd400207 (2^-8.83007)
0x00520ae0 + 0x010c01c0 -> 0x012a08e0 (2^-12.8301)
0xfc380007 + 0x58100003 -> 0x5c180003 (2^-5.83007)
sumLog = -35.3203
modAddTrail = [[0x04002fe0,0x04023ec0,0x00020ee0],
[0xfd100607,0xffb00007,0xfd400207],
[0x00520ae0,0x010c01c0,0x012a08e0],
[0xfc380007,0x58100003,0x5c180003]]
=========================================================

Explored 3734835 nodes (1398959822 simplex iterations) in 3600.03 seconds (3766.39 work units)
Thread count was 32 (of 92 available processors)

Solution count 10: 28 29 30 ... 38

Time limit reached
Best objective 2.800000000000e+01, best bound 2.000000000000e+01, gap 28.5714%

User-callback calls 7820076, time in user-callback 14.46 sec
***********************************************************************
*** Alzette 4 rounds with k = 3 cst = 0x38b4da56 ***
*** Best solution found with objective 28 ***
Solution obtained after time-out
Number of notAllEqual vars : 28
Trail :
x0 : 0x04002fe0 y0 : 0x02011f60
x1 : 0xfd100607 y1 : 0x000fff60
x2 : 0x00520ae0 y2 : 0x010c01c0
x3 : 0xfc380007 y3 : 0x03581000
x4 : 0xa10a08e4 y4 : 0x035b4c18
modAdd :
0x04002fe0 + 0x04023ec0 -> 0x00020ee0 (2^-7.83007)
0xfd100607 + 0xffb00007 -> 0xfd400207 (2^-8.83007)
0x00520ae0 + 0x010c01c0 -> 0x012a08e0 (2^-12.8301)
0xfc380007 + 0x58100003 -> 0x5c180003 (2^-5.83007)
sumLog = -35.3203
modAddTrail = [[0x04002fe0,0x04023ec0,0x00020ee0],
[0xfd100607,0xffb00007,0xfd400207],
[0x00520ae0,0x010c01c0,0x012a08e0],
[0xfc380007,0x58100003,0x5c180003]]
***********************************************************************
