----------------------------------------------------
--- Alzette 4 rounds with k = 7 cst = 0xbb1185eb full optimization TL 36007200  ---
----------------------------------------------------
read trail from file: neq 28 log -35.966405
Set parameter TimeLimit to value 7200


------------------------
FOCUS = -1 HEURISTICS = -0.100000 CUTS = -1
------------------------


Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC Processor (with IBPB), instruction set [SSE2|AVX|AVX2]
Thread count: 92 physical cores, 92 logical processors, using up to 32 threads

Optimize a model with 3693 rows, 877 columns and 16549 nonzeros
Model fingerprint: 0x4db6a7fd
Model has 48 general constraints
Variable types: 36 continuous, 841 integer (832 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-03, 1e+02]
  RHS range        [1e+00, 2e+01]
  PWLCon x range   [1e+00, 2e+01]
  PWLCon y range   [9e-08, 4e-01]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]

in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 35.9664 ========
Number of notAllEqual vars : 28
Trail :
Round 0 : 0x88420077 0x8001001f 
Round 1 : 0xab937001 0xc0013787 
Round 2 : 0x3c040036 0x7801306c 
Round 3 : 0x0fd00000 0x0007d000 
Round 4 : 0x34337036 0x0007d7e0 
0x88420077 + 0x0002003f -> 0x98400037 (2^-6.97763)
0xab937001 + 0x9bc3e000 -> 0x0fd77000 (2^-11)
0x3c040036 + 0x7801306c -> 0x3c037036 (2^-13)
0x0fd00000 + 0x07d00000 -> 0x07e00000 (2^-4.98877)
sumLog = -35.9664
modAddTrail = [[0x88420077,0x0002003f,0x98400037],
[0xab937001,0x9bc3e000,0x0fd77000],
[0x3c040036,0x7801306c,0x3c037036],
[0x0fd00000,0x07d00000,0x07e00000]]
=========================================================
User MIP start produced solution with objective 35.9664 (0.01s)
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 35.9664 ========
Number of notAllEqual vars : 28
Trail :
Round 0 : 0x88420077 0x8001001f 
Round 1 : 0xab937001 0xc0013787 
Round 2 : 0x3c040036 0x7801306c 
Round 3 : 0x0fd00000 0x0007d000 
Round 4 : 0x34337036 0x0007d7e0 
0x88420077 + 0x0002003f -> 0x98400037 (2^-6.97763)
0xab937001 + 0x9bc3e000 -> 0x0fd77000 (2^-11)
0x3c040036 + 0x7801306c -> 0x3c037036 (2^-13)
0x0fd00000 + 0x07d00000 -> 0x07e00000 (2^-4.98877)
sumLog = -35.9664
modAddTrail = [[0x88420077,0x0002003f,0x98400037],
[0xab937001,0x9bc3e000,0x0fd77000],
[0x3c040036,0x7801306c,0x3c037036],
[0x0fd00000,0x07d00000,0x07e00000]]
=========================================================
Loaded user MIP start with objective 35.9664

Presolve added 107 rows and 203 columns
Presolve time: 0.05s
Presolved: 3800 rows, 1080 columns, 18824 nonzeros
Variable types: 304 continuous, 776 integer (736 binary)

Root relaxation: objective 3.320300e+00, 1199 iterations, 0.12 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.32030    0  371   35.96640    3.32030  90.8%     -    0s
     0     0    4.80088    0  510   35.96640    4.80088  86.7%     -    1s
     0     0    5.22815    0  458   35.96640    5.22815  85.5%     -    1s
     0     0    7.52941    0  459   35.96640    7.52941  79.1%     -    2s
     0     0    7.54522    0  471   35.96640    7.54522  79.0%     -    2s
     0     0    7.69584    0  397   35.96640    7.69584  78.6%     -    3s
     0     0    7.81893    0  387   35.96640    7.81893  78.3%     -    3s
     0     0    7.81893    0  382   35.96640    7.81893  78.3%     -    3s
     0     0    7.81893    0  390   35.96640    7.81893  78.3%     -    3s
     0     0    7.81893    0  390   35.96640    7.81893  78.3%     -    3s
     0     0    7.81893    0  402   35.96640    7.81893  78.3%     -    3s
     0     0    7.81893    0  403   35.96640    7.81893  78.3%     -    3s
     0     0    7.85551    0  392   35.96640    7.85551  78.2%     -    3s
     0     0    7.86206    0  380   35.96640    7.86206  78.1%     -    3s
     0     0    7.86206    0  380   35.96640    7.86206  78.1%     -    4s
     0     0    7.86206    0  374   35.96640    7.86206  78.1%     -    4s
     0     0    7.86206    0  375   35.96640    7.86206  78.1%     -    4s
     0     0    7.86206    0  357   35.96640    7.86206  78.1%     -    4s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 35.9664 ========
Number of notAllEqual vars : 28
Trail :
Round 0 : 0x98420077 0x8001001f 
Round 1 : 0xab937001 0xc0013787 
Round 2 : 0x3c040036 0x7801306c 
Round 3 : 0x0fd00000 0x0007d000 
Round 4 : 0x34337036 0x0007d7e0 
0x98420077 + 0x0002003f -> 0x98400037 (2^-6.97763)
0xab937001 + 0x9bc3e000 -> 0x0fd77000 (2^-11)
0x3c040036 + 0x7801306c -> 0x3c037036 (2^-13)
0x0fd00000 + 0x07d00000 -> 0x07e00000 (2^-4.98877)
sumLog = -35.9664
modAddTrail = [[0x98420077,0x0002003f,0x98400037],
[0xab937001,0x9bc3e000,0x0fd77000],
[0x3c040036,0x7801306c,0x3c037036],
[0x0fd00000,0x07d00000,0x07e00000]]
=========================================================
H    0     0                      35.9664042    7.86206  78.1%     -    4s
     0     2    7.86224    0  339   35.96640    7.86224  78.1%     -    4s
     3     8    7.96640    2  363   35.96640    7.96640  77.9%   577    5s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 35.9664 ========
Number of notAllEqual vars : 28
Trail :
Round 0 : 0x98420077 0x8001001f 
Round 1 : 0xab937001 0xc0013787 
Round 2 : 0x3c040036 0x7801306c 
Round 3 : 0x0fd00000 0x0007d000 
Round 4 : 0x34337036 0x0007d7e0 
0x98420077 + 0x0002003f -> 0x98400037 (2^-6.97763)
0xab937001 + 0x9bc3e000 -> 0x0fd77000 (2^-11)
0x3c040036 + 0x7801306c -> 0x3c037036 (2^-13)
0x0fd00000 + 0x07d00000 -> 0x07e00000 (2^-4.98877)
sumLog = -35.9664
modAddTrail = [[0x98420077,0x0002003f,0x98400037],
[0xab937001,0x9bc3e000,0x0fd77000],
[0x3c040036,0x7801306c,0x3c037036],
[0x0fd00000,0x07d00000,0x07e00000]]
=========================================================
H  111   111                      35.9664040    8.46315  76.5%  1202    6s
   302   292   11.49636   12  481   35.96640    8.46315  76.5%   944   11s
  1115   973   16.96616   20  469   35.96640    8.51271  76.3%   562   19s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 35.9664 ========
Number of notAllEqual vars : 28
Trail :
Round 0 : 0x98420077 0x8001001f 
Round 1 : 0xab937001 0xc0013787 
Round 2 : 0x3c040036 0x7801306c 
Round 3 : 0x0fd00000 0x0007d000 
Round 4 : 0x34337036 0x0007d7e0 
0x98420077 + 0x0002003f -> 0x98400037 (2^-6.97763)
0xab937001 + 0x9bc3e000 -> 0x0fd77000 (2^-11)
0x3c040036 + 0x7801306c -> 0x3c037036 (2^-13)
0x0fd00000 + 0x07d00000 -> 0x07e00000 (2^-4.98877)
sumLog = -35.9664
modAddTrail = [[0x98420077,0x0002003f,0x98400037],
[0xab937001,0x9bc3e000,0x0fd77000],
[0x3c040036,0x7801306c,0x3c037036],
[0x0fd00000,0x07d00000,0x07e00000]]
=========================================================
H 1131   973                      35.9664039    8.51271  76.3%   559   19s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 35.9664 ========
Number of notAllEqual vars : 28
Trail :
Round 0 : 0x98420077 0x8001001f 
Round 1 : 0xab937001 0xc0013787 
Round 2 : 0x3c040036 0x7801306c 
Round 3 : 0x0fd00000 0x0007d000 
Round 4 : 0x34337036 0x0007d7e0 
0x98420077 + 0x0002003f -> 0x98400037 (2^-6.97763)
0xab937001 + 0x9bc3e000 -> 0x0fd77000 (2^-11)
0x3c040036 + 0x7801306c -> 0x3c037036 (2^-13)
0x0fd00000 + 0x07d00000 -> 0x07e00000 (2^-4.98877)
sumLog = -35.9664
modAddTrail = [[0x98420077,0x0002003f,0x98400037],
[0xab937001,0x9bc3e000,0x0fd77000],
[0x3c040036,0x7801306c,0x3c037036],
[0x0fd00000,0x07d00000,0x07e00000]]
=========================================================
H 1135   973                      35.9664033    8.51271  76.3%   558   19s
  1150  1013   17.37390   21  469   35.96640    8.51271  76.3%   557   24s
  1330  1164   19.42379   28  444   35.96640    8.51271  76.3%   518   31s
  2871  2420   18.21602   16  455   35.96640    8.67509  75.9%   387   40s
  3563  2893   21.29042   24  809   35.96640    9.25883  74.3%   369   45s
  3578  2908    9.94371   17  770   35.96640    9.90075  72.5%   378   50s
  3875  3107   33.14232   25  670   35.96640   10.76809  70.1%   417   56s
  4587  3488   15.19842   27  936   35.96640   10.78122  70.0%   421   64s
  4622  3507   15.78893   27  934   35.96640   10.78122  70.0%   421   72s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 35.9664 ========
Number of notAllEqual vars : 28
Trail :
Round 0 : 0x98420077 0x8001001f 
Round 1 : 0xab937001 0xc0013787 
Round 2 : 0x3c040036 0x7801306c 
Round 3 : 0x0fd00000 0x0007d000 
Round 4 : 0x34337036 0x0007d7e0 
0x98420077 + 0x0002003f -> 0x98400037 (2^-6.97763)
0xab937001 + 0x9bc3e000 -> 0x0fd77000 (2^-11)
0x3c040036 + 0x7801306c -> 0x3c037036 (2^-13)
0x0fd00000 + 0x07d00000 -> 0x07e00000 (2^-4.98877)
sumLog = -35.9664
modAddTrail = [[0x98420077,0x0002003f,0x98400037],
[0xab937001,0x9bc3e000,0x0fd77000],
[0x3c040036,0x7801306c,0x3c037036],
[0x0fd00000,0x07d00000,0x07e00000]]
=========================================================
H 4648  3352                      35.9664032   10.78122  70.0%   422   72s
  5865  4106   23.66802   44  924   35.96640   10.78122  70.0%   410   75s
  6781  4639   29.62152   59  796   35.96640   10.78122  70.0%   395   80s
  9781  6013   15.18644   28  945   35.96640   11.20068  68.9%   379   85s
 12545  7520   28.20809   60  844   35.96640   11.68618  67.5%   383   90s
 15887 10206   21.76004   44  887   35.96640   12.06522  66.5%   386   95s
 18142 11643   16.23036   26  983   35.96640   12.22123  66.0%   394  101s
 20279 13654   20.68206   41  900   35.96640   12.36053  65.6%   403  105s
 23382 15950   18.94936   33  898   35.96640   12.63889  64.9%   414  110s
 27035 18604   26.57462   51  868   35.96640   13.03057  63.8%   420  115s
 28892 19399   30.45319   57  289   35.96640   13.27261  63.1%   420  120s
 28921 19419   29.39549   63  542   35.96640   17.28243  51.9%   419  125s
 28944 19434   29.33187   65  569   35.96640   21.71748  39.6%   419  130s
 28962 19446   24.46581   29  580   35.96640   24.46581  32.0%   419  135s
 28977 19456   25.86137   35  569   35.96640   25.86137  28.1%   419  140s
 28989 19464   31.40981   34  577   35.96640   26.11310  27.4%   418  145s
 29003 19473   26.37253   43  580   35.96640   26.37253  26.7%   418  150s
 29020 19485   26.63932   28  565   35.96640   26.63932  25.9%   418  155s
 29030 19491   31.81709   73  585   35.96640   26.98243  25.0%   418  160s
 29040 19498   27.03416   32  525   35.96640   27.03416  24.8%   418  165s
 29104 19574   27.23429   31  626   35.96640   27.14504  24.5%   431  171s
 29136 19595   27.19088   31  639   35.96640   27.14512  24.5%   433  176s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 35.9664 ========
Number of notAllEqual vars : 28
Trail :
Round 0 : 0x98420077 0x8001001f 
Round 1 : 0xab937001 0xc0013787 
Round 2 : 0x3c040036 0x7801306c 
Round 3 : 0x0fd00000 0x0007d000 
Round 4 : 0x34337036 0x0007d7e0 
0x98420077 + 0x0002003f -> 0x98400037 (2^-6.97763)
0xab937001 + 0x9bc3e000 -> 0x0fd77000 (2^-11)
0x3c040036 + 0x7801306c -> 0x3c037036 (2^-13)
0x0fd00000 + 0x07d00000 -> 0x07e00000 (2^-4.98877)
sumLog = -35.9664
modAddTrail = [[0x98420077,0x0002003f,0x98400037],
[0xab937001,0x9bc3e000,0x0fd77000],
[0x3c040036,0x7801306c,0x3c037036],
[0x0fd00000,0x07d00000,0x07e00000]]
=========================================================
H29142 18615                      35.9664026   27.14512  24.5%   433  176s
 29200 18660   27.47530   32  643   35.96640   27.14512  24.5%   436  181s
 29428 18814   27.35773   37  627   35.96640   27.14512  24.5%   447  185s
 29800 19010   27.54234   40  611   35.96640   27.14512  24.5%   460  191s
 30192 19212   27.81540   42  587   35.96640   27.14512  24.5%   473  195s
 30726 19457   28.67770   46  612   35.96640   27.14512  24.5%   488  200s
 31124 19602   28.80737   48  578   35.96640   27.14512  24.5%   497  205s
 31747 19889   30.57889   52  593   35.96640   27.14512  24.5%   510  210s
 32117 20049   29.91344   54  581   35.96640   27.14512  24.5%   517  215s
 32322 20018   29.96960   55  554   35.96640   27.14512  24.5%   520  227s
 32613 20270   32.11956   57  537   35.96640   27.14512  24.5%   524  231s
 33405 20536   34.07470   62  517   35.96640   27.14512  24.5%   533  236s
 33958 20777   34.94904   68  441   35.96640   27.14512  24.5%   539  241s
 34656 21046   27.19538   32  591   35.96640   27.17278  24.4%   545  245s
 35444 21301   35.92611   56  381   35.96640   27.17705  24.4%   550  251s
 36099 21497   27.46764   35  554   35.96640   27.17705  24.4%   555  255s
 36918 21882   28.29926   42  572   35.96640   27.17705  24.4%   563  261s
 38019 22386   28.82399   54  561   35.96640   27.17705  24.4%   570  266s
 39330 22758   30.79653   71  482   35.96640   27.39799  23.8%   576  273s
 39853 23064   34.46322   33  569   35.96640   27.51406  23.5%   581  276s
 40521 23306   29.30414   41  548   35.96640   27.54148  23.4%   585  280s
 41217 23553   30.63744   48  499   35.96640   27.54148  23.4%   589  285s
 42624 23965   28.55602   41  555   35.96640   27.54733  23.4%   597  292s
 43348 24296   31.44812   54  514   35.96640   27.67603  23.1%   600  296s
 44945 25184   31.80548   63  462   35.96640   27.69417  23.0%   608  304s
 45984 25380   28.30459   41  549   35.96640   27.73090  22.9%   609  308s
 46836 25723     cutoff   63        35.96640   27.74115  22.9%   612  311s
 47694 26089   31.35986   46  524   35.96640   27.75653  22.8%   614  316s
 48571 26429   28.38736   43  542   35.96640   27.76751  22.8%   619  322s
 49644 26612   28.48679   35  528   35.96640   27.79008  22.7%   622  328s
 50643 27245   29.02721   40  546   35.96640   27.79008  22.7%   624  333s
 51731 27528   34.28041   64  390   35.96640   27.85201  22.6%   628  338s
 52751 27903   30.38979   46  463   35.96640   27.85888  22.5%   632  344s
 53784 28217   29.54290   43  538   35.96640   27.86404  22.5%   638  349s
 54939 28573   31.48970   48  470   35.96640   27.90095  22.4%   641  353s
 55988 29159   31.08733   48  454   35.96640   27.92971  22.3%   645  359s
 57198 29550   34.68091   66  492   35.96640   27.93662  22.3%   649  365s
 58461 29931     cutoff   63        35.96640   28.00600  22.1%   651  373s
 59788 30193   35.43640   65  427   35.96640   28.04001  22.0%   655  380s
 60931 30778   35.60734   66  424   35.96640   28.07169  22.0%   658  387s
 62531 31212   31.64646   48  448   35.96640   28.10268  21.9%   661  396s
 64059 31670   35.71819   43  488   35.96640   28.13409  21.8%   663  404s
 65580 32047   31.46496   46  513   35.96640   28.13713  21.8%   667  412s
 67107 32416   33.62319   60  465   35.96640   28.17641  21.7%   670  420s
 68519 32942   31.83883   52  501   35.96640   28.19991  21.6%   672  428s
 70138 33404   35.45145   37  425   35.96640   28.22292  21.5%   675  437s
 71598 34072     cutoff   44        35.96640   28.22567  21.5%   678  447s
 73405 34677   29.17937   40  554   35.96640   28.26691  21.4%   682  458s
 75401 35146   32.17789   50  468   35.96640   28.29662  21.3%   684  468s
 77236 35929     cutoff   60        35.96640   28.33060  21.2%   688  479s
 79340 36494   33.00456   68  466   35.96640   28.35629  21.2%   692  491s
 81515 37196   31.03679   57  505   35.96640   28.38376  21.1%   695  502s
 83661 37991   31.76309   55  560   35.96640   28.42364  21.0%   699  515s
 85880 39175   31.53342   47  528   35.96640   28.43530  20.9%   703  524s
 88279 39176   35.63666   55  357   35.96640   28.46081  20.9%   707  569s
 88281 39177   35.72359   60  302   35.96640   28.46081  20.9%   707  570s
 88291 39184   30.86650   54  489   35.96640   28.46081  20.9%   707  576s
 88296 39187   29.27564   41  514   35.96640   28.46081  20.9%   707  580s
 88300 39190   30.26378   56  484   35.96640   28.46081  20.9%   707  585s
 88305 39193   34.49727   64  534   35.96640   28.46081  20.9%   707  590s
 88310 39197   29.59967   46  505   35.96640   28.46081  20.9%   707  595s
 88314 39199   32.36417   59  605   35.96640   28.46081  20.9%   707  600s
 88318 39202   35.00437   70  591   35.96640   28.46081  20.9%   707  605s
 88324 39206   31.19986   60  602   35.96640   28.46081  20.9%   707  610s
 88328 39209   32.27825   60  622   35.96640   28.46081  20.9%   707  615s
 88333 39212   34.50485   81  618   35.96640   28.46081  20.9%   707  620s
 88338 39215   29.16331   44  590   35.96640   28.46081  20.9%   707  625s
 88343 39219   33.54342   55  578   35.96640   28.46081  20.9%   707  630s
 88347 39221   29.71056   64  567   35.96640   28.46081  20.9%   706  635s
 88351 39224   30.57675   62  597   35.96640   28.46081  20.9%   706  640s
 88355 39227   34.35210   78  598   35.96640   28.46081  20.9%   706  645s
 88359 39229   34.25235   60  581   35.96640   28.46081  20.9%   706  650s
 88363 39232   33.18145   58  596   35.96640   28.46081  20.9%   706  655s
 88367 39235   34.26467   61  595   35.96640   28.46081  20.9%   706  660s
 88371 39237   32.77690   61  586   35.96640   28.46081  20.9%   706  665s
 88375 39240   28.85600   47  591   35.96640   28.46081  20.9%   706  670s
 88379 39243   35.63666   55  577   35.96640   28.46081  20.9%   706  675s
 88383 39245   30.26475   55  605   35.96640   28.46081  20.9%   706  681s
 88386 39247   32.51578   50  644   35.96640   28.46081  20.9%   706  685s
 88391 39251   30.86650   54  592   35.96640   28.46081  20.9%   706  691s
 88395 39253   35.39309   62  593   35.96640   28.46081  20.9%   706  696s
 88399 39256   34.15595   66  585   35.96640   28.46081  20.9%   706  701s
 88402 39258   34.78789   64  627   35.96640   28.46081  20.9%   706  705s
 88406 39261   34.56730   42  638   35.96640   28.46081  20.9%   706  710s
 88410 39263   29.59967   46  642   35.96640   28.46081  20.9%   706  715s
 88414 39266   32.36417   59  638   35.96640   28.46081  20.9%   706  720s
 88418 39269   35.00437   70  645   35.96640   28.46081  20.9%   706  725s
 88422 39271   30.56540   47  633   35.96640   28.46081  20.9%   706  730s
 88426 39274   34.87509   70  634   35.96640   28.46081  20.9%   706  735s
 88430 39277   35.62838   57  633   35.96640   28.46081  20.9%   706  740s
 88434 39279   32.13187   61  605   35.96640   28.46081  20.9%   706  745s
 88438 39282   29.16331   44  628   35.96640   28.46081  20.9%   706  751s
 88441 39284   34.54686   66  591   35.96640   28.46081  20.9%   706  755s
 88445 39287   31.78295   51  596   35.96640   28.46081  20.9%   706  760s
 88449 39289   28.68806   38  598   35.96640   28.46081  20.9%   706  765s
 88453 39292   30.03051   42  604   35.96640   28.46081  20.9%   706  770s
 88457 39295   34.51404   79  616   35.96640   28.46081  20.9%   706  775s
 88461 39297   34.70284   51  602   35.96640   28.46081  20.9%   706  780s
 88465 39300   31.91300   51  580   35.96640   28.46081  20.9%   706  786s
 88469 39303   30.75469   47  593   35.96640   28.46081  20.9%   705  790s
 88473 39305   31.95522   68  605   35.96640   28.46081  20.9%   705  795s
 88477 39308   30.89056   53  615   35.96640   28.46081  20.9%   705  800s
 88481 39311   35.72359   60  582   35.96640   28.46081  20.9%   705  805s
 88485 39313   30.37700   49  605   35.96640   28.46081  20.9%   705  810s
 88489 39316   30.23837   51  605   35.96640   28.46081  20.9%   705  815s
 88493 39319   28.93416   43  603   35.96640   28.46081  20.9%   705  820s
 88499 39328   28.46081   37  585   35.96640   28.46081  20.9%   708  825s
 88527 39368   28.67439   40  640   35.96640   28.46081  20.9%   709  835s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 35.9664 ========
Number of notAllEqual vars : 28
Trail :
Round 0 : 0x98420077 0x8001001f 
Round 1 : 0xab937001 0xc0013787 
Round 2 : 0x3c040036 0x7801306c 
Round 3 : 0x0fd00000 0x0007d000 
Round 4 : 0x34337036 0x0007d7e0 
0x98420077 + 0x0002003f -> 0x98400037 (2^-6.97763)
0xab937001 + 0x9bc3e000 -> 0x0fd77000 (2^-11)
0x3c040036 + 0x7801306c -> 0x3c037036 (2^-13)
0x0fd00000 + 0x07d00000 -> 0x07e00000 (2^-4.98877)
sumLog = -35.9664
modAddTrail = [[0x98420077,0x0002003f,0x98400037],
[0xab937001,0x9bc3e000,0x0fd77000],
[0x3c040036,0x7801306c,0x3c037036],
[0x0fd00000,0x07d00000,0x07e00000]]
=========================================================
H88537 37395                      35.9664026   28.46081  20.9%   709  835s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 35.9664 ========
Number of notAllEqual vars : 28
Trail :
Round 0 : 0x98420077 0x8001001f 
Round 1 : 0xab937001 0xc0013787 
Round 2 : 0x3c040036 0x7801306c 
Round 3 : 0x0fd00000 0x0007d000 
Round 4 : 0x34337036 0x0007d7e0 
0x98420077 + 0x0002003f -> 0x98400037 (2^-6.97763)
0xab937001 + 0x9bc3e000 -> 0x0fd77000 (2^-11)
0x3c040036 + 0x7801306c -> 0x3c037036 (2^-13)
0x0fd00000 + 0x07d00000 -> 0x07e00000 (2^-4.98877)
sumLog = -35.9664
modAddTrail = [[0x98420077,0x0002003f,0x98400037],
[0xab937001,0x9bc3e000,0x0fd77000],
[0x3c040036,0x7801306c,0x3c037036],
[0x0fd00000,0x07d00000,0x07e00000]]
=========================================================
H88557 35517                      35.9664024   28.46081  20.9%   710  835s
 88655 35595   28.83665   43  618   35.96640   28.46081  20.9%   712  845s
 88936 35802   29.17702   46  628   35.96640   28.46081  20.9%   716  850s
 89245 35983   29.43642   49  624   35.96640   28.46081  20.9%   719  855s
 89597 36132   30.21887   51  596   35.96640   28.46081  20.9%   721  860s
 90131 36373   31.80942   56  523   35.96640   28.46081  20.9%   724  866s
 90561 36491   31.32320   61  565   35.96640   28.46081  20.9%   725  870s
 91056 36669   31.67231   67  560   35.96640   28.46081  20.9%   727  875s
 91587 36860   33.51363   73  484   35.96640   28.46081  20.9%   729  881s
 92012 36956     cutoff   80        35.96640   28.56163  20.6%   730  886s
 92486 37159   31.17311   52  518   35.96640   28.56163  20.6%   731  890s
 93297 37462   31.58979   44  496   35.96640   28.84263  19.8%   732  897s
 93874 37820   31.28238   53  500   35.96640   28.84263  19.8%   734  901s
 94725 38064   32.67888   61  487   35.96640   28.84263  19.8%   734  907s
 95633 38313   30.22458   49  508   35.96640   29.04314  19.2%   735  913s
 96131 38481   31.34261   58  505   35.96640   29.04314  19.2%   736  915s
 97131 38855   34.26474   81  353   35.96640   29.45632  18.1%   737  921s
 98215 39195   30.35930   47  570   35.96640   29.63934  17.6%   738  929s
 98799 39335   35.02664   72  394   35.96640   29.67942  17.5%   739  932s
 99435 39633   31.12820   53  568   35.96640   29.74177  17.3%   739  935s
 100018 40043   32.90133   61  462   35.96640   29.74177  17.3%   740  940s
 101529 40349   30.35963   48  503   35.96640   29.81539  17.1%   740  946s
 102233 40455   34.94874   68  470   35.96640   29.84519  17.0%   740  950s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 35.9664 ========
Number of notAllEqual vars : 28
Trail :
Round 0 : 0x88420077 0x8001001f 
Round 1 : 0xab937001 0xc0013787 
Round 2 : 0x3c040036 0x7801306c 
Round 3 : 0x0fd00000 0x0007d000 
Round 4 : 0x34537036 0x0007d780 
0x88420077 + 0x0002003f -> 0x98400037 (2^-6.97763)
0xab937001 + 0x9bc3e000 -> 0x0fd77000 (2^-11)
0x3c040036 + 0x7801306c -> 0x3c037036 (2^-13)
0x0fd00000 + 0x07d00000 -> 0x07800000 (2^-4.98877)
sumLog = -35.9664
modAddTrail = [[0x88420077,0x0002003f,0x98400037],
[0xab937001,0x9bc3e000,0x0fd77000],
[0x3c040036,0x7801306c,0x3c037036],
[0x0fd00000,0x07d00000,0x07800000]]
=========================================================
H102321 38647                      35.9663838   29.84519  17.0%   740  950s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 35.9664 ========
Number of notAllEqual vars : 28
Trail :
Round 0 : 0x88420077 0x8001001f 
Round 1 : 0xab937001 0xc0013787 
Round 2 : 0x3c040036 0x7801306c 
Round 3 : 0x0fd00000 0x0007d000 
Round 4 : 0x34337036 0x0007d7e0 
0x88420077 + 0x0002003f -> 0x98400037 (2^-6.97763)
0xab937001 + 0x9bc3e000 -> 0x0fd77000 (2^-11)
0x3c040036 + 0x7801306c -> 0x3c037036 (2^-13)
0x0fd00000 + 0x07d00000 -> 0x07e00000 (2^-4.98877)
sumLog = -35.9664
modAddTrail = [[0x88420077,0x0002003f,0x98400037],
[0xab937001,0x9bc3e000,0x0fd77000],
[0x3c040036,0x7801306c,0x3c037036],
[0x0fd00000,0x07d00000,0x07e00000]]
=========================================================
H102639 36852                      35.9663838   29.84519  17.0%   741  950s
 103440 37637   33.95314   56  522   35.96638   29.89496  16.9%   742  956s
 104232 37414   31.56558   45  588   35.96638   29.90520  16.9%   742  967s
 104289 38158   31.58987   46  559   35.96638   29.90520  16.9%   742  971s
 105204 38276   33.22602   60  419   35.96638   29.90788  16.8%   742  975s
 106712 38841   31.40765   52  541   35.96638   30.03065  16.5%   742  982s
 107606 39003   33.69478   52  511   35.96638   30.05219  16.4%   743  987s
 108426 39394   32.63345   55  511   35.96638   30.10307  16.3%   744  991s
 109424 39834   30.71648   51  596   35.96638   30.10307  16.3%   745  997s
 110589 40030   34.88968   71  442   35.96638   30.12038  16.3%   745 1002s
 111609 40367 infeasible   66        35.96638   30.17701  16.1%   745 1007s
 112611 40827   33.43498   63  539   35.96638   30.21140  16.0%   746 1012s
 113606 41127   34.61434   59  504   35.96638   30.21187  16.0%   749 1017s
 114764 41424   35.71138   56  455   35.96638   30.24994  15.9%   749 1023s
 115948 41806   31.70877   54  552   35.96638   30.28029  15.8%   749 1029s
 117114 41453   32.18731   54  542   35.96638   30.30201  15.7%   749 1038s
 117162 42594   32.27514   56  547   35.96638   30.30984  15.7%   750 1045s
 118921 42711   34.88363   72  421   35.96638   30.33020  15.7%   749 1051s
 120104 42865   35.45925   53  496   35.96638   30.33370  15.7%   750 1057s
 121240 43069   31.97700   53  547   35.96638   30.38762  15.5%   751 1065s
 122277 43582   34.93543   59  433   35.96638   30.40770  15.5%   751 1071s
 123736 43918   30.72553   45  534   35.96638   30.43093  15.4%   751 1077s
 125250 44115     cutoff   63        35.96638   30.46016  15.3%   752 1084s
 126509 44468   35.14201   62  474   35.96638   30.49869  15.2%   752 1092s
 128070 44955   31.17597   50  539   35.96638   30.54179  15.1%   754 1099s
 129881 45622   35.12579   63  457   35.96638   30.57658  15.0%   754 1107s
 131801 46247   31.12777   50  543   35.96638   30.61573  14.9%   754 1115s
 133712 46589   35.80507   67  441   35.96638   30.63304  14.8%   754 1124s
 135600 47212   32.45367   48  571   35.96638   30.66481  14.7%   755 1134s
 137626 47762   33.08286   52  534   35.96638   30.69497  14.7%   755 1144s
 139617 48599   33.50753   60  438   35.96638   30.72759  14.6%   756 1154s
 141890 48965   32.39568   59  536   35.96638   30.73850  14.5%   757 1164s
 144009 49693   31.13712   50  594   35.96638   30.77529  14.4%   758 1175s
 146321 50339     cutoff   66        35.96638   30.79992  14.4%   758 1188s
 149019 50841   33.24018   58  554   35.96638   30.82816  14.3%   758 1200s
 151507 51082   32.95696   54  481   35.96638   30.85839  14.2%   759 1213s
 153492 51946   32.09984   54  575   35.96638   30.89273  14.1%   759 1228s
 156004 52614   31.78398   48  560   35.96638   30.91623  14.0%   759 1242s
 159391 52866   34.39073   54  471   35.96638   30.94485  14.0%   758 1335s
 162054 53857   34.31613   55  496   35.96638   30.95458  13.9%   760 1351s
 165590 54460   35.81135   65  451   35.96638   30.99160  13.8%   759 1368s
 169026 55172   32.29584   52  549   35.96638   31.03021  13.7%   758 1384s
 172303 55728   32.80348   50  547   35.96638   31.05925  13.6%   759 1401s
 175418 56403   34.23514   60  548   35.96638   31.08781  13.6%   759 1422s
 178639 57391   33.05995   56  465   35.96638   31.11254  13.5%   760 1441s
 182372 57798   33.37164   53  447   35.96638   31.13694  13.4%   760 1460s
 185331 58621   32.22098   59  551   35.96638   31.15962  13.4%   762 1481s
 188901 60449   34.67036   57  537   35.96638   31.18720  13.3%   761 1499s
 192278 62071   33.89440   51  542   35.96638   31.21235  13.2%   761 1518s
 195511 63802   32.20723   52  559   35.96638   31.23638  13.2%   762 1535s
 198918 65768   32.80112   56  562   35.96638   31.25634  13.1%   762 1553s
 202394 67380   33.74107   60  368   35.96638   31.28351  13.0%   762 1571s
 205294 69186   32.59331   51  559   35.96638   31.30164  13.0%   762 1589s
 208849 71046     cutoff   60        35.96638   31.32416  12.9%   762 1607s
 212114 72726   32.06822   48  546   35.96638   31.34344  12.9%   762 1626s
 215197 74459   33.30605   52  518   35.96638   31.36265  12.8%   762 1644s
 218450 76217   34.83915   52  491   35.96638   31.38071  12.7%   762 1660s
 221685 77903   34.65818   65  414   35.96638   31.40097  12.7%   763 1678s
 224884 79614   33.63328   56  477   35.96638   31.42189  12.6%   763 1695s
 228181 81364   35.57174   64  478   35.96638   31.44811  12.6%   762 1711s
 231464 83010   35.61045   62  428   35.96638   31.46593  12.5%   763 1731s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 35.9664 ========
Number of notAllEqual vars : 28
Trail :
Round 0 : 0x88420077 0x8001001f 
Round 1 : 0xab937001 0xc0013787 
Round 2 : 0x3c040036 0x7801306c 
Round 3 : 0x0fd00000 0x0007d000 
Round 4 : 0x34337036 0x0007d7e0 
0x88420077 + 0x0002003f -> 0x98400037 (2^-6.97763)
0xab937001 + 0x9bc3e000 -> 0x0fd77000 (2^-11)
0x3c040036 + 0x7801306c -> 0x3c037036 (2^-13)
0x0fd00000 + 0x07d00000 -> 0x07e00000 (2^-4.98877)
sumLog = -35.9664
modAddTrail = [[0x88420077,0x0002003f,0x98400037],
[0xab937001,0x9bc3e000,0x0fd77000],
[0x3c040036,0x7801306c,0x3c037036],
[0x0fd00000,0x07d00000,0x07e00000]]
=========================================================
H231740 83010                      35.9663837   31.46774  12.5%   763 1731s
 234547 83924     cutoff   68        35.96638   31.48391  12.5%   764 1751s
 236753 86627   35.70943   61  453   35.96638   31.49889  12.4%   764 1778s
 241810 88488   33.98383   56  411   35.96638   31.52025  12.4%   765 1798s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 35.9664 ========
Number of notAllEqual vars : 28
Trail :
Round 0 : 0x88420077 0x8001001f 
Round 1 : 0xab937001 0xc0013787 
Round 2 : 0x3c040036 0x7801306c 
Round 3 : 0x0fd00000 0x0007d000 
Round 4 : 0x34337036 0x0007d7e0 
0x88420077 + 0x0002003f -> 0x98400037 (2^-6.97763)
0xab937001 + 0x9bc3e000 -> 0x0fd77000 (2^-11)
0x3c040036 + 0x7801306c -> 0x3c037036 (2^-13)
0x0fd00000 + 0x07d00000 -> 0x07e00000 (2^-4.98877)
sumLog = -35.9664
modAddTrail = [[0x88420077,0x0002003f,0x98400037],
[0xab937001,0x9bc3e000,0x0fd77000],
[0x3c040036,0x7801306c,0x3c037036],
[0x0fd00000,0x07d00000,0x07e00000]]
=========================================================
H242950 88488                      35.9663836   31.52459  12.3%   764 1798s
 245328 90204   32.45808   54  572   35.96638   31.54191  12.3%   765 1818s
 248946 92158   33.98573   59  525   35.96638   31.56123  12.2%   765 1837s
 252531 93775 infeasible   82        35.96638   31.57942  12.2%   765 1857s
 255760 95271   34.69328   64  493   35.96638   31.59157  12.2%   765 1879s
 259059 97138   34.36904   69  550   35.96638   31.60981  12.1%   766 1899s
 262636 98495   33.46619   48  491   35.96638   31.62923  12.1%   765 1916s
 265370 100121   33.58878   55  530   35.96638   31.64181  12.0%   766 1936s
 268533 101673   35.74276   61  484   35.96638   31.65426  12.0%   766 1955s
 271835 103372   33.58216   58  457   35.96638   31.67018  11.9%   766 1976s
 275325 105226   32.88920   54  538   35.96638   31.68683  11.9%   766 1996s
 278921 106833   32.62664   52  594   35.96638   31.70400  11.9%   765 2017s
 281964 108907   32.85807   53  539   35.96638   31.71012  11.8%   766 2035s
 285601 110471     cutoff   68        35.96638   31.72585  11.8%   766 2054s
 288963 112074   34.19422   56  516   35.96638   31.73825  11.8%   767 2071s
 292246 113517   32.80113   50  549   35.96638   31.75060  11.7%   767 2088s
 295722 115243   35.75786   65  481   35.96638   31.76270  11.7%   766 2107s
 299106 116787   32.69722   50  569   35.96638   31.77148  11.7%   766 2123s
 302288 118343   35.84103   56  461   35.96638   31.78383  11.6%   766 2140s
 305483 119994   34.88547   62  513   35.96638   31.79508  11.6%   766 2157s
 309083 121453     cutoff   81        35.96638   31.80358  11.6%   766 2171s
 312340 123087   34.04100   61  530   35.96638   31.81589  11.5%   766 2185s
 315652 124716   35.28244   69  502   35.96638   31.82745  11.5%   765 2203s
 318932 126479   33.60791   57  515   35.96638   31.83684  11.5%   765 2221s
 322273 128063   33.62551   59  498   35.96638   31.84591  11.5%   765 2239s
 325820 129379   33.14449   56  562   35.96638   31.85608  11.4%   765 2257s
 329380 130820   35.15535   61  546   35.96638   31.86384  11.4%   764 2273s
 332536 132207   34.11530   65  543   35.96638   31.87326  11.4%   764 2292s
 335555 133313   33.24352   51  552   35.96638   31.88412  11.4%   764 2308s
 338469 135084   33.00411   48  517   35.96638   31.89180  11.3%   764 2327s
 341845 136542     cutoff   63        35.96638   31.90247  11.3%   764 2345s
 344975 137960   34.36692   54  509   35.96638   31.91161  11.3%   765 2362s
 348067 139455   33.68727   55  490   35.96638   31.92396  11.2%   765 2380s
 351365 141008   35.04912   62  497   35.96638   31.93415  11.2%   765 2400s
 354630 142463     cutoff   68        35.96638   31.94445  11.2%   765 2418s
 357638 143795   33.28004   51  477   35.96638   31.95126  11.2%   765 2436s
 360188 145948   33.88034   51  559   35.96638   31.95799  11.1%   766 2459s
 364478 147121   35.54458   71  430   35.96638   31.96871  11.1%   766 2479s
 368235 148764   35.56929   60  420   35.96638   31.97695  11.1%   766 2499s
 371727 150091   34.46147   65  552   35.96638   31.98619  11.1%   766 2517s
 374699 150923   33.30776   56  390   35.96638   31.99484  11.0%   767 2535s
 376697 152481   32.75397   48  518   35.96638   31.99875  11.0%   767 2558s
 380001 154256   33.86093   59  511   35.96638   32.00748  11.0%   767 2583s
 383800 155663     cutoff   67        35.96638   32.01741  11.0%   767 2604s
 387133 157300   32.76631   56  500   35.96638   32.02485  11.0%   766 2625s
 390438 158777     cutoff   59        35.96638   32.03248  10.9%   767 2645s
 393745 159966   33.96489   57  567   35.96638   32.04196  10.9%   767 2664s
 395729 159966   34.46575   55  537   35.96638   32.04437  10.9%   767 2665s
 396437 161366   35.21933   57  430   35.96638   32.04940  10.9%   767 2684s
 399752 162687   34.10656   65  580   35.96638   32.05802  10.9%   767 2703s
 402579 164067   34.71695   53  504   35.96638   32.06151  10.9%   768 2722s
 406040 165736   35.89945   62  511   35.96638   32.07170  10.8%   768 2741s
 409528 167038   33.10905   58  490   35.96638   32.08062  10.8%   768 2761s
 413181 168122   33.95832   64  510   35.96638   32.08847  10.8%   768 2781s
 416121 169678   34.09008   58  505   35.96638   32.09375  10.8%   768 2800s
 419365 171113   33.78457   57  455   35.96638   32.10184  10.7%   768 2822s
 422380 172667   34.11263   55  496   35.96638   32.10679  10.7%   768 2842s
 425806 172838   33.69070   60  560   35.96638   32.11439  10.7%   769 2906s
 426242 174731   34.06525   61  536   35.96638   32.11474  10.7%   769 2926s
 430127 176408   32.96128   52  603   35.96638   32.12358  10.7%   769 2947s
 433557 177890   33.79950   57  518   35.96638   32.13245  10.7%   769 2967s
 436973 178741   33.77641   61  553   35.96638   32.13915  10.6%   769 2986s
 439417 180091     cutoff   63        35.96638   32.14407  10.6%   769 3007s
 442733 181698   34.08997   52  529   35.96638   32.15212  10.6%   770 3028s
 446170 183275   34.16426   55  514   35.96638   32.15937  10.6%   770 3047s
 449482 184731   35.20658   67  468   35.96638   32.16569  10.6%   770 3066s
 452659 186241   35.04133   61  502   35.96638   32.17173  10.6%   770 3087s
 456007 187517   34.36606   58  520   35.96638   32.18006  10.5%   770 3104s
 459307 188826   33.72713   53  549   35.96638   32.18853  10.5%   770 3122s
 462654 190175   32.58081   53  550   35.96638   32.19462  10.5%   770 3138s
 465848 191308   35.24935   56  439   35.96638   32.20204  10.5%   771 3156s
 469202 192543   33.19217   53  526   35.96638   32.20766  10.5%   770 3173s
 472364 194079   34.15207   56  496   35.96638   32.21364  10.4%   771 3189s
 474998 194079   34.84317   75  440   35.96638   32.21629  10.4%   771 3190s
 475737 195514   34.28990   65  481   35.96638   32.22062  10.4%   771 3206s
 479101 196946   35.73360   53  522   35.96638   32.22777  10.4%   771 3221s
 482280 198188     cutoff   58        35.96638   32.23246  10.4%   771 3237s
 485937 199425   34.39233   60  577   35.96638   32.23868  10.4%   771 3253s
 489077 200386   35.00087   67  490   35.96638   32.24444  10.3%   770 3274s
 491412 202110   33.03857   53  555   35.96638   32.24871  10.3%   771 3295s
 494857 203621   33.78123   54  495   35.96638   32.25597  10.3%   771 3314s
 498219 204946   34.21146   54  512   35.96638   32.26293  10.3%   771 3337s
 501361 206568   34.64656   58  490   35.96638   32.26831  10.3%   771 3357s
 504906 208073   33.64476   50  526   35.96638   32.27451  10.3%   771 3374s
 508197 209582   33.64255   53  524   35.96638   32.28066  10.2%   771 3394s
 511450 210798   32.79221   52  461   35.96638   32.28625  10.2%   771 3415s
 514402 212220     cutoff   69        35.96638   32.29331  10.2%   771 3436s
 517525 213621   35.92371   63  415   35.96638   32.29929  10.2%   771 3458s
 521005 215055   33.51851   52  551   35.96638   32.30475  10.2%   771 3477s
 524205 216506   34.38786   53  554   35.96638   32.31088  10.2%   771 3496s
 527604 217869   34.67117   52  551   35.96638   32.31618  10.1%   771 3516s
 530697 219275   33.62729   58  512   35.96638   32.32018  10.1%   772 3538s
 534018 220458   34.43952   52  552   35.96638   32.32806  10.1%   772 3557s
 537033 221631   32.58649   53  502   35.96638   32.33289  10.1%   772 3579s
 540295 222896   33.97067   52  538   35.96638   32.33800  10.1%   772 3602s
 543661 224310   35.47027   65  468   35.96638   32.34396  10.1%   772 3625s
 547216 225637   33.54449   49  511   35.96638   32.35030  10.1%   772 3646s
 550381 227136   34.94206   60  399   35.96638   32.35373  10.0%   772 3665s
 553905 228367   33.53486   49  639   35.96638   32.36194  10.0%   772 3687s
 557260 229618   33.42916   52  563   35.96638   32.36807  10.0%   772 3709s
 560230 231051   34.93949   58  479   35.96638   32.37151  10.0%   773 3730s
 563649 232263   33.67644   55  525   35.96638   32.37924  10.0%   772 3750s
 566571 233619   33.53441   54  537   35.96638   32.38478  10.0%   772 3772s
 570223 234845   34.49164   55  488   35.96638   32.38918  9.95%   772 3793s
 573660 236052   34.59037   63  564   35.96638   32.39594  9.93%   772 3813s
 577054 237408   33.41216   53  529   35.96638   32.40094  9.91%   773 3834s
 580222 238728     cutoff   64        35.96638   32.40645  9.90%   773 3856s
 583345 240204   33.29023   49  553   35.96638   32.41191  9.88%   773 3879s
 586972 241520   33.90285   66  534   35.96638   32.41760  9.87%   773 3900s
 590340 242827   33.96298   55  524   35.96638   32.42305  9.85%   773 3919s
 593865 243931   33.82253   57  546   35.96638   32.42871  9.84%   773 3940s
 597499 245159     cutoff   59        35.96638   32.43410  9.82%   773 3957s
 600456 246403   33.52389   51  532   35.96638   32.43848  9.81%   773 3977s
 603560 247554   34.29681   56  544   35.96638   32.44371  9.79%   773 3996s
 606769 248757   33.75427   54  533   35.96638   32.44986  9.78%   773 4013s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 35.9664 ========
Number of notAllEqual vars : 28
Trail :
Round 0 : 0x88420077 0x8001001f 
Round 1 : 0xab937001 0xc0013787 
Round 2 : 0x3c040036 0x7801306c 
Round 3 : 0x0fd00000 0x0007d000 
Round 4 : 0x34337036 0x0007d7e0 
0x88420077 + 0x0002003f -> 0x98400037 (2^-6.97763)
0xab937001 + 0x9bc3e000 -> 0x0fd77000 (2^-11)
0x3c040036 + 0x7801306c -> 0x3c037036 (2^-13)
0x0fd00000 + 0x07d00000 -> 0x07e00000 (2^-4.98877)
sumLog = -35.9664
modAddTrail = [[0x88420077,0x0002003f,0x98400037],
[0xab937001,0x9bc3e000,0x0fd77000],
[0x3c040036,0x7801306c,0x3c037036],
[0x0fd00000,0x07d00000,0x07e00000]]
=========================================================
H608833 248757                      35.9663834   32.45067  9.78%   773 4013s
 610065 250091   35.72466   71  328   35.96638   32.45389  9.77%   773 4031s
 613229 251355   35.26059   65  529   35.96638   32.45749  9.76%   773 4053s
 616385 252630     cutoff   62        35.96638   32.46316  9.74%   773 4072s
 619489 253686   33.56869   54  521   35.96638   32.46820  9.73%   773 4094s
 622928 254836   33.85131   62  474   35.96638   32.47399  9.71%   773 4111s
 625835 256381   33.53695   53  546   35.96638   32.47929  9.70%   773 4132s
 629495 257965   35.38951   68  484   35.96638   32.48346  9.68%   773 4156s
 633231 259132   35.13341   81  472   35.96638   32.48852  9.67%   773 4176s
 636649 260373   34.36570   45  575   35.96638   32.49255  9.66%   773 4197s
 639885 261844   33.69703   63  518   35.96638   32.49714  9.65%   773 4219s
 643340 263033   35.62926   65  544   35.96638   32.50253  9.63%   774 4240s
 647044 264170   34.51091   65  530   35.96638   32.50618  9.62%   773 4260s
 650024 265267   35.04187   52  537   35.96638   32.51013  9.61%   773 4279s
 653002 266323   34.70558   56  374   35.96638   32.51514  9.60%   773 4298s
 655923 267672   33.92311   58  492   35.96638   32.51974  9.58%   774 4320s
 659387 269074   35.07318   52  488   35.96638   32.52504  9.57%   774 4343s
 662969 270425   33.36253   67  451   35.96638   32.52933  9.56%   774 4367s
 666263 271737   33.90260   53  573   35.96638   32.53364  9.54%   774 4389s
 669501 273124   33.73135   58  511   35.96638   32.53897  9.53%   774 4409s
 672987 274432   35.21230   60  505   35.96638   32.54441  9.51%   774 4429s
 676408 275706   33.10849   57  576   35.96638   32.55019  9.50%   774 4451s
 679677 276628   34.26125   64  496   35.96638   32.55482  9.49%   774 4475s
 681856 277867   35.43061   53  519   35.96638   32.55819  9.48%   774 4495s
 684834 278869     cutoff   60        35.96638   32.56321  9.46%   774 4517s
 688489 280038   34.14165   56  552   35.96638   32.56776  9.45%   774 4538s
 691801 281402   33.82344   59  550   35.96638   32.57334  9.43%   774 4560s
 695306 282480   34.95586   54  541   35.96638   32.57796  9.42%   774 4580s
 698342 283830   32.87031   58  588   35.96638   32.58026  9.41%   774 4602s
 701705 285191     cutoff   69        35.96638   32.58748  9.39%   774 4627s
 705232 286674   34.10840   66  521   35.96638   32.59294  9.38%   774 4650s
 708741 288051     cutoff   68        35.96638   32.59738  9.37%   774 4669s
 712191 289412     cutoff   60        35.96638   32.60176  9.35%   774 4689s
 715492 290530   34.58853   60  423   35.96638   32.60601  9.34%   774 4709s
 718633 291767   34.15869   62  438   35.96638   32.61085  9.33%   774 4728s
 722322 292817   34.12224   55  502   35.96638   32.61470  9.32%   774 4750s
 725820 294011   33.54021   53  475   35.96638   32.61930  9.31%   774 4771s
 728884 295190     cutoff   63        35.96638   32.62380  9.29%   774 4789s
 731755 296478   35.33914   59  495   35.96638   32.62739  9.28%   774 4809s
 734894 297632   35.47827   59  453   35.96638   32.63174  9.27%   774 4831s
 738109 298954   32.96695   53  491   35.96638   32.63613  9.26%   774 4852s
 741605 299958     cutoff   56        35.96638   32.64011  9.25%   774 4873s
 745102 301052   34.14775   56  518   35.96638   32.64477  9.24%   774 4895s
 748157 302050     cutoff   70        35.96638   32.64797  9.23%   774 4913s
 751511 303143   35.15818   59  528   35.96638   32.65295  9.21%   774 4931s
 754753 304410   34.19605   55  489   35.96638   32.65708  9.20%   774 4953s
 757974 305617   34.62666   57  464   35.96638   32.66051  9.19%   774 4975s
 761338 306841   35.63111   64  449   35.96638   32.66549  9.18%   774 4995s
 764670 308098   33.94713   55  570   35.96638   32.66981  9.17%   774 5016s
 767624 309216     cutoff   62        35.96638   32.67285  9.16%   774 5038s
 770699 310472   33.34129   59  551   35.96638   32.67633  9.15%   774 5057s
 773930 311716   34.48537   57  509   35.96638   32.67997  9.14%   774 5076s
 777199 312838   35.92963   61  495   35.96638   32.68476  9.12%   774 5098s
 780991 314106   33.50726   60  476   35.96638   32.68824  9.11%   774 5117s
 784316 315430   33.47785   52  563   35.96638   32.69192  9.10%   774 5140s
 787481 316458   35.85987   62  430   35.96638   32.69430  9.10%   774 5160s
 790419 317653     cutoff   65        35.96638   32.69906  9.08%   774 5181s
 794177 318955     cutoff   56        35.96638   32.70327  9.07%   774 5203s
 797479 320205   35.55730   60  511   35.96638   32.70677  9.06%   774 5223s
 801158 321547   35.56379   56  511   35.96638   32.70956  9.06%   774 5243s
 804667 322541   34.20264   58  548   35.96638   32.71386  9.04%   774 5261s
 807696 323641   35.32691   60  477   35.96638   32.71731  9.03%   774 5282s
 810922 324869   34.16428   61  521   35.96638   32.72137  9.02%   774 5304s
 814275 326170   34.79464   56  528   35.96638   32.72491  9.01%   774 5324s
 817467 327376   34.48964   58  514   35.96638   32.72765  9.00%   774 5345s
 820515 328600   33.63915   63  549   35.96638   32.73059  9.00%   774 5366s
 823972 329666     cutoff   67        35.96638   32.73481  8.98%   774 5386s
 827211 330866   33.36767   54  583   35.96638   32.73810  8.98%   774 5407s
 830496 332097   33.68297   62  536   35.96638   32.74277  8.96%   774 5428s
 834049 333297   35.04799   55  470   35.96638   32.74483  8.96%   774 5448s
 837085 334500   35.23125   58  500   35.96638   32.74794  8.95%   774 5469s
 840419 335624   35.33295   58  537   35.96638   32.75070  8.94%   774 5490s
 843386 336757   33.97338   53  545   35.96638   32.75441  8.93%   774 5510s
 846242 338031   33.58200   58  422   35.96638   32.75805  8.92%   774 5532s
 849609 339073   34.49130   60  447   35.96638   32.76220  8.91%   774 5554s
 852844 340392   33.55667   57  536   35.96638   32.76643  8.90%   775 5577s
 856269 341617   34.75164   66  542   35.96638   32.76989  8.89%   775 5599s
 859767 343014     cutoff   65        35.96638   32.77292  8.88%   775 5619s
 863188 343892     cutoff   62        35.96638   32.77620  8.87%   775 5641s
 865919 345204   35.65023   62  488   35.96638   32.77911  8.86%   775 5667s
 869480 346590   33.60053   55  541   35.96638   32.78273  8.85%   775 5690s
 872991 347613   35.89941   67  361   35.96638   32.78674  8.84%   775 5711s
 876025 348846   33.86570   54  476   35.96638   32.78992  8.83%   775 5733s
 879396 350174   35.17583   52  516   35.96638   32.79444  8.82%   775 5754s
 882894 351514   34.82928   62  484   35.96638   32.79823  8.81%   775 5777s
 886279 352694   33.68214   57  568   35.96638   32.80213  8.80%   775 5798s
 889563 353910   35.23584   56  450   35.96638   32.80499  8.79%   775 5817s
 892902 355040   35.10785   72  483   35.96638   32.80839  8.78%   775 5839s
 895897 356183     cutoff   62        35.96638   32.81124  8.77%   776 5860s
 899615 357656   35.22423   60  526   35.96638   32.81519  8.76%   775 5881s
 903144 358815   35.12004   67  432   35.96638   32.81851  8.75%   775 5903s
 906397 359841   33.76145   55  507   35.96638   32.82096  8.75%   775 5926s
 909914 360878   34.74418   56  534   35.96638   32.82496  8.73%   776 5948s
 912961 361879   35.63170   70  526   35.96638   32.82895  8.72%   775 5974s
 916192 363189   33.89484   51  576   35.96638   32.83020  8.72%   775 5995s
 919409 364299   34.33184   59  463   35.96638   32.83533  8.71%   775 6015s
 922381 365768   35.92323   57  484   35.96638   32.83827  8.70%   775 6037s
 926127 366761   35.54291   62  483   35.96638   32.84148  8.69%   775 6058s
 929379 368158   34.62935   59  509   35.96638   32.84516  8.68%   776 6082s
 933025 369276   34.98111   73  533   35.96638   32.84898  8.67%   776 6104s
 936204 370580   33.91641   56  567   35.96638   32.85207  8.66%   776 6125s
 939810 371744   34.81561   62  507   35.96638   32.85562  8.65%   776 6146s
 943239 372799   34.42488   54  484   35.96638   32.85884  8.64%   776 6168s
 946623 373831   34.94639   57  561   35.96638   32.86173  8.63%   776 6189s
 949779 374979   34.44842   51  478   35.96638   32.86555  8.62%   776 6211s
 953361 375964   35.13276   59  525   35.96638   32.86707  8.62%   776 6230s
 956074 377037   35.48038   57  471   35.96638   32.86993  8.61%   776 6251s
 959199 378132   35.50462   63  414   35.96638   32.87366  8.60%   776 6273s
 962910 378754   33.90621   54  534   35.96638   32.87694  8.59%   776 6296s
 965200 379901   35.00764   54  518   35.96638   32.87893  8.58%   776 6319s
 968776 380957   34.62246   59  542   35.96638   32.88163  8.58%   776 6342s
 971855 382308   33.85670   57  528   35.96638   32.88580  8.57%   776 6366s
 975404 383503   34.52308   66  526   35.96638   32.88870  8.56%   776 6392s
 979271 384604     cutoff   61        35.96638   32.89228  8.55%   776 6415s
 982561 385728   35.07537   59  537   35.96638   32.89526  8.54%   776 6435s
 985588 386876   34.94191   50  554   35.96638   32.89855  8.53%   777 6457s
 989180 388006     cutoff   74        35.96638   32.90218  8.52%   777 6479s
 992576 388878   34.16168   58  487   35.96638   32.90507  8.51%   777 6500s
 995846 390035   33.81484   58  547   35.96638   32.90698  8.51%   777 6523s
 999295 391055   34.52799   57  487   35.96638   32.91071  8.50%   777 6545s
 1002644 392188   35.75645   58  551   35.96638   32.91437  8.49%   777 6569s
 1006285 393401   34.95936   58  522   35.96638   32.91704  8.48%   777 6592s
 1009823 394474   34.27763   54  557   35.96638   32.92028  8.47%   777 6612s
 1013042 395546   35.62995   60  559   35.96638   32.92367  8.46%   777 6634s
 1016273 396914   34.23926   53  526   35.96638   32.92637  8.45%   777 6657s
 1019884 397920   35.38532   60  500   35.96638   32.93022  8.44%   777 6678s
 1023370 399014   34.06858   61  561   35.96638   32.93267  8.43%   777 6699s
 1026598 400131   33.46929   54  521   35.96638   32.93542  8.43%   777 6720s
 1029477 401353     cutoff   71        35.96638   32.93856  8.42%   777 6746s
 1033170 402598   35.02957   64  481   35.96638   32.94210  8.41%   777 6771s
 1036618 403864     cutoff   60        35.96638   32.94498  8.40%   777 6794s
 1039330 403864     cutoff   59        35.96638   32.94606  8.40%   777 6795s
 1040243 404981   34.65054   55  533   35.96638   32.94864  8.39%   777 6815s
 1043552 406051   34.20995   59  539   35.96638   32.95156  8.38%   777 6838s
 1046882 407116   35.82047   56  527   35.96638   32.95442  8.37%   777 6863s
 1050596 408192     cutoff   60        35.96638   32.95753  8.37%   777 6882s
 1054204 409235     cutoff   75        35.96638   32.96030  8.36%   777 6902s
 1057476 410091     cutoff   67        35.96638   32.96275  8.35%   777 6927s
 1061036 411101     cutoff   54        35.96638   32.96574  8.34%   777 6948s
 1064097 412090     cutoff   73        35.96638   32.96829  8.34%   777 6970s
 1067237 413016   35.87748   71  503   35.96638   32.97167  8.33%   777 6993s
 1070837 414124     cutoff   56        35.96638   32.97438  8.32%   777 7016s
 1074188 415216   35.68779   64  532   35.96638   32.97769  8.31%   777 7038s
 1077336 416366   34.42966   57  566   35.96638   32.98007  8.30%   777 7061s
 1080872 417581     cutoff   54        35.96638   32.98310  8.29%   777 7086s
 1084426 418481   34.28675   54  601   35.96638   32.98624  8.29%   777 7112s
 1087909 419528   35.62781   70  403   35.96638   32.98764  8.28%   777 7135s
 1091286 420705   33.98051   56  558   35.96638   32.99217  8.27%   777 7157s
 1094703 421634   34.55189   53  575   35.96638   32.99532  8.26%   777 7181s
 1097677 422483   34.55257   59  537   35.96638   32.99740  8.25%   777 7200s

Cutting planes:
  Gomory: 402
  Cover: 1934
  Implied bound: 15
  MIR: 1163
  Mixing: 24
  StrongCG: 29
  Flow cover: 7905
  Inf proof: 926
  Zero half: 2236
  RLT: 125
  Relax-and-lift: 5

Explored 1100973 nodes (855187552 simplex iterations) in 7200.07 seconds (7291.78 work units)
Thread count was 32 (of 92 available processors)

Solution count 5: 35.9664 35.9664 35.9664 ... 35.9664

Time limit reached
Warning: max constraint violation (2.1154e-05) exceeds tolerance
Warning: max general constraint violation (2.1154e-05) exceeds tolerance
Best objective 3.596638340063e+01, best bound 3.300018429974e+01, gap 8.2471%

User-callback calls 2986108, time in user-callback 5.26 sec
***********************************************************************
*** Alzette 4 rounds with k = 7 cst = 0xbb1185eb ***
*** Best solution found with objective 35.9664 ***
Solution obtained after time-out
Number of notAllEqual vars : 28
Trail :
x0 : 0x88420077 y0 : 0x8001001f
x1 : 0xab937001 y1 : 0xc0013787
x2 : 0x3c040036 y2 : 0x7801306c
x3 : 0x0fd00000 y3 : 0x0007d000
x4 : 0x34337036 y4 : 0x0007d7e0
modAdd :
0x88420077 + 0x0002003f -> 0x98400037 (2^-6.97763)
0xab937001 + 0x9bc3e000 -> 0x0fd77000 (2^-11)
0x3c040036 + 0x7801306c -> 0x3c037036 (2^-13)
0x0fd00000 + 0x07d00000 -> 0x07e00000 (2^-4.98877)
sumLog = -35.9664
modAddTrail = [[0x88420077,0x0002003f,0x98400037],
[0xab937001,0x9bc3e000,0x0fd77000],
[0x3c040036,0x7801306c,0x3c037036],
[0x0fd00000,0x07d00000,0x07e00000]]
***********************************************************************
Set parameter TimeLimit to value 1e+100
Set parameter SolutionLimit to value 1
Set parameter MIPFocus to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC Processor (with IBPB), instruction set [SSE2|AVX|AVX2]
Thread count: 92 physical cores, 92 logical processors, using up to 32 threads

Optimize a model with 8928 rows, 1592 columns and 32544 nonzeros
Model fingerprint: 0x7cc70139
Model has 8 general constraints
Variable types: 0 continuous, 1592 integer (1592 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Presolve removed 4968 rows and 1024 columns
Presolve time: 0.05s
Presolved: 3960 rows, 568 columns, 13784 nonzeros
Variable types: 0 continuous, 568 integer (568 binary)

Root relaxation: objective 3.335225e+00, 1052 iterations, 0.08 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.33522    0  343          -    3.33522      -     -    0s
     0     0    5.07343    0  317          -    5.07343      -     -    0s
     0     0    5.07538    0  324          -    5.07538      -     -    0s
     0     0    5.07538    0  319          -    5.07538      -     -    0s
     0     0    5.40019    0  333          -    5.40019      -     -    0s
     0     0    5.42603    0  351          -    5.42603      -     -    0s
     0     0    5.43113    0  342          -    5.43113      -     -    0s
     0     0    5.43120    0  340          -    5.43120      -     -    0s
     0     0    5.83078    0  373          -    5.83078      -     -    0s
     0     0    5.90894    0  377          -    5.90894      -     -    0s
     0     0    5.91770    0  386          -    5.91770      -     -    0s
     0     0    5.91787    0  389          -    5.91787      -     -    0s
     0     0    6.01786    0  347          -    6.01786      -     -    1s
     0     0    6.03436    0  346          -    6.03436      -     -    1s
     0     0    6.03875    0  335          -    6.03875      -     -    1s
     0     0    6.03925    0  331          -    6.03925      -     -    1s
     0     0    6.03925    0  330          -    6.03925      -     -    1s
     0     0    6.05231    0  329          -    6.05231      -     -    1s
     0     2    6.05231    0  300          -    6.05231      -     -    6s
  1497  1224    8.88366   16  340          -    6.90129      -   428   10s
  3448  2762    9.78945   24  522          -    6.96438      -   444   15s
  3463  2772   13.00855   17  596          -    6.96438      -   442   21s
  4202  3268   13.30000   23  557          -    6.96438      -   462   25s
  5288  3865   15.66781   36  498          -    6.96438      -   480   30s
* 5301  3722              47      22.0000000    6.96438  68.3%   480   30s
* 5347  3574              43      21.0000000    6.96438  66.8%   480   30s

Cutting planes:
  Gomory: 5
  Cover: 4
  Implied bound: 14
  MIR: 8
  Flow cover: 33
  Zero half: 13
  Mod-K: 1
  RLT: 30

Explored 5409 nodes (2610107 simplex iterations) in 30.17 seconds (28.68 work units)
Thread count was 32 (of 92 available processors)

Solution count 2: 21 22 

Solution limit reached
Best objective 2.100000000000e+01, best bound 7.000000000000e+00, gap 66.6667%
*******************************
*** Found pair of plaintext ***
x0 = 0x2102e626 y0 = 0x30a90892
x1 = 0x09311367 y1 = 0xd4854907
Resulting input dx dy : 0x88420077 0x8001001f
 Expected input dx dy : 0x88420077 0x8001001f
Resulting output dx dy : 0x34337036 0x0007d7e0
 Expected output dx dy : 0x34337036 0x0007d7e0
Input differentials matches
Output differentials matches
*******************************
