----------------------------------------------------
--- Alzette 4 rounds with k = 15 cst = 0xbb1185eb NEQ optimization TL 36000  ---
----------------------------------------------------
Set parameter TimeLimit to value 3600


------------------------
FOCUS = -1 HEURISTICS = -0.100000 CUTS = -1
------------------------


Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC Processor (with IBPB), instruction set [SSE2|AVX|AVX2]
Thread count: 92 physical cores, 92 logical processors, using up to 32 threads

Optimize a model with 2081 rows, 569 columns and 9593 nonzeros
Model fingerprint: 0x88c44ae7
Variable types: 0 continuous, 569 integer (568 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+00]
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 76 ========
Number of notAllEqual vars : 76
Trail :
Round 0 : 0xac850400 0x544c0200 
Round 1 : 0x7de15863 0x514c0204 
Round 2 : 0x3d895866 0xd14ea032 
Round 3 : 0x15b6807b 0x09eb1002 
Round 4 : 0x79a65e63 0x0feb1040 
0xac850400 + 0xa8980400 -> 0x04050000 (2^-10.9999)
0x7de15863 + 0x010228a6 -> 0x446d0005 (2^-24)
0x3d895866 + 0xd14ea032 -> 0x6c52d818 (2^-25)
0x15b6807b + 0xeb100209 -> 0x00420600 (2^-24)
sumLog = -83.9999
modAddTrail = [[0xac850400,0xa8980400,0x04050000],
[0x7de15863,0x010228a6,0x446d0005],
[0x3d895866,0xd14ea032,0x6c52d818],
[0x15b6807b,0xeb100209,0x00420600]]
=========================================================
Found heuristic solution: objective 76.0000000
Presolve removed 129 rows and 129 columns
Presolve time: 0.01s
Presolved: 1952 rows, 440 columns, 9216 nonzeros
Variable types: 0 continuous, 440 integer (440 binary)

Root relaxation: objective 0.000000e+00, 491 iterations, 0.03 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  232   76.00000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 55 ========
Number of notAllEqual vars : 55
Trail :
Round 0 : 0x00000004 0x00000000 
Round 1 : 0x79e45867 0x00000400 
Round 2 : 0x10080042 0x2c10b0f6 
Round 3 : 0x6dff0838 0x04261040 
Round 4 : 0x7183105f 0x4c1a1827 
0x00000004 + 0x00000000 -> 0x00000004 (2^-2.9999)
0x79e45867 + 0x02000000 -> 0x69ec5821 (2^-20)
0x10080042 + 0x2c10b0f6 -> 0x141b505b (2^-19)
0x6dff0838 + 0x26104004 -> 0x0867483c (2^-20.9986)
sumLog = -62.9985
modAddTrail = [[0x00000004,0x00000000,0x00000004],
[0x79e45867,0x02000000,0x69ec5821],
[0x10080042,0x2c10b0f6,0x141b505b],
[0x6dff0838,0x26104004,0x0867483c]]
=========================================================
H    0     0                      55.0000000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 46 ========
Number of notAllEqual vars : 46
Trail :
Round 0 : 0x02014082 0x01040242 
Round 1 : 0x79ed1c61 0x08400042 
Round 2 : 0x00604863 0x00403c80 
Round 3 : 0x79c45401 0x00002444 
Round 4 : 0x71844863 0x10002c24 
0x02014082 + 0x02080484 -> 0x00094402 (2^-8.99991)
0x79ed1c61 + 0x00210420 -> 0x79841000 (2^-19)
0x00604863 + 0x00403c80 -> 0x00200c62 (2^-12)
0x79c45401 + 0x00244400 -> 0x08601000 (2^-14)
sumLog = -54
modAddTrail = [[0x02014082,0x02080484,0x00094402],
[0x79ed1c61,0x00210420,0x79841000],
[0x00604863,0x00403c80,0x00200c62],
[0x79c45401,0x00244400,0x08601000]]
=========================================================
H    0     0                      46.0000000    0.00000   100%     -    0s
     0     0    0.00000    0  290   46.00000    0.00000   100%     -    0s
     0     0    0.00000    0  277   46.00000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 45 ========
Number of notAllEqual vars : 45
Trail :
Round 0 : 0x02014484 0x01040042 
Round 1 : 0x79ed1c63 0x08400042 
Round 2 : 0x00604863 0x00403c80 
Round 3 : 0x79c41401 0x0000a444 
Round 4 : 0x71440863 0x5000ace4 
0x02014484 + 0x02080084 -> 0x00094400 (2^-7.99956)
0x79ed1c63 + 0x00210420 -> 0x79841000 (2^-20)
0x00604863 + 0x00403c80 -> 0x00204c62 (2^-12)
0x79c41401 + 0x00a44400 -> 0x08a05000 (2^-13)
sumLog = -52.9996
modAddTrail = [[0x02014484,0x02080084,0x00094400],
[0x79ed1c63,0x00210420,0x79841000],
[0x00604863,0x00403c80,0x00204c62],
[0x79c41401,0x00a44400,0x08a05000]]
=========================================================
H    0     0                      45.0000000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 43 ========
Number of notAllEqual vars : 43
Trail :
Round 0 : 0x02014484 0x01040042 
Round 1 : 0x79ed1c63 0x08400042 
Round 2 : 0x00604823 0x00603c80 
Round 3 : 0x79e41401 0x0060a444 
Round 4 : 0x91240863 0x50604c84 
0x02014484 + 0x02080084 -> 0x00094400 (2^-7.99956)
0x79ed1c63 + 0x00210420 -> 0x79841040 (2^-20)
0x00604823 + 0x00603c80 -> 0x00004c62 (2^-12)
0x79e41401 + 0x60a44400 -> 0xe8c05000 (2^-11)
sumLog = -50.9996
modAddTrail = [[0x02014484,0x02080084,0x00094400],
[0x79ed1c63,0x00210420,0x79841040],
[0x00604823,0x00603c80,0x00004c62],
[0x79e41401,0x60a44400,0xe8c05000]]
=========================================================
H    0     0                      43.0000000    0.00000   100%     -    0s
     0     0    0.00000    0  260   43.00000    0.00000   100%     -    0s
     0     0    0.00000    0  261   43.00000    0.00000   100%     -    0s
     0     0    0.00000    0  277   43.00000    0.00000   100%     -    0s
     0     0    0.00000    0  277   43.00000    0.00000   100%     -    1s
     0     2    0.00000    0  260   43.00000    0.00000   100%     -    1s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 42 ========
Number of notAllEqual vars : 42
Trail :
Round 0 : 0x42004404 0x01048002 
Round 1 : 0x39ed1c63 0x08408042 
Round 2 : 0x00604822 0x00603c80 
Round 3 : 0x79e41401 0x0060a444 
Round 4 : 0x91240863 0x50604c84 
0x42004404 + 0x02090004 -> 0x40094400 (2^-7.99965)
0x39ed1c63 + 0x40210420 -> 0x79841041 (2^-20)
0x00604822 + 0x00603c80 -> 0x00004c62 (2^-11)
0x79e41401 + 0x60a44400 -> 0xe8c05000 (2^-11)
sumLog = -49.9996
modAddTrail = [[0x42004404,0x02090004,0x40094400],
[0x39ed1c63,0x40210420,0x79841041],
[0x00604822,0x00603c80,0x00004c62],
[0x79e41401,0x60a44400,0xe8c05000]]
=========================================================
H   31    61                      42.0000000    0.99734  97.6%   680    2s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 38 ========
Number of notAllEqual vars : 38
Trail :
Round 0 : 0x00024440 0x00050040 
Round 1 : 0x79ec1ca3 0x0841c040 
Round 2 : 0x00604820 0x00607c82 
Round 3 : 0x79e41400 0x0060e444 
Round 4 : 0x91240863 0x50600c84 
0x00024440 + 0x000a0080 -> 0x000844c0 (2^-6.9996)
0x79ec1ca3 + 0xe0200420 -> 0x79841043 (2^-18)
0x00604820 + 0x00607c82 -> 0x00004c63 (2^-12)
0x79e41400 + 0x60e44400 -> 0xe8c05000 (2^-8.99982)
sumLog = -45.9995
modAddTrail = [[0x00024440,0x000a0080,0x000844c0],
[0x79ec1ca3,0xe0200420,0x79841043],
[0x00604820,0x00607c82,0x00004c63],
[0x79e41400,0x60e44400,0xe8c05000]]
=========================================================
H   35    61                      38.0000000    1.00000  97.4%   645    2s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 34 ========
Number of notAllEqual vars : 34
Trail :
Round 0 : 0x0012c800 0x00194040 
Round 1 : 0x79e400e3 0x0041c040 
Round 2 : 0x00605820 0x00607c82 
Round 3 : 0x79e40400 0x0060c444 
Round 4 : 0x91041863 0x40602ca4 
0x0012c800 + 0x00328080 -> 0x00005880 (2^-9)
0x79e400e3 + 0xe0200020 -> 0x79840043 (2^-14)
0x00605820 + 0x00607c82 -> 0x00005c63 (2^-11)
0x79e40400 + 0x60c44400 -> 0xe8e04000 (2^-7.99991)
sumLog = -42
modAddTrail = [[0x0012c800,0x00328080,0x00005880],
[0x79e400e3,0xe0200020,0x79840043],
[0x00605820,0x00607c82,0x00005c63],
[0x79e40400,0x60c44400,0xe8e04000]]
=========================================================
H   96   123                      34.0000000    1.38194  95.9%   446    2s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 33 ========
Number of notAllEqual vars : 33
Trail :
Round 0 : 0x80200880 0x00004000 
Round 1 : 0xf9c450e3 0x2008c080 
Round 2 : 0x00e81802 0x00387c06 
Round 3 : 0x79c40460 0x0078c400 
Round 4 : 0x89645c03 0x04183480 
0x80200880 + 0x00008000 -> 0x80200880 (2^-6.00018)
0xf9c450e3 + 0x60401004 -> 0x790c4061 (2^-16)
0x00e81802 + 0x00387c06 -> 0x00205c03 (2^-10)
0x79c40460 + 0x78c40000 -> 0xf0800460 (2^-8.99965)
sumLog = -40.9998
modAddTrail = [[0x80200880,0x00008000,0x80200880],
[0xf9c450e3,0x60401004,0x790c4061],
[0x00e81802,0x00387c06,0x00205c03],
[0x79c40460,0x78c40000,0xf0800460]]
=========================================================
H  239   256                      33.0000000    1.52083  95.4%   290    4s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 32 ========
Number of notAllEqual vars : 32
Trail :
Round 0 : 0x80110840 0x00088000 
Round 1 : 0xf9c45023 0x2000c080 
Round 2 : 0x00601842 0x00107c42 
Round 3 : 0x79d40462 0x0070c440 
Round 4 : 0x81141c41 0x44523cb0 
0x80110840 + 0x00110000 -> 0x80200840 (2^-6.99982)
0xf9c45023 + 0x60401000 -> 0x79844021 (2^-12)
0x00601842 + 0x00107c42 -> 0x00305c01 (2^-10)
0x79d40462 + 0x70c44000 -> 0xf8f04422 (2^-11)
sumLog = -39.9998
modAddTrail = [[0x80110840,0x00110000,0x80200840],
[0xf9c45023,0x60401000,0x79844021],
[0x00601842,0x00107c42,0x00305c01],
[0x79d40462,0x70c44000,0xf8f04422]]
=========================================================
H  270   256                      32.0000000    1.52083  95.2%   276    4s
   271   286    3.43580    9  275   32.00000    1.52083  95.2%   276    6s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 31 ========
Number of notAllEqual vars : 31
Trail :
Round 0 : 0x00314840 0x0008a000 
Round 1 : 0x79c45023 0x2000e000 
Round 2 : 0x80201842 0x00101ce2 
Round 3 : 0xf9d42402 0x0070e421 
Round 4 : 0x01141d61 0x45729cd1 
0x00314840 + 0x00114000 -> 0x00200840 (2^-6.99974)
0x79c45023 + 0x70001000 -> 0xf9c44021 (2^-11)
0x80201842 + 0x00101ce2 -> 0x80307c61 (2^-10)
0xf9d42402 + 0x70e42100 -> 0x78f04502 (2^-11)
sumLog = -38.9998
modAddTrail = [[0x00314840,0x00114000,0x00200840],
[0x79c45023,0x70001000,0xf9c44021],
[0x80201842,0x00101ce2,0x80307c61],
[0xf9d42402,0x70e42100,0x78f04502]]
=========================================================
H  277   286                      31.0000000    1.52083  95.1%   274    6s
  2330  2243   18.47452   36  244   31.00000    1.52083  95.1%   156   10s
  5103  4222    7.50000   40  408   31.00000    1.59375  94.9%   130   15s
 17112 11509   11.00000   41  394   31.00000    1.59375  94.9%   103   23s
 22284 16108    1.59375   26  453   31.00000    1.59375  94.9%  99.2   25s
 30347 22033    3.00000   39  208   31.00000    1.59375  94.9%  96.5   30s
 40760 28013   14.27083   66  164   31.00000    1.59375  94.9%   101   35s
 66950 42431   20.00000   80  151   31.00000    2.00000  93.5%   101   40s
 89574 51837   17.04167   74  277   31.00000    2.46267  92.1%   101   55s
 89587 51846   18.00000   51  290   31.00000   18.00000  41.9%   101   60s
 89682 51942   18.02899   46  309   31.00000   18.00000  41.9%   102   69s
 89714 51963   18.27647   47  340   31.00000   18.00000  41.9%   102   70s
 90009 52189   18.30000   51  313   31.00000   18.00000  41.9%   103   75s
 90128 52239   18.30000   53  316   31.00000   18.00000  41.9%   103   80s
 90619 52556   19.43750   60  315   31.00000   18.00000  41.9%   104   88s
 90652 52571   19.49655   61  317   31.00000   18.00000  41.9%   105   93s
 91059 52775   20.13294   66  303   31.00000   18.00000  41.9%   105   95s
 94481 54551   26.34572   73  280   31.00000   18.02963  41.8%   112  100s
 100812 57445   26.77920   80  289   31.00000   18.06667  41.7%   123  105s
 107232 60217   25.83550   63  265   31.00000   18.16418  41.4%   133  110s
 113478 62849     cutoff   75        31.00000   18.19231  41.3%   143  115s
 117610 64576   20.88467   58  297   31.00000   18.23286  41.2%   149  120s
 122463 67035   26.92456   76  275   31.00000   18.25469  41.1%   155  126s
 126872 67906   27.80417   70  278   31.00000   18.25714  41.1%   159  130s
 132587 70035   19.63333   57  315   31.00000   18.28889  41.0%   167  136s
 137975 72562   26.90271   80  270   31.00000   18.31195  40.9%   173  140s
 144006 74852   24.61161   68  280   31.00000   18.33995  40.8%   179  145s
 148690 77416   23.82164   70  249   31.00000   18.36364  40.8%   182  150s
 157607 79973   19.28571   51  316   31.00000   18.40694  40.6%   189  156s
 163197 82077   19.33333   55  291   31.00000   18.43939  40.5%   192  161s
 168511 84686   21.53203   59  276   31.00000   18.45833  40.5%   197  165s
 171883 84336   21.00794   62  319   31.00000   18.48214  40.4%   199  171s
 172984 86456   26.52824   71  232   31.00000   18.48574  40.4%   199  175s
 180602 88857   20.00000   54  288   31.00000   18.51492  40.3%   203  183s
 184790 89706   25.18661   71  280   31.00000   18.54276  40.2%   206  187s
 188081 90470   27.68855   76  264   31.00000   18.55102  40.2%   208  191s
 191561 91628   25.95523   64  311   31.00000   18.57963  40.1%   210  195s
 197919 93991   20.28427   55  325   31.00000   18.60000  40.0%   213  202s
 201069 95054   19.71053   60  312   31.00000   18.61520  40.0%   214  205s
 207286 97160     cutoff   85        31.00000   18.65965  39.8%   217  210s
 214552 100218   21.58194   58  299   31.00000   18.69412  39.7%   220  216s
 220945 102743   20.01213   59  284   31.00000   18.72857  39.6%   223  221s
 227425 105025   21.40761   58  291   31.00000   18.75198  39.5%   226  226s
 233964 107477   27.35257   82  254   31.00000   18.79464  39.4%   228  231s
 240204 110234   23.13567   64  299   31.00000   18.81863  39.3%   230  237s
 244754 111154   20.35654   60  302   31.00000   18.84369  39.2%   231  240s
 254048 117772   19.89627   57  330   31.00000   18.89489  39.0%   233  247s
 260450 122264   19.98649   54  313   31.00000   18.93333  38.9%   235  252s
 266635 126905   21.20375   56  320   31.00000   18.95944  38.8%   237  257s
 270011 129682     cutoff   75        31.00000   18.96054  38.8%   238  260s
 276962 135020   24.03153   65  302   31.00000   19.00000  38.7%   239  269s
 281405 137963   25.86838   74  253   31.00000   19.00000  38.7%   241  274s
 285446 140898   27.42683   64  260   31.00000   19.00000  38.7%   242  279s
 289811 144029   19.33333   53  282   31.00000   19.00000  38.7%   244  283s
 293921 146946   22.58542   60  273   31.00000   19.00000  38.7%   245  286s
 297969 149821   26.24534   71  261   31.00000   19.00000  38.7%   246  290s
 302271 152578   27.30256   73  263   31.00000   19.00000  38.7%   247  295s
 310239 157924   24.96718   72  258   31.00000   19.00000  38.7%   249  302s
 314045 160472   21.05874   58  297   31.00000   19.00000  38.7%   250  306s
 317811 163162     cutoff   82        31.00000   19.00000  38.7%   251  310s
 325361 168211   21.73686   62  292   31.00000   19.00000  38.7%   253  318s
 328968 170190   19.37000   53  298   31.00000   19.00000  38.7%   254  321s
 332407 172713   30.00000   80  196   31.00000   19.00000  38.7%   254  325s
 339159 177125   24.53002   69  306   31.00000   19.00000  38.7%   255  332s
 342394 179447   26.71667   72  228   31.00000   19.02309  38.6%   256  336s
 345622 181327   25.84862   70  289   31.00000   19.02857  38.6%   256  340s
 351162 186112   21.20417   57  303   31.00000   19.02857  38.6%   258  347s
 354761 188337   25.78838   68  275   31.00000   19.03202  38.6%   259  350s
 361280 193111   20.20000   59  284   31.00000   19.05556  38.5%   260  355s
 367612 197444   25.78571   67  260   31.00000   19.06667  38.5%   261  361s
 374600 202504   24.28400   67  252   31.00000   19.08333  38.4%   262  366s
 381549 206991     cutoff   75        31.00000   19.10000  38.4%   262  371s
 386916 211042   29.03108   79  263   31.00000   19.10714  38.4%   263  377s
 390244 213436   22.79048   63  290   31.00000   19.11481  38.3%   263  380s
 396728 217927   28.30482   75  246   31.00000   19.12500  38.3%   264  385s
 400126 217954   19.86999   53  309   31.00000   19.13148  38.3%   265  390s
 404094 221961   26.49784   68  267   31.00000   19.14286  38.2%   265  396s
 411012 225940   28.09576   83  206   31.00000   19.15833  38.2%   265  401s
 416660 229730   22.61903   63  293   31.00000   19.16724  38.2%   266  406s
 419769 229757   25.78918   64  262   31.00000   19.17593  38.1%   266  417s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 30 ========
Number of notAllEqual vars : 30
Trail :
Round 0 : 0xf8084032 0x78802009 
Round 1 : 0x80ec5843 0x708000f0 
Round 2 : 0xf9805863 0x708040c2 
Round 3 : 0x00e44002 0x82807000 
Round 4 : 0xf99018e3 0xc200f074 
0xf8084032 + 0xf1004012 -> 0xf9080020 (2^-7.99965)
0x80ec5843 + 0x00783840 -> 0x80640000 (2^-12)
0xf9805863 + 0x708040c2 -> 0x79001861 (2^-11)
0x00e44002 + 0x80700082 -> 0x80744080 (2^-6.99982)
sumLog = -37.9995
modAddTrail = [[0xf8084032,0xf1004012,0xf9080020],
[0x80ec5843,0x00783840,0x80640000],
[0xf9805863,0x708040c2,0x79001861],
[0x00e44002,0x80700082,0x80744080]]
=========================================================
H419790 222803                      30.0000000   19.17593  36.1%   266  417s
 419805 243318   26.07845   65  248   30.00000   19.17647  36.1%   266  448s
 451837 245527   27.59095   72  286   30.00000   19.23630  35.9%   270  454s
 455133 247511   22.63853   61  269   30.00000   19.24356  35.9%   271  458s
 458451 249637   19.77822   55  335   30.00000   19.25000  35.8%   271  462s
 461654 251504   25.91667   68  185   30.00000   19.25046  35.8%   272  466s
 465497 253938   19.92321   57  353   30.00000   19.25776  35.8%   272  471s
 468815 256170   24.53954   68  279   30.00000   19.26667  35.8%   272  475s
 475455 260824     cutoff   92        30.00000   19.27778  35.7%   273  482s
 478795 262992   24.26850   73  298   30.00000   19.28333  35.7%   273  486s
 482201 265334   22.00401   61  275   30.00000   19.29167  35.7%   273  491s
 485720 267381   27.42071   72  253   30.00000   19.30000  35.7%   274  495s
 491998 271662   24.59444   69  291   30.00000   19.31127  35.6%   274  502s
 498699 276110   21.82487   56  308   30.00000   19.32523  35.6%   275  508s
 501826 278250   19.64286   57  280   30.00000   19.33085  35.6%   275  511s
 504911 280236   25.99550   63  221   30.00000   19.33333  35.6%   276  515s
 511506 284308   20.50000   56  296   30.00000   19.34127  35.5%   276  523s
 515084 286089   27.54196   77  263   30.00000   19.34591  35.5%   277  527s
 518264 288131   27.71801   67  279   30.00000   19.35256  35.5%   277  531s
 521643 290234     cutoff   77        30.00000   19.35714  35.5%   277  535s
 528058 294330   24.49222   67  276   30.00000   19.37487  35.4%   278  540s
 534521 298521 infeasible   76        30.00000   19.38596  35.4%   278  546s
 540925 302487   21.82749   61  310   30.00000   19.40000  35.3%   279  552s
 547903 306371   26.44253   67  271   30.00000   19.41176  35.3%   279  556s
 553821 310521   20.37182   57  298   30.00000   19.41694  35.3%   279  562s
 560225 314599   21.35376   58  313   30.00000   19.42857  35.2%   280  567s
 563230 316604   21.34775   58  295   30.00000   19.43500  35.2%   280  570s
 569246 320447   24.09509   64  273   30.00000   19.44336  35.2%   281  575s
 575899 325028   23.79472   66  308   30.00000   19.45582  35.1%   281  582s
 579102 326968   21.36667   65  283   30.00000   19.45971  35.1%   281  585s
 585492 331341   20.52149   57  307   30.00000   19.46949  35.1%   282  590s
 591767 335602   27.43990   77  264   30.00000   19.47971  35.1%   282  596s
 598093 339902   28.59303   76  197   30.00000   19.49106  35.0%   282  601s
 605242 343831   21.61545   61  286   30.00000   19.50000  35.0%   283  607s
 608218 345838   26.99411   79  253   30.00000   19.50000  35.0%   283  610s
 614508 349781   23.33063   63  321   30.00000   19.50000  35.0%   283  618s
 617559 351640   26.57500   67  237   30.00000   19.50108  35.0%   284  622s
 621185 353727   23.52633   68  304   30.00000   19.50833  35.0%   284  625s
 627432 357588   28.50645   69  283   30.00000   19.51111  35.0%   284  633s
 630786 359768   22.54559   60  290   30.00000   19.52054  34.9%   284  637s
 634395 361812   20.16303   56  329   30.00000   19.52692  34.9%   285  641s
 640780 365925   25.01176   66  268   30.00000   19.53333  34.9%   285  647s
 643772 368112   20.51064   56  313   30.00000   19.53770  34.9%   285  650s
 650258 372421   25.09363   66  273   30.00000   19.54657  34.8%   285  655s
 656778 376210   25.45407   63  302   30.00000   19.55655  34.8%   286  660s
 663448 380395   21.19167   57  297   30.00000   19.56667  34.8%   286  668s
 666749 382445   23.90318   70  277   30.00000   19.57143  34.8%   286  672s
 670117 384434   21.97917   59  253   30.00000   19.57636  34.7%   286  676s
 676496 388808   26.41667   71  254   30.00000   19.58333  34.7%   286  682s
 679729 390868   25.98638   70  284   30.00000   19.58706  34.7%   286  686s
 686164 394759   24.05112   66  285   30.00000   19.59211  34.7%   287  694s
 689594 396934   19.74617   56  334   30.00000   19.59667  34.7%   287  696s
 693212 398719   25.08825   67  286   30.00000   19.60000  34.7%   287  700s
 699551 402561   27.98672   77  288   30.00000   19.60582  34.6%   287  707s
 702856 404221   24.69865   63  294   30.00000   19.60728  34.6%   287  711s
 709181 408115   22.19658   62  327   30.00000   19.61615  34.6%   287  718s
 712143 410037   28.54000   71  227   30.00000   19.61869  34.6%   287  722s
 715332 411901   21.29091   57  326   30.00000   19.62357  34.6%   288  726s
 721731 415995     cutoff   80        30.00000   19.62739  34.6%   288  733s
 725043 418428   22.40926   59  303   30.00000   19.63194  34.6%   288  738s
 728471 420164   27.24116   78  216   30.00000   19.63492  34.6%   288  741s
 732336 422226     cutoff   81        30.00000   19.63750  34.5%   288  745s
 738445 425575   22.36272   65  264   30.00000   19.64568  34.5%   288  752s
 741685 427432 infeasible   84        30.00000   19.64855  34.5%   288  756s
 744614 429736   25.22768   68  286   30.00000   19.65463  34.5%   288  760s
 751110 434319     cutoff   72        30.00000   19.66160  34.5%   289  766s
 754598 436692   20.50505   60  307   30.00000   19.66667  34.4%   289  770s
 761049 441186   24.85316   72  289   30.00000   19.66667  34.4%   289  777s
 764232 443341   28.36058   78  261   30.00000   19.66705  34.4%   289  781s
 767497 444842   27.42317   67  276   30.00000   19.67262  34.4%   289  785s
 774293 448991   22.89786   61  312   30.00000   19.67969  34.4%   289  790s
 780650 453176   20.65000   54  308   30.00000   19.68547  34.4%   290  797s
 783949 455191   22.45498   63  310   30.00000   19.69000  34.4%   290  801s
 790728 459240   26.10721   66  299   30.00000   19.70000  34.3%   290  808s
 794091 461192     cutoff   76        30.00000   19.70330  34.3%   290  812s
 797282 463196   24.19792   69  272   30.00000   19.70655  34.3%   290  816s
 800587 465042   21.51753   63  325   30.00000   19.70952  34.3%   290  820s
 806662 469277   21.57500   61  293   30.00000   19.71953  34.3%   290  828s
 809927 471365   20.91369   56  321   30.00000   19.72222  34.3%   291  832s
 813469 473261 infeasible   81        30.00000   19.72619  34.2%   291  836s
 819517 477088   26.90369   69  299   30.00000   19.73333  34.2%   291  843s
 822937 479247   21.38228   60  287   30.00000   19.73580  34.2%   291  846s
 829566 483171   23.83588   64  280   30.00000   19.74242  34.2%   291  851s
 836072 487348   24.75667   67  252   30.00000   19.75000  34.2%   291  856s
 842921 491157   22.45473   60  287   30.00000   19.75000  34.2%   291  862s
 849246 495328   22.05573   68  297   30.00000   19.75418  34.2%   292  867s
 852695 497382   20.37512   59  297   30.00000   19.75940  34.1%   292  870s
 859158 501803   23.41667   61  221   30.00000   19.76667  34.1%   292  875s
 865647 505803   28.47888   74  255   30.00000   19.77185  34.1%   292  880s
 872180 509755   28.79787   79  190   30.00000   19.77778  34.1%   292  885s
 879190 513407   22.34167   59  304   30.00000   19.78333  34.1%   292  891s
 885223 517620   25.94830   71  309   30.00000   19.79000  34.0%   293  896s
 891323 521515   20.90625   56  311   30.00000   19.79583  34.0%   293  901s
 897661 525070   20.61869   59  309   30.00000   19.80000  34.0%   293  907s
 904445 529374   24.34782   70  256   30.00000   19.80952  34.0%   293  912s
 907686 531539   24.01261   70  289   30.00000   19.81250  34.0%   293  915s
 914514 535228   28.13120   77  272   30.00000   19.81818  33.9%   293  920s
 920996 539002     cutoff   80        30.00000   19.82381  33.9%   293  925s
 927732 542486   25.24342   63  291   30.00000   19.83163  33.9%   293  931s
 931221 544616   22.48214   61  284   30.00000   19.83333  33.9%   293  935s
 937606 548640   27.86508   70  330   30.00000   19.83696  33.9%   294  943s
 940868 550498   23.36787   65  284   30.00000   19.83983  33.9%   294  947s
 943994 552562   21.67634   56  321   30.00000   19.84241  33.9%   294  951s
 950497 557073   23.59950   65  300   30.00000   19.84800  33.8%   294  956s
 956889 561165   23.42917   62  264   30.00000   19.85464  33.8%   294  962s
 960022 563170   26.60230   75  283   30.00000   19.85714  33.8%   294  965s
 967031 567249   27.72662   70  222   30.00000   19.86402  33.8%   294  971s
 973555 571521     cutoff   73        30.00000   19.86999  33.8%   294  976s
 979969 575269   22.00000   61  286   30.00000   19.87500  33.8%   295  981s
 983280 577200   22.79377   64  301   30.00000   19.87831  33.7%   295  985s
 989665 581218   28.66333   69  249   30.00000   19.88427  33.7%   295  993s
 993270 583087   28.13068   76  233   30.00000   19.88506  33.7%   295  997s
 996450 585101   24.70833   62  292   30.00000   19.88960  33.7%   295 1000s
 1002761 589092   22.69609   60  285   30.00000   19.89481  33.7%   295 1008s
 1006346 591136     cutoff   80        30.00000   19.89805  33.7%   295 1010s
 1012908 595017   21.75783   58  291   30.00000   19.90476  33.7%   295 1017s
 1016279 597113   27.36801   70  265   30.00000   19.90625  33.6%   295 1021s
 1022701 601319   23.61136   61  285   30.00000   19.91541  33.6%   295 1026s
 1029291 605726   22.52148   60  322   30.00000   19.91667  33.6%   295 1032s
 1035911 609611   27.71250   73  267   30.00000   19.92500  33.6%   296 1037s
 1039197 611674   20.99563   61  325   30.00000   19.92857  33.6%   296 1040s
 1045840 615922     cutoff   74        30.00000   19.93458  33.6%   296 1045s
 1052362 620377   22.69444   62  321   30.00000   19.94000  33.5%   296 1050s
 1058883 624538   21.60582   58  285   30.00000   19.94643  33.5%   296 1056s
 1065672 628840   20.33333   56  288   30.00000   19.95068  33.5%   296 1061s
 1072413 632984   23.01984   61  289   30.00000   19.95747  33.5%   296 1066s
 1079173 636844   23.67647   61  254   30.00000   19.96315  33.5%   296 1071s
 1085561 641173   28.52177   83  246   30.00000   19.96970  33.4%   296 1077s
 1092214 645131   27.25058   81  232   30.00000   19.97578  33.4%   296 1082s
 1095343 647033   28.80000   72  185   30.00000   19.97783  33.4%   296 1085s
 1101395 650927   22.10000   61  267   30.00000   19.98456  33.4%   296 1093s
 1104636 652979   22.00000   59  251   30.00000   19.98758  33.4%   296 1096s
 1111318 657615   25.67888   72  310   30.00000   19.99485  33.4%   296 1103s
 1114894 659490   22.27778   61  280   30.00000   19.99672  33.3%   296 1107s
 1117972 662001   26.45621   68  263   30.00000   20.00000  33.3%   297 1112s
 1121939 664352   27.78460   75  274   30.00000   20.00000  33.3%   297 1115s
 1128933 668843   23.47455   70  275   30.00000   20.00000  33.3%   297 1121s
 1135932 673355   21.66848   55  296   30.00000   20.00000  33.3%   297 1127s
 1139366 675512   25.12852   65  267   30.00000   20.00000  33.3%   297 1132s
 1142859 677751   24.54616   70  286   30.00000   20.00000  33.3%   297 1136s
 1146268 679823   23.12857   61  251   30.00000   20.00079  33.3%   297 1140s
 1152832 684176   23.49874   69  312   30.00000   20.00753  33.3%   297 1146s
 1156267 686065   27.91712   75  241   30.00000   20.01200  33.3%   297 1150s
 1162298 690160   23.12521   66  312   30.00000   20.01613  33.3%   298 1157s
 1165728 692436   21.51504   61  287   30.00000   20.01961  33.3%   298 1161s
 1169269 693807   21.34529   55  321   30.00000   20.02155  33.3%   298 1165s
 1175660 697394   20.54444   56  292   30.00000   20.02857  33.2%   298 1173s
 1178652 699397   21.08333   59  316   30.00000   20.02976  33.2%   298 1176s
 1185140 703494   28.07567   76  221   30.00000   20.03636  33.2%   298 1182s
 1188439 705549   23.66140   63  300   30.00000   20.03914  33.2%   298 1186s
 1195177 709601   22.35417   58  304   30.00000   20.04545  33.2%   298 1191s
 1201722 714045   21.24889   58  316   30.00000   20.05084  33.2%   298 1197s
 1208162 718471   22.07639   57  296   30.00000   20.05556  33.1%   298 1202s
 1211545 720541   28.79049   70  304   30.00000   20.05647  33.1%   298 1205s
 1218074 724792   28.51122   79  260   30.00000   20.06250  33.1%   298 1210s
 1224254 728668   22.25926   60  284   30.00000   20.06667  33.1%   298 1215s
 1230689 733323     cutoff   76        30.00000   20.06944  33.1%   298 1221s
 1237655 737323   21.65476   59  333   30.00000   20.07454  33.1%   298 1227s
 1240986 739518     cutoff   73        30.00000   20.07692  33.1%   298 1230s
 1247635 743878   20.62222   57  323   30.00000   20.08333  33.1%   299 1235s
 1254058 747747   28.05952   76  244   30.00000   20.08497  33.1%   299 1241s
 1257827 749616   21.06083   54  288   30.00000   20.08750  33.0%   299 1245s
 1263956 753429   22.04149   59  338   30.00000   20.09252  33.0%   299 1252s
 1267077 755101   26.89056   77  298   30.00000   20.09444  33.0%   299 1255s
 1273594 758820   28.57440   79  246   30.00000   20.10000  33.0%   299 1263s
 1276443 760782   25.82843   68  300   30.00000   20.10000  33.0%   299 1266s
 1282671 764713   22.57364   60  327   30.00000   20.10294  33.0%   299 1273s
 1285719 766870   23.91518   65  284   30.00000   20.10522  33.0%   299 1275s
 1292451 770800   20.21053   56  317   30.00000   20.11111  33.0%   299 1283s
 1295625 772448   22.65909   61  299   30.00000   20.11207  33.0%   299 1287s
 1299183 774292   27.27963   68  238   30.00000   20.11496  33.0%   299 1290s
 1305579 778181   22.65983   64  288   30.00000   20.12046  32.9%   299 1297s
 1308593 780008   20.82422   61  291   30.00000   20.12303  32.9%   299 1300s
 1315110 784238   25.45593   66  291   30.00000   20.12667  32.9%   299 1308s
 1318473 786179   24.20862   66  300   30.00000   20.12963  32.9%   299 1312s
 1325347 789942   20.72222   56  325   30.00000   20.13445  32.9%   299 1317s
 1328448 791825   24.12615   63  276   30.00000   20.13665  32.9%   299 1320s
 1334448 795598   28.28241   73  202   30.00000   20.14083  32.9%   299 1326s
 1337742 797591     cutoff   77        30.00000   20.14345  32.9%   299 1330s
 1344101 799616   21.62500   59  301   30.00000   20.14759  32.8%   299 1346s
 1344139 819179   22.00000   60  258   30.00000   20.14841  32.8%   299 1373s
 1376171 821050   27.82139   70  260   30.00000   20.16667  32.8%   299 1378s
 1379584 823050     cutoff   69        30.00000   20.16722  32.8%   299 1382s
 1382803 824926   22.11508   61  302   30.00000   20.17143  32.8%   299 1386s
 1385828 826583   22.05803   58  288   30.00000   20.17328  32.8%   299 1390s
 1388858 828752     cutoff   78        30.00000   20.17477  32.8%   299 1395s
 1395534 832939   23.10000   63  301   30.00000   20.17886  32.7%   300 1403s
 1399072 835023   28.66627   76  219   30.00000   20.18181  32.7%   300 1407s
 1402307 837320   20.89167   59  288   30.00000   20.18333  32.7%   300 1411s
 1405547 839261     cutoff   73        30.00000   20.18492  32.7%   300 1415s
 1412190 843226   27.18471   69  285   30.00000   20.18854  32.7%   300 1423s
 1415582 845028   28.68227   81  253   30.00000   20.19091  32.7%   300 1426s
 1422025 849151   21.97007   59  303   30.00000   20.19621  32.7%   300 1431s
 1428617 853106   25.56840   70  219   30.00000   20.20000  32.7%   300 1437s
 1431714 855103   21.58333   59  300   30.00000   20.20000  32.7%   300 1440s
 1438356 859407   25.63030   64  323   30.00000   20.20486  32.7%   300 1447s
 1441765 861276   25.82549   68  312   30.00000   20.20703  32.6%   300 1450s
 1448329 865288   25.87381   63  310   30.00000   20.21111  32.6%   300 1455s
 1455108 869210   22.69153   66  313   30.00000   20.21554  32.6%   300 1461s
 1461990 872928   22.29712   68  293   30.00000   20.22009  32.6%   300 1468s
 1465147 874796   25.50595   70  304   30.00000   20.22222  32.6%   300 1473s
 1468400 877056   25.49670   67  302   30.00000   20.22407  32.6%   300 1476s
 1475107 880945   20.93177   57  331   30.00000   20.22917  32.6%   300 1482s
 1478472 882791   22.48163   66  323   30.00000   20.22990  32.6%   300 1486s
 1481360 884948   22.44947   60  307   30.00000   20.23214  32.6%   300 1490s
 1487962 889238   24.49140   65  269   30.00000   20.23600  32.5%   300 1497s
 1491388 889264   21.08824   56  291   30.00000   20.23810  32.5%   300 1504s
 1491425 891399   21.32623   57  296   30.00000   20.23810  32.5%   300 1508s
 1494537 893491   24.00158   69  324   30.00000   20.23969  32.5%   300 1511s
 1501099 897747   28.23264   80  252   30.00000   20.24510  32.5%   300 1519s
 1504548 899669   23.50000   64  224   30.00000   20.24892  32.5%   300 1523s
 1508523 901913     cutoff   75        30.00000   20.25000  32.5%   300 1526s
 1512396 904083   23.83971   60  298   30.00000   20.25000  32.5%   300 1530s
 1518677 908555   25.53081   67  263   30.00000   20.25000  32.5%   300 1537s
 1522207 910361   28.10661   75  273   30.00000   20.25000  32.5%   300 1542s
 1525942 912325   25.66898   73  265   30.00000   20.25000  32.5%   300 1549s
 1529260 914507   28.72212   77  223   30.00000   20.25301  32.5%   300 1554s
 1532966 916457   24.67361   70  288   30.00000   20.25650  32.5%   300 1558s
 1536292 918395   21.52536   59  325   30.00000   20.25866  32.5%   300 1563s
 1539362 920331   22.53333   64  312   30.00000   20.26021  32.5%   300 1567s
 1542538 922491   25.38952   64  298   30.00000   20.26365  32.5%   300 1571s
 1546073 924131   23.67116   59  289   30.00000   20.26556  32.4%   300 1575s
 1552347 928127     cutoff   77        30.00000   20.26787  32.4%   300 1582s
 1555884 930202     cutoff   81        30.00000   20.26901  32.4%   300 1586s
 1562575 934266   23.76060   65  268   30.00000   20.27333  32.4%   300 1592s
 1566035 935821   20.84722   60  307   30.00000   20.27571  32.4%   300 1597s
 1569169 937852   27.96907   83  261   30.00000   20.27778  32.4%   300 1601s
 1575505 941626   25.50469   71  287   30.00000   20.28125  32.4%   301 1608s
 1578651 943637   28.73289   81  191   30.00000   20.28237  32.4%   301 1612s
 1581999 945618   27.59741   71  263   30.00000   20.28571  32.4%   301 1616s
 1585332 947785   24.46995   71  280   30.00000   20.28802  32.4%   301 1620s
 1592015 952079   22.24576   61  314   30.00000   20.29097  32.4%   301 1628s
 1595626 953900   23.07143   62  250   30.00000   20.29157  32.4%   301 1631s
 1602351 958161   27.40728   70  278   30.00000   20.29649  32.3%   301 1637s
 1605764 960071   25.54271   66  273   30.00000   20.29835  32.3%   301 1640s
 1612070 963740   27.00741   68  248   30.00000   20.30000  32.3%   301 1646s
 1615227 965874   23.37000   62  264   30.00000   20.30261  32.3%   301 1650s
 1622028 969582   22.37096   61  315   30.00000   20.30636  32.3%   301 1655s
 1628748 973550   28.66990   72  278   30.00000   20.30952  32.3%   301 1661s
 1635279 977024   20.62494   57  332   30.00000   20.31351  32.3%   301 1668s
 1638151 979245   24.58333   59  270   30.00000   20.31609  32.3%   301 1672s
 1641507 981287   28.06548   78  266   30.00000   20.31818  32.3%   301 1675s
 1644794 983413   28.82556   77  228   30.00000   20.31855  32.3%   301 1680s
 1651498 987373   21.25000   59  298   30.00000   20.32292  32.3%   301 1687s
 1655033 989071   28.90426   76  227   30.00000   20.32500  32.3%   301 1691s
 1661311 992859   25.45417   68  296   30.00000   20.32895  32.2%   301 1698s
 1664588 994999   26.56144   78  244   30.00000   20.33140  32.2%   301 1702s
 1668246 996961   22.71818   62  292   30.00000   20.33333  32.2%   301 1706s
 1671830 998821     cutoff   74        30.00000   20.33333  32.2%   301 1710s
 1679008 1002578   21.19534   59  313   30.00000   20.33333  32.2%   301 1717s
 1682358 1004839   21.63934   58  312   30.00000   20.33333  32.2%   301 1720s
 1689178 1009004   26.97248   70  296   30.00000   20.33696  32.2%   301 1725s
 1695644 1013225   27.49987   76  264   30.00000   20.34091  32.2%   301 1731s
 1702407 1017288   21.11988   58  333   30.00000   20.34511  32.2%   301 1736s
 1706150 1019138   24.31385   62  291   30.00000   20.34632  32.2%   301 1740s
 1712699 1023283   26.37790   71  289   30.00000   20.35000  32.2%   301 1749s
 1716147 1025371   20.62667   56  306   30.00000   20.35096  32.2%   301 1752s
 1719271 1027494   23.71631   60  290   30.00000   20.35298  32.2%   301 1756s
 1722590 1029489   26.92430   69  271   30.00000   20.35537  32.1%   301 1761s
 1729034 1033452   22.50000   60  301   30.00000   20.35897  32.1%   301 1767s
 1732242 1035565   24.83175   65  299   30.00000   20.36100  32.1%   301 1771s
 1735692 1037500   23.44464   64  278   30.00000   20.36190  32.1%   301 1775s
 1742194 1041937   28.29844   77  236   30.00000   20.36574  32.1%   301 1782s
 1745515 1044110   22.48861   63  292   30.00000   20.36667  32.1%   301 1785s
 1752339 1048595   22.86542   61  289   30.00000   20.36905  32.1%   301 1792s
 1755816 1050559   21.07691   57  308   30.00000   20.37072  32.1%   301 1796s
 1759156 1052790   21.25000   56  255   30.00000   20.37260  32.1%   301 1800s
 1765768 1057220   21.28030   53  306   30.00000   20.37500  32.1%   302 1807s
 1769061 1059509   21.53668   64  301   30.00000   20.37500  32.1%   302 1811s
 1772613 1061511   23.16117   60  303   30.00000   20.37723  32.1%   302 1815s
 1778602 1065599   26.62871   68  298   30.00000   20.37963  32.1%   302 1821s
 1785323 1069589   25.89844   67  291   30.00000   20.38333  32.1%   302 1827s
 1788681 1071837   21.10000   61  285   30.00000   20.38510  32.0%   302 1830s
 1795758 1075760   21.53333   63  268   30.00000   20.38889  32.0%   302 1836s
 1802562 1079631   20.95833   55  320   30.00000   20.39216  32.0%   302 1842s
 1806072 1081442   27.93180   72  285   30.00000   20.39323  32.0%   302 1845s
 1812704 1085037   21.81402   56  299   30.00000   20.39630  32.0%   302 1852s
 1816320 1087069   23.80283   65  279   30.00000   20.39848  32.0%   302 1856s
 1819482 1088965   20.98438   59  272   30.00000   20.40000  32.0%   302 1860s
 1822295 1090997   27.35000   71  267   30.00000   20.40000  32.0%   302 1865s
 1829180 1094956   22.69333   65  289   30.00000   20.40300  32.0%   302 1872s
 1832409 1096708   23.62500   60  284   30.00000   20.40476  32.0%   302 1875s
 1838798 1100780   22.86944   62  292   30.00000   20.40756  32.0%   302 1883s
 1842099 1102367     cutoff   80        30.00000   20.40972  32.0%   302 1887s
 1845783 1104315   21.06633   57  296   30.00000   20.41164  32.0%   302 1890s
 1851935 1108025   28.04167   83  223   30.00000   20.41447  32.0%   302 1896s
 1855418 1110020   28.08035   72  245   30.00000   20.41667  31.9%   302 1900s
 1858752 1112125   27.01955   70  263   30.00000   20.41667  31.9%   302 1905s
 1866020 1116344   27.45694   73  253   30.00000   20.42019  31.9%   302 1910s
 1872715 1120261   22.04722   65  297   30.00000   20.42385  31.9%   302 1918s
 1876065 1122030   25.62126   69  299   30.00000   20.42530  31.9%   302 1922s
 1882499 1125992   25.45274   68  318   30.00000   20.42857  31.9%   302 1927s
 1885969 1128312     cutoff   71        30.00000   20.43017  31.9%   302 1930s
 1892910 1132234   20.81250   58  297   30.00000   20.43333  31.9%   302 1938s
 1896133 1134198   25.21088   67  275   30.00000   20.43590  31.9%   302 1942s
 1899293 1136207   24.09417   67  275   30.00000   20.43750  31.9%   302 1946s
 1902336 1138333   24.70074   64  305   30.00000   20.43842  31.9%   302 1950s
 1905829 1140238   23.64286   66  238   30.00000   20.44000  31.9%   302 1955s
 1908719 1142135   26.22204   69  284   30.00000   20.44103  31.9%   302 1960s
 1915495 1146097   26.36611   73  257   30.00000   20.44444  31.9%   302 1967s
 1918909 1148067   26.35286   69  262   30.00000   20.44554  31.8%   302 1970s
 1925285 1152185   25.61998   67  293   30.00000   20.44833  31.8%   302 1978s
 1928918 1153762     cutoff   76        30.00000   20.45000  31.8%   302 1982s
 1932156 1155660   26.69551   72  246   30.00000   20.45078  31.8%   302 1986s
 1938432 1159844   28.46130   71  284   30.00000   20.45317  31.8%   302 1993s
 1941862 1161862   27.25401   69  304   30.00000   20.45528  31.8%   302 1998s
 1944952 1164017   24.04260   69  215   30.00000   20.45696  31.8%   302 2002s
 1948489 1166168   28.34855   75  286   30.00000   20.45833  31.8%   302 2006s
 1951844 1167914     cutoff   71        30.00000   20.45956  31.8%   302 2010s
 1958081 1171699     cutoff   78        30.00000   20.46250  31.8%   302 2016s
 1961038 1173507   24.96710   67  242   30.00000   20.46444  31.8%   302 2020s
 1967083 1177376     cutoff   66        30.00000   20.46667  31.8%   302 2027s
 1970653 1179464   24.90016   69  280   30.00000   20.46901  31.8%   302 2032s
 1974105 1181248   21.52184   65  265   30.00000   20.47059  31.8%   302 2036s
 1977273 1183281   28.22459   73  262   30.00000   20.47222  31.8%   302 2040s
 1983627 1185306   24.56738   68  290   30.00000   20.47515  31.7%   302 2045s
 1987686 1189326   25.28125   68  236   30.00000   20.47802  31.7%   302 2052s
 1990904 1191250   22.40504   61  308   30.00000   20.47942  31.7%   302 2056s
 1994151 1193146   21.96509   59  307   30.00000   20.48148  31.7%   302 2060s
 2000643 1197206     cutoff   81        30.00000   20.48438  31.7%   302 2066s
 2004267 1199313   27.16524   74  247   30.00000   20.48611  31.7%   302 2072s
 2007251 1201772   25.05977   65  283   30.00000   20.48751  31.7%   302 2077s
 2011352 1203337   27.78033   77  268   30.00000   20.48946  31.7%   302 2081s
 2015118 1205083   23.01786   62  300   30.00000   20.49160  31.7%   302 2085s
 2022058 1209201   21.80688   59  324   30.00000   20.49428  31.7%   302 2091s
 2028369 1212946   27.50955   79  244   30.00000   20.49786  31.7%   302 2097s
 2035002 1216652   21.80788   60  292   30.00000   20.50000  31.7%   302 2103s
 2039304 1219237   22.84061   63  316   30.00000   20.50000  31.7%   302 2108s
 2043685 1221563   24.62440   69  262   30.00000   20.50000  31.7%   302 2112s
 2047193 1223957   20.85898   57  331   30.00000   20.50000  31.7%   302 2116s
 2050936 1226578   23.66888   64  276   30.00000   20.50000  31.7%   302 2120s
 2058300 1231325   21.58333   59  285   30.00000   20.50000  31.7%   302 2128s
 2062129 1233497   22.02857   59  308   30.00000   20.50000  31.7%   302 2132s
 2065822 1235380   25.70257   74  267   30.00000   20.50000  31.7%   302 2135s
 2072890 1239489   22.09732   63  305   30.00000   20.50201  31.7%   302 2141s
 2079192 1243455   20.71611   55  334   30.00000   20.50558  31.6%   302 2146s
 2086039 1247330   21.13842   59  297   30.00000   20.50846  31.6%   302 2152s
 2089248 1248923     cutoff   76        30.00000   20.51072  31.6%   302 2155s
 2096065 1253079   24.03750   65  216   30.00000   20.51282  31.6%   302 2163s
 2099205 1255202   23.69444   63  226   30.00000   20.51407  31.6%   302 2167s
 2102731 1256720   28.39805   71  265   30.00000   20.51568  31.6%   302 2170s
 2109611 1260657   25.51925   67  303   30.00000   20.51800  31.6%   302 2178s
 2112895 1262972   23.33471   62  297   30.00000   20.51990  31.6%   302 2183s
 2116096 1265014     cutoff   79        30.00000   20.52095  31.6%   302 2186s
 2122463 1269004   28.89825   78  266   30.00000   20.52346  31.6%   302 2191s
 2129058 1273272   23.02984   61  289   30.00000   20.52622  31.6%   302 2197s
 2132433 1275300   27.72024   66  273   30.00000   20.52778  31.6%   302 2200s
 2139656 1278797   23.82796   68  309   30.00000   20.53074  31.6%   302 2205s
 2146389 1282820   21.77778   57  275   30.00000   20.53333  31.6%   302 2211s
 2149930 1284689   28.42131   76  227   30.00000   20.53333  31.6%   302 2215s
 2156550 1288822   24.77536   66  292   30.00000   20.53666  31.5%   302 2223s
 2159787 1291124   24.46333   66  294   30.00000   20.53763  31.5%   302 2228s
 2163386 1293028   24.30586   70  312   30.00000   20.53878  31.5%   303 2230s
 2170446 1296798   28.69940   70  231   30.00000   20.54167  31.5%   302 2236s
 2177123 1300527   28.35154   75  223   30.00000   20.54348  31.5%   302 2242s
 2180291 1302463   21.85000   61  292   30.00000   20.54546  31.5%   303 2245s
 2186642 1306260   28.33594   73  284   30.00000   20.54861  31.5%   303 2252s
 2189855 1308346   23.22321   61  303   30.00000   20.55000  31.5%   303 2255s
 2196866 1312665   24.50874   66  298   30.00000   20.55244  31.5%   303 2263s
 2200402 1315117   21.90079   58  285   30.00000   20.55392  31.5%   303 2266s
 2203939 1317130   28.87174   80  274   30.00000   20.55530  31.5%   303 2270s
 2210318 1320949   23.92484   66  266   30.00000   20.55661  31.5%   303 2279s
 2213539 1322854   26.14038   67  301   30.00000   20.55714  31.5%   303 2283s
 2217335 1324878   22.57002   62  306   30.00000   20.55899  31.5%   303 2288s
 2220472 1327309   27.07591   72  252   30.00000   20.56034  31.5%   303 2293s
 2224076 1329235   24.00000   60  253   30.00000   20.56216  31.5%   303 2297s
 2227712 1331021   24.63111   62  260   30.00000   20.56227  31.5%   303 2301s
 2230879 1333088     cutoff   77        30.00000   20.56250  31.5%   303 2305s
 2237569 1337311   26.38750   74  221   30.00000   20.56590  31.4%   303 2312s
 2240688 1339433   27.59987   80  231   30.00000   20.56667  31.4%   303 2315s
 2247071 1343318   21.68869   61  285   30.00000   20.56934  31.4%   303 2321s
 2253928 1347771   21.34027   58  297   30.00000   20.57143  31.4%   303 2327s
 2257609 1349895   26.48799   72  264   30.00000   20.57222  31.4%   303 2330s
 2264442 1353900   25.28069   67  288   30.00000   20.57415  31.4%   303 2338s
 2268005 1355833   22.08127   61  308   30.00000   20.57505  31.4%   303 2342s
 2271304 1355847     cutoff   70        30.00000   20.57667  31.4%   303 2349s
 2271349 1357880     cutoff   69        30.00000   20.57689  31.4%   303 2353s
 2274855 1359933   27.16667   75  287   30.00000   20.57895  31.4%   303 2357s
 2278394 1361932   23.42444   63  281   30.00000   20.58036  31.4%   303 2360s
 2285176 1366235   22.37593   63  298   30.00000   20.58333  31.4%   303 2368s
 2288744 1368065   27.92717   71  272   30.00000   20.58333  31.4%   303 2372s
 2291823 1370143   27.61753   75  285   30.00000   20.58333  31.4%   303 2377s
 2295335 1372117   25.43504   69  294   30.00000   20.58473  31.4%   303 2381s
 2299056 1373843   24.56167   64  271   30.00000   20.58578  31.4%   303 2385s
 2305355 1377771   21.96544   57  310   30.00000   20.58872  31.4%   303 2391s
 2312272 1381828   25.53345   62  272   30.00000   20.59203  31.4%   303 2397s
 2315820 1383364     cutoff   78        30.00000   20.59402  31.4%   303 2401s
 2322334 1386988   22.33333   61  288   30.00000   20.59649  31.3%   303 2407s
 2325439 1389013   26.49074   68  282   30.00000   20.59829  31.3%   303 2412s
 2328996 1391049   22.50000   57  300   30.00000   20.60000  31.3%   303 2416s
 2331881 1392846   24.76389   65  259   30.00000   20.60000  31.3%   303 2421s
 2335139 1394937   23.41667   62  291   30.00000   20.60000  31.3%   303 2425s
 2341588 1399226   26.14706   69  232   30.00000   20.60223  31.3%   303 2434s
 2345378 1401606   28.84538   70  257   30.00000   20.60332  31.3%   303 2438s
 2348825 1403679   27.36944   72  258   30.00000   20.60417  31.3%   303 2442s
 2352363 1405790   27.42274   74  271   30.00000   20.60539  31.3%   303 2446s
 2355892 1407840   28.94679   76  285   30.00000   20.60734  31.3%   303 2450s
 2362442 1411987   22.28000   59  252   30.00000   20.61062  31.3%   303 2457s
 2366020 1414244   22.57143   61  286   30.00000   20.61111  31.3%   303 2460s
 2372869 1418177   22.23944   62  303   30.00000   20.61310  31.3%   303 2467s
 2376549 1420348   22.72826   61  314   30.00000   20.61529  31.3%   303 2470s
 2380103 1422528   23.45833   62  259   30.00000   20.61667  31.3%   303 2475s
 2386588 1426706   21.53589   60  315   30.00000   20.61863  31.3%   303 2482s
 2390181 1428675   23.96944   64  305   30.00000   20.61875  31.3%   303 2486s
 2396956 1433067   22.10232   61  318   30.00000   20.62088  31.3%   303 2492s
 2400264 1434657 infeasible   79        30.00000   20.62164  31.3%   303 2496s
 2403739 1436306   24.96465   69  292   30.00000   20.62222  31.3%   303 2500s
 2410371 1440446   21.21034   56  321   30.00000   20.62500  31.3%   303 2508s
 2413485 1442557   21.51250   61  311   30.00000   20.62500  31.2%   303 2512s
 2417069 1444709   24.38435   61  296   30.00000   20.62500  31.2%   303 2517s
 2420561 1446803   23.56486   64  317   30.00000   20.62663  31.2%   303 2520s
 2427112 1450849   28.45273   69  253   30.00000   20.62897  31.2%   303 2528s
 2430589 1452751   25.38445   69  283   30.00000   20.63090  31.2%   303 2532s
 2433930 1454702   21.92426   59  309   30.00000   20.63257  31.2%   303 2536s
 2437324 1456828   20.73457   56  319   30.00000   20.63333  31.2%   303 2540s
 2443695 1460788   27.35000   68  262   30.00000   20.63570  31.2%   303 2548s
 2447209 1462814   23.61111   65  306   30.00000   20.63763  31.2%   303 2552s
 2450707 1464500     cutoff   73        30.00000   20.63889  31.2%   303 2556s
 2453897 1466360   23.91202   66  297   30.00000   20.64074  31.2%   303 2560s
 2460570 1470054   25.90757   73  284   30.00000   20.64286  31.2%   303 2568s
 2463876 1472077   25.93380   70  257   30.00000   20.64340  31.2%   303 2573s
 2467428 1474160   28.18095   76  227   30.00000   20.64474  31.2%   303 2577s
 2470964 1475984   27.71589   78  262   30.00000   20.64615  31.2%   303 2581s
 2474167 1478010     cutoff   75        30.00000   20.64777  31.2%   303 2585s
 2480945 1482002   23.40986   72  315   30.00000   20.65000  31.2%   303 2592s
 2486418 1484095   27.71537   73  241   30.00000   20.65091  31.2%   303 2595s
 2490668 1487905   25.85938   67  300   30.00000   20.65278  31.2%   303 2600s
 2497431 1491996   24.76572   71  278   30.00000   20.65556  31.1%   303 2606s
 2503670 1496039   27.31929   71  281   30.00000   20.65741  31.1%   304 2612s
 2509106 1498111   25.64334   81  231   30.00000   20.65853  31.1%   303 2615s
 2514089 1501979   28.41667   72  209   30.00000   20.66083  31.1%   303 2620s
 2520713 1506021   26.00405   75  263   30.00000   20.66435  31.1%   304 2627s
 2524098 1508467   25.09886   71  251   30.00000   20.66667  31.1%   304 2632s
 2528152 1511001   27.73259   67  273   30.00000   20.66667  31.1%   304 2637s
 2531957 1513283   24.80687   68  302   30.00000   20.66667  31.1%   304 2642s
 2535501 1515405   25.72523   71  271   30.00000   20.66667  31.1%   304 2646s
 2539212 1517483     cutoff   70        30.00000   20.66667  31.1%   304 2651s
 2542890 1519732   28.49375   76  245   30.00000   20.66667  31.1%   304 2655s
 2549721 1523866   28.23131   70  286   30.00000   20.66742  31.1%   304 2663s
 2553346 1525820   26.52359   69  301   30.00000   20.66961  31.1%   304 2667s
 2556617 1527332 infeasible   75        30.00000   20.67047  31.1%   304 2670s
 2563027 1531279   26.60972   79  265   30.00000   20.67308  31.1%   304 2677s
 2566026 1533206   28.80531   81  202   30.00000   20.67424  31.1%   304 2681s
 2569070 1535127     cutoff   80        30.00000   20.67500  31.1%   304 2685s
 2575600 1539174     cutoff   73        30.00000   20.67685  31.1%   304 2693s
 2578727 1541294   27.41063   75  273   30.00000   20.67846  31.1%   304 2697s
 2582420 1543281   25.50000   68  288   30.00000   20.67997  31.1%   304 2701s
 2588886 1547059   27.63369   78  195   30.00000   20.68170  31.1%   304 2708s
 2591984 1548921   27.18330   66  299   30.00000   20.68298  31.1%   304 2712s
 2595288 1550990   27.55837   71  273   30.00000   20.68392  31.1%   304 2716s
 2598479 1552854     cutoff   76        30.00000   20.68493  31.1%   304 2720s
 2605302 1556590   22.51931   62  300   30.00000   20.68750  31.0%   304 2728s
 2608470 1558690     cutoff   76        30.00000   20.68750  31.0%   304 2732s
 2612131 1560414     cutoff   69        30.00000   20.68924  31.0%   304 2735s
 2617930 1564378   26.48971   66  277   30.00000   20.69099  31.0%   304 2742s
 2621347 1566570   26.80039   66  256   30.00000   20.69263  31.0%   304 2746s
 2628191 1570584   24.99111   62  276   30.00000   20.69448  31.0%   304 2752s
 2631431 1572701   25.17311   64  294   30.00000   20.69603  31.0%   304 2755s
 2638472 1576732   21.44444   57  299   30.00000   20.69849  31.0%   304 2762s
 2641864 1578867   24.50268   65  265   30.00000   20.70000  31.0%   304 2765s
 2649104 1583026   22.90405   63  321   30.00000   20.70020  31.0%   304 2772s
 2652438 1585091   25.62292   77  277   30.00000   20.70139  31.0%   304 2777s
 2655824 1586937   22.10763   57  319   30.00000   20.70245  31.0%   304 2781s
 2662722 1590683   22.65421   62  311   30.00000   20.70476  31.0%   304 2788s
 2666425 1592812   24.64928   66  288   30.00000   20.70629  31.0%   304 2792s
 2669798 1594381   23.77083   62  266   30.00000   20.70720  31.0%   304 2795s
 2676793 1598343   23.90655   67  279   30.00000   20.70887  31.0%   304 2802s
 2680071 1600210   26.38098   68  274   30.00000   20.71027  31.0%   304 2806s
 2686537 1604440   21.15455   59  288   30.00000   20.71262  31.0%   304 2814s
 2689998 1606247   24.22893   65  337   30.00000   20.71389  31.0%   304 2818s
 2693263 1608426   21.98077   55  311   30.00000   20.71435  31.0%   304 2822s
 2696629 1610617   26.30772   68  265   30.00000   20.71560  30.9%   304 2825s
 2703573 1614821   27.18479   69  302   30.00000   20.71709  30.9%   304 2832s
 2709816 1616710   25.71875   72  225   30.00000   20.71875  30.9%   304 2835s
 2713506 1620746   24.16394   69  302   30.00000   20.72062  30.9%   304 2841s
 2716949 1622709     cutoff   80        30.00000   20.72222  30.9%   304 2845s
 2723492 1627228   22.52885   61  278   30.00000   20.72334  30.9%   304 2852s
 2727062 1629032   23.62994   60  289   30.00000   20.72500  30.9%   304 2855s
 2734315 1632490   28.91879   74  276   30.00000   20.72683  30.9%   304 2861s
 2741068 1636196     cutoff   74        30.00000   20.72917  30.9%   304 2866s
 2747190 1639902   24.63891   66  308   30.00000   20.73099  30.9%   304 2872s
 2753964 1643783   28.88241   81  208   30.00000   20.73333  30.9%   304 2877s
 2757151 1645965   27.97500   74  257   30.00000   20.73434  30.9%   304 2881s
 2763960 1650151   28.32532   72  223   30.00000   20.73670  30.9%   304 2886s
 2770662 1653957   26.46253   66  288   30.00000   20.73917  30.9%   304 2892s
 2775494 1655906   27.67500   69  253   30.00000   20.74026  30.9%   304 2895s
 2780491 1659722   22.86423   61  291   30.00000   20.74175  30.9%   304 2902s
 2783661 1661848   27.19750   71  247   30.00000   20.74333  30.9%   304 2906s
 2790417 1665989   26.17813   69  273   30.00000   20.74561  30.8%   304 2913s
 2793917 1668077   23.10417   67  283   30.00000   20.74685  30.8%   304 2917s
 2797131 1669836     cutoff   81        30.00000   20.74808  30.8%   304 2921s
 2800189 1672249   28.57064   81  247   30.00000   20.74964  30.8%   304 2926s
 2804137 1674750   24.50132   60  297   30.00000   20.75000  30.8%   304 2931s
 2808294 1677008   27.38333   72  274   30.00000   20.75000  30.8%   304 2936s
 2811969 1679290   24.76528   68  235   30.00000   20.75000  30.8%   304 2940s
 2816036 1681354   26.85536   74  246   30.00000   20.75000  30.8%   304 2945s
 2819748 1683314   22.23611   61  298   30.00000   20.75000  30.8%   304 2950s
 2826731 1687689     cutoff   77        30.00000   20.75000  30.8%   304 2957s
 2830451 1689623   28.32993   83  265   30.00000   20.75050  30.8%   304 2961s
 2833449 1691601   28.06561   79  271   30.00000   20.75160  30.8%   304 2966s
 2840470 1695462   22.97556   62  307   30.00000   20.75490  30.8%   304 2973s
 2843652 1697425   28.16712   74  238   30.00000   20.75557  30.8%   304 2978s
 2846937 1699613   24.25758   68  279   30.00000   20.75758  30.8%   304 2982s
 2850350 1701761   21.96944   57  306   30.00000   20.75833  30.8%   304 2986s
 2853605 1703695   27.54104   71  250   30.00000   20.75955  30.8%   304 2990s
 2857109 1705982   23.95038   61  311   30.00000   20.76108  30.8%   304 2995s
 2863690 1709727   24.52544   65  288   30.00000   20.76250  30.8%   304 3003s
 2866938 1712078   26.16146   69  260   30.00000   20.76336  30.8%   304 3006s
 2870530 1714426   26.69990   75  289   30.00000   20.76500  30.8%   304 3010s
 2877598 1718570   26.09156   70  299   30.00000   20.76667  30.8%   304 3018s
 2880983 1720654   21.69818   61  319   30.00000   20.76701  30.8%   304 3023s
 2884629 1722355   23.08207   63  293   30.00000   20.76852  30.8%   304 3026s
 2887563 1724377   25.48077   77  251   30.00000   20.76944  30.8%   304 3030s
 2894486 1728697   25.78113   64  287   30.00000   20.77168  30.8%   304 3037s
 2897907 1730669   26.61229   72  258   30.00000   20.77249  30.8%   304 3041s
 2901193 1732623   23.02221   66  312   30.00000   20.77349  30.8%   304 3045s
 2908023 1736816   25.69286   64  243   30.00000   20.77590  30.7%   304 3053s
 2911261 1739050   21.92500   61  275   30.00000   20.77678  30.7%   304 3057s
 2914879 1740976   28.90556   68  248   30.00000   20.77778  30.7%   304 3061s
 2918327 1742739   23.91655   66  296   30.00000   20.77778  30.7%   304 3065s
 2924707 1747078   26.69462   73  291   30.00000   20.78004  30.7%   304 3071s
 2927954 1748893   23.05110   60  317   30.00000   20.78103  30.7%   304 3075s
 2934533 1752862   23.33556   65  279   30.00000   20.78203  30.7%   304 3083s
 2938117 1754952     cutoff   71        30.00000   20.78337  30.7%   304 3088s
 2941240 1757227   26.83183   70  280   30.00000   20.78431  30.7%   304 3092s
 2944698 1759133   25.99896   73  271   30.00000   20.78526  30.7%   304 3096s
 2948101 1761168   26.50696   71  270   30.00000   20.78611  30.7%   304 3100s
 2951171 1762887   22.20745   64  250   30.00000   20.78704  30.7%   304 3105s
 2958221 1767184   22.21941   59  307   30.00000   20.78889  30.7%   304 3112s
 2961673 1769095   25.65743   75  274   30.00000   20.79032  30.7%   304 3115s
 2968256 1773220   21.33333   60  282   30.00000   20.79167  30.7%   304 3121s
 2975050 1777390   26.19297   76  307   30.00000   20.79314  30.7%   304 3128s
 2978533 1779412   22.41667   64  276   30.00000   20.79386  30.7%   304 3132s
 2981862 1781223   22.60000   60  288   30.00000   20.79487  30.7%   304 3135s
 2988232 1785258   23.01060   61  321   30.00000   20.79762  30.7%   304 3144s
 2991775 1787084   21.47786   58  320   30.00000   20.79906  30.7%   304 3147s
 2995549 1788961   27.65525   72  279   30.00000   20.80000  30.7%   304 3151s
 2998709 1790958   27.64083   67  306   30.00000   20.80000  30.7%   304 3155s
 3002264 1793018     cutoff   85        30.00000   20.80004  30.7%   304 3160s
 3009025 1796852   24.60927   63  307   30.00000   20.80211  30.7%   304 3166s
 3012381 1799166   27.77352   76  227   30.00000   20.80296  30.7%   304 3170s
 3019077 1803102   28.72748   79  263   30.00000   20.80500  30.6%   304 3178s
 3022367 1805478   28.67647   73  240   30.00000   20.80556  30.6%   304 3182s
 3025881 1807124   24.31000   67  305   30.00000   20.80645  30.6%   304 3185s
 3033180 1811401   25.96863   71  292   30.00000   20.80864  30.6%   304 3193s
 3036388 1813452   24.33142   66  308   30.00000   20.80952  30.6%   304 3197s
 3039866 1815614   23.25000   60  275   30.00000   20.81089  30.6%   304 3202s
 3043384 1817945   21.76235   63  289   30.00000   20.81196  30.6%   304 3207s
 3047009 1817968   27.82717   76  284   30.00000   20.81250  30.6%   304 3214s
 3047050 1820094   27.92292   76  277   30.00000   20.81250  30.6%   304 3219s
 3050434 1822263   22.76771   61  294   30.00000   20.81287  30.6%   304 3223s
 3054042 1824064   28.41684   79  267   30.00000   20.81408  30.6%   304 3228s
 3057151 1826102   23.00000   65  280   30.00000   20.81481  30.6%   304 3233s
 3060616 1828216   26.85724   75  300   30.00000   20.81667  30.6%   304 3237s
 3064156 1830180   27.70643   81  292   30.00000   20.81746  30.6%   304 3242s
 3067517 1831952   26.14827   70  277   30.00000   20.81818  30.6%   304 3246s
 3071463 1834138   23.93887   63  304   30.00000   20.81944  30.6%   304 3251s
 3074904 1835723   28.56964   79  244   30.00000   20.81999  30.6%   304 3255s
 3081213 1839386   25.91973   68  280   30.00000   20.82210  30.6%   304 3262s
 3084743 1841154   21.65689   60  312   30.00000   20.82217  30.6%   304 3265s
 3091486 1845515     cutoff   72        30.00000   20.82432  30.6%   304 3270s
 3098341 1849650   23.74167   64  303   30.00000   20.82639  30.6%   304 3277s
 3101392 1851669   21.73187   63  323   30.00000   20.82719  30.6%   304 3281s
 3108358 1855489   26.71420   76  272   30.00000   20.82949  30.6%   304 3288s
 3111708 1857217   27.86454   78  248   30.00000   20.83046  30.6%   304 3292s
 3115431 1859819   24.04167   65  235   30.00000   20.83199  30.6%   304 3297s
 3119480 1861716   23.45447   61  301   30.00000   20.83333  30.6%   304 3302s
 3123377 1864036   28.37500   74  265   30.00000   20.83333  30.6%   304 3306s
 3127053 1866349   23.42553   70  282   30.00000   20.83333  30.6%   304 3310s
 3130850 1868459   27.47225   72  228   30.00000   20.83333  30.6%   304 3315s
 3134613 1870781   24.82372   67  290   30.00000   20.83333  30.6%   304 3320s
 3141661 1874713   28.62500   74  207   30.00000   20.83333  30.6%   304 3328s
 3145119 1876888   23.90278   63  309   30.00000   20.83409  30.6%   304 3332s
 3148739 1878952   27.74017   73  257   30.00000   20.83547  30.5%   304 3335s
 3155711 1882927   24.05952   61  285   30.00000   20.83737  30.5%   304 3343s
 3159227 1884979   27.53436   71  204   30.00000   20.83847  30.5%   304 3347s
 3162819 1886744   22.61458   66  282   30.00000   20.83929  30.5%   304 3350s
 3169342 1890818   25.91045   69  258   30.00000   20.84108  30.5%   304 3356s
 3176319 1894885   24.46615   65  322   30.00000   20.84386  30.5%   304 3363s
 3179485 1896946   27.95481   78  294   30.00000   20.84444  30.5%   304 3367s
 3182822 1898806   21.50000   58  315   30.00000   20.84491  30.5%   304 3370s
 3186228 1900452   24.89533   67  313   30.00000   20.84615  30.5%   304 3375s
 3193374 1904555   21.80428   57  315   30.00000   20.84848  30.5%   304 3383s
 3196066 1906946   26.82222   70  282   30.00000   20.84909  30.5%   304 3388s
 3199861 1909194   24.45833   65  289   30.00000   20.85000  30.5%   304 3392s
 3203520 1911064   26.62781   68  273   30.00000   20.85000  30.5%   304 3397s
 3206773 1913127   27.03765   80  287   30.00000   20.85084  30.5%   304 3401s
 3210475 1915262   26.69306   79  267   30.00000   20.85246  30.5%   304 3405s
 3217592 1919170     cutoff   74        30.00000   20.85410  30.5%   304 3413s
 3221084 1921279     cutoff   72        30.00000   20.85552  30.5%   304 3418s
 3224553 1923072   23.00895   63  283   30.00000   20.85665  30.5%   304 3422s
 3227853 1925226   28.78815   73  249   30.00000   20.85714  30.5%   304 3426s
 3231601 1927098   27.82574   74  222   30.00000   20.85833  30.5%   304 3430s
 3238866 1931193   22.34576   59  297   30.00000   20.86087  30.5%   304 3437s
 3242316 1933215   23.07178   60  303   30.00000   20.86111  30.5%   304 3441s
 3249424 1936827   21.71465   58  320   30.00000   20.86257  30.5%   304 3446s
 3255711 1941072   27.83333   83  209   30.00000   20.86429  30.5%   304 3452s
 3258949 1943213   27.56528   72  259   30.00000   20.86500  30.4%   304 3455s
 3266113 1947335   25.07656   69  296   30.00000   20.86667  30.4%   305 3462s
 3269303 1949531   25.43423   65  304   30.00000   20.86667  30.4%   305 3466s
 3273097 1951628   28.00282   75  247   30.00000   20.86842  30.4%   305 3471s
 3280234 1955751   23.11806   62  285   30.00000   20.87068  30.4%   305 3477s
 3283598 1957526   21.55545   58  334   30.00000   20.87147  30.4%   305 3480s
 3290527 1961127   23.91667   65  229   30.00000   20.87422  30.4%   304 3487s
 3293990 1963095   23.02896   65  318   30.00000   20.87500  30.4%   304 3490s
 3300955 1967240     cutoff   82        30.00000   20.87500  30.4%   304 3496s
 3307334 1970885   22.39223   61  293   30.00000   20.87524  30.4%   304 3502s
 3311069 1972891   26.63722   79  203   30.00000   20.87666  30.4%   304 3506s
 3317483 1976932   22.20208   58  301   30.00000   20.87885  30.4%   304 3512s
 3320955 1979017   27.48029   80  310   30.00000   20.88000  30.4%   304 3515s
 3327730 1983185   26.44006   63  296   30.00000   20.88172  30.4%   305 3521s
 3334104 1987442   23.03333   58  300   30.00000   20.88333  30.4%   305 3526s
 3341118 1991754   23.17828   62  315   30.00000   20.88512  30.4%   305 3532s
 3344358 1993889   27.50514   70  273   30.00000   20.88600  30.4%   305 3536s
 3347833 1995662   21.72800   60  314   30.00000   20.88678  30.4%   305 3540s
 3355045 1999090     cutoff   74        30.00000   20.88889  30.4%   305 3548s
 3358513 2000889     cutoff   77        30.00000   20.88909  30.4%   305 3552s
 3361719 2002711   27.89459   78  257   30.00000   20.89030  30.4%   305 3556s
 3368618 2006199   22.15270   61  306   30.00000   20.89212  30.4%   304 3563s
 3371725 2008393   24.48917   64  285   30.00000   20.89286  30.4%   304 3566s
 3378485 2012657   27.46199   68  264   30.00000   20.89453  30.4%   304 3573s
 3381841 2014741   21.44444   60  329   30.00000   20.89510  30.3%   305 3577s
 3385169 2016651   28.87735   83  272   30.00000   20.89583  30.3%   305 3581s
 3388543 2018873     cutoff   74        30.00000   20.89726  30.3%   305 3585s
 3395790 2023240   22.98611   59  285   30.00000   20.89891  30.3%   305 3592s
 3399497 2024999   24.64084   68  281   30.00000   20.90000  30.3%   305 3595s
 3406016 2028906   23.46855   67  255   30.00000   20.90000  30.3%   305 3600s

Cutting planes:
  Gomory: 231
  Cover: 479
  MIR: 35
  Flow cover: 967
  Zero half: 230
  RLT: 1
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 30 ========
Number of notAllEqual vars : 30
Trail :
Round 0 : 0xf8084032 0x78802009 
Round 1 : 0x80ec5843 0x708000f0 
Round 2 : 0xf9805863 0x708040c2 
Round 3 : 0x00e44002 0x82807000 
Round 4 : 0xf99018e3 0xc200f074 
0xf8084032 + 0xf1004012 -> 0xf9080020 (2^-7.99965)
0x80ec5843 + 0x00783840 -> 0x80640000 (2^-12)
0xf9805863 + 0x708040c2 -> 0x79001861 (2^-11)
0x00e44002 + 0x80700082 -> 0x80744080 (2^-6.99982)
sumLog = -37.9995
modAddTrail = [[0xf8084032,0xf1004012,0xf9080020],
[0x80ec5843,0x00783840,0x80640000],
[0xf9805863,0x708040c2,0x79001861],
[0x00e44002,0x80700082,0x80744080]]
=========================================================

Explored 3408807 nodes (1038076188 simplex iterations) in 3600.06 seconds (3907.24 work units)
Thread count was 32 (of 92 available processors)

Solution count 10: 30 31 32 ... 46

Time limit reached
Best objective 3.000000000000e+01, best bound 2.100000000000e+01, gap 30.0000%

User-callback calls 7188264, time in user-callback 14.21 sec
***********************************************************************
*** Alzette 4 rounds with k = 15 cst = 0xbb1185eb ***
*** Best solution found with objective 30 ***
Solution obtained after time-out
Number of notAllEqual vars : 30
Trail :
x0 : 0xf8084032 y0 : 0x78802009
x1 : 0x80ec5843 y1 : 0x708000f0
x2 : 0xf9805863 y2 : 0x708040c2
x3 : 0x00e44002 y3 : 0x82807000
x4 : 0xf99018e3 y4 : 0xc200f074
modAdd :
0xf8084032 + 0xf1004012 -> 0xf9080020 (2^-7.99965)
0x80ec5843 + 0x00783840 -> 0x80640000 (2^-12)
0xf9805863 + 0x708040c2 -> 0x79001861 (2^-11)
0x00e44002 + 0x80700082 -> 0x80744080 (2^-6.99982)
sumLog = -37.9995
modAddTrail = [[0xf8084032,0xf1004012,0xf9080020],
[0x80ec5843,0x00783840,0x80640000],
[0xf9805863,0x708040c2,0x79001861],
[0x00e44002,0x80700082,0x80744080]]
***********************************************************************
