----------------------------------------------------
--- Alzette 4 rounds with k = 4 cst = 0xcfbfa1c8 full optimization TL 36007200  ---
----------------------------------------------------
read trail from file: neq 31 log -38.935257
Set parameter TimeLimit to value 7200


------------------------
FOCUS = -1 HEURISTICS = -0.100000 CUTS = -1
------------------------


Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC Processor (with IBPB), instruction set [SSE2|AVX|AVX2]
Thread count: 92 physical cores, 92 logical processors, using up to 32 threads

Optimize a model with 3693 rows, 877 columns and 16549 nonzeros
Model fingerprint: 0x28b7dad3
Model has 48 general constraints
Variable types: 36 continuous, 841 integer (832 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-03, 1e+02]
  RHS range        [1e+00, 3e+01]
  PWLCon x range   [1e+00, 3e+01]
  PWLCon y range   [1e-08, 4e-01]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]

in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 38.9353 ========
Number of notAllEqual vars : 31
Trail :
Round 0 : 0x80483d00 0x40043c02 
Round 1 : 0x34058048 0x00393002 
Round 2 : 0xa0413d00 0x401b7a00 
Round 3 : 0x14000044 0x00900000 
Round 4 : 0xb045bd00 0x00d48400 
0x80483d00 + 0x80087804 -> 0x00403d0c (2^-8)
0x34058048 + 0x9801001c -> 0x94048044 (2^-11.1926)
0xa0413d00 + 0x401b7a00 -> 0x2045bd00 (2^-13.9125)
0x14000044 + 0x90000000 -> 0x84000044 (2^-5.83007)
sumLog = -38.9353
modAddTrail = [[0x80483d00,0x80087804,0x00403d0c],
[0x34058048,0x9801001c,0x94048044],
[0xa0413d00,0x401b7a00,0x2045bd00],
[0x14000044,0x90000000,0x84000044]]
=========================================================
User MIP start produced solution with objective 38.9353 (0.01s)
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 38.9353 ========
Number of notAllEqual vars : 31
Trail :
Round 0 : 0x80483d00 0x40043c02 
Round 1 : 0x34058048 0x00393002 
Round 2 : 0xa0413d00 0x401b7a00 
Round 3 : 0x14000044 0x00900000 
Round 4 : 0xb045bd00 0x00d48400 
0x80483d00 + 0x80087804 -> 0x00403d0c (2^-8)
0x34058048 + 0x9801001c -> 0x94048044 (2^-11.1926)
0xa0413d00 + 0x401b7a00 -> 0x2045bd00 (2^-13.9125)
0x14000044 + 0x90000000 -> 0x84000044 (2^-5.83007)
sumLog = -38.9353
modAddTrail = [[0x80483d00,0x80087804,0x00403d0c],
[0x34058048,0x9801001c,0x94048044],
[0xa0413d00,0x401b7a00,0x2045bd00],
[0x14000044,0x90000000,0x84000044]]
=========================================================
Loaded user MIP start with objective 38.9353

Presolve added 99 rows and 195 columns
Presolve time: 0.07s
Presolved: 3792 rows, 1072 columns, 18968 nonzeros
Variable types: 304 continuous, 768 integer (728 binary)

Root relaxation: objective 3.319300e+00, 1246 iterations, 0.15 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.31930    0  343   38.93526    3.31930  91.5%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 38.7653 ========
Number of notAllEqual vars : 31
Trail :
Round 0 : 0x80483d08 0x40043c02 
Round 1 : 0x34058048 0x00393002 
Round 2 : 0xa0413d00 0x401b7a00 
Round 3 : 0x14000044 0x00900000 
Round 4 : 0xb045bd00 0x00d48400 
0x80483d08 + 0x80087804 -> 0x00403d0c (2^-7.83007)
0x34058048 + 0x9801001c -> 0x94048044 (2^-11.1926)
0xa0413d00 + 0x401b7a00 -> 0x2045bd00 (2^-13.9125)
0x14000044 + 0x90000000 -> 0x84000044 (2^-5.83007)
sumLog = -38.7653
modAddTrail = [[0x80483d08,0x80087804,0x00403d0c],
[0x34058048,0x9801001c,0x94048044],
[0xa0413d00,0x401b7a00,0x2045bd00],
[0x14000044,0x90000000,0x84000044]]
=========================================================
H    0     0                      38.7653322    3.31930  91.4%     -    0s
     0     0    6.55384    0  411   38.76533    6.55384  83.1%     -    2s
     0     0    6.60594    0  396   38.76533    6.60594  83.0%     -    2s
     0     0    7.60691    0  359   38.76533    7.60691  80.4%     -    2s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 38.7653 ========
Number of notAllEqual vars : 31
Trail :
Round 0 : 0x80483d08 0x40043c02 
Round 1 : 0x34058048 0x00393002 
Round 2 : 0xa0413d00 0x401b7a00 
Round 3 : 0x14000044 0x00900000 
Round 4 : 0xb045bd00 0x00d48400 
0x80483d08 + 0x80087804 -> 0x00403d0c (2^-7.83007)
0x34058048 + 0x9801001c -> 0x94048044 (2^-11.1926)
0xa0413d00 + 0x401b7a00 -> 0x2045bd00 (2^-13.9125)
0x14000044 + 0x90000000 -> 0x84000044 (2^-5.83007)
sumLog = -38.7653
modAddTrail = [[0x80483d08,0x80087804,0x00403d0c],
[0x34058048,0x9801001c,0x94048044],
[0xa0413d00,0x401b7a00,0x2045bd00],
[0x14000044,0x90000000,0x84000044]]
=========================================================
H    0     0                      38.7653313    7.60691  80.4%     -    3s
     0     0    7.60691    0  393   38.76533    7.60691  80.4%     -    3s
     0     0    7.60691    0  386   38.76533    7.60691  80.4%     -    3s
     0     0    7.60691    0  402   38.76533    7.60691  80.4%     -    3s
     0     0    7.60691    0  367   38.76533    7.60691  80.4%     -    3s
     0     0    7.60691    0  348   38.76533    7.60691  80.4%     -    3s
     0     0    7.69446    0  376   38.76533    7.69446  80.2%     -    3s
     0     0    7.73471    0  388   38.76533    7.73471  80.0%     -    3s
     0     0    7.73471    0  372   38.76533    7.73471  80.0%     -    3s
     0     0    7.73910    0  393   38.76533    7.73910  80.0%     -    4s
     0     0    7.75264    0  385   38.76533    7.75264  80.0%     -    4s
     0     0    7.80408    0  383   38.76533    7.80408  79.9%     -    4s
     0     0    7.80641    0  372   38.76533    7.80641  79.9%     -    4s
     0     0    7.80655    0  381   38.76533    7.80655  79.9%     -    4s
     0     0    7.81305    0  409   38.76533    7.81305  79.8%     -    4s
     0     0    7.82083    0  404   38.76533    7.82083  79.8%     -    4s
     0     0    7.82083    0  372   38.76533    7.82083  79.8%     -    5s
     0     0    7.82264    0  408   38.76533    7.82264  79.8%     -    5s
     0     0    7.82264    0  417   38.76533    7.82264  79.8%     -    5s
     0     0    7.82366    0  355   38.76533    7.82366  79.8%     -    5s
     0     2    7.84186    0  342   38.76533    7.84186  79.8%     -    6s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 38.7653 ========
Number of notAllEqual vars : 31
Trail :
Round 0 : 0x80483d08 0x40043c02 
Round 1 : 0x34058048 0x00393002 
Round 2 : 0xa0413d00 0x401b7a00 
Round 3 : 0x14000044 0x00900000 
Round 4 : 0xb045bd00 0x00d48400 
0x80483d08 + 0x80087804 -> 0x00403d0c (2^-7.83007)
0x34058048 + 0x9801001c -> 0x94048044 (2^-11.1926)
0xa0413d00 + 0x401b7a00 -> 0x2045bd00 (2^-13.9125)
0x14000044 + 0x90000000 -> 0x84000044 (2^-5.83007)
sumLog = -38.7653
modAddTrail = [[0x80483d08,0x80087804,0x00403d0c],
[0x34058048,0x9801001c,0x94048044],
[0xa0413d00,0x401b7a00,0x2045bd00],
[0x14000044,0x90000000,0x84000044]]
=========================================================
H  101   120                      38.7653313    8.20532  78.8%   925    8s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 38.7653 ========
Number of notAllEqual vars : 31
Trail :
Round 0 : 0x80483d08 0x40043c02 
Round 1 : 0x34058048 0x00393002 
Round 2 : 0xa0413d00 0x401b7a00 
Round 3 : 0x14000044 0x00900000 
Round 4 : 0xb045bd00 0x00d48400 
0x80483d08 + 0x80087804 -> 0x00403d0c (2^-7.83007)
0x34058048 + 0x9801001c -> 0x94048044 (2^-11.1926)
0xa0413d00 + 0x401b7a00 -> 0x2045bd00 (2^-13.9125)
0x14000044 + 0x90000000 -> 0x84000044 (2^-5.83007)
sumLog = -38.7653
modAddTrail = [[0x80483d08,0x80087804,0x00403d0c],
[0x34058048,0x9801001c,0x94048044],
[0xa0413d00,0x401b7a00,0x2045bd00],
[0x14000044,0x90000000,0x84000044]]
=========================================================
H  105   120                      38.7653312    8.20532  78.8%   910    8s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 38.5727 ========
Number of notAllEqual vars : 31
Trail :
Round 0 : 0x80683d08 0x40143c02 
Round 1 : 0x34058048 0x00293002 
Round 2 : 0xa0413d00 0x400b7a00 
Round 3 : 0x14000044 0x00800000 
Round 4 : 0xa045bd00 0x00c49400 
0x80683d08 + 0x80287804 -> 0x00403d0c (2^-8.83007)
0x34058048 + 0x98010014 -> 0x94048044 (2^-11)
0xa0413d00 + 0x400b7a00 -> 0x2045bd00 (2^-12.9125)
0x14000044 + 0x80000000 -> 0x94000044 (2^-5.83007)
sumLog = -38.5727
modAddTrail = [[0x80683d08,0x80287804,0x00403d0c],
[0x34058048,0x98010014,0x94048044],
[0xa0413d00,0x400b7a00,0x2045bd00],
[0x14000044,0x80000000,0x94000044]]
=========================================================
H  108   120                      38.5726871    8.20532  78.7%   912    8s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 38.5727 ========
Number of notAllEqual vars : 31
Trail :
Round 0 : 0x80683d08 0x40143c02 
Round 1 : 0x34058048 0x00293002 
Round 2 : 0xa0413d00 0x400b7a00 
Round 3 : 0x14000044 0x00800000 
Round 4 : 0xa045bd00 0x00c49400 
0x80683d08 + 0x80287804 -> 0x00403d0c (2^-8.83007)
0x34058048 + 0x98010014 -> 0x94048044 (2^-11)
0xa0413d00 + 0x400b7a00 -> 0x2045bd00 (2^-12.9125)
0x14000044 + 0x80000000 -> 0x94000044 (2^-5.83007)
sumLog = -38.5727
modAddTrail = [[0x80683d08,0x80287804,0x00403d0c],
[0x34058048,0x98010014,0x94048044],
[0xa0413d00,0x400b7a00,0x2045bd00],
[0x14000044,0x80000000,0x94000044]]
=========================================================
H  114   120                      38.5726868    8.20532  78.7%   899    8s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 38.5727 ========
Number of notAllEqual vars : 31
Trail :
Round 0 : 0x80283d08 0x40143c02 
Round 1 : 0x34058048 0x00293002 
Round 2 : 0xa0413d00 0x400b7a00 
Round 3 : 0x14000044 0x00800000 
Round 4 : 0xa045bd00 0x00c49400 
0x80283d08 + 0x80287804 -> 0x00403d0c (2^-8.83007)
0x34058048 + 0x98010014 -> 0x94048044 (2^-11)
0xa0413d00 + 0x400b7a00 -> 0x2045bd00 (2^-12.9125)
0x14000044 + 0x80000000 -> 0x94000044 (2^-5.83007)
sumLog = -38.5727
modAddTrail = [[0x80283d08,0x80287804,0x00403d0c],
[0x34058048,0x98010014,0x94048044],
[0xa0413d00,0x400b7a00,0x2045bd00],
[0x14000044,0x80000000,0x94000044]]
=========================================================
H  165   174                      38.5726867    8.20532  78.7%   785    8s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 38.5727 ========
Number of notAllEqual vars : 31
Trail :
Round 0 : 0x80283d08 0x40143c02 
Round 1 : 0x34058048 0x00293002 
Round 2 : 0xa0413d00 0x400b7a00 
Round 3 : 0x14000044 0x00800000 
Round 4 : 0xa045bd00 0x00c49400 
0x80283d08 + 0x80287804 -> 0x00403d0c (2^-8.83007)
0x34058048 + 0x98010014 -> 0x94048044 (2^-11)
0xa0413d00 + 0x400b7a00 -> 0x2045bd00 (2^-12.9125)
0x14000044 + 0x80000000 -> 0x94000044 (2^-5.83007)
sumLog = -38.5727
modAddTrail = [[0x80283d08,0x80287804,0x00403d0c],
[0x34058048,0x98010014,0x94048044],
[0xa0413d00,0x400b7a00,0x2045bd00],
[0x14000044,0x80000000,0x94000044]]
=========================================================
H  230   232                      38.5726836    8.20532  78.7%   730    8s
   258   261   11.25099   10  458   38.57268    8.20532  78.7%   696   15s
  1316  1147 infeasible   14        38.57268    8.20546  78.7%   466   25s
  1353  1191   10.12905    8  462   38.57268    8.20546  78.7%   466   31s
  1551  1305   15.63306   13  403   38.57268    8.20546  78.7%   451   35s
  3308  2686   22.03065   31  674   38.57268    8.48717  78.0%   369   40s
  3330  2701   26.71387   53  970   38.57268   11.98447  68.9%   366   45s
  3356  2718   15.66171   13 1021   38.57268   15.66171  59.4%   364   50s
  3377  2732   20.03045   27  860   38.57268   17.53164  54.5%   361   55s
  3396  2745   19.71508   35 1008   38.57268   19.71508  48.9%   359   60s
  3422  2762   21.18767   14 1008   38.57268   21.18767  45.1%   357   65s
  3437  2772   21.62734   12 1019   38.57268   21.62734  43.9%   355   70s
  3450  2781   24.95791   50  880   38.57268   21.99989  43.0%   354   75s
  3462  2789   22.84201   31  880   38.57268   22.84201  40.8%   352   80s
  3477  2799   23.40878   27  856   38.57268   23.40878  39.3%   351   85s
  3491  2808   24.27778   39  867   38.57268   24.27778  37.1%   350   91s
  3500  2814   28.16546   23  901   38.57268   24.57773  36.3%   349   95s
  3515  2824   31.51683   68  930   38.57268   25.39172  34.2%   347  100s
  3525  2831   25.91914   28  895   38.57268   25.91914  32.8%   346  105s
  3539  2841   25.95470   28  298   38.57268   25.95470  32.7%   425  110s
  3551  2849   25.97749   31  466   38.57268   25.97749  32.7%   424  115s
  3564  2858   26.91540   21  518   38.57268   26.91540  30.2%   422  120s
  3577  2867   27.39322   27  545   38.57268   27.39322  29.0%   420  125s
  3588  2874   28.07471   35  479   38.57268   28.07471  27.2%   419  131s
  3595  2879   28.13552   29  540   38.57268   28.13552  27.1%   418  135s
  3600  2882   28.16546   23  523   38.57268   28.14954  27.0%   418  140s
  3614  2892   28.15652   52  506   38.57268   28.15652  27.0%   456  145s
  3620  2896   28.16414   16  481   38.57268   28.16414  27.0%   455  150s
  3625  2905   28.16572   41  475   38.57268   28.16425  27.0%   468  155s
  3717  2994   28.17052   45  588   38.57268   28.16960  27.0%   518  160s
  3862  3091   28.17263   47  569   38.57268   28.16960  27.0%   535  166s
  4301  3413   28.18428   51  519   38.57268   28.16960  27.0%   551  170s
  4733  3602   28.19630   55  511   38.57268   28.16960  27.0%   587  175s
  5228  3806   29.45845   61  480   38.57268   28.16960  27.0%   644  180s
  5432  3836   29.51355   64  516   38.57268   28.16960  27.0%   659  190s
  5948  4068 infeasible   76        38.57268   28.17044  27.0%   704  196s
  6206  4073   28.17447   50  469   38.57268   28.17044  27.0%   720  201s
  6533  4273   28.21279   60  448   38.57268   28.17044  27.0%   737  206s
  6859  4435   30.39084   67  356   38.57268   28.17044  27.0%   750  210s
  7250  4525   30.53369   78  342   38.57268   28.17044  27.0%   764  219s
  7409  4602   31.51947   84  389   38.57268   28.17057  27.0%   777  220s
  8023  4857   36.12174   58  356   38.57268   28.17057  27.0%   796  228s
  8258  4937   37.07133   63  385   38.57268   28.17057  27.0%   803  230s
  9063  5162   28.24753   49  485   38.57268   28.17116  27.0%   822  237s
  9637  5322     cutoff   56        38.57268   28.17116  27.0%   842  242s
  9934  5276   28.69890   58  484   38.57268   28.17116  27.0%   850  249s
 10008  5473   29.60580   59  431   38.57268   28.17116  27.0%   852  253s
 10368  5598   30.05556   60  492   38.57268   28.17116  27.0%   857  256s
 11111  5749   30.21785   65  476   38.57268   28.17116  27.0%   869  262s
 11564  5825   31.01038   66  471   38.57268   28.17116  27.0%   875  265s
 12372  6207   34.81334   74  397   38.57268   28.17116  27.0%   882  271s
 13388  6600   38.50941  102  347   38.57268   28.17116  27.0%   883  281s
 13936  6958   28.37214   51  478   38.57268   28.17197  27.0%   889  289s
 14002  7253   28.69669   54  468   38.57268   28.17197  27.0%   891  293s
 14434  7584   30.22290   59  486   38.57268   28.17197  27.0%   895  296s
 14952  7849   31.44669   69  401   38.57268   28.17197  27.0%   900  301s
 15304  8219   32.54986   76  355   38.57268   28.17530  27.0%   902  305s
 16437  8938   29.37416   60  468   38.57268   28.17569  27.0%   910  314s
 17022  9178   28.19597   50  537   38.57268   28.17569  27.0%   916  323s
 17345  9550   30.91267   58  364   38.57268   28.17849  26.9%   919  330s
 17912  9805     cutoff   63        38.57268   28.18726  26.9%   925  338s
 18321 10268   28.60295   51  558   38.57268   28.18726  26.9%   932  343s
 19085 10843   31.73439   71  422   38.57268   28.18805  26.9%   935  348s
 19912 11351   30.58740   64  477   38.57268   28.18805  26.9%   935  354s
 20757 11546   34.57269   98  325   38.57268   28.18805  26.9%   934  360s
 21064 12033   34.57269  101  323   38.57268   28.19243  26.9%   937  366s
 22089 12522   31.43388   65  426   38.57268   28.19355  26.9%   934  372s
 22998 12993   29.25809   57  531   38.57268   28.19808  26.9%   937  377s
 23905 13449   32.37999   71  458   38.57268   28.20065  26.9%   940  383s
 24708 13704   29.48446   59  497   38.57268   28.20245  26.9%   943  393s
 25046 14271   35.52248   68  362   38.57268   28.20382  26.9%   945  400s
 25972 15083   29.51765   52  445   38.57268   28.20855  26.9%   942  405s
 27158 15342   29.34421   52  504   38.57268   28.21175  26.9%   941  414s
 27622 16320   29.34914   53  481   38.57268   28.21197  26.9%   942  423s
 29017 17167   29.47224   51  527   38.57268   28.21692  26.8%   939  431s
 30393 17977   29.24644   48  434   38.57268   28.21857  26.8%   945  439s
 31653 18626   33.48317   67  473   38.57268   28.21976  26.8%   943  446s
 32603 19475   29.74348   62  473   38.57268   28.21976  26.8%   945  454s
 33868 19778   33.56090   92  367   38.57268   28.22541  26.8%   946  463s
 34352 20657 infeasible   58        38.57268   28.22798  26.8%   948  470s
 35841 21456   31.47106   62  463   38.57268   28.23520  26.8%   948  478s
 37083 22228   30.19453   61  498   38.57268   28.23666  26.8%   948  485s
 38444 23022   29.28385   52  521   38.57268   28.24133  26.8%   946  493s
 39736 23571   31.27941   70  453   38.57268   28.24995  26.8%   946  503s
 40886 24354   31.33156   70  418   38.57268   28.25860  26.7%   951  513s
 42170 25223   35.25782   69  448   38.57268   28.26699  26.7%   953  525s
 43800 26433   32.68068   67  490   38.57268   28.27943  26.7%   953  535s
 45818 27627   36.53369   83  357   38.57268   28.29995  26.6%   952  548s
 47807 28933   37.40132   87  374   38.57268   28.30788  26.6%   949  558s
 49903 30257   36.56757   84  413   38.57268   28.34425  26.5%   947  571s
 52213 31273   31.56561   62  507   38.57268   28.36101  26.5%   945  582s
 54311 32561   30.61397   61  470   38.57268   28.38135  26.4%   946  595s
 56636 33925   29.54513   62  498   38.57268   28.39997  26.4%   945  609s
 58915 33926   36.16390   84  355   38.57268   28.42843  26.3%   945  667s
 58921 33930   33.56040   65  510   38.57268   29.14535  24.4%   945  670s
 58929 33935   29.23345   50  552   38.57268   29.23345  24.2%   945  675s
 58937 33941   33.89326   75  507   38.57268   29.29727  24.0%   945  680s
 58942 33944   33.33793   80  546   38.57268   29.32313  24.0%   945  685s
 58948 33948   30.96552   68  589   38.57268   29.36147  23.9%   945  690s
 58954 33952   33.30466   73  560   38.57268   29.37956  23.8%   945  696s
 58957 33954   31.55316   66  593   38.57268   29.39413  23.8%   945  700s
 58962 33957   34.44341   83  613   38.57268   29.40421  23.8%   944  705s
 58965 33959   32.75764   90  558   38.57268   29.41621  23.7%   944  710s
 58970 33963   29.42970   50  601   38.57268   29.42970  23.7%   944  715s
 58974 33965   31.10551   69  588   38.57268   29.44843  23.7%   944  721s
 58976 33967   29.45047   55  579   38.57268   29.45047  23.6%   944  725s
 58980 33969   33.32460   77  600   38.57268   29.47183  23.6%   944  731s
 58983 33971   31.01133   57  565   38.57268   29.48329  23.6%   944  736s
 58985 33973   30.13405   59  545   38.57268   29.48476  23.6%   944  740s
 58989 33975   34.64512   81  554   38.57268   29.48660  23.6%   944  745s
 58993 33978   35.28726   68  570   38.57268   29.49302  23.5%   944  751s
 58996 33980   31.16728   64  552   38.57268   29.49721  23.5%   944  756s
 58999 33982   32.38917   68  628   38.57268   29.49759  23.5%   944  761s
 59002 33984   29.49801   54  585   38.57268   29.49801  23.5%   944  766s
 59004 33985   31.74379   68  593   38.57268   29.49930  23.5%   944  771s
 59007 33987   34.53273   87  631   38.57268   29.49980  23.5%   944  776s
 59009 33989   31.20535   60  594   38.57268   29.50039  23.5%   944  780s
 59012 33991   33.41007   69  573   38.57268   29.50225  23.5%   944  785s
 59015 33993   36.16390   84  616   38.57268   29.50521  23.5%   944  790s
 59019 33995   32.46324   74  574   38.57268   29.52000  23.5%   944  796s
 59021 33997   33.56040   65  543   38.57268   29.52078  23.5%   944  800s
 59024 33999   36.46916   84  586   38.57268   29.52487  23.5%   943  805s
 59027 34001   30.02612   59  550   38.57268   29.52774  23.4%   943  811s
 59029 34002   29.52872   50  576   38.57268   29.52872  23.4%   943  816s
 59032 34004   32.41933   68  598   38.57268   29.52872  23.4%   943  821s
 59034 34005   33.15429   76  611   38.57268   29.52872  23.4%   943  825s
 59037 34007   33.89326   75  578   38.57268   29.52986  23.4%   943  830s
 59041 34010   30.20687   57  587   38.57268   29.52986  23.4%   943  836s
 59044 34012   31.36223   77  616   38.57268   29.53007  23.4%   943  840s
 59047 34014   32.19741   66  556   38.57268   29.53018  23.4%   943  846s
 59049 34015   32.52761   71  591   38.57268   29.53034  23.4%   943  850s
 59053 34018   37.32923   99  590   38.57268   29.53159  23.4%   943  856s
 59055 34019   29.53344   55  551   38.57268   29.53344  23.4%   943  860s
 59059 34022   31.37315   68  574   38.57268   29.53546  23.4%   943  866s
 59062 34024   34.44341   83  611   38.57268   29.53546  23.4%   943  871s
 59065 34026   32.75764   90  557   38.57268   29.53566  23.4%   943  876s
 59067 34027   29.53601   55  573   38.57268   29.53601  23.4%   943  880s
 59070 34029   29.53851   50  595   38.57268   29.53851  23.4%   943  886s
 59073 34031   30.60620   66  598   38.57268   29.53851  23.4%   943  891s
 59075 34033   37.22195   95  599   38.57268   29.53903  23.4%   943  895s
 59078 34035   35.48480   89  590   38.57268   29.54020  23.4%   943  901s
 59081 34037   31.42675   72  585   38.57268   29.54147  23.4%   943  905s
 59084 34039   32.50145   66  599   38.57268   29.54196  23.4%   943  911s
 59087 34041   35.29849   83  581   38.57268   29.54633  23.4%   942  916s
 59090 34043   32.19276   64  601   38.57268   29.55494  23.4%   942  921s
 59093 34045   35.28726   68  607   38.57268   29.55826  23.4%   942  925s
 59096 34047   31.16728   64  530   38.57268   29.56045  23.4%   942  932s
 59098 34048   29.56052   54  572   38.57268   29.56052  23.4%   942  936s
 59100 34049   29.56341   64  575   38.57268   29.56341  23.4%   942  940s
 59103 34051   31.28867   65  612   38.57268   29.56353  23.4%   942  945s
 59106 34053   32.44655   71  534   38.57268   29.56582  23.4%   942  951s
 59109 34055   31.20535   60  609   38.57268   29.56587  23.4%   942  956s
 59112 34057   33.41007   69  611   38.57268   29.56778  23.3%   942  960s
 59115 34059   36.16390   84  621   38.57268   29.56778  23.3%   942  966s
 59117 34061   30.17096   61  619   38.57268   29.56778  23.3%   942  970s
 59120 34063   31.24026   65  577   38.57268   29.56778  23.3%   942  976s
 59122 34064   29.83577   56  538   38.57268   29.56778  23.3%   942  980s
 59125 34066   31.80707   67  599   38.57268   29.56842  23.3%   942  986s
 59127 34067   30.02612   59  598   38.57268   29.56842  23.3%   942  991s
 59130 34069   32.65159   60  525   38.57268   29.56868  23.3%   942  996s
 59132 34071   32.41933   68  546   38.57268   29.56872  23.3%   942 1002s
 59134 34072   33.15429   76  577   38.57268   29.56880  23.3%   942 1006s
 59137 34074   33.89326   75  617   38.57268   29.56883  23.3%   942 1011s
 59140 34076   29.57020   59  574   38.57268   29.57020  23.3%   942 1017s
 59142 34077   33.33793   80  566   38.57268   29.57020  23.3%   942 1020s
 59145 34079   31.83797   74  642   38.57268   29.57020  23.3%   942 1025s
 59148 34084   29.60181   53  496   38.57268   29.57137  23.3%   950 1030s
 59178 34134   30.76256   57  608   38.57268   29.69918  23.0%   951 1042s
 59242 34177   30.77409   58  597   38.57268   29.83166  22.7%   954 1045s
 59306 34217   31.42618   59  609   38.57268   29.83166  22.7%   955 1055s
 59430 34307   32.37955   61  603   38.57268   29.83166  22.7%   958 1060s
 59648 34476   31.93016   63  603   38.57268   29.83166  22.7%   961 1067s
 59868 34622   32.02519   65  536   38.57268   29.83166  22.7%   963 1071s
 60116 34771   33.14734   67  525   38.57268   29.83166  22.7%   965 1075s
 60313 34819   33.28516   69  544   38.57268   29.83166  22.7%   965 1084s
 60346 34906   34.77618   69  496   38.57268   29.83166  22.7%   965 1085s
 60584 34992   35.16434   71  570   38.57268   29.83166  22.7%   966 1092s
 60813 35083   35.17450   73  574   38.57268   29.83166  22.7%   968 1096s
 61061 35232   34.49572   75  498   38.57268   29.83166  22.7%   970 1100s
 61396 35381   35.11353   81  505   38.57268   29.83166  22.7%   970 1107s
 61728 35553   36.85790   84  502   38.57268   29.83166  22.7%   971 1112s
 62110 35764   30.29060   59  512   38.57268   29.83740  22.6%   972 1116s
 62322 35881   31.15215   61  564   38.57268   29.83740  22.6%   972 1120s
 62828 36063   31.95009   65  477   38.57268   29.83740  22.6%   971 1126s
 63335 36321   35.16656   72  437   38.57268   29.83740  22.6%   972 1133s
 63619 36474   34.97620   73  484   38.57268   29.83740  22.6%   972 1136s
 63931 36568   34.97703   74  478   38.57268   29.83740  22.6%   971 1141s
 64523 36855   38.54508   82  436   38.57268   29.85001  22.6%   972 1147s
 64883 36999   30.60816   62  520   38.57268   29.85001  22.6%   972 1152s
 65262 37055   32.78921   71  550   38.57268   29.85001  22.6%   972 1157s
 65584 37219   33.62373   74  503   38.57268   29.85001  22.6%   973 1160s
 66314 37592   35.59968   80  473   38.57268   29.85001  22.6%   975 1168s
 66738 37843   36.94786   81  462   38.57268   29.85001  22.6%   974 1173s
 67396 37928   38.54054   85  433   38.57268   29.89492  22.5%   972 1179s
 67983 38057   30.21695   60  501   38.57268   29.89492  22.5%   971 1183s
 68434 38356   31.46255   68  536   38.57268   29.89492  22.5%   972 1186s
 68970 38522   31.78830   74  495   38.57268   29.89492  22.5%   972 1194s
 69591 38610     cutoff   78        38.57268   29.95132  22.4%   971 1199s
 70077 38949   32.26129   65  537   38.57268   30.06106  22.1%   972 1204s
 70701 39155   34.58763   74  485   38.57268   30.06106  22.1%   973 1208s
 71435 39438   32.90209   64  616   38.57268   30.06106  22.1%   971 1214s
 72225 39672   36.90033   82  415   38.57268   30.20475  21.7%   970 1218s
 72856 40092   31.39749   63  521   38.57268   30.22222  21.6%   970 1222s
 73694 40450   32.02070   67  583   38.57268   30.27587  21.5%   969 1229s
 74569 40648   31.15925   64  573   38.57268   30.27587  21.5%   967 1237s
 75353 40925   37.32570   84  391   38.57268   30.29604  21.5%   966 1244s
 76181 41303   30.69115   64  544   38.57268   30.29604  21.5%   965 1250s
 77107 41539   37.74550  105  305   38.57268   30.38628  21.2%   963 1258s
 77996 41770   38.22398   74  392   38.57268   30.40641  21.2%   962 1265s
 78892 42011   38.53103   85  437   38.57268   30.43738  21.1%   961 1273s
 79793 42314   31.33769   63  531   38.57268   30.47326  21.0%   960 1281s
 80723 42790   38.38682   84  475   38.57268   30.50129  20.9%   960 1289s
 81945 43222   37.39950   89  387   38.57268   30.54197  20.8%   956 1297s
 83548 43342   37.53057   82  337   38.57268   30.54826  20.8%   949 1305s
 84687 43786   33.41076   71  366   38.57268   30.58545  20.7%   946 1313s
 85906 44161   31.90198   73  465   38.57268   30.60918  20.6%   944 1322s
 87073 44328   37.25732   79  347   38.57268   30.62681  20.6%   942 1330s
 87943 45309   32.31952   69  494   38.57268   30.65272  20.5%   944 1340s
 89561 45589   35.88958   88  486   38.57268   30.65313  20.5%   943 1349s
 90801 46127   36.68270   94  348   38.57268   30.69321  20.4%   941 1358s
 92153 46401   37.65379   85  424   38.57268   30.71344  20.4%   939 1368s
 93388 46871     cutoff   82        38.57268   30.74046  20.3%   937 1377s
 94742 47419   32.07250   68  512   38.57268   30.75287  20.3%   936 1389s
 96315 47815   32.12449   68  484   38.57268   30.77606  20.2%   935 1399s
 97691 48096   35.89684   73  484   38.57268   30.80621  20.1%   935 1410s
 98889 48703   36.96103   89  387   38.57268   30.82060  20.1%   934 1422s
 100753 49206   35.51142   78  494   38.57268   30.84037  20.0%   931 1435s
 102557 49832   32.50696   71  497   38.57268   30.85906  20.0%   929 1448s
 104543 50325   34.50223   73  460   38.57268   30.88688  19.9%   927 1461s
 106317 50673   32.39151   65  563   38.57268   30.91369  19.9%   926 1476s
 108529 51354   32.18688   64  557   38.57268   30.93869  19.8%   923 1491s
 110675 51819   32.96874   71  547   38.57268   30.95899  19.7%   922 1506s
 112613 52349   33.08965   73  510   38.57268   30.98701  19.7%   921 1523s
 114524 53122   32.70811   71  482   38.57268   31.00937  19.6%   920 1539s
 116833 54165   31.81034   61  541   38.57268   31.05498  19.5%   919 1557s
 119542 54501   32.75040   68  505   38.57268   31.07582  19.4%   917 1573s
 122201 55196   34.50093   73  475   38.57268   31.10747  19.4%   915 1590s
 124520 55903   33.24898   78  511   38.57268   31.11739  19.3%   915 1607s
 127502 56309   38.01009   82  391   38.57268   31.14732  19.3%   912 1625s
 130088 56996     cutoff   85        38.57268   31.17172  19.2%   910 1643s
 132681 58443   33.11074   71  527   38.57268   31.20028  19.1%   910 1659s
 135882 59321   32.39978   64  526   38.57268   31.22171  19.1%   909 1678s
 138964 60733   32.16440   66  549   38.57268   31.24267  19.0%   909 1699s
 142356 60819   32.47091   66  526   38.57268   31.26033  19.0%   907 1718s
 144472 61979   36.48771   85  452   38.57268   31.28378  18.9%   907 1740s
 147685 62909   34.02264   73  522   38.57268   31.31180  18.8%   906 1759s
 150962 63618   37.45688   84  422   38.57268   31.33609  18.8%   904 1778s
 154182 64463   37.89971   82  491   38.57268   31.35991  18.7%   904 1798s
 157456 65073   34.52534   70  502   38.57268   31.38311  18.6%   903 1816s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 38.5727 ========
Number of notAllEqual vars : 31
Trail :
Round 0 : 0x80683d08 0x40143c02 
Round 1 : 0x34058048 0x00293002 
Round 2 : 0xa0413d00 0x400b7a00 
Round 3 : 0x14000044 0x00800000 
Round 4 : 0xa045bd00 0x00c49400 
0x80683d08 + 0x80287804 -> 0x00403d0c (2^-8.83007)
0x34058048 + 0x98010014 -> 0x94048044 (2^-11)
0xa0413d00 + 0x400b7a00 -> 0x2045bd00 (2^-12.9125)
0x14000044 + 0x80000000 -> 0x94000044 (2^-5.83007)
sumLog = -38.5727
modAddTrail = [[0x80683d08,0x80287804,0x00403d0c],
[0x34058048,0x98010014,0x94048044],
[0xa0413d00,0x400b7a00,0x2045bd00],
[0x14000044,0x80000000,0x94000044]]
=========================================================
H158539 63762                      38.5726823   31.39075  18.6%   903 1816s
 159950 66210   35.85795   85  371   38.57268   31.40223  18.6%   902 1837s
 163747 67997   33.70872   66  551   38.57268   31.42246  18.5%   900 1860s
 167123 70347   38.49070   87  197   38.57268   31.43484  18.5%   897 1883s
 170878 72576   32.50190   67  582   38.57268   31.45311  18.5%   897 1906s
 174420 74306   32.03897   64  562   38.57268   31.47091  18.4%   896 1927s
 177370 76391   31.89577   63  578   38.57268   31.48957  18.4%   894 1950s
 180569 78293   32.35029   74  520   38.57268   31.50650  18.3%   894 1973s
 184199 79945   35.69972   72  450   38.57268   31.52715  18.3%   893 1996s
 187350 81829   36.13150   74  487   38.57268   31.54512  18.2%   892 2019s
 190222 83774   31.98923   67  574   38.57268   31.55266  18.2%   892 2042s
 193642 86079   32.72118   67  563   38.57268   31.57694  18.1%   891 2066s
 197200 88159   32.56837   67  521   38.57268   31.58765  18.1%   892 2090s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 38.5727 ========
Number of notAllEqual vars : 31
Trail :
Round 0 : 0x80683d08 0x40143c02 
Round 1 : 0x34058048 0x00293002 
Round 2 : 0xa0413d00 0x400b7a00 
Round 3 : 0x14000044 0x00800000 
Round 4 : 0xa045bd00 0x00c49400 
0x80683d08 + 0x80287804 -> 0x00403d0c (2^-8.83007)
0x34058048 + 0x98010014 -> 0x94048044 (2^-11)
0xa0413d00 + 0x400b7a00 -> 0x2045bd00 (2^-12.9125)
0x14000044 + 0x80000000 -> 0x94000044 (2^-5.83007)
sumLog = -38.5727
modAddTrail = [[0x80683d08,0x80287804,0x00403d0c],
[0x34058048,0x98010014,0x94048044],
[0xa0413d00,0x400b7a00,0x2045bd00],
[0x14000044,0x80000000,0x94000044]]
=========================================================
H197837 88159                      38.5726821   31.59192  18.1%   892 2090s
 200602 88208   35.71477   79  516   38.57268   31.60007  18.1%   891 2419s
 200687 89705   35.95993   80  521   38.57268   31.60013  18.1%   891 2440s
 203089 91965   32.38634   69  551   38.57268   31.61564  18.0%   890 2461s
 206770 94275   32.29982   65  526   38.57268   31.63021  18.0%   891 2482s
 210472 96163   36.09264   78  422   38.57268   31.64619  18.0%   889 2501s
 213528 98343   35.44243   81  376   38.57268   31.66397  17.9%   889 2520s
 216892 100183   38.14683   91  364   38.57268   31.67573  17.9%   889 2539s
 220083 102114   32.35343   63  456   38.57268   31.69386  17.8%   888 2557s
 223203 104129   36.84985   81  442   38.57268   31.70977  17.8%   888 2575s
 226366 105900   38.52211   84  314   38.57268   31.72204  17.8%   888 2597s
 229647 107764   35.73287   76  491   38.57268   31.73264  17.7%   887 2617s
 232837 109612   32.30261   64  533   38.57268   31.74579  17.7%   887 2635s
 235896 111911   32.32514   63  544   38.57268   31.75380  17.7%   887 2654s
 239482 113686   37.88305   69  428   38.57268   31.76776  17.6%   887 2672s
 242556 115720   33.20929   66  583   38.57268   31.77924  17.6%   886 2691s
 245835 117661   34.11096   69  492   38.57268   31.79444  17.6%   886 2710s
 249087 119542   34.41201   73  393   38.57268   31.80571  17.5%   886 2729s
 251864 119542   32.93413   69  564   38.57268   31.81122  17.5%   886 2730s
 252256 121419   37.76570   82  465   38.57268   31.81576  17.5%   886 2748s
 255442 123225   34.99791   81  461   38.57268   31.82923  17.5%   887 2768s
 258488 125292   36.03252   87  417   38.57268   31.83840  17.5%   887 2789s
 261693 127200   33.06003   69  562   38.57268   31.84940  17.4%   887 2809s
 265050 129337   34.17523   69  532   38.57268   31.86256  17.4%   887 2831s
 268550 131406   37.18326   79  487   38.57268   31.87581  17.4%   886 2851s
 272423 133032   35.44739   75  480   38.57268   31.87668  17.4%   886 2871s
 275837 133121   33.72726   74  458   38.57268   31.88956  17.3%   885 2960s
 275942 135227   33.14398   75  505   38.57268   31.89176  17.3%   885 2981s
 279232 137002   33.22343   69  528   38.57268   31.90004  17.3%   884 3003s
 282262 138861   37.68587   84  441   38.57268   31.90830  17.3%   885 3027s
 285290 140592   32.39864   65  560   38.57268   31.91437  17.3%   886 3050s
 288278 142441   32.87498   65  520   38.57268   31.92854  17.2%   885 3074s
 291434 144575   33.49748   67  537   38.57268   31.93942  17.2%   885 3099s
 294803 146562   33.61109   75  524   38.57268   31.94797  17.2%   885 3124s
 298164 148695   33.45749   71  443   38.57268   31.95649  17.2%   885 3150s
 301653 150323   34.69212   72  500   38.57268   31.96450  17.1%   885 3177s
 304274 152890   34.30199   70  510   38.57268   31.97488  17.1%   885 3203s
 308264 154706   34.69307   72  505   38.57268   31.98215  17.1%   884 3231s
 311474 156146     cutoff   87        38.57268   31.99374  17.1%   884 3257s
 313950 158547   37.11212   92  487   38.57268   32.00279  17.0%   884 3284s
 317702 160526   32.33859   70  536   38.57268   32.00975  17.0%   883 3312s
 321076 162262   34.05922   70  519   38.57268   32.02086  17.0%   882 3339s
 324787 164331   32.89187   66  533   38.57268   32.03268  17.0%   881 3366s
 328238 166217   36.87356   87  364   38.57268   32.04413  16.9%   881 3391s
 331532 168590   34.52526   74  455   38.57268   32.05320  16.9%   880 3416s
 335100 170437   38.05036   87  423   38.57268   32.06001  16.9%   880 3440s
 338372 172408   36.51990   76  485   38.57268   32.07192  16.9%   879 3464s
 341643 174464   33.34703   71  468   38.57268   32.08181  16.8%   879 3486s
 344993 176409   33.90188   70  534   38.57268   32.08925  16.8%   879 3510s
 348475 178256   35.48764   76  515   38.57268   32.09751  16.8%   879 3532s
 351777 179856   35.59148   72  485   38.57268   32.10652  16.8%   878 3558s
 354980 181505   33.06118   66  555   38.57268   32.11659  16.7%   879 3587s
 358075 183216     cutoff   79        38.57268   32.12286  16.7%   879 3615s
 361450 185423   34.40912   67  501   38.57268   32.13260  16.7%   879 3644s
 365536 187340   34.39984   69  533   38.57268   32.14257  16.7%   878 3672s
 369004 189097   34.58434   77  453   38.57268   32.14955  16.7%   878 3697s
 372491 190929   33.74738   67  534   38.57268   32.15897  16.6%   877 3725s
 375691 192851   36.04575   85  446   38.57268   32.16860  16.6%   877 3751s
 378744 194677     cutoff   80        38.57268   32.17480  16.6%   877 3780s
 381933 196556   33.14078   66  516   38.57268   32.18076  16.6%   877 3809s
 385316 198661   35.88028   70  461   38.57268   32.19178  16.5%   877 3835s
 388683 200708   34.91101   72  430   38.57268   32.19854  16.5%   877 3865s
 392065 202637   33.58583   70  510   38.57268   32.20386  16.5%   877 3894s
 395312 204694   36.33763   79  457   38.57268   32.21437  16.5%   877 3922s
 398648 206751   37.79652   79  465   38.57268   32.22041  16.5%   877 3946s
 402067 208469   33.60498   72  489   38.57268   32.22826  16.4%   876 3973s
 405097 210575   32.91083   65  543   38.57268   32.23550  16.4%   877 4000s
 408515 212770   34.64111   72  523   38.57268   32.24236  16.4%   877 4028s
 411907 214589   38.40469   81  333   38.57268   32.24689  16.4%   877 4052s
 415085 216160   35.85174   84  457   38.57268   32.25281  16.4%   877 4079s
 419007 217761   34.73778   72  483   38.57268   32.26188  16.4%   876 4100s
 421552 219577   33.30862   65  541   38.57268   32.26831  16.3%   876 4127s
 424658 221199   35.16458   68  556   38.57268   32.27495  16.3%   876 4154s
 427402 223201   35.71824   81  412   38.57268   32.28100  16.3%   876 4180s
 430818 224882   34.33707   73  527   38.57268   32.28857  16.3%   876 4208s
 433807 226722   33.97190   68  512   38.57268   32.29479  16.3%   876 4236s
 436938 228753   33.05236   65  485   38.57268   32.30237  16.3%   875 4266s
 440434 230717   34.06914   73  543   38.57268   32.30900  16.2%   875 4293s
 443882 232526   33.57476   74  573   38.57268   32.31498  16.2%   875 4324s
 446797 234356   37.70001   71  461   38.57268   32.31889  16.2%   875 4350s
 449827 236091   34.21637   68  503   38.57268   32.32637  16.2%   875 4379s
 452927 238223   35.08188   80  470   38.57268   32.33225  16.2%   875 4408s
 456571 239974   35.14946   73  518   38.57268   32.33828  16.2%   876 4436s
 459729 241790   34.20418   69  517   38.57268   32.34331  16.1%   876 4465s
 463588 243729 infeasible   89        38.57268   32.35069  16.1%   876 4492s
 467038 245947   34.01735   67  518   38.57268   32.35667  16.1%   876 4523s
 470647 247739     cutoff   86        38.57268   32.36246  16.1%   875 4549s
 473672 249907   33.70767   76  560   38.57268   32.36804  16.1%   875 4576s
 477139 251740   38.47859   82  377   38.57268   32.37424  16.1%   875 4604s
 480465 253478   36.05715   77  420   38.57268   32.38074  16.1%   875 4629s
 483419 255340   35.98351   82  373   38.57268   32.38718  16.0%   875 4661s
 486759 257559   33.23145   72  541   38.57268   32.39294  16.0%   875 4690s
 490346 259300   34.39109   80  503   38.57268   32.39803  16.0%   875 4718s
 493618 261268   36.90732   84  500   38.57268   32.40475  16.0%   875 4745s
 497163 263134   34.85313   78  503   38.57268   32.41076  16.0%   875 4773s
 500668 265049   34.79345   73  484   38.57268   32.41631  16.0%   875 4803s
 504094 267109   33.71232   71  502   38.57268   32.42161  15.9%   875 4831s
 507517 267300   36.46295   75  468   38.57268   32.42482  15.9%   874 4956s
 507901 285552   36.46469   76  470   38.57268   32.42527  15.9%   874 5207s
 539933 286891   34.85092   73  489   38.57268   32.47597  15.8%   873 5233s
 542028 289842   33.09791   67  529   38.57268   32.48249  15.8%   873 5276s
 547115 291823   33.50394   72  491   38.57268   32.48958  15.8%   873 5307s
 550783 293833   35.84201   71  468   38.57268   32.49723  15.8%   873 5339s
 554416 295795   33.53545   65  502   38.57268   32.50149  15.7%   874 5371s
 557949 297571   33.43608   70  525   38.57268   32.50762  15.7%   874 5401s
 561798 299422   35.71881   85  391   38.57268   32.51328  15.7%   873 5430s
 565338 301050   37.56793   83  401   38.57268   32.51878  15.7%   873 5456s
 569001 303107   33.93974   74  553   38.57268   32.52387  15.7%   873 5485s
 572469 304978   33.20138   69  576   38.57268   32.52927  15.7%   872 5511s
 575799 307082   33.80610   70  551   38.57268   32.53264  15.7%   872 5541s
 579310 308858   36.56321   77  519   38.57268   32.53735  15.6%   873 5568s
 582872 310508   33.66698   67  532   38.57268   32.54092  15.6%   873 5593s
 586026 312179   33.13648   67  548   38.57268   32.54605  15.6%   873 5621s
 589407 313859   35.13115   79  515   38.57268   32.55154  15.6%   873 5646s
 592568 315890   34.47660   71  545   38.57268   32.55685  15.6%   872 5672s
 596157 317468   36.34477   80  470   38.57268   32.56194  15.6%   872 5700s
 599269 319247   36.91682   78  518   38.57268   32.56452  15.6%   872 5726s
 602467 320972   36.78648   83  453   38.57268   32.57080  15.6%   872 5757s
 605702 323034   35.04168   78  490   38.57268   32.57495  15.5%   872 5788s
 609207 324574   34.25346   76  531   38.57268   32.58050  15.5%   872 5819s
 611984 327030   33.82607   69  567   38.57268   32.58411  15.5%   872 5850s
 615918 328814   36.02440   72  563   38.57268   32.58943  15.5%   871 5881s
 619203 330650   38.43168   91  357   38.57268   32.59435  15.5%   871 5912s
 622348 332404   35.53446   74  558   38.57268   32.59824  15.5%   872 5944s
 626108 334013   34.09290   67  556   38.57268   32.60356  15.5%   871 5974s
 629022 335821   35.69035   76  486   38.57268   32.60658  15.5%   871 6003s
 632069 337669   34.94949   75  523   38.57268   32.61272  15.5%   871 6032s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 38.5727 ========
Number of notAllEqual vars : 31
Trail :
Round 0 : 0x80683d08 0x40143c02 
Round 1 : 0x34058048 0x00293002 
Round 2 : 0xa0413d00 0x400b7a00 
Round 3 : 0x14000044 0x00800000 
Round 4 : 0xa045bd00 0x00c49400 
0x80683d08 + 0x80287804 -> 0x00403d0c (2^-8.83007)
0x34058048 + 0x98010014 -> 0x94048044 (2^-11)
0xa0413d00 + 0x400b7a00 -> 0x2045bd00 (2^-12.9125)
0x14000044 + 0x80000000 -> 0x94000044 (2^-5.83007)
sumLog = -38.5727
modAddTrail = [[0x80683d08,0x80287804,0x00403d0c],
[0x34058048,0x98010014,0x94048044],
[0xa0413d00,0x400b7a00,0x2045bd00],
[0x14000044,0x80000000,0x94000044]]
=========================================================
H633173 337669                      38.5726821   32.61372  15.4%   871 6032s
 635198 339520   34.03421   72  547   38.57268   32.61648  15.4%   871 6064s
 638558 341496   36.63240   77  420   38.57268   32.62169  15.4%   871 6095s
 642766 343101   38.36652   79  339   38.57268   32.62537  15.4%   871 6124s
 646049 344469   33.23304   67  490   38.57268   32.62977  15.4%   871 6154s
 648945 346101   37.73902   78  441   38.57268   32.63365  15.4%   871 6184s
 652259 347838   34.29246   70  528   38.57268   32.63701  15.4%   871 6213s
 655454 350104   34.30404   69  533   38.57268   32.64177  15.4%   871 6246s
 659239 351784   36.79500   84  339   38.57268   32.64687  15.4%   871 6276s
 662309 353414   33.29876   67  523   38.57268   32.65178  15.3%   871 6308s
 665403 355590   34.41914   66  532   38.57268   32.65645  15.3%   871 6341s
 669088 357526   36.25388   72  453   38.57268   32.66121  15.3%   871 6369s
 672511 359156   34.90269   69  513   38.57268   32.66655  15.3%   871 6399s
 676317 361074   34.92688   71  497   38.57268   32.67101  15.3%   871 6428s
 679619 362969     cutoff  109        38.57268   32.67516  15.3%   871 6457s
 682863 364970   35.80590   78  382   38.57268   32.67922  15.3%   871 6487s
 686150 366722   37.95941   82  434   38.57268   32.68263  15.3%   871 6521s
 689417 368256   37.18333   79  428   38.57268   32.68866  15.3%   871 6550s
 692401 370087   33.38624   68  492   38.57268   32.69199  15.2%   872 6580s
 695893 371993   37.21366   74  455   38.57268   32.69675  15.2%   872 6614s
 699336 373595   34.32014   70  508   38.57268   32.70033  15.2%   872 6643s
 702967 375300   34.45587   72  477   38.57268   32.70403  15.2%   871 6675s
 705732 377231   34.49815   73  464   38.57268   32.70683  15.2%   871 6706s
 709318 378731   34.77778   70  560   38.57268   32.71132  15.2%   871 6742s
 713135 380889   36.41431   80  367   38.57268   32.71713  15.2%   871 6773s
 716787 382533   33.55989   66  503   38.57268   32.72048  15.2%   871 6803s
 719776 384054   34.49736   69  530   38.57268   32.72422  15.2%   871 6831s
 722461 386000   38.06379   97  267   38.57268   32.72709  15.2%   871 6869s
 726830 388153   34.10861   77  480   38.57268   32.73172  15.1%   870 6903s
 730482 389822     cutoff   91        38.57268   32.73590  15.1%   870 6932s
 733736 391016     cutoff   93        38.57268   32.74054  15.1%   870 6961s
 736033 392833   36.96237   73  496   38.57268   32.74367  15.1%   870 6991s
 739625 394861   33.11016   64  465   38.57268   32.74934  15.1%   870 7021s
 743220 396727   37.56855   89  409   38.57268   32.75365  15.1%   870 7049s
 746623 399040   38.28981   75  456   38.57268   32.75724  15.1%   870 7078s
 750227 401122   37.78569   95  417   38.57268   32.76032  15.1%   870 7107s
 753931 402679   38.00845   81  446   38.57268   32.76353  15.1%   870 7133s
 757131 404252   35.20746   76  429   38.57268   32.76747  15.1%   870 7157s
 760212 405668   34.52836   69  536   38.57268   32.77082  15.0%   870 7185s
 763490 406528   35.46693   79  445   38.57268   32.77434  15.0%   869 7200s

Cutting planes:
  Gomory: 294
  Cover: 2116
  Implied bound: 13
  Projected implied bound: 4
  MIR: 2008
  Mixing: 31
  StrongCG: 40
  Flow cover: 11207
  Inf proof: 758
  Zero half: 1876
  RLT: 75
  Relax-and-lift: 6

Explored 765087 nodes (665171654 simplex iterations) in 7200.08 seconds (7503.78 work units)
Thread count was 32 (of 92 available processors)

Solution count 8: 38.5727 38.5727 38.5727 ... 38.9353

Time limit reached
Warning: max constraint violation (4.9983e-06) exceeds tolerance
Warning: max general constraint violation (4.9983e-06) exceeds tolerance
Best objective 3.857268205474e+01, best bound 3.277519806629e+01, gap 15.0300%

User-callback calls 2727186, time in user-callback 4.89 sec
***********************************************************************
*** Alzette 4 rounds with k = 4 cst = 0xcfbfa1c8 ***
*** Best solution found with objective 38.5727 ***
Solution obtained after time-out
Number of notAllEqual vars : 31
Trail :
x0 : 0x80683d08 y0 : 0x40143c02
x1 : 0x34058048 y1 : 0x00293002
x2 : 0xa0413d00 y2 : 0x400b7a00
x3 : 0x14000044 y3 : 0x00800000
x4 : 0xa045bd00 y4 : 0x00c49400
modAdd :
0x80683d08 + 0x80287804 -> 0x00403d0c (2^-8.83007)
0x34058048 + 0x98010014 -> 0x94048044 (2^-11)
0xa0413d00 + 0x400b7a00 -> 0x2045bd00 (2^-12.9125)
0x14000044 + 0x80000000 -> 0x94000044 (2^-5.83007)
sumLog = -38.5727
modAddTrail = [[0x80683d08,0x80287804,0x00403d0c],
[0x34058048,0x98010014,0x94048044],
[0xa0413d00,0x400b7a00,0x2045bd00],
[0x14000044,0x80000000,0x94000044]]
***********************************************************************
Set parameter TimeLimit to value 1e+100
Set parameter SolutionLimit to value 1
Set parameter MIPFocus to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC Processor (with IBPB), instruction set [SSE2|AVX|AVX2]
Thread count: 92 physical cores, 92 logical processors, using up to 32 threads

Optimize a model with 8928 rows, 1592 columns and 32544 nonzeros
Model fingerprint: 0xa7f8c734
Model has 8 general constraints
Variable types: 0 continuous, 1592 integer (1592 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Presolve removed 4968 rows and 1024 columns
Presolve time: 0.06s
Presolved: 3960 rows, 568 columns, 13784 nonzeros
Variable types: 0 continuous, 568 integer (568 binary)

Root relaxation: objective 2.571875e+00, 1163 iterations, 0.08 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.57188    0  319          -    2.57188      -     -    0s
     0     0    4.50668    0  350          -    4.50668      -     -    0s
     0     0    4.56688    0  345          -    4.56688      -     -    0s
     0     0    4.57080    0  337          -    4.57080      -     -    0s
     0     0    4.57080    0  337          -    4.57080      -     -    0s
     0     0    4.59724    0  340          -    4.59724      -     -    0s
     0     0    4.62673    0  374          -    4.62673      -     -    0s
     0     0    4.62798    0  352          -    4.62798      -     -    0s
     0     0    4.62798    0  352          -    4.62798      -     -    0s
     0     0    4.72549    0  319          -    4.72549      -     -    1s
     0     0    4.76206    0  321          -    4.76206      -     -    1s
     0     0    4.76206    0  306          -    4.76206      -     -    1s
     0     0    4.82322    0  320          -    4.82322      -     -    1s
     0     0    4.86541    0  320          -    4.86541      -     -    1s
     0     0    4.86541    0  313          -    4.86541      -     -    1s
     0     0    4.86541    0  314          -    4.86541      -     -    1s
     0     2    4.86541    0  314          -    4.86541      -     -    6s
   826   811    9.62438   28  307          -    5.46746      -   439   10s
  3456  2803    9.31114   16  580          -    5.55476      -   449   15s
  3474  2815    7.04153   15  536          -    5.81497      -   447   21s
  4073  3223    8.91304   28  481          -    6.53333      -   450   25s
  4618  3563   12.70304   36  572          -    6.53333      -   464   31s
* 5026  3628              44      24.0000000    6.53333  72.8%   469   33s

Cutting planes:
  Gomory: 2
  Cover: 2
  Implied bound: 4
  Clique: 1
  MIR: 13
  Flow cover: 42
  Zero half: 17
  RLT: 18

Explored 5121 nodes (2417704 simplex iterations) in 33.25 seconds (29.49 work units)
Thread count was 32 (of 92 available processors)

Solution count 1: 24 

Solution limit reached
Best objective 2.400000000000e+01, best bound 7.000000000000e+00, gap 70.8333%
*******************************
*** Found pair of plaintext ***
x0 = 0x029ad6d8 y0 = 0x03381232
x1 = 0xa9c55088 y1 = 0x73951f22
Resulting input dx dy : 0x80683d08 0x40143c02
 Expected input dx dy : 0x80683d08 0x40143c02
Resulting output dx dy : 0xa045bd00 0x00c49400
 Expected output dx dy : 0xa045bd00 0x00c49400
Input differentials matches
Output differentials matches
*******************************
