----------------------------------------------------
--- Alzette 4 rounds with k = 14 cst = 0xbb1185eb full optimization TL 36007200  ---
----------------------------------------------------
read trail from file: neq 36 log -43.999912
Set parameter TimeLimit to value 7200


------------------------
FOCUS = -1 HEURISTICS = -0.100000 CUTS = -1
------------------------


Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC Processor (with IBPB), instruction set [SSE2|AVX|AVX2]
Thread count: 92 physical cores, 92 logical processors, using up to 32 threads

Optimize a model with 3693 rows, 877 columns and 16549 nonzeros
Model fingerprint: 0x788ffbb6
Model has 48 general constraints
Variable types: 36 continuous, 841 integer (832 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [9e-04, 1e+02]
  RHS range        [1e+00, 2e+01]
  PWLCon x range   [1e+00, 2e+01]
  PWLCon y range   [1e-05, 4e-01]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]

in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 43.9999 ========
Number of notAllEqual vars : 36
Trail :
Round 0 : 0x8c00c007 0x86402013 
Round 1 : 0x43eb2b00 0x06000f8a 
Round 2 : 0x9981052f 0x31002e7f 
Round 3 : 0x42ea4000 0x00027820 
Round 4 : 0x9a090b2f 0x60023842 
0x8c00c007 + 0x0c804027 -> 0x9980402f (2^-9)
0x43eb2b00 + 0x07c50300 -> 0x43ea6e00 (2^-13)
0x9981052f + 0x31002e7f -> 0x98812b2f (2^-13)
0x42ea4000 + 0x02782000 -> 0x40626000 (2^-8.99991)
sumLog = -43.9999
modAddTrail = [[0x8c00c007,0x0c804027,0x9980402f],
[0x43eb2b00,0x07c50300,0x43ea6e00],
[0x9981052f,0x31002e7f,0x98812b2f],
[0x42ea4000,0x02782000,0x40626000]]
=========================================================
User MIP start produced solution with objective 43.9999 (0.01s)
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 43.9999 ========
Number of notAllEqual vars : 36
Trail :
Round 0 : 0x8c00c007 0x86402013 
Round 1 : 0x43eb2b00 0x06000f8a 
Round 2 : 0x9981052f 0x31002e7f 
Round 3 : 0x42ea4000 0x00027820 
Round 4 : 0x9a090b2f 0x60023842 
0x8c00c007 + 0x0c804027 -> 0x9980402f (2^-9)
0x43eb2b00 + 0x07c50300 -> 0x43ea6e00 (2^-13)
0x9981052f + 0x31002e7f -> 0x98812b2f (2^-13)
0x42ea4000 + 0x02782000 -> 0x40626000 (2^-8.99991)
sumLog = -43.9999
modAddTrail = [[0x8c00c007,0x0c804027,0x9980402f],
[0x43eb2b00,0x07c50300,0x43ea6e00],
[0x9981052f,0x31002e7f,0x98812b2f],
[0x42ea4000,0x02782000,0x40626000]]
=========================================================
Loaded user MIP start with objective 43.9999

Presolve added 123 rows and 211 columns
Presolve time: 0.05s
Presolved: 3816 rows, 1088 columns, 18800 nonzeros
Variable types: 304 continuous, 784 integer (728 binary)

Root relaxation: objective 3.319300e+00, 1437 iterations, 0.16 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.31930    0  348   43.99991    3.31930  92.5%     -    0s
     0     0    4.70808    0  502   43.99991    4.70808  89.3%     -    1s
     0     0    7.07853    0  466   43.99991    7.07853  83.9%     -    1s
     0     0    7.07853    0  451   43.99991    7.07853  83.9%     -    1s
     0     0    7.98746    0  462   43.99991    7.98746  81.8%     -    2s
     0     0    7.99802    0  445   43.99991    7.99802  81.8%     -    2s
     0     0    7.99802    0  440   43.99991    7.99802  81.8%     -    2s
     0     0    7.99814    0  434   43.99991    7.99814  81.8%     -    2s
     0     0    7.99843    0  425   43.99991    7.99843  81.8%     -    2s
     0     0    7.99843    0  441   43.99991    7.99843  81.8%     -    3s
     0     0    7.99855    0  378   43.99991    7.99855  81.8%     -    3s
     0     2    7.99856    0  346   43.99991    7.99856  81.8%     -    4s
    15    32    7.99949    4  372   43.99991    7.99932  81.8%  1000    5s
   159   190    8.39660    8  425   43.99991    7.99953  81.8%  1235   12s
   320   340    8.58099   10  418   43.99991    7.99953  81.8%   973   16s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 43.9999 ========
Number of notAllEqual vars : 36
Trail :
Round 0 : 0x8c00c007 0x86402013 
Round 1 : 0x43eb2b00 0x06000f8a 
Round 2 : 0x9981052f 0x31002e7f 
Round 3 : 0x42ea4000 0x00027820 
Round 4 : 0x9a090b2f 0x60023842 
0x8c00c007 + 0x0c804027 -> 0x9980402f (2^-9)
0x43eb2b00 + 0x07c50300 -> 0x43ea6e00 (2^-13)
0x9981052f + 0x31002e7f -> 0x98812b2f (2^-13)
0x42ea4000 + 0x02782000 -> 0x40626000 (2^-8.99991)
sumLog = -43.9999
modAddTrail = [[0x8c00c007,0x0c804027,0x9980402f],
[0x43eb2b00,0x07c50300,0x43ea6e00],
[0x9981052f,0x31002e7f,0x98812b2f],
[0x42ea4000,0x02782000,0x40626000]]
=========================================================
H  346   340                      43.9999119    7.99953  81.8%   942   16s
  1034   902   22.25780   26  404   43.99991    7.99953  81.8%   606   24s
  1546  1402   27.08451   35  418   43.99991    7.99953  81.8%   485   25s
  3541  2794   11.12642   12  876   43.99991    7.99962  81.8%   337   30s
  3548  2798   11.04556   14  912   43.99991    8.45615  80.8%   336   35s
  3561  2807   12.50288   15  971   43.99991   12.50288  71.6%   335   40s
  3569  2812   14.72046    9 1014   43.99991   14.72046  66.5%   334   45s
  3578  2818   24.70705   37  907   43.99991   16.98226  61.4%   333   50s
  3588  2825   31.89490   39  909   43.99991   19.08088  56.6%   333   55s
  3597  2831   27.80473   41  986   43.99991   20.21969  54.0%   332   60s
  3606  2837   31.48436   42  909   43.99991   22.26198  49.4%   331   65s
  3613  2842   23.27178    9 1005   43.99991   23.27178  47.1%   330   70s
  3620  2846   23.91986   33  891   43.99991   23.91986  45.6%   330   75s
  3627  2851   28.20050   46  967   43.99991   25.11592  42.9%   329   80s
  3632  2854   41.06425   53  874   43.99991   25.67430  41.6%   329   85s
  3638  2858   39.70753   57  887   43.99991   26.60496  39.5%   328   90s
  3642  2861   26.73490   17  797   43.99991   26.73490  39.2%   328   95s
  3646  2864   38.40975   46  861   43.99991   26.83114  39.0%   327  100s
  3651  2867   38.44669   66  993   43.99991   26.96890  38.7%   327  105s
  3654  2869   36.69605   51  868   43.99991   27.01959  38.6%   327  110s
  3658  2872   34.09932   70  909   43.99991   27.20337  38.2%   326  116s
  3662  2874   27.49300   10  869   43.99991   27.49300  37.5%   326  121s
  3666  2877   29.88582   58  889   43.99991   27.51671  37.5%   325  125s
  3670  2880   27.53357   16  921   43.99991   27.53357  37.4%   325  130s
  3674  2882   27.54448   16  887   43.99991   27.54448  37.4%   325  135s
  3678  2885   27.65680   37  829   43.99991   27.65680  37.1%   324  140s
  3683  2888   31.08102   45  994   43.99991   27.76024  36.9%   324  145s
  3688  2892   31.89490   39  881   43.99991   28.06272  36.2%   324  150s
  3693  2895   28.12025   11 1034   43.99991   28.12025  36.1%   323  155s
  3697  2898   28.53153   41 1017   43.99991   28.53153  35.2%   323  160s
  3702  2901   40.88760   58  894   43.99991   28.53715  35.1%   322  165s
  3706  2904   31.48436   42  905   43.99991   28.54685  35.1%   322  171s
  3710  2906   28.54992   26  880   43.99991   28.54992  35.1%   322  176s
  3714  2909   41.90234   56  937   43.99991   28.55095  35.1%   321  180s
  3719  2912   30.45307   31  999   43.99991   28.55172  35.1%   321  185s
  3724  2916   42.63121   55  949   43.99991   28.55384  35.1%   320  190s
  3728  2918   28.55563    8  926   43.99991   28.55563  35.1%   320  195s
  3732  2921   41.06425   53  926   43.99991   28.55801  35.1%   320  200s
  3736  2924   28.55959   22  880   43.99991   28.55959  35.1%   319  205s
  3745  2931   36.41352   36  394   43.99991   28.56002  35.1%   499  210s
  3752  2936   30.34576   28  597   43.99991   28.56223  35.1%   499  215s
  3758  2940   34.09932   70  591   43.99991   28.56658  35.1%   498  220s
  3763  2943   28.57374   30  511   43.99991   28.57374  35.1%   497  225s
  3769  2947   28.58299    9  541   43.99991   28.58299  35.0%   496  230s
  3775  2951   28.86501   23  557   43.99991   28.86501  34.4%   495  236s
  3779  2954   29.44668   37  522   43.99991   29.44668  33.1%   495  240s
  3785  2958   29.47155    8  535   43.99991   29.47155  33.0%   494  246s
  3790  2961   29.48493   11  615   43.99991   29.48493  33.0%   494  250s
  3795  2965   29.95520   34  539   43.99991   29.95520  31.9%   493  255s
  3799  2967   40.83207   40  524   43.99991   30.42948  30.8%   492  260s
  3803  2970   30.45822   14  531   43.99991   30.45822  30.8%   492  265s
  3809  2974   42.45929  100  569   43.99991   30.46440  30.8%   491  271s
  3813  2977   30.46871    9  538   43.99991   30.46871  30.8%   491  276s
  3817  2979   30.47444   23  578   43.99991   30.47444  30.7%   490  280s
  3821  2982   30.48060   28  556   43.99991   30.48060  30.7%   490  285s
  3825  2985   41.97502   58  587   43.99991   30.48684  30.7%   489  290s
  3831  2989   30.49054   13  562   43.99991   30.49054  30.7%   488  295s
  3836  2992   30.49303   22  636   43.99991   30.49303  30.7%   488  300s
  3840  2995   30.50321   28  611   43.99991   30.50321  30.7%   487  305s
  3845  2998   36.41352   36  570   43.99991   30.52336  30.6%   486  310s
  3849  3001   30.52894   19  605   43.99991   30.52894  30.6%   486  315s
  3855  3005   30.55636   17  570   43.99991   30.55636  30.6%   485  320s
  3861  3009   30.89901   15  571   43.99991   30.89901  29.8%   484  325s
  3867  3013   31.45269   36  565   43.99991   31.45269  28.5%   484  331s
  3870  3015   31.46363   16  588   43.99991   31.46363  28.5%   483  335s
  3873  3017   35.92848   47  559   43.99991   31.46611  28.5%   483  340s
  3878  3020   31.46720   37  650   43.99991   31.46720  28.5%   482  345s
  3883  3023   31.46804   45  621   43.99991   31.46804  28.5%   482  350s
  3888  3027   31.89490   39  620   43.99991   31.46901  28.5%   481  355s
  3892  3029   31.46974   29  642   43.99991   31.46974  28.5%   481  360s
  3897  3033   31.47063   41  586   43.99991   31.47063  28.5%   480  365s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 43.9998 ========
Number of notAllEqual vars : 36
Trail :
Round 0 : 0x8400c03f 0x86402007 
Round 1 : 0x53eb2b00 0x06000f8e 
Round 2 : 0x8989452f 0x1100267f 
Round 3 : 0x52e20800 0x0012e020 
Round 4 : 0x1ba9432f 0x281221e2 
0x8400c03f + 0x0c80400f -> 0x8980402f (2^-9)
0x53eb2b00 + 0x07c70300 -> 0x53e22e00 (2^-12)
0x8989452f + 0x1100267f -> 0x8889632f (2^-14)
0x52e20800 + 0x12e02000 -> 0xc1c22800 (2^-8.99982)
sumLog = -43.9998
modAddTrail = [[0x8400c03f,0x0c80400f,0x8980402f],
[0x53eb2b00,0x07c70300,0x53e22e00],
[0x8989452f,0x1100267f,0x8889632f],
[0x52e20800,0x12e02000,0xc1c22800]]
=========================================================
H 3899  2879                      43.9998239   31.47075  28.5%   480  366s
  3904  2882   35.90441   42  622   43.99982   31.47167  28.5%   479  370s
  3910  2886   31.47232   26  640   43.99982   31.47232  28.5%   478  375s
  3915  2890   43.47137   58  585   43.99982   31.47361  28.5%   478  380s
  3921  2894   31.47513   28  593   43.99982   31.47513  28.5%   477  385s
  3926  2897   31.47594   38  636   43.99982   31.47594  28.5%   476  390s
  3931  2900   31.47671   13  605   43.99982   31.47671  28.5%   476  395s
  3937  2904   31.47828   32  557   43.99982   31.47828  28.5%   475  401s
  3945  2911   36.41352   36  313   43.99982   31.47911  28.5%   667  405s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 43.9998 ========
Number of notAllEqual vars : 36
Trail :
Round 0 : 0x8400c03f 0x86402007 
Round 1 : 0x53eb2b00 0x06000f8e 
Round 2 : 0x8989452f 0x1100267f 
Round 3 : 0x52e20800 0x0012e020 
Round 4 : 0x1ba9432f 0x281221e2 
0x8400c03f + 0x0c80400f -> 0x8980402f (2^-9)
0x53eb2b00 + 0x07c70300 -> 0x53e22e00 (2^-12)
0x8989452f + 0x1100267f -> 0x8889632f (2^-14)
0x52e20800 + 0x12e02000 -> 0xc1c22800 (2^-8.99982)
sumLog = -43.9998
modAddTrail = [[0x8400c03f,0x0c80400f,0x8980402f],
[0x53eb2b00,0x07c70300,0x53e22e00],
[0x8989452f,0x1100267f,0x8889632f],
[0x52e20800,0x12e02000,0xc1c22800]]
=========================================================
H 3945  2765                      43.9998238   31.47911  28.5%   667  406s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 43.9998 ========
Number of notAllEqual vars : 36
Trail :
Round 0 : 0x8400c03f 0x86402007 
Round 1 : 0x53eb2b00 0x06000f8e 
Round 2 : 0x8989452f 0x1100267f 
Round 3 : 0x52e20800 0x0012e020 
Round 4 : 0x1ba9432f 0x281221e2 
0x8400c03f + 0x0c80400f -> 0x8980402f (2^-9)
0x53eb2b00 + 0x07c70300 -> 0x53e22e00 (2^-12)
0x8989452f + 0x1100267f -> 0x8889632f (2^-14)
0x52e20800 + 0x12e02000 -> 0xc1c22800 (2^-8.99982)
sumLog = -43.9998
modAddTrail = [[0x8400c03f,0x0c80400f,0x8980402f],
[0x53eb2b00,0x07c70300,0x53e22e00],
[0x8989452f,0x1100267f,0x8889632f],
[0x52e20800,0x12e02000,0xc1c22800]]
=========================================================
H 3947  2628                      43.9998238   31.47913  28.5%   667  407s
  3952  2631   31.48160   28  547   43.99982   31.48160  28.5%   666  410s
  3958  2635   34.09932   70  570   43.99982   31.48475  28.4%   665  415s
  3963  2638   31.49009   30  579   43.99982   31.49009  28.4%   664  420s
  3970  2643   31.49178   16  584   43.99982   31.49178  28.4%   663  425s
  3976  2647   31.49395   28  542   43.99982   31.49395  28.4%   662  430s
  3982  2651   36.24003   36  559   43.99982   31.49561  28.4%   661  435s
  3990  2656   31.49625   11  577   43.99982   31.49625  28.4%   660  440s
  3998  2662   31.49868   10  573   43.99982   31.49868  28.4%   659  445s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 43.9998 ========
Number of notAllEqual vars : 36
Trail :
Round 0 : 0x8500c03f 0x86402007 
Round 1 : 0x53eb2b00 0x06000f8e 
Round 2 : 0x8989452f 0x1100267f 
Round 3 : 0x52e20800 0x0012e020 
Round 4 : 0x1ba9432f 0x281221e2 
0x8500c03f + 0x0c80400f -> 0x8980402f (2^-9)
0x53eb2b00 + 0x07c70300 -> 0x53e22e00 (2^-12)
0x8989452f + 0x1100267f -> 0x8889632f (2^-14)
0x52e20800 + 0x12e02000 -> 0xc1c22800 (2^-8.99982)
sumLog = -43.9998
modAddTrail = [[0x8500c03f,0x0c80400f,0x8980402f],
[0x53eb2b00,0x07c70300,0x53e22e00],
[0x8989452f,0x1100267f,0x8889632f],
[0x52e20800,0x12e02000,0xc1c22800]]
=========================================================
H 4000  2529                      43.9998236   31.49868  28.4%   658  447s
  4005  2532   31.49957   13  596   43.99982   31.49957  28.4%   657  450s
  4012  2537   31.49962   13  586   43.99982   31.49962  28.4%   656  455s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 43.9993 ========
Number of notAllEqual vars : 36
Trail :
Round 0 : 0x8102c13f 0x84412007 
Round 1 : 0x53eb2a00 0x04000f8e 
Round 2 : 0x8989432f 0x1000267f 
Round 3 : 0x52e20800 0x0112e020 
Round 4 : 0x9da9432e 0x2913a7e2 
0x8102c13f + 0x0882400f -> 0x8980412f (2^-10)
0x53eb2a00 + 0x07c70200 -> 0x53e22800 (2^-10.9996)
0x8989432f + 0x1000267f -> 0x8889632f (2^-13)
0x52e20800 + 0x12e02001 -> 0x47c22801 (2^-9.99965)
sumLog = -43.9993
modAddTrail = [[0x8102c13f,0x0882400f,0x8980412f],
[0x53eb2a00,0x07c70200,0x53e22800],
[0x8989432f,0x1000267f,0x8889632f],
[0x52e20800,0x12e02001,0x47c22801]]
=========================================================
H 4015  2411                      43.9992955   31.50143  28.4%   656  459s
  4018  2413   33.99338   49  601   43.99930   31.50187  28.4%   655  460s
  4024  2417   42.63121   55  599   43.99930   31.50439  28.4%   654  465s
  4032  2422   41.06425   53  584   43.99930   31.51440  28.4%   653  470s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 43.9989 ========
Number of notAllEqual vars : 36
Trail :
Round 0 : 0x8000c11f 0x84402007 
Round 1 : 0x53eb2a00 0x04010f8e 
Round 2 : 0x8989432f 0x1001267f 
Round 3 : 0x53e30800 0x0311e020 
Round 4 : 0x1ba8432c 0x2b1221e3 
0x8000c11f + 0x0880400f -> 0x8980412f (2^-9)
0x53eb2a00 + 0x87c70200 -> 0x53e22800 (2^-10.9996)
0x8989432f + 0x1001267f -> 0x8988632f (2^-13)
0x53e30800 + 0x11e02003 -> 0xc1c32803 (2^-10.9993)
sumLog = -43.9989
modAddTrail = [[0x8000c11f,0x0880400f,0x8980412f],
[0x53eb2a00,0x87c70200,0x53e22800],
[0x8989432f,0x1001267f,0x8988632f],
[0x53e30800,0x11e02003,0xc1c32803]]
=========================================================
H 4036  2302                      43.9989436   31.52006  28.4%   652  474s
  4038  2303   39.70753   57  597   43.99894   31.52243  28.4%   652  475s
  4044  2307   31.52947   19  579   43.99894   31.52947  28.3%   651  480s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 43.9989 ========
Number of notAllEqual vars : 36
Trail :
Round 0 : 0x8000c11f 0x84402007 
Round 1 : 0x53eb2a00 0x04010f8e 
Round 2 : 0x8989432f 0x1001267f 
Round 3 : 0x53e30800 0x0311e020 
Round 4 : 0x1ba8432c 0x2b1221e3 
0x8000c11f + 0x0880400f -> 0x8980412f (2^-9)
0x53eb2a00 + 0x87c70200 -> 0x53e22800 (2^-10.9996)
0x8989432f + 0x1001267f -> 0x8988632f (2^-13)
0x53e30800 + 0x11e02003 -> 0xc1c32803 (2^-10.9993)
sumLog = -43.9989
modAddTrail = [[0x8000c11f,0x0880400f,0x8980412f],
[0x53eb2a00,0x87c70200,0x53e22800],
[0x8989432f,0x1001267f,0x8988632f],
[0x53e30800,0x11e02003,0xc1c32803]]
=========================================================
H 4051  2195                      43.9989435   31.53061  28.3%   650  485s
  4059  2200   31.53158   30  625   43.99894   31.53158  28.3%   649  490s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 43.9989 ========
Number of notAllEqual vars : 36
Trail :
Round 0 : 0x8100c13f 0x84402007 
Round 1 : 0x53eb2a00 0x04010f8e 
Round 2 : 0x8989432f 0x1001267f 
Round 3 : 0x53e30800 0x0311e020 
Round 4 : 0x1ba8432c 0x2b1221e3 
0x8100c13f + 0x0880400f -> 0x8980412f (2^-9)
0x53eb2a00 + 0x87c70200 -> 0x53e22800 (2^-10.9996)
0x8989432f + 0x1001267f -> 0x8988632f (2^-13)
0x53e30800 + 0x11e02003 -> 0xc1c32803 (2^-10.9993)
sumLog = -43.9989
modAddTrail = [[0x8100c13f,0x0880400f,0x8980412f],
[0x53eb2a00,0x87c70200,0x53e22800],
[0x8989432f,0x1001267f,0x8988632f],
[0x53e30800,0x11e02003,0xc1c32803]]
=========================================================
H 4063  2091                      43.9989429   31.53197  28.3%   648  493s
  4067  2094   31.53344   36  629   43.99894   31.53344  28.3%   647  495s
  4074  2098   31.53890   16  555   43.99894   31.53890  28.3%   646  500s
  4082  2104   36.24003   36  583   43.99894   31.54408  28.3%   645  505s
  4088  2108   31.89490   39  501   43.99894   31.54670  28.3%   644  510s
  4096  2113   31.54843    6  580   43.99894   31.54843  28.3%   643  515s
  4103  2118   31.55004   14  611   43.99894   31.55004  28.3%   642  520s
  4109  2122   42.45929  100  623   43.99894   31.55161  28.3%   641  525s
  4120  2130   31.55192   33  474   43.99894   31.55192  28.3%   760  530s
  4128  2136   31.55435    8  524   43.99894   31.55435  28.3%   759  535s
  4139  2143   31.56260   27  584   43.99894   31.56260  28.3%   757  540s
  4150  2150   38.58561   50  535   43.99894   31.57609  28.2%   755  545s
  4159  2156   31.58998   30  568   43.99894   31.58998  28.2%   753  550s
  4169  2163   31.60509    9  624   43.99894   31.60509  28.2%   751  555s
  4179  2170   31.61383   37  634   43.99894   31.61383  28.1%   750  560s
  4190  2177   31.61597   11  592   43.99894   31.61597  28.1%   748  565s
  4202  2185   40.88760   58  589   43.99894   31.61776  28.1%   746  570s
  4213  2192   31.61917    9  600   43.99894   31.61917  28.1%   744  575s
  4229  2204   31.61974   23  313   43.99894   31.61974  28.1%   797  580s
  4235  2208   31.62386   34  554   43.99894   31.62386  28.1%   796  585s
  4247  2216   31.63318   32  607   43.99894   31.63318  28.1%   794  590s
  4259  2224   31.63681   30  588   43.99894   31.63681  28.1%   792  595s
  4269  2231   31.65321    9  612   43.99894   31.65321  28.1%   790  600s
  4281  2239   31.89008   45  615   43.99894   31.66365  28.0%   787  605s
  4290  2245   31.66578   11  611   43.99894   31.66578  28.0%   786  610s
  4304  2256   35.90441   42  430   43.99894   31.66672  28.0%   819  615s
  4315  2263   43.47137   58  602   43.99894   31.67596  28.0%   817  620s
  4326  2271   31.68298   38  583   43.99894   31.68298  28.0%   815  625s
  4337  2278   31.70402   32  577   43.99894   31.70402  27.9%   813  630s
  4346  2284   38.40975   46  572   43.99894   31.75305  27.8%   811  635s
  4358  2292   34.09932   70  577   43.99894   31.75956  27.8%   809  640s
  4368  2299   31.76094   12  601   43.99894   31.76094  27.8%   807  645s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 43.9989 ========
Number of notAllEqual vars : 36
Trail :
Round 0 : 0x8100c13f 0x84402007 
Round 1 : 0x53eb2a00 0x04010f8e 
Round 2 : 0x8989432f 0x1001267f 
Round 3 : 0x53e30800 0x0311e020 
Round 4 : 0x1ba8432c 0x2b1221e3 
0x8100c13f + 0x0880400f -> 0x8980412f (2^-9)
0x53eb2a00 + 0x87c70200 -> 0x53e22800 (2^-10.9996)
0x8989432f + 0x1001267f -> 0x8988632f (2^-13)
0x53e30800 + 0x11e02003 -> 0xc1c32803 (2^-10.9993)
sumLog = -43.9989
modAddTrail = [[0x8100c13f,0x0880400f,0x8980412f],
[0x53eb2a00,0x87c70200,0x53e22800],
[0x8989432f,0x1001267f,0x8988632f],
[0x53e30800,0x11e02003,0xc1c32803]]
=========================================================
H 4372  2184                      43.9989427   31.76427  27.8%   806  647s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 43.9989 ========
Number of notAllEqual vars : 36
Trail :
Round 0 : 0x8100c13f 0x84402007 
Round 1 : 0x53eb2a00 0x04010f8e 
Round 2 : 0x8989432f 0x1001267f 
Round 3 : 0x53e30800 0x0311e020 
Round 4 : 0x1ba8432c 0x2b1221e3 
0x8100c13f + 0x0880400f -> 0x8980412f (2^-9)
0x53eb2a00 + 0x87c70200 -> 0x53e22800 (2^-10.9996)
0x8989432f + 0x1001267f -> 0x8988632f (2^-13)
0x53e30800 + 0x11e02003 -> 0xc1c32803 (2^-10.9993)
sumLog = -43.9989
modAddTrail = [[0x8100c13f,0x0880400f,0x8980412f],
[0x53eb2a00,0x87c70200,0x53e22800],
[0x8989432f,0x1001267f,0x8988632f],
[0x53e30800,0x11e02003,0xc1c32803]]
=========================================================
H 4373  2075                      43.9989426   31.76427  27.8%   806  648s
  4378  2078   31.76767   37  569   43.99894   31.76767  27.8%   805  650s
  4387  2084   31.77305    8  616   43.99894   31.77305  27.8%   803  655s
  4398  2092   31.77305   10  561   43.99894   31.77305  27.8%   801  660s
  4406  2097   31.77470   42  579   43.99894   31.77470  27.8%   800  665s
  4416  2104   31.77537   30  567   43.99894   31.77537  27.8%   798  670s
  4429  2112   31.77666   23  618   43.99894   31.77666  27.8%   796  675s
  4443  2123   36.40628   61  313   43.99894   31.77753  27.8%   861  680s
  4452  2129   31.78537   28  542   43.99894   31.78537  27.8%   859  685s
  4463  2137   31.79097   30  578   43.99894   31.79097  27.7%   857  690s
  4476  2145   31.79380   28  559   43.99894   31.79380  27.7%   855  695s
  4488  2153   31.89490   39  573   43.99894   31.80657  27.7%   852  700s
  4587  2252   31.86948   93  603   43.99894   31.80657  27.7%   887  705s
  4651  2295   31.86948   94  598   43.99894   31.80657  27.7%   888  715s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 43.9989 ========
Number of notAllEqual vars : 36
Trail :
Round 0 : 0x8100c13f 0x84402007 
Round 1 : 0x53eb2a00 0x04010f8e 
Round 2 : 0x8989432f 0x1001267f 
Round 3 : 0x53e30800 0x0311e020 
Round 4 : 0x1ba8432c 0x2b1221e3 
0x8100c13f + 0x0880400f -> 0x8980412f (2^-9)
0x53eb2a00 + 0x87c70200 -> 0x53e22800 (2^-10.9996)
0x8989432f + 0x1001267f -> 0x8988632f (2^-13)
0x53e30800 + 0x11e02003 -> 0xc1c32803 (2^-10.9993)
sumLog = -43.9989
modAddTrail = [[0x8100c13f,0x0880400f,0x8980412f],
[0x53eb2a00,0x87c70200,0x53e22800],
[0x8989432f,0x1001267f,0x8988632f],
[0x53e30800,0x11e02003,0xc1c32803]]
=========================================================
H 4672  2179                      43.9989425   31.80657  27.7%   887  715s
  5095  2497   32.04423  101  558   43.99894   31.80657  27.7%   898  720s
  5529  2749   32.35714  107  531   43.99894   31.80657  27.7%   925  725s
  6019  2858   36.32580  131  537   43.99894   31.80657  27.7%   940  730s
  6392  3041   32.81750  111  454   43.99894   31.80657  27.7%   954  735s
  7011  3352   32.95585  123  502   43.99894   31.80657  27.7%   965  741s
  7676  3569   43.00352  142  336   43.99894   31.80657  27.7%   966  754s
  7710  3718   43.16479  143  313   43.99894   31.80657  27.7%   967  755s
  8354  4012   34.85443  121  409   43.99894   31.80657  27.7%   970  760s
  9401  4437   42.55106  157  374   43.99894   31.80657  27.7%   966  765s
 10168  4817   34.40741  111  470   43.99894   31.80657  27.7%   966  771s
 10903  5188   35.65833  122  458   43.99894   31.80657  27.7%   963  775s
 12087  6115   32.90687  111  495   43.99894   31.80657  27.7%   959  780s
 13319  7095   43.88778  143  293   43.99894   31.80657  27.7%   955  787s
 13835  7415   33.61630  106  464   43.99894   31.80657  27.7%   950  790s
 14752  8099   38.97841  141  451   43.99894   31.80657  27.7%   949  795s
 15634  8911   32.64467  111  481   43.99894   31.80657  27.7%   954  800s
 16207  9221   34.90261  128  412   43.99894   31.80657  27.7%   950  824s
 16680  9670   32.50132   99  516   43.99894   31.80657  27.7%   946  827s
 17228  9720   34.60712  121  508   43.99894   31.80657  27.7%   949  837s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 43.9989 ========
Number of notAllEqual vars : 36
Trail :
Round 0 : 0x8000c11f 0x84402007 
Round 1 : 0x53eb2a00 0x04010f8e 
Round 2 : 0x8989432f 0x1001267f 
Round 3 : 0x53e30800 0x0311e020 
Round 4 : 0x1ba8432c 0x2b1221e3 
0x8000c11f + 0x0880400f -> 0x8980412f (2^-9)
0x53eb2a00 + 0x87c70200 -> 0x53e22800 (2^-10.9996)
0x8989432f + 0x1001267f -> 0x8988632f (2^-13)
0x53e30800 + 0x11e02003 -> 0xc1c32803 (2^-10.9993)
sumLog = -43.9989
modAddTrail = [[0x8000c11f,0x0880400f,0x8980412f],
[0x53eb2a00,0x87c70200,0x53e22800],
[0x8989432f,0x1001267f,0x8988632f],
[0x53e30800,0x11e02003,0xc1c32803]]
=========================================================
H17256  9720                      43.9989421   31.80657  27.7%   949  837s
 17278 10158   35.55933  122  491   43.99894   31.80657  27.7%   950  840s
 17843 10188   37.72797  130  435   43.99894   31.80657  27.7%   947  856s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 43.9989 ========
Number of notAllEqual vars : 36
Trail :
Round 0 : 0x8000c11f 0x84402007 
Round 1 : 0x53eb2a00 0x04010f8e 
Round 2 : 0x8989432f 0x1001267f 
Round 3 : 0x53e30800 0x0311e020 
Round 4 : 0x1ba8432c 0x2b1221e3 
0x8000c11f + 0x0880400f -> 0x8980412f (2^-9)
0x53eb2a00 + 0x87c70200 -> 0x53e22800 (2^-10.9996)
0x8989432f + 0x1001267f -> 0x8988632f (2^-13)
0x53e30800 + 0x11e02003 -> 0xc1c32803 (2^-10.9993)
sumLog = -43.9989
modAddTrail = [[0x8000c11f,0x0880400f,0x8980412f],
[0x53eb2a00,0x87c70200,0x53e22800],
[0x8989432f,0x1001267f,0x8988632f],
[0x53e30800,0x11e02003,0xc1c32803]]
=========================================================
H17845 10188                      43.9989413   31.80657  27.7%   948  856s
 17877 10508   37.77084  131  440   43.99894   31.80657  27.7%   948  860s
 19051 11462 infeasible  107        43.99894   31.81818  27.7%   946  866s
 19681 11999   31.92180   99  528   43.99894   31.82056  27.7%   950  870s
 21195 13112   34.45397  114  493   43.99894   31.82056  27.7%   953  878s
 21981 13668 infeasible  119        43.99894   31.82949  27.7%   953  883s
 22707 14242   32.55802   99  519   43.99894   31.82949  27.7%   960  887s
 23494 14831   33.46278  107  456   43.99894   31.83184  27.7%   964  892s
 24357 15506   31.92954   95  520   43.99894   31.83184  27.7%   962  896s
 25218 16154   34.77834  112  474   43.99894   31.83364  27.6%   963  901s
 26098 16804   31.96548   95  523   43.99894   31.83364  27.6%   965  905s
 27994 17426   32.82185  104  484   43.99894   31.83673  27.6%   969  919s
 28040 18058   33.57684  105  550   43.99894   31.83740  27.6%   970  924s
 28914 18834   31.90906   99  567   43.99894   31.83815  27.6%   970  931s
 29937 19849   40.23186  130  393   43.99894   31.83982  27.6%   971  937s
 31278 19941   34.60910  112  499   43.99894   31.84061  27.6%   972  944s
 31391 20935   34.65436  113  516   43.99894   31.84224  27.6%   972  951s
 32774 21859   32.48954   98  498   43.99894   31.84656  27.6%   974  957s
 34035 22699   33.59417  105  468   43.99894   31.84797  27.6%   974  966s
 35224 23862   32.89810  102  526   43.99894   31.85251  27.6%   978  972s
 36804 24965 infeasible  121        43.99894   31.85432  27.6%   976  980s
 38366 25176   41.12549  123  424   43.99894   31.85636  27.6%   975  991s
 38694 26187   41.56455  124  472   43.99894   31.85675  27.6%   975  999s
 39410 26187   40.76961  137  443   43.99894   31.85749  27.6%   974 1000s
 40067 27238   35.17120  110  409   43.99894   31.85779  27.6%   975 1009s
 40124 27238   32.58786  105  458   43.99894   31.85796  27.6%   975 1010s
 41664 28346 infeasible  101        43.99894   31.85923  27.6%   976 1018s
 43243 29660 infeasible  133        43.99894   31.86317  27.6%   978 1028s
 45132 30983   34.75116  118  481   43.99894   31.86718  27.6%   975 1037s
 47027 32306   34.75147  121  476   43.99894   31.87054  27.6%   973 1049s
 48867 32336   35.67505  112  514   43.99894   31.87063  27.6%   972 1181s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 43.9982 ========
Number of notAllEqual vars : 36
Trail :
Round 0 : 0x80c0e11f 0x84602007 
Round 1 : 0x53eb0a00 0x04010f8e 
Round 2 : 0x0989632f 0x0001667f 
Round 3 : 0xd2e0a800 0x1116e021 
Round 4 : 0x19abe23e 0x980723e1 
0x80c0e11f + 0x08c0400f -> 0x8980612f (2^-9)
0x53eb0a00 + 0x87c70200 -> 0xd3e20800 (2^-10.9996)
0x0989632f + 0x0001667f -> 0x088bc32f (2^-12)
0xd2e0a800 + 0x16e02111 -> 0xc3c08911 (2^-11.9986)
sumLog = -43.9982
modAddTrail = [[0x80c0e11f,0x08c0400f,0x8980612f],
[0x53eb0a00,0x87c70200,0xd3e20800],
[0x0989632f,0x0001667f,0x088bc32f],
[0xd2e0a800,0x16e02111,0xc3c08911]]
=========================================================
H48872 32331                      43.9982387   31.87063  27.6%   972 1181s
 48901 33811   35.67506  113  503   43.99824   31.87243  27.6%   973 1194s
 50977 35164   37.54186  122  370   43.99824   31.87700  27.5%   973 1208s
 53025 36692 infeasible  113        43.99824   31.88036  27.5%   975 1220s
 55222 38167   33.41027  105  544   43.99824   31.88453  27.5%   975 1233s
 57339 39635   38.97605  141  379   43.99824   31.88739  27.5%   976 1243s
 59470 39636   41.51453  147  378   43.99824   31.88981  27.5%   978 1294s
 59472 39637   43.13445  137  313   43.99824   31.88981  27.5%   978 1295s
 59476 39640   41.88481  137  544   43.99824   31.88981  27.5%   978 1300s
 59479 39642   35.29795  118  554   43.99824   31.88981  27.5%   978 1305s
 59482 39644   31.93134   98  603   43.99824   31.88981  27.5%   978 1310s
 59485 39646   34.41351  108  539   43.99824   31.88981  27.5%   978 1315s
 59488 39648   32.48550   99  588   43.99824   31.88981  27.5%   977 1320s
 59491 39650   32.41667  101  575   43.99824   31.88981  27.5%   977 1325s
 59495 39653   33.14753  106  560   43.99824   31.88981  27.5%   977 1331s
 59498 39655   32.62374  105  589   43.99824   31.88981  27.5%   977 1335s
 59501 39657   40.02888  137  578   43.99824   31.90930  27.5%   977 1340s
 59504 39659   32.16489  105  605   43.99824   31.91736  27.5%   977 1345s
 59507 39661   37.56922  115  549   43.99824   31.92076  27.4%   977 1350s
 59510 39663   33.28691  116  570   43.99824   31.92751  27.4%   977 1356s
 59513 39665   35.72965  126  561   43.99824   31.92751  27.4%   977 1361s
 59516 39667   39.21010  127  603   43.99824   31.92751  27.4%   977 1365s
 59519 39669   32.57885   99  549   43.99824   31.93305  27.4%   977 1370s
 59522 39671   42.96874  151  604   43.99824   31.93305  27.4%   977 1376s
 59525 39673   42.91981  124  571   43.99824   31.93305  27.4%   977 1381s
 59527 39674   33.53799  106  565   43.99824   31.93305  27.4%   977 1386s
 59530 39676   31.97675  101  617   43.99824   31.93480  27.4%   977 1391s
 59532 39677   41.96070  125  615   43.99824   31.93480  27.4%   977 1395s
 59535 39679   36.61573  122  596   43.99824   31.93480  27.4%   977 1401s
 59537 39681   36.54679  107  579   43.99824   31.93480  27.4%   977 1405s
 59541 39683   35.64810  114  564   43.99824   31.93480  27.4%   977 1412s
 59543 39685   31.93480   98  577   43.99824   31.93480  27.4%   977 1416s
 59545 39686   34.81470  109  578   43.99824   31.93480  27.4%   977 1421s
 59548 39688   40.96752  159  639   43.99824   31.93480  27.4%   977 1426s
 59550 39689   34.77132  119  614   43.99824   31.93480  27.4%   976 1430s
 59553 39691   32.49511   97  592   43.99824   31.93480  27.4%   976 1435s
 59555 39693   34.77297  109  573   43.99824   31.93480  27.4%   976 1440s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 43.9968 ========
Number of notAllEqual vars : 36
Trail :
Round 0 : 0x83c0613f 0x84e02007 
Round 1 : 0x53eb8a00 0x04010f8e 
Round 2 : 0x0988e32f 0xc001667f 
Round 3 : 0x13e02800 0x5317e020 
Round 4 : 0xd9ab637c 0x5b44e3e0 
0x83c0613f + 0x09c0400f -> 0x8980e12f (2^-9)
0x53eb8a00 + 0x87c70200 -> 0xd3e38800 (2^-10.9996)
0x0988e32f + 0xc001667f -> 0xc98b432f (2^-14)
0x13e02800 + 0x17e02053 -> 0x03c00853 (2^-9.99718)
sumLog = -43.9968
modAddTrail = [[0x83c0613f,0x09c0400f,0x8980e12f],
[0x53eb8a00,0x87c70200,0xd3e38800],
[0x0988e32f,0xc001667f,0xc98b432f],
[0x13e02800,0x17e02053,0x03c00853]]
=========================================================
H59558 37708                      43.9968328   31.93480  27.4%   976 1446s
 59561 37710   41.72471  122  581   43.99683   31.93480  27.4%   976 1450s
 59564 37712   32.70089  106  620   43.99683   31.93480  27.4%   976 1455s
 59567 37714   32.22827  105  607   43.99683   31.93480  27.4%   976 1460s
 59570 37716   41.51453  147  621   43.99683   31.93480  27.4%   976 1465s
 59573 37718   32.54800  102  586   43.99683   31.93480  27.4%   976 1471s
 59576 37720   41.88481  137  542   43.99683   31.93480  27.4%   976 1477s
 59580 37727   31.93480  102  569   43.99683   31.93480  27.4%   980 1480s
 59640 37795   32.48759  106  596   43.99683   31.94025  27.4%   982 1485s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 43.9968 ========
Number of notAllEqual vars : 36
Trail :
Round 0 : 0x03c0603f 0x84e02087 
Round 1 : 0xd3eb8a00 0x04010f8e 
Round 2 : 0x0988e32f 0xc001667f 
Round 3 : 0x13e02800 0x5317e020 
Round 4 : 0xd9ab637c 0x5b44e3e0 
0x03c0603f + 0x09c0410f -> 0x0980e12f (2^-9)
0xd3eb8a00 + 0x87c70200 -> 0xd3e38800 (2^-10.9996)
0x0988e32f + 0xc001667f -> 0xc98b432f (2^-14)
0x13e02800 + 0x17e02053 -> 0x03c00853 (2^-9.99718)
sumLog = -43.9968
modAddTrail = [[0x03c0603f,0x09c0410f,0x0980e12f],
[0xd3eb8a00,0x87c70200,0xd3e38800],
[0x0988e32f,0xc001667f,0xc98b432f],
[0x13e02800,0x17e02053,0x03c00853]]
=========================================================
H59673 35924                      43.9968328   31.94039  27.4%   983 1487s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 43.9968 ========
Number of notAllEqual vars : 36
Trail :
Round 0 : 0x83c0613f 0x84e02007 
Round 1 : 0x53eb8a00 0x04010f8e 
Round 2 : 0x0988e32f 0xc001667f 
Round 3 : 0x13e02800 0x5317e020 
Round 4 : 0xd9ab637c 0x5b44e3e0 
0x83c0613f + 0x09c0400f -> 0x8980e12f (2^-9)
0x53eb8a00 + 0x87c70200 -> 0xd3e38800 (2^-10.9996)
0x0988e32f + 0xc001667f -> 0xc98b432f (2^-14)
0x13e02800 + 0x17e02053 -> 0x03c00853 (2^-9.99718)
sumLog = -43.9968
modAddTrail = [[0x83c0613f,0x09c0400f,0x8980e12f],
[0x53eb8a00,0x87c70200,0xd3e38800],
[0x0988e32f,0xc001667f,0xc98b432f],
[0x13e02800,0x17e02053,0x03c00853]]
=========================================================
H59674 34131                      43.9968328   31.94039  27.4%   983 1487s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 43.9968 ========
Number of notAllEqual vars : 36
Trail :
Round 0 : 0x83c0613f 0x84e02007 
Round 1 : 0x53eb8a00 0x04010f8e 
Round 2 : 0x0988e32f 0xc001667f 
Round 3 : 0x13e02800 0x5317e020 
Round 4 : 0xd9ab637c 0x5b44e3e0 
0x83c0613f + 0x09c0400f -> 0x8980e12f (2^-9)
0x53eb8a00 + 0x87c70200 -> 0xd3e38800 (2^-10.9996)
0x0988e32f + 0xc001667f -> 0xc98b432f (2^-14)
0x13e02800 + 0x17e02053 -> 0x03c00853 (2^-9.99718)
sumLog = -43.9968
modAddTrail = [[0x83c0613f,0x09c0400f,0x8980e12f],
[0x53eb8a00,0x87c70200,0xd3e38800],
[0x0988e32f,0xc001667f,0xc98b432f],
[0x13e02800,0x17e02053,0x03c00853]]
=========================================================
H59682 32424                      43.9968327   31.94258  27.4%   983 1487s
 59736 32458   32.57245  107  642   43.99683   31.94258  27.4%   985 1502s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 43.9968 ========
Number of notAllEqual vars : 36
Trail :
Round 0 : 0x83c0613f 0x84e02007 
Round 1 : 0x53eb8a00 0x04010f8e 
Round 2 : 0x0988e32f 0xc001667f 
Round 3 : 0x13e02800 0x5317e020 
Round 4 : 0xd9ab637c 0x5b44e3e0 
0x83c0613f + 0x09c0400f -> 0x8980e12f (2^-9)
0x53eb8a00 + 0x87c70200 -> 0xd3e38800 (2^-10.9996)
0x0988e32f + 0xc001667f -> 0xc98b432f (2^-14)
0x13e02800 + 0x17e02053 -> 0x03c00853 (2^-9.99718)
sumLog = -43.9968
modAddTrail = [[0x83c0613f,0x09c0400f,0x8980e12f],
[0x53eb8a00,0x87c70200,0xd3e38800],
[0x0988e32f,0xc001667f,0xc98b432f],
[0x13e02800,0x17e02053,0x03c00853]]
=========================================================
H59738 30840                      43.9968322   31.94258  27.4%   985 1502s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 43.9968 ========
Number of notAllEqual vars : 36
Trail :
Round 0 : 0x03c0603f 0x84e02087 
Round 1 : 0xd3eb8a00 0x04010f8e 
Round 2 : 0x0988e32f 0xc001667f 
Round 3 : 0x13e02800 0x5317e020 
Round 4 : 0xd9ab637c 0x5b44e3e0 
0x03c0603f + 0x09c0410f -> 0x0980e12f (2^-9)
0xd3eb8a00 + 0x87c70200 -> 0xd3e38800 (2^-10.9996)
0x0988e32f + 0xc001667f -> 0xc98b432f (2^-14)
0x13e02800 + 0x17e02053 -> 0x03c00853 (2^-9.99718)
sumLog = -43.9968
modAddTrail = [[0x03c0603f,0x09c0410f,0x0980e12f],
[0xd3eb8a00,0x87c70200,0xd3e38800],
[0x0988e32f,0xc001667f,0xc98b432f],
[0x13e02800,0x17e02053,0x03c00853]]
=========================================================
H59753 29297                      43.9968320   31.94322  27.4%   985 1502s
 59817 29352   32.50698  108  609   43.99683   31.94322  27.4%   986 1505s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 43.9968 ========
Number of notAllEqual vars : 36
Trail :
Round 0 : 0x03c0601f 0x84e02087 
Round 1 : 0xd3eb8a00 0x04010f8e 
Round 2 : 0x0988e32f 0xc001667f 
Round 3 : 0x13e02800 0x5317e020 
Round 4 : 0xd9ab637c 0x5b44e3e0 
0x03c0601f + 0x09c0410f -> 0x0980e12f (2^-9)
0xd3eb8a00 + 0x87c70200 -> 0xd3e38800 (2^-10.9996)
0x0988e32f + 0xc001667f -> 0xc98b432f (2^-14)
0x13e02800 + 0x17e02053 -> 0x03c00853 (2^-9.99718)
sumLog = -43.9968
modAddTrail = [[0x03c0601f,0x09c0410f,0x0980e12f],
[0xd3eb8a00,0x87c70200,0xd3e38800],
[0x0988e32f,0xc001667f,0xc98b432f],
[0x13e02800,0x17e02053,0x03c00853]]
=========================================================
H59844 27882                      43.9968319   31.94322  27.4%   986 1505s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 43.9968 ========
Number of notAllEqual vars : 36
Trail :
Round 0 : 0x03c0601f 0x84e02087 
Round 1 : 0xd3eb8a00 0x04010f8e 
Round 2 : 0x0988e32f 0xc001667f 
Round 3 : 0x13e02800 0x5317e020 
Round 4 : 0xd9ab637c 0x5b44e3e0 
0x03c0601f + 0x09c0410f -> 0x0980e12f (2^-9)
0xd3eb8a00 + 0x87c70200 -> 0xd3e38800 (2^-10.9996)
0x0988e32f + 0xc001667f -> 0xc98b432f (2^-14)
0x13e02800 + 0x17e02053 -> 0x03c00853 (2^-9.99718)
sumLog = -43.9968
modAddTrail = [[0x03c0601f,0x09c0410f,0x0980e12f],
[0xd3eb8a00,0x87c70200,0xd3e38800],
[0x0988e32f,0xc001667f,0xc98b432f],
[0x13e02800,0x17e02053,0x03c00853]]
=========================================================
H59897 26538                      43.9968319   31.94322  27.4%   987 1511s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 43.9968 ========
Number of notAllEqual vars : 36
Trail :
Round 0 : 0x03c0601f 0x84e02087 
Round 1 : 0xd3eb8a00 0x04010f8e 
Round 2 : 0x0988e32f 0xc001667f 
Round 3 : 0x13e02800 0x5317e020 
Round 4 : 0xd9ab637c 0x5b44e3e0 
0x03c0601f + 0x09c0410f -> 0x0980e12f (2^-9)
0xd3eb8a00 + 0x87c70200 -> 0xd3e38800 (2^-10.9996)
0x0988e32f + 0xc001667f -> 0xc98b432f (2^-14)
0x13e02800 + 0x17e02053 -> 0x03c00853 (2^-9.99718)
sumLog = -43.9968
modAddTrail = [[0x03c0601f,0x09c0410f,0x0980e12f],
[0xd3eb8a00,0x87c70200,0xd3e38800],
[0x0988e32f,0xc001667f,0xc98b432f],
[0x13e02800,0x17e02053,0x03c00853]]
=========================================================
H59907 25216                      43.9968319   31.94322  27.4%   987 1511s
 59984 25272 infeasible  111        43.99683   31.94322  27.4%   988 1515s
 60179 25398   34.87891  114  603   43.99683   31.94322  27.4%   989 1520s
 60404 25501   32.94080  119  604   43.99683   31.94322  27.4%   990 1525s
 60556 25598   33.21054  121  644   43.99683   31.94322  27.4%   991 1530s
 60726 25703   33.15088  123  619   43.99683   31.94322  27.4%   992 1535s
 60940 25790   33.31479  125  606   43.99683   31.94322  27.4%   993 1540s
 61306 25981   33.42901  128  644   43.99683   31.94322  27.4%   994 1545s
 61523 26022   33.60174  130  616   43.99683   31.94322  27.4%   994 1551s
 61832 26153   34.34823  132  565   43.99683   31.94322  27.4%   994 1557s
 61998 26206   35.24408  134  556   43.99683   31.94322  27.4%   994 1561s
 62471 26469   35.74430  137  564   43.99683   31.94322  27.4%   995 1566s
 62872 26612   35.74811  139  548   43.99683   31.94639  27.4%   995 1573s
 63086 26591   32.16337  107  561   43.99683   31.94639  27.4%   995 1577s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 43.9968 ========
Number of notAllEqual vars : 36
Trail :
Round 0 : 0x03c0601f 0x84e02087 
Round 1 : 0xd3eb8a00 0x04010f8e 
Round 2 : 0x0988e32f 0xc001667f 
Round 3 : 0x13e02800 0x5317e020 
Round 4 : 0xd9ab637c 0x5b44e3e0 
0x03c0601f + 0x09c0410f -> 0x0980e12f (2^-9)
0xd3eb8a00 + 0x87c70200 -> 0xd3e38800 (2^-10.9996)
0x0988e32f + 0xc001667f -> 0xc98b432f (2^-14)
0x13e02800 + 0x17e02053 -> 0x03c00853 (2^-9.99718)
sumLog = -43.9968
modAddTrail = [[0x03c0601f,0x09c0410f,0x0980e12f],
[0xd3eb8a00,0x87c70200,0xd3e38800],
[0x0988e32f,0xc001667f,0xc98b432f],
[0x13e02800,0x17e02053,0x03c00853]]
=========================================================
H63145 25319                      43.9968318   31.94639  27.4%   995 1577s
 63171 25463   32.64867  112  561   43.99683   31.94639  27.4%   995 1580s
 63628 25668   33.95244  124  535   43.99683   31.94639  27.4%   995 1586s
 63876 25755   35.07290  128  505   43.99683   31.94639  27.4%   995 1590s
 64162 25677   40.02021  135  529   43.99683   31.94639  27.4%   995 1607s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 43.9968 ========
Number of notAllEqual vars : 36
Trail :
Round 0 : 0x03c0601f 0x84e02087 
Round 1 : 0xd3eb8a00 0x04010f8e 
Round 2 : 0x0988e32f 0xc001667f 
Round 3 : 0x13e02800 0x5317e020 
Round 4 : 0xd9ab637c 0x5b44e3e0 
0x03c0601f + 0x09c0410f -> 0x0980e12f (2^-9)
0xd3eb8a00 + 0x87c70200 -> 0xd3e38800 (2^-10.9996)
0x0988e32f + 0xc001667f -> 0xc98b432f (2^-14)
0x13e02800 + 0x17e02053 -> 0x03c00853 (2^-9.99718)
sumLog = -43.9968
modAddTrail = [[0x03c0601f,0x09c0410f,0x0980e12f],
[0xd3eb8a00,0x87c70200,0xd3e38800],
[0x0988e32f,0xc001667f,0xc98b432f],
[0x13e02800,0x17e02053,0x03c00853]]
=========================================================
H64198 24475                      43.9968318   31.94639  27.4%   995 1607s
 64207 24649   40.05809  136  537   43.99683   31.94639  27.4%   995 1610s
 64757 24779   32.07727  108  575   43.99683   31.97390  27.3%   995 1616s
 65277 25122   34.62797  122  533   43.99683   31.97390  27.3%   994 1622s
 65621 25232   36.67166  132  487   43.99683   31.97390  27.3%   994 1628s
 65891 25456   36.93042  136  368   43.99683   31.97390  27.3%   993 1633s
 66347 25625   39.60402  159  401   43.99683   32.00547  27.3%   992 1638s
 66885 25759   32.19105  109  618   43.99683   32.00547  27.3%   990 1642s
 67278 26004   32.26822  110  579   43.99683   32.00547  27.3%   991 1646s
 67786 26115   32.65140  117  474   43.99683   32.00547  27.3%   991 1652s
 68182 26464   33.62235  122  515   43.99683   32.00547  27.3%   991 1656s
 68810 26468   35.09840  139  402   43.99683   32.02491  27.2%   989 1665s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 43.9968 ========
Number of notAllEqual vars : 36
Trail :
Round 0 : 0x03c0601f 0x84e02087 
Round 1 : 0xd3eb8a00 0x04010f8e 
Round 2 : 0x0988e32f 0xc001667f 
Round 3 : 0x13e02800 0x5317e020 
Round 4 : 0xd9ab637c 0x5b44e3e0 
0x03c0601f + 0x09c0410f -> 0x0980e12f (2^-9)
0xd3eb8a00 + 0x87c70200 -> 0xd3e38800 (2^-10.9996)
0x0988e32f + 0xc001667f -> 0xc98b432f (2^-14)
0x13e02800 + 0x17e02053 -> 0x03c00853 (2^-9.99718)
sumLog = -43.9968
modAddTrail = [[0x03c0601f,0x09c0410f,0x0980e12f],
[0xd3eb8a00,0x87c70200,0xd3e38800],
[0x0988e32f,0xc001667f,0xc98b432f],
[0x13e02800,0x17e02053,0x03c00853]]
=========================================================
H69101 25241                      43.9968317   32.02491  27.2%   988 1665s
 69142 25547   32.49374  109  564   43.99683   32.02491  27.2%   988 1671s
 69733 25826   33.88427  125  510   43.99683   32.02491  27.2%   987 1677s
 70363 26123 infeasible  152        43.99683   32.08753  27.1%   986 1682s
 71086 26390   32.72246  114  534   43.99683   32.08783  27.1%   983 1689s
 71841 26565   37.27472  135  473   43.99683   32.11459  27.0%   982 1694s
 72514 26904   32.95191  111  566   43.99683   32.11459  27.0%   983 1700s
 73325 27304   36.91631  123  470   43.99683   32.18815  26.8%   982 1706s
 74341 27540   33.58463  112  579   43.99683   32.18815  26.8%   978 1713s
 75210 27834   34.60782  118  575   43.99683   32.18815  26.8%   977 1720s
 76071 28288   37.89676  128  479   43.99683   32.18815  26.8%   976 1727s
 77156 28556 infeasible  134        43.99683   32.21383  26.8%   973 1735s
 78058 29066   36.61337  118  520   43.99683   32.25096  26.7%   970 1743s
 79181 29375   33.54044  115  526   43.99683   32.30189  26.6%   966 1750s
 80197 29800   38.66122  141  384   43.99683   32.33342  26.5%   962 1758s
 81221 30432   34.28527  122  518   43.99683   32.33466  26.5%   960 1764s
 82505 30795   37.96641  140  530   43.99683   32.35590  26.5%   955 1770s
 83633 31065   33.06455  116  599   43.99683   32.35590  26.5%   951 1778s
 84569 30794   40.09607  136  455   43.99683   32.35590  26.5%   949 1863s
 84618 31551   40.43819  137  403   43.99683   32.35590  26.5%   949 1872s
 85832 32087   33.44893  116  518   43.99683   32.39321  26.4%   945 1881s
 87135 32333   32.85269  116  593   43.99683   32.45228  26.2%   941 1891s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 43.9968 ========
Number of notAllEqual vars : 36
Trail :
Round 0 : 0x03c0601f 0x84e02087 
Round 1 : 0xd3eb8a00 0x04010f8e 
Round 2 : 0x0988e32f 0xc001667f 
Round 3 : 0x13e02800 0x5317e020 
Round 4 : 0xd9ab637c 0x5b44e3e0 
0x03c0601f + 0x09c0410f -> 0x0980e12f (2^-9)
0xd3eb8a00 + 0x87c70200 -> 0xd3e38800 (2^-10.9996)
0x0988e32f + 0xc001667f -> 0xc98b432f (2^-14)
0x13e02800 + 0x17e02053 -> 0x03c00853 (2^-9.99718)
sumLog = -43.9968
modAddTrail = [[0x03c0601f,0x09c0410f,0x0980e12f],
[0xd3eb8a00,0x87c70200,0xd3e38800],
[0x0988e32f,0xc001667f,0xc98b432f],
[0x13e02800,0x17e02053,0x03c00853]]
=========================================================
H87541 31124                      43.9968315   32.45228  26.2%   940 1891s
 88123 31533   33.38075  111  562   43.99683   32.45228  26.2%   939 1902s
 89021 32241   35.98280  114  523   43.99683   32.47106  26.2%   940 1916s
 90588 32837   33.06423  111  574   43.99683   32.49536  26.1%   939 1926s
 92188 33317   32.60097  110  581   43.99683   32.50937  26.1%   937 1939s
 93711 33533   35.02930  112  528   43.99683   32.53296  26.1%   935 1949s
 93868 33481   33.68756  113  579   43.99683   32.53296  26.1%   935 1950s
 94758 34367   37.15967  123  466   43.99683   32.53373  26.1%   933 1961s
 96543 35067   34.04730  117  452   43.99683   32.56757  26.0%   932 1972s
 98413 35632   34.87703  114  537   43.99683   32.57368  26.0%   928 1986s
 100092 36334   33.01933  111  500   43.99683   32.58258  25.9%   927 1998s
 102032 36788   37.61077  119  492   43.99683   32.60660  25.9%   922 2011s
 104100 37474   33.45924  121  501   43.99683   32.61981  25.9%   917 2024s
 106127 38116   41.71833  138  428   43.99683   32.63311  25.8%   912 2037s
 108111 38639   39.80069  142  392   43.99683   32.64750  25.8%   909 2050s
 109951 39382   35.76359  118  543   43.99683   32.66254  25.8%   907 2064s
 112094 40079   36.88570  143  482   43.99683   32.67809  25.7%   903 2080s
 114470 40766   36.76325  130  490   43.99683   32.69248  25.7%   898 2097s
 116980 41533   39.80382  140  450   43.99683   32.71111  25.7%   893 2113s
 119445 42938   37.84034  132  423   43.99683   32.72152  25.6%   892 2131s
 122693 44470   34.77795  124  534   43.99683   32.74576  25.6%   887 2147s
 125288 46169   33.01585  111  554   43.99683   32.76715  25.5%   882 2167s
 127712 48246   41.21175  140  466   43.99683   32.78436  25.5%   879 2184s
 130598 49491   37.79267  132  359   43.99683   32.80296  25.4%   876 2201s
 132582 51125   40.91233  128  449   43.99683   32.81000  25.4%   875 2223s
 134939 53740   38.66130  136  358   43.99683   32.82914  25.4%   875 2244s
 138605 55945     cutoff  149        43.99683   32.85787  25.3%   870 2267s
 141833 58294   33.75332  116  480   43.99683   32.87483  25.3%   866 2290s
 145204 60333   34.70063  118  485   43.99683   32.89119  25.2%   863 2313s
 148627 62968   35.10884  117  486   43.99683   32.91487  25.2%   860 2339s
 152835 64980   39.50392  135  403   43.99683   32.93767  25.1%   853 2357s
 155876 67054   38.15716  122  376   43.99683   32.96311  25.1%   851 2377s
 158881 69248   38.59909  151  415   43.99683   32.98466  25.0%   848 2398s
 162039 71394   41.83850  136  302   43.99683   32.99860  25.0%   844 2419s
 165321 73496   37.88885  125  440   43.99683   33.02103  24.9%   841 2440s
 168656 75247   42.85349  150  370   43.99683   33.03372  24.9%   839 2461s
 171837 77449   34.53362  119  528   43.99683   33.05037  24.9%   835 2483s
 175266 79443   35.34162  119  521   43.99683   33.06645  24.8%   834 2504s
 178268 81072   35.34196  115  512   43.99683   33.09046  24.8%   833 2527s
 180822 84659     cutoff  146        43.99683   33.10111  24.8%   831 2555s
 186068 86621   36.19436  126  490   43.99683   33.12500  24.7%   827 2578s
 189225 88751   33.88797  114  532   43.99683   33.13907  24.7%   827 2601s
 192385 90653   34.26594  118  540   43.99683   33.15423  24.6%   825 2623s
 195471 93327   35.67758  121  519   43.99683   33.16897  24.6%   824 2647s
 199242 95770   35.71746  126  491   43.99683   33.18905  24.6%   822 2669s
 202971 98295   34.17815  113  566   43.99683   33.20616  24.5%   819 2691s
 206828 100514   34.41874  120  542   43.99683   33.22381  24.5%   816 2712s
 210097 102892   34.73887  116  511   43.99683   33.23804  24.5%   815 2736s
 213903 105046   36.76334  134  439   43.99683   33.25800  24.4%   813 2756s
 217152 107182   37.36890  129  529   43.99683   33.27396  24.4%   810 2777s
 220369 109169   41.88250  148  340   43.99683   33.29261  24.3%   808 2796s
 223639 111505   36.14712  126  507   43.99683   33.30429  24.3%   806 2817s
 227186 113581 infeasible  132        43.99683   33.31952  24.3%   804 2839s
 230460 115651   35.09016  116  534   43.99683   33.33189  24.2%   804 2860s
 233348 118095   42.59651  136  430   43.99683   33.34104  24.2%   803 2881s
 236884 120544   34.34207  123  553   43.99683   33.36675  24.2%   801 2901s
 240446 122941   39.85922  146  435   43.99683   33.37894  24.1%   799 2925s
 244002 125236   34.84555  113  571   43.99683   33.39659  24.1%   797 2949s
 247471 127081   35.69110  127  519   43.99683   33.41388  24.1%   796 2968s
 250270 129306   41.78173  146  361   43.99683   33.42507  24.0%   795 2990s
 253921 131405   38.86277  139  467   43.99683   33.44081  24.0%   794 3010s
 257355 133786   43.03693  154  385   43.99683   33.45705  24.0%   793 3031s
 260711 136102   34.28989  117  543   43.99683   33.46903  23.9%   791 3050s
 264020 138710   36.51883  137  418   43.99683   33.48136  23.9%   791 3072s
 267669 140751   35.76746  117  551   43.99683   33.48816  23.9%   789 3093s
 270702 143008   43.44890  171  328   43.99683   33.49937  23.9%   789 3115s
 273907 145662   38.37300  133  423   43.99683   33.50777  23.8%   787 3138s
 277601 148310   40.98844  135  325   43.99683   33.51909  23.8%   786 3159s
 281437 150611   38.77415  123  444   43.99683   33.52557  23.8%   784 3180s
 284871 152874   43.09254  137  383   43.99683   33.53619  23.8%   784 3200s
 288193 155092   38.31016  132  487   43.99683   33.54757  23.8%   782 3221s
 291413 157148   35.79255  123  527   43.99683   33.55562  23.7%   781 3243s
 294583 159216   35.44930  118  471   43.99683   33.56458  23.7%   781 3263s
 297581 161246   35.90201  130  482   43.99683   33.57372  23.7%   780 3284s
 299965 161246   34.76361  125  560   43.99683   33.57788  23.7%   779 3285s
 300547 163491   42.56279  133  398   43.99683   33.57942  23.7%   779 3308s
 303731 165960   37.79299  120  414   43.99683   33.58636  23.7%   778 3329s
 307323 168345   34.55439  121  561   43.99683   33.59719  23.6%   776 3346s
 310753 170719   36.83099  128  499   43.99683   33.60437  23.6%   775 3365s
 314138 172866   39.15289  137  470   43.99683   33.61230  23.6%   774 3389s
 317435 175149   40.78467  151  341   43.99683   33.61871  23.6%   774 3412s
 320776 177118   39.61961  133  401   43.99683   33.62578  23.6%   773 3434s
 323816 179334   43.29663  140  253   43.99683   33.63264  23.6%   772 3458s
 327380 181658   36.62571  124  454   43.99683   33.63973  23.5%   771 3478s
 330958 183501   37.99106  124  407   43.99683   33.64575  23.5%   769 3496s
 333694 185939   34.22388  126  532   43.99683   33.65127  23.5%   769 3524s
 337606 187790   36.57560  129  506   43.99683   33.66019  23.5%   769 3545s
 340347 190250   35.84845  126  485   43.99683   33.66743  23.5%   769 3570s
 343928 192431   38.83214  122  428   43.99683   33.67495  23.5%   768 3595s
 347175 195069   40.07005  137  361   43.99683   33.68064  23.4%   767 3621s
 351128 197462   34.72396  130  459   43.99683   33.68840  23.4%   766 3643s
 354499 200074   34.71631  123  459   43.99683   33.69475  23.4%   766 3665s
 358189 202449   35.89766  117  530   43.99683   33.69810  23.4%   765 3687s
 361808 204706   36.83482  115  549   43.99683   33.70566  23.4%   764 3713s
 365142 206955   34.98647  117  412   43.99683   33.71083  23.4%   763 3735s
 368796 209232   35.68993  118  502   43.99683   33.71817  23.4%   762 3756s
 372033 211343   36.66016  129  437   43.99683   33.72338  23.4%   761 3780s
 375269 213799   38.24674  148  472   43.99683   33.72938  23.3%   760 3801s
 378747 215793   34.68133  112  546   43.99683   33.73443  23.3%   759 3823s
 381631 217755   35.72807  115  516   43.99683   33.73768  23.3%   759 3846s
 384364 220291 infeasible  117        43.99683   33.74264  23.3%   758 3868s
 388003 222907   36.20384  128  446   43.99683   33.74916  23.3%   757 3889s
 391681 225194   35.58419  119  530   43.99683   33.75400  23.3%   756 3912s
 395464 227038   37.50641  120  501   43.99683   33.75896  23.3%   755 3933s
 398369 229172   35.81052  119  573   43.99683   33.76446  23.3%   755 3953s
 401560 231381   34.94958  117  594   43.99683   33.77146  23.2%   754 3972s
 404850 233547   35.28943  120  584   43.99683   33.77545  23.2%   754 3992s
 408055 235823   37.49552  132  448   43.99683   33.78202  23.2%   753 4014s
 411313 238187   40.86611  157  319   43.99683   33.78816  23.2%   753 4035s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 43.9968 ========
Number of notAllEqual vars : 36
Trail :
Round 0 : 0x03c0601f 0x84e02087 
Round 1 : 0xd3eb8a00 0x04010f8e 
Round 2 : 0x0988e32f 0xc001667f 
Round 3 : 0x13e02800 0x5317e020 
Round 4 : 0xd9ab637c 0x5b44e3e0 
0x03c0601f + 0x09c0410f -> 0x0980e12f (2^-9)
0xd3eb8a00 + 0x87c70200 -> 0xd3e38800 (2^-10.9996)
0x0988e32f + 0xc001667f -> 0xc98b432f (2^-14)
0x13e02800 + 0x17e02053 -> 0x03c00853 (2^-9.99718)
sumLog = -43.9968
modAddTrail = [[0x03c0601f,0x09c0410f,0x0980e12f],
[0xd3eb8a00,0x87c70200,0xd3e38800],
[0x0988e32f,0xc001667f,0xc98b432f],
[0x13e02800,0x17e02053,0x03c00853]]
=========================================================
H413658 238187                      43.9968314   33.79031  23.2%   752 4035s
 414590 240274   35.51597  124  485   43.99683   33.79151  23.2%   752 4056s
 417925 242577   41.75594  136  424   43.99683   33.79693  23.2%   752 4075s
 421259 244614   34.99186  127  470   43.99683   33.80343  23.2%   751 4097s
 424283 247149   34.52360  121  549   43.99683   33.80598  23.2%   750 4124s
 428042 249008   36.64132  124  497   43.99683   33.81483  23.1%   750 4146s
 430855 250954   38.43707  127  468   43.99683   33.81903  23.1%   749 4169s
 434134 252917   36.54363  123  535   43.99683   33.82258  23.1%   749 4216s
 437363 255886   35.03710  116  555   43.99683   33.82688  23.1%   748 4239s
 441491 258017   34.06632  114  630   43.99683   33.83581  23.1%   747 4261s
 445032 260378   41.91119  134  379   43.99683   33.84152  23.1%   747 4283s
 448919 262768   35.51941  125  466   43.99683   33.84724  23.1%   746 4304s
 452710 265322   36.25974  120  582   43.99683   33.85286  23.1%   745 4327s
 456384 267503   34.77813  125  504   43.99683   33.85825  23.0%   744 4351s
 459447 269716     cutoff  159        43.99683   33.86422  23.0%   743 4374s
 462700 272100   35.67604  118  596   43.99683   33.86792  23.0%   743 4396s
 466232 274471   42.67493  146  358   43.99683   33.87169  23.0%   743 4418s
 469664 276632   38.06524  125  428   43.99683   33.87900  23.0%   742 4438s
 473015 279058   35.29535  127  524   43.99683   33.88361  23.0%   741 4459s
 476621 281301   33.96577  115  570   43.99683   33.88889  23.0%   741 4479s
 480055 283251   38.23095  143  455   43.99683   33.89472  23.0%   740 4500s
 482924 285258     cutoff  145        43.99683   33.89736  23.0%   740 4522s
 485791 288219   34.38014  126  563   43.99683   33.90160  22.9%   740 4549s
 489923 290152   35.21848  122  517   43.99683   33.90836  22.9%   739 4574s
 492928 292033   35.86912  119  497   43.99683   33.91313  22.9%   739 4599s
 495718 292033   35.62658  116  608   43.99683   33.91581  22.9%   739 4600s
 496094 294348     cutoff  143        43.99683   33.91603  22.9%   739 4625s
 499551 296006   35.52822  118  502   43.99683   33.92184  22.9%   738 4650s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 43.9968 ========
Number of notAllEqual vars : 36
Trail :
Round 0 : 0x03c0603f 0x84e02087 
Round 1 : 0xd3eb8a00 0x04010f8e 
Round 2 : 0x0988e32f 0xc001667f 
Round 3 : 0x13e02800 0x5317e020 
Round 4 : 0xd9ab637c 0x5b44e3e0 
0x03c0603f + 0x09c0410f -> 0x0980e12f (2^-9)
0xd3eb8a00 + 0x87c70200 -> 0xd3e38800 (2^-10.9996)
0x0988e32f + 0xc001667f -> 0xc98b432f (2^-14)
0x13e02800 + 0x17e02053 -> 0x03c00853 (2^-9.99718)
sumLog = -43.9968
modAddTrail = [[0x03c0603f,0x09c0410f,0x0980e12f],
[0xd3eb8a00,0x87c70200,0xd3e38800],
[0x0988e32f,0xc001667f,0xc98b432f],
[0x13e02800,0x17e02053,0x03c00853]]
=========================================================
H499840 296006                      43.9968309   33.92197  22.9%   738 4650s
 502151 298296   36.88149  120  522   43.99683   33.92514  22.9%   738 4677s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 43.9968 ========
Number of notAllEqual vars : 36
Trail :
Round 0 : 0x03c0603f 0x84e02087 
Round 1 : 0xd3eb8a00 0x04010f8e 
Round 2 : 0x0988e32f 0xc001667f 
Round 3 : 0x13e02800 0x5317e020 
Round 4 : 0xd9ab637c 0x5b44e3e0 
0x03c0603f + 0x09c0410f -> 0x0980e12f (2^-9)
0xd3eb8a00 + 0x87c70200 -> 0xd3e38800 (2^-10.9996)
0x0988e32f + 0xc001667f -> 0xc98b432f (2^-14)
0x13e02800 + 0x17e02053 -> 0x03c00853 (2^-9.99718)
sumLog = -43.9968
modAddTrail = [[0x03c0603f,0x09c0410f,0x0980e12f],
[0xd3eb8a00,0x87c70200,0xd3e38800],
[0x0988e32f,0xc001667f,0xc98b432f],
[0x13e02800,0x17e02053,0x03c00853]]
=========================================================
H502569 298296                      43.9968307   33.92637  22.9%   738 4677s
 505543 300893   39.06500  126  461   43.99683   33.92961  22.9%   739 4702s
 509348 303486   35.06265  114  551   43.99683   33.93539  22.9%   738 4729s
 513051 305501   43.01708  125  466   43.99683   33.93864  22.9%   738 4754s
 516150 307769   39.57124  131  374   43.99683   33.94323  22.9%   738 4778s
 519455 310084   37.11702  118  459   43.99683   33.94791  22.8%   738 4802s
 522865 312112   36.53819  136  424   43.99683   33.95317  22.8%   738 4825s
 526416 313807   34.93201  117  505   43.99683   33.95895  22.8%   737 4850s
 529045 315616   35.70410  124  478   43.99683   33.96211  22.8%   737 4878s
 532189 317619   35.72459  126  532   43.99683   33.96713  22.8%   736 4903s
 535205 319898   34.63778  116  537   43.99683   33.97147  22.8%   736 4929s
 538436 322498   38.49392  133  413   43.99683   33.97667  22.8%   736 4953s
 542149 325151   42.35727  133  465   43.99683   33.98240  22.8%   735 4975s
 545775 327275   35.09447  119  561   43.99683   33.98783  22.7%   734 4995s
 548889 329612   34.54173  122  531   43.99683   33.99065  22.7%   734 5021s
 552214 331731   37.53717  123  520   43.99683   33.99448  22.7%   734 5041s
 555317 333366   41.02043  143  419   43.99683   33.99876  22.7%   733 5063s
 557695 335108   34.62147  115  579   43.99683   34.00243  22.7%   733 5087s
 560679 337504   35.03329  119  524   43.99683   34.00858  22.7%   733 5112s
 564123 339543   35.05255  111  553   43.99683   34.01369  22.7%   733 5136s
 567077 341779   38.10832  121  399   43.99683   34.01802  22.7%   733 5162s
 570390 343931   36.97635  134  522   43.99683   34.02339  22.7%   732 5193s
 573645 346392   35.10884  121  544   43.99683   34.02628  22.7%   732 5223s
 577199 348238   37.00369  137  510   43.99683   34.03288  22.6%   732 5246s
 579856 350413   43.24250  155  305   43.99683   34.03569  22.6%   731 5271s
 583607 352498   36.22506  122  508   43.99683   34.03981  22.6%   731 5297s
 586745 354642   36.62473  131  448   43.99683   34.04238  22.6%   731 5320s
 590004 357147   43.94104  140  394   43.99683   34.04686  22.6%   731 5342s
 593611 359129   35.86276  116  544   43.99683   34.05016  22.6%   731 5365s
 596641 361379   37.34917  122  543   43.99683   34.05388  22.6%   731 5395s
 600056 362895 infeasible  132        43.99683   34.05832  22.6%   730 5418s
 602642 364993   34.76418  119  593   43.99683   34.06123  22.6%   730 5452s
 605759 367066   41.75866  140  277   43.99683   34.06645  22.6%   730 5477s
 609066 369229   36.43378  129  510   43.99683   34.07149  22.6%   730 5502s
 612211 371102   39.59324  131  504   43.99683   34.07428  22.6%   729 5529s
 615158 373492   40.48787  132  389   43.99683   34.07910  22.5%   729 5553s
 618763 375597   34.63247  118  514   43.99683   34.08313  22.5%   729 5583s
 621831 378047   34.67688  121  561   43.99683   34.08805  22.5%   728 5609s
 622143 378047   35.17879  123  541   43.99683   34.08835  22.5%   728 5610s
 625314 380403   40.83464  155  478   43.99683   34.09209  22.5%   728 5633s
 628890 382093   41.30476  149  346   43.99683   34.09592  22.5%   728 5658s
 631546 384095   41.94437  137  300   43.99683   34.09913  22.5%   728 5681s
 634567 386806   37.16499  129  377   43.99683   34.10343  22.5%   728 5710s
 638587 389079   36.63701  124  530   43.99683   34.10791  22.5%   727 5732s
 641963 391010   36.64924  130  454   43.99683   34.11121  22.5%   727 5756s
 644927 393263   41.19412  131  405   43.99683   34.11565  22.5%   727 5781s
 648306 395476   43.33012  164  345   43.99683   34.11952  22.5%   727 5805s
 651624 397864   34.71571  120  530   43.99683   34.12385  22.4%   727 5831s
 655032 399614   43.74597  144  265   43.99683   34.12840  22.4%   726 5853s
 657643 401683   38.63308  130  476   43.99683   34.13133  22.4%   726 5878s
 660791 403918     cutoff  147        43.99683   34.13437  22.4%   726 5904s
 663995 405843   39.86467  138  309   43.99683   34.13899  22.4%   726 5930s
 666860 408351   37.73592  130  407   43.99683   34.14260  22.4%   725 5956s
 670660 410749   39.68225  125  322   43.99683   34.14791  22.4%   725 5980s
 674214 413083   37.84774  145  457   43.99683   34.15241  22.4%   724 6004s
 677992 415299   42.81506  134  402   43.99683   34.15551  22.4%   724 6038s
 681920 416861   35.17797  118  511   43.99683   34.16031  22.4%   723 6061s
 684212 419099   35.04109  118  526   43.99683   34.16263  22.4%   723 6083s
 687509 421487   43.06394  161  418   43.99683   34.16727  22.3%   723 6107s
 691044 423347   35.25353  122  550   43.99683   34.17053  22.3%   723 6175s
 694136 425647   34.63999  118  551   43.99683   34.17237  22.3%   723 6202s
 697899 428083   34.46502  122  544   43.99683   34.17872  22.3%   722 6229s
 701510 430616   36.71594  125  504   43.99683   34.18345  22.3%   722 6253s
 705129 432952 infeasible  130        43.99683   34.18776  22.3%   722 6278s
 708530 435522   36.64230  123  439   43.99683   34.19211  22.3%   722 6302s
 712164 437931   35.51397  123  528   43.99683   34.19658  22.3%   721 6324s
 715596 439498   41.85154  141  358   43.99683   34.20103  22.3%   721 6350s
 718083 441668   39.67834  131  317   43.99683   34.20507  22.3%   721 6377s
 721488 443919   34.70590  115  534   43.99683   34.20904  22.2%   721 6401s
 724944 446107 infeasible  119        43.99683   34.21249  22.2%   721 6491s
 728195 448506   41.87900  138  275   43.99683   34.21545  22.2%   720 6522s
 731737 450581   35.25518  131  529   43.99683   34.21946  22.2%   720 6551s
 734933 452933   41.80689  132  368   43.99683   34.22113  22.2%   720 6587s
 738809 455245   35.08064  130  541   43.99683   34.22520  22.2%   719 6611s
 742211 457427   37.92366  133  441   43.99683   34.22915  22.2%   719 6637s
 745598 459713   35.30998  128  546   43.99683   34.23308  22.2%   719 6660s
 749261 461941   35.44213  114  554   43.99683   34.23684  22.2%   718 6688s
 752570 464142   39.70550  136  551   43.99683   34.24153  22.2%   718 6713s
 755911 466422   34.86265  129  532   43.99683   34.24376  22.2%   718 6738s
 759394 468571   35.15280  119  577   43.99683   34.24849  22.2%   718 6761s
 762673 470570   39.83546  145  491   43.99683   34.25258  22.1%   718 6784s
 765527 472578   37.80065  126  413   43.99683   34.25599  22.1%   718 6808s
 768428 475042   35.76545  126  535   43.99683   34.25909  22.1%   718 6842s
 771916 477558   36.44733  137  473   43.99683   34.26283  22.1%   717 6866s
 775522 480313   35.39703  119  529   43.99683   34.26716  22.1%   717 6889s
 779315 482630   36.70562  132  529   43.99683   34.27075  22.1%   717 6911s
 782819 484820   36.00416  122  448   43.99683   34.27446  22.1%   717 6931s
 786271 486896   36.27337  124  485   43.99683   34.27872  22.1%   716 6954s
 789864 488687   37.23106  127  509   43.99683   34.28140  22.1%   716 7006s
 792434 490948   40.41546  138  329   43.99683   34.28409  22.1%   716 7031s
 796188 493467   38.60944  141  469   43.99683   34.28847  22.1%   715 7053s
 799697 495577   35.83760  116  471   43.99683   34.29207  22.1%   715 7074s
 800488 495577   39.06941  140  451   43.99683   34.29324  22.1%   715 7075s
 802987 497616   35.92753  115  527   43.99683   34.29684  22.0%   715 7098s
 806356 499457   37.56076  132  475   43.99683   34.30063  22.0%   715 7123s
 809626 501761   35.80957  119  445   43.99683   34.30326  22.0%   714 7147s
 813051 503983   35.76312  117  530   43.99683   34.30755  22.0%   714 7171s
 816422 506343   42.62152  149  440   43.99683   34.31104  22.0%   714 7193s
 819839 507358   38.89569  127  523   43.99683   34.31440  22.0%   713 7200s

Cutting planes:
  Gomory: 252
  Cover: 1982
  Implied bound: 8
  MIR: 2136
  Mixing: 42
  StrongCG: 68
  Flow cover: 11380
  Inf proof: 852
  Zero half: 3107
  RLT: 129
  Relax-and-lift: 2

Explored 821309 nodes (585956427 simplex iterations) in 7200.05 seconds (7114.42 work units)
Thread count was 32 (of 92 available processors)

Solution count 10: 43.9968 43.9968 43.9968 ... 43.9999

Time limit reached
Best objective 4.399683074776e+01, best bound 3.431439617820e+01, gap 22.0071%

User-callback calls 2851045, time in user-callback 5.02 sec
***********************************************************************
*** Alzette 4 rounds with k = 14 cst = 0xbb1185eb ***
*** Best solution found with objective 43.9968 ***
Solution obtained after time-out
Number of notAllEqual vars : 36
Trail :
x0 : 0x03c0603f y0 : 0x84e02087
x1 : 0xd3eb8a00 y1 : 0x04010f8e
x2 : 0x0988e32f y2 : 0xc001667f
x3 : 0x13e02800 y3 : 0x5317e020
x4 : 0xd9ab637c y4 : 0x5b44e3e0
modAdd :
0x03c0603f + 0x09c0410f -> 0x0980e12f (2^-9)
0xd3eb8a00 + 0x87c70200 -> 0xd3e38800 (2^-10.9996)
0x0988e32f + 0xc001667f -> 0xc98b432f (2^-14)
0x13e02800 + 0x17e02053 -> 0x03c00853 (2^-9.99718)
sumLog = -43.9968
modAddTrail = [[0x03c0603f,0x09c0410f,0x0980e12f],
[0xd3eb8a00,0x87c70200,0xd3e38800],
[0x0988e32f,0xc001667f,0xc98b432f],
[0x13e02800,0x17e02053,0x03c00853]]
***********************************************************************
Set parameter TimeLimit to value 1e+100
Set parameter SolutionLimit to value 1
Set parameter MIPFocus to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC Processor (with IBPB), instruction set [SSE2|AVX|AVX2]
Thread count: 92 physical cores, 92 logical processors, using up to 32 threads

Optimize a model with 8928 rows, 1592 columns and 32544 nonzeros
Model fingerprint: 0x6e203673
Model has 8 general constraints
Variable types: 0 continuous, 1592 integer (1592 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Presolve removed 4970 rows and 1024 columns
Presolve time: 0.08s
Presolved: 3958 rows, 568 columns, 13777 nonzeros
Variable types: 0 continuous, 568 integer (568 binary)

Root relaxation: objective 3.287202e+00, 1324 iterations, 0.11 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.28720    0  314          -    3.28720      -     -    0s
     0     0    4.50000    0  273          -    4.50000      -     -    0s
     0     0    4.59910    0  319          -    4.59910      -     -    0s
     0     0    4.66284    0  364          -    4.66284      -     -    0s
     0     0    4.66911    0  364          -    4.66911      -     -    0s
     0     0    4.66911    0  355          -    4.66911      -     -    0s
     0     0    5.24639    0  316          -    5.24639      -     -    0s
     0     0    5.25683    0  308          -    5.25683      -     -    0s
     0     0    5.26358    0  305          -    5.26358      -     -    0s
     0     0    5.26358    0  304          -    5.26358      -     -    0s
     0     0    5.32459    0  336          -    5.32459      -     -    1s
     0     0    5.38984    0  391          -    5.38984      -     -    1s
     0     0    5.39749    0  388          -    5.39749      -     -    1s
     0     0    5.39749    0  387          -    5.39749      -     -    1s
     0     0    5.51368    0  373          -    5.51368      -     -    1s
     0     0    5.51734    0  393          -    5.51734      -     -    1s
     0     0    5.52628    0  352          -    5.52628      -     -    1s
     0     0    5.52628    0  346          -    5.52628      -     -    1s
     0     0    5.53618    0  347          -    5.53618      -     -    1s
     0     2    5.53618    0  344          -    5.53618      -     -    7s
  1115  1120   11.76385   32  359          -    6.25345      -   481   10s
  3226  2813   11.08316   16  613          -    6.53164      -   471   20s
  4341  3572   12.23883   34  624          -    6.79795      -   499   25s
  5854  4250    7.72886   26  519          -    6.85561      -   518   30s
* 6915  4262              46      20.0000000    6.85561  65.7%   530   32s

Cutting planes:
  Gomory: 5
  Cover: 3
  Implied bound: 10
  MIR: 10
  Flow cover: 41
  Zero half: 19
  RLT: 52

Explored 6939 nodes (3689504 simplex iterations) in 32.04 seconds (33.20 work units)
Thread count was 32 (of 92 available processors)

Solution count 1: 20 

Solution limit reached
Best objective 2.000000000000e+01, best bound 7.000000000000e+00, gap 65.0000%
*******************************
*** Found pair of plaintext ***
x0 = 0x614b48f8 y0 = 0x400c8048
x1 = 0xd1fe786d y1 = 0xa4f23084
Resulting input dx dy : 0x03c0603f 0x84e02087
 Expected input dx dy : 0x03c0603f 0x84e02087
Resulting output dx dy : 0xd9ab637c 0x5b44e3e0
 Expected output dx dy : 0xd9ab637c 0x5b44e3e0
Input differentials matches
Output differentials matches
*******************************
