----------------------------------------------------
--- Alzette 4 rounds with k = 13 cst = 0xc2b3293d full optimization TL 36007200  ---
----------------------------------------------------
read trail from file: neq 32 log -40.002122
Set parameter TimeLimit to value 7200


------------------------
FOCUS = -1 HEURISTICS = -0.100000 CUTS = -1
------------------------


Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC Processor (with IBPB), instruction set [SSE2|AVX|AVX2]
Thread count: 92 physical cores, 92 logical processors, using up to 32 threads

Optimize a model with 3693 rows, 877 columns and 16549 nonzeros
Model fingerprint: 0x191e712b
Model has 48 general constraints
Variable types: 36 continuous, 841 integer (832 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [8e-04, 1e+02]
  RHS range        [1e+00, 2e+01]
  PWLCon x range   [1e+00, 2e+01]
  PWLCon y range   [6e-06, 4e-01]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]

in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 40.0021 ========
Number of notAllEqual vars : 32
Trail :
Round 0 : 0x81001100 0x00800081 
Round 1 : 0x27948169 0x00900201 
Round 2 : 0x8200904b 0x000010cb 
Round 3 : 0x25941114 0x04011034 
Round 4 : 0x8310947b 0x011134b0 
0x81001100 + 0x01000102 -> 0x80001002 (2^-4.99929)
0x27948169 + 0x01008048 -> 0x25940120 (2^-14)
0x8200904b + 0x000010cb -> 0x8200807f (2^-8.00001)
0x25941114 + 0x01103404 -> 0x24840510 (2^-13.0028)
sumLog = -40.0021
modAddTrail = [[0x81001100,0x01000102,0x80001002],
[0x27948169,0x01008048,0x25940120],
[0x8200904b,0x000010cb,0x8200807f],
[0x25941114,0x01103404,0x24840510]]
=========================================================
User MIP start produced solution with objective 40.0021 (0.01s)
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 40.0021 ========
Number of notAllEqual vars : 32
Trail :
Round 0 : 0x81001100 0x00800081 
Round 1 : 0x27948169 0x00900201 
Round 2 : 0x8200904b 0x000010cb 
Round 3 : 0x25941114 0x04011034 
Round 4 : 0x8310947b 0x011134b0 
0x81001100 + 0x01000102 -> 0x80001002 (2^-4.99929)
0x27948169 + 0x01008048 -> 0x25940120 (2^-14)
0x8200904b + 0x000010cb -> 0x8200807f (2^-8.00001)
0x25941114 + 0x01103404 -> 0x24840510 (2^-13.0028)
sumLog = -40.0021
modAddTrail = [[0x81001100,0x01000102,0x80001002],
[0x27948169,0x01008048,0x25940120],
[0x8200904b,0x000010cb,0x8200807f],
[0x25941114,0x01103404,0x24840510]]
=========================================================
Loaded user MIP start with objective 40.0021

Presolve added 123 rows and 211 columns
Presolve time: 0.07s
Presolved: 3816 rows, 1088 columns, 18816 nonzeros
Variable types: 304 continuous, 784 integer (728 binary)

Root relaxation: objective 3.319300e+00, 1304 iterations, 0.18 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.31930    0  365   40.00212    3.31930  91.7%     -    0s
     0     0    4.70423    0  525   40.00212    4.70423  88.2%     -    1s
     0     0    7.22129    0  454   40.00212    7.22129  81.9%     -    2s
     0     0    7.22129    0  450   40.00212    7.22129  81.9%     -    2s
     0     0    7.95189    0  463   40.00212    7.95189  80.1%     -    2s
     0     0    7.99409    0  449   40.00212    7.99409  80.0%     -    2s
     0     0    7.99409    0  416   40.00212    7.99409  80.0%     -    3s
     0     0    7.99409    0  400   40.00212    7.99409  80.0%     -    3s
     0     0    7.99409    0  379   40.00212    7.99409  80.0%     -    3s
     0     0    7.99409    0  397   40.00212    7.99409  80.0%     -    3s
     0     0    7.99409    0  380   40.00212    7.99409  80.0%     -    3s
     0     0    7.99409    0  397   40.00212    7.99409  80.0%     -    4s
     0     0    7.99413    0  398   40.00212    7.99413  80.0%     -    4s
     0     0    7.99886    0  412   40.00212    7.99886  80.0%     -    4s
     0     0    7.99886    0  410   40.00212    7.99886  80.0%     -    4s
     0     2    7.99886    0  410   40.00212    7.99886  80.0%     -    5s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 39.9961 ========
Number of notAllEqual vars : 32
Trail :
Round 0 : 0x81001100 0x00800081 
Round 1 : 0x27948169 0x00900201 
Round 2 : 0x8200904b 0x000010cb 
Round 3 : 0x25941114 0x04011034 
Round 4 : 0x8310b47b 0x211134b0 
0x81001100 + 0x01000102 -> 0x80001002 (2^-4.99929)
0x27948169 + 0x01008048 -> 0x25940120 (2^-14)
0x8200904b + 0x000010cb -> 0x8200807f (2^-8.00001)
0x25941114 + 0x01103404 -> 0x24842510 (2^-12.9968)
sumLog = -39.9961
modAddTrail = [[0x81001100,0x01000102,0x80001002],
[0x27948169,0x01008048,0x25940120],
[0x8200904b,0x000010cb,0x8200807f],
[0x25941114,0x01103404,0x24842510]]
=========================================================
H   35    64                      39.9961340    7.99929  80.0%  1535    6s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 39.9961 ========
Number of notAllEqual vars : 32
Trail :
Round 0 : 0x81001100 0x00800081 
Round 1 : 0x27948169 0x00900201 
Round 2 : 0x8200904b 0x000010cb 
Round 3 : 0x25941114 0x04011034 
Round 4 : 0x8310b47b 0x211134b0 
0x81001100 + 0x01000102 -> 0x80001002 (2^-4.99929)
0x27948169 + 0x01008048 -> 0x25940120 (2^-14)
0x8200904b + 0x000010cb -> 0x8200807f (2^-8.00001)
0x25941114 + 0x01103404 -> 0x24842510 (2^-12.9968)
sumLog = -39.9961
modAddTrail = [[0x81001100,0x01000102,0x80001002],
[0x27948169,0x01008048,0x25940120],
[0x8200904b,0x000010cb,0x8200807f],
[0x25941114,0x01103404,0x24842510]]
=========================================================
H  116   124                      39.9961333    7.99935  80.0%  1070    7s
   159   174    8.22274    8  468   39.99613    7.99935  80.0%   920   10s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 39.9935 ========
Number of notAllEqual vars : 32
Trail :
Round 0 : 0x80001100 0x00000081 
Round 1 : 0x27948169 0x00100201 
Round 2 : 0x8200904b 0x008010cb 
Round 3 : 0x25141114 0x05811034 
Round 4 : 0x0390b47a 0x2090b430 
0x80001100 + 0x00000102 -> 0x80001002 (2^-3.99929)
0x27948169 + 0x01008008 -> 0x25940120 (2^-14)
0x8200904b + 0x008010cb -> 0x8280807f (2^-9.00002)
0x25141114 + 0x81103405 -> 0xa4042511 (2^-12.9942)
sumLog = -39.9935
modAddTrail = [[0x80001100,0x00000102,0x80001002],
[0x27948169,0x01008008,0x25940120],
[0x8200904b,0x008010cb,0x8280807f],
[0x25141114,0x81103405,0xa4042511]]
=========================================================
H  160   174                      39.9935143    7.99935  80.0%   914   10s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 39.9935 ========
Number of notAllEqual vars : 32
Trail :
Round 0 : 0x80001100 0x00000081 
Round 1 : 0x27948169 0x00100201 
Round 2 : 0x8200904b 0x008010cb 
Round 3 : 0x25141114 0x05811034 
Round 4 : 0x0390b47a 0x2090b430 
0x80001100 + 0x00000102 -> 0x80001002 (2^-3.99929)
0x27948169 + 0x01008008 -> 0x25940120 (2^-14)
0x8200904b + 0x008010cb -> 0x8280807f (2^-9.00002)
0x25141114 + 0x81103405 -> 0xa4042511 (2^-12.9942)
sumLog = -39.9935
modAddTrail = [[0x80001100,0x00000102,0x80001002],
[0x27948169,0x01008008,0x25940120],
[0x8200904b,0x008010cb,0x8280807f],
[0x25141114,0x81103405,0xa4042511]]
=========================================================
H  177   174                      39.9935143    7.99935  80.0%   902   10s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 39.9935 ========
Number of notAllEqual vars : 32
Trail :
Round 0 : 0x20001000 0x00000021 
Round 1 : 0x87948129 0x00104201 
Round 2 : 0x0200904b 0x008010cb 
Round 3 : 0xa5141114 0x05811035 
Round 4 : 0x8390b57a 0x21903431 
0x20001000 + 0x00000042 -> 0x20001042 (2^-4.99929)
0x87948129 + 0x21008008 -> 0xa5940120 (2^-13)
0x0200904b + 0x008010cb -> 0x0280807f (2^-9.00002)
0xa5141114 + 0x81103505 -> 0x24042411 (2^-12.9942)
sumLog = -39.9935
modAddTrail = [[0x20001000,0x00000042,0x20001042],
[0x87948129,0x21008008,0xa5940120],
[0x0200904b,0x008010cb,0x0280807f],
[0xa5141114,0x81103505,0x24042411]]
=========================================================
H  186   174                      39.9935116    7.99935  80.0%   894   10s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 39.9935 ========
Number of notAllEqual vars : 32
Trail :
Round 0 : 0x20001000 0x00000021 
Round 1 : 0x87948129 0x00104201 
Round 2 : 0x0200904b 0x008010cb 
Round 3 : 0xa5141114 0x05811035 
Round 4 : 0x8390b57a 0x21903431 
0x20001000 + 0x00000042 -> 0x20001042 (2^-4.99929)
0x87948129 + 0x21008008 -> 0xa5940120 (2^-13)
0x0200904b + 0x008010cb -> 0x0280807f (2^-9.00002)
0xa5141114 + 0x81103505 -> 0x24042411 (2^-12.9942)
sumLog = -39.9935
modAddTrail = [[0x20001000,0x00000042,0x20001042],
[0x87948129,0x21008008,0xa5940120],
[0x0200904b,0x008010cb,0x0280807f],
[0xa5141114,0x81103505,0x24042411]]
=========================================================
H  240   252                      39.9935109    7.99935  80.0%   834   16s
  1266   895 infeasible   24        39.99351    7.99935  80.0%   411   27s
  1309   908 infeasible   25        39.99351    7.99936  80.0%   409   34s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 39.9935 ========
Number of notAllEqual vars : 32
Trail :
Round 0 : 0x20001000 0x00000021 
Round 1 : 0x87948129 0x00104201 
Round 2 : 0x0200904b 0x008010cb 
Round 3 : 0xa5141114 0x05811035 
Round 4 : 0x8390b57a 0x21903431 
0x20001000 + 0x00000042 -> 0x20001042 (2^-4.99929)
0x87948129 + 0x21008008 -> 0xa5940120 (2^-13)
0x0200904b + 0x008010cb -> 0x0280807f (2^-9.00002)
0xa5141114 + 0x81103505 -> 0x24042411 (2^-12.9942)
sumLog = -39.9935
modAddTrail = [[0x20001000,0x00000042,0x20001042],
[0x87948129,0x21008008,0xa5940120],
[0x0200904b,0x008010cb,0x0280807f],
[0xa5141114,0x81103505,0x24042411]]
=========================================================
H 1314   908                      39.9935106    7.99936  80.0%   410   34s
  1359  1013   12.60218    7  473   39.99351    7.99936  80.0%   410   35s
  3380  2448   28.40778   20  406   39.99351    8.99945  77.5%   307   40s
  3939  2635   24.75872   37  874   39.99351    8.99945  77.5%   291   45s
  3947  2640   18.03679   21  855   39.99351    8.99945  77.5%   290   50s
  3978  2694    9.10181   16  873   39.99351    9.02321  77.4%   310   56s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 39.9935 ========
Number of notAllEqual vars : 32
Trail :
Round 0 : 0x20001000 0x00000021 
Round 1 : 0x87948129 0x00104201 
Round 2 : 0x0200904b 0x008010cb 
Round 3 : 0xa5141114 0x05811035 
Round 4 : 0x8390b57a 0x21903431 
0x20001000 + 0x00000042 -> 0x20001042 (2^-4.99929)
0x87948129 + 0x21008008 -> 0xa5940120 (2^-13)
0x0200904b + 0x008010cb -> 0x0280807f (2^-9.00002)
0xa5141114 + 0x81103505 -> 0x24042411 (2^-12.9942)
sumLog = -39.9935
modAddTrail = [[0x20001000,0x00000042,0x20001042],
[0x87948129,0x21008008,0xa5940120],
[0x0200904b,0x008010cb,0x0280807f],
[0xa5141114,0x81103505,0x24042411]]
=========================================================
H 4106  2646                      39.9935105    9.15370  77.1%   339   58s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 39.9935 ========
Number of notAllEqual vars : 32
Trail :
Round 0 : 0x20001000 0x00000021 
Round 1 : 0x87948129 0x00104201 
Round 2 : 0x0200904b 0x008010cb 
Round 3 : 0xa5141114 0x05811035 
Round 4 : 0x8390b57a 0x21903431 
0x20001000 + 0x00000042 -> 0x20001042 (2^-4.99929)
0x87948129 + 0x21008008 -> 0xa5940120 (2^-13)
0x0200904b + 0x008010cb -> 0x0280807f (2^-9.00002)
0xa5141114 + 0x81103505 -> 0x24042411 (2^-12.9942)
sumLog = -39.9935
modAddTrail = [[0x20001000,0x00000042,0x20001042],
[0x87948129,0x21008008,0xa5940120],
[0x0200904b,0x008010cb,0x0280807f],
[0xa5141114,0x81103505,0x24042411]]
=========================================================
H 4113  2519                      39.9935103    9.15370  77.1%   341   58s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 39.9935 ========
Number of notAllEqual vars : 32
Trail :
Round 0 : 0x20001000 0x00000021 
Round 1 : 0x87948129 0x00104201 
Round 2 : 0x0200904b 0x008010cb 
Round 3 : 0xa5141114 0x05811035 
Round 4 : 0x8390b57a 0x21903431 
0x20001000 + 0x00000042 -> 0x20001042 (2^-4.99929)
0x87948129 + 0x21008008 -> 0xa5940120 (2^-13)
0x0200904b + 0x008010cb -> 0x0280807f (2^-9.00002)
0xa5141114 + 0x81103505 -> 0x24042411 (2^-12.9942)
sumLog = -39.9935
modAddTrail = [[0x20001000,0x00000042,0x20001042],
[0x87948129,0x21008008,0xa5940120],
[0x0200904b,0x008010cb,0x0280807f],
[0xa5141114,0x81103505,0x24042411]]
=========================================================
H 4135  2392                      39.9935102    9.15370  77.1%   345   58s
  4250  2497   10.96120   20  984   39.99351    9.15370  77.1%   364   60s
  4498  2671   12.21716   23  918   39.99351    9.15370  77.1%   393   65s
  4763  2837   14.40977   27  949   39.99351    9.15370  77.1%   407   74s
  4795  2860   15.30172   28  949   39.99351    9.15370  77.1%   408   77s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 39.9935 ========
Number of notAllEqual vars : 32
Trail :
Round 0 : 0x20001000 0x00000021 
Round 1 : 0x87948129 0x00104201 
Round 2 : 0x0200904b 0x008010cb 
Round 3 : 0xa5141114 0x05811035 
Round 4 : 0x8390b57a 0x21903431 
0x20001000 + 0x00000042 -> 0x20001042 (2^-4.99929)
0x87948129 + 0x21008008 -> 0xa5940120 (2^-13)
0x0200904b + 0x008010cb -> 0x0280807f (2^-9.00002)
0xa5141114 + 0x81103505 -> 0x24042411 (2^-12.9942)
sumLog = -39.9935
modAddTrail = [[0x20001000,0x00000042,0x20001042],
[0x87948129,0x21008008,0xa5940120],
[0x0200904b,0x008010cb,0x0280807f],
[0xa5141114,0x81103505,0x24042411]]
=========================================================
H 4798  2746                      39.9935102    9.15370  77.1%   409   77s
  5011  2984   16.15956   31  941   39.99351    9.15370  77.1%   412   80s
  5394  3138   17.54498   36  922   39.99351    9.15370  77.1%   410   85s
  5929  3335   20.79495   43  932   39.99351    9.15370  77.1%   410   97s
  5973  3418   21.54474   44  933   39.99351    9.15370  77.1%   411  100s
  6317  3568   23.49304   48  894   39.99351    9.15370  77.1%   410  106s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 39.9935 ========
Number of notAllEqual vars : 32
Trail :
Round 0 : 0x20001000 0x00000021 
Round 1 : 0x87948129 0x00104201 
Round 2 : 0x0200904b 0x008010cb 
Round 3 : 0xa5141114 0x05811035 
Round 4 : 0x8390b57a 0x21903431 
0x20001000 + 0x00000042 -> 0x20001042 (2^-4.99929)
0x87948129 + 0x21008008 -> 0xa5940120 (2^-13)
0x0200904b + 0x008010cb -> 0x0280807f (2^-9.00002)
0xa5141114 + 0x81103505 -> 0x24042411 (2^-12.9942)
sumLog = -39.9935
modAddTrail = [[0x20001000,0x00000042,0x20001042],
[0x87948129,0x21008008,0xa5940120],
[0x0200904b,0x008010cb,0x0280807f],
[0xa5141114,0x81103505,0x24042411]]
=========================================================
H 6327  3457                      39.9935101    9.15370  77.1%   411  106s
  7635  4236   34.54096   60  797   39.99351    9.15370  77.1%   401  110s
  9318  5068   27.10603   19  721   39.99351    9.24602  76.9%   405  115s
  9847  5301   30.84913   22  709   39.99351    9.24602  76.9%   405  120s
 11743  6752   22.89593   42  899   39.99351    9.97598  75.1%   408  125s
 14121  8709   30.39521   54  852   39.99351   10.12905  74.7%   408  130s
 16384 10561   18.31204   34  903   39.99351   10.68326  73.3%   408  135s
 18349 12120   18.48452   36  939   39.99351   10.93922  72.6%   407  140s
 19945 13597   29.28308   58  850   39.99351   10.93922  72.6%   410  146s
 22340 15292   15.29075   25  891   39.99351   11.19460  72.0%   408  151s
 24002 16643   34.84476   38  721   39.99351   11.31981  71.7%   412  155s
 25533 17903   20.37639   33  904   39.99351   11.31981  71.7%   413  161s
 27523 19390   17.66012   28  939   39.99351   11.57024  71.1%   414  166s
 29665 20266   29.13838   39  410   39.99351   11.95205  70.1%   415  172s
 29674 20272   17.99121   36  523   39.99351   11.95205  70.1%   415  175s
 29714 20299   33.71986   72  575   39.99351   18.53269  53.7%   414  180s
 29742 20317   37.06239   73  556   39.99351   21.83897  45.4%   414  185s
 29762 20331   24.67577   47  577   39.99351   23.61281  41.0%   414  190s
 29781 20343   25.00080   40  618   39.99351   25.00080  37.5%   413  195s
 29795 20353   25.71183   30  608   39.99351   25.71183  35.7%   413  200s
 29804 20359   31.62852   75  607   39.99351   25.93173  35.2%   413  205s
 29814 20365   33.71986   72  570   39.99351   26.36750  34.1%   413  211s
 29823 20371   27.18973   25  606   39.99351   27.18973  32.0%   413  215s
 29833 20378   27.31794   26  512   39.99351   27.31794  31.7%   413  221s
 29849 20404 infeasible   30        39.99351   27.40869  31.5%   422  225s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 39.9935 ========
Number of notAllEqual vars : 32
Trail :
Round 0 : 0x20001000 0x00000021 
Round 1 : 0x87948129 0x00104201 
Round 2 : 0x0200904b 0x008010cb 
Round 3 : 0xa5141114 0x05811035 
Round 4 : 0x8390b57a 0x21903431 
0x20001000 + 0x00000042 -> 0x20001042 (2^-4.99929)
0x87948129 + 0x21008008 -> 0xa5940120 (2^-13)
0x0200904b + 0x008010cb -> 0x0280807f (2^-9.00002)
0xa5141114 + 0x81103505 -> 0x24042411 (2^-12.9942)
sumLog = -39.9935
modAddTrail = [[0x20001000,0x00000042,0x20001042],
[0x87948129,0x21008008,0xa5940120],
[0x0200904b,0x008010cb,0x0280807f],
[0xa5141114,0x81103505,0x24042411]]
=========================================================
H29938 19446                      39.9935099   27.42214  31.4%   428  228s
 29991 19492   28.39977   35  573   39.99351   27.42911  31.4%   429  243s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 39.9935 ========
Number of notAllEqual vars : 32
Trail :
Round 0 : 0x20001000 0x00000021 
Round 1 : 0x87948129 0x00104201 
Round 2 : 0x0200904b 0x008010cb 
Round 3 : 0xa5141114 0x05811035 
Round 4 : 0x8390b57a 0x21903431 
0x20001000 + 0x00000042 -> 0x20001042 (2^-4.99929)
0x87948129 + 0x21008008 -> 0xa5940120 (2^-13)
0x0200904b + 0x008010cb -> 0x0280807f (2^-9.00002)
0xa5141114 + 0x81103505 -> 0x24042411 (2^-12.9942)
sumLog = -39.9935
modAddTrail = [[0x20001000,0x00000042,0x20001042],
[0x87948129,0x21008008,0xa5940120],
[0x0200904b,0x008010cb,0x0280807f],
[0xa5141114,0x81103505,0x24042411]]
=========================================================
H30003 18517                      39.9935097   27.42911  31.4%   429  243s
 30119 18624   29.35479   39  543   39.99351   27.42911  31.4%   432  245s
 30584 18922   31.62959   56  537   39.99351   27.42911  31.4%   442  250s
 31061 19121   27.51624   33  550   39.99351   27.46173  31.3%   451  256s
 31431 19348   27.60370   37  541   39.99351   27.46173  31.3%   457  260s
 31929 19573   27.78413   40  546   39.99351   27.46173  31.3%   463  265s
 32513 19766   32.96036   48  485   39.99351   27.46173  31.3%   470  270s
 33022 20064   35.55127   52  444   39.99351   27.46173  31.3%   475  275s
 33918 20484   39.86052   68  420   39.99351   27.47199  31.3%   480  280s
 34402 20688   28.21092   44  544   39.99351   27.47199  31.3%   483  285s
 35157 21067   28.88865   50  554   39.99351   27.47199  31.3%   489  290s
 36048 21482   31.76621   62  486   39.99351   27.47199  31.3%   494  295s
 36755 21860   27.58729   35  549   39.99351   27.50749  31.2%   497  301s
 37667 22235   29.55300   56  516   39.99351   27.50749  31.2%   498  307s
 38832 22660   27.85302   39  540   39.99351   27.57191  31.1%   501  311s
 39895 23251   29.75886   59  545   39.99351   27.57191  31.1%   506  317s
 40476 23577   33.56143   63  485   39.99351   27.57191  31.1%   509  321s
 41834 24152   28.22197   41  543   39.99351   27.59907  31.0%   512  327s
 42559 24431   31.62379   57  503   39.99351   27.60818  31.0%   514  330s
 43795 24948   27.85856   38  574   39.99351   27.69739  30.7%   519  338s
 44650 25256   31.67158   52  509   39.99351   27.69822  30.7%   519  342s
 45538 25472   28.46618   41  568   39.99351   27.71325  30.7%   520  346s
 47340 26060   29.95959   43  558   39.99351   27.73104  30.7%   522  352s
 48110 26580   38.78281   71  163   39.99351   27.73650  30.6%   525  356s
 49957 27152   28.62803   44  583   39.99351   27.74108  30.6%   529  370s
 50746 27613   28.64324   39  551   39.99351   27.75929  30.6%   531  376s
 51687 28050   31.80649   53  501   39.99351   27.75929  30.6%   534  380s
 53774 28743   28.62959   42  545   39.99351   27.78881  30.5%   538  389s
 54873 29198   28.71446   42  556   39.99351   27.80332  30.5%   541  394s
 55990 28880     cutoff   88        39.99351   27.81648  30.4%   543  402s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 39.9935 ========
Number of notAllEqual vars : 32
Trail :
Round 0 : 0x20001000 0x00000021 
Round 1 : 0x87948129 0x00104201 
Round 2 : 0x0200904b 0x008010cb 
Round 3 : 0xa5141114 0x05811035 
Round 4 : 0x8390b57a 0x21903431 
0x20001000 + 0x00000042 -> 0x20001042 (2^-4.99929)
0x87948129 + 0x21008008 -> 0xa5940120 (2^-13)
0x0200904b + 0x008010cb -> 0x0280807f (2^-9.00002)
0xa5141114 + 0x81103505 -> 0x24042411 (2^-12.9942)
sumLog = -39.9935
modAddTrail = [[0x20001000,0x00000042,0x20001042],
[0x87948129,0x21008008,0xa5940120],
[0x0200904b,0x008010cb,0x0280807f],
[0xa5141114,0x81103505,0x24042411]]
=========================================================
H56057 27936                      39.9935094   27.81648  30.4%   543  402s
 56075 28653   28.39523   39  587   39.99351   27.81648  30.4%   543  407s
 57159 29186   33.37104   63  512   39.99351   27.81648  30.4%   545  414s
 58451 29686   35.67776   75  482   39.99351   27.82945  30.4%   546  419s
 59769 30200   30.46439   46  538   39.99351   27.85941  30.3%   548  425s
 61182 30809   30.49672   43  595   39.99351   27.88098  30.3%   551  431s
 62667 30346   28.50839   41  587   39.99351   27.89407  30.3%   551  477s
 62699 31535   28.62494   42  559   39.99351   27.89450  30.3%   552  483s
 64299 32459   28.77724   37  548   39.99351   27.90980  30.2%   552  490s
 66073 32883   29.23019   45  516   39.99351   27.91032  30.2%   553  497s
 67606 32731   29.00060   43  557   39.99351   27.92784  30.2%   555  505s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 39.9935 ========
Number of notAllEqual vars : 32
Trail :
Round 0 : 0x20001000 0x00000021 
Round 1 : 0x87948129 0x00104201 
Round 2 : 0x0200904b 0x008010cb 
Round 3 : 0xa5141114 0x05811035 
Round 4 : 0x8390b57a 0x21903431 
0x20001000 + 0x00000042 -> 0x20001042 (2^-4.99929)
0x87948129 + 0x21008008 -> 0xa5940120 (2^-13)
0x0200904b + 0x008010cb -> 0x0280807f (2^-9.00002)
0xa5141114 + 0x81103505 -> 0x24042411 (2^-12.9942)
sumLog = -39.9935
modAddTrail = [[0x20001000,0x00000042,0x20001042],
[0x87948129,0x21008008,0xa5940120],
[0x0200904b,0x008010cb,0x0280807f],
[0xa5141114,0x81103505,0x24042411]]
=========================================================
H67813 31786                      39.9935085   27.92784  30.2%   555  505s
 68190 32843   29.01696   45  584   39.99351   27.93086  30.2%   556  512s
 69887 33555   29.11629   45  570   39.99351   27.94833  30.1%   558  520s
 71634 34389   30.35254   45  536   39.99351   27.96385  30.1%   560  527s
 73501 35044   32.68174   59  502   39.99351   27.97070  30.1%   562  536s
 75394 35832   29.48208   42  525   39.99351   27.99193  30.0%   564  543s
 77441 36323   31.69094   60  512   39.99351   28.01487  30.0%   566  553s
 79358 37119   30.22546   44  529   39.99351   28.03766  29.9%   569  562s
 81437 38612   29.57236   46  539   39.99351   28.05387  29.9%   571  570s
 83717 39712   30.33085   46  568   39.99351   28.07499  29.8%   572  578s
 85295 41173   31.56521   49  526   39.99351   28.08494  29.8%   573  587s
 88092 42824   32.16526   48  485   39.99351   28.11226  29.7%   572  596s
 90552 42825   38.72687   64  410   39.99351   28.12901  29.7%   574  652s
 90556 42828   33.62135   64  507   39.99351   28.12901  29.7%   574  655s
 90564 42833   31.23716   34  553   39.99351   28.12901  29.7%   574  660s
 90567 42835   31.74123   56  569   39.99351   28.12901  29.7%   574  665s
 90572 42838   35.75399   56  558   39.99351   28.12901  29.7%   574  671s
 90575 42840   35.88902   62  564   39.99351   28.12901  29.7%   574  675s
 90581 42844   33.27619   63  609   39.99351   28.16963  29.6%   573  680s
 90585 42847   29.69830   47  582   39.99351   28.20843  29.5%   573  685s
 90588 42849   28.48597   54  632   39.99351   28.22860  29.4%   573  691s
 90591 42851   31.40688   61  551   39.99351   28.25421  29.4%   573  696s
 90594 42853   37.42553   99  612   39.99351   28.26355  29.3%   573  701s
 90597 42855   29.17802   41  581   39.99351   28.27971  29.3%   573  705s
 90600 42857   33.00153   74  568   39.99351   28.29116  29.3%   573  710s
 90604 42860   29.61323   48  600   39.99351   28.30910  29.2%   573  715s
 90607 42862   36.55113   79  581   39.99351   28.31879  29.2%   573  720s
 90611 42864   30.92106   57  567   39.99351   28.33034  29.2%   573  727s
 90613 42866   28.95409   45  589   39.99351   28.33793  29.1%   573  730s
 90616 42868   28.33793   51  624   39.99351   28.33793  29.1%   573  735s
 90619 42870   31.69211   50  580   39.99351   28.34114  29.1%   573  741s
 90621 42871   38.05654   70  576   39.99351   28.34216  29.1%   573  745s
 90624 42873   31.19460   51  612   39.99351   28.35181  29.1%   573  750s
 90627 42875   29.89691   51  578   39.99351   28.35805  29.1%   573  756s
 90630 42877   39.39842   87  604   39.99351   28.36154  29.1%   573  761s
 90632 42878   38.51981   67  604   39.99351   28.37088  29.1%   573  765s
 90635 42880   31.91216   55  577   39.99351   28.37088  29.1%   573  771s
 90638 42882   38.25221   93  640   39.99351   28.37088  29.1%   573  776s
 90641 42884   34.93013   71  588   39.99351   28.37088  29.1%   573  781s
 90643 42886   35.81029   58  584   39.99351   28.37088  29.1%   573  785s
 90647 42888   37.65786   68  592   39.99351   28.37088  29.1%   573  792s
 90649 42890   33.83875   67  568   39.99351   28.37088  29.1%   573  795s
 90652 42892   38.72687   64  624   39.99351   28.37088  29.1%   573  800s
 90655 42894   30.86833   55  582   39.99351   28.37088  29.1%   573  806s
 90657 42895   34.26535   52  574   39.99351   28.37088  29.1%   573  810s
 90660 42897   35.19492   71  629   39.99351   28.37088  29.1%   573  816s
 90663 42899   38.88819   62  611   39.99351   28.37088  29.1%   573  821s
 90665 42900   34.60395   60  597   39.99351   28.37088  29.1%   573  825s
 90668 42902   30.11339   46  631   39.99351   28.37088  29.1%   573  830s
 90671 42904   32.65878   58  597   39.99351   28.37088  29.1%   573  836s
 90674 42906   28.75355   49  623   39.99351   28.37088  29.1%   573  841s
 90676 42908   37.82488   70  626   39.99351   28.37121  29.1%   573  845s
 90679 42910   36.84261   57  584   39.99351   28.37121  29.1%   573  850s
 90682 42912   31.23538   57  647   39.99351   28.37121  29.1%   573  855s
 90685 42914   29.69830   47  600   39.99351   28.37121  29.1%   573  861s
 90688 42916   28.48597   54  630   39.99351   28.37202  29.1%   573  866s
 90690 42917   37.04850   71  637   39.99351   28.37262  29.1%   573  870s
 90693 42919   38.44158   69  591   39.99351   28.37262  29.1%   573  875s
 90696 42921   28.37262   40  640   39.99351   28.37262  29.1%   573  880s
 90700 42924   33.00153   74  637   39.99351   28.37262  29.1%   573  885s
 90703 42926   34.74228   60  592   39.99351   28.37414  29.1%   573  890s
 90707 42928   36.55113   79  594   39.99351   28.38421  29.0%   573  895s
 90710 42930   31.21055   60  611   39.99351   28.38421  29.0%   573  900s
 90714 42933   36.00285   65  631   39.99351   28.38421  29.0%   573  905s
 90717 42935   36.62628   72  584   39.99351   28.38421  29.0%   573  910s
 90720 42937   38.37850   68  619   39.99351   28.38421  29.0%   573  915s
 90723 42939   34.37875   66  584   39.99351   28.38421  29.0%   573  920s
 90727 42942   29.89691   51  589   39.99351   28.38421  29.0%   573  926s
 90730 42944   39.39842   87  610   39.99351   28.38421  29.0%   573  930s
 90733 42946   31.30640   57  565   39.99351   28.38421  29.0%   573  935s
 90737 42948   36.33004   62  606   39.99351   28.38421  29.0%   572  941s
 90740 42950   29.83502   50  608   39.99351   28.38421  29.0%   572  945s
 90743 42952   35.81029   58  594   39.99351   28.38421  29.0%   572  950s
 90746 42954   36.86512   65  629   39.99351   28.38421  29.0%   572  955s
 90749 42956   33.83875   67  616   39.99351   28.38421  29.0%   572  960s
 90752 42958   38.72687   64  621   39.99351   28.38421  29.0%   572  965s
 90755 42960   30.86833   55  619   39.99351   28.38421  29.0%   572  970s
 90759 42963   28.38421   39  581   39.99351   28.38421  29.0%   572  975s
 90762 42965   29.93113   46  620   39.99351   28.38421  29.0%   572  980s
 90765 42967   34.60395   60  582   39.99351   28.38421  29.0%   572  985s
 90769 42970   33.11026   61  586   39.99351   28.38421  29.0%   572  991s
 90777 42984   28.95378   44  608   39.99351   28.42872  28.9%   577  995s
 90833 43045   29.53521   47  645   39.99351   28.55699  28.6%   579 1000s
 90865 43067   30.03039   47  659   39.99351   28.55701  28.6%   580 1007s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 39.9935 ========
Number of notAllEqual vars : 32
Trail :
Round 0 : 0x20001000 0x00000021 
Round 1 : 0x87948129 0x00104201 
Round 2 : 0x0200904b 0x008010cb 
Round 3 : 0xa5141114 0x05811035 
Round 4 : 0x8390b57a 0x21903431 
0x20001000 + 0x00000042 -> 0x20001042 (2^-4.99929)
0x87948129 + 0x21008008 -> 0xa5940120 (2^-13)
0x0200904b + 0x008010cb -> 0x0280807f (2^-9.00002)
0xa5141114 + 0x81103505 -> 0x24042411 (2^-12.9942)
sumLog = -39.9935
modAddTrail = [[0x20001000,0x00000042,0x20001042],
[0x87948129,0x21008008,0xa5940120],
[0x0200904b,0x008010cb,0x0280807f],
[0xa5141114,0x81103505,0x24042411]]
=========================================================
H90874 40911                      39.9935084   28.55701  28.6%   580 1007s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 39.9935 ========
Number of notAllEqual vars : 32
Trail :
Round 0 : 0x20001000 0x00000021 
Round 1 : 0x87948129 0x00104201 
Round 2 : 0x0200904b 0x008010cb 
Round 3 : 0xa5141114 0x05811035 
Round 4 : 0x8390b57a 0x21903431 
0x20001000 + 0x00000042 -> 0x20001042 (2^-4.99929)
0x87948129 + 0x21008008 -> 0xa5940120 (2^-13)
0x0200904b + 0x008010cb -> 0x0280807f (2^-9.00002)
0xa5141114 + 0x81103505 -> 0x24042411 (2^-12.9942)
sumLog = -39.9935
modAddTrail = [[0x20001000,0x00000042,0x20001042],
[0x87948129,0x21008008,0xa5940120],
[0x0200904b,0x008010cb,0x0280807f],
[0xa5141114,0x81103505,0x24042411]]
=========================================================
H90879 38865                      39.9935081   28.55701  28.6%   581 1007s
 90929 38912   30.13505   48  647   39.99351   28.55701  28.6%   582 1015s
 91187 39113   30.90646   52  629   39.99351   28.55701  28.6%   586 1020s
 91577 39388   31.39656   58  605   39.99351   28.55701  28.6%   591 1025s
 91838 39516   32.18614   61  578   39.99351   28.55701  28.6%   592 1030s
 91923 39519   32.51694   62  576   39.99351   28.55701  28.6%   593 1041s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 39.9935 ========
Number of notAllEqual vars : 32
Trail :
Round 0 : 0x20001000 0x00000021 
Round 1 : 0x87948129 0x00104201 
Round 2 : 0x0200904b 0x008010cb 
Round 3 : 0xa5141114 0x05811035 
Round 4 : 0x8390b57a 0x21903431 
0x20001000 + 0x00000042 -> 0x20001042 (2^-4.99929)
0x87948129 + 0x21008008 -> 0xa5940120 (2^-13)
0x0200904b + 0x008010cb -> 0x0280807f (2^-9.00002)
0xa5141114 + 0x81103505 -> 0x24042411 (2^-12.9942)
sumLog = -39.9935
modAddTrail = [[0x20001000,0x00000042,0x20001042],
[0x87948129,0x21008008,0xa5940120],
[0x0200904b,0x008010cb,0x0280807f],
[0xa5141114,0x81103505,0x24042411]]
=========================================================
H91953 37566                      39.9935081   28.55701  28.6%   594 1041s
 91955 37594 infeasible   62        39.99351   28.55701  28.6%   594 1087s
 92106 37699   32.78290   65  586   39.99351   28.55701  28.6%   595 1091s
 92474 37931   37.80640   69  418   39.99351   28.55701  28.6%   598 1095s
 93090 38342   38.19287   77  503   39.99351   28.59221  28.5%   601 1102s
 93522 38589   30.71923   55  515   39.99351   28.59221  28.5%   602 1106s
 93960 38787   36.95962   75  437   39.99351   28.60181  28.5%   603 1110s
 94378 39047   29.15307   54  581   39.99351   28.60181  28.5%   605 1115s
 94944 39332   33.67707   75  504   39.99351   28.60181  28.5%   606 1120s
 95559 39509   28.81011   48  603   39.99351   28.60650  28.5%   608 1126s
 96172 40025   30.93235   67  500   39.99351   28.60650  28.5%   610 1131s
 97165 40349   29.11607   49  590   39.99351   28.65687  28.3%   611 1136s
 97538 40691   30.84625   59  571   39.99351   28.65687  28.3%   612 1140s
 98564 41057   32.52606   60  623   39.99351   28.65687  28.3%   615 1147s
 98975 41467   34.18373   69  554   39.99351   28.67046  28.3%   616 1151s
 100140 41996   31.46155   62  543   39.99351   28.67046  28.3%   618 1157s
 100751 42303   33.24621   68  518   39.99351   28.67046  28.3%   620 1161s
 101541 42508   37.45797   82  516   39.99351   28.67046  28.3%   619 1165s
 102746 43432   29.23902   49  564   39.99351   29.17511  27.1%   622 1173s
 103675 43570   34.52700   77  466   39.99351   29.22008  26.9%   622 1177s
 104228 43949   29.57184   50  589   39.99351   29.22430  26.9%   623 1181s
 105005 44309   31.96723   63  566   39.99351   29.22430  26.9%   623 1186s
 105824 44513   37.94593   86  411   39.99351   29.34498  26.6%   624 1191s
 106500 44323   30.26167   51  555   39.99351   29.34498  26.6%   626 1243s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 39.9935 ========
Number of notAllEqual vars : 32
Trail :
Round 0 : 0x20001000 0x00000021 
Round 1 : 0x87948129 0x00104201 
Round 2 : 0x0200904b 0x008010cb 
Round 3 : 0xa5141114 0x05811035 
Round 4 : 0x8390b57a 0x21903431 
0x20001000 + 0x00000042 -> 0x20001042 (2^-4.99929)
0x87948129 + 0x21008008 -> 0xa5940120 (2^-13)
0x0200904b + 0x008010cb -> 0x0280807f (2^-9.00002)
0xa5141114 + 0x81103505 -> 0x24042411 (2^-12.9942)
sumLog = -39.9935
modAddTrail = [[0x20001000,0x00000042,0x20001042],
[0x87948129,0x21008008,0xa5940120],
[0x0200904b,0x008010cb,0x0280807f],
[0xa5141114,0x81103505,0x24042411]]
=========================================================
H106516 42473                      39.9935079   29.34498  26.6%   626 1243s
 106535 43166   30.31110   52  516   39.99351   29.34498  26.6%   626 1248s
 107478 43484   33.49192   67  541   39.99351   29.40204  26.5%   626 1253s
 108312 43890   30.28296   51  523   39.99351   29.44806  26.4%   627 1258s
 109255 44272   37.27112   72  461   39.99351   29.45393  26.4%   628 1264s
 109774 44099   31.58525   56  572   39.99351   29.49473  26.3%   629 1265s
 110214 44190   31.62310   56  570   39.99351   29.49473  26.3%   629 1271s
 110540 44995   33.12585   62  547   39.99351   29.49473  26.3%   631 1277s
 111456 45640   35.42166   78  487   39.99351   29.50108  26.2%   634 1283s
 112652 45642   30.41526   52  573   39.99351   29.52032  26.2%   634 1290s
 113188 46536   32.58122   63  526   39.99351   29.52032  26.2%   635 1296s
 114373 46923   34.74852   72  485   39.99351   29.52107  26.2%   637 1302s
 115592 47314   29.99054   53  561   39.99351   29.55261  26.1%   637 1310s
 116720 47932   34.65304   53  566   39.99351   29.55261  26.1%   639 1316s
 117756 48803   37.58732   65  533   39.99351   29.60965  26.0%   643 1323s
 119324 49136   32.73508   62  519   39.99351   29.63126  25.9%   643 1331s
 120573 50343   30.69732   53  560   39.99351   29.67003  25.8%   644 1342s
 122840 50655   30.17787   49  596   39.99351   29.71668  25.7%   645 1350s
 124259 51269   31.40360   57  592   39.99351   29.75530  25.6%   646 1359s
 125679 51836   32.57932   56  523   39.99351   29.77894  25.5%   646 1368s
 127127 52564   32.09321   57  570   39.99351   29.81360  25.5%   647 1376s
 128736 53014   31.03029   55  542   39.99351   29.84376  25.4%   647 1384s
 130732 53536   31.91746   56  519   39.99351   29.87225  25.3%   646 1393s
 132353 54290   30.94735   55  514   39.99351   29.88984  25.3%   646 1402s
 134069 54986   31.39815   52  573   39.99351   29.92124  25.2%   646 1414s
 135777 55643   37.98179   70  469   39.99351   29.94441  25.1%   647 1425s
 137522 56396   30.39519   55  572   39.99351   29.96423  25.1%   648 1436s
 139370 56926   31.78032   62  507   39.99351   29.99032  25.0%   649 1449s
 141139 57841   39.42136   73  462   39.99351   30.01597  24.9%   651 1460s
 143266 58436   33.37428   62  539   39.99351   30.05473  24.9%   651 1473s
 145028 59640   31.05439   52  577   39.99351   30.06141  24.8%   653 1486s
 147387 60812   39.22617  107  414   39.99351   30.08718  24.8%   654 1499s
 149833 62539   35.65347   75  546   39.99351   30.11901  24.7%   656 1517s
 153309 63091   36.04282   84  441   39.99351   30.14776  24.6%   656 1530s
 155681 64214   36.43885   80  484   39.99351   30.17070  24.6%   657 1545s
 158918 65388   31.19013   55  547   39.99351   30.19274  24.5%   655 1559s
 161637 66522   36.81774   85  451   39.99351   30.21831  24.4%   657 1574s
 164472 67270   37.58545   82  422   39.99351   30.24053  24.4%   657 1590s
 166773 68303   39.00691   84  469   39.99351   30.25370  24.4%   657 1607s
 169375 69899   36.26604   75  545   39.99351   30.28268  24.3%   661 1625s
 172694 71322   35.76787   75  483   39.99351   30.29977  24.2%   663 1644s
 176131 72806   31.42680   54  583   39.99351   30.32742  24.2%   664 1661s
 179496 75239   33.04032   58  518   39.99351   30.35270  24.1%   664 1682s
 183928 76065   31.42213   56  575   39.99351   30.36579  24.1%   665 1700s
 187057 77169   31.94939   54  567   39.99351   30.39246  24.0%   664 1717s
 190058 78489   34.01410   73  516   39.99351   30.41132  24.0%   665 1734s
 193265 79741 infeasible   96        39.99351   30.43453  23.9%   665 1750s
 196465 81050   32.69128   56  538   39.99351   30.45511  23.8%   665 1767s
 199520 83478   32.41548   57  526   39.99351   30.47180  23.8%   666 1784s
 202725 86125   35.51320   71  475   39.99351   30.48866  23.8%   666 1802s
 206135 88623   34.39964   67  564   39.99351   30.50322  23.7%   667 1824s
 209502 91260   32.21987   54  533   39.99351   30.51478  23.7%   667 1845s
 213190 93640   32.08678   55  551   39.99351   30.53410  23.7%   668 1864s
 216559 96004   31.59005   57  552   39.99351   30.55728  23.6%   668 1883s
 219895 98272   32.20763   59  549   39.99351   30.57601  23.5%   669 1902s
 223043 100783   31.43893   58  554   39.99351   30.58570  23.5%   671 1920s
 226343 103105   36.23696   78  450   39.99351   30.60351  23.5%   673 1941s
 229734 105452   32.33329   53  573   39.99351   30.61847  23.4%   674 1960s
 233058 108249   33.03409   62  481   39.99351   30.63381  23.4%   675 1979s
 236678 109708   32.90171   65  537   39.99351   30.64286  23.4%   677 1999s
 238764 112504   33.95559   63  565   39.99351   30.65229  23.4%   677 2019s
 242455 114999   35.92673   70  519   39.99351   30.66580  23.3%   679 2037s
 245806 117458   31.84277   54  539   39.99351   30.67632  23.3%   679 2054s
 249008 119642     cutoff   80        39.99351   30.69138  23.3%   680 2072s
 252744 122038   31.68901   55  571   39.99351   30.69835  23.2%   680 2091s
 256048 123786   33.71645   55  545   39.99351   30.71103  23.2%   680 2110s
 258948 125593   31.78230   59  579   39.99351   30.72166  23.2%   681 2128s
 261850 126993   38.16266   66  525   39.99351   30.73838  23.1%   682 2145s
 264983 129440   32.29170   57  525   39.99351   30.75334  23.1%   683 2163s
 268267 132022   33.01482   61  480   39.99351   30.76582  23.1%   684 2182s
 271867 134269   38.70663   67  527   39.99351   30.77119  23.1%   686 2201s
 274926 136477   38.97542   67  540   39.99351   30.78566  23.0%   688 2221s
 278291 138714   39.62492   86  381   39.99351   30.79121  23.0%   689 2236s
 281739 140939   34.18484   67  516   39.99351   30.80303  23.0%   689 2252s
 284921 143042   34.90012   73  500   39.99351   30.81568  22.9%   689 2268s
 288419 145238   31.61830   56  618   39.99351   30.82768  22.9%   689 2284s
 291577 147142   31.94548   56  565   39.99351   30.84009  22.9%   688 2305s
 294518 149119   31.71629   54  555   39.99351   30.84838  22.9%   688 2325s
 297790 151419   34.50873   73  534   39.99351   30.85805  22.8%   688 2346s
 301168 153792   34.47027   66  501   39.99351   30.87078  22.8%   689 2366s
 304546 156072   31.81968   54  627   39.99351   30.88101  22.8%   689 2385s
 307730 158612   36.70223   79  501   39.99351   30.89300  22.8%   689 2407s
 311065 160384   39.81896   78  468   39.99351   30.90403  22.7%   690 2427s
 314261 162706   31.78983   53  556   39.99351   30.91118  22.7%   689 2446s
 317611 164734   36.58216   72  476   39.99351   30.92303  22.7%   689 2464s
 320913 167255   38.00291   77  446   39.99351   30.93605  22.6%   689 2482s
 324371 169965   32.23969   57  556   39.99351   30.94248  22.6%   689 2499s
 327762 172663   39.12792   78  423   39.99351   30.95112  22.6%   690 2520s
 331433 174482   36.63417   75  443   39.99351   30.96119  22.6%   690 2539s
 333975 176758   33.44235   60  511   39.99351   30.96937  22.6%   690 2560s
 336955 178932   37.17540   76  469   39.99351   30.97373  22.6%   690 2581s
 339996 181128   38.93342  101  419   39.99351   30.98399  22.5%   690 2602s
 343418 183553   32.87179   59  559   39.99351   30.99590  22.5%   691 2626s
 347465 185794   38.32466   83  416   39.99351   31.00372  22.5%   690 2645s
 350763 188135   32.29874   57  583   39.99351   31.01116  22.5%   691 2665s
 354192 190417   32.43414   61  552   39.99351   31.02079  22.4%   691 2687s
 357622 192259   36.86528   73  472   39.99351   31.02908  22.4%   691 2708s
 361432 194594   36.13935   70  510   39.99351   31.03967  22.4%   690 2727s
 364495 196793   32.77618   59  511   39.99351   31.04278  22.4%   691 2747s
 367680 198657   32.12505   57  513   39.99351   31.05076  22.4%   691 2766s
 370374 200855   32.17064   58  576   39.99351   31.05995  22.3%   691 2785s
 373747 203360   34.89555   65  490   39.99351   31.06888  22.3%   691 2806s
 376943 206036   38.20795   74  496   39.99351   31.07694  22.3%   691 2824s
 380457 208216   32.75546   61  562   39.99351   31.08097  22.3%   691 2842s
 383577 210518   35.00130   64  512   39.99351   31.09147  22.3%   691 2861s
 386653 212931   31.87900   55  588   39.99351   31.09680  22.2%   693 2883s
 390174 215358   33.10382   60  552   39.99351   31.10684  22.2%   692 2902s
 393368 217640     cutoff   90        39.99351   31.11203  22.2%   693 2921s
 396696 219782   33.52671   70  554   39.99351   31.12080  22.2%   693 2936s
 399742 221585   36.36680   73  517   39.99351   31.13114  22.2%   693 2955s
 402357 223979   33.96668   66  481   39.99351   31.13639  22.1%   693 2977s
 405786 226449   32.47884   61  560   39.99351   31.14658  22.1%   693 2997s
 409123 229126   33.74116   62  481   39.99351   31.15428  22.1%   693 3018s
 412634 231407   36.72057   75  471   39.99351   31.16024  22.1%   694 3039s
 415955 233508   36.69425   75  485   39.99351   31.16893  22.1%   694 3061s
 419077 235969   34.09534   61  558   39.99351   31.17771  22.0%   694 3082s
 422312 238413   32.49134   59  598   39.99351   31.18244  22.0%   694 3102s
 425883 240592   38.94957   94  440   39.99351   31.19185  22.0%   695 3124s
 429189 243483   37.97494   87  417   39.99351   31.20285  22.0%   695 3145s
 432969 246121   34.54602   61  524   39.99351   31.21091  22.0%   695 3164s
 436631 247906   32.92073   60  538   39.99351   31.21811  21.9%   695 3184s
 439143 250326   35.20995   68  493   39.99351   31.22277  21.9%   695 3203s
 442552 252550   33.11719   55  570   39.99351   31.23191  21.9%   695 3224s
 445922 255117   35.75560   73  525   39.99351   31.23897  21.9%   696 3243s
 449416 257600   33.06487   54  548   39.99351   31.24568  21.9%   696 3261s
 452668 260125   36.69306   76  467   39.99351   31.25348  21.9%   696 3281s
 456037 262258   34.04308   64  580   39.99351   31.25681  21.8%   696 3300s
 459095 264231   39.88174   87  394   39.99351   31.26412  21.8%   696 3320s
 462155 266807   33.23788   58  504   39.99351   31.27132  21.8%   697 3339s
 465587 268586   36.51163   69  532   39.99351   31.27789  21.8%   697 3358s
 468294 270882   33.28991   57  551   39.99351   31.28235  21.8%   697 3378s
 471640 273469   36.81669   77  456   39.99351   31.28874  21.8%   697 3398s
 475058 275963   38.64565   86  447   39.99351   31.29500  21.7%   698 3418s
 478501 277646   35.13164   62  529   39.99351   31.29809  21.7%   699 3439s
 481169 279856   32.57118   57  556   39.99351   31.30443  21.7%   699 3459s
 485074 281820   34.28158   66  533   39.99351   31.31195  21.7%   699 3479s
 488827 284157   38.00075   74  460   39.99351   31.31701  21.7%   698 3499s
 492044 286528   35.89511   68  447   39.99351   31.32317  21.7%   699 3521s
 495377 289083   33.42878   56  561   39.99351   31.32807  21.7%   699 3541s
 498806 290998   33.00074   59  572   39.99351   31.33575  21.6%   699 3561s
 501817 293313   34.01675   67  525   39.99351   31.33870  21.6%   700 3581s
 505125 296032   33.20781   61  526   39.99351   31.34607  21.6%   700 3603s
 508553 298250   39.00252   78  430   39.99351   31.35042  21.6%   700 3624s
 511750 300343   32.57747   62  543   39.99351   31.35507  21.6%   700 3744s
 514824 302407   31.96249   56  555   39.99351   31.36245  21.6%   700 3768s
 517826 305046   34.40493   61  545   39.99351   31.36941  21.6%   700 3792s
 522020 307408     cutoff   84        39.99351   31.37748  21.5%   700 3816s
 525546 310037   32.25295   53  522   39.99351   31.38308  21.5%   701 3839s
 529343 312412   32.93538   62  550   39.99351   31.39082  21.5%   701 3862s
 532436 315199   37.83885   82  452   39.99351   31.39262  21.5%   701 3884s
 536244 317393     cutoff   90        39.99351   31.39906  21.5%   702 3903s
 539450 319486   32.50819   57  585   39.99351   31.40572  21.5%   702 3925s
 542626 321844   32.58082   55  576   39.99351   31.40986  21.5%   703 3945s
 546005 324118   38.14575   80  453   39.99351   31.41520  21.4%   703 3965s
 549068 326525   37.20584   68  424   39.99351   31.42110  21.4%   703 3987s
 552419 328750   37.58624   72  447   39.99351   31.42427  21.4%   704 4010s
 555764 330844   32.92196   56  575   39.99351   31.43077  21.4%   705 4030s
 559035 332873   38.43690   69  449   39.99351   31.43694  21.4%   706 4052s
 562113 335307   35.24771   65  535   39.99351   31.44299  21.4%   706 4071s
 565384 337256   37.22637   83  471   39.99351   31.44593  21.4%   706 4090s
 568128 339646     cutoff   82        39.99351   31.45240  21.4%   706 4115s
 571606 342064   39.92427   77  498   39.99351   31.45740  21.3%   706 4141s
 575412 344311   33.75467   59  556   39.99351   31.46444  21.3%   707 4163s
 579332 346896   32.96483   63  525   39.99351   31.47280  21.3%   707 4184s
 582945 349313   34.35504   64  525   39.99351   31.47860  21.3%   706 4206s
 586402 352036   34.18898   67  500   39.99351   31.48276  21.3%   706 4229s
 589994 354163   32.70838   58  559   39.99351   31.48876  21.3%   706 4250s
 593870 356304   36.25130   69  494   39.99351   31.49396  21.3%   706 4267s
 597082 358021   36.74561   64  548   39.99351   31.49865  21.2%   706 4288s
 600435 360313   33.92939   65  544   39.99351   31.50443  21.2%   706 4305s
 603707 362511 infeasible   83        39.99351   31.50892  21.2%   706 4324s
 607031 364828   39.86851   81  446   39.99351   31.51359  21.2%   706 4339s
 610415 367792   34.18742   65  557   39.99351   31.51935  21.2%   706 4357s
 614215 369682   38.47452   76  465   39.99351   31.52324  21.2%   706 4377s
 617020 371701   33.12378   56  558   39.99351   31.52910  21.2%   706 4396s
 620130 373663   32.42855   58  548   39.99351   31.53505  21.1%   707 4417s
 622706 376305   36.06901   59  462   39.99351   31.53686  21.1%   707 4438s
 626260 378611   34.54425   61  557   39.99351   31.54078  21.1%   708 4458s
 629587 380941   35.41200   68  516   39.99351   31.54409  21.1%   708 4478s
 632922 382993   35.54764   67  520   39.99351   31.54850  21.1%   708 4497s
 636058 384995   33.28807   61  535   39.99351   31.55375  21.1%   708 4519s
 638922 387617   33.05674   59  563   39.99351   31.55705  21.1%   708 4540s
 642488 389965   38.39655   74  439   39.99351   31.56168  21.1%   708 4560s
 645929 392174   39.19685   82  457   39.99351   31.56623  21.1%   708 4580s
 649161 394447   38.54696   76  462   39.99351   31.57005  21.1%   709 4603s
 652452 397238   34.04109   59  553   39.99351   31.57545  21.0%   709 4624s
 656161 399383   33.37161   56  538   39.99351   31.57769  21.0%   710 4644s
 659406 401801   33.39900   60  555   39.99351   31.58265  21.0%   710 4663s
 662801 403988   33.03735   55  576   39.99351   31.58672  21.0%   710 4681s
 665936 406008   32.69572   58  539   39.99351   31.58975  21.0%   710 4704s
 669365 408305   35.12497   67  559   39.99351   31.59419  21.0%   710 4724s
 672634 410420   39.71051   84  467   39.99351   31.59802  21.0%   710 4745s
 675723 412494   38.22957   72  500   39.99351   31.60224  21.0%   710 4767s
 678796 414879   34.65161   63  508   39.99351   31.60699  21.0%   710 4785s
 682302 417051   34.20614   59  529   39.99351   31.61345  21.0%   710 4805s
 685301 419197   33.66697   59  525   39.99351   31.61659  20.9%   710 4825s
 688216 421559   37.98810   76  419   39.99351   31.62140  20.9%   710 4848s
 691880 423154   33.52351   58  581   39.99351   31.62546  20.9%   710 4869s
 694342 425861   33.01124   56  556   39.99351   31.62912  20.9%   710 4891s
 698149 428516   36.07884   70  486   39.99351   31.63537  20.9%   710 4913s
 701859 430546   37.86309   76  336   39.99351   31.64010  20.9%   710 4934s
 704998 433043   33.01391   57  571   39.99351   31.64506  20.9%   710 4956s
 708422 435008   32.28665   58  553   39.99351   31.65016  20.9%   710 4978s
 711649 437398   37.28651   82  428   39.99351   31.65501  20.8%   710 5000s
 715113 439409   32.79778   54  568   39.99351   31.65870  20.8%   711 5020s
 718212 441782   33.59706   60  527   39.99351   31.66286  20.8%   711 5044s
 721624 444179   35.05518   63  482   39.99351   31.66787  20.8%   711 5069s
 722841 444179   36.97581   65  502   39.99351   31.66881  20.8%   711 5070s
 725086 446351   39.88097   78  457   39.99351   31.67166  20.8%   711 5090s
 728314 448428   37.44163   76  400   39.99351   31.67576  20.8%   711 5111s
 731433 450880   34.72906   63  535   39.99351   31.68169  20.8%   711 5134s
 734858 453305   32.57885   59  570   39.99351   31.68371  20.8%   712 5157s
 738181 455749   33.76941   66  540   39.99351   31.68782  20.8%   712 5175s
 741690 458005   32.82434   57  586   39.99351   31.69211  20.8%   712 5197s
 744784 459984   36.00274   75  528   39.99351   31.69421  20.8%   712 5217s
 747800 462072   37.85099   72  511   39.99351   31.69816  20.7%   712 5239s
 750983 464684   37.13137   75  510   39.99351   31.70211  20.7%   712 5262s
 754959 466851   35.41028   65  528   39.99351   31.70814  20.7%   712 5287s
 758325 469178   36.03846   78  488   39.99351   31.71086  20.7%   713 5309s
 761777 471461   33.35351   58  521   39.99351   31.71336  20.7%   713 5330s
 765132 473658   33.11069   56  575   39.99351   31.71678  20.7%   713 5353s
 768673 475652   33.27665   58  564   39.99351   31.72135  20.7%   713 5373s
 771463 477734   35.07532   71  543   39.99351   31.72557  20.7%   713 5394s
 774536 480071   38.29221   76  448   39.99351   31.72912  20.7%   713 5416s
 777908 482366   38.81018   78  469   39.99351   31.73288  20.7%   713 5436s
 781750 484389     cutoff   57        39.99351   31.73617  20.6%   713 5456s
 784771 486380   32.65668   61  563   39.99351   31.74050  20.6%   713 5480s
 788046 488411   32.71482   59  565   39.99351   31.74319  20.6%   713 5502s
 791044 490492   33.80815   60  570   39.99351   31.74738  20.6%   713 5522s
 794161 492733   39.23944   81  447   39.99351   31.75103  20.6%   713 5542s
 797356 494797   34.94144   60  574   39.99351   31.75377  20.6%   713 5560s
 800486 496969   36.46473   62  519   39.99351   31.75793  20.6%   714 5579s
 803747 498996   33.25702   57  575   39.99351   31.76206  20.6%   714 5596s
 806733 501591   35.80873   71  512   39.99351   31.76531  20.6%   714 5614s
 810458 503892   35.62438   69  545   39.99351   31.77200  20.6%   714 5634s
 813806 506531   34.09948   66  535   39.99351   31.77624  20.5%   713 5653s
 817382 508645   32.65313   56  572   39.99351   31.77993  20.5%   713 5675s
 821105 510758   34.99297   67  454   39.99351   31.78289  20.5%   713 5700s
 824330 512686   36.47532   68  474   39.99351   31.78763  20.5%   713 5720s
 826957 515032   34.84824   68  492   39.99351   31.78957  20.5%   713 5740s
 830414 517472   35.40149   62  546   39.99351   31.79471  20.5%   713 5757s
 833669 519443   33.91449   60  566   39.99351   31.79660  20.5%   713 5773s
 836772 522076   32.70650   58  519   39.99351   31.80055  20.5%   713 5792s
 840332 524316   38.81799   82  487   39.99351   31.80410  20.5%   713 5809s
 843647 526540   32.74708   57  546   39.99351   31.80756  20.5%   713 5829s
 846748 528721   34.00503   60  540   39.99351   31.81130  20.5%   713 5847s
 850076 530996   32.50421   58  568   39.99351   31.81430  20.5%   714 5866s
 853395 532582   36.23533   64  540   39.99351   31.81965  20.4%   714 5922s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 39.9935 ========
Number of notAllEqual vars : 32
Trail :
Round 0 : 0x20001000 0x00000021 
Round 1 : 0x87948129 0x00104201 
Round 2 : 0x0200904b 0x008010cb 
Round 3 : 0xa5141114 0x05811035 
Round 4 : 0x8390b57a 0x21903431 
0x20001000 + 0x00000042 -> 0x20001042 (2^-4.99929)
0x87948129 + 0x21008008 -> 0xa5940120 (2^-13)
0x0200904b + 0x008010cb -> 0x0280807f (2^-9.00002)
0xa5141114 + 0x81103505 -> 0x24042411 (2^-12.9942)
sumLog = -39.9935
modAddTrail = [[0x20001000,0x00000042,0x20001042],
[0x87948129,0x21008008,0xa5940120],
[0x0200904b,0x008010cb,0x0280807f],
[0xa5141114,0x81103505,0x24042411]]
=========================================================
H855550 532582                      39.9935079   31.82094  20.4%   714 5922s
 855754 534124   37.68286   79  387   39.99351   31.82167  20.4%   714 5942s
 858027 536933   33.70200   64  504   39.99351   31.82395  20.4%   714 5964s
 861732 536933   34.49649   61  573   39.99351   31.82716  20.4%   713 5965s
 862173 539404   33.75436   58  570   39.99351   31.83025  20.4%   713 5986s
 865777 541544     cutoff   82        39.99351   31.83384  20.4%   714 6005s
 869055 543423   38.13714   72  519   39.99351   31.83763  20.4%   714 6027s
 872210 545465   33.28894   59  541   39.99351   31.84186  20.4%   714 6047s
 875245 547454   32.81738   62  553   39.99351   31.84296  20.4%   714 6069s
 879072 549798   39.19675   84  425   39.99351   31.84764  20.4%   714 6088s
 882538 552181   36.89885   74  518   39.99351   31.85115  20.4%   714 6106s
 886002 554672   35.96864   69  470   39.99351   31.85570  20.3%   714 6127s
 889426 556821   33.84915   61  558   39.99351   31.85965  20.3%   714 6147s
 892479 558961   33.35191   57  545   39.99351   31.86134  20.3%   714 6168s
 895736 561160   34.93448   68  536   39.99351   31.86457  20.3%   714 6186s
 898754 563419   36.23369   71  472   39.99351   31.86774  20.3%   715 6203s
 902175 565468   33.27684   60  489   39.99351   31.87117  20.3%   714 6222s
 905322 567650   33.80562   58  541   39.99351   31.87589  20.3%   715 6239s
 909476 569474   38.22469   85  464   39.99351   31.87856  20.3%   715 6256s
 912208 571752   33.63797   66  520   39.99351   31.88232  20.3%   715 6274s
 915351 574547   33.03081   63  539   39.99351   31.88524  20.3%   715 6291s
 919235 576304   32.87721   59  568   39.99351   31.88825  20.3%   715 6310s
 921989 578794   33.41466   62  489   39.99351   31.88986  20.3%   715 6327s
 925590 581031   33.66914   68  539   39.99351   31.89343  20.3%   715 6344s
 928943 583079   34.30116   61  534   39.99351   31.89702  20.2%   715 6361s
 932068 585682   32.89085   55  559   39.99351   31.89914  20.2%   715 6377s
 935691 588006   35.24141   61  500   39.99351   31.90301  20.2%   715 6395s
 939100 589818   34.68535   64  539   39.99351   31.90597  20.2%   715 6411s
 941844 591756   37.63692   82  472   39.99351   31.90943  20.2%   715 6428s
 944836 594140   38.15079   66  538   39.99351   31.91274  20.2%   715 6446s
 948371 596607   39.00019   82  445   39.99351   31.91649  20.2%   715 6463s
 951930 599104   37.85389   77  485   39.99351   31.92003  20.2%   715 6480s
 955434 601219   34.22999   62  549   39.99351   31.92118  20.2%   715 6497s
 958649 603228   32.89602   57  562   39.99351   31.92447  20.2%   715 6514s
 961829 605524   34.26063   62  563   39.99351   31.92923  20.2%   715 6532s
 965136 608257   33.81173   64  520   39.99351   31.93176  20.2%   715 6550s
 968948 610529   34.71242   61  570   39.99351   31.93550  20.1%   715 6569s
 972441 612539   34.51501   67  541   39.99351   31.93894  20.1%   715 6587s
 975464 614962   34.74018   64  475   39.99351   31.94169  20.1%   715 6607s
 978945 616932   36.32078   65  520   39.99351   31.94651  20.1%   715 6626s
 981948 618945   34.39700   58  526   39.99351   31.94916  20.1%   715 6646s
 984945 620878   32.80292   61  582   39.99351   31.95272  20.1%   715 6666s
 987856 623687   35.60293   61  542   39.99351   31.95635  20.1%   715 6689s
 991830 623722   35.26669   73  453   39.99351   31.96012  20.1%   715 6769s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 39.993 ========
Number of notAllEqual vars : 32
Trail :
Round 0 : 0x22001003 0x00000023 
Round 1 : 0x85948128 0x00104301 
Round 2 : 0x0080904b 0x0080108b 
Round 3 : 0xa794112c 0x00811005 
Round 4 : 0x86108547 0x14ad3181 
0x22001003 + 0x00000046 -> 0x22001043 (2^-6.99999)
0x85948128 + 0x21808008 -> 0xa7140120 (2^-11.9986)
0x0080904b + 0x0080108b -> 0x00008047 (2^-8.00001)
0xa794112c + 0x81100500 -> 0x2184142c (2^-12.9944)
sumLog = -39.993
modAddTrail = [[0x22001003,0x00000046,0x22001043],
[0x85948128,0x21808008,0xa7140120],
[0x0080904b,0x0080108b,0x00008047],
[0xa794112c,0x81100500,0x2184142c]]
=========================================================
H991833 623717                      39.9929673   31.96012  20.1%   715 6770s
 991884 625038   35.28317   74  482   39.99297   31.96062  20.1%   715 6789s
 993902 627232   32.89547   62  517   39.99297   31.96364  20.1%   715 6812s
 997359 629734   32.82658   58  526   39.99297   31.96717  20.1%   715 6835s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 39.993 ========
Number of notAllEqual vars : 32
Trail :
Round 0 : 0x22001003 0x00000023 
Round 1 : 0x85948128 0x00104301 
Round 2 : 0x0080904b 0x0080108b 
Round 3 : 0xa794112c 0x00811005 
Round 4 : 0x86108547 0x14ad3181 
0x22001003 + 0x00000046 -> 0x22001043 (2^-6.99999)
0x85948128 + 0x21808008 -> 0xa7140120 (2^-11.9986)
0x0080904b + 0x0080108b -> 0x00008047 (2^-8.00001)
0xa794112c + 0x81100500 -> 0x2184142c (2^-12.9944)
sumLog = -39.993
modAddTrail = [[0x22001003,0x00000046,0x22001043],
[0x85948128,0x21808008,0xa7140120],
[0x0080904b,0x0080108b,0x00008047],
[0xa794112c,0x81100500,0x2184142c]]
=========================================================
H999089 629734                      39.9929671   31.96793  20.1%   715 6835s
 1001079 632400   33.95934   61  545   39.99297   31.97060  20.1%   716 6858s
 1005063 634913   36.00297   81  509   39.99297   31.97427  20.1%   715 6883s
 1008748 637038   33.55316   62  555   39.99297   31.97765  20.0%   715 6904s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 39.993 ========
Number of notAllEqual vars : 32
Trail :
Round 0 : 0x22001003 0x00000023 
Round 1 : 0x85948128 0x00104301 
Round 2 : 0x0080904b 0x0080108b 
Round 3 : 0xa794112c 0x00811005 
Round 4 : 0x86108547 0x14ad3181 
0x22001003 + 0x00000046 -> 0x22001043 (2^-6.99999)
0x85948128 + 0x21808008 -> 0xa7140120 (2^-11.9986)
0x0080904b + 0x0080108b -> 0x00008047 (2^-8.00001)
0xa794112c + 0x81100500 -> 0x2184142c (2^-12.9944)
sumLog = -39.993
modAddTrail = [[0x22001003,0x00000046,0x22001043],
[0x85948128,0x21808008,0xa7140120],
[0x0080904b,0x0080108b,0x00008047],
[0xa794112c,0x81100500,0x2184142c]]
=========================================================
H1009441 637038                      39.9929668   31.97792  20.0%   715 6904s
 1012160 639400   33.08760   56  529   39.99297   31.98017  20.0%   715 6926s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 39.993 ========
Number of notAllEqual vars : 32
Trail :
Round 0 : 0x22001003 0x00000023 
Round 1 : 0x85948128 0x00104301 
Round 2 : 0x0080904b 0x0080108b 
Round 3 : 0xa794112c 0x00811005 
Round 4 : 0x86108547 0x14ad3181 
0x22001003 + 0x00000046 -> 0x22001043 (2^-6.99999)
0x85948128 + 0x21808008 -> 0xa7140120 (2^-11.9986)
0x0080904b + 0x0080108b -> 0x00008047 (2^-8.00001)
0xa794112c + 0x81100500 -> 0x2184142c (2^-12.9944)
sumLog = -39.993
modAddTrail = [[0x22001003,0x00000046,0x22001043],
[0x85948128,0x21808008,0xa7140120],
[0x0080904b,0x0080108b,0x00008047],
[0xa794112c,0x81100500,0x2184142c]]
=========================================================
H1014352 639400                      39.9929663   31.98185  20.0%   715 6926s
 1015669 641602   32.97941   55  527   39.99297   31.98475  20.0%   715 6947s
 1018927 643252   34.49328   65  513   39.99297   31.98742  20.0%   716 6968s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 39.993 ========
Number of notAllEqual vars : 32
Trail :
Round 0 : 0x22001003 0x00000023 
Round 1 : 0x85948128 0x00104301 
Round 2 : 0x0080904b 0x0080108b 
Round 3 : 0xa794112c 0x00811005 
Round 4 : 0x86108547 0x14ad3181 
0x22001003 + 0x00000046 -> 0x22001043 (2^-6.99999)
0x85948128 + 0x21808008 -> 0xa7140120 (2^-11.9986)
0x0080904b + 0x0080108b -> 0x00008047 (2^-8.00001)
0xa794112c + 0x81100500 -> 0x2184142c (2^-12.9944)
sumLog = -39.993
modAddTrail = [[0x22001003,0x00000046,0x22001043],
[0x85948128,0x21808008,0xa7140120],
[0x0080904b,0x0080108b,0x00008047],
[0xa794112c,0x81100500,0x2184142c]]
=========================================================
H1019819 643252                      39.9929660   31.98856  20.0%   716 6968s
 1021451 646030   33.85880   60  544   39.99297   31.98927  20.0%   716 6991s
 1025438 648595   33.04761   56  580   39.99297   31.99266  20.0%   716 7012s
 1029184 651173   37.98698   71  439   39.99297   31.99661  20.0%   716 7033s
 1032807 653585   33.17388   57  553   39.99297   31.99907  20.0%   716 7055s
 1036347 655704   36.28960   70  497   39.99297   32.00278  20.0%   716 7076s
 1039553 657830   34.59564   66  538   39.99297   32.00666  20.0%   716 7098s
 1042795 659693   34.36472   57  516   39.99297   32.00927  20.0%   716 7119s
 1045630 661885   34.03139   65  526   39.99297   32.01209  20.0%   716 7139s
 1048923 664306   33.86505   65  540   39.99297   32.01551  19.9%   716 7160s
 1052306 666734   34.09251   59  520   39.99297   32.01697  19.9%   716 7180s
 1055855 668910   34.45266   65  558   39.99297   32.01981  19.9%   716 7200s

Cutting planes:
  Gomory: 480
  Cover: 2060
  Implied bound: 6
  MIR: 1741
  Mixing: 25
  StrongCG: 48
  Flow cover: 8854
  Inf proof: 1282
  Zero half: 2745
  RLT: 170
  Relax-and-lift: 7

Explored 1059012 nodes (758603087 simplex iterations) in 7200.12 seconds (7313.55 work units)
Thread count was 32 (of 92 available processors)

Solution count 5: 39.993 39.9935 39.9935 ... 40.0021

Time limit reached
Best objective 3.999296596486e+01, best bound 3.202248560884e+01, gap 19.9297%

User-callback calls 3132528, time in user-callback 5.65 sec
***********************************************************************
*** Alzette 4 rounds with k = 13 cst = 0xc2b3293d ***
*** Best solution found with objective 39.993 ***
Solution obtained after time-out
Number of notAllEqual vars : 32
Trail :
x0 : 0x22001003 y0 : 0x00000023
x1 : 0x85948128 y1 : 0x00104301
x2 : 0x0080904b y2 : 0x0080108b
x3 : 0xa794112c y3 : 0x00811005
x4 : 0x86108547 y4 : 0x14ad3181
modAdd :
0x22001003 + 0x00000046 -> 0x22001043 (2^-6.99999)
0x85948128 + 0x21808008 -> 0xa7140120 (2^-11.9986)
0x0080904b + 0x0080108b -> 0x00008047 (2^-8.00001)
0xa794112c + 0x81100500 -> 0x2184142c (2^-12.9944)
sumLog = -39.993
modAddTrail = [[0x22001003,0x00000046,0x22001043],
[0x85948128,0x21808008,0xa7140120],
[0x0080904b,0x0080108b,0x00008047],
[0xa794112c,0x81100500,0x2184142c]]
***********************************************************************
Set parameter TimeLimit to value 1e+100
Set parameter SolutionLimit to value 1
Set parameter MIPFocus to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC Processor (with IBPB), instruction set [SSE2|AVX|AVX2]
Thread count: 92 physical cores, 92 logical processors, using up to 32 threads

Optimize a model with 8928 rows, 1592 columns and 32544 nonzeros
Model fingerprint: 0x0fd3afa0
Model has 8 general constraints
Variable types: 0 continuous, 1592 integer (1592 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Presolve removed 4968 rows and 1024 columns
Presolve time: 0.05s
Presolved: 3960 rows, 568 columns, 13784 nonzeros
Variable types: 0 continuous, 568 integer (568 binary)

Root relaxation: objective 1.233333e+00, 1293 iterations, 0.10 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.23333    0  300          -    1.23333      -     -    0s
     0     0    1.97587    0  334          -    1.97587      -     -    0s
     0     0    2.04133    0  372          -    2.04133      -     -    0s
     0     0    2.25368    0  316          -    2.25368      -     -    0s
     0     0    2.26373    0  340          -    2.26373      -     -    0s
     0     0    2.26666    0  333          -    2.26666      -     -    0s
     0     0    2.26666    0  334          -    2.26666      -     -    0s
     0     0    2.44568    0  308          -    2.44568      -     -    1s
     0     0    2.46763    0  320          -    2.46763      -     -    1s
     0     0    2.47767    0  330          -    2.47767      -     -    1s
     0     0    2.72298    0  373          -    2.72298      -     -    1s
     0     0    2.77681    0  361          -    2.77681      -     -    1s
     0     0    2.77681    0  358          -    2.77681      -     -    1s
     0     0    2.78792    0  346          -    2.78792      -     -    1s
     0     2    2.78792    0  346          -    2.78792      -     -    6s
   571   547    5.04370   22  319          -    3.96000      -   427   10s
  2747  2412    5.88437   15  367          -    4.24796      -   443   15s
  3495  2893   10.55000   29  534          -    4.24796      -   446   22s
  3909  3191   10.54455   23  681          -    4.43571      -   452   25s
  5086  3947   16.27739   42  566          -    4.43571      -   474   30s
* 5970  4070              47      23.0000000    4.57313  80.1%   484   33s

Cutting planes:
  Gomory: 2
  Cover: 2
  Implied bound: 10
  Clique: 1
  MIR: 8
  Flow cover: 38
  Zero half: 9
  Mod-K: 1
  RLT: 29

Explored 5986 nodes (2903508 simplex iterations) in 33.10 seconds (25.87 work units)
Thread count was 32 (of 92 available processors)

Solution count 1: 23 

Solution limit reached
Best objective 2.300000000000e+01, best bound 5.000000000000e+00, gap 78.2609%
*******************************
*** Found pair of plaintext ***
x0 = 0xac6e001e y0 = 0x522c2441
x1 = 0xe203c58e y1 = 0x84882a66
Resulting input dx dy : 0x22001003 0x00000023
 Expected input dx dy : 0x22001003 0x00000023
Resulting output dx dy : 0x86108547 0x14ad3181
 Expected output dx dy : 0x86108547 0x14ad3181
Input differentials matches
Output differentials matches
*******************************
