----------------------------------------------------
--- Alzette 4 rounds with k = 5 cst = 0x324e7738 NEQ optimization TL 36000  ---
----------------------------------------------------
Set parameter TimeLimit to value 3600


------------------------
FOCUS = -1 HEURISTICS = -0.100000 CUTS = -1
------------------------


Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC Processor (with IBPB), instruction set [SSE2|AVX|AVX2]
Thread count: 92 physical cores, 92 logical processors, using up to 32 threads

Optimize a model with 2081 rows, 569 columns and 9593 nonzeros
Model fingerprint: 0x8e6d7d7b
Variable types: 0 continuous, 569 integer (568 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+00]
Presolve removed 129 rows and 129 columns
Presolve time: 0.01s
Presolved: 1952 rows, 440 columns, 9216 nonzeros
Variable types: 0 continuous, 440 integer (440 binary)
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 99 ========
Number of notAllEqual vars : 99
Trail :
Round 0 : 0x80402104 0x01e0139e 
Round 1 : 0xfb80902f 0x01e0021e 
Round 2 : 0x7ffffffe 0xb6000021 
Round 3 : 0x7b80901f 0xb6000063 
Round 4 : 0x7fff9cba 0xba84041c 
0x80402104 + 0x03c0273c -> 0x80000011 (2^-14)
0xfb80902f + 0x010f00f0 -> 0x047f6fc0 (2^-31.415)
0x7ffffffe + 0xb6000021 -> 0x00000021 (2^-31)
0x7b80901f + 0x000063b6 -> 0x047f0c84 (2^-30)
sumLog = -106.415
modAddTrail = [[0x80402104,0x03c0273c,0x80000011],
[0xfb80902f,0x010f00f0,0x047f6fc0],
[0x7ffffffe,0xb6000021,0x00000021],
[0x7b80901f,0x000063b6,0x047f0c84]]
=========================================================
Found heuristic solution: objective 99.0000000
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 94 ========
Number of notAllEqual vars : 94
Trail :
Round 0 : 0x00016fd0 0x0000fff8 
Round 1 : 0x7b83fffe 0x036f3ff8 
Round 2 : 0xfffc902f 0x0367fdc6 
Round 3 : 0x7b83fffe 0x03612246 
Round 4 : 0x7ffc903f 0x0360263a 
0x00016fd0 + 0x0001fff0 -> 0x00036fc0 (2^-6.0458)
0x7b83fffe + 0x9ffc01b7 -> 0x847c0011 (2^-32)
0xfffc902f + 0x0367fdc6 -> 0x00036fc0 (2^-32)
0x7b83fffe + 0x61224603 -> 0x047c0001 (2^-32)
sumLog = -102.046
modAddTrail = [[0x00016fd0,0x0001fff0,0x00036fc0],
[0x7b83fffe,0x9ffc01b7,0x847c0011],
[0xfffc902f,0x0367fdc6,0x00036fc0],
[0x7b83fffe,0x61224603,0x047c0001]]
=========================================================
Found heuristic solution: objective 94.0000000

Root relaxation: objective 0.000000e+00, 650 iterations, 0.05 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  251   94.00000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 39 ========
Number of notAllEqual vars : 39
Trail :
Round 0 : 0x80001004 0x40000000 
Round 1 : 0x7b80803a 0x40100400 
Round 2 : 0x32003010 0x100720c0 
Round 3 : 0x5983800e 0x540100a0 
Round 4 : 0x3100b07c 0x74434a20 
0x80001004 + 0x80000000 -> 0x00001004 (2^-3.91254)
0x7b80803a + 0x02002008 -> 0x4980a02e (2^-14)
0x32003010 + 0x100720c0 -> 0x22031030 (2^-13.0458)
0x5983800e + 0x0100a054 -> 0x4a802042 (2^-16)
sumLog = -46.9583
modAddTrail = [[0x80001004,0x80000000,0x00001004],
[0x7b80803a,0x02002008,0x4980a02e],
[0x32003010,0x100720c0,0x22031030],
[0x5983800e,0x0100a054,0x4a802042]]
=========================================================
H    0     0                      39.0000000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 38 ========
Number of notAllEqual vars : 38
Trail :
Round 0 : 0x80001004 0x40000000 
Round 1 : 0x7b80803a 0x40100400 
Round 2 : 0x32003010 0x100720c0 
Round 3 : 0x5983800e 0x540100a0 
Round 4 : 0x3000b07c 0x74434b20 
0x80001004 + 0x80000000 -> 0x00001004 (2^-3.91254)
0x7b80803a + 0x02002008 -> 0x4980a02e (2^-14)
0x32003010 + 0x100720c0 -> 0x22031030 (2^-13.0458)
0x5983800e + 0x0100a054 -> 0x4b802042 (2^-15)
sumLog = -45.9583
modAddTrail = [[0x80001004,0x80000000,0x00001004],
[0x7b80803a,0x02002008,0x4980a02e],
[0x32003010,0x100720c0,0x22031030],
[0x5983800e,0x0100a054,0x4b802042]]
=========================================================
H    0     0                      38.0000000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 36 ========
Number of notAllEqual vars : 36
Trail :
Round 0 : 0x00000000 0x00000800 
Round 1 : 0x7b80803e 0x00100800 
Round 2 : 0x28001018 0x400321c0 
Round 3 : 0x53818016 0x10010190 
Round 4 : 0x4a00803c 0x00033010 
0x00000000 + 0x00001000 -> 0x00001000 (2^-2.95561)
0x7b80803e + 0x04000008 -> 0x53808026 (2^-15)
0x28001018 + 0x400321c0 -> 0x28011028 (2^-14)
0x53818016 + 0x01019010 -> 0x31801002 (2^-12)
sumLog = -43.9556
modAddTrail = [[0x00000000,0x00001000,0x00001000],
[0x7b80803e,0x04000008,0x53808026],
[0x28001018,0x400321c0,0x28011028],
[0x53818016,0x01019010,0x31801002]]
=========================================================
H    0     0                      36.0000000    0.00000   100%     -    0s
     0     0    0.00000    0  290   36.00000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 35 ========
Number of notAllEqual vars : 35
Trail :
Round 0 : 0x00000000 0x00000800 
Round 1 : 0x7b80803e 0x00100800 
Round 2 : 0x28001018 0x400321c0 
Round 3 : 0x53818016 0x10010190 
Round 4 : 0x2a00803c 0x00035010 
0x00000000 + 0x00001000 -> 0x00001000 (2^-2.95561)
0x7b80803e + 0x04000008 -> 0x53808026 (2^-15)
0x28001018 + 0x400321c0 -> 0x28011028 (2^-14)
0x53818016 + 0x01019010 -> 0x51801002 (2^-11)
sumLog = -42.9556
modAddTrail = [[0x00000000,0x00001000,0x00001000],
[0x7b80803e,0x04000008,0x53808026],
[0x28001018,0x400321c0,0x28011028],
[0x53818016,0x01019010,0x51801002]]
=========================================================
H    0     0                      35.0000000    0.00000   100%     -    0s
     0     0    0.00000    0  271   35.00000    0.00000   100%     -    0s
     0     0    0.00000    0  287   35.00000    0.00000   100%     -    0s
     0     0    0.00000    0  276   35.00000    0.00000   100%     -    0s
     0     0    0.00000    0  267   35.00000    0.00000   100%     -    0s
     0     0    0.01333    0  290   35.00000    0.01333   100%     -    0s
     0     0    0.10000    0  281   35.00000    0.10000   100%     -    1s
     0     0    0.16667    0  292   35.00000    0.16667   100%     -    1s
     0     0    0.16667    0  251   35.00000    0.16667   100%     -    1s
     0     0    0.16667    0  296   35.00000    0.16667   100%     -    1s
     0     0    0.16667    0  271   35.00000    0.16667   100%     -    1s
     0     0    0.16667    0  291   35.00000    0.16667   100%     -    1s
     0     0    0.25000    0  252   35.00000    0.25000  99.3%     -    1s
     0     0    0.25000    0  252   35.00000    0.25000  99.3%     -    1s
     0     2    1.00000    0  252   35.00000    1.00000  97.1%     -    1s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 34 ========
Number of notAllEqual vars : 34
Trail :
Round 0 : 0x00004810 0x00002c00 
Round 1 : 0x7b80802e 0x00103c00 
Round 2 : 0x20001018 0x400311c0 
Round 3 : 0x5b819016 0x00011190 
Round 4 : 0x2210902c 0x00134800 
0x00004810 + 0x00005800 -> 0x00001010 (2^-4.95561)
0x7b80802e + 0x1e000008 -> 0x5b808026 (2^-11.6781)
0x20001018 + 0x400311c0 -> 0x20010028 (2^-12)
0x5b819016 + 0x01119000 -> 0x59900012 (2^-13)
sumLog = -41.6337
modAddTrail = [[0x00004810,0x00005800,0x00001010],
[0x7b80802e,0x1e000008,0x5b808026],
[0x20001018,0x400311c0,0x20010028],
[0x5b819016,0x01119000,0x59900012]]
=========================================================
H  107   125                      34.0000000    2.05330  94.0%   329    2s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 33 ========
Number of notAllEqual vars : 33
Trail :
Round 0 : 0x00004014 0x00002800 
Round 1 : 0x7b80802a 0x00103c00 
Round 2 : 0x2000101c 0x400111c0 
Round 3 : 0x5b819012 0x00031198 
Round 4 : 0x2410982c 0x08114e08 
0x00004014 + 0x00005000 -> 0x00001014 (2^-4.91254)
0x7b80802a + 0x1e000008 -> 0x5b808022 (2^-10.8301)
0x2000101c + 0x400111c0 -> 0x2001002c (2^-12)
0x5b819012 + 0x03119800 -> 0x5f900812 (2^-12.9125)
sumLog = -40.6551
modAddTrail = [[0x00004014,0x00005000,0x00001014],
[0x7b80802a,0x1e000008,0x5b808022],
[0x2000101c,0x400111c0,0x2001002c],
[0x5b819012,0x03119800,0x5f900812]]
=========================================================
H  253   266                      33.0000000    2.23131  93.2%   223    4s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 31 ========
Number of notAllEqual vars : 31
Trail :
Round 0 : 0x00007010 0x00002c00 
Round 1 : 0x7b80882e 0x00183c00 
Round 2 : 0x60011800 0xc40731c0 
Round 3 : 0x1f84881e 0x0c0f0180 
Round 4 : 0x74049830 0x04010e04 
0x00007010 + 0x00005800 -> 0x00001810 (2^-4.95561)
0x7b80882e + 0x1e00000c -> 0x1b81883e (2^-12)
0x60011800 + 0xc40731c0 -> 0x64041820 (2^-13.0458)
0x1f84881e + 0x0f01800c -> 0x0f84080e (2^-9)
sumLog = -39.0014
modAddTrail = [[0x00007010,0x00005800,0x00001810],
[0x7b80882e,0x1e00000c,0x1b81883e],
[0x60011800,0xc40731c0,0x64041820],
[0x1f84881e,0x0f01800c,0x0f84080e]]
=========================================================
H  258   266                      31.0000000    2.23131  92.8%   222    4s
   281   298    4.34167    9  271   31.00000    2.23131  92.8%   215    6s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 30 ========
Number of notAllEqual vars : 30
Trail :
Round 0 : 0x00004210 0x00002d00 
Round 1 : 0x7b80882e 0x00183d00 
Round 2 : 0x61811800 0xc4073000 
Round 3 : 0x1e04883e 0x0f0f0000 
Round 4 : 0x74841831 0x87000f04 
0x00004210 + 0x00005a00 -> 0x00001810 (2^-5.95561)
0x7b80882e + 0x1e80000c -> 0x1a01883e (2^-12)
0x61811800 + 0xc4073000 -> 0x65841800 (2^-10.9556)
0x1e04883e + 0x0f00000f -> 0x0f04880f (2^-9)
sumLog = -37.9112
modAddTrail = [[0x00004210,0x00005a00,0x00001810],
[0x7b80882e,0x1e80000c,0x1a01883e],
[0x61811800,0xc4073000,0x65841800],
[0x1e04883e,0x0f00000f,0x0f04880f]]
=========================================================
H  287   298                      30.0000000    2.23131  92.6%   217    6s
  1297  1230   16.50417   27  286   30.00000    2.23131  92.6%   165   10s
  4629  3751    2.40153   35  358   30.00000    2.40153  92.0%   129   15s
 19262 13631    7.05959   39  412   30.00000    2.40153  92.0%   101   21s
 29406 21835    2.40153   40  208   30.00000    2.40153  92.0%   100   25s
 36013 26057    8.58333   56  194   30.00000    2.40153  92.0%   106   30s
 57372 36772    4.50000   50  176   30.00000    2.40153  92.0%   103   35s
 72115 44715   13.02273   65  175   30.00000    2.40153  92.0%   104   40s
 89385 52742    6.00000   43  252   30.00000    2.40153  92.0%   104   53s
 89397 52750   12.31155   56  328   30.00000   12.31155  59.0%   104   55s
 89423 52767   16.25628   68  334   30.00000   12.36662  58.8%   104   60s
 89533 52874   12.41077   46  352   30.00000   12.36942  58.8%   105   65s
 89709 52991   13.47441   49  345   30.00000   12.41077  58.6%   105   71s
 91761 54290   20.21659   77  303   30.00000   12.41077  58.6%   110   75s
 97800 57075   19.64464   71  287   30.00000   12.46317  58.5%   119   80s
 102729 59689   15.61659   61  316   30.00000   12.62863  57.9%   126   85s
 107787 61726   16.98889   59  271   30.00000   12.91866  56.9%   132   90s
 114991 65027   16.56614   58  307   30.00000   13.13479  56.2%   140   95s
 121287 67457   13.91555   51  352   30.00000   13.21094  56.0%   146  100s
 126850 69633   23.06409   70  297   30.00000   13.31169  55.6%   150  105s
 131347 72053   23.93394   80  260   30.00000   13.39262  55.4%   154  111s
 135138 73337   18.25448   64  303   30.00000   13.43226  55.2%   157  115s
 140406 76574   23.06541   72  296   30.00000   13.48761  55.0%   161  120s
 147028 79592   19.43747   63  289   30.00000   13.50303  55.0%   166  125s
 154940 82744   21.98708   66  283   30.00000   13.61645  54.6%   170  131s
 160406 85262   24.05091   75  292   30.00000   13.65392  54.5%   173  135s
 166312 87917   19.44839   61  309   30.00000   13.70714  54.3%   176  140s
 175855 89607   17.59259   64  322   30.00000   13.78068  54.1%   180  147s
 176192 92116     cutoff   81        30.00000   13.78882  54.0%   180  150s
 183605 94986   18.02624   58  324   30.00000   13.83633  53.9%   183  156s
 189130 95388   18.95542   70  289   30.00000   13.87958  53.7%   185  160s
 193425 98522   27.53561   81  267   30.00000   13.91634  53.6%   186  166s
 199760 101204   20.47601   66  323   30.00000   13.96320  53.5%   188  172s
 202720 102663   22.59340   75  294   30.00000   13.97739  53.4%   190  175s
 209510 104858   22.14521   65  284   30.00000   14.01139  53.3%   191  180s
 219835 107675   17.61245   66  307   30.00000   14.07771  53.1%   193  186s
 225957 109722   21.77141   67  255   30.00000   14.11111  53.0%   195  190s
 232046 112248   16.42424   55  329   30.00000   14.14403  52.9%   196  195s
 238229 114305     cutoff   75        30.00000   14.17905  52.7%   198  201s
 241381 115997   16.99618   62  326   30.00000   14.18977  52.7%   198  205s
 248299 118557   15.53734   52  307   30.00000   14.22602  52.6%   199  211s
 251545 120972   22.84132   70  275   30.00000   14.23631  52.5%   200  215s
 258243 125513   28.17451   79  245   30.00000   14.27279  52.4%   201  222s
 261535 127731   19.85149   67  296   30.00000   14.28956  52.4%   202  225s
 267596 132056   15.42591   54  334   30.00000   14.30808  52.3%   203  230s
 274604 137324   26.60344   82  280   30.00000   14.33186  52.2%   204  236s
 281444 142429   15.38659   55  342   30.00000   14.34937  52.2%   205  243s
 284607 145065   24.39868   79  288   30.00000   14.35714  52.1%   205  246s
 291243 149775   15.99032   54  313   30.00000   14.37497  52.1%   207  251s
 298011 155170   15.17314   53  343   30.00000   14.39833  52.0%   207  255s
 304510 160004   14.85774   56  322   30.00000   14.42259  51.9%   208  261s
 310075 162250   23.35707   75  270   30.00000   14.43484  51.9%   209  265s
 314282 166730   28.55950   74  263   30.00000   14.45020  51.8%   210  271s
 320702 171373   19.78194   67  292   30.00000   14.46704  51.8%   210  277s
 324080 173645   23.69686   68  281   30.00000   14.47864  51.7%   211  280s
 330420 178422   27.87104   82  255   30.00000   14.50763  51.6%   212  287s
 337075 182887   28.79544   79  261   30.00000   14.51475  51.6%   212  292s
 343612 187537   20.90526   72  299   30.00000   14.53741  51.5%   213  296s
 349918 191965   21.32921   70  301   30.00000   14.54848  51.5%   214  300s
 359164 199179   15.45833   54  328   30.00000   14.56816  51.4%   215  306s
 365791 203867   15.73571   54  309   30.00000   14.58760  51.4%   215  311s
 372307 208693   18.31426   59  332   30.00000   14.60558  51.3%   216  315s
 378936 213238   15.41667   54  312   30.00000   14.62429  51.3%   217  320s
 388518 220516   19.26222   59  306   30.00000   14.63988  51.2%   218  327s
 395345 224919   27.88922   81  298   30.00000   14.65754  51.1%   218  331s
 401780 229526   15.89370   61  300   30.00000   14.67253  51.1%   219  336s
 408015 234262   27.84694   80  231   30.00000   14.68556  51.0%   219  341s
 414700 238776   25.02975   80  303   30.00000   14.70378  51.0%   220  345s
 421250 243726   20.33333   64  261   30.00000   14.72247  50.9%   220  350s
 431061 250234   20.57553   66  321   30.00000   14.74338  50.9%   220  356s
 437328 254507   17.12884   59  328   30.00000   14.75000  50.8%   221  360s
 447122 261849   19.26093   61  297   30.00000   14.77208  50.8%   221  367s
 453438 266456   17.07009   56  300   30.00000   14.78360  50.7%   221  371s
 457327 269462   17.43032   62  301   30.00000   14.79498  50.7%   221  377s
 460962 271945   27.32008   77  258   30.00000   14.80068  50.7%   222  381s
 467525 276746   21.09770   76  317   30.00000   14.81615  50.6%   222  388s
 471308 279189     cutoff   81        30.00000   14.81905  50.6%   222  391s
 477383 283143   22.84719   71  286   30.00000   14.82850  50.6%   223  398s
 481036 285395   22.13889   62  255   30.00000   14.83304  50.6%   223  401s
 484236 287442   25.28445   79  260   30.00000   14.83710  50.5%   223  405s
 490957 291858   20.72121   64  289   30.00000   14.85368  50.5%   223  412s
 497473 295970   23.45841   68  286   30.00000   14.86919  50.4%   224  416s
 503886 300241     cutoff   85        30.00000   14.87778  50.4%   224  420s
 510190 304942   19.64396   63  276   30.00000   14.88530  50.4%   224  425s
 516476 309828   24.02238   73  314   30.00000   14.90076  50.3%   224  430s
 527068 316741   15.88881   57  323   30.00000   14.91667  50.3%   224  436s
 533053 320977   19.00251   64  335   30.00000   14.92655  50.2%   225  441s
 539727 325607   16.26335   61  305   30.00000   14.93932  50.2%   225  445s
 546317 330312   20.07513   67  316   30.00000   14.94751  50.2%   225  450s
 552856 335307   25.59006   81  279   30.00000   14.96267  50.1%   225  455s
 559435 339948   28.58135   82  273   30.00000   14.97009  50.1%   226  460s
 569170 346092     cutoff   79        30.00000   14.98803  50.0%   226  467s
 575967 351101   20.29422   74  290   30.00000   14.99787  50.0%   226  472s
 583347 355780     cutoff   80        30.00000   15.00634  50.0%   226  477s
 590127 360157   28.06135   80  269   30.00000   15.01865  49.9%   227  481s
 596481 364345   24.73092   72  262   30.00000   15.02917  49.9%   227  485s
 602799 369104   17.50137   58  313   30.00000   15.04160  49.9%   227  490s
 609582 373570   18.40925   63  313   30.00000   15.05013  49.8%   227  495s
 619382 379747   26.55990   74  240   30.00000   15.06637  49.8%   227  501s
 625851 383524   26.15698   78  270   30.00000   15.07815  49.7%   227  505s
 632071 387870   22.43934   68  286   30.00000   15.08421  49.7%   227  510s
 638519 391381   22.83285   71  299   30.00000   15.09722  49.7%   227  516s
 639758 394887   27.74136   83  248   30.00000   15.09734  49.7%   227  520s
 648205 400046   28.09596   88  269   30.00000   15.09940  49.7%   227  525s
 655350 405121   26.97037   87  274   30.00000   15.11128  49.6%   227  530s
 661964 409419   27.09487   86  292   30.00000   15.12121  49.6%   228  535s
 668911 413730   17.56695   62  311   30.00000   15.13134  49.6%   228  541s
 674889 418017   26.76804   83  254   30.00000   15.13865  49.5%   228  547s
 677659 420415   28.61558   78  240   30.00000   15.14111  49.5%   228  550s
 684145 424770   21.02577   67  315   30.00000   15.14912  49.5%   228  557s
 687659 425759   20.18106   66  318   30.00000   15.15511  49.5%   228  560s
 692697 430966   16.92814   56  303   30.00000   15.16082  49.5%   228  567s
 699282 435259   16.01384   56  341   30.00000   15.16968  49.4%   228  571s
 705679 439644   28.88729   81  220   30.00000   15.17854  49.4%   228  575s
 712319 444366   21.86757   73  304   30.00000   15.18851  49.4%   229  580s
 721461 450834   18.55777   60  298   30.00000   15.20087  49.3%   229  586s
 727823 456043   24.86091   71  262   30.00000   15.20735  49.3%   229  591s
 734628 460928   17.16802   60  326   30.00000   15.21361  49.3%   229  596s
 741390 465834   17.87875   60  322   30.00000   15.22095  49.3%   229  600s
 751647 472497   24.36398   69  299   30.00000   15.23198  49.2%   229  607s
 758260 477667   22.69425   76  302   30.00000   15.23900  49.2%   229  612s
 761354 479863   26.04375   79  263   30.00000   15.24200  49.2%   230  615s
 767821 484706   26.22083   81  263   30.00000   15.24828  49.2%   230  621s
 771342 486737   16.58208   57  317   30.00000   15.25525  49.1%   230  625s
 778097 490789   20.79990   67  304   30.00000   15.26239  49.1%   230  631s
 784253 495303   18.53556   62  308   30.00000   15.27129  49.1%   230  637s
 787708 495333   21.46710   65  316   30.00000   15.27273  49.1%   230  649s
 787741 497480   21.52382   66  308   30.00000   15.27315  49.1%   230  651s
 794524 501900   19.85407   63  304   30.00000   15.28494  49.1%   230  657s
 800557 506402   22.01607   66  296   30.00000   15.29086  49.0%   230  662s
 807197 510529   20.05766   65  287   30.00000   15.29761  49.0%   230  666s
 814023 515306   17.90722   65  298   30.00000   15.30195  49.0%   230  671s
 820444 519982   19.26405   66  294   30.00000   15.30897  49.0%   230  676s
 827218 525160   20.20918   65  288   30.00000   15.31580  48.9%   230  681s
 833566 529785   18.96116   61  302   30.00000   15.32044  48.9%   230  685s
 839952 534365   24.89471   79  260   30.00000   15.32867  48.9%   230  690s
 846228 539508   17.66552   60  335   30.00000   15.33393  48.9%   230  697s
 849407 542185   23.24266   74  260   30.00000   15.33405  48.9%   231  700s
 856279 546951     cutoff   84        30.00000   15.34081  48.9%   231  706s
 862816 551838   27.45548   77  294   30.00000   15.34887  48.8%   231  710s
 869760 556538   18.18136   60  312   30.00000   15.35596  48.8%   231  715s
 876264 560961   28.51254   83  234   30.00000   15.36087  48.8%   231  721s
 882555 565962   18.27325   68  333   30.00000   15.36827  48.8%   231  728s
 885708 568148   25.68443   84  272   30.00000   15.37161  48.8%   231  731s
 888722 570427   21.50633   62  305   30.00000   15.37474  48.8%   231  735s
 895501 575013   17.21783   58  310   30.00000   15.38114  48.7%   231  740s
 902062 579518   19.93693   70  315   30.00000   15.38835  48.7%   231  746s
 908556 584288   18.48913   59  293   30.00000   15.39420  48.7%   231  751s
 914935 588871   21.26713   76  259   30.00000   15.39982  48.7%   232  756s
 921950 592811   16.73730   58  301   30.00000   15.40640  48.6%   232  760s
 931245 599789   26.57525   82  254   30.00000   15.41377  48.6%   232  767s
 938226 603872   23.16656   68  308   30.00000   15.42146  48.6%   232  771s
 944407 608475   27.74741   81  257   30.00000   15.42574  48.6%   232  776s
 950682 613714   26.02947   77  253   30.00000   15.43024  48.6%   232  780s
 957322 617632   16.98611   59  299   30.00000   15.43483  48.6%   232  785s
 966952 624947   17.87913   63  341   30.00000   15.44147  48.5%   232  791s
 973574 629262   18.82854   65  331   30.00000   15.44592  48.5%   232  796s
 980503 634151   24.41167   85  278   30.00000   15.45161  48.5%   232  800s
 986964 638330   23.47298   81  266   30.00000   15.45711  48.5%   232  805s
 993294 643194   19.68162   65  305   30.00000   15.46192  48.5%   232  812s
 996413 645308   16.94513   59  314   30.00000   15.46489  48.5%   232  815s
 1002715 649705   25.60212   75  282   30.00000   15.46942  48.4%   232  822s
 1006055 651687   18.07570   60  338   30.00000   15.47408  48.4%   232  826s
 1012220 656317   27.22500   78  273   30.00000   15.47807  48.4%   232  832s
 1015475 658388   22.56138   73  285   30.00000   15.48121  48.4%   232  835s
 1021714 663148   24.00934   77  290   30.00000   15.48792  48.4%   233  842s
 1025046 665142   25.56840   79  280   30.00000   15.48979  48.4%   233  846s
 1031317 669984     cutoff   88        30.00000   15.49686  48.3%   233  853s
 1034872 671529   19.16340   65  297   30.00000   15.49934  48.3%   233  856s
 1041336 675784   20.44249   65  290   30.00000   15.50429  48.3%   233  862s
 1047985 680704   20.61272   69  300   30.00000   15.51142  48.3%   233  867s
 1050970 682982   28.65951   83  254   30.00000   15.51148  48.3%   233  870s
 1057491 687694   26.59064   84  288   30.00000   15.51433  48.3%   233  877s
 1060667 689821   24.99991   78  302   30.00000   15.51552  48.3%   233  880s
 1067169 694123   17.53608   55  334   30.00000   15.52070  48.3%   233  887s
 1073759 698271     cutoff   79        30.00000   15.52721  48.2%   233  892s
 1076639 700612   27.50427   93  255   30.00000   15.52991  48.2%   233  895s
 1083009 704865   22.46234   69  308   30.00000   15.53455  48.2%   233  900s
 1090150 709761   18.57232   60  302   30.00000   15.54108  48.2%   233  908s
 1093612 710772   23.42808   70  287   30.00000   15.54167  48.2%   233  911s
 1095092 713265   24.70807   71  274   30.00000   15.54222  48.2%   233  915s
 1102053 718195   20.89520   66  297   30.00000   15.54935  48.2%   233  923s
 1105376 720580   17.44167   60  257   30.00000   15.55154  48.2%   233  927s
 1109042 722800   19.61902   64  328   30.00000   15.55619  48.1%   233  930s
 1115693 727513   17.43646   60  309   30.00000   15.56140  48.1%   234  938s
 1118840 729581   26.86250   86  227   30.00000   15.56323  48.1%   234  941s
 1125368 733297   28.46273   82  263   30.00000   15.56738  48.1%   234  947s
 1128735 735474   23.20274   75  278   30.00000   15.57179  48.1%   234  951s
 1135436 740170   20.96136   70  277   30.00000   15.57820  48.1%   234  957s
 1138559 742141   17.89634   62  327   30.00000   15.58017  48.1%   234  961s
 1141660 744855   27.42013   77  276   30.00000   15.58140  48.1%   234  965s
 1148335 749240   19.24802   66  287   30.00000   15.58475  48.1%   234  971s
 1155043 754052   22.55110   68  293   30.00000   15.58963  48.0%   234  977s
 1158363 756382   21.95803   67  306   30.00000   15.59290  48.0%   234  984s
 1161253 758700   23.97303   79  256   30.00000   15.59374  48.0%   234  988s
 1164631 761101   19.72019   65  302   30.00000   15.59586  48.0%   234  992s
 1168155 763261     cutoff   83        30.00000   15.59788  48.0%   234  996s
 1174472 767584   22.56430   76  304   30.00000   15.60401  48.0%   234 1003s
 1177888 769897   20.84903   62  303   30.00000   15.60691  48.0%   234 1005s
 1184658 774468   18.56277   65  314   30.00000   15.61226  48.0%   234 1010s
 1194616 780758     cutoff   85        30.00000   15.62000  47.9%   234 1016s
 1201582 784979   24.83784   75  298   30.00000   15.62477  47.9%   234 1022s
 1207761 789668   21.66176   69  296   30.00000   15.63040  47.9%   234 1027s
 1214511 793633   20.22592   62  292   30.00000   15.63470  47.9%   234 1031s
 1221205 797631   18.46360   65  277   30.00000   15.64114  47.9%   234 1035s
 1227207 802104   20.87531   71  322   30.00000   15.64628  47.8%   234 1040s
 1233935 806457   17.26553   58  312   30.00000   15.65001  47.8%   234 1045s
 1243325 812929   18.12637   63  314   30.00000   15.65873  47.8%   234 1051s
 1249739 817775   26.98759   87  287   30.00000   15.66385  47.8%   234 1056s
 1256011 822416   17.27574   59  334   30.00000   15.66593  47.8%   234 1061s
 1262675 826767 infeasible   86        30.00000   15.66963  47.8%   234 1066s
 1269729 830683   26.12500   73  257   30.00000   15.67506  47.7%   234 1071s
 1275985 834683   28.59977   86  230   30.00000   15.68056  47.7%   234 1075s
 1282641 838986   23.19705   65  294   30.00000   15.68648  47.7%   234 1080s
 1288716 843119     cutoff   76        30.00000   15.69171  47.7%   234 1086s
 1295339 847957   24.15625   67  278   30.00000   15.69578  47.7%   234 1092s
 1298943 849821   16.42164   57  334   30.00000   15.69876  47.7%   234 1101s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 29 ========
Number of notAllEqual vars : 29
Trail :
Round 0 : 0xe0040e30 0x38020770 
Round 1 : 0x0b808c0e 0x381e3700 
Round 2 : 0x75811800 0xfc013000 
Round 3 : 0x0200883e 0x0f010000 
Round 4 : 0x7a801830 0x870f0100 
0xe0040e30 + 0x70040ee0 -> 0x70001c30 (2^-8.0458)
0x0b808c0e + 0x1b801c0f -> 0x0e01883e (2^-12.0931)
0x75811800 + 0xfc013000 -> 0x79801800 (2^-8.95561)
0x0200883e + 0x0100000f -> 0x0100880e (2^-8.09311)
sumLog = -37.1876
modAddTrail = [[0xe0040e30,0x70040ee0,0x70001c30],
[0x0b808c0e,0x1b801c0f,0x0e01883e],
[0x75811800,0xfc013000,0x79801800],
[0x0200883e,0x0100000f,0x0100880e]]
=========================================================
H1299383 837784                      29.0000000   15.69954  45.9%   234 1101s
 1301762 840316   19.35095   67  307   29.00000   15.70002  45.9%   234 1105s
 1308372 844774   16.92717   57  321   29.00000   15.70560  45.8%   235 1112s
 1311795 847004   26.04423   77  283   29.00000   15.70792  45.8%   235 1116s
 1318563 851168   18.87869   66  287   29.00000   15.71375  45.8%   235 1123s
 1321698 853458   24.59692   73  287   29.00000   15.71622  45.8%   235 1126s
 1328220 857777   20.26214   66  309   29.00000   15.72011  45.8%   235 1133s
 1331535 860165   20.16904   65  299   29.00000   15.72382  45.8%   235 1137s
 1337894 864258     cutoff   81        29.00000   15.72776  45.8%   235 1142s
 1340998 866473   25.90320   77  269   29.00000   15.72979  45.8%   235 1146s
 1344363 868706   25.07268   75  262   29.00000   15.73313  45.7%   235 1150s
 1350733 872927   17.12500   56  309   29.00000   15.73711  45.7%   235 1156s
 1357745 877142   20.05728   65  310   29.00000   15.74307  45.7%   235 1163s
 1360794 879144   23.88093   74  288   29.00000   15.74450  45.7%   235 1166s
 1367180 883451   22.65757   76  318   29.00000   15.74943  45.7%   235 1172s
 1370274 885782   23.27079   80  224   29.00000   15.75000  45.7%   235 1176s
 1376853 889835   18.50161   62  296   29.00000   15.75537  45.7%   235 1183s
 1379762 892206   20.96974   70  279   29.00000   15.75817  45.7%   235 1186s
 1383155 894721   20.88800   63  308   29.00000   15.75984  45.7%   235 1190s
 1389869 898809   22.20110   69  305   29.00000   15.76445  45.6%   235 1196s
 1396860 903239   17.34988   63  290   29.00000   15.76889  45.6%   235 1202s
 1399948 905412   18.31595   57  340   29.00000   15.77092  45.6%   236 1205s
 1406826 909631   27.25383   83  282   29.00000   15.77658  45.6%   236 1212s
 1409758 911776   23.36241   82  278   29.00000   15.77852  45.6%   236 1215s
 1416586 916744   24.67091   77  303   29.00000   15.78200  45.6%   236 1221s
 1422957 921244   24.51779   72  279   29.00000   15.78571  45.6%   236 1227s
 1429937 925058   17.92230   60  335   29.00000   15.78815  45.6%   236 1232s
 1433222 927208   27.31030   79  249   29.00000   15.79129  45.5%   236 1235s
 1440215 930695 infeasible   84        29.00000   15.79556  45.5%   236 1240s
 1446147 935030   22.23834   68  299   29.00000   15.79945  45.5%   236 1246s
 1452395 939140     cutoff   88        29.00000   15.80289  45.5%   236 1250s
 1458483 942841   24.66978   73  289   29.00000   15.80678  45.5%   236 1255s
 1467842 949421   26.85315   81  254   29.00000   15.81222  45.5%   236 1262s
 1474299 953862   22.64353   69  282   29.00000   15.81516  45.5%   236 1267s
 1480862 958256   25.62829   72  287   29.00000   15.82041  45.4%   236 1271s
 1487318 962681     cutoff   79        29.00000   15.82377  45.4%   236 1276s
 1493465 967218   20.31386   65  288   29.00000   15.82650  45.4%   236 1280s
 1499725 971293   26.35569   78  256   29.00000   15.82971  45.4%   237 1287s
 1502737 973465   27.16666   76  257   29.00000   15.82985  45.4%   237 1291s
 1505961 975672   23.00324   74  304   29.00000   15.83333  45.4%   237 1295s
 1512786 980237   17.95157   62  308   29.00000   15.83628  45.4%   237 1302s
 1516197 981075     cutoff   72        29.00000   15.84000  45.4%   237 1306s
 1520773 986151   18.75324   64  311   29.00000   15.84206  45.4%   237 1312s
 1524356 988364   20.95970   71  304   29.00000   15.84336  45.4%   237 1315s
 1530962 992805   21.01972   71  288   29.00000   15.84694  45.4%   237 1322s
 1534114 995217   19.58458   65  307   29.00000   15.84950  45.3%   237 1326s
 1537481 997724   22.74234   69  293   29.00000   15.85039  45.3%   237 1330s
 1544170 1002191   23.01780   76  286   29.00000   15.85447  45.3%   237 1337s
 1547423 1003918   17.44062   61  336   29.00000   15.85694  45.3%   237 1340s
 1554234 1007813     cutoff   71        29.00000   15.86106  45.3%   237 1347s
 1557001 1010199   24.81944   79  260   29.00000   15.86229  45.3%   237 1350s
 1563418 1014041   19.57658   63  309   29.00000   15.86496  45.3%   237 1356s
 1569936 1018599   26.52206   77  309   29.00000   15.86823  45.3%   237 1363s
 1573244 1020592   23.63021   78  277   29.00000   15.87059  45.3%   237 1366s
 1576334 1022931   17.20715   57  324   29.00000   15.87219  45.3%   237 1370s
 1583140 1027419   17.25321   60  303   29.00000   15.87603  45.3%   237 1375s
 1589604 1031901   16.98360   55  328   29.00000   15.87885  45.2%   237 1381s
 1595826 1036362     cutoff   78        29.00000   15.88268  45.2%   237 1387s
 1602015 1040712   19.72266   60  316   29.00000   15.88559  45.2%   237 1393s
 1605355 1043122   23.64751   68  289   29.00000   15.88682  45.2%   237 1396s
 1612090 1047304   16.89053   63  317   29.00000   15.89016  45.2%   238 1401s
 1615195 1049303   21.33182   68  284   29.00000   15.89255  45.2%   238 1405s
 1621817 1053215     cutoff   77        29.00000   15.89709  45.2%   238 1411s
 1628429 1057497   18.18005   59  347   29.00000   15.89993  45.2%   238 1417s
 1631685 1059379   25.68343   75  263   29.00000   15.90302  45.2%   238 1420s
 1637957 1063743   20.60129   60  314   29.00000   15.90621  45.2%   238 1427s
 1644182 1068118   19.65155   67  316   29.00000   15.90990  45.1%   238 1432s
 1647210 1070274   23.16115   74  285   29.00000   15.91107  45.1%   238 1436s
 1653753 1074825   20.77281   67  302   29.00000   15.91532  45.1%   238 1442s
 1657047 1076910   26.21098   74  296   29.00000   15.91622  45.1%   238 1446s
 1663394 1081080   25.78947   76  250   29.00000   15.91944  45.1%   238 1452s
 1666717 1083508   21.98020   67  289   29.00000   15.92127  45.1%   238 1455s
 1672357 1088233   20.42408   65  306   29.00000   15.92407  45.1%   238 1462s
 1675864 1090240   23.44927   75  299   29.00000   15.92498  45.1%   238 1465s
 1682428 1094349   25.75112   78  304   29.00000   15.92810  45.1%   238 1470s
 1689213 1098151   24.56347   81  274   29.00000   15.93187  45.1%   238 1482s
 1691946 1100504   25.16157   74  258   29.00000   15.93305  45.1%   238 1486s
 1698421 1105421   23.94908   73  303   29.00000   15.93658  45.0%   238 1491s
 1705155 1109287   20.76521   64  310   29.00000   15.93946  45.0%   238 1498s
 1709046 1110883   23.16511   70  274   29.00000   15.94113  45.0%   238 1501s
 1715933 1115420   20.36975   67  327   29.00000   15.94500  45.0%   238 1506s
 1722145 1119713   21.66088   63  294   29.00000   15.94805  45.0%   238 1511s
 1728708 1124143   18.48571   63  319   29.00000   15.95133  45.0%   238 1516s
 1735382 1128885   19.65502   63  303   29.00000   15.95452  45.0%   238 1522s
 1738722 1130915   20.51736   66  291   29.00000   15.95530  45.0%   238 1525s
 1744580 1135505   19.80116   62  308   29.00000   15.95729  45.0%   238 1532s
 1747943 1137355   16.88986   59  301   29.00000   15.95845  45.0%   238 1535s
 1754267 1141672   26.01746   84  191   29.00000   15.96215  45.0%   238 1542s
 1757472 1143670   27.14413   79  277   29.00000   15.96377  45.0%   239 1546s
 1763955 1148099   23.94369   73  277   29.00000   15.96691  44.9%   239 1552s
 1767406 1150284   22.16946   66  264   29.00000   15.96837  44.9%   239 1556s
 1773571 1154680   18.36704   58  304   29.00000   15.97093  44.9%   239 1562s
 1776693 1156720     cutoff   88        29.00000   15.97287  44.9%   239 1566s
 1783438 1161275   20.73378   62  312   29.00000   15.97700  44.9%   239 1572s
 1787027 1163241   27.57720   77  279   29.00000   15.97946  44.9%   239 1576s
 1793885 1167306   27.44734   81  299   29.00000   15.98268  44.9%   239 1583s
 1797092 1169449   23.18488   67  291   29.00000   15.98420  44.9%   239 1586s
 1803491 1173790   19.20032   66  278   29.00000   15.98737  44.9%   239 1591s
 1809899 1178332   19.91812   62  325   29.00000   15.99047  44.9%   239 1597s
 1813244 1180526   24.55142   72  290   29.00000   15.99156  44.9%   239 1600s
 1819773 1184763   25.57738   86  303   29.00000   15.99461  44.8%   239 1607s
 1823341 1187181   17.32958   63  327   29.00000   15.99543  44.8%   239 1610s
 1829956 1191335   20.04415   68  305   29.00000   15.99941  44.8%   239 1616s
 1833094 1193344   17.21667   56  323   29.00000   16.00000  44.8%   239 1620s
 1839348 1197852   17.18903   59  302   29.00000   16.00306  44.8%   239 1626s
 1846365 1201648   27.42898   80  240   29.00000   16.00575  44.8%   239 1632s
 1852569 1205888   17.55391   64  313   29.00000   16.00862  44.8%   239 1637s
 1856129 1207807   20.48190   67  328   29.00000   16.01082  44.8%   239 1640s
 1862564 1212253   18.54486   58  323   29.00000   16.01446  44.8%   239 1645s
 1868910 1216583   26.37532   70  287   29.00000   16.01694  44.8%   239 1651s
 1875575 1220887   19.23117   63  329   29.00000   16.02003  44.8%   239 1657s
 1881963 1225402   24.84536   75  256   29.00000   16.02318  44.7%   239 1662s
 1888415 1230091   21.46145   76  288   29.00000   16.02552  44.7%   239 1666s
 1894542 1234569   25.93767   84  259   29.00000   16.02802  44.7%   239 1671s
 1901773 1238829   26.05127   71  309   29.00000   16.03207  44.7%   239 1677s
 1905006 1241154   17.89889   64  323   29.00000   16.03289  44.7%   239 1680s
 1911789 1245909   17.35065   65  300   29.00000   16.03437  44.7%   239 1686s
 1918414 1250662   16.97228   57  333   29.00000   16.03622  44.7%   239 1691s
 1925059 1254945   18.70807   63  314   29.00000   16.03951  44.7%   239 1696s
 1931819 1258508     cutoff   71        29.00000   16.04236  44.7%   239 1700s
 1937479 1262512   18.97627   58  308   29.00000   16.04420  44.7%   239 1705s
 1943855 1266474   17.15194   57  333   29.00000   16.04830  44.7%   239 1710s
 1949971 1270524     cutoff   73        29.00000   16.04936  44.7%   239 1715s
 1957040 1274759   19.00377   61  310   29.00000   16.05302  44.6%   239 1720s
 1963220 1278809   18.99287   60  316   29.00000   16.05556  44.6%   239 1725s
 1970439 1282262 infeasible   75        29.00000   16.05901  44.6%   239 1731s
 1976602 1286191   17.37500   61  305   29.00000   16.06241  44.6%   239 1736s
 1983010 1290318   26.19280   73  270   29.00000   16.06563  44.6%   239 1740s
 1989553 1295232   20.43803   67  321   29.00000   16.06887  44.6%   239 1746s
 1996279 1299455   18.83333   58  274   29.00000   16.07028  44.6%   240 1750s
 2003344 1303643   19.45321   60  314   29.00000   16.07507  44.6%   239 1755s
 2009717 1308134   17.55755   66  319   29.00000   16.07848  44.6%   240 1760s
 2019708 1312774   25.89766   73  270   29.00000   16.08200  44.5%   240 1773s
 2019963 1315202   25.87382   73  268   29.00000   16.08201  44.5%   240 1777s
 2023590 1317696     cutoff   81        29.00000   16.08333  44.5%   240 1780s
 2030662 1322192   22.35591   68  288   29.00000   16.08623  44.5%   240 1787s
 2034285 1324406   23.17264   69  313   29.00000   16.08827  44.5%   240 1790s
 2041119 1328949   21.50128   76  269   29.00000   16.09048  44.5%   240 1795s
 2047578 1333995   17.82096   59  343   29.00000   16.09327  44.5%   240 1800s
 2054657 1338586   25.33720   76  261   29.00000   16.09517  44.5%   240 1805s
 2061213 1342984   20.83934   70  308   29.00000   16.09844  44.5%   240 1810s
 2067628 1347509   22.71206   72  295   29.00000   16.10116  44.5%   240 1815s
 2077606 1354009   26.94315   78  302   29.00000   16.10507  44.5%   240 1822s
 2084461 1358387   20.96629   66  319   29.00000   16.10840  44.5%   240 1826s
 2090476 1362801   22.04028   64  298   29.00000   16.11092  44.4%   240 1831s
 2096488 1367193   20.55655   70  284   29.00000   16.11190  44.4%   240 1835s
 2103337 1371629   20.96227   65  301   29.00000   16.11526  44.4%   240 1840s
 2110200 1376151   21.50353   66  300   29.00000   16.11858  44.4%   240 1845s
 2116450 1380313   25.90315   69  273   29.00000   16.12153  44.4%   240 1850s
 2126196 1386755   21.33610   70  291   29.00000   16.12507  44.4%   240 1857s
 2129435 1389052   19.19643   63  305   29.00000   16.12674  44.4%   240 1860s
 2138479 1393889   19.58729   56  327   29.00000   16.12953  44.4%   240 1865s
 2145961 1400907   23.28992   76  281   29.00000   16.13241  44.4%   240 1871s
 2152733 1404795   24.99668   76  290   29.00000   16.13561  44.4%   240 1876s
 2159075 1409458     cutoff   90        29.00000   16.13790  44.4%   240 1881s
 2165503 1414338   16.85198   55  340   29.00000   16.14007  44.3%   240 1888s
 2168924 1416802   22.79709   66  292   29.00000   16.14110  44.3%   240 1892s
 2172605 1419000   17.51249   59  325   29.00000   16.14168  44.3%   240 1895s
 2179146 1423116   25.01669   80  304   29.00000   16.14463  44.3%   240 1901s
 2183017 1425533   20.05188   66  322   29.00000   16.14585  44.3%   240 1905s
 2189298 1429740   22.29338   73  295   29.00000   16.14780  44.3%   240 1912s
 2192436 1432233     cutoff   77        29.00000   16.14860  44.3%   240 1916s
 2199077 1436756   22.61800   74  294   29.00000   16.15112  44.3%   240 1922s
 2202469 1438755   27.46285   89  235   29.00000   16.15174  44.3%   240 1925s
 2209135 1442871   21.12357   68  284   29.00000   16.15504  44.3%   240 1931s
 2215148 1447014   25.08845   76  265   29.00000   16.15714  44.3%   240 1936s
 2221820 1451388   24.45583   79  288   29.00000   16.16047  44.3%   240 1941s
 2228435 1455825   18.57729   60  317   29.00000   16.16338  44.3%   240 1946s
 2235031 1460092   27.88196   83  264   29.00000   16.16591  44.3%   240 1950s
 2241164 1464560   24.44016   72  301   29.00000   16.16686  44.3%   241 1955s
 2247708 1469309   26.19683   81  276   29.00000   16.16981  44.2%   241 1960s
 2254084 1473728   21.69792   69  268   29.00000   16.17188  44.2%   241 1965s
 2261191 1477818   20.40299   71  282   29.00000   16.17489  44.2%   241 1970s
 2271757 1484039   17.83147   61  330   29.00000   16.17880  44.2%   241 1977s
 2278117 1488371   21.89509   65  307   29.00000   16.18241  44.2%   241 1981s
 2284643 1491958   19.59298   61  313   29.00000   16.18393  44.2%   241 1986s
 2290860 1495575   25.43011   71  285   29.00000   16.18715  44.2%   241 1990s
 2300144 1501475   20.02571   63  323   29.00000   16.19162  44.2%   241 1996s
 2306818 1505034   18.99487   61  294   29.00000   16.19375  44.2%   241 2001s
 2312982 1509482   21.67873   60  305   29.00000   16.19641  44.2%   241 2006s
 2319687 1514145   23.23739   72  284   29.00000   16.19824  44.1%   241 2012s
 2322941 1516465   17.45833   60  265   29.00000   16.19963  44.1%   241 2015s
 2329590 1520715   26.33831   77  270   29.00000   16.20197  44.1%   241 2020s
 2336314 1525112   18.17922   61  318   29.00000   16.20495  44.1%   241 2025s
 2343380 1528942   22.45636   70  298   29.00000   16.20833  44.1%   241 2030s
 2352427 1535414   25.06174   76  240   29.00000   16.21056  44.1%   241 2036s
 2359045 1539795   24.30178   68  288   29.00000   16.21307  44.1%   241 2041s
 2365781 1543685   20.94707   66  288   29.00000   16.21604  44.1%   241 2045s
 2372297 1548014   17.23914   58  327   29.00000   16.21796  44.1%   241 2052s
 2375402 1550122   24.68611   74  269   29.00000   16.21880  44.1%   241 2055s
 2381717 1554154   25.87007   76  280   29.00000   16.22175  44.1%   241 2062s
 2384699 1556276   27.99658   92  269   29.00000   16.22250  44.1%   241 2065s
 2391200 1560652   24.34354   70  309   29.00000   16.22500  44.1%   241 2071s
 2394662 1562751   22.41114   69  302   29.00000   16.22619  44.0%   241 2075s
 2401397 1567079 infeasible   73        29.00000   16.22953  44.0%   241 2082s
 2404773 1569370   19.71716   66  307   29.00000   16.23040  44.0%   241 2085s
 2410986 1574043   26.45455   80  237   29.00000   16.23201  44.0%   241 2092s
 2414197 1576027   25.58333   71  231   29.00000   16.23298  44.0%   241 2095s
 2421283 1579744   27.25391   78  266   29.00000   16.23407  44.0%   241 2102s
 2428221 1583829   17.49364   57  309   29.00000   16.23648  44.0%   241 2107s
 2431313 1586043   21.50076   67  303   29.00000   16.23744  44.0%   241 2111s
 2438476 1589859   20.49286   64  251   29.00000   16.24005  44.0%   241 2115s
 2444985 1594313   22.63526   69  304   29.00000   16.24175  44.0%   241 2120s
 2455134 1600868     cutoff   86        29.00000   16.24585  44.0%   241 2127s
 2458266 1602979   22.10549   65  288   29.00000   16.24649  44.0%   241 2130s
 2468129 1609198   19.49519   64  303   29.00000   16.24971  44.0%   241 2138s
 2471269 1611750   21.36757   71  300   29.00000   16.25000  44.0%   241 2141s
 2477933 1615786   20.12377   62  300   29.00000   16.25223  44.0%   241 2148s
 2480791 1618469   21.21674   70  328   29.00000   16.25325  44.0%   241 2151s
 2484127 1620569   20.73143   70  318   29.00000   16.25397  44.0%   241 2155s
 2490799 1624966   21.24606   66  287   29.00000   16.25556  43.9%   241 2162s
 2494529 1627024   22.80380   70  298   29.00000   16.25675  43.9%   241 2165s
 2500846 1631702   18.76817   60  314   29.00000   16.25949  43.9%   241 2171s
 2506142 1633941   26.92998   85  283   29.00000   16.26096  43.9%   241 2175s
 2510361 1638265   18.05866   60  322   29.00000   16.26229  43.9%   241 2180s
 2517142 1642309   25.11494   75  288   29.00000   16.26338  43.9%   241 2187s
 2520565 1644371   17.75705   60  328   29.00000   16.26503  43.9%   241 2191s
 2527114 1648279   20.01202   70  290   29.00000   16.26827  43.9%   241 2196s
 2530182 1650178   24.03167   68  265   29.00000   16.26852  43.9%   241 2200s
 2536702 1654483   25.72074   81  281   29.00000   16.27199  43.9%   241 2206s
 2543469 1658124   16.93121   56  310   29.00000   16.27424  43.9%   241 2212s
 2546302 1660111 infeasible   81        29.00000   16.27513  43.9%   241 2215s
 2552785 1664856   20.77698   67  292   29.00000   16.27778  43.9%   241 2220s
 2563339 1671589   25.32946   81  279   29.00000   16.28062  43.9%   241 2227s
 2569913 1676032   21.75869   68  325   29.00000   16.28237  43.9%   241 2231s
 2576272 1680574     cutoff   80        29.00000   16.28471  43.8%   241 2237s
 2582824 1685324   17.04861   59  313   29.00000   16.28642  43.8%   242 2242s
 2586365 1685563   18.08354   58  323   29.00000   16.28732  43.8%   242 2245s
 2590203 1690148   21.45038   73  292   29.00000   16.28981  43.8%   242 2252s
 2593406 1692277   20.18730   63  312   29.00000   16.29035  43.8%   242 2256s
 2600582 1696779   17.69517   60  320   29.00000   16.29312  43.8%   242 2263s
 2604284 1698969   17.67396   63  336   29.00000   16.29478  43.8%   242 2265s
 2610803 1703566   26.80489   82  248   29.00000   16.29698  43.8%   242 2270s
 2616908 1707505   20.06738   61  300   29.00000   16.29896  43.8%   242 2275s
 2627256 1713882   20.35339   65  292   29.00000   16.30317  43.8%   242 2282s
 2634047 1717643   25.07143   68  280   29.00000   16.30564  43.8%   242 2286s
 2640377 1722007   27.82973   80  222   29.00000   16.30851  43.8%   242 2291s
 2646686 1726019   26.39895   75  267   29.00000   16.31054  43.8%   242 2297s
 2650265 1727486   17.64041   56  329   29.00000   16.31116  43.8%   242 2301s
 2656881 1731405   26.48445   85  205   29.00000   16.31330  43.7%   242 2307s
 2663340 1735804   21.39431   73  324   29.00000   16.31533  43.7%   242 2311s
 2669768 1740216   25.14508   73  257   29.00000   16.31741  43.7%   242 2316s
 2676288 1744211   19.02330   57  312   29.00000   16.31981  43.7%   242 2320s
 2682883 1748356   17.75760   60  309   29.00000   16.32195  43.7%   242 2325s
 2689523 1752917   26.24793   82  265   29.00000   16.32389  43.7%   242 2330s
 2696015 1756921   19.94815   67  327   29.00000   16.32585  43.7%   242 2335s
 2705686 1763281   19.11136   68  300   29.00000   16.32889  43.7%   242 2342s
 2711982 1767605   21.57875   66  257   29.00000   16.33106  43.7%   242 2346s
 2718508 1771951   25.18557   81  279   29.00000   16.33305  43.7%   242 2351s
 2725177 1775985   18.85177   61  312   29.00000   16.33442  43.7%   242 2357s
 2728606 1777829   19.19450   64  308   29.00000   16.33643  43.7%   242 2360s
 2734737 1781603   23.88206   74  277   29.00000   16.33838  43.7%   242 2366s
 2737839 1783781   18.58064   66  311   29.00000   16.34011  43.7%   242 2370s
 2744472 1787989   18.68349   64  306   29.00000   16.34148  43.7%   242 2377s
 2747747 1790022   27.37482   78  221   29.00000   16.34242  43.6%   242 2380s
 2754383 1794586   17.03791   55  314   29.00000   16.34446  43.6%   242 2387s
 2757886 1796407   27.75727   85  233   29.00000   16.34583  43.6%   242 2390s
 2764293 1800645   19.43884   64  309   29.00000   16.34861  43.6%   242 2396s
 2767519 1802637   17.16936   61  314   29.00000   16.34937  43.6%   242 2400s
 2773825 1806747   22.65937   66  290   29.00000   16.35197  43.6%   242 2405s
 2780429 1810769   18.89737   60  316   29.00000   16.35424  43.6%   242 2412s
 2783844 1812900     cutoff   87        29.00000   16.35472  43.6%   242 2416s
 2790582 1816926   19.91069   63  319   29.00000   16.35720  43.6%   242 2420s
 2796741 1820970     cutoff   79        29.00000   16.35974  43.6%   242 2425s
 2806298 1827779   21.46914   69  306   29.00000   16.36250  43.6%   242 2432s
 2812832 1831928   24.80844   69  270   29.00000   16.36490  43.6%   242 2437s
 2816053 1833877   21.26861   68  301   29.00000   16.36592  43.6%   242 2441s
 2823188 1837653   21.28107   72  288   29.00000   16.36774  43.6%   242 2447s
 2826089 1839847     cutoff   82        29.00000   16.36893  43.6%   242 2450s
 2832444 1843716   18.60879   59  313   29.00000   16.37086  43.5%   242 2456s
 2838802 1847988   26.60831   77  292   29.00000   16.37302  43.5%   242 2461s
 2845267 1852363   22.23499   67  298   29.00000   16.37514  43.5%   242 2468s
 2848809 1854683   17.29925   58  327   29.00000   16.37610  43.5%   242 2470s
 2855469 1859610   19.36189   63  279   29.00000   16.37747  43.5%   242 2475s
 2862216 1863138   17.85315   60  328   29.00000   16.37980  43.5%   242 2480s
 2868960 1867746   19.24093   65  291   29.00000   16.38187  43.5%   242 2485s
 2875427 1871602   26.43805   78  276   29.00000   16.38375  43.5%   242 2490s
 2881799 1876227   17.35406   55  326   29.00000   16.38539  43.5%   242 2495s
 2888863 1880153   27.68272   84  283   29.00000   16.38816  43.5%   242 2500s
 2895427 1884296   18.22516   64  308   29.00000   16.39065  43.5%   242 2505s
 2899043 1887063   22.00271   69  300   29.00000   16.39191  43.5%   242 2511s
 2906705 1890657   24.82298   74  263   29.00000   16.39382  43.5%   242 2517s
 2912601 1895370   18.09470   58  318   29.00000   16.39583  43.5%   242 2522s
 2919220 1899448   23.63292   75  298   29.00000   16.39744  43.5%   242 2526s
 2925573 1903678   25.79747   78  259   29.00000   16.39961  43.4%   242 2533s
 2928708 1905989   22.68703   70  317   29.00000   16.40049  43.4%   242 2536s
 2935423 1910281   23.83456   68  290   29.00000   16.40278  43.4%   242 2541s
 2941697 1914824   20.73016   62  323   29.00000   16.40451  43.4%   242 2546s
 2948313 1919318   19.58256   62  304   29.00000   16.40612  43.4%   242 2551s
 2954921 1923259   16.96761   62  318   29.00000   16.40764  43.4%   242 2555s
 2961876 1927636   20.14649   68  294   29.00000   16.40965  43.4%   242 2561s
 2968046 1931617   26.93679   79  263   29.00000   16.41154  43.4%   242 2565s
 2974917 1935521   20.86133   67  264   29.00000   16.41289  43.4%   242 2570s
 2981634 1939935   22.20987   71  280   29.00000   16.41454  43.4%   242 2575s
 2988132 1943898   27.62830   79  252   29.00000   16.41643  43.4%   242 2580s
 2998409 1950909     cutoff   88        29.00000   16.41854  43.4%   242 2587s
 3005061 1955180   17.76299   59  316   29.00000   16.42065  43.4%   242 2591s
 3012041 1958989   19.67634   63  324   29.00000   16.42307  43.4%   242 2596s
 3018237 1963550   20.74724   67  307   29.00000   16.42444  43.4%   242 2600s
 3024923 1967846   21.50280   68  311   29.00000   16.42606  43.4%   242 2607s
 3027777 1969730   22.21954   69  305   29.00000   16.42687  43.4%   242 2610s
 3034823 1973265   20.80795   65  297   29.00000   16.42927  43.3%   242 2616s
 3041229 1977656   17.77823   61  338   29.00000   16.43144  43.3%   242 2622s
 3044594 1979648   17.06797   57  275   29.00000   16.43251  43.3%   242 2625s
 3051085 1984382   22.60553   69  300   29.00000   16.43403  43.3%   242 2632s
 3054189 1986544   21.89286   63  301   29.00000   16.43463  43.3%   242 2636s
 3057546 1988740   22.89583   69  285   29.00000   16.43509  43.3%   242 2640s
 3064767 1992566   23.92099   69  272   29.00000   16.43826  43.3%   242 2646s
 3071426 1996526     cutoff   80        29.00000   16.44048  43.3%   242 2653s
 3075074 1998633   23.99508   80  291   29.00000   16.44127  43.3%   242 2656s
 3081507 2003049   17.64951   60  331   29.00000   16.44270  43.3%   242 2662s
 3085015 2005327   19.53569   69  306   29.00000   16.44421  43.3%   242 2666s
 3088139 2007454   23.37370   74  321   29.00000   16.44479  43.3%   242 2670s
 3098403 2013718   18.24478   59  301   29.00000   16.44762  43.3%   242 2678s
 3102008 2015745   19.71290   70  309   29.00000   16.44889  43.3%   242 2681s
 3108611 2019758   20.67326   74  304   29.00000   16.45048  43.3%   242 2687s
 3111610 2021612   21.61030   71  318   29.00000   16.45202  43.3%   242 2691s
 3118465 2025458   22.55998   77  273   29.00000   16.45420  43.3%   242 2696s
 3124883 2029361   27.55019   86  290   29.00000   16.45560  43.3%   242 2703s
 3128250 2031460     cutoff   76        29.00000   16.45661  43.3%   242 2706s
 3131568 2033789   26.21536   74  277   29.00000   16.45764  43.2%   242 2710s
 3138039 2037889   26.78065   81  255   29.00000   16.45905  43.2%   242 2715s
 3145087 2041675   18.73678   62  339   29.00000   16.46141  43.2%   242 2720s
 3151069 2045952   20.30881   72  294   29.00000   16.46314  43.2%   242 2726s
 3157468 2049885   20.13368   63  285   29.00000   16.46470  43.2%   242 2731s
 3163716 2053229   18.19432   62  336   29.00000   16.46667  43.2%   242 2735s
 3170426 2057464     cutoff   81        29.00000   16.46903  43.2%   242 2741s
 3176879 2062401   17.43750   58  318   29.00000   16.47056  43.2%   242 2748s
 3180368 2064407   17.61737   58  307   29.00000   16.47125  43.2%   242 2752s
 3183751 2066641   21.65983   71  280   29.00000   16.47222  43.2%   242 2755s
 3190602 2071238   26.18182   70  268   29.00000   16.47409  43.2%   242 2761s
 3197184 2075805   23.07387   66  289   29.00000   16.47527  43.2%   242 2766s
 3203883 2080729   25.68912   79  275   29.00000   16.47686  43.2%   242 2773s
 3206938 2083071   24.87500   78  216   29.00000   16.47750  43.2%   242 2776s
 3213646 2087274   20.69420   65  310   29.00000   16.47917  43.2%   242 2783s
 3217052 2089520   20.74156   64  290   29.00000   16.48009  43.2%   242 2787s
 3220474 2091832   22.78659   73  322   29.00000   16.48112  43.2%   242 2790s
 3227038 2096352     cutoff   77        29.00000   16.48253  43.2%   242 2797s
 3230361 2098431   23.35705   76  297   29.00000   16.48333  43.2%   242 2800s
 3237092 2102746   18.23045   54  324   29.00000   16.48565  43.2%   242 2807s
 3240274 2105068   18.37439   56  329   29.00000   16.48630  43.2%   242 2811s
 3243693 2107192   17.75000   64  281   29.00000   16.48725  43.1%   242 2815s
 3250078 2111323     cutoff   77        29.00000   16.48892  43.1%   242 2820s
 3256278 2115383   16.94455   59  336   29.00000   16.49073  43.1%   242 2827s
 3263308 2119506   19.79655   63  321   29.00000   16.49327  43.1%   242 2831s
 3269762 2122091   17.83770   62  326   29.00000   16.49453  43.1%   242 2836s
 3273982 2126858   22.41787   69  301   29.00000   16.49543  43.1%   242 2841s
 3281034 2131218   21.15314   63  313   29.00000   16.49736  43.1%   242 2846s
 3287397 2135662   21.05587   70  327   29.00000   16.49916  43.1%   242 2851s
 3294445 2140061     cutoff   82        29.00000   16.50000  43.1%   242 2856s
 3301079 2144653     cutoff   88        29.00000   16.50150  43.1%   242 2861s
 3307740 2148857   24.16412   74  289   29.00000   16.50309  43.1%   242 2866s
 3314841 2152849   19.23041   61  310   29.00000   16.50514  43.1%   242 2871s
 3321536 2157118   17.76347   63  290   29.00000   16.50705  43.1%   242 2876s
 3327580 2160934   25.93135   78  255   29.00000   16.50833  43.1%   242 2881s
 3334908 2165485   25.25908   74  283   29.00000   16.50991  43.1%   242 2886s
 3341166 2169943   18.99870   63  317   29.00000   16.51043  43.1%   242 2891s
 3348277 2174186   22.72071   69  281   29.00000   16.51260  43.1%   242 2896s
 3355055 2177956   19.06065   58  322   29.00000   16.51437  43.1%   242 2902s
 3358204 2180283   20.18934   62  296   29.00000   16.51531  43.1%   242 2905s
 3365141 2184578   21.47491   68  282   29.00000   16.51689  43.0%   242 2910s
 3372013 2188554   26.22358   76  254   29.00000   16.51929  43.0%   242 2915s
 3382014 2194884   22.18997   66  313   29.00000   16.52191  43.0%   242 2921s
 3388629 2199199   19.14596   60  305   29.00000   16.52364  43.0%   242 2926s
 3395206 2203165   20.77848   63  316   29.00000   16.52538  43.0%   242 2931s
 3398318 2205292   23.73833   76  278   29.00000   16.52599  43.0%   242 2935s
 3405157 2210176   22.73107   73  320   29.00000   16.52813  43.0%   242 2942s
 3408365 2212312     cutoff   91        29.00000   16.52851  43.0%   242 2945s
 3415122 2216727   21.79450   65  307   29.00000   16.53008  43.0%   242 2952s
 3418564 2219268   26.87733   77  267   29.00000   16.53045  43.0%   242 2955s
 3425496 2223980   26.85120   79  256   29.00000   16.53217  43.0%   242 2963s
 3428988 2226414   20.01624   67  302   29.00000   16.53333  43.0%   242 2966s
 3432782 2228577   25.54985   74  294   29.00000   16.53416  43.0%   242 2970s
 3439024 2232964   16.98779   58  337   29.00000   16.53573  43.0%   242 2976s
 3442398 2235302   19.80461   61  323   29.00000   16.53663  43.0%   242 2980s
 3448978 2239655     cutoff   78        29.00000   16.53811  43.0%   242 2987s
 3452296 2242066   17.83061   57  341   29.00000   16.53876  43.0%   242 2990s
 3458886 2246361   22.93564   70  289   29.00000   16.54007  43.0%   242 2997s
 3462203 2248587   17.49986   62  343   29.00000   16.54080  43.0%   242 3000s
 3468840 2252952   27.29436   85  264   29.00000   16.54273  43.0%   242 3007s
 3472213 2255007   20.44737   66  288   29.00000   16.54360  43.0%   242 3011s
 3478810 2259657   27.26735   77  252   29.00000   16.54505  42.9%   242 3017s
 3482262 2261975   19.38307   66  303   29.00000   16.54597  42.9%   242 3020s
 3489037 2266280   23.13424   74  284   29.00000   16.54772  42.9%   242 3026s
 3495907 2270541   19.14167   65  309   29.00000   16.54948  42.9%   242 3030s
 3502120 2274926   22.53637   67  298   29.00000   16.55119  42.9%   242 3036s
 3505691 2276899   23.42502   73  276   29.00000   16.55251  42.9%   242 3040s
 3512279 2281329   20.66513   63  312   29.00000   16.55381  42.9%   242 3046s
 3518766 2284747   19.64690   65  325   29.00000   16.55547  42.9%   242 3053s
 3522307 2287010   20.13543   64  319   29.00000   16.55587  42.9%   242 3056s
 3528595 2291429   24.32527   73  297   29.00000   16.55756  42.9%   242 3062s
 3535574 2295491   18.53156   60  321   29.00000   16.55923  42.9%   242 3067s
 3541805 2299406   25.99994   78  277   29.00000   16.56086  42.9%   242 3071s
 3548133 2303593     cutoff   89        29.00000   16.56250  42.9%   243 3076s
 3554320 2307973   20.11917   60  280   29.00000   16.56366  42.9%   243 3082s
 3557967 2310348   26.43009   78  280   29.00000   16.56441  42.9%   243 3085s
 3568216 2316658   19.30175   61  310   29.00000   16.56685  42.9%   243 3092s
 3575267 2321163   22.58299   71  311   29.00000   16.56876  42.9%   243 3096s
 3582214 2325223   17.84286   59  315   29.00000   16.57079  42.9%   242 3101s
 3588609 2329661   27.87500   79  263   29.00000   16.57239  42.9%   242 3106s
 3595480 2333309   24.05756   74  291   29.00000   16.57441  42.8%   242 3111s
 3602239 2337507   24.73514   77  291   29.00000   16.57500  42.8%   242 3115s
 3608695 2340680   26.10710   80  288   29.00000   16.57785  42.8%   242 3120s
 3615214 2344666   19.12061   63  318   29.00000   16.57932  42.8%   242 3125s
 3621812 2348942   21.39124   66  284   29.00000   16.58056  42.8%   242 3130s
 3628317 2353602   25.08993   77  274   29.00000   16.58209  42.8%   242 3135s
 3635133 2355992     cutoff   82        29.00000   16.58333  42.8%   242 3150s
 3635174 2358463   17.34381   60  303   29.00000   16.58333  42.8%   242 3155s
 3642569 2362753     cutoff   85        29.00000   16.58468  42.8%   242 3162s
 3645715 2364970   18.29194   63  334   29.00000   16.58532  42.8%   242 3165s
 3652344 2369224     cutoff   80        29.00000   16.58685  42.8%   243 3172s
 3655925 2371190   17.21127   68  311   29.00000   16.58753  42.8%   242 3175s
 3662048 2375330   17.08333   60  331   29.00000   16.58885  42.8%   242 3182s
 3665101 2377337   19.02364   64  314   29.00000   16.58956  42.8%   243 3186s
 3672385 2381243   21.78205   74  283   29.00000   16.59140  42.8%   242 3192s
 3675697 2383147   19.35168   63  304   29.00000   16.59217  42.8%   242 3195s
 3682685 2387243   23.16377   68  281   29.00000   16.59388  42.8%   242 3202s
 3685693 2389762   21.03644   66  308   29.00000   16.59441  42.8%   242 3206s
 3692927 2394680   26.28538   79  291   29.00000   16.59574  42.8%   242 3213s
 3696306 2396952   16.94406   57  318   29.00000   16.59600  42.8%   242 3216s
 3699568 2399480   24.09130   82  301   29.00000   16.59722  42.8%   242 3220s
 3706569 2402037   21.77353   70  306   29.00000   16.59830  42.8%   242 3227s
 3707192 2404490 infeasible   87        29.00000   16.59859  42.8%   242 3231s
 3710837 2406356   18.90496   62  304   29.00000   16.59971  42.8%   242 3235s
 3718056 2410878   18.95180   66  328   29.00000   16.60080  42.8%   242 3242s
 3721677 2412915   25.32144   75  271   29.00000   16.60187  42.8%   242 3245s
 3728365 2416685   18.24328   57  345   29.00000   16.60373  42.7%   242 3251s
 3731987 2418997   19.97997   64  308   29.00000   16.60452  42.7%   242 3255s
 3738441 2423032   24.75860   74  299   29.00000   16.60589  42.7%   242 3261s
 3745036 2427145     cutoff   72        29.00000   16.60741  42.7%   242 3265s
 3751909 2431423   27.49987   83  219   29.00000   16.60897  42.7%   242 3270s
 3758943 2435248   17.55741   61  327   29.00000   16.61091  42.7%   242 3276s
 3765462 2439655   24.79557   78  286   29.00000   16.61198  42.7%   242 3281s
 3772072 2443730   23.25284   77  295   29.00000   16.61333  42.7%   242 3288s
 3775543 2446085     cutoff   83        29.00000   16.61394  42.7%   242 3291s
 3782314 2450476   22.46122   67  302   29.00000   16.61560  42.7%   242 3298s
 3785652 2452639   19.45932   68  331   29.00000   16.61613  42.7%   242 3301s
 3792562 2456928   21.50500   67  273   29.00000   16.61801  42.7%   242 3307s
 3795665 2458728   21.62492   69  310   29.00000   16.61898  42.7%   242 3311s
 3802851 2463631   25.71924   82  283   29.00000   16.62037  42.7%   242 3316s
 3809275 2468032   23.74206   66  273   29.00000   16.62179  42.7%   242 3323s
 3813264 2470063   26.93356   79  259   29.00000   16.62191  42.7%   242 3326s
 3819712 2474124   19.41374   61  323   29.00000   16.62324  42.7%   242 3330s
 3826615 2478164   18.46497   58  302   29.00000   16.62500  42.7%   242 3336s
 3833098 2482975   25.37111   73  259   29.00000   16.62639  42.7%   242 3343s
 3836508 2484870   23.19996   68  273   29.00000   16.62674  42.7%   242 3346s
 3843449 2489754   19.97908   67  309   29.00000   16.62847  42.7%   242 3352s
 3847013 2491733   22.46147   63  297   29.00000   16.62920  42.7%   242 3356s
 3853963 2496489   25.94991   81  285   29.00000   16.63038  42.7%   242 3362s
 3857216 2498534   21.30466   68  281   29.00000   16.63077  42.7%   242 3366s
 3863976 2502584   17.96371   63  328   29.00000   16.63279  42.6%   242 3372s
 3867410 2504706   19.48501   62  303   29.00000   16.63369  42.6%   242 3375s
 3874258 2509684   23.78635   76  279   29.00000   16.63503  42.6%   242 3382s
 3877345 2512057   22.69500   70  271   29.00000   16.63548  42.6%   242 3386s
 3881471 2514538   20.57518   68  329   29.00000   16.63634  42.6%   242 3390s
 3888019 2518139   19.02581   61  287   29.00000   16.63750  42.6%   242 3397s
 3891709 2520300   20.88548   69  283   29.00000   16.63848  42.6%   242 3400s
 3898086 2524889   22.58869   71  283   29.00000   16.63945  42.6%   242 3406s
 3901084 2527562   22.32958   71  299   29.00000   16.64009  42.6%   242 3410s
 3908520 2532151   24.90167   73  263   29.00000   16.64183  42.6%   242 3417s
 3915646 2536336   24.00852   77  289   29.00000   16.64321  42.6%   242 3422s
 3922776 2539831   20.28512   67  298   29.00000   16.64462  42.6%   242 3428s
 3925990 2542252   17.89825   60  316   29.00000   16.64514  42.6%   242 3430s
 3932663 2546064   18.46725   58  320   29.00000   16.64583  42.6%   242 3437s
 3935983 2548204   17.91735   59  310   29.00000   16.64673  42.6%   242 3440s
 3942634 2552097   18.55317   61  327   29.00000   16.64896  42.6%   242 3446s
 3949370 2556357   25.86814   78  295   29.00000   16.65000  42.6%   242 3452s
 3952617 2558493   26.54857   74  292   29.00000   16.65044  42.6%   242 3455s
 3959297 2562440   19.06771   64  332   29.00000   16.65250  42.6%   242 3462s
 3962567 2564811   27.88279   87  251   29.00000   16.65317  42.6%   242 3466s
 3969710 2569231   18.34584   64  325   29.00000   16.65472  42.6%   242 3472s
 3972914 2571341   24.43457   76  325   29.00000   16.65550  42.6%   242 3475s
 3979888 2575708   20.83005   63  291   29.00000   16.65651  42.6%   242 3482s
 3982940 2577528   25.48634   75  295   29.00000   16.65729  42.6%   242 3485s
 3989977 2581228   19.23969   67  290   29.00000   16.65914  42.6%   242 3491s
 3996838 2586281   26.25071   77  279   29.00000   16.66035  42.6%   242 3498s
 4000430 2588658   22.37917   72  302   29.00000   16.66099  42.5%   242 3502s
 4004049 2591022     cutoff   85        29.00000   16.66165  42.5%   242 3505s
 4010811 2595588   18.36471   61  287   29.00000   16.66321  42.5%   242 3511s
 4017755 2600075   21.46101   66  262   29.00000   16.66409  42.5%   242 3517s
 4020927 2602146     cutoff   79        29.00000   16.66447  42.5%   242 3520s
 4027636 2606830   23.54129   75  289   29.00000   16.66599  42.5%   242 3527s
 4031003 2608425   25.59822   80  272   29.00000   16.66667  42.5%   242 3530s
 4037657 2612808     cutoff   81        29.00000   16.66719  42.5%   242 3537s
 4041525 2614747     cutoff   85        29.00000   16.66767  42.5%   242 3540s
 4047842 2619177   17.77362   59  328   29.00000   16.66917  42.5%   242 3546s
 4054873 2623759   16.87512   60  303   29.00000   16.67080  42.5%   242 3553s
 4058438 2626202   24.83713   74  269   29.00000   16.67127  42.5%   242 3555s
 4062351 2628743   19.44888   62  326   29.00000   16.67199  42.5%   242 3562s
 4066077 2630910 infeasible   81        29.00000   16.67313  42.5%   242 3566s
 4072908 2635204   20.67693   67  339   29.00000   16.67464  42.5%   242 3572s
 4076648 2637429   19.19744   63  311   29.00000   16.67584  42.5%   242 3576s
 4079791 2639927   22.06091   65  304   29.00000   16.67609  42.5%   242 3580s
 4086353 2644365   19.24652   64  302   29.00000   16.67737  42.5%   242 3587s
 4090157 2646391   20.74458   66  289   29.00000   16.67809  42.5%   242 3591s
 4096443 2650788 infeasible   80        29.00000   16.67949  42.5%   242 3597s
 4100065 2652495   27.79567   81  282   29.00000   16.68001  42.5%   242 3600s

Cutting planes:
  Gomory: 250
  Cover: 486
  MIR: 88
  Flow cover: 846
  Zero half: 167
  RLT: 19
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 29 ========
Number of notAllEqual vars : 29
Trail :
Round 0 : 0xe0040e30 0x38020770 
Round 1 : 0x0b808c0e 0x381e3700 
Round 2 : 0x75811800 0xfc013000 
Round 3 : 0x0200883e 0x0f010000 
Round 4 : 0x7a801830 0x870f0100 
0xe0040e30 + 0x70040ee0 -> 0x70001c30 (2^-8.0458)
0x0b808c0e + 0x1b801c0f -> 0x0e01883e (2^-12.0931)
0x75811800 + 0xfc013000 -> 0x79801800 (2^-8.95561)
0x0200883e + 0x0100000f -> 0x0100880e (2^-8.09311)
sumLog = -37.1876
modAddTrail = [[0xe0040e30,0x70040ee0,0x70001c30],
[0x0b808c0e,0x1b801c0f,0x0e01883e],
[0x75811800,0xfc013000,0x79801800],
[0x0200883e,0x0100000f,0x0100880e]]
=========================================================

Explored 4102955 nodes (994851043 simplex iterations) in 3600.09 seconds (3919.51 work units)
Thread count was 32 (of 92 available processors)

Solution count 10: 29 30 31 ... 94

Time limit reached
Best objective 2.900000000000e+01, best bound 1.700000000000e+01, gap 41.3793%

User-callback calls 8612554, time in user-callback 17.43 sec
***********************************************************************
*** Alzette 4 rounds with k = 5 cst = 0x324e7738 ***
*** Best solution found with objective 29 ***
Solution obtained after time-out
Number of notAllEqual vars : 29
Trail :
x0 : 0xe0040e30 y0 : 0x38020770
x1 : 0x0b808c0e y1 : 0x381e3700
x2 : 0x75811800 y2 : 0xfc013000
x3 : 0x0200883e y3 : 0x0f010000
x4 : 0x7a801830 y4 : 0x870f0100
modAdd :
0xe0040e30 + 0x70040ee0 -> 0x70001c30 (2^-8.0458)
0x0b808c0e + 0x1b801c0f -> 0x0e01883e (2^-12.0931)
0x75811800 + 0xfc013000 -> 0x79801800 (2^-8.95561)
0x0200883e + 0x0100000f -> 0x0100880e (2^-8.09311)
sumLog = -37.1876
modAddTrail = [[0xe0040e30,0x70040ee0,0x70001c30],
[0x0b808c0e,0x1b801c0f,0x0e01883e],
[0x75811800,0xfc013000,0x79801800],
[0x0200883e,0x0100000f,0x0100880e]]
***********************************************************************
