----------------------------------------------------
--- Alzette 4 rounds with k = 1 cst = 0xbf715880 NEQ optimization TL 36000  ---
----------------------------------------------------
Set parameter TimeLimit to value 3600


------------------------
FOCUS = -1 HEURISTICS = -0.100000 CUTS = -1
------------------------


Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC Processor (with IBPB), instruction set [SSE2|AVX|AVX2]
Thread count: 92 physical cores, 92 logical processors, using up to 32 threads

Optimize a model with 2081 rows, 569 columns and 9593 nonzeros
Model fingerprint: 0x9b1a0d1b
Variable types: 0 continuous, 569 integer (568 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+00]
Presolve removed 133 rows and 132 columns
Presolve time: 0.01s
Presolved: 1948 rows, 437 columns, 9204 nonzeros
Variable types: 0 continuous, 437 integer (437 binary)
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 106 ========
Number of notAllEqual vars : 106
Trail :
Round 0 : 0x44040120 0x033e038e 
Round 1 : 0x7f93e982 0x033e0030 
Round 2 : 0xc1fffffd 0x08000006 
Round 3 : 0xff93e981 0x74000006 
Round 4 : 0xc1fff995 0x6414006a 
0x44040120 + 0x067c071c -> 0xbe000003 (2^-21)
0x7f93e982 + 0x0018019f -> 0x006c167c (2^-31.415)
0xc1fffffd + 0x08000006 -> 0x3e000000 (2^-33)
0xff93e981 + 0x00000674 -> 0x006c1014 (2^-29.415)
sumLog = -114.83
modAddTrail = [[0x44040120,0x067c071c,0xbe000003],
[0x7f93e982,0x0018019f,0x006c167c],
[0xc1fffffd,0x08000006,0x3e000000],
[0xff93e981,0x00000674,0x006c1014]]
=========================================================
Found heuristic solution: objective 106.0000000
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 97 ========
Number of notAllEqual vars : 97
Trail :
Round 0 : 0x8006033e 0x0003099e 
Round 1 : 0x419ffffc 0x0c15741e 
Round 2 : 0x7ff3e983 0x0c142b2e 
Round 3 : 0xc19ffffc 0x0c0c07d4 
Round 4 : 0xfff3e983 0x0c0e39b4 
0x8006033e + 0x0006133c -> 0x800c167d (2^-10)
0x419ffffc + 0xba0f060a -> 0xbe600002 (2^-31.415)
0x7ff3e983 + 0x0c142b2e -> 0x000c167d (2^-31.415)
0xc19ffffc + 0x0c07d40c -> 0x3e600002 (2^-33)
sumLog = -105.83
modAddTrail = [[0x8006033e,0x0006133c,0x800c167d],
[0x419ffffc,0xba0f060a,0xbe600002],
[0x7ff3e983,0x0c142b2e,0x000c167d],
[0xc19ffffc,0x0c07d40c,0x3e600002]]
=========================================================
Found heuristic solution: objective 97.0000000

Root relaxation: objective 0.000000e+00, 552 iterations, 0.03 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  245   97.00000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 60 ========
Number of notAllEqual vars : 60
Trail :
Round 0 : 0x084000a0 0x44200049 
Round 1 : 0x4193e9b0 0x442031c9 
Round 2 : 0x8a8174c0 0x0a809440 
Round 3 : 0x4593a183 0x02800445 
Round 4 : 0x85028301 0x680040d4 
0x084000a0 + 0x88400092 -> 0x80000031 (2^-9)
0x4193e9b0 + 0x18e4a210 -> 0x4b129d41 (2^-24.415)
0x8a8174c0 + 0x0a809440 -> 0x84004802 (2^-17)
0x4593a183 + 0x80044502 -> 0x44916a80 (2^-18.415)
sumLog = -68.8301
modAddTrail = [[0x084000a0,0x88400092,0x80000031],
[0x4193e9b0,0x18e4a210,0x4b129d41],
[0x8a8174c0,0x0a809440,0x84004802],
[0x4593a183,0x80044502,0x44916a80]]
=========================================================
H    0     0                      60.0000000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 37 ========
Number of notAllEqual vars : 37
Trail :
Round 0 : 0x80040010 0x40000008 
Round 1 : 0xc197e981 0x44000008 
Round 2 : 0x0000e101 0xc04060c1 
Round 3 : 0x81d3e9c1 0x40c06041 
Round 4 : 0x81c28101 0x28402010 
0x80040010 + 0x80000010 -> 0x00040000 (2^-3.41504)
0xc197e981 + 0x00042200 -> 0xc1930880 (2^-15.415)
0x0000e101 + 0xc04060c1 -> 0x40400040 (2^-9.41504)
0x81d3e9c1 + 0xc0604140 -> 0x40516880 (2^-14.415)
sumLog = -42.6601
modAddTrail = [[0x80040010,0x80000010,0x00040000],
[0xc197e981,0x00042200,0xc1930880],
[0x0000e101,0xc04060c1,0x40400040],
[0x81d3e9c1,0xc0604140,0x40516880]]
=========================================================
H    0     0                      37.0000000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 34 ========
Number of notAllEqual vars : 34
Trail :
Round 0 : 0x80040010 0x40000008 
Round 1 : 0xc197e981 0x44000008 
Round 2 : 0x00006101 0x804060c1 
Round 3 : 0x41d3e941 0x80c06140 
Round 4 : 0xc1c28141 0xe8006111 
0x80040010 + 0x80000010 -> 0x00040000 (2^-3.41504)
0xc197e981 + 0x00042200 -> 0xc1938880 (2^-15.415)
0x00006101 + 0x804060c1 -> 0x804000c0 (2^-7.41504)
0x41d3e941 + 0xc0614080 -> 0x005168c0 (2^-13.415)
sumLog = -39.6601
modAddTrail = [[0x80040010,0x80000010,0x00040000],
[0xc197e981,0x00042200,0xc1938880],
[0x00006101,0x804060c1,0x804000c0],
[0x41d3e941,0xc0614080,0x005168c0]]
=========================================================
H    0     0                      34.0000000    0.00000   100%     -    0s
     0     0    0.00000    0  293   34.00000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 33 ========
Number of notAllEqual vars : 33
Trail :
Round 0 : 0x80040010 0xc0000008 
Round 1 : 0xc197e981 0xc4000008 
Round 2 : 0x00006101 0x004060c1 
Round 3 : 0xc1d3e941 0x00c06141 
Round 4 : 0xc1c281c1 0x68806110 
0x80040010 + 0x80000011 -> 0x00040000 (2^-3.41504)
0xc197e981 + 0x00046200 -> 0xc1938880 (2^-15.415)
0x00006101 + 0x004060c1 -> 0x004000c0 (2^-7.41504)
0xc1d3e941 + 0xc0614100 -> 0x00516840 (2^-12.415)
sumLog = -38.6601
modAddTrail = [[0x80040010,0x80000011,0x00040000],
[0xc197e981,0x00046200,0xc1938880],
[0x00006101,0x004060c1,0x004000c0],
[0xc1d3e941,0xc0614100,0x00516840]]
=========================================================
H    0     0                      33.0000000    0.00000   100%     -    0s
     0     0    0.00000    0  266   33.00000    0.00000   100%     -    0s
     0     0    0.08333    0  274   33.00000    0.08333   100%     -    0s
     0     0    0.08333    0  277   33.00000    0.08333   100%     -    0s
     0     0    0.50000    0  270   33.00000    0.50000  98.5%     -    0s
     0     0    1.00000    0  295   33.00000    1.00000  97.0%     -    0s
     0     0    1.00000    0  278   33.00000    1.00000  97.0%     -    0s
     0     0    1.00000    0  273   33.00000    1.00000  97.0%     -    1s
     0     2    1.00000    0  268   33.00000    1.00000  97.0%     -    1s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 31 ========
Number of notAllEqual vars : 31
Trail :
Round 0 : 0x80840010 0x40000008 
Round 1 : 0xc117e981 0xc4000008 
Round 2 : 0x80806001 0x00c02081 
Round 3 : 0x41d3a901 0x0040a180 
Round 4 : 0x41020081 0xe9402111 
0x80840010 + 0x80000010 -> 0x00840000 (2^-4.41504)
0xc117e981 + 0x00046200 -> 0x41138980 (2^-14.415)
0x80806001 + 0x00c02081 -> 0x80404080 (2^-6.41504)
0x41d3a901 + 0x40a18000 -> 0x8091e900 (2^-11.415)
sumLog = -36.6601
modAddTrail = [[0x80840010,0x80000010,0x00840000],
[0xc117e981,0x00046200,0x41138980],
[0x80806001,0x00c02081,0x80404080],
[0x41d3a901,0x40a18000,0x8091e900]]
=========================================================
H  107   119                      31.0000000    1.37500  95.6%   384    1s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 30 ========
Number of notAllEqual vars : 30
Trail :
Round 0 : 0x80840010 0x40000008 
Round 1 : 0xc117e981 0xc4000008 
Round 2 : 0x00806001 0x00c06081 
Round 3 : 0xc1d32901 0x0041e181 
Round 4 : 0xc2424180 0xa840e250 
0x80840010 + 0x80000010 -> 0x00840000 (2^-4.41504)
0xc117e981 + 0x00046200 -> 0xc1138980 (2^-14.415)
0x00806001 + 0x00c06081 -> 0x0040c080 (2^-6.41504)
0xc1d32901 + 0x41e18100 -> 0x03d1a801 (2^-10.415)
sumLog = -35.6601
modAddTrail = [[0x80840010,0x80000010,0x00840000],
[0xc117e981,0x00046200,0xc1138980],
[0x00806001,0x00c06081,0x0040c080],
[0xc1d32901,0x41e18100,0x03d1a801]]
=========================================================
H  476   478                      30.0000000    1.50000  95.0%   200    3s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 29 ========
Number of notAllEqual vars : 29
Trail :
Round 0 : 0x80900810 0x40080008 
Round 1 : 0xc113e181 0xc0000008 
Round 2 : 0x80806901 0x00402081 
Round 3 : 0x4153d001 0x01c05380 
Round 4 : 0xc0943981 0xd1c05287 
0x80900810 + 0x80100010 -> 0x00800800 (2^-5.41504)
0xc113e181 + 0x00046000 -> 0x41138080 (2^-12.415)
0x80806901 + 0x00402081 -> 0x80c03980 (2^-8.41504)
0x4153d001 + 0xc0538001 -> 0x0107d000 (2^-8.41504)
sumLog = -34.6601
modAddTrail = [[0x80900810,0x80100010,0x00800800],
[0xc113e181,0x00046000,0x41138080],
[0x80806901,0x00402081,0x80c03980],
[0x4153d001,0xc0538001,0x0107d000]]
=========================================================
H  494   478                      29.0000000    1.50000  94.8%   196    3s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 28 ========
Number of notAllEqual vars : 28
Trail :
Round 0 : 0xa0800800 0x50080000 
Round 1 : 0xc103e181 0xc0000000 
Round 2 : 0x80906901 0x00402081 
Round 3 : 0x4143d001 0x01e05380 
Round 4 : 0xa0843981 0xd1e03297 
0xa0800800 + 0xa0100000 -> 0x00900800 (2^-5.41504)
0xc103e181 + 0x00006000 -> 0x41038080 (2^-10.415)
0x80906901 + 0x00402081 -> 0x80d03980 (2^-9.41504)
0x4143d001 + 0xe0538001 -> 0x6117d000 (2^-8.41504)
sumLog = -33.6601
modAddTrail = [[0xa0800800,0xa0100000,0x00900800],
[0xc103e181,0x00006000,0x41038080],
[0x80906901,0x00402081,0x80d03980],
[0x4143d001,0xe0538001,0x6117d000]]
=========================================================
H  510   507                      28.0000000    1.50000  94.6%   193    5s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 27 ========
Number of notAllEqual vars : 27
Trail :
Round 0 : 0x81900810 0xc0088008 
Round 1 : 0xc012e181 0x41008009 
Round 2 : 0x41806981 0x8100c000 
Round 3 : 0x81138001 0x00001300 
Round 4 : 0x40946981 0x80009207 
0x81900810 + 0x80110011 -> 0x01810800 (2^-7.41504)
0xc012e181 + 0x4004a080 -> 0x80138000 (2^-10.415)
0x41806981 + 0x8100c000 -> 0x40806980 (2^-9.41504)
0x81138001 + 0x00130000 -> 0x81078000 (2^-5.41504)
sumLog = -32.6602
modAddTrail = [[0x81900810,0x80110011,0x01810800],
[0xc012e181,0x4004a080,0x80138000],
[0x41806981,0x8100c000,0x40806980],
[0x81138001,0x00130000,0x81078000]]
=========================================================
H  524   507                      27.0000000    1.50000  94.4%   191    5s
  4247  3433    3.00000   27  430   27.00000    1.70833  93.7%   124   10s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 26 ========
Number of notAllEqual vars : 26
Trail :
Round 0 : 0x61810010 0x70008048 
Round 1 : 0x8013e801 0xf0010009 
Round 2 : 0xc1810981 0x80010000 
Round 3 : 0x8113e001 0x01011300 
Round 4 : 0x41944980 0xa1009307 
0x61810010 + 0xe0010090 -> 0x41800180 (2^-8.41504)
0x8013e801 + 0x8004f800 -> 0x0012e000 (2^-7.41504)
0xc1810981 + 0x80010000 -> 0x40800980 (2^-8.41504)
0x8113e001 + 0x01130001 -> 0x8007a001 (2^-7.41504)
sumLog = -31.6601
modAddTrail = [[0x61810010,0xe0010090,0x41800180],
[0x8013e801,0x8004f800,0x0012e000],
[0xc1810981,0x80010000,0x40800980],
[0x8113e001,0x01130001,0x8007a001]]
=========================================================
H 4689  3545                      26.0000000    1.70833  93.4%   125   12s
  8140  5389   12.20833   48  345   26.00000    1.70833  93.4%   119   16s
 24378 17831    2.21528   25  435   26.00000    2.00000  92.3%   106   20s
 30626 22346    7.00342   44  217   26.00000    2.00000  92.3%   107   25s
 52131 34246   22.47917   73  152   26.00000    2.00000  92.3%   108   30s
 79271 47985   17.20833   67  154   26.00000    2.50000  90.4%   105   35s
 90206 51852    9.97222   52  273   26.00000    2.50000  90.4%   104   46s
 90227 51866   18.00000   43  258   26.00000   18.00000  30.8%   104   50s
 90357 51986   18.42917   43  340   26.00000   18.05263  30.6%   105   57s
 90389 52007   18.12500   43  323   26.00000   18.05263  30.6%   105   62s
 90952 52406   19.56502   50  323   26.00000   18.05263  30.6%   106   65s
 91211 52499   20.24178   53  298   26.00000   18.05263  30.6%   107   72s
 91246 52509   19.74455   54  304   26.00000   18.05263  30.6%   107   78s
 91284 52522   19.63541   54  309   26.00000   18.05263  30.6%   107   86s
 92000 52974   23.39500   64  289   26.00000   18.05263  30.6%   109   90s
 95320 54336   19.72202   48  302   26.00000   18.10000  30.4%   116   95s
 98814 55595   19.99107   52  306   26.00000   18.12500  30.3%   124  100s
 103857 57058   19.25490   49  323   26.00000   18.16667  30.1%   135  105s
 108743 58517   20.31111   49  291   26.00000   18.27679  29.7%   145  110s
 114168 59807     cutoff   64        26.00000   18.38462  29.3%   155  115s
 119528 61938   19.91282   52  295   26.00000   18.50000  28.8%   164  121s
 124354 62599   20.68800   51  315   26.00000   18.59238  28.5%   172  125s
 130336 64096   21.94608   61  290   26.00000   18.75329  27.9%   180  130s
 135646 65461   20.72801   54  314   26.00000   18.92251  27.2%   186  135s
 142231 66189   20.18387   50  325   26.00000   19.00000  26.9%   192  140s
 149352 68547   23.09375   66  257   26.00000   19.00000  26.9%   201  147s
 152770 68771 infeasible   61        26.00000   19.00000  26.9%   204  150s
 161026 70388   23.05570   67  306   26.00000   19.06015  26.7%   211  157s
 167061 71634   21.19249   51  293   26.00000   19.12917  26.4%   215  162s
 170266 72107     cutoff   58        26.00000   19.16667  26.3%   218  165s
 176594 73866   24.34815   57  308   26.00000   19.21875  26.1%   222  170s
 183853 74802   23.30357   65  307   26.00000   19.25000  26.0%   228  176s
 190048 76332   20.17267   48  289   26.00000   19.29894  25.8%   232  182s
 194532 76255   22.85208   52  291   26.00000   19.32955  25.7%   235  185s
 199587 77815   20.62500   55  297   26.00000   19.37500  25.5%   237  190s
 206137 78516   21.67424   50  313   26.00000   19.42500  25.3%   241  196s
 213383 79728   21.02202   49  319   26.00000   19.46926  25.1%   245  202s
 219472 80689   22.27669   54  294   26.00000   19.50000  25.0%   248  207s
 222343 81368   21.36594   55  314   26.00000   19.50000  25.0%   249  210s
 229262 82040   22.74664   58  309   26.00000   19.54188  24.8%   252  216s
 235327 83141   23.55556   57  290   26.00000   19.56667  24.7%   255  221s
 238757 83907   21.02815   53  280   26.00000   19.58858  24.7%   256  225s
 245614 84547   24.55718   63  316   26.00000   19.61854  24.5%   259  231s
 252225 87645   24.23929   77  270   26.00000   19.64815  24.4%   261  237s
 255374 89167   21.93363   51  330   26.00000   19.66142  24.4%   262  241s
 258428 90894   23.10000   63  257   26.00000   19.66667  24.4%   264  245s
 264969 94211   23.33333   66  274   26.00000   19.70213  24.2%   266  253s
 268294 95907   24.96816   64  252   26.00000   19.71818  24.2%   267  258s
 272264 97376   24.67218   63  265   26.00000   19.73048  24.1%   268  263s
 275426 98911   24.72742   62  289   26.00000   19.75000  24.0%   269  267s
 278380 100404   22.70791   60  298   26.00000   19.75276  24.0%   269  271s
 281223 101899   21.94444   52  305   26.00000   19.76389  24.0%   271  275s
 284475 103322   21.13690   51  296   26.00000   19.78172  23.9%   271  280s
 290709 106168   24.06597   58  254   26.00000   19.80556  23.8%   273  286s
 293891 107676   21.32292   50  302   26.00000   19.81662  23.8%   274  290s
 300317 110494   24.47693   57  332   26.00000   19.83333  23.7%   276  297s
 304184 111959   21.39827   52  306   26.00000   19.85185  23.6%   277  301s
 307204 113347     cutoff   71        26.00000   19.86765  23.6%   277  305s
 313599 116282   20.82051   49  299   26.00000   19.89286  23.5%   279  312s
 316698 117864   21.62500   53  243   26.00000   19.90589  23.4%   279  316s
 319875 119401   22.25000   52  286   26.00000   19.91683  23.4%   280  320s
 326185 122229   23.57674   61  273   26.00000   19.94192  23.3%   281  328s
 329522 123878   23.33719   61  272   26.00000   19.95076  23.3%   282  333s
 333222 125406   20.88146   52  325   26.00000   19.96818  23.2%   283  336s
 336524 126898   24.58333   65  251   26.00000   19.98105  23.1%   283  340s
 339825 128174   23.47386   65  299   26.00000   19.99509  23.1%   283  345s
 345641 130808     cutoff   70        26.00000   20.00000  23.1%   285  353s
 348718 132366   21.71618   50  323   26.00000   20.00000  23.1%   286  357s
 352091 133739   23.88923   58  296   26.00000   20.01667  23.0%   286  361s
 358899 136843   20.99060   57  291   26.00000   20.03825  22.9%   287  368s
 362374 138499   23.93948   67  334   26.00000   20.05000  22.9%   288  371s
 368989 141396   24.61111   60  247   26.00000   20.06907  22.8%   289  377s
 372456 142898   24.04882   65  322   26.00000   20.07917  22.8%   289  380s
 378902 145874   21.82140   56  302   26.00000   20.09814  22.7%   290  385s
 385399 148605     cutoff   60        26.00000   20.11622  22.6%   291  391s
 388839 149947   22.15483   61  326   26.00000   20.12500  22.6%   291  395s
 395787 152342   22.64352   55  304   26.00000   20.13857  22.5%   291  403s
 398660 153707   22.99266   60  311   26.00000   20.14541  22.5%   292  407s
 401721 155067   20.59620   55  329   26.00000   20.15553  22.5%   292  410s
 404606 156255   21.87100   62  302   26.00000   20.16580  22.4%   293  415s
 410926 158748   22.84259   59  274   26.00000   20.17500  22.4%   293  422s
 414122 159988   21.44167   51  296   26.00000   20.18182  22.4%   294  427s
 417542 161370   24.68954   69  266   26.00000   20.18949  22.3%   294  431s
 420720 162572   20.66302   58  331   26.00000   20.20000  22.3%   295  435s
 423960 164127   22.90217   58  291   26.00000   20.20631  22.3%   295  440s
 430685 166830   22.27810   58  307   26.00000   20.22222  22.2%   296  447s
 433756 168389   21.73333   52  271   26.00000   20.23148  22.2%   296  450s
 440474 171279     cutoff   71        26.00000   20.24739  22.1%   297  459s
 443527 172629   24.07323   64  299   26.00000   20.25000  22.1%   297  462s
 446607 174156   23.30556   58  272   26.00000   20.25149  22.1%   298  467s
 449833 175495   22.52305   58  277   26.00000   20.26103  22.1%   298  471s
 452977 177068     cutoff   70        26.00000   20.26667  22.1%   298  475s
 456404 178156   21.63143   54  334   26.00000   20.27675  22.0%   299  480s
 463073 180875   22.85029   59  302   26.00000   20.28906  22.0%   300  488s
 466596 182352   22.21637   57  301   26.00000   20.29323  21.9%   300  493s
 469571 183719   23.42108   55  312   26.00000   20.30000  21.9%   300  497s
 472530 184969   24.68978   65  283   26.00000   20.30556  21.9%   300  500s
 479566 187878   23.27315   57  292   26.00000   20.31830  21.9%   301  506s
 486167 190451   23.02778   58  265   26.00000   20.33333  21.8%   302  511s
 489441 191550   21.62990   56  290   26.00000   20.34080  21.8%   302  515s
 496061 194313   22.75981   55  331   26.00000   20.35227  21.7%   302  521s
 502201 197228   20.65752   52  317   26.00000   20.36543  21.7%   303  527s
 505725 198473   21.87931   51  276   26.00000   20.37329  21.6%   303  530s
 508790 199827   22.83687   53  307   26.00000   20.37500  21.6%   304  535s
 515547 202589   21.62242   59  307   26.00000   20.38573  21.6%   304  543s
 519167 203848   24.49060   57  286   26.00000   20.39291  21.6%   304  546s
 522283 205095     cutoff   62        26.00000   20.40000  21.5%   304  551s
 528538 207562   22.53592   61  302   26.00000   20.41052  21.5%   305  558s
 531495 208883     cutoff   56        26.00000   20.41667  21.5%   305  562s
 534797 210326   23.35972   57  320   26.00000   20.42346  21.4%   306  566s
 538038 211604   21.62829   54  328   26.00000   20.42958  21.4%   306  570s
 544763 214432     cutoff   63        26.00000   20.44295  21.4%   306  578s
 548146 215703   21.00000   51  273   26.00000   20.44907  21.3%   306  583s
 551151 217090   21.60737   55  319   26.00000   20.45269  21.3%   307  587s
 554522 218467   21.30068   53  288   26.00000   20.46036  21.3%   307  591s
 557743 219912   21.11265   55  306   26.00000   20.46667  21.3%   307  595s
 564273 222527   22.75184   60  335   26.00000   20.47827  21.2%   307  603s
 567116 223830     cutoff   64        26.00000   20.48333  21.2%   307  607s
 570211 225329   21.22850   52  298   26.00000   20.48909  21.2%   308  612s
 573571 226798   21.56776   53  321   26.00000   20.49947  21.2%   308  617s
 577267 227939   23.00000   60  248   26.00000   20.50000  21.2%   308  622s
 581067 229012   23.44444   58  273   26.00000   20.50000  21.2%   309  626s
 584555 230169   24.67105   60  283   26.00000   20.50000  21.2%   309  631s
 587809 231576   20.81250   52  259   26.00000   20.50000  21.2%   310  635s
 590985 232977   23.17280   62  299   26.00000   20.50140  21.1%   310  640s
 598473 235779   24.37778   57  283   26.00000   20.51488  21.1%   310  649s
 601513 237046   21.52761   59  312   26.00000   20.52068  21.1%   310  653s
 605350 238341     cutoff   62        26.00000   20.52482  21.1%   310  658s
 608691 239593   21.34635   50  326   26.00000   20.53007  21.0%   311  662s
 611700 240783   24.01033   58  288   26.00000   20.53571  21.0%   311  665s
 615070 241962   22.25000   57  297   26.00000   20.53903  21.0%   311  670s
 621293 244444   22.90024   59  300   26.00000   20.55000  21.0%   311  678s
 624824 245714   23.76817   71  238   26.00000   20.55333  20.9%   311  682s
 628201 246849   24.45180   56  284   26.00000   20.55970  20.9%   312  686s
 631456 248235     cutoff   67        26.00000   20.56510  20.9%   312  690s
 637903 249762   22.28219   52  314   26.00000   20.57457  20.9%   312  703s
 638087 251327   22.56551   66  292   26.00000   20.57492  20.9%   312  708s
 641829 252546 infeasible   61        26.00000   20.58125  20.8%   312  712s
 645010 253885     cutoff   67        26.00000   20.58411  20.8%   313  716s
 648146 255453   23.74455   71  320   26.00000   20.58750  20.8%   313  720s
 655088 258144   22.31667   55  292   26.00000   20.59977  20.8%   313  728s
 658532 259387   24.04271   66  291   26.00000   20.60417  20.8%   313  731s
 665209 262041   22.14818   59  280   26.00000   20.61450  20.7%   314  737s
 668365 263318   24.61997   67  273   26.00000   20.61874  20.7%   314  742s
 671699 264666   24.40741   65  287   26.00000   20.62386  20.7%   314  745s
 677483 267281     cutoff   59        26.00000   20.62903  20.7%   314  752s
 680899 268251   24.19614   74  243   26.00000   20.63516  20.6%   314  757s
 684435 269646   24.58727   56  273   26.00000   20.63889  20.6%   314  761s
 687695 271148 infeasible   69        26.00000   20.64422  20.6%   314  765s
 691080 272463   21.64402   56  305   26.00000   20.64985  20.6%   315  770s
 697610 275142   23.68138   68  299   26.00000   20.65875  20.5%   315  778s
 700951 276295   21.63889   51  265   26.00000   20.66344  20.5%   315  782s
 704017 277482     cutoff   64        26.00000   20.66667  20.5%   315  786s
 706924 278831   22.20635   57  245   26.00000   20.66667  20.5%   315  790s
 713298 281391   22.39722   53  307   26.00000   20.67470  20.5%   316  798s
 716719 282736 infeasible   63        26.00000   20.68013  20.5%   316  801s
 723309 285366   23.37157   57  308   26.00000   20.68834  20.4%   316  807s
 726451 286768     cutoff   64        26.00000   20.69215  20.4%   316  811s
 733094 289001   24.23301   60  270   26.00000   20.70000  20.4%   316  817s
 736254 290266     cutoff   55        26.00000   20.70287  20.4%   317  820s
 742448 292536   24.29511   63  322   26.00000   20.71053  20.3%   317  826s
 749192 294952     cutoff   64        26.00000   20.72058  20.3%   317  832s
 752520 296104     cutoff   66        26.00000   20.72436  20.3%   317  835s
 758797 298209   23.28125   54  278   26.00000   20.73221  20.3%   317  841s
 761558 299311   24.67445   60  271   26.00000   20.73593  20.2%   317  845s
 767805 302092     cutoff   63        26.00000   20.74545  20.2%   318  851s
 774507 304414   23.02829   59  301   26.00000   20.75000  20.2%   318  858s
 777745 305990   23.97802   64  294   26.00000   20.75000  20.2%   318  862s
 781209 307420   23.67111   56  298   26.00000   20.75000  20.2%   319  867s
 784582 308857     cutoff   64        26.00000   20.75309  20.2%   319  870s
 788108 308901   23.36175   63  330   26.00000   20.75692  20.2%   319  877s
 788231 310439     cutoff   64        26.00000   20.75781  20.2%   319  882s
 792207 310557   21.64474   51  306   26.00000   20.76227  20.1%   319  893s
 792607 311862   22.69822   52  305   26.00000   20.76250  20.1%   319  898s
 796434 312755   22.83126   51  315   26.00000   20.76713  20.1%   319  903s
 800626 314232   23.76965   59  270   26.00000   20.77022  20.1%   319  907s
 804050 315507   22.80809   59  309   26.00000   20.77472  20.1%   319  912s
 807534 316601     cutoff   62        26.00000   20.77823  20.1%   319  916s
 813886 319038 infeasible   59        26.00000   20.78400  20.1%   320  924s
 817344 320158     cutoff   60        26.00000   20.79001  20.0%   320  928s
 820796 321316   24.38826   64  279   26.00000   20.79097  20.0%   320  931s
 824462 322322   22.78980   63  301   26.00000   20.79473  20.0%   320  935s
 830819 324597   23.47738   60  304   26.00000   20.80000  20.0%   320  943s
 833948 325930     cutoff   68        26.00000   20.80354  20.0%   320  947s
 837556 327338   24.29040   60  304   26.00000   20.80747  20.0%   320  951s
 840849 328502   22.26000   58  318   26.00000   20.81178  20.0%   320  955s
 847231 331106   21.90321   58  308   26.00000   20.81848  19.9%   320  963s
 850521 332332   24.57386   54  272   26.00000   20.82292  19.9%   320  967s
 853758 333651   22.64082   58  322   26.00000   20.82668  19.9%   320  970s
 860017 335808     cutoff   63        26.00000   20.83333  19.9%   320  977s
 863035 336967     cutoff   59        26.00000   20.83333  19.9%   321  981s
 866491 338163   21.43288   51  344   26.00000   20.83605  19.9%   321  985s
 872940 340624   23.95245   61  293   26.00000   20.84375  19.8%   321  992s
 876426 341836   21.61367   55  300   26.00000   20.84836  19.8%   321  996s
 879750 343112     cutoff   59        26.00000   20.85225  19.8%   321 1000s
 886326 345493     cutoff   73        26.00000   20.85938  19.8%   321 1007s
 889286 346482   21.54607   57  314   26.00000   20.86232  19.8%   321 1011s
 892694 347631   23.18067   57  314   26.00000   20.86567  19.7%   321 1015s
 899737 349842     cutoff   64        26.00000   20.87376  19.7%   321 1023s
 902776 350917   22.95401   57  318   26.00000   20.87500  19.7%   321 1026s
 909307 353457   21.34226   58  304   26.00000   20.88161  19.7%   322 1032s
 912624 354770     cutoff   61        26.00000   20.88520  19.7%   322 1035s
 919197 357174   23.74900   67  306   26.00000   20.89256  19.6%   322 1042s
 922224 358349   22.71576   57  322   26.00000   20.89535  19.6%   322 1045s
 929012 360738     cutoff   66        26.00000   20.90083  19.6%   322 1052s
 932274 362052   22.01493   57  300   26.00000   20.90466  19.6%   322 1056s
 935345 363414   22.53561   66  257   26.00000   20.90741  19.6%   322 1060s
 938731 364806   22.78472   55  313   26.00000   20.91111  19.6%   322 1065s
 945210 367093   21.47296   57  271   26.00000   20.91667  19.6%   322 1072s
 948617 368382   23.28371   62  267   26.00000   20.91909  19.5%   322 1077s
 951937 369544   21.42778   54  304   26.00000   20.92277  19.5%   322 1081s
 955397 370721   24.37500   62  224   26.00000   20.92500  19.5%   323 1085s
 962060 373074   23.41939   58  321   26.00000   20.93116  19.5%   323 1092s
 965160 374308   21.92259   58  347   26.00000   20.93452  19.5%   323 1095s
 971789 376475   23.92284   64  262   26.00000   20.94000  19.5%   323 1102s
 974995 377663   23.25440   53  299   26.00000   20.94360  19.4%   323 1105s
 981406 380267   22.40721   60  306   26.00000   20.94995  19.4%   323 1111s
 988003 382388   24.26724   58  317   26.00000   20.95643  19.4%   323 1116s
 994931 384357 infeasible   55        26.00000   20.95996  19.4%   323 1122s
 998294 385374     cutoff   63        26.00000   20.96373  19.4%   323 1125s
 1005098 387715   23.62622   63  300   26.00000   20.96970  19.3%   323 1130s
 1011165 390013   23.90916   57  279   26.00000   20.97613  19.3%   323 1137s
 1014765 391268   23.82847   61  319   26.00000   20.97973  19.3%   323 1140s
 1021329 393409   23.72872   56  316   26.00000   20.98667  19.3%   323 1146s
 1027910 395219   24.69218   62  300   26.00000   20.99259  19.3%   323 1151s
 1034077 397688   21.83528   53  313   26.00000   21.00000  19.2%   323 1157s
 1037944 399188     cutoff   61        26.00000   21.00000  19.2%   323 1162s
 1041694 400548   23.05769   54  302   26.00000   21.00000  19.2%   324 1167s
 1045533 401885   22.70000   54  295   26.00000   21.00000  19.2%   324 1172s
 1049523 403226     cutoff   72        26.00000   21.00000  19.2%   324 1178s
 1053256 404165   24.24964   60  308   26.00000   21.00000  19.2%   324 1183s
 1056815 405310   24.70060   59  302   26.00000   21.00000  19.2%   324 1188s
 1060089 406856   22.31215   57  284   26.00000   21.00000  19.2%   325 1192s
 1064026 408068   23.92422   60  243   26.00000   21.00446  19.2%   325 1197s
 1067645 409013   22.72879   56  325   26.00000   21.00809  19.2%   325 1201s
 1071626 410266     cutoff   59        26.00000   21.01100  19.2%   325 1205s
 1078286 412503     cutoff   64        26.00000   21.01699  19.2%   325 1212s
 1081733 413522   21.81717   56  328   26.00000   21.01968  19.2%   325 1215s
 1088024 415776     cutoff   65        26.00000   21.02438  19.1%   325 1221s
 1094657 417783   22.16554   60  314   26.00000   21.02941  19.1%   325 1226s
 1100723 420264   23.58449   60  297   26.00000   21.03460  19.1%   325 1232s
 1104274 421338   22.83773   57  308   26.00000   21.03810  19.1%   325 1235s
 1110487 423635   22.84398   64  327   26.00000   21.04167  19.1%   325 1241s
 1117500 425802   22.37500   57  228   26.00000   21.04703  19.0%   325 1247s
 1121007 426789     cutoff   66        26.00000   21.04956  19.0%   325 1250s
 1127409 428785     cutoff   62        26.00000   21.05444  19.0%   325 1256s
 1130748 429771   22.18570   58  300   26.00000   21.05626  19.0%   325 1260s
 1137817 431816   23.68125   59  252   26.00000   21.06250  19.0%   325 1267s
 1140899 432588   22.79184   56  328   26.00000   21.06467  19.0%   325 1270s
 1147089 434750   22.89556   53  318   26.00000   21.06964  19.0%   325 1276s
 1153288 437173   22.77211   52  296   26.00000   21.07500  18.9%   325 1282s
 1156656 438496   23.37970   62  313   26.00000   21.07765  18.9%   325 1285s
 1163724 440423     cutoff   62        26.00000   21.08264  18.9%   325 1292s
 1166637 441631 infeasible   61        26.00000   21.08333  18.9%   325 1296s
 1170367 442724     cutoff   65        26.00000   21.08516  18.9%   325 1300s
 1177247 444768   24.72126   59  276   26.00000   21.09155  18.9%   325 1308s
 1180612 445823     cutoff   64        26.00000   21.09375  18.9%   325 1312s
 1183702 447127   21.78090   51  322   26.00000   21.09626  18.9%   325 1316s
 1187082 448224     cutoff   63        26.00000   21.09939  18.8%   325 1320s
 1190336 449398     cutoff   65        26.00000   21.10059  18.8%   325 1325s
 1197275 451698   24.43344   65  300   26.00000   21.10517  18.8%   325 1333s
 1200678 452783   22.04762   59  293   26.00000   21.10842  18.8%   325 1338s
 1203715 453918   24.01822   62  298   26.00000   21.11111  18.8%   325 1342s
 1207228 455091     cutoff   61        26.00000   21.11261  18.8%   326 1346s
 1210797 456171   22.00000   51  257   26.00000   21.11607  18.8%   326 1351s
 1217219 458712   22.82203   67  289   26.00000   21.12132  18.8%   326 1357s
 1220817 459562     cutoff   71        26.00000   21.12433  18.8%   326 1360s
 1227618 462015     cutoff   57        26.00000   21.12500  18.7%   326 1366s
 1231245 463071   23.77778   56  267   26.00000   21.12781  18.7%   326 1370s
 1237972 465487   24.52912   66  303   26.00000   21.13318  18.7%   326 1377s
 1241543 466667   23.30798   57  322   26.00000   21.13495  18.7%   326 1381s
 1244726 467777   21.41667   58  291   26.00000   21.13714  18.7%   326 1385s
 1251408 470230     cutoff   66        26.00000   21.14241  18.7%   326 1393s
 1254497 471598     cutoff   66        26.00000   21.14286  18.7%   326 1397s
 1258180 472767   22.46429   55  304   26.00000   21.14689  18.7%   326 1401s
 1264809 474819   23.24305   59  312   26.00000   21.15222  18.6%   326 1407s
 1268350 475743   21.81067   52  333   26.00000   21.15482  18.6%   326 1411s
 1275428 478094   24.92083   63  256   26.00000   21.15940  18.6%   326 1417s
 1278489 479171     cutoff   64        26.00000   21.16111  18.6%   326 1420s
 1285269 481558     cutoff   74        26.00000   21.16667  18.6%   326 1427s
 1288354 482672   23.45804   57  319   26.00000   21.16667  18.6%   326 1430s
 1295163 485122   22.24025   59  291   26.00000   21.16804  18.6%   326 1436s
 1298812 485979     cutoff   65        26.00000   21.17130  18.6%   326 1440s
 1306117 487912     cutoff   64        26.00000   21.17666  18.6%   326 1445s
 1312992 490450   23.03877   58  272   26.00000   21.18136  18.5%   326 1452s
 1316482 491677   21.68734   53  308   26.00000   21.18401  18.5%   326 1456s
 1323180 493998   23.30598   59  319   26.00000   21.18756  18.5%   326 1462s
 1326457 495114     cutoff   66        26.00000   21.19041  18.5%   326 1466s
 1329617 496309   24.21429   59  299   26.00000   21.19259  18.5%   327 1470s
 1336093 498637   24.84514   76  243   26.00000   21.19613  18.5%   327 1477s
 1339412 499563   23.62569   68  304   26.00000   21.19855  18.5%   327 1480s
 1345913 502033   22.49893   59  290   26.00000   21.20279  18.5%   327 1487s
 1348972 503104   25.00000   58  244   26.00000   21.20490  18.4%   327 1491s
 1352458 504170   24.39853   66  296   26.00000   21.20685  18.4%   327 1495s
 1358603 506334   22.18040   52  334   26.00000   21.21053  18.4%   327 1503s
 1361980 507345   24.04001   57  303   26.00000   21.21313  18.4%   327 1506s
 1365300 508294   23.65315   74  272   26.00000   21.21563  18.4%   327 1511s
 1368734 509395   24.76952   60  297   26.00000   21.21783  18.4%   327 1515s
 1375431 511732   23.23759   63  317   26.00000   21.22222  18.4%   327 1524s
 1378847 512750   23.03605   62  306   26.00000   21.22407  18.4%   327 1527s
 1382115 513787   21.97268   51  283   26.00000   21.22619  18.4%   327 1532s
 1385740 514927   24.17956   61  289   26.00000   21.22738  18.4%   327 1536s
 1392112 517368   24.16568   64  282   26.00000   21.23237  18.3%   327 1543s
 1395670 518458   24.49444   56  259   26.00000   21.23438  18.3%   327 1546s
 1402140 520782   22.17084   55  311   26.00000   21.23913  18.3%   327 1552s
 1405753 521807   24.07825   59  309   26.00000   21.24179  18.3%   327 1556s
 1412066 524143   23.66442   56  316   26.00000   21.24637  18.3%   327 1563s
 1415448 525305 infeasible   58        26.00000   21.24939  18.3%   327 1568s
 1419028 526454   22.50000   63  237   26.00000   21.25000  18.3%   327 1572s
 1422747 527408   22.50000   56  257   26.00000   21.25000  18.3%   327 1577s
 1426137 528364   22.80730   58  309   26.00000   21.25000  18.3%   327 1581s
 1429291 529563 infeasible   60        26.00000   21.25000  18.3%   327 1586s
 1432861 530836   22.12200   55  331   26.00000   21.25142  18.3%   327 1590s
 1439350 532706 infeasible   57        26.00000   21.25611  18.2%   327 1598s
 1442947 533899   22.99409   57  303   26.00000   21.25862  18.2%   327 1602s
 1446197 534792   24.87897   66  300   26.00000   21.26087  18.2%   327 1606s
 1449301 534812   22.46217   62  297   26.00000   21.26212  18.2%   327 1612s
 1449345 535971   22.56796   63  278   26.00000   21.26250  18.2%   327 1617s
 1452652 537055   24.08235   54  272   26.00000   21.26528  18.2%   327 1622s
 1456082 538162   22.88889   56  279   26.00000   21.26693  18.2%   327 1626s
 1459541 539178   21.66985   58  288   26.00000   21.26885  18.2%   327 1630s
 1462701 540483   23.59137   58  292   26.00000   21.27083  18.2%   327 1635s
 1469185 542746   24.93311   63  257   26.00000   21.27457  18.2%   328 1642s
 1472602 543905   22.82870   55  314   26.00000   21.27684  18.2%   328 1645s
 1479298 545948   23.98256   65  268   26.00000   21.28086  18.2%   328 1653s
 1482777 546902   22.47427   53  316   26.00000   21.28251  18.1%   328 1656s
 1486409 547818   23.22401   62  317   26.00000   21.28497  18.1%   328 1660s
 1492526 550240     cutoff   64        26.00000   21.28900  18.1%   328 1667s
 1495928 551090   22.76942   57  304   26.00000   21.29167  18.1%   328 1671s
 1499323 552025   22.13952   53  306   26.00000   21.29217  18.1%   328 1675s
 1506332 554120   24.71507   68  268   26.00000   21.29631  18.1%   328 1681s
 1512582 556106   24.01812   58  296   26.00000   21.30000  18.1%   328 1687s
 1516105 557142   23.48397   55  300   26.00000   21.30114  18.1%   328 1690s
 1523194 559015   24.58629   63  304   26.00000   21.30459  18.1%   328 1695s
 1529898 561097   23.51922   56  306   26.00000   21.30882  18.0%   328 1701s
 1536631 563031   23.83684   61  298   26.00000   21.31250  18.0%   328 1707s
 1539644 564174   21.94251   55  328   26.00000   21.31415  18.0%   328 1711s
 1546329 566693   24.28300   65  278   26.00000   21.31842  18.0%   328 1717s
 1549725 567829   23.40200   64  308   26.00000   21.32023  18.0%   328 1721s
 1553032 568939   24.97433   66  257   26.00000   21.32204  18.0%   328 1725s
 1560007 571120   21.87626   52  312   26.00000   21.32669  18.0%   328 1732s
 1563089 572281   24.22899   72  259   26.00000   21.32787  18.0%   328 1735s
 1569829 574134     cutoff   61        26.00000   21.33333  17.9%   328 1741s
 1573231 575079   21.92708   53  309   26.00000   21.33333  17.9%   328 1745s
 1579734 577130   23.98036   62  273   26.00000   21.33333  17.9%   328 1753s
 1582989 578378     cutoff   58        26.00000   21.33333  17.9%   328 1756s
 1586444 579567   22.51706   56  309   26.00000   21.33559  17.9%   328 1760s
 1592997 581684   22.70833   56  242   26.00000   21.34010  17.9%   328 1768s
 1596490 582759   24.55920   55  306   26.00000   21.34226  17.9%   328 1771s
 1603229 584828   22.76777   53  313   26.00000   21.34615  17.9%   328 1777s
 1606452 586000   22.98531   60  318   26.00000   21.34845  17.9%   328 1781s
 1609822 586982     cutoff   72        26.00000   21.35013  17.9%   328 1785s
 1616100 589096   21.91228   57  293   26.00000   21.35393  17.9%   329 1792s
 1619399 590111   23.03297   61  322   26.00000   21.35564  17.9%   329 1797s
 1622765 591246   22.51178   62  303   26.00000   21.35744  17.9%   329 1801s
 1626169 592215   24.39080   62  275   26.00000   21.35964  17.8%   329 1805s
 1629677 593254   24.79131   60  288   26.00000   21.36111  17.8%   329 1810s
 1636348 595623   23.53630   63  312   26.00000   21.36471  17.8%   329 1817s
 1639725 596838   21.41667   49  333   26.00000   21.36667  17.8%   329 1820s
 1646473 598993   21.60000   58  292   26.00000   21.37001  17.8%   329 1826s
 1650048 599855   24.59352   68  301   26.00000   21.37197  17.8%   329 1830s
 1657005 601421   24.07862   63  312   26.00000   21.37500  17.8%   329 1837s
 1660119 602484   22.24116   51  304   26.00000   21.37500  17.8%   329 1841s
 1663490 603325   22.06250   56  292   26.00000   21.37637  17.8%   329 1845s
 1667002 604463   22.90000   52  285   26.00000   21.37856  17.8%   329 1850s
 1673878 606682   24.62585   61  249   26.00000   21.38235  17.8%   329 1858s
 1677103 607703   22.94974   61  319   26.00000   21.38393  17.8%   329 1863s
 1680619 608890   24.68750   60  290   26.00000   21.38611  17.7%   329 1868s
 1684502 609806   23.98437   54  298   26.00000   21.38889  17.7%   329 1872s
 1687835 611010     cutoff   56        26.00000   21.38947  17.7%   329 1876s
 1694685 613245   24.64286   59  252   26.00000   21.39326  17.7%   329 1884s
 1698001 614387   23.93667   62  314   26.00000   21.39480  17.7%   329 1888s
 1701276 615489   21.87210   55  313   26.00000   21.39635  17.7%   329 1892s
 1704707 616511   22.76473   60  294   26.00000   21.39841  17.7%   329 1897s
 1707923 617722   22.21528   55  299   26.00000   21.40000  17.7%   329 1901s
 1711748 618807     cutoff   69        26.00000   21.40168  17.7%   329 1905s
 1715377 619886   23.82403   64  289   26.00000   21.40345  17.7%   329 1910s
 1722194 622037   22.05357   56  314   26.00000   21.40777  17.7%   329 1918s
 1725766 622926   21.64787   54  342   26.00000   21.40972  17.7%   329 1922s
 1732462 624922   22.94444   53  284   26.00000   21.41338  17.6%   329 1927s
 1735883 625895   22.30247   56  312   26.00000   21.41493  17.6%   329 1932s
 1739620 626859   22.69231   55  243   26.00000   21.41644  17.6%   329 1936s
 1742824 627866   22.08446   51  296   26.00000   21.41667  17.6%   329 1940s
 1746283 628966     cutoff   60        26.00000   21.41722  17.6%   329 1945s
 1752921 631301   22.44038   60  307   26.00000   21.42105  17.6%   329 1953s
 1756535 632445   22.44444   51  270   26.00000   21.42299  17.6%   329 1956s
 1763656 634512   22.22222   55  331   26.00000   21.42727  17.6%   329 1961s
 1770592 636607   21.97222   52  264   26.00000   21.42996  17.6%   329 1967s
 1774010 637761   22.34265   58  328   26.00000   21.43222  17.6%   329 1972s
 1777523 638594   22.58733   56  326   26.00000   21.43411  17.6%   329 1975s
 1780443 639598   22.16667   51  277   26.00000   21.43588  17.6%   329 1980s
 1787689 641640   24.27479   72  260   26.00000   21.43933  17.5%   329 1986s
 1794420 643642   24.74108   67  297   26.00000   21.44305  17.5%   329 1992s
 1798062 644727   23.31944   55  285   26.00000   21.44412  17.5%   329 1995s
 1805052 646949   23.08764   63  310   26.00000   21.44792  17.5%   329 2001s
 1812201 649056   22.80627   56  327   26.00000   21.45033  17.5%   329 2007s
 1815514 650174   24.88855   67  280   26.00000   21.45152  17.5%   329 2010s
 1822264 652195     cutoff   62        26.00000   21.45587  17.5%   329 2016s
 1828544 654232   23.76667   58  270   26.00000   21.45833  17.5%   329 2023s
 1832102 655281   23.50973   68  307   26.00000   21.46016  17.5%   329 2026s
 1838711 657301   23.57749   54  313   26.00000   21.46385  17.4%   329 2033s
 1842353 658283   24.39983   62  306   26.00000   21.46444  17.4%   329 2041s
 1845557 659149   23.81574   55  318   26.00000   21.46588  17.4%   329 2046s
 1852612 661309   23.19429   61  286   26.00000   21.46949  17.4%   329 2052s
 1856090 662188   24.33961   69  280   26.00000   21.47177  17.4%   329 2056s
 1859369 662969     cutoff   72        26.00000   21.47338  17.4%   329 2061s
 1863042 663738     cutoff   62        26.00000   21.47464  17.4%   329 2065s
 1869773 665545   22.22500   63  296   26.00000   21.47764  17.4%   329 2072s
 1873004 666511   22.94134   60  317   26.00000   21.47860  17.4%   329 2076s
 1876217 667555   24.98081   55  329   26.00000   21.48039  17.4%   329 2080s
 1882665 669803   22.14456   57  322   26.00000   21.48427  17.4%   329 2087s
 1886177 670891     cutoff   66        26.00000   21.48611  17.4%   329 2090s
 1893330 673040     cutoff   64        26.00000   21.48980  17.3%   329 2096s
 1899715 675023   23.00000   59  291   26.00000   21.49306  17.3%   329 2103s
 1903358 675826   24.28356   60  276   26.00000   21.49479  17.3%   329 2107s
 1907026 676760   23.13889   57  325   26.00000   21.49643  17.3%   329 2111s
 1910049 678089   23.05384   61  265   26.00000   21.49846  17.3%   329 2116s
 1914520 678939     cutoff   61        26.00000   21.50000  17.3%   329 2121s
 1918901 679819   21.96839   53  332   26.00000   21.50000  17.3%   329 2127s
 1922949 681218   23.04491   58  302   26.00000   21.50000  17.3%   330 2133s
 1927642 682697     cutoff   64        26.00000   21.50000  17.3%   330 2141s
 1932601 683695   22.27083   51  308   26.00000   21.50000  17.3%   330 2147s
 1937017 684866     cutoff   64        26.00000   21.50000  17.3%   330 2153s
 1941306 685950   23.25926   60  288   26.00000   21.50000  17.3%   330 2158s
 1945306 686850   23.69881   61  331   26.00000   21.50000  17.3%   330 2162s
 1948944 687494     cutoff   59        26.00000   21.50000  17.3%   330 2167s
 1952281 688494   22.00000   55  304   26.00000   21.50000  17.3%   330 2171s
 1955718 689676   24.41854   53  312   26.00000   21.50034  17.3%   330 2176s
 1959273 690666   24.97073   62  275   26.00000   21.50278  17.3%   330 2181s
 1963428 691696 infeasible   64        26.00000   21.50417  17.3%   330 2185s
 1967327 691709     cutoff   60        26.00000   21.50606  17.3%   330 2197s
 1967530 692632     cutoff   61        26.00000   21.50622  17.3%   330 2202s
 1970790 693730     cutoff   63        26.00000   21.50752  17.3%   330 2207s
 1974530 694805   23.14643   57  277   26.00000   21.50930  17.3%   330 2211s
 1977873 695942   24.62037   64  267   26.00000   21.51082  17.3%   330 2216s
 1981416 697063   22.56191   52  322   26.00000   21.51252  17.3%   330 2220s
 1988306 698624   24.56828   62  275   26.00000   21.51515  17.2%   330 2228s
 1991967 699494   24.45607   59  293   26.00000   21.51635  17.2%   330 2233s
 1995213 700458     cutoff   61        26.00000   21.51786  17.2%   330 2237s
 1998530 701482     cutoff   71        26.00000   21.51875  17.2%   330 2241s
 2001984 702465   23.15056   57  316   26.00000   21.52073  17.2%   330 2245s
 2005273 703522   23.09722   53  288   26.00000   21.52190  17.2%   330 2250s
 2012314 705196   24.60360   64  272   26.00000   21.52387  17.2%   330 2258s
 2015696 706027   23.16667   58  285   26.00000   21.52554  17.2%   330 2262s
 2018683 707026   23.28249   62  274   26.00000   21.52646  17.2%   330 2267s
 2022035 708115   23.21448   54  323   26.00000   21.52807  17.2%   331 2271s
 2025601 709241   22.83317   58  296   26.00000   21.53021  17.2%   331 2276s
 2029193 710255   22.46123   54  318   26.00000   21.53125  17.2%   331 2280s
 2036123 712498   22.62812   57  299   26.00000   21.53452  17.2%   331 2287s
 2039598 713580   22.29119   55  299   26.00000   21.53571  17.2%   331 2291s
 2046546 715595   22.64509   56  312   26.00000   21.53922  17.2%   331 2299s
 2049774 716454   23.72569   57  286   26.00000   21.54023  17.2%   331 2303s
 2053308 717577   24.53333   62  212   26.00000   21.54167  17.1%   331 2308s
 2056829 718716   24.53589   57  290   26.00000   21.54213  17.1%   331 2311s
 2060407 719770   23.69046   60  294   26.00000   21.54381  17.1%   331 2315s
 2067138 721672   24.29335   61  311   26.00000   21.54706  17.1%   331 2323s
 2070782 722712   24.78014   64  286   26.00000   21.54859  17.1%   331 2327s
 2074240 723436   24.00000   57  268   26.00000   21.55000  17.1%   331 2332s
 2078029 724551 infeasible   65        26.00000   21.55098  17.1%   331 2335s
 2081577 725277   23.01056   63  317   26.00000   21.55286  17.1%   331 2340s
 2088361 727210   23.59866   62  292   26.00000   21.55556  17.1%   331 2348s
 2091975 728130   23.03667   60  295   26.00000   21.55652  17.1%   331 2352s
 2095268 729199     cutoff   65        26.00000   21.55833  17.1%   331 2356s
 2098775 730054   22.40264   61  325   26.00000   21.55952  17.1%   331 2360s
 2102192 731057   24.41111   62  313   26.00000   21.56067  17.1%   331 2365s
 2105554 732092   22.87556   60  285   26.00000   21.56250  17.1%   331 2370s
 2113118 733962   24.78929   62  285   26.00000   21.56481  17.1%   331 2378s
 2116217 734983   23.56863   56  314   26.00000   21.56602  17.1%   331 2382s
 2119557 735996   24.54814   63  259   26.00000   21.56741  17.0%   331 2385s
 2126656 738041   24.69466   62  310   26.00000   21.57040  17.0%   331 2392s
 2129987 739014   22.79750   61  303   26.00000   21.57151  17.0%   331 2396s
 2137161 740100     cutoff   61        26.00000   21.57459  17.0%   331 2407s
 2137256 741264   22.82670   61  329   26.00000   21.57462  17.0%   331 2411s
 2141202 742393   22.22701   53  299   26.00000   21.57606  17.0%   331 2415s
 2148350 744515     cutoff   72        26.00000   21.57917  17.0%   331 2423s
 2151774 745422     cutoff   61        26.00000   21.58069  17.0%   331 2427s
 2155513 746209   23.31606   58  305   26.00000   21.58221  17.0%   331 2432s
 2159103 746874   23.85951   59  291   26.00000   21.58333  17.0%   331 2437s
 2162144 747901   24.57427   58  274   26.00000   21.58333  17.0%   331 2441s
 2165493 748916     cutoff   62        26.00000   21.58333  17.0%   331 2446s
 2172294 750935     cutoff   62        26.00000   21.58632  17.0%   331 2454s
 2175566 752133   24.49899   61  303   26.00000   21.58782  17.0%   331 2457s
 2179105 753221   23.70521   60  308   26.00000   21.58953  17.0%   331 2462s
 2182636 754258   24.25000   60  232   26.00000   21.59091  17.0%   331 2466s
 2186086 755112   24.48422   59  292   26.00000   21.59259  17.0%   331 2470s
 2192706 757190   24.14753   57  322   26.00000   21.59524  16.9%   331 2478s
 2196190 758237     cutoff   63        26.00000   21.59691  16.9%   331 2483s
 2199665 758900   23.86405   59  306   26.00000   21.59787  16.9%   331 2486s
 2203123 759814   23.96739   65  274   26.00000   21.60000  16.9%   331 2490s
 2209573 761946   24.53785   70  287   26.00000   21.60119  16.9%   331 2498s
 2213442 762918   22.92593   62  314   26.00000   21.60334  16.9%   331 2502s
 2217057 763648   24.09723   61  269   26.00000   21.60454  16.9%   331 2506s
 2223157 764450   24.37745   59  315   26.00000   21.60630  16.9%   331 2510s
 2227278 766353   22.19246   53  338   26.00000   21.60823  16.9%   331 2517s
 2230993 767284     cutoff   59        26.00000   21.60967  16.9%   331 2521s
 2237271 768980   23.77655   64  278   26.00000   21.61111  16.9%   331 2528s
 2240825 769995     cutoff   66        26.00000   21.61290  16.9%   331 2532s
 2244464 770750   22.41667   53  292   26.00000   21.61481  16.9%   331 2535s
 2251161 772773   24.44647   61  281   26.00000   21.61712  16.9%   331 2542s
 2254650 773796 infeasible   62        26.00000   21.61869  16.9%   331 2545s
 2258131 774523   24.16319   63  275   26.00000   21.62009  16.8%   331 2550s
 2265123 776593   23.52689   60  327   26.00000   21.62321  16.8%   331 2559s
 2269020 777556   22.62034   56  318   26.00000   21.62500  16.8%   331 2564s
 2272686 778432   24.57563   67  314   26.00000   21.62500  16.8%   331 2569s
 2276145 779443   24.00000   59  234   26.00000   21.62500  16.8%   331 2573s
 2279368 780347   23.79167   60  251   26.00000   21.62541  16.8%   331 2578s
 2282272 781577   22.48473   58  305   26.00000   21.62672  16.8%   331 2582s
 2286110 782487   24.26010   58  295   26.00000   21.62847  16.8%   331 2586s
 2289930 783532   24.07383   58  288   26.00000   21.63003  16.8%   331 2590s
 2297213 785672   23.56000   61  300   26.00000   21.63333  16.8%   331 2596s
 2304222 787821   24.62454   56  278   26.00000   21.63542  16.8%   331 2602s
 2307694 789001   23.50000   64  275   26.00000   21.63690  16.8%   331 2605s
 2314665 791069   23.01381   53  331   26.00000   21.63889  16.8%   331 2612s
 2318291 791958     cutoff   58        26.00000   21.64032  16.8%   331 2615s
 2325438 794138     cutoff   62        26.00000   21.64286  16.8%   331 2623s
 2329369 795174   23.22835   57  292   26.00000   21.64452  16.8%   331 2627s
 2333018 796200   24.53333   60  270   26.00000   21.64583  16.7%   331 2631s
 2336279 797282   22.85000   53  277   26.00000   21.64672  16.7%   331 2635s
 2339752 798265   22.56597   57  308   26.00000   21.64815  16.7%   331 2640s
 2346899 799800   23.09195   64  279   26.00000   21.65024  16.7%   331 2649s
 2350437 800567   23.48108   59  295   26.00000   21.65149  16.7%   331 2653s
 2354145 801588     cutoff   65        26.00000   21.65278  16.7%   331 2658s
 2357513 802632   23.09927   61  294   26.00000   21.65407  16.7%   331 2662s
 2361671 803545   23.18696   57  308   26.00000   21.65510  16.7%   331 2667s
 2364740 804612     cutoff   71        26.00000   21.65636  16.7%   331 2671s
 2368335 805663   23.71121   63  279   26.00000   21.65790  16.7%   331 2675s
 2375116 807347     cutoff   63        26.00000   21.66022  16.7%   331 2683s
 2378700 808208     cutoff   65        26.00000   21.66146  16.7%   331 2687s
 2382370 809115   24.89458   63  325   26.00000   21.66281  16.7%   331 2691s
 2385685 809974   24.77979   62  287   26.00000   21.66350  16.7%   331 2695s
 2389265 810951   24.54380   65  273   26.00000   21.66561  16.7%   331 2701s
 2393514 811807     cutoff   64        26.00000   21.66666  16.7%   331 2705s
 2396994 812515     cutoff   66        26.00000   21.66667  16.7%   331 2711s
 2400425 813401     cutoff   67        26.00000   21.66667  16.7%   331 2715s
 2403683 814273   23.37141   58  307   26.00000   21.66667  16.7%   331 2721s
 2407238 815056   24.19345   64  284   26.00000   21.66667  16.7%   331 2725s
 2411280 816088   24.47012   78  283   26.00000   21.66715  16.7%   331 2730s
 2415053 817138     cutoff   61        26.00000   21.66933  16.7%   331 2735s
 2422041 818728   22.46047   55  306   26.00000   21.67173  16.6%   331 2742s
 2425678 819683   24.83505   64  259   26.00000   21.67308  16.6%   331 2746s
 2432237 821647   22.87127   59  318   26.00000   21.67549  16.6%   331 2754s
 2435640 822671   24.85549   60  305   26.00000   21.67701  16.6%   331 2758s
 2439053 823670   24.32791   69  249   26.00000   21.67824  16.6%   331 2763s
 2442428 824705   23.59383   62  303   26.00000   21.67944  16.6%   331 2767s
 2445906 825532   24.58538   64  301   26.00000   21.68069  16.6%   331 2771s
 2449702 826366   24.56210   60  299   26.00000   21.68182  16.6%   331 2775s
 2452860 827449   22.84375   57  307   26.00000   21.68333  16.6%   331 2780s
 2459941 829398   23.70574   60  307   26.00000   21.68593  16.6%   331 2787s
 2463231 830068   24.91332   72  279   26.00000   21.68700  16.6%   331 2790s
 2470167 832031   24.52778   64  275   26.00000   21.68860  16.6%   331 2797s
 2476602 832852   22.08443   56  321   26.00000   21.69048  16.6%   331 2800s
 2481146 834730   23.91756   66  300   26.00000   21.69246  16.6%   331 2806s
 2484311 835556   22.91957   64  298   26.00000   21.69349  16.6%   331 2810s
 2487598 836614   22.98642   60  298   26.00000   21.69460  16.6%   331 2815s
 2494740 838724   23.58059   63  288   26.00000   21.69718  16.5%   331 2823s
 2498242 839773   22.76383   54  309   26.00000   21.69851  16.5%   331 2827s
 2502021 840486 infeasible   61        26.00000   21.69990  16.5%   331 2832s
 2504661 841454   21.87395   53  320   26.00000   21.70000  16.5%   331 2836s
 2508437 842488   22.59674   63  289   26.00000   21.70040  16.5%   331 2841s
 2515452 844420   24.48540   62  266   26.00000   21.70330  16.5%   331 2848s
 2519193 845335   24.39510   71  317   26.00000   21.70509  16.5%   331 2851s
 2522673 845940     cutoff   64        26.00000   21.70617  16.5%   331 2855s
 2529758 847743     cutoff   61        26.00000   21.70833  16.5%   331 2864s
 2533289 848658   23.15234   58  284   26.00000   21.70907  16.5%   331 2868s
 2536407 849760     cutoff   69        26.00000   21.71053  16.5%   331 2872s
 2540040 850828   23.93154   58  283   26.00000   21.71156  16.5%   331 2877s
 2543890 851704   24.24985   61  321   26.00000   21.71318  16.5%   331 2881s
 2546864 852634   22.30892   52  326   26.00000   21.71399  16.5%   331 2885s
 2552797 853369   22.82126   59  316   26.00000   21.71580  16.5%   331 2890s
 2557786 855291   22.76381   54  315   26.00000   21.71775  16.5%   331 2898s
 2561141 856285   22.81250   54  282   26.00000   21.71905  16.5%   331 2901s
 2567939 858264   22.47783   55  314   26.00000   21.72155  16.5%   331 2908s
 2571208 859005     cutoff   63        26.00000   21.72222  16.5%   331 2912s
 2574419 860076     cutoff   61        26.00000   21.72308  16.4%   331 2917s
 2578147 860953 infeasible   61        26.00000   21.72413  16.4%   331 2921s
 2581974 861999   23.19742   58  307   26.00000   21.72549  16.4%   331 2926s
 2589491 864140   23.11178   57  296   26.00000   21.72872  16.4%   331 2932s
 2593151 865062   22.53583   64  322   26.00000   21.72970  16.4%   331 2935s
 2600042 867117   24.83333   64  248   26.00000   21.73232  16.4%   331 2941s
 2603589 868272     cutoff   67        26.00000   21.73333  16.4%   331 2945s
 2607221 869181   22.48370   55  341   26.00000   21.73405  16.4%   331 2950s
 2614493 871031   23.01759   55  299   26.00000   21.73654  16.4%   331 2958s
 2617687 871793   24.08129   57  289   26.00000   21.73771  16.4%   331 2963s
 2621322 872771   22.63957   54  298   26.00000   21.73869  16.4%   331 2967s
 2624848 873801   22.83854   53  315   26.00000   21.74006  16.4%   331 2971s
 2631509 875534   22.50586   59  309   26.00000   21.74231  16.4%   331 2979s
 2634978 876583   22.72222   54  306   26.00000   21.74357  16.4%   331 2983s
 2638509 877686   23.51429   56  289   26.00000   21.74523  16.4%   331 2988s
 2642274 878812   23.16669   62  293   26.00000   21.74649  16.4%   331 2992s
 2645761 879786     cutoff   70        26.00000   21.74762  16.4%   331 2996s
 2648850 880906   23.74849   59  286   26.00000   21.74895  16.4%   331 3002s
 2653491 881911   24.37222   62  250   26.00000   21.75000  16.3%   331 3008s
 2657848 882962   23.35933   58  303   26.00000   21.75000  16.3%   331 3014s
 2661690 883987   23.02031   59  286   26.00000   21.75000  16.3%   331 3019s
 2665819 884783   23.17778   56  290   26.00000   21.75000  16.3%   331 3024s
 2669588 885598     cutoff   61        26.00000   21.75000  16.3%   331 3029s
 2673015 886419   23.25000   56  264   26.00000   21.75000  16.3%   331 3035s
 2681090 888628     cutoff   65        26.00000   21.75163  16.3%   331 3044s
 2685262 889628     cutoff   64        26.00000   21.75309  16.3%   331 3048s
 2688888 890329   24.93290   68  302   26.00000   21.75421  16.3%   331 3052s
 2692365 891196     cutoff   60        26.00000   21.75521  16.3%   331 3056s
 2696068 892198     cutoff   64        26.00000   21.75658  16.3%   331 3061s
 2699869 893130     cutoff   60        26.00000   21.75782  16.3%   331 3065s
 2703072 894217   23.50000   60  262   26.00000   21.75873  16.3%   331 3070s
 2706702 895266   24.24493   62  293   26.00000   21.75961  16.3%   331 3075s
 2713260 897033   24.37018   64  290   26.00000   21.76136  16.3%   332 3083s
 2716885 897816   23.20635   57  308   26.00000   21.76313  16.3%   332 3087s
 2720768 898637   24.01103   62  309   26.00000   21.76427  16.3%   331 3091s
 2724262 899428   24.24509   67  302   26.00000   21.76563  16.3%   331 3096s
 2727996 900567   24.56889   59  272   26.00000   21.76647  16.3%   331 3100s
 2731786 901539   22.93996   56  303   26.00000   21.76754  16.3%   331 3105s
 2738586 903316   23.07137   58  294   26.00000   21.76932  16.3%   331 3114s
 2742280 904025     cutoff   68        26.00000   21.77083  16.3%   331 3117s
 2746026 904939   23.52027   59  325   26.00000   21.77160  16.3%   331 3122s
 2749520 905840 infeasible   60        26.00000   21.77310  16.3%   331 3126s
 2752912 906852   23.06019   60  277   26.00000   21.77406  16.3%   331 3130s
 2760061 908437     cutoff   65        26.00000   21.77644  16.2%   331 3137s
 2763535 908971   22.93207   56  329   26.00000   21.77699  16.2%   331 3142s
 2767114 909781   24.35642   58  274   26.00000   21.77778  16.2%   331 3147s
 2771071 910641   22.70475   63  316   26.00000   21.77879  16.2%   331 3151s
 2774885 911443   24.74260   66  296   26.00000   21.77970  16.2%   331 3156s
 2778638 912388   22.59615   52  311   26.00000   21.78087  16.2%   331 3160s
 2781936 913321   24.74257   58  296   26.00000   21.78164  16.2%   331 3165s
 2785338 914297   23.22670   58  283   26.00000   21.78286  16.2%   331 3170s
 2789000 915359   23.11307   64  334   26.00000   21.78437  16.2%   331 3175s
 2796164 916968     cutoff   61        26.00000   21.78657  16.2%   331 3184s
 2799920 917735   23.02625   63  326   26.00000   21.78739  16.2%   331 3188s
 2803549 918623     cutoff   62        26.00000   21.78852  16.2%   331 3192s
 2806844 919420   23.66981   54  277   26.00000   21.78953  16.2%   331 3196s
 2810244 920323   22.31399   63  328   26.00000   21.79087  16.2%   331 3201s
 2813952 921256   22.41513   57  298   26.00000   21.79167  16.2%   331 3205s
 2817490 921251   23.65714   57  308   26.00000   21.79225  16.2%   331 3213s
 2817621 922078   23.83333   58  281   26.00000   21.79227  16.2%   331 3218s
 2821176 923154   23.99019   66  297   26.00000   21.79327  16.2%   331 3223s
 2825055 924140   23.64951   60  308   26.00000   21.79444  16.2%   331 3227s
 2828355 925220   23.27143   66  312   26.00000   21.79545  16.2%   331 3232s
 2832158 926027     cutoff   67        26.00000   21.79677  16.2%   331 3236s
 2835743 926969     cutoff   65        26.00000   21.79762  16.2%   331 3240s
 2839099 927958   22.56852   58  320   26.00000   21.79877  16.2%   331 3245s
 2842673 928837   22.86310   57  272   26.00000   21.80000  16.2%   331 3250s
 2849244 930601     cutoff   63        26.00000   21.80103  16.1%   331 3259s
 2852977 931523   22.39570   59  303   26.00000   21.80250  16.1%   331 3263s
 2856813 932689   23.94749   63  285   26.00000   21.80392  16.1%   331 3267s
 2860310 933284   22.25635   55  320   26.00000   21.80519  16.1%   331 3271s
 2863751 934124   23.75656   63  290   26.00000   21.80556  16.1%   331 3276s
 2867044 935121   24.54615   62  279   26.00000   21.80603  16.1%   331 3280s
 2874242 936766   23.73926   67  285   26.00000   21.80862  16.1%   331 3288s
 2877868 937729     cutoff   64        26.00000   21.80959  16.1%   331 3292s
 2881491 938735     cutoff   60        26.00000   21.81106  16.1%   331 3296s
 2885034 939720   24.26405   70  297   26.00000   21.81224  16.1%   331 3301s
 2892371 941728   23.75535   61  299   26.00000   21.81432  16.1%   331 3308s
 2896020 942606     cutoff   65        26.00000   21.81548  16.1%   331 3312s
 2899471 943397     cutoff   59        26.00000   21.81667  16.1%   331 3315s
 2906845 945199     cutoff   60        26.00000   21.81837  16.1%   331 3322s
 2910003 946152     cutoff   62        26.00000   21.81943  16.1%   331 3327s
 2913614 947085   24.81518   69  281   26.00000   21.82083  16.1%   331 3332s
 2917078 948024   24.45154   60  280   26.00000   21.82190  16.1%   331 3336s
 2920744 948978   22.14218   54  307   26.00000   21.82292  16.1%   331 3341s
 2928149 950515     cutoff   64        26.00000   21.82538  16.1%   331 3348s
 2931235 951458   23.26704   60  285   26.00000   21.82612  16.1%   331 3353s
 2934713 952398   23.21353   57  263   26.00000   21.82755  16.0%   331 3357s
 2938353 953476   23.84412   56  305   26.00000   21.82878  16.0%   331 3362s
 2942158 954422     cutoff   63        26.00000   21.83025  16.0%   331 3365s
 2945655 955294   22.62500   54  324   26.00000   21.83109  16.0%   331 3372s
 2948910 956332   23.69628   60  311   26.00000   21.83164  16.0%   331 3377s
 2953178 957355   24.77439   62  269   26.00000   21.83333  16.0%   331 3383s
 2957206 958327   23.00525   57  319   26.00000   21.83333  16.0%   331 3387s
 2961170 959317 infeasible   55        26.00000   21.83333  16.0%   332 3393s
 2964767 960158   22.50000   54  306   26.00000   21.83333  16.0%   332 3396s
 2968764 961109   23.31250   57  321   26.00000   21.83361  16.0%   332 3402s
 2972363 961974   23.73056   57  312   26.00000   21.83495  16.0%   332 3406s
 2975905 963099   22.81548   64  290   26.00000   21.83654  16.0%   332 3411s
 2979897 963794   24.33333   65  226   26.00000   21.83796  16.0%   332 3415s
 2986868 965520   24.80640   67  224   26.00000   21.83976  16.0%   332 3423s
 2990378 966309   24.22500   57  260   26.00000   21.84113  16.0%   332 3428s
 2994151 967198     cutoff   60        26.00000   21.84190  16.0%   332 3432s
 2997653 968186   23.42618   62  292   26.00000   21.84325  16.0%   332 3436s
 3001279 969214     cutoff   66        26.00000   21.84398  16.0%   332 3441s
 3004978 970017   22.60417   61  304   26.00000   21.84524  16.0%   332 3446s
 3008164 970933   24.27500   58  297   26.00000   21.84572  16.0%   332 3451s
 3011867 971808   22.44559   54  329   26.00000   21.84750  16.0%   332 3455s
 3015501 972699   23.68369   60  304   26.00000   21.84868  16.0%   332 3460s
 3022884 974320     cutoff   60        26.00000   21.85047  16.0%   332 3467s
 3026556 975305     cutoff   66        26.00000   21.85138  16.0%   332 3471s
 3030061 976336   23.45700   61  309   26.00000   21.85224  16.0%   332 3475s
 3037301 977949     cutoff   66        26.00000   21.85455  15.9%   332 3488s
 3040546 978843   23.58097   64  298   26.00000   21.85539  15.9%   332 3493s
 3044513 979645   24.93053   69  260   26.00000   21.85639  15.9%   332 3497s
 3048230 980595   24.40702   67  304   26.00000   21.85736  15.9%   332 3501s
 3051845 981656   24.40417   57  266   26.00000   21.85861  15.9%   331 3506s
 3055515 982612   24.49476   63  300   26.00000   21.85978  15.9%   331 3511s
 3059112 983604   23.89672   59  306   26.00000   21.86096  15.9%   331 3515s
 3062814 984609   22.84534   59  313   26.00000   21.86146  15.9%   331 3520s
 3066476 985502   23.98333   58  258   26.00000   21.86263  15.9%   331 3525s
 3070214 986305   22.89000   56  283   26.00000   21.86299  15.9%   331 3530s
 3077160 988261   24.50522   61  287   26.00000   21.86541  15.9%   331 3537s
 3080714 989167   23.02067   58  298   26.00000   21.86667  15.9%   331 3542s
 3084156 989889   24.29269   71  319   26.00000   21.86721  15.9%   331 3546s
 3087575 990765   22.48158   57  320   26.00000   21.86801  15.9%   331 3551s
 3090990 991620     cutoff   63        26.00000   21.86919  15.9%   331 3556s
 3094744 992522   23.82083   63  233   26.00000   21.87037  15.9%   331 3560s
 3098421 993307     cutoff   63        26.00000   21.87163  15.9%   331 3565s
 3105838 995195     cutoff   65        26.00000   21.87349  15.9%   331 3575s
 3109934 996155   23.75000   61  310   26.00000   21.87444  15.9%   331 3580s
 3113942 997002   23.24800   57  315   26.00000   21.87500  15.9%   331 3585s
 3117706 997886     cutoff   59        26.00000   21.87500  15.9%   332 3590s
 3121463 999023   22.86407   66  316   26.00000   21.87537  15.9%   332 3595s
 3128939 1000004   22.72334   58  338   26.00000   21.87745  15.9%   332 3600s

Cutting planes:
  Gomory: 205
  Cover: 464
  MIR: 37
  Flow cover: 732
  Zero half: 113
  RLT: 3
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 26 ========
Number of notAllEqual vars : 26
Trail :
Round 0 : 0x61810010 0x70008048 
Round 1 : 0x8013e801 0xf0010009 
Round 2 : 0xc1810981 0x80010000 
Round 3 : 0x8113e001 0x01011300 
Round 4 : 0x41944980 0xa1009307 
0x61810010 + 0xe0010090 -> 0x41800180 (2^-8.41504)
0x8013e801 + 0x8004f800 -> 0x0012e000 (2^-7.41504)
0xc1810981 + 0x80010000 -> 0x40800980 (2^-8.41504)
0x8113e001 + 0x01130001 -> 0x8007a001 (2^-7.41504)
sumLog = -31.6601
modAddTrail = [[0x61810010,0xe0010090,0x41800180],
[0x8013e801,0x8004f800,0x0012e000],
[0xc1810981,0x80010000,0x40800980],
[0x8113e001,0x01130001,0x8007a001]]
=========================================================

Explored 3128982 nodes (1037474666 simplex iterations) in 3600.02 seconds (3892.02 work units)
Thread count was 32 (of 92 available processors)

Solution count 10: 26 27 28 ... 60

Time limit reached
Best objective 2.600000000000e+01, best bound 2.200000000000e+01, gap 15.3846%

User-callback calls 6586322, time in user-callback 13.04 sec
***********************************************************************
*** Alzette 4 rounds with k = 1 cst = 0xbf715880 ***
*** Best solution found with objective 26 ***
Solution obtained after time-out
Number of notAllEqual vars : 26
Trail :
x0 : 0x61810010 y0 : 0x70008048
x1 : 0x8013e801 y1 : 0xf0010009
x2 : 0xc1810981 y2 : 0x80010000
x3 : 0x8113e001 y3 : 0x01011300
x4 : 0x41944980 y4 : 0xa1009307
modAdd :
0x61810010 + 0xe0010090 -> 0x41800180 (2^-8.41504)
0x8013e801 + 0x8004f800 -> 0x0012e000 (2^-7.41504)
0xc1810981 + 0x80010000 -> 0x40800980 (2^-8.41504)
0x8113e001 + 0x01130001 -> 0x8007a001 (2^-7.41504)
sumLog = -31.6601
modAddTrail = [[0x61810010,0xe0010090,0x41800180],
[0x8013e801,0x8004f800,0x0012e000],
[0xc1810981,0x80010000,0x40800980],
[0x8113e001,0x01130001,0x8007a001]]
***********************************************************************
