----------------------------------------------------
--- Alzette 4 rounds with k = 15 cst = 0xc2b3293d full optimization TL 36007200  ---
----------------------------------------------------
read trail from file: neq 30 log -37.999956
Set parameter TimeLimit to value 7200


------------------------
FOCUS = -1 HEURISTICS = -0.100000 CUTS = -1
------------------------


Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC Processor (with IBPB), instruction set [SSE2|AVX|AVX2]
Thread count: 92 physical cores, 92 logical processors, using up to 32 threads

Optimize a model with 3693 rows, 877 columns and 16549 nonzeros
Model fingerprint: 0x97e9f1a3
Model has 48 general constraints
Variable types: 36 continuous, 841 integer (832 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-03, 1e+02]
  RHS range        [1e+00, 2e+01]
  PWLCon x range   [1e+00, 2e+01]
  PWLCon y range   [2e-05, 4e-01]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]

in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 38 ========
Number of notAllEqual vars : 30
Trail :
Round 0 : 0xc2040000 0x00020000 
Round 1 : 0x102dc864 0x00020046 
Round 2 : 0x46200000 0xe4300840 
Round 3 : 0x343dc024 0x201018c0 
Round 4 : 0x4a314860 0xa01404dc 
0xc2040000 + 0x00040000 -> 0x46000000 (2^-5.99996)
0x102dc864 + 0x00230001 -> 0x100dc864 (2^-13)
0x46200000 + 0xe4300840 -> 0x62100840 (2^-8.99982)
0x343dc024 + 0x1018c020 -> 0x1c1c8004 (2^-10.0002)
sumLog = -38
modAddTrail = [[0xc2040000,0x00040000,0x46000000],
[0x102dc864,0x00230001,0x100dc864],
[0x46200000,0xe4300840,0x62100840],
[0x343dc024,0x1018c020,0x1c1c8004]]
=========================================================
User MIP start produced solution with objective 38 (0.01s)
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 38 ========
Number of notAllEqual vars : 30
Trail :
Round 0 : 0xc2040000 0x00020000 
Round 1 : 0x102dc864 0x00020046 
Round 2 : 0x46200000 0xe4300840 
Round 3 : 0x343dc024 0x201018c0 
Round 4 : 0x4a314860 0xa01404dc 
0xc2040000 + 0x00040000 -> 0x46000000 (2^-5.99996)
0x102dc864 + 0x00230001 -> 0x100dc864 (2^-13)
0x46200000 + 0xe4300840 -> 0x62100840 (2^-8.99982)
0x343dc024 + 0x1018c020 -> 0x1c1c8004 (2^-10.0002)
sumLog = -38
modAddTrail = [[0xc2040000,0x00040000,0x46000000],
[0x102dc864,0x00230001,0x100dc864],
[0x46200000,0xe4300840,0x62100840],
[0x343dc024,0x1018c020,0x1c1c8004]]
=========================================================
Loaded user MIP start with objective 38

Presolve added 107 rows and 203 columns
Presolve time: 0.05s
Presolved: 3800 rows, 1080 columns, 18760 nonzeros
Variable types: 304 continuous, 776 integer (720 binary)

Root relaxation: objective 3.320300e+00, 1450 iterations, 0.18 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.32030    0  366   37.99996    3.32030  91.3%     -    0s
     0     0    4.70646    0  516   37.99996    4.70646  87.6%     -    2s
     0     0    7.05364    0  457   37.99996    7.05364  81.4%     -    2s
     0     0    7.05364    0  460   37.99996    7.05364  81.4%     -    2s
     0     0    7.84296    0  518   37.99996    7.84296  79.4%     -    3s
     0     0    7.94705    0  479   37.99996    7.94705  79.1%     -    3s
     0     0    7.94705    0  455   37.99996    7.94705  79.1%     -    3s
     0     0    7.94705    0  430   37.99996    7.94705  79.1%     -    4s
     0     0    7.97480    0  436   37.99996    7.97480  79.0%     -    4s
     0     0    7.97480    0  423   37.99996    7.97480  79.0%     -    4s
     0     0    7.97480    0  417   37.99996    7.97480  79.0%     -    4s
     0     0    7.97480    0  432   37.99996    7.97480  79.0%     -    4s
     0     0    7.97480    0  431   37.99996    7.97480  79.0%     -    5s
     0     0    7.97659    0  472   37.99996    7.97659  79.0%     -    5s
     0     0    7.97769    0  442   37.99996    7.97769  79.0%     -    5s
     0     0    7.97831    0  428   37.99996    7.97831  79.0%     -    5s
     0     0    7.97885    0  416   37.99996    7.97885  79.0%     -    5s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 38 ========
Number of notAllEqual vars : 30
Trail :
Round 0 : 0xc6040000 0x00020000 
Round 1 : 0x102dc864 0x00020046 
Round 2 : 0x46200000 0xe4300840 
Round 3 : 0x343dc024 0x201018c0 
Round 4 : 0x4a314860 0xa01404dc 
0xc6040000 + 0x00040000 -> 0x46000000 (2^-5.99996)
0x102dc864 + 0x00230001 -> 0x100dc864 (2^-13)
0x46200000 + 0xe4300840 -> 0x62100840 (2^-8.99982)
0x343dc024 + 0x1018c020 -> 0x1c1c8004 (2^-10.0002)
sumLog = -38
modAddTrail = [[0xc6040000,0x00040000,0x46000000],
[0x102dc864,0x00230001,0x100dc864],
[0x46200000,0xe4300840,0x62100840],
[0x343dc024,0x1018c020,0x1c1c8004]]
=========================================================
H    0     0                      37.9999560    7.97885  79.0%     -    6s
     0     2    7.97885    0  416   37.99996    7.97885  79.0%     -    6s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 37.9998 ========
Number of notAllEqual vars : 30
Trail :
Round 0 : 0x46040000 0x00020000 
Round 1 : 0x102dc864 0x00020046 
Round 2 : 0x46200000 0xe4300840 
Round 3 : 0x343dc024 0x201018c0 
Round 4 : 0x4a314860 0xa01404dc 
0x46040000 + 0x00040000 -> 0x46000000 (2^-5.99978)
0x102dc864 + 0x00230001 -> 0x100dc864 (2^-13)
0x46200000 + 0xe4300840 -> 0x62100840 (2^-8.99982)
0x343dc024 + 0x1018c020 -> 0x1c1c8004 (2^-10.0002)
sumLog = -37.9998
modAddTrail = [[0x46040000,0x00040000,0x46000000],
[0x102dc864,0x00230001,0x100dc864],
[0x46200000,0xe4300840,0x62100840],
[0x343dc024,0x1018c020,0x1c1c8004]]
=========================================================
H   33    64                      37.9997799    7.99970  78.9%  1407    7s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 37.9998 ========
Number of notAllEqual vars : 30
Trail :
Round 0 : 0x46040000 0x00020000 
Round 1 : 0x102dc864 0x00020046 
Round 2 : 0x46200000 0xe4300840 
Round 3 : 0x343dc024 0x201018c0 
Round 4 : 0x4a314860 0xa01404dc 
0x46040000 + 0x00040000 -> 0x46000000 (2^-5.99978)
0x102dc864 + 0x00230001 -> 0x100dc864 (2^-13)
0x46200000 + 0xe4300840 -> 0x62100840 (2^-8.99982)
0x343dc024 + 0x1018c020 -> 0x1c1c8004 (2^-10.0002)
sumLog = -37.9998
modAddTrail = [[0x46040000,0x00040000,0x46000000],
[0x102dc864,0x00230001,0x100dc864],
[0x46200000,0xe4300840,0x62100840],
[0x343dc024,0x1018c020,0x1c1c8004]]
=========================================================
H  117   128                      37.9997797    7.99976  78.9%  1305    8s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 37.9992 ========
Number of notAllEqual vars : 30
Trail :
Round 0 : 0x46000000 0x00000000 
Round 1 : 0x102dc864 0x00000046 
Round 2 : 0x46200000 0xe4320840 
Round 3 : 0x343fc024 0x201618c0 
Round 4 : 0x48314860 0xa01206dc 
0x46000000 + 0x00000000 -> 0x46000000 (2^-4.99987)
0x102dc864 + 0x00230000 -> 0x100dc864 (2^-11.9993)
0x46200000 + 0xe4320840 -> 0x62120840 (2^-9.99982)
0x343fc024 + 0x1618c020 -> 0x1e1c8004 (2^-11.0002)
sumLog = -37.9992
modAddTrail = [[0x46000000,0x00000000,0x46000000],
[0x102dc864,0x00230000,0x100dc864],
[0x46200000,0xe4320840,0x62120840],
[0x343fc024,0x1618c020,0x1e1c8004]]
=========================================================
H  121   128                      37.9991637    7.99976  78.9%  1262    8s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 37.9992 ========
Number of notAllEqual vars : 30
Trail :
Round 0 : 0x46000000 0x00000000 
Round 1 : 0x102dc864 0x00000046 
Round 2 : 0x46200000 0xe4320840 
Round 3 : 0x343fc024 0x201618c0 
Round 4 : 0x48354860 0xa01206d8 
0x46000000 + 0x00000000 -> 0x46000000 (2^-4.99987)
0x102dc864 + 0x00230000 -> 0x100dc864 (2^-11.9993)
0x46200000 + 0xe4320840 -> 0x62120840 (2^-9.99982)
0x343fc024 + 0x1618c020 -> 0x1e188004 (2^-11.0002)
sumLog = -37.9992
modAddTrail = [[0x46000000,0x00000000,0x46000000],
[0x102dc864,0x00230000,0x100dc864],
[0x46200000,0xe4320840,0x62120840],
[0x343fc024,0x1618c020,0x1e188004]]
=========================================================
H  159   192                      37.9991637    7.99976  78.9%  1047   11s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 37.9992 ========
Number of notAllEqual vars : 30
Trail :
Round 0 : 0x46000000 0x00000000 
Round 1 : 0x102dc864 0x00000046 
Round 2 : 0x46200000 0xe4320840 
Round 3 : 0x343fc024 0x201618c0 
Round 4 : 0x48314860 0xa01206dc 
0x46000000 + 0x00000000 -> 0x46000000 (2^-4.99987)
0x102dc864 + 0x00230000 -> 0x100dc864 (2^-11.9993)
0x46200000 + 0xe4320840 -> 0x62120840 (2^-9.99982)
0x343fc024 + 0x1618c020 -> 0x1e1c8004 (2^-11.0002)
sumLog = -37.9992
modAddTrail = [[0x46000000,0x00000000,0x46000000],
[0x102dc864,0x00230000,0x100dc864],
[0x46200000,0xe4320840,0x62120840],
[0x343fc024,0x1618c020,0x1e1c8004]]
=========================================================
H  165   192                      37.9991635    7.99976  78.9%  1010   11s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 37.9992 ========
Number of notAllEqual vars : 30
Trail :
Round 0 : 0x46000000 0x00000000 
Round 1 : 0x102dc864 0x00000046 
Round 2 : 0x46200000 0xe4320840 
Round 3 : 0x343fc024 0x201618c0 
Round 4 : 0x48314860 0xa01206dc 
0x46000000 + 0x00000000 -> 0x46000000 (2^-4.99987)
0x102dc864 + 0x00230000 -> 0x100dc864 (2^-11.9993)
0x46200000 + 0xe4320840 -> 0x62120840 (2^-9.99982)
0x343fc024 + 0x1618c020 -> 0x1e1c8004 (2^-11.0002)
sumLog = -37.9992
modAddTrail = [[0x46000000,0x00000000,0x46000000],
[0x102dc864,0x00230000,0x100dc864],
[0x46200000,0xe4320840,0x62120840],
[0x343fc024,0x1618c020,0x1e1c8004]]
=========================================================
H  176   192                      37.9991631    7.99976  78.9%   985   11s
   243   269    7.99981   11  372   37.99916    7.99976  78.9%   870   18s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 37.9992 ========
Number of notAllEqual vars : 30
Trail :
Round 0 : 0x46000000 0x00000000 
Round 1 : 0x102dc864 0x00000046 
Round 2 : 0x46200000 0xe4320840 
Round 3 : 0x343fc024 0x201618c0 
Round 4 : 0x48314860 0xa01206dc 
0x46000000 + 0x00000000 -> 0x46000000 (2^-4.99987)
0x102dc864 + 0x00230000 -> 0x100dc864 (2^-11.9993)
0x46200000 + 0xe4320840 -> 0x62120840 (2^-9.99982)
0x343fc024 + 0x1618c020 -> 0x1e1c8004 (2^-11.0002)
sumLog = -37.9992
modAddTrail = [[0x46000000,0x00000000,0x46000000],
[0x102dc864,0x00230000,0x100dc864],
[0x46200000,0xe4320840,0x62120840],
[0x343fc024,0x1618c020,0x1e1c8004]]
=========================================================
H  257   269                      37.9991631    7.99976  78.9%   882   18s
   463   392 infeasible    7        37.99916    7.99979  78.9%   747   20s
   811   530 infeasible    8        37.99916    7.99981  78.9%   619   25s
  1318   884   20.23251   30  407   37.99916    7.99985  78.9%   512   36s
  3393  2320 infeasible    9        37.99916    8.95660  76.4%   348   40s
  4021  2524   11.18863   12  892   37.99916    8.95660  76.4%   322   45s
  4029  2532    9.94022   14  818   37.99916    9.94022  73.8%   327   50s
  4187  2668   11.83025   20  903   37.99916   10.61198  72.1%   354   57s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 37.9992 ========
Number of notAllEqual vars : 30
Trail :
Round 0 : 0x46000000 0x00000000 
Round 1 : 0x102dc864 0x00000046 
Round 2 : 0x46200000 0xe4320840 
Round 3 : 0x343fc024 0x201618c0 
Round 4 : 0x48314860 0xa01206dc 
0x46000000 + 0x00000000 -> 0x46000000 (2^-4.99987)
0x102dc864 + 0x00230000 -> 0x100dc864 (2^-11.9993)
0x46200000 + 0xe4320840 -> 0x62120840 (2^-9.99982)
0x343fc024 + 0x1618c020 -> 0x1e1c8004 (2^-11.0002)
sumLog = -37.9992
modAddTrail = [[0x46000000,0x00000000,0x46000000],
[0x102dc864,0x00230000,0x100dc864],
[0x46200000,0xe4320840,0x62120840],
[0x343fc024,0x1618c020,0x1e1c8004]]
=========================================================
H 4202  2536                      37.9991631   10.61198  72.1%   355   57s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 37.9992 ========
Number of notAllEqual vars : 30
Trail :
Round 0 : 0x46000000 0x00000000 
Round 1 : 0x102dc864 0x00000046 
Round 2 : 0x46200000 0xe4320840 
Round 3 : 0x343fc024 0x201618c0 
Round 4 : 0x48314860 0xa01206dc 
0x46000000 + 0x00000000 -> 0x46000000 (2^-4.99987)
0x102dc864 + 0x00230000 -> 0x100dc864 (2^-11.9993)
0x46200000 + 0xe4320840 -> 0x62120840 (2^-9.99982)
0x343fc024 + 0x1618c020 -> 0x1e1c8004 (2^-11.0002)
sumLog = -37.9992
modAddTrail = [[0x46000000,0x00000000,0x46000000],
[0x102dc864,0x00230000,0x100dc864],
[0x46200000,0xe4320840,0x62120840],
[0x343fc024,0x1618c020,0x1e1c8004]]
=========================================================
H 4212  2412                      37.9991627   10.61198  72.1%   355   57s
  4524  2658   12.85434   25  909   37.99916   10.61198  72.1%   363   60s
  5215  3103   16.88716   35  884   37.99916   10.61198  72.1%   374   70s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 37.9992 ========
Number of notAllEqual vars : 30
Trail :
Round 0 : 0x46000000 0x00000000 
Round 1 : 0x102dc864 0x00000046 
Round 2 : 0x46200000 0xe4320840 
Round 3 : 0x343fc024 0x201618c0 
Round 4 : 0x48314860 0xa01206dc 
0x46000000 + 0x00000000 -> 0x46000000 (2^-4.99987)
0x102dc864 + 0x00230000 -> 0x100dc864 (2^-11.9993)
0x46200000 + 0xe4320840 -> 0x62120840 (2^-9.99982)
0x343fc024 + 0x1618c020 -> 0x1e1c8004 (2^-11.0002)
sumLog = -37.9992
modAddTrail = [[0x46000000,0x00000000,0x46000000],
[0x102dc864,0x00230000,0x100dc864],
[0x46200000,0xe4320840,0x62120840],
[0x343fc024,0x1618c020,0x1e1c8004]]
=========================================================
H 5232  2982                      37.9991625   10.61198  72.1%   375   70s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 37.9992 ========
Number of notAllEqual vars : 30
Trail :
Round 0 : 0x46000000 0x00000000 
Round 1 : 0x102dc864 0x00000046 
Round 2 : 0x46200000 0xe4320840 
Round 3 : 0x343fc024 0x201618c0 
Round 4 : 0x48314860 0xa01206dc 
0x46000000 + 0x00000000 -> 0x46000000 (2^-4.99987)
0x102dc864 + 0x00230000 -> 0x100dc864 (2^-11.9993)
0x46200000 + 0xe4320840 -> 0x62120840 (2^-9.99982)
0x343fc024 + 0x1618c020 -> 0x1e1c8004 (2^-11.0002)
sumLog = -37.9992
modAddTrail = [[0x46000000,0x00000000,0x46000000],
[0x102dc864,0x00230000,0x100dc864],
[0x46200000,0xe4320840,0x62120840],
[0x343fc024,0x1618c020,0x1e1c8004]]
=========================================================
H 5240  2872                      37.9991625   10.61198  72.1%   375   70s
  5301  2950   17.18125   37  898   37.99916   10.61198  72.1%   375   75s
  6169  3477   21.74095   47  901   37.99916   10.61198  72.1%   378   80s
  7528  3998   31.31671   62  800   37.99916   10.61198  72.1%   384   94s
  7587  4112   29.69209   62  781   37.99916   10.61198  72.1%   386   95s
  8575  4540 infeasible   78        37.99916   10.78314  71.6%   402  100s
 10345  5436   19.49680   41  862   37.99916   10.78314  71.6%   425  105s
 12000  6786   27.94061   55  803   37.99916   10.78314  71.6%   434  110s
 13606  8040   19.74137   32  843   37.99916   11.11248  70.8%   454  115s
 14863  9047   36.69377   64  747   37.99916   11.72547  69.1%   465  120s
 16206 10126   32.24334   62  828   37.99916   11.87956  68.7%   480  125s
 18266 11504   21.43931   42  813   37.99916   11.97158  68.5%   495  132s
 19047 12466   14.50480   21  895   37.99916   11.99400  68.4%   498  136s
 20348 13387   15.77141   21  887   37.99916   12.07752  68.2%   504  142s
 21013 13929   20.60647   34  821   37.99916   12.07752  68.2%   507  145s
 22360 15124   17.74566   27  868   37.99916   12.17894  67.9%   516  150s
 24971 17026   33.53273   39  661   37.99916   12.51250  67.1%   520  157s
 25646 17749   17.18460   28  894   37.99916   12.51250  67.1%   524  160s
 27425 19338     cutoff   72        37.99916   12.55990  66.9%   530  168s
 28477 20120     cutoff   51        37.99916   12.56080  66.9%   531  171s
 29615 20123   20.68143   38  405   37.99916   12.72992  66.5%   532  175s
 29651 20147   19.09523   33  524   37.99916   16.06966  57.7%   531  180s
 29688 20172   36.65181   84  547   37.99916   21.43248  43.6%   530  185s
 29711 20187   23.51781   31  533   37.99916   23.51781  38.1%   530  190s
 29728 20198   36.82625   48  551   37.99916   25.11500  33.9%   530  195s
 29741 20207   26.08090   37  594   37.99916   26.08090  31.4%   529  200s
 29753 20215   26.83793   39  552   37.99916   26.83793  29.4%   529  205s
 29765 20223   27.01432   35  533   37.99916   27.01432  28.9%   529  210s
 29797 20277   27.42981   32  629   37.99916   27.04667  28.8%   539  215s
 29861 20318   27.45560   33  612   37.99916   27.07242  28.8%   543  228s
 29893 20335   27.56546   34  599   37.99916   27.07242  28.8%   544  234s
 29925 20356   30.17625   34  607   37.99916   27.07242  28.8%   545  241s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 37.9992 ========
Number of notAllEqual vars : 30
Trail :
Round 0 : 0x46000000 0x00000000 
Round 1 : 0x102dc864 0x00000046 
Round 2 : 0x46200000 0xe4320840 
Round 3 : 0x343fc024 0x201618c0 
Round 4 : 0x48314860 0xa01206dc 
0x46000000 + 0x00000000 -> 0x46000000 (2^-4.99987)
0x102dc864 + 0x00230000 -> 0x100dc864 (2^-11.9993)
0x46200000 + 0xe4320840 -> 0x62120840 (2^-9.99982)
0x343fc024 + 0x1618c020 -> 0x1e1c8004 (2^-11.0002)
sumLog = -37.9992
modAddTrail = [[0x46000000,0x00000000,0x46000000],
[0x102dc864,0x00230000,0x100dc864],
[0x46200000,0xe4320840,0x62120840],
[0x343fc024,0x1618c020,0x1e1c8004]]
=========================================================
H29927 19341                      37.9991623   27.07242  28.8%   545  241s
 30190 19527   27.84723   38  587   37.99916   27.07242  28.8%   552  245s
 30620 19726   28.61312   41  632   37.99916   27.07242  28.8%   559  250s
 30836 19817   28.48788   43  586   37.99916   27.07242  28.8%   565  255s
 30959 19827   28.48891   44  579   37.99916   27.07242  28.8%   568  274s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 37.9992 ========
Number of notAllEqual vars : 30
Trail :
Round 0 : 0x46000000 0x00000000 
Round 1 : 0x102dc864 0x00000046 
Round 2 : 0x46200000 0xe4320840 
Round 3 : 0x343fc024 0x201618c0 
Round 4 : 0x48314860 0xa01206dc 
0x46000000 + 0x00000000 -> 0x46000000 (2^-4.99987)
0x102dc864 + 0x00230000 -> 0x100dc864 (2^-11.9993)
0x46200000 + 0xe4320840 -> 0x62120840 (2^-9.99982)
0x343fc024 + 0x1618c020 -> 0x1e1c8004 (2^-11.0002)
sumLog = -37.9992
modAddTrail = [[0x46000000,0x00000000,0x46000000],
[0x102dc864,0x00230000,0x100dc864],
[0x46200000,0xe4320840,0x62120840],
[0x343fc024,0x1618c020,0x1e1c8004]]
=========================================================
H30987 18855                      37.9991621   27.07242  28.8%   569  274s
 30993 18919 infeasible   44        37.99916   27.07242  28.8%   570  275s
 31500 19136   28.98074   52  593   37.99916   27.07242  28.8%   580  280s
 31970 19356   30.20236   36  521   37.99916   27.09738  28.7%   590  286s
 32238 19467   31.69479   48  496   37.99916   27.11686  28.6%   595  290s
 32738 19669   34.24153   53  407   37.99916   27.12593  28.6%   602  295s
 33372 19941   31.72393   49  475   37.99916   27.12593  28.6%   610  301s
 33894 20043 infeasible   65        37.99916   27.15418  28.5%   613  305s
 34312 20281   32.15704   43  467   37.99916   27.15418  28.5%   619  311s
 34856 20615   37.75624   60  430   37.99916   27.20679  28.4%   624  315s
 35875 20936   37.71967   67  434   37.99916   27.21689  28.4%   629  321s
 36568 21246   29.74077   48  533   37.99916   27.21689  28.4%   634  325s
 37904 21764   28.70190   45  533   37.99916   27.26539  28.2%   641  332s
 38952 22261   35.51605   69  398   37.99916   27.27167  28.2%   647  337s
 39542 22478 infeasible   39        37.99916   27.27292  28.2%   650  340s
 40848 22939 infeasible   44        37.99916   27.29899  28.2%   654  345s
 42077 23329   28.55984   45  569   37.99916   27.30916  28.1%   661  351s
 42506 23645   30.29482   53  553   37.99916   27.35180  28.0%   664  355s
 43873 24054   31.65729   59  469   37.99916   27.41987  27.8%   670  364s
 44483 24421   27.90409   43  568   37.99916   27.41991  27.8%   673  370s
 46066 24978   29.51267   54  500   37.99916   27.44136  27.8%   680  380s
 46834 25364   33.35613   80  460   37.99916   27.44557  27.8%   683  385s
 47725 25706   32.10822   49  529   37.99916   27.46629  27.7%   684  390s
 48703 26053   28.01203   41  554   37.99916   27.47873  27.7%   686  396s
 49664 26433   30.71764   54  529   37.99916   27.48676  27.7%   689  401s
 50877 26189   28.42413   40  539   37.99916   27.54241  27.5%   688  408s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 37.9992 ========
Number of notAllEqual vars : 30
Trail :
Round 0 : 0x46000000 0x00000000 
Round 1 : 0x102dc864 0x00000046 
Round 2 : 0x46200000 0xe4320840 
Round 3 : 0x343fc024 0x201618c0 
Round 4 : 0x48314860 0xa01206dc 
0x46000000 + 0x00000000 -> 0x46000000 (2^-4.99987)
0x102dc864 + 0x00230000 -> 0x100dc864 (2^-11.9993)
0x46200000 + 0xe4320840 -> 0x62120840 (2^-9.99982)
0x343fc024 + 0x1618c020 -> 0x1e1c8004 (2^-11.0002)
sumLog = -37.9992
modAddTrail = [[0x46000000,0x00000000,0x46000000],
[0x102dc864,0x00230000,0x100dc864],
[0x46200000,0xe4320840,0x62120840],
[0x343fc024,0x1618c020,0x1e1c8004]]
=========================================================
H51054 25215                      37.9991621   27.54241  27.5%   687  408s
 51107 25927   29.17631   48  481   37.99916   27.54241  27.5%   688  414s
 52248 26236   32.87903   68  470   37.99916   27.55818  27.5%   689  419s
 53314 26548   30.83505   47  515   37.99916   27.56431  27.5%   691  425s
 54422 26753   33.52360   42  483   37.99916   27.60983  27.3%   694  430s
 55342 27251   29.49876   44  564   37.99916   27.60983  27.3%   699  436s
 56437 27794   31.08942   50  561   37.99916   27.60983  27.3%   704  443s
 57832 28089   34.26639   65  504   37.99916   27.60983  27.3%   707  450s
 58944 28817   36.36502   79  479   37.99916   27.61965  27.3%   710  459s
 60614 29019   29.48749   49  521   37.99916   27.64490  27.2%   713  466s
 61832 29532   28.78828   43  526   37.99916   27.66217  27.2%   716  474s
 63062 30024   31.93990   58  536   37.99916   27.66419  27.2%   721  481s
 64447 30410   31.09485   51  506   37.99916   27.67747  27.2%   725  489s
 65809 31110   28.57345   43  542   37.99916   27.70262  27.1%   729  498s
 67398 31712   28.12564   45  484   37.99916   27.70849  27.1%   732  505s
 69116 32081   29.48104   40  505   37.99916   27.72901  27.0%   733  514s
 70451 32722   31.52902   39  553   37.99916   27.72901  27.0%   737  524s
 72161 33450   35.55030   58  492   37.99916   27.75286  27.0%   740  535s
 74086 33950   29.93171   57  527   37.99916   27.77141  26.9%   742  545s
 75863 34780   30.15955   54  499   37.99916   27.78569  26.9%   745  556s
 77970 35351   29.02890   50  518   37.99916   27.78690  26.9%   747  564s
 79005 35006   30.45062   45  481   37.99916   27.80783  26.8%   749  565s
 79884 36170 infeasible   52        37.99916   27.81533  26.8%   752  576s
 82189 37019   31.51378   45  468   37.99916   27.83300  26.8%   752  585s
 84482 38522   28.60392   44  533   37.99916   27.85364  26.7%   753  599s
 86703 39986   32.45215   59  491   37.99916   27.87077  26.7%   756  609s
 87433 39986   29.56713   58  463   37.99916   27.87308  26.6%   756  610s
 88853 39987   34.03230   63  416   37.99916   27.87308  26.6%   756  661s
 88858 39990   33.26159   57  511   37.99916   27.87308  26.6%   756  665s
 88867 39996   33.20981   54  507   37.99916   27.87308  26.6%   756  670s
 88871 39999   28.38857   45  516   37.99916   27.87308  26.6%   756  677s
 88873 40000   29.78902   39  521   37.99916   27.87308  26.6%   756  681s
 88876 40002   37.65057   66  587   37.99916   27.87308  26.6%   756  685s
 88880 40005   34.82336   69  559   37.99916   27.87308  26.6%   756  690s
 88884 40008   30.60647   61  544   37.99916   27.87308  26.6%   756  695s
 88888 40010   37.52661   58  551   37.99916   27.87308  26.6%   756  701s
 88893 40014   36.30270   85  581   37.99916   27.87308  26.6%   756  706s
 88896 40016   32.12334   62  580   37.99916   27.87308  26.6%   756  710s
 88901 40019   28.01743   45  545   37.99916   27.87308  26.6%   756  716s
 88904 40021   33.74534   66  584   37.99916   27.87308  26.6%   756  720s
 88908 40024   32.44654   61  590   37.99916   27.87308  26.6%   756  726s
 88911 40026   30.60445   39  526   37.99916   27.87308  26.6%   756  730s
 88914 40028   34.20489   61  595   37.99916   27.87308  26.6%   756  735s
 88917 40030   30.48919   53  561   37.99916   27.87308  26.6%   756  740s
 88921 40032   30.68482   59  580   37.99916   27.87308  26.6%   756  746s
 88924 40034   35.53510   54  616   37.99916   27.87308  26.6%   756  751s
 88927 40036   28.81480   44  585   37.99916   27.87308  26.6%   756  755s
 88931 40039   32.40810   52  578   37.99916   27.87308  26.6%   756  761s
 88934 40041   32.22819   79  588   37.99916   27.87308  26.6%   756  766s
 88936 40042   34.07906   68  620   37.99916   27.87308  26.6%   756  771s
 88939 40044   32.82169   49  577   37.99916   27.87308  26.6%   756  776s
 88942 40046   32.01545   68  590   37.99916   27.87308  26.6%   756  781s
 88944 40048   33.29448   62  590   37.99916   27.87308  26.6%   756  785s
 88947 40050   31.01399   63  571   37.99916   27.87308  26.6%   756  790s
 88950 40052   30.08210   54  610   37.99916   27.87308  26.6%   756  795s
 88953 40054   34.03230   63  582   37.99916   27.87308  26.6%   756  800s
 88957 40056   30.68809   43  592   37.99916   27.87308  26.6%   755  806s
 88960 40058   34.83744   58  633   37.99916   27.87308  26.6%   755  811s
 88963 40060   30.11737   56  568   37.99916   27.87308  26.6%   755  816s
 88966 40062   34.24087   73  625   37.99916   27.87723  26.6%   755  821s
 88969 40064   28.51459   38  573   37.99916   27.88214  26.6%   755  825s
 88972 40066   28.62346   44  619   37.99916   27.88735  26.6%   755  830s
 88975 40068   34.48299   54  590   37.99916   27.89965  26.6%   755  835s
 88979 40071   33.75591   65  606   37.99916   27.91439  26.5%   755  840s
 88982 40073   34.18011   77  582   37.99916   27.92826  26.5%   755  845s
 88985 40075   27.92916   37  627   37.99916   27.92916  26.5%   755  850s
 88987 40076   34.87391   51  598   37.99916   27.93163  26.5%   755  855s
 88990 40078   28.48327   44  585   37.99916   27.93866  26.5%   755  860s
 88993 40080   36.30270   85  587   37.99916   27.95483  26.4%   755  865s
 88996 40082   32.12334   62  621   37.99916   27.95861  26.4%   755  871s
 88998 40084   33.44886   42  628   37.99916   27.95861  26.4%   755  876s
 89001 40086   28.01743   45  617   37.99916   27.96126  26.4%   755  881s
 89003 40087   36.34130   77  597   37.99916   27.96312  26.4%   755  885s
 89006 40089   31.79212   61  636   37.99916   27.96449  26.4%   755  890s
 89009 40091   30.87770   59  586   37.99916   27.97082  26.4%   755  895s
 89012 40093   34.32986   68  620   37.99916   27.97235  26.4%   755  900s
 89015 40095   32.86663   70  555   37.99916   27.97440  26.4%   755  906s
 89017 40096   30.48919   53  567   37.99916   27.97554  26.4%   755  910s
 89020 40098   33.75975   66  597   37.99916   27.98175  26.4%   755  915s
 89023 40100   29.25346   46  593   37.99916   27.99401  26.3%   755  921s
 89025 40102   34.40173   57  598   37.99916   27.99478  26.3%   755  925s
 89028 40104   32.63741   53  622   37.99916   27.99713  26.3%   755  930s
 89031 40106   32.40810   52  578   37.99916   27.99713  26.3%   755  936s
 89033 40107   33.39572   73  581   37.99916   27.99774  26.3%   755  940s
 89036 40109   34.07906   68  627   37.99916   28.00118  26.3%   755  945s
 89039 40111   32.82169   49  600   37.99916   28.00163  26.3%   755  950s
 89042 40113   32.01545   68  624   37.99916   28.00624  26.3%   755  956s
 89044 40114   33.29448   62  620   37.99916   28.00632  26.3%   755  960s
 89047 40116   31.01399   63  604   37.99916   28.00661  26.3%   755  966s
 89049 40118   32.96695   64  599   37.99916   28.00697  26.3%   755  970s
 89052 40120   32.53892   75  619   37.99916   28.00700  26.3%   755  975s
 89055 40122   29.04091   46  594   37.99916   28.00740  26.3%   755  981s
 89057 40123   30.68809   43  581   37.99916   28.00885  26.3%   755  985s
 89061 40126   36.01338   81  588   37.99916   28.00885  26.3%   755  991s
 89064 40128   36.38596   81  629   37.99916   28.00907  26.3%   755  996s
 89067 40130   33.20981   54  600   37.99916   28.00933  26.3%   755 1000s
 89075 40144   28.25973   44  585   37.99916   28.09059  26.1%   759 1005s
 89099 40182   28.40101   46  616   37.99916   28.17987  25.8%   760 1021s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 37.9992 ========
Number of notAllEqual vars : 30
Trail :
Round 0 : 0x46000000 0x00000000 
Round 1 : 0x102dc864 0x00000046 
Round 2 : 0x46200000 0xe4320840 
Round 3 : 0x343fc024 0x201618c0 
Round 4 : 0x48314860 0xa01206dc 
0x46000000 + 0x00000000 -> 0x46000000 (2^-4.99987)
0x102dc864 + 0x00230000 -> 0x100dc864 (2^-11.9993)
0x46200000 + 0xe4320840 -> 0x62120840 (2^-9.99982)
0x343fc024 + 0x1618c020 -> 0x1e1c8004 (2^-11.0002)
sumLog = -37.9992
modAddTrail = [[0x46000000,0x00000000,0x46000000],
[0x102dc864,0x00230000,0x100dc864],
[0x46200000,0xe4320840,0x62120840],
[0x343fc024,0x1618c020,0x1e1c8004]]
=========================================================
H89122 38163                      37.9991621   28.30582  25.5%   760 1021s
 89163 38212   28.86423   48  645   37.99916   28.30584  25.5%   761 1026s
 89227 38238   28.72182   49  621   37.99916   28.30584  25.5%   762 1037s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 37.9992 ========
Number of notAllEqual vars : 30
Trail :
Round 0 : 0x46000000 0x00000000 
Round 1 : 0x102dc864 0x00000046 
Round 2 : 0x46200000 0xe4320840 
Round 3 : 0x343fc024 0x201618c0 
Round 4 : 0x48314860 0xa01206dc 
0x46000000 + 0x00000000 -> 0x46000000 (2^-4.99987)
0x102dc864 + 0x00230000 -> 0x100dc864 (2^-11.9993)
0x46200000 + 0xe4320840 -> 0x62120840 (2^-9.99982)
0x343fc024 + 0x1618c020 -> 0x1e1c8004 (2^-11.0002)
sumLog = -37.9992
modAddTrail = [[0x46000000,0x00000000,0x46000000],
[0x102dc864,0x00230000,0x100dc864],
[0x46200000,0xe4320840,0x62120840],
[0x343fc024,0x1618c020,0x1e1c8004]]
=========================================================
H89235 36327                      37.9991621   28.30584  25.5%   763 1037s
 89368 36428   29.18981   51  637   37.99916   28.30584  25.5%   764 1041s
 89584 36577   29.74605   54  623   37.99916   28.30584  25.5%   766 1045s
 89866 36733   29.88369   56  617   37.99916   28.30584  25.5%   768 1051s
 90087 36871   30.17810   58  620   37.99916   28.30584  25.5%   770 1055s
 90331 36973   30.83924   60  605   37.99916   28.30584  25.5%   772 1060s
 90624 37125   32.00492   63  585   37.99916   28.30584  25.5%   774 1065s
 90989 37271   37.40743   68  472   37.99916   28.30584  25.5%   776 1071s
 91239 37405   28.97265   48  551   37.99916   28.32426  25.5%   778 1075s
 91728 37557   32.33567   65  528   37.99916   28.32426  25.5%   780 1082s
 92022 37789   35.20334   73  568   37.99916   28.32426  25.5%   781 1086s
 92474 38004   37.90057   85  461   37.99916   28.38501  25.3%   782 1091s
 93005 38187   29.41353   53  578   37.99916   28.38501  25.3%   783 1097s
 93274 38283   29.85515   56  550   37.99916   28.38501  25.3%   783 1100s
 93848 38500   32.45414   67  530   37.99916   28.38501  25.3%   784 1106s
 94183 38511   34.08236   71  576   37.99916   28.38501  25.3%   785 1111s
 94436 38583   35.52829   73  563   37.99916   28.38501  25.3%   785 1116s
 95117 38978   35.49806   85  498   37.99916   28.38501  25.3%   786 1123s
 95618 39154     cutoff  104        37.99916   28.69700  24.5%   786 1128s
 96046 39387   29.09907   49  549   37.99916   28.69700  24.5%   787 1132s
 96517 39514   31.65280   60  508   37.99916   28.69700  24.5%   788 1137s
 97029 39741   37.64518   72  500   37.99916   28.69700  24.5%   788 1141s
 97602 39852   37.71020   75  483   37.99916   28.90015  23.9%   788 1146s
 98173 40172   29.73984   54  529   37.99916   28.90015  23.9%   788 1150s
 98785 40325   35.08738   70  425   37.99916   28.93668  23.8%   788 1155s
 99950 40804   35.15491   72  473   37.99916   28.95010  23.8%   789 1163s
 100618 41011   29.17724   49  574   37.99916   28.95869  23.8%   789 1167s
 101256 41117   33.79194   67  527   37.99916   28.99320  23.7%   789 1172s
 102121 41251   29.32693   59  577   37.99916   29.01935  23.6%   788 1177s
 102772 41699   33.18124   72  512   37.99916   29.01935  23.6%   789 1181s
 103621 41883 infeasible   97        37.99916   29.02528  23.6%   789 1186s
 104407 42085   29.33195   50  617   37.99916   29.04938  23.6%   789 1191s
 105159 42377   29.56086   58  531   37.99916   29.04938  23.6%   789 1195s
 105890 42669   31.14935   66  537   37.99916   29.04938  23.6%   791 1200s
 106718 42868   34.37958   72  518   37.99916   29.04938  23.6%   791 1205s
 107524 43162   37.41237   75  460   37.99916   29.09712  23.4%   792 1213s
 108389 43612   30.61784   69  568   37.99916   29.12220  23.4%   793 1220s
 109270 44141   33.54154   94  399   37.99916   29.14676  23.3%   794 1226s
 110440 44467   32.34167   72  544   37.99916   29.18110  23.2%   793 1233s
 111473 44758   31.60811   62  537   37.99916   29.22131  23.1%   792 1241s
 112847 44783   30.24847   56  547   37.99916   29.22754  23.1%   790 1247s
 113723 45275   30.65416   55  535   37.99916   29.24094  23.0%   792 1253s
 114737 45654     cutoff   66        37.99916   29.24833  23.0%   794 1261s
 115804 46123   33.08961   66  456   37.99916   29.25698  23.0%   795 1267s
 117024 46461   33.12002   60  531   37.99916   29.25992  23.0%   795 1275s
 118134 47037   31.57603   73  461   37.99916   29.29249  22.9%   796 1286s
 119574 47300   30.45763   55  576   37.99916   29.31329  22.9%   796 1293s
 120803 47727   30.81932   59  568   37.99916   29.33839  22.8%   796 1300s
 121997 48519   30.56222   58  541   37.99916   29.36384  22.7%   797 1311s
 123571 49113   35.69244   84  498   37.99916   29.36401  22.7%   798 1319s
 125105 49578   35.92024   70  471   37.99916   29.39046  22.7%   798 1328s
 126539 50041   33.55952   63  538   37.99916   29.41446  22.6%   799 1339s
 128079 50699   30.08792   51  511   37.99916   29.43050  22.5%   800 1350s
 129746 51462   29.94208   59  540   37.99916   29.46396  22.5%   801 1361s
 131614 51935   30.78478   52  585   37.99916   29.48453  22.4%   801 1373s
 133424 52331   31.63408   59  557   37.99916   29.50767  22.3%   802 1383s
 135466 52817   31.60286   59  547   37.99916   29.53430  22.3%   801 1397s
 137259 53322   37.60002   85  440   37.99916   29.55111  22.2%   803 1408s
 138997 54162   32.99452   75  480   37.99916   29.56456  22.2%   804 1422s
 141048 54924   31.23564   58  521   37.99916   29.58543  22.1%   806 1434s
 143335 55693   32.71771   62  542   37.99916   29.61392  22.1%   806 1448s
 145572 56702   32.83418   61  533   37.99916   29.65092  22.0%   806 1462s
 148110 57347   32.29120   62  514   37.99916   29.66815  21.9%   806 1477s
 150862 57985   36.18998   87  528   37.99916   29.70248  21.8%   805 1491s
 153278 58743   31.11100   58  532   37.99916   29.73359  21.8%   804 1508s
 155629 59628   30.95655   52  551   37.99916   29.74752  21.7%   805 1527s
 158655 60237 infeasible   59        37.99916   29.78518  21.6%   803 1543s
 161202 61320   30.45792   51  579   37.99916   29.81454  21.5%   803 1562s
 164201 62264   30.73857   55  594   37.99916   29.85185  21.4%   802 1582s
 167313 63224   31.89983   60  549   37.99916   29.87412  21.4%   802 1602s
 170303 64281   37.74335   90  437   37.99916   29.90356  21.3%   802 1621s
 173422 65087   31.33009   56  573   37.99916   29.92934  21.2%   802 1639s
 176360 66070   30.72052   55  583   37.99916   29.95170  21.2%   802 1657s
 179614 67087   37.85204   76  454   37.99916   29.97556  21.1%   803 1676s
 183395 67516   32.74426   61  518   37.99916   29.99820  21.1%   803 1691s
 185957 68691   32.78402   65  549   37.99916   30.01719  21.0%   803 1708s
 189140 69609   31.29506   61  551   37.99916   30.04229  20.9%   803 1726s
 192397 70569   33.14457   59  550   37.99916   30.06426  20.9%   803 1743s
 195706 71383   32.27298   56  491   37.99916   30.09452  20.8%   803 1758s
 198883 72887   32.15085   59  512   37.99916   30.12094  20.7%   803 1775s
 202232 74886   32.29150   63  480   37.99916   30.13563  20.7%   804 1793s
 205619 76876   30.87113   54  505   37.99916   30.15536  20.6%   804 1811s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 37.9992 ========
Number of notAllEqual vars : 30
Trail :
Round 0 : 0x46000000 0x00000000 
Round 1 : 0x102dc864 0x00000046 
Round 2 : 0x46200000 0xe4320840 
Round 3 : 0x343fc024 0x201618c0 
Round 4 : 0x48314860 0xa01206dc 
0x46000000 + 0x00000000 -> 0x46000000 (2^-4.99987)
0x102dc864 + 0x00230000 -> 0x100dc864 (2^-11.9993)
0x46200000 + 0xe4320840 -> 0x62120840 (2^-9.99982)
0x343fc024 + 0x1618c020 -> 0x1e1c8004 (2^-11.0002)
sumLog = -37.9992
modAddTrail = [[0x46000000,0x00000000,0x46000000],
[0x102dc864,0x00230000,0x100dc864],
[0x46200000,0xe4320840,0x62120840],
[0x343fc024,0x1618c020,0x1e1c8004]]
=========================================================
H208134 76876                      37.9991620   30.16358  20.6%   805 1811s
 208804 78300   30.84257   54  580   37.99916   30.17366  20.6%   806 1830s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 37.9992 ========
Number of notAllEqual vars : 30
Trail :
Round 0 : 0x46000000 0x00000000 
Round 1 : 0x102dc864 0x00000046 
Round 2 : 0x46200000 0xe4320840 
Round 3 : 0x343fc024 0x201618c0 
Round 4 : 0x48314860 0xa01206dc 
0x46000000 + 0x00000000 -> 0x46000000 (2^-4.99987)
0x102dc864 + 0x00230000 -> 0x100dc864 (2^-11.9993)
0x46200000 + 0xe4320840 -> 0x62120840 (2^-9.99982)
0x343fc024 + 0x1618c020 -> 0x1e1c8004 (2^-11.0002)
sumLog = -37.9992
modAddTrail = [[0x46000000,0x00000000,0x46000000],
[0x102dc864,0x00230000,0x100dc864],
[0x46200000,0xe4320840,0x62120840],
[0x343fc024,0x1618c020,0x1e1c8004]]
=========================================================
H210676 78300                      37.9991619   30.18146  20.6%   806 1830s
 210991 81254   31.10833   53  512   37.99916   30.18414  20.6%   806 1856s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 37.9992 ========
Number of notAllEqual vars : 30
Trail :
Round 0 : 0x46000000 0x00000000 
Round 1 : 0x102dc864 0x00000046 
Round 2 : 0x46200000 0xe4320840 
Round 3 : 0x343fc024 0x201618c0 
Round 4 : 0x48314860 0xa01206dc 
0x46000000 + 0x00000000 -> 0x46000000 (2^-4.99987)
0x102dc864 + 0x00230000 -> 0x100dc864 (2^-11.9993)
0x46200000 + 0xe4320840 -> 0x62120840 (2^-9.99982)
0x343fc024 + 0x1618c020 -> 0x1e1c8004 (2^-11.0002)
sumLog = -37.9992
modAddTrail = [[0x46000000,0x00000000,0x46000000],
[0x102dc864,0x00230000,0x100dc864],
[0x46200000,0xe4320840,0x62120840],
[0x343fc024,0x1618c020,0x1e1c8004]]
=========================================================
H213887 81254                      37.9991619   30.19074  20.5%   807 1856s
 215727 83857   34.18201   53  431   37.99916   30.21286  20.5%   808 1877s
 219605 86163   32.48849   63  531   37.99916   30.22979  20.4%   808 1897s
 223193 88546   33.04019   64  531   37.99916   30.24942  20.4%   808 1918s
 227251 90201   35.85153   77  482   37.99916   30.26451  20.4%   807 1937s
 230338 92302   31.56749   57  564   37.99916   30.28158  20.3%   807 1957s
 233978 94231   31.55837   55  538   37.99916   30.29995  20.3%   806 1976s
 237196 96282   35.80987   58  447   37.99916   30.31577  20.2%   805 1997s
 240310 98367   30.92073   55  546   37.99916   30.33045  20.2%   806 2016s
 243705 100066     cutoff   80        37.99916   30.34406  20.1%   807 2032s
 246568 102242   32.31704   64  515   37.99916   30.36457  20.1%   806 2050s
 250089 104625   34.70960   75  490   37.99916   30.37851  20.1%   806 2067s
 253658 106522   36.48896   78  501   37.99916   30.39576  20.0%   806 2080s
 256825 108681   33.00682   65  534   37.99916   30.41239  20.0%   806 2094s
 260323 111124   32.84780   60  547   37.99916   30.43190  19.9%   805 2108s
 263886 112913   36.88921   73  435   37.99916   30.44315  19.9%   805 2122s
 267054 114193     cutoff   84        37.99916   30.45626  19.9%   805 2135s
 269213 116317   32.04887   56  521   37.99916   30.46624  19.8%   805 2149s
 272620 118352   33.44331   57  490   37.99916   30.47822  19.8%   805 2162s
 275855 120390   32.45524   56  565   37.99916   30.49505  19.7%   805 2175s
 279165 122350   32.89585   58  558   37.99916   30.50936  19.7%   805 2188s
 282174 124494   33.14517   61  487   37.99916   30.52055  19.7%   805 2202s
 285550 126220   36.79871   86  473   37.99916   30.53230  19.7%   805 2215s
 288472 128281     cutoff   72        37.99916   30.54076  19.6%   805 2229s
 291869 130301   36.68068   74  419   37.99916   30.55870  19.6%   805 2243s
 295182 132476   35.47882   69  424   37.99916   30.56816  19.6%   806 2257s
 298658 134407   32.34894   60  561   37.99916   30.58326  19.5%   805 2271s
 301941 135335   32.12970   64  553   37.99916   30.59377  19.5%   805 2284s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 37.9992 ========
Number of notAllEqual vars : 30
Trail :
Round 0 : 0x46000000 0x00000000 
Round 1 : 0x102dc864 0x00000046 
Round 2 : 0x46200000 0xe4320840 
Round 3 : 0x343fc024 0x201618c0 
Round 4 : 0x48314860 0xa01206dc 
0x46000000 + 0x00000000 -> 0x46000000 (2^-4.99987)
0x102dc864 + 0x00230000 -> 0x100dc864 (2^-11.9993)
0x46200000 + 0xe4320840 -> 0x62120840 (2^-9.99982)
0x343fc024 + 0x1618c020 -> 0x1e1c8004 (2^-11.0002)
sumLog = -37.9992
modAddTrail = [[0x46000000,0x00000000,0x46000000],
[0x102dc864,0x00230000,0x100dc864],
[0x46200000,0xe4320840,0x62120840],
[0x343fc024,0x1618c020,0x1e1c8004]]
=========================================================
H303024 135335                      37.9991617   30.59377  19.5%   805 2284s
 303398 137975   37.57922   88  375   37.99916   30.60105  19.5%   805 2301s
 307740 140590   32.84301   67  554   37.99916   30.61748  19.4%   805 2317s
 311790 143003   35.60288   67  460   37.99916   30.63335  19.4%   804 2333s
 315471 145107   32.84080   64  560   37.99916   30.64231  19.4%   805 2346s
 318817 147042   32.39994   65  549   37.99916   30.65375  19.3%   805 2361s
 322104 149184   36.56931   74  493   37.99916   30.65714  19.3%   805 2375s
 325555 151161   31.35803   56  545   37.99916   30.67656  19.3%   805 2390s
 328844 153360   37.56247   68  452   37.99916   30.68731  19.2%   804 2403s
 332237 155297   36.30343   77  417   37.99916   30.69914  19.2%   804 2416s
 335412 157273   36.60170   76  449   37.99916   30.70956  19.2%   804 2430s
 338955 158778   32.58000   62  562   37.99916   30.71881  19.2%   803 2444s
 339407 158778   32.13927   59  526   37.99916   30.72264  19.1%   803 2445s
 341613 160631   35.03624   60  570   37.99916   30.72937  19.1%   803 2459s
 343512 160631   31.38698   59  554   37.99916   30.73344  19.1%   803 2460s
 344672 162795   33.26354   68  462   37.99916   30.73937  19.1%   803 2475s
 348032 164736   33.91416   60  559   37.99916   30.74506  19.1%   803 2490s
 351389 166696   35.32988   68  493   37.99916   30.75622  19.1%   803 2505s
 354720 168714   32.26624   59  567   37.99916   30.76637  19.0%   804 2519s
 358152 170681   34.03174   59  534   37.99916   30.77625  19.0%   803 2533s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 37.9992 ========
Number of notAllEqual vars : 30
Trail :
Round 0 : 0x46000000 0x00000000 
Round 1 : 0x102dc864 0x00000046 
Round 2 : 0x46200000 0xe4320840 
Round 3 : 0x343fc024 0x201618c0 
Round 4 : 0x48314860 0xa01206dc 
0x46000000 + 0x00000000 -> 0x46000000 (2^-4.99987)
0x102dc864 + 0x00230000 -> 0x100dc864 (2^-11.9993)
0x46200000 + 0xe4320840 -> 0x62120840 (2^-9.99982)
0x343fc024 + 0x1618c020 -> 0x1e1c8004 (2^-11.0002)
sumLog = -37.9992
modAddTrail = [[0x46000000,0x00000000,0x46000000],
[0x102dc864,0x00230000,0x100dc864],
[0x46200000,0xe4320840,0x62120840],
[0x343fc024,0x1618c020,0x1e1c8004]]
=========================================================
H358889 170681                      37.9991616   30.77717  19.0%   803 2533s
 361463 171205   32.40034   62  523   37.99916   30.78522  19.0%   803 2634s
 362449 173961   34.71531   76  528   37.99916   30.78719  19.0%   803 2658s
 366938 176435   33.74381   58  536   37.99916   30.80252  18.9%   802 2679s
 371397 179079   32.59227   57  530   37.99916   30.81882  18.9%   802 2701s
 375660 180960   31.30597   57  521   37.99916   30.82715  18.9%   803 2722s
 378932 183418   37.98193   76  473   37.99916   30.84003  18.8%   803 2740s
 382927 185730   36.32553   68  455   37.99916   30.85184  18.8%   803 2757s
 386662 187527   37.45158   85  497   37.99916   30.86383  18.8%   802 2774s
 389524 189603   36.94227   71  400   37.99916   30.87053  18.8%   803 2790s
 392989 191468   32.97910   61  564   37.99916   30.87897  18.7%   802 2806s
 396240 193176   37.37270   64  478   37.99916   30.88840  18.7%   802 2823s
 399369 195446   32.73251   57  529   37.99916   30.89901  18.7%   802 2839s
 402906 197357   34.72298   62  499   37.99916   30.90656  18.7%   802 2855s
 406183 197805   33.40424   63  494   37.99916   30.91368  18.6%   802 2909s
 406916 199163   35.23518   71  531   37.99916   30.91439  18.6%   802 2926s
 409205 201550   31.30296   54  537   37.99916   30.92233  18.6%   802 2945s
 413216 203713   37.85934   77  424   37.99916   30.93501  18.6%   802 2963s
 417252 205502   32.67409   61  530   37.99916   30.94308  18.6%   801 2980s
 421079 207413   36.24317   69  446   37.99916   30.95058  18.5%   800 2999s
 424397 209252   36.75417   71  496   37.99916   30.96116  18.5%   801 3016s
 428293 211020   32.14875   54  551   37.99916   30.96753  18.5%   800 3081s
 431198 213320   32.55692   67  466   37.99916   30.97237  18.5%   800 3096s
 434718 215306   36.01236   71  409   37.99916   30.98074  18.5%   800 3112s
 438098 217198   37.67920   74  492   37.99916   30.98795  18.5%   800 3127s
 441235 218987   35.74366   66  566   37.99916   30.99544  18.4%   800 3144s
 444553 220447   32.04088   59  567   37.99916   31.00284  18.4%   800 3161s
 448254 222476   34.79260   68  492   37.99916   31.00806  18.4%   799 3176s
 451497 224449     cutoff   72        37.99916   31.01485  18.4%   800 3192s
 454750 226290   37.69461   83  443   37.99916   31.02263  18.4%   800 3210s
 458567 227700   32.82823   61  549   37.99916   31.03196  18.3%   800 3226s
 461355 229385   32.57043   57  512   37.99916   31.03732  18.3%   800 3242s
 464661 231104   32.25130   61  524   37.99916   31.04679  18.3%   799 3258s
 468312 232985   34.83152   68  467   37.99916   31.05341  18.3%   799 3274s
 471552 234601   32.56582   63  537   37.99916   31.06009  18.3%   798 3291s
 474105 236725   32.74146   59  539   37.99916   31.06452  18.2%   798 3307s
 477620 238606     cutoff   74        37.99916   31.07292  18.2%   798 3324s
 480884 240313   31.83901   53  548   37.99916   31.08017  18.2%   798 3340s
 483801 242432   33.02210   60  545   37.99916   31.08724  18.2%   799 3358s
 487500 243647   35.68977   67  512   37.99916   31.09610  18.2%   799 3376s
 489677 246251   33.02706   57  430   37.99916   31.10161  18.2%   799 3396s
 494170 248337   32.08700   61  579   37.99916   31.10533  18.1%   799 3414s
 497900 250491   33.12018   70  529   37.99916   31.11319  18.1%   799 3433s
 501306 252835   32.85144   61  531   37.99916   31.11824  18.1%   799 3451s
 504935 254685     cutoff   83        37.99916   31.12351  18.1%   799 3467s
 507945 256402   37.47492   86  411   37.99916   31.12944  18.1%   800 3484s
 511136 258456   33.52798   62  505   37.99916   31.13543  18.1%   799 3502s
 514574 260363   32.18948   60  567   37.99916   31.14275  18.0%   800 3518s
 517940 262014   33.35061   60  545   37.99916   31.14962  18.0%   799 3535s
 521027 263740   32.96679   62  528   37.99916   31.15717  18.0%   799 3552s
 524030 265639     cutoff   92        37.99916   31.16364  18.0%   799 3568s
 527183 267349   34.08396   65  529   37.99916   31.17214  18.0%   799 3585s
 530426 269214   33.27414   63  552   37.99916   31.18023  17.9%   799 3603s
 533779 271327   34.65366   65  502   37.99916   31.18632  17.9%   799 3620s
 537214 273365   37.84757   74  449   37.99916   31.19242  17.9%   798 3638s
 540559 275065   31.97146   55  557   37.99916   31.19748  17.9%   799 3654s
 544169 276583   37.43489   70  512   37.99916   31.20373  17.9%   799 3668s
 547032 278320   33.62098   57  487   37.99916   31.20841  17.9%   799 3682s
 550149 280493   37.21686   68  475   37.99916   31.21346  17.9%   799 3696s
 553876 282409   34.28021   66  387   37.99916   31.21933  17.8%   799 3709s
 557107 284051   32.10534   59  483   37.99916   31.22747  17.8%   798 3724s
 560102 285621   32.46615   59  544   37.99916   31.23013  17.8%   798 3742s
 562981 287527   36.95192   72  479   37.99916   31.23628  17.8%   798 3759s
 566283 289146   36.31400   71  503   37.99916   31.24271  17.8%   798 3777s
 569503 291085   32.54343   61  517   37.99916   31.24821  17.8%   798 3794s
 572846 292802     cutoff   73        37.99916   31.25464  17.7%   798 3811s
 576144 294734   35.43758   68  497   37.99916   31.26175  17.7%   797 3828s
 579427 296555   34.39378   63  504   37.99916   31.26580  17.7%   797 3845s
 582885 298438   37.44829   85  497   37.99916   31.27164  17.7%   797 3862s
 586212 300138   34.75531   64  484   37.99916   31.27763  17.7%   797 3879s
 589037 301558   35.06842   69  550   37.99916   31.28280  17.7%   797 3895s
 591433 303551   33.41911   60  540   37.99916   31.28852  17.7%   797 3913s
 595131 305520 infeasible   56        37.99916   31.29643  17.6%   796 3932s
 598266 307169   34.36859   67  486   37.99916   31.29927  17.6%   796 3948s
 601083 308894   32.29479   60  541   37.99916   31.30579  17.6%   796 3967s
 604449 310708   32.23310   56  578   37.99916   31.31215  17.6%   796 3984s
 607975 312374     cutoff   74        37.99916   31.31562  17.6%   796 4001s
 611572 313999   35.61829   70  373   37.99916   31.32075  17.6%   795 4017s
 614627 316072   34.35711   65  533   37.99916   31.32828  17.6%   795 4033s
 618016 317926   36.98057   70  437   37.99916   31.33224  17.5%   795 4049s
 621219 319477     cutoff   72        37.99916   31.33711  17.5%   795 4064s
 624070 320757   32.81082   57  566   37.99916   31.34251  17.5%   795 4082s
 627289 322437     cutoff   74        37.99916   31.34594  17.5%   795 4099s
 630579 324341   36.11560   60  494   37.99916   31.35121  17.5%   795 4116s
 633922 326002     cutoff   90        37.99916   31.35670  17.5%   795 4132s
 636596 328271   35.79259   66  468   37.99916   31.35942  17.5%   795 4148s
 640260 330046   36.80391   77  476   37.99916   31.36491  17.5%   795 4167s
 643505 331980   37.79653   75  486   37.99916   31.36967  17.4%   795 4184s
 646959 333705   36.33926   64  501   37.99916   31.37481  17.4%   795 4202s
 650137 335840   37.10574   76  390   37.99916   31.38053  17.4%   795 4218s
 653685 337456   37.75961   70  389   37.99916   31.38536  17.4%   795 4237s
 657048 339546   35.29307   64  415   37.99916   31.39016  17.4%   795 4255s
 660542 341210   33.66417   61  560   37.99916   31.39569  17.4%   795 4271s
 663146 343340   36.94415   83  376   37.99916   31.39906  17.4%   795 4292s
 667534 345173   36.39286   68  475   37.99916   31.40418  17.4%   795 4309s
 671014 347097   35.72007   70  452   37.99916   31.41194  17.3%   795 4329s
 674566 349156   32.96516   59  547   37.99916   31.41769  17.3%   794 4346s
 677912 350557   33.62348   58  572   37.99916   31.42001  17.3%   795 4363s
 680707 352770   33.46704   61  543   37.99916   31.42526  17.3%   795 4380s
 684280 354598   32.44992   60  573   37.99916   31.42977  17.3%   795 4397s
 687534 356306   32.09763   59  574   37.99916   31.43400  17.3%   795 4414s
 690929 358003   34.27542   60  462   37.99916   31.43903  17.3%   795 4431s
 694423 359584     cutoff   72        37.99916   31.44404  17.3%   795 4447s
 697307 361289   34.41443   65  536   37.99916   31.45011  17.2%   795 4463s
 700387 362938   36.18599   69  510   37.99916   31.45429  17.2%   794 4480s
 703462 364846   32.90007   60  540   37.99916   31.45828  17.2%   795 4498s
 706927 366683   34.35286   70  506   37.99916   31.46466  17.2%   794 4515s
 710300 368609   32.95891   65  535   37.99916   31.47067  17.2%   794 4534s
 713731 370726   33.94372   66  478   37.99916   31.47671  17.2%   794 4551s
 717173 372622   33.95737   62  459   37.99916   31.48052  17.2%   794 4567s
 720519 374295   33.87954   65  517   37.99916   31.48433  17.1%   794 4583s
 723368 376311   34.08323   69  529   37.99916   31.48768  17.1%   794 4602s
 727399 378126   33.43656   57  538   37.99916   31.49157  17.1%   794 4620s
 730713 379981   33.73926   63  566   37.99916   31.49643  17.1%   794 4637s
 733933 381787   34.28168   68  489   37.99916   31.50079  17.1%   794 4683s
 737108 383662   33.33043   64  545   37.99916   31.50293  17.1%   794 4701s
 740629 385626   34.54004   63  396   37.99916   31.51090  17.1%   794 4719s
 744140 387488   34.21534   66  483   37.99916   31.51519  17.1%   794 4736s
 747508 389684   37.43383   66  427   37.99916   31.51941  17.1%   794 4753s
 751177 391576   36.88087   71  438   37.99916   31.52475  17.0%   794 4771s
 754539 392996   35.85995   61  494   37.99916   31.52931  17.0%   794 4789s
 758105 394759   34.71279   63  544   37.99916   31.53443  17.0%   794 4804s
 761303 396716   32.33423   59  536   37.99916   31.53814  17.0%   793 4819s
 764876 398269   36.15038   75  525   37.99916   31.54169  17.0%   793 4833s
 768007 399863   33.12965   56  574   37.99916   31.54585  17.0%   793 4846s
 771004 401274   35.29900   78  318   37.99916   31.55092  17.0%   793 4862s
 773723 402973   35.57693   75  470   37.99916   31.55376  17.0%   793 4878s
 776842 404866     cutoff   86        37.99916   31.55771  17.0%   793 4896s
 780197 406668   35.36582   65  519   37.99916   31.56350  16.9%   793 4913s
 783521 408452   37.83184   69  458   37.99916   31.56810  16.9%   793 4931s
 786634 410299   36.37164   65  474   37.99916   31.57205  16.9%   793 4948s
 789712 412423   33.24498   55  558   37.99916   31.57665  16.9%   793 4965s
 793512 414020   34.91884   64  519   37.99916   31.58103  16.9%   793 4983s
 796709 415604   32.23700   59  545   37.99916   31.58499  16.9%   792 4998s
 800327 417336   32.68028   57  564   37.99916   31.58819  16.9%   792 5016s
 803541 418712     cutoff   76        37.99916   31.59280  16.9%   792 5033s
 806098 420865   33.91858   57  542   37.99916   31.59520  16.9%   792 5052s
 810092 422578   37.36060   77  499   37.99916   31.59834  16.8%   792 5069s
 813513 424060   33.68688   71  443   37.99916   31.60287  16.8%   792 5085s
 816146 426160   36.76552   75  440   37.99916   31.60635  16.8%   792 5104s
 819865 428237   33.33505   62  541   37.99916   31.61093  16.8%   792 5121s
 823511 429692   34.25244   62  531   37.99916   31.61564  16.8%   792 5139s
 826186 431698   33.64037   64  563   37.99916   31.61803  16.8%   792 5156s
 830042 433805   36.00697   63  391   37.99916   31.62134  16.8%   792 5173s
 833527 435554     cutoff   78        37.99916   31.62456  16.8%   792 5189s
 836603 437172   32.74722   60  510   37.99916   31.62910  16.8%   792 5205s
 839512 438732   35.42350   62  465   37.99916   31.63330  16.8%   792 5224s
 842883 440580   37.46845   77  492   37.99916   31.63574  16.7%   791 5241s
 846119 442253   34.47845   65  457   37.99916   31.63970  16.7%   791 5258s
 849444 443799   37.95899   74  496   37.99916   31.64407  16.7%   791 5276s
 852264 445822   34.91468   55  469   37.99916   31.64743  16.7%   791 5293s
 855698 447509   33.71033   59  556   37.99916   31.65087  16.7%   791 5308s
 859256 449326   33.90303   66  509   37.99916   31.65492  16.7%   791 5326s
 862682 451020   33.64426   63  494   37.99916   31.65888  16.7%   791 5343s
 865590 452970   35.19205   73  512   37.99916   31.66198  16.7%   791 5360s
 869130 454820   33.76903   62  525   37.99916   31.66759  16.7%   791 5378s
 872643 456555   33.48209   60  528   37.99916   31.67073  16.7%   791 5396s
 875649 458236   32.44339   63  520   37.99916   31.67373  16.6%   791 5413s
 879167 459988   36.76769   71  518   37.99916   31.67794  16.6%   791 5431s
 882524 461684   37.48899   74  469   37.99916   31.68183  16.6%   791 5448s
 885570 463499   35.91418   70  519   37.99916   31.68606  16.6%   791 5466s
 888901 464715   36.58137   61  459   37.99916   31.68931  16.6%   791 5483s
 891122 466652   33.06964   60  563   37.99916   31.69124  16.6%   791 5502s
 894679 468433     cutoff   85        37.99916   31.69598  16.6%   791 5520s
 897981 470187   33.77172   55  485   37.99916   31.70080  16.6%   791 5537s
 901289 471704   33.82128   65  561   37.99916   31.70391  16.6%   791 5554s
 903949 473806   36.93328   73  440   37.99916   31.70667  16.6%   791 5574s
 907732 475588   37.74706   80  503   37.99916   31.71098  16.5%   791 5592s
 911013 477455   33.55338   66  528   37.99916   31.71517  16.5%   791 5610s
 914430 479504   33.16345   62  499   37.99916   31.71844  16.5%   791 5629s
 917977 481115   35.34083   67  498   37.99916   31.72307  16.5%   791 5646s
 921730 482914   33.02304   62  548   37.99916   31.72626  16.5%   791 5665s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 37.9992 ========
Number of notAllEqual vars : 30
Trail :
Round 0 : 0x46000000 0x00000000 
Round 1 : 0x102dc864 0x00000046 
Round 2 : 0x46200000 0xe4320840 
Round 3 : 0x343fc024 0x201618c0 
Round 4 : 0x48314860 0xa01206dc 
0x46000000 + 0x00000000 -> 0x46000000 (2^-4.99987)
0x102dc864 + 0x00230000 -> 0x100dc864 (2^-11.9993)
0x46200000 + 0xe4320840 -> 0x62120840 (2^-9.99982)
0x343fc024 + 0x1618c020 -> 0x1e1c8004 (2^-11.0002)
sumLog = -37.9992
modAddTrail = [[0x46000000,0x00000000,0x46000000],
[0x102dc864,0x00230000,0x100dc864],
[0x46200000,0xe4320840,0x62120840],
[0x343fc024,0x1618c020,0x1e1c8004]]
=========================================================
H924041 482914                      37.9991542   31.72779  16.5%   791 5665s
 924987 484572   33.86613   67  551   37.99915   31.72988  16.5%   791 5682s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 37.9992 ========
Number of notAllEqual vars : 30
Trail :
Round 0 : 0x46000000 0x00000000 
Round 1 : 0x102dc864 0x00000046 
Round 2 : 0x46200000 0xe4320840 
Round 3 : 0x343fc024 0x201618c0 
Round 4 : 0x48314860 0xa01206dc 
0x46000000 + 0x00000000 -> 0x46000000 (2^-4.99987)
0x102dc864 + 0x00230000 -> 0x100dc864 (2^-11.9993)
0x46200000 + 0xe4320840 -> 0x62120840 (2^-9.99982)
0x343fc024 + 0x1618c020 -> 0x1e1c8004 (2^-11.0002)
sumLog = -37.9992
modAddTrail = [[0x46000000,0x00000000,0x46000000],
[0x102dc864,0x00230000,0x100dc864],
[0x46200000,0xe4320840,0x62120840],
[0x343fc024,0x1618c020,0x1e1c8004]]
=========================================================
H925611 484572                      37.9991542   31.73076  16.5%   791 5682s
 927975 486356   37.66114   70  398   37.99915   31.73317  16.5%   791 5699s
 931291 488228   34.25309   59  534   37.99915   31.73711  16.5%   791 5715s
 934649 490172   32.66223   64  579   37.99915   31.74082  16.5%   791 5732s
 938011 492197   33.69554   63  578   37.99915   31.74501  16.5%   791 5750s
 941493 493905   35.26573   62  526   37.99915   31.74837  16.4%   791 5767s
 944774 495486   34.42223   63  372   37.99915   31.75116  16.4%   791 5786s
 948132 497004     cutoff   68        37.99915   31.75454  16.4%   791 5802s
 950984 498923   33.45341   66  564   37.99915   31.75718  16.4%   791 5820s
 954386 500452   33.25300   64  559   37.99915   31.76134  16.4%   791 5837s
 958040 501770   36.70928   67  448   37.99915   31.76516  16.4%   791 5855s
 960831 503670   35.63550   69  505   37.99915   31.76828  16.4%   791 5875s
 965004 505383   33.11195   62  581   37.99915   31.77253  16.4%   791 5892s
 968137 507392   34.54290   66  539   37.99915   31.77559  16.4%   791 5907s
 971757 509238   37.15065   74  482   37.99915   31.78008  16.4%   791 5923s
 975005 510896   34.82316   61  516   37.99915   31.78291  16.4%   791 5938s
 978051 512617   35.71434   66  483   37.99915   31.78521  16.4%   791 5957s
 981120 514421   34.33732   68  560   37.99915   31.78791  16.3%   791 5976s
 984447 516395     cutoff   70        37.99915   31.79147  16.3%   792 5994s
 988113 518411   33.78075   60  536   37.99915   31.79596  16.3%   792 6013s
 991525 520442   34.83492   64  553   37.99915   31.79924  16.3%   792 6030s
 994934 521907   36.06640   62  502   37.99915   31.80233  16.3%   792 6047s
 997659 523907   34.14515   61  526   37.99915   31.80461  16.3%   792 6065s
 1001204 525679   34.11392   66  523   37.99915   31.80867  16.3%   792 6082s
 1004461 527146   37.00801   67  505   37.99915   31.81206  16.3%   792 6099s
 1007368 528899     cutoff   77        37.99915   31.81421  16.3%   792 6118s
 1011038 530600   33.79170   65  444   37.99915   31.81757  16.3%   792 6135s
 1014505 532227   36.96669   68  510   37.99915   31.82059  16.3%   792 6154s
 1017967 534116   37.27657   75  410   37.99915   31.82410  16.3%   791 6170s
 1021353 536037   33.22735   60  504   37.99915   31.82707  16.2%   791 6188s
 1024590 537809   36.72469   71  499   37.99915   31.82931  16.2%   791 6205s
 1028026 539294   33.02785   63  556   37.99915   31.83382  16.2%   791 6222s
 1030963 541284   33.82206   59  512   37.99915   31.83675  16.2%   791 6240s
 1034398 543409   36.20236   68  557   37.99915   31.83935  16.2%   791 6258s
 1037986 545266   37.49169   75  480   37.99915   31.84252  16.2%   791 6274s
 1041248 547236   34.45424   60  565   37.99915   31.84509  16.2%   791 6292s
 1044656 549292   33.06572   57  537   37.99915   31.84790  16.2%   791 6308s
 1048093 551055     cutoff   76        37.99915   31.85076  16.2%   791 6327s
 1051167 553025   33.99897   61  493   37.99915   31.85392  16.2%   792 6345s
 1054400 555017   34.06469   61  522   37.99915   31.85585  16.2%   792 6363s
 1057982 557089   35.28489   68  456   37.99915   31.85956  16.2%   792 6384s
 1061612 558606   37.14108   83  479   37.99915   31.86332  16.1%   792 6400s
 1064238 560557   37.54930   74  465   37.99915   31.86594  16.1%   792 6419s
 1068127 561737     cutoff   68        37.99915   31.86927  16.1%   792 6436s
 1070640 563853   36.75643   72  458   37.99915   31.87095  16.1%   792 6454s
 1074305 565863   34.60783   61  483   37.99915   31.87413  16.1%   791 6471s
 1077926 567851   35.48272   69  536   37.99915   31.87723  16.1%   792 6488s
 1081425 569783   32.78837   61  558   37.99915   31.87999  16.1%   792 6504s
 1084894 571572   37.36190   73  365   37.99915   31.88347  16.1%   791 6520s
 1088391 573236   33.14539   62  551   37.99915   31.88665  16.1%   791 6536s
 1091396 574748   33.85260   62  516   37.99915   31.88876  16.1%   792 6553s
 1095028 576398   37.58051   80  462   37.99915   31.89082  16.1%   791 6569s
 1098035 578211   34.68804   72  481   37.99915   31.89442  16.1%   791 6585s
 1101458 579821   36.19760   68  457   37.99915   31.89742  16.1%   791 6602s
 1104725 581644   33.23467   56  548   37.99915   31.89845  16.1%   791 6619s
 1108014 583350   37.73566   71  404   37.99915   31.90207  16.0%   791 6636s
 1111337 585089   33.71221   63  546   37.99915   31.90524  16.0%   791 6653s
 1114587 586718   36.45448   71  488   37.99915   31.90861  16.0%   791 6670s
 1117692 588425   34.78345   64  476   37.99915   31.91102  16.0%   791 6687s
 1121253 590081   35.06419   61  542   37.99915   31.91421  16.0%   791 6705s
 1124784 591827   32.66970   62  570   37.99915   31.91661  16.0%   791 6722s
 1128152 593435   34.74384   67  547   37.99915   31.91984  16.0%   791 6739s
 1131608 595274 infeasible   69        37.99915   31.92260  16.0%   791 6757s
 1135042 597046   36.70302   71  525   37.99915   31.92500  16.0%   791 6775s
 1138464 598652   37.70383   67  433   37.99915   31.92785  16.0%   791 6793s
 1141689 600334   33.07374   61  452   37.99915   31.93100  16.0%   791 6809s
 1144862 602316   34.30497   65  516   37.99915   31.93501  16.0%   791 6828s
 1148504 604042   33.41488   64  524   37.99915   31.93873  15.9%   791 6846s
 1151625 605991   34.17062   65  557   37.99915   31.94051  15.9%   791 6864s
 1155257 607728   34.14516   60  473   37.99915   31.94336  15.9%   791 6881s
 1158490 609606   33.64661   66  551   37.99915   31.94649  15.9%   791 6898s
 1162077 611321   36.91841   63  451   37.99915   31.94857  15.9%   791 6915s
 1165339 613204   37.42619   66  433   37.99915   31.95234  15.9%   791 6933s
 1168841 614935   34.11459   67  563   37.99915   31.95495  15.9%   791 6950s
 1172591 616288   33.05743   60  540   37.99915   31.95696  15.9%   791 6965s
 1175186 618184     cutoff   73        37.99915   31.95936  15.9%   791 6982s
 1178619 619806   34.84575   66  461   37.99915   31.96254  15.9%   791 6999s
 1181931 621719   33.49458   56  528   37.99915   31.96610  15.9%   791 7017s
 1185258 623781   33.86464   62  561   37.99915   31.96826  15.9%   791 7034s
 1188690 625772   36.31732   67  480   37.99915   31.97055  15.9%   791 7051s
 1192155 627284   33.43934   63  544   37.99915   31.97312  15.9%   791 7068s
 1195090 628663   33.40861   61  557   37.99915   31.97612  15.9%   791 7084s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 37.9992 ========
Number of notAllEqual vars : 30
Trail :
Round 0 : 0x46000000 0x00000000 
Round 1 : 0x102dc864 0x00000046 
Round 2 : 0x46200000 0xe4320840 
Round 3 : 0x343fc024 0x201618c0 
Round 4 : 0x48314860 0xa01206dc 
0x46000000 + 0x00000000 -> 0x46000000 (2^-4.99987)
0x102dc864 + 0x00230000 -> 0x100dc864 (2^-11.9993)
0x46200000 + 0xe4320840 -> 0x62120840 (2^-9.99982)
0x343fc024 + 0x1618c020 -> 0x1e1c8004 (2^-11.0002)
sumLog = -37.9992
modAddTrail = [[0x46000000,0x00000000,0x46000000],
[0x102dc864,0x00230000,0x100dc864],
[0x46200000,0xe4320840,0x62120840],
[0x343fc024,0x1618c020,0x1e1c8004]]
=========================================================
H1197147 628663                      37.9991541   31.97731  15.8%   791 7085s
 1197650 630368   36.82434   72  467   37.99915   31.97798  15.8%   791 7103s
 1201129 631864   33.85023   65  533   37.99915   31.98139  15.8%   791 7120s
 1204270 633777   33.19295   62  555   37.99915   31.98433  15.8%   791 7138s
 1207743 635762   32.61113   60  529   37.99915   31.98690  15.8%   791 7156s
 1211364 637458   35.39986   66  509   37.99915   31.98997  15.8%   791 7174s
 1214489 639402   33.30945   58  534   37.99915   31.99182  15.8%   791 7193s
 1218129 640279   34.38940   62  527   37.99915   31.99478  15.8%   791 7200s

Cutting planes:
  Gomory: 469
  Cover: 1838
  Implied bound: 4
  Clique: 1
  MIR: 1386
  Mixing: 22
  StrongCG: 36
  Flow cover: 8411
  Inf proof: 1049
  Zero half: 2622
  RLT: 96
  Relax-and-lift: 4

Explored 1219677 nodes (964540472 simplex iterations) in 7200.04 seconds (8406.19 work units)
Thread count was 32 (of 92 available processors)

Solution count 5: 37.9992 37.9992 37.9998 ... 38

Time limit reached
Warning: max constraint violation (8.9431e-06) exceeds tolerance
Warning: max general constraint violation (8.9431e-06) exceeds tolerance
Best objective 3.799915407551e+01, best bound 3.199567297807e+01, gap 15.7990%

User-callback calls 3433186, time in user-callback 5.99 sec
***********************************************************************
*** Alzette 4 rounds with k = 15 cst = 0xc2b3293d ***
*** Best solution found with objective 37.9992 ***
Solution obtained after time-out
Number of notAllEqual vars : 30
Trail :
x0 : 0x46000000 y0 : 0x00000000
x1 : 0x102dc864 y1 : 0x00000046
x2 : 0x46200000 y2 : 0xe4320840
x3 : 0x343fc024 y3 : 0x201618c0
x4 : 0x48314860 y4 : 0xa01206dc
modAdd :
0x46000000 + 0x00000000 -> 0x46000000 (2^-4.99987)
0x102dc864 + 0x00230000 -> 0x100dc864 (2^-11.9993)
0x46200000 + 0xe4320840 -> 0x62120840 (2^-9.99982)
0x343fc024 + 0x1618c020 -> 0x1e1c8004 (2^-11.0002)
sumLog = -37.9992
modAddTrail = [[0x46000000,0x00000000,0x46000000],
[0x102dc864,0x00230000,0x100dc864],
[0x46200000,0xe4320840,0x62120840],
[0x343fc024,0x1618c020,0x1e1c8004]]
***********************************************************************
Set parameter TimeLimit to value 1e+100
Set parameter SolutionLimit to value 1
Set parameter MIPFocus to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC Processor (with IBPB), instruction set [SSE2|AVX|AVX2]
Thread count: 92 physical cores, 92 logical processors, using up to 32 threads

Optimize a model with 8928 rows, 1592 columns and 32544 nonzeros
Model fingerprint: 0x8e527077
Model has 8 general constraints
Variable types: 0 continuous, 1592 integer (1592 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Presolve removed 4968 rows and 1024 columns
Presolve time: 0.05s
Presolved: 3960 rows, 568 columns, 13784 nonzeros
Variable types: 0 continuous, 568 integer (568 binary)

Root relaxation: objective 9.131471e-01, 1184 iterations, 0.09 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.91315    0  316          -    0.91315      -     -    0s
     0     0    1.76421    0  331          -    1.76421      -     -    0s
     0     0    1.95800    0  349          -    1.95800      -     -    0s
     0     0    2.02003    0  324          -    2.02003      -     -    0s
     0     0    2.25776    0  308          -    2.25776      -     -    0s
     0     0    2.25776    0  327          -    2.25776      -     -    0s
     0     0    2.29432    0  293          -    2.29432      -     -    0s
     0     0    2.29432    0  306          -    2.29432      -     -    0s
     0     0    2.29432    0  282          -    2.29432      -     -    0s
     0     0    2.29432    0  284          -    2.29432      -     -    0s
     0     0    2.29432    0  313          -    2.29432      -     -    0s
     0     0    2.29432    0  299          -    2.29432      -     -    0s
     0     0    2.29432    0  296          -    2.29432      -     -    0s
     0     0    2.29432    0  323          -    2.29432      -     -    1s
     0     0    2.31771    0  308          -    2.31771      -     -    1s
     0     0    2.32666    0  312          -    2.32666      -     -    1s
     0     0    2.32904    0  296          -    2.32904      -     -    1s
     0     0    2.32909    0  293          -    2.32909      -     -    1s
     0     0    2.41183    0  320          -    2.41183      -     -    1s
     0     0    2.41644    0  313          -    2.41644      -     -    1s
     0     0    2.41644    0  312          -    2.41644      -     -    1s
     0     0    2.41644    0  294          -    2.41644      -     -    1s
     0     2    2.41644    0  294          -    2.41644      -     -    6s
  1568  1391    9.93403   22  280          -    2.48757      -   470   10s
  3460  2803   16.17308   33  514          -    2.74284      -   440   19s
  3461  2807    2.93892   16  525          -    2.74284      -   444   20s
  4330  3353    5.34748   37  562          -    3.16951      -   471   25s
* 5588  3859              60      23.0000000    3.16951  86.2%   496   29s

Cutting planes:
  Gomory: 2
  Cover: 6
  Implied bound: 5
  Clique: 1
  MIR: 11
  Flow cover: 41
  Zero half: 13
  RLT: 21

Explored 5712 nodes (2849582 simplex iterations) in 29.86 seconds (30.35 work units)
Thread count was 32 (of 92 available processors)

Solution count 1: 23 

Solution limit reached
Best objective 2.300000000000e+01, best bound 4.000000000000e+00, gap 82.6087%
*******************************
*** Found pair of plaintext ***
x0 = 0x4b185de6 y0 = 0x80085908
x1 = 0x68f3258c y1 = 0x2c844004
Resulting input dx dy : 0x46000000 0x00000000
 Expected input dx dy : 0x46000000 0x00000000
Resulting output dx dy : 0x48314860 0xa01206dc
 Expected output dx dy : 0x48314860 0xa01206dc
Input differentials matches
Output differentials matches
*******************************
