----------------------------------------------------
--- Alzette 4 rounds with k = 10 cst = 0xcfbfa1c8 NEQ optimization TL 36000  ---
----------------------------------------------------
Set parameter TimeLimit to value 3600


------------------------
FOCUS = -1 HEURISTICS = -0.100000 CUTS = -1
------------------------


Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC Processor (with IBPB), instruction set [SSE2|AVX|AVX2]
Thread count: 92 physical cores, 92 logical processors, using up to 32 threads

Optimize a model with 2081 rows, 569 columns and 9593 nonzeros
Model fingerprint: 0xeb2e8a5f
Variable types: 0 continuous, 569 integer (568 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+00]
Presolve removed 129 rows and 129 columns
Presolve time: 0.01s
Presolved: 1952 rows, 440 columns, 9216 nonzeros
Variable types: 0 continuous, 440 integer (440 binary)
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 97 ========
Number of notAllEqual vars : 97
Trail :
Round 0 : 0x490508ca 0x0c8280a2 
Round 1 : 0xf13884f7 0x0c848162 
Round 2 : 0x3ffffbff 0xb0000601 
Round 3 : 0x713882f6 0x30000601 
Round 4 : 0x3ff902d4 0xb02208c0 
0x490508ca + 0x19050144 -> 0xc0000601 (2^-17)
0xf13884f7 + 0x40b10642 -> 0x0ec77909 (2^-32)
0x3ffffbff + 0xb0000601 -> 0x40000000 (2^-32)
0x713882f6 + 0x00060130 -> 0x0ec18022 (2^-24)
sumLog = -105
modAddTrail = [[0x490508ca,0x19050144,0xc0000601],
[0xf13884f7,0x40b10642,0x0ec77909],
[0x3ffffbff,0xb0000601,0x40000000],
[0x713882f6,0x00060130,0x0ec18022]]
=========================================================
Found heuristic solution: objective 97.0000000
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 95 ========
Number of notAllEqual vars : 95
Trail :
Round 0 : 0x8001ff88 0x0000bdc0 
Round 1 : 0xb13bf9fe 0x037bb540 
Round 2 : 0xfffc84f7 0x007b5222 
Round 3 : 0x313bfbfe 0x007da032 
Round 4 : 0x7ffc86f7 0x047ceef6 
0x8001ff88 + 0x00017b80 -> 0x80037b08 (2^-7)
0xb13bf9fe + 0xdaa001bd -> 0xcec40601 (2^-32)
0xfffc84f7 + 0x007b5222 -> 0x00037908 (2^-32)
0x313bfbfe + 0x7da03200 -> 0x4ec40401 (2^-32)
sumLog = -103
modAddTrail = [[0x8001ff88,0x00017b80,0x80037b08],
[0xb13bf9fe,0xdaa001bd,0xcec40601],
[0xfffc84f7,0x007b5222,0x00037908],
[0x313bfbfe,0x7da03200,0x4ec40401]]
=========================================================
Found heuristic solution: objective 95.0000000

Root relaxation: objective 0.000000e+00, 589 iterations, 0.05 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  247   95.00000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 42 ========
Number of notAllEqual vars : 42
Trail :
Round 0 : 0x520400c0 0x01020040 
Round 1 : 0x613882b6 0x01024010 
Round 2 : 0xb00800c2 0x40180088 
Round 3 : 0x213882b0 0x60180004 
Round 4 : 0x383000a6 0xe248090c 
0x520400c0 + 0x02040080 -> 0x50000040 (2^-7.99437)
0x613882b6 + 0x20080081 -> 0x81308234 (2^-15)
0xb00800c2 + 0x40180088 -> 0x10000046 (2^-12)
0x213882b0 + 0x18000460 -> 0x09088250 (2^-15)
sumLog = -49.9944
modAddTrail = [[0x520400c0,0x02040080,0x50000040],
[0x613882b6,0x20080081,0x81308234],
[0xb00800c2,0x40180088,0x10000046],
[0x213882b0,0x18000460,0x09088250]]
=========================================================
H    0     0                      42.0000000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 39 ========
Number of notAllEqual vars : 39
Trail :
Round 0 : 0x00000000 0x00000000 
Round 1 : 0x313882f6 0x00000000 
Round 2 : 0x20200004 0x4179088c 
Round 3 : 0x10018a76 0x030b198c 
Round 4 : 0x283080e4 0x01190084 
0x00000000 + 0x00000000 -> 0x00000000 (2^-1.99859)
0x313882f6 + 0x00000000 -> 0x111882f2 (2^-15)
0x20200004 + 0x4179088c -> 0x21390880 (2^-13)
0x10018a76 + 0x0b198c03 -> 0x19080212 (2^-17)
sumLog = -46.9986
modAddTrail = [[0x00000000,0x00000000,0x00000000],
[0x313882f6,0x00000000,0x111882f2],
[0x20200004,0x4179088c,0x21390880],
[0x10018a76,0x0b198c03,0x19080212]]
=========================================================
H    0     0                      39.0000000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 37 ========
Number of notAllEqual vars : 37
Trail :
Round 0 : 0x00000000 0x00000000 
Round 1 : 0x313882f6 0x00000000 
Round 2 : 0x20300004 0x41790884 
Round 3 : 0x10018a76 0x030b1984 
Round 4 : 0x383080e4 0x0119108c 
0x00000000 + 0x00000000 -> 0x00000000 (2^-1.99859)
0x313882f6 + 0x00000000 -> 0x110882f2 (2^-15)
0x20300004 + 0x41790884 -> 0x21390880 (2^-10.9944)
0x10018a76 + 0x0b198403 -> 0x09080212 (2^-17)
sumLog = -44.993
modAddTrail = [[0x00000000,0x00000000,0x00000000],
[0x313882f6,0x00000000,0x110882f2],
[0x20300004,0x41790884,0x21390880],
[0x10018a76,0x0b198403,0x09080212]]
=========================================================
H    0     0                      37.0000000    0.00000   100%     -    0s
     0     0    0.00000    0  297   37.00000    0.00000   100%     -    0s
     0     0    0.00000    0  272   37.00000    0.00000   100%     -    0s
     0     0    0.20000    0  281   37.00000    0.20000  99.5%     -    0s
     0     0    0.20000    0  280   37.00000    0.20000  99.5%     -    0s
     0     0    1.00000    0  279   37.00000    1.00000  97.3%     -    0s
     0     0    1.00000    0  253   37.00000    1.00000  97.3%     -    0s
     0     0    1.00000    0  269   37.00000    1.00000  97.3%     -    1s
     0     0    1.00000    0  269   37.00000    1.00000  97.3%     -    1s
     0     2    1.00000    0  269   37.00000    1.00000  97.3%     -    1s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 35 ========
Number of notAllEqual vars : 35
Trail :
Round 0 : 0x00000000 0x00000000 
Round 1 : 0x313882f6 0x00000000 
Round 2 : 0x20300004 0x41790884 
Round 3 : 0x10018676 0x030b0184 
Round 4 : 0x383880e4 0x01190884 
0x00000000 + 0x00000000 -> 0x00000000 (2^-1.99859)
0x313882f6 + 0x00000000 -> 0x110882f2 (2^-15)
0x20300004 + 0x41790884 -> 0x21390480 (2^-12.0056)
0x10018676 + 0x0b018403 -> 0x09000212 (2^-14)
sumLog = -43.0042
modAddTrail = [[0x00000000,0x00000000,0x00000000],
[0x313882f6,0x00000000,0x110882f2],
[0x20300004,0x41790884,0x21390480],
[0x10018676,0x0b018403,0x09000212]]
=========================================================
H   45    64                      35.0000000    1.31667  96.2%   514    2s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 33 ========
Number of notAllEqual vars : 33
Trail :
Round 0 : 0x00808000 0x00400000 
Round 1 : 0x313802f6 0x00c00000 
Round 2 : 0x20308184 0x01790884 
Round 3 : 0x100006f6 0x43080084 
Round 4 : 0x393800a4 0xc15a0884 
0x00808000 + 0x00800000 -> 0x00008000 (2^-3.99859)
0x313802f6 + 0x00000060 -> 0x11080372 (2^-13)
0x20308184 + 0x01790884 -> 0x21388400 (2^-13)
0x100006f6 + 0x08008443 -> 0x08008252 (2^-11)
sumLog = -40.9986
modAddTrail = [[0x00808000,0x00800000,0x00008000],
[0x313802f6,0x00000060,0x11080372],
[0x20308184,0x01790884,0x21388400],
[0x100006f6,0x08008443,0x08008252]]
=========================================================
H   97   121                      33.0000000    1.70833  94.8%   399    2s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 32 ========
Number of notAllEqual vars : 32
Trail :
Round 0 : 0x00808000 0x00400000 
Round 1 : 0x313802f6 0x00c00000 
Round 2 : 0x20308084 0x01f90884 
Round 3 : 0x100006f6 0x43880084 
Round 4 : 0xa9380ca5 0xcddb9884 
0x00808000 + 0x00800000 -> 0x00008000 (2^-3.99859)
0x313802f6 + 0x00000060 -> 0x11080272 (2^-12)
0x20308084 + 0x01f90884 -> 0x21388400 (2^-13.0056)
0x100006f6 + 0x88008443 -> 0x98008e53 (2^-11)
sumLog = -40.0042
modAddTrail = [[0x00808000,0x00800000,0x00008000],
[0x313802f6,0x00000060,0x11080272],
[0x20308084,0x01f90884,0x21388400],
[0x100006f6,0x88008443,0x98008e53]]
=========================================================
H  246   264                      32.0000000    1.70833  94.7%   271    4s
   278   292    5.87500   10  261   32.00000    1.70833  94.7%   259    6s
  1729  1662   19.25000   32  235   32.00000    1.70833  94.7%   148   10s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 31 ========
Number of notAllEqual vars : 31
Trail :
Round 0 : 0x10808020 0x00400030 
Round 1 : 0x013802f6 0x00c00000 
Round 2 : 0x30308084 0x01f90084 
Round 3 : 0x000002f6 0x63880084 
Round 4 : 0xb9380485 0xe5fb8884 
0x10808020 + 0x00800060 -> 0x30008000 (2^-8)
0x013802f6 + 0x00000060 -> 0x01080272 (2^-10)
0x30308084 + 0x01f90084 -> 0x31388000 (2^-11.9944)
0x000002f6 + 0x88008463 -> 0x88008673 (2^-9)
sumLog = -38.9944
modAddTrail = [[0x10808020,0x00800060,0x30008000],
[0x013802f6,0x00000060,0x01080272],
[0x30308084,0x01f90084,0x31388000],
[0x000002f6,0x88008463,0x88008673]]
=========================================================
H 4031  3249                      31.0000000    1.73438  94.4%   130   11s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 30 ========
Number of notAllEqual vars : 30
Trail :
Round 0 : 0xa09c8060 0x384e0030 
Round 1 : 0x010002f6 0x00ce0000 
Round 2 : 0x30388088 0x01f10080 
Round 3 : 0x000002ff 0x63800092 
Round 4 : 0xb1381285 0xf3f38092 
0xa09c8060 + 0x709c0060 -> 0x30388000 (2^-9.99438)
0x010002f6 + 0x00000067 -> 0x0100027e (2^-7)
0x30388088 + 0x01f10080 -> 0x31388009 (2^-13)
0x000002ff + 0x80009263 -> 0x80009073 (2^-8)
sumLog = -37.9944
modAddTrail = [[0xa09c8060,0x709c0060,0x30388000],
[0x010002f6,0x00000067,0x0100027e],
[0x30388088,0x01f10080,0x31388009],
[0x000002ff,0x80009263,0x80009073]]
=========================================================
H 5131  3847                      30.0000000    1.73438  94.2%   130   14s
  5242  3998    5.22577   38  425   30.00000    1.73438  94.2%   130   15s
 18735 12917   16.76863   54  376   30.00000    1.73438  94.2%   110   20s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 29 ========
Number of notAllEqual vars : 29
Trail :
Round 0 : 0x20988020 0x38480030 
Round 1 : 0x010002f6 0x00c80000 
Round 2 : 0x30388084 0x01f10080 
Round 3 : 0x000002f3 0x6380008a 
Round 4 : 0xb1380a81 0xebf7808a 
0x20988020 + 0x70900060 -> 0x30388000 (2^-10)
0x010002f6 + 0x00000064 -> 0x01000272 (2^-7)
0x30388084 + 0x01f10080 -> 0x31388005 (2^-13)
0x000002f3 + 0x80008a63 -> 0x80008877 (2^-7)
sumLog = -37
modAddTrail = [[0x20988020,0x70900060,0x30388000],
[0x010002f6,0x00000064,0x01000272],
[0x30388084,0x01f10080,0x31388005],
[0x000002f3,0x80008a63,0x80008877]]
=========================================================
H18742 12885                      29.0000000    1.73438  94.0%   110   20s
 28517 21433   15.01389   53  329   29.00000    2.00000  93.1%   105   26s
 29601 21747    3.50000   38  221   29.00000    2.00000  93.1%   105   30s
 39127 27180    2.00000   36  202   29.00000    2.00000  93.1%   112   35s
 58414 37714   14.34722   76  162   29.00000    2.50000  91.4%   112   40s
 83638 50220    7.33333   46  206   29.00000    3.00000  89.7%   112   45s
 89215 50541   17.21296   80  269   29.00000    3.00000  89.7%   111   56s
 89232 50552   18.04607   74  346   29.00000   18.04607  37.8%   111   60s
 89253 50566   18.07059   50  347   29.00000   18.07059  37.7%   111   65s
 89382 50685   18.50284   47  331   29.00000   18.21383  37.2%   112   75s
 89501 50765   18.50781   49  326   29.00000   18.21383  37.2%   112   80s
 91726 51951   23.27911   75  304   29.00000   18.21383  37.2%   119   85s
 95550 53575   19.23155   53  292   29.00000   18.29522  36.9%   130   90s
 100326 55551   27.38274   73  233   29.00000   18.41311  36.5%   142   95s
 106412 58226   25.84859   71  282   29.00000   18.49840  36.2%   159  100s
 112904 60003   26.57350   69  257   29.00000   18.62451  35.8%   171  105s
 118378 62134   23.53186   65  270   29.00000   18.70000  35.5%   180  110s
 123941 64089   20.92628   58  265   29.00000   18.75875  35.3%   191  115s
 130422 66101   19.74164   53  344   29.00000   18.83287  35.1%   201  120s
 137232 68535   24.36277   67  265   29.00000   18.87282  34.9%   212  126s
 143464 70431   25.53514   65  326   29.00000   18.95147  34.7%   220  131s
 148360 71531   26.44250   66  284   29.00000   18.98893  34.5%   225  135s
 153754 73328   22.92139   61  287   29.00000   19.00000  34.5%   232  140s
 159076 74721   21.61134   61  338   29.00000   19.00000  34.5%   239  145s
 165349 76503   21.73224   59  303   29.00000   19.04989  34.3%   245  150s
 171705 78694     cutoff   78        29.00000   19.08889  34.2%   251  155s
 178603 80892   23.71963   64  285   29.00000   19.14113  34.0%   257  161s
 185575 82463   20.27778   54  262   29.00000   19.16667  33.9%   263  166s
 192218 83594   21.88679   59  288   29.00000   19.19478  33.8%   268  171s
 198753 85245   21.94385   61  312   29.00000   19.22379  33.7%   273  176s
 204995 87096   27.09722   73  258   29.00000   19.26042  33.6%   277  181s
 208323 87704   24.83333   64  259   29.00000   19.28304  33.5%   278  185s
 215150 89485     cutoff   73        29.00000   19.31077  33.4%   282  193s
 218438 90109   26.60142   70  271   29.00000   19.32778  33.4%   284  196s
 225211 91614   26.96059   75  287   29.00000   19.35632  33.3%   288  201s
 228585 92152   27.99252   71  263   29.00000   19.37500  33.2%   289  205s
 235046 93796   22.45528   60  306   29.00000   19.41077  33.1%   291  212s
 238086 94728   25.05006   65  260   29.00000   19.42147  33.0%   293  217s
 241219 95734   21.96061   58  268   29.00000   19.43041  33.0%   295  221s
 244458 97821   22.49344   62  325   29.00000   19.44792  32.9%   297  225s
 251526 101497   23.88091   58  317   29.00000   19.48154  32.8%   300  233s
 255344 103218   22.54736   63  279   29.00000   19.49415  32.8%   301  237s
 258266 105208   23.50501   59  301   29.00000   19.50000  32.8%   302  240s
 264737 108833   27.48461   74  253   29.00000   19.52989  32.7%   304  246s
 268027 110829   20.31753   55  328   29.00000   19.54760  32.6%   305  250s
 272311 113690     cutoff   83        29.00000   19.56277  32.5%   307  257s
 276540 115751   25.12441   61  302   29.00000   19.57672  32.5%   308  260s
 283650 119700   23.99638   64  290   29.00000   19.61111  32.4%   311  266s
 290442 123380   22.45365   56  291   29.00000   19.63561  32.3%   313  271s
 297298 127393     cutoff   71        29.00000   19.65677  32.2%   315  277s
 300295 129432   22.72903   63  308   29.00000   19.66466  32.2%   316  280s
 307264 133494   24.79415   62  300   29.00000   19.69231  32.1%   318  285s
 314482 136921   25.77151   64  284   29.00000   19.70880  32.0%   319  290s
 320728 140736   26.97814   73  250   29.00000   19.72861  32.0%   321  295s
 327244 144456   20.59524   56  332   29.00000   19.75000  31.9%   323  301s
 330374 146639   21.02206   55  302   29.00000   19.75239  31.9%   324  306s
 333869 148755   20.71929   55  327   29.00000   19.76488  31.8%   325  310s
 338294 151572   21.12580   58  315   29.00000   19.77315  31.8%   326  318s
 342001 153790     cutoff   75        29.00000   19.79123  31.8%   327  322s
 345449 155866   23.63889   62  265   29.00000   19.80000  31.7%   328  326s
 348992 157665   24.58966   67  315   29.00000   19.81223  31.7%   328  330s
 355817 161308     cutoff   74        29.00000   19.83333  31.6%   330  338s
 358983 163300   23.51885   66  272   29.00000   19.84000  31.6%   330  342s
 362411 165190   21.81250   59  280   29.00000   19.84939  31.6%   331  345s
 368740 169125   22.86623   62  303   29.00000   19.86667  31.5%   332  353s
 371904 171334   20.64583   60  302   29.00000   19.87316  31.5%   333  357s
 375112 173388   26.54655   65  265   29.00000   19.87838  31.5%   334  361s
 381547 176945     cutoff   70        29.00000   19.89702  31.4%   335  366s
 387935 180495   26.03889   66  270   29.00000   19.91489  31.3%   336  373s
 391394 181976   26.31244   66  258   29.00000   19.92225  31.3%   337  377s
 394844 183678   22.87928   58  278   29.00000   19.93162  31.3%   337  380s
 401255 187038   25.37500   67  267   29.00000   19.94917  31.2%   338  386s
 407414 190923   25.31782   69  302   29.00000   19.96458  31.2%   339  393s
 410499 192732   25.58160   71  295   29.00000   19.96875  31.1%   339  396s
 413778 194428   27.52528   69  269   29.00000   19.97481  31.1%   340  400s
 420284 198285   24.06250   59  287   29.00000   19.98827  31.1%   341  408s
 423325 199656   27.59522   76  276   29.00000   19.99502  31.1%   341  412s
 426658 201374   26.98181   71  281   29.00000   20.00000  31.0%   342  416s
 429590 203543   25.63085   70  300   29.00000   20.00256  31.0%   342  420s
 436583 206800   27.41453   67  244   29.00000   20.01667  31.0%   343  428s
 439821 208573   24.83953   61  263   29.00000   20.02381  31.0%   344  432s
 443016 209971   22.84979   60  311   29.00000   20.03179  30.9%   344  435s
 449614 213386   20.94139   61  321   29.00000   20.04358  30.9%   345  441s
 456230 216451   26.36754   67  260   29.00000   20.05784  30.8%   345  446s
 463048 219665   21.25000   60  265   29.00000   20.06949  30.8%   346  451s
 469366 223450   25.21920   68  290   29.00000   20.08333  30.7%   346  456s
 475595 226820     cutoff   71        29.00000   20.09091  30.7%   347  462s
 482050 230808   21.60784   55  310   29.00000   20.10413  30.7%   348  467s
 485325 232939   22.51233   63  312   29.00000   20.10938  30.7%   348  470s
 491982 236410     cutoff   69        29.00000   20.12258  30.6%   349  477s
 494905 238400     cutoff   83        29.00000   20.12500  30.6%   349  480s
 501726 241390     cutoff   73        29.00000   20.13991  30.6%   350  488s
 504713 243177   23.72826   56  295   29.00000   20.14476  30.5%   350  493s
 508074 244671   27.46667   64  267   29.00000   20.15529  30.5%   351  498s
 511503 246282   23.68393   63  319   29.00000   20.15919  30.5%   351  501s
 514638 247665     cutoff   74        29.00000   20.16249  30.5%   351  505s
 521147 250833   22.23333   60  302   29.00000   20.17308  30.4%   351  510s
 527287 254383     cutoff   71        29.00000   20.18403  30.4%   352  515s
 533539 257904   27.35417   76  249   29.00000   20.19419  30.4%   353  521s
 540285 261009   20.84664   57  332   29.00000   20.20176  30.3%   353  526s
 547101 264694   20.76667   58  297   29.00000   20.21411  30.3%   353  532s
 553896 268040   22.81455   62  298   29.00000   20.22378  30.3%   354  537s
 560043 271316   22.06169   59  313   29.00000   20.23571  30.2%   354  542s
 562773 272808   25.04723   64  278   29.00000   20.23944  30.2%   355  545s
 569606 276158   25.41358   70  247   29.00000   20.25000  30.2%   355  550s
 576606 279556   20.69503   56  309   29.00000   20.25817  30.1%   355  556s
 583139 283383   20.75000   59  290   29.00000   20.26934  30.1%   356  561s
 589146 286386   26.67131   67  287   29.00000   20.27879  30.1%   357  566s
 592114 288299     cutoff   75        29.00000   20.28213  30.1%   357  570s
 599053 291713   24.06539   61  304   29.00000   20.29528  30.0%   357  578s
 602191 293103   27.44286   67  277   29.00000   20.30027  30.0%   357  583s
 605537 294948   21.18440   55  314   29.00000   20.30556  30.0%   358  588s
 608877 294971   21.38981   56  322   29.00000   20.31166  30.0%   358  599s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 28 ========
Number of notAllEqual vars : 28
Trail :
Round 0 : 0x20198020 0x38080230 
Round 1 : 0x010102f6 0x01880200 
Round 2 : 0x31398104 0x80710200 
Round 3 : 0x800003f2 0xe2000009 
Round 4 : 0xb1388b06 0xebf08009 
0x20198020 + 0x70100460 -> 0x30398000 (2^-11)
0x010102f6 + 0x010000c4 -> 0x000103f2 (2^-9)
0x31398104 + 0x80710200 -> 0xb1388104 (2^-11)
0x800003f2 + 0x000009e2 -> 0x800009f0 (2^-5)
sumLog = -36
modAddTrail = [[0x20198020,0x70100460,0x30398000],
[0x010102f6,0x010000c4,0x000103f2],
[0x31398104,0x80710200,0xb1388104],
[0x800003f2,0x000009e2,0x800009f0]]
=========================================================
H608888 281430                      28.0000000   20.31166  27.5%   358  599s
 608918 282414   21.79321   57  316   28.00000   20.31250  27.5%   358  603s
 610683 284346   22.44473   61  315   28.00000   20.31361  27.5%   358  607s
 614345 286108   21.57050   60  327   28.00000   20.32083  27.4%   358  611s
 617860 287951   26.49553   68  272   28.00000   20.32593  27.4%   358  615s
 624642 291106   26.87427   67  295   28.00000   20.33547  27.4%   359  621s
 631230 294140   22.38739   55  316   28.00000   20.34583  27.3%   360  626s
 637743 297277   26.67979   71  285   28.00000   20.35554  27.3%   360  632s
 644178 300556   21.39423   53  310   28.00000   20.36428  27.3%   361  637s
 647005 302036   25.03056   64  281   28.00000   20.36821  27.3%   361  640s
 653510 305556     cutoff   67        28.00000   20.37715  27.2%   362  645s
 659985 308854   21.08333   57  308   28.00000   20.38881  27.2%   362  652s
 663186 310650   26.38563   68  301   28.00000   20.39333  27.2%   362  655s
 669649 313925   25.50652   67  286   28.00000   20.40224  27.1%   363  661s
 673275 315365   22.95934   63  313   28.00000   20.40279  27.1%   363  665s
 679556 318994   23.96581   61  270   28.00000   20.41514  27.1%   364  672s
 685822 321995   21.08041   55  287   28.00000   20.42191  27.1%   364  677s
 689256 323503   25.96161   72  283   28.00000   20.42672  27.0%   364  680s
 695641 326452   26.81380   68  277   28.00000   20.43432  27.0%   365  685s
 701921 329647     cutoff   65        28.00000   20.44286  27.0%   365  690s
 708674 332317   22.27433   63  295   28.00000   20.45000  27.0%   365  697s
 712313 333926   22.60895   63  324   28.00000   20.45370  27.0%   365  700s
 718286 337167   26.68872   67  297   28.00000   20.46094  26.9%   366  708s
 721843 338528   22.37500   59  280   28.00000   20.46446  26.9%   366  711s
 724644 340096   22.68796   60  321   28.00000   20.46711  26.9%   366  715s
 730966 343590   21.88690   56  323   28.00000   20.47594  26.9%   367  723s
 734010 345228   22.21285   61  295   28.00000   20.47899  26.9%   367  727s
 737372 346720   24.25181   70  250   28.00000   20.48438  26.8%   367  730s
 743779 350023   21.41976   55  311   28.00000   20.49405  26.8%   368  736s
 750428 352990   21.83965   56  328   28.00000   20.50000  26.8%   368  742s
 757056 356744   24.72746   67  291   28.00000   20.50647  26.8%   368  747s
 760582 358379   25.35684   64  265   28.00000   20.51042  26.7%   369  750s
 767369 361794     cutoff   69        28.00000   20.52082  26.7%   369  755s
 773757 365294     cutoff   70        28.00000   20.52722  26.7%   369  761s
 777120 366671   21.93886   64  309   28.00000   20.53269  26.7%   370  765s
 783649 369997     cutoff   71        28.00000   20.53953  26.6%   370  771s
 790290 373184   21.18813   54  322   28.00000   20.54941  26.6%   370  776s
 797036 375893   22.08952   59  303   28.00000   20.55651  26.6%   371  781s
 803441 379244   24.71014   64  307   28.00000   20.56311  26.6%   371  787s
 806717 380529   25.70725   67  292   28.00000   20.56760  26.5%   371  790s
 813311 383466   25.71785   62  298   28.00000   20.57601  26.5%   371  798s
 816273 384884     cutoff   71        28.00000   20.57934  26.5%   371  801s
 819475 386438   22.25098   60  305   28.00000   20.58188  26.5%   371  805s
 825519 389700   25.88643   69  261   28.00000   20.58951  26.5%   372  813s
 828638 391178   25.61538   72  291   28.00000   20.59207  26.5%   372  817s
 831716 392429   25.83036   68  297   28.00000   20.59546  26.4%   372  821s
 838666 395792     cutoff   67        28.00000   20.60264  26.4%   372  828s
 841662 397494   21.10668   58  316   28.00000   20.60605  26.4%   372  832s
 845196 399334   26.33634   71  273   28.00000   20.61071  26.4%   372  836s
 848636 400708   24.92841   64  283   28.00000   20.61433  26.4%   373  840s
 855382 403734   22.20619   59  311   28.00000   20.62121  26.4%   373  848s
 858502 405322   25.11425   65  294   28.00000   20.62500  26.3%   373  851s
 865232 408202   26.68000   71  242   28.00000   20.62809  26.3%   373  857s
 868621 409749   25.35534   66  252   28.00000   20.63333  26.3%   373  861s
 875322 412519   26.33333   69  266   28.00000   20.63958  26.3%   374  866s
 881960 415509   23.11395   59  298   28.00000   20.64445  26.3%   374  872s
 888572 418515   23.75000   57  247   28.00000   20.65063  26.2%   374  878s
 891543 420125   25.25546   69  287   28.00000   20.65259  26.2%   374  882s
 894917 421773   23.62500   59  281   28.00000   20.65751  26.2%   374  886s
 898236 422972   24.87500   63  277   28.00000   20.66143  26.2%   374  890s
 904896 426081   23.32220   60  306   28.00000   20.66696  26.2%   375  898s
 908299 427755     cutoff   73        28.00000   20.67130  26.2%   375  901s
 914396 430979   24.50092   66  296   28.00000   20.67742  26.2%   375  908s
 917815 432428   25.44327   74  290   28.00000   20.68095  26.1%   375  911s
 921055 434071   26.28021   72  259   28.00000   20.68539  26.1%   375  915s
 928048 437045   21.78864   57  287   28.00000   20.69001  26.1%   375  923s
 931251 438689   22.68345   61  286   28.00000   20.69361  26.1%   375  927s
 934618 440147   26.17588   67  299   28.00000   20.69812  26.1%   376  931s
 937987 441475   24.14988   66  297   28.00000   20.70192  26.1%   376  935s
 944371 444563   25.93765   73  272   28.00000   20.70956  26.0%   376  941s
 950776 447548   22.96548   60  281   28.00000   20.71488  26.0%   376  948s
 954077 448810   25.61523   64  299   28.00000   20.71770  26.0%   376  952s
 957486 450589     cutoff   66        28.00000   20.72025  26.0%   376  955s
 964107 453716   22.63772   62  284   28.00000   20.72667  26.0%   376  962s
 967372 454799   21.57218   60  319   28.00000   20.73044  26.0%   376  966s
 970883 456398   23.23184   61  260   28.00000   20.73304  26.0%   376  970s
 977470 458954   25.75358   70  308   28.00000   20.73854  25.9%   377  978s
 980544 460544   24.87255   63  296   28.00000   20.74167  25.9%   377  981s
 983806 462001   22.51311   64  310   28.00000   20.74550  25.9%   377  985s
 986954 463363   22.19266   59  304   28.00000   20.74890  25.9%   377  990s
 993892 466977   25.95457   70  288   28.00000   20.75150  25.9%   377  998s
 997500 468668   24.89290   62  296   28.00000   20.75510  25.9%   377 1002s
 1000662 470210   25.63449   68  284   28.00000   20.75748  25.9%   377 1006s
 1004315 471737   22.81291   63  278   28.00000   20.76190  25.9%   377 1010s
 1011070 474817     cutoff   69        28.00000   20.76786  25.8%   378 1017s
 1014484 476547   22.68045   61  294   28.00000   20.77115  25.8%   378 1020s
 1020832 479428   26.38776   67  282   28.00000   20.77604  25.8%   378 1025s
 1028088 482209   25.61196   64  292   28.00000   20.78363  25.8%   378 1031s
 1034351 485220   24.79356   64  292   28.00000   20.78932  25.8%   378 1037s
 1037558 486767   21.06322   57  330   28.00000   20.79195  25.7%   378 1041s
 1040791 488107   24.04739   63  286   28.00000   20.79545  25.7%   378 1045s
 1047315 491095     cutoff   65        28.00000   20.80208  25.7%   378 1053s
 1050409 492806   24.48869   62  296   28.00000   20.80486  25.7%   378 1057s
 1054009 494053     cutoff   65        28.00000   20.80809  25.7%   379 1061s
 1060736 497082   26.83321   68  228   28.00000   20.81323  25.7%   379 1068s
 1063886 498614   21.52500   59  309   28.00000   20.81579  25.7%   379 1072s
 1067128 499911   22.41571   60  307   28.00000   20.81746  25.7%   379 1076s
 1070489 501267   24.07303   64  298   28.00000   20.81946  25.6%   379 1080s
 1077073 504166     cutoff   67        28.00000   20.82614  25.6%   379 1088s
 1080230 505665     cutoff   69        28.00000   20.82967  25.6%   379 1092s
 1083707 507040     cutoff   69        28.00000   20.83333  25.6%   379 1095s
 1089838 510201   21.08377   58  318   28.00000   20.83637  25.6%   379 1102s
 1096598 513243   26.81884   67  257   28.00000   20.84225  25.6%   380 1107s
 1099888 514739   25.23093   63  293   28.00000   20.84583  25.6%   380 1110s
 1106695 517486     cutoff   72        28.00000   20.85152  25.5%   380 1115s
 1113222 520683   21.48399   62  314   28.00000   20.85667  25.5%   380 1121s
 1119711 523628   21.47024   56  312   28.00000   20.86295  25.5%   380 1127s
 1126386 526637     cutoff   63        28.00000   20.86905  25.5%   380 1132s
 1129482 528139   26.30057   72  274   28.00000   20.87112  25.5%   380 1135s
 1136411 530944   22.19628   57  290   28.00000   20.87566  25.4%   380 1142s
 1139591 532444     cutoff   65        28.00000   20.87840  25.4%   380 1145s
 1146174 535645   22.34152   60  306   28.00000   20.88348  25.4%   381 1152s
 1149431 537081     cutoff   68        28.00000   20.88625  25.4%   381 1155s
 1156122 540157     cutoff   67        28.00000   20.89227  25.4%   381 1163s
 1159244 541593 infeasible   70        28.00000   20.89456  25.4%   381 1166s
 1165692 543543     cutoff   66        28.00000   20.89996  25.4%   381 1177s
 1166577 552434   21.96374   57  294   28.00000   20.90000  25.4%   381 1193s
 1186308 553891   22.89747   62  322   28.00000   20.91441  25.3%   382 1196s
 1188858 555738   21.80972   58  316   28.00000   20.91667  25.3%   382 1200s
 1196068 558538   24.88027   66  299   28.00000   20.92222  25.3%   382 1208s
 1199828 559824   24.07091   63  277   28.00000   20.92361  25.3%   382 1212s
 1202739 561162   22.39604   60  319   28.00000   20.92695  25.3%   382 1215s
 1208868 564062     cutoff   69        28.00000   20.93190  25.2%   382 1223s
 1212139 565498   26.38451   72  296   28.00000   20.93415  25.2%   382 1226s
 1218689 568415   25.51326   64  287   28.00000   20.93821  25.2%   382 1232s
 1221826 569950     cutoff   65        28.00000   20.94173  25.2%   382 1236s
 1225206 571093   25.98333   67  244   28.00000   20.94444  25.2%   382 1240s
 1231894 573537   26.18135   74  302   28.00000   20.94928  25.2%   382 1248s
 1235266 574833     cutoff   71        28.00000   20.95170  25.2%   382 1251s
 1238293 576308     cutoff   72        28.00000   20.95368  25.2%   382 1255s
 1244628 579349   22.31273   61  301   28.00000   20.95704  25.2%   382 1263s
 1247824 580866     cutoff   71        28.00000   20.95910  25.1%   383 1267s
 1251119 582233   23.03407   63  305   28.00000   20.96148  25.1%   383 1271s
 1257748 585209   26.18629   75  275   28.00000   20.96562  25.1%   383 1277s
 1260978 586685 infeasible   67        28.00000   20.96749  25.1%   383 1280s
 1267332 589657   21.61432   59  318   28.00000   20.97222  25.1%   383 1287s
 1270637 591240   24.40026   62  305   28.00000   20.97436  25.1%   383 1291s
 1273942 592620   22.76429   59  313   28.00000   20.97604  25.1%   383 1295s
 1280596 595738     cutoff   67        28.00000   20.98224  25.1%   383 1302s
 1283842 597126   24.22737   65  284   28.00000   20.98504  25.1%   383 1306s
 1290635 599978   24.90519   65  307   28.00000   20.99015  25.0%   383 1313s
 1293745 601158   26.72107   69  254   28.00000   20.99270  25.0%   383 1316s
 1297132 602387     cutoff   63        28.00000   20.99405  25.0%   383 1320s
 1303415 605501     cutoff   66        28.00000   21.00000  25.0%   383 1325s
 1309728 608402   22.35340   60  324   28.00000   21.00000  25.0%   384 1332s
 1312902 610152   25.90185   66  290   28.00000   21.00000  25.0%   384 1336s
 1316129 611821   26.89583   66  277   28.00000   21.00222  25.0%   384 1340s
 1319566 612963   24.54839   62  287   28.00000   21.00493  25.0%   384 1345s
 1326298 615496   25.79329   67  285   28.00000   21.00962  25.0%   384 1353s
 1329125 616751   23.30603   65  296   28.00000   21.01066  25.0%   384 1357s
 1332567 618226     cutoff   73        28.00000   21.01417  24.9%   384 1361s
 1335892 619541   24.22994   69  297   28.00000   21.01590  24.9%   384 1365s
 1342318 622347   25.20101   70  291   28.00000   21.01905  24.9%   384 1373s
 1346037 623586   23.97778   61  309   28.00000   21.02083  24.9%   384 1377s
 1348746 624933   22.32369   59  331   28.00000   21.02261  24.9%   384 1380s
 1355496 627712   24.84896   68  288   28.00000   21.02650  24.9%   384 1387s
 1358606 629010   23.40119   60  304   28.00000   21.02849  24.9%   384 1390s
 1364753 631941   21.81522   59  338   28.00000   21.03289  24.9%   384 1395s
 1371302 634843   25.80581   66  304   28.00000   21.03718  24.9%   384 1401s
 1377804 637405   23.00658   62  312   28.00000   21.04120  24.9%   385 1406s
 1383950 640591   22.19633   59  303   28.00000   21.04523  24.8%   385 1412s
 1387400 642270   22.41026   60  301   28.00000   21.04735  24.8%   385 1415s
 1394336 644942   23.89222   67  300   28.00000   21.04981  24.8%   385 1421s
 1397720 645987   24.82169   60  289   28.00000   21.05145  24.8%   385 1425s
 1403776 649067   26.43750   76  264   28.00000   21.05608  24.8%   385 1432s
 1406953 650173   26.67401   65  309   28.00000   21.05744  24.8%   385 1435s
 1414321 652774   26.69048   67  253   28.00000   21.06135  24.8%   385 1440s
 1421175 655021     cutoff   67        28.00000   21.06579  24.8%   385 1447s
 1423463 656484   25.56780   68  289   28.00000   21.06746  24.8%   385 1451s
 1430294 658978   26.84696   72  258   28.00000   21.07222  24.7%   385 1456s
 1436760 661470   24.59722   63  239   28.00000   21.07625  24.7%   385 1462s
 1440032 662780   22.61739   64  315   28.00000   21.07673  24.7%   385 1466s
 1443027 664281   23.45833   59  261   28.00000   21.07852  24.7%   385 1470s
 1449463 666859   25.38504   65  276   28.00000   21.08305  24.7%   385 1478s
 1452801 667803   24.37037   64  295   28.00000   21.08333  24.7%   385 1481s
 1459286 671105   23.02449   62  325   28.00000   21.08783  24.7%   386 1488s
 1462660 672583   24.19710   65  307   28.00000   21.08981  24.7%   386 1491s
 1465847 673944   25.83333   74  226   28.00000   21.09220  24.7%   386 1495s
 1472248 676919   23.75846   70  291   28.00000   21.09615  24.7%   386 1503s
 1475695 678317   24.75813   68  283   28.00000   21.09819  24.6%   386 1507s
 1478842 679754   22.25000   56  301   28.00000   21.10000  24.6%   386 1511s
 1482257 680932     cutoff   65        28.00000   21.10182  24.6%   386 1515s
 1485890 682346   22.96066   59  332   28.00000   21.10417  24.6%   386 1520s
 1492030 685489   22.84979   58  312   28.00000   21.10737  24.6%   386 1528s
 1495465 686918   22.46296   65  281   28.00000   21.10984  24.6%   386 1532s
 1498308 688616   26.43169   65  274   28.00000   21.11111  24.6%   386 1536s
 1501829 689888   23.90674   62  314   28.00000   21.11284  24.6%   386 1541s
 1505552 691238   23.13277   64  330   28.00000   21.11538  24.6%   386 1545s
 1512415 693754   26.60250   68  269   28.00000   21.12022  24.6%   386 1553s
 1515699 694919   23.95186   59  326   28.00000   21.12228  24.6%   386 1557s
 1519042 695956     cutoff   67        28.00000   21.12398  24.6%   386 1562s
 1522700 696912     cutoff   70        28.00000   21.12500  24.6%   386 1566s
 1525997 698257   25.17497   69  309   28.00000   21.12610  24.5%   386 1571s
 1528801 699704   24.11191   66  318   28.00000   21.12740  24.5%   386 1576s
 1532145 700750   22.42460   54  302   28.00000   21.13006  24.5%   386 1580s
 1538955 703396     cutoff   68        28.00000   21.13408  24.5%   386 1587s
 1541984 704945   26.14566   63  281   28.00000   21.13542  24.5%   386 1591s
 1545112 706343   22.38739   59  303   28.00000   21.13798  24.5%   386 1595s
 1548680 707733     cutoff   70        28.00000   21.13979  24.5%   386 1600s
 1555040 710062     cutoff   63        28.00000   21.14306  24.5%   386 1607s
 1558579 711310     cutoff   66        28.00000   21.14472  24.5%   386 1611s
 1565135 713964   26.58261   67  286   28.00000   21.14797  24.5%   386 1618s
 1568035 715300 infeasible   66        28.00000   21.15000  24.5%   386 1621s
 1571333 716805   24.30878   63  301   28.00000   21.15305  24.5%   386 1625s
 1577977 719577   25.58693   67  289   28.00000   21.15684  24.4%   386 1633s
 1581327 721089     cutoff   68        28.00000   21.15923  24.4%   386 1636s
 1584574 722605     cutoff   67        28.00000   21.16111  24.4%   387 1640s
 1587643 724035   22.69088   58  317   28.00000   21.16304  24.4%   387 1645s
 1594261 726934   25.40326   72  306   28.00000   21.16667  24.4%   387 1653s
 1597377 728335   23.02577   60  325   28.00000   21.16667  24.4%   387 1657s
 1600785 729513   26.61667   67  258   28.00000   21.16950  24.4%   387 1660s
 1607902 732321   24.91511   68  294   28.00000   21.17369  24.4%   387 1666s
 1613987 735231   22.19561   57  300   28.00000   21.17818  24.4%   387 1675s
 1621135 738161     cutoff   69        28.00000   21.18269  24.3%   387 1684s
 1624515 739661   23.42450   63  311   28.00000   21.18462  24.3%   387 1688s
 1628091 740980   24.42928   65  291   28.00000   21.18708  24.3%   387 1692s
 1631319 742209     cutoff   71        28.00000   21.18821  24.3%   387 1696s
 1635075 743511   23.05314   60  312   28.00000   21.19000  24.3%   387 1700s
 1641203 746300   23.60016   65  305   28.00000   21.19319  24.3%   387 1709s
 1644775 747023   22.92857   59  283   28.00000   21.19494  24.3%   387 1713s
 1646332 748473   23.76577   66  321   28.00000   21.19537  24.3%   387 1717s
 1649932 749937   23.24902   59  287   28.00000   21.19778  24.3%   387 1722s
 1653636 751172     cutoff   75        28.00000   21.20000  24.3%   387 1727s
 1657621 752119     cutoff   76        28.00000   21.20183  24.3%   387 1731s
 1661411 753719     cutoff   70        28.00000   21.20293  24.3%   387 1735s
 1668305 756023   22.42196   60  303   28.00000   21.20676  24.3%   387 1744s
 1671520 757738   22.88227   58  318   28.00000   21.20833  24.3%   387 1748s
 1674955 759052   23.21411   63  325   28.00000   21.21039  24.2%   387 1752s
 1678262 760313   26.58508   70  284   28.00000   21.21218  24.2%   387 1756s
 1681399 761653   25.66875   65  269   28.00000   21.21393  24.2%   387 1760s
 1685108 763115   24.89202   62  290   28.00000   21.21558  24.2%   387 1765s
 1691514 766034   23.07329   61  320   28.00000   21.21860  24.2%   387 1773s
 1694885 767745   22.00324   58  329   28.00000   21.22026  24.2%   387 1777s
 1698174 768864     cutoff   75        28.00000   21.22174  24.2%   388 1781s
 1701862 769845   26.98333   73  263   28.00000   21.22348  24.2%   387 1785s
 1704348 771266   26.15737   66  258   28.00000   21.22500  24.2%   387 1790s
 1710729 774545   23.25156   60  307   28.00000   21.22826  24.2%   388 1798s
 1714266 775981   25.20202   63  308   28.00000   21.23025  24.2%   388 1802s
 1717739 776979     cutoff   67        28.00000   21.23173  24.2%   388 1806s
 1721176 778264   24.22387   61  295   28.00000   21.23351  24.2%   388 1810s
 1727655 781132   24.14491   61  296   28.00000   21.23725  24.2%   388 1817s
 1731009 782649   26.16667   63  281   28.00000   21.23860  24.1%   388 1821s
 1734151 783958   25.62163   64  315   28.00000   21.24051  24.1%   388 1825s
 1740919 786729   23.24776   62  351   28.00000   21.24342  24.1%   388 1833s
 1744015 788012   23.57559   66  312   28.00000   21.24451  24.1%   388 1837s
 1747315 789510   26.02469   65  259   28.00000   21.24667  24.1%   388 1841s
 1750672 790868   22.21173   63  282   28.00000   21.24897  24.1%   388 1845s
 1754061 792182   26.46471   67  300   28.00000   21.25000  24.1%   388 1850s
 1760262 794746     cutoff   66        28.00000   21.25000  24.1%   388 1857s
 1764514 795961     cutoff   68        28.00000   21.25269  24.1%   388 1860s
 1771573 798682   22.50072   58  315   28.00000   21.25617  24.1%   388 1866s
 1774911 800119   23.31179   59  317   28.00000   21.25850  24.1%   388 1870s
 1781672 803035     cutoff   75        28.00000   21.26208  24.1%   388 1876s
 1785116 803996   22.60133   59  316   28.00000   21.26398  24.1%   388 1880s
 1791658 806980   24.74053   63  288   28.00000   21.26714  24.0%   388 1888s
 1795374 808613   22.71505   59  302   28.00000   21.26953  24.0%   388 1892s
 1798637 810158   25.66517   72  322   28.00000   21.27083  24.0%   388 1896s
 1805672 812668   25.37610   70  296   28.00000   21.27454  24.0%   388 1902s
 1808726 814213 infeasible   77        28.00000   21.27574  24.0%   388 1905s
 1815433 817086   23.34940   61  311   28.00000   21.27941  24.0%   389 1912s
 1818835 818604   26.47090   69  268   28.00000   21.28125  24.0%   389 1915s
 1825654 821021     cutoff   64        28.00000   21.28490  24.0%   389 1922s
 1828934 822469   25.66372   73  291   28.00000   21.28614  24.0%   389 1926s
 1832248 823613   24.62859   68  270   28.00000   21.28804  24.0%   389 1930s
 1837494 825070   26.05556   62  269   28.00000   21.29039  24.0%   389 1935s
 1842186 827319   26.07639   66  271   28.00000   21.29134  24.0%   389 1942s
 1845730 828610   24.11162   55  315   28.00000   21.29304  24.0%   389 1946s
 1848558 830095   24.30934   62  314   28.00000   21.29380  24.0%   389 1950s
 1855424 832867   26.07527   66  279   28.00000   21.29710  23.9%   389 1958s
 1858335 834395   23.15639   56  292   28.00000   21.29870  23.9%   389 1962s
 1861432 835449   23.00000   64  288   28.00000   21.30000  23.9%   389 1966s
 1865194 836571   25.81027   62  268   28.00000   21.30090  23.9%   389 1971s
 1868104 837966   25.78148   65  263   28.00000   21.30259  23.9%   389 1975s
 1874946 840842   21.78115   61  336   28.00000   21.30634  23.9%   389 1982s
 1878370 842312     cutoff   65        28.00000   21.30792  23.9%   389 1986s
 1881695 843830   25.16716   64  265   28.00000   21.30952  23.9%   389 1991s
 1885216 844917   21.93945   53  352   28.00000   21.31123  23.9%   389 1995s
 1891746 847311   23.80829   62  308   28.00000   21.31311  23.9%   389 2003s
 1895126 848883   26.95799   65  290   28.00000   21.31481  23.9%   389 2007s
 1898436 850370   26.46414   67  283   28.00000   21.31640  23.9%   389 2011s
 1901807 851710   22.63500   62  297   28.00000   21.31799  23.9%   389 2015s
 1908288 854805   23.12833   65  311   28.00000   21.32083  23.9%   389 2024s
 1911760 855994   25.28044   64  284   28.00000   21.32272  23.8%   389 2028s
 1915175 857149     cutoff   66        28.00000   21.32452  23.8%   389 2032s
 1918369 858393     cutoff   72        28.00000   21.32522  23.8%   389 2036s
 1921226 859907   23.85091   63  314   28.00000   21.32777  23.8%   389 2040s
 1927851 862946   25.48311   74  263   28.00000   21.33083  23.8%   389 2048s
 1931250 864545   25.76488   71  294   28.00000   21.33201  23.8%   389 2053s
 1934785 866030   25.67014   68  281   28.00000   21.33333  23.8%   389 2056s
 1938138 867422   24.70139   59  299   28.00000   21.33333  23.8%   390 2060s
 1944823 870516     cutoff   70        28.00000   21.33645  23.8%   390 2069s
 1948538 872100   24.00128   64  301   28.00000   21.33833  23.8%   390 2073s
 1951915 873662     cutoff   68        28.00000   21.33955  23.8%   390 2078s
 1955239 875248     cutoff   72        28.00000   21.34137  23.8%   390 2082s
 1958853 876206   25.24542   62  299   28.00000   21.34306  23.8%   390 2086s
 1965753 878954   26.77481   68  285   28.00000   21.34559  23.8%   390 2092s
 1969302 880329   26.45200   66  278   28.00000   21.34687  23.8%   390 2095s
 1972367 881924   24.60592   61  295   28.00000   21.34796  23.8%   390 2100s
 1976995 884065     cutoff   73        28.00000   21.35000  23.8%   390 2107s
 1980909 885641   25.83288   69  246   28.00000   21.35216  23.7%   390 2110s
 1988253 888521     cutoff   68        28.00000   21.35592  23.7%   390 2118s
 1991913 889854   25.82085   66  312   28.00000   21.35725  23.7%   390 2123s
 1994969 891220   26.51951   69  290   28.00000   21.35873  23.7%   390 2127s
 1998402 892552   22.09992   58  336   28.00000   21.36043  23.7%   390 2132s
 2001180 894028   25.59394   68  299   28.00000   21.36149  23.7%   390 2136s
 2005215 895094   24.45337   63  321   28.00000   21.36269  23.7%   390 2140s
 2012499 897952   24.34805   64  296   28.00000   21.36607  23.7%   390 2147s
 2015687 899129   24.12250   60  299   28.00000   21.36719  23.7%   390 2150s
 2022711 901961   26.12679   68  286   28.00000   21.37094  23.7%   390 2157s
 2025904 903215   23.41964   60  294   28.00000   21.37208  23.7%   390 2160s
 2032991 905286   26.18056   68  263   28.00000   21.37500  23.7%   390 2168s
 2036191 906572   23.00000   58  281   28.00000   21.37500  23.7%   390 2172s
 2039553 908074   25.51652   71  263   28.00000   21.37586  23.7%   390 2175s
 2045800 910740   26.23095   65  296   28.00000   21.37917  23.6%   390 2180s
 2052621 913576   22.17857   58  317   28.00000   21.38258  23.6%   390 2186s
 2059123 916440   26.76068   66  286   28.00000   21.38538  23.6%   390 2192s
 2065514 919136     cutoff   62        28.00000   21.38777  23.6%   390 2198s
 2068893 920475   21.96458   60  317   28.00000   21.38967  23.6%   390 2201s
 2072390 921919   24.54935   63  284   28.00000   21.39167  23.6%   390 2206s
 2075793 923554   26.57833   68  295   28.00000   21.39286  23.6%   390 2210s
 2082475 926199   25.99155   69  275   28.00000   21.39589  23.6%   390 2217s
 2086062 927266   23.70614   63  291   28.00000   21.39744  23.6%   390 2220s
 2089752 927396   25.00187   65  290   28.00000   21.39894  23.6%   390 2228s
 2090095 940118   22.93611   59  296   28.00000   21.39895  23.6%   390 2258s
 2122127 941570   23.24000   59  298   28.00000   21.41210  23.5%   391 2263s
 2125582 942974   25.95052   75  289   28.00000   21.41418  23.5%   391 2267s
 2128833 944456   24.26151   62  292   28.00000   21.41577  23.5%   391 2271s
 2132202 945909   22.04688   58  302   28.00000   21.41667  23.5%   391 2276s
 2135612 947343   26.02500   68  273   28.00000   21.41691  23.5%   391 2280s
 2142152 949953   24.88317   66  309   28.00000   21.41978  23.5%   391 2288s
 2145566 951320   21.46951   58  332   28.00000   21.42188  23.5%   391 2292s
 2149039 952305     cutoff   72        28.00000   21.42324  23.5%   391 2296s
 2152563 953754   26.02857   66  266   28.00000   21.42454  23.5%   391 2301s
 2159456 956305     cutoff   69        28.00000   21.42797  23.5%   391 2306s
 2165824 959427   26.94107   66  234   28.00000   21.43077  23.5%   391 2312s
 2169309 960781   24.88271   64  293   28.00000   21.43249  23.5%   391 2316s
 2175919 963228   22.50000   55  245   28.00000   21.43478  23.4%   391 2322s
 2179508 964378   23.20079   59  293   28.00000   21.43612  23.4%   391 2326s
 2182770 965933   23.10073   63  293   28.00000   21.43750  23.4%   391 2331s
 2189662 968634   26.12556   64  285   28.00000   21.44006  23.4%   391 2337s
 2192840 970075     cutoff   67        28.00000   21.44085  23.4%   391 2340s
 2199722 972746   23.25000   59  291   28.00000   21.44444  23.4%   391 2348s
 2203099 974165   22.35000   61  320   28.00000   21.44595  23.4%   391 2352s
 2206500 975646 infeasible   69        28.00000   21.44768  23.4%   391 2356s
 2209948 976619   26.14286   70  243   28.00000   21.44902  23.4%   391 2360s
 2216958 979567     cutoff   69        28.00000   21.45184  23.4%   391 2368s
 2220358 980865   24.70085   63  315   28.00000   21.45343  23.4%   391 2373s
 2223271 982188   22.64158   62  325   28.00000   21.45455  23.4%   391 2377s
 2226582 983536   25.95393   69  298   28.00000   21.45638  23.4%   391 2381s
 2230209 984964   25.41175   66  300   28.00000   21.45833  23.4%   391 2385s
 2236824 987764     cutoff   68        28.00000   21.46061  23.4%   391 2393s
 2240235 989236   25.12081   65  306   28.00000   21.46250  23.3%   391 2397s
 2243401 990563   26.85255   68  226   28.00000   21.46364  23.3%   391 2401s
 2246707 992056   22.97163   61  295   28.00000   21.46538  23.3%   391 2405s
 2253621 994683     cutoff   66        28.00000   21.46848  23.3%   391 2413s
 2257071 996159     cutoff   73        28.00000   21.47024  23.3%   391 2416s
 2260625 997519   22.14438   59  281   28.00000   21.47200  23.3%   391 2420s
 2263976 998807   26.51745   76  243   28.00000   21.47267  23.3%   391 2425s
 2270905 1001046   24.34857   56  312   28.00000   21.47598  23.3%   391 2432s
 2274013 1002668   23.43326   62  281   28.00000   21.47738  23.3%   391 2435s
 2280788 1005230   23.50721   62  287   28.00000   21.48015  23.3%   391 2441s
 2288069 1007845     cutoff   72        28.00000   21.48332  23.3%   391 2448s
 2291234 1008136   23.53333   60  272   28.00000   21.48437  23.3%   391 2451s
 2291991 1009597   25.82864   66  303   28.00000   21.48453  23.3%   391 2455s
 2299505 1012492   26.77778   66  216   28.00000   21.48796  23.3%   391 2461s
 2306478 1015527   23.71041   61  315   28.00000   21.49078  23.2%   391 2467s
 2309844 1017011   22.99146   58  320   28.00000   21.49272  23.2%   391 2471s
 2316510 1019078   24.58878   66  273   28.00000   21.49536  23.2%   391 2477s
 2320281 1020532   22.50000   61  273   28.00000   21.49653  23.2%   391 2480s
 2327616 1023428   23.62500   62  279   28.00000   21.50000  23.2%   391 2487s
 2331227 1024770   26.19616   69  290   28.00000   21.50000  23.2%   392 2490s
 2338219 1027488   26.77295   72  249   28.00000   21.50000  23.2%   392 2496s
 2345119 1030375   23.00116   58  321   28.00000   21.50005  23.2%   392 2502s
 2348671 1031829   26.47619   71  297   28.00000   21.50240  23.2%   392 2505s
 2355570 1034609   23.10139   61  299   28.00000   21.50521  23.2%   392 2511s
 2362625 1037147   24.71807   63  306   28.00000   21.50886  23.2%   392 2517s
 2366057 1038231   26.81500   72  284   28.00000   21.50949  23.2%   392 2520s
 2373055 1041044   24.07945   58  328   28.00000   21.51222  23.2%   392 2527s
 2379946 1043973   22.46711   59  330   28.00000   21.51501  23.2%   392 2532s
 2383403 1045500   23.17051   59  315   28.00000   21.51667  23.2%   392 2535s
 2390170 1048249   23.45069   62  303   28.00000   21.51950  23.1%   392 2542s
 2393739 1049389   25.70531   67  286   28.00000   21.52083  23.1%   392 2546s
 2396631 1050675   25.99053   69  295   28.00000   21.52147  23.1%   392 2550s
 2400285 1052132   26.71341   67  267   28.00000   21.52333  23.1%   392 2555s
 2407147 1054694     cutoff   72        28.00000   21.52583  23.1%   392 2563s
 2410774 1055953   26.96536   66  286   28.00000   21.52662  23.1%   392 2566s
 2414019 1057444   25.33128   68  294   28.00000   21.52778  23.1%   392 2570s
 2420567 1060261   23.90972   62  277   28.00000   21.53044  23.1%   392 2575s
 2424080 1061528   25.78385   67  294   28.00000   21.53187  23.1%   392 2580s
 2430824 1064054   25.46111   74  311   28.00000   21.53409  23.1%   392 2587s
 2434483 1065200   23.01562   59  324   28.00000   21.53541  23.1%   392 2591s
 2437457 1066251     cutoff   68        28.00000   21.53623  23.1%   392 2595s
 2444610 1068586   26.25211   71  276   28.00000   21.53906  23.1%   392 2601s
 2447683 1069978   26.74980   69  297   28.00000   21.54049  23.1%   392 2605s
 2454620 1072565     cutoff   70        28.00000   21.54270  23.1%   392 2614s
 2457855 1073963   22.39050   59  332   28.00000   21.54408  23.1%   392 2618s
 2461113 1075329   23.50521   61  298   28.00000   21.54524  23.1%   392 2622s
 2464693 1076645   26.56862   70  306   28.00000   21.54698  23.0%   392 2626s
 2467509 1077996   22.21023   59  325   28.00000   21.54766  23.0%   392 2630s
 2474739 1080571     cutoff   67        28.00000   21.55005  23.0%   392 2638s
 2477881 1081919   22.60841   63  343   28.00000   21.55130  23.0%   392 2643s
 2481150 1083451     cutoff   64        28.00000   21.55285  23.0%   392 2646s
 2487907 1086349   25.25295   65  303   28.00000   21.55556  23.0%   392 2652s
 2491404 1087599   23.21257   64  325   28.00000   21.55686  23.0%   393 2657s
 2494820 1088953   26.07497   66  269   28.00000   21.55822  23.0%   393 2661s
 2497995 1090424   22.55598   58  342   28.00000   21.55910  23.0%   393 2665s
 2505226 1093134   25.34491   66  289   28.00000   21.56250  23.0%   393 2673s
 2508673 1094539   23.49991   63  310   28.00000   21.56306  23.0%   393 2677s
 2512376 1095669   25.56767   64  292   28.00000   21.56399  23.0%   393 2681s
 2515775 1096793   23.37962   61  311   28.00000   21.56567  23.0%   393 2685s
 2522715 1099211     cutoff   72        28.00000   21.56815  23.0%   393 2694s
 2526128 1100578   23.91996   65  296   28.00000   21.56944  23.0%   393 2698s
 2529757 1101927   23.05152   60  314   28.00000   21.57083  23.0%   393 2702s
 2533167 1103332   25.76899   68  301   28.00000   21.57175  23.0%   393 2705s
 2540099 1105935   24.86458   62  290   28.00000   21.57443  22.9%   393 2714s
 2543524 1107300   23.26667   57  294   28.00000   21.57578  22.9%   393 2717s
 2546998 1108527   23.54447   60  295   28.00000   21.57705  22.9%   393 2721s
 2553447 1111362   24.99151   64  304   28.00000   21.57971  22.9%   393 2729s
 2556665 1112714     cutoff   73        28.00000   21.58091  22.9%   393 2732s
 2560005 1114043   23.16667   60  293   28.00000   21.58195  22.9%   393 2737s
 2563746 1115473   23.27950   63  323   28.00000   21.58333  22.9%   393 2742s
 2567268 1116758   22.32550   57  303   28.00000   21.58333  22.9%   393 2745s
 2574357 1119575   23.72788   67  303   28.00000   21.58643  22.9%   393 2753s
 2578062 1120636     cutoff   73        28.00000   21.58750  22.9%   393 2757s
 2581496 1120957   24.16269   62  310   28.00000   21.58833  22.9%   393 2762s
 2582429 1122305   24.47778   64  290   28.00000   21.58846  22.9%   393 2765s
 2589321 1124621   22.85755   66  323   28.00000   21.59141  22.9%   393 2772s
 2592514 1125788   22.50371   59  336   28.00000   21.59216  22.9%   393 2776s
 2596091 1127114   23.94348   61  298   28.00000   21.59380  22.9%   393 2780s
 2602807 1129877     cutoff   66        28.00000   21.59616  22.9%   393 2787s
 2606288 1131324   24.28840   65  309   28.00000   21.59787  22.9%   393 2791s
 2609672 1132665     cutoff   67        28.00000   21.59951  22.9%   393 2795s
 2616080 1135375   21.86111   63  283   28.00000   21.60075  22.9%   393 2801s
 2622524 1138390   24.63044   62  300   28.00000   21.60329  22.8%   393 2806s
 2626144 1139796     cutoff   70        28.00000   21.60454  22.8%   393 2810s
 2629705 1141200   22.86371   60  323   28.00000   21.60578  22.8%   393 2815s
 2636921 1143985   23.23157   59  316   28.00000   21.60833  22.8%   393 2823s
 2640464 1145108   24.70139   67  278   28.00000   21.60956  22.8%   393 2826s
 2647543 1147675   24.50000   64  294   28.00000   21.61111  22.8%   393 2833s
 2651008 1148900   23.04938   61  308   28.00000   21.61200  22.8%   393 2836s
 2657812 1151517   26.88197   70  268   28.00000   21.61458  22.8%   393 2842s
 2661317 1152762   22.64662   60  327   28.00000   21.61607  22.8%   393 2851s
 2664637 1154014   22.34004   62  349   28.00000   21.61667  22.8%   393 2856s
 2668324 1155471   23.49804   63  275   28.00000   21.61795  22.8%   393 2860s
 2671665 1156888     cutoff   68        28.00000   21.61944  22.8%   393 2865s
 2678229 1159817   25.53999   69  296   28.00000   21.62160  22.8%   393 2873s
 2681833 1161227   23.40417   66  299   28.00000   21.62283  22.8%   393 2877s
 2685078 1162753   25.82939   66  260   28.00000   21.62425  22.8%   393 2881s
 2688769 1164440   23.92058   59  305   28.00000   21.62500  22.8%   393 2885s
 2692148 1165406   25.95869   66  279   28.00000   21.62500  22.8%   393 2890s
 2699562 1167844   26.52778   68  278   28.00000   21.62636  22.8%   393 2899s
 2703072 1169079   24.60389   62  291   28.00000   21.62778  22.8%   393 2902s
 2706441 1170536   26.76452   68  299   28.00000   21.62856  22.8%   393 2907s
 2709979 1171727   26.17263   68  299   28.00000   21.62998  22.8%   393 2910s
 2716696 1174461   22.68410   56  309   28.00000   21.63192  22.7%   393 2918s
 2720177 1175454   22.89859   60  314   28.00000   21.63323  22.7%   393 2923s
 2723984 1176690     cutoff   69        28.00000   21.63414  22.7%   393 2927s
 2727264 1177787   25.57492   64  299   28.00000   21.63487  22.7%   393 2931s
 2730916 1179090   24.33333   61  287   28.00000   21.63636  22.7%   393 2935s
 2737726 1181487   21.98611   64  279   28.00000   21.63814  22.7%   393 2943s
 2741031 1182854     cutoff   65        28.00000   21.63942  22.7%   393 2947s
 2744739 1183986     cutoff   69        28.00000   21.64087  22.7%   393 2951s
 2747627 1185317   24.99111   65  293   28.00000   21.64167  22.7%   393 2955s
 2751075 1186630   24.97729   66  322   28.00000   21.64321  22.7%   393 2960s
 2758297 1189182   22.53301   60  314   28.00000   21.64583  22.7%   393 2968s
 2761867 1190695   25.80285   71  295   28.00000   21.64668  22.7%   393 2971s
 2765383 1192011   25.76808   61  302   28.00000   21.64815  22.7%   393 2976s
 2768714 1193340   26.24877   69  272   28.00000   21.64931  22.7%   393 2980s
 2775796 1195726   24.93287   68  292   28.00000   21.65131  22.7%   393 2986s
 2779575 1196809 infeasible   72        28.00000   21.65237  22.7%   393 2990s
 2786022 1199310   24.74306   67  276   28.00000   21.65465  22.7%   393 2998s
 2789386 1200326     cutoff   71        28.00000   21.65573  22.7%   393 3002s
 2792882 1201857   25.54260   66  296   28.00000   21.65655  22.7%   393 3006s
 2796176 1202770   26.24624   69  297   28.00000   21.65784  22.7%   393 3011s
 2799574 1203995   25.96094   63  294   28.00000   21.65840  22.6%   393 3015s
 2806769 1206482   23.30036   60  297   28.00000   21.66071  22.6%   393 3023s
 2810121 1207879   22.48210   59  320   28.00000   21.66181  22.6%   393 3027s
 2813641 1209252   24.49068   63  307   28.00000   21.66316  22.6%   393 3031s
 2817024 1210428     cutoff   72        28.00000   21.66429  22.6%   393 3035s
 2820318 1211794   25.61429   66  296   28.00000   21.66580  22.6%   393 3040s
 2827460 1214119   22.72375   57  330   28.00000   21.66667  22.6%   394 3048s
 2830574 1215566   26.44462   62  280   28.00000   21.66667  22.6%   394 3053s
 2834104 1217029     cutoff   68        28.00000   21.66815  22.6%   394 3058s
 2837544 1218239   25.39000   69  257   28.00000   21.66906  22.6%   394 3062s
 2840804 1219582   24.33122   66  284   28.00000   21.67048  22.6%   394 3066s
 2847754 1222341   22.86137   61  294   28.00000   21.67310  22.6%   394 3072s
 2850998 1223620   26.07556   67  275   28.00000   21.67424  22.6%   394 3077s
 2854510 1225037   23.75327   61  304   28.00000   21.67585  22.6%   394 3081s
 2857920 1226212     cutoff   74        28.00000   21.67683  22.6%   394 3085s
 2865049 1229008   23.05761   62  309   28.00000   21.67859  22.6%   394 3093s
 2868456 1230167   25.75000   72  208   28.00000   21.67969  22.6%   394 3097s
 2871675 1231459   22.66239   62  322   28.00000   21.68103  22.6%   394 3101s
 2874996 1232374     cutoff   71        28.00000   21.68229  22.6%   394 3105s
 2881514 1233979   25.22917   67  259   28.00000   21.68444  22.6%   394 3113s
 2882630 1235245   23.93228   62  314   28.00000   21.68494  22.6%   394 3117s
 2885844 1236578   21.98977   58  339   28.00000   21.68597  22.6%   394 3121s
 2890319 1237943   23.79914   61  322   28.00000   21.68750  22.5%   394 3126s
 2893467 1239406     cutoff   68        28.00000   21.68750  22.5%   394 3131s
 2897786 1240678     cutoff   73        28.00000   21.68905  22.5%   394 3135s
 2904731 1243593   25.95208   64  255   28.00000   21.69132  22.5%   394 3142s
 2908012 1245142 infeasible   68        28.00000   21.69231  22.5%   394 3146s
 2911578 1246546   24.04661   65  335   28.00000   21.69308  22.5%   394 3151s
 2914758 1248033   25.52237   64  259   28.00000   21.69377  22.5%   394 3156s
 2918126 1249401     cutoff   69        28.00000   21.69496  22.5%   394 3160s
 2924886 1252252   25.98611   70  297   28.00000   21.69737  22.5%   394 3167s
 2928709 1253530     cutoff   71        28.00000   21.69874  22.5%   394 3171s
 2932259 1254724   22.47727   57  313   28.00000   21.70000  22.5%   394 3175s
 2939140 1257003   23.37144   58  314   28.00000   21.70167  22.5%   394 3181s
 2945857 1259304   25.91569   65  300   28.00000   21.70332  22.5%   394 3187s
 2949321 1260918   27.00000   71  253   28.00000   21.70449  22.5%   394 3191s
 2952841 1262195   22.64286   58  311   28.00000   21.70573  22.5%   394 3196s
 2956027 1263560   23.76391   64  296   28.00000   21.70652  22.5%   394 3200s
 2959857 1264829   23.25648   65  307   28.00000   21.70828  22.5%   394 3205s
 2966917 1267549   23.24819   61  307   28.00000   21.70982  22.5%   394 3213s
 2970428 1268999     cutoff   67        28.00000   21.71089  22.5%   394 3218s
 2974120 1270298   22.95513   61  322   28.00000   21.71242  22.5%   394 3222s
 2977698 1271721   23.55128   61  294   28.00000   21.71296  22.5%   394 3226s
 2981161 1273292     cutoff   68        28.00000   21.71429  22.4%   394 3230s
 2987953 1275829   22.94407   61  317   28.00000   21.71641  22.4%   394 3238s
 2991415 1277400   25.49078   67  303   28.00000   21.71766  22.4%   394 3243s
 2995188 1278948   25.61434   68  286   28.00000   21.71875  22.4%   394 3248s
 2998778 1280242   25.86333   63  288   28.00000   21.71987  22.4%   394 3252s
 3002480 1281688   26.22706   73  279   28.00000   21.72135  22.4%   394 3257s
 3006009 1283088   22.72222   58  288   28.00000   21.72222  22.4%   394 3261s
 3009350 1284635   26.55257   68  291   28.00000   21.72308  22.4%   394 3265s
 3016649 1287071   23.50700   60  309   28.00000   21.72522  22.4%   394 3273s
 3019967 1288429   26.76190   64  236   28.00000   21.72619  22.4%   394 3276s
 3023459 1289766   23.10417   60  291   28.00000   21.72766  22.4%   394 3280s
 3030569 1292580   24.41920   75  288   28.00000   21.72988  22.4%   394 3287s
 3034139 1293878     cutoff   72        28.00000   21.73077  22.4%   394 3291s
 3037645 1295167   22.24186   58  308   28.00000   21.73213  22.4%   394 3295s
 3042547 1296546 infeasible   69        28.00000   21.73333  22.4%   394 3300s
 3048193 1299211   26.08696   67  290   28.00000   21.73529  22.4%   394 3309s
 3051611 1300629   24.64214   58  324   28.00000   21.73611  22.4%   394 3313s
 3055443 1301893     cutoff   67        28.00000   21.73684  22.4%   394 3318s
 3058922 1303188     cutoff   74        28.00000   21.73810  22.4%   394 3322s
 3062057 1304333   26.76984   68  267   28.00000   21.73897  22.4%   394 3326s
 3065760 1305693   25.82765   68  284   28.00000   21.74000  22.4%   394 3330s
 3069132 1306939   25.25000   62  241   28.00000   21.74087  22.4%   394 3335s
 3076096 1309912   22.81424   62  276   28.00000   21.74255  22.3%   394 3343s
 3079556 1311069   24.30256   62  271   28.00000   21.74383  22.3%   394 3347s
 3082947 1312586   23.52600   62  326   28.00000   21.74481  22.3%   394 3352s
 3086478 1313918   24.31417   63  306   28.00000   21.74601  22.3%   394 3357s
 3090050 1315334   22.96815   67  276   28.00000   21.74731  22.3%   394 3361s
 3093301 1316668   22.80874   61  329   28.00000   21.74812  22.3%   394 3365s
 3097769 1318042   24.20994   64  291   28.00000   21.75000  22.3%   394 3371s
 3101798 1319355   26.76765   67  269   28.00000   21.75000  22.3%   394 3376s
 3105554 1320719   25.99342   66  285   28.00000   21.75000  22.3%   394 3380s
 3109161 1321863     cutoff   69        28.00000   21.75000  22.3%   394 3385s
 3112555 1323303   23.58064   64  328   28.00000   21.75000  22.3%   395 3390s
 3115807 1324810   23.92723   63  315   28.00000   21.75000  22.3%   395 3395s
 3119849 1326465   23.22143   62  312   28.00000   21.75174  22.3%   395 3400s
 3123695 1327990   25.37364   64  288   28.00000   21.75309  22.3%   395 3405s
 3127316 1329267     cutoff   67        28.00000   21.75417  22.3%   395 3410s
 3134796 1331773   24.52869   67  275   28.00000   21.75694  22.3%   395 3418s
 3138052 1333115   24.52174   62  274   28.00000   21.75781  22.3%   395 3423s
 3141683 1334671   25.90909   68  258   28.00000   21.75880  22.3%   395 3426s
 3144962 1335849     cutoff   67        28.00000   21.75989  22.3%   395 3430s
 3151681 1338450   22.37453   59  329   28.00000   21.76196  22.3%   395 3437s
 3155345 1339875   24.01142   62  322   28.00000   21.76316  22.3%   395 3442s
 3158616 1341206     cutoff   65        28.00000   21.76389  22.3%   395 3447s
 3162370 1342580   22.83303   61  327   28.00000   21.76492  22.3%   395 3451s
 3165797 1343800   23.11246   61  317   28.00000   21.76623  22.3%   395 3456s
 3169098 1345071   22.93192   58  350   28.00000   21.76675  22.3%   395 3461s
 3172888 1346193     cutoff   71        28.00000   21.76775  22.3%   395 3465s
 3179534 1348507   24.62889   62  321   28.00000   21.76949  22.3%   395 3473s
 3182858 1349924     cutoff   68        28.00000   21.77076  22.2%   395 3477s
 3186096 1351249   26.66530   73  254   28.00000   21.77153  22.2%   395 3482s
 3189399 1352437   26.95784   65  269   28.00000   21.77257  22.2%   395 3486s
 3192693 1353637   23.02662   58  294   28.00000   21.77353  22.2%   395 3491s
 3196451 1355045   23.24913   63  326   28.00000   21.77460  22.2%   395 3495s
 3203400 1357929   24.05951   59  314   28.00000   21.77658  22.2%   395 3502s
 3206903 1359259     cutoff   66        28.00000   21.77778  22.2%   395 3505s
 3214276 1362010     cutoff   62        28.00000   21.78014  22.2%   395 3511s
 3221254 1364377   25.15397   67  254   28.00000   21.78205  22.2%   395 3517s
 3224560 1365606     cutoff   74        28.00000   21.78333  22.2%   395 3521s
 3231704 1368163   22.28539   62  300   28.00000   21.78502  22.2%   395 3526s
 3238653 1371147   22.79911   58  262   28.00000   21.78712  22.2%   395 3532s
 3242320 1372583     cutoff   69        28.00000   21.78819  22.2%   395 3535s
 3249182 1375118   26.48810   66  263   28.00000   21.78982  22.2%   395 3541s
 3256053 1377665   22.56579   61  295   28.00000   21.79167  22.2%   395 3548s
 3260002 1379103     cutoff   70        28.00000   21.79190  22.2%   395 3551s
 3263636 1379359   22.97302   64  301   28.00000   21.79321  22.2%   395 3556s
 3264352 1386013   22.19683   58  341   28.00000   21.79325  22.2%   395 3573s
 3282526 1387357   22.62500   59  330   28.00000   21.79854  22.1%   395 3578s
 3285738 1388572     cutoff   71        28.00000   21.79994  22.1%   395 3583s
 3289504 1389834   25.53571   62  289   28.00000   21.80000  22.1%   395 3587s
 3293199 1391021   26.14597   71  257   28.00000   21.80117  22.1%   395 3591s
 3297022 1392128 infeasible   63        28.00000   21.80202  22.1%   395 3595s
 3303807 1393311   23.33619   60  306   28.00000   21.80384  22.1%   395 3600s

Cutting planes:
  Gomory: 154
  Cover: 473
  MIR: 87
  StrongCG: 3
  Flow cover: 756
  Zero half: 135
  Mod-K: 1
  RLT: 22
  BQP: 1
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 28 ========
Number of notAllEqual vars : 28
Trail :
Round 0 : 0x20198020 0x38080230 
Round 1 : 0x010102f6 0x01880200 
Round 2 : 0x31398104 0x80710200 
Round 3 : 0x800003f2 0xe2000009 
Round 4 : 0xb1388b06 0xebf08009 
0x20198020 + 0x70100460 -> 0x30398000 (2^-11)
0x010102f6 + 0x010000c4 -> 0x000103f2 (2^-9)
0x31398104 + 0x80710200 -> 0xb1388104 (2^-11)
0x800003f2 + 0x000009e2 -> 0x800009f0 (2^-5)
sumLog = -36
modAddTrail = [[0x20198020,0x70100460,0x30398000],
[0x010102f6,0x010000c4,0x000103f2],
[0x31398104,0x80710200,0xb1388104],
[0x800003f2,0x000009e2,0x800009f0]]
=========================================================

Explored 3303919 nodes (1304731575 simplex iterations) in 3600.01 seconds (3485.45 work units)
Thread count was 32 (of 92 available processors)

Solution count 10: 28 29 30 ... 42

Time limit reached
Best objective 2.800000000000e+01, best bound 2.200000000000e+01, gap 21.4286%

User-callback calls 6965776, time in user-callback 13.21 sec
***********************************************************************
*** Alzette 4 rounds with k = 10 cst = 0xcfbfa1c8 ***
*** Best solution found with objective 28 ***
Solution obtained after time-out
Number of notAllEqual vars : 28
Trail :
x0 : 0x20198020 y0 : 0x38080230
x1 : 0x010102f6 y1 : 0x01880200
x2 : 0x31398104 y2 : 0x80710200
x3 : 0x800003f2 y3 : 0xe2000009
x4 : 0xb1388b06 y4 : 0xebf08009
modAdd :
0x20198020 + 0x70100460 -> 0x30398000 (2^-11)
0x010102f6 + 0x010000c4 -> 0x000103f2 (2^-9)
0x31398104 + 0x80710200 -> 0xb1388104 (2^-11)
0x800003f2 + 0x000009e2 -> 0x800009f0 (2^-5)
sumLog = -36
modAddTrail = [[0x20198020,0x70100460,0x30398000],
[0x010102f6,0x010000c4,0x000103f2],
[0x31398104,0x80710200,0xb1388104],
[0x800003f2,0x000009e2,0x800009f0]]
***********************************************************************
