----------------------------------------------------
--- Alzette 4 rounds with k = 3 cst = 0x324e7738 full optimization TL 36007200  ---
----------------------------------------------------
read trail from file: neq 26 log -33.338222
Set parameter TimeLimit to value 7200


------------------------
FOCUS = -1 HEURISTICS = -0.100000 CUTS = -1
------------------------


Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC Processor (with IBPB), instruction set [SSE2|AVX|AVX2]
Thread count: 92 physical cores, 92 logical processors, using up to 32 threads

Optimize a model with 3693 rows, 877 columns and 16549 nonzeros
Model fingerprint: 0x59eeb234
Model has 48 general constraints
Variable types: 36 continuous, 841 integer (832 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-03, 1e+02]
  RHS range        [1e+00, 3e+01]
  PWLCon x range   [1e+00, 3e+01]
  PWLCon y range   [5e-09, 4e-01]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]

in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 33.3382 ========
Number of notAllEqual vars : 26
Trail :
Round 0 : 0x003ff010 0x403fd080 
Round 1 : 0x20027fe9 0x7f8ec000 
Round 2 : 0xe03ff11b 0x607fe001 
Round 3 : 0xe0023ff4 0xe000021b 
Round 4 : 0x803dd50d 0xfbf4221b 
0x003ff010 + 0x807fa100 -> 0x803fb110 (2^-6.83007)
0x20027fe9 + 0x60003fc7 -> 0x40023fe2 (2^-10)
0xe03ff11b + 0x607fe001 -> 0x403ff10d (2^-8.67807)
0xe0023ff4 + 0x00021be0 -> 0x20001bf4 (2^-7.83007)
sumLog = -33.3382
modAddTrail = [[0x003ff010,0x807fa100,0x803fb110],
[0x20027fe9,0x60003fc7,0x40023fe2],
[0xe03ff11b,0x607fe001,0x403ff10d],
[0xe0023ff4,0x00021be0,0x20001bf4]]
=========================================================
User MIP start produced solution with objective 33.3382 (0.01s)
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 33.3382 ========
Number of notAllEqual vars : 26
Trail :
Round 0 : 0x003ff010 0x403fd080 
Round 1 : 0x20027fe9 0x7f8ec000 
Round 2 : 0xe03ff11b 0x607fe001 
Round 3 : 0xe0023ff4 0xe000021b 
Round 4 : 0x803dd50d 0xfbf4221b 
0x003ff010 + 0x807fa100 -> 0x803fb110 (2^-6.83007)
0x20027fe9 + 0x60003fc7 -> 0x40023fe2 (2^-10)
0xe03ff11b + 0x607fe001 -> 0x403ff10d (2^-8.67807)
0xe0023ff4 + 0x00021be0 -> 0x20001bf4 (2^-7.83007)
sumLog = -33.3382
modAddTrail = [[0x003ff010,0x807fa100,0x803fb110],
[0x20027fe9,0x60003fc7,0x40023fe2],
[0xe03ff11b,0x607fe001,0x403ff10d],
[0xe0023ff4,0x00021be0,0x20001bf4]]
=========================================================
Loaded user MIP start with objective 33.3382

Presolve added 435 rows and 363 columns
Presolve time: 0.05s
Presolved: 4128 rows, 1240 columns, 18208 nonzeros
Variable types: 304 continuous, 936 integer (928 binary)

Root relaxation: objective 3.320300e+00, 1495 iterations, 0.14 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.32030    0  444   33.33822    3.32030  90.0%     -    0s
     0     0    4.54652    0  652   33.33822    4.54652  86.4%     -    1s
     0     0    4.97379    0  627   33.33822    4.97379  85.1%     -    1s
     0     0    7.32030    0  609   33.33822    7.32030  78.0%     -    1s
     0     0    7.32030    0  608   33.33822    7.32030  78.0%     -    1s
     0     0    7.32030    0  617   33.33822    7.32030  78.0%     -    2s
     0     0    7.32030    0  592   33.33822    7.32030  78.0%     -    2s
     0     0    7.32501    0  402   33.33822    7.32501  78.0%     -    2s
     0     0    7.36146    0  382   33.33822    7.36146  77.9%     -    2s
     0     0    7.36146    0  388   33.33822    7.36146  77.9%     -    3s
     0     0    7.36146    0  373   33.33822    7.36146  77.9%     -    3s
     0     0    7.38051    0  335   33.33822    7.38051  77.9%     -    3s
     0     0    7.42041    0  324   33.33822    7.42041  77.7%     -    3s
     0     0    7.42041    0  342   33.33822    7.42041  77.7%     -    3s
     0     0    7.43140    0  361   33.33822    7.43140  77.7%     -    3s
     0     0    7.49022    0  359   33.33822    7.49022  77.5%     -    3s
     0     0    7.49022    0  348   33.33822    7.49022  77.5%     -    3s
     0     0    7.49022    0  348   33.33822    7.49022  77.5%     -    3s
     0     0    7.50650    0  353   33.33822    7.50650  77.5%     -    3s
     0     0    7.55165    0  366   33.33822    7.55165  77.3%     -    4s
     0     0    7.55165    0  370   33.33822    7.55165  77.3%     -    4s
     0     0    7.55165    0  377   33.33822    7.55165  77.3%     -    4s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 33.3382 ========
Number of notAllEqual vars : 26
Trail :
Round 0 : 0x003ff010 0x403fd080 
Round 1 : 0x20027fe9 0x7f8ec000 
Round 2 : 0xe03ff11b 0x607fe001 
Round 3 : 0xe0023ff4 0xe000021b 
Round 4 : 0x003dd50d 0xfbf4a21b 
0x003ff010 + 0x807fa100 -> 0x803fb110 (2^-6.83007)
0x20027fe9 + 0x60003fc7 -> 0x40023fe2 (2^-10)
0xe03ff11b + 0x607fe001 -> 0x403ff10d (2^-8.67807)
0xe0023ff4 + 0x00021be0 -> 0xa0001bf4 (2^-7.83007)
sumLog = -33.3382
modAddTrail = [[0x003ff010,0x807fa100,0x803fb110],
[0x20027fe9,0x60003fc7,0x40023fe2],
[0xe03ff11b,0x607fe001,0x403ff10d],
[0xe0023ff4,0x00021be0,0xa0001bf4]]
=========================================================
H    0     0                      33.3382217    7.58237  77.3%     -    4s
     0     0    7.58237    0  373   33.33822    7.58237  77.3%     -    4s
     0     0    7.58237    0  382   33.33822    7.58237  77.3%     -    4s
     0     0    7.59041    0  363   33.33822    7.59041  77.2%     -    4s
     0     0    7.61261    0  379   33.33822    7.61261  77.2%     -    4s
     0     0    7.61261    0  380   33.33822    7.61261  77.2%     -    4s
     0     0    7.66015    0  378   33.33822    7.66015  77.0%     -    5s
     0     0    7.66015    0  385   33.33822    7.66015  77.0%     -    5s
     0     0    7.66015    0  391   33.33822    7.66015  77.0%     -    5s
     0     0    7.66015    0  364   33.33822    7.66015  77.0%     -    5s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 33.3382 ========
Number of notAllEqual vars : 26
Trail :
Round 0 : 0x003ff010 0x403fd080 
Round 1 : 0x20027fe9 0x7f8ec000 
Round 2 : 0xe03ff11b 0x607fe001 
Round 3 : 0xe0023ff4 0xe000021b 
Round 4 : 0x003dd50d 0xfbf4a21b 
0x003ff010 + 0x807fa100 -> 0x803fb110 (2^-6.83007)
0x20027fe9 + 0x60003fc7 -> 0x40023fe2 (2^-10)
0xe03ff11b + 0x607fe001 -> 0x403ff10d (2^-8.67807)
0xe0023ff4 + 0x00021be0 -> 0xa0001bf4 (2^-7.83007)
sumLog = -33.3382
modAddTrail = [[0x003ff010,0x807fa100,0x803fb110],
[0x20027fe9,0x60003fc7,0x40023fe2],
[0xe03ff11b,0x607fe001,0x403ff10d],
[0xe0023ff4,0x00021be0,0xa0001bf4]]
=========================================================
H    0     0                      33.3382213    7.66015  77.0%     -    5s
     0     0    7.66015    0  365   33.33822    7.66015  77.0%     -    5s
     0     0    7.66015    0  313   33.33822    7.66015  77.0%     -    6s
     0     2    7.66015    0  313   33.33822    7.66015  77.0%     -    6s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 32.7533 ========
Number of notAllEqual vars : 26
Trail :
Round 0 : 0x003ff81c 0x403fdc80 
Round 1 : 0x20027fe5 0x7f8ec000 
Round 2 : 0xe03ff11b 0x607fe001 
Round 3 : 0xe0023ff4 0xe000021b 
Round 4 : 0x003dd50d 0xfbf4a21b 
0x003ff81c + 0x807fb900 -> 0x803fb11c (2^-7.83007)
0x20027fe5 + 0x60003fc7 -> 0x40023fe2 (2^-8.41504)
0xe03ff11b + 0x607fe001 -> 0x403ff10d (2^-8.67807)
0xe0023ff4 + 0x00021be0 -> 0xa0001bf4 (2^-7.83007)
sumLog = -32.7533
modAddTrail = [[0x003ff81c,0x807fb900,0x803fb11c],
[0x20027fe5,0x60003fc7,0x40023fe2],
[0xe03ff11b,0x607fe001,0x403ff10d],
[0xe0023ff4,0x00021be0,0xa0001bf4]]
=========================================================
H  100   128                      32.7532594    8.37428  74.4%   846    9s
   191   203    8.49286    8  669   32.75326    8.39774  74.4%   618   16s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 32.7533 ========
Number of notAllEqual vars : 26
Trail :
Round 0 : 0x803ff90c 0x403fdc00 
Round 1 : 0xa0027fe5 0x7f8ec000 
Round 2 : 0xe03ff11b 0x607fe001 
Round 3 : 0xe0023ff4 0xe000021b 
Round 4 : 0xc03dd50d 0xfbf4621b 
0x803ff90c + 0x807fb800 -> 0x003fb11c (2^-7.83007)
0xa0027fe5 + 0x60003fc7 -> 0x40023fe2 (2^-8.41504)
0xe03ff11b + 0x607fe001 -> 0x403ff10d (2^-8.67807)
0xe0023ff4 + 0x00021be0 -> 0x60001bf4 (2^-7.83007)
sumLog = -32.7533
modAddTrail = [[0x803ff90c,0x807fb800,0x003fb11c],
[0xa0027fe5,0x60003fc7,0x40023fe2],
[0xe03ff11b,0x607fe001,0x403ff10d],
[0xe0023ff4,0x00021be0,0x60001bf4]]
=========================================================
H  193   203                      32.7532585    8.39774  74.4%   613   16s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 32.7533 ========
Number of notAllEqual vars : 26
Trail :
Round 0 : 0x803ff91c 0x403fdc00 
Round 1 : 0xa0027fe5 0x7f8ec000 
Round 2 : 0xe03ff11b 0x607fe001 
Round 3 : 0xe0023ff4 0xe000021b 
Round 4 : 0xc03dd50d 0xfbf4621b 
0x803ff91c + 0x807fb800 -> 0x003fb11c (2^-7.83007)
0xa0027fe5 + 0x60003fc7 -> 0x40023fe2 (2^-8.41504)
0xe03ff11b + 0x607fe001 -> 0x403ff10d (2^-8.67807)
0xe0023ff4 + 0x00021be0 -> 0x60001bf4 (2^-7.83007)
sumLog = -32.7533
modAddTrail = [[0x803ff91c,0x807fb800,0x003fb11c],
[0xa0027fe5,0x60003fc7,0x40023fe2],
[0xe03ff11b,0x607fe001,0x403ff10d],
[0xe0023ff4,0x00021be0,0x60001bf4]]
=========================================================
H  200   203                      32.7532569    8.39774  74.4%   603   16s
   224   229    8.49787    9  650   32.75326    8.39774  74.4%   559   22s
  1266  1161   15.08818   25  518   32.75326    8.39774  74.4%   320   34s
  1299  1189   15.14111   26  508   32.75326    8.39774  74.4%   318   47s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 32.7533 ========
Number of notAllEqual vars : 26
Trail :
Round 0 : 0x803ff91c 0x403fdc00 
Round 1 : 0xa0027fe5 0x7f8ec000 
Round 2 : 0xe03ff11b 0x607fe001 
Round 3 : 0xe0023ff4 0xe000021b 
Round 4 : 0xc03dd50d 0xfbf4621b 
0x803ff91c + 0x807fb800 -> 0x003fb11c (2^-7.83007)
0xa0027fe5 + 0x60003fc7 -> 0x40023fe2 (2^-8.41504)
0xe03ff11b + 0x607fe001 -> 0x403ff10d (2^-8.67807)
0xe0023ff4 + 0x00021be0 -> 0x60001bf4 (2^-7.83007)
sumLog = -32.7533
modAddTrail = [[0x803ff91c,0x807fb800,0x003fb11c],
[0xa0027fe5,0x60003fc7,0x40023fe2],
[0xe03ff11b,0x607fe001,0x403ff10d],
[0xe0023ff4,0x00021be0,0x60001bf4]]
=========================================================
H 1331  1189                      32.7532569    8.39774  74.4%   317   47s
  2974  2538   23.05726   49  529   32.75326    8.39774  74.4%   282   50s
  3585  2873   10.57584   17  828   32.75326    8.39774  74.4%   283   55s
  3603  2885   16.80884   34 1275   32.75326    9.59364  70.7%   282   60s
  3628  2902   24.49805   14 1207   32.75326   11.82973  63.9%   280   65s
  3651  2917   23.93492   43 1258   32.75326   13.06412  60.1%   278   70s
  3671  2931   29.19523   25 1273   32.75326   13.57421  58.6%   277   75s
  3693  2947   14.60109   20  628   32.75326   14.60109  55.4%   306   80s
  3724  2968   19.32034   65  557   32.75326   18.96396  42.1%   304   85s
  3742  2981   27.46613   31  294   32.75326   20.11833  38.6%   327   90s
  3761  2994   23.17864   40  544   32.75326   20.35881  37.8%   325   95s
  3784  3009   24.57902   25  603   32.75326   21.40159  34.7%   323  100s
  3807  3025   22.03351   12  665   32.75326   22.03351  32.7%   321  105s
  3834  3060   22.17643   39  704   32.75326   22.13816  32.4%   354  110s
  3978  3172   22.21083   42  710   32.75326   22.15428  32.4%   382  120s
  4218  3332   22.65674   45  711   32.75326   22.15428  32.4%   418  140s
  4807  3672   23.59155   51  727   32.75326   22.15428  32.4%   472  153s
  5011  3729   25.43206   53  709   32.75326   22.15428  32.4%   489  161s
  6075  4419   28.91233   65  638   32.75326   22.15428  32.4%   557  165s
  7307  4944   24.41439   48  624   32.75326   22.17205  32.3%   569  170s
  8781  5491   26.36807   55  604   32.75326   22.19222  32.2%   581  175s
 10328  5979   26.04299   53  618   32.75326   22.21458  32.2%   596  180s
 11800  6587   24.29381   46  603   32.75326   22.28091  32.0%   607  186s
 13130  7144   24.54556   50  620   32.75326   22.45653  31.4%   605  190s
 14496  7762   25.03442   49  603   32.75326   22.51035  31.3%   611  200s
 15019  8523   26.09729   57  635   32.75326   22.51035  31.3%   614  205s
 16652  9927   29.84251   68  555   32.75326   22.60007  31.0%   617  211s
 18016 10857   31.53086   63  453   32.75326   22.63264  30.9%   615  216s
 19455 11837   24.05023   50  626   32.75326   22.82189  30.3%   611  221s
 20994 12876   32.19383   74  478   32.75326   22.84792  30.2%   607  226s
 22489 14141   28.98418   57  582   32.75326   22.92434  30.0%   615  231s
 24285 15295   25.93384   48  555   32.75326   23.00945  29.7%   619  237s
 25160 15783   24.23175   44  607   32.75326   23.00945  29.7%   617  240s
 27328 16893   29.47597   54  576   32.75326   23.12303  29.4%   611  246s
 28334 17573 infeasible   56        32.75326   23.16912  29.3%   610  250s
 30650 18520   25.49215   48  645   32.75326   23.21104  29.1%   607  255s
 32095 20024   26.45063   49  620   32.75326   23.26935  29.0%   606  263s
 33273 20817   26.57360   54  607   32.75326   23.31588  28.8%   604  266s
 34650 21568   31.20624   67  557   32.75326   23.35600  28.7%   602  270s
 36999 23428   27.01970   52  656   32.75326   23.41710  28.5%   602  278s
 38366 24296   32.48003   75  425   32.75326   23.42442  28.5%   605  282s
 39796 25220   27.74982   60  617   32.75326   23.47314  28.3%   605  287s
 41295 26151   24.77011   45  599   32.75326   23.51243  28.2%   603  291s
 42603 27235   25.79150   49  648   32.75326   23.53783  28.1%   607  295s
 44257 28149   26.67667   55  617   32.75326   23.54739  28.1%   609  300s
 45833 29081   25.10207   47  617   32.75326   23.59604  28.0%   610  305s
 47132 30478   27.29942   56  634   32.75326   23.63539  27.8%   611  311s
 49105 31662   28.39765   53  561   32.75326   23.66529  27.7%   610  316s
 51114 32700     cutoff   70        32.75326   23.69772  27.6%   610  321s
 53144 34017   31.89247   57  556   32.75326   23.73874  27.5%   609  327s
 55183 35285   31.69063   63  560   32.75326   23.76008  27.5%   610  333s
 57223 36521   24.72686   45  689   32.75326   23.80865  27.3%   609  340s
 59359 36522   25.63954   46  313   32.75326   23.84579  27.2%   608  395s
 59372 36531   24.79371   48  654   32.75326   23.84579  27.2%   608  400s
 59378 36535   28.58867   59  650   32.75326   23.84579  27.2%   608  405s
 59388 36541   31.56178   60  714   32.75326   23.84579  27.2%   608  410s
 59392 36544   29.27811   58  652   32.75326   23.84579  27.2%   608  415s
 59396 36547   30.39308   65  675   32.75326   23.84579  27.2%   608  420s
 59402 36551   27.95293   61  640   32.75326   23.84579  27.2%   608  427s
 59406 36553   26.58505   52  680   32.75326   23.84579  27.2%   608  430s
 59410 36556   28.97903   63  635   32.75326   23.84579  27.2%   608  435s
 59416 36560   29.84690   68  655   32.75326   23.84579  27.2%   608  440s
 59420 36563   26.77286   54  658   32.75326   23.84579  27.2%   608  445s
 59424 36565   30.69743   66  621   32.75326   23.84579  27.2%   608  450s
 59428 36568   24.96276   50  601   32.75326   23.84579  27.2%   608  455s
 59433 36571   24.20130   56  641   32.75326   23.84579  27.2%   608  460s
 59438 36575   25.26617   52  638   32.75326   23.84579  27.2%   608  465s
 59442 36577   32.13199   69  672   32.75326   23.84579  27.2%   608  470s
 59446 36580   25.78061   54  686   32.75326   23.84579  27.2%   608  476s
 59450 36583   28.77294   59  660   32.75326   23.84579  27.2%   608  481s
 59454 36585   25.31533   51  666   32.75326   23.84579  27.2%   607  486s
 59458 36588   25.93351   50  668   32.75326   23.84579  27.2%   607  491s
 59462 36591   25.06275   49  677   32.75326   23.84579  27.2%   607  495s
 59466 36593   25.39709   51  682   32.75326   23.84579  27.2%   607  500s
 59470 36596   30.46744   84  705   32.75326   23.84579  27.2%   607  505s
 59474 36599   24.55715   47  704   32.75326   23.84579  27.2%   607  510s
 59478 36601   28.58867   59  707   32.75326   23.84579  27.2%   607  515s
 59484 36605   25.97152   51  719   32.75326   23.84579  27.2%   607  520s
 59488 36608   31.56178   60  697   32.75326   23.84579  27.2%   607  525s
 59492 36611   29.27811   58  701   32.75326   23.84579  27.2%   607  530s
 59496 36613   30.39308   65  735   32.75326   23.84579  27.2%   607  535s
 59500 36616   25.05368   55  708   32.75326   23.84579  27.2%   607  540s
 59504 36619   25.78121   53  708   32.75326   23.84579  27.2%   607  545s
 59508 36621   29.20398   58  714   32.75326   23.84579  27.2%   607  550s
 59512 36624   25.51633   53  719   32.75326   23.84579  27.2%   607  555s
 59516 36627   29.84690   68  712   32.75326   23.84579  27.2%   607  560s
 59520 36629   26.77286   54  714   32.75326   23.84579  27.2%   607  566s
 59523 36631   30.50532   68  723   32.75326   23.84579  27.2%   607  571s
 59526 36633   25.98986   51  749   32.75326   23.84579  27.2%   607  575s
 59529 36635   27.20532   52  682   32.75326   23.84579  27.2%   607  581s
 59532 36637   30.04786   58  732   32.75326   23.84579  27.2%   607  585s
 59536 36640   28.49976   57  712   32.75326   23.84579  27.2%   607  590s
 59539 36642   30.55573   73  692   32.75326   23.84579  27.2%   607  595s
 59543 36645   31.20684   65  667   32.75326   23.84579  27.2%   607  602s
 59546 36647   25.78061   54  688   32.75326   23.84579  27.2%   607  606s
 59548 36648   26.35779   57  700   32.75326   23.84579  27.2%   607  610s
 59553 36651   28.58003   60  670   32.75326   23.84579  27.2%   606  616s
 59556 36653   25.03629   47  709   32.75326   23.84579  27.2%   606  620s
 59559 36655   25.63954   46  711   32.75326   23.84579  27.2%   606  625s
 59562 36657   25.06275   49  709   32.75326   23.84579  27.2%   606  630s
 59566 36660   25.39709   51  737   32.75326   23.84579  27.2%   606  635s
 59570 36663   30.46744   84  714   32.75326   23.84579  27.2%   606  640s
 59574 36665   24.55715   47  693   32.75326   23.84579  27.2%   606  646s
 59577 36667   24.11820   49  676   32.75326   23.84579  27.2%   606  650s
 59581 36670   28.28148   53  648   32.75326   23.84579  27.2%   606  655s
 59585 36673   31.69496   72  681   32.75326   23.84579  27.2%   606  661s
 59588 36675   31.56178   60  721   32.75326   23.84579  27.2%   606  665s
 59619 36728   24.15845   54  729   32.75326   24.08228  26.5%   612  678s
 59683 36771   24.98257   55  708   32.75326   24.20844  26.1%   615  683s
 59747 36814   24.26288   56  715   32.75326   24.20844  26.1%   616  685s
 60187 37128   25.19824   61  753   32.75326   24.20844  26.1%   622  690s
 60723 37315   26.76043   65  684   32.75326   24.20844  26.1%   625  695s
 61151 37586   26.25458   70  634   32.75326   24.20844  26.1%   629  700s
 61605 37765   27.15664   74  610   32.75326   24.20844  26.1%   632  705s
 62221 37993   28.30645   80  516   32.75326   24.20844  26.1%   634  710s
 62933 38271   30.30338   89  512   32.75326   24.20844  26.1%   637  715s
 63612 38584   24.42807   56  698   32.75326   24.42807  25.4%   639  720s
 64396 38848   26.11076   65  653   32.75326   24.53313  25.1%   641  725s
 65369 39109   25.60343   59  666   32.75326   24.78512  24.3%   643  731s
 66020 39364   26.88968   62  659   32.75326   24.78512  24.3%   645  735s
 67180 39703   27.93640   61  682   32.75326   25.47341  22.2%   648  742s
 67962 39966   25.90114   58  658   32.75326   25.59337  21.9%   651  747s
 68837 40239   27.19351   61  612   32.75326   25.59337  21.9%   654  752s
 69959 40515   28.72343   64  600   32.75326   25.59337  21.9%   656  756s
 71128 40681   31.84686   70  595   32.75326   25.59337  21.9%   660  763s
 71717 40898   32.50991   72  605   32.75326   25.60101  21.8%   661  766s
 73232 41310   26.64988   58  659   32.75326   25.93648  20.8%   661  772s
 73930 41542   27.63771   61  633   32.75326   26.00964  20.6%   663  775s
 75507 41940   28.71455   60  564   32.75326   26.12047  20.3%   664  782s
 76303 42123   28.14931   60  636   32.75326   26.18225  20.1%   665  785s
 77828 42921   29.09028   62  579   32.75326   26.21682  20.0%   671  792s
 78953 42800     cutoff   72        32.75326   26.22087  19.9%   672  796s
 80090 42837   27.38588   59  649   32.75326   26.22519  19.9%   673  800s
 82054 43155   28.29846   62  594   32.75326   26.31258  19.7%   674  808s
 83027 43447   30.63068   73  565   32.75326   26.34525  19.6%   676  813s
 84099 43651   27.39329   58  648   32.75326   26.37608  19.5%   676  817s
 85158 43784   28.88234   66  635   32.75326   26.41895  19.3%   677  822s
 86132 44074     cutoff   70        32.75326   26.44930  19.2%   679  826s
 87276 44317   28.04806   62  664   32.75326   26.49088  19.1%   680  831s
 88488 44775   31.87808   73  580   32.75326   26.53140  19.0%   681  837s
 89933 45171   32.21965   71  584   32.75326   26.55748  18.9%   683  842s
 91254 45457   29.64158   61  612   32.75326   26.59547  18.8%   684  847s
 92547 45766     cutoff   81        32.75326   26.61581  18.7%   685  853s
 93916 46057   31.92797   71  571   32.75326   26.64820  18.6%   687  859s
 95277 46484   31.22218   65  577   32.75326   26.68658  18.5%   689  864s
 96887 46719   28.67614   62  625   32.75326   26.72279  18.4%   690  871s
 98430 46409   28.66487   63  654   32.75326   26.77612  18.2%   691  877s
 98837 47154   27.56445   60  651   32.75326   26.77861  18.2%   691  884s
 100521 47328   32.29052   78  507   32.75326   26.82772  18.1%   692  890s
 102525 47456   32.52772   76  509   32.75326   26.86033  18.0%   692  897s
 104230 47913   27.99112   59  691   32.75326   26.91241  17.8%   694  905s
 106073 48466   31.26417   77  550   32.75326   26.95707  17.7%   695  912s
 108068 48772   31.86408   80  568   32.75326   26.98507  17.6%   697  920s
 109965 49280   29.12511   69  655   32.75326   27.01219  17.5%   697  928s
 112086 49547   30.05782   67  617   32.75326   27.05543  17.4%   698  936s
 114675 49678   32.32672   70  598   32.75326   27.09020  17.3%   697  945s
 116834 49820   27.96540   60  665   32.75326   27.12477  17.2%   699  954s
 119456 50468   30.12962   66  650   32.75326   27.16398  17.1%   699  964s
 122059 50829   28.49664   60  601   32.75326   27.19439  17.0%   700  974s
 124553 51157   31.55559   70  575   32.75326   27.23316  16.9%   702  985s
 127181 51398   32.30027   70  567   32.75326   27.27871  16.7%   704  996s
 129858 51747   30.01308   65  604   32.75326   27.32095  16.6%   706 1008s
 132732 52266   31.41251   73  562   32.75326   27.36434  16.5%   707 1020s
 135740 52719   30.67824   72  587   32.75326   27.40675  16.3%   710 1032s
 138967 53110   31.92581   68  589   32.75326   27.45286  16.2%   711 1045s
 142203 53607   29.96815   62  585   32.75326   27.49002  16.1%   713 1060s
 145534 53670   30.70332   66  649   32.75326   27.53475  15.9%   715 1073s
 148903 53727   30.42121   71  631   32.75326   27.56788  15.8%   715 1088s
 152487 53894   29.29953   64  631   32.75326   27.60760  15.7%   715 1101s
 155342 54540   32.64491   71  547   32.75326   27.64145  15.6%   717 1115s
 158634 54298     cutoff   78        32.75326   27.68178  15.5%   718 1128s
 160558 55159   30.02044   65  650   32.75326   27.69339  15.4%   719 1143s
 164105 55666   29.39058   61  634   32.75326   27.74886  15.3%   720 1157s
 167603 56009   31.91393   69  629   32.75326   27.77511  15.2%   723 1171s
 170989 56722     cutoff   71        32.75326   27.81283  15.1%   724 1185s
 174613 58098   31.18922   73  575   32.75326   27.84032  15.0%   724 1198s
 178021 59372   30.53455   66  670   32.75326   27.87188  14.9%   725 1211s
 181765 60751     cutoff   75        32.75326   27.90974  14.8%   724 1223s
 184795 62068   28.82412   60  662   32.75326   27.93312  14.7%   725 1235s
 188086 63248   31.22984   67  621   32.75326   27.95950  14.6%   725 1249s
 191062 64619   29.63229   64  608   32.75326   27.98662  14.6%   726 1262s
 194232 65738   29.19840   63  604   32.75326   28.01409  14.5%   727 1276s
 197776 66833   30.44422   70  574   32.75326   28.04092  14.4%   726 1290s
 201319 67912   30.57086   64  637   32.75326   28.06475  14.3%   725 1303s
 204042 69264   29.94295   63  641   32.75326   28.08820  14.2%   726 1317s
 207322 70629   29.74265   63  492   32.75326   28.10897  14.2%   726 1331s
 210528 72173   31.48273   83  492   32.75326   28.13073  14.1%   727 1346s
 213922 73336   29.06788   64  663   32.75326   28.15515  14.0%   728 1362s
 217173 74811   31.55008   69  663   32.75326   28.17748  14.0%   728 1377s
 220573 75931   29.07698   63  684   32.75326   28.19945  13.9%   729 1391s
 223342 77388     cutoff   77        32.75326   28.20784  13.9%   730 1406s
 226724 78800     cutoff   71        32.75326   28.23854  13.8%   731 1420s
 230183 79972   32.21680   68  609   32.75326   28.26444  13.7%   731 1435s
 233607 81225     cutoff   84        32.75326   28.28628  13.6%   731 1450s
 237063 82693   30.46853   65  635   32.75326   28.30778  13.6%   732 1465s
 240512 83589   31.69851   72  536   32.75326   28.32661  13.5%   732 1479s
 243881 84635   32.73813   73  549   32.75326   28.34174  13.5%   731 1494s
 246620 85649   32.37981   69  570   32.75326   28.36495  13.4%   731 1508s
 250256 86889   30.84605   66  622   32.75326   28.38005  13.4%   731 1524s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 32.7533 ========
Number of notAllEqual vars : 26
Trail :
Round 0 : 0x803ff90c 0x403fdc00 
Round 1 : 0xa0027fe5 0x7f8ec000 
Round 2 : 0xe03ff11b 0x607fe001 
Round 3 : 0xe0023ff4 0xe000021b 
Round 4 : 0x803dd50d 0xfbf4221b 
0x803ff90c + 0x807fb800 -> 0x003fb11c (2^-7.83007)
0xa0027fe5 + 0x60003fc7 -> 0x40023fe2 (2^-8.41504)
0xe03ff11b + 0x607fe001 -> 0x403ff10d (2^-8.67807)
0xe0023ff4 + 0x00021be0 -> 0x20001bf4 (2^-7.83007)
sumLog = -32.7533
modAddTrail = [[0x803ff90c,0x807fb800,0x003fb11c],
[0xa0027fe5,0x60003fc7,0x40023fe2],
[0xe03ff11b,0x607fe001,0x403ff10d],
[0xe0023ff4,0x00021be0,0x20001bf4]]
=========================================================
H250351 86889                      32.7532568   28.38027  13.4%   731 1524s
 253475 88074   31.39728   64  611   32.75326   28.40260  13.3%   731 1540s
 256537 88913     cutoff   70        32.75326   28.42328  13.2%   731 1555s
 260135 89978   30.88843   66  622   32.75326   28.43960  13.2%   731 1570s
 263055 91195   31.91886   70  575   32.75326   28.46098  13.1%   731 1585s
 266310 92512   32.45926   70  644   32.75326   28.48087  13.0%   731 1601s
 269680 93634   32.41188   70  570   32.75326   28.49755  13.0%   731 1615s
 272644 94887   30.64421   69  669   32.75326   28.50908  13.0%   731 1631s
 275978 94970   29.81239   65  626   32.75326   28.53889  12.9%   732 1706s
 276173 96206   29.74009   67  623   32.75326   28.53893  12.9%   732 1725s
 279725 97367   30.26747   65  647   32.75326   28.55438  12.8%   732 1742s
 282914 98842   29.37636   67  628   32.75326   28.56794  12.8%   732 1758s
 286548 100118   32.46610   80  572   32.75326   28.58956  12.7%   733 1776s
 289925 101042   30.75355   69  642   32.75326   28.60423  12.7%   733 1792s
 292437 102251   29.62719   70  592   32.75326   28.61343  12.6%   734 1809s
 295992 103111   31.42869   69  635   32.75326   28.63604  12.6%   734 1827s
 299571 103985   29.92685   61  676   32.75326   28.65036  12.5%   734 1843s
 302712 105136   30.17114   70  641   32.75326   28.66694  12.5%   734 1857s
 306037 106125   31.80872   72  594   32.75326   28.68447  12.4%   734 1871s
 309389 107288   31.73281   69  612   32.75326   28.69737  12.4%   733 1887s
 312521 108436   32.39728   65  621   32.75326   28.70898  12.3%   733 1902s
 315817 109482     cutoff   78        32.75326   28.72605  12.3%   733 1919s
 318974 110619   30.04701   63  614   32.75326   28.74238  12.2%   734 1936s
 322090 111549   31.26871   64  613   32.75326   28.75145  12.2%   734 1951s
 325779 112599   30.66396   63  645   32.75326   28.76402  12.2%   733 1968s
 329159 113920   30.14918   65  643   32.75326   28.78131  12.1%   734 1983s
 332647 114681     cutoff   69        32.75326   28.79489  12.1%   734 1999s
 336039 115709   32.62661   66  612   32.75326   28.80218  12.1%   734 2012s
 339218 116830   30.83545   73  579   32.75326   28.81740  12.0%   734 2030s
 342460 117662   30.42522   66  628   32.75326   28.83350  12.0%   734 2043s
 345648 118708     cutoff   76        32.75326   28.84560  11.9%   734 2060s
 348859 119842   32.08860   66  626   32.75326   28.85875  11.9%   734 2075s
 352096 120776   32.33708   70  654   32.75326   28.87081  11.9%   733 2091s
 355025 121652   31.97998   70  562   32.75326   28.88061  11.8%   734 2107s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 32.7533 ========
Number of notAllEqual vars : 26
Trail :
Round 0 : 0x803ff90c 0x403fdc00 
Round 1 : 0xa0027fe5 0x7f8ec000 
Round 2 : 0xe03ff11b 0x607fe001 
Round 3 : 0xe0023ff4 0xe000021b 
Round 4 : 0x803dd50d 0xfbf4221b 
0x803ff90c + 0x807fb800 -> 0x003fb11c (2^-7.83007)
0xa0027fe5 + 0x60003fc7 -> 0x40023fe2 (2^-8.41504)
0xe03ff11b + 0x607fe001 -> 0x403ff10d (2^-8.67807)
0xe0023ff4 + 0x00021be0 -> 0x20001bf4 (2^-7.83007)
sumLog = -32.7533
modAddTrail = [[0x803ff90c,0x807fb800,0x003fb11c],
[0xa0027fe5,0x60003fc7,0x40023fe2],
[0xe03ff11b,0x607fe001,0x403ff10d],
[0xe0023ff4,0x00021be0,0x20001bf4]]
=========================================================
H355730 121652                      32.7532564   28.88426  11.8%   734 2107s
 357733 121848     cutoff   73        32.75326   28.89444  11.8%   734 2254s
 358430 124186   30.94859   64  574   32.75326   28.89515  11.8%   734 2286s
 365932 125261   32.33290   69  560   32.75326   28.92456  11.7%   735 2304s
 370365 126430   31.35550   68  647   32.75326   28.94251  11.6%   734 2320s
 374166 127376   30.97500   66  621   32.75326   28.95841  11.6%   734 2340s
 378159 128187   30.80107   65  624   32.75326   28.97224  11.5%   734 2356s
 380779 129181   31.92258   71  563   32.75326   28.98171  11.5%   735 2375s
 384225 130386   30.78280   67  620   32.75326   28.99726  11.5%   735 2392s
 387915 131373     cutoff   73        32.75326   29.01184  11.4%   735 2407s
 390977 132348   30.02078   75  559   32.75326   29.01954  11.4%   735 2422s
 394373 133480   32.31638   68  574   32.75326   29.03209  11.4%   735 2437s
 397535 134319     cutoff   74        32.75326   29.04271  11.3%   735 2451s
 400685 135261   30.81624   67  629   32.75326   29.05285  11.3%   735 2470s
 404052 136267   31.72596   66  601   32.75326   29.06355  11.3%   735 2484s
 407412 137191   31.43068   68  624   32.75326   29.07622  11.2%   735 2501s
 410590 138304   31.15681   67  608   32.75326   29.08528  11.2%   735 2515s
 414095 139170   32.27030   77  582   32.75326   29.09584  11.2%   735 2532s
 417890 140116   31.66503   77  612   32.75326   29.10883  11.1%   734 2546s
 420769 141000   30.79257   69  663   32.75326   29.11671  11.1%   735 2564s
 423927 142007   32.00267   74  567   32.75326   29.13045  11.1%   735 2581s
 427145 142970   30.88171   65  653   32.75326   29.14306  11.0%   735 2599s
 430626 143874   30.80111   64  623   32.75326   29.14950  11.0%   735 2615s
 433251 144821   32.35486   68  584   32.75326   29.15827  11.0%   735 2632s
 436608 145484   30.89079   65  607   32.75326   29.17151  10.9%   735 2648s
 439655 146381   30.53758   63  703   32.75326   29.17625  10.9%   735 2664s
 442879 147256   31.19886   68  628   32.75326   29.18668  10.9%   735 2680s
 446700 148250   32.33016   78  583   32.75326   29.19550  10.9%   734 2696s
 450269 149161   31.51198   68  656   32.75326   29.20747  10.8%   734 2710s
 453152 150228   30.73557   61  651   32.75326   29.21354  10.8%   735 2725s
 456708 151149     cutoff   71        32.75326   29.22571  10.8%   735 2742s
 460007 151971   31.34312   67  634   32.75326   29.23534  10.7%   735 2757s
 463522 152653     cutoff   70        32.75326   29.24433  10.7%   735 2774s
 466975 153568   31.00824   66  574   32.75326   29.25193  10.7%   734 2788s
 470271 154375   31.44015   65  673   32.75326   29.25975  10.7%   734 2806s
 473180 155352     cutoff   67        32.75326   29.26921  10.6%   734 2821s
 476551 156296     cutoff   67        32.75326   29.27897  10.6%   734 2839s
 479798 157046     cutoff   74        32.75326   29.28830  10.6%   735 2855s
 482681 158041   30.34539   67  607   32.75326   29.29287  10.6%   735 2871s
 486366 159021   32.50338   72  584   32.75326   29.30864  10.5%   735 2887s
 490007 159968   32.15089   68  592   32.75326   29.31742  10.5%   735 2904s
 493394 160866   30.83448   65  622   32.75326   29.32810  10.5%   735 2921s
 496816 161597   30.97055   65  602   32.75326   29.33842  10.4%   735 2938s
 500453 162303   31.82527   66  555   32.75326   29.34523  10.4%   735 2954s
 503049 163254   31.33100   71  612   32.75326   29.34963  10.4%   735 2971s
 506669 163945     cutoff   69        32.75326   29.36341  10.3%   735 2986s
 509313 165120   31.70087   67  616   32.75326   29.37182  10.3%   735 3006s
 513578 166090     cutoff   69        32.75326   29.38342  10.3%   735 3024s
 517271 167041   31.20373   67  589   32.75326   29.39296  10.3%   735 3040s
 520849 167869   32.60852   69  564   32.75326   29.40243  10.2%   735 3058s
 524202 168800   30.17841   70  606   32.75326   29.41209  10.2%   735 3075s
 527622 169569   31.89394   64  576   32.75326   29.42045  10.2%   735 3093s
 531002 170436   31.87497   67  608   32.75326   29.42758  10.2%   735 3107s
 534219 171170   31.95614   72  557   32.75326   29.43808  10.1%   735 3124s
 537972 171997   32.51992   84  520   32.75326   29.44208  10.1%   735 3140s
 541199 172835   32.46973   69  613   32.75326   29.45157  10.1%   735 3158s
 544864 173790   31.92321   70  578   32.75326   29.46224  10.0%   735 3176s
 548198 174546   32.65203   73  627   32.75326   29.47040  10.0%   735 3192s
 551218 175314   32.00406   77  570   32.75326   29.47451  10.0%   735 3207s
 554588 176082   32.60953   66  643   32.75326   29.48650  10.0%   735 3220s
 557799 176920     cutoff   75        32.75326   29.49287  10.0%   735 3234s
 561545 177747   32.24331   70  574   32.75326   29.50022  9.93%   735 3247s
 564816 178583   30.70955   66  627   32.75326   29.50802  9.91%   735 3259s
 568146 179340   32.35069   70  558   32.75326   29.51548  9.89%   735 3273s
 571383 180045   32.34846   76  623   32.75326   29.52274  9.86%   735 3285s
 575102 180890   30.70741   65  630   32.75326   29.53142  9.84%   735 3298s
 578316 181490     cutoff   69        32.75326   29.54036  9.81%   735 3315s
 581600 182130     cutoff   74        32.75326   29.54664  9.79%   735 3333s
 585054 182920   31.25563   66  615   32.75326   29.55459  9.77%   734 3347s
 588282 183601     cutoff   83        32.75326   29.56234  9.74%   734 3362s
 591716 184236   31.58749   67  657   32.75326   29.56858  9.72%   734 3377s
 594728 184959   31.23813   66  610   32.75326   29.57630  9.70%   734 3392s
 597672 185648   31.37992   67  513   32.75326   29.58299  9.68%   735 3410s
 601348 186233     cutoff   77        32.75326   29.59097  9.65%   734 3422s
 603539 186943   31.83285   73  608   32.75326   29.59488  9.64%   734 3441s
 607231 187739   31.82598   68  601   32.75326   29.60225  9.62%   734 3458s
 610631 188423   32.05649   67  623   32.75326   29.61074  9.59%   734 3474s
 614147 189173     cutoff   78        32.75326   29.61682  9.58%   734 3489s
 616993 189832   30.74971   69  628   32.75326   29.62244  9.56%   734 3506s
 620761 190716   30.55607   65  664   32.75326   29.62980  9.54%   734 3523s
 624199 191347   32.55938   69  597   32.75326   29.63783  9.51%   734 3540s
 627643 192193   30.78938   66  648   32.75326   29.64180  9.50%   734 3557s
 631124 192608   32.09603   67  632   32.75326   29.65193  9.47%   734 3573s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 32.7533 ========
Number of notAllEqual vars : 26
Trail :
Round 0 : 0x803ff90c 0x403fdc00 
Round 1 : 0xa0027fe5 0x7f8ec000 
Round 2 : 0xe03ff11b 0x607fe001 
Round 3 : 0xe0023ff4 0xe000021b 
Round 4 : 0x803dd50d 0xfbf4221b 
0x803ff90c + 0x807fb800 -> 0x003fb11c (2^-7.83007)
0xa0027fe5 + 0x60003fc7 -> 0x40023fe2 (2^-8.41504)
0xe03ff11b + 0x607fe001 -> 0x403ff10d (2^-8.67807)
0xe0023ff4 + 0x00021be0 -> 0x20001bf4 (2^-7.83007)
sumLog = -32.7533
modAddTrail = [[0x803ff90c,0x807fb800,0x003fb11c],
[0xa0027fe5,0x60003fc7,0x40023fe2],
[0xe03ff11b,0x607fe001,0x403ff10d],
[0xe0023ff4,0x00021be0,0x20001bf4]]
=========================================================
H632424 192608                      32.7532563   29.65381  9.46%   734 3573s
 632920 193505   31.14529   68  562   32.75326   29.65528  9.46%   734 3591s
 636537 193837   31.53399   66  610   32.75326   29.66233  9.44%   734 3609s
 638066 194821   30.97845   68  653   32.75326   29.66752  9.42%   734 3627s
 642049 195578     cutoff   67        32.75326   29.67705  9.39%   734 3647s
 645775 196251   30.88475   72  618   32.75326   29.68352  9.37%   734 3664s
 649867 197054   31.36916   68  595   32.75326   29.69200  9.35%   734 3683s
 653570 197710   30.97494   68  580   32.75326   29.69998  9.32%   734 3698s
 657245 198440   31.84210   68  581   32.75326   29.70699  9.30%   734 3716s
 660583 199185   32.03453   71  598   32.75326   29.71252  9.28%   734 3731s
 663700 199848   32.34970   72  546   32.75326   29.71777  9.27%   734 3748s
 667296 200492     cutoff   66        32.75326   29.72624  9.24%   734 3761s
 670575 201265   32.43624   73  533   32.75326   29.73252  9.22%   734 3778s
 674019 201979   32.55968   72  616   32.75326   29.73849  9.20%   734 3792s
 677326 202519   31.44296   70  633   32.75326   29.74446  9.19%   734 3808s
 680477 203109   31.18430   66  588   32.75326   29.74962  9.17%   734 3824s
 683378 203819   31.61573   65  629   32.75326   29.75633  9.15%   734 3843s
 686829 204593     cutoff   71        32.75326   29.76299  9.13%   734 3858s
 690180 205295   32.58288   70  571   32.75326   29.76853  9.11%   734 3876s
 693501 205907   31.20648   65  673   32.75326   29.77517  9.09%   734 3891s
 696556 206513   31.08759   64  621   32.75326   29.78027  9.08%   734 3908s
 700211 207080     cutoff   76        32.75326   29.78798  9.05%   734 3923s
 703911 207903     cutoff   72        32.75326   29.79296  9.04%   734 3941s
 707187 208576   30.97197   64  684   32.75326   29.80013  9.02%   734 3956s
 710446 209131   30.94380   65  597   32.75326   29.80647  9.00%   734 3972s
 713617 209815   31.53776   67  608   32.75326   29.81064  8.98%   734 3989s
 717032 210539   30.56007   64  495   32.75326   29.81663  8.97%   734 4005s
 720409 211234   31.63076   69  595   32.75326   29.82440  8.94%   734 4022s
 723742 211761   31.46203   66  670   32.75326   29.82966  8.93%   734 4037s
 726544 212527   31.31762   66  646   32.75326   29.83496  8.91%   734 4054s
 730011 213100     cutoff   84        32.75326   29.84119  8.89%   734 4069s
 733580 213683   30.38803   69  641   32.75326   29.84691  8.87%   734 4086s
 736291 214170     cutoff   70        32.75326   29.85160  8.86%   734 4100s
 739682 214768   32.17645   70  610   32.75326   29.85727  8.84%   734 4118s
 742900 215326   32.40246   70  558   32.75326   29.86406  8.82%   734 4133s
 746479 215874   31.81539   67  617   32.75326   29.86968  8.80%   734 4151s
 749484 216523   32.49546   68  603   32.75326   29.87409  8.79%   734 4168s
 753068 217182   32.50430   72  623   32.75326   29.88183  8.77%   734 4186s
 756527 217803   32.70424   74  610   32.75326   29.88937  8.74%   734 4202s
 759866 218316   32.72932   72  589   32.75326   29.89451  8.73%   734 4220s
 763503 218943     cutoff   70        32.75326   29.90204  8.71%   734 4235s
 766846 219607   31.37610   66  663   32.75326   29.90731  8.69%   734 4253s
 769861 220236     cutoff   67        32.75326   29.91140  8.68%   734 4267s
 773304 220869   31.92023   69  590   32.75326   29.91785  8.66%   734 4285s
 776662 221482     cutoff   72        32.75326   29.92438  8.64%   734 4301s
 779938 222099     cutoff   70        32.75326   29.92976  8.62%   734 4319s
 783421 222655     cutoff   71        32.75326   29.93589  8.60%   734 4333s
 786993 223227   30.81081   64  689   32.75326   29.93991  8.59%   734 4349s
 790255 223675   31.49903   62  628   32.75326   29.94634  8.57%   734 4365s
 793407 224177     cutoff   75        32.75326   29.95046  8.56%   734 4379s
 796803 224742   31.62345   64  675   32.75326   29.95631  8.54%   734 4396s
 800028 225275     cutoff   69        32.75326   29.96218  8.52%   734 4411s
 803623 225857   32.09690   71  627   32.75326   29.96722  8.51%   734 4428s
 806769 226380   31.37500   64  593   32.75326   29.97347  8.49%   734 4443s
 809864 226861   31.90824   73  595   32.75326   29.97700  8.48%   734 4460s
 812030 227630     cutoff   69        32.75326   29.98211  8.46%   734 4480s
 816600 228242   32.05017   68  639   32.75326   29.98844  8.44%   734 4499s
 819817 228789   31.60694   72  645   32.75326   29.99393  8.42%   734 4516s
 823502 229306   32.67933   68  546   32.75326   30.00138  8.40%   734 4534s
 826596 229707   32.65186   75  545   32.75326   30.00661  8.39%   734 4550s
 830560 230315   31.97100   67  580   32.75326   30.01131  8.37%   734 4569s
 834111 230763   31.49424   66  616   32.75326   30.01747  8.35%   734 4583s
 837087 231390   31.71278   68  568   32.75326   30.02113  8.34%   734 4598s
 840336 231876   31.08684   66  640   32.75326   30.02745  8.32%   735 4616s
 843918 232468   32.01206   79  583   32.75326   30.03282  8.31%   735 4630s
 847154 232953   32.34440   70  603   32.75326   30.03855  8.29%   735 4644s
 850477 233384   31.86475   67  607   32.75326   30.04406  8.27%   735 4658s
 853783 233949   31.93746   69  604   32.75326   30.04918  8.26%   735 4673s
 857114 234429   32.27666   67  625   32.75326   30.05454  8.24%   735 4689s
 860041 235065   31.54203   65  597   32.75326   30.05883  8.23%   735 4706s
 863488 235609   32.32682   74  572   32.75326   30.06454  8.21%   735 4721s
 866776 236028   32.72350   72  636   32.75326   30.07082  8.19%   735 4740s
 870109 236503   31.88654   66  604   32.75326   30.07548  8.18%   735 4757s
 873444 236971   32.60339   73  545   32.75326   30.08125  8.16%   735 4774s
 873553 236971   31.66191   65  609   32.75326   30.08148  8.16%   735 4775s
 876446 237623   31.18328   68  637   32.75326   30.08425  8.15%   735 4789s
 879900 238122   32.50560   74  595   32.75326   30.09160  8.13%   735 4804s
 883222 238685   32.61701   65  586   32.75326   30.09596  8.11%   735 4817s
 886593 239215   32.46847   72  554   32.75326   30.10222  8.09%   735 4832s
 890352 239582   31.98462   68  628   32.75326   30.10729  8.08%   735 4846s
 893692 240084   31.66902   67  629   32.75326   30.11231  8.06%   735 4865s
 896902 240592   32.34588   72  581   32.75326   30.11670  8.05%   735 4880s
 900540 241156   32.21626   63  650   32.75326   30.12184  8.03%   735 4897s
 903684 241563   31.34263   64  639   32.75326   30.12436  8.03%   735 4911s
 906932 241902   32.51344   74  574   32.75326   30.12960  8.01%   735 4927s
 909559 242406   31.03455   67  609   32.75326   30.13430  8.00%   736 4944s
 912579 242865     cutoff   71        32.75326   30.13881  7.98%   736 4960s
 916317 243418   31.52003   65  685   32.75326   30.14363  7.97%   736 4978s
 919898 243841   31.15628   65  577   32.75326   30.14726  7.96%   736 4994s
 923179 244238   31.91741   68  636   32.75326   30.15293  7.94%   736 5010s
 925864 244731   31.66149   68  590   32.75326   30.15617  7.93%   736 5025s
 929157 245185   32.61599   73  596   32.75326   30.16252  7.91%   736 5043s
 932400 245684   31.25266   65  671   32.75326   30.16735  7.90%   736 5060s
 936133 246103   32.08849   68  586   32.75326   30.17182  7.88%   736 5079s
 939275 246515     cutoff   73        32.75326   30.17762  7.86%   736 5094s
 942673 247036     cutoff   78        32.75326   30.18217  7.85%   736 5113s
 946031 247434   32.60833   72  524   32.75326   30.18671  7.84%   736 5128s
 949363 247692   31.80292   68  629   32.75326   30.19208  7.82%   736 5146s
 952403 248146   32.00863   65  618   32.75326   30.19346  7.82%   736 5162s
 955756 248622   31.42398   67  658   32.75326   30.20013  7.80%   736 5181s
 958932 249064   31.90625   70  591   32.75326   30.20521  7.78%   736 5197s
 962481 249592   31.96836   69  627   32.75326   30.20981  7.77%   736 5214s
 966307 249941   31.79711   71  611   32.75326   30.21467  7.75%   736 5228s
 969822 250351     cutoff   70        32.75326   30.21878  7.74%   736 5245s
 973177 250747   32.71094   72  589   32.75326   30.22302  7.73%   736 5260s
 976347 251115     cutoff   72        32.75326   30.22784  7.71%   736 5277s
 979817 251417     cutoff   67        32.75326   30.23221  7.70%   736 5294s
 982033 251619   31.29683   66  593   32.75326   30.23453  7.69%   736 5347s
 984212 251998   31.45522   66  555   32.75326   30.23660  7.68%   736 5364s
 988122 252322   31.63748   74  604   32.75326   30.24375  7.66%   736 5384s
 991310 252667     cutoff   73        32.75326   30.24818  7.65%   736 5401s
 994843 253111     cutoff   75        32.75326   30.25351  7.63%   736 5421s
 998522 253540   32.69622   77  609   32.75326   30.25760  7.62%   736 5436s
 1001646 253855   31.23644   77  608   32.75326   30.26070  7.61%   736 5457s
 1004980 254190   32.70563   72  575   32.75326   30.26596  7.59%   736 5474s
 1008493 254605   31.26784   66  653   32.75326   30.27036  7.58%   736 5494s
 1011719 255078     cutoff   66        32.75326   30.27496  7.57%   736 5513s
 1015141 255540   32.02996   73  587   32.75326   30.27982  7.55%   736 5530s
 1018365 255985   32.44869   69  608   32.75326   30.28426  7.54%   736 5547s
 1021715 256375   31.93281   66  613   32.75326   30.28936  7.52%   737 5561s
 1024906 256750     cutoff   73        32.75326   30.29387  7.51%   737 5578s
 1027984 257108   31.89729   65  655   32.75326   30.29766  7.50%   737 5597s
 1031590 257531   31.47868   81  587   32.75326   30.30223  7.48%   737 5614s
 1035031 257907   31.09083   68  658   32.75326   30.30653  7.47%   737 5631s
 1037789 258257   31.68823   70  600   32.75326   30.30943  7.46%   737 5647s
 1041361 258588   32.09026   68  629   32.75326   30.31437  7.45%   737 5666s
 1044925 258983   31.88335   66  648   32.75326   30.31911  7.43%   737 5682s
 1048524 259447   31.71009   68  600   32.75326   30.32312  7.42%   737 5699s
 1051927 259804     cutoff   75        32.75326   30.32743  7.41%   737 5715s
 1055157 260147   32.54350   73  541   32.75326   30.33217  7.39%   737 5730s
 1058654 260433   32.69250   70  607   32.75326   30.33596  7.38%   737 5748s
 1061122 260672   31.08359   69  586   32.75326   30.33819  7.37%   737 5765s
 1064350 261108   31.55858   65  607   32.75326   30.34405  7.36%   737 5781s
 1067950 261377   32.24081   70  650   32.75326   30.34873  7.34%   737 5800s
 1071589 261724   31.32400   73  595   32.75326   30.35290  7.33%   737 5816s
 1074916 262162   32.17873   74  574   32.75326   30.35777  7.31%   737 5835s
 1078416 262530   32.33636   69  567   32.75326   30.36245  7.30%   737 5851s
 1081673 262937   32.67143   69  592   32.75326   30.36680  7.29%   738 5867s
 1085062 263226   31.85858   72  634   32.75326   30.37109  7.27%   738 5887s
 1087999 263685   32.26080   69  528   32.75326   30.37377  7.26%   738 5904s
 1091682 264055   32.55279   72  624   32.75326   30.37980  7.25%   738 5921s
 1095027 264430   32.05176   75  577   32.75326   30.38405  7.23%   738 5938s
 1098584 264862   31.82356   69  634   32.75326   30.38888  7.22%   738 5955s
 1102033 265194   32.50687   75  642   32.75326   30.39334  7.21%   738 5974s
 1105565 265559   31.75155   70  586   32.75326   30.39748  7.19%   738 5993s
 1108946 265858   32.26766   66  588   32.75326   30.40187  7.18%   738 6009s
 1111644 266351   32.08778   75  643   32.75326   30.40444  7.17%   738 6032s
 1115808 266712   31.63157   71  626   32.75326   30.41002  7.15%   738 6049s
 1119748 267032   31.85870   69  594   32.75326   30.41461  7.14%   738 6068s
 1123412 267322     cutoff   69        32.75326   30.41938  7.13%   738 6085s
 1126781 267591   31.86855   68  594   32.75326   30.42375  7.11%   738 6103s
 1129612 267850   31.79320   70  579   32.75326   30.42614  7.10%   738 6123s
 1133239 268096     cutoff   66        32.75326   30.43120  7.09%   738 6138s
 1136691 268344   31.11620   63  635   32.75326   30.43538  7.08%   738 6156s
 1140392 268635   32.36162   67  587   32.75326   30.43921  7.07%   738 6174s
 1143951 268857     cutoff   72        32.75326   30.44280  7.05%   738 6190s
 1147187 269099   32.00040   68  596   32.75326   30.44667  7.04%   738 6209s
 1150525 269384     cutoff   69        32.75326   30.45118  7.03%   738 6225s
 1153717 269576     cutoff   69        32.75326   30.45432  7.02%   738 6243s
 1156971 269754     cutoff   74        32.75326   30.45898  7.00%   738 6259s
 1159815 269987   31.86593   67  614   32.75326   30.46180  7.00%   738 6276s
 1163405 270328   32.72646   70  630   32.75326   30.46566  6.98%   738 6294s
 1166642 270605   32.41823   69  575   32.75326   30.47096  6.97%   738 6313s
 1170045 270799   32.70020   69  528   32.75326   30.47469  6.96%   739 6330s
 1173214 271111   31.69241   71  597   32.75326   30.47948  6.94%   739 6346s
 1176782 271287   32.14856   69  561   32.75326   30.48364  6.93%   739 6366s
 1180271 271508   32.34895   70  598   32.75326   30.48742  6.92%   739 6382s
 1183233 271706   32.64074   70  609   32.75326   30.49030  6.91%   739 6401s
 1186730 271864   31.32185   71  678   32.75326   30.49584  6.89%   739 6418s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 32.7533 ========
Number of notAllEqual vars : 26
Trail :
Round 0 : 0x803ff90c 0x403fdc00 
Round 1 : 0xa0027fe5 0x7f8ec000 
Round 2 : 0xe03ff11b 0x607fe001 
Round 3 : 0xe0023ff4 0xe000021b 
Round 4 : 0x803dd50d 0xfbf4221b 
0x803ff90c + 0x807fb800 -> 0x003fb11c (2^-7.83007)
0xa0027fe5 + 0x60003fc7 -> 0x40023fe2 (2^-8.41504)
0xe03ff11b + 0x607fe001 -> 0x403ff10d (2^-8.67807)
0xe0023ff4 + 0x00021be0 -> 0x20001bf4 (2^-7.83007)
sumLog = -32.7533
modAddTrail = [[0x803ff90c,0x807fb800,0x003fb11c],
[0xa0027fe5,0x60003fc7,0x40023fe2],
[0xe03ff11b,0x607fe001,0x403ff10d],
[0xe0023ff4,0x00021be0,0x20001bf4]]
=========================================================
H1188735 271864                      32.7532562   30.49634  6.89%   739 6418s
 1188985 272072   32.01859   67  632   32.75326   30.49708  6.89%   739 6437s
 1192658 272152   31.68053   70  617   32.75326   30.50136  6.88%   739 6597s
 1193376 272273   31.79050   71  615   32.75326   30.50201  6.87%   739 6617s
 1195497 272684   31.75569   82  558   32.75326   30.50609  6.86%   739 6641s
 1200508 272898     cutoff   67        32.75326   30.51207  6.84%   739 6656s
 1203814 273259     cutoff   72        32.75326   30.51427  6.84%   739 6674s
 1207251 273520   32.06071   67  611   32.75326   30.51939  6.82%   739 6691s
 1210555 273679   32.64257   75  466   32.75326   30.52384  6.81%   739 6710s
 1213750 273955     cutoff   68        32.75326   30.52680  6.80%   739 6727s
 1217252 274283   32.00528   64  649   32.75326   30.53170  6.78%   739 6744s
 1220491 274620     cutoff   70        32.75326   30.53581  6.77%   739 6762s
 1223984 274834   32.42077   70  589   32.75326   30.53992  6.76%   740 6777s
 1226998 275084   31.61941   70  600   32.75326   30.54302  6.75%   740 6795s
 1230545 275326   32.26014   67  650   32.75326   30.54826  6.73%   740 6811s
 1233982 275467     cutoff   69        32.75326   30.55209  6.72%   740 6829s
 1237641 275573   31.61434   69  547   32.75326   30.55527  6.71%   740 6847s
 1240719 275696   32.50924   70  597   32.75326   30.55779  6.70%   740 6864s
 1244059 275900     cutoff   66        32.75326   30.56279  6.69%   740 6882s
 1247367 276138   31.73696   67  633   32.75326   30.56655  6.68%   740 6897s
 1250853 276307     cutoff   72        32.75326   30.57104  6.66%   740 6916s
 1253718 276527   31.49316   73  626   32.75326   30.57207  6.66%   740 6934s
 1257199 276766     cutoff   74        32.75326   30.57759  6.64%   740 6951s
 1260595 276997   32.14691   68  593   32.75326   30.58119  6.63%   740 6970s
 1263842 277222   32.43167   67  603   32.75326   30.58557  6.62%   740 6988s
 1267491 277490   31.65813   69  593   32.75326   30.58929  6.61%   740 7005s
 1270981 277624   31.42656   75  591   32.75326   30.59293  6.60%   740 7021s
 1274495 277825   32.20455   66  622   32.75326   30.59687  6.58%   740 7037s
 1277730 277994   31.53897   65  644   32.75326   30.60102  6.57%   740 7053s
 1281318 278238   32.21674   67  622   32.75326   30.60434  6.56%   740 7067s
 1284737 278455   32.18851   72  607   32.75326   30.60795  6.55%   740 7084s
 1288306 278571   32.11937   67  642   32.75326   30.61142  6.54%   741 7104s
 1291550 278785   32.16339   67  634   32.75326   30.61421  6.53%   741 7121s
 1294831 279026   32.09627   75  637   32.75326   30.61840  6.52%   741 7139s
 1298369 279206     cutoff   71        32.75326   30.62193  6.51%   741 7159s
 1301833 279388     cutoff   73        32.75326   30.62555  6.50%   741 7176s
 1305310 279613   31.68853   68  647   32.75326   30.62949  6.48%   741 7198s
 1308633 279602   31.83677   73  610   32.75326   30.63391  6.47%   741 7200s

Cutting planes:
  Gomory: 224
  Cover: 1566
  Implied bound: 56
  Projected implied bound: 81
  Clique: 1
  MIR: 584
  Mixing: 15
  StrongCG: 4
  Flow cover: 5733
  GUB cover: 9
  Inf proof: 488
  Zero half: 2197
  RLT: 88
  Relax-and-lift: 52
  BQP: 1

Explored 1309010 nodes (969772782 simplex iterations) in 7200.03 seconds (7294.38 work units)
Thread count was 32 (of 92 available processors)

Solution count 6: 32.7533 32.7533 32.7533 ... 33.3382

Time limit reached
Best objective 3.275325616427e+01, best bound 3.063390589082e+01, gap 6.4707%

User-callback calls 3590182, time in user-callback 6.50 sec
***********************************************************************
*** Alzette 4 rounds with k = 3 cst = 0x324e7738 ***
*** Best solution found with objective 32.7533 ***
Solution obtained after time-out
Number of notAllEqual vars : 26
Trail :
x0 : 0x803ff90c y0 : 0x403fdc00
x1 : 0xa0027fe5 y1 : 0x7f8ec000
x2 : 0xe03ff11b y2 : 0x607fe001
x3 : 0xe0023ff4 y3 : 0xe000021b
x4 : 0x803dd50d y4 : 0xfbf4221b
modAdd :
0x803ff90c + 0x807fb800 -> 0x003fb11c (2^-7.83007)
0xa0027fe5 + 0x60003fc7 -> 0x40023fe2 (2^-8.41504)
0xe03ff11b + 0x607fe001 -> 0x403ff10d (2^-8.67807)
0xe0023ff4 + 0x00021be0 -> 0x20001bf4 (2^-7.83007)
sumLog = -32.7533
modAddTrail = [[0x803ff90c,0x807fb800,0x003fb11c],
[0xa0027fe5,0x60003fc7,0x40023fe2],
[0xe03ff11b,0x607fe001,0x403ff10d],
[0xe0023ff4,0x00021be0,0x20001bf4]]
***********************************************************************
Set parameter TimeLimit to value 1e+100
Set parameter SolutionLimit to value 1
Set parameter MIPFocus to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC Processor (with IBPB), instruction set [SSE2|AVX|AVX2]
Thread count: 92 physical cores, 92 logical processors, using up to 32 threads

Optimize a model with 8928 rows, 1592 columns and 32544 nonzeros
Model fingerprint: 0x44abeaf8
Model has 8 general constraints
Variable types: 0 continuous, 1592 integer (1592 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Presolve removed 4970 rows and 1024 columns
Presolve time: 0.05s
Presolved: 3958 rows, 568 columns, 13778 nonzeros
Variable types: 0 continuous, 568 integer (568 binary)

Root relaxation: objective 1.874535e+00, 1644 iterations, 0.13 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.87453    0  319          -    1.87453      -     -    0s
     0     0    3.15568    0  309          -    3.15568      -     -    0s
     0     0    3.33144    0  291          -    3.33144      -     -    0s
     0     0    3.33159    0  299          -    3.33159      -     -    0s
     0     0    3.33159    0  299          -    3.33159      -     -    0s
     0     0    3.59158    0  299          -    3.59158      -     -    0s
     0     0    3.79561    0  323          -    3.79561      -     -    0s
     0     0    3.79561    0  321          -    3.79561      -     -    0s
     0     0    3.83803    0  317          -    3.83803      -     -    0s
     0     0    3.86882    0  323          -    3.86882      -     -    0s
     0     0    3.87975    0  322          -    3.87975      -     -    0s
     0     0    3.88531    0  315          -    3.88531      -     -    0s
     0     0    3.88847    0  313          -    3.88847      -     -    1s
     0     0    3.88847    0  314          -    3.88847      -     -    1s
     0     0    4.00000    0  292          -    4.00000      -     -    1s
     0     0    4.00000    0  275          -    4.00000      -     -    1s
     0     0    4.00000    0  289          -    4.00000      -     -    1s
     0     2    4.00000    0  289          -    4.00000      -     -    5s
  1616  1476 infeasible   24               -    4.70040      -   506   10s
  3559  2854    8.85806   17  599          -    5.39757      -   462   18s
  3853  3080    5.88717   26  577          -    5.66494      -   462   20s
  5066  3858   11.49206   45  554          -    5.66494      -   486   25s
* 5700  3915              44      26.0000000    5.67739  78.2%   493   26s

Cutting planes:
  Gomory: 4
  Cover: 2
  Implied bound: 8
  Clique: 3
  MIR: 9
  Flow cover: 51
  Zero half: 21
  RLT: 16
  BQP: 1

Explored 5755 nodes (2845657 simplex iterations) in 26.18 seconds (26.84 work units)
Thread count was 32 (of 92 available processors)

Solution count 1: 26 

Solution limit reached
Best objective 2.600000000000e+01, best bound 6.000000000000e+00, gap 76.9231%
*******************************
*** Found pair of plaintext ***
x0 = 0x980a4e2a y0 = 0x90538d1d
x1 = 0x406d8858 y1 = 0xc2a3b4ec
Resulting input dx dy : 0x803ff90c 0x403fdc00
 Expected input dx dy : 0x803ff90c 0x403fdc00
Resulting output dx dy : 0x803dd50d 0xfbf4221b
 Expected output dx dy : 0x803dd50d 0xfbf4221b
Input differentials matches
Output differentials matches
*******************************
