----------------------------------------------------
--- Alzette 4 rounds with k = 2 cst = 0xbf715880 full optimization TL 36007200  ---
----------------------------------------------------
read trail from file: neq 28 log -34.712288
Set parameter TimeLimit to value 7200


------------------------
FOCUS = -1 HEURISTICS = -0.100000 CUTS = -1
------------------------


Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC Processor (with IBPB), instruction set [SSE2|AVX|AVX2]
Thread count: 92 physical cores, 92 logical processors, using up to 32 threads

Optimize a model with 3693 rows, 877 columns and 16549 nonzeros
Model fingerprint: 0x3c3f35d8
Model has 48 general constraints
Variable types: 36 continuous, 841 integer (832 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-03, 1e+02]
  RHS range        [1e+00, 3e+01]
  PWLCon x range   [1e+00, 3e+01]
  PWLCon y range   [3e-09, 4e-01]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]

in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 34.7123 ========
Number of notAllEqual vars : 28
Trail :
Round 0 : 0x02100482 0x01000240 
Round 1 : 0x42a43a80 0x11000040 
Round 2 : 0x00301882 0x00002102 
Round 3 : 0x42842202 0x00601002 
Round 4 : 0xa0201a80 0x2062f296 
0x02100482 + 0x02000480 -> 0x00100002 (2^-5.67807)
0x42a43a80 + 0x00200880 -> 0x42842200 (2^-11.6781)
0x00301882 + 0x00002102 -> 0x00301880 (2^-8.67807)
0x42842202 + 0x60100200 -> 0xe2942002 (2^-8.67807)
sumLog = -34.7123
modAddTrail = [[0x02100482,0x02000480,0x00100002],
[0x42a43a80,0x00200880,0x42842200],
[0x00301882,0x00002102,0x00301880],
[0x42842202,0x60100200,0xe2942002]]
=========================================================
User MIP start produced solution with objective 34.7123 (0.01s)
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 34.7123 ========
Number of notAllEqual vars : 28
Trail :
Round 0 : 0x02100482 0x01000240 
Round 1 : 0x42a43a80 0x11000040 
Round 2 : 0x00301882 0x00002102 
Round 3 : 0x42842202 0x00601002 
Round 4 : 0xa0201a80 0x2062f296 
0x02100482 + 0x02000480 -> 0x00100002 (2^-5.67807)
0x42a43a80 + 0x00200880 -> 0x42842200 (2^-11.6781)
0x00301882 + 0x00002102 -> 0x00301880 (2^-8.67807)
0x42842202 + 0x60100200 -> 0xe2942002 (2^-8.67807)
sumLog = -34.7123
modAddTrail = [[0x02100482,0x02000480,0x00100002],
[0x42a43a80,0x00200880,0x42842200],
[0x00301882,0x00002102,0x00301880],
[0x42842202,0x60100200,0xe2942002]]
=========================================================
Loaded user MIP start with objective 34.7123

Presolve added 23 rows and 147 columns
Presolve time: 0.05s
Presolved: 3716 rows, 1024 columns, 18964 nonzeros
Variable types: 276 continuous, 748 integer (712 binary)

Root relaxation: objective 3.319300e+00, 1341 iterations, 0.15 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.31930    0  361   34.71229    3.31930  90.4%     -    0s
     0     0    4.67640    0  473   34.71229    4.67640  86.5%     -    1s
     0     0    5.10420    0  438   34.71229    5.10420  85.3%     -    1s
     0     0    6.47600    0  455   34.71229    6.47600  81.3%     -    2s
     0     0    6.55815    0  457   34.71229    6.55815  81.1%     -    2s
     0     0    6.55815    0  459   34.71229    6.55815  81.1%     -    2s
     0     0    6.68823    0  382   34.71229    6.68823  80.7%     -    3s
     0     0    6.69642    0  397   34.71229    6.69642  80.7%     -    3s
     0     0    6.71688    0  378   34.71229    6.71688  80.6%     -    3s
     0     0    6.71688    0  383   34.71229    6.71688  80.6%     -    3s
     0     0    6.81975    0  385   34.71229    6.81975  80.4%     -    3s
     0     0    6.83517    0  386   34.71229    6.83517  80.3%     -    3s
     0     0    6.85690    0  378   34.71229    6.85690  80.2%     -    3s
     0     0    6.85712    0  374   34.71229    6.85712  80.2%     -    3s
     0     0    6.94051    0  409   34.71229    6.94051  80.0%     -    3s
     0     0    6.94930    0  376   34.71229    6.94930  80.0%     -    4s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 34.7123 ========
Number of notAllEqual vars : 28
Trail :
Round 0 : 0x02100482 0x01000240 
Round 1 : 0x42a43a80 0x11000040 
Round 2 : 0x00301882 0x00002102 
Round 3 : 0x42842202 0x00601002 
Round 4 : 0xa0201a80 0x2062f296 
0x02100482 + 0x02000480 -> 0x00100002 (2^-5.67807)
0x42a43a80 + 0x00200880 -> 0x42842200 (2^-11.6781)
0x00301882 + 0x00002102 -> 0x00301880 (2^-8.67807)
0x42842202 + 0x60100200 -> 0xe2942002 (2^-8.67807)
sumLog = -34.7123
modAddTrail = [[0x02100482,0x02000480,0x00100002],
[0x42a43a80,0x00200880,0x42842200],
[0x00301882,0x00002102,0x00301880],
[0x42842202,0x60100200,0xe2942002]]
=========================================================
H    0     0                      34.7122872    6.96983  79.9%     -    4s
     0     0    6.96983    0  372   34.71229    6.96983  79.9%     -    4s
     0     0    7.02452    0  369   34.71229    7.02452  79.8%     -    4s
     0     0    7.02452    0  370   34.71229    7.02452  79.8%     -    4s
     0     0    7.02452    0  359   34.71229    7.02452  79.8%     -    4s
     0     0    7.02452    0  406   34.71229    7.02452  79.8%     -    4s
     0     0    7.02452    0  385   34.71229    7.02452  79.8%     -    4s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 34.7123 ========
Number of notAllEqual vars : 28
Trail :
Round 0 : 0x02100482 0x01000240 
Round 1 : 0x42a43a80 0x11000040 
Round 2 : 0x00301882 0x00002102 
Round 3 : 0x42842202 0x00601002 
Round 4 : 0xa0201a80 0x2062f296 
0x02100482 + 0x02000480 -> 0x00100002 (2^-5.67807)
0x42a43a80 + 0x00200880 -> 0x42842200 (2^-11.6781)
0x00301882 + 0x00002102 -> 0x00301880 (2^-8.67807)
0x42842202 + 0x60100200 -> 0xe2942002 (2^-8.67807)
sumLog = -34.7123
modAddTrail = [[0x02100482,0x02000480,0x00100002],
[0x42a43a80,0x00200880,0x42842200],
[0x00301882,0x00002102,0x00301880],
[0x42842202,0x60100200,0xe2942002]]
=========================================================
H    0     0                      34.7122871    7.02452  79.8%     -    4s
     0     2    7.13509    0  369   34.71229    7.13509  79.4%     -    4s
     3     8    7.15925    2  397   34.71229    7.15925  79.4%   697    5s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 34.7123 ========
Number of notAllEqual vars : 28
Trail :
Round 0 : 0x02100482 0x01000240 
Round 1 : 0x42a43a80 0x11000040 
Round 2 : 0x00301882 0x00002102 
Round 3 : 0x42842202 0x00601002 
Round 4 : 0xa0201a80 0x2062f296 
0x02100482 + 0x02000480 -> 0x00100002 (2^-5.67807)
0x42a43a80 + 0x00200880 -> 0x42842200 (2^-11.6781)
0x00301882 + 0x00002102 -> 0x00301880 (2^-8.67807)
0x42842202 + 0x60100200 -> 0xe2942002 (2^-8.67807)
sumLog = -34.7123
modAddTrail = [[0x02100482,0x02000480,0x00100002],
[0x42a43a80,0x00200880,0x42842200],
[0x00301882,0x00002102,0x00301880],
[0x42842202,0x60100200,0xe2942002]]
=========================================================
H   95   124                      34.7122867    7.87863  77.3%   833    6s
   191   229    8.92253    8  444   34.71229    7.87863  77.3%   623   11s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 34.7123 ========
Number of notAllEqual vars : 28
Trail :
Round 0 : 0x02100482 0x01000240 
Round 1 : 0x42a43a80 0x11000040 
Round 2 : 0x00301882 0x00002102 
Round 3 : 0x42842202 0x00601002 
Round 4 : 0xa0201a80 0x2062f296 
0x02100482 + 0x02000480 -> 0x00100002 (2^-5.67807)
0x42a43a80 + 0x00200880 -> 0x42842200 (2^-11.6781)
0x00301882 + 0x00002102 -> 0x00301880 (2^-8.67807)
0x42842202 + 0x60100200 -> 0xe2942002 (2^-8.67807)
sumLog = -34.7123
modAddTrail = [[0x02100482,0x02000480,0x00100002],
[0x42a43a80,0x00200880,0x42842200],
[0x00301882,0x00002102,0x00301880],
[0x42842202,0x60100200,0xe2942002]]
=========================================================
H  194   229                      34.7122863    7.87863  77.3%   619   11s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 34.7123 ========
Number of notAllEqual vars : 28
Trail :
Round 0 : 0x02100482 0x01000240 
Round 1 : 0x42a43a80 0x11000040 
Round 2 : 0x00301882 0x00002102 
Round 3 : 0x42842202 0x00601002 
Round 4 : 0xa0201a80 0x2062f296 
0x02100482 + 0x02000480 -> 0x00100002 (2^-5.67807)
0x42a43a80 + 0x00200880 -> 0x42842200 (2^-11.6781)
0x00301882 + 0x00002102 -> 0x00301880 (2^-8.67807)
0x42842202 + 0x60100200 -> 0xe2942002 (2^-8.67807)
sumLog = -34.7123
modAddTrail = [[0x02100482,0x02000480,0x00100002],
[0x42a43a80,0x00200880,0x42842200],
[0x00301882,0x00002102,0x00301880],
[0x42842202,0x60100200,0xe2942002]]
=========================================================
H  206   229                      34.7122861    7.87863  77.3%   611   11s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 34.7123 ========
Number of notAllEqual vars : 28
Trail :
Round 0 : 0x02100482 0x01000240 
Round 1 : 0x42a43a80 0x11000040 
Round 2 : 0x00301882 0x00002102 
Round 3 : 0x42842202 0x00601002 
Round 4 : 0xa0201a80 0x2062f296 
0x02100482 + 0x02000480 -> 0x00100002 (2^-5.67807)
0x42a43a80 + 0x00200880 -> 0x42842200 (2^-11.6781)
0x00301882 + 0x00002102 -> 0x00301880 (2^-8.67807)
0x42842202 + 0x60100200 -> 0xe2942002 (2^-8.67807)
sumLog = -34.7123
modAddTrail = [[0x02100482,0x02000480,0x00100002],
[0x42a43a80,0x00200880,0x42842200],
[0x00301882,0x00002102,0x00301880],
[0x42842202,0x60100200,0xe2942002]]
=========================================================
H  215   229                      34.7122849    7.87863  77.3%   603   11s
  1301  1188   18.41818   29  355   34.71228    7.87863  77.3%   286   18s
  1337  1215   18.66818   30  359   34.71228    7.87863  77.3%   286   21s
  3578  2980   33.27121   58  702   34.71228    8.29676  76.1%   231   25s
  3597  2993   11.08427   14  785   34.71228    8.29676  76.1%   230   30s
  3620  3008   16.06276   21  914   34.71228    9.88651  71.5%   228   35s
  3640  3021   11.35788   11  877   34.71228   11.35788  67.3%   227   40s
  3662  3041   11.84242   15  892   34.71228   11.84242  65.9%   255   45s
  3882  3216   13.25592   21 1011   34.71228   12.74516  63.3%   311   52s
  4322  3540   14.64328   27  974   34.71228   12.74516  63.3%   341   55s
  4618  3700   17.03092   30  932   34.71228   12.74516  63.3%   346   64s
  4650  3721   17.08094   30  942   34.71228   12.74516  63.3%   346   67s
  5326  4036   20.55903   37  947   34.71228   12.74516  63.3%   352   70s
  6636  4772   28.14274   53  736   34.71228   12.74516  63.3%   375   75s
  8187  5473   32.62126   24  658   34.71228   12.91117  62.8%   387   80s
 10046  6258   14.16618   23  942   34.71228   13.49710  61.1%   386   85s
 12320  7440   29.00524   55  787   34.71228   13.56500  60.9%   387   90s
 14108  8635   21.54546   35  801   34.71228   13.60063  60.8%   387   95s
 15805  9950   16.25203   23  980   34.71228   13.93834  59.8%   387  100s
 17092 10920     cutoff   56        34.71228   13.97578  59.7%   385  105s
 18458 12116   25.36643   51  779   34.71228   14.08234  59.4%   383  110s
 20771 13660   19.26797   30  884   34.71228   14.20017  59.1%   379  115s
 22421 14972   17.57436   26  959   34.71228   14.27678  58.9%   382  120s
 25157 17040 infeasible   75        34.71228   14.41267  58.5%   384  125s
 26898 18318   20.08007   28  851   34.71228   14.41716  58.5%   388  130s
 28867 19077   27.80283   27  385   34.71228   14.52197  58.2%   387  136s
 28886 19090   15.63039   22  533   34.71228   15.63039  55.0%   386  140s
 28913 19108   32.52030   63  567   34.71228   21.09624  39.2%   386  145s
 28938 19124   23.94975   33  541   34.71228   23.94975  31.0%   386  150s
 28958 19138   32.55683   65  469   34.71228   25.09017  27.7%   385  155s
 29054 19235   25.49284   28  568   34.71228   25.24803  27.3%   395  160s
 29118 19277   25.63033   29  573   34.71228   25.24803  27.3%   399  169s
 29150 19302   25.51781   30  612   34.71228   25.24803  27.3%   400  170s
 29573 19606   25.99337   34  596   34.71228   25.24803  27.3%   418  175s
 29910 19758   26.42813   37  546   34.71228   25.24803  27.3%   429  183s
 30025 19846   26.71622   39  585   34.71228   25.24803  27.3%   432  185s
 30600 20191   26.99809   44  572   34.71228   25.24803  27.3%   448  190s
 31121 20439   27.58886   49  533   34.71228   25.24803  27.3%   458  195s
 31574 20631   28.46056   54  487   34.71228   25.24803  27.3%   465  200s
 32274 21074   31.06211   62  429   34.71228   25.24803  27.3%   473  205s
 33351 21535   28.49774   35  493   34.71228   25.25064  27.3%   480  210s
 34567 22139   28.82886   38  482   34.71228   25.33107  27.0%   491  215s
 36061 22759   28.69144   44  447   34.71228   25.36572  26.9%   502  221s
 37584 23540   30.58419   41  485   34.71228   25.38751  26.9%   508  226s
 38833 24003   27.70212   54  513   34.71228   25.62795  26.2%   514  230s
 40538 24760   29.25084   40  506   34.71228   25.85703  25.5%   529  236s
 41876 25096   28.56319   48  429   34.71228   25.85703  25.5%   538  241s
 43114 25765   32.83739   80  340   34.71228   25.89276  25.4%   542  245s
 44848 26446   26.88224   37  511   34.71228   26.14762  24.7%   547  251s
 46242 27344   28.71067   42  495   34.71228   26.21433  24.5%   559  256s
 48265 28095   28.27357   40  489   34.71228   26.26773  24.3%   563  262s
 49262 28510   26.80426   34  556   34.71228   26.32419  24.2%   565  265s
 51384 29006   33.03218   60  413   34.71228   26.37142  24.0%   569  271s
 53162 30016   33.01778   53  428   34.71228   26.43468  23.8%   581  277s
 54588 30176   28.48865   34  463   34.71228   26.43596  23.8%   581  281s
 55729 30451   27.79917   37  525   34.71228   26.48128  23.7%   584  285s
 57835 31902   28.95163   40  541   34.71228   26.51839  23.6%   590  293s
 59607 32084   28.30951   35  457   34.71228   26.52711  23.6%   591  296s
 62109 32906   34.70408   65  344   34.71228   26.59805  23.4%   592  303s
 63125 33554   34.12588   49  462   34.71228   26.61398  23.3%   595  307s
 64497 34132   28.75956   36  557   34.71228   26.64111  23.3%   597  311s
 65880 34998   28.11205   37  436   34.71228   26.65170  23.2%   600  315s
 69267 36165   33.70754   55  372   34.71228   26.68979  23.1%   601  324s
 70884 36869   28.72165   37  473   34.71228   26.69314  23.1%   603  328s
 72608 37221   30.73274   50  441   34.71228   26.72694  23.0%   604  333s
 74387 37605   34.11950   54  333   34.71228   26.74936  22.9%   606  338s
 76297 38245   27.21496   34  534   34.71228   26.76587  22.9%   607  344s
 78142 38708   31.28984   43  510   34.71228   26.79140  22.8%   609  350s
 79823 39488   30.67562   49  496   34.71228   26.82087  22.7%   612  355s
 81851 40468   28.47089   39  520   34.71228   26.84413  22.7%   614  362s
 83982 41308   28.23037   32  527   34.71228   26.86682  22.6%   617  368s
 86268 41850     cutoff   58        34.71228   26.89049  22.5%   618  374s
 88342 41816   31.61885   49  385   34.71228   26.91972  22.4%   622  413s
 88346 41819   27.67222   38  519   34.71228   26.91972  22.4%   622  415s
 88354 41824   30.16009   51  519   34.71228   26.91972  22.4%   622  420s
 88360 41828   32.63443   43  574   34.71228   26.91972  22.4%   622  425s
 88366 41832   28.81021   37  569   34.71228   26.91972  22.4%   622  430s
 88374 41837   30.35813   51  545   34.71228   26.91972  22.4%   622  436s
 88378 41840   34.48972   73  588   34.71228   26.91972  22.4%   622  441s
 88382 41843   27.79508   41  570   34.71228   26.91972  22.4%   622  446s
 88386 41845   31.16490   43  546   34.71228   26.91972  22.4%   622  451s
 88389 41847   32.72547   67  597   34.71228   26.91972  22.4%   622  455s
 88393 41850   31.70389   59  613   34.71228   26.91972  22.4%   622  460s
 88398 41853   34.54437   74  555   34.71228   26.91972  22.4%   622  466s
 88401 41855   31.44135   56  625   34.71228   26.91972  22.4%   622  470s
 88405 41858   33.74881   58  590   34.71228   26.91972  22.4%   622  475s
 88409 41861   29.73907   41  587   34.71228   26.91972  22.4%   622  480s
 88413 41863   31.81418   57  595   34.71228   26.91972  22.4%   622  485s
 88417 41866   28.10652   47  608   34.71228   26.91972  22.4%   622  490s
 88421 41869   33.16803   51  599   34.71228   26.91972  22.4%   622  495s
 88426 41872   28.99638   39  578   34.71228   26.91972  22.4%   622  501s
 88430 41875   31.23573   50  577   34.71228   26.91972  22.4%   622  506s
 88434 41877   27.47865   39  581   34.71228   26.91972  22.4%   622  510s
 88438 41880   30.24770   54  594   34.71228   26.91972  22.4%   622  515s
 88442 41883   31.61885   49  578   34.71228   26.91972  22.4%   622  520s
 88446 41885   27.67222   38  589   34.71228   26.91972  22.4%   621  525s
 88451 41889   30.23533   53  609   34.71228   26.91972  22.4%   621  531s
 88455 41891   30.34592   51  593   34.71228   26.91972  22.4%   621  536s
 88459 41894   30.34879   50  617   34.71228   26.91972  22.4%   621  540s
 88463 41897   27.03217   32  602   34.71228   26.91972  22.4%   621  545s
 88467 41899   31.11319   50  597   34.71228   26.91972  22.4%   621  550s
 88471 41902   29.58568   53  605   34.71228   26.91972  22.4%   621  555s
 88475 41905   29.66754   52  598   34.71228   26.91972  22.4%   621  561s
 88478 41907   34.48972   73  566   34.71228   26.91972  22.4%   621  565s
 88482 41909   27.79508   41  594   34.71228   26.91972  22.4%   621  570s
 88486 41912   31.16490   43  581   34.71228   26.91972  22.4%   621  575s
 88490 41915   29.66118   40  566   34.71228   26.91972  22.4%   621  581s
 88494 41917   32.35511   52  593   34.71228   26.91972  22.4%   621  586s
 88497 41919   27.64852   38  592   34.71228   26.91972  22.4%   621  590s
 88501 41922   31.44135   56  588   34.71228   26.91972  22.4%   621  595s
 88505 41925   33.74881   58  600   34.71228   26.91972  22.4%   621  600s
 88509 41927   29.73907   41  613   34.71228   26.91972  22.4%   621  605s
 88513 41930   31.81418   57  617   34.71228   26.91972  22.4%   621  610s
 88518 41933   31.66659   50  570   34.71228   26.91972  22.4%   621  616s
 88522 41936   28.66568   38  586   34.71228   26.91972  22.4%   621  620s
 88526 41939   28.99638   39  590   34.71228   26.91972  22.4%   621  625s
 88530 41941   31.23573   50  603   34.71228   26.91972  22.4%   621  630s
 88534 41944   27.47865   39  601   34.71228   26.91972  22.4%   621  635s
 88538 41947   30.24770   54  589   34.71228   26.91972  22.4%   621  640s
 88542 41949   31.61885   49  595   34.71228   26.91972  22.4%   621  645s
 88546 41952   27.67222   38  593   34.71228   26.91972  22.4%   621  650s
 88550 41955   30.71658   42  583   34.71228   26.91972  22.4%   621  655s
 88554 41957   30.16009   51  599   34.71228   26.91972  22.4%   621  660s
 88559 41961   30.34879   50  594   34.71228   26.91972  22.4%   621  665s
 88574 41988   27.11310   35  585   34.71228   26.91972  22.4%   625  670s
 88590 42014   27.59071   36  614   34.71228   26.91972  22.4%   625  676s
 88654 42057   28.20366   37  606   34.71228   26.91972  22.4%   628  680s
 88750 42121   28.90434   39  632   34.71228   26.91972  22.4%   630  687s
 88830 42188   29.01152   40  627   34.71228   26.91972  22.4%   632  690s
 89193 42429   30.30671   44  591   34.71228   26.91972  22.4%   636  695s
 89363 42477   30.38554   45  565   34.71228   26.91972  22.4%   637  705s
 89496 42512   30.41069   46  564   34.71228   26.91972  22.4%   638  713s
 89636 42638   31.20075   47  563   34.71228   26.91972  22.4%   639  716s
 90039 42876   32.08238   52  514   34.71228   26.91972  22.4%   641  720s
 90656 43146   34.25309   58  533   34.71228   26.91972  22.4%   643  725s
 91261 43249   26.98243   39  603   34.71228   26.91972  22.4%   645  730s
 91886 43574   31.35459   53  443   34.71228   26.91972  22.4%   647  737s
 92198 43617   34.13994   66  441   34.71228   27.02361  22.1%   647  740s
 92928 43974   32.88611   51  512   34.71228   27.02361  22.1%   650  746s
 93628 44206   28.59473   38  559   34.71228   27.35920  21.2%   651  752s
 93954 44368   30.34292   44  506   34.71228   27.35920  21.2%   652  755s
 94746 44809   28.61436   38  565   34.71228   27.56806  20.6%   654  760s
 95708 44942   34.18951   52  440   34.71228   27.73477  20.1%   654  765s
 96511 45347   34.10789   58  379   34.71228   27.75803  20.0%   656  773s
 97062 45487   28.24168   46  552   34.71228   27.75803  20.0%   656  777s
 97706 45378   30.86850   61  450   34.71228   27.75803  20.0%   656  780s
 98618 45954   31.71035   43  487   34.71228   27.96179  19.4%   657  788s
 99245 46049   34.67960   56  454   34.71228   28.10771  19.0%   658  792s
 99798 46315   29.93025   46  533   34.71228   28.27516  18.5%   659  796s
 101210 47045   29.62625   51  540   34.71228   28.34398  18.3%   661  804s
 101977 47273   32.18533   72  420   34.71228   28.34998  18.3%   661  808s
 102718 47531   29.36722   43  551   34.71228   28.37227  18.3%   662  812s
 103487 47803   34.35406   68  284   34.71228   28.42637  18.1%   663  817s
 104186 48000   29.50311   40  541   34.71228   28.46058  18.0%   664  822s
 104995 48144     cutoff   62        34.71228   28.50033  17.9%   665  829s
 105799 48516   29.99786   43  459   34.71228   28.60615  17.6%   666  832s
 106518 48909   31.50854   54  524   34.71228   28.60730  17.6%   669  839s
 107441 49179   29.91562   44  519   34.71228   28.60753  17.6%   670  845s
 108387 49358   29.45494   45  534   34.71228   28.65675  17.4%   671  851s
 109256 49675   30.32652   42  452   34.71228   28.70474  17.3%   673  857s
 110301 50033   30.27579   42  558   34.71228   28.73830  17.2%   674  862s
 111364 50300   31.09058   51  481   34.71228   28.76805  17.1%   674  868s
 112317 50620 infeasible   55        34.71228   28.79030  17.1%   676  874s
 113076 50367   31.48588   55  474   34.71228   28.79030  17.1%   678  875s
 113372 50877   29.69415   43  574   34.71228   28.79030  17.1%   679  880s
 114425 51222   34.56792   62  435   34.71228   28.79882  17.0%   680  886s
 115606 51631   29.55723   45  583   34.71228   28.84843  16.9%   681  893s
 116916 51796   32.29668   55  488   34.71228   28.87538  16.8%   682  903s
 118205 52079   29.99834   43  498   34.71228   28.90791  16.7%   683  913s
 119431 52826   31.95146   46  435   34.71228   28.93615  16.6%   685  926s
 121174 53084   31.87358   62  458   34.71228   28.96538  16.6%   687  935s
 122604 53324   32.13217   51  519   34.71228   28.99548  16.5%   690  944s
 123791 53866   32.23618   53  395   34.71228   29.01345  16.4%   692  955s
 125578 54102   31.07150   44  514   34.71228   29.04728  16.3%   693  965s
 127228 54645   30.18090   39  525   34.71228   29.09217  16.2%   695  978s
 129016 54844   32.13668   51  520   34.71228   29.12653  16.1%   696  988s
 130565 55220   33.84843   47  527   34.71228   29.16468  16.0%   699  999s
 132182 55706   33.26345   50  462   34.71228   29.19755  15.9%   702 1011s
 134114 56299   30.17848   55  470   34.71228   29.22825  15.8%   705 1021s
 136141 57006   32.69654   52  503   34.71228   29.27836  15.7%   707 1033s
 138364 57367   33.17922   57  478   34.71228   29.31097  15.6%   708 1046s
 140402 57711     cutoff   62        34.71228   29.33996  15.5%   710 1058s
 142976 58123   30.44527   42  538   34.71228   29.38420  15.3%   711 1069s
 145207 58783   31.03758   47  521   34.71228   29.41408  15.3%   714 1081s
 147618 59653   31.30490   46  453   34.71228   29.44326  15.2%   715 1093s
 150330 60154   32.66322   54  545   34.71228   29.47552  15.1%   716 1105s
 152785 60760     cutoff   56        34.71228   29.51180  15.0%   717 1118s
 155320 61260   31.56514   42  528   34.71228   29.54615  14.9%   719 1133s
 157843 62169   33.27184   58  426   34.71228   29.58563  14.8%   721 1150s
 160944 62900   30.86609   48  495   34.71228   29.61551  14.7%   723 1167s
 164033 63678   31.22567   44  487   34.71228   29.65344  14.6%   724 1185s
 167158 64476   32.11947   45  438   34.71228   29.68859  14.5%   725 1203s
 170444 64951   30.87493   46  451   34.71228   29.72337  14.4%   726 1222s
 173414 65491   32.49570   53  483   34.71228   29.73982  14.3%   728 1242s
 176305 66111   31.18561   48  451   34.71228   29.77755  14.2%   730 1262s
 179910 66852   34.34177   67  411   34.71228   29.80935  14.1%   731 1283s
 183563 67180   34.40905   64  486   34.71228   29.84435  14.0%   733 1300s
 186539 66953   31.00994   51  542   34.71228   29.86405  14.0%   734 1338s
 187973 68720   31.07622   45  528   34.71228   29.87158  13.9%   734 1361s
 192023 68977   32.19873   48  518   34.71228   29.90715  13.8%   737 1382s
 195866 69456   30.96200   49  543   34.71228   29.93957  13.7%   737 1400s
 199253 70075   31.79014   52  510   34.71228   29.96659  13.7%   739 1418s
 202705 71002   32.34562   48  481   34.71228   29.98460  13.6%   741 1437s
 206301 71384     cutoff   62        34.71228   30.01089  13.5%   742 1456s
 209310 72165   31.57588   48  591   34.71228   30.03785  13.5%   743 1475s
 212531 72739   33.48166   55  494   34.71228   30.05303  13.4%   744 1498s
 215628 73876   33.84474   54  483   34.71228   30.08025  13.3%   746 1519s
 217357 73876   33.18073   52  464   34.71228   30.08651  13.3%   747 1520s
 219040 75539   32.76417   51  475   34.71228   30.10466  13.3%   748 1539s
 222573 76736     cutoff   64        34.71228   30.13216  13.2%   749 1559s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 34.7123 ========
Number of notAllEqual vars : 28
Trail :
Round 0 : 0x02100482 0x01000240 
Round 1 : 0x42a43a80 0x11000040 
Round 2 : 0x00301882 0x00002102 
Round 3 : 0x42842202 0x00601002 
Round 4 : 0xa0201a80 0x2062f296 
0x02100482 + 0x02000480 -> 0x00100002 (2^-5.67807)
0x42a43a80 + 0x00200880 -> 0x42842200 (2^-11.6781)
0x00301882 + 0x00002102 -> 0x00301880 (2^-8.67807)
0x42842202 + 0x60100200 -> 0xe2942002 (2^-8.67807)
sumLog = -34.7123
modAddTrail = [[0x02100482,0x02000480,0x00100002],
[0x42a43a80,0x00200880,0x42842200],
[0x00301882,0x00002102,0x00301880],
[0x42842202,0x60100200,0xe2942002]]
=========================================================
H225494 76736                      34.7122842   30.14000  13.2%   750 1559s
 225676 78336   31.94679   43  480   34.71228   30.15200  13.1%   750 1578s
 229020 79415   31.37588   42  486   34.71228   30.17538  13.1%   751 1596s
 231175 81304   34.46375   51  429   34.71228   30.19127  13.0%   752 1619s
 235067 83165     cutoff   62        34.71228   30.21429  13.0%   753 1640s
 239035 84877   32.62831   49  506   34.71228   30.23345  12.9%   754 1659s
 242237 86266   33.61625   64  404   34.71228   30.24908  12.9%   756 1679s
 245515 87674   33.03209   59  531   34.71228   30.26291  12.8%   756 1699s
 248370 89369   33.65481   48  435   34.71228   30.27999  12.8%   758 1723s
 251829 91243   32.32375   44  475   34.71228   30.30207  12.7%   759 1744s
 255464 92678   30.68229   45  534   34.71228   30.32244  12.6%   760 1764s
 258616 94075   33.60835   56  423   34.71228   30.33989  12.6%   761 1786s
 262226 95950   33.97560   62  430   34.71228   30.35654  12.5%   762 1806s
 265904 97477   33.80695   63  469   34.71228   30.37491  12.5%   762 1825s
 269335 98896   32.15309   51  477   34.71228   30.38763  12.5%   763 1844s
 272147 100553   32.76008   57  465   34.71228   30.39973  12.4%   764 1866s
 276023 102090   33.76532   52  401   34.71228   30.42126  12.4%   764 1887s
 279537 103293     cutoff   52        34.71228   30.44036  12.3%   765 1908s
 281974 105040   32.97451   51  458   34.71228   30.45028  12.3%   765 1930s
 285614 106781     cutoff   57        34.71228   30.46741  12.2%   767 1952s
 289362 108338   32.52395   44  519   34.71228   30.48042  12.2%   767 1973s
 293288 109917   31.24906   51  456   34.71228   30.49300  12.2%   767 1992s
 296568 111483   31.83414   49  497   34.71228   30.50681  12.1%   768 2010s
 299696 113030   32.67333   46  521   34.71228   30.51759  12.1%   769 2029s
 302993 114432   33.59043   56  481   34.71228   30.53247  12.0%   769 2045s
 306090 115774   31.81010   46  466   34.71228   30.54802  12.0%   770 2064s
 309118 117589   31.52626   47  352   34.71228   30.56103  12.0%   770 2086s
 312705 119153   32.41983   50  481   34.71228   30.57450  11.9%   771 2107s
 316075 120620   32.38496   52  513   34.71228   30.59006  11.9%   772 2127s
 319832 122162   32.30798   47  470   34.71228   30.60322  11.8%   772 2146s
 323099 123704   33.45774   57  450   34.71228   30.61644  11.8%   772 2167s
 326533 125128   32.70022   49  465   34.71228   30.63190  11.8%   773 2188s
 329519 126848   31.90914   47  554   34.71228   30.64176  11.7%   774 2208s
 332935 127965   33.51063   56  448   34.71228   30.65181  11.7%   774 2228s
 335977 129349   32.91347   55  482   34.71228   30.66385  11.7%   774 2247s
 338823 130942   31.81745   48  515   34.71228   30.67327  11.6%   775 2266s
 342304 132473   32.18292   52  516   34.71228   30.68527  11.6%   775 2287s
 345919 133677   34.40874   61  457   34.71228   30.69734  11.6%   776 2306s
 348763 135061   32.14890   46  517   34.71228   30.70638  11.5%   776 2328s
 352130 136390   33.11854   61  388   34.71228   30.71871  11.5%   777 2349s
 355836 137954   32.86841   47  545   34.71228   30.72869  11.5%   777 2370s
 359193 139337   33.87184   51  516   34.71228   30.74086  11.4%   778 2390s
 362413 140774   33.73859   54  388   34.71228   30.75458  11.4%   778 2409s
 365674 141795     cutoff   60        34.71228   30.76385  11.4%   779 2432s
 367984 143456     cutoff   75        34.71228   30.77172  11.4%   780 2454s
 371777 144727   31.64447   43  477   34.71228   30.78871  11.3%   780 2475s
 375366 145975     cutoff   65        34.71228   30.79936  11.3%   780 2496s
 378403 147379   32.00622   49  547   34.71228   30.80953  11.2%   780 2516s
 381884 148764   33.97246   55  495   34.71228   30.82015  11.2%   781 2536s
 385238 150015   34.06577   55  431   34.71228   30.82990  11.2%   781 2556s
 388999 151494   33.32228   51  539   34.71228   30.83915  11.2%   781 2576s
 392179 152962   31.81051   56  502   34.71228   30.84872  11.1%   782 2598s
 395711 154189   33.12791   56  468   34.71228   30.86149  11.1%   782 2620s
 398666 155512 infeasible   56        34.71228   30.87117  11.1%   783 2640s
 402061 156629     cutoff   68        34.71228   30.88221  11.0%   783 2662s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 34.7123 ========
Number of notAllEqual vars : 28
Trail :
Round 0 : 0x02100482 0x01000240 
Round 1 : 0x42a43a80 0x11000040 
Round 2 : 0x00301882 0x00002102 
Round 3 : 0x42842202 0x00601002 
Round 4 : 0xa0201a80 0x2062f296 
0x02100482 + 0x02000480 -> 0x00100002 (2^-5.67807)
0x42a43a80 + 0x00200880 -> 0x42842200 (2^-11.6781)
0x00301882 + 0x00002102 -> 0x00301880 (2^-8.67807)
0x42842202 + 0x60100200 -> 0xe2942002 (2^-8.67807)
sumLog = -34.7123
modAddTrail = [[0x02100482,0x02000480,0x00100002],
[0x42a43a80,0x00200880,0x42842200],
[0x00301882,0x00002102,0x00301880],
[0x42842202,0x60100200,0xe2942002]]
=========================================================
H403164 156629                      34.7122837   30.88514  11.0%   784 2662s
 404618 157196   34.10117   50  502   34.71228   30.89005  11.0%   784 2683s
 406150 158734   32.77468   51  437   34.71228   30.89223  11.0%   784 2708s
 409895 160117   33.48544   63  396   34.71228   30.90454  11.0%   785 2732s
 413356 161565   33.22002   47  486   34.71228   30.91449  10.9%   786 2755s
 416899 162962   33.41455   61  468   34.71228   30.92384  10.9%   787 2777s
 420461 164257   33.38086   57  485   34.71228   30.93652  10.9%   788 2797s
 423701 165375   34.68637   50  440   34.71228   30.94571  10.9%   788 2818s
 426849 166673   32.41815   52  501   34.71228   30.95204  10.8%   788 2838s
 429993 168173   31.76401   47  477   34.71228   30.96329  10.8%   789 2861s
 433429 168327   34.69270   52  506   34.71228   30.97272  10.8%   789 2963s
 433783 169970     cutoff   53        34.71228   30.97393  10.8%   789 2987s
 437585 171329   32.03644   49  540   34.71228   30.98327  10.7%   790 3009s
 441047 172380   33.15662   51  482   34.71228   30.99525  10.7%   790 3031s
 443768 173565   32.94113   54  486   34.71228   31.00514  10.7%   791 3055s
 447538 174919     cutoff   57        34.71228   31.01452  10.7%   791 3078s
 451046 176254   33.45734   50  526   34.71228   31.02434  10.6%   792 3099s
 454209 177575   34.24020   53  481   34.71228   31.03270  10.6%   792 3123s
 457724 178833   34.36917   61  424   34.71228   31.04433  10.6%   793 3146s
 461475 179943   33.19771   53  500   34.71228   31.05264  10.5%   792 3167s
 464454 181325   33.99473   57  451   34.71228   31.06054  10.5%   793 3188s
 468012 182678   31.60042   45  553   34.71228   31.06953  10.5%   793 3210s
 471567 183902     cutoff   58        34.71228   31.07741  10.5%   793 3231s
 474476 185121   34.28755   62  435   34.71228   31.08445  10.5%   793 3253s
 477542 186251   33.84908   49  494   34.71228   31.09256  10.4%   793 3273s
 480414 187290   32.23567   54  509   34.71228   31.10047  10.4%   794 3294s
 483313 188659   32.31015   49  517   34.71228   31.10678  10.4%   794 3319s
 486941 189965   32.42240   49  562   34.71228   31.11502  10.4%   795 3344s
 490768 191084   34.18778   59  441   34.71228   31.12293  10.3%   795 3367s
 494423 192277   34.13127   59  450   34.71228   31.13031  10.3%   795 3388s
 497571 193326     cutoff   64        34.71228   31.13778  10.3%   796 3411s
 500642 194775   32.89521   46  524   34.71228   31.14227  10.3%   795 3434s
 504058 196088     cutoff   65        34.71228   31.15207  10.3%   796 3455s
 507418 197364   32.80308   45  503   34.71228   31.16044  10.2%   796 3476s
 510595 198432   32.57873   52  495   34.71228   31.16806  10.2%   796 3498s
 513441 199914   31.79071   49  540   34.71228   31.17473  10.2%   797 3521s
 517069 201158   32.98020   46  501   34.71228   31.18329  10.2%   797 3543s
 520652 202499   34.04042   56  501   34.71228   31.19281  10.1%   797 3565s
 524399 203565   34.41459   57  439   34.71228   31.20093  10.1%   797 3586s
 527410 204619   32.62119   50  455   34.71228   31.20884  10.1%   797 3606s
 530360 205670   34.15394   62  448   34.71228   31.21652  10.1%   798 3629s
 533311 206558   32.99051   47  478   34.71228   31.22238  10.1%   798 3652s
 536617 207621   31.83838   42  525   34.71228   31.23025  10.0%   799 3676s
 540090 208652   34.00111   53  519   34.71228   31.23859  10.0%   799 3696s
 543178 209759   34.06314   49  485   34.71228   31.24457  10.0%   799 3720s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 34.7123 ========
Number of notAllEqual vars : 28
Trail :
Round 0 : 0x02100482 0x01000240 
Round 1 : 0x42a43a80 0x11000040 
Round 2 : 0x00301882 0x00002102 
Round 3 : 0x42842202 0x00601002 
Round 4 : 0xa0201a80 0x2062f296 
0x02100482 + 0x02000480 -> 0x00100002 (2^-5.67807)
0x42a43a80 + 0x00200880 -> 0x42842200 (2^-11.6781)
0x00301882 + 0x00002102 -> 0x00301880 (2^-8.67807)
0x42842202 + 0x60100200 -> 0xe2942002 (2^-8.67807)
sumLog = -34.7123
modAddTrail = [[0x02100482,0x02000480,0x00100002],
[0x42a43a80,0x00200880,0x42842200],
[0x00301882,0x00002102,0x00301880],
[0x42842202,0x60100200,0xe2942002]]
=========================================================
H543712 209759                      34.7122835   31.24541  10.0%   800 3720s
 546501 210619   33.21213   53  427   34.71228   31.25091  10.0%   800 3743s
 549693 211542   34.70670   77  342   34.71228   31.25908  9.95%   800 3768s
 552326 212549   32.03338   45  412   34.71228   31.26280  9.94%   801 3794s
 555395 213775     cutoff   59        34.71228   31.27206  9.91%   802 3818s
 559264 214761   33.74931   50  440   34.71228   31.28056  9.89%   802 3844s
 562121 215780   32.15671   49  504   34.71228   31.28691  9.87%   802 3869s
 565334 217165   33.34906   50  441   34.71228   31.29334  9.85%   803 3894s
 568918 218143   32.59454   48  567   34.71228   31.30124  9.83%   804 3919s
 571767 219061   32.44792   44  530   34.71228   31.30802  9.81%   804 3942s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 34.7123 ========
Number of notAllEqual vars : 28
Trail :
Round 0 : 0x02100482 0x01000240 
Round 1 : 0x42a43a80 0x11000040 
Round 2 : 0x00301882 0x00002102 
Round 3 : 0x42842202 0x00601002 
Round 4 : 0xa0201a80 0x2062f296 
0x02100482 + 0x02000480 -> 0x00100002 (2^-5.67807)
0x42a43a80 + 0x00200880 -> 0x42842200 (2^-11.6781)
0x00301882 + 0x00002102 -> 0x00301880 (2^-8.67807)
0x42842202 + 0x60100200 -> 0xe2942002 (2^-8.67807)
sumLog = -34.7123
modAddTrail = [[0x02100482,0x02000480,0x00100002],
[0x42a43a80,0x00200880,0x42842200],
[0x00301882,0x00002102,0x00301880],
[0x42842202,0x60100200,0xe2942002]]
=========================================================
H572001 219061                      34.7122834   31.30813  9.81%   804 3942s
 574921 220135     cutoff   54        34.71228   31.31391  9.79%   804 3966s
 578203 221014   33.63771   49  500   34.71228   31.32197  9.77%   805 3990s
 581494 221982   32.92366   59  503   34.71228   31.32641  9.75%   805 4013s
 584748 223107   33.57701   54  508   34.71228   31.33498  9.73%   805 4036s
 588231 224056   32.09279   44  534   34.71228   31.34185  9.71%   806 4060s
 590950 225142   32.32503   51  518   34.71228   31.34757  9.69%   806 4084s
 594228 226020   34.65387   52  453   34.71228   31.35336  9.68%   807 4111s
 596868 227075   33.26624   50  502   34.71228   31.35894  9.66%   807 4135s
 600303 228164   33.00766   49  498   34.71228   31.36640  9.64%   808 4159s
 604011 229139     cutoff   51        34.71228   31.37199  9.62%   808 4181s
 607197 230229   32.92193   49  513   34.71228   31.37820  9.60%   809 4202s
 610367 231232   32.90550   49  487   34.71228   31.38324  9.59%   809 4228s
 613521 232376   32.64767   50  496   34.71228   31.38997  9.57%   810 4251s
 617176 233273     cutoff   56        34.71228   31.39581  9.55%   810 4274s
 620491 234390   33.15629   54  419   34.71228   31.40184  9.54%   810 4297s
 623816 235380   32.39013   44  508   34.71228   31.40808  9.52%   810 4319s
 627101 236334   32.86958   52  468   34.71228   31.41384  9.50%   811 4341s
 629930 237427   31.93463   48  505   34.71228   31.41844  9.49%   811 4364s
 633504 238319   33.91344   60  483   34.71228   31.42391  9.47%   812 4385s
 636080 239616   32.72840   50  523   34.71228   31.43026  9.45%   812 4409s
 639857 240774   32.19138   57  521   34.71228   31.43594  9.44%   812 4432s
 643896 241768   34.60445   54  495   34.71228   31.44390  9.42%   813 4455s
 647214 242725   33.49603   56  480   34.71228   31.45087  9.40%   813 4480s
 650364 243982   33.33080   55  485   34.71228   31.45465  9.38%   813 4503s
 653967 244981   33.31108   50  514   34.71228   31.46228  9.36%   814 4527s
 657027 245902   33.94577   56  479   34.71228   31.46795  9.35%   814 4551s
 660224 246949   33.99389   49  505   34.71228   31.47318  9.33%   814 4575s
 663615 247773   34.70309   57  437   34.71228   31.48017  9.31%   815 4599s
 666826 248816   34.23231   58  433   34.71228   31.48576  9.30%   815 4625s
 669918 249908   32.64667   48  527   34.71228   31.49223  9.28%   815 4648s
 673079 250880   32.30443   44  506   34.71228   31.49665  9.26%   816 4672s
 676758 251969   33.43138   53  549   34.71228   31.50343  9.24%   816 4697s
 680016 252899   32.92963   50  530   34.71228   31.50917  9.23%   816 4723s
 683662 253979     cutoff   61        34.71228   31.51328  9.22%   817 4747s
 686916 254937   32.99719   52  402   34.71228   31.51805  9.20%   817 4770s
 689930 255691   32.69198   54  489   34.71228   31.52363  9.19%   817 4794s
 692706 256551   32.37467   48  517   34.71228   31.52963  9.17%   818 4815s
 696146 257387   33.28534   46  522   34.71228   31.53426  9.16%   818 4837s
 699099 258347   32.99884   45  516   34.71228   31.53854  9.14%   818 4860s
 702893 259297   34.15311   51  496   34.71228   31.54417  9.13%   819 4881s
 705973 260198   34.39348   61  480   34.71228   31.54980  9.11%   819 4903s
 709443 261244     cutoff   58        34.71228   31.55516  9.10%   819 4924s
 712555 262283     cutoff   58        34.71228   31.55985  9.08%   819 4947s
 715745 263194   34.48165   48  467   34.71228   31.56611  9.06%   819 4970s
 718662 264193   32.85501   45  528   34.71228   31.57088  9.05%   820 4993s
 721980 264939   34.26862   52  489   34.71228   31.57580  9.04%   820 5018s
 725442 265702   34.67466   54  472   34.71228   31.58101  9.02%   821 5043s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 34.7123 ========
Number of notAllEqual vars : 28
Trail :
Round 0 : 0x02100482 0x01000240 
Round 1 : 0x42a43a80 0x11000040 
Round 2 : 0x00301882 0x00002102 
Round 3 : 0x42842202 0x00601002 
Round 4 : 0xa0201a80 0x2062f296 
0x02100482 + 0x02000480 -> 0x00100002 (2^-5.67807)
0x42a43a80 + 0x00200880 -> 0x42842200 (2^-11.6781)
0x00301882 + 0x00002102 -> 0x00301880 (2^-8.67807)
0x42842202 + 0x60100200 -> 0xe2942002 (2^-8.67807)
sumLog = -34.7123
modAddTrail = [[0x02100482,0x02000480,0x00100002],
[0x42a43a80,0x00200880,0x42842200],
[0x00301882,0x00002102,0x00301880],
[0x42842202,0x60100200,0xe2942002]]
=========================================================
H725716 265702                      34.7122831   31.58110  9.02%   821 5043s
 727988 266152   34.57008   60  417   34.71228   31.58394  9.01%   821 5065s
 729237 267583   34.65613   60  334   34.71228   31.58652  9.00%   821 5092s
 733346 268741   32.90584   48  472   34.71228   31.59305  8.99%   821 5117s
 736975 270020   32.53626   44  530   34.71228   31.59854  8.97%   822 5143s
 740724 271147   34.65276   57  451   34.71228   31.60407  8.95%   822 5168s
 744180 272137   33.35465   53  538   34.71228   31.60969  8.94%   822 5193s
 747517 273061     cutoff   63        34.71228   31.61478  8.92%   822 5217s
 751150 273961   33.57232   54  515   34.71228   31.62101  8.91%   823 5239s
 754304 274783   34.42138   64  402   34.71228   31.62622  8.89%   823 5265s
 757579 275695   34.02103   58  478   34.71228   31.62973  8.88%   823 5289s
 760717 276570   33.61479   61  412   34.71228   31.63739  8.86%   823 5312s
 763786 277554   32.55003   50  468   34.71228   31.64249  8.84%   824 5337s
 766739 278597   32.82500   47  556   34.71228   31.64628  8.83%   824 5360s
 770322 279595   34.24835   48  478   34.71228   31.65224  8.82%   824 5385s
 773787 280653     cutoff   53        34.71228   31.65749  8.80%   825 5412s
 777237 281514   33.54499   62  448   34.71228   31.66268  8.79%   825 5434s
 780585 282208   32.81747   46  507   34.71228   31.66816  8.77%   825 5452s
 782863 283537   33.44769   48  411   34.71228   31.67246  8.76%   825 5483s
 787300 284699   34.54570   61  414   34.71228   31.67945  8.74%   826 5508s
 791257 285576   34.49782   51  450   34.71228   31.68617  8.72%   826 5535s
 794843 286767   33.22090   55  539   34.71228   31.69160  8.70%   826 5561s
 798577 287579   32.83222   50  504   34.71228   31.69718  8.69%   826 5586s
 801867 288490   32.98590   48  552   34.71228   31.70144  8.67%   826 5612s
 805467 289460   32.28338   52  502   34.71228   31.70656  8.66%   827 5637s
 808645 290502   33.57891   58  537   34.71228   31.71121  8.65%   827 5662s
 812139 291405     cutoff   56        34.71228   31.71544  8.63%   827 5686s
 815335 292178   34.16178   56  422   34.71228   31.72120  8.62%   828 5709s
 818149 293059   32.97359   55  382   34.71228   31.72415  8.61%   828 5735s
 821984 293970   34.71157   51  499   34.71228   31.73040  8.59%   828 5758s
 825341 294857     cutoff   57        34.71228   31.73484  8.58%   828 5781s
 828548 295875   33.54091   55  477   34.71228   31.73954  8.56%   829 5807s
 832040 296849   32.38602   45  542   34.71228   31.74588  8.55%   829 5832s
 835456 297653     cutoff   50        34.71228   31.75073  8.53%   829 5857s
 838545 298701   34.45683   50  522   34.71228   31.75602  8.52%   829 5883s
 842084 299538   33.86645   50  515   34.71228   31.76183  8.50%   830 5907s
 845130 300538   33.54540   65  494   34.71228   31.76705  8.48%   830 5931s
 848520 301369   33.80139   49  514   34.71228   31.77149  8.47%   830 5953s
 851802 302129   34.26082   61  500   34.71228   31.77603  8.46%   831 5977s
 854641 302914   33.48837   54  532   34.71228   31.78048  8.45%   831 6001s
 858148 303862   34.04773   53  473   34.71228   31.78502  8.43%   831 6027s
 861575 304580   33.57871   57  450   34.71228   31.79064  8.42%   831 6052s
 865358 305453     cutoff   65        34.71228   31.79402  8.41%   831 6075s
 868483 306339     cutoff   55        34.71228   31.79967  8.39%   831 6099s
 871630 307065   33.63687   57  499   34.71228   31.80346  8.38%   832 6123s
 875112 307891   33.88883   50  530   34.71228   31.80773  8.37%   832 6145s
 877926 308887   34.51804   57  466   34.71228   31.81299  8.35%   832 6168s
 881452 309716   33.72770   47  462   34.71228   31.81738  8.34%   832 6192s
 884662 310450   33.62012   50  450   34.71228   31.82142  8.33%   832 6215s
 887317 311387   34.13826   56  480   34.71228   31.82531  8.32%   832 6240s
 890633 312347     cutoff   51        34.71228   31.83026  8.30%   833 6264s
 894147 313176   33.32541   60  438   34.71228   31.83573  8.29%   833 6289s
 897462 314121   33.25660   53  486   34.71228   31.83994  8.27%   833 6313s
 901033 314929     cutoff   51        34.71228   31.84497  8.26%   833 6337s
 904450 315769   33.50561   51  532   34.71228   31.84831  8.25%   833 6361s
 907515 316583   32.83113   47  484   34.71228   31.85303  8.24%   833 6385s
 910719 317543   34.27735   54  460   34.71228   31.85882  8.22%   834 6409s
 914143 318295   34.10289   57  541   34.71228   31.86302  8.21%   834 6434s
 917347 319176   32.82718   48  525   34.71228   31.86636  8.20%   834 6461s
 920589 319916   33.25326   53  395   34.71228   31.87126  8.18%   834 6485s
 923599 320529   34.53661   50  482   34.71228   31.87509  8.17%   835 6509s
 926821 321385   33.19737   49  483   34.71228   31.87933  8.16%   835 6535s
 930035 321983   33.46892   53  483   34.71228   31.88370  8.15%   835 6556s
 932574 322946   33.46266   58  497   34.71228   31.88705  8.14%   836 6588s
 936374 323077   34.64152   57  499   34.71228   31.89068  8.13%   836 6696s
 937008 324176     cutoff   58        34.71228   31.89099  8.13%   836 6731s
 942054 324942   33.37619   47  520   34.71228   31.89874  8.11%   836 6763s
 945825 325813     cutoff   50        34.71228   31.90142  8.10%   836 6789s
 949669 326865     cutoff   53        34.71228   31.90995  8.07%   836 6817s
 953446 327737   33.58072   49  546   34.71228   31.91452  8.06%   836 6842s
 956983 328707   33.50053   49  470   34.71228   31.91882  8.05%   837 6867s
 960596 329540   34.14164   50  431   34.71228   31.92399  8.03%   837 6891s
 963816 330425   34.37788   51  468   34.71228   31.92783  8.02%   837 6915s
 967130 331285   33.45650   54  456   34.71228   31.93290  8.01%   837 6940s
 970577 332107   34.47069   50  481   34.71228   31.93695  8.00%   837 6966s
 973928 332820   34.69094   59  378   34.71228   31.94114  7.98%   838 6994s
 977255 333725   33.28445   45  525   34.71228   31.94470  7.97%   838 7021s
 980759 334472   33.68567   57  511   34.71228   31.94918  7.96%   838 7047s
 983966 335154     cutoff   54        34.71228   31.95385  7.95%   838 7071s
 986657 335981   34.18392   49  476   34.71228   31.95831  7.93%   839 7097s
 990079 336771   33.69364   51  459   34.71228   31.96297  7.92%   839 7119s
 993548 337524   34.65058   47  478   34.71228   31.96687  7.91%   839 7142s
 996853 338358   34.22792   48  609   34.71228   31.97080  7.90%   839 7164s
 1000132 339164   33.89763   58  537   34.71228   31.97484  7.89%   839 7188s
 1003414 339429   33.37909   56  396   34.71228   31.97973  7.87%   839 7200s

Cutting planes:
  Gomory: 343
  Cover: 1936
  Implied bound: 12
  MIR: 1072
  Mixing: 27
  StrongCG: 21
  Flow cover: 7219
  Inf proof: 637
  Zero half: 1975
  RLT: 56
  Relax-and-lift: 1

Explored 1004805 nodes (843193283 simplex iterations) in 7200.07 seconds (7584.52 work units)
Thread count was 32 (of 92 available processors)

Solution count 4: 34.7123 34.7123 34.7123 34.7123 

Time limit reached
Warning: max constraint violation (2.7517e-06) exceeds tolerance
Warning: max general constraint violation (2.7517e-06) exceeds tolerance
Best objective 3.471228306905e+01, best bound 3.198059302362e+01, gap 7.8695%

User-callback calls 2868445, time in user-callback 5.22 sec
***********************************************************************
*** Alzette 4 rounds with k = 2 cst = 0xbf715880 ***
*** Best solution found with objective 34.7123 ***
Solution obtained after time-out
Number of notAllEqual vars : 28
Trail :
x0 : 0x02100482 y0 : 0x01000240
x1 : 0x42a43a80 y1 : 0x11000040
x2 : 0x00301882 y2 : 0x00002102
x3 : 0x42842202 y3 : 0x00601002
x4 : 0xa0201a80 y4 : 0x2062f296
modAdd :
0x02100482 + 0x02000480 -> 0x00100002 (2^-5.67807)
0x42a43a80 + 0x00200880 -> 0x42842200 (2^-11.6781)
0x00301882 + 0x00002102 -> 0x00301880 (2^-8.67807)
0x42842202 + 0x60100200 -> 0xe2942002 (2^-8.67807)
sumLog = -34.7123
modAddTrail = [[0x02100482,0x02000480,0x00100002],
[0x42a43a80,0x00200880,0x42842200],
[0x00301882,0x00002102,0x00301880],
[0x42842202,0x60100200,0xe2942002]]
***********************************************************************
Set parameter TimeLimit to value 1e+100
Set parameter SolutionLimit to value 1
Set parameter MIPFocus to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC Processor (with IBPB), instruction set [SSE2|AVX|AVX2]
Thread count: 92 physical cores, 92 logical processors, using up to 32 threads

Optimize a model with 8928 rows, 1592 columns and 32544 nonzeros
Model fingerprint: 0x4c636db9
Model has 8 general constraints
Variable types: 0 continuous, 1592 integer (1592 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Presolve removed 4969 rows and 1024 columns
Presolve time: 0.05s
Presolved: 3959 rows, 568 columns, 13780 nonzeros
Variable types: 0 continuous, 568 integer (568 binary)

Root relaxation: objective 1.790874e+00, 1258 iterations, 0.07 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.79087    0  337          -    1.79087      -     -    0s
     0     0    3.08901    0  284          -    3.08901      -     -    0s
     0     0    3.16716    0  322          -    3.16716      -     -    0s
     0     0    3.16869    0  336          -    3.16869      -     -    0s
     0     0    3.16869    0  337          -    3.16869      -     -    0s
     0     0    3.26439    0  336          -    3.26439      -     -    0s
     0     0    3.27944    0  329          -    3.27944      -     -    0s
     0     0    3.27944    0  328          -    3.27944      -     -    0s
     0     0    3.38839    0  287          -    3.38839      -     -    0s
     0     0    3.40141    0  292          -    3.40141      -     -    0s
     0     0    3.40493    0  294          -    3.40493      -     -    0s
     0     0    3.40493    0  294          -    3.40493      -     -    0s
     0     0    3.52160    0  269          -    3.52160      -     -    0s
     0     0    3.56404    0  282          -    3.56404      -     -    0s
     0     0    3.56404    0  280          -    3.56404      -     -    0s
     0     0    3.61580    0  290          -    3.61580      -     -    1s
     0     2    3.61580    0  289          -    3.61580      -     -    5s
  1981  1893   13.37956   37  359          -    4.17035      -   459   10s
  3412  2863   16.33333   32  602          -    4.64965      -   449   20s
  4413  3498   10.03871   28  515          -    5.18500      -   468   25s
* 5458  3826              50      33.0000000    5.18500  84.3%   484   28s

Cutting planes:
  Gomory: 3
  Cover: 2
  Implied bound: 7
  Clique: 1
  MIR: 13
  Flow cover: 42
  Zero half: 13
  RLT: 29

Explored 5567 nodes (2703354 simplex iterations) in 28.87 seconds (27.99 work units)
Thread count was 32 (of 92 available processors)

Solution count 1: 33 

Solution limit reached
Best objective 3.300000000000e+01, best bound 6.000000000000e+00, gap 81.8182%
*******************************
*** Found pair of plaintext ***
x0 = 0xcebd1ded y0 = 0x0334b225
x1 = 0x38e47335 y1 = 0x0dd2cad4
Resulting input dx dy : 0x02100482 0x01000240
 Expected input dx dy : 0x02100482 0x01000240
Resulting output dx dy : 0xa0201a80 0x2062f296
 Expected output dx dy : 0xa0201a80 0x2062f296
Input differentials matches
Output differentials matches
*******************************
