----------------------------------------------------
--- Alzette 4 rounds with k = 12 cst = 0xcfbfa1c8 NEQ optimization TL 36000  ---
----------------------------------------------------
Set parameter TimeLimit to value 3600


------------------------
FOCUS = -1 HEURISTICS = -0.100000 CUTS = -1
------------------------


Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC Processor (with IBPB), instruction set [SSE2|AVX|AVX2]
Thread count: 92 physical cores, 92 logical processors, using up to 32 threads

Optimize a model with 2081 rows, 569 columns and 9593 nonzeros
Model fingerprint: 0x3e40daf5
Variable types: 0 continuous, 569 integer (568 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+00]
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 63 ========
Number of notAllEqual vars : 63
Trail :
Round 0 : 0xa0004000 0x80000800 
Round 1 : 0x95a3fd33 0x80d008a0 
Round 2 : 0x84f308b9 0x92155008 
Round 3 : 0x242395b1 0xb114210c 
Round 4 : 0x05a3ac33 0x3014110c 
0xa0004000 + 0x00001001 -> 0xa000d000 (2^-7)
0x95a3fd33 + 0x04504068 -> 0xb150258a (2^-25)
0x84f308b9 + 0x92155008 -> 0x1180b882 (2^-23)
0x242395b1 + 0x14210cb1 -> 0x30008100 (2^-16)
sumLog = -71
modAddTrail = [[0xa0004000,0x00001001,0xa000d000],
[0x95a3fd33,0x04504068,0xb150258a],
[0x84f308b9,0x92155008,0x1180b882],
[0x242395b1,0x14210cb1,0x30008100]]
=========================================================
Found heuristic solution: objective 63.0000000
Presolve removed 129 rows and 129 columns
Presolve time: 0.01s
Presolved: 1952 rows, 440 columns, 9216 nonzeros
Variable types: 0 continuous, 440 integer (440 binary)

Root relaxation: objective 0.000000e+00, 535 iterations, 0.04 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  252   63.00000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 50 ========
Number of notAllEqual vars : 50
Trail :
Round 0 : 0x04000080 0x80000040 
Round 1 : 0x31a32d33 0x80000044 
Round 2 : 0x25220803 0x12980804 
Round 3 : 0x2de92d31 0x220c0800 
Round 4 : 0x25020822 0x071d18a1 
0x04000080 + 0x00000081 -> 0x04000000 (2^-5)
0x31a32d33 + 0x00224000 -> 0x10812530 (2^-17)
0x25220803 + 0x12980804 -> 0x184a0002 (2^-17)
0x2de92d31 + 0x0c080022 -> 0x10a12511 (2^-19)
sumLog = -58
modAddTrail = [[0x04000080,0x00000081,0x04000000],
[0x31a32d33,0x00224000,0x10812530],
[0x25220803,0x12980804,0x184a0002],
[0x2de92d31,0x0c080022,0x10a12511]]
=========================================================
H    0     0                      50.0000000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 47 ========
Number of notAllEqual vars : 47
Trail :
Round 0 : 0x00000000 0x00000000 
Round 1 : 0x35a32d33 0x00000000 
Round 2 : 0x20020823 0x92880ad0 
Round 3 : 0x64292843 0x319c0030 
Round 4 : 0x359a2522 0x398d0009 
0x00000000 + 0x00000000 -> 0x00000000 (2^-1.99965)
0x35a32d33 + 0x00000000 -> 0x15a12510 (2^-17)
0x20020823 + 0x92880ad0 -> 0x518a0570 (2^-19)
0x64292843 + 0x9c003031 -> 0x00390811 (2^-17)
sumLog = -54.9996
modAddTrail = [[0x00000000,0x00000000,0x00000000],
[0x35a32d33,0x00000000,0x15a12510],
[0x20020823,0x92880ad0,0x518a0570],
[0x64292843,0x9c003031,0x00390811]]
=========================================================
H    0     0                      47.0000000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 45 ========
Number of notAllEqual vars : 45
Trail :
Round 0 : 0x00000000 0x00000000 
Round 1 : 0x35a32d33 0x00000000 
Round 2 : 0x20020823 0x92880ad0 
Round 3 : 0x44292843 0x719c0030 
Round 4 : 0x758a2522 0x798d4019 
0x00000000 + 0x00000000 -> 0x00000000 (2^-1.99965)
0x35a32d33 + 0x00000000 -> 0x15a12510 (2^-17)
0x20020823 + 0x92880ad0 -> 0x718a0570 (2^-19)
0x44292843 + 0x9c003071 -> 0x40290811 (2^-15)
sumLog = -52.9996
modAddTrail = [[0x00000000,0x00000000,0x00000000],
[0x35a32d33,0x00000000,0x15a12510],
[0x20020823,0x92880ad0,0x718a0570],
[0x44292843,0x9c003071,0x40290811]]
=========================================================
H    0     0                      45.0000000    0.00000   100%     -    0s
     0     0    0.00000    0  297   45.00000    0.00000   100%     -    0s
     0     0    0.50000    0  275   45.00000    0.50000  98.9%     -    0s
     0     0    1.00000    0  278   45.00000    1.00000  97.8%     -    0s
     0     0    1.00000    0  267   45.00000    1.00000  97.8%     -    0s
     0     0    1.00000    0  274   45.00000    1.00000  97.8%     -    0s
     0     0    1.00000    0  290   45.00000    1.00000  97.8%     -    1s
     0     0    1.00000    0  276   45.00000    1.00000  97.8%     -    1s
     0     0    1.00000    0  276   45.00000    1.00000  97.8%     -    1s
     0     2    1.00000    0  270   45.00000    1.00000  97.8%     -    1s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 44 ========
Number of notAllEqual vars : 44
Trail :
Round 0 : 0x00000000 0x00000000 
Round 1 : 0x35a32d33 0x00000000 
Round 2 : 0x20020823 0x92880ad0 
Round 3 : 0x84292843 0xf19c0031 
Round 4 : 0x3d8a2562 0xf9cd0818 
0x00000000 + 0x00000000 -> 0x00000000 (2^-1.99965)
0x35a32d33 + 0x00000000 -> 0x15a12510 (2^-17)
0x20020823 + 0x92880ad0 -> 0xb18a0570 (2^-18)
0x84292843 + 0x9c0031f1 -> 0x08290851 (2^-15)
sumLog = -51.9996
modAddTrail = [[0x00000000,0x00000000,0x00000000],
[0x35a32d33,0x00000000,0x15a12510],
[0x20020823,0x92880ad0,0xb18a0570],
[0x84292843,0x9c0031f1,0x08290851]]
=========================================================
H   33    64                      44.0000000    1.26227  97.1%   568    2s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 43 ========
Number of notAllEqual vars : 43
Trail :
Round 0 : 0x00000000 0x00000000 
Round 1 : 0x35a32d33 0x00000000 
Round 2 : 0x20020823 0x92880ad0 
Round 3 : 0x842928c3 0xf19c0131 
Round 4 : 0x358b25e2 0xf94d0119 
0x00000000 + 0x00000000 -> 0x00000000 (2^-1.99965)
0x35a32d33 + 0x00000000 -> 0x15a12510 (2^-17)
0x20020823 + 0x92880ad0 -> 0xb18a05f0 (2^-18)
0x842928c3 + 0x9c0131f1 -> 0x002808d1 (2^-14)
sumLog = -50.9996
modAddTrail = [[0x00000000,0x00000000,0x00000000],
[0x35a32d33,0x00000000,0x15a12510],
[0x20020823,0x92880ad0,0xb18a05f0],
[0x842928c3,0x9c0131f1,0x002808d1]]
=========================================================
H   95   125                      43.0000000    1.79952  95.8%   380    2s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 42 ========
Number of notAllEqual vars : 42
Trail :
Round 0 : 0x00000000 0x00000000 
Round 1 : 0x35a32d33 0x00000000 
Round 2 : 0x20020803 0x92980ad0 
Round 3 : 0x84292863 0xf18c0071 
Round 4 : 0x358a0442 0xd8fd0058 
0x00000000 + 0x00000000 -> 0x00000000 (2^-1.99965)
0x35a32d33 + 0x00000000 -> 0x15a12530 (2^-17)
0x20020803 + 0x92980ad0 -> 0xb18a0550 (2^-18)
0x84292863 + 0x8c0071f1 -> 0x00292971 (2^-13)
sumLog = -49.9996
modAddTrail = [[0x00000000,0x00000000,0x00000000],
[0x35a32d33,0x00000000,0x15a12530],
[0x20020803,0x92980ad0,0xb18a0550],
[0x84292863,0x8c0071f1,0x00292971]]
=========================================================
H   99   125                      42.0000000    1.85880  95.6%   376    2s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 41 ========
Number of notAllEqual vars : 41
Trail :
Round 0 : 0x00000800 0x00000000 
Round 1 : 0x35a32533 0x00080000 
Round 2 : 0x20020823 0x92800ad0 
Round 3 : 0x84212843 0xf1840031 
Round 4 : 0x35823462 0xe8d50010 
0x00000800 + 0x00000000 -> 0x00000800 (2^-1.99965)
0x35a32533 + 0x00000004 -> 0x15a12510 (2^-18)
0x20020823 + 0x92800ad0 -> 0xb1820570 (2^-17)
0x84212843 + 0x840031f1 -> 0x00211951 (2^-12)
sumLog = -48.9997
modAddTrail = [[0x00000800,0x00000000,0x00000800],
[0x35a32533,0x00000004,0x15a12510],
[0x20020823,0x92800ad0,0xb1820570],
[0x84212843,0x840031f1,0x00211951]]
=========================================================
H  106   125                      41.0000000    1.85880  95.5%   363    2s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 40 ========
Number of notAllEqual vars : 40
Trail :
Round 0 : 0x00000800 0x00000000 
Round 1 : 0x35a32533 0x00080000 
Round 2 : 0x20020823 0x92800ad0 
Round 3 : 0x842128c3 0xf1840131 
Round 4 : 0x358325e2 0xf9550111 
0x00000800 + 0x00000000 -> 0x00000800 (2^-1.99965)
0x35a32533 + 0x00000004 -> 0x15a12510 (2^-18)
0x20020823 + 0x92800ad0 -> 0xb18205f0 (2^-17)
0x842128c3 + 0x840131f1 -> 0x002008d1 (2^-11)
sumLog = -47.9996
modAddTrail = [[0x00000800,0x00000000,0x00000800],
[0x35a32533,0x00000004,0x15a12510],
[0x20020823,0x92800ad0,0xb18205f0],
[0x842128c3,0x840131f1,0x002008d1]]
=========================================================
H  159   183                      40.0000000    1.85880  95.4%   284    2s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 39 ========
Number of notAllEqual vars : 39
Trail :
Round 0 : 0x00400002 0x00200000 
Round 1 : 0x35a32d31 0x00200200 
Round 2 : 0x21020873 0x92800850 
Round 3 : 0x84212dd0 0xf1840997 
Round 4 : 0x3588b8f2 0x644509bc 
0x00400002 + 0x00400000 -> 0x00000002 (2^-3.99929)
0x35a32d31 + 0x01000010 -> 0x14a12540 (2^-17)
0x21020873 + 0x92800850 -> 0xb18200e3 (2^-13)
0x84212dd0 + 0x840997f1 -> 0x002b95c1 (2^-13)
sumLog = -46.9993
modAddTrail = [[0x00400002,0x00400000,0x00000002],
[0x35a32d31,0x01000010,0x14a12540],
[0x21020873,0x92800850,0xb18200e3],
[0x84212dd0,0x840997f1,0x002b95c1]]
=========================================================
H  245   265                      39.0000000    1.85880  95.2%   231    4s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 37 ========
Number of notAllEqual vars : 37
Trail :
Round 0 : 0x80000800 0x00000080 
Round 1 : 0xb5a32432 0x00090100 
Round 2 : 0x20820921 0x92000b90 
Round 3 : 0x842128e3 0xf1040031 
Round 4 : 0xb58235c2 0xe9f58010 
0x80000800 + 0x00000100 -> 0x80000901 (2^-4)
0xb5a32432 + 0x80800004 -> 0x15212412 (2^-16)
0x20820921 + 0x92000b90 -> 0xb18205d0 (2^-15)
0x842128e3 + 0x040031f1 -> 0x802118f1 (2^-10)
sumLog = -45
modAddTrail = [[0x80000800,0x00000100,0x80000901],
[0xb5a32432,0x80800004,0x15212412],
[0x20820921,0x92000b90,0xb18205d0],
[0x842128e3,0x040031f1,0x802118f1]]
=========================================================
H  249   265                      37.0000000    1.85880  95.0%   231    4s
  1184  1181    8.69710   19  277   37.00000    1.85880  95.0%   145    5s
  1303  1242    9.56801   21  270   37.00000    1.85880  95.0%   142   10s
  5325  4498    2.50000   30  421   37.00000    1.85880  95.0%   116   15s
  8155  6331   22.00000   70  256   37.00000    1.85880  95.0%   111   20s
 30050 21243   15.08333   51  248   37.00000    2.00000  94.6%  88.4   25s
 32046 22735    9.30208   61  181   37.00000    2.00000  94.6%  90.8   30s
 59179 37776   33.27500   93  117   37.00000    2.00000  94.6%  93.4   35s
 87381 52280   17.00000   72  174   37.00000    2.00000  94.6%  95.8   40s
 89881 51448    7.00528   46  276   37.00000    2.00000  94.6%  95.6   50s
 89897 51462   25.00000   41  279   37.00000   25.00000  32.4%  95.8   55s
 90309 52181   25.00000   52  227   37.00000   25.00000  32.4%  96.3   60s
 92253 53098   30.42717   85  245   37.00000   25.00000  32.4%  98.2   65s
 97019 55903   31.92622   82  217   37.00000   25.00000  32.4%   108   71s
 99717 57088   26.00000   63  270   37.00000   25.00000  32.4%   115   75s
 107704 59454   25.00000   56  255   37.00000   25.00000  32.4%   124   80s
 113506 61122   28.32793   74  287   37.00000   25.00000  32.4%   134   86s
 115428 62975   25.60097   57  306   37.00000   25.00000  32.4%   136   90s
 122953 66282   34.63889   84  237   37.00000   25.00000  32.4%   146   96s
 127273 67761   30.17199   81  229   37.00000   25.00000  32.4%   153  100s
 131246 69633   26.32591   61  269   37.00000   25.00000  32.4%   156  105s
 135799 73040   25.03333   54  309   37.00000   25.00000  32.4%   161  111s
 142468 75579   29.81196   76  270   37.00000   25.00000  32.4%   169  117s
 145243 77711   27.16667   59  253   37.00000   25.00000  32.4%   171  120s
 149224 76540   26.71250   58  283   37.00000   25.00000  32.4%   174  128s
 149420 100161   27.08333   59  270   37.00000   25.00000  32.4%   175  159s
 169440 93487     cutoff   92        37.00000   25.00000  32.4%   195  160s
 181452 93327   26.63636   57  278   37.00000   25.00000  32.4%   205  167s
 186771 94343   34.51250   88  189   37.00000   25.00000  32.4%   207  172s
 190388 95865   25.00000   56  275   37.00000   25.00000  32.4%   209  178s
 194145 99081   27.73208   67  290   37.00000   25.00000  32.4%   213  184s
 199694 101442   27.02381   63  280   37.00000   25.00000  32.4%   217  189s
 205143 101232   30.50000   71  252   37.00000   25.00000  32.4%   221  194s
 207471 105221   27.54688   60  278   37.00000   25.00000  32.4%   223  200s
 213083 106968   29.95224   84  201   37.00000   25.00000  32.4%   224  206s
 217939 106738   29.59792   70  260   37.00000   25.00000  32.4%   227  212s
 219882 110071   28.35326   66  292   37.00000   25.00000  32.4%   228  220s
 225488 112665   27.07143   60  254   37.00000   25.00000  32.4%   232  226s
 231460 114285   27.70000   63  252   37.00000   25.00000  32.4%   233  231s
 236187 116030   27.00000   60  273   37.00000   25.00000  32.4%   234  236s
 240948 117903   29.30159   68  271   37.00000   25.00000  32.4%   237  242s
 245360 119163   27.51919   72  257   37.00000   25.00000  32.4%   238  247s
 248493 124057   27.58333   66  269   37.00000   25.00000  32.4%   238  254s
 255013 128024   25.00000   54  298   37.00000   25.00000  32.4%   240  259s
 260703 129783   30.43555   73  254   37.00000   25.00000  32.4%   242  264s
 263180 133821   27.50000   62  218   37.00000   25.00000  32.4%   243  270s
 268270 137163   30.16484   75  223   37.00000   25.00000  32.4%   244  276s
 272824 137873   29.70000   69  246   37.00000   25.00000  32.4%   246  282s
 273753 141429     cutoff   84        37.00000   25.00000  32.4%   247  288s
 278440 144995   27.22667   67  241   37.00000   25.00000  32.4%   249  293s
 282931 148046   34.93080   82  205   37.00000   25.00000  32.4%   250  299s
 287218 151181   27.59091   61  219   37.00000   25.00000  32.4%   251  304s
 291909 153820 infeasible   95        37.00000   25.00000  32.4%   253  310s
 296236 155528   25.96825   59  297   37.00000   25.00000  32.4%   254  315s
 298527 159970   32.73254   74  258   37.00000   25.00000  32.4%   255  321s
 304032 161405   28.10000   66  250   37.00000   25.00000  32.4%   257  327s
 306220 164813   25.39178   56  296   37.00000   25.00000  32.4%   257  332s
 310857 168004   26.10000   58  316   37.00000   25.00000  32.4%   259  338s
 316033 170228   25.00000   58  283   37.00000   25.00000  32.4%   261  343s
 319139 170258   26.23459   62  276   37.00000   25.00000  32.4%   262  354s
 319173 172426   26.50420   63  296   37.00000   25.00000  32.4%   262  359s
 322210 175568   27.25000   65  241   37.00000   25.00000  32.4%   263  365s
 331704 178580   25.79667   58  275   37.00000   25.00000  32.4%   265  376s
 331793 181173   26.13000   59  265   37.00000   25.00000  32.4%   265  380s
 335131 184833   28.70257   73  307   37.00000   25.00000  32.4%   266  385s
 339935 188308   34.78685   87  208   37.00000   25.00000  32.4%   267  392s
 344683 191249   28.11305   65  261   37.00000   25.00000  32.4%   268  397s
 348715 193603   26.07143   58  255   37.00000   25.00000  32.4%   268  402s
 351679 196906   25.08333   58  303   37.00000   25.00000  32.4%   270  406s
 355944 199823   27.37500   67  276   37.00000   25.00000  32.4%   270  410s
 363786 206003   31.81979   85  261   37.00000   25.00000  32.4%   271  417s
 367930 208916   27.74057   67  287   37.00000   25.00000  32.4%   271  421s
 372041 212178   26.40000   54  322   37.00000   25.00000  32.4%   272  425s
 380331 217513   25.19566   60  307   37.00000   25.00000  32.4%   273  431s
 383882 218683   29.23148   69  230   37.00000   25.00000  32.4%   274  435s
 385515 222283   26.97167   66  303   37.00000   25.00000  32.4%   274  440s
 390379 225354   30.78000   73  259   37.00000   25.00000  32.4%   274  445s
 394630 226684   25.75000   54  274   37.00000   25.00000  32.4%   274  450s
 396581 229884   35.51190   80  174   37.00000   25.00000  32.4%   274  455s
 400906 231895   29.05556   72  294   37.00000   25.00000  32.4%   275  460s
 403542 236955   32.60882   85  215   37.00000   25.00000  32.4%   275  467s
 410096 240033   28.35000   67  231   37.00000   25.00000  32.4%   277  470s
 417184 245199   34.80556   94  200   37.00000   25.00000  32.4%   276  477s
 421452 245551   26.53504   63  281   37.00000   25.00000  32.4%   276  481s
 421955 248516   26.75068   64  250   37.00000   25.00000  32.4%   276  485s
 429547 253541   26.06250   55  326   37.00000   25.00000  32.4%   278  493s
 432334 256763   30.56066   91  257   37.00000   25.00000  32.4%   279  497s
 436793 258414   26.38000   56  300   37.00000   25.00000  32.4%   279  500s
 441270 264356   28.36111   72  285   37.00000   25.00000  32.4%   280  507s
 446436 267141   34.67918   87  248   37.00000   25.00000  32.4%   281  511s
 452772 272286   33.50595   80  198   37.00000   25.00000  32.4%   281  517s
 457146 275631   25.00000   54  307   37.00000   25.00000  32.4%   281  521s
 461196 277521   31.42833   73  236   37.00000   25.00000  32.4%   281  525s
 463843 282110   34.25000   78  196   37.00000   25.00000  32.4%   281  530s
 473339 285966   26.00000   57  253   37.00000   25.00000  32.4%   281  540s
 474610 287698   26.00000   57  265   37.00000   25.00000  32.4%   281  546s
 476813 291168   32.90625   84  181   37.00000   25.00000  32.4%   282  552s
 481663 294784   26.67857   71  286   37.00000   25.00000  32.4%   282  558s
 486136 298574 infeasible   96        37.00000   25.00000  32.4%   283  564s
 491327 301641   29.06875   77  259   37.00000   25.00000  32.4%   284  570s
 498250 305463   28.60653   73  245   37.00000   25.00000  32.4%   285  579s
 500428 308350   25.25000   57  266   37.00000   25.00000  32.4%   285  585s
 504495 311557   26.09606   56  279   37.00000   25.00000  32.4%   286  591s
 508921 314514   29.07188   81  245   37.00000   25.00000  32.4%   286  595s
 514953 319034   26.58507   66  288   37.00000   25.00000  32.4%   286  604s
 518923 322538     cutoff   83        37.00000   25.00000  32.4%   286  608s
 523373 325539   30.00000   76  216   37.00000   25.00000  32.4%   286  613s
 527176 327358   26.00000   60  244   37.00000   25.00000  32.4%   286  618s
 529458 330531   26.68957   63  287   37.00000   25.00000  32.4%   287  623s
 533857 332209   31.15543   83  206   37.00000   25.00000  32.4%   287  628s
 536197 335231     cutoff   94        37.00000   25.00000  32.4%   287  633s
 540423 338150   28.87500   70  264   37.00000   25.00000  32.4%   287  637s
 544435 340037   27.37084   66  291   37.00000   25.00000  32.4%   287  641s
 546773 342978   31.49283   83  234   37.00000   25.00000  32.4%   287  646s
 550977 345601   26.12963   61  279   37.00000   25.00000  32.4%   288  650s
 554731 347498   28.28594   71  295   37.00000   25.00000  32.4%   288  656s
 557434 351237   35.13889   87  218   37.00000   25.00000  32.4%   288  661s
 562354 351454   31.54281   81  231   37.00000   25.00000  32.4%   288  668s
 562653 353615   32.37092   81  226   37.00000   25.00000  32.4%   288  672s
 565646 356806   25.00000   53  298   37.00000   25.00000  32.4%   289  677s
 570061 358072   27.37500   59  249   37.00000   25.00000  32.4%   289  682s
 571836 361923   25.18750   58  293   37.00000   25.00000  32.4%   289  688s
 577130 364538     cutoff   84        37.00000   25.00000  32.4%   289  692s
 580801 366419   27.57576   65  289   37.00000   25.00000  32.4%   289  696s
 583375 369743   32.71681   76  278   37.00000   25.00000  32.4%   289  701s
 587987 372551     cutoff   86        37.00000   25.00000  32.4%   289  706s
 591898 374061   30.48648   72  271   37.00000   25.00000  32.4%   289  711s
 593943 377179     cutoff   88        37.00000   25.00000  32.4%   289  715s
 597965 380090   35.22708   83  231   37.00000   25.00000  32.4%   289  720s
 601617 381903   31.24275   76  253   37.00000   25.00000  32.4%   288  725s
 603781 385143   27.20152   66  311   37.00000   25.00000  32.4%   288  730s
 607871 387993   27.80000   66  263   37.00000   25.00000  32.4%   288  735s
 613567 392375   33.32210   89  226   37.00000   25.00000  32.4%   288  744s
 617633 394939   26.37500   59  256   37.00000   25.00000  32.4%   289  749s
 621188 397230   32.49705   81  247   37.00000   25.00000  32.4%   289  754s
 624095 399744   26.85833   62  264   37.00000   25.00000  32.4%   289  759s
 627427 401653   29.16787   68  297   37.00000   25.00000  32.4%   289  762s
 629864 404821   26.98067   66  286   37.00000   25.00000  32.4%   289  767s
 634151 406509   26.08000   60  282   37.00000   25.00000  32.4%   289  772s
 636066 408119   29.89575   76  282   37.00000   25.00000  32.4%   289  777s
 638272 411750   26.56349   61  295   37.00000   25.00000  32.4%   289  782s
 642696 414931   29.20000   73  269   37.00000   25.00000  32.4%   289  787s
 646994 417597   25.08333   58  297   37.00000   25.00000  32.4%   289  792s
 650354 417690   26.90476   60  259   37.00000   25.00000  32.4%   289  806s
 650463 421299   27.33333   61  259   37.00000   25.00000  32.4%   289  811s
 655298 423795   34.63889   84  211   37.00000   25.00000  32.4%   288  815s
 658564 426708   30.13701   81  228   37.00000   25.00000  32.4%   288  820s
 666124 431415   26.32558   63  270   37.00000   25.00000  32.4%   288  829s
 669064 434540   28.32500   65  280   37.00000   25.00000  32.4%   288  833s
 672861 437145   28.07516   71  288   37.00000   25.00000  32.4%   288  837s
 676320 440266   29.15365   76  231   37.00000   25.00000  32.4%   288  841s
 680603 442665   25.67217   53  338   37.00000   25.00000  32.4%   288  845s
 686528 447074   25.60000   58  272   37.00000   25.02500  32.4%   288  853s
 689688 449599   26.91667   61  260   37.00000   25.02778  32.4%   288  857s
 693009 452229   28.12607   65  267   37.00000   25.03030  32.4%   287  861s
 696565 454151     cutoff   88        37.00000   25.03125  32.3%   287  865s
 702927 459731   29.29975   75  276   37.00000   25.03673  32.3%   287  872s
 706265 461119   33.41495   90  216   37.00000   25.04054  32.3%   287  875s
 708005 468209   30.51667   72  228   37.00000   25.04118  32.3%   287  882s
 718044 470396   27.04167   59  284   37.00000   25.04167  32.3%   287  889s
 721158 471542   27.71053   69  256   37.00000   25.04380  32.3%   287  893s
 722486 474333   27.20339   68  257   37.00000   25.04380  32.3%   287  897s
 726596 475273 infeasible   94        37.00000   25.05000  32.3%   286  901s
 727896 478275   28.34247   66  286   37.00000   25.05128  32.3%   286  905s
 735973 484083   26.55882   57  304   37.00000   25.05556  32.3%   286  914s
 740396 486233   26.16617   61  288   37.00000   25.06304  32.3%   286  918s
 743403 487447   26.61111   65  274   37.00000   25.07143  32.2%   286  921s
 745036 490265   26.39254   63  308   37.00000   25.07143  32.2%   286  925s
 751580 494361   32.19630   80  250   37.00000   25.07407  32.2%   286  933s
 753954 497294   30.01976   73  239   37.00000   25.07407  32.2%   286  938s
 757868 498384   27.64286   61  285   37.00000   25.07692  32.2%   286  942s
 759365 501431   30.12068   75  285   37.00000   25.07714  32.2%   286  945s
 767902 506417   26.16667   58  267   37.00000   25.08333  32.2%   285  954s
 770891 509760   32.24479   76  227   37.00000   25.08333  32.2%   285  958s
 775758 511540   27.37866   69  291   37.00000   25.08333  32.2%   285  963s
 778306 514277     cutoff   92        37.00000   25.08786  32.2%   285  967s
 782891 516543   28.00000   61  239   37.00000   25.09091  32.2%   285  972s
 787315 518135   26.45000   59  266   37.00000   25.09524  32.2%   285  975s
 792500 523165   26.39444   61  323   37.00000   25.10000  32.2%   285  982s
 795596 524637   31.56799   75  281   37.00000   25.10000  32.2%   285  987s
 797656 528009   25.16667   54  265   37.00000   25.10000  32.2%   285  992s
 802149 530077   27.41019   66  284   37.00000   25.10000  32.2%   284 1000s
 804794 530344   34.33333   84  160   37.00000   25.10000  32.2%   284 1007s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 36 ========
Number of notAllEqual vars : 36
Trail :
Round 0 : 0x80000c00 0x00000780 
Round 1 : 0xb5a32033 0x000d0700 
Round 2 : 0x00820d21 0x90041d90 
Round 3 : 0x852133e3 0xf1002031 
Round 4 : 0xb0a25cc2 0x80f1a530 
0x80000c00 + 0x00000f00 -> 0x80000d00 (2^-4)
0xb5a32033 + 0x83800006 -> 0x35212012 (2^-15)
0x00820d21 + 0x90041d90 -> 0xb0821ed0 (2^-15)
0x852133e3 + 0x002031f1 -> 0x850171f1 (2^-10)
sumLog = -44
modAddTrail = [[0x80000c00,0x00000f00,0x80000d00],
[0xb5a32033,0x83800006,0x35212012],
[0x00820d21,0x90041d90,0xb0821ed0],
[0x852133e3,0x002031f1,0x850171f1]]
=========================================================
H805018 522544                      36.0000000   25.10000  30.3%   284 1008s
 805132 524650   34.46903   85  186   36.00000   25.10000  30.3%   284 1012s
 808255 526394   27.46575   62  267   36.00000   25.10000  30.3%   284 1017s
 810772 527744   29.32738   67  256   36.00000   25.10963  30.3%   284 1021s
 812422 530751   32.42571   75  236   36.00000   25.11111  30.2%   284 1026s
 816661 533819   28.00000   70  228   36.00000   25.11364  30.2%   284 1031s
 820880 536457   29.88333   68  240   36.00000   25.11450  30.2%   284 1035s
 824635 538257   25.60162   59  301   36.00000   25.11846  30.2%   284 1040s
 831337 543633   31.69024   77  250   36.00000   25.12500  30.2%   284 1048s
 834821 546268   29.43939   74  211   36.00000   25.12500  30.2%   284 1052s
 838170 548514   32.05759   89  263   36.00000   25.12500  30.2%   284 1056s
 844128 552969   28.42500   71  248   36.00000   25.13235  30.2%   284 1062s
 847458 555325   25.60137   59  293   36.00000   25.13333  30.2%   284 1066s
 853947 560108   26.78386   64  306   36.00000   25.14247  30.2%   284 1073s
 857268 563286   27.16667   64  214   36.00000   25.14286  30.2%   284 1078s
 861174 565753   26.42000   58  266   36.00000   25.14286  30.2%   284 1082s
 864482 568042   25.58000   59  287   36.00000   25.14286  30.2%   284 1085s
 871572 572965     cutoff   99        36.00000   25.15000  30.1%   284 1093s
 875480 574774   26.60854   57  320   36.00000   25.15000  30.1%   284 1096s
 878667 576909   27.62500   68  262   36.00000   25.15625  30.1%   284 1100s
 884844 581400   30.66667   69  262   36.00000   25.16667  30.1%   284 1108s
 888390 584669   32.23493   78  267   36.00000   25.16667  30.1%   284 1112s
 892710 587175   26.00000   57  277   36.00000   25.16667  30.1%   284 1117s
 896235 589297   32.76667   79  221   36.00000   25.16667  30.1%   284 1121s
 899307 591786   31.46029   81  220   36.00000   25.16667  30.1%   284 1125s
 905959 596267   33.01333   78  266   36.00000   25.16667  30.1%   284 1130s
 913052 600950   30.87869   82  247   36.00000   25.17788  30.1%   284 1136s
 920022 605760   30.70434   78  287   36.00000   25.18367  30.0%   284 1143s
 924062 608301   27.00000   57  248   36.00000   25.18824  30.0%   284 1145s
 930610 612961   25.42742   58  303   36.00000   25.18824  30.0%   284 1151s
 937533 617422   27.06250   65  268   36.00000   25.20000  30.0%   284 1156s
 943096 619496   33.94836   80  196   36.00000   25.20000  30.0%   284 1160s
 947574 624379   29.90763   78  273   36.00000   25.20000  30.0%   284 1165s
 954798 629338   26.61518   64  319   36.00000   25.20000  30.0%   284 1171s
 961552 634496   28.19786   66  265   36.00000   25.20000  30.0%   284 1177s
 964837 637017   28.82576   69  221   36.00000   25.20565  30.0%   284 1180s
 971879 642648   31.09524   75  247   36.00000   25.20833  30.0%   284 1186s
 979161 647436   28.01449   68  256   36.00000   25.21212  30.0%   284 1192s
 982387 650248   32.08333   76  208   36.00000   25.21429  30.0%   284 1197s
 986280 652728   28.36689   69  315   36.00000   25.21930  29.9%   284 1200s
 992269 657241   27.11111   65  259   36.00000   25.22368  29.9%   284 1207s
 998932 660981   26.09982   60  270   36.00000   25.22727  29.9%   284 1211s
 1005181 665876   31.36111   88  242   36.00000   25.23333  29.9%   284 1217s
 1012432 670761   26.53750   61  277   36.00000   25.24400  29.9%   284 1222s
 1016444 673499   26.13611   61  289   36.00000   25.24954  29.9%   284 1226s
 1024291 678858   26.36092   61  304   36.00000   25.25000  29.9%   284 1232s
 1028228 681747   32.38263   76  275   36.00000   25.25000  29.9%   284 1236s
 1031935 684193   31.28983   78  249   36.00000   25.25000  29.9%   284 1240s
 1035668 686626   31.66681   72  274   36.00000   25.25000  29.9%   284 1245s
 1041190 689938     cutoff   91        36.00000   25.25000  29.9%   284 1253s
 1044927 693126   29.87707   71  264   36.00000   25.25000  29.9%   284 1258s
 1048997 695386 infeasible   88        36.00000   25.25000  29.9%   284 1262s
 1052410 697823   26.80556   64  264   36.00000   25.25000  29.9%   284 1265s
 1059279 702639   29.11086   68  272   36.00000   25.25000  29.9%   283 1271s
 1065837 707150   26.03667   60  315   36.00000   25.25926  29.8%   284 1277s
 1069042 709432   28.62500   65  231   36.00000   25.26331  29.8%   284 1280s
 1075362 714911   29.31563   76  238   36.00000   25.26950  29.8%   284 1287s
 1079283 717169   28.00000   64  248   36.00000   25.27143  29.8%   284 1290s
 1085413 721734   25.57143   60  255   36.00000   25.27778  29.8%   284 1296s
 1092311 726221     cutoff   89        36.00000   25.28261  29.8%   284 1301s
 1098988 730759   27.00000   63  270   36.00000   25.28571  29.8%   284 1308s
 1102158 732797   27.70833   66  270   36.00000   25.28571  29.8%   284 1312s
 1105473 734619   30.56597   77  191   36.00000   25.28571  29.8%   284 1316s
 1109732 736588   29.14067   65  270   36.00000   25.28571  29.8%   283 1320s
 1115414 741173   31.57125   80  220   36.00000   25.29167  29.7%   283 1327s
 1119002 743807   26.87500   64  264   36.00000   25.29444  29.7%   283 1331s
 1125367 748253   29.22222   66  247   36.00000   25.30000  29.7%   283 1338s
 1128696 750466   26.63194   60  314   36.00000   25.30000  29.7%   283 1342s
 1131775 752718   27.66667   62  255   36.00000   25.30000  29.7%   284 1345s
 1135108 755763   31.08333   76  217   36.00000   25.30000  29.7%   284 1350s
 1142565 759870     cutoff   82        36.00000   25.30233  29.7%   283 1357s
 1145151 761879   28.06162   69  282   36.00000   25.30769  29.7%   283 1361s
 1152326 766573   27.50000   62  227   36.00000   25.30851  29.7%   283 1368s
 1155547 768722   27.80787   67  234   36.00000   25.31250  29.7%   283 1371s
 1158715 770772   26.40365   62  287   36.00000   25.31579  29.7%   283 1375s
 1164266 775603   26.40000   55  307   36.00000   25.32083  29.7%   283 1381s
 1170992 779966   34.10741   85  277   36.00000   25.32667  29.6%   283 1387s
 1174429 782030   25.35625   57  291   36.00000   25.33000  29.6%   283 1391s
 1181172 786922   26.30233   59  278   36.00000   25.33000  29.6%   283 1396s
 1184351 789255   32.38341   81  279   36.00000   25.33333  29.6%   283 1400s
 1191124 793651     cutoff   89        36.00000   25.33333  29.6%   283 1405s
 1199696 799025   32.45850   90  235   36.00000   25.33333  29.6%   283 1411s
 1206421 804297   32.25000   82  148   36.00000   25.33333  29.6%   283 1417s
 1213208 808902   28.23333   64  255   36.00000   25.33333  29.6%   283 1421s
 1219706 813145   27.19460   66  275   36.00000   25.33496  29.6%   283 1426s
 1226310 817821   28.22222   69  223   36.00000   25.34375  29.6%   283 1432s
 1233726 821898   26.72727   58  284   36.00000   25.34615  29.6%   283 1437s
 1236703 824107   30.44444   73  247   36.00000   25.35000  29.6%   283 1440s
 1242993 829013   27.11004   57  309   36.00000   25.35648  29.6%   283 1446s
 1249538 833751   26.25000   60  282   36.00000   25.36000  29.6%   283 1451s
 1256232 839325     cutoff   94        36.00000   25.36170  29.6%   283 1457s
 1263413 843166   34.08333   77  251   36.00000   25.36646  29.5%   283 1461s
 1269714 847658   27.15104   63  249   36.00000   25.37500  29.5%   283 1467s
 1273064 849635   28.86094   70  272   36.00000   25.37500  29.5%   283 1470s
 1279593 853926   34.70000   81  203   36.00000   25.37858  29.5%   283 1478s
 1283027 855659     cutoff   87        36.00000   25.38099  29.5%   282 1480s
 1289228 860706   31.06553   80  245   36.00000   25.38462  29.5%   283 1486s
 1297211 865235   31.21833   72  254   36.00000   25.39286  29.5%   282 1491s
 1303855 869876     cutoff   91        36.00000   25.40000  29.4%   282 1496s
 1310848 874830   31.22188   77  250   36.00000   25.40000  29.4%   282 1503s
 1314077 877072   26.91818   65  264   36.00000   25.40000  29.4%   283 1506s
 1321553 882329   26.54762   58  297   36.00000   25.40000  29.4%   283 1513s
 1324984 884423   27.07055   61  229   36.00000   25.40000  29.4%   283 1517s
 1328061 887080   28.83854   69  234   36.00000   25.40000  29.4%   283 1521s
 1331517 889711   29.38888   76  300   36.00000   25.40000  29.4%   283 1526s
 1334979 891824   30.21000   72  282   36.00000   25.40000  29.4%   283 1530s
 1340380 896563   30.23611   77  207   36.00000   25.40000  29.4%   283 1539s
 1344450 899149 infeasible   97        36.00000   25.40000  29.4%   283 1543s
 1347908 901720     cutoff   96        36.00000   25.40000  29.4%   283 1547s
 1351656 904194   27.64149   68  265   36.00000   25.40233  29.4%   283 1551s
 1354821 906433   33.00015   87  262   36.00000   25.40628  29.4%   283 1555s
 1361591 911174   26.25000   58  295   36.00000   25.41429  29.4%   283 1563s
 1364875 913274   28.53406   75  236   36.00000   25.41667  29.4%   283 1567s
 1368398 915269   31.76954   81  218   36.00000   25.41667  29.4%   283 1571s
 1371513 917720   32.91839   84  233   36.00000   25.41667  29.4%   283 1575s
 1378496 922626   27.00000   61  243   36.00000   25.42500  29.4%   282 1583s
 1382448 924717   33.40867   84  275   36.00000   25.42593  29.4%   282 1586s
 1385291 927182   29.60179   76  277   36.00000   25.42593  29.4%   283 1590s
 1392179 931762   29.94583   72  219   36.00000   25.42857  29.4%   282 1597s
 1395497 934063   29.10294   69  244   36.00000   25.43333  29.4%   282 1600s
 1401554 937630   32.44444   73  224   36.00000   25.43333  29.4%   282 1607s
 1405541 939340   27.00000   63  262   36.00000   25.43333  29.4%   282 1611s
 1408248 942014   27.00000   59  265   36.00000   25.43714  29.3%   282 1615s
 1415499 946657   29.11944   68  239   36.00000   25.44444  29.3%   282 1622s
 1418733 949161   33.08586   78  225   36.00000   25.44505  29.3%   282 1626s
 1425579 953534   32.45833   83  233   36.00000   25.44531  29.3%   282 1633s
 1428863 955662   26.03168   57  337   36.00000   25.45095  29.3%   282 1635s
 1435047 960194   29.65000   69  235   36.00000   25.45455  29.3%   282 1642s
 1437990 962880   28.90588   70  282   36.00000   25.45778  29.3%   282 1646s
 1442039 965081   27.00926   63  282   36.00000   25.46000  29.3%   282 1650s
 1448129 969370   30.33664   78  260   36.00000   25.46538  29.3%   282 1655s
 1454699 974246   33.76603   78  223   36.00000   25.46875  29.3%   282 1660s
 1461243 978471   29.95807   71  253   36.00000   25.47436  29.2%   282 1666s
 1467793 983213   29.47421   70  239   36.00000   25.48148  29.2%   282 1671s
 1471591 985468     cutoff   85        36.00000   25.48267  29.2%   282 1675s
 1478320 990198   30.56588   80  221   36.00000   25.49048  29.2%   282 1682s
 1481727 992926   27.58654   67  282   36.00000   25.49265  29.2%   282 1685s
 1488387 998363   34.33667   82  191   36.00000   25.50000  29.2%   282 1694s
 1492903 1001190   34.86250   80  158   36.00000   25.50000  29.2%   282 1700s
 1497306 1004812   27.42909   65  282   36.00000   25.50000  29.2%   282 1706s
 1502778 1007522   32.30271   85  264   36.00000   25.50000  29.2%   282 1711s
 1506834 1011032   26.06515   57  323   36.00000   25.50000  29.2%   282 1717s
 1511868 1013126   30.38667   76  215   36.00000   25.50000  29.2%   282 1723s
 1514925 1016719   28.59524   71  230   36.00000   25.50000  29.2%   282 1729s
 1519906 1020220   29.00000   66  205   36.00000   25.50000  29.2%   282 1734s
 1525102 1023904   25.50000   56  276   36.00000   25.50000  29.2%   282 1740s
 1529913 1027246   31.28571   76  173   36.00000   25.50000  29.2%   282 1745s
 1534865 1030728   27.50610   66  268   36.00000   25.50000  29.2%   282 1751s
 1539600 1034150   32.72500   76  244   36.00000   25.50000  29.2%   282 1756s
 1544521 1037821   26.14167   58  307   36.00000   25.50000  29.2%   282 1760s
 1549434 1041315   30.85764   79  263   36.00000   25.50000  29.2%   282 1765s
 1554313 1044508   34.24398   87  258   36.00000   25.50000  29.2%   282 1770s
 1558732 1048203   30.81017   84  228   36.00000   25.50000  29.2%   282 1775s
 1563729 1052169   33.00000   82  214   36.00000   25.50000  29.2%   282 1780s
 1573988 1058310   28.46948   64  251   36.00000   25.50000  29.2%   282 1788s
 1578677 1061366   30.00000   72  225   36.00000   25.50000  29.2%   282 1791s
 1582852 1064941   28.35833   73  265   36.00000   25.50000  29.2%   282 1795s
 1587644 1068132   34.50862   83  207   36.00000   25.50000  29.2%   282 1802s
 1592241 1072114   29.25332   68  298   36.00000   25.50000  29.2%   282 1807s
 1597112 1075335   34.48236   88  261   36.00000   25.50000  29.2%   282 1812s
 1601835 1079101   27.13581   64  273   36.00000   25.50000  29.2%   282 1817s
 1607000 1082635   33.97475   86  194   36.00000   25.50000  29.2%   282 1822s
 1611974 1086089   31.71789   86  213   36.00000   25.50000  29.2%   282 1827s
 1616585 1089635   30.03225   90  183   36.00000   25.50000  29.2%   282 1832s
 1621626 1092426     cutoff   85        36.00000   25.50000  29.2%   282 1837s
 1626472 1095987   34.16667   75  210   36.00000   25.50000  29.2%   282 1843s
 1631951 1098775   29.20635   70  274   36.00000   25.50000  29.2%   282 1848s
 1636114 1101803   27.01099   66  265   36.00000   25.50000  29.2%   282 1853s
 1640595 1104718   26.25000   55  280   36.00000   25.50000  29.2%   282 1858s
 1644987 1107286   26.50000   59  298   36.00000   25.50000  29.2%   282 1862s
 1648610 1110666   28.69231   69  268   36.00000   25.50000  29.2%   282 1868s
 1653469 1113409   27.06667   63  260   36.00000   25.50000  29.2%   282 1877s
 1657305 1116625   32.21242   77  260   36.00000   25.50000  29.2%   282 1882s
 1661829 1119159   26.10000   58  274   36.00000   25.50000  29.2%   282 1886s
 1666563 1121613   30.00000   73  187   36.00000   25.50000  29.2%   282 1891s
 1670191 1124440 infeasible   84        36.00000   25.50000  29.2%   282 1896s
 1674349 1127308   27.00000   62  272   36.00000   25.50000  29.2%   282 1901s
 1678352 1129970   26.43571   61  300   36.00000   25.50000  29.2%   282 1905s
 1682109 1132856   32.81250   85  207   36.00000   25.50000  29.2%   282 1910s
 1689623 1138035   31.39782   78  252   36.00000   25.50000  29.2%   282 1919s
 1693337 1141262   30.62759   73  267   36.00000   25.50000  29.2%   283 1922s
 1697762 1144000   27.79742   63  295   36.00000   25.50000  29.2%   282 1926s
 1701504 1146641   26.44048   66  327   36.00000   25.50000  29.2%   283 1931s
 1704961 1149504     cutoff   88        36.00000   25.50000  29.2%   283 1935s
 1708950 1152382     cutoff   79        36.00000   25.50000  29.2%   283 1940s
 1715972 1157823   31.80121   85  229   36.00000   25.50000  29.2%   283 1948s
 1719829 1160543   26.07143   56  278   36.00000   25.50000  29.2%   283 1952s
 1723205 1163121   30.45141   78  267   36.00000   25.50000  29.2%   283 1956s
 1727500 1165481   25.50000   54  284   36.00000   25.50000  29.2%   283 1960s
 1733945 1170385   27.41667   64  255   36.00000   25.50000  29.2%   283 1969s
 1737527 1172696   26.01389   59  289   36.00000   25.50000  29.2%   283 1973s
 1741124 1175734   28.02778   64  215   36.00000   25.50000  29.2%   283 1977s
 1744912 1178021   28.37500   72  247   36.00000   25.50000  29.2%   283 1981s
 1747846 1180267   26.75000   61  252   36.00000   25.50000  29.2%   283 1985s
 1755131 1184956   26.16667   60  286   36.00000   25.50000  29.2%   283 1992s
 1757878 1187432   33.01667   81  249   36.00000   25.50000  29.2%   283 1996s
 1761198 1189985   26.75000   58  292   36.00000   25.50000  29.2%   283 2001s
 1764854 1192079   31.91667   82  241   36.00000   25.50000  29.2%   283 2005s
 1771661 1196653   27.03571   69  247   36.00000   25.50794  29.1%   283 2010s
 1778553 1201260   33.60000   82  266   36.00000   25.51241  29.1%   283 2016s
 1781993 1204181   28.58667   74  232   36.00000   25.51603  29.1%   283 2021s
 1785706 1206444   28.18088   68  300   36.00000   25.51667  29.1%   283 2025s
 1792604 1210792   31.69707   78  224   36.00000   25.52083  29.1%   283 2033s
 1795723 1213083   33.57407   86  217   36.00000   25.52310  29.1%   283 2036s
 1802321 1217871   27.91274   66  276   36.00000   25.52632  29.1%   283 2042s
 1805999 1219942   29.55707   65  305   36.00000   25.52632  29.1%   283 2045s
 1812449 1224672   26.40000   64  253   36.00000   25.52933  29.1%   283 2050s
 1819589 1229400   32.01160   80  242   36.00000   25.53214  29.1%   283 2055s
 1826194 1233765   29.21875   68  261   36.00000   25.53571  29.1%   283 2061s
 1829311 1235793   31.14286   75  164   36.00000   25.53690  29.1%   283 2065s
 1836280 1240098   30.51563   75  243   36.00000   25.54082  29.1%   283 2072s
 1839818 1242326     cutoff   86        36.00000   25.54167  29.1%   283 2075s
 1846173 1246932   29.40000   70  219   36.00000   25.54521  29.0%   283 2082s
 1849875 1249539   32.08333   75  195   36.00000   25.54651  29.0%   283 2086s
 1853525 1252112   32.37500   83  209   36.00000   25.54798  29.0%   283 2090s
 1860555 1256945   25.78853   59  302   36.00000   25.55000  29.0%   283 2098s
 1864298 1259228   28.02083   69  282   36.00000   25.55000  29.0%   283 2102s
 1867678 1261507     cutoff   79        36.00000   25.55357  29.0%   283 2106s
 1874049 1266206   30.74300   79  241   36.00000   25.55556  29.0%   283 2112s
 1877906 1268503   33.34308   82  204   36.00000   25.55556  29.0%   283 2115s
 1884116 1273301   26.23961   57  313   36.00000   25.55893  29.0%   283 2120s
 1890888 1277662   28.17063   68  281   36.00000   25.56250  29.0%   283 2125s
 1897160 1282220   33.44036   80  241   36.00000   25.56384  29.0%   283 2130s
 1903857 1287594   29.25185   70  252   36.00000   25.56667  29.0%   283 2137s
 1907398 1290038   28.86574   68  260   36.00000   25.56811  29.0%   283 2141s
 1914510 1293931   26.85185   71  270   36.00000   25.56944  29.0%   283 2146s
 1920938 1298355   32.53889   78  222   36.00000   25.57143  29.0%   283 2153s
 1924149 1300491   27.05100   65  320   36.00000   25.57143  29.0%   283 2157s
 1927457 1302869   26.97083   63  286   36.00000   25.57308  29.0%   283 2161s
 1930670 1305344   29.21154   76  266   36.00000   25.57500  29.0%   283 2165s
 1937820 1309440   31.84507   78  240   36.00000   25.57578  29.0%   283 2172s
 1940733 1310159   27.10000   66  292   36.00000   25.57783  29.0%   283 2176s
 1941815 1312466   26.12500   58  258   36.00000   25.57895  28.9%   283 2180s
 1948229 1317114   34.14972   86  228   36.00000   25.58333  28.9%   283 2189s
 1952278 1319451   25.62500   61  281   36.00000   25.58333  28.9%   283 2192s
 1956008 1321418   29.08456   71  226   36.00000   25.58333  28.9%   283 2196s
 1958952 1323513   32.08801   80  210   36.00000   25.58333  28.9%   283 2200s
 1965621 1328626   29.91314   74  256   36.00000   25.59048  28.9%   283 2208s
 1969609 1331034   25.62037   61  287   36.00000   25.59259  28.9%   283 2211s
 1972866 1333382   31.19907   84  199   36.00000   25.59375  28.9%   283 2215s
 1979767 1337807     cutoff   80        36.00000   25.59375  28.9%   283 2222s
 1983042 1340007     cutoff   87        36.00000   25.59375  28.9%   283 2226s
 1989619 1344665   27.47702   68  308   36.00000   25.59375  28.9%   283 2232s
 1992741 1347128   30.96350   78  260   36.00000   25.59375  28.9%   283 2235s
 1999877 1351456   28.20496   62  273   36.00000   25.59774  28.9%   283 2242s
 2002834 1353877   26.50000   57  287   36.00000   25.59946  28.9%   283 2245s
 2009825 1358717   30.30208   77  240   36.00000   25.60000  28.9%   283 2253s
 2012974 1360940   32.87877   79  265   36.00000   25.60000  28.9%   283 2257s
 2016230 1363146   30.80000   73  265   36.00000   25.60000  28.9%   283 2260s
 2023012 1367747   32.57862   87  199   36.00000   25.60000  28.9%   283 2266s
 2030108 1372798   28.75000   70  217   36.00000   25.60455  28.9%   283 2271s
 2033386 1375278   30.08333   72  205   36.00000   25.60710  28.9%   283 2275s
 2040005 1379504   31.52838   71  240   36.00000   25.60959  28.9%   283 2281s
 2042756 1381740   28.58889   70  297   36.00000   25.61111  28.9%   283 2285s
 2048634 1385679   34.17361   81  206   36.00000   25.61111  28.9%   283 2292s
 2052482 1388414   28.41186   64  255   36.00000   25.61388  28.9%   283 2296s
 2056113 1391109   29.53430   71  273   36.00000   25.61593  28.8%   283 2300s
 2063287 1395964   28.90179   68  273   36.00000   25.61842  28.8%   283 2307s
 2066536 1398263   27.77530   67  249   36.00000   25.62037  28.8%   283 2311s
 2073277 1402687   28.59821   71  288   36.00000   25.62163  28.8%   283 2317s
 2076514 1405419   30.39399   70  278   36.00000   25.62406  28.8%   283 2321s
 2083673 1410015   32.36448   75  257   36.00000   25.62500  28.8%   283 2328s
 2086554 1412820   25.66667   59  269   36.00000   25.62500  28.8%   283 2331s
 2094107 1416631   28.73529   65  262   36.00000   25.62500  28.8%   282 2337s
 2100374 1421366   27.13704   63  294   36.00000   25.62500  28.8%   282 2341s
 2106913 1425377   34.20833   82  212   36.00000   25.62690  28.8%   282 2346s
 2113558 1429727   30.78582   74  234   36.00000   25.63000  28.8%   282 2352s
 2116888 1431658   25.87500   58  295   36.00000   25.63000  28.8%   282 2355s
 2124140 1435579   27.08974   68  265   36.00000   25.63000  28.8%   282 2360s
 2130139 1440068   27.19318   70  301   36.00000   25.63333  28.8%   282 2366s
 2136678 1444934   32.32299   83  268   36.00000   25.63583  28.8%   282 2371s
 2143586 1449987   30.63326   80  277   36.00000   25.63750  28.8%   282 2376s
 2150977 1455521   25.83333   57  322   36.00000   25.63889  28.8%   282 2382s
 2157159 1460026   28.78865   79  261   36.00000   25.64236  28.8%   282 2386s
 2163344 1464454   28.43831   67  306   36.00000   25.64286  28.8%   282 2391s
 2170635 1468299   26.16327   63  322   36.00000   25.64651  28.8%   282 2396s
 2177261 1472892   26.82143   61  314   36.00000   25.65000  28.8%   282 2402s
 2181494 1474706   30.29167   72  251   36.00000   25.65000  28.7%   282 2405s
 2187701 1478793   25.65347   65  312   36.00000   25.65347  28.7%   282 2410s
 2197241 1485431   29.19444   74  230   36.00000   25.65610  28.7%   282 2417s
 2203744 1489461     cutoff   90        36.00000   25.65909  28.7%   282 2422s
 2206842 1492125   28.12500   66  295   36.00000   25.66235  28.7%   282 2425s
 2213822 1497028   26.10000   63  293   36.00000   25.66491  28.7%   282 2432s
 2217972 1499530     cutoff   82        36.00000   25.66667  28.7%   282 2436s
 2225978 1505156   31.55556   76  264   36.00000   25.66667  28.7%   282 2442s
 2229920 1507855   31.88636   77  270   36.00000   25.66667  28.7%   282 2445s
 2237482 1513198   29.95833   69  248   36.00000   25.66667  28.7%   282 2451s
 2244968 1518128   29.00000   72  258   36.00000   25.66667  28.7%   282 2457s
 2252033 1523072   28.50000   60  207   36.00000   25.66667  28.7%   282 2462s
 2255548 1525493   32.74199   86  250   36.00000   25.66667  28.7%   282 2465s
 2262494 1530365   32.28953   88  196   36.00000   25.66803  28.7%   282 2470s
 2269434 1535436   27.35000   60  289   36.00000   25.67340  28.7%   282 2475s
 2276900 1539306   27.58170   69  286   36.00000   25.67833  28.7%   282 2482s
 2280129 1541116   30.59561   77  220   36.00000   25.67938  28.7%   282 2485s
 2286094 1544832   34.20000   74  209   36.00000   25.68254  28.7%   282 2490s
 2292582 1549104   28.52530   70  255   36.00000   25.68510  28.7%   282 2497s
 2298619 1553500   28.00633   69  287   36.00000   25.68750  28.6%   282 2503s
 2302339 1555470     cutoff   83        36.00000   25.68824  28.6%   282 2507s
 2306107 1557640   29.75417   72  222   36.00000   25.68824  28.6%   282 2510s
 2312027 1561566   34.08333   87  174   36.00000   25.69048  28.6%   282 2517s
 2315031 1563233   29.64470   71  273   36.00000   25.69167  28.6%   282 2520s
 2321259 1567810   29.50000   67  210   36.00000   25.69378  28.6%   282 2525s
 2328330 1572866   30.00667   74  277   36.00000   25.69615  28.6%   282 2531s
 2332354 1575000   29.00000   70  248   36.00000   25.69848  28.6%   282 2535s
 2338675 1579731   32.16667   77  203   36.00000   25.70000  28.6%   282 2543s
 2342357 1581952   26.25000   60  278   36.00000   25.70000  28.6%   282 2547s
 2345714 1584180   33.27522   82  241   36.00000   25.70000  28.6%   282 2550s
 2352498 1588710   33.99823   87  209   36.00000   25.70000  28.6%   282 2557s
 2355686 1590934 infeasible   86        36.00000   25.70238  28.6%   282 2561s
 2362669 1595590   31.82321   76  216   36.00000   25.70513  28.6%   282 2568s
 2365935 1597938   31.12581   78  257   36.00000   25.70656  28.6%   282 2571s
 2368964 1600459   27.92308   66  279   36.00000   25.70829  28.6%   282 2575s
 2375625 1605507     cutoff   82        36.00000   25.70833  28.6%   282 2582s
 2379033 1607820   26.50912   60  310   36.00000   25.70833  28.6%   282 2586s
 2382553 1610237   28.04167   61  285   36.00000   25.71296  28.6%   282 2590s
 2387693 1613985   27.96250   76  279   36.00000   25.71429  28.6%   282 2596s
 2395144 1618784   27.63158   66  271   36.00000   25.71528  28.6%   282 2602s
 2398581 1621362   34.78767   88  166   36.00000   25.71667  28.6%   282 2605s
 2405403 1625667   28.74399   70  260   36.00000   25.71875  28.6%   282 2611s
 2411729 1629542   28.62500   66  206   36.00000   25.72222  28.5%   282 2617s
 2414659 1631679   30.00278   68  259   36.00000   25.72222  28.5%   282 2621s
 2421932 1636185     cutoff   88        36.00000   25.72562  28.5%   282 2629s
 2425685 1638020   27.94219   69  301   36.00000   25.72727  28.5%   282 2632s
 2428554 1640584   33.16429   88  183   36.00000   25.72917  28.5%   282 2636s
 2432012 1642949   27.32500   66  300   36.00000   25.72917  28.5%   282 2640s
 2439055 1647210 infeasible   81        36.00000   25.73333  28.5%   282 2645s
 2445827 1651035   34.33333   91  201   36.00000   25.73485  28.5%   281 2650s
 2452607 1655162   26.19021   60  312   36.00000   25.73545  28.5%   281 2655s
 2459810 1659301   27.60667   67  291   36.00000   25.73545  28.5%   281 2660s
 2465924 1664284   27.35000   69  293   36.00000   25.73810  28.5%   281 2665s
 2472587 1668744   27.47500   66  301   36.00000   25.73810  28.5%   281 2670s
 2479053 1673140   27.10000   62  294   36.00000   25.74103  28.5%   281 2675s
 2485815 1677907   27.15659   68  309   36.00000   25.74691  28.5%   281 2680s
 2492631 1683584   29.26805   73  288   36.00000   25.75000  28.5%   281 2687s
 2497095 1687057   27.25000   63  241   36.00000   25.75000  28.5%   281 2690s
 2506823 1693283   28.50000   69  207   36.00000   25.75000  28.5%   281 2699s
 2511489 1696647   31.28040   70  246   36.00000   25.75000  28.5%   281 2704s
 2516640 1699566   26.55711   62  318   36.00000   25.75000  28.5%   281 2709s
 2521114 1702882   30.45000   78  202   36.00000   25.75000  28.5%   281 2713s
 2525387 1705544   27.00000   66  246   36.00000   25.75000  28.5%   281 2717s
 2529494 1708676   28.14336   69  285   36.00000   25.75000  28.5%   281 2720s
 2538375 1714497   27.01369   57  340   36.00000   25.75000  28.5%   281 2727s
 2542347 1717223   26.91964   65  281   36.00000   25.75000  28.5%   281 2730s
 2550460 1723259   31.33333   78  212   36.00000   25.75000  28.5%   282 2737s
 2554729 1725978   27.59567   67  288   36.00000   25.75000  28.5%   282 2740s
 2562482 1731627   27.25694   62  270   36.00000   25.75000  28.5%   282 2746s
 2569623 1736473   27.75000   66  249   36.00000   25.75000  28.5%   282 2752s
 2573341 1739008   28.95009   68  284   36.00000   25.75000  28.5%   282 2755s
 2580685 1743568   26.54096   64  296   36.00000   25.75000  28.5%   282 2762s
 2584169 1745600   33.07104   77  248   36.00000   25.75000  28.5%   282 2765s
 2590024 1749752   27.53571   61  326   36.00000   25.75556  28.5%   282 2773s
 2593581 1752030   27.63333   61  290   36.00000   25.75764  28.5%   281 2777s
 2596998 1754330   31.67708   80  195   36.00000   25.75952  28.4%   281 2780s
 2603670 1758476   31.46368   75  226   36.00000   25.76207  28.4%   281 2786s
 2610915 1762817   31.56238   76  236   36.00000   25.76389  28.4%   281 2793s
 2614257 1764839   26.75000   58  257   36.00000   25.76623  28.4%   281 2796s
 2620953 1768534   30.70000   69  208   36.00000   25.76852  28.4%   281 2801s
 2627141 1773219   27.00000   65  246   36.00000   25.77083  28.4%   281 2806s
 2633558 1778271   28.00000   66  213   36.00000   25.77264  28.4%   281 2812s
 2637102 1780764   31.56944   77  231   36.00000   25.77273  28.4%   281 2815s
 2644072 1785334   29.66325   67  268   36.00000   25.77604  28.4%   281 2820s
 2650815 1789993   30.50345   76  252   36.00000   25.77778  28.4%   281 2825s
 2657357 1794802   26.00000   64  253   36.00000   25.78125  28.4%   281 2830s
 2663993 1799976   29.90595   74  280   36.00000   25.78261  28.4%   281 2836s
 2671373 1804946   30.77604   73  240   36.00000   25.78571  28.4%   281 2841s
 2677833 1808863   29.82955   71  246   36.00000   25.78571  28.4%   281 2846s
 2684490 1813101   27.62500   66  240   36.00000   25.78571  28.4%   281 2851s
 2691087 1817875     cutoff   90        36.00000   25.78571  28.4%   281 2856s
 2698346 1822694   33.54167   78  262   36.00000   25.79167  28.4%   281 2861s
 2704791 1826891   26.20000   61  312   36.00000   25.79167  28.4%   281 2866s
 2711195 1831646   29.00000   65  237   36.00000   25.79442  28.3%   281 2872s
 2718161 1836169   34.03750   86  199   36.00000   25.79620  28.3%   281 2877s
 2721659 1838536   27.51481   71  285   36.00000   25.79911  28.3%   281 2880s
 2728754 1843151   34.98611   83  174   36.00000   25.80000  28.3%   281 2886s
 2736210 1848344   29.75000   72  212   36.00000   25.80000  28.3%   281 2891s
 2743337 1852886   26.44300   63  273   36.00000   25.80357  28.3%   281 2896s
 2750615 1856933     cutoff   78        36.00000   25.80714  28.3%   281 2901s
 2756964 1861606   29.35714   72  258   36.00000   25.81020  28.3%   281 2907s
 2764323 1865963   34.81833   88  199   36.00000   25.81250  28.3%   281 2912s
 2767400 1868411   30.10989   72  298   36.00000   25.81250  28.3%   281 2915s
 2774279 1872843   27.18287   66  267   36.00000   25.81250  28.3%   281 2920s
 2780537 1877346   32.40043   71  279   36.00000   25.81667  28.3%   281 2925s
 2787392 1882574   29.90278   72  255   36.00000   25.81884  28.3%   281 2930s
 2794376 1886404   26.00000   60  309   36.00000   25.82143  28.3%   281 2935s
 2797839 1886726     cutoff   85        36.00000   25.82143  28.3%   281 2944s
 2798342 1889197   27.50000   60  235   36.00000   25.82143  28.3%   281 2948s
 2802174 1891680   26.33929   62  314   36.00000   25.82381  28.3%   281 2951s
 2805936 1893977   33.81538   83  204   36.00000   25.82500  28.3%   281 2955s
 2812613 1898039   29.73509   72  255   36.00000   25.82833  28.3%   281 2962s
 2819835 1903252   28.78947   63  282   36.00000   25.83296  28.2%   281 2967s
 2823803 1906211   27.82275   66  274   36.00000   25.83333  28.2%   281 2970s
 2831454 1910602   30.05806   70  267   36.00000   25.83333  28.2%   281 2977s
 2835021 1913223   28.66473   71  226   36.00000   25.83333  28.2%   281 2980s
 2842670 1917491   31.93926   77  223   36.00000   25.83333  28.2%   281 2985s
 2850016 1922978   33.16667   80  227   36.00000   25.83333  28.2%   281 2992s
 2853897 1925285   26.18116   57  314   36.00000   25.83333  28.2%   281 2996s
 2861012 1930010   27.03750   58  253   36.00000   25.83333  28.2%   281 3001s
 2867641 1934688   33.75000   79  228   36.00000   25.83805  28.2%   281 3006s
 2873914 1939835   26.54422   63  291   36.00000   25.84000  28.2%   281 3012s
 2880818 1945008   32.35185   73  264   36.00000   25.84212  28.2%   281 3017s
 2884844 1946955   31.75000   80  218   36.00000   25.84214  28.2%   281 3020s
 2894592 1953145   30.93728   75  213   36.00000   25.84615  28.2%   281 3027s
 2901661 1957187   27.74233   66  282   36.00000   25.84975  28.2%   281 3032s
 2905172 1959534   30.00000   68  247   36.00000   25.85000  28.2%   281 3035s
 2912011 1964359   26.77429   63  271   36.00000   25.85000  28.2%   281 3041s
 2918674 1968744   27.28788   65  315   36.00000   25.85417  28.2%   281 3048s
 2921877 1970917   28.15000   67  278   36.00000   25.85565  28.2%   281 3051s
 2927727 1975138   29.78549   73  243   36.00000   25.85714  28.2%   281 3056s
 2934512 1979578   26.43333   63  296   36.00000   25.85972  28.2%   281 3061s
 2937988 1982248   33.05500   79  271   36.00000   25.86111  28.2%   281 3065s
 2945080 1985983   25.96453   61  331   36.00000   25.86420  28.2%   281 3071s
 2951071 1990448   28.25000   65  251   36.00000   25.86667  28.1%   281 3077s
 2954072 1992833   28.90873   70  272   36.00000   25.86667  28.1%   281 3080s
 2960893 1997453   33.06331   89  242   36.00000   25.87037  28.1%   281 3087s
 2964343 1999891   28.12800   67  258   36.00000   25.87143  28.1%   281 3090s
 2972480 2004945   34.90476   86  196   36.00000   25.87312  28.1%   281 3096s
 2979109 2009516   29.68598   70  253   36.00000   25.87500  28.1%   281 3101s
 2985817 2013912   25.90323   59  338   36.00000   25.87500  28.1%   281 3107s
 2989554 2016127   26.09949   56  343   36.00000   25.87500  28.1%   281 3110s
 2997121 2020170 infeasible   81        36.00000   25.87500  28.1%   281 3115s
 3003748 2024045   29.00000   63  248   36.00000   25.87692  28.1%   281 3120s
 3011029 2028884   27.86186   72  276   36.00000   25.87917  28.1%   281 3128s
 3014171 2031240     cutoff   89        36.00000   25.88032  28.1%   281 3131s
 3017430 2033514   28.45098   68  247   36.00000   25.88106  28.1%   281 3135s
 3024081 2037903   33.11667   81  187   36.00000   25.88353  28.1%   281 3141s
 3027062 2040401   32.45871   80  261   36.00000   25.88490  28.1%   281 3145s
 3033977 2044928   26.36310   59  299   36.00000   25.88715  28.1%   281 3152s
 3037226 2047498   27.74000   65  266   36.00000   25.88889  28.1%   281 3155s
 3043838 2051750   33.39913   82  235   36.00000   25.89032  28.1%   281 3161s
 3046996 2054153   26.52721   64  308   36.00000   25.89286  28.1%   281 3165s
 3054027 2058992   27.53692   66  305   36.00000   25.89573  28.1%   281 3171s
 3057265 2061624   31.75768   74  234   36.00000   25.89583  28.1%   281 3175s
 3065079 2066590   27.60952   67  248   36.00000   25.89583  28.1%   281 3182s
 3071535 2071260   30.00813   72  237   36.00000   25.89583  28.1%   281 3187s
 3075543 2073114     cutoff   85        36.00000   25.89706  28.1%   281 3190s
 3082825 2077783   30.37500   74  188   36.00000   25.90000  28.1%   281 3196s
 3090045 2082717   28.08095   63  268   36.00000   25.90000  28.1%   281 3202s
 3093382 2084884   26.59318   66  309   36.00000   25.90000  28.1%   281 3206s
 3096744 2087125   26.16667   62  300   36.00000   25.90000  28.1%   281 3210s
 3103784 2091337   29.00000   74  276   36.00000   25.90000  28.1%   281 3217s
 3107613 2093547   30.38214   74  240   36.00000   25.90333  28.0%   281 3221s
 3110994 2095833   29.99775   72  269   36.00000   25.90476  28.0%   281 3225s
 3117665 2100505   29.61667   74  273   36.00000   25.90714  28.0%   281 3232s
 3121592 2102378   34.57216   92  239   36.00000   25.90814  28.0%   281 3235s
 3127511 2106320   26.54286   62  291   36.00000   25.91176  28.0%   281 3242s
 3130638 2109033   31.84921   80  205   36.00000   25.91376  28.0%   281 3246s
 3134065 2111636   28.73413   66  269   36.00000   25.91500  28.0%   280 3250s
 3141616 2116731   26.50000   60  266   36.00000   25.91667  28.0%   280 3258s
 3145393 2119077   32.93422   84  210   36.00000   25.91667  28.0%   280 3262s
 3148933 2121594     cutoff   82        36.00000   25.91667  28.0%   280 3266s
 3152477 2123784   26.40957   59  312   36.00000   25.91667  28.0%   280 3270s
 3158859 2126494   30.74583   89  203   36.00000   25.91667  28.0%   280 3275s
 3163100 2131407   26.73214   63  306   36.00000   25.91903  28.0%   280 3282s
 3166852 2133581   30.69466   78  249   36.00000   25.92029  28.0%   280 3285s
 3173294 2137936   27.91296   64  325   36.00000   25.92445  28.0%   280 3292s
 3180154 2142756   29.55346   74  269   36.00000   25.92727  28.0%   280 3298s
 3183687 2145515   33.53523   83  262   36.00000   25.92857  28.0%   280 3302s
 3187419 2147776   26.87121   62  244   36.00000   25.92857  28.0%   280 3305s
 3194228 2152500   26.25000   63  271   36.00000   25.93182  28.0%   280 3313s
 3197503 2154626   28.30238   74  278   36.00000   25.93333  28.0%   280 3315s
 3204174 2159134   29.82843   67  291   36.00000   25.93333  28.0%   280 3320s
 3210728 2163418   30.31111   70  245   36.00000   25.93750  28.0%   280 3326s
 3217847 2167774     cutoff   82        36.00000   25.93750  28.0%   280 3330s
 3224649 2172195   31.51724   82  233   36.00000   25.93955  27.9%   280 3335s
 3231356 2176344   30.03786   72  257   36.00000   25.94250  27.9%   280 3340s
 3237978 2181044   32.56886   90  276   36.00000   25.94444  27.9%   280 3346s
 3241494 2183520   28.38889   67  260   36.00000   25.94480  27.9%   280 3350s
 3248468 2187857   29.50000   74  266   36.00000   25.94792  27.9%   280 3356s
 3254836 2192699   28.88731   70  312   36.00000   25.95000  27.9%   280 3362s
 3261836 2197194   32.43045   79  281   36.00000   25.95213  27.9%   280 3367s
 3268743 2201691     cutoff   90        36.00000   25.95455  27.9%   280 3372s
 3276032 2206207   26.33333   57  293   36.00000   25.95833  27.9%   280 3377s
 3282271 2208517   31.73667   83  237   36.00000   25.95833  27.9%   280 3380s
 3289161 2215149   27.73081   68  283   36.00000   25.96154  27.9%   280 3387s
 3295869 2219094   33.07738   83  224   36.00000   25.96429  27.9%   280 3391s
 3302263 2223744   32.48238   79  278   36.00000   25.96667  27.9%   280 3397s
 3305991 2225655   32.00000   77  226   36.00000   25.96774  27.9%   280 3401s
 3309144 2228102   32.57000   79  224   36.00000   25.96970  27.9%   280 3405s
 3316042 2232523   33.29583   82  243   36.00000   25.97222  27.9%   280 3412s
 3319371 2234830   31.20813   69  210   36.00000   25.97396  27.9%   280 3415s
 3326213 2239406   27.57143   68  280   36.00000   25.97619  27.8%   280 3422s
 3329631 2241626   31.80063   79  247   36.00000   25.97790  27.8%   280 3425s
 3336815 2246122   30.25146   72  304   36.00000   25.98004  27.8%   280 3432s
 3340036 2248253 infeasible   88        36.00000   25.98182  27.8%   280 3435s
 3346448 2252435   26.26282   60  314   36.00000   25.98413  27.8%   280 3441s
 3353178 2256692     cutoff   86        36.00000   25.98623  27.8%   280 3447s
 3359809 2258750   28.70323   61  289   36.00000   25.98889  27.8%   280 3450s
 3363086 2263109   26.90781   62  323   36.00000   25.99048  27.8%   280 3455s
 3370234 2267242   26.96703   63  305   36.00000   25.99524  27.8%   280 3463s
 3373167 2269576 infeasible   89        36.00000   25.99662  27.8%   280 3465s
 3381067 2275296   30.44201   72  263   36.00000   26.00000  27.8%   280 3473s
 3385248 2278152   27.73095   64  269   36.00000   26.00000  27.8%   280 3476s
 3389680 2280915   27.37500   60  253   36.00000   26.00000  27.8%   280 3480s
 3394106 2284133   27.50000   61  277   36.00000   26.00000  27.8%   280 3485s
 3403931 2290409   27.33862   63  270   36.00000   26.00000  27.8%   280 3492s
 3408949 2293569   27.43182   61  320   36.00000   26.00000  27.8%   280 3496s
 3413628 2296361   26.51613   59  294   36.00000   26.00000  27.8%   280 3501s
 3418567 2299356   27.02500   64  262   36.00000   26.00000  27.8%   280 3505s
 3427536 2305479   27.87583   65  295   36.00000   26.00000  27.8%   280 3513s
 3432847 2308752   31.31310   71  282   36.00000   26.00000  27.8%   280 3517s
 3437365 2312016   27.84375   72  299   36.00000   26.00000  27.8%   280 3521s
 3441938 2315593     cutoff   82        36.00000   26.00000  27.8%   280 3525s
 3451712 2322336 infeasible   95        36.00000   26.00000  27.8%   280 3533s
 3456509 2325381   32.57535   82  268   36.00000   26.00000  27.8%   280 3543s
 3461014 2329376   27.14286   63  273   36.00000   26.00000  27.8%   280 3549s
 3466425 2332911   31.72595   77  288   36.00000   26.00000  27.8%   280 3554s
 3471339 2336081   33.21001   79  279   36.00000   26.00000  27.8%   280 3560s
 3476383 2339371   29.00000   73  213   36.00000   26.00000  27.8%   280 3565s
 3481055 2343214   28.59821   72  281   36.00000   26.00000  27.8%   280 3570s
 3486506 2346124   28.00000   64  260   36.00000   26.00000  27.8%   280 3575s
 3496240 2353015   27.15306   57  304   36.00000   26.00000  27.8%   280 3584s
 3500794 2356849   29.34127   77  248   36.00000   26.00000  27.8%   280 3588s
 3505739 2359561   30.74458   75  271   36.00000   26.00000  27.8%   280 3594s
 3510565 2362778   30.49275   71  265   36.00000   26.00000  27.8%   280 3600s

Cutting planes:
  Gomory: 158
  Cover: 477
  MIR: 53
  StrongCG: 2
  Flow cover: 794
  Zero half: 147
  RLT: 1
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 36 ========
Number of notAllEqual vars : 36
Trail :
Round 0 : 0x80000c00 0x00000780 
Round 1 : 0xb5a32033 0x000d0700 
Round 2 : 0x00820d21 0x90041d90 
Round 3 : 0x852133e3 0xf1002031 
Round 4 : 0xb0a25cc2 0x80f1a530 
0x80000c00 + 0x00000f00 -> 0x80000d00 (2^-4)
0xb5a32033 + 0x83800006 -> 0x35212012 (2^-15)
0x00820d21 + 0x90041d90 -> 0xb0821ed0 (2^-15)
0x852133e3 + 0x002031f1 -> 0x850171f1 (2^-10)
sumLog = -44
modAddTrail = [[0x80000c00,0x00000f00,0x80000d00],
[0xb5a32033,0x83800006,0x35212012],
[0x00820d21,0x90041d90,0xb0821ed0],
[0x852133e3,0x002031f1,0x850171f1]]
=========================================================

Explored 3515347 nodes (984865875 simplex iterations) in 3600.17 seconds (3935.69 work units)
Thread count was 32 (of 92 available processors)

Solution count 10: 36 37 39 ... 47

Time limit reached
Best objective 3.600000000000e+01, best bound 2.600000000000e+01, gap 27.7778%

User-callback calls 7506562, time in user-callback 14.77 sec
***********************************************************************
*** Alzette 4 rounds with k = 12 cst = 0xcfbfa1c8 ***
*** Best solution found with objective 36 ***
Solution obtained after time-out
Number of notAllEqual vars : 36
Trail :
x0 : 0x80000c00 y0 : 0x00000780
x1 : 0xb5a32033 y1 : 0x000d0700
x2 : 0x00820d21 y2 : 0x90041d90
x3 : 0x852133e3 y3 : 0xf1002031
x4 : 0xb0a25cc2 y4 : 0x80f1a530
modAdd :
0x80000c00 + 0x00000f00 -> 0x80000d00 (2^-4)
0xb5a32033 + 0x83800006 -> 0x35212012 (2^-15)
0x00820d21 + 0x90041d90 -> 0xb0821ed0 (2^-15)
0x852133e3 + 0x002031f1 -> 0x850171f1 (2^-10)
sumLog = -44
modAddTrail = [[0x80000c00,0x00000f00,0x80000d00],
[0xb5a32033,0x83800006,0x35212012],
[0x00820d21,0x90041d90,0xb0821ed0],
[0x852133e3,0x002031f1,0x850171f1]]
***********************************************************************
