----------------------------------------------------
--- Alzette 4 rounds with k = 5 cst = 0x4f7c7b57 full optimization TL 36007200  ---
----------------------------------------------------
read trail from file: neq 27 log -34.868143
Set parameter TimeLimit to value 7200


------------------------
FOCUS = -1 HEURISTICS = -0.100000 CUTS = -1
------------------------


Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC Processor (with IBPB), instruction set [SSE2|AVX|AVX2]
Thread count: 92 physical cores, 92 logical processors, using up to 32 threads

Optimize a model with 3693 rows, 877 columns and 16549 nonzeros
Model fingerprint: 0x02c31ec9
Model has 48 general constraints
Variable types: 36 continuous, 841 integer (832 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-03, 1e+02]
  RHS range        [1e+00, 3e+01]
  PWLCon x range   [1e+00, 2e+01]
  PWLCon y range   [2e-08, 4e-01]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]

in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 34.8681 ========
Number of notAllEqual vars : 27
Trail :
Round 0 : 0x20600101 0xd0380080 
Round 1 : 0x200311be 0x20380000 
Round 2 : 0x80f21000 0xa0e71000 
Round 3 : 0x810011be 0xe3011000 
Round 4 : 0x20e3010c 0xf3b39010 
0x20600101 + 0xa0700101 -> 0x80f00000 (2^-6.91254)
0x200311be + 0x0000101c -> 0x200101be (2^-10)
0x80f21000 + 0xa0e71000 -> 0x21f30000 (2^-7.95561)
0x810011be + 0x011000e3 -> 0x801010b2 (2^-10)
sumLog = -34.8681
modAddTrail = [[0x20600101,0xa0700101,0x80f00000],
[0x200311be,0x0000101c,0x200101be],
[0x80f21000,0xa0e71000,0x21f30000],
[0x810011be,0x011000e3,0x801010b2]]
=========================================================
User MIP start produced solution with objective 34.8681 (0.00s)
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 34.8681 ========
Number of notAllEqual vars : 27
Trail :
Round 0 : 0x20600101 0xd0380080 
Round 1 : 0x200311be 0x20380000 
Round 2 : 0x80f21000 0xa0e71000 
Round 3 : 0x810011be 0xe3011000 
Round 4 : 0x20e3010c 0xf3b39010 
0x20600101 + 0xa0700101 -> 0x80f00000 (2^-6.91254)
0x200311be + 0x0000101c -> 0x200101be (2^-10)
0x80f21000 + 0xa0e71000 -> 0x21f30000 (2^-7.95561)
0x810011be + 0x011000e3 -> 0x801010b2 (2^-10)
sumLog = -34.8681
modAddTrail = [[0x20600101,0xa0700101,0x80f00000],
[0x200311be,0x0000101c,0x200101be],
[0x80f21000,0xa0e71000,0x21f30000],
[0x810011be,0x011000e3,0x801010b2]]
=========================================================
Loaded user MIP start with objective 34.8681

Presolve added 91 rows and 195 columns
Presolve time: 0.05s
Presolved: 3784 rows, 1072 columns, 18896 nonzeros
Variable types: 304 continuous, 768 integer (728 binary)

Root relaxation: objective 3.319300e+00, 1134 iterations, 0.11 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.31930    0  372   34.86814    3.31930  90.5%     -    0s
     0     0    4.56112    0  487   34.86814    4.56112  86.9%     -    1s
     0     0    4.98893    0  453   34.86814    4.98893  85.7%     -    1s
     0     0    7.79471    0  473   34.86814    7.79471  77.6%     -    2s
     0     0    7.82242    0  463   34.86814    7.82242  77.6%     -    2s
     0     0    7.82242    0  416   34.86814    7.82242  77.6%     -    3s
     0     0    7.82242    0  401   34.86814    7.82242  77.6%     -    3s
     0     0    7.82242    0  380   34.86814    7.82242  77.6%     -    3s
     0     0    7.82242    0  352   34.86814    7.82242  77.6%     -    3s
     0     0    7.82359    0  355   34.86814    7.82359  77.6%     -    3s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 34.8681 ========
Number of notAllEqual vars : 27
Trail :
Round 0 : 0x20600101 0xd0380080 
Round 1 : 0x200311be 0x20380000 
Round 2 : 0x80f21000 0xa0e71000 
Round 3 : 0x810011be 0xe3011000 
Round 4 : 0x20e3010c 0xf3b39010 
0x20600101 + 0xa0700101 -> 0x80f00000 (2^-6.91254)
0x200311be + 0x0000101c -> 0x200101be (2^-10)
0x80f21000 + 0xa0e71000 -> 0x21f30000 (2^-7.95561)
0x810011be + 0x011000e3 -> 0x801010b2 (2^-10)
sumLog = -34.8681
modAddTrail = [[0x20600101,0xa0700101,0x80f00000],
[0x200311be,0x0000101c,0x200101be],
[0x80f21000,0xa0e71000,0x21f30000],
[0x810011be,0x011000e3,0x801010b2]]
=========================================================
H    0     0                      34.8681423    7.82420  77.6%     -    3s
     0     0    7.82420    0  339   34.86814    7.82420  77.6%     -    3s
     0     0    7.83563    0  366   34.86814    7.83563  77.5%     -    4s
     0     0    7.86541    0  326   34.86814    7.86541  77.4%     -    4s
     0     2    7.86541    0  324   34.86814    7.86541  77.4%     -    4s
     3     8    7.86949    2  328   34.86814    7.86729  77.4%   943    5s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 34.8681 ========
Number of notAllEqual vars : 27
Trail :
Round 0 : 0x20600101 0xd0380080 
Round 1 : 0x200311be 0x20380000 
Round 2 : 0x80f21000 0xa0e71000 
Round 3 : 0x810011be 0xe3011000 
Round 4 : 0x20e3010c 0xf3b39010 
0x20600101 + 0xa0700101 -> 0x80f00000 (2^-6.91254)
0x200311be + 0x0000101c -> 0x200101be (2^-10)
0x80f21000 + 0xa0e71000 -> 0x21f30000 (2^-7.95561)
0x810011be + 0x011000e3 -> 0x801010b2 (2^-10)
sumLog = -34.8681
modAddTrail = [[0x20600101,0xa0700101,0x80f00000],
[0x200311be,0x0000101c,0x200101be],
[0x80f21000,0xa0e71000,0x21f30000],
[0x810011be,0x011000e3,0x801010b2]]
=========================================================
H  107   122                      34.8681422    7.91121  77.3%   773    5s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 34.8681 ========
Number of notAllEqual vars : 27
Trail :
Round 0 : 0x20600101 0xd0380080 
Round 1 : 0x200311be 0x20380000 
Round 2 : 0x80f21000 0xa0e71000 
Round 3 : 0x810011be 0xe3011000 
Round 4 : 0x20e3010d 0xf3b29010 
0x20600101 + 0xa0700101 -> 0x80f00000 (2^-6.91254)
0x200311be + 0x0000101c -> 0x200101be (2^-10)
0x80f21000 + 0xa0e71000 -> 0x21f30000 (2^-7.95561)
0x810011be + 0x011000e3 -> 0x801010b3 (2^-10)
sumLog = -34.8681
modAddTrail = [[0x20600101,0xa0700101,0x80f00000],
[0x200311be,0x0000101c,0x200101be],
[0x80f21000,0xa0e71000,0x21f30000],
[0x810011be,0x011000e3,0x801010b3]]
=========================================================
H  177   185                      34.8681403    7.91121  77.3%   675    7s
   508   479    9.12980   11  367   34.86814    7.91121  77.3%   499   10s
  1242  1131   17.72259   37  441   34.86814    7.91121  77.3%   380   20s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 34.8681 ========
Number of notAllEqual vars : 27
Trail :
Round 0 : 0x20600101 0xd0380080 
Round 1 : 0x200311be 0x20380000 
Round 2 : 0x80f21000 0xa0e71000 
Round 3 : 0x810011be 0xe3011000 
Round 4 : 0x20e3010d 0xf3b29010 
0x20600101 + 0xa0700101 -> 0x80f00000 (2^-6.91254)
0x200311be + 0x0000101c -> 0x200101be (2^-10)
0x80f21000 + 0xa0e71000 -> 0x21f30000 (2^-7.95561)
0x810011be + 0x011000e3 -> 0x801010b3 (2^-10)
sumLog = -34.8681
modAddTrail = [[0x20600101,0xa0700101,0x80f00000],
[0x200311be,0x0000101c,0x200101be],
[0x80f21000,0xa0e71000,0x21f30000],
[0x810011be,0x011000e3,0x801010b3]]
=========================================================
H 1243  1131                      34.8681393    7.91121  77.3%   380   20s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 34.8681 ========
Number of notAllEqual vars : 27
Trail :
Round 0 : 0x20600101 0xd0380080 
Round 1 : 0x200311be 0x20380000 
Round 2 : 0x80f21000 0xa0e71000 
Round 3 : 0x810011be 0xe3011000 
Round 4 : 0x20e3010d 0xf3b29010 
0x20600101 + 0xa0700101 -> 0x80f00000 (2^-6.91254)
0x200311be + 0x0000101c -> 0x200101be (2^-10)
0x80f21000 + 0xa0e71000 -> 0x21f30000 (2^-7.95561)
0x810011be + 0x011000e3 -> 0x801010b3 (2^-10)
sumLog = -34.8681
modAddTrail = [[0x20600101,0xa0700101,0x80f00000],
[0x200311be,0x0000101c,0x200101be],
[0x80f21000,0xa0e71000,0x21f30000],
[0x810011be,0x011000e3,0x801010b3]]
=========================================================
H 1245  1131                      34.8681382    7.91121  77.3%   379   20s
  1275  1163   17.91907   38  433   34.86814    7.91121  77.3%   378   27s
  1462  1333 infeasible   43        34.86814    7.91121  77.3%   355   34s
  1671  1509   10.00344    9  437   34.86814    7.91147  77.3%   340   42s
  3469  2869   13.56120   26  593   34.86814    8.19674  76.5%   273   45s
  3484  2879   19.46315   35  908   34.86814    9.54402  72.6%   272   50s
  3506  2894   12.80465    8  957   34.86814   12.80465  63.3%   270   55s
  3540  2917   15.25641   16 1002   34.86814   15.25641  56.2%   267   60s
  3563  2932   27.96489   52  886   34.86814   17.20283  50.7%   266   65s
  3582  2945   18.22656   19  965   34.86814   18.22656  47.7%   264   70s
  3599  2956   18.70130    9  943   34.86814   18.70130  46.4%   263   75s
  3616  2967   18.80796   26  835   34.86814   18.80796  46.1%   262   80s
  3627  2975   18.98760   11  936   34.86814   18.98760  45.5%   261   85s
  3641  2984   25.09554   54  901   34.86814   19.29466  44.7%   260   90s
  3652  2991   24.43919    8  982   34.86814   19.42121  44.3%   259   95s
  3668  3002   19.82504   23  972   34.86814   19.82504  43.1%   258  100s
  3681  3011   29.66452   43  984   34.86814   20.17017  42.2%   257  105s
  3693  3019   20.46553   34  943   34.86814   20.46553  41.3%   256  110s
  3707  3028   20.87113   13  988   34.86814   20.87113  40.1%   255  115s
  3719  3036   30.14268   72  999   34.86814   21.65182  37.9%   255  120s
  3735  3047   22.28616    7  860   34.86814   22.28616  36.1%   253  125s
  3751  3057   22.42114   16 1000   34.86814   22.42114  35.7%   252  130s
  3768  3070   22.64074   23  365   34.86814   22.64074  35.1%   348  135s
  3796  3089   30.85379   59  545   34.86814   22.96686  34.1%   346  140s
  3819  3104   30.14268   72  501   34.86814   23.40710  32.9%   343  145s
  3835  3115   23.84168    7  510   34.86814   23.84168  31.6%   342  150s
  3859  3131   24.42272   19  568   34.86814   24.42272  30.0%   340  155s
  3874  3142   24.66864   31  459   34.86814   24.66864  29.3%   370  160s
  3893  3154   24.73984   34  493   34.86814   24.73984  29.0%   368  165s
  3914  3168   29.98053   64  531   34.86814   25.04122  28.2%   366  170s
  3941  3186   25.31275   54  541   34.86814   25.31275  27.4%   364  175s
  3953  3194   25.43369   17  545   34.86814   25.43369  27.1%   362  180s
  3973  3225   25.52419   42  562   34.86814   25.44488  27.0%   392  185s
  4117  3337   25.68238   45  604   34.86814   25.44685  27.0%   449  192s
  4195  3388   26.01152   46  604   34.86814   25.44685  27.0%   461  217s
  4459  3586   26.24705   50  601   34.86814   25.44685  27.0%   499  220s
  4902  3792   26.69317   53  513   34.86814   25.44685  27.0%   555  232s
  5290  4007   27.68399   57  492   34.86814   25.44685  27.0%   600  235s
  6148  4456   29.40460   67  496   34.86814   25.44685  27.0%   665  240s
  7031  4865   33.88341   84  415   34.86814   25.46439  27.0%   691  245s
  8121  5196   25.80651   46  529   34.86814   25.48520  26.9%   719  254s
  8167  5407   26.18837   48  532   34.86814   25.48520  26.9%   720  255s
  9240  5872   32.85458   69  478   34.86814   25.48662  26.9%   730  261s
 10288  6215   27.70984   55  524   34.86814   25.48662  26.9%   739  266s
 11493  6696   29.35025   69  548   34.86814   25.48662  26.9%   746  272s
 12264  7112   32.54112   76  484   34.86814   25.57282  26.7%   751  275s
 13812  7850   29.37232   59  520   34.86814   25.57282  26.7%   750  281s
 14436  7876   30.56430   67  475   34.86814   25.57282  26.7%   745  285s
 15730  9181     cutoff   91        34.86814   25.67400  26.4%   741  291s
 16996 10085   33.83963   73  436   34.86814   25.70663  26.3%   740  295s
 18420 10961   33.98833   72  388   34.86814   25.74913  26.2%   737  300s
 19920 12018   26.82709   51  520   34.86814   25.78900  26.0%   733  305s
 21733 12974   27.12665   54  543   34.86814   25.81262  26.0%   721  310s
 23491 14373   32.52112   71  400   34.86814   25.87601  25.8%   718  316s
 25343 15649   26.54096   50  560   34.86814   25.91001  25.7%   717  322s
 26357 16346   31.28479   69  513   34.86814   25.96953  25.5%   714  325s
 28210 17990   26.82396   50  536   34.86814   25.97538  25.5%   715  332s
 29346 18947   28.07283   53  559   34.86814   25.99282  25.5%   713  336s
 31793 20535   30.18651   59  489   34.86814   26.05915  25.3%   718  343s
 33002 21603   28.23977   59  505   34.86814   26.07218  25.2%   722  347s
 34266 22580   32.08021   75  497   34.86814   26.08420  25.2%   724  352s
 35617 23514   29.47527   56  435   34.86814   26.12951  25.1%   722  356s
 37008 24391     cutoff   65        34.86814   26.19460  24.9%   720  360s
 39760 26232   30.69318   60  448   34.86814   26.25598  24.7%   719  369s
 41255 27284   31.19630   59  472   34.86814   26.28333  24.6%   719  374s
 42864 28110   27.15109   52  497   34.86814   26.30670  24.6%   718  379s
 44206 29233   29.34574   69  430   34.86814   26.31536  24.5%   716  385s
 45851 30003   28.54980   53  563   34.86814   26.34537  24.4%   716  390s
 47270 30995   31.56867   62  485   34.86814   26.34537  24.4%   715  396s
 49156 32248   27.82251   51  555   34.86814   26.37283  24.4%   715  401s
 51044 33475   28.44558   61  556   34.86814   26.41772  24.2%   715  406s
 52820 34767   26.97742   51  543   34.86814   26.42842  24.2%   720  411s
 54517 36357   30.05769   53  473   34.86814   26.46528  24.1%   721  417s
 56759 38133   33.22839   69  457   34.86814   26.48984  24.0%   719  422s
 58968 38134   34.26375   74  326   34.86814   26.48990  24.0%   717  462s
 58974 38138   29.33910   61  551   34.86814   26.48990  24.0%   717  465s
 58983 38144   34.53756   92  579   34.86814   26.48990  24.0%   717  470s
 58990 38149   31.50267   71  543   34.86814   26.48990  24.0%   717  475s
 58999 38155   28.57977   54  573   34.86814   26.48990  24.0%   717  480s
 59008 38161   31.53564   70  542   34.86814   26.48990  24.0%   717  486s
 59012 38163   26.91610   52  590   34.86814   26.48990  24.0%   716  490s
 59016 38166   32.81083   73  585   34.86814   26.48990  24.0%   716  495s
 59021 38169   27.90903   50  583   34.86814   26.48990  24.0%   716  500s
 59027 38173   32.13570   79  585   34.86814   26.48990  24.0%   716  505s
 59032 38177   31.95643   63  585   34.86814   26.48990  24.0%   716  510s
 59035 38179   28.23575   54  538   34.86814   26.48990  24.0%   716  515s
 59041 38183   29.42748   55  576   34.86814   26.48990  24.0%   716  520s
 59045 38185   28.86093   57  576   34.86814   26.48990  24.0%   716  525s
 59049 38188   28.33376   62  571   34.86814   26.48990  24.0%   716  530s
 59054 38191   32.93625   81  596   34.86814   26.48990  24.0%   716  535s
 59058 38194   29.25224   62  593   34.86814   26.48990  24.0%   716  541s
 59062 38197   27.50380   54  548   34.86814   26.48990  24.0%   716  546s
 59066 38199   30.69104   69  579   34.86814   26.48990  24.0%   716  551s
 59069 38201   31.78804   67  613   34.86814   26.48990  24.0%   716  555s
 59073 38204   26.91595   51  606   34.86814   26.48990  24.0%   716  560s
 59077 38207   30.34612   70  584   34.86814   26.48990  24.0%   716  566s
 59080 38209   28.82489   58  540   34.86814   26.48990  24.0%   716  570s
 59083 38211   34.53756   92  602   34.86814   26.48990  24.0%   716  575s
 59087 38213   26.71469   53  627   34.86814   26.48990  24.0%   716  580s
 59090 38215   31.50267   71  590   34.86814   26.48990  24.0%   716  585s
 59094 38218   27.02153   60  584   34.86814   26.48990  24.0%   715  591s
 59097 38220   27.82757   52  628   34.86814   26.48990  24.0%   715  595s
 59101 38223   29.63112   55  624   34.86814   26.48990  24.0%   715  601s
 59104 38225   27.18683   56  616   34.86814   26.48990  24.0%   715  605s
 59107 38227   28.47218   64  627   34.86814   26.48990  24.0%   715  610s
 59110 38229   28.51296   59  595   34.86814   26.48990  24.0%   715  615s
 59114 38231   29.57368   60  587   34.86814   26.48990  24.0%   715  621s
 59117 38233   33.74490   68  598   34.86814   26.48990  24.0%   715  626s
 59120 38235   32.25310   77  597   34.86814   26.48990  24.0%   715  630s
 59123 38237   28.69135   56  616   34.86814   26.48990  24.0%   715  635s
 59126 38239   29.27812   58  618   34.86814   26.48990  24.0%   715  640s
 59130 38242   27.23490   49  591   34.86814   26.48990  24.0%   715  646s
 59133 38244   33.27631   63  620   34.86814   26.48990  24.0%   715  650s
 59137 38247   31.39565   80  613   34.86814   26.48990  24.0%   715  656s
 59140 38249   28.64975   57  601   34.86814   26.48990  24.0%   715  660s
 59144 38251   31.09194   69  580   34.86814   26.48990  24.0%   715  666s
 59147 38253   29.47520   64  625   34.86814   26.48990  24.0%   715  670s
 59151 38256   26.66141   51  610   34.86814   26.48990  24.0%   715  676s
 59154 38258   32.93625   81  578   34.86814   26.48990  24.0%   715  680s
 59158 38261   29.25224   62  574   34.86814   26.48990  24.0%   715  686s
 59161 38263   30.46090   59  594   34.86814   26.48990  24.0%   715  690s
 59165 38265   28.66945   53  614   34.86814   26.48990  24.0%   715  696s
 59168 38267   34.26375   74  588   34.86814   26.48990  24.0%   715  700s
 59172 38270   30.64277   63  598   34.86814   26.48990  24.0%   715  706s
 59175 38272   30.24769   62  627   34.86814   26.48990  24.0%   714  710s
 59178 38274   32.81591   74  576   34.86814   26.48990  24.0%   714  716s
 59181 38276   32.05793   82  614   34.86814   26.48990  24.0%   714  720s
 59185 38279   32.97928   82  612   34.86814   26.48990  24.0%   714  726s
 59188 38281   31.10013   72  608   34.86814   26.48990  24.0%   714  731s
 59191 38283   31.90393   69  613   34.86814   26.48990  24.0%   714  736s
 59194 38285   27.02153   60  578   34.86814   26.48990  24.0%   714  741s
 59196 38286   33.17759   87  580   34.86814   26.48990  24.0%   714  745s
 59200 38292   26.49357   51  469   34.86814   26.48990  24.0%   720  750s
 59230 38342   26.65588   55  594   34.86814   26.60509  23.7%   721  758s
 59294 38384   27.27359   56  568   34.86814   26.66311  23.5%   723  764s
 59358 38427   27.00816   57  596   34.86814   26.66311  23.5%   725  765s
 59608 38608   28.68724   61  571   34.86814   26.66311  23.5%   729  770s
 59857 38768   27.90343   64  609   34.86814   26.66311  23.5%   731  775s
 60002 38802   28.12269   66  582   34.86814   26.66311  23.5%   732  788s
 60113 38844   28.30284   67  582   34.86814   26.66311  23.5%   734  797s
 60255 38968   28.89809   69  562   34.86814   26.66311  23.5%   735  801s
 60720 39224   30.50971   74  491   34.86814   26.66311  23.5%   738  806s
 60989 39342   30.89485   78  390   34.86814   26.66311  23.5%   739  810s
 61612 39565   33.48591   88  329   34.86814   26.66311  23.5%   741  816s
 61981 39697   27.39782   57  457   34.86814   26.89719  22.9%   742  820s
 62601 39894     cutoff   78        34.86814   27.00916  22.5%   744  826s
 62948 40011   29.30002   61  573   34.86814   27.00916  22.5%   745  831s
 63480 40235   34.08381   77  436   34.86814   27.13486  22.2%   746  837s
 63777 40353   27.79887   59  518   34.86814   27.13486  22.2%   747  840s
 64479 40526   28.77244   57  486   34.86814   27.20747  22.0%   747  846s
 65225 40779   32.61368   76  492   34.86814   27.27223  21.8%   747  852s
 65614 40956   28.41313   60  571   34.86814   27.27223  21.8%   748  856s
 66441 41265   33.88701   89  416   34.86814   27.50434  21.1%   748  861s
 66839 41653   28.37897   63  554   34.86814   27.67174  20.6%   749  866s
 67439 41841   32.97883   80  365   34.86814   27.67763  20.6%   749  870s
 68592 42219   33.83474   78  486   34.86814   27.71659  20.5%   748  878s
 69214 42356   28.75783   61  417   34.86814   27.77983  20.3%   748  881s
 69754 42597   31.37809   76  450   34.86814   27.77983  20.3%   749  885s
 70947 43054   28.70859   62  563   34.86814   27.81778  20.2%   751  894s
 71581 43220   31.65584   86  464   34.86814   27.86593  20.1%   751  897s
 72238 43290   28.42934   62  578   34.86814   27.89106  20.0%   752  902s
 72842 43669   32.93886   74  525   34.86814   27.97388  19.8%   753  907s
 73532 44000   28.61154   62  519   34.86814   27.98782  19.7%   755  912s
 74415 44102   28.98302   64  569   34.86814   28.03168  19.6%   754  917s
 75162 44398   29.77432   61  560   34.86814   28.04363  19.6%   754  922s
 75992 44690   28.93294   60  528   34.86814   28.10030  19.4%   754  926s
 76840 44899   29.25422   63  538   34.86814   28.12719  19.3%   754  933s
 77648 45137   29.58572   60  524   34.86814   28.14595  19.3%   755  938s
 78470 45558   29.15764   62  519   34.86814   28.18460  19.2%   755  943s
 79361 45847   34.06266   74  438   34.86814   28.19896  19.1%   758  949s
 80460 46331   30.04286   64  561   34.86814   28.20737  19.1%   756  955s
 81666 46563   33.35416   78  519   34.86814   28.23312  19.0%   755  960s
 82683 46770   34.15059   67  449   34.86814   28.28333  18.9%   755  966s
 83674 47043     cutoff   83        34.86814   28.32137  18.8%   755  972s
 84726 47160   29.32762   65  554   34.86814   28.34985  18.7%   756  978s
 85514 47472   31.39531   71  506   34.86814   28.38064  18.6%   756  985s
 86695 47681   34.30392   74  461   34.86814   28.40103  18.5%   757  993s
 88004 48424   30.37886   61  495   34.86814   28.43700  18.4%   755 1002s
 89647 48535   29.94307   62  545   34.86814   28.46831  18.4%   754 1009s
 90808 48778   33.64634   73  497   34.86814   28.49976  18.3%   755 1016s
 91970 49189   32.41275   65  479   34.86814   28.52566  18.2%   756 1026s
 93340 49723   29.83285   68  562   34.86814   28.55945  18.1%   756 1034s
 94814 50060   30.96609   65  541   34.86814   28.58376  18.0%   756 1043s
 96272 50439   31.34309   81  459   34.86814   28.62753  17.9%   756 1051s
 97823 50713   31.78372   75  418   34.86814   28.64782  17.8%   756 1061s
 99310 51113   29.76686   62  492   34.86814   28.67978  17.7%   757 1072s
 101184 51298   33.32054   66  501   34.86814   28.70267  17.7%   756 1081s
 102821 52158   34.74853   86  407   34.86814   28.72378  17.6%   756 1091s
 104927 52295   30.98068   70  574   34.86814   28.74825  17.6%   754 1102s
 106830 52292   30.53689   64  513   34.86814   28.78839  17.4%   754 1112s
 107790 53012   29.84334   61  486   34.86814   28.79294  17.4%   755 1124s
 109715 53560   31.73009   69  473   34.86814   28.82513  17.3%   757 1135s
 111897 53694   33.34511   71  421   34.86814   28.85157  17.3%   758 1148s
 114361 54229   30.07966   64  551   34.86814   28.87831  17.2%   757 1161s
 116652 54522   32.58080   65  511   34.86814   28.91550  17.1%   757 1177s
 118648 55216   33.87884   73  502   34.86814   28.93591  17.0%   757 1192s
 121066 55619   30.54482   62  500   34.86814   28.98321  16.9%   757 1207s
 123477 56195   34.28702   69  489   34.86814   29.03051  16.7%   759 1222s
 126736 56539   32.28409   78  534   34.86814   29.05478  16.7%   759 1239s
 129867 56943   30.59323   66  496   34.86814   29.09081  16.6%   758 1254s
 132635 57852     cutoff   90        34.86814   29.13018  16.5%   759 1271s
 135617 58665   32.74763   72  470   34.86814   29.16110  16.4%   759 1289s
 138763 59229   31.85514   74  491   34.86814   29.18671  16.3%   761 1306s
 141844 59600   32.83772   83  506   34.86814   29.22258  16.2%   762 1322s
 145276 59624   30.77137   62  545   34.86814   29.26946  16.1%   762 1341s
 147884 60873   31.61076   65  543   34.86814   29.29042  16.0%   761 1359s
 151482 61142   32.64316   73  532   34.86814   29.32923  15.9%   760 1376s
 154291 61982   32.75968   69  468   34.86814   29.35444  15.8%   760 1394s
 157506 62572   31.64447   65  519   34.86814   29.38313  15.7%   760 1412s
 160444 63456   31.03598   67  529   34.86814   29.40790  15.7%   761 1431s
 163978 63967     cutoff   72        34.86814   29.44534  15.6%   761 1451s
 167547 64177   30.93241   67  503   34.86814   29.47234  15.5%   761 1469s
 171077 64618   29.81515   63  537   34.86814   29.50221  15.4%   760 1486s
 174325 64943     cutoff   73        34.86814   29.52871  15.3%   761 1506s
 177693 66702   31.07295   72  576   34.86814   29.53809  15.3%   761 1524s
 181044 68181   31.82856   70  544   34.86814   29.57473  15.2%   761 1542s
 184078 69725   31.08817   65  490   34.86814   29.59903  15.1%   762 1562s
 187413 70965   30.11045   63  567   34.86814   29.63635  15.0%   762 1581s
 190672 72600   31.07387   64  555   34.86814   29.66236  14.9%   762 1601s
 194067 74254   34.72216   75  388   34.86814   29.69252  14.8%   762 1621s
 197471 75846   31.64277   71  528   34.86814   29.71333  14.8%   762 1640s
 200741 77253   34.14513   87  391   34.86814   29.73950  14.7%   762 1661s
 203774 78796   31.33047   71  543   34.86814   29.76192  14.6%   763 1681s
 207049 79717   32.87181   70  497   34.86814   29.78400  14.6%   763 1715s
 208942 82104   34.31781   71  527   34.86814   29.78598  14.6%   763 1751s
 214844 83838   33.19572   65  523   34.86814   29.83035  14.4%   764 1773s
 218399 84140   30.97203   64  557   34.86814   29.84984  14.4%   765 1843s
 219125 86086   33.92715   69  503   34.86814   29.85346  14.4%   765 1868s
 223428 87732   33.40042   68  446   34.86814   29.88129  14.3%   765 1889s
 227512 89539   32.08308   68  537   34.86814   29.90298  14.2%   764 1909s
 231243 91012   32.71376   69  504   34.86814   29.92421  14.2%   765 1929s
 234469 92736   30.79600   65  486   34.86814   29.94296  14.1%   766 1949s
 238135 94310   33.39297   74  478   34.86814   29.96183  14.1%   766 1968s
 241497 95849   31.63597   75  517   34.86814   29.98237  14.0%   767 1988s
 244909 96009     cutoff   81        34.86814   30.00196  14.0%   766 2040s
 245337 97784   33.31392   65  502   34.86814   30.00245  14.0%   766 2061s
 249405 99437   31.64976   64  544   34.86814   30.02131  13.9%   766 2080s
 253160 101064   31.77611   64  531   34.86814   30.03827  13.9%   765 2100s
 256341 102539     cutoff   77        34.86814   30.05290  13.8%   765 2121s
 259713 104269     cutoff   68        34.86814   30.07237  13.8%   765 2141s
 263208 105578   32.48204   73  463   34.86814   30.09106  13.7%   765 2161s
 266168 106917   34.66556   84  425   34.86814   30.10250  13.7%   765 2180s
 269082 108322   32.58633   62  498   34.86814   30.11576  13.6%   766 2198s
 272027 110011   31.05425   67  549   34.86814   30.13051  13.6%   766 2219s
 275651 111718   33.54382   80  445   34.86814   30.14780  13.5%   767 2239s
 279245 113156   33.26465   78  502   34.86814   30.16697  13.5%   767 2261s
 282480 114646   32.66906   65  505   34.86814   30.18461  13.4%   767 2283s
 285733 116249   32.90640   64  522   34.86814   30.20223  13.4%   767 2304s
 289098 117578     cutoff   68        34.86814   30.21496  13.3%   768 2326s
 292145 119049     cutoff   87        34.86814   30.22782  13.3%   768 2347s
 295854 120476   32.81648   69  461   34.86814   30.24323  13.3%   768 2366s
 299166 121825   34.83657   73  505   34.86814   30.25805  13.2%   768 2386s
 302505 122916   31.67691   64  523   34.86814   30.26778  13.2%   768 2405s
 305888 124235   31.65630   68  494   34.86814   30.28078  13.2%   768 2425s
 308863 125690   34.15530   73  504   34.86814   30.29473  13.1%   768 2444s
 312178 127221   33.82894   76  522   34.86814   30.30744  13.1%   769 2464s
 315518 128560   34.18324   80  479   34.86814   30.31821  13.0%   769 2481s
 318945 129852   31.26405   64  542   34.86814   30.33396  13.0%   769 2497s
 322020 131145   33.17533   69  505   34.86814   30.34659  13.0%   769 2518s
 324945 132426   32.65129   73  532   34.86814   30.35832  12.9%   769 2539s
 327951 133797   32.24409   67  544   34.86814   30.37156  12.9%   770 2562s
 331058 135011   33.99359   76  499   34.86814   30.38329  12.9%   770 2582s
 334203 136460   32.27543   65  496   34.86814   30.39959  12.8%   770 2604s
 338147 137595   32.01814   72  509   34.86814   30.41158  12.8%   769 2622s
 341025 138731     cutoff   83        34.86814   30.42232  12.8%   770 2640s
 343741 139869   30.85991   69  553   34.86814   30.43470  12.7%   770 2662s
 346664 141283   34.50289   80  416   34.86814   30.44540  12.7%   770 2684s
 349850 142671   32.80482   69  413   34.86814   30.45769  12.6%   770 2705s
 353165 144065   32.33002   72  535   34.86814   30.47141  12.6%   771 2728s
 356958 145414   32.59971   78  533   34.86814   30.48396  12.6%   770 2748s
 360263 146567   33.40160   72  480   34.86814   30.49349  12.5%   771 2770s
 363442 147985   32.53995   63  538   34.86814   30.50465  12.5%   771 2792s
 366751 149415   32.80571   69  544   34.86814   30.51834  12.5%   771 2811s
 369973 150681   32.97545   73  572   34.86814   30.52930  12.4%   771 2830s
 373401 151846   31.88172   67  514   34.86814   30.54082  12.4%   771 2852s
 376707 152998   33.99159   72  491   34.86814   30.55076  12.4%   772 2874s
 379637 154401   32.00689   65  490   34.86814   30.56110  12.4%   772 2896s
 383085 155959   31.63878   65  521   34.86814   30.57396  12.3%   772 2919s
 386538 157371   33.72504   72  513   34.86814   30.58433  12.3%   772 2940s
 389883 158705   32.40247   68  558   34.86814   30.59621  12.3%   772 2959s
 393095 159865   32.50742   70  521   34.86814   30.60470  12.2%   772 2981s
 396671 161030   33.32968   71  504   34.86814   30.61465  12.2%   772 3002s
 399652 162540     cutoff   80        34.86814   30.62478  12.2%   772 3022s
 402990 163724   32.40658   68  552   34.86814   30.63563  12.1%   772 3043s
 406201 164793   34.18446   73  512   34.86814   30.64695  12.1%   772 3065s
 408816 166112   34.37880   78  411   34.86814   30.65461  12.1%   773 3089s
 412088 167207   33.89061   65  500   34.86814   30.66554  12.1%   772 3112s
 415823 168304   34.38275   70  490   34.86814   30.67435  12.0%   772 3131s
 418867 169355   32.87456   67  542   34.86814   30.68496  12.0%   773 3152s
 422050 170574     cutoff   73        34.86814   30.69474  12.0%   773 3174s
 425314 172017   32.50909   67  513   34.86814   30.70315  11.9%   773 3199s
 428674 173152   33.01276   70  531   34.86814   30.71049  11.9%   772 3220s
 431618 174235   32.69888   66  534   34.86814   30.72010  11.9%   773 3243s
 434755 175516   33.46609   69  470   34.86814   30.73128  11.9%   773 3264s
 438080 176731   32.07661   68  581   34.86814   30.74237  11.8%   773 3287s
 441321 178104   34.68867   68  434   34.86814   30.75264  11.8%   773 3309s
 444719 179287   32.67889   66  479   34.86814   30.76094  11.8%   774 3331s
 447968 180249   34.02554   86  383   34.86814   30.76910  11.8%   774 3351s
 450910 181749     cutoff   73        34.86814   30.78164  11.7%   774 3373s
 454585 182916     cutoff   71        34.86814   30.78909  11.7%   774 3396s
 457466 184113   34.01954   67  528   34.86814   30.79567  11.7%   774 3418s
 460629 185249   34.19605   70  501   34.86814   30.80400  11.7%   774 3439s
 464402 186412   31.73100   75  501   34.86814   30.81456  11.6%   774 3459s
 467456 187525   32.89176   69  479   34.86814   30.82377  11.6%   774 3480s
 471180 188723   34.09067   74  480   34.86814   30.83240  11.6%   774 3502s
 474385 189752     cutoff   72        34.86814   30.84131  11.5%   774 3525s
 477856 190847   31.98936   73  536   34.86814   30.84774  11.5%   774 3546s
 481015 192009   32.14575   63  494   34.86814   30.85624  11.5%   774 3567s
 484278 193203   31.61346   63  598   34.86814   30.86577  11.5%   774 3588s
 487468 194245   33.97076   77  524   34.86814   30.87051  11.5%   774 3609s
 490761 195446   33.17384   70  485   34.86814   30.88121  11.4%   774 3631s
 494559 196358   32.66757   80  439   34.86814   30.88893  11.4%   774 3652s
 497901 197329   31.95312   75  462   34.86814   30.89778  11.4%   774 3672s
 500519 198523   32.86009   66  533   34.86814   30.90478  11.4%   774 3693s
 504171 199392   32.98375   75  438   34.86814   30.90981  11.4%   774 3713s
 507132 200466   32.44013   66  480   34.86814   30.91947  11.3%   773 3733s
 510496 201574   33.12119   74  420   34.86814   30.92506  11.3%   773 3755s
 513517 202829   33.13215   67  568   34.86814   30.93312  11.3%   774 3775s
 516718 203852   31.95936   70  525   34.86814   30.94087  11.3%   774 3796s
 520225 205054     cutoff   84        34.86814   30.94760  11.2%   774 3818s
 523529 206125   34.29109   69  518   34.86814   30.95527  11.2%   774 3836s
 526902 207301   33.21746   73  454   34.86814   30.96184  11.2%   773 3855s
 530719 208517   33.51057   69  478   34.86814   30.96584  11.2%   773 3874s
 533987 209578   33.28343   71  469   34.86814   30.97350  11.2%   773 3895s
 536755 210613   34.75769   75  467   34.86814   30.98115  11.1%   774 3915s
 539856 211748   31.64316   64  552   34.86814   30.98626  11.1%   774 3937s
 543101 212874     cutoff   77        34.86814   30.99645  11.1%   774 3959s
 545755 212874   32.72758   70  577   34.86814   30.99898  11.1%   774 3960s
 546351 213977   32.95699   66  497   34.86814   31.00407  11.1%   774 3981s
 549394 215258   33.43584   73  497   34.86814   31.01053  11.1%   774 4005s
 552957 216334   33.71046   64  510   34.86814   31.01953  11.0%   774 4028s
 556159 217547   32.81606   72  528   34.86814   31.02748  11.0%   774 4049s
 559478 218622   33.59216   72  475   34.86814   31.03694  11.0%   775 4070s
 562828 219957   33.18454   75  504   34.86814   31.04453  11.0%   775 4087s
 566195 221113   33.04962   68  539   34.86814   31.05103  10.9%   775 4107s
 569197 222339   32.51698   70  527   34.86814   31.05700  10.9%   775 4131s
 572424 223511   33.15454   72  468   34.86814   31.06403  10.9%   775 4152s
 575684 224665   32.78412   69  522   34.86814   31.06838  10.9%   775 4174s
 579477 225837   33.59332   71  483   34.86814   31.07604  10.9%   775 4197s
 582843 226888     cutoff   85        34.86814   31.08316  10.9%   775 4221s
 585853 228016   33.79431   76  540   34.86814   31.09066  10.8%   776 4244s
 589214 228313   34.12472   74  479   34.86814   31.09758  10.8%   776 4277s
 590229 229585   32.22572   69  529   34.86814   31.09951  10.8%   776 4302s
 593958 230732   33.85584   79  457   34.86814   31.10839  10.8%   776 4326s
 598007 231534   33.55531   72  496   34.86814   31.11601  10.8%   776 4347s
 601285 232461   33.52385   65  482   34.86814   31.12213  10.7%   775 4367s
 604321 233537     cutoff   79        34.86814   31.12860  10.7%   775 4389s
 607749 234627   33.37787   71  496   34.86814   31.13436  10.7%   775 4410s
 610934 235848   32.89124   67  520   34.86814   31.14051  10.7%   776 4434s
 614297 236916   33.51447   66  494   34.86814   31.14769  10.7%   775 4457s
 617518 237912     cutoff   76        34.86814   31.15361  10.7%   776 4478s
 620744 238905   32.91474   67  523   34.86814   31.16078  10.6%   776 4501s
 624095 239904   32.69489   71  559   34.86814   31.16607  10.6%   776 4523s
 627176 241080   32.93790   76  508   34.86814   31.17243  10.6%   776 4545s
 630512 242112   33.55378   74  488   34.86814   31.17835  10.6%   776 4567s
 633952 243070   33.96806   73  485   34.86814   31.18236  10.6%   776 4586s
 637158 244109   32.11259   65  496   34.86814   31.18937  10.6%   775 4607s
 640265 245146   32.19822   66  565   34.86814   31.19563  10.5%   776 4628s
 643546 246223   34.74852   75  522   34.86814   31.20045  10.5%   775 4649s
 646706 247191   33.21970   67  527   34.86814   31.20690  10.5%   775 4669s
 649745 248277   34.84638   77  467   34.86814   31.21367  10.5%   776 4691s
 653045 249300     cutoff   66        34.86814   31.22000  10.5%   776 4714s
 656512 250184   33.62529   69  496   34.86814   31.22541  10.4%   775 4733s
 659528 250882   33.15023   65  539   34.86814   31.23177  10.4%   776 4754s
 662342 252064   34.85004   82  434   34.86814   31.23682  10.4%   776 4779s
 665877 253162   33.08651   65  535   34.86814   31.24443  10.4%   776 4801s
 669275 254100   32.20300   65  551   34.86814   31.25135  10.4%   776 4824s
 673025 255219     cutoff   84        34.86814   31.25724  10.4%   776 4846s
 676332 256269   32.33406   75  524   34.86814   31.26342  10.3%   776 4871s
 679549 257366     cutoff   79        34.86814   31.26984  10.3%   776 4901s
 682829 258505   32.97612   72  462   34.86814   31.27293  10.3%   776 4924s
 686228 259519   32.84035   72  481   34.86814   31.28167  10.3%   776 4945s
 689264 260494   34.00685   69  484   34.86814   31.28785  10.3%   776 4971s
 692385 261620   33.18684   72  461   34.86814   31.29106  10.3%   777 4994s
 695697 262679   34.23772   74  479   34.86814   31.29955  10.2%   777 5015s
 699147 263571   34.46715   72  459   34.86814   31.30728  10.2%   777 5039s
 702676 264530   33.67443   70  577   34.86814   31.31285  10.2%   777 5061s
 705740 265649   33.90938   76  483   34.86814   31.31908  10.2%   777 5082s
 709045 266610   34.34202   74  477   34.86814   31.32563  10.2%   777 5102s
 712190 267651   34.12224   78  465   34.86814   31.33216  10.1%   778 5125s
 715524 268618   33.95642   69  520   34.86814   31.33691  10.1%   778 5144s
 718545 269744     cutoff   81        34.86814   31.34294  10.1%   778 5166s
 722566 270593     cutoff   70        34.86814   31.34635  10.1%   778 5188s
 725521 271527   32.95531   74  525   34.86814   31.35135  10.1%   778 5209s
 728582 272506   34.09868   73  510   34.86814   31.35794  10.1%   778 5232s
 731730 273304   32.99869   73  486   34.86814   31.36443  10.0%   778 5254s
 734518 274216   33.89808   68  551   34.86814   31.36865  10.0%   778 5277s
 738085 275245   34.84385   77  472   34.86814   31.37399  10.0%   778 5299s
 740894 275245   32.92065   78  397   34.86814   31.37526  10.0%   778 5300s
 741440 276081   32.48794   67  558   34.86814   31.37932  10.0%   778 5322s
 744384 276976   34.08603   66  473   34.86814   31.38427  10.0%   779 5344s
 747478 277802   34.70678   75  466   34.86814   31.38980  10.0%   779 5367s
 750597 278820   32.72395   69  532   34.86814   31.39589  10.0%   779 5390s
 753864 279915   33.89237   76  479   34.86814   31.40184  9.94%   779 5417s
 757572 280684     cutoff   67        34.86814   31.40655  9.93%   779 5441s
 761237 281515   34.70696   70  482   34.86814   31.41179  9.91%   779 5464s
 763762 282276   33.07746   69  500   34.86814   31.41566  9.90%   779 5488s
 766414 283084   33.55426   72  430   34.86814   31.42046  9.89%   779 5515s
 770143 284071   32.94656   68  529   34.86814   31.42520  9.87%   779 5538s
 773372 284986   34.44862   69  512   34.86814   31.43094  9.86%   780 5560s
 776275 286080   33.85408   70  542   34.86814   31.43605  9.84%   780 5583s
 779871 286959   33.19663   70  525   34.86814   31.44176  9.83%   780 5607s
 782971 287971   33.49359   71  547   34.86814   31.44652  9.81%   780 5633s
 786406 288928   34.15434   70  505   34.86814   31.45262  9.80%   780 5656s
 790073 289766   33.03240   70  563   34.86814   31.45740  9.78%   780 5678s
 793196 290688   33.53149   71  504   34.86814   31.46227  9.77%   780 5700s
 796304 291631   33.72262   66  530   34.86814   31.46790  9.75%   780 5727s
 799659 292602   33.82474   75  508   34.86814   31.47338  9.74%   780 5752s
 802753 293430   33.74426   67  505   34.86814   31.47688  9.73%   781 5774s
 805666 294426   34.26614   66  562   34.86814   31.48243  9.71%   781 5799s
 809032 295345   34.17300   90  447   34.86814   31.48715  9.70%   781 5823s
 812320 296458   32.09975   73  538   34.86814   31.49286  9.68%   781 5847s
 815740 297407   32.76238   68  523   34.86814   31.49814  9.66%   781 5869s
 819434 298298   32.25464   81  434   34.86814   31.50284  9.65%   781 5887s
 822346 299273   33.60217   65  523   34.86814   31.50713  9.64%   781 5911s
 825983 300156   32.88788   67  561   34.86814   31.51318  9.62%   781 5935s
 829446 301100   32.65032   64  501   34.86814   31.51806  9.61%   781 5959s
 832396 302078   34.29723   72  487   34.86814   31.52270  9.59%   782 5979s
 835470 302890     cutoff   83        34.86814   31.52655  9.58%   782 5999s
 838428 303598   33.69704   72  524   34.86814   31.53175  9.57%   782 6018s
 840745 304545     cutoff   72        34.86814   31.53582  9.56%   782 6041s
 844433 305442   32.40416   70  533   34.86814   31.54165  9.54%   782 6067s
 848215 306390   34.27210   89  423   34.86814   31.54567  9.53%   782 6090s
 851510 307303   33.32860   65  533   34.86814   31.55035  9.52%   782 6117s
 854917 308254   32.52903   69  537   34.86814   31.55567  9.50%   783 6146s
 858389 309149   32.10360   80  318   34.86814   31.56154  9.48%   783 6172s
 861507 310155   33.64839   72  565   34.86814   31.56592  9.47%   783 6193s
 864629 311160     cutoff   73        34.86814   31.56984  9.46%   783 6215s
 867863 312054   32.91956   70  486   34.86814   31.57477  9.45%   783 6239s
 871093 312896   34.25729   73  553   34.86814   31.57908  9.43%   783 6265s
 874170 313884   33.48680   71  513   34.86814   31.58302  9.42%   783 6289s
 877737 314771   32.49043   66  555   34.86814   31.58722  9.41%   783 6312s
 880878 315533   33.65187   73  498   34.86814   31.59131  9.40%   783 6336s
 884041 316229   34.41750   70  526   34.86814   31.59624  9.38%   783 6362s
 886702 317142   33.99358   72  461   34.86814   31.60080  9.37%   784 6388s
 890020 318101   34.27346   79  392   34.86814   31.60527  9.36%   784 6413s
 893410 318830     cutoff   72        34.86814   31.61076  9.34%   784 6438s
 896485 319784   32.10177   70  547   34.86814   31.61497  9.33%   784 6462s
 900024 320627   33.74949   76  545   34.86814   31.61859  9.32%   784 6486s
 903272 321457     cutoff   74        34.86814   31.62334  9.31%   784 6510s
 906411 322304   34.40418   78  447   34.86814   31.62762  9.29%   785 6540s
 909813 323183   33.20642   68  455   34.86814   31.63180  9.28%   785 6564s
 912984 323923   33.21272   73  486   34.86814   31.63569  9.27%   785 6589s
 916630 324839   32.99397   71  492   34.86814   31.64004  9.26%   785 6614s
 919946 325625   33.82986   67  508   34.86814   31.64511  9.24%   785 6640s
 923598 326384   34.25464   77  509   34.86814   31.64912  9.23%   785 6663s
 926535 327334   32.86128   68  559   34.86814   31.65409  9.22%   785 6689s
 929956 328345   34.81572   67  589   34.86814   31.65825  9.21%   785 6712s
 933475 329116   33.98452   68  524   34.86814   31.66264  9.19%   785 6739s
 936115 330032   34.52547   70  496   34.86814   31.66609  9.18%   785 6766s
 939367 331082   34.45911   71  520   34.86814   31.67038  9.17%   785 6793s
 943053 331937     cutoff   79        34.86814   31.67491  9.16%   785 6817s
 946323 332806   34.45154   73  478   34.86814   31.67938  9.15%   786 6843s
 949997 333742   33.71959   72  453   34.86814   31.68373  9.13%   786 6867s
 953376 334501   32.81139   71  514   34.86814   31.68858  9.12%   786 6890s
 956349 335339   33.69689   70  539   34.86814   31.69224  9.11%   786 6916s
 959966 336227   32.33486   65  562   34.86814   31.69478  9.10%   786 6941s
 963318 337190   33.26178   80  470   34.86814   31.70070  9.08%   786 6966s
 966794 338039     cutoff   75        34.86814   31.70546  9.07%   786 6986s
 970432 338732   33.40155   69  557   34.86814   31.70823  9.06%   786 7008s
 973292 339459   34.36192   76  454   34.86814   31.71267  9.05%   786 7032s
 976354 340278   33.34545   68  542   34.86814   31.71629  9.04%   786 7057s
 979600 340968   33.07782   78  522   34.86814   31.71792  9.03%   786 7082s
 982863 341669     cutoff   75        34.86814   31.72418  9.02%   786 7104s
 985618 342499   33.26213   68  571   34.86814   31.72803  9.01%   786 7130s
 989431 343361     cutoff   70        34.86814   31.73236  8.99%   786 7155s
 992860 344243   33.06440   66  536   34.86814   31.73705  8.98%   787 7178s
 996253 344967   33.97311   69  483   34.86814   31.74112  8.97%   787 7199s
 999894 345034   33.58541   75  480   34.86814   31.74540  8.96%   787 7200s

Cutting planes:
  Gomory: 335
  Cover: 2097
  Implied bound: 13
  Clique: 3
  MIR: 1424
  Mixing: 20
  StrongCG: 28
  Flow cover: 9707
  Inf proof: 549
  Zero half: 2087
  RLT: 81
  Relax-and-lift: 12

Explored 1000032 nodes (786736996 simplex iterations) in 7200.03 seconds (7385.06 work units)
Thread count was 32 (of 92 available processors)

Solution count 4: 34.8681 34.8681 34.8681 34.8681 

Time limit reached
Warning: max constraint violation (2.7517e-06) exceeds tolerance
Warning: max general constraint violation (2.7517e-06) exceeds tolerance
Best objective 3.486813822388e+01, best bound 3.174540306662e+01, gap 8.9558%

User-callback calls 2759681, time in user-callback 4.78 sec
***********************************************************************
*** Alzette 4 rounds with k = 5 cst = 0x4f7c7b57 ***
*** Best solution found with objective 34.8681 ***
Solution obtained after time-out
Number of notAllEqual vars : 27
Trail :
x0 : 0x20600101 y0 : 0xd0380080
x1 : 0x200311be y1 : 0x20380000
x2 : 0x80f21000 y2 : 0xa0e71000
x3 : 0x810011be y3 : 0xe3011000
x4 : 0x20e3010d y4 : 0xf3b29010
modAdd :
0x20600101 + 0xa0700101 -> 0x80f00000 (2^-6.91254)
0x200311be + 0x0000101c -> 0x200101be (2^-10)
0x80f21000 + 0xa0e71000 -> 0x21f30000 (2^-7.95561)
0x810011be + 0x011000e3 -> 0x801010b3 (2^-10)
sumLog = -34.8681
modAddTrail = [[0x20600101,0xa0700101,0x80f00000],
[0x200311be,0x0000101c,0x200101be],
[0x80f21000,0xa0e71000,0x21f30000],
[0x810011be,0x011000e3,0x801010b3]]
***********************************************************************
Set parameter TimeLimit to value 1e+100
Set parameter SolutionLimit to value 1
Set parameter MIPFocus to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC Processor (with IBPB), instruction set [SSE2|AVX|AVX2]
Thread count: 92 physical cores, 92 logical processors, using up to 32 threads

Optimize a model with 8928 rows, 1592 columns and 32544 nonzeros
Model fingerprint: 0x8c61718e
Model has 8 general constraints
Variable types: 0 continuous, 1592 integer (1592 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Presolve removed 4969 rows and 1024 columns
Presolve time: 0.05s
Presolved: 3959 rows, 568 columns, 13780 nonzeros
Variable types: 0 continuous, 568 integer (568 binary)

Root relaxation: objective 2.750000e+00, 1234 iterations, 0.09 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.75000    0  297          -    2.75000      -     -    0s
     0     0    5.05432    0  357          -    5.05432      -     -    0s
     0     0    5.25000    0  312          -    5.25000      -     -    0s
     0     0    5.25000    0  306          -    5.25000      -     -    0s
     0     0    5.50000    0  318          -    5.50000      -     -    0s
     0     0    5.60000    0  285          -    5.60000      -     -    0s
     0     0    5.60000    0  282          -    5.60000      -     -    0s
     0     0    5.60000    0  278          -    5.60000      -     -    0s
     0     0    5.60000    0  300          -    5.60000      -     -    0s
     0     0    5.60000    0  276          -    5.60000      -     -    1s
     0     0    5.62500    0  313          -    5.62500      -     -    1s
     0     0    5.62734    0  309          -    5.62734      -     -    1s
     0     0    5.62807    0  306          -    5.62807      -     -    1s
     0     0    5.62807    0  302          -    5.62807      -     -    1s
     0     0    5.64172    0  333          -    5.64172      -     -    1s
     0     2    5.64172    0  312          -    5.64172      -     -    6s
  1719  1593   14.50000   38  178          -    5.79584      -   442   10s
  3576  2971    7.80420   14  540          -    6.04736      -   433   18s
  3798  3134    8.64186   24  514          -    6.42422      -   436   20s
  5291  4092   15.53333   47  498          -    6.47111      -   457   25s
* 5636  4079              53      30.0000000    6.47111  78.4%   464   25s

Cutting planes:
  Gomory: 9
  Cover: 3
  Implied bound: 16
  Clique: 1
  MIR: 6
  Flow cover: 52
  Zero half: 37
  RLT: 40
  BQP: 3

Explored 5729 nodes (2675970 simplex iterations) in 25.72 seconds (27.44 work units)
Thread count was 32 (of 92 available processors)

Solution count 1: 30 

Solution limit reached
Best objective 3.000000000000e+01, best bound 7.000000000000e+00, gap 76.6667%
*******************************
*** Found pair of plaintext ***
x0 = 0x010f91b2 y0 = 0xd736c27c
x1 = 0x01923741 y1 = 0x36e04f1a
Resulting input dx dy : 0x20600101 0xd0380080
 Expected input dx dy : 0x20600101 0xd0380080
Resulting output dx dy : 0x20e3010d 0xf3b29010
 Expected output dx dy : 0x20e3010d 0xf3b29010
Input differentials matches
Output differentials matches
*******************************
