----------------------------------------------------
--- Alzette 4 rounds with k = 8 cst = 0x4f7c7b57 full optimization TL 36007200  ---
----------------------------------------------------
read trail from file: neq 29 log -36.966383
Set parameter TimeLimit to value 7200


------------------------
FOCUS = -1 HEURISTICS = -0.100000 CUTS = -1
------------------------


Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC Processor (with IBPB), instruction set [SSE2|AVX|AVX2]
Thread count: 92 physical cores, 92 logical processors, using up to 32 threads

Optimize a model with 3693 rows, 877 columns and 16549 nonzeros
Model fingerprint: 0x324ddc75
Model has 48 general constraints
Variable types: 36 continuous, 841 integer (832 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-03, 1e+02]
  RHS range        [1e+00, 2e+01]
  PWLCon x range   [1e+00, 2e+01]
  PWLCon y range   [2e-07, 4e-01]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]

in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 36.9664 ========
Number of notAllEqual vars : 29
Trail :
Round 0 : 0x00080400 0x00040000 
Round 1 : 0x33072818 0x00000000 
Round 2 : 0x02060400 0x940c1880 
Round 3 : 0xa1012098 0xb0000181 
Round 4 : 0x92048c00 0x1018a082 
0x00080400 + 0x00080000 -> 0x00000400 (2^-3.99438)
0x33072818 + 0x00000000 -> 0x31012818 (2^-12.9776)
0x02060400 + 0x940c1880 -> 0x92060c80 (2^-9.99438)
0xa1012098 + 0x000181b0 -> 0xa103a018 (2^-10)
sumLog = -36.9664
modAddTrail = [[0x00080400,0x00080000,0x00000400],
[0x33072818,0x00000000,0x31012818],
[0x02060400,0x940c1880,0x92060c80],
[0xa1012098,0x000181b0,0xa103a018]]
=========================================================
User MIP start produced solution with objective 36.9664 (0.01s)
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 36.9664 ========
Number of notAllEqual vars : 29
Trail :
Round 0 : 0x00080400 0x00040000 
Round 1 : 0x33072818 0x00000000 
Round 2 : 0x02060400 0x940c1880 
Round 3 : 0xa1012098 0xb0000181 
Round 4 : 0x92048c00 0x1018a082 
0x00080400 + 0x00080000 -> 0x00000400 (2^-3.99438)
0x33072818 + 0x00000000 -> 0x31012818 (2^-12.9776)
0x02060400 + 0x940c1880 -> 0x92060c80 (2^-9.99438)
0xa1012098 + 0x000181b0 -> 0xa103a018 (2^-10)
sumLog = -36.9664
modAddTrail = [[0x00080400,0x00080000,0x00000400],
[0x33072818,0x00000000,0x31012818],
[0x02060400,0x940c1880,0x92060c80],
[0xa1012098,0x000181b0,0xa103a018]]
=========================================================
Loaded user MIP start with objective 36.9664

Presolve added 107 rows and 203 columns
Presolve time: 0.06s
Presolved: 3800 rows, 1080 columns, 18760 nonzeros
Variable types: 304 continuous, 776 integer (744 binary)

Root relaxation: objective 3.319300e+00, 1327 iterations, 0.15 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.31930    0  336   36.96638    3.31930  91.0%     -    0s
     0     0    5.04206    0  472   36.96638    5.04206  86.4%     -    1s
     0     0    5.46986    0  459   36.96638    5.46986  85.2%     -    1s
     0     0    7.80635    0  479   36.96638    7.80635  78.9%     -    3s
     0     0    7.80635    0  460   36.96638    7.80635  78.9%     -    3s
     0     0    7.91397    0  452   36.96638    7.91397  78.6%     -    3s
     0     0    7.95099    0  437   36.96638    7.95099  78.5%     -    3s
     0     0    7.97750    0  383   36.96638    7.97750  78.4%     -    4s
     0     0    7.97750    0  341   36.96638    7.97750  78.4%     -    4s
     0     0    7.97766    0  402   36.96638    7.97766  78.4%     -    4s
     0     0    7.97781    0  395   36.96638    7.97781  78.4%     -    4s
     0     0    7.97781    0  388   36.96638    7.97781  78.4%     -    4s
     0     0    7.97844    0  364   36.96638    7.97844  78.4%     -    5s
     0     2    7.98312    0  329   36.96638    7.98312  78.4%     -    5s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 36.9664 ========
Number of notAllEqual vars : 29
Trail :
Round 0 : 0x00080400 0x00040000 
Round 1 : 0x33072818 0x00000000 
Round 2 : 0x02060400 0x940c1880 
Round 3 : 0xa1012098 0xb0000181 
Round 4 : 0x92048c00 0x1018a082 
0x00080400 + 0x00080000 -> 0x00000400 (2^-3.99438)
0x33072818 + 0x00000000 -> 0x31012818 (2^-12.9776)
0x02060400 + 0x940c1880 -> 0x92060c80 (2^-9.99438)
0xa1012098 + 0x000181b0 -> 0xa103a018 (2^-10)
sumLog = -36.9664
modAddTrail = [[0x00080400,0x00080000,0x00000400],
[0x33072818,0x00000000,0x31012818],
[0x02060400,0x940c1880,0x92060c80],
[0xa1012098,0x000181b0,0xa103a018]]
=========================================================
H   37    63                      36.9663826    8.50997  77.0%  1253    6s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 36.9664 ========
Number of notAllEqual vars : 29
Trail :
Round 0 : 0x00080400 0x00040000 
Round 1 : 0x33072818 0x00000000 
Round 2 : 0x02060400 0x940c1880 
Round 3 : 0xa1012098 0xb0000181 
Round 4 : 0x92048c00 0x1018a082 
0x00080400 + 0x00080000 -> 0x00000400 (2^-3.99438)
0x33072818 + 0x00000000 -> 0x31012818 (2^-12.9776)
0x02060400 + 0x940c1880 -> 0x92060c80 (2^-9.99438)
0xa1012098 + 0x000181b0 -> 0xa103a018 (2^-10)
sumLog = -36.9664
modAddTrail = [[0x00080400,0x00080000,0x00000400],
[0x33072818,0x00000000,0x31012818],
[0x02060400,0x940c1880,0x92060c80],
[0xa1012098,0x000181b0,0xa103a018]]
=========================================================
H   41    63                      36.9663824    8.50997  77.0%  1227    6s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 36.9664 ========
Number of notAllEqual vars : 29
Trail :
Round 0 : 0x00080400 0x00040000 
Round 1 : 0x33072818 0x00000000 
Round 2 : 0x02060400 0x940c1880 
Round 3 : 0xa1012098 0xb0000181 
Round 4 : 0x92048d00 0x1118a082 
0x00080400 + 0x00080000 -> 0x00000400 (2^-3.99438)
0x33072818 + 0x00000000 -> 0x31012818 (2^-12.9776)
0x02060400 + 0x940c1880 -> 0x92060c80 (2^-9.99438)
0xa1012098 + 0x000181b0 -> 0xa103a118 (2^-10)
sumLog = -36.9664
modAddTrail = [[0x00080400,0x00080000,0x00000400],
[0x33072818,0x00000000,0x31012818],
[0x02060400,0x940c1880,0x92060c80],
[0xa1012098,0x000181b0,0xa103a118]]
=========================================================
H   42    63                      36.9663821    8.50997  77.0%  1221    6s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 36.9664 ========
Number of notAllEqual vars : 29
Trail :
Round 0 : 0x00080400 0x00040000 
Round 1 : 0x33072818 0x00000000 
Round 2 : 0x02060400 0x940c1880 
Round 3 : 0xa1012098 0xb0000181 
Round 4 : 0x92078d00 0x1118a081 
0x00080400 + 0x00080000 -> 0x00000400 (2^-3.99438)
0x33072818 + 0x00000000 -> 0x31012818 (2^-12.9776)
0x02060400 + 0x940c1880 -> 0x92060c80 (2^-9.99438)
0xa1012098 + 0x000181b0 -> 0xa100a118 (2^-9.99999)
sumLog = -36.9664
modAddTrail = [[0x00080400,0x00080000,0x00000400],
[0x33072818,0x00000000,0x31012818],
[0x02060400,0x940c1880,0x92060c80],
[0xa1012098,0x000181b0,0xa100a118]]
=========================================================
H   96   115                      36.9663772    8.90564  75.9%  1058    7s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 36.9664 ========
Number of notAllEqual vars : 29
Trail :
Round 0 : 0x00080400 0x00040000 
Round 1 : 0x33072818 0x00000000 
Round 2 : 0x02060400 0x940c1880 
Round 3 : 0xa1012098 0xb0000181 
Round 4 : 0x92078c00 0x1018a081 
0x00080400 + 0x00080000 -> 0x00000400 (2^-3.99438)
0x33072818 + 0x00000000 -> 0x31012818 (2^-12.9776)
0x02060400 + 0x940c1880 -> 0x92060c80 (2^-9.99438)
0xa1012098 + 0x000181b0 -> 0xa100a018 (2^-10)
sumLog = -36.9664
modAddTrail = [[0x00080400,0x00080000,0x00000400],
[0x33072818,0x00000000,0x31012818],
[0x02060400,0x940c1880,0x92060c80],
[0xa1012098,0x000181b0,0xa100a018]]
=========================================================
H  159   173                      36.9663714    8.90564  75.9%   844    9s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 36.922 ========
Number of notAllEqual vars : 29
Trail :
Round 0 : 0x20080400 0x10040000 
Round 1 : 0x33072818 0x10000000 
Round 2 : 0x02060c00 0x800c1880 
Round 3 : 0xb1012098 0x84000181 
Round 4 : 0x82078d04 0x251cb081 
0x20080400 + 0x20080000 -> 0x00000400 (2^-4.99437)
0x33072818 + 0x00000800 -> 0x31012018 (2^-12.9776)
0x02060c00 + 0x800c1880 -> 0x82060c80 (2^-6.99438)
0xb1012098 + 0x00018184 -> 0xb100a11c (2^-11.9556)
sumLog = -36.922
modAddTrail = [[0x20080400,0x20080000,0x00000400],
[0x33072818,0x00000800,0x31012018],
[0x02060c00,0x800c1880,0x82060c80],
[0xb1012098,0x00018184,0xb100a11c]]
=========================================================
H  188   173                      36.9219768    8.90564  75.9%   776    9s
   226   220   10.62511   10  426   36.92198    8.90564  75.9%   708   14s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 36.922 ========
Number of notAllEqual vars : 29
Trail :
Round 0 : 0x20080400 0x10040000 
Round 1 : 0x33072818 0x10000000 
Round 2 : 0x02060c00 0x800c1880 
Round 3 : 0xb1012098 0x84000181 
Round 4 : 0x82078d04 0x251cb081 
0x20080400 + 0x20080000 -> 0x00000400 (2^-4.99437)
0x33072818 + 0x00000800 -> 0x31012018 (2^-12.9776)
0x02060c00 + 0x800c1880 -> 0x82060c80 (2^-6.99438)
0xb1012098 + 0x00018184 -> 0xb100a11c (2^-11.9556)
sumLog = -36.922
modAddTrail = [[0x20080400,0x20080000,0x00000400],
[0x33072818,0x00000800,0x31012018],
[0x02060c00,0x800c1880,0x82060c80],
[0xb1012098,0x00018184,0xb100a11c]]
=========================================================
H  238   220                      36.9219767    8.90564  75.9%   693   14s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 36.922 ========
Number of notAllEqual vars : 29
Trail :
Round 0 : 0x20080400 0x10040000 
Round 1 : 0x33072818 0x10000000 
Round 2 : 0x02060c00 0x800c1880 
Round 3 : 0xb1012098 0x84000181 
Round 4 : 0x82078d04 0x251cb081 
0x20080400 + 0x20080000 -> 0x00000400 (2^-4.99437)
0x33072818 + 0x00000800 -> 0x31012018 (2^-12.9776)
0x02060c00 + 0x800c1880 -> 0x82060c80 (2^-6.99438)
0xb1012098 + 0x00018184 -> 0xb100a11c (2^-11.9556)
sumLog = -36.922
modAddTrail = [[0x20080400,0x20080000,0x00000400],
[0x33072818,0x00000800,0x31012018],
[0x02060c00,0x800c1880,0x82060c80],
[0xb1012098,0x00018184,0xb100a11c]]
=========================================================
H  243   220                      36.9219765    8.90564  75.9%   692   14s
   686   563 infeasible   14        36.92198    9.04430  75.5%   524   15s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 36.922 ========
Number of notAllEqual vars : 29
Trail :
Round 0 : 0x20080400 0x10040000 
Round 1 : 0x33072818 0x10000000 
Round 2 : 0x02060c00 0x800c1880 
Round 3 : 0xb1012098 0x84000181 
Round 4 : 0x82078d04 0x251cb081 
0x20080400 + 0x20080000 -> 0x00000400 (2^-4.99437)
0x33072818 + 0x00000800 -> 0x31012018 (2^-12.9776)
0x02060c00 + 0x800c1880 -> 0x82060c80 (2^-6.99438)
0xb1012098 + 0x00018184 -> 0xb100a11c (2^-11.9556)
sumLog = -36.922
modAddTrail = [[0x20080400,0x20080000,0x00000400],
[0x33072818,0x00000800,0x31012018],
[0x02060c00,0x800c1880,0x82060c80],
[0xb1012098,0x00018184,0xb100a11c]]
=========================================================
H  693   563                      36.9219718    9.04430  75.5%   520   15s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 36.922 ========
Number of notAllEqual vars : 29
Trail :
Round 0 : 0x20080400 0x10040000 
Round 1 : 0x33072818 0x10000000 
Round 2 : 0x02060c00 0x800c1880 
Round 3 : 0xb1012098 0x84000181 
Round 4 : 0x82078d04 0x251cb081 
0x20080400 + 0x20080000 -> 0x00000400 (2^-4.99437)
0x33072818 + 0x00000800 -> 0x31012018 (2^-12.9776)
0x02060c00 + 0x800c1880 -> 0x82060c80 (2^-6.99438)
0xb1012098 + 0x00018184 -> 0xb100a11c (2^-11.9556)
sumLog = -36.922
modAddTrail = [[0x20080400,0x20080000,0x00000400],
[0x33072818,0x00000800,0x31012018],
[0x02060c00,0x800c1880,0x82060c80],
[0xb1012098,0x00018184,0xb100a11c]]
=========================================================
H  706   563                      36.9219711    9.04430  75.5%   515   15s
  1802  1488   31.40878   24  397   36.92197    9.05662  75.5%   351   22s
  1836  1517   31.82578   25  396   36.92197    9.05662  75.5%   349   26s
  3321  2656   21.50350   31  364   36.92197    9.25504  74.9%   301   30s
  3332  2663   20.21318   27  774   36.92197    9.25504  74.9%   300   35s
  3347  2673   11.50606    7  799   36.92197    9.56914  74.1%   299   40s
  3361  2692    9.97971   14  868   36.92197    9.70877  73.7%   317   45s
  3610  2882   12.74566   20  996   36.92197   10.80134  70.7%   352   56s
  4016  3179   15.49379   26  956   36.92197   10.80134  70.7%   364   60s
  4369  3388   17.23174   30  980   36.92197   10.80134  70.7%   368   72s
  4401  3409   17.46208   31  989   36.92197   10.80134  70.7%   369   81s
  4601  3547   18.10583   34  966   36.92197   10.80134  70.7%   370   89s
  4915  3749   20.43848   37  909   36.92197   10.80134  70.7%   372   90s
  6784  4745   28.33120   54  921   36.92197   10.80134  70.7%   369   95s
  9040  5850   17.13956   26  890   36.92197   11.06308  70.0%   375  100s
 11112  6775   20.45011   31  888   36.92197   11.32954  69.3%   375  105s
 13682  8508     cutoff   73        36.92197   12.02770  67.4%   382  116s
 15308 10289   35.91660   62  780   36.92197   12.03748  67.4%   385  120s
 18384 12767   32.67491   65  742   36.92197   12.38168  66.5%   386  126s
 21058 14893   27.18856   39  843   36.92197   12.52033  66.1%   389  131s
 23329 16858   29.26376   49  852   36.92197   12.52033  66.1%   393  135s
 26086 18920   17.27952   24  937   36.92197   13.00857  64.8%   396  140s
 29063 20451   21.25686   37  364   36.92197   13.28470  64.0%   395  148s
 29068 20454   29.15401   51  432   36.92197   13.28470  64.0%   395  150s
 29113 20484   30.30171   55  551   36.92197   20.55553  44.3%   394  155s
 29138 20501   24.13709   20  548   36.92197   24.13709  34.6%   394  160s
 29152 20510   26.87207   27  579   36.92197   26.87207  27.2%   394  165s
 29162 20517   34.29198   61  418   36.92197   29.14521  21.1%   393  171s
 29170 20522   29.18929   24  480   36.92197   29.18929  20.9%   393  175s
 29222 20561   29.59364   28  569   36.92197   29.45810  20.2%   401  182s
 29286 20596   29.67712   30  516   36.92197   29.47000  20.2%   404  188s
 29350 20636   29.71877   31  523   36.92197   29.47426  20.2%   406  190s
 29431 20654   29.72319   32  509   36.92197   29.47426  20.2%   407  195s
 29690 20757   29.75239   34  489   36.92197   29.47426  20.2%   413  200s
 30176 20953   30.68169   38  565   36.92197   29.47426  20.2%   424  205s
 30647 21086   30.66926   46  589   36.92197   29.47426  20.2%   433  211s
 31101 21318   31.17407   52  571   36.92197   29.47426  20.2%   439  215s
 31538 21461   36.62092   59  400   36.92197   29.47426  20.2%   446  221s
 31846 21531   32.93265   62  548   36.92197   29.47426  20.2%   451  226s
 32135 21605   33.86197   67  503   36.92197   29.47426  20.2%   456  230s
 32616 21878   30.82491   32  519   36.92197   29.59364  19.8%   466  237s
 33013 22074   31.82518   38  511   36.92197   29.59364  19.8%   471  241s
 33496 22202   32.99339   47  532   36.92197   29.59364  19.8%   477  246s
 33992 22385     cutoff   67        36.92197   29.65080  19.7%   483  250s
 34512 22645   30.84207   37  491   36.92197   29.65080  19.7%   489  255s
 35063 22808   32.23721   61  531   36.92197   29.65080  19.7%   495  261s
 35575 23036   29.89274   39  568   36.92197   29.68710  19.6%   501  267s
 35860 23182   30.87038   44  442   36.92197   29.68710  19.6%   504  270s
 36593 23456   31.87332   55  501   36.92197   29.68710  19.6%   511  276s
 37455 23818   30.70298   46  443   36.92197   29.72235  19.5%   516  284s
 37871 24054   29.84457   36  521   36.92197   29.73573  19.5%   519  288s
 38415 24277   31.70321   34  410   36.92197   29.73573  19.5%   522  292s
 39008 24474   30.74050   41  470   36.92197   29.74257  19.4%   526  296s
 40159 24845     cutoff   60        36.92197   29.74506  19.4%   536  303s
 40730 25066   29.87285   43  520   36.92197   29.74506  19.4%   540  307s
 41383 25245   30.52778   53  556   36.92197   29.76135  19.4%   545  312s
 42074 25343   29.79722   35  590   36.92197   29.78226  19.3%   550  348s
 42487 25822   30.98148   49  410   36.92197   29.78226  19.3%   554  352s
 43402 26063   33.57521   80  352   36.92197   29.78597  19.3%   557  356s
 44130 26312   29.86973   41  465   36.92197   29.78597  19.3%   561  360s
 45729 27163   30.99302   48  427   36.92197   29.83475  19.2%   566  368s
 46751 27509   30.35908   40  461   36.92197   29.83475  19.2%   568  372s
 47698 27814   30.53259   44  475   36.92197   29.83761  19.2%   571  376s
 48558 28162   30.32401   41  519   36.92197   29.83761  19.2%   575  380s
 49443 28569   33.62954   61  440   36.92197   29.83762  19.2%   579  385s
 51434 29364   31.45593   50  509   36.92197   29.84870  19.2%   585  393s
 52529 29950   30.82572   40  420   36.92197   29.85142  19.1%   589  397s
 53731 30385   32.37228   57  422   36.92197   29.85152  19.1%   594  402s
 54977 30797   34.88003   78  315   36.92197   29.85375  19.1%   597  406s
 56151 31275   32.29197   48  433   36.92197   29.85439  19.1%   600  411s
 57417 31761   33.08880   49  471   36.92197   29.85800  19.1%   605  415s
 58701 32118   31.90705   44  465   36.92197   29.86259  19.1%   608  421s
 59918 32294   31.78974   48  479   36.92197   29.86970  19.1%   613  428s
 60869 33238   33.07280   54  473   36.92197   29.86990  19.1%   617  434s
 62591 33828     cutoff   93        36.92197   29.87032  19.1%   622  442s
 64198 34462   32.87152   46  502   36.92197   29.87039  19.1%   626  448s
 65874 35092   30.37052   45  440   36.92197   29.87072  19.1%   629  455s
 67762 35483   29.87576   40  539   36.92197   29.87433  19.1%   636  462s
 69567 35876   30.87438   47  516   36.92197   29.87450  19.1%   641  468s
 71229 36583   30.34792   42  540   36.92197   29.87516  19.1%   648  475s
 73114 37215   35.90975   78  382   36.92197   29.87683  19.1%   653  483s
 74966 38055   30.34164   41  492   36.92197   29.88148  19.1%   658  490s
 77108 38780   34.66017   82  369   36.92197   29.88381  19.1%   663  499s
 79263 39643   30.84784   44  491   36.92197   29.88751  19.1%   665  507s
 81470 40687   31.09066   52  436   36.92197   29.89489  19.0%   667  515s
 83976 41414   32.87639   49  526   36.92197   29.90183  19.0%   669  524s
 86444 42225   30.87039   47  458   36.92197   29.90595  19.0%   671  532s
 88826 41432   32.90382   71  364   36.92197   29.91347  19.0%   674  576s
 88833 41437   33.21551   57  541   36.92197   29.91347  19.0%   674  580s
 88837 41439   34.72672   58  531   36.92197   29.91347  19.0%   674  586s
 88839 41441   36.11338   50  478   36.92197   29.91347  19.0%   674  590s
 88841 41442   34.74276   81  554   36.92197   29.91347  19.0%   674  595s
 88844 41444   35.78914   71  540   36.92197   29.91347  19.0%   674  601s
 88847 41446   31.10259   52  525   36.92197   29.91347  19.0%   674  606s
 88851 41449   34.22867   65  520   36.92197   29.91347  19.0%   674  611s
 88854 41451   32.25185   62  489   36.92197   29.91347  19.0%   674  615s
 88858 41453   32.75140   82  573   36.92197   29.91347  19.0%   674  620s
 88861 41455   33.42158   79  557   36.92197   29.91347  19.0%   674  626s
 88865 41458   31.87307   43  569   36.92197   29.91347  19.0%   674  631s
 88868 41460   31.83696   39  498   36.92197   29.91347  19.0%   674  636s
 88871 41462   32.03218   50  562   36.92197   29.91347  19.0%   674  640s
 88874 41464   32.19060   51  522   36.92197   29.91347  19.0%   674  646s
 88878 41467   34.78637   72  580   36.92197   29.91347  19.0%   674  651s
 88881 41469   30.86236   45  536   36.92197   29.91347  19.0%   674  655s
 88884 41471   31.37696   49  599   36.92197   29.91347  19.0%   674  660s
 88887 41473   30.81952   45  520   36.92197   29.91347  19.0%   674  667s
 88889 41474   31.34997   53  514   36.92197   29.91347  19.0%   674  671s
 88891 41475   35.13361   77  542   36.92197   29.91347  19.0%   674  675s
 88894 41477   30.05847   41  609   36.92197   29.91347  19.0%   674  680s
 88897 41479   31.67283   47  441   36.92197   29.91347  19.0%   674  686s
 88899 41481   31.13108   53  573   36.92197   29.91347  19.0%   674  690s
 88902 41483   30.78386   40  597   36.92197   29.91347  19.0%   674  695s
 88905 41485   30.88635   51  586   36.92197   29.91347  19.0%   674  700s
 88909 41487   36.14314   90  589   36.92197   29.91347  19.0%   674  705s
 88912 41489   29.99868   39  599   36.92197   29.91347  19.0%   674  710s
 88915 41491   36.01988   84  556   36.92197   29.91347  19.0%   674  715s
 88918 41493   32.12837   48  608   36.92197   29.91347  19.0%   674  720s
 88921 41495   31.22727   50  567   36.92197   29.91347  19.0%   674  725s
 88924 41497   31.73059   52  613   36.92197   29.91347  19.0%   674  730s
 88928 41500   30.83813   42  610   36.92197   29.91347  19.0%   674  735s
 88932 41503   35.85332   70  441   36.92197   29.91347  19.0%   674  742s
 88934 41504   31.87790   50  577   36.92197   29.91347  19.0%   674  746s
 88937 41506   34.72672   58  571   36.92197   29.91347  19.0%   674  751s
 88939 41507   36.11338   50  591   36.92197   29.91347  19.0%   674  755s
 88942 41509   30.64685   42  550   36.92197   29.91347  19.0%   674  761s
 88944 41511   35.78914   71  529   36.92197   29.91347  19.0%   674  765s
 88947 41513   31.10259   52  584   36.92197   29.91347  19.0%   674  770s
 88950 41515   33.08047   51  519   36.92197   29.91347  19.0%   674  776s
 88953 41517   36.29735   86  583   36.92197   29.91347  19.0%   674  781s
 88956 41519   36.83097   82  561   36.92197   29.91347  19.0%   674  786s
 88958 41520   32.75140   82  515   36.92197   29.91347  19.0%   673  790s
 88961 41522   33.42158   79  587   36.92197   29.91347  19.0%   673  795s
 88963 41523   32.85393   39  582   36.92197   29.91347  19.0%   673  800s
 88966 41525   34.84389   69  546   36.92197   29.91347  19.0%   673  806s
 88968 41527   31.83696   39  577   36.92197   29.91347  19.0%   673  810s
 88971 41529   32.03218   50  557   36.92197   29.91347  19.0%   673  816s
 88973 41530   33.01279   67  575   36.92197   29.91347  19.0%   673  820s
 88976 41532   30.08659   39  585   36.92197   29.91347  19.0%   673  826s
 88978 41533   34.78637   72  576   36.92197   29.91347  19.0%   673  830s
 88981 41535   30.86236   45  599   36.92197   29.91347  19.0%   673  836s
 88983 41537   35.93321   75  594   36.92197   29.91347  19.0%   673  840s
 88986 41539   31.87695   49  610   36.92197   29.91347  19.0%   673  846s
 88988 41540   35.08491   72  573   36.92197   29.91347  19.0%   673  850s
 88990 41541   35.95945   79  526   36.92197   29.91347  19.0%   673  855s
 88993 41543   30.91080   51  583   36.92197   29.91347  19.0%   673  861s
 88996 41545   32.50085   50  586   36.92197   29.91347  19.0%   673  867s
 88998 41547   33.59547   66  562   36.92197   29.91347  19.0%   673  871s
 89000 41548   33.79123   54  526   36.92197   29.91347  19.0%   673  875s
 89003 41550   33.10636   67  615   36.92197   29.91347  19.0%   673  880s
 89005 41551   30.88635   51  602   36.92197   29.91347  19.0%   673  885s
 89008 41553   32.38501   59  593   36.92197   29.91347  19.0%   673  891s
 89011 41555   30.85154   44  596   36.92197   29.91347  19.0%   673  896s
 89014 41557   33.04909   61  544   36.92197   29.91347  19.0%   673  902s
 89016 41559   32.10501   53  594   36.92197   29.91347  19.0%   673  906s
 89018 41560   32.12837   48  563   36.92197   29.91347  19.0%   673  910s
 89021 41562   31.22727   50  601   36.92197   29.91347  19.0%   673  916s
 89024 41564   31.73059   52  568   36.92197   29.91347  19.0%   673  921s
 89026 41565   32.90382   71  570   36.92197   29.91347  19.0%   673  926s
 89029 41567   34.83491   39  593   36.92197   29.91347  19.0%   673  931s
 89031 41569   35.88052   72  572   36.92197   29.91347  19.0%   673  935s
 89034 41571   31.87790   50  578   36.92197   29.91347  19.0%   673  941s
 89036 41572   35.01950   86  554   36.92197   29.91347  19.0%   673  948s
 89037 41573   34.72672   58  583   36.92197   29.91347  19.0%   673  950s
 89044 41576   29.94021   36  418   36.92197   29.94014  18.9%   679  955s
 89057 41596   30.15000   39  547   36.92197   29.94017  18.9%   679  961s
 89071 41619   30.33479   40  588   36.92197   29.94040  18.9%   680  968s
 89099 41642   30.46191   41  615   36.92197   29.94509  18.9%   681  971s
 89163 41683   31.18240   42  615   36.92197   29.94509  18.9%   682  976s
 89195 41701   30.73018   43  644   36.92197   29.94509  18.9%   683  983s
 89277 41754   30.77344   44  646   36.92197   29.94509  18.9%   683  985s
 89445 41835   31.42109   47  595   36.92197   29.94509  18.9%   685  991s
 89643 41904   32.91849   50  586   36.92197   29.94509  18.9%   686  995s
 89925 42007   33.60563   54  586   36.92197   29.94509  18.9%   688 1000s
 90185 42052 infeasible   58        36.92197   29.94509  18.9%   689 1007s
 90331 42126 infeasible   60        36.92197   29.94509  18.9%   690 1011s
 90629 42281   36.33596   63  511   36.92197   29.94509  18.9%   692 1016s
 90909 42359   29.94554   42  553   36.92197   29.94552  18.9%   693 1021s
 91355 42507   30.99556   48  533   36.92197   29.94552  18.9%   695 1027s
 91529 42544   31.58799   53  530   36.92197   29.94552  18.9%   696 1030s
 92043 42779   34.01213   70  417   36.92197   29.94552  18.9%   698 1037s
 92451 42902   30.01631   43  565   36.92197   29.94552  18.9%   699 1042s
 92651 43034   30.13198   50  533   36.92197   29.94552  18.9%   700 1046s
 93169 43173   31.96499   63  504   36.92197   29.94552  18.9%   701 1052s
 93400 43270   32.97135   68  515   36.92197   29.94552  18.9%   702 1056s
 93625 43324   35.18138   73  499   36.92197   29.94565  18.9%   703 1060s
 94152 43322   29.95475   45  428   36.92197   29.94570  18.9%   705 1074s
 94198 43503   30.11265   45  472   36.92197   29.94570  18.9%   706 1079s
 94533 43673   30.81855   48  454   36.92197   29.94570  18.9%   707 1082s
 94956 43823   30.50336   48  550   36.92197   29.94570  18.9%   708 1086s
 95789 44028   32.75517   55  524   36.92197   29.94570  18.9%   709 1093s
 96119 44209   32.75540   56  487   36.92197   29.94570  18.9%   710 1098s
 96603 44072   34.76146   60  485   36.92197   29.94570  18.9%   711 1104s
 96631 44062   32.68283   52  607   36.92197   29.94570  18.9%   711 1105s
 96641 44393   34.76712   61  451   36.92197   29.94570  18.9%   711 1110s
 97663 44696   36.69751   68  423   36.92197   30.00783  18.7%   713 1119s
 98206 44900   30.12712   44  528   36.92197   30.00783  18.7%   714 1124s
 98786 45080     cutoff   79        36.92197   30.03089  18.7%   715 1127s
 99409 45196   31.88211   50  432   36.92197   30.13015  18.4%   716 1133s
 99984 45357   36.80764   66  352   36.92197   30.16258  18.3%   717 1141s
 100589 45640   31.37596   50  514   36.92197   30.26277  18.0%   719 1147s
 101290 45738   34.42516   73  473   36.92197   30.26949  18.0%   720 1152s
 101894 45992   35.11129   53  412   36.92197   30.31990  17.9%   721 1162s
 102601 46233   31.41309   63  459   36.92197   30.32041  17.9%   722 1167s
 103389 46465   30.42717   52  450   36.92197   30.32073  17.9%   722 1173s
 104105 46631   30.96582   56  440   36.92197   30.32100  17.9%   724 1178s
 104871 46933   33.98225   63  403   36.92197   30.38326  17.7%   725 1184s
 105718 47210   30.83530   55  432   36.92197   30.44653  17.5%   726 1190s
 106614 47525   31.97440   65  478   36.92197   30.44670  17.5%   727 1197s
 107578 47698   32.21023   61  450   36.92197   30.56443  17.2%   728 1204s
 108389 48130   35.71780   60  486   36.92197   30.62021  17.1%   729 1210s
 109410 48429   36.46349   73  410   36.92197   30.64118  17.0%   730 1217s
 110447 48542 infeasible   52        36.92197   30.65672  17.0%   730 1225s
 111374 48961   31.64941   52  526   36.92197   30.66143  17.0%   732 1232s
 112451 49235 infeasible   59        36.92197   30.66926  16.9%   733 1240s
 113516 49629   30.94625   55  481   36.92197   30.72782  16.8%   734 1248s
 114632 49782   34.76224   65  382   36.92197   30.78088  16.6%   735 1258s
 115535 50318   32.48403   67  364   36.92197   30.82280  16.5%   736 1272s
 116827 50641   32.37466   54  469   36.92197   30.85574  16.4%   736 1280s
 118082 51172   32.23631   62  453   36.92197   30.88086  16.4%   737 1290s
 119514 51412   36.42857   64  486   36.92197   30.89785  16.3%   737 1299s
 120681 52034   34.39902   71  415   36.92197   30.90121  16.3%   739 1313s
 122101 52534   31.34475   51  512   36.92197   30.90281  16.3%   740 1325s
 123539 52829   32.19256   52  550   36.92197   30.94005  16.2%   742 1337s
 124864 53466   31.25245   50  559   36.92197   30.94072  16.2%   746 1349s
 126400 54066   31.27237   49  538   36.92197   30.94105  16.2%   747 1362s
 127964 54586   32.17287   65  463   36.92197   30.94154  16.2%   748 1374s
 129576 54956   31.96497   48  556   36.92197   30.94304  16.2%   750 1387s
 130909 55727   32.01678   63  407   36.92197   30.94358  16.2%   752 1400s
 132727 56481   32.50444   57  516   36.92197   30.94749  16.2%   754 1416s
 134686 57139   35.78575   89  385   36.92197   30.94871  16.2%   757 1430s
 136697 57699   35.19361   64  479   36.92197   30.95043  16.2%   759 1444s
 138669 58202 infeasible   66        36.92197   30.95422  16.2%   760 1460s
 141101 58706   33.42853   63  413   36.92197   30.96019  16.1%   761 1476s
 143317 59261   31.59730   54  491   36.92197   30.96524  16.1%   762 1491s
 146004 59763   31.54001   48  517   36.92197   30.96826  16.1%   762 1507s
 148425 60611   36.89689   75  458   36.92197   30.96826  16.1%   764 1525s
 151086 61259   35.98839   75  392   36.92197   30.98391  16.1%   765 1544s
 153570 62129   35.21460   80  378   36.92197   31.00920  16.0%   766 1563s
 156310 62541   31.48033   49  568   36.92197   31.02461  16.0%   767 1582s
 158473 63376   32.21550   51  586   36.92197   31.03371  15.9%   769 1603s
 161397 64385   32.11233   62  456   36.92197   31.04468  15.9%   770 1623s
 164632 65164   33.85797   65  485   36.92197   31.05979  15.9%   771 1643s
 168194 66011 infeasible   68        36.92197   31.07576  15.8%   771 1663s
 171454 66514   31.96492   48  521   36.92197   31.08877  15.8%   772 1684s
 173893 67844   31.95025   54  525   36.92197   31.10018  15.8%   774 1708s
 177417 68394   31.83128   52  534   36.92197   31.11674  15.7%   775 1729s
 180058 69792   32.50135   56  542   36.92197   31.13060  15.7%   777 1757s
 184018 70740   33.30841   66  441   36.92197   31.15111  15.6%   779 1782s
 187878 71385     cutoff   74        36.92197   31.16423  15.6%   780 1806s
 191395 72335   35.66314   67  354   36.92197   31.17752  15.6%   783 1828s
 195033 73078   36.64798   86  284   36.92197   31.19068  15.5%   784 1851s
 198498 73919   35.18041   67  365   36.92197   31.20334  15.5%   785 1873s
 201840 74686   34.29991   61  533   36.92197   31.21579  15.5%   786 1895s
 204917 75649   31.72038   57  479   36.92197   31.22633  15.4%   787 1918s
 208188 76644   33.32802   59  492   36.92197   31.23776  15.4%   788 1941s
 211575 77239   35.30980   58  434   36.92197   31.25353  15.4%   789 1963s
 214612 78342   36.77941   68  375   36.92197   31.26267  15.3%   790 1984s
 218100 80085     cutoff   83        36.92197   31.27344  15.3%   790 2006s
 221317 81315   34.41823   55  445   36.92197   31.28629  15.3%   791 2027s
 223388 82698   31.92298   52  474   36.92197   31.29087  15.3%   793 2048s
 226235 84653   32.91929   70  463   36.92197   31.30281  15.2%   793 2073s
 229523 86716   32.44324   58  548   36.92197   31.31479  15.2%   793 2097s
 233147 88928   36.06501   74  447   36.92197   31.32727  15.2%   794 2121s
 236966 90718   35.67500   72  335   36.92197   31.33723  15.1%   794 2142s
 240379 92440   36.70563   63  346   36.92197   31.35062  15.1%   795 2209s
 243637 94654   36.43247   72  473   36.92197   31.35959  15.1%   796 2230s
 247396 96674   32.77425   53  454   36.92197   31.37619  15.0%   797 2251s
 250824 98737   32.81166   56  510   36.92197   31.38346  15.0%   799 2272s
 254416 100474   33.58562   56  520   36.92197   31.39525  15.0%   799 2292s
 257606 102379   33.88506   59  412   36.92197   31.40735  14.9%   799 2315s
 260615 104240   34.90965   68  465   36.92197   31.41670  14.9%   800 2339s
 264000 106233   32.96057   57  524   36.92197   31.43338  14.9%   800 2360s
 267437 108171   36.39007   68  382   36.92197   31.44420  14.8%   801 2381s
 270727 110158   32.65873   61  478   36.92197   31.45229  14.8%   801 2401s
 274098 111649   35.90017   89  285   36.92197   31.45934  14.8%   802 2424s
 276728 113511   36.18793   64  411   36.92197   31.46605  14.8%   803 2447s
 280548 115656     cutoff   85        36.92197   31.47347  14.8%   803 2468s
 284157 117338   35.97436   75  351   36.92197   31.47959  14.7%   803 2490s
 287267 119212   32.53019   53  452   36.92197   31.49319  14.7%   803 2512s
 290741 121026     cutoff   84        36.92197   31.50578  14.7%   804 2532s
 294027 122756   33.39412   61  503   36.92197   31.51969  14.6%   804 2554s
 297105 124352   36.76403   77  381   36.92197   31.53014  14.6%   803 2576s
 299981 126388   32.37859   53  543   36.92197   31.53662  14.6%   804 2597s
 303529 127582   32.70251   54  522   36.92197   31.55128  14.5%   804 2620s
 306345 129471   33.43772   55  510   36.92197   31.55779  14.5%   804 2640s
 309896 131472   32.59176   52  525   36.92197   31.57404  14.5%   804 2658s
 313231 132809   33.99266   68  361   36.92197   31.58276  14.5%   804 2676s
 315432 134827   32.17868   56  536   36.92197   31.58863  14.4%   805 2697s
 319127 136760   33.30506   53  521   36.92197   31.60104  14.4%   805 2716s
 322609 138283   32.49467   51  453   36.92197   31.60950  14.4%   805 2747s
 325175 140546   32.17238   62  530   36.92197   31.61520  14.4%   805 2767s
 329272 142391   35.71482   76  382   36.92197   31.62773  14.3%   805 2786s
 332695 144118   34.61927   45  391   36.92197   31.64351  14.3%   805 2805s
 335900 145622   36.70643   77  356   36.92197   31.65321  14.3%   805 2823s
 338756 147683 infeasible   51        36.92197   31.66332  14.2%   805 2843s
 342375 149179   34.19681   65  513   36.92197   31.67045  14.2%   805 2861s
 345056 151225   33.07851   60  542   36.92197   31.67650  14.2%   805 2881s
 348632 153214   33.00805   52  564   36.92197   31.68707  14.2%   806 2900s
 351897 154586   32.95854   56  421   36.92197   31.69621  14.2%   806 2920s
 354605 156317   36.73391   87  298   36.92197   31.70331  14.1%   807 2941s
 357934 158087   36.09107   84  410   36.92197   31.71795  14.1%   807 2962s
 361858 159602   33.20793   47  600   36.92197   31.72706  14.1%   806 2981s
 364609 161833   35.14531   63  390   36.92197   31.73604  14.0%   806 3005s
 368694 163814   32.12052   57  544   36.92197   31.74531  14.0%   806 3027s
 372172 165845   34.90406   74  426   36.92197   31.75574  14.0%   806 3048s
 375600 167668   35.96014   66  391   36.92197   31.76264  14.0%   807 3072s
 378856 169272   33.40561   63  505   36.92197   31.76844  14.0%   807 3094s
 381936 171082   34.01232   67  388   36.92197   31.77450  13.9%   807 3117s
 385346 172961   34.05629   57  466   36.92197   31.78217  13.9%   807 3139s
 388667 174268   34.84374   83  363   36.92197   31.78827  13.9%   807 3159s
 391062 176143   32.83846   50  469   36.92197   31.79728  13.9%   807 3181s
 394510 177734   33.07977   53  571   36.92197   31.80707  13.9%   807 3201s
 397458 179647   32.48834   56  545   36.92197   31.81129  13.8%   808 3223s
 400818 181413   32.84626   62  515   36.92197   31.81860  13.8%   808 3245s
 404200 182949 infeasible   61        36.92197   31.82645  13.8%   809 3268s
 407335 184850   33.86060   62  436   36.92197   31.83323  13.8%   809 3292s
 410799 186566   31.97528   55  567   36.92197   31.84315  13.8%   808 3316s
 414047 188407   33.24093   52  498   36.92197   31.84697  13.7%   809 3337s
 417436 190144   35.48441   67  463   36.92197   31.85335  13.7%   809 3357s
 420905 192055   33.61553   55  343   36.92197   31.85876  13.7%   809 3379s
 424293 193637   33.92215   67  414   36.92197   31.86621  13.7%   809 3400s
 428040 195227   33.97258   72  453   36.92197   31.86744  13.7%   809 3420s
 431033 196874   36.64153   68  504   36.92197   31.87580  13.7%   809 3444s
 433988 198564   33.01596   51  582   36.92197   31.88390  13.6%   809 3466s
 436972 200240   32.01295   59  538   36.92197   31.88892  13.6%   809 3489s
 440176 201822   34.75105   57  443   36.92197   31.89417  13.6%   809 3510s
 443152 203429   35.73456   88  373   36.92197   31.89960  13.6%   809 3534s
 446295 205096   33.81734   72  447   36.92197   31.90616  13.6%   809 3562s
 449574 206785   33.01738   54  510   36.92197   31.91023  13.6%   810 3584s
 452443 208339   35.13412   83  358   36.92197   31.91416  13.6%   810 3607s
 455490 210072   33.47171   63  456   36.92197   31.91727  13.6%   811 3632s
 458976 211963   34.50169   69  463   36.92197   31.92207  13.5%   811 3655s
 462504 213844   32.98547   61  572   36.92197   31.92569  13.5%   811 3688s
 465823 215795   36.82019   59  396   36.92197   31.92916  13.5%   811 3710s
 469332 217462   33.77892   63  445   36.92197   31.93197  13.5%   811 3734s
 472414 219125   35.24652   64  477   36.92197   31.93444  13.5%   811 3759s
 475450 220842   32.16602   51  492   36.92197   31.93842  13.5%   811 3783s
 478613 222809   32.80020   62  504   36.92197   31.94146  13.5%   811 3812s
 481991 224445   35.08969   65  477   36.92197   31.94263  13.5%   812 3838s
 484539 226483   31.94877   55  424   36.92197   31.94334  13.5%   812 3872s
 487941 229006   34.51060   61  478   36.92197   31.94389  13.5%   813 3907s
 492178 231351   34.44611   58  372   36.92197   31.94563  13.5%   814 3939s
 496006 233793   33.22180   63  532   36.92197   31.94727  13.5%   814 3969s
 500271 235701   36.87616   77  379   36.92197   31.94878  13.5%   815 4002s
 503645 237314   32.03617   58  563   36.92197   31.95030  13.5%   816 4028s
 506538 239583   32.98816   59  516   36.92197   31.95145  13.5%   816 4059s
 510407 241540   33.28701   54  510   36.92197   31.95328  13.5%   817 4086s
 513789 243164   35.24544   87  355   36.92197   31.95464  13.5%   818 4110s
 517095 244914   35.97420   69  328   36.92197   31.95679  13.4%   818 4135s
 520424 246587   32.96031   54  493   36.92197   31.95891  13.4%   818 4161s
 523310 248229   32.81964   55  473   36.92197   31.96062  13.4%   818 4189s
 526398 250070   33.57800   53  520   36.92197   31.96231  13.4%   818 4216s
 529449 251669   36.33117   73  459   36.92197   31.96362  13.4%   819 4242s
 532315 253487   32.42365   56  483   36.92197   31.96510  13.4%   819 4270s
 536186 255457   32.96543   53  483   36.92197   31.96692  13.4%   819 4298s
 539689 257624   32.80965   65  425   36.92197   31.96829  13.4%   819 4325s
 543442 259428   32.94620   69  367   36.92197   31.97024  13.4%   819 4351s
 546644 261241   32.46571   54  480   36.92197   31.97211  13.4%   820 4403s
 549819 263379   32.59097   63  397   36.92197   31.97362  13.4%   820 4426s
 553623 265446   33.92915   59  488   36.92197   31.97617  13.4%   820 4448s
 557242 267170   32.44598   69  534   36.92197   31.97833  13.4%   820 4469s
 558468 267170     cutoff   77        36.92197   31.97885  13.4%   821 4470s
 560488 268932   34.42063   56  484   36.92197   31.97984  13.4%   821 4499s
 563738 270832   34.51151   64  391   36.92197   31.98258  13.4%   822 4525s
 567390 272793   35.52205   64  375   36.92197   31.98607  13.4%   822 4551s
 571392 274462   33.01306   60  538   36.92197   31.98761  13.4%   822 4574s
 574841 276251   35.03369   65  452   36.92197   31.98924  13.4%   823 4597s
 577966 277861   33.30114   52  527   36.92197   31.99205  13.4%   823 4622s
 581211 279439   32.52267   63  445   36.92197   31.99547  13.3%   823 4647s
 584138 280970   32.95689   58  494   36.92197   31.99775  13.3%   823 4677s
 587526 283022   34.56776   69  404   36.92197   31.99991  13.3%   823 4704s
 591396 285079   34.73601   61  415   36.92197   32.00304  13.3%   823 4731s
 594978 286887   32.83311   59  346   36.92197   32.00670  13.3%   823 4757s
 598228 288808   33.34098   54  464   36.92197   32.00934  13.3%   823 4781s
 601768 290556 infeasible   84        36.92197   32.01154  13.3%   824 4806s
 605096 291641   34.41705   65  424   36.92197   32.01494  13.3%   824 4830s
 607418 294111   33.12315   56  574   36.92197   32.01727  13.3%   824 4864s
 612395 295983     cutoff   76        36.92197   32.02049  13.3%   824 4889s
 615723 297678     cutoff   84        36.92197   32.02317  13.3%   824 4914s
 619611 299579   33.92411   61  431   36.92197   32.02591  13.3%   824 4940s
 623077 301110   32.63539   56  551   36.92197   32.02919  13.3%   824 4966s
 625778 303209     cutoff   80        36.92197   32.03051  13.2%   824 4993s
 629469 304900   33.65328   52  567   36.92197   32.03299  13.2%   824 5019s
 632703 306802   35.39464   59  340   36.92197   32.03681  13.2%   824 5045s
 636084 308076   36.15748   75  488   36.92197   32.04041  13.2%   824 5067s
 638196 310694   32.20666   63  527   36.92197   32.04205  13.2%   825 5104s
 643131 312735   33.23251   58  502   36.92197   32.04596  13.2%   825 5133s
 646926 314682   33.54613   57  489   36.92197   32.04961  13.2%   825 5161s
 650375 316542     cutoff   80        36.92197   32.05204  13.2%   826 5186s
 654007 318031   33.62400   55  539   36.92197   32.05617  13.2%   826 5213s
 657010 320107   32.94543   57  362   36.92197   32.05814  13.2%   826 5243s
 660800 322084   33.76353   54  568   36.92197   32.06170  13.2%   826 5268s
 664445 323866 infeasible   89        36.92197   32.06431  13.2%   827 5295s
 667992 325468   33.57867   63  402   36.92197   32.06731  13.1%   827 5318s
 670838 327652   34.26324   64  403   36.92197   32.07013  13.1%   827 5349s
 674886 329417   33.15113   65  490   36.92197   32.07258  13.1%   827 5377s
 678267 331251   35.07750   76  412   36.92197   32.07499  13.1%   827 5403s
 681650 333304   33.01591   66  437   36.92197   32.07807  13.1%   827 5429s
 685223 334896   35.19282   71  386   36.92197   32.08073  13.1%   827 5457s
 688830 336547   35.86101   72  365   36.92197   32.08331  13.1%   827 5481s
 691979 338275   35.96640   68  445   36.92197   32.08608  13.1%   827 5505s
 695427 339963   34.46258   60  487   36.92197   32.08870  13.1%   827 5530s
 698613 341475   33.97088   59  544   36.92197   32.09091  13.1%   827 5557s
 701921 343217   32.41383   59  539   36.92197   32.09438  13.1%   827 5582s
 705284 344777   32.53320   62  491   36.92197   32.09638  13.1%   827 5608s
 708630 346494   35.06558   75  478   36.92197   32.09819  13.1%   827 5633s
 711832 347800   35.18794   72  414   36.92197   32.10070  13.1%   827 5658s
 714174 349568   33.60829   58  425   36.92197   32.10213  13.1%   827 5689s
 717589 351365   34.49130   62  392   36.92197   32.10375  13.0%   827 5717s
 721033 353225   32.92700   55  535   36.92197   32.10732  13.0%   827 5743s
 724617 354947   32.90691   56  462   36.92197   32.11020  13.0%   827 5769s
 727916 356656   32.76369   64  525   36.92197   32.11269  13.0%   827 5795s
 731071 358553   35.24564   66  427   36.92197   32.11538  13.0%   828 5821s
 734657 360174   33.94367   70  369   36.92197   32.11769  13.0%   828 5845s
 737884 361639   33.94081   61  443   36.92197   32.12050  13.0%   828 5870s
 740941 363487   35.33178   71  404   36.92197   32.12216  13.0%   828 5896s
 744493 365105   32.78734   50  551   36.92197   32.12513  13.0%   828 5923s
 747734 366753 infeasible   69        36.92197   32.12782  13.0%   828 5950s
 750913 368552   36.82173   73  466   36.92197   32.12989  13.0%   828 5975s
 754514 370228   35.91315   74  350   36.92197   32.13292  13.0%   828 6004s
 757782 372280   33.31392   60  523   36.92197   32.13486  13.0%   828 6032s
 761193 373849 infeasible   72        36.92197   32.13729  13.0%   829 6056s
 764393 375192   35.74448   65  384   36.92197   32.13992  13.0%   829 6079s
 767091 376879   36.53683   72  352   36.92197   32.14285  12.9%   829 6107s
 770623 378288 infeasible   59        36.92197   32.14543  12.9%   829 6134s
 773956 379912   33.63033   56  499   36.92197   32.14792  12.9%   829 6162s
 777092 381820   32.97207   55  548   36.92197   32.15001  12.9%   829 6192s
 780630 383610   32.99650   63  506   36.92197   32.15291  12.9%   829 6219s
 783750 385227   33.93973   70  404   36.92197   32.15548  12.9%   829 6248s
 787054 386831   32.94811   59  400   36.92197   32.15830  12.9%   829 6273s
 790500 388474   34.98910   72  460   36.92197   32.16058  12.9%   829 6300s
 794078 389975   33.16435   63  466   36.92197   32.16254  12.9%   829 6324s
 797035 391316     cutoff   59        36.92197   32.16434  12.9%   829 6351s
 799650 393355   32.76647   54  518   36.92197   32.16638  12.9%   829 6376s
 803249 395091   34.45469   69  507   36.92197   32.16811  12.9%   830 6402s
 806423 396963   32.87044   52  575   36.92197   32.16943  12.9%   830 6426s
 809857 398652   36.61277   61  327   36.92197   32.17255  12.9%   830 6455s
 813214 400421   33.18545   57  479   36.92197   32.17529  12.9%   830 6481s
 816417 402256     cutoff   63        36.92197   32.17731  12.9%   830 6506s
 819727 403892   35.91884   73  369   36.92197   32.17981  12.8%   831 6532s
 823724 404009   32.38177   55  446   36.92197   32.18057  12.8%   831 6660s
 823936 405797   32.50514   56  424   36.92197   32.18058  12.8%   831 6685s
 827225 407472   33.55329   56  425   36.92197   32.18339  12.8%   831 6709s
 830580 408879   33.88834   47  465   36.92197   32.18549  12.8%   831 6733s
 833270 410825   34.34352   54  520   36.92197   32.18834  12.8%   831 6760s
 837182 412547   34.47507   70  501   36.92197   32.19044  12.8%   831 6786s
 840742 414361   33.59008   61  562   36.92197   32.19287  12.8%   831 6812s
 843984 416270   34.37967   60  570   36.92197   32.19537  12.8%   831 6839s
 847500 417881   35.41526   63  497   36.92197   32.19724  12.8%   832 6864s
 850991 419214   35.10817   85  425   36.92197   32.19988  12.8%   832 6886s
 853978 421010   33.86965   60  501   36.92197   32.20148  12.8%   832 6910s
 857463 422404   34.04006   61  521   36.92197   32.20407  12.8%   832 6937s
 860917 423909   34.36414   60  527   36.92197   32.20581  12.8%   832 6961s
 863933 425612   32.90702   51  457   36.92197   32.20890  12.8%   832 6987s
 867302 427095   32.92070   63  529   36.92197   32.21147  12.8%   832 7012s
 870433 428805   33.20460   66  467   36.92197   32.21324  12.8%   832 7037s
 873787 430408   34.46326   52  442   36.92197   32.21500  12.7%   832 7059s
 877128 432039   32.58982   61  485   36.92197   32.21767  12.7%   832 7081s
 880673 433466   33.01364   59  543   36.92197   32.22027  12.7%   832 7109s
 884091 435097   34.30612   64  434   36.92197   32.22222  12.7%   832 7135s
 887180 436535   35.03054   75  382   36.92197   32.22427  12.7%   832 7163s
 890741 438459   36.14705   74  430   36.92197   32.22661  12.7%   832 7186s
 894099 439717   34.13822   63  566   36.92197   32.22871  12.7%   832 7200s

Cutting planes:
  Gomory: 517
  Cover: 1938
  Implied bound: 18
  Projected implied bound: 5
  MIR: 1292
  Mixing: 30
  StrongCG: 65
  Flow cover: 9475
  Inf proof: 809
  Zero half: 2496
  RLT: 230
  Relax-and-lift: 9

Explored 896493 nodes (745890156 simplex iterations) in 7200.10 seconds (7720.46 work units)
Thread count was 32 (of 92 available processors)

Solution count 5: 36.922 36.9664 36.9664 ... 36.9664

Time limit reached
Warning: max constraint violation (5.5034e-06) exceeds tolerance
Warning: max general constraint violation (5.5034e-06) exceeds tolerance
Best objective 3.692197108307e+01, best bound 3.222976441831e+01, gap 12.7084%

User-callback calls 2748303, time in user-callback 4.92 sec
***********************************************************************
*** Alzette 4 rounds with k = 8 cst = 0x4f7c7b57 ***
*** Best solution found with objective 36.922 ***
Solution obtained after time-out
Number of notAllEqual vars : 29
Trail :
x0 : 0x20080400 y0 : 0x10040000
x1 : 0x33072818 y1 : 0x10000000
x2 : 0x02060c00 y2 : 0x800c1880
x3 : 0xb1012098 y3 : 0x84000181
x4 : 0x82078d04 y4 : 0x251cb081
modAdd :
0x20080400 + 0x20080000 -> 0x00000400 (2^-4.99437)
0x33072818 + 0x00000800 -> 0x31012018 (2^-12.9776)
0x02060c00 + 0x800c1880 -> 0x82060c80 (2^-6.99438)
0xb1012098 + 0x00018184 -> 0xb100a11c (2^-11.9556)
sumLog = -36.922
modAddTrail = [[0x20080400,0x20080000,0x00000400],
[0x33072818,0x00000800,0x31012018],
[0x02060c00,0x800c1880,0x82060c80],
[0xb1012098,0x00018184,0xb100a11c]]
***********************************************************************
Set parameter TimeLimit to value 1e+100
Set parameter SolutionLimit to value 1
Set parameter MIPFocus to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC Processor (with IBPB), instruction set [SSE2|AVX|AVX2]
Thread count: 92 physical cores, 92 logical processors, using up to 32 threads

Optimize a model with 8928 rows, 1592 columns and 32544 nonzeros
Model fingerprint: 0xa9973061
Model has 8 general constraints
Variable types: 0 continuous, 1592 integer (1592 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Presolve removed 4970 rows and 1024 columns
Presolve time: 0.06s
Presolved: 3958 rows, 568 columns, 13776 nonzeros
Variable types: 0 continuous, 568 integer (568 binary)

Root relaxation: objective 1.578734e+00, 1092 iterations, 0.08 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.57873    0  323          -    1.57873      -     -    0s
     0     0    2.87642    0  307          -    2.87642      -     -    0s
     0     0    2.90000    0  297          -    2.90000      -     -    0s
     0     0    2.90000    0  297          -    2.90000      -     -    0s
     0     0    3.00000    0  227          -    3.00000      -     -    0s
     0     0    3.00000    0  202          -    3.00000      -     -    0s
     0     0    3.01731    0  336          -    3.01731      -     -    0s
     0     0    3.02647    0  304          -    3.02647      -     -    0s
     0     0    3.02655    0  300          -    3.02655      -     -    0s
     0     0    3.05080    0  338          -    3.05080      -     -    0s
     0     0    3.05225    0  321          -    3.05225      -     -    1s
     0     0    3.05257    0  317          -    3.05257      -     -    1s
     0     0    3.05294    0  292          -    3.05294      -     -    1s
     0     0    3.05322    0  320          -    3.05322      -     -    1s
     0     0    3.05322    0  320          -    3.05322      -     -    1s
     0     0    3.05345    0  329          -    3.05345      -     -    1s
     0     2    3.05345    0  329          -    3.05345      -     -    5s
  2055  1926    5.33637   16  397          -    3.27534      -   488   10s
  3311  2856    6.11228   13  617          -    3.27534      -   499   20s
  3953  3304    6.02409   28  635          -    3.47425      -   511   25s
  4985  3904    4.24331   23  563          -    3.78182      -   532   30s
  5524  4162    7.28354   29  626          -    3.78182      -   537   35s
* 7361  4376              55      14.0000000    3.80840  72.8%   547   38s

Cutting planes:
  Gomory: 5
  Cover: 1
  Implied bound: 4
  MIR: 8
  Flow cover: 24
  Zero half: 12
  Mod-K: 1
  RLT: 15

Explored 7522 nodes (4120918 simplex iterations) in 38.88 seconds (38.09 work units)
Thread count was 32 (of 92 available processors)

Solution count 1: 14 

Solution limit reached
Best objective 1.400000000000e+01, best bound 4.000000000000e+00, gap 71.4286%
*******************************
*** Found pair of plaintext ***
x0 = 0x23c14808 y0 = 0x10100841
x1 = 0xe1400c23 y1 = 0x000c4110
Resulting input dx dy : 0x20080400 0x10040000
 Expected input dx dy : 0x20080400 0x10040000
Resulting output dx dy : 0x82078d04 0x251cb081
 Expected output dx dy : 0x82078d04 0x251cb081
Input differentials matches
Output differentials matches
*******************************
