----------------------------------------------------
--- Alzette 4 rounds with k = 11 cst = 0xcfbfa1c8 full optimization TL 36007200  ---
----------------------------------------------------
read trail from file: neq 34 log -42.000000
Set parameter TimeLimit to value 7200


------------------------
FOCUS = -1 HEURISTICS = -0.100000 CUTS = -1
------------------------


Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC Processor (with IBPB), instruction set [SSE2|AVX|AVX2]
Thread count: 92 physical cores, 92 logical processors, using up to 32 threads

Optimize a model with 3693 rows, 877 columns and 16549 nonzeros
Model fingerprint: 0xf8323826
Model has 48 general constraints
Variable types: 36 continuous, 841 integer (832 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [3e-04, 1e+02]
  RHS range        [1e+00, 2e+01]
  PWLCon x range   [1e+00, 2e+01]
  PWLCon y range   [1e-06, 4e-01]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]

in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 42 ========
Number of notAllEqual vars : 34
Trail :
Round 0 : 0x88300001 0xc4300001 
Round 1 : 0x3281e7b4 0xf4300101 
Round 2 : 0x20b30c11 0x81e20800 
Round 3 : 0x9200e384 0xc0800063 
Round 4 : 0x20b1a071 0x87441263 
0x88300001 + 0x88600003 -> 0x00300001 (2^-6)
0x3281e7b4 + 0x0080fa18 -> 0x1202eba4 (2^-16)
0x20b30c11 + 0x81e20800 -> 0xa0b10431 (2^-12)
0x9200e384 + 0x800063c0 -> 0x120047c4 (2^-8)
sumLog = -42
modAddTrail = [[0x88300001,0x88600003,0x00300001],
[0x3281e7b4,0x0080fa18,0x1202eba4],
[0x20b30c11,0x81e20800,0xa0b10431],
[0x9200e384,0x800063c0,0x120047c4]]
=========================================================
User MIP start produced solution with objective 42 (0.01s)
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 42 ========
Number of notAllEqual vars : 34
Trail :
Round 0 : 0x88300001 0xc4300001 
Round 1 : 0x3281e7b4 0xf4300101 
Round 2 : 0x20b30c11 0x81e20800 
Round 3 : 0x9200e384 0xc0800063 
Round 4 : 0x20b1a071 0x87441263 
0x88300001 + 0x88600003 -> 0x00300001 (2^-6)
0x3281e7b4 + 0x0080fa18 -> 0x1202eba4 (2^-16)
0x20b30c11 + 0x81e20800 -> 0xa0b10431 (2^-12)
0x9200e384 + 0x800063c0 -> 0x120047c4 (2^-8)
sumLog = -42
modAddTrail = [[0x88300001,0x88600003,0x00300001],
[0x3281e7b4,0x0080fa18,0x1202eba4],
[0x20b30c11,0x81e20800,0xa0b10431],
[0x9200e384,0x800063c0,0x120047c4]]
=========================================================
Loaded user MIP start with objective 42

Presolve added 123 rows and 211 columns
Presolve time: 0.07s
Presolved: 3816 rows, 1088 columns, 18848 nonzeros
Variable types: 304 continuous, 784 integer (736 binary)

Root relaxation: objective 3.320300e+00, 1163 iterations, 0.13 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.32030    0  331   42.00000    3.32030  92.1%     -    0s
     0     0    4.70198    0  520   42.00000    4.70198  88.8%     -    1s
     0     0    5.12925    0  512   42.00000    5.12925  87.8%     -    1s
     0     0    7.83799    0  438   42.00000    7.83799  81.3%     -    2s
     0     0    7.87464    0  437   42.00000    7.87464  81.3%     -    2s
     0     0    7.89643    0  432   42.00000    7.89643  81.2%     -    2s
     0     0    7.90645    0  422   42.00000    7.90645  81.2%     -    2s
     0     0    7.98732    0  425   42.00000    7.98732  81.0%     -    2s
     0     0    7.98732    0  386   42.00000    7.98732  81.0%     -    2s
     0     0    7.98732    0  393   42.00000    7.98732  81.0%     -    3s
     0     0    7.99659    0  391   42.00000    7.99659  81.0%     -    3s
     0     0    7.99659    0  388   42.00000    7.99659  81.0%     -    3s
     0     0    7.99712    0  403   42.00000    7.99712  81.0%     -    3s
     0     0    7.99712    0  414   42.00000    7.99712  81.0%     -    4s
     0     0    7.99712    0  358   42.00000    7.99712  81.0%     -    4s
     0     2    7.99712    0  327   42.00000    7.99712  81.0%     -    5s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 41.9944 ========
Number of notAllEqual vars : 34
Trail :
Round 0 : 0x88100001 0xc4200001 
Round 1 : 0x3281e7b4 0xf4200101 
Round 2 : 0x20b30c31 0x81e20800 
Round 3 : 0x9200e384 0xc0800063 
Round 4 : 0x20b1a071 0x87441263 
0x88100001 + 0x88400003 -> 0x00300001 (2^-7)
0x3281e7b4 + 0x0080fa10 -> 0x1202eb84 (2^-15)
0x20b30c31 + 0x81e20800 -> 0xa0b10431 (2^-11.9944)
0x9200e384 + 0x800063c0 -> 0x120047c4 (2^-8)
sumLog = -41.9944
modAddTrail = [[0x88100001,0x88400003,0x00300001],
[0x3281e7b4,0x0080fa10,0x1202eb84],
[0x20b30c31,0x81e20800,0xa0b10431],
[0x9200e384,0x800063c0,0x120047c4]]
=========================================================
H  124   125                      41.9943755    7.99738  81.0%  1330    9s
   127   153 infeasible    7        41.99438    7.99774  81.0%  1327   10s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 41.9944 ========
Number of notAllEqual vars : 34
Trail :
Round 0 : 0x88100001 0xc4200001 
Round 1 : 0x3281e7b4 0xf4200101 
Round 2 : 0x20b30c31 0x81e20800 
Round 3 : 0x9200e384 0xc0800063 
Round 4 : 0x20b1a071 0x87441263 
0x88100001 + 0x88400003 -> 0x00300001 (2^-7)
0x3281e7b4 + 0x0080fa10 -> 0x1202eb84 (2^-15)
0x20b30c31 + 0x81e20800 -> 0xa0b10431 (2^-11.9944)
0x9200e384 + 0x800063c0 -> 0x120047c4 (2^-8)
sumLog = -41.9944
modAddTrail = [[0x88100001,0x88400003,0x00300001],
[0x3281e7b4,0x0080fa10,0x1202eb84],
[0x20b30c31,0x81e20800,0xa0b10431],
[0x9200e384,0x800063c0,0x120047c4]]
=========================================================
H  178   184                      41.9943753    7.99774  81.0%  1181   13s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 41.9944 ========
Number of notAllEqual vars : 34
Trail :
Round 0 : 0x88100001 0xc4200001 
Round 1 : 0x3281e7b4 0xf4200101 
Round 2 : 0x20b30c31 0x81e20800 
Round 3 : 0x9200e384 0xc0800063 
Round 4 : 0x20b1a071 0x87441263 
0x88100001 + 0x88400003 -> 0x00300001 (2^-7)
0x3281e7b4 + 0x0080fa10 -> 0x1202eb84 (2^-15)
0x20b30c31 + 0x81e20800 -> 0xa0b10431 (2^-11.9944)
0x9200e384 + 0x800063c0 -> 0x120047c4 (2^-8)
sumLog = -41.9944
modAddTrail = [[0x88100001,0x88400003,0x00300001],
[0x3281e7b4,0x0080fa10,0x1202eb84],
[0x20b30c31,0x81e20800,0xa0b10431],
[0x9200e384,0x800063c0,0x120047c4]]
=========================================================
H  190   184                      41.9943750    7.99774  81.0%  1152   13s
   237   236   10.13536    8  399   41.99438    7.99774  81.0%  1072   21s
  2094  1697 infeasible   14        41.99438    8.93875  78.7%   406   25s
  3179  2507   12.26189   21  656   41.99438    8.93885  78.7%   351   30s
  3199  2520   17.54083   18  926   41.99438   11.38030  72.9%   349   35s
  3217  2532   15.08410   26  840   41.99438   12.58509  70.0%   347   40s
  3235  2544   30.36149   26  979   41.99438   13.78869  67.2%   345   45s
  3252  2556   26.80925   13  851   41.99438   15.23752  63.7%   343   50s
  3267  2566   28.68785   21  868   41.99438   16.27091  61.3%   341   55s
  3284  2577   17.08064   28  843   41.99438   17.08064  59.3%   339   60s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 41.9944 ========
Number of notAllEqual vars : 34
Trail :
Round 0 : 0x88500001 0xc4200001 
Round 1 : 0x3281e7b4 0xf4200101 
Round 2 : 0x20b30c31 0x81e20800 
Round 3 : 0x9200e384 0xc0800063 
Round 4 : 0x20b1a071 0x87441263 
0x88500001 + 0x88400003 -> 0x00300001 (2^-7)
0x3281e7b4 + 0x0080fa10 -> 0x1202eb84 (2^-15)
0x20b30c31 + 0x81e20800 -> 0xa0b10431 (2^-11.9944)
0x9200e384 + 0x800063c0 -> 0x120047c4 (2^-8)
sumLog = -41.9944
modAddTrail = [[0x88500001,0x88400003,0x00300001],
[0x3281e7b4,0x0080fa10,0x1202eb84],
[0x20b30c31,0x81e20800,0xa0b10431],
[0x9200e384,0x800063c0,0x120047c4]]
=========================================================
H 3288  2449                      41.9943748   17.47736  58.4%   339   62s
  3297  2455   18.22206   26  853   41.99437   18.22206  56.6%   338   65s
  3317  2468   19.22092   26  895   41.99437   19.22092  54.2%   336   70s
  3333  2479   26.67908   13  899   41.99437   19.71648  53.0%   335   75s
  3343  2485   21.02338   24  894   41.99437   21.02338  49.9%   334   80s
  3356  2494   26.67594   13  924   41.99437   21.37920  49.1%   332   85s
  3367  2501   28.68785   21  876   41.99437   22.25568  47.0%   331   90s
  3389  2518   23.23600   43  497   41.99437   22.53780  46.3%   419   95s
  3410  2532   24.74373   11  540   41.99437   24.74373  41.1%   416  100s
  3423  2540   37.16853   35  503   41.99437   26.33915  37.3%   415  105s
  3438  2550   27.24670   26  543   41.99437   27.24670  35.1%   413  110s
  3446  2556   27.48068   14  589   41.99437   27.48068  34.6%   412  115s
  3457  2563   28.30344   19  558   41.99437   28.30344  32.6%   411  120s
  3470  2573   28.36488   22  447   41.99437   28.36488  32.5%   460  125s
  3482  2581   28.64242   12  538   41.99437   28.64242  31.8%   458  130s
  3491  2587   29.17094    7  527   41.99437   29.17094  30.5%   457  135s
  3500  2593   29.25609   21  530   41.99437   29.25609  30.3%   456  140s
  3532  2647   29.28821   47  581   41.99437   29.27490  30.3%   493  145s
  3660  2724   29.63332   50  580   41.99437   29.27916  30.3%   521  150s
  3736  2771 infeasible   51        41.99437   29.27916  30.3%   534  157s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 41.9944 ========
Number of notAllEqual vars : 34
Trail :
Round 0 : 0x88500001 0xc4200001 
Round 1 : 0x3281e7b4 0xf4200101 
Round 2 : 0x20b30c31 0x81e20800 
Round 3 : 0x9200e384 0xc0800063 
Round 4 : 0x20b1a071 0x87441263 
0x88500001 + 0x88400003 -> 0x00300001 (2^-7)
0x3281e7b4 + 0x0080fa10 -> 0x1202eb84 (2^-15)
0x20b30c31 + 0x81e20800 -> 0xa0b10431 (2^-11.9944)
0x9200e384 + 0x800063c0 -> 0x120047c4 (2^-8)
sumLog = -41.9944
modAddTrail = [[0x88500001,0x88400003,0x00300001],
[0x3281e7b4,0x0080fa10,0x1202eb84],
[0x20b30c31,0x81e20800,0xa0b10431],
[0x9200e384,0x800063c0,0x120047c4]]
=========================================================
H 3738  2639                      41.9943744   29.27916  30.3%   534  157s
  3871  2760   30.18893   53  521   41.99437   29.27916  30.3%   547  160s
  4364  3035   30.44083   59  513   41.99437   29.27916  30.3%   585  165s
  4852  3265   30.94191   65  506   41.99437   29.27916  30.3%   629  170s
  5509  3453   29.41631   50  501   41.99437   29.28044  30.3%   675  184s
  5544  3502   29.41948   51  470   41.99437   29.28044  30.3%   678  185s
  6398  3847   35.20192   80  432   41.99437   29.28044  30.3%   694  190s
  7282  4278   29.51590   58  498   41.99437   29.29111  30.2%   703  195s
  8381  4726   29.34020   51  519   41.99437   29.29705  30.2%   707  201s
  9162  5041   29.43100   52  425   41.99437   29.29873  30.2%   716  205s
 10485  5488   34.89947   63  389   41.99437   29.31871  30.2%   722  210s
 11539  6085   30.32950   63  494   41.99437   29.33494  30.1%   735  215s
 11922  6404   29.55301   55  549   41.99437   29.35528  30.1%   737  222s
 12762  6983   36.93939   81  402   41.99437   29.35716  30.1%   740  225s
 13207  7036   39.70805   54  512   41.99437   29.35716  30.1%   742  232s
 13587  7618   41.42175   63  456   41.99437   29.35716  30.1%   744  236s
 14708  8376   29.81256   52  538   41.99437   29.37228  30.1%   744  242s
 15873  9207   35.26223   76  398   41.99437   29.38318  30.0%   746  247s
 16474  9648   29.78810   52  540   41.99437   29.38582  30.0%   748  250s
 17633  9992   31.36420   55  451   41.99437   29.38582  30.0%   754  262s
 17670 10473   37.12856   56  374   41.99437   29.41812  29.9%   755  265s
 19049 11444   31.40318   64  384   41.99437   29.42116  29.9%   758  271s
 19745 11968   37.83468   59  495   41.99437   29.42468  29.9%   761  275s
 21260 13056     cutoff   78        41.99437   29.42862  29.9%   766  282s
 22087 13612   41.23707   73  517   41.99437   29.43821  29.9%   767  287s
 22889 14190   38.46082   58  485   41.99437   29.44184  29.9%   769  290s
 24598 15369   29.69542   54  477   41.99437   29.45361  29.9%   774  297s
 25487 15987   30.99789   59  559   41.99437   29.45361  29.9%   776  301s
 26495 16551 infeasible   84        41.99437   29.47131  29.8%   776  306s
 27529 17331   30.45614   59  483   41.99437   29.47840  29.8%   777  311s
 28674 18001   35.29414   89  413   41.99437   29.47980  29.8%   775  315s
 29719 18920   34.93871   65  422   41.99437   29.49845  29.8%   777  321s
 31015 19703   33.92744   72  468   41.99437   29.50596  29.7%   779  327s
 32098 20709 infeasible   67        41.99437   29.51263  29.7%   783  331s
 33566 21494   33.57723   69  409   41.99437   29.52429  29.7%   780  338s
 34728 22254   30.48306   53  490   41.99437   29.52429  29.7%   783  345s
 37523 23829   40.84451   79  365   41.99437   29.55983  29.6%   781  356s
 39057 24736   32.66205   74  456   41.99437   29.56335  29.6%   778  364s
 40445 25771   31.00656   63  470   41.99437   29.57492  29.6%   778  369s
 41917 26799   32.21401   66  523   41.99437   29.58189  29.6%   782  377s
 43430 27973   38.05558   91  496   41.99437   29.58927  29.5%   783  384s
 45212 28108   33.19311   71  472   41.99437   29.59622  29.5%   782  394s
 45421 29360   33.31879   72  455   41.99437   29.60165  29.5%   782  402s
 47282 30678   38.08135   92  402   41.99437   29.62194  29.5%   781  409s
 49188 32055   31.52919   62  539   41.99437   29.63353  29.4%   781  418s
 51199 33552   30.92531   59  474   41.99437   29.64610  29.4%   781  425s
 53332 35033   32.06437   58  509   41.99437   29.65209  29.4%   782  433s
 55507 36424   36.41582   85  444   41.99437   29.66651  29.4%   781  440s
 57553 38098   33.49266   71  517   41.99437   29.67264  29.3%   783  449s
 59979 38099   37.85872   78  358   41.99437   29.68315  29.3%   782  499s
 59981 38100   32.77087   58  289   41.99437   29.68315  29.3%   782  500s
 59991 38107   32.21910   79  489   41.99437   29.68315  29.3%   782  506s
 59994 38109   33.81153   84  594   41.99437   29.68315  29.3%   781  510s
 59998 38112   35.04513   89  577   41.99437   29.68315  29.3%   781  515s
 60002 38114   36.83215   62  600   41.99437   29.68315  29.3%   781  521s
 60005 38116   30.13582   57  541   41.99437   29.68315  29.3%   781  526s
 60008 38118   35.14332   73  587   41.99437   29.68315  29.3%   781  531s
 60011 38120   34.00695   73  574   41.99437   29.68315  29.3%   781  536s
 60014 38122   34.69826   73  600   41.99437   29.68315  29.3%   781  540s
 60017 38124   39.58173   74  566   41.99437   29.68315  29.3%   781  545s
 60022 38128   34.55380   82  513   41.99437   29.76803  29.1%   781  550s
 60026 38130   31.29279   70  542   41.99437   29.79228  29.1%   781  555s
 60029 38132   32.52940   71  538   41.99437   29.79606  29.0%   781  561s
 60032 38134   32.54515   67  569   41.99437   29.79606  29.0%   781  566s
 60035 38136   38.79146   87  540   41.99437   29.79718  29.0%   781  571s
 60038 38138   33.61244   86  569   41.99437   29.79883  29.0%   781  576s
 60041 38140   30.66484   61  554   41.99437   29.80023  29.0%   781  580s
 60045 38143   33.40268   86  545   41.99437   29.80040  29.0%   781  586s
 60048 38145   32.74182   54  587   41.99437   29.80040  29.0%   781  590s
 60051 38147   30.77514   58  559   41.99437   29.80063  29.0%   781  595s
 60055 38150   35.53470   89  556   41.99437   29.80151  29.0%   781  601s
 60058 38152   36.52409   88  598   41.99437   29.80234  29.0%   781  606s
 60061 38154   34.51858   80  529   41.99437   29.80362  29.0%   781  611s
 60063 38155   32.50571   80  550   41.99437   29.80385  29.0%   781  615s
 60067 38158   37.75561   75  573   41.99437   29.80467  29.0%   781  621s
 60069 38159   35.49259   69  551   41.99437   29.80484  29.0%   780  625s
 60072 38161   33.73443   78  577   41.99437   29.80542  29.0%   780  630s
 60075 38163   35.46202   93  558   41.99437   29.80567  29.0%   780  635s
 60077 38164   31.63202   71  547   41.99437   29.80576  29.0%   780  640s
 60080 38166   37.88499   94  585   41.99437   29.80674  29.0%   780  645s
 60083 38168   39.16198  102  569   41.99437   29.80689  29.0%   780  651s
 60086 38170   34.24566   68  585   41.99437   29.80689  29.0%   780  656s
 60088 38172   30.75771   63  586   41.99437   29.80696  29.0%   780  660s
 60091 38174   32.21910   79  574   41.99437   29.80727  29.0%   780  667s
 60093 38175   32.12354   76  560   41.99437   29.80727  29.0%   780  671s
 60096 38177   35.54736   84  594   41.99437   29.80727  29.0%   780  676s
 60098 38178   35.04513   89  605   41.99437   29.80740  29.0%   780  680s
 60100 38180   41.22805   75  594   41.99437   29.80775  29.0%   780  685s
 60103 38182   37.59918   81  562   41.99437   29.80799  29.0%   780  690s
 60106 38184   32.72671   80  574   41.99437   29.80932  29.0%   780  696s
 60109 38186   30.25944   58  536   41.99437   29.81068  29.0%   780  701s
 60111 38187   34.00695   73  536   41.99437   29.81201  29.0%   780  705s
 60114 38189   34.69826   73  564   41.99437   29.81231  29.0%   780  710s
 60116 38190   30.81235   63  589   41.99437   29.81243  29.0%   780  715s
 60119 38192   31.44749   64  542   41.99437   29.81250  29.0%   780  721s
 60122 38194   34.55380   82  588   41.99437   29.81283  29.0%   780  726s
 60125 38196   38.60543   94  583   41.99437   29.81292  29.0%   780  731s
 60128 38198   30.70738   59  595   41.99437   29.81292  29.0%   780  736s
 60130 38200   38.16879   74  568   41.99437   29.81295  29.0%   780  740s
 60133 38202   38.72884   82  547   41.99437   29.81340  29.0%   780  746s
 60136 38204   36.98401   84  584   41.99437   29.81345  29.0%   780  751s
 60139 38206   39.78072   87  550   41.99437   29.81345  29.0%   780  756s
 60142 38208   36.37075   65  580   41.99437   29.81345  29.0%   780  760s
 60145 38210   33.40268   86  544   41.99437   29.81345  29.0%   780  766s
 60148 38212   32.74182   54  579   41.99437   29.81345  29.0%   779  770s
 60151 38214   30.77514   58  556   41.99437   29.81345  29.0%   779  775s
 60154 38216   36.55488   62  575   41.99437   29.81348  29.0%   779  780s
 60158 38218   36.52409   88  587   41.99437   29.81391  29.0%   779  786s
 60161 38220   34.51858   80  574   41.99437   29.81391  29.0%   779  791s
 60163 38222   32.50571   80  509   41.99437   29.81391  29.0%   779  795s
 60166 38224   35.72447   68  591   41.99437   29.81391  29.0%   779  800s
 60169 38226   35.49259   69  526   41.99437   29.81391  29.0%   779  806s
 60172 38228   33.73443   78  586   41.99437   29.81394  29.0%   779  811s
 60175 38230   35.46202   93  542   41.99437   29.81400  29.0%   779  816s
 60177 38231   31.63202   71  567   41.99437   29.81400  29.0%   779  820s
 60180 38233   37.88499   94  598   41.99437   29.81400  29.0%   779  825s
 60183 38235   39.16198  102  554   41.99437   29.81401  29.0%   779  830s
 60186 38237   34.24566   68  581   41.99437   29.81401  29.0%   779  836s
 60188 38238   30.75771   63  583   41.99437   29.81401  29.0%   779  840s
 60197 38253   29.83039   59  597   41.99437   29.81742  29.0%   786  846s
 60221 38292   30.49006   61  582   41.99437   29.82116  29.0%   787  858s
 60253 38314   31.19494   62  562   41.99437   29.82220  29.0%   788  860s
 60285 38335   31.11604   62  609   41.99437   29.82220  29.0%   790  866s
 60349 38378   31.76994   63  558   41.99437   29.82220  29.0%   793  870s
 60423 38427   31.98068   64  593   41.99437   29.82220  29.0%   795  882s
 60455 38448   32.35855   65  585   41.99437   29.82220  29.0%   796  926s
 60539 38547   33.06067   66  552   41.99437   29.82220  29.0%   798  930s
 60616 38551   33.36405   67  554   41.99437   29.82220  29.0%   800  940s
 60842 38752   34.01779   69  558   41.99437   29.82220  29.0%   804  945s
 61176 38969   34.16652   71  575   41.99437   29.82220  29.0%   807  950s
 61439 39052     cutoff   72        41.99437   29.82220  29.0%   809  955s
 61695 39209   35.34839   74  555   41.99437   29.82220  29.0%   812  960s
 62026 39369   36.02038   76  546   41.99437   29.82220  29.0%   814  965s
 62341 39570   37.27458   77  551   41.99437   29.82220  29.0%   817  970s
 62966 39896   36.54863   81  559   41.99437   29.82220  29.0%   818  977s
 63437 40116   37.26244   85  520   41.99437   29.82220  29.0%   819  980s
 63977 40363   38.71271   90  485   41.99437   29.82220  29.0%   819  986s
 64507 40624   40.03005   98  438   41.99437   29.82220  29.0%   820  991s
 64788 40559   41.42603  102  415   41.99437   29.82220  29.0%   820  999s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 41.9944 ========
Number of notAllEqual vars : 34
Trail :
Round 0 : 0x88500001 0xc4200001 
Round 1 : 0x3281e7b4 0xf4200101 
Round 2 : 0x20b30c31 0x81e20800 
Round 3 : 0x9200e384 0xc0800063 
Round 4 : 0x20b1a071 0x87441263 
0x88500001 + 0x88400003 -> 0x00300001 (2^-7)
0x3281e7b4 + 0x0080fa10 -> 0x1202eb84 (2^-15)
0x20b30c31 + 0x81e20800 -> 0xa0b10431 (2^-11.9944)
0x9200e384 + 0x800063c0 -> 0x120047c4 (2^-8)
sumLog = -41.9944
modAddTrail = [[0x88500001,0x88400003,0x00300001],
[0x3281e7b4,0x0080fa10,0x1202eb84],
[0x20b30c31,0x81e20800,0xa0b10431],
[0x9200e384,0x800063c0,0x120047c4]]
=========================================================
H64812 38635                      41.9943742   29.82220  29.0%   821  999s
 64822 38909     cutoff  103        41.99437   29.87271  28.9%   821 1001s
 65170 39087   30.00055   63  573   41.99437   29.87271  28.9%   821 1005s
 65894 39426   33.43023   85  503   41.99437   29.87271  28.9%   821 1016s
 66312 39574   38.78169  102  395   41.99437   29.88090  28.8%   821 1020s
 67116 40076   32.45490   71  528   41.99437   29.88090  28.8%   822 1029s
 67612 40305   38.15265   90  371   41.99437   29.88968  28.8%   821 1034s
 68220 40412   30.04874   63  611   41.99437   29.89561  28.8%   819 1075s
 68663 40789   31.64069   71  593   41.99437   29.89561  28.8%   819 1080s
 70013 41285   30.48616   66  599   41.99437   29.96367  28.6%   817 1088s
 70610 41668   33.16735   82  567   41.99437   29.99462  28.6%   818 1093s
 71409 42030   30.40855   66  567   41.99437   30.14379  28.2%   817 1096s
 72255 42345     cutoff  110        41.99437   30.23018  28.0%   815 1101s
 73095 42661   30.89161   68  506   41.99437   30.23018  28.0%   813 1106s
 73947 43069   41.61797   92  372   41.99437   30.30091  27.8%   812 1111s
 74768 43137   31.26845   67  593   41.99437   30.30091  27.8%   812 1116s
 75138 43605   33.74681   72  501   41.99437   30.30091  27.8%   813 1121s
 75885 44318   35.24103   77  502   41.99437   30.30091  27.8%   811 1127s
 77122 44564 infeasible  103        41.99437   30.35899  27.7%   807 1132s
 77944 45251   38.53765   80  424   41.99437   30.35943  27.7%   808 1137s
 79181 45431   35.43035   73  472   41.99437   30.36032  27.7%   805 1144s
 80168 45894   32.74357   67  579   41.99437   30.44381  27.5%   804 1149s
 81398 45953   40.83912   95  391   41.99437   30.44562  27.5%   803 1156s
 82459 46411   32.16501   72  579   41.99437   30.47956  27.4%   801 1162s
 83581 46904   33.61786   71  562   41.99437   30.50259  27.4%   801 1169s
 84742 46822   34.67742   77  450   41.99437   30.53862  27.3%   800 1177s
 85151 47524   38.80787   65  467   41.99437   30.53862  27.3%   800 1184s
 86290 47976   41.52384   85  485   41.99437   30.58251  27.2%   798 1191s
 87473 48534   33.55393   75  531   41.99437   30.61949  27.1%   798 1200s
 88792 49207   31.64801   68  486   41.99437   30.63128  27.1%   797 1209s
 90308 50263   32.34202   70  603   41.99437   30.67452  27.0%   796 1219s
 92425 50675   38.98289   92  393   41.99437   30.70607  26.9%   795 1226s
 93917 51672   35.71838   83  485   41.99437   30.72675  26.8%   793 1234s
 95648 52060   34.22963   82  514   41.99437   30.72760  26.8%   792 1243s
 97168 52496   32.89976   72  502   41.99437   30.74703  26.8%   791 1251s
 98416 53393   33.05124   79  496   41.99437   30.76837  26.7%   790 1260s
 100173 53843   34.90122   77  503   41.99437   30.80415  26.6%   788 1269s
 101607 54594   33.15627   79  468   41.99437   30.82579  26.6%   787 1279s
 103455 55364   34.63984   73  551   41.99437   30.84138  26.6%   785 1289s
 105309 56108 infeasible  103        41.99437   30.86341  26.5%   784 1298s
 107257 56771   38.15732   86  407   41.99437   30.88933  26.4%   782 1307s
 109014 57940   38.21319   99  453   41.99437   30.91197  26.4%   784 1317s
 111301 58515   34.76048   79  465   41.99437   30.92134  26.4%   782 1329s
 113324 59320   33.54294   74  510   41.99437   30.94167  26.3%   782 1340s
 115460 60007   41.29908   73  504   41.99437   30.96961  26.3%   782 1352s
 117504 61009 infeasible  114        41.99437   30.98431  26.2%   784 1365s
 119842 62407   32.81002   68  513   41.99437   31.00188  26.2%   785 1381s
 123045 63176   31.73078   68  592   41.99437   31.03245  26.1%   784 1396s
 125631 64376   34.34918   83  580   41.99437   31.05424  26.1%   783 1411s
 128616 65445     cutoff   87        41.99437   31.06952  26.0%   780 1424s
 130044 64969   32.49152   69  600   41.99437   31.08533  26.0%   780 1425s
 131565 66543   32.43885   72  533   41.99437   31.09183  26.0%   779 1442s
 134485 67360     cutoff   83        41.99437   31.10949  25.9%   779 1457s
 137245 68847   34.72370   75  491   41.99437   31.14227  25.8%   779 1473s
 140574 70172   32.52441   72  527   41.99437   31.16160  25.8%   778 1491s
 143985 71471   38.73330   92  473   41.99437   31.18728  25.7%   777 1511s
 147474 72279   36.54428   87  463   41.99437   31.21427  25.7%   776 1529s
 150394 74503   32.80834   76  579   41.99437   31.24565  25.6%   775 1549s
 154646 75974   40.93634   97  332   41.99437   31.26324  25.6%   774 1566s
 158591 77002   32.08353   71  491   41.99437   31.28106  25.5%   771 1581s
 162109 77759   37.99930   82  364   41.99437   31.29376  25.5%   767 1595s
 164915 79543   36.31579   91  530   41.99437   31.31435  25.4%   766 1611s
 168431 80281     cutoff  110        41.99437   31.32395  25.4%   764 1628s
 171064 82178   32.94834   77  489   41.99437   31.33535  25.4%   762 1645s
 174140 83941   39.29010   83  407   41.99437   31.35281  25.3%   761 1663s
 176933 86256   32.28116   68  544   41.99437   31.37580  25.3%   762 1680s
 180188 88772   36.74642   81  477   41.99437   31.38761  25.3%   761 1700s
 183831 91474 infeasible  122        41.99437   31.41266  25.2%   761 1719s
 185826 91474   39.76190   70  519   41.99437   31.42176  25.2%   760 1720s
 187389 93475   34.16836   74  565   41.99437   31.42642  25.2%   760 1738s
 190210 95768   38.55706   91  343   41.99437   31.44509  25.1%   759 1759s
 193665 97752   39.05129   84  400   41.99437   31.46869  25.1%   758 1778s
 196852 99995   33.20056   65  548   41.99437   31.48679  25.0%   758 1796s
 200621 102132   32.52424   72  566   41.99437   31.50991  25.0%   756 1816s
 203833 104391   34.48820   72  508   41.99437   31.52904  24.9%   756 1835s
 207096 106778   33.69455   71  522   41.99437   31.54320  24.9%   757 1853s
 210525 109726   32.51570   71  464   41.99437   31.56533  24.8%   756 1872s
 214338 111738   35.98866   94  491   41.99437   31.57599  24.8%   756 1891s
 216950 114150   34.53881   80  502   41.99437   31.58502  24.8%   756 1911s
 220343 116339   33.32429   70  564   41.99437   31.59467  24.8%   758 1931s
 223703 118979     cutoff   91        41.99437   31.61136  24.7%   758 1952s
 227386 121375   32.29342   75  564   41.99437   31.62331  24.7%   757 1971s
 230914 123883   33.67279   76  421   41.99437   31.63296  24.7%   756 1990s
 234290 126553   34.80522   81  428   41.99437   31.64701  24.6%   755 2007s
 237861 128799   39.58334  101  458   41.99437   31.65387  24.6%   755 2022s
 241135 131039   32.81576   77  526   41.99437   31.66682  24.6%   754 2039s
 244386 133250   33.92814   75  512   41.99437   31.68139  24.6%   755 2059s
 247758 136316   34.36072   74  544   41.99437   31.69118  24.5%   755 2080s
 251813 138736   36.26442   99  400   41.99437   31.70583  24.5%   753 2101s
 255216 140618   38.61049   95  521   41.99437   31.71711  24.5%   752 2123s
 258001 142847   32.31008   71  622   41.99437   31.72491  24.5%   752 2147s
 261590 145364   33.58472   73  554   41.99437   31.73665  24.4%   753 2168s
 265122 147739 infeasible   97        41.99437   31.74749  24.4%   752 2187s
 268375 150514   40.26051   96  451   41.99437   31.75604  24.4%   754 2204s
 272271 152855   41.37928  106  264   41.99437   31.76508  24.4%   753 2221s
 275775 155078   39.45126   80  402   41.99437   31.78221  24.3%   752 2238s
 279049 157182   33.89392   69  458   41.99437   31.79220  24.3%   751 2258s
 282266 159878   32.29680   76  544   41.99437   31.80503  24.3%   750 2278s
 286017 161920   38.75699  105  471   41.99437   31.81310  24.2%   749 2300s
 289161 164332   40.17660   93  389   41.99437   31.82842  24.2%   749 2320s
 292551 166237   34.04899   73  511   41.99437   31.84036  24.2%   748 2340s
 295295 168341   40.61285   75  557   41.99437   31.84732  24.2%   747 2360s
 298552 170570   34.29346   72  538   41.99437   31.85638  24.1%   748 2380s
 301757 173528   32.79478   74  482   41.99437   31.86423  24.1%   747 2401s
 305584 175602   41.89262  105  410   41.99437   31.87457  24.1%   746 2421s
 308414 178044   33.38175   73  542   41.99437   31.88116  24.1%   746 2443s
 311742 180688   39.25430   91  452   41.99437   31.89176  24.1%   746 2462s
 315315 182528   34.37606   73  535   41.99437   31.89888  24.0%   745 2482s
 318050 185029   37.96162   86  419   41.99437   31.90476  24.0%   746 2504s
 321485 187560   40.85696  103  387   41.99437   31.91613  24.0%   746 2525s
 324936 189604   40.90587   96  463   41.99437   31.92300  24.0%   746 2546s
 328023 191327   37.22468   83  524   41.99437   31.92849  24.0%   746 2566s
 331561 193236   32.54404   81  527   41.99437   31.94243  23.9%   745 2588s
 334490 195714   34.91672   74  448   41.99437   31.95073  23.9%   745 2607s
 338216 198459   33.04577   74  543   41.99437   31.96104  23.9%   744 2624s
 341922 200292   34.84537   79  530   41.99437   31.97249  23.9%   744 2642s
 344491 202741   40.13965   74  533   41.99437   31.97781  23.9%   743 2662s
 348032 205100   33.08376   74  502   41.99437   31.99005  23.8%   743 2682s
 351640 207182   35.34282   76  534   41.99437   32.00109  23.8%   742 2704s
 354820 209709   32.74236   72  493   41.99437   32.00793  23.8%   742 2724s
 358354 212760   33.38968   68  524   41.99437   32.01715  23.8%   742 2745s
 362494 214460   41.32558  106  306   41.99437   32.02093  23.7%   741 2764s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 41.9944 ========
Number of notAllEqual vars : 34
Trail :
Round 0 : 0x88500001 0xc4200001 
Round 1 : 0x3281e7b4 0xf4200101 
Round 2 : 0x20b30c31 0x81e20800 
Round 3 : 0x9200e384 0xc0800063 
Round 4 : 0x20b1a071 0x87441263 
0x88500001 + 0x88400003 -> 0x00300001 (2^-7)
0x3281e7b4 + 0x0080fa10 -> 0x1202eb84 (2^-15)
0x20b30c31 + 0x81e20800 -> 0xa0b10431 (2^-11.9944)
0x9200e384 + 0x800063c0 -> 0x120047c4 (2^-8)
sumLog = -41.9944
modAddTrail = [[0x88500001,0x88400003,0x00300001],
[0x3281e7b4,0x0080fa10,0x1202eb84],
[0x20b30c31,0x81e20800,0xa0b10431],
[0x9200e384,0x800063c0,0x120047c4]]
=========================================================
H362810 214460                      41.9943739   32.02171  23.7%   741 2764s
 365029 216260     cutoff   97        41.99437   32.02911  23.7%   741 2794s
 367596 219928   33.75864   73  545   41.99437   32.03713  23.7%   740 2823s
 372695 222212   39.46062  116  492   41.99437   32.04740  23.7%   740 2890s
 376004 225171   33.76765   79  533   41.99437   32.05489  23.7%   739 2916s
 380246 227979   33.44259   74  517   41.99437   32.06627  23.6%   740 2943s
 384288 230238   36.80082   87  436   41.99437   32.07333  23.6%   740 2969s
 387964 232597   37.53147   88  485   41.99437   32.08225  23.6%   740 2990s
 391555 235448   40.72050   71  527   41.99437   32.09290  23.6%   740 3013s
 395365 237637   37.24225   89  396   41.99437   32.10060  23.6%   739 3030s
 398542 238736   36.79330   81  423   41.99437   32.10876  23.5%   738 3050s
 400227 240854   33.18724   73  584   41.99437   32.11260  23.5%   738 3071s
 403418 243216   36.71315   81  457   41.99437   32.12048  23.5%   738 3094s
 406898 245265   34.75661   82  556   41.99437   32.12747  23.5%   739 3114s
 410579 247740   35.31872   78  505   41.99437   32.13408  23.5%   738 3135s
 414342 249716     cutoff  105        41.99437   32.14254  23.5%   737 3159s
 417437 252556   33.08110   71  568   41.99437   32.14975  23.4%   737 3178s
 421160 254692   38.78004  100  466   41.99437   32.15435  23.4%   736 3196s
 424420 256952   35.97825   85  471   41.99437   32.16469  23.4%   736 3221s
 427809 258877   33.12696   71  565   41.99437   32.17030  23.4%   736 3242s
 430729 261053   37.71464   80  485   41.99437   32.17701  23.4%   736 3263s
 434076 263494   32.74652   71  476   41.99437   32.18450  23.4%   736 3286s
 437774 266123   34.46617   80  512   41.99437   32.19228  23.3%   735 3311s
 441943 268817   33.93103   76  522   41.99437   32.20050  23.3%   735 3332s
 445486 271664   33.90342   75  542   41.99437   32.20400  23.3%   734 3353s
 449626 273696   33.88993   73  585   41.99437   32.20896  23.3%   733 3374s
 452379 275726   33.59589   73  559   41.99437   32.21386  23.3%   732 3395s
 456111 277807   33.39466   75  523   41.99437   32.21940  23.3%   732 3414s
 459148 279965   33.24615   75  524   41.99437   32.22493  23.3%   731 3436s
 461994 282254   37.03585   77  530   41.99437   32.22934  23.3%   732 3454s
 465984 284160   41.14531   93  449   41.99437   32.22991  23.3%   732 3477s
 469040 286302   35.79677   76  477   41.99437   32.23812  23.2%   731 3496s
 472064 288528   39.57327   89  397   41.99437   32.24406  23.2%   731 3515s
 475322 291017   38.15156   96  430   41.99437   32.24989  23.2%   731 3537s
 478803 293001   40.42374  111  279   41.99437   32.25470  23.2%   730 3556s
 482188 295172   32.95168   77  587   41.99437   32.26154  23.2%   731 3579s
 485337 297599   32.76495   75  544   41.99437   32.26977  23.2%   730 3602s
 488869 299765   38.34563   85  437   41.99437   32.27642  23.1%   730 3628s
 492174 302269   33.19323   71  584   41.99437   32.28369  23.1%   730 3651s
 495704 304721   37.68579   84  396   41.99437   32.28944  23.1%   729 3674s
 499585 306982   39.61362   88  443   41.99437   32.29297  23.1%   729 3694s
 502844 309426   33.05518   73  549   41.99437   32.29960  23.1%   730 3716s
 506277 311469   33.72982   71  544   41.99437   32.30561  23.1%   729 3736s
 509464 313080   41.19547   95  310   41.99437   32.31153  23.1%   729 3756s
 511819 315634   32.98455   78  528   41.99437   32.31602  23.0%   729 3778s
 515444 316896   34.14552   74  591   41.99437   32.32181  23.0%   728 3798s
 517906 319126   32.81757   69  609   41.99437   32.32497  23.0%   728 3820s
 521505 321606   33.81629   78  550   41.99437   32.33178  23.0%   728 3839s
 524972 324024   39.89723  103  428   41.99437   32.33612  23.0%   728 3862s
 528246 326480   33.12715   70  583   41.99437   32.34154  23.0%   728 3887s
 531785 328532     cutoff   78        41.99437   32.34864  23.0%   728 3906s
 534789 331233   34.22533   70  546   41.99437   32.35242  23.0%   727 3930s
 539031 333193   38.51417   86  313   41.99437   32.35889  22.9%   727 3949s
 539663 333193   37.15524   95  467   41.99437   32.36051  22.9%   726 3950s
 541995 334794   39.88041   89  454   41.99437   32.36566  22.9%   726 4014s
 544585 338343   40.26475   73  470   41.99437   32.37148  22.9%   726 4043s
 549551 340321   36.30427   82  501   41.99437   32.38094  22.9%   726 4067s
 553360 342809   32.82106   75  544   41.99437   32.38707  22.9%   726 4086s
 557050 344737   33.63701   69  563   41.99437   32.39484  22.9%   725 4111s
 559890 346967   34.10963   76  527   41.99437   32.39984  22.8%   726 4134s
 563293 348561   33.56358   77  534   41.99437   32.40409  22.8%   726 4157s
 565678 350943   35.86222   81  530   41.99437   32.40815  22.8%   725 4180s
 569299 353852   34.96875   80  540   41.99437   32.41719  22.8%   726 4202s
 573318 356188   33.35876   75  578   41.99437   32.42124  22.8%   725 4226s
 576788 358804   34.85393   75  484   41.99437   32.42649  22.8%   724 4245s
 580304 361701   38.66924   96  405   41.99437   32.43401  22.8%   724 4270s
 583995 363636   39.08752   96  499   41.99437   32.43748  22.8%   724 4289s
 586868 365855   39.33144   96  480   41.99437   32.44169  22.7%   724 4312s
 590158 367616   33.38610   73  475   41.99437   32.44801  22.7%   723 4333s
 592660 370338   35.78356   81  434   41.99437   32.45328  22.7%   723 4351s
 596436 372398   40.90676  108  277   41.99437   32.45881  22.7%   723 4373s
 599512 375313   41.20747   98  351   41.99437   32.46141  22.7%   723 4395s
 603315 377536   33.57308   71  534   41.99437   32.46711  22.7%   723 4417s
 606578 379675   33.34874   70  554   41.99437   32.47244  22.7%   723 4441s
 609597 382333     cutoff   88        41.99437   32.47658  22.7%   723 4465s
 613233 385104   39.75098   97  327   41.99437   32.48193  22.7%   723 4488s
 617059 387026   37.76362   91  473   41.99437   32.48482  22.6%   723 4511s
 619993 389362   33.95680   76  403   41.99437   32.49057  22.6%   723 4535s
 623197 391827     cutoff   95        41.99437   32.49303  22.6%   724 4556s
 627176 393657   37.94982   86  472   41.99437   32.49854  22.6%   724 4583s
 630178 395700   36.94250   77  488   41.99437   32.50341  22.6%   724 4606s
 633461 397942   33.67259   73  505   41.99437   32.50769  22.6%   724 4631s
 636811 400351   35.32082   77  478   41.99437   32.51309  22.6%   724 4654s
 640263 402385   34.86986   74  542   41.99437   32.51804  22.6%   724 4674s
 643111 404790   34.35467   80  535   41.99437   32.51915  22.6%   723 4699s
 646737 407283   35.53286   80  499   41.99437   32.52511  22.5%   723 4718s
 650261 409204   33.74000   79  505   41.99437   32.53014  22.5%   722 4742s
 653185 412071   35.13627   75  564   41.99437   32.53450  22.5%   722 4766s
 657057 414328   40.05947   93  416   41.99437   32.53812  22.5%   722 4788s
 660448 417225   34.41082   76  570   41.99437   32.54470  22.5%   722 4810s
 664187 419437   35.44418   75  444   41.99437   32.54843  22.5%   722 4829s
 667497 421716   33.45978   74  527   41.99437   32.55119  22.5%   722 4852s
 670895 423648   36.48067   87  467   41.99437   32.55918  22.5%   722 4891s
 673579 425909   33.87980   74  570   41.99437   32.56081  22.5%   722 4918s
 677004 428741     cutoff  101        41.99437   32.56588  22.5%   722 4940s
 680860 430794   35.17505   78  459   41.99437   32.57142  22.4%   722 4962s
 683896 433430   41.02832   90  465   41.99437   32.57683  22.4%   722 4986s
 687534 435665   33.53954   71  477   41.99437   32.57905  22.4%   722 5006s
 690923 437487   40.49498  100  499   41.99437   32.58461  22.4%   722 5029s
 693603 440183   39.71582   88  416   41.99437   32.58803  22.4%   722 5049s
 697282 441449   38.83904   88  436   41.99437   32.59242  22.4%   722 5067s
 699201 443848   40.37116   95  450   41.99437   32.59467  22.4%   722 5093s
 702669 445838   38.66919   86  464   41.99437   32.59903  22.4%   722 5114s
 706047 448242   34.13894   78  569   41.99437   32.60533  22.4%   722 5138s
 709647 450796   35.18074   80  474   41.99437   32.61032  22.3%   722 5161s
 713300 453889   35.97071   78  555   41.99437   32.61615  22.3%   721 5182s
 717574 456092   33.44152   69  552   41.99437   32.61687  22.3%   721 5206s
 721145 458135   36.64219   96  541   41.99437   32.62167  22.3%   720 5225s
 724172 460256   39.35254   95  447   41.99437   32.62531  22.3%   720 5245s
 727439 462275     cutoff  103        41.99437   32.62861  22.3%   721 5264s
 730015 464909   39.62970   96  453   41.99437   32.63143  22.3%   721 5286s
 733754 466744   35.36381   76  477   41.99437   32.63405  22.3%   720 5306s
 736648 469728   33.15134   75  539   41.99437   32.63998  22.3%   720 5326s
 740712 472297   35.74495   78  498   41.99437   32.64410  22.3%   720 5344s
 744408 474785   33.20149   74  582   41.99437   32.64774  22.3%   720 5362s
 748100 477197   35.44098   89  487   41.99437   32.65213  22.2%   720 5380s
 751751 479453   35.64040   75  516   41.99437   32.65718  22.2%   720 5402s
 755145 481670   35.27365   74  544   41.99437   32.66021  22.2%   719 5424s
 758479 483832   38.21982   84  426   41.99437   32.66410  22.2%   719 5446s
 761609 486015   34.11799   75  518   41.99437   32.66625  22.2%   719 5470s
 765162 488299   41.44943   95  321   41.99437   32.67186  22.2%   719 5495s
 768558 490587   37.32417   84  447   41.99437   32.67400  22.2%   720 5519s
 771873 492935   37.70315   89  525   41.99437   32.67793  22.2%   720 5540s
 775513 495017   35.84031   72  505   41.99437   32.68078  22.2%   720 5558s
 778615 496989   35.91283   82  411   41.99437   32.68407  22.2%   720 5578s
 781416 499288   33.45482   68  532   41.99437   32.68694  22.2%   719 5598s
 784745 501766 infeasible   72        41.99437   32.69102  22.2%   719 5617s
 788194 504255   34.92500   75  513   41.99437   32.69458  22.1%   719 5636s
 791601 506200   39.87005   85  484   41.99437   32.69823  22.1%   719 5654s
 794682 508284   40.05480   74  433   41.99437   32.70192  22.1%   719 5672s
 797853 511124     cutoff   93        41.99437   32.70572  22.1%   718 5691s
 801650 513123   40.37092   99  443   41.99437   32.70915  22.1%   718 5709s
 804420 515907   37.44581   92  539   41.99437   32.71133  22.1%   718 5727s
 808135 518445   36.53934   77  531   41.99437   32.71742  22.1%   718 5746s
 811636 520695   34.46848   76  542   41.99437   32.72080  22.1%   717 5766s
 814837 522728   40.69046   83  484   41.99437   32.72438  22.1%   717 5786s
 818006 525272   38.52459   83  346   41.99437   32.72852  22.1%   717 5807s
 821689 527416   33.48274   69  526   41.99437   32.73204  22.1%   717 5825s
 824959 530139   39.34047   86  448   41.99437   32.73560  22.0%   717 5844s
 828590 532283   38.63623  105  386   41.99437   32.73982  22.0%   717 5862s
 831617 534606   36.81114   92  537   41.99437   32.74190  22.0%   717 5881s
 834853 536779   35.01797   78  551   41.99437   32.74525  22.0%   717 5898s
 838250 538669   34.59570   72  553   41.99437   32.74933  22.0%   716 5913s
 840997 541262     cutoff   88        41.99437   32.75320  22.0%   717 5931s
 844697 543723   34.27641   80  486   41.99437   32.75535  22.0%   716 5950s
 848318 545709   36.54366   96  434   41.99437   32.76001  22.0%   716 5968s
 851316 548368   34.40845   72  547   41.99437   32.76453  22.0%   716 5982s
 854855 550885   38.09522   80  480   41.99437   32.76719  22.0%   716 5996s
 858488 553237   38.99823  102  368   41.99437   32.77034  22.0%   716 6012s
 861826 555320   40.71142   97  372   41.99437   32.77503  22.0%   715 6029s
 864863 557413   38.66403  103  458   41.99437   32.77796  21.9%   715 6046s
 868056 559670   37.83811   89  463   41.99437   32.78145  21.9%   715 6063s
 871323 561559   39.71910   72  446   41.99437   32.78520  21.9%   715 6081s
 874034 563886   34.22205   73  537   41.99437   32.78776  21.9%   715 6099s
 877425 566310   41.00294  108  267   41.99437   32.79241  21.9%   714 6117s
 880779 568638   33.33097   74  559   41.99437   32.79555  21.9%   714 6135s
 884094 570815   37.72840   89  452   41.99437   32.79799  21.9%   714 6151s
 887851 573156   34.70540   70  534   41.99437   32.80200  21.9%   714 6170s
 891321 574738   35.56960   77  563   41.99437   32.80432  21.9%   714 6187s
 893706 576766     cutoff  102        41.99437   32.80666  21.9%   714 6204s
 896763 579034   33.80086   72  552   41.99437   32.81044  21.9%   714 6224s
 900125 580797   34.72051   74  501   41.99437   32.81426  21.9%   713 6244s
 903076 583212   34.95509   76  505   41.99437   32.81698  21.9%   714 6260s
 906558 585212   35.84729   73  510   41.99437   32.82143  21.8%   713 6278s
 909705 587147   36.01583   75  522   41.99437   32.82461  21.8%   713 6310s
 912580 589135   35.16537   73  530   41.99437   32.82617  21.8%   713 6330s
 915917 591419   37.36562   86  451   41.99437   32.83057  21.8%   713 6353s
 919900 593429   41.19702  103  335   41.99437   32.83371  21.8%   713 6374s
 923268 595959   35.08525   85  524   41.99437   32.83864  21.8%   713 6395s
 926856 598629     cutoff   90        41.99437   32.84144  21.8%   713 6412s
 931169 600367   34.70644   79  483   41.99437   32.84444  21.8%   712 6432s
 933712 602155   39.50086  112  415   41.99437   32.84589  21.8%   712 6452s
 937010 604169   36.27576   88  496   41.99437   32.84938  21.8%   712 6471s
 940217 606266   38.31981   81  387   41.99437   32.85148  21.8%   712 6493s
 943544 608366   34.83219   78  507   41.99437   32.85495  21.8%   712 6515s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 41.9944 ========
Number of notAllEqual vars : 34
Trail :
Round 0 : 0x88500001 0xc4200001 
Round 1 : 0x3281e7b4 0xf4200101 
Round 2 : 0x20b30c31 0x81e20800 
Round 3 : 0x9200e384 0xc0800063 
Round 4 : 0x20b1a071 0x87441263 
0x88500001 + 0x88400003 -> 0x00300001 (2^-7)
0x3281e7b4 + 0x0080fa10 -> 0x1202eb84 (2^-15)
0x20b30c31 + 0x81e20800 -> 0xa0b10431 (2^-11.9944)
0x9200e384 + 0x800063c0 -> 0x120047c4 (2^-8)
sumLog = -41.9944
modAddTrail = [[0x88500001,0x88400003,0x00300001],
[0x3281e7b4,0x0080fa10,0x1202eb84],
[0x20b30c31,0x81e20800,0xa0b10431],
[0x9200e384,0x800063c0,0x120047c4]]
=========================================================
H944420 608366                      41.9943651   32.85611  21.8%   712 6515s
 946647 609669   34.87373   72  567   41.99437   32.85775  21.8%   712 6534s
 948394 612565   39.69128   87  468   41.99437   32.85969  21.8%   712 6559s
 952425 614741   34.02556   77  575   41.99437   32.86261  21.7%   712 6580s
 955873 617060   35.93873   83  514   41.99437   32.86572  21.7%   712 6602s
 959182 619812   38.65445   93  466   41.99437   32.86881  21.7%   712 6623s
 962923 622019   38.65402   87  486   41.99437   32.87190  21.7%   712 6643s
 966402 624071   39.64275  102  403   41.99437   32.87445  21.7%   711 6665s
 969874 626265   34.34645   72  539   41.99437   32.87786  21.7%   711 6686s
 972831 629017   33.69281   71  519   41.99437   32.88075  21.7%   711 6710s
 976431 631421   41.71599   87  351   41.99437   32.88373  21.7%   711 6730s
 979989 632867   34.21183   72  541   41.99437   32.88647  21.7%   711 6749s
 982750 635543   38.53246   92  508   41.99437   32.88879  21.7%   710 6768s
 986358 638002   34.99702   74  533   41.99437   32.89222  21.7%   710 6786s
 990249 639919   41.62516  105  361   41.99437   32.89456  21.7%   710 6803s
 993291 641424   35.31607   70  511   41.99437   32.89747  21.7%   710 6820s
 995680 644598   36.94094   79  448   41.99437   32.90062  21.7%   710 6847s
 1000123 647296   38.03363   96  525   41.99437   32.90326  21.6%   710 6871s
 1003922 649292   35.45224   76  432   41.99437   32.90627  21.6%   710 6895s
 1007011 650968   34.62479   82  497   41.99437   32.90858  21.6%   710 6916s
 1009385 653705   36.85904   79  464   41.99437   32.91160  21.6%   710 6959s
 1013229 656673   33.91505   78  572   41.99437   32.91283  21.6%   710 6983s
 1017325 659369   34.85976   73  535   41.99437   32.91775  21.6%   710 7004s
 1021096 661943   36.58965   73  459   41.99437   32.92047  21.6%   710 7027s
 1024779 664581   35.78878   72  443   41.99437   32.92307  21.6%   710 7050s
 1028438 666242   34.24425   76  566   41.99437   32.92633  21.6%   709 7066s
 1031144 668546   39.04520   85  393   41.99437   32.92939  21.6%   710 7089s
 1034490 671087   37.66498   91  472   41.99437   32.93206  21.6%   709 7112s
 1038026 673265   40.43181  114  417   41.99437   32.93487  21.6%   709 7133s
 1041303 675129   36.35502   85  475   41.99437   32.93795  21.6%   709 7157s
 1044676 677357   34.64797   81  495   41.99437   32.93980  21.6%   709 7178s
 1048115 679464   34.74323   78  571   41.99437   32.94334  21.6%   709 7200s

Cutting planes:
  Gomory: 347
  Cover: 2346
  Implied bound: 6
  Clique: 2
  MIR: 1406
  Mixing: 29
  StrongCG: 39
  Flow cover: 9316
  Inf proof: 1087
  Zero half: 2500
  RLT: 194
  Relax-and-lift: 16

Explored 1051343 nodes (745390875 simplex iterations) in 7200.15 seconds (7403.89 work units)
Thread count was 32 (of 92 available processors)

Solution count 4: 41.9944 41.9944 41.9944 42 

Time limit reached
Warning: max constraint violation (1.0319e-05) exceeds tolerance
Warning: max general constraint violation (1.0319e-05) exceeds tolerance
Best objective 4.199436513192e+01, best bound 3.294626996729e+01, gap 21.5460%

User-callback calls 3179225, time in user-callback 5.46 sec
***********************************************************************
*** Alzette 4 rounds with k = 11 cst = 0xcfbfa1c8 ***
*** Best solution found with objective 41.9944 ***
Solution obtained after time-out
Number of notAllEqual vars : 34
Trail :
x0 : 0x88500001 y0 : 0xc4200001
x1 : 0x3281e7b4 y1 : 0xf4200101
x2 : 0x20b30c31 y2 : 0x81e20800
x3 : 0x9200e384 y3 : 0xc0800063
x4 : 0x20b1a071 y4 : 0x87441263
modAdd :
0x88500001 + 0x88400003 -> 0x00300001 (2^-7)
0x3281e7b4 + 0x0080fa10 -> 0x1202eb84 (2^-15)
0x20b30c31 + 0x81e20800 -> 0xa0b10431 (2^-11.9944)
0x9200e384 + 0x800063c0 -> 0x120047c4 (2^-8)
sumLog = -41.9944
modAddTrail = [[0x88500001,0x88400003,0x00300001],
[0x3281e7b4,0x0080fa10,0x1202eb84],
[0x20b30c31,0x81e20800,0xa0b10431],
[0x9200e384,0x800063c0,0x120047c4]]
***********************************************************************
Set parameter TimeLimit to value 1e+100
Set parameter SolutionLimit to value 1
Set parameter MIPFocus to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC Processor (with IBPB), instruction set [SSE2|AVX|AVX2]
Thread count: 92 physical cores, 92 logical processors, using up to 32 threads

Optimize a model with 8928 rows, 1592 columns and 32544 nonzeros
Model fingerprint: 0x7ed787e1
Model has 8 general constraints
Variable types: 0 continuous, 1592 integer (1592 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Presolve removed 4969 rows and 1024 columns
Presolve time: 0.08s
Presolved: 3959 rows, 568 columns, 13781 nonzeros
Variable types: 0 continuous, 568 integer (568 binary)

Root relaxation: objective 2.857673e+00, 1299 iterations, 0.10 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.85767    0  298          -    2.85767      -     -    0s
     0     0    5.55976    0  368          -    5.55976      -     -    0s
     0     0    5.59203    0  359          -    5.59203      -     -    0s
     0     0    5.59203    0  356          -    5.59203      -     -    0s
     0     0    6.35022    0  329          -    6.35022      -     -    0s
     0     0    6.36193    0  329          -    6.36193      -     -    0s
     0     0    6.36760    0  331          -    6.36760      -     -    0s
     0     0    6.36760    0  331          -    6.36760      -     -    0s
     0     0    7.48106    0  355          -    7.48106      -     -    1s
     0     0    7.51051    0  360          -    7.51051      -     -    1s
     0     0    7.51051    0  353          -    7.51051      -     -    1s
     0     0    7.56579    0  358          -    7.56579      -     -    1s
     0     0    7.58033    0  350          -    7.58033      -     -    1s
     0     0    7.58064    0  347          -    7.58064      -     -    1s
     0     0    7.58456    0  364          -    7.58456      -     -    1s
     0     2    7.58456    0  364          -    7.58456      -     -    6s
  1079   963   10.15311   13  389          -    7.80470      -   356   10s
  3349  2706   16.96111   34  546          -    7.86802      -   382   22s
  3889  3061   11.41758   29  562          -    8.10237      -   391   25s
  5256  3745   20.56250   51  534          -    8.10237      -   428   31s
* 5922  3785              48      25.0000000    8.12225  67.5%   441   33s

Cutting planes:
  Gomory: 3
  Cover: 4
  Implied bound: 10
  MIR: 13
  Flow cover: 61
  Zero half: 32
  RLT: 33
  BQP: 1

Explored 5961 nodes (2639600 simplex iterations) in 33.40 seconds (26.85 work units)
Thread count was 32 (of 92 available processors)

Solution count 1: 25 

Solution limit reached
Best objective 2.500000000000e+01, best bound 9.000000000000e+00, gap 64.0000%
*******************************
*** Found pair of plaintext ***
x0 = 0x1555309c y0 = 0x842c1d16
x1 = 0x21d4e0ab y1 = 0xa4c8b420
Resulting input dx dy : 0x88500001 0xc4200001
 Expected input dx dy : 0x88500001 0xc4200001
Resulting output dx dy : 0x20b1a071 0x87441263
 Expected output dx dy : 0x20b1a071 0x87441263
Input differentials matches
Output differentials matches
*******************************
