----------------------------------------------------
--- Alzette 4 rounds with k = 16 cst = 0x324e7738 full optimization TL 36007200  ---
----------------------------------------------------
read trail from file: neq 33 log -41.000264
Set parameter TimeLimit to value 7200


------------------------
FOCUS = -1 HEURISTICS = -0.100000 CUTS = -1
------------------------


Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC Processor (with IBPB), instruction set [SSE2|AVX|AVX2]
Thread count: 92 physical cores, 92 logical processors, using up to 32 threads

Optimize a model with 3693 rows, 877 columns and 16549 nonzeros
Model fingerprint: 0x2a3a2003
Model has 48 general constraints
Variable types: 36 continuous, 841 integer (832 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-03, 1e+02]
  RHS range        [1e+00, 2e+01]
  PWLCon x range   [1e+00, 1e+01]
  PWLCon y range   [4e-05, 4e-01]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]

in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 41.0003 ========
Number of notAllEqual vars : 33
Trail :
Round 0 : 0x0387e07a 0x01c1f07c 
Round 1 : 0x42758504 0x0201827b 
Round 2 : 0x40414172 0x800380e0 
Round 3 : 0x05370404 0x00810204 
Round 4 : 0xc1644572 0x00858616 
0x0387e07a + 0x0383e0f8 -> 0x0703c072 (2^-9)
0x42758504 + 0xc13d8100 -> 0x05370404 (2^-12.0002)
0x40414172 + 0x800380e0 -> 0x40414172 (2^-10)
0x05370404 + 0x81020400 -> 0x84120004 (2^-10.0001)
sumLog = -41.0003
modAddTrail = [[0x0387e07a,0x0383e0f8,0x0703c072],
[0x42758504,0xc13d8100,0x05370404],
[0x40414172,0x800380e0,0x40414172],
[0x05370404,0x81020400,0x84120004]]
=========================================================
User MIP start produced solution with objective 41.0003 (0.01s)
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 41.0003 ========
Number of notAllEqual vars : 33
Trail :
Round 0 : 0x0387e07a 0x01c1f07c 
Round 1 : 0x42758504 0x0201827b 
Round 2 : 0x40414172 0x800380e0 
Round 3 : 0x05370404 0x00810204 
Round 4 : 0xc1644572 0x00858616 
0x0387e07a + 0x0383e0f8 -> 0x0703c072 (2^-9)
0x42758504 + 0xc13d8100 -> 0x05370404 (2^-12.0002)
0x40414172 + 0x800380e0 -> 0x40414172 (2^-10)
0x05370404 + 0x81020400 -> 0x84120004 (2^-10.0001)
sumLog = -41.0003
modAddTrail = [[0x0387e07a,0x0383e0f8,0x0703c072],
[0x42758504,0xc13d8100,0x05370404],
[0x40414172,0x800380e0,0x40414172],
[0x05370404,0x81020400,0x84120004]]
=========================================================
Loaded user MIP start with objective 41.0003

Presolve added 107 rows and 203 columns
Presolve time: 0.06s
Presolved: 3800 rows, 1080 columns, 18760 nonzeros
Variable types: 304 continuous, 776 integer (720 binary)

Root relaxation: objective 3.319300e+00, 1341 iterations, 0.15 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.31930    0  368   41.00026    3.31930  91.9%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 41.0001 ========
Number of notAllEqual vars : 33
Trail :
Round 0 : 0x0387e07a 0x01c1f07c 
Round 1 : 0x42758504 0x0201827b 
Round 2 : 0x40414172 0x800380e0 
Round 3 : 0x05370404 0x00810204 
Round 4 : 0xc1654572 0x00858617 
0x0387e07a + 0x0383e0f8 -> 0x0703c072 (2^-9)
0x42758504 + 0xc13d8100 -> 0x05370404 (2^-12.0002)
0x40414172 + 0x800380e0 -> 0x40414172 (2^-10)
0x05370404 + 0x81020400 -> 0x84130004 (2^-9.99991)
sumLog = -41.0001
modAddTrail = [[0x0387e07a,0x0383e0f8,0x0703c072],
[0x42758504,0xc13d8100,0x05370404],
[0x40414172,0x800380e0,0x40414172],
[0x05370404,0x81020400,0x84130004]]
=========================================================
H    0     0                      41.0000881    4.70660  88.5%     -    1s
     0     0    4.70660    0  500   41.00009    4.70660  88.5%     -    1s
     0     0    7.05374    0  439   41.00009    7.05374  82.8%     -    1s
     0     0    7.05374    0  432   41.00009    7.05374  82.8%     -    1s
     0     0    7.95119    0  494   41.00009    7.95119  80.6%     -    2s
     0     0    7.98099    0  466   41.00009    7.98099  80.5%     -    2s
     0     0    7.99689    0  394   41.00009    7.99689  80.5%     -    2s
     0     0    7.99689    0  385   41.00009    7.99689  80.5%     -    2s
     0     0    7.99689    0  380   41.00009    7.99689  80.5%     -    3s
     0     0    7.99689    0  393   41.00009    7.99689  80.5%     -    3s
     0     0    7.99689    0  377   41.00009    7.99689  80.5%     -    3s
     0     0    7.99689    0  392   41.00009    7.99689  80.5%     -    3s
     0     0    7.99689    0  386   41.00009    7.99689  80.5%     -    3s
     0     0    7.99689    0  404   41.00009    7.99689  80.5%     -    3s
     0     0    7.99689    0  368   41.00009    7.99689  80.5%     -    4s
     0     2    7.99689    0  356   41.00009    7.99689  80.5%     -    4s
     3     8    7.99982    2  364   41.00009    7.99761  80.5%   817    5s
   191   245    7.99984    9  398   41.00009    7.99980  80.5%   755   10s
   249   268    7.99984    9  400   41.00009    7.99980  80.5%   659   15s
  2667  1773   17.93152   20  481   41.00009    9.63996  76.5%   385   20s
  3594  2295   31.30532   42  845   41.00009   10.50446  74.4%   348   25s
  3604  2302   16.79742   28  703   41.00009   10.87273  73.5%   347   30s
  3765  2442   12.94121   20  952   41.00009   11.96827  70.8%   396   40s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 41.0001 ========
Number of notAllEqual vars : 33
Trail :
Round 0 : 0x0787e062 0x01c1f078 
Round 1 : 0x46758504 0x0201827b 
Round 2 : 0x40414172 0x800380e0 
Round 3 : 0x05378404 0x00800204 
Round 4 : 0xc065c572 0x80848717 
0x0787e062 + 0x0383e0f0 -> 0x0303c072 (2^-9)
0x46758504 + 0xc13d8100 -> 0x05370404 (2^-12.0002)
0x40414172 + 0x800380e0 -> 0x4041c172 (2^-10)
0x05378404 + 0x80020400 -> 0x85138004 (2^-9.99991)
sumLog = -41.0001
modAddTrail = [[0x0787e062,0x0383e0f0,0x0303c072],
[0x46758504,0xc13d8100,0x05370404],
[0x40414172,0x800380e0,0x4041c172],
[0x05378404,0x80020400,0x85138004]]
=========================================================
H 3781  2321                      41.0000879   12.01283  70.7%   398   40s
  4428  2775   15.67818   30  908   41.00009   12.12355  70.4%   427   45s
  4847  3048   19.11443   36  881   41.00009   12.12355  70.4%   429   55s
  5058  3205   19.93583   41  856   41.00009   12.12355  70.4%   427   67s
  5948  3677   27.17808   53  786   41.00009   12.12355  70.4%   419   70s
  8586  5193   23.81953   44  827   41.00009   12.14593  70.4%   400   75s
 11654  7372   30.78199   51  829   41.00009   12.26334  70.1%   383   80s
 14419  9710   27.47211   46  840   41.00009   12.88319  68.6%   373   85s
 17248 11611   25.16814   39  872   41.00009   13.08156  68.1%   366   96s
 19295 13888   30.21116   52  822   41.00009   13.26275  67.7%   367  100s
 22548 16567   22.12834   34  890   41.00009   13.34290  67.5%   361  105s
 26063 19412   28.18896   42  834   41.00009   13.77064  66.4%   358  111s
 28979 20983   27.06855   48  368   41.00009   13.86383  66.2%   358  116s
 29002 20998   21.75263   38  561   41.00009   16.61262  59.5%   358  120s
 29033 21019   30.92358   59  561   41.00009   25.04870  38.9%   358  125s
 29053 21032   27.80992   36  531   41.00009   27.80992  32.2%   358  130s
 29066 21041   29.70526   33  569   41.00009   29.70526  27.5%   357  135s
 29074 21046   35.31175   58  576   41.00009   29.83478  27.2%   357  140s
 29201 21164   30.27081   34  599   41.00009   30.07541  26.6%   369  148s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 41.0001 ========
Number of notAllEqual vars : 33
Trail :
Round 0 : 0x0787e062 0x01c1f078 
Round 1 : 0x46758504 0x0201827b 
Round 2 : 0x40414172 0x800380e0 
Round 3 : 0x05378404 0x00800204 
Round 4 : 0xc065c572 0x80848717 
0x0787e062 + 0x0383e0f0 -> 0x0303c072 (2^-9)
0x46758504 + 0xc13d8100 -> 0x05370404 (2^-12.0002)
0x40414172 + 0x800380e0 -> 0x4041c172 (2^-10)
0x05378404 + 0x80020400 -> 0x85138004 (2^-9.99991)
sumLog = -41.0001
modAddTrail = [[0x0787e062,0x0383e0f0,0x0303c072],
[0x46758504,0xc13d8100,0x05370404],
[0x40414172,0x800380e0,0x4041c172],
[0x05378404,0x80020400,0x85138004]]
=========================================================
H29228 20101                      41.0000879   30.19900  26.3%   370  148s
 29233 20131   30.69065   34  634   41.00009   30.19900  26.3%   370  153s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 41.0001 ========
Number of notAllEqual vars : 33
Trail :
Round 0 : 0x0787e062 0x01c1f078 
Round 1 : 0x46758504 0x0201827b 
Round 2 : 0x40414172 0x800380e0 
Round 3 : 0x05378404 0x00800204 
Round 4 : 0xc065c572 0x80848717 
0x0787e062 + 0x0383e0f0 -> 0x0303c072 (2^-9)
0x46758504 + 0xc13d8100 -> 0x05370404 (2^-12.0002)
0x40414172 + 0x800380e0 -> 0x4041c172 (2^-10)
0x05378404 + 0x80020400 -> 0x85138004 (2^-9.99991)
sumLog = -41.0001
modAddTrail = [[0x0787e062,0x0383e0f0,0x0303c072],
[0x46758504,0xc13d8100,0x05370404],
[0x40414172,0x800380e0,0x4041c172],
[0x05378404,0x80020400,0x85138004]]
=========================================================
H29235 19129                      41.0000878   30.19900  26.3%   370  153s
 29313 19183   32.72607   35  589   41.00009   30.19980  26.3%   374  160s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 41.0001 ========
Number of notAllEqual vars : 33
Trail :
Round 0 : 0x0787e062 0x01c1f078 
Round 1 : 0x46758504 0x0201827b 
Round 2 : 0x40414172 0x800380e0 
Round 3 : 0x05378404 0x00800204 
Round 4 : 0xc065c572 0x80848717 
0x0787e062 + 0x0383e0f0 -> 0x0303c072 (2^-9)
0x46758504 + 0xc13d8100 -> 0x05370404 (2^-12.0002)
0x40414172 + 0x800380e0 -> 0x4041c172 (2^-10)
0x05378404 + 0x80020400 -> 0x85138004 (2^-9.99991)
sumLog = -41.0001
modAddTrail = [[0x0787e062,0x0383e0f0,0x0303c072],
[0x46758504,0xc13d8100,0x05370404],
[0x40414172,0x800380e0,0x4041c172],
[0x05378404,0x80020400,0x85138004]]
=========================================================
H29333 18225                      41.0000878   30.19980  26.3%   375  160s
 29915 18620   32.13659   43  583   41.00009   30.19980  26.3%   390  165s
 30551 18901   32.81045   51  546   41.00009   30.19980  26.3%   405  170s
 31293 19274   39.91262   67  417   41.00009   30.19980  26.3%   418  175s
 32666 19884   36.45677   52  434   41.00009   30.26835  26.2%   434  180s
 33659 20298   39.26788   59  450   41.00009   30.26835  26.2%   444  185s
 35144 21028   38.15071   71  483   41.00009   30.26835  26.2%   458  191s
 36272 21522   30.69324   35  557   41.00009   30.61241  25.3%   465  196s
 37776 22000   30.85311   35  565   41.00009   30.68741  25.2%   473  200s
 38679 22431   38.54980   52  368   41.00009   30.68999  25.1%   483  205s
 40320 23066   40.62241   52  319   41.00009   30.71686  25.1%   496  210s
 41485 23530   35.13802   53  437   41.00009   30.72904  25.1%   502  215s
 42950 23902   31.19456   40  520   41.00009   30.75783  25.0%   507  220s
 44281 24464   39.25424   86  369   41.00009   30.76106  25.0%   514  225s
 45751 25105   32.10674   43  552   41.00009   30.77992  24.9%   522  231s
 47377 25716   32.41682   41  465   41.00009   30.79256  24.9%   529  236s
 48191 26162   31.01111   36  550   41.00009   30.79720  24.9%   535  240s
 50009 26773     cutoff   73        41.00009   30.82103  24.8%   542  246s
 52084 27321     cutoff   64        41.00009   30.83950  24.8%   550  253s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 41.0001 ========
Number of notAllEqual vars : 33
Trail :
Round 0 : 0x0787e062 0x01c1f078 
Round 1 : 0x46758504 0x0201827b 
Round 2 : 0x40414172 0x800380e0 
Round 3 : 0x05378404 0x00800204 
Round 4 : 0xc065c572 0x80848717 
0x0787e062 + 0x0383e0f0 -> 0x0303c072 (2^-9)
0x46758504 + 0xc13d8100 -> 0x05370404 (2^-12.0002)
0x40414172 + 0x800380e0 -> 0x4041c172 (2^-10)
0x05378404 + 0x80020400 -> 0x85138004 (2^-9.99991)
sumLog = -41.0001
modAddTrail = [[0x0787e062,0x0383e0f0,0x0303c072],
[0x46758504,0xc13d8100,0x05370404],
[0x40414172,0x800380e0,0x4041c172],
[0x05378404,0x80020400,0x85138004]]
=========================================================
H52085 26418                      41.0000878   30.83950  24.8%   550  253s
 52868 26857   33.18578   34  495   41.00009   30.83950  24.8%   553  257s
 53963 27287   37.02409   50  429   41.00009   30.86507  24.7%   557  260s
 56154 28100   31.85924   41  578   41.00009   30.88891  24.7%   567  268s
 57283 28421   40.97408   67  407   41.00009   30.90786  24.6%   571  272s
 58336 28271   35.32502   47  507   41.00009   30.91746  24.6%   575  279s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 41.0001 ========
Number of notAllEqual vars : 33
Trail :
Round 0 : 0x0787e062 0x01c1f078 
Round 1 : 0x46758504 0x0201827b 
Round 2 : 0x40414172 0x800380e0 
Round 3 : 0x05378404 0x00800204 
Round 4 : 0xc065c572 0x80848717 
0x0787e062 + 0x0383e0f0 -> 0x0303c072 (2^-9)
0x46758504 + 0xc13d8100 -> 0x05370404 (2^-12.0002)
0x40414172 + 0x800380e0 -> 0x4041c172 (2^-10)
0x05378404 + 0x80020400 -> 0x85138004 (2^-9.99991)
sumLog = -41.0001
modAddTrail = [[0x0787e062,0x0383e0f0,0x0303c072],
[0x46758504,0xc13d8100,0x05370404],
[0x40414172,0x800380e0,0x4041c172],
[0x05378404,0x80020400,0x85138004]]
=========================================================
H58424 27383                      41.0000873   30.91746  24.6%   576  279s
 58575 31555   36.60622   57  560   41.00009   30.91746  24.6%   577  297s
 64495 30498   34.10948   43  466   41.00009   30.96872  24.5%   585  302s
 65916 31151   33.11068   44  527   41.00009   30.98373  24.4%   588  307s
 67511 31660   33.17580   46  517   41.00009   30.99612  24.4%   591  312s
 69010 32467   34.10149   46  464   41.00009   31.00816  24.4%   596  318s
 70886 33101   32.47814   51  484   41.00009   31.01943  24.3%   599  323s
 72576 34074   37.59119   44  480   41.00009   31.04104  24.3%   603  329s
 74695 34765     cutoff   56        41.00009   31.04541  24.3%   606  335s
 76603 35367   35.87536   40  452   41.00009   31.05940  24.2%   609  342s
 78586 36379   37.41697   63  503   41.00009   31.06903  24.2%   610  347s
 80679 37887   32.08484   44  551   41.00009   31.08910  24.2%   613  353s
 82838 39347   32.74433   48  509   41.00009   31.10408  24.1%   615  358s
 84981 41224   33.36579   42  517   41.00009   31.12195  24.1%   617  364s
 87501 41225   38.57367   59  368   41.00009   31.13457  24.1%   618  412s
 87504 41227   36.91300   56  478   41.00009   31.13457  24.1%   618  415s
 87512 41232   36.22752   53  590   41.00009   31.28659  23.7%   618  420s
 87515 41234   38.91070   60  574   41.00009   31.32564  23.6%   618  425s
 87519 41237   40.45161   65  596   41.00009   31.36566  23.5%   618  431s
 87522 41239   35.69726   61  552   41.00009   31.40174  23.4%   618  436s
 87524 41240   33.18694   50  524   41.00009   31.41769  23.4%   618  440s
 87528 41243   38.51735   74  619   41.00009   31.44409  23.3%   618  445s
 87531 41245   33.06785   50  579   41.00009   31.46453  23.3%   618  450s
 87534 41247   36.96674   52  604   41.00009   31.47652  23.2%   618  455s
 87537 41249   34.69117   53  562   41.00009   31.48265  23.2%   618  460s
 87540 41251   35.27161   56  634   41.00009   31.48460  23.2%   618  465s
 87543 41253   34.28284   54  564   41.00009   31.49415  23.2%   618  471s
 87546 41255   38.63291   71  607   41.00009   31.49895  23.2%   618  475s
 87549 41257   38.77241   56  579   41.00009   31.50296  23.2%   618  481s
 87552 41259   32.91084   50  622   41.00009   31.50453  23.2%   618  486s
 87555 41261   33.99547   44  578   41.00009   31.50691  23.2%   618  492s
 87557 41262   32.89108   41  583   41.00009   31.50860  23.1%   618  495s
 87560 41264   38.33607   69  645   41.00009   31.51023  23.1%   617  500s
 87563 41266   39.85479   79  604   41.00009   31.51741  23.1%   617  505s
 87566 41268   38.59865   61  598   41.00009   31.51741  23.1%   617  510s
 87569 41270   35.57536   64  591   41.00009   31.51901  23.1%   617  515s
 87572 41272   34.36051   63  623   41.00009   31.51967  23.1%   617  520s
 87575 41274   33.20216   50  570   41.00009   31.52077  23.1%   617  525s
 87579 41277   38.31927   77  583   41.00009   31.52391  23.1%   617  531s
 87582 41279   33.66672   51  646   41.00009   31.52663  23.1%   617  536s
 87585 41281   35.05285   60  522   41.00009   31.52744  23.1%   617  542s
 87587 41282   37.92355   61  571   41.00009   31.52778  23.1%   617  545s
 87591 41285   37.76402   70  585   41.00009   31.52812  23.1%   617  552s
 87593 41286   36.83676   57  568   41.00009   31.52830  23.1%   617  555s
 87596 41288   37.59488   60  644   41.00009   31.52853  23.1%   617  560s
 87599 41290   35.73321   58  575   41.00009   31.52891  23.1%   617  565s
 87602 41292   40.31523   79  625   41.00009   31.52891  23.1%   617  570s
 87605 41294   38.45810   70  608   41.00009   31.52891  23.1%   617  575s
 87608 41296   32.09490   44  623   41.00009   31.52896  23.1%   617  580s
 87611 41298   33.20041   50  601   41.00009   31.52990  23.1%   617  585s
 87614 41300   31.53015   40  627   41.00009   31.53015  23.1%   617  590s
 87617 41302   36.11788   53  571   41.00009   31.53061  23.1%   617  595s
 87620 41304   35.47320   58  641   41.00009   31.53338  23.1%   617  600s
 87623 41306   32.22546   46  582   41.00009   31.53424  23.1%   617  606s
 87626 41308   36.48751   64  633   41.00009   31.53431  23.1%   617  610s
 87629 41310   36.90787   53  570   41.00009   31.53514  23.1%   617  615s
 87633 41313   32.73620   39  589   41.00009   31.53550  23.1%   617  621s
 87636 41315   35.81473   61  623   41.00009   31.53556  23.1%   617  625s
 87639 41317   32.37555   39  574   41.00009   31.53586  23.1%   617  630s
 87642 41319   39.28109   69  631   41.00009   31.53586  23.1%   617  635s
 87645 41321   40.56477   40  600   41.00009   31.53586  23.1%   617  640s
 87649 41324   38.77241   56  596   41.00009   31.53666  23.1%   617  646s
 87652 41326   32.91084   50  622   41.00009   31.53681  23.1%   617  650s
 87655 41328   33.99547   44  567   41.00009   31.53719  23.1%   617  655s
 87659 41330   39.71786   67  606   41.00009   31.53737  23.1%   617  661s
 87662 41332   32.50966   45  637   41.00009   31.53896  23.1%   617  666s
 87665 41334   34.98737   52  605   41.00009   31.53945  23.1%   617  672s
 87667 41336   36.21227   50  578   41.00009   31.53951  23.1%   617  676s
 87669 41337   35.57536   64  593   41.00009   31.53981  23.1%   617  680s
 87672 41339   34.36051   63  634   41.00009   31.54009  23.1%   617  686s
 87675 41341   33.20216   50  599   41.00009   31.54018  23.1%   617  691s
 87677 41342   36.21745   49  618   41.00009   31.54025  23.1%   617  695s
 87680 41344   35.36334   49  628   41.00009   31.54040  23.1%   617  700s
 87683 41346   36.66536   66  603   41.00009   31.54048  23.1%   617  705s
 87686 41348   37.15644   73  649   41.00009   31.54054  23.1%   617  710s
 87689 41350   33.94284   60  619   41.00009   31.54081  23.1%   617  715s
 87692 41352   34.17503   40  627   41.00009   31.54089  23.1%   617  720s
 87695 41354   31.54115   36  603   41.00009   31.54115  23.1%   617  725s
 87698 41356   39.74672   51  651   41.00009   31.54155  23.1%   617  731s
 87701 41358   38.57367   59  603   41.00009   31.54163  23.1%   616  737s
 87703 41360   38.70596   71  608   41.00009   31.54163  23.1%   616  740s
 87706 41362   35.31131   59  626   41.00009   31.54163  23.1%   616  745s
 87709 41364   33.24661   49  588   41.00009   31.54228  23.1%   616  750s
 87741 41414   31.84770   46  639   41.00009   31.57035  23.0%   624  758s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 41.0001 ========
Number of notAllEqual vars : 33
Trail :
Round 0 : 0x0787e062 0x01c1f078 
Round 1 : 0x46758504 0x0201827b 
Round 2 : 0x40414172 0x800380e0 
Round 3 : 0x05378404 0x00800204 
Round 4 : 0xc065c572 0x80848717 
0x0787e062 + 0x0383e0f0 -> 0x0303c072 (2^-9)
0x46758504 + 0xc13d8100 -> 0x05370404 (2^-12.0002)
0x40414172 + 0x800380e0 -> 0x4041c172 (2^-10)
0x05378404 + 0x80020400 -> 0x85138004 (2^-9.99991)
sumLog = -41.0001
modAddTrail = [[0x0787e062,0x0383e0f0,0x0303c072],
[0x46758504,0xc13d8100,0x05370404],
[0x40414172,0x800380e0,0x4041c172],
[0x05378404,0x80020400,0x85138004]]
=========================================================
H87763 39335                      41.0000872   31.64551  22.8%   624  758s
 87771 39361   32.64713   47  533   41.00009   31.64551  22.8%   625  760s
 87867 39418   34.28830   49  528   41.00009   31.64574  22.8%   627  772s
 87992 39496   34.89660   51  522   41.00009   31.64574  22.8%   628  775s
 88247 39635   35.29724   56  522   41.00009   31.64574  22.8%   632  782s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 41.0001 ========
Number of notAllEqual vars : 33
Trail :
Round 0 : 0x0787e062 0x01c1f078 
Round 1 : 0x46758504 0x0201827b 
Round 2 : 0x40414172 0x800380e0 
Round 3 : 0x05378404 0x00800204 
Round 4 : 0xc065c572 0x80848717 
0x0787e062 + 0x0383e0f0 -> 0x0303c072 (2^-9)
0x46758504 + 0xc13d8100 -> 0x05370404 (2^-12.0002)
0x40414172 + 0x800380e0 -> 0x4041c172 (2^-10)
0x05378404 + 0x80020400 -> 0x85138004 (2^-9.99991)
sumLog = -41.0001
modAddTrail = [[0x0787e062,0x0383e0f0,0x0303c072],
[0x46758504,0xc13d8100,0x05370404],
[0x40414172,0x800380e0,0x4041c172],
[0x05378404,0x80020400,0x85138004]]
=========================================================
H88261 37663                      41.0000871   31.64574  22.8%   632  782s
 88416 37783   35.56493   58  521   41.00009   31.64574  22.8%   634  785s
 88725 37917   35.69174   62  484   41.00009   31.64574  22.8%   637  790s
 88998 38045   35.89999   66  461   41.00009   31.64574  22.8%   640  795s
 89467 38211   38.88770   75  365   41.00009   31.64574  22.8%   643  801s
 89597 38258   40.28279   78  412   41.00009   31.64574  22.8%   644  806s
 89897 38390   34.62475   53  560   41.00009   31.64698  22.8%   646  811s
 90238 38536   34.84169   63  466   41.00009   31.64698  22.8%   648  816s
 90654 38636   36.02639   76  533   41.00009   31.64698  22.8%   650  821s
 91038 38799   39.82339   91  348   41.00009   31.73934  22.6%   652  826s
 91495 38979   33.21485   55  543   41.00009   31.75626  22.5%   654  830s
 92002 39175   37.67729   67  524   41.00009   31.75626  22.5%   656  835s
 92805 39355   39.34354   68  385   41.00009   31.76050  22.5%   659  840s
 93271 39640   34.22482   61  537   41.00009   31.76050  22.5%   661  847s
 93597 39780   35.61619   67  544   41.00009   31.76050  22.5%   662  850s
 94492 40068     cutoff   87        41.00009   31.77052  22.5%   663  858s
 95029 40209   32.64103   51  575   41.00009   31.77052  22.5%   664  862s
 95478 40487   33.57809   57  529   41.00009   31.77052  22.5%   665  865s
 96667 40782   35.22836   65  557   41.00009   31.77052  22.5%   667  874s
 97119 41045   35.95435   70  503   41.00009   31.77052  22.5%   669  877s
 97648 41158   39.40558   79  391   41.00009   31.77052  22.5%   670  882s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 40.9986 ========
Number of notAllEqual vars : 33
Trail :
Round 0 : 0x0187e87e 0x01c1f47a 
Round 1 : 0x44758500 0x0201827b 
Round 2 : 0x40414176 0x800180e0 
Round 3 : 0x05368404 0x00800204 
Round 4 : 0xc042c572 0x80848730 
0x0187e87e + 0x0383e8f4 -> 0x0103c076 (2^-10)
0x44758500 + 0xc13d8100 -> 0x05370400 (2^-10.0001)
0x40414176 + 0x800180e0 -> 0x4040c172 (2^-11)
0x05368404 + 0x80020400 -> 0x85348004 (2^-9.9985)
sumLog = -40.9986
modAddTrail = [[0x0187e87e,0x0383e8f4,0x0103c076],
[0x44758500,0xc13d8100,0x05370400],
[0x40414176,0x800180e0,0x4040c172],
[0x05368404,0x80020400,0x85348004]]
=========================================================
H97728 39254                      40.9985918   31.77052  22.5%   671  882s
 98069 39511   39.86322   87  347   40.99859   31.85786  22.3%   672  887s
 98604 39716   32.64653   49  550   40.99859   31.96592  22.0%   673  892s
 99247 39877   36.32865   65  535   40.99859   31.96592  22.0%   674  896s
 99785 40118 infeasible   82        40.99859   32.24017  21.4%   676  902s
 100475 40399   35.00899   53  470   40.99859   32.63174  20.4%   677  907s
 101176 40536   33.25870   60  570   40.99859   32.63174  20.4%   679  912s
 101796 40918   35.34674   74  482   40.99859   32.63174  20.4%   681  919s
 102555 41142   36.19770   76  515   40.99859   32.63174  20.4%   683  925s
 103319 41539   38.33022   84  398   40.99859   32.63174  20.4%   685  931s
 104214 41779 infeasible   88        40.99859   32.64571  20.4%   686  938s
 105180 41971   35.05055   55  461   40.99859   32.64720  20.4%   688  946s
 106014 42312   33.15299   54  565   40.99859   32.64769  20.4%   689  953s
 106964 42619 infeasible   83        40.99859   32.65298  20.4%   690  959s
 107902 42945   35.07815   67  531   40.99859   32.65763  20.3%   692  968s
 108906 43207   33.69699   60  552   40.99859   32.72251  20.2%   693  974s
 109817 43528   34.18987   56  459   40.99859   32.75383  20.1%   695  983s
 110876 43876   40.26393   71  358   40.99859   32.77720  20.1%   696  990s
 112003 44223   35.66578   57  517   40.99859   32.79799  20.0%   698  997s
 113129 44714   34.02620   60  563   40.99859   32.81307  20.0%   699 1004s
 114418 44994   33.89961   56  522   40.99859   32.83568  19.9%   700 1012s
 115610 45327   33.59082   51  577   40.99859   32.86603  19.8%   702 1020s
 116807 45723   33.89647   57  576   40.99859   32.89003  19.8%   703 1030s
 118256 45691   40.32253   68  353   40.99859   32.91015  19.7%   704 1040s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 40.9986 ========
Number of notAllEqual vars : 33
Trail :
Round 0 : 0x0187e87e 0x01c1f47a 
Round 1 : 0x44758500 0x0201827b 
Round 2 : 0x40414176 0x800180e0 
Round 3 : 0x05368404 0x00800204 
Round 4 : 0xc042c572 0x80848730 
0x0187e87e + 0x0383e8f4 -> 0x0103c076 (2^-10)
0x44758500 + 0xc13d8100 -> 0x05370400 (2^-10.0001)
0x40414176 + 0x800180e0 -> 0x4040c172 (2^-11)
0x05368404 + 0x80020400 -> 0x85348004 (2^-9.9985)
sumLog = -40.9986
modAddTrail = [[0x0187e87e,0x0383e8f4,0x0103c076],
[0x44758500,0xc13d8100,0x05370400],
[0x40414176,0x800180e0,0x4040c172],
[0x05368404,0x80020400,0x85348004]]
=========================================================
H118331 43890                      40.9985918   32.91176  19.7%   704 1040s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 40.9986 ========
Number of notAllEqual vars : 33
Trail :
Round 0 : 0x0187e87e 0x01c1f47a 
Round 1 : 0x44758500 0x0201827b 
Round 2 : 0x40414176 0x800180e0 
Round 3 : 0x05368404 0x00800204 
Round 4 : 0xc042c572 0x80848730 
0x0187e87e + 0x0383e8f4 -> 0x0103c076 (2^-10)
0x44758500 + 0xc13d8100 -> 0x05370400 (2^-10.0001)
0x40414176 + 0x800180e0 -> 0x4040c172 (2^-11)
0x05368404 + 0x80020400 -> 0x85348004 (2^-9.9985)
sumLog = -40.9986
modAddTrail = [[0x0187e87e,0x0383e8f4,0x0103c076],
[0x44758500,0xc13d8100,0x05370400],
[0x40414176,0x800180e0,0x4040c172],
[0x05368404,0x80020400,0x85348004]]
=========================================================
H118351 42196                      40.9985917   32.91176  19.7%   704 1040s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 40.9986 ========
Number of notAllEqual vars : 33
Trail :
Round 0 : 0x0187e87e 0x01c1f47a 
Round 1 : 0x44758500 0x0201827b 
Round 2 : 0x40414176 0x800180e0 
Round 3 : 0x05368404 0x00800204 
Round 4 : 0xc042c572 0x80848730 
0x0187e87e + 0x0383e8f4 -> 0x0103c076 (2^-10)
0x44758500 + 0xc13d8100 -> 0x05370400 (2^-10.0001)
0x40414176 + 0x800180e0 -> 0x4040c172 (2^-11)
0x05368404 + 0x80020400 -> 0x85348004 (2^-9.9985)
sumLog = -40.9986
modAddTrail = [[0x0187e87e,0x0383e8f4,0x0103c076],
[0x44758500,0xc13d8100,0x05370400],
[0x40414176,0x800180e0,0x4040c172],
[0x05368404,0x80020400,0x85348004]]
=========================================================
H118460 40556                      40.9985916   32.91332  19.7%   704 1040s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 40.9986 ========
Number of notAllEqual vars : 33
Trail :
Round 0 : 0x0187e87e 0x01c1f47a 
Round 1 : 0x44758500 0x0201827b 
Round 2 : 0x40414176 0x800180e0 
Round 3 : 0x05368400 0x0080020c 
Round 4 : 0xc042cd76 0x88808738 
0x0187e87e + 0x0383e8f4 -> 0x0103c076 (2^-10)
0x44758500 + 0xc13d8100 -> 0x05370400 (2^-10.0001)
0x40414176 + 0x800180e0 -> 0x4040c176 (2^-11)
0x05368400 + 0x80020c00 -> 0x85348800 (2^-9.9985)
sumLog = -40.9986
modAddTrail = [[0x0187e87e,0x0383e8f4,0x0103c076],
[0x44758500,0xc13d8100,0x05370400],
[0x40414176,0x800180e0,0x4040c176],
[0x05368400,0x80020c00,0x85348800]]
=========================================================
H119103 38819                      40.9985916   32.91594  19.7%   704 1040s
 119569 39433   39.90949   78  381   40.99859   32.92417  19.7%   705 1049s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 40.9986 ========
Number of notAllEqual vars : 33
Trail :
Round 0 : 0x0187e87e 0x01c1f47a 
Round 1 : 0x44758500 0x0201827b 
Round 2 : 0x40414176 0x800180e0 
Round 3 : 0x05368400 0x0080020c 
Round 4 : 0xc042cd76 0x88808738 
0x0187e87e + 0x0383e8f4 -> 0x0103c076 (2^-10)
0x44758500 + 0xc13d8100 -> 0x05370400 (2^-10.0001)
0x40414176 + 0x800180e0 -> 0x4040c176 (2^-11)
0x05368400 + 0x80020c00 -> 0x85348800 (2^-9.9985)
sumLog = -40.9986
modAddTrail = [[0x0187e87e,0x0383e8f4,0x0103c076],
[0x44758500,0xc13d8100,0x05370400],
[0x40414176,0x800180e0,0x4040c176],
[0x05368400,0x80020c00,0x85348800]]
=========================================================
H120878 37580                      40.9985916   32.94443  19.6%   707 1061s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 40.9986 ========
Number of notAllEqual vars : 33
Trail :
Round 0 : 0x0187e87e 0x01c1f47a 
Round 1 : 0x44758500 0x0201827b 
Round 2 : 0x40414176 0x800180e0 
Round 3 : 0x05368400 0x0080020c 
Round 4 : 0xc042cd76 0x88808738 
0x0187e87e + 0x0383e8f4 -> 0x0103c076 (2^-10)
0x44758500 + 0xc13d8100 -> 0x05370400 (2^-10.0001)
0x40414176 + 0x800180e0 -> 0x4040c176 (2^-11)
0x05368400 + 0x80020c00 -> 0x85348800 (2^-9.9985)
sumLog = -40.9986
modAddTrail = [[0x0187e87e,0x0383e8f4,0x0103c076],
[0x44758500,0xc13d8100,0x05370400],
[0x40414176,0x800180e0,0x4040c176],
[0x05368400,0x80020c00,0x85348800]]
=========================================================
H120889 36202                      40.9985912   32.94443  19.6%   707 1061s
 120917 37224   34.40413   55  500   40.99859   32.94443  19.6%   707 1070s
 122461 37724   35.13245   68  509   40.99859   32.95844  19.6%   708 1081s
 124070 38212   33.98222   52  503   40.99859   32.98112  19.6%   709 1095s
 125717 37813   34.27771   58  551   40.99859   33.00995  19.5%   711 1106s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 40.9986 ========
Number of notAllEqual vars : 33
Trail :
Round 0 : 0x0187e87e 0x01c1f47a 
Round 1 : 0x44758500 0x0201827b 
Round 2 : 0x40414176 0x800180e0 
Round 3 : 0x05368400 0x0080020c 
Round 4 : 0xc042cd76 0x88808738 
0x0187e87e + 0x0383e8f4 -> 0x0103c076 (2^-10)
0x44758500 + 0xc13d8100 -> 0x05370400 (2^-10.0001)
0x40414176 + 0x800180e0 -> 0x4040c176 (2^-11)
0x05368400 + 0x80020c00 -> 0x85348800 (2^-9.9985)
sumLog = -40.9986
modAddTrail = [[0x0187e87e,0x0383e8f4,0x0103c076],
[0x44758500,0xc13d8100,0x05370400],
[0x40414176,0x800180e0,0x4040c176],
[0x05368400,0x80020c00,0x85348800]]
=========================================================
H125760 36494                      40.9985911   33.00995  19.5%   711 1106s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 40.9986 ========
Number of notAllEqual vars : 33
Trail :
Round 0 : 0x0187e87e 0x01c1f47a 
Round 1 : 0x44758500 0x0201827b 
Round 2 : 0x40414176 0x800180e0 
Round 3 : 0x05368400 0x0080020c 
Round 4 : 0xc042cd76 0x88808738 
0x0187e87e + 0x0383e8f4 -> 0x0103c076 (2^-10)
0x44758500 + 0xc13d8100 -> 0x05370400 (2^-10.0001)
0x40414176 + 0x800180e0 -> 0x4040c176 (2^-11)
0x05368400 + 0x80020c00 -> 0x85348800 (2^-9.9985)
sumLog = -40.9986
modAddTrail = [[0x0187e87e,0x0383e8f4,0x0103c076],
[0x44758500,0xc13d8100,0x05370400],
[0x40414176,0x800180e0,0x4040c176],
[0x05368400,0x80020c00,0x85348800]]
=========================================================
H125762 35252                      40.9985909   33.00995  19.5%   711 1106s
 125957 36059   34.66730   59  567   40.99859   33.01400  19.5%   711 1118s
 127629 36773   39.58694   66  355   40.99859   33.04928  19.4%   713 1129s
 129421 37694   36.65003   69  449   40.99859   33.07481  19.3%   716 1142s
 131786 38009   39.81154   77  334   40.99859   33.07515  19.3%   719 1155s
 134048 38351   34.20041   59  573   40.99859   33.08972  19.3%   720 1167s
 135831 38997   36.98893   71  393   40.99859   33.10824  19.2%   723 1179s
 138035 39515   34.70723   59  567   40.99859   33.12373  19.2%   724 1192s
 140044 40157   34.62297   67  537   40.99859   33.15033  19.1%   726 1206s
 142096 40221   40.83112   67  342   40.99859   33.17232  19.1%   729 1220s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 40.9986 ========
Number of notAllEqual vars : 33
Trail :
Round 0 : 0x0187e87e 0x01c1f47a 
Round 1 : 0x44758500 0x0201827b 
Round 2 : 0x40414176 0x800180e0 
Round 3 : 0x05368400 0x0080020c 
Round 4 : 0xc042cd76 0x88808738 
0x0187e87e + 0x0383e8f4 -> 0x0103c076 (2^-10)
0x44758500 + 0xc13d8100 -> 0x05370400 (2^-10.0001)
0x40414176 + 0x800180e0 -> 0x4040c176 (2^-11)
0x05368400 + 0x80020c00 -> 0x85348800 (2^-9.9985)
sumLog = -40.9986
modAddTrail = [[0x0187e87e,0x0383e8f4,0x0103c076],
[0x44758500,0xc13d8100,0x05370400],
[0x40414176,0x800180e0,0x4040c176],
[0x05368400,0x80020c00,0x85348800]]
=========================================================
H142887 38779                      40.9985908   33.18629  19.1%   730 1220s
 143263 40105   35.49000   56  567   40.99859   33.19249  19.0%   731 1236s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 40.9986 ========
Number of notAllEqual vars : 33
Trail :
Round 0 : 0x0187e87e 0x01c1f47a 
Round 1 : 0x44758500 0x0201827b 
Round 2 : 0x40414176 0x800180e0 
Round 3 : 0x05368400 0x0080020c 
Round 4 : 0xc042cd76 0x88808738 
0x0187e87e + 0x0383e8f4 -> 0x0103c076 (2^-10)
0x44758500 + 0xc13d8100 -> 0x05370400 (2^-10.0001)
0x40414176 + 0x800180e0 -> 0x4040c176 (2^-11)
0x05368400 + 0x80020c00 -> 0x85348800 (2^-9.9985)
sumLog = -40.9986
modAddTrail = [[0x0187e87e,0x0383e8f4,0x0103c076],
[0x44758500,0xc13d8100,0x05370400],
[0x40414176,0x800180e0,0x4040c176],
[0x05368400,0x80020c00,0x85348800]]
=========================================================
H145273 38315                      40.9985908   33.20322  19.0%   733 1236s
 145341 40121   34.67321   62  534   40.99859   33.21144  19.0%   733 1253s
 147983 41006   34.59698   63  537   40.99859   33.22849  19.0%   735 1272s
 150819 41626   36.28694   59  448   40.99859   33.26569  18.9%   737 1289s
 153345 43130   35.62644   60  533   40.99859   33.29608  18.8%   737 1307s
 156088 44916   34.70517   59  606   40.99859   33.33999  18.7%   738 1325s
 158961 45759   38.26917   78  433   40.99859   33.36515  18.6%   740 1344s
 160413 47727 infeasible   79        40.99859   33.36885  18.6%   742 1368s
 163567 49714   38.51577   65  382   40.99859   33.41540  18.5%   744 1391s
 166965 51730   37.45293   72  421   40.99859   33.45507  18.4%   745 1415s
 170068 53800     cutoff   80        40.99859   33.48985  18.3%   746 1438s
 173491 55994   38.06685   79  506   40.99859   33.51945  18.2%   748 1465s
 177028 57998     cutoff   84        40.99859   33.54836  18.2%   749 1488s
 180417 59527   34.74611   58  534   40.99859   33.57007  18.1%   751 1511s
 183071 61858   33.83608   61  504   40.99859   33.58328  18.1%   752 1537s
 187046 63861   34.37649   65  562   40.99859   33.60786  18.0%   753 1561s
 190797 66094   37.35499   73  441   40.99859   33.62836  18.0%   753 1583s
 194129 68035   38.24127   76  399   40.99859   33.64316  17.9%   755 1606s
 197325 69844   34.56562   59  561   40.99859   33.65003  17.9%   756 1631s
 200045 72415   37.77002   83  430   40.99859   33.66305  17.9%   758 1654s
 203901 74522 infeasible   58        40.99859   33.67882  17.9%   757 1679s
 207334 76214   38.36679   65  402   40.99859   33.70168  17.8%   758 1704s
 210078 78915   36.47989   67  502   40.99859   33.71615  17.8%   759 1734s
 214219 80421   40.23112   72  347   40.99859   33.72963  17.7%   762 1759s
 216867 82726   34.65667   57  559   40.99859   33.74995  17.7%   763 1788s
 221246 84348   39.75256   70  363   40.99859   33.76778  17.6%   762 1813s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 40.9986 ========
Number of notAllEqual vars : 33
Trail :
Round 0 : 0x0187e87e 0x01c1f47a 
Round 1 : 0x44758500 0x0201827b 
Round 2 : 0x40414176 0x800180e0 
Round 3 : 0x05368400 0x0080020c 
Round 4 : 0xc042cd76 0x88808738 
0x0187e87e + 0x0383e8f4 -> 0x0103c076 (2^-10)
0x44758500 + 0xc13d8100 -> 0x05370400 (2^-10.0001)
0x40414176 + 0x800180e0 -> 0x4040c176 (2^-11)
0x05368400 + 0x80020c00 -> 0x85348800 (2^-9.9985)
sumLog = -40.9986
modAddTrail = [[0x0187e87e,0x0383e8f4,0x0103c076],
[0x44758500,0xc13d8100,0x05370400],
[0x40414176,0x800180e0,0x4040c176],
[0x05368400,0x80020c00,0x85348800]]
=========================================================
H223695 84348                      40.9985907   33.77849  17.6%   763 1813s
 223826 86243   38.29914   74  481   40.99859   33.77952  17.6%   763 1839s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 40.9986 ========
Number of notAllEqual vars : 33
Trail :
Round 0 : 0x0187e87e 0x01c1f47a 
Round 1 : 0x44758500 0x0201827b 
Round 2 : 0x40414176 0x800180e0 
Round 3 : 0x05368400 0x0080020c 
Round 4 : 0xc042cd76 0x88808738 
0x0187e87e + 0x0383e8f4 -> 0x0103c076 (2^-10)
0x44758500 + 0xc13d8100 -> 0x05370400 (2^-10.0001)
0x40414176 + 0x800180e0 -> 0x4040c176 (2^-11)
0x05368400 + 0x80020c00 -> 0x85348800 (2^-9.9985)
sumLog = -40.9986
modAddTrail = [[0x0187e87e,0x0383e8f4,0x0103c076],
[0x44758500,0xc13d8100,0x05370400],
[0x40414176,0x800180e0,0x4040c176],
[0x05368400,0x80020c00,0x85348800]]
=========================================================
H226148 86243                      40.9985904   33.78892  17.6%   764 1839s
 226857 88551   35.19812   59  511   40.99859   33.79563  17.6%   764 1866s
 230673 91109   37.26200   65  522   40.99859   33.82121  17.5%   765 1893s
 234729 93792   34.98257   66  494   40.99859   33.83707  17.5%   765 1920s
 238665 95996   36.44490   62  426   40.99859   33.85090  17.4%   766 1945s
 242198 97722   34.90069   62  550   40.99859   33.86380  17.4%   767 1973s
 245093 99858   36.56468   67  498   40.99859   33.87958  17.4%   768 1996s
 248579 101660   37.86323   68  431   40.99859   33.88914  17.3%   769 2018s
 251712 104048   36.41543   66  532   40.99859   33.90701  17.3%   770 2041s
 255333 105971   35.03395   54  591   40.99859   33.91666  17.3%   771 2065s
 258660 108082   38.66968   76  406   40.99859   33.93111  17.2%   772 2089s
 262054 110344   37.46712   56  523   40.99859   33.94307  17.2%   772 2113s
 265644 112205   38.86060   84  392   40.99859   33.95424  17.2%   772 2136s
 269296 114531   38.64083   83  452   40.99859   33.96665  17.2%   772 2161s
 272798 116544   34.79752   64  509   40.99859   33.97749  17.1%   772 2186s
 276133 118217 infeasible   64        40.99859   33.99325  17.1%   772 2208s
 278995 119767   37.24136   71  414   40.99859   34.00099  17.1%   773 2263s
 282338 122058   36.33863   62  524   40.99859   34.00764  17.1%   773 2287s
 285803 124253   38.96139   74  384   40.99859   34.02092  17.0%   775 2311s
 289480 126181   37.54221   68  482   40.99859   34.03110  17.0%   775 2336s
 292683 128097   34.76955   62  583   40.99859   34.04719  17.0%   775 2363s
 295974 129872   40.60750   79  384   40.99859   34.05857  16.9%   775 2388s
 299218 132052   34.76916   61  528   40.99859   34.07070  16.9%   776 2413s
 302739 133981     cutoff   94        40.99859   34.07991  16.9%   777 2436s
 305941 135771   38.95183   75  520   40.99859   34.08870  16.9%   778 2459s
 309088 138096   37.24737   71  501   40.99859   34.09920  16.8%   778 2482s
 312802 140175   36.58052   72  560   40.99859   34.11095  16.8%   778 2502s
 316132 142247   36.98329   72  477   40.99859   34.11841  16.8%   779 2526s
 319403 144130   34.30008   58  599   40.99859   34.12546  16.8%   779 2551s
 322656 145741   34.50742   57  512   40.99859   34.13813  16.7%   779 2576s
 325500 147390   40.16822   88  383   40.99859   34.14845  16.7%   779 2600s
 328946 149122   34.74760   61  542   40.99859   34.15694  16.7%   779 2624s
 331838 151602   38.53006   74  451   40.99859   34.16633  16.7%   780 2651s
 336002 153586   39.69204   74  409   40.99859   34.17443  16.6%   780 2674s
 339359 155660   40.76826   76  397   40.99859   34.18237  16.6%   780 2699s
 342858 157409   36.99313   69  528   40.99859   34.19142  16.6%   781 2722s
 345933 158800   40.36981   77  409   40.99859   34.20270  16.6%   781 2747s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 40.9986 ========
Number of notAllEqual vars : 33
Trail :
Round 0 : 0x0187e87e 0x01c1f47a 
Round 1 : 0x44758500 0x0201827b 
Round 2 : 0x40414176 0x800180e0 
Round 3 : 0x05368400 0x0080020c 
Round 4 : 0xc042cd76 0x88808738 
0x0187e87e + 0x0383e8f4 -> 0x0103c076 (2^-10)
0x44758500 + 0xc13d8100 -> 0x05370400 (2^-10.0001)
0x40414176 + 0x800180e0 -> 0x4040c176 (2^-11)
0x05368400 + 0x80020c00 -> 0x85348800 (2^-9.9985)
sumLog = -40.9986
modAddTrail = [[0x0187e87e,0x0383e8f4,0x0103c076],
[0x44758500,0xc13d8100,0x05370400],
[0x40414176,0x800180e0,0x4040c176],
[0x05368400,0x80020c00,0x85348800]]
=========================================================
H347261 158800                      40.9985903   34.20659  16.6%   781 2747s
 348804 160034   36.38712   64  520   40.99859   34.20870  16.6%   781 2770s
 350832 161962   37.56693   65  421   40.99859   34.21721  16.5%   781 2801s
 354505 163939     cutoff   86        40.99859   34.22761  16.5%   781 2827s
 357796 166140     cutoff   69        40.99859   34.23441  16.5%   781 2853s
 361286 168445   36.32891   61  453   40.99859   34.24804  16.5%   782 2876s
 364813 170360   36.82409   65  476   40.99859   34.25801  16.4%   783 2899s
 367862 171890 infeasible   79        40.99859   34.26326  16.4%   783 2922s
 370580 173255   36.78200   61  537   40.99859   34.27137  16.4%   783 2978s
 372905 173524   36.80877   65  499   40.99859   34.27137  16.4%   783 3066s
 373394 176045   36.96487   66  496   40.99859   34.27760  16.4%   783 3097s
 377683 178161   35.79201   69  485   40.99859   34.29610  16.3%   783 3123s
 381406 180743   36.98849   67  543   40.99859   34.30782  16.3%   783 3149s
 385497 182799   36.38298   64  570   40.99859   34.31881  16.3%   784 3177s
 388913 184916   35.19130   67  549   40.99859   34.32743  16.3%   784 3201s
 392459 187111   40.37165   83  445   40.99859   34.33544  16.3%   785 3223s
 395925 189054   39.91827   70  429   40.99859   34.34402  16.2%   785 3245s
 399232 191063   35.13296   61  593   40.99859   34.35403  16.2%   785 3269s
 402434 192854   36.20435   65  508   40.99859   34.36133  16.2%   784 3291s
 405666 194781   35.49591   62  457   40.99859   34.37180  16.2%   785 3313s
 408976 196759   39.11096   86  336   40.99859   34.38004  16.1%   784 3336s
 412257 198825   39.30517   80  413   40.99859   34.39041  16.1%   785 3357s
 415587 200412   38.08348   68  514   40.99859   34.39763  16.1%   785 3379s
 419093 202676   38.40779   78  364   40.99859   34.40220  16.1%   785 3403s
 422746 204804     cutoff   78        40.99859   34.41176  16.1%   785 3427s
 426066 206402   35.50436   60  569   40.99859   34.41688  16.1%   785 3452s
 428782 208334     cutoff   89        40.99859   34.42225  16.0%   785 3476s
 432021 210629   35.03069   58  492   40.99859   34.43011  16.0%   786 3502s
 435731 212753   37.31882   70  511   40.99859   34.43545  16.0%   786 3525s
 439102 214597   36.06017   64  545   40.99859   34.44329  16.0%   786 3549s
 442280 216843   35.10246   59  588   40.99859   34.44889  16.0%   786 3571s
 445852 218469   35.10574   65  530   40.99859   34.45481  16.0%   787 3594s
 448771 220295   37.49372   75  428   40.99859   34.46028  15.9%   786 3617s
 452028 222214   39.02558   71  451   40.99859   34.46783  15.9%   787 3644s
 455274 224443   38.23037   68  433   40.99859   34.47327  15.9%   787 3670s
 458928 226319   35.86865   60  550   40.99859   34.47814  15.9%   787 3696s
 462140 228591   39.52729   67  379   40.99859   34.48500  15.9%   787 3719s
 462520 228591   39.88843   78  416   40.99859   34.48547  15.9%   787 3720s
 466116 230462   39.75857   82  454   40.99859   34.48871  15.9%   787 3743s
 469463 232578   35.29017   59  556   40.99859   34.49368  15.9%   786 3766s
 472916 234135   40.66463   74  428   40.99859   34.49955  15.9%   787 3788s
 475906 235587   35.01372   64  576   40.99859   34.50451  15.8%   787 3811s
 478997 237547   35.77114   66  576   40.99859   34.51040  15.8%   787 3837s
 482497 239045   36.12784   63  570   40.99859   34.51575  15.8%   786 3859s
 484961 241099     cutoff   77        40.99859   34.51906  15.8%   787 3884s
 488506 242457   35.70498   62  534   40.99859   34.52461  15.8%   787 3909s
 491309 244387   36.44411   64  566   40.99859   34.52870  15.8%   786 3936s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 40.9986 ========
Number of notAllEqual vars : 33
Trail :
Round 0 : 0x0187e87e 0x01c1f47a 
Round 1 : 0x44758500 0x0201827b 
Round 2 : 0x40414176 0x800180e0 
Round 3 : 0x05368400 0x0080020c 
Round 4 : 0xc042cd76 0x88808738 
0x0187e87e + 0x0383e8f4 -> 0x0103c076 (2^-10)
0x44758500 + 0xc13d8100 -> 0x05370400 (2^-10.0001)
0x40414176 + 0x800180e0 -> 0x4040c176 (2^-11)
0x05368400 + 0x80020c00 -> 0x85348800 (2^-9.9985)
sumLog = -40.9986
modAddTrail = [[0x0187e87e,0x0383e8f4,0x0103c076],
[0x44758500,0xc13d8100,0x05370400],
[0x40414176,0x800180e0,0x4040c176],
[0x05368400,0x80020c00,0x85348800]]
=========================================================
H494445 244387                      40.9985902   34.53169  15.8%   787 3936s
 494764 246590   34.58385   63  517   40.99859   34.53471  15.8%   787 3963s
 498537 248910   35.33664   61  567   40.99859   34.54026  15.8%   787 3987s
 502256 250702   40.74454   79  469   40.99859   34.54527  15.7%   787 4012s
 505455 252382   37.04543   67  515   40.99859   34.55034  15.7%   787 4036s
 508368 254660   36.78245   66  456   40.99859   34.55408  15.7%   787 4061s
 511953 256363   40.99791   71  449   40.99859   34.55896  15.7%   787 4083s
 514950 258060     cutoff   88        40.99859   34.56254  15.7%   787 4108s
 518107 260114   38.49886   67  473   40.99859   34.56693  15.7%   787 4135s
 521545 262356   35.54836   67  545   40.99859   34.57221  15.7%   787 4159s
 525317 264150   38.77995   77  426   40.99859   34.57540  15.7%   787 4182s
 528705 266389   37.33985   71  447   40.99859   34.57955  15.7%   787 4206s
 532308 268059   37.05508   67  498   40.99859   34.58467  15.6%   787 4228s
 535096 269757   39.61803   66  407   40.99859   34.58837  15.6%   787 4253s
 538377 271314   36.75253   62  463   40.99859   34.59448  15.6%   787 4275s
 541069 273700   35.29656   63  478   40.99859   34.59828  15.6%   787 4299s
 544999 275948   34.97348   66  483   40.99859   34.60457  15.6%   788 4323s
 548670 278227     cutoff   77        40.99859   34.60876  15.6%   788 4350s
 552550 280384   36.59157   74  480   40.99859   34.61509  15.6%   787 4375s
 556165 282048   36.16806   67  491   40.99859   34.62007  15.6%   787 4398s
 559649 284225   38.27088   78  381   40.99859   34.62325  15.6%   787 4421s
 563193 286034     cutoff   80        40.99859   34.62804  15.5%   787 4445s
 566652 288180   36.34744   63  534   40.99859   34.63273  15.5%   787 4468s
 570208 290006     cutoff   69        40.99859   34.63669  15.5%   787 4493s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 40.9986 ========
Number of notAllEqual vars : 33
Trail :
Round 0 : 0x0187e87e 0x01c1f47a 
Round 1 : 0x44758500 0x0201827b 
Round 2 : 0x40414176 0x800180e0 
Round 3 : 0x05368400 0x0080020c 
Round 4 : 0xc042cd76 0x88808738 
0x0187e87e + 0x0383e8f4 -> 0x0103c076 (2^-10)
0x44758500 + 0xc13d8100 -> 0x05370400 (2^-10.0001)
0x40414176 + 0x800180e0 -> 0x4040c176 (2^-11)
0x05368400 + 0x80020c00 -> 0x85348800 (2^-9.9985)
sumLog = -40.9986
modAddTrail = [[0x0187e87e,0x0383e8f4,0x0103c076],
[0x44758500,0xc13d8100,0x05370400],
[0x40414176,0x800180e0,0x4040c176],
[0x05368400,0x80020c00,0x85348800]]
=========================================================
H570293 290006                      40.9985900   34.63669  15.5%   787 4493s
 573118 292339   36.21125   66  430   40.99859   34.63994  15.5%   787 4523s
 576783 294201   35.18447   52  565   40.99859   34.64358  15.5%   787 4549s
 580581 296182   35.97192   61  529   40.99859   34.64707  15.5%   787 4578s
 584450 297730   35.52639   59  552   40.99859   34.65275  15.5%   787 4615s
 587788 300067   39.29207   70  381   40.99859   34.65454  15.5%   787 4640s
 591540 301935     cutoff   75        40.99859   34.65947  15.5%   787 4665s
 594575 304014   35.67409   59  552   40.99859   34.66552  15.4%   787 4690s
 598118 305689   36.93251   60  440   40.99859   34.66891  15.4%   787 4713s
 601071 307694   34.74626   60  569   40.99859   34.67245  15.4%   787 4737s
 604506 309551   36.04159   64  446   40.99859   34.67664  15.4%   788 4759s
 607695 311574   36.69783   60  466   40.99859   34.68132  15.4%   788 4783s
 611131 313063   36.50487   63  518   40.99859   34.68498  15.4%   788 4807s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 40.9986 ========
Number of notAllEqual vars : 33
Trail :
Round 0 : 0x0187e87e 0x01c1f47a 
Round 1 : 0x44758500 0x0201827b 
Round 2 : 0x40414176 0x800180e0 
Round 3 : 0x05368400 0x0080020c 
Round 4 : 0xc042cd76 0x88808738 
0x0187e87e + 0x0383e8f4 -> 0x0103c076 (2^-10)
0x44758500 + 0xc13d8100 -> 0x05370400 (2^-10.0001)
0x40414176 + 0x800180e0 -> 0x4040c176 (2^-11)
0x05368400 + 0x80020c00 -> 0x85348800 (2^-9.9985)
sumLog = -40.9986
modAddTrail = [[0x0187e87e,0x0383e8f4,0x0103c076],
[0x44758500,0xc13d8100,0x05370400],
[0x40414176,0x800180e0,0x4040c176],
[0x05368400,0x80020c00,0x85348800]]
=========================================================
H612468 313063                      40.9985900   34.68590  15.4%   788 4807s
 613700 314856   37.31882   76  438   40.99859   34.68771  15.4%   788 4832s
 617789 316556   36.58858   70  524   40.99859   34.69237  15.4%   788 4857s
 620866 318627   36.28581   62  489   40.99859   34.69731  15.4%   788 4881s
 624275 320438   36.21051   60  556   40.99859   34.70095  15.4%   787 4905s
 627947 322578   36.31139   67  460   40.99859   34.70535  15.3%   787 4929s
 631433 324428   35.40181   62  556   40.99859   34.70922  15.3%   787 4954s
 634765 326241   35.55904   59  540   40.99859   34.71224  15.3%   787 4981s
 638083 328028   35.92763   64  461   40.99859   34.71717  15.3%   788 5008s
 641144 329829     cutoff   81        40.99859   34.71996  15.3%   788 5033s
 644458 332127   40.70479   76  472   40.99859   34.72425  15.3%   788 5058s
 648297 333847   36.78135   68  489   40.99859   34.72837  15.3%   788 5084s
 651490 335696   38.47491   67  507   40.99859   34.73288  15.3%   788 5112s
 654739 337960   40.30539   66  430   40.99859   34.73569  15.3%   788 5137s
 658462 339877   36.65392   63  525   40.99859   34.73953  15.3%   789 5162s
 661887 341645   35.37931   63  536   40.99859   34.74437  15.3%   789 5187s
 664850 343546   35.85374   61  535   40.99859   34.74819  15.2%   789 5218s
 668176 345440   35.95234   67  472   40.99859   34.75118  15.2%   789 5245s
 671808 347588   38.10411   73  445   40.99859   34.75528  15.2%   789 5273s
 676264 349649   36.43767   63  524   40.99859   34.75965  15.2%   788 5297s
 679628 351563   35.73995   62  566   40.99859   34.76256  15.2%   789 5321s
 683139 353288   39.99484   72  482   40.99859   34.76805  15.2%   789 5346s
 686979 355058   38.76202   75  453   40.99859   34.77165  15.2%   788 5370s
 690293 357144   35.55485   60  538   40.99859   34.77622  15.2%   788 5393s
 693639 358961   40.87808   76  400   40.99859   34.77834  15.2%   788 5418s
 697135 360487   35.69867   60  511   40.99859   34.78276  15.2%   788 5449s
 700062 362261   37.94674   67  532   40.99859   34.78520  15.2%   788 5475s
 703888 363975   35.60636   60  559   40.99859   34.79054  15.1%   788 5501s
 707460 365982   37.31280   66  521   40.99859   34.79412  15.1%   788 5525s
 710921 367770   40.68432   82  265   40.99859   34.79815  15.1%   788 5549s
 714342 369550   40.39028   79  424   40.99859   34.80161  15.1%   788 5574s
 717483 371535   39.85207   71  400   40.99859   34.80507  15.1%   788 5600s
 720923 373478   36.82710   81  500   40.99859   34.80907  15.1%   788 5623s
 724238 375117   36.23610   68  538   40.99859   34.81243  15.1%   789 5649s
 727244 377238   35.91303   68  505   40.99859   34.81609  15.1%   789 5680s
 731615 379001   35.88654   64  564   40.99859   34.81977  15.1%   789 5704s
 734808 380780   36.38738   66  539   40.99859   34.82414  15.1%   789 5727s
 738019 382464   35.37318   58  536   40.99859   34.82784  15.1%   789 5751s
 741818 384254   39.46397   80  449   40.99859   34.83218  15.0%   788 5775s
 744879 386283   40.80153   76  472   40.99859   34.83477  15.0%   789 5799s
 748340 388028   36.07918   60  592   40.99859   34.83846  15.0%   789 5823s
 751977 389539   37.86979   61  539   40.99859   34.84314  15.0%   789 5848s
 754917 391584     cutoff   91        40.99859   34.84599  15.0%   789 5875s
 758466 393094   36.70260   67  577   40.99859   34.84925  15.0%   789 5896s
 761074 394928   37.38541   71  408   40.99859   34.85262  15.0%   789 5921s
 764534 396897   35.58999   59  550   40.99859   34.85580  15.0%   789 5947s
 768046 398909   40.06020   78  509   40.99859   34.86015  15.0%   789 5975s
 771822 401004   35.71877   62  562   40.99859   34.86356  15.0%   789 6001s
 775502 402480   38.52651   80  477   40.99859   34.86613  15.0%   789 6026s
 778259 404488   37.42017   65  507   40.99859   34.86948  14.9%   789 6051s
 782217 406598   36.62230   63  544   40.99859   34.87276  14.9%   789 6075s
 785707 408422   38.09999   71  542   40.99859   34.87553  14.9%   789 6101s
 788991 410112   35.74757   64  555   40.99859   34.87888  14.9%   789 6127s
 792506 412012   35.63915   66  520   40.99859   34.88246  14.9%   789 6153s
 795661 413958   36.66273   68  453   40.99859   34.88496  14.9%   789 6179s
 799021 415591   35.51315   65  582   40.99859   34.88794  14.9%   789 6205s
 802458 417335   36.23830   64  572   40.99859   34.89083  14.9%   789 6233s
 806067 419442   36.00232   67  535   40.99859   34.89403  14.9%   789 6258s
 809493 421226     cutoff   80        40.99859   34.89779  14.9%   789 6286s
 812628 423056   37.65376   67  580   40.99859   34.90012  14.9%   790 6311s
 816021 424900   40.01100   80  349   40.99859   34.90349  14.9%   790 6334s
 819158 427280   35.77351   68  484   40.99859   34.90706  14.9%   790 6359s
 823012 428809   37.19432   66  516   40.99859   34.91002  14.9%   790 6380s
 825993 430976   37.84655   85  380   40.99859   34.91266  14.8%   790 6403s
 829638 432569   36.93677   63  387   40.99859   34.91584  14.8%   790 6425s
 832737 434425   38.28426   67  410   40.99859   34.91942  14.8%   790 6450s
 836075 436004   35.48358   65  564   40.99859   34.92349  14.8%   790 6501s
 838970 438160     cutoff   80        40.99859   34.92562  14.8%   790 6526s
 842692 439945   36.82719   62  537   40.99859   34.92922  14.8%   790 6553s
 845761 441514   36.92798   74  451   40.99859   34.93264  14.8%   790 6578s
 848648 443775   35.95881   60  513   40.99859   34.93558  14.8%   790 6606s
 852615 445602   36.18381   64  509   40.99859   34.93887  14.8%   790 6633s
 855943 447464     cutoff   81        40.99859   34.94261  14.8%   790 6659s
 859462 449564   37.37911   67  509   40.99859   34.94550  14.8%   790 6686s
 863185 451573   36.84956   68  465   40.99859   34.94891  14.8%   790 6712s
 866781 453477   39.80407   77  475   40.99859   34.95229  14.7%   790 6737s
 870236 455233   40.31249   77  463   40.99859   34.95566  14.7%   791 6762s
 873566 457197   35.78750   64  543   40.99859   34.95901  14.7%   791 6787s
 877042 459099   37.87895   69  492   40.99859   34.96278  14.7%   791 6814s
 880636 460751   37.61792   59  423   40.99859   34.96574  14.7%   791 6838s
 883612 462703   38.30387   71  428   40.99859   34.96764  14.7%   791 6864s
 887084 464543   40.88491   73  434   40.99859   34.97094  14.7%   791 6889s
 890538 466186   36.04727   63  553   40.99859   34.97423  14.7%   791 6914s
 893862 467990   36.42124   60  481   40.99859   34.97646  14.7%   791 6939s
 897262 469643   36.25099   70  533   40.99859   34.98033  14.7%   791 6963s
 900076 471438   37.31363   69  502   40.99859   34.98247  14.7%   791 6991s
 903466 473636   36.88872   66  513   40.99859   34.98524  14.7%   791 7017s
 907221 475240   35.87553   63  509   40.99859   34.98800  14.7%   791 7044s
 910218 476706 infeasible   63        40.99859   34.98990  14.7%   791 7073s
 913448 478673   37.49203   66  507   40.99859   34.99253  14.6%   791 7105s
 917537 480641   36.42964   62  544   40.99859   34.99647  14.6%   791 7132s
 921365 481995   35.94111   69  565   40.99859   34.99943  14.6%   791 7157s
 923879 483953   36.30134   66  518   40.99859   35.00131  14.6%   791 7185s
 927557 485690   37.37776   70  474   40.99859   35.00509  14.6%   792 7200s

Cutting planes:
  Gomory: 493
  Cover: 1939
  Implied bound: 7
  MIR: 1635
  Mixing: 34
  StrongCG: 65
  Flow cover: 10067
  Inf proof: 1072
  Zero half: 2611
  RLT: 174
  Relax-and-lift: 7

Explored 930699 nodes (736780136 simplex iterations) in 7200.10 seconds (7407.37 work units)
Thread count was 32 (of 92 available processors)

Solution count 5: 40.9986 40.9986 41.0001 ... 41.0003

Time limit reached
Best objective 4.099859001212e+01, best bound 3.500738405179e+01, gap 14.6132%

User-callback calls 2807020, time in user-callback 5.17 sec
***********************************************************************
*** Alzette 4 rounds with k = 16 cst = 0x324e7738 ***
*** Best solution found with objective 40.9986 ***
Solution obtained after time-out
Number of notAllEqual vars : 33
Trail :
x0 : 0x0187e87e y0 : 0x01c1f47a
x1 : 0x44758500 y1 : 0x0201827b
x2 : 0x40414176 y2 : 0x800180e0
x3 : 0x05368400 y3 : 0x0080020c
x4 : 0xc042cd76 y4 : 0x88808738
modAdd :
0x0187e87e + 0x0383e8f4 -> 0x0103c076 (2^-10)
0x44758500 + 0xc13d8100 -> 0x05370400 (2^-10.0001)
0x40414176 + 0x800180e0 -> 0x4040c176 (2^-11)
0x05368400 + 0x80020c00 -> 0x85348800 (2^-9.9985)
sumLog = -40.9986
modAddTrail = [[0x0187e87e,0x0383e8f4,0x0103c076],
[0x44758500,0xc13d8100,0x05370400],
[0x40414176,0x800180e0,0x4040c176],
[0x05368400,0x80020c00,0x85348800]]
***********************************************************************
Set parameter TimeLimit to value 1e+100
Set parameter SolutionLimit to value 1
Set parameter MIPFocus to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC Processor (with IBPB), instruction set [SSE2|AVX|AVX2]
Thread count: 92 physical cores, 92 logical processors, using up to 32 threads

Optimize a model with 8928 rows, 1592 columns and 32544 nonzeros
Model fingerprint: 0x73ed436a
Model has 8 general constraints
Variable types: 0 continuous, 1592 integer (1592 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Presolve removed 4968 rows and 1024 columns
Presolve time: 0.05s
Presolved: 3960 rows, 568 columns, 13784 nonzeros
Variable types: 0 continuous, 568 integer (568 binary)

Root relaxation: objective 2.728693e+00, 1169 iterations, 0.07 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.72869    0  314          -    2.72869      -     -    0s
     0     0    4.95455    0  315          -    4.95455      -     -    0s
     0     0    5.00000    0  285          -    5.00000      -     -    0s
     0     0    5.00000    0  260          -    5.00000      -     -    0s
     0     0    5.20000    0  311          -    5.20000      -     -    0s
     0     0    5.20000    0  296          -    5.20000      -     -    0s
     0     0    5.28571    0  281          -    5.28571      -     -    0s
     0     0    5.33333    0  257          -    5.33333      -     -    0s
     0     0    5.33333    0  256          -    5.33333      -     -    0s
     0     0    5.50000    0  290          -    5.50000      -     -    0s
     0     0    5.50000    0  279          -    5.50000      -     -    0s
     0     0    5.50000    0  295          -    5.50000      -     -    1s
     0     2    5.50000    0  294          -    5.50000      -     -    6s
  1316  1248   16.00000   34  294          -    6.04167      -   433   10s
  3504  2897   13.00000   27  439          -    6.04167      -   432   19s
  3505  2901    6.10000   14  445          -    6.04167      -   435   20s
  4788  3738   14.52644   37  562          -    6.44661      -   468   25s
* 5383  3786              45      22.0000000    6.46689  70.6%   476   27s

Cutting planes:
  Gomory: 4
  Cover: 2
  Implied bound: 10
  Clique: 4
  MIR: 10
  Flow cover: 29
  Zero half: 28
  RLT: 33
  BQP: 1

Explored 5502 nodes (2629586 simplex iterations) in 27.11 seconds (27.96 work units)
Thread count was 32 (of 92 available processors)

Solution count 1: 22 

Solution limit reached
Best objective 2.200000000000e+01, best bound 7.000000000000e+00, gap 68.1818%
*******************************
*** Found pair of plaintext ***
x0 = 0x56910954 y0 = 0x0c6cb100
x1 = 0x08d3beef y1 = 0xb0c1f816
Resulting input dx dy : 0x0187e87e 0x01c1f47a
 Expected input dx dy : 0x0187e87e 0x01c1f47a
Resulting output dx dy : 0xc042cd76 0x88808738
 Expected output dx dy : 0xc042cd76 0x88808738
Input differentials matches
Output differentials matches
*******************************
