----------------------------------------------------
--- Alzette 4 rounds with k = 6 cst = 0x4f7c7b57 full optimization TL 36007200  ---
----------------------------------------------------
read trail from file: neq 30 log -37.801380
Set parameter TimeLimit to value 7200


------------------------
FOCUS = -1 HEURISTICS = -0.100000 CUTS = -1
------------------------


Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC Processor (with IBPB), instruction set [SSE2|AVX|AVX2]
Thread count: 92 physical cores, 92 logical processors, using up to 32 threads

Optimize a model with 3693 rows, 877 columns and 16549 nonzeros
Model fingerprint: 0xed1cdfe3
Model has 48 general constraints
Variable types: 36 continuous, 841 integer (832 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-03, 1e+02]
  RHS range        [1e+00, 2e+01]
  PWLCon x range   [1e+00, 2e+01]
  PWLCon y range   [4e-08, 4e-01]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]

in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 37.8014 ========
Number of notAllEqual vars : 30
Trail :
Round 0 : 0x98020804 0x5c002410 
Round 1 : 0x8060eea0 0x5e400000 
Round 2 : 0x10021204 0x00004030 
Round 3 : 0x8060fcb0 0x2004e458 
Round 4 : 0x1426f214 0x7c94601c 
0x98020804 + 0xb8004820 -> 0x10024024 (2^-7.95561)
0x8060eea0 + 0x00002f20 -> 0x8060bc80 (2^-9.97763)
0x10021204 + 0x00004030 -> 0x10025234 (2^-8.91254)
0x8060fcb0 + 0x04e45820 -> 0x84445c90 (2^-10.9556)
sumLog = -37.8014
modAddTrail = [[0x98020804,0xb8004820,0x10024024],
[0x8060eea0,0x00002f20,0x8060bc80],
[0x10021204,0x00004030,0x10025234],
[0x8060fcb0,0x04e45820,0x84445c90]]
=========================================================
User MIP start produced solution with objective 37.8014 (0.01s)
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 37.8014 ========
Number of notAllEqual vars : 30
Trail :
Round 0 : 0x98020804 0x5c002410 
Round 1 : 0x8060eea0 0x5e400000 
Round 2 : 0x10021204 0x00004030 
Round 3 : 0x8060fcb0 0x2004e458 
Round 4 : 0x1426f214 0x7c94601c 
0x98020804 + 0xb8004820 -> 0x10024024 (2^-7.95561)
0x8060eea0 + 0x00002f20 -> 0x8060bc80 (2^-9.97763)
0x10021204 + 0x00004030 -> 0x10025234 (2^-8.91254)
0x8060fcb0 + 0x04e45820 -> 0x84445c90 (2^-10.9556)
sumLog = -37.8014
modAddTrail = [[0x98020804,0xb8004820,0x10024024],
[0x8060eea0,0x00002f20,0x8060bc80],
[0x10021204,0x00004030,0x10025234],
[0x8060fcb0,0x04e45820,0x84445c90]]
=========================================================
Loaded user MIP start with objective 37.8014

Presolve added 107 rows and 203 columns
Presolve time: 0.05s
Presolved: 3800 rows, 1080 columns, 18888 nonzeros
Variable types: 304 continuous, 776 integer (736 binary)

Root relaxation: objective 3.319300e+00, 1270 iterations, 0.15 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.31930    0  350   37.80138    3.31930  91.2%     -    0s
     0     0    5.00171    0  496   37.80138    5.00171  86.8%     -    1s
     0     0    5.42951    0  465   37.80138    5.42951  85.6%     -    1s
     0     0    7.65901    0  477   37.80138    7.65901  79.7%     -    2s
     0     0    7.65901    0  478   37.80138    7.65901  79.7%     -    2s
     0     0    7.78333    0  417   37.80138    7.78333  79.4%     -    3s
     0     0    7.81740    0  399   37.80138    7.81740  79.3%     -    3s
     0     0    7.89512    0  361   37.80138    7.89512  79.1%     -    3s
     0     0    7.91484    0  365   37.80138    7.91484  79.1%     -    3s
     0     0    7.91484    0  363   37.80138    7.91484  79.1%     -    3s
     0     0    7.91484    0  367   37.80138    7.91484  79.1%     -    4s
     0     0    7.91896    0  344   37.80138    7.91896  79.1%     -    4s
     0     0    7.91896    0  344   37.80138    7.91896  79.1%     -    4s
     0     0    7.93127    0  353   37.80138    7.93127  79.0%     -    4s
     0     0    7.93909    0  351   37.80138    7.93909  79.0%     -    4s
     0     0    7.93909    0  372   37.80138    7.93909  79.0%     -    4s
     0     0    7.93912    0  358   37.80138    7.93912  79.0%     -    4s
     0     0    7.93912    0  374   37.80138    7.93912  79.0%     -    4s
     0     0    7.93912    0  372   37.80138    7.93912  79.0%     -    4s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 37.8014 ========
Number of notAllEqual vars : 30
Trail :
Round 0 : 0x98020804 0x5c002410 
Round 1 : 0x8060eea0 0x5e400000 
Round 2 : 0x10021204 0x00004030 
Round 3 : 0x8060fcb0 0x2004e458 
Round 4 : 0x1426f214 0x7c94601c 
0x98020804 + 0xb8004820 -> 0x10024024 (2^-7.95561)
0x8060eea0 + 0x00002f20 -> 0x8060bc80 (2^-9.97763)
0x10021204 + 0x00004030 -> 0x10025234 (2^-8.91254)
0x8060fcb0 + 0x04e45820 -> 0x84445c90 (2^-10.9556)
sumLog = -37.8014
modAddTrail = [[0x98020804,0xb8004820,0x10024024],
[0x8060eea0,0x00002f20,0x8060bc80],
[0x10021204,0x00004030,0x10025234],
[0x8060fcb0,0x04e45820,0x84445c90]]
=========================================================
H    0     0                      37.8013804    7.93912  79.0%     -    5s
     0     2    7.93912    0  372   37.80138    7.93912  79.0%     -    5s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 37.8014 ========
Number of notAllEqual vars : 30
Trail :
Round 0 : 0x98020804 0x5c002410 
Round 1 : 0x8060eea0 0x5e400000 
Round 2 : 0x10021204 0x00004030 
Round 3 : 0x8060fcb0 0x2004e458 
Round 4 : 0x1426f214 0x7c94601c 
0x98020804 + 0xb8004820 -> 0x10024024 (2^-7.95561)
0x8060eea0 + 0x00002f20 -> 0x8060bc80 (2^-9.97763)
0x10021204 + 0x00004030 -> 0x10025234 (2^-8.91254)
0x8060fcb0 + 0x04e45820 -> 0x84445c90 (2^-10.9556)
sumLog = -37.8014
modAddTrail = [[0x98020804,0xb8004820,0x10024024],
[0x8060eea0,0x00002f20,0x8060bc80],
[0x10021204,0x00004030,0x10025234],
[0x8060fcb0,0x04e45820,0x84445c90]]
=========================================================
H   36    51                      37.8013797    8.17866  78.4%  1205    6s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 37.8014 ========
Number of notAllEqual vars : 30
Trail :
Round 0 : 0x98020804 0x5c002410 
Round 1 : 0x8060eea0 0x5e400000 
Round 2 : 0x10021204 0x00004030 
Round 3 : 0x8060fcb0 0x2004e458 
Round 4 : 0x1426f214 0x7c94601c 
0x98020804 + 0xb8004820 -> 0x10024024 (2^-7.95561)
0x8060eea0 + 0x00002f20 -> 0x8060bc80 (2^-9.97763)
0x10021204 + 0x00004030 -> 0x10025234 (2^-8.91254)
0x8060fcb0 + 0x04e45820 -> 0x84445c90 (2^-10.9556)
sumLog = -37.8014
modAddTrail = [[0x98020804,0xb8004820,0x10024024],
[0x8060eea0,0x00002f20,0x8060bc80],
[0x10021204,0x00004030,0x10025234],
[0x8060fcb0,0x04e45820,0x84445c90]]
=========================================================
H   93   108                      37.8013784    8.19935  78.3%  1098    7s
   234   209   10.70485   11  459   37.80138    8.19935  78.3%   768   13s
   894   737   11.81537   13  473   37.80138    8.48184  77.6%   445   15s
  3373  2534   21.41228   33  708   37.80138    9.41930  75.1%   302   20s
  3382  2540   34.59663   57  735   37.80138    9.41930  75.1%   301   25s
  3511  2655    9.75040   19  933   37.80138    9.42896  75.1%  63.4   30s
  3714  2769 infeasible   22        37.80138    9.67267  74.4%   119   43s
  3747  2800   11.17425   23  918   37.80138    9.67267  74.4%   128   45s
  4151  3044 infeasible   29        37.80138    9.67267  74.4%   194   59s
  4373  3235 infeasible   33        37.80138    9.67267  74.4%   218   60s
  5754  3888   33.56751   49  726   37.80138    9.71411  74.3%   306   65s
  7593  4716   23.63878   24  754   37.80138    9.76905  74.2%   355   70s
  9116  5276   17.77082   21  850   37.80138    9.97037  73.6%   384   75s
 10335  5808   24.14366   24  779   37.80138   10.55470  72.1%   424   80s
 11807  6804   29.65945   38  683   37.80138   10.91637  71.1%   462   86s
 12884  7514   14.29330   30  923   37.80138   11.03032  70.8%   483   95s
 13906  8599   18.57787   42  888   37.80138   11.03032  70.8%   495  100s
 15893 10241   16.15884   32  922   37.80138   11.06737  70.7%   518  105s
 17539 11785   25.23015   58  840   37.80138   11.06737  70.7%   527  110s
 19670 13469     cutoff   91        37.80138   11.16600  70.5%   538  115s
 21804 15224   29.95498   45  792   37.80138   11.37857  69.9%   553  121s
 23466 16534   19.74540   38  870   37.80138   11.59347  69.3%   558  126s
 25237 17957   22.24029   49  846   37.80138   11.59347  69.3%   565  131s
 26876 19366   30.18810   63  823   37.80138   11.59347  69.3%   577  137s
 27777 20245     cutoff   88        37.80138   11.67537  69.1%   581  140s
 28939 20258   19.47141   34  524   37.80138   13.08181  65.4%   582  145s
 28974 20281   22.66332   55  531   37.80138   19.42844  48.6%   581  150s
 29005 20302   23.88904   24  534   37.80138   23.88904  36.8%   580  155s
 29019 20311   26.28412   41  506   37.80138   26.28412  30.5%   580  160s
 29029 20318   26.36918   27  484   37.80138   26.36918  30.2%   580  165s
 29122 20372   26.64324   32  569   37.80138   26.38797  30.2%   589  174s
 29186 20391   27.52525   34  534   37.80138   26.39267  30.2%   592  175s
 29257 20417   27.82715   35  540   37.80138   26.40692  30.1%   595  182s
 29385 20492   28.65279   39  548   37.80138   26.40726  30.1%   599  187s
 29618 20661   29.68621   45  548   37.80138   26.40726  30.1%   602  190s
 29802 20757   30.16695   49  540   37.80138   26.40726  30.1%   604  195s
 30620 21306   34.19654   62  445   37.80138   26.40726  30.1%   617  200s
 31498 21805   33.65740   64  509   37.80138   26.40736  30.1%   622  205s
 32342 22188   29.84485   42  561   37.80138   26.40736  30.1%   629  210s
 33365 22799   33.58865   61  363   37.80138   26.40736  30.1%   638  215s
 34192 23215   27.19989   33  561   37.80138   26.45604  30.0%   641  220s
 34746 23344   29.42913   41  512   37.80138   26.45604  30.0%   645  244s
 34855 23571   32.15881   42  522   37.80138   26.45604  30.0%   646  245s
 35959 24168   32.40775   53  479   37.80138   26.45604  30.0%   651  250s
 37328 24905   28.94014   34  511   37.80138   26.69256  29.4%   659  256s
 38373 25386   27.12109   34  587   37.80138   26.74902  29.2%   664  261s
 39494 25988   30.50815   52  518   37.80138   26.74902  29.2%   669  265s
 40690 26583   34.90313   62  482   37.80138   26.74902  29.2%   674  270s
 42070 27102   37.35934   82  387   37.80138   26.85946  28.9%   678  276s
 43436 27943   31.85637   51  439   37.80138   26.85946  28.9%   681  282s
 44243 28284   36.68598   70  307   37.80138   27.00932  28.5%   683  285s
 45869 29081   33.74538   58  462   37.80138   27.06093  28.4%   687  292s
 46742 29497   27.45949   34  540   37.80138   27.06093  28.4%   689  295s
 48484 30308   37.07159   57  493   37.80138   27.17695  28.1%   694  302s
 49349 30759   28.96291   40  552   37.80138   27.17695  28.1%   698  306s
 51260 31686   35.89550   64  426   37.80138   27.28233  27.8%   703  312s
 52306 32206   31.49561   47  481   37.80138   27.28570  27.8%   705  315s
 54378 33290   36.07336   57  365   37.80138   27.43078  27.4%   710  322s
 55510 33908   30.78032   45  476   37.80138   27.43078  27.4%   712  326s
 56745 34475   36.10831   67  483   37.80138   27.48936  27.3%   714  330s
 57979 35338   32.47066   48  547   37.80138   27.49054  27.3%   715  335s
 59595 35857   36.69919   59  464   37.80138   27.53781  27.2%   718  340s
 60876 36513   28.57089   40  564   37.80138   27.53781  27.2%   718  345s
 63525 37824   35.41124   52  434   37.80138   27.60434  27.0%   721  353s
 64916 38476   30.71474   44  515   37.80138   27.65659  26.8%   723  357s
 66322 39227   34.89155   60  474   37.80138   27.71571  26.7%   725  361s
 67865 39974   32.04793   52  559   37.80138   27.74248  26.6%   726  365s
 71004 41486   35.92436   66  488   37.80138   27.80007  26.5%   730  373s
 72626 42360   32.30922   50  552   37.80138   27.84163  26.3%   733  378s
 74442 43224   29.96796   39  543   37.80138   27.87595  26.3%   735  383s
 76327 44286   33.63586   48  522   37.80138   27.89545  26.2%   736  389s
 78385 45174   33.39473   54  463   37.80138   27.93711  26.1%   736  394s
 80312 46191   31.53695   44  523   37.80138   27.95903  26.0%   738  400s
 82411 47196   37.73264   65  496   37.80138   27.97248  26.0%   739  406s
 84583 48284   29.66842   40  567   37.80138   28.03157  25.8%   740  413s
 86900 47513   32.40327   54  372   37.80138   28.03157  25.8%   741  456s
 86905 47516   35.80556   72  517   37.80138   28.03157  25.8%   741  460s
 86913 47522   34.53298   59  551   37.80138   28.03157  25.8%   741  465s
 86922 47528   33.50808   52  527   37.80138   28.03157  25.8%   741  471s
 86928 47532   32.47873   55  562   37.80138   28.03157  25.8%   740  475s
 86932 47534   33.81159   60  523   37.80138   28.03157  25.8%   740  480s
 86936 47537   35.92454   53  588   37.80138   28.03157  25.8%   740  485s
 86940 47540   35.59227   60  536   37.80138   28.03157  25.8%   740  490s
 86945 47543   33.22311   65  555   37.80138   28.03157  25.8%   740  496s
 86950 47546   33.73517   61  529   37.80138   28.04380  25.8%   740  500s
 86954 47549   34.19224   62  578   37.80138   28.06551  25.8%   740  505s
 86957 47551   35.96378   73  511   37.80138   28.13191  25.6%   740  510s
 86961 47554   29.49881   47  531   37.80138   28.13612  25.6%   740  515s
 86967 47558   30.32892   42  563   37.80138   28.17946  25.5%   740  521s
 86971 47560   33.00675   49  496   37.80138   28.30093  25.1%   740  525s
 86974 47562   30.70108   45  477   37.80138   28.32395  25.1%   740  530s
 86978 47565   32.81875   55  568   37.80138   28.35920  25.0%   740  535s
 86981 47567   35.72121   61  590   37.80138   28.36895  25.0%   740  540s
 86985 47570   31.70460   51  560   37.80138   28.38802  24.9%   740  545s
 86989 47572   28.56864   39  554   37.80138   28.56864  24.4%   740  551s
 86992 47574   36.03630   69  605   37.80138   28.57754  24.4%   740  555s
 86996 47577   32.77926   45  587   37.80138   28.58081  24.4%   740  561s
 87000 47580   32.40327   54  593   37.80138   28.58382  24.4%   740  566s
 87003 47582   33.10385   54  569   37.80138   28.58454  24.4%   740  570s
 87007 47584   32.96880   56  567   37.80138   28.58513  24.4%   740  575s
 87011 47587   35.05909   54  563   37.80138   28.58595  24.4%   740  580s
 87015 47590   31.76632   50  563   37.80138   28.58633  24.4%   740  585s
 87019 47592   37.57769   71  565   37.80138   28.58633  24.4%   740  591s
 87023 47595   36.32375   66  566   37.80138   28.58689  24.4%   740  596s
 87026 47597   34.56549   65  600   37.80138   28.58761  24.4%   740  600s
 87029 47599   32.88708   73  568   37.80138   28.58955  24.4%   740  605s
 87033 47602   37.33185   78  588   37.80138   28.59191  24.4%   740  611s
 87035 47603   33.97439   60  563   37.80138   28.59191  24.4%   740  615s
 87039 47606   32.43046   48  564   37.80138   28.59209  24.4%   740  621s
 87041 47607   35.79765   63  570   37.80138   28.59303  24.4%   740  625s
 87044 47609   30.27341   42  590   37.80138   28.59375  24.4%   740  630s
 87047 47611   32.23388   49  583   37.80138   28.59435  24.4%   739  635s
 87051 47614   32.90865   47  589   37.80138   28.59490  24.4%   739  641s
 87054 47616   34.19224   62  593   37.80138   28.59490  24.4%   739  646s
 87057 47618   35.96378   73  568   37.80138   28.59490  24.4%   739  651s
 87060 47620   35.06153   59  620   37.80138   28.59510  24.4%   739  655s
 87063 47622   32.35676   50  571   37.80138   28.59510  24.4%   739  661s
 87066 47624   36.98073   63  611   37.80138   28.59546  24.4%   739  665s
 87069 47626   35.59082   57  572   37.80138   28.59546  24.4%   739  670s
 87072 47628   34.87878   59  593   37.80138   28.59546  24.4%   739  675s
 87075 47630   37.35879   67  585   37.80138   28.59546  24.4%   739  680s
 87106 47683   30.04260   43  550   37.80138   28.60315  24.3%   744  689s
 87170 47726   30.73279   44  562   37.80138   28.60724  24.3%   746  736s
 87234 47769   30.78449   45  589   37.80138   28.61644  24.3%   748  742s
 87379 47886   31.29475   48  580   37.80138   28.61644  24.3%   750  745s
 87762 48153   34.56513   53  541   37.80138   28.61644  24.3%   755  750s
 88168 48403   35.90424   58  476   37.80138   28.61644  24.3%   758  757s
 88440 48546   37.20803   61  500   37.80138   28.61644  24.3%   760  760s
 88771 48689   29.27077   49  570   37.80138   28.61691  24.3%   762  766s
 89127 48925   30.18251   55  534   37.80138   28.61691  24.3%   765  770s
 89615 49192   31.72503   59  520   37.80138   28.61691  24.3%   767  776s
 89800 49155   32.24515   61  513   37.80138   28.61691  24.3%   768  820s
 90213 49434   34.43755   62  526   37.80138   28.61691  24.3%   770  825s
 90877 49791   36.82948   74  461   37.80138   28.61691  24.3%   774  832s
 91441 50257   29.21932   46  542   37.80138   28.64884  24.2%   776  836s
 92178 50437   31.46265   57  407   37.80138   28.64884  24.2%   777  843s
 92462 50674   32.52040   58  570   37.80138   28.64884  24.2%   778  846s
 93248 51118   34.40009   68  511   37.80138   28.64884  24.2%   780  850s
 94649 51848   31.13817   53  465   37.80138   28.69964  24.1%   782  857s
 95189 51774   33.05219   58  469   37.80138   28.69964  24.1%   782  860s
 96295 52671   29.06670   46  567   37.80138   28.72296  24.0%   786  867s
 96945 52879   33.16240   56  405   37.80138   28.72296  24.0%   786  871s
 98066 53508   36.84180   66  484   37.80138   28.72516  24.0%   789  877s
 98718 53835   28.94056   48  547   37.80138   28.72516  24.0%   790  880s
 100113 54505   36.24391   70  457   37.80138   28.83073  23.7%   791  887s
 100811 54759   29.06914   47  538   37.80138   28.83517  23.7%   792  891s
 102076 55418   35.88761   82  425   37.80138   29.00230  23.3%   796  899s
 102801 55840   30.47246   51  495   37.80138   29.10904  23.0%   797  904s
 103680 55876   36.03029   62  481   37.80138   29.10904  23.0%   798  908s
 104131 55871     cutoff   72        37.80138   29.35216  22.4%   799  913s
 104298 56568   30.08202   50  578   37.80138   29.35216  22.4%   800  917s
 105224 56981   32.84762   60  476   37.80138   29.52872  21.9%   801  922s
 106183 57534   31.23938   50  518   37.80138   29.52872  21.9%   802  927s
 107250 57921   35.38826   62  472   37.80138   29.53183  21.9%   803  932s
 108202 58408   30.45714   48  558   37.80138   29.61858  21.6%   804  937s
 109160 58911   37.26755   61  547   37.80138   29.61858  21.6%   806  943s
 110274 59447   34.78915   65  563   37.80138   29.65366  21.6%   807  948s
 111433 59995   30.07244   50  562   37.80138   29.65366  21.6%   808  953s
 112641 60596   35.77004   67  488   37.80138   29.71936  21.4%   808  958s
 113936 61131   30.64212   50  546   37.80138   29.76283  21.3%   809  964s
 115231 61643   33.83438   64  431   37.80138   29.77070  21.2%   809  969s
 116461 62679   31.59488   53  562   37.80138   29.80267  21.2%   810  976s
 118315 63063   30.57479   53  533   37.80138   29.85703  21.0%   811  984s
 119635 63145   35.22166   69  510   37.80138   29.85772  21.0%   812  992s
 120353 64094   32.82577   57  559   37.80138   29.90199  20.9%   812  999s
 121891 64886   30.68451   46  516   37.80138   29.95002  20.8%   813 1007s
 123568 65509   34.66222   56  486   37.80138   29.95583  20.8%   813 1015s
 125143 66192   34.38804   56  455   37.80138   29.99619  20.6%   814 1022s
 126694 66797   34.00242   62  388   37.80138   30.01617  20.6%   816 1031s
 128221 67551     cutoff   63        37.80138   30.05975  20.5%   818 1040s
 129941 68376   31.70701   50  528   37.80138   30.08626  20.4%   819 1051s
 131771 69372   34.47233   67  473   37.80138   30.10141  20.4%   820 1061s
 133797 70261   35.24959   66  467   37.80138   30.11732  20.3%   821 1070s
 135813 71133   33.23817   57  481   37.80138   30.16523  20.2%   821 1081s
 137864 72074   36.92934   82  432   37.80138   30.18996  20.1%   822 1090s
 140022 73057   31.74710   52  529   37.80138   30.21671  20.1%   822 1101s
 142270 73754   33.93004   61  447   37.80138   30.24123  20.0%   823 1113s
 144262 74869   32.66469   54  549   37.80138   30.26869  19.9%   823 1125s
 146600 76362   31.40152   51  543   37.80138   30.29218  19.9%   825 1140s
 149612 77386   32.49525   55  504   37.80138   30.31562  19.8%   826 1153s
 152341 78520   31.72052   52  535   37.80138   30.34667  19.7%   826 1164s
 155019 79765   36.77142   74  447   37.80138   30.36930  19.7%   826 1176s
 157844 80912   33.47815   55  422   37.80138   30.40137  19.6%   827 1190s
 160661 82136   33.55175   55  537   37.80138   30.42790  19.5%   828 1204s
 163913 83340   33.20560   52  536   37.80138   30.44685  19.5%   828 1219s
 166987 84696   36.10501   62  403   37.80138   30.46771  19.4%   828 1235s
 170184 86033   31.00653   54  566   37.80138   30.49943  19.3%   829 1252s
 173411 86909   32.46790   49  459   37.80138   30.52126  19.3%   830 1269s
 176056 88827   35.20604   63  452   37.80138   30.54750  19.2%   831 1287s
 179791 89884   31.95749   60  466   37.80138   30.57808  19.1%   832 1303s
 182931 91245   31.47310   54  524   37.80138   30.59742  19.1%   833 1321s
 186248 92556   32.23048   52  419   37.80138   30.63715  19.0%   833 1338s
 189520 93967   34.34319   63  516   37.80138   30.66406  18.9%   834 1355s
 193013 95051   31.82134   55  551   37.80138   30.68873  18.8%   833 1372s
 196174 96581   33.97622   64  532   37.80138   30.71168  18.8%   834 1389s
 199725 97676   32.48145   54  553   37.80138   30.73149  18.7%   834 1404s
 203356 98257   37.45189   84  179   37.80138   30.73726  18.7%   833 1422s
 205858 99936   34.11529   61  452   37.80138   30.76045  18.6%   833 1441s
 209300 100958     cutoff   59        37.80138   30.78641  18.6%   834 1458s
 212338 102458   35.87671   67  441   37.80138   30.80100  18.5%   833 1476s
 215864 103738   37.16260   77  431   37.80138   30.81890  18.5%   834 1494s
 219236 104460   32.96242   56  513   37.80138   30.83737  18.4%   834 1511s
 221973 105930   36.28643   78  344   37.80138   30.84775  18.4%   834 1531s
 225530 107107   32.35869   53  530   37.80138   30.86731  18.3%   835 1549s
 228836 108360   35.59540   63  481   37.80138   30.88062  18.3%   835 1567s
 232212 110290   35.59505   58  495   37.80138   30.89679  18.3%   836 1584s
 235392 112571   31.68036   56  412   37.80138   30.91852  18.2%   836 1602s
 238546 115074   35.19104   57  507   37.80138   30.93595  18.2%   837 1622s
 242175 117561   34.98742   63  510   37.80138   30.95071  18.1%   838 1640s
 245668 119953   35.32630   57  481   37.80138   30.96795  18.1%   838 1658s
 248981 122321   33.92520   57  470   37.80138   30.98372  18.0%   839 1675s
 252255 124605   31.97075   54  557   37.80138   30.99252  18.0%   840 1695s
 255516 126480   34.07632   63  529   37.80138   31.01703  17.9%   841 1714s
 258145 128648   36.42470   66  414   37.80138   31.02908  17.9%   841 1736s
 261230 131170   36.33412   68  434   37.80138   31.04372  17.9%   842 1756s
 264876 133537   34.43709   61  514   37.80138   31.06371  17.8%   842 1777s
 268232 135749   33.61531   52  489   37.80138   31.07663  17.8%   843 1794s
 271435 138157   36.06983   58  457   37.80138   31.09755  17.7%   843 1814s
 274869 140562   36.24295   71  447   37.80138   31.11202  17.7%   844 1832s
 278261 142960   32.98592   56  535   37.80138   31.12298  17.7%   844 1849s
 281635 145209   37.36623   60  434   37.80138   31.13656  17.6%   844 1867s
 284899 147731   32.30428   52  549   37.80138   31.15112  17.6%   845 1885s
 288393 149890   33.55193   59  513   37.80138   31.16221  17.6%   845 1903s
 291613 152178   37.17283   66  407   37.80138   31.17405  17.5%   845 1920s
 294879 154553   36.03665   67  473   37.80138   31.18639  17.5%   846 1938s
 298279 156816   35.36781   60  519   37.80138   31.19668  17.5%   846 1955s
 301511 158541     cutoff   88        37.80138   31.21363  17.4%   847 1972s
 303977 160833   37.18178   71  446   37.80138   31.22214  17.4%   847 1994s
 307323 163230   37.39042   66  467   37.80138   31.23665  17.4%   848 2014s
 310807 165926   33.49528   49  570   37.80138   31.24952  17.3%   848 2036s
 314537 168091   34.86704   70  487   37.80138   31.26189  17.3%   848 2058s
 317688 170506   36.49041   66  362   37.80138   31.27472  17.3%   848 2078s
 321156 172967   31.92852   54  557   37.80138   31.28673  17.2%   849 2097s
 324741 175318   32.73600   54  524   37.80138   31.29896  17.2%   849 2115s
 328610 177089   33.33094   61  546   37.80138   31.30885  17.2%   848 2131s
 331177 179239   32.41925   55  540   37.80138   31.31972  17.1%   848 2152s
 334347 181635   32.65360   54  543   37.80138   31.33474  17.1%   848 2170s
 337730 183774   35.27161   66  494   37.80138   31.34707  17.1%   848 2186s
 340895 185750   36.66066   71  372   37.80138   31.35617  17.1%   849 2200s
 343804 187923   35.62204   65  482   37.80138   31.36453  17.0%   849 2214s
 347096 189813   37.71964   64  431   37.80138   31.37698  17.0%   850 2227s
 349694 191878   32.27481   54  544   37.80138   31.38440  17.0%   850 2241s
 352755 194268   37.74254   69  471   37.80138   31.39349  17.0%   851 2257s
 356175 196679   34.47473   62  450   37.80138   31.40850  16.9%   851 2272s
 359895 198240   36.13186   72  493   37.80138   31.41711  16.9%   851 2285s
 362501 200337   36.08971   64  462   37.80138   31.42200  16.9%   851 2300s
 365627 202511   32.33280   51  451   37.80138   31.43393  16.8%   852 2317s
 368812 204458   35.48370   63  468   37.80138   31.44359  16.8%   852 2335s
 371633 206754   34.83368   65  449   37.80138   31.45329  16.8%   852 2352s
 374977 209074   34.42055   66  466   37.80138   31.46565  16.8%   853 2370s
 378710 211139   33.01730   51  557   37.80138   31.47715  16.7%   853 2390s
 381710 213111   32.68677   54  569   37.80138   31.48589  16.7%   853 2407s
 384635 215408   37.57371   72  406   37.80138   31.49292  16.7%   853 2424s
 388040 217518   35.98486   70  462   37.80138   31.50137  16.7%   854 2442s
 391670 219621   37.24763   74  347   37.80138   31.50953  16.6%   853 2458s
 394716 221514   37.26307   68  438   37.80138   31.51833  16.6%   854 2477s
 397564 223283   34.46770   64  411   37.80138   31.52544  16.6%   854 2495s
 400135 225386   33.55279   60  456   37.80138   31.53068  16.6%   854 2515s
 403360 227715   32.34769   52  559   37.80138   31.54315  16.6%   854 2534s
 406830 229923   36.58218   66  499   37.80138   31.55216  16.5%   854 2553s
 410127 232364   33.66558   58  370   37.80138   31.56189  16.5%   855 2571s
 413688 234376   34.12273   61  549   37.80138   31.57153  16.5%   855 2591s
 416645 236605   37.52271   73  449   37.80138   31.58061  16.5%   855 2611s
 419944 238878   32.67678   54  544   37.80138   31.58899  16.4%   855 2629s
 423321 241057   36.28006   60  467   37.80138   31.59667  16.4%   855 2643s
 426563 243242   33.72088   59  449   37.80138   31.60519  16.4%   855 2656s
 429846 245242   34.90739   64  422   37.80138   31.61286  16.4%   855 2671s
 433080 247398   33.04526   57  494   37.80138   31.61862  16.4%   855 2687s
 436352 249447   34.40443   65  384   37.80138   31.62742  16.3%   855 2703s
 439500 251736   36.18691   65  486   37.80138   31.63433  16.3%   855 2719s
 442852 253368   33.84254   56  547   37.80138   31.64342  16.3%   855 2733s
 445261 255149   35.89514   56  510   37.80138   31.64911  16.3%   855 2748s
 448388 257482   35.60664   57  492   37.80138   31.65478  16.3%   855 2764s
 451835 259532   34.47004   57  463   37.80138   31.66153  16.2%   855 2777s
 454839 261928   33.08762   58  440   37.80138   31.66893  16.2%   855 2794s
 458361 264235   34.45177   57  408   37.80138   31.67652  16.2%   855 2810s
 461802 266483   33.96456   54  516   37.80138   31.68566  16.2%   855 2825s
 465215 268692     cutoff   66        37.80138   31.69256  16.2%   855 2841s
 468639 270812   36.12824   62  468   37.80138   31.70019  16.1%   856 2855s
 472226 272788   36.58889   68  506   37.80138   31.70521  16.1%   856 2871s
 475732 274913   32.85733   57  548   37.80138   31.71067  16.1%   855 2887s
 478969 276478   33.83836   61  534   37.80138   31.71974  16.1%   856 2902s
 481814 278619   32.27553   58  548   37.80138   31.72481  16.1%   855 2919s
 485094 280192   36.12515   67  442   37.80138   31.73246  16.1%   855 2935s
 487442 282437   37.06468   62  421   37.80138   31.73721  16.0%   856 2952s
 490878 284680   33.02418   60  526   37.80138   31.74589  16.0%   856 2969s
 494741 287067   36.39371   66  529   37.80138   31.75240  16.0%   856 2987s
 498378 289297   33.17253   55  517   37.80138   31.76060  16.0%   856 3002s
 501745 291330   36.87765   68  495   37.80138   31.76784  16.0%   856 3019s
 504923 293407   34.26583   65  471   37.80138   31.77479  15.9%   856 3038s
 508172 295602   33.32193   53  456   37.80138   31.78192  15.9%   857 3056s
 511508 297705   35.46316   70  428   37.80138   31.78877  15.9%   857 3073s
 514802 299862   32.83790   54  522   37.80138   31.79580  15.9%   857 3090s
 518159 301941   34.13494   58  546   37.80138   31.80252  15.9%   857 3107s
 521328 303963     cutoff   64        37.80138   31.80942  15.9%   857 3123s
 524410 305784   35.44232   59  467   37.80138   31.81560  15.8%   857 3141s
 527248 307551   32.71248   57  571   37.80138   31.82103  15.8%   858 3159s
 530280 309662   34.64186   61  545   37.80138   31.82626  15.8%   857 3177s
 533527 311972   33.03556   53  517   37.80138   31.83294  15.8%   857 3196s
 537019 314055   34.52985   58  385   37.80138   31.83993  15.8%   858 3216s
 540281 316066   34.34937   65  487   37.80138   31.84692  15.8%   858 3235s
 543798 318197   34.38285   64  502   37.80138   31.85411  15.7%   857 3253s
 546991 320154   36.53259   65  509   37.80138   31.85991  15.7%   858 3271s
 550149 322290   32.56495   54  535   37.80138   31.86526  15.7%   858 3289s
 553512 324586   33.24033   56  572   37.80138   31.87236  15.7%   858 3307s
 556955 326712   33.78410   54  502   37.80138   31.87810  15.7%   858 3324s
 560235 328624   33.51231   52  511   37.80138   31.88643  15.6%   859 3344s
 563238 330577   33.03893   57  540   37.80138   31.89112  15.6%   859 3366s
 566136 332018   35.14407   61  513   37.80138   31.89681  15.6%   859 3385s
 568336 334521   37.61168   76  473   37.80138   31.89968  15.6%   859 3407s
 572276 336381   34.75792   61  422   37.80138   31.90711  15.6%   859 3426s
 575156 338363   34.54227   55  510   37.80138   31.91171  15.6%   859 3446s
 578570 339958   34.32137   55  510   37.80138   31.91715  15.6%   859 3464s
 581012 342485   36.13828   59  467   37.80138   31.92403  15.5%   860 3484s
 584852 344751   37.33932   64  422   37.80138   31.92965  15.5%   859 3503s
 588275 346757     cutoff   65        37.80138   31.93626  15.5%   859 3523s
 591740 349012   34.77930   56  448   37.80138   31.94097  15.5%   859 3541s
 595199 350680   33.58604   54  552   37.80138   31.94601  15.5%   860 3561s
 597769 353014   36.45834   64  488   37.80138   31.94950  15.5%   860 3582s
 601262 355249   35.55299   67  449   37.80138   31.95779  15.5%   860 3602s
 604666 357383   36.21094   71  517   37.80138   31.96376  15.4%   860 3620s
 607955 359585   36.07771   65  480   37.80138   31.96831  15.4%   860 3639s
 611571 361053   35.45009   59  494   37.80138   31.97546  15.4%   860 3658s
 614050 363202   33.62699   58  486   37.80138   31.98023  15.4%   860 3678s
 617415 365422   34.23089   57  510   37.80138   31.98440  15.4%   860 3697s
 620794 367359   34.58410   60  513   37.80138   31.98929  15.4%   860 3712s
 623849 369390   36.03072   64  532   37.80138   31.99502  15.4%   860 3728s
 627346 371442   34.70656   55  515   37.80138   32.00084  15.3%   860 3746s
 630654 373578   34.75249   60  455   37.80138   32.00661  15.3%   860 3765s
 634009 375303   32.63113   53  534   37.80138   32.01166  15.3%   860 3787s
 637029 377316   35.67767   66  447   37.80138   32.01694  15.3%   860 3809s
 640209 379803   36.42084   74  457   37.80138   32.02280  15.3%   860 3831s
 644019 381983   35.99816   71  432   37.80138   32.02936  15.3%   860 3851s
 647849 383243   35.58882   64  438   37.80138   32.03419  15.3%   860 3869s
 649869 385584   34.83163   62  518   37.80138   32.03759  15.2%   860 3891s
 653546 387928   37.75233   69  442   37.80138   32.04471  15.2%   860 3910s
 657127 390059     cutoff   81        37.80138   32.04913  15.2%   860 3932s
 661054 391748   33.51578   55  540   37.80138   32.05522  15.2%   860 3950s
 663798 393910   32.98754   51  495   37.80138   32.06050  15.2%   860 3969s
 667057 395905   36.18459   73  470   37.80138   32.06432  15.2%   860 3989s
 670228 398053   35.70750   65  490   37.80138   32.06958  15.2%   860 4009s
 673544 400172   33.60925   55  574   37.80138   32.07494  15.1%   860 4028s
 676865 402115   34.52936   57  516   37.80138   32.08066  15.1%   860 4049s
 679860 404194   36.33959   64  510   37.80138   32.08465  15.1%   861 4068s
 683031 406443   33.22738   57  521   37.80138   32.08933  15.1%   861 4089s
 686485 408663   33.11602   54  550   37.80138   32.09402  15.1%   861 4110s
 689978 410683   34.89308   62  392   37.80138   32.09942  15.1%   861 4131s
 693182 412692   36.42383   72  377   37.80138   32.10436  15.1%   861 4150s
 696570 414450   33.47280   53  521   37.80138   32.11068  15.1%   861 4168s
 699815 416380   36.50117   65  506   37.80138   32.11412  15.0%   861 4186s
 702858 417823   35.55370   73  458   37.80138   32.12034  15.0%   861 4203s
 705367 419707     cutoff   72        37.80138   32.12256  15.0%   861 4224s
 708690 421968   36.29961   59  405   37.80138   32.12644  15.0%   861 4245s
 712232 424227   36.36069   68  457   37.80138   32.13175  15.0%   861 4267s
 715667 426247   33.57609   56  530   37.80138   32.13659  15.0%   861 4287s
 718856 428281   34.92115   61  505   37.80138   32.14137  15.0%   861 4304s
 722117 430314     cutoff   69        37.80138   32.14679  15.0%   861 4324s
 725268 432544   35.03478   53  485   37.80138   32.15092  14.9%   861 4343s
 728803 434335   35.10151   61  371   37.80138   32.15456  14.9%   861 4361s
 731649 436041   33.11765   55  479   37.80138   32.15777  14.9%   861 4380s
 734314 438072   33.38906   58  537   37.80138   32.16263  14.9%   861 4401s
 738169 440265   35.48754   64  520   37.80138   32.16797  14.9%   861 4416s
 741570 441131   33.54132   60  503   37.80138   32.17308  14.9%   861 4505s
 742965 443381   34.25213   61  519   37.80138   32.17324  14.9%   861 4528s
 746489 445665   35.62957   58  474   37.80138   32.18060  14.9%   861 4550s
 750095 448069   33.14865   55  550   37.80138   32.18571  14.9%   861 4575s
 754089 450262   33.31631   56  551   37.80138   32.19161  14.8%   861 4596s
 757467 452178   33.61666   56  520   37.80138   32.19590  14.8%   861 4615s
 760528 454193   37.66553   68  398   37.80138   32.19943  14.8%   861 4635s
 764087 456239   35.88618   69  507   37.80138   32.20345  14.8%   861 4654s
 767763 458209   37.07394   67  435   37.80138   32.20820  14.8%   861 4673s
 771070 459840     cutoff   71        37.80138   32.21220  14.8%   861 4692s
 774800 461746   35.10820   58  472   37.80138   32.21707  14.8%   861 4710s
 777834 463387   34.19853   54  522   37.80138   32.22142  14.8%   861 4729s
 780415 465356   33.93650   57  499   37.80138   32.22475  14.8%   861 4748s
 783656 467440   35.23539   62  488   37.80138   32.22918  14.7%   861 4765s
 786949 469407   36.42559   64  384   37.80138   32.23338  14.7%   861 4785s
 790620 470983   34.54797   57  500   37.80138   32.23712  14.7%   861 4801s
 793276 473141   37.40510   68  551   37.80138   32.23975  14.7%   861 4818s
 796638 475264   35.81971   60  483   37.80138   32.24383  14.7%   861 4837s
 799971 477357   33.09690   55  557   37.80138   32.24765  14.7%   861 4857s
 803295 479546   33.89352   58  566   37.80138   32.25187  14.7%   861 4876s
 806715 481172   36.29427   63  445   37.80138   32.25495  14.7%   861 4902s
 809276 483248   33.48863   49  513   37.80138   32.25697  14.7%   861 4922s
 812558 485001   37.28855   67  445   37.80138   32.26307  14.7%   861 4943s
 815253 487414     cutoff   75        37.80138   32.26711  14.6%   861 4966s
 819643 489133   34.90693   64  511   37.80138   32.27118  14.6%   861 4987s
 822404 491314   33.11703   56  501   37.80138   32.27523  14.6%   861 5007s
 825990 493420   37.73231   76  313   37.80138   32.27974  14.6%   861 5026s
 829823 495604   35.39966   59  501   37.80138   32.28288  14.6%   861 5045s
 833331 497535   35.70541   60  450   37.80138   32.28727  14.6%   860 5064s
 836811 499554   33.20534   56  492   37.80138   32.29069  14.6%   860 5080s
 839932 501591   33.87080   59  470   37.80138   32.29468  14.6%   861 5101s
 843171 503568   37.05605   83  383   37.80138   32.29879  14.6%   861 5123s
 846731 505212   33.79603   56  551   37.80138   32.30250  14.5%   861 5141s
 849717 507132   37.62064   72  272   37.80138   32.30576  14.5%   861 5162s
 852743 509168   37.44023   71  497   37.80138   32.30915  14.5%   861 5180s
 856072 511128   34.79926   58  484   37.80138   32.31357  14.5%   861 5198s
 859307 513098   37.68843   67  463   37.80138   32.31862  14.5%   861 5218s
 862486 515270   33.46777   57  544   37.80138   32.32253  14.5%   861 5237s
 865832 517389   36.35939   66  355   37.80138   32.32633  14.5%   861 5257s
 869213 519449   34.64020   65  484   37.80138   32.33039  14.5%   861 5277s
 872463 521408   32.94984   55  548   37.80138   32.33333  14.5%   861 5298s
 875696 523385   34.46418   61  551   37.80138   32.33680  14.5%   861 5319s
 878876 525563   33.12992   58  541   37.80138   32.34127  14.4%   861 5338s
 882235 527483   33.42432   53  449   37.80138   32.34530  14.4%   861 5356s
 885475 529701   34.17462   58  525   37.80138   32.34936  14.4%   861 5377s
 888941 531632   37.48284   73  393   37.80138   32.35342  14.4%   861 5398s
 892110 533692   34.35491   64  458   37.80138   32.35766  14.4%   862 5416s
 895447 535238   37.19234   80  290   37.80138   32.36169  14.4%   862 5434s
 897962 537599   36.45635   59  492   37.80138   32.36491  14.4%   862 5454s
 901600 539469   37.06489   64  419   37.80138   32.36941  14.4%   862 5472s
 904673 541581   33.83342   57  523   37.80138   32.37203  14.4%   862 5493s
 908242 543549   33.30654   59  551   37.80138   32.37684  14.4%   862 5514s
 911357 545747   35.08484   72  414   37.80138   32.37977  14.3%   862 5535s
 914972 547754   33.40834   61  491   37.80138   32.38414  14.3%   862 5556s
 918432 549849   37.50337   63  460   37.80138   32.38803  14.3%   862 5575s
 921901 552083   34.19163   57  531   37.80138   32.39204  14.3%   862 5595s
 925413 553983   33.95842   59  510   37.80138   32.39603  14.3%   862 5614s
 929081 555970   34.41084   59  521   37.80138   32.39853  14.3%   862 5634s
 932444 557972   32.66252   58  505   37.80138   32.40190  14.3%   862 5653s
 935788 559420   34.75503   61  544   37.80138   32.40571  14.3%   862 5671s
 938200 561641     cutoff   71        37.80138   32.40777  14.3%   862 5694s
 941884 563887   36.14451   70  466   37.80138   32.41308  14.3%   862 5715s
 945997 565717   34.16685   58  536   37.80138   32.41681  14.2%   861 5734s
 948899 567829   34.43430   64  508   37.80138   32.41972  14.2%   862 5754s
 952457 569804   37.61200   61  392   37.80138   32.42282  14.2%   861 5774s
 956053 571479   33.33882   59  541   37.80138   32.42622  14.2%   861 5795s
 958788 573527   37.36026   71  423   37.80138   32.43017  14.2%   862 5816s
 962191 575557   33.50553   56  564   37.80138   32.43385  14.2%   862 5835s
 965453 577507   34.86098   57  477   37.80138   32.43621  14.2%   862 5855s
 968677 579624     cutoff   75        37.80138   32.43962  14.2%   862 5878s
 972128 581756   33.21177   53  534   37.80138   32.44283  14.2%   862 5899s
 975659 583705   34.82743   63  444   37.80138   32.44604  14.2%   862 5918s
 978865 585703   35.52969   59  448   37.80138   32.44948  14.2%   862 5938s
 982070 587700   34.25196   54  522   37.80138   32.45222  14.2%   862 5958s
 985388 589588   37.61657   58  479   37.80138   32.45589  14.1%   862 5978s
 988555 591753   33.16616   56  547   37.80138   32.45889  14.1%   862 6002s
 992186 593898     cutoff   70        37.80138   32.46240  14.1%   862 6021s
 995556 595416     cutoff   66        37.80138   32.46568  14.1%   862 6039s
 998118 597488   34.78868   57  477   37.80138   32.46864  14.1%   862 6060s
 1001981 598937   35.93571   58  494   37.80138   32.47134  14.1%   862 6083s
 1004835 600682   33.71983   58  552   37.80138   32.47370  14.1%   862 6103s
 1007622 602832   35.29592   57  438   37.80138   32.47693  14.1%   862 6124s
 1011241 604981   32.92862   57  546   37.80138   32.48010  14.1%   862 6143s
 1014726 607105   34.78790   61  494   37.80138   32.48328  14.1%   862 6164s
 1018194 609047   33.39199   54  568   37.80138   32.48654  14.1%   862 6185s
 1021660 611088   35.37852   58  435   37.80138   32.49038  14.0%   862 6202s
 1025047 613000   37.39258   73  274   37.80138   32.49386  14.0%   862 6220s
 1028444 614876   37.42386   69  407   37.80138   32.49590  14.0%   862 6240s
 1031649 616725   36.41141   69  475   37.80138   32.49943  14.0%   862 6258s
 1034711 618619   34.70797   57  519   37.80138   32.50175  14.0%   862 6278s
 1037934 620634   33.98531   57  527   37.80138   32.50498  14.0%   863 6299s
 1041260 622652   33.13595   59  552   37.80138   32.50764  14.0%   863 6320s
 1044678 624676   35.81996   62  466   37.80138   32.51093  14.0%   862 6338s
 1047997 626546   34.95078   60  546   37.80138   32.51471  14.0%   862 6358s
 1051298 628489   33.67887   52  541   37.80138   32.51695  14.0%   862 6379s
 1051391 628489   34.05564   57  553   37.80138   32.51733  14.0%   862 6380s
 1054496 630595   33.76129   61  472   37.80138   32.52009  14.0%   863 6401s
 1058040 631450   34.81212   61  486   37.80138   32.52347  14.0%   863 6439s
 1059434 633867   34.54027   58  459   37.80138   32.52351  14.0%   863 6462s
 1063422 636130   34.31208   60  525   37.80138   32.52763  14.0%   863 6484s
 1067144 638179   33.79553   56  537   37.80138   32.53062  13.9%   863 6507s
 1071249 640176   33.34942   55  542   37.80138   32.53385  13.9%   862 6527s
 1074538 642124   35.78092   67  483   37.80138   32.53753  13.9%   863 6547s
 1078224 643699   33.93101   54  429   37.80138   32.54001  13.9%   862 6567s
 1080886 645717   35.74497   62  453   37.80138   32.54163  13.9%   862 6587s
 1084302 647381   37.31931   69  397   37.80138   32.54443  13.9%   862 6603s
 1086920 649202   37.17496   79  481   37.80138   32.54738  13.9%   862 6621s
 1089957 651539   34.15218   64  517   37.80138   32.54932  13.9%   862 6639s
 1093706 653443   33.54780   55  498   37.80138   32.55343  13.9%   862 6658s
 1096816 655543   34.18468   57  460   37.80138   32.55545  13.9%   862 6676s
 1100270 657703   37.36259   65  483   37.80138   32.55894  13.9%   863 6694s
 1103895 659732     cutoff   77        37.80138   32.56155  13.9%   863 6714s
 1107377 661566   33.27344   57  518   37.80138   32.56517  13.9%   863 6735s
 1111234 663484   35.37840   70  487   37.80138   32.56745  13.8%   862 6758s
 1114468 665436   34.67470   52  504   37.80138   32.57131  13.8%   863 6777s
 1117779 667426   35.15069   63  503   37.80138   32.57413  13.8%   863 6798s
 1121120 669337   35.94849   58  461   37.80138   32.57717  13.8%   863 6821s
 1124538 671118   34.20148   55  532   37.80138   32.57947  13.8%   863 6842s
 1127828 673142   34.65405   55  507   37.80138   32.58232  13.8%   863 6862s
 1131373 675214   37.76931   72  494   37.80138   32.58470  13.8%   862 6881s
 1134823 677347   36.59578   73  416   37.80138   32.58799  13.8%   862 6902s
 1138369 679219   34.51092   61  433   37.80138   32.59052  13.8%   862 6922s
 1141525 680849   37.77329   67  274   37.80138   32.59329  13.8%   863 6945s
 1144287 683150   37.21431   76  345   37.80138   32.59551  13.8%   863 6969s
 1148205 685049   35.43170   59  517   37.80138   32.59857  13.8%   863 6992s
 1151540 686903   36.87934   73  422   37.80138   32.60218  13.8%   863 7015s
 1155015 688854   36.36981   64  351   37.80138   32.60410  13.7%   863 7036s
 1158348 690779   34.79549   62  532   37.80138   32.60755  13.7%   863 7053s
 1161805 692345     cutoff   75        37.80138   32.61095  13.7%   863 7070s
 1164455 694160   36.39065   58  417   37.80138   32.61337  13.7%   863 7089s
 1168071 696177   34.29498   56  554   37.80138   32.61483  13.7%   863 7106s
 1171424 697406   34.43332   58  547   37.80138   32.61882  13.7%   863 7124s
 1173466 700407   36.19938   67  522   37.80138   32.62029  13.7%   863 7153s
 1178471 702735   34.17437   54  478   37.80138   32.62409  13.7%   863 7176s
 1182471 704928   33.96772   59  558   37.80138   32.62707  13.7%   863 7199s
 1186148 705049   33.91274   56  506   37.80138   32.63069  13.7%   863 7200s

Cutting planes:
  Gomory: 470
  Cover: 1935
  Implied bound: 21
  MIR: 1226
  Mixing: 13
  StrongCG: 21
  Flow cover: 7734
  Inf proof: 859
  Zero half: 2118
  RLT: 114
  Relax-and-lift: 4

Explored 1186345 nodes (1025096741 simplex iterations) in 7200.03 seconds (7857.11 work units)
Thread count was 32 (of 92 available processors)

Solution count 1: 37.8014 

Time limit reached
Warning: max constraint violation (1.3759e-06) exceeds tolerance
Warning: max general constraint violation (1.3759e-06) exceeds tolerance
Best objective 3.780137835528e+01, best bound 3.263068908374e+01, gap 13.6786%

User-callback calls 3242595, time in user-callback 5.80 sec
***********************************************************************
*** Alzette 4 rounds with k = 6 cst = 0x4f7c7b57 ***
*** Best solution found with objective 37.8014 ***
Solution obtained after time-out
Number of notAllEqual vars : 30
Trail :
x0 : 0x98020804 y0 : 0x5c002410
x1 : 0x8060eea0 y1 : 0x5e400000
x2 : 0x10021204 y2 : 0x00004030
x3 : 0x8060fcb0 y3 : 0x2004e458
x4 : 0x1426f214 y4 : 0x7c94601c
modAdd :
0x98020804 + 0xb8004820 -> 0x10024024 (2^-7.95561)
0x8060eea0 + 0x00002f20 -> 0x8060bc80 (2^-9.97763)
0x10021204 + 0x00004030 -> 0x10025234 (2^-8.91254)
0x8060fcb0 + 0x04e45820 -> 0x84445c90 (2^-10.9556)
sumLog = -37.8014
modAddTrail = [[0x98020804,0xb8004820,0x10024024],
[0x8060eea0,0x00002f20,0x8060bc80],
[0x10021204,0x00004030,0x10025234],
[0x8060fcb0,0x04e45820,0x84445c90]]
***********************************************************************
Set parameter TimeLimit to value 1e+100
Set parameter SolutionLimit to value 1
Set parameter MIPFocus to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC Processor (with IBPB), instruction set [SSE2|AVX|AVX2]
Thread count: 92 physical cores, 92 logical processors, using up to 32 threads

Optimize a model with 8928 rows, 1592 columns and 32544 nonzeros
Model fingerprint: 0xeb344257
Model has 8 general constraints
Variable types: 0 continuous, 1592 integer (1592 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Presolve removed 4968 rows and 1024 columns
Presolve time: 0.06s
Presolved: 3960 rows, 568 columns, 13784 nonzeros
Variable types: 0 continuous, 568 integer (568 binary)

Root relaxation: objective 1.621040e+00, 1139 iterations, 0.08 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.62104    0  361          -    1.62104      -     -    0s
     0     0    3.18627    0  321          -    3.18627      -     -    0s
     0     0    3.26765    0  306          -    3.26765      -     -    0s
     0     0    3.26988    0  310          -    3.26988      -     -    0s
     0     0    3.27109    0  305          -    3.27109      -     -    0s
     0     0    3.35142    0  295          -    3.35142      -     -    0s
     0     0    3.36393    0  312          -    3.36393      -     -    0s
     0     0    3.36393    0  304          -    3.36393      -     -    0s
     0     0    3.39987    0  318          -    3.39987      -     -    1s
     0     0    3.41322    0  310          -    3.41322      -     -    1s
     0     0    3.42696    0  288          -    3.42696      -     -    1s
     0     0    3.42874    0  298          -    3.42874      -     -    1s
     0     0    3.42874    0  293          -    3.42874      -     -    1s
     0     0    3.44031    0  302          -    3.44031      -     -    1s
     0     0    3.44086    0  291          -    3.44086      -     -    1s
     0     0    3.44089    0  295          -    3.44089      -     -    1s
     0     0    3.45247    0  300          -    3.45247      -     -    1s
     0     2    3.45247    0  300          -    3.45247      -     -    5s
   943   916 infeasible   25               -    4.07597      -   485   10s
  3265  2733   15.29752   40  601          -    4.07597      -   465   15s
  3280  2743    7.96288   16  472          -    4.07597      -   463   20s
  4171  3320   10.16250   34  608          -    4.22997      -   476   25s
  4824  3741   12.38912   46  510          -    4.22997      -   497   30s
* 5029  3710              47      24.0000000    4.22997  82.4%   502   30s
* 5030  3579              48      22.0000000    4.22997  80.8%   502   30s

Cutting planes:
  Gomory: 4
  Implied bound: 2
  Clique: 1
  MIR: 3
  Flow cover: 35
  Zero half: 23
  RLT: 24

Explored 5131 nodes (2589275 simplex iterations) in 30.49 seconds (28.13 work units)
Thread count was 32 (of 92 available processors)

Solution count 2: 22 24 

Solution limit reached
Best objective 2.200000000000e+01, best bound 5.000000000000e+00, gap 77.2727%
*******************************
*** Found pair of plaintext ***
x0 = 0x075d4a27 y0 = 0x60216200
x1 = 0x4f5081c5 y1 = 0x5458a408
Resulting input dx dy : 0x98020804 0x5c002410
 Expected input dx dy : 0x98020804 0x5c002410
Resulting output dx dy : 0x1426f214 0x7c94601c
 Expected output dx dy : 0x1426f214 0x7c94601c
Input differentials matches
Output differentials matches
*******************************
