----------------------------------------------------
--- Alzette 4 rounds with k = 9 cst = 0x324e7738 full optimization TL 36007200  ---
----------------------------------------------------
read trail from file: neq 28 log -35.966405
Set parameter TimeLimit to value 7200


------------------------
FOCUS = -1 HEURISTICS = -0.100000 CUTS = -1
------------------------


Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC Processor (with IBPB), instruction set [SSE2|AVX|AVX2]
Thread count: 92 physical cores, 92 logical processors, using up to 32 threads

Optimize a model with 3693 rows, 877 columns and 16549 nonzeros
Model fingerprint: 0x8cff2e07
Model has 48 general constraints
Variable types: 36 continuous, 841 integer (832 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-03, 1e+02]
  RHS range        [1e+00, 2e+01]
  PWLCon x range   [1e+00, 2e+01]
  PWLCon y range   [3e-07, 4e-01]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]

in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 35.9664 ========
Number of notAllEqual vars : 28
Trail :
Round 0 : 0x88080738 0x00040788 
Round 1 : 0x26a00144 0x00021f00 
Round 2 : 0x88800618 0x00a00c10 
Round 3 : 0x26800154 0x10e00001 
Round 4 : 0xac200718 0x10a40281 
0x88080738 + 0x00080f10 -> 0x88000618 (2^-7)
0x26a00144 + 0x0f800001 -> 0x26200144 (2^-10)
0x88800618 + 0x00a00c10 -> 0x88200608 (2^-8.98877)
0x26800154 + 0xe0000110 -> 0x02800044 (2^-9.97763)
sumLog = -35.9664
modAddTrail = [[0x88080738,0x00080f10,0x88000618],
[0x26a00144,0x0f800001,0x26200144],
[0x88800618,0x00a00c10,0x88200608],
[0x26800154,0xe0000110,0x02800044]]
=========================================================
User MIP start produced solution with objective 35.9664 (0.01s)
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 35.9664 ========
Number of notAllEqual vars : 28
Trail :
Round 0 : 0x88080738 0x00040788 
Round 1 : 0x26a00144 0x00021f00 
Round 2 : 0x88800618 0x00a00c10 
Round 3 : 0x26800154 0x10e00001 
Round 4 : 0xac200718 0x10a40281 
0x88080738 + 0x00080f10 -> 0x88000618 (2^-7)
0x26a00144 + 0x0f800001 -> 0x26200144 (2^-10)
0x88800618 + 0x00a00c10 -> 0x88200608 (2^-8.98877)
0x26800154 + 0xe0000110 -> 0x02800044 (2^-9.97763)
sumLog = -35.9664
modAddTrail = [[0x88080738,0x00080f10,0x88000618],
[0x26a00144,0x0f800001,0x26200144],
[0x88800618,0x00a00c10,0x88200608],
[0x26800154,0xe0000110,0x02800044]]
=========================================================
Loaded user MIP start with objective 35.9664

Presolve added 107 rows and 195 columns
Presolve time: 0.06s
Presolved: 3800 rows, 1072 columns, 18840 nonzeros
Variable types: 296 continuous, 776 integer (728 binary)

Root relaxation: objective 3.320300e+00, 1235 iterations, 0.14 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.32030    0  361   35.96640    3.32030  90.8%     -    0s
     0     0    4.69754    0  522   35.96640    4.69754  86.9%     -    1s
     0     0    5.12481    0  505   35.96640    5.12481  85.8%     -    1s
     0     0    7.87657    0  440   35.96640    7.87657  78.1%     -    2s
     0     0    7.88430    0  431   35.96640    7.88430  78.1%     -    2s
     0     0    7.98873    0  421   35.96640    7.98873  77.8%     -    2s
     0     0    7.98873    0  408   35.96640    7.98873  77.8%     -    2s
     0     0    7.98874    0  359   35.96640    7.98874  77.8%     -    3s
     0     0    7.98874    0  353   35.96640    7.98874  77.8%     -    3s
     0     0    7.98880    0  390   35.96640    7.98880  77.8%     -    3s
     0     0    7.98882    0  375   35.96640    7.98882  77.8%     -    4s
     0     0    7.98882    0  423   35.96640    7.98882  77.8%     -    4s
     0     0    7.98884    0  383   35.96640    7.98884  77.8%     -    4s
     0     2    7.98884    0  362   35.96640    7.98884  77.8%     -    5s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 35.9664 ========
Number of notAllEqual vars : 28
Trail :
Round 0 : 0x88080738 0x00040788 
Round 1 : 0x26a00144 0x00021f00 
Round 2 : 0x88800618 0x00a00c10 
Round 3 : 0x26800154 0x10e00001 
Round 4 : 0x68200718 0x10a4c681 
0x88080738 + 0x00080f10 -> 0x88000618 (2^-7)
0x26a00144 + 0x0f800001 -> 0x26200144 (2^-10)
0x88800618 + 0x00a00c10 -> 0x88200608 (2^-8.98877)
0x26800154 + 0xe0000110 -> 0xc6800044 (2^-9.97763)
sumLog = -35.9664
modAddTrail = [[0x88080738,0x00080f10,0x88000618],
[0x26a00144,0x0f800001,0x26200144],
[0x88800618,0x00a00c10,0x88200608],
[0x26800154,0xe0000110,0xc6800044]]
=========================================================
H  105   125                      35.9663994    7.99583  77.8%  1156    7s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 35.9664 ========
Number of notAllEqual vars : 28
Trail :
Round 0 : 0x88080738 0x00040788 
Round 1 : 0x26a00144 0x00021f00 
Round 2 : 0x88800618 0x00a00c10 
Round 3 : 0x26800154 0x10e00001 
Round 4 : 0x68200718 0x10a4c681 
0x88080738 + 0x00080f10 -> 0x88000618 (2^-7)
0x26a00144 + 0x0f800001 -> 0x26200144 (2^-10)
0x88800618 + 0x00a00c10 -> 0x88200608 (2^-8.98877)
0x26800154 + 0xe0000110 -> 0xc6800044 (2^-9.97763)
sumLog = -35.9664
modAddTrail = [[0x88080738,0x00080f10,0x88000618],
[0x26a00144,0x0f800001,0x26200144],
[0x88800618,0x00a00c10,0x88200608],
[0x26800154,0xe0000110,0xc6800044]]
=========================================================
H  166   165                      35.9663994    7.99607  77.8%   981    9s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 35.9664 ========
Number of notAllEqual vars : 28
Trail :
Round 0 : 0x88080738 0x00040788 
Round 1 : 0x26a00144 0x00021f00 
Round 2 : 0x88800618 0x00a00c10 
Round 3 : 0x26800154 0x10e00001 
Round 4 : 0x68200718 0x10a4c681 
0x88080738 + 0x00080f10 -> 0x88000618 (2^-7)
0x26a00144 + 0x0f800001 -> 0x26200144 (2^-10)
0x88800618 + 0x00a00c10 -> 0x88200608 (2^-8.98877)
0x26800154 + 0xe0000110 -> 0xc6800044 (2^-9.97763)
sumLog = -35.9664
modAddTrail = [[0x88080738,0x00080f10,0x88000618],
[0x26a00144,0x0f800001,0x26200144],
[0x88800618,0x00a00c10,0x88200608],
[0x26800154,0xe0000110,0xc6800044]]
=========================================================
H  175   165                      35.9663993    7.99607  77.8%   965    9s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 35.9664 ========
Number of notAllEqual vars : 28
Trail :
Round 0 : 0x88080738 0x00040788 
Round 1 : 0x26a00144 0x00021f00 
Round 2 : 0x88800618 0x00a00c10 
Round 3 : 0x26800154 0x10e00001 
Round 4 : 0x68200718 0x10a4c681 
0x88080738 + 0x00080f10 -> 0x88000618 (2^-7)
0x26a00144 + 0x0f800001 -> 0x26200144 (2^-10)
0x88800618 + 0x00a00c10 -> 0x88200608 (2^-8.98877)
0x26800154 + 0xe0000110 -> 0xc6800044 (2^-9.97763)
sumLog = -35.9664
modAddTrail = [[0x88080738,0x00080f10,0x88000618],
[0x26a00144,0x0f800001,0x26200144],
[0x88800618,0x00a00c10,0x88200608],
[0x26800154,0xe0000110,0xc6800044]]
=========================================================
H  179   165                      35.9663912    7.99607  77.8%   965    9s
   237   204    8.99054    8  468   35.96639    7.99607  77.8%   872   10s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 35.9664 ========
Number of notAllEqual vars : 28
Trail :
Round 0 : 0x88080738 0x00040788 
Round 1 : 0x26a00144 0x00021f00 
Round 2 : 0x88800618 0x00a00c10 
Round 3 : 0x26800154 0x10e00001 
Round 4 : 0x68200718 0x10a4c681 
0x88080738 + 0x00080f10 -> 0x88000618 (2^-7)
0x26a00144 + 0x0f800001 -> 0x26200144 (2^-10)
0x88800618 + 0x00a00c10 -> 0x88200608 (2^-8.98877)
0x26800154 + 0xe0000110 -> 0xc6800044 (2^-9.97763)
sumLog = -35.9664
modAddTrail = [[0x88080738,0x00080f10,0x88000618],
[0x26a00144,0x0f800001,0x26200144],
[0x88800618,0x00a00c10,0x88200608],
[0x26800154,0xe0000110,0xc6800044]]
=========================================================
H  851   627                      35.9663884    8.10678  77.5%   527   13s
  1612  1255   10.11998   12  437   35.96639    8.15108  77.3%   395   15s
  3059  2416   33.66284   30  339   35.96639    8.15262  77.3%   309   20s
  3396  2613   10.08345   16  874   35.96639   10.08345  72.0%   295   25s
  3414  2625   12.47048   19  791   35.96639   12.34837  65.7%   294   30s
  3436  2640   23.19731   36  950   35.96639   13.74228  61.8%   292   35s
  3468  2661   15.98086   35  908   35.96639   15.01483  58.3%   289   40s
  3499  2682   17.29888   22 1028   35.96639   16.00151  55.5%   286   45s
  3518  2694   32.68505   63  956   35.96639   16.40433  54.4%   285   50s
  3539  2708   33.70584   65  941   35.96639   16.83119  53.2%   283   55s
  3556  2720   24.57129   46 1004   35.96639   17.36047  51.7%   282   60s
  3578  2734   18.12608   11 1024   35.96639   18.12608  49.6%   280   65s
  3597  2747   18.76668   12  954   35.96639   18.76668  47.8%   279   70s
  3623  2764   23.60099   36  918   35.96639   19.65968  45.3%   277   75s
  3643  2778   19.97869   21 1026   35.96639   19.97869  44.5%   275   80s
  3656  2786   24.57129   46  862   35.96639   20.22661  43.8%   274   85s
  3667  2794   28.48644   24 1032   35.96639   20.52814  42.9%   273   90s
  3684  2805   20.99000   37  829   35.96639   20.99000  41.6%   272   95s
  3698  2814   22.71334   45  763   35.96639   21.67263  39.7%   271  100s
  3714  2826   21.67296   19  486   35.96639   21.67296  39.7%   367  105s
  3731  2837   21.81933    8  543   35.96639   21.81933  39.3%   365  110s
  3742  2848   21.84801   24  445   35.96639   21.84647  39.3%   111  115s
  3975  3033   22.01599   31  560   35.96639   21.86290  39.2%   162  123s
  4007  3054   22.02185   32  552   35.96639   21.86290  39.2%   167  127s
  4331  3289   22.64089   37  561   35.96639   21.86290  39.2%   230  130s
  4913  3550   23.44515   47  557   35.96639   21.86290  39.2%   370  137s
  5116  3697   24.60941   53  529   35.96639   21.86290  39.2%   417  140s
  6011  3998   22.33039   32  535   35.96639   21.86366  39.2%   546  145s
  6085  4007   22.33248   34  531   35.96639   21.86366  39.2%   557  160s
  7031  4506   24.26980   53  541   35.96639   21.86366  39.2%   636  165s
  8375  5158   29.05166   62  460   35.96639   21.86621  39.2%   714  170s
  9569  5676   27.45436   45  426   35.96639   21.92076  39.1%   752  175s
 10854  6330   25.48089   48  535   35.96639   21.92076  39.1%   787  180s
 12481  7131   30.86257   70  533   35.96639   21.92076  39.1%   810  185s
 13413  7549   35.55906   91  409   35.96639   21.92076  39.1%   822  193s
 13948  7944   23.62143   40  466   35.96639   21.95481  39.0%   827  201s
 14422  8730   24.35715   42  551   35.96639   22.01733  38.8%   828  205s
 16244 10155   31.51163   67  491   35.96639   22.01733  38.8%   835  211s
 17497 11146   27.38312   37  479   35.96639   22.05692  38.7%   844  215s
 18953 12216   23.52113   38  563   35.96639   22.09326  38.6%   846  220s
 21314 14021   26.92971   47  539   35.96639   22.18469  38.3%   850  227s
 23036 15356   27.00007   54  492   35.96639   22.18986  38.3%   853  232s
 23880 16209   27.75312   39  450   35.96639   22.19205  38.3%   850  235s
 26057 17760   27.37562   48  525   35.96639   22.21200  38.2%   844  241s
 28181 19341   28.47162   54  553   35.96639   22.26602  38.1%   845  247s
 29238 20447   26.05361   45  533   35.96639   22.29059  38.0%   847  251s
 31765 21687   35.63024   79  451   35.96639   22.29059  38.0%   848  260s
 33738 23684   28.36772   57  537   35.96639   22.32473  37.9%   848  267s
 34975 24721   33.29755   72  481   35.96639   22.40420  37.7%   851  271s
 36327 25781   25.09063   46  526   35.96639   22.43088  37.6%   851  275s
 37712 26751     cutoff   52        35.96639   22.48333  37.5%   853  280s
 40473 28994   30.37084   41  472   35.96639   22.52926  37.4%   854  289s
 42119 30245   23.32851   34  537   35.96639   22.53431  37.3%   854  295s
 43742 31602   32.72763   58  456   35.96639   22.58216  37.2%   856  300s
 45541 32957   24.21344   39  542   35.96639   22.58645  37.2%   854  306s
 47404 34426   35.67737   75  424   35.96639   22.60218  37.2%   853  311s
 49323 35928   29.55260   49  442   35.96639   22.64861  37.0%   852  318s
 51372 37419   29.11334   56  497   35.96639   22.68447  36.9%   850  326s
 53448 39060   28.08870   45  472   35.96639   22.69970  36.9%   848  333s
 55678 40824   31.76113   62  498   35.96639   22.75886  36.7%   845  339s
 58050 42398   23.98385   37  569   35.96639   22.79217  36.6%   841  347s
 60183 42399   27.43091   45  383   35.96639   22.81255  36.6%   840  389s
 60186 42401   25.99134   49  407   35.96639   22.81255  36.6%   840  391s
 60202 42412   30.45210   34  606   35.96639   24.34316  32.3%   840  396s
 60209 42416   28.46694   59  558   35.96639   24.71552  31.3%   840  400s
 60220 42424   33.82522   70  574   35.96639   24.89266  30.8%   839  406s
 60228 42429   25.32689   41  583   35.96639   25.07390  30.3%   839  410s
 60235 42434   31.54771   72  556   35.96639   25.22756  29.9%   839  415s
 60242 42438   25.26804   39  556   35.96639   25.26804  29.7%   839  420s
 60250 42444   32.43294   50  565   35.96639   25.29837  29.7%   839  425s
 60254 42446   29.73426   37  577   35.96639   25.31002  29.6%   839  431s
 60261 42451   28.88020   52  596   35.96639   25.42271  29.3%   839  435s
 60267 42455   26.21220   50  590   35.96639   25.49211  29.1%   839  440s
 60278 42462   34.57343   81  614   35.96639   25.66845  28.6%   839  445s
 60286 42468   25.99134   49  597   35.96639   25.75975  28.4%   839  450s
 60293 42472   35.70237   64  588   35.96639   25.80375  28.3%   838  455s
 60300 42477   33.83728   80  631   35.96639   25.82114  28.2%   838  460s
 60304 42480   33.96561   78  579   35.96639   25.83000  28.2%   838  466s
 60311 42484   25.83960   46  608   35.96639   25.83960  28.2%   838  470s
 60315 42487   31.52854   66  607   35.96639   25.84864  28.1%   838  475s
 60319 42490   25.85277   42  588   35.96639   25.85277  28.1%   838  480s
 60323 42492   27.27648   51  619   35.96639   25.85697  28.1%   838  485s
 60328 42496   25.86863   41  610   35.96639   25.86863  28.1%   838  490s
 60336 42501   28.62445   49  635   35.96639   25.88105  28.0%   838  495s
 60341 42504   30.12204   59  614   35.96639   25.89626  28.0%   838  500s
 60348 42509   31.89514   58  595   35.96639   25.92303  27.9%   838  506s
 60354 42513   29.73426   37  640   35.96639   25.93347  27.9%   838  510s
 60357 42515   26.77456   58  606   35.96639   25.96578  27.8%   838  515s
 60364 42520   25.98282   41  633   35.96639   25.98282  27.8%   837  520s
 60369 42523   27.99202   51  614   35.96639   25.99213  27.7%   837  525s
 60374 42526   30.75241   68  635   35.96639   25.99624  27.7%   837  530s
 60379 42530   26.00137   41  599   35.96639   26.00137  27.7%   837  535s
 60384 42533   26.01441   51  589   35.96639   26.01441  27.7%   837  541s
 60387 42535   26.01624   53  629   35.96639   26.01624  27.7%   837  546s
 60390 42537   26.65969   52  615   35.96639   26.01818  27.7%   837  551s
 60393 42539   35.70237   64  628   35.96639   26.01892  27.7%   837  555s
 60396 42541   28.48593   53  590   35.96639   26.01969  27.7%   837  560s
 60400 42544   33.83728   80  598   35.96639   26.02137  27.7%   837  566s
 60402 42545   30.45210   34  604   35.96639   26.02137  27.7%   837  570s
 60406 42548   32.17376   70  613   35.96639   26.02885  27.6%   837  576s
 60409 42550   28.46694   59  644   35.96639   26.02885  27.6%   837  581s
 60412 42552   27.43551   45  607   35.96639   26.03159  27.6%   837  586s
 60415 42554   31.52854   66  624   35.96639   26.03159  27.6%   837  590s
 60419 42556   26.03853   42  587   35.96639   26.03853  27.6%   837  595s
 60422 42558   30.09052   59  619   35.96639   26.03925  27.6%   837  600s
 60425 42560   26.04074   47  593   35.96639   26.04074  27.6%   837  605s
 60429 42563   26.04136   41  586   35.96639   26.04136  27.6%   837  611s
 60432 42565   35.11561   78  623   35.96639   26.04136  27.6%   837  615s
 60435 42567   31.54771   72  609   35.96639   26.04164  27.6%   836  620s
 60439 42570   27.99026   56  592   35.96639   26.04200  27.6%   836  626s
 60442 42572   26.04200   39  637   35.96639   26.04200  27.6%   836  630s
 60446 42574   34.86045   61  637   35.96639   26.04216  27.6%   836  635s
 60449 42576   35.60439   52  615   35.96639   26.04353  27.6%   836  640s
 60453 42579   34.16057   73  607   35.96639   26.04420  27.6%   836  645s
 60457 42582   26.77456   58  610   35.96639   26.04630  27.6%   836  651s
 60460 42584   26.04630   44  638   35.96639   26.04630  27.6%   836  655s
 60464 42586   26.04630   41  636   35.96639   26.04630  27.6%   836  660s
 60468 42589   30.85356   58  636   35.96639   26.04630  27.6%   836  666s
 60471 42591   26.10005   43  606   35.96639   26.04630  27.6%   836  670s
 60476 42594   26.05651   39  620   35.96639   26.05651  27.6%   836  676s
 60480 42597   27.62020   55  621   35.96639   26.06045  27.5%   836  681s
 60485 42600   31.22275   61  643   35.96639   26.06821  27.5%   836  685s
 60488 42602   34.13870   77  607   35.96639   26.08027  27.5%   836  690s
 60520 42657   26.48474   41  603   35.96639   26.26243  27.0%   843  701s
 60584 42699   26.65828   42  619   35.96639   26.29410  26.9%   846  708s
 60648 42741   26.87609   43  635   35.96639   26.29586  26.9%   847  710s
 60971 42966   27.49709   47  656   35.96639   26.29586  26.9%   854  715s
 61321 43197   28.48880   52  611   35.96639   26.29586  26.9%   859  720s
 61818 43525   30.08484   58  581   35.96639   26.29586  26.9%   864  725s
 62297 43794   26.73144   43  574   35.96639   26.30702  26.9%   864  731s
 62440 43772   26.84690   45  598   35.96639   26.30702  26.9%   864  737s
 62637 43954   26.93338   48  599   35.96639   26.30702  26.9%   864  740s
 63144 44142   29.06211   51  619   35.96639   26.30702  26.9%   865  745s
 63709 44406   31.49300   58  596   35.96639   26.30702  26.9%   867  751s
 64352 44588   33.00478   59  612   35.96639   26.30702  26.9%   870  759s
 64395 44752   31.66009   59  476   35.96639   26.30702  26.9%   870  760s
 64886 44980   32.40473   62  601   35.96639   26.30702  26.9%   872  765s
 65750 45314     cutoff   74        35.96639   26.40095  26.6%   874  771s
 66359 45668   28.69543   50  592   35.96639   26.40095  26.6%   876  777s
 66714 45839   29.58819   51  566   35.96639   26.40095  26.6%   877  780s
 67486 46177   32.13471   62  587   35.96639   26.40095  26.6%   878  786s
 68405 46540   35.56993   78  558   35.96639   26.49788  26.3%   879  793s
 68836 46779   27.59636   44  555   35.96639   26.49788  26.3%   881  796s
 69919 47205   33.43280   60  533   35.96639   26.63825  25.9%   882  802s
 70460 47503   27.02989   44  586   35.96639   26.63825  25.9%   883  805s
 71693 48105   33.67780   67  512   35.96639   26.63825  25.9%   884  812s
 72376 48316   34.35751   77  472   35.96639   26.72578  25.7%   884  816s
 73045 48598   28.27588   46  523   35.96639   26.72578  25.7%   884  821s
 74479 49253   33.62058   73  495   35.96639   26.78905  25.5%   885  828s
 75271 49644   27.76548   45  558   35.96639   26.83724  25.4%   885  833s
 76092 50001   31.27858   55  446   35.96639   26.88337  25.3%   886  839s
 76982 50371   28.04948   47  614   35.96639   26.88337  25.3%   885  843s
 77813 50724   31.96534   63  443   35.96639   26.88337  25.3%   887  848s
 78746 50930   32.26990   76  529   35.96639   26.98826  25.0%   886  854s
 79452 51446   27.88391   46  568   35.96639   26.98826  25.0%   887  859s
 80377 51807   32.16448   57  571   35.96639   26.98826  25.0%   888  864s
 81373 52201     cutoff   89        35.96639   27.04013  24.8%   888  870s
 82393 52707   31.45900   52  540   35.96639   27.12565  24.6%   888  875s
 83439 53102   28.00943   49  576   35.96639   27.12565  24.6%   889  880s
 84605 53544   34.29019   69  510   35.96639   27.12941  24.6%   888  887s
 85672 54010   29.24310   51  576   35.96639   27.20629  24.4%   889  893s
 86873 54540   31.05106   63  576   35.96639   27.20629  24.4%   889  898s
 88192 55020   33.20293   74  356   35.96639   27.23187  24.3%   889  905s
 89422 55713   32.50771   70  471   35.96639   27.27182  24.2%   889  913s
 91045 56196     cutoff   68        35.96639   27.31121  24.1%   888  918s
 92324 56742   32.81717   61  529   35.96639   27.33167  24.0%   887  926s
 93691 57093   28.39516   47  557   35.96639   27.33167  24.0%   886  932s
 94744 57791   35.32566   66  527   35.96639   27.36696  23.9%   887  939s
 96545 58312   33.71126   62  540   35.96639   27.39618  23.8%   883  945s
 97978 58962   29.36082   49  524   35.96639   27.42035  23.8%   883  953s
 99579 59638   29.96959   53  534   35.96639   27.46787  23.6%   882  960s
 101219 60426   29.25031   49  545   35.96639   27.48174  23.6%   882  967s
 103001 61056   34.88398   76  461   35.96639   27.50393  23.5%   881  974s
 104651 61521   32.45103   56  585   35.96639   27.53828  23.4%   882  982s
 106041 62431   31.33341   58  555   35.96639   27.55825  23.4%   882  991s
 107981 63274   31.62252   58  513   35.96639   27.60273  23.3%   881 1000s
 110048 64117   33.40123   65  508   35.96639   27.62807  23.2%   880 1010s
 112136 65010   30.64799   55  518   35.96639   27.63756  23.2%   880 1020s
 114220 65786   33.89918   62  501   35.96639   27.68100  23.0%   880 1032s
 116194 66604   34.93386   71  458   35.96639   27.69185  23.0%   879 1043s
 118277 67806 infeasible   64        35.96639   27.73315  22.9%   879 1055s
 121099 68678   29.56972   51  578   35.96639   27.76042  22.8%   877 1069s
 123552 69593   32.47906   55  534   35.96639   27.78762  22.7%   876 1081s
 125975 70643   35.82062   70  418   35.96639   27.81296  22.7%   876 1093s
 128542 71560   32.78170   60  528   35.96639   27.83190  22.6%   876 1107s
 130988 72680   33.59502   62  515   35.96639   27.86371  22.5%   875 1122s
 133933 73906   29.62409   53  542   35.96639   27.89203  22.4%   874 1136s
 137289 75102   35.07694   77  499   35.96639   27.91356  22.4%   872 1151s
 140419 76191     cutoff   65        35.96639   27.94019  22.3%   871 1167s
 143430 77562   28.84576   48  564   35.96639   27.97590  22.2%   870 1182s
 146699 78857   28.92368   49  571   35.96639   28.00999  22.1%   869 1198s
 150027 80314   35.26615   89  476   35.96639   28.03531  22.1%   868 1214s
 151862 79702   33.89266   59  552   35.96639   28.05218  22.0%   867 1215s
 153659 81304   30.66991   54  552   35.96639   28.07357  21.9%   867 1228s
 156731 82440   29.64784   49  548   35.96639   28.10123  21.9%   866 1243s
 159921 83137   32.56705   53  551   35.96639   28.13092  21.8%   865 1259s
 162426 84450   34.87973   72  482   35.96639   28.14672  21.7%   865 1275s
 165475 85563   32.46509   58  463   35.96639   28.16850  21.7%   865 1293s
 168604 86948   34.26225   67  451   35.96639   28.19305  21.6%   865 1311s
 172380 88105   35.61670   66  475   35.96639   28.21461  21.6%   864 1329s
 175706 89449   34.72228   62  499   35.96639   28.24715  21.5%   863 1348s
 179210 90865   30.46916   48  538   35.96639   28.26144  21.4%   862 1366s
 182698 91819   30.29831   49  591   35.96639   28.28840  21.3%   862 1383s
 185697 93148   31.78726   56  525   35.96639   28.31795  21.3%   863 1400s
 189096 94659   32.67565   58  527   35.96639   28.34128  21.2%   862 1416s
 192373 96482   30.95047   56  564   35.96639   28.35611  21.2%   862 1434s
 194878 98939   29.85753   58  591   35.96639   28.37648  21.1%   862 1452s
 198382 101515   31.17793   58  478   35.96639   28.40501  21.0%   862 1468s
 202014 103044   30.29898   53  586   35.96639   28.42809  21.0%   861 1498s
 204250 105008   35.80086   70  516   35.96639   28.43153  20.9%   861 1516s
 207024 107539   29.14013   48  559   35.96639   28.45742  20.9%   861 1536s
 210654 109794   29.80099   48  482   35.96639   28.48025  20.8%   861 1554s
 213854 112218   32.70712   60  525   35.96639   28.49676  20.8%   861 1573s
 217358 114288   33.53346   66  516   35.96639   28.51860  20.7%   861 1592s
 220441 116773   32.15192   54  547   35.96639   28.54170  20.6%   862 1610s
 223950 119209   32.75291   72  492   35.96639   28.56283  20.6%   861 1627s
 227385 121352   30.92532   50  594   35.96639   28.58551  20.5%   861 1646s
 230555 123674   32.81007   57  472   35.96639   28.60335  20.5%   860 1665s
 233946 125613   31.66467   50  615   35.96639   28.61731  20.4%   860 1684s
 236719 127921   30.44099   54  556   35.96639   28.62927  20.4%   859 1701s
 240162 130034   31.05986   55  517   35.96639   28.64916  20.3%   859 1720s
 243718 132194   30.23360   49  567   35.96639   28.66199  20.3%   858 1737s
 246845 134392   30.02247   50  542   35.96639   28.68156  20.3%   858 1757s
 250016 136649   30.76201   50  548   35.96639   28.69448  20.2%   858 1775s
 253214 138406   35.67675   51  490   35.96639   28.71181  20.2%   858 1792s
 255792 140536   31.03473   55  556   35.96639   28.71506  20.2%   858 1810s
 259367 142912   30.25482   55  582   35.96639   28.73841  20.1%   858 1830s
 262705 145115   31.68326   51  530   35.96639   28.75067  20.1%   858 1849s
 265943 147309   32.93164   56  552   35.96639   28.76149  20.0%   858 1869s
 269109 149371   29.93880   52  490   35.96639   28.77073  20.0%   858 1887s
 272071 151757   35.15094   61  526   35.96639   28.77888  20.0%   858 1906s
 275653 154137   33.32475   61  404   35.96639   28.79523  19.9%   858 1924s
 279141 156115   30.49994   51  494   35.96639   28.81253  19.9%   858 1944s
 282100 158299   33.51430   68  532   35.96639   28.82358  19.9%   857 1964s
 285378 160644   30.25143   49  589   35.96639   28.84041  19.8%   857 1984s
 288785 162851   31.22487   52  480   35.96639   28.85219  19.8%   857 2001s
 292289 165384   30.56478   49  555   35.96639   28.87104  19.7%   857 2017s
 295913 167693   33.44738   60  548   35.96639   28.88705  19.7%   856 2032s
 299236 169931   32.66477   60  569   35.96639   28.90020  19.6%   856 2047s
 302638 171627   29.91198   50  554   35.96639   28.90807  19.6%   855 2066s
 305110 174045   30.47587   53  581   35.96639   28.92013  19.6%   855 2088s
 308639 176419   34.04118   58  434   35.96639   28.93360  19.6%   855 2108s
 312140 178393   30.98030   54  492   35.96639   28.94738  19.5%   855 2126s
 314928 180770   30.93570   59  560   35.96639   28.95411  19.5%   855 2148s
 318472 183110   35.09625   63  481   35.96639   28.96518  19.5%   855 2166s
 321927 185253   35.87482   76  501   35.96639   28.97870  19.4%   855 2185s
 325291 187513   30.41975   50  545   35.96639   28.99314  19.4%   854 2205s
 328990 189373   34.29888   62  535   35.96639   29.00595  19.4%   853 2224s
 332027 191088   33.72571   71  533   35.96639   29.01426  19.3%   853 2244s
 334834 193546   30.20818   54  562   35.96639   29.02331  19.3%   852 2263s
 338976 195338   33.31904   55  413   35.96639   29.03509  19.3%   851 2282s
 342008 197642   34.07729   67  546   35.96639   29.04470  19.2%   851 2304s
 345683 199735   32.99455   61  421   35.96639   29.05989  19.2%   850 2323s
 348882 202137   30.25623   50  562   35.96639   29.07374  19.2%   850 2341s
 352331 204421   35.77202   73  511   35.96639   29.08526  19.1%   850 2360s
 355656 206409   30.55130   52  593   35.96639   29.09309  19.1%   850 2379s
 358758 208477   30.32957   53  559   35.96639   29.10586  19.1%   850 2400s
 361858 210363   30.54859   50  552   35.96639   29.11795  19.0%   850 2418s
 364649 212856   35.95479   64  460   35.96639   29.12424  19.0%   850 2440s
 368747 215285   31.52877   58  574   35.96639   29.13778  19.0%   849 2460s
 372251 217369   30.04885   52  573   35.96639   29.14747  19.0%   849 2478s
 375561 219182   32.02667   62  564   35.96639   29.15475  18.9%   848 2496s
 378207 221292     cutoff   59        35.96639   29.16292  18.9%   848 2515s
 381524 223545   34.15402   62  534   35.96639   29.17673  18.9%   849 2535s
 384871 225792   33.03463   58  556   35.96639   29.18471  18.9%   849 2554s
 388234 228000   31.35536   51  578   35.96639   29.19437  18.8%   849 2574s
 391470 230159   31.75950   59  501   35.96639   29.20416  18.8%   849 2595s
 394598 232506   30.80132   54  570   35.96639   29.20976  18.8%   849 2613s
 398109 233701   30.51691   51  518   35.96639   29.22047  18.8%   849 2647s
 399897 236160     cutoff   63        35.96639   29.22189  18.8%   849 2668s
 403493 238424     cutoff   68        35.96639   29.23840  18.7%   849 2687s
 406981 240543   34.64412   60  550   35.96639   29.24854  18.7%   849 2707s
 410374 242464   32.25148   57  560   35.96639   29.25994  18.6%   849 2726s
 413489 244940   34.01378   68  497   35.96639   29.27048  18.6%   849 2747s
 417265 247064   31.29255   53  546   35.96639   29.28089  18.6%   848 2768s
 420903 248531   33.95625   60  465   35.96639   29.28827  18.6%   847 2788s
 423335 250618   35.60840   78  387   35.96639   29.29459  18.6%   847 2804s
 426586 252624   33.22970   54  542   35.96639   29.30238  18.5%   847 2822s
 429710 254563   33.28942   54  581   35.96639   29.31221  18.5%   847 2839s
 432630 256528   32.10297   67  557   35.96639   29.32011  18.5%   847 2854s
 435649 258492   30.12562   53  565   35.96639   29.32869  18.5%   846 2871s
 439516 260823   30.48373   51  579   35.96639   29.33461  18.4%   845 2891s
 443084 262859   32.13602   57  423   35.96639   29.34607  18.4%   845 2909s
 446636 264724   30.90186   52  561   35.96639   29.35477  18.4%   844 2927s
 449512 267245   34.28790   62  516   35.96639   29.36227  18.4%   844 2948s
 453309 269471   34.59573   56  516   35.96639   29.37332  18.3%   844 2966s
 456937 271596   31.28126   53  531   35.96639   29.38286  18.3%   843 2985s
 460247 273812   30.28728   57  475   35.96639   29.39222  18.3%   843 3005s
 463619 275980   33.07750   67  562   35.96639   29.40012  18.3%   843 3023s
 466921 277859   35.10093   62  542   35.96639   29.40989  18.2%   843 3042s
 469837 280014   33.80681   62  506   35.96639   29.41781  18.2%   843 3062s
 473087 282083   33.54955   60  428   35.96639   29.42526  18.2%   843 3082s
 476379 284131 infeasible   53        35.96639   29.43371  18.2%   843 3098s
 479495 286116   35.16135   59  492   35.96639   29.43991  18.1%   843 3114s
 482525 288116     cutoff   77        35.96639   29.45124  18.1%   843 3131s
 485755 290235   33.33283   61  581   35.96639   29.46004  18.1%   843 3152s
 489048 292424   31.32394   53  534   35.96639   29.47115  18.1%   843 3171s
 492469 294444   34.93450   68  308   35.96639   29.47950  18.0%   843 3192s
 495599 296595   35.11688   71  523   35.96639   29.48816  18.0%   843 3213s
 498952 298593     cutoff   77        35.96639   29.49587  18.0%   844 3233s
 502174 300473   34.83292   70  532   35.96639   29.50411  18.0%   843 3253s
 504983 302746   35.40840   80  511   35.96639   29.51215  17.9%   844 3273s
 508650 304790   32.87810   57  574   35.96639   29.51887  17.9%   843 3293s
 511895 306738   32.07505   54  552   35.96639   29.52879  17.9%   843 3312s
 514859 307717   33.86572   69  548   35.96639   29.53448  17.9%   843 3392s
 516310 310302   34.06027   70  533   35.96639   29.53509  17.9%   843 3417s
 520375 312478   33.78566   69  549   35.96639   29.54701  17.8%   843 3441s
 523704 314842     cutoff   80        35.96639   29.55473  17.8%   843 3463s
 527393 317163   32.18003   53  536   35.96639   29.56270  17.8%   844 3485s
 531175 319583     cutoff   79        35.96639   29.56859  17.8%   844 3505s
 535194 321458   31.67587   58  557   35.96639   29.57855  17.8%   843 3526s
 538691 323542   34.48340   58  529   35.96639   29.58627  17.7%   843 3546s
 542117 325547   34.44677   68  566   35.96639   29.59371  17.7%   842 3566s
 545297 327234   31.94433   50  548   35.96639   29.60029  17.7%   842 3585s
 547883 329517   31.50986   54  572   35.96639   29.60546  17.7%   842 3604s
 551275 331446   33.95653   69  535   35.96639   29.61236  17.7%   842 3624s
 554506 333425   32.18762   55  534   35.96639   29.61754  17.7%   841 3645s
 557981 335343   30.63706   51  549   35.96639   29.62323  17.6%   841 3665s
 561092 337545     cutoff   82        35.96639   29.63086  17.6%   841 3684s
 564502 339688   33.01295   52  521   35.96639   29.63704  17.6%   841 3702s
 567725 341702   35.37229   65  516   35.96639   29.64533  17.6%   841 3723s
 570895 343953   34.09522   63  505   35.96639   29.65363  17.6%   841 3742s
 574303 345634   34.98183   75  444   35.96639   29.66026  17.5%   840 3760s
 576807 347426   35.49892   84  477   35.96639   29.66604  17.5%   841 3781s
 579626 349717   35.68127   66  497   35.96639   29.67181  17.5%   840 3803s
 583214 351715   31.35522   58  548   35.96639   29.67760  17.5%   841 3824s
 586302 353567   34.41728   60  563   35.96639   29.68456  17.5%   841 3844s
 589851 355984   33.25813   62  559   35.96639   29.69057  17.4%   840 3865s
 593509 358179   34.83260   60  476   35.96639   29.69635  17.4%   840 3886s
 597249 360084   32.26694   55  558   35.96639   29.70405  17.4%   840 3905s
 600470 362119   31.21151   51  535   35.96639   29.70988  17.4%   840 3924s
 604116 363725   32.81779   53  550   35.96639   29.71438  17.4%   839 3945s
 606995 365797   33.97845   51  478   35.96639   29.71951  17.4%   839 3967s
 610485 367800   30.49402   53  559   35.96639   29.72711  17.3%   839 3987s
 613588 369826   33.43519   60  563   35.96639   29.73447  17.3%   839 4005s
 616861 371878   30.45691   52  577   35.96639   29.74137  17.3%   839 4025s
 620083 373765   32.27307   65  576   35.96639   29.75016  17.3%   839 4044s
 622610 373765   33.07755   53  538   35.96639   29.75244  17.3%   839 4045s
 622974 375994   35.13053   70  497   35.96639   29.75412  17.3%   839 4064s
 626561 378060   35.76816   77  359   35.96639   29.75814  17.3%   838 4086s
 629803 380260   33.07494   56  489   35.96639   29.76466  17.2%   838 4107s
 633222 382015   32.03806   56  561   35.96639   29.77099  17.2%   838 4127s
 635983 383976   32.71018   58  563   35.96639   29.77628  17.2%   838 4146s
 639185 385972   33.75972   58  488   35.96639   29.78209  17.2%   838 4167s
 642412 388033   31.72993   54  565   35.96639   29.78899  17.2%   838 4188s
 645744 390263   31.65846   51  565   35.96639   29.79486  17.2%   838 4207s
 649216 392145   33.31259   56  513   35.96639   29.80157  17.1%   838 4227s
 652265 394220   30.77170   51  566   35.96639   29.80621  17.1%   838 4252s
 655571 396259   33.28219   58  566   35.96639   29.81187  17.1%   838 4271s
 658881 398226   35.20092   64  526   35.96639   29.81742  17.1%   838 4292s
 661992 400059   32.79601   68  544   35.96639   29.82314  17.1%   838 4312s
 664886 402151   35.76004   64  530   35.96639   29.82881  17.1%   838 4331s
 668313 403891   34.74208   60  513   35.96639   29.83525  17.0%   838 4352s
 671084 405235   31.57797   53  582   35.96639   29.84008  17.0%   838 4414s
 673552 407529   32.91986   57  536   35.96639   29.84389  17.0%   838 4433s
 677570 409669   35.54826   64  517   35.96639   29.85143  17.0%   838 4450s
 680976 411915   31.92954   53  620   35.96639   29.85719  17.0%   838 4469s
 684450 413924   33.84306   62  579   35.96639   29.86357  17.0%   837 4489s
 687674 416064   31.88286   53  520   35.96639   29.86840  17.0%   837 4510s
 691018 417883   32.46724   57  549   35.96639   29.87521  16.9%   837 4529s
 693993 419989   32.50015   64  527   35.96639   29.88059  16.9%   837 4550s
 697354 421721   31.43489   52  631   35.96639   29.88575  16.9%   838 4572s
 700152 423788     cutoff   86        35.96639   29.89064  16.9%   838 4592s
 703413 425930 infeasible   66        35.96639   29.89634  16.9%   838 4612s
 706823 427773   35.80253   68  532   35.96639   29.90344  16.9%   838 4634s
 709786 429743   35.78108   76  429   35.96639   29.90865  16.8%   838 4656s
 712869 432152   35.82794   62  507   35.96639   29.91378  16.8%   838 4678s
 716554 434170   31.64696   55  565   35.96639   29.91997  16.8%   838 4698s
 719720 436077   31.75901   54  575   35.96639   29.92655  16.8%   838 4719s
 723170 437981   34.71924   73  429   35.96639   29.93084  16.8%   837 4738s
 726519 439996   33.01573   57  475   35.96639   29.93610  16.8%   837 4756s
 729662 442035   35.53438   80  441   35.96639   29.94069  16.8%   837 4775s
 732848 443869   34.09804   60  493   35.96639   29.94709  16.7%   837 4795s
 735968 445920     cutoff   68        35.96639   29.95234  16.7%   837 4815s
 739369 447777   31.98700   57  576   35.96639   29.95897  16.7%   837 4835s
 742495 450045   34.39181   62  565   35.96639   29.96342  16.7%   837 4855s
 745997 451958   31.30956   49  575   35.96639   29.96907  16.7%   837 4875s
 749130 453973   32.72098   52  517   35.96639   29.97469  16.7%   837 4895s
 752425 455900   31.22618   56  515   35.96639   29.98024  16.6%   837 4916s
 755469 457905     cutoff   62        35.96639   29.98428  16.6%   837 4938s
 758679 459680   33.77859   58  489   35.96639   29.98925  16.6%   837 4959s
 761540 461697   34.41429   62  554   35.96639   29.99375  16.6%   837 4982s
 764853 464073   33.69979   62  579   35.96639   29.99927  16.6%   837 5002s
 768550 465952   34.31485   65  557   35.96639   30.00520  16.6%   837 5027s
 771625 467805   35.57309   69  453   35.96639   30.00943  16.6%   837 5051s
 774667 469151   33.30562   53  541   35.96639   30.01454  16.5%   837 5073s
 776739 471087   31.77817   52  505   35.96639   30.01768  16.5%   837 5093s
 779828 473039   31.35211   54  539   35.96639   30.02222  16.5%   837 5113s
 783205 474984   32.92617   55  522   35.96639   30.02779  16.5%   837 5135s
 786485 477069   34.86446   62  508   35.96639   30.03185  16.5%   837 5156s
 789878 479317   33.43966   58  595   35.96639   30.03970  16.5%   837 5179s
 793392 481001   33.32578   68  548   35.96639   30.04409  16.5%   837 5198s
 796094 482949   33.52368   58  538   35.96639   30.04936  16.5%   837 5220s
 799263 485178   35.28874   68  541   35.96639   30.05205  16.4%   837 5240s
 802863 487262   34.80552   67  507   35.96639   30.05786  16.4%   837 5261s
 806303 489239   34.16731   57  493   35.96639   30.06405  16.4%   837 5276s
 809440 490940   32.21361   52  536   35.96639   30.06821  16.4%   837 5296s
 812271 493062   32.28090   56  522   35.96639   30.07224  16.4%   837 5319s
 815794 495060   35.33606   68  457   35.96639   30.07829  16.4%   837 5341s
 819640 496986   31.54764   51  535   35.96639   30.08076  16.4%   837 5361s
 822869 499148   31.34328   51  488   35.96639   30.08774  16.3%   837 5381s
 826234 501163   32.08902   55  589   35.96639   30.09312  16.3%   837 5400s
 829507 502931   32.51888   56  475   35.96639   30.09876  16.3%   837 5421s
 832439 504715   33.47419   62  534   35.96639   30.10204  16.3%   837 5443s
 835445 506192   33.76909   54  553   35.96639   30.10569  16.3%   837 5463s
 837931 508774   30.81261   52  553   35.96639   30.11073  16.3%   837 5488s
 842213 510946   35.18810   74  341   35.96639   30.11669  16.3%   837 5510s
 845921 512931   34.76304   69  489   35.96639   30.12117  16.3%   836 5531s
 849425 514520   31.81760   56  542   35.96639   30.12625  16.2%   836 5554s
 852643 516658   32.55334   57  577   35.96639   30.13054  16.2%   836 5576s
 856154 518620   35.94690   61  482   35.96639   30.13473  16.2%   836 5598s
 859289 520545   33.48339   66  561   35.96639   30.13986  16.2%   836 5618s
 862523 522686   33.66908   47  637   35.96639   30.14610  16.2%   836 5638s
 865925 524571   31.06233   51  570   35.96639   30.15060  16.2%   836 5659s
 869015 526490 infeasible   74        35.96639   30.15465  16.2%   836 5682s
 872809 528420   34.86373   76  459   35.96639   30.15888  16.1%   836 5700s
 875928 529828   31.68755   54  489   35.96639   30.16285  16.1%   836 5720s
 878256 531812   33.86748   55  512   35.96639   30.16564  16.1%   836 5742s
 881521 533729   31.48644   50  557   35.96639   30.16984  16.1%   836 5764s
 884860 535485   34.91677   68  552   35.96639   30.17525  16.1%   836 5783s
 888548 537381   34.16597   61  480   35.96639   30.17963  16.1%   836 5803s
 891782 539234   33.02494   58  580   35.96639   30.18405  16.1%   836 5823s
 895357 540825   32.72072   55  522   35.96639   30.18931  16.1%   836 5843s
 898053 543248   34.79082   62  523   35.96639   30.19375  16.1%   836 5866s
 902028 545357   35.19439   71  349   35.96639   30.19934  16.0%   836 5888s
 906058 547407   33.96881   64  572   35.96639   30.20465  16.0%   835 5908s
 909267 549030   31.24556   54  585   35.96639   30.20826  16.0%   835 5930s
 912586 550976   31.17182   53  562   35.96639   30.21206  16.0%   835 5949s
 916143 552369     cutoff   69        35.96639   30.21557  16.0%   834 5969s
 918642 554510   34.77113   61  412   35.96639   30.21869  16.0%   834 5989s
 922097 556587   32.34503   58  565   35.96639   30.22317  16.0%   834 6011s
 925514 558603   32.53963   55  531   35.96639   30.22736  16.0%   834 6031s
 928677 560594   32.29381   61  557   35.96639   30.23142  15.9%   834 6051s
 931998 562584   34.72188   63  493   35.96639   30.23449  15.9%   834 6074s
 935317 564633   31.57318   57  565   35.96639   30.23974  15.9%   834 6094s
 938660 566390   32.08759   60  574   35.96639   30.24511  15.9%   834 6114s
 942196 568402   32.82982   56  554   35.96639   30.24874  15.9%   834 6134s
 945514 570089   34.00835   58  542   35.96639   30.25463  15.9%   834 6154s
 948338 571575   35.36384   60  466   35.96639   30.25774  15.9%   834 6174s
 950103 571575   34.84070   59  551   35.96639   30.25947  15.9%   834 6175s
 950848 573489   32.17147   52  562   35.96639   30.26133  15.9%   834 6193s
 954107 575320   32.70750   52  564   35.96639   30.26591  15.8%   834 6211s
 957073 576532   35.86163   60  429   35.96639   30.26871  15.8%   834 6229s
 959177 579612     cutoff   59        35.96639   30.27128  15.8%   834 6259s
 964253 581596   34.23749   61  532   35.96639   30.27730  15.8%   834 6282s
 967706 583765   35.71207   66  510   35.96639   30.28282  15.8%   834 6306s
 971598 585651   31.99390   55  542   35.96639   30.28600  15.8%   834 6332s
 974935 587404   32.53221   66  547   35.96639   30.29183  15.8%   834 6353s
 978723 589294   34.79534   61  500   35.96639   30.29524  15.8%   833 6375s
 981935 591117   34.21846   60  550   35.96639   30.29938  15.8%   833 6395s
 985041 592980   32.65065   61  537   35.96639   30.30388  15.7%   833 6414s
 988155 594638   35.62763   70  438   35.96639   30.30713  15.7%   833 6434s
 991513 596463   32.08951   62  512   35.96639   30.31133  15.7%   833 6454s
 994703 598187   32.82995   61  551   35.96639   30.31467  15.7%   833 6474s
 997670 600197   33.07633   57  564   35.96639   30.31792  15.7%   833 6499s
 1000920 601837   34.46831   60  537   35.96639   30.32263  15.7%   833 6524s
 1003700 603881   32.90960   57  564   35.96639   30.32502  15.7%   833 6545s
 1007099 606088   35.48003   65  521   35.96639   30.32989  15.7%   833 6568s
 1010678 608140     cutoff   80        35.96639   30.33320  15.7%   833 6590s
 1014109 610030   33.97142   62  520   35.96639   30.33631  15.7%   833 6611s
 1017313 611935   35.82289   68  528   35.96639   30.34036  15.6%   833 6633s
 1020539 613810   34.22880   71  386   35.96639   30.34299  15.6%   833 6650s
 1023829 614659   34.07571   64  511   35.96639   30.34776  15.6%   833 6703s
 1025538 616487   34.19890   65  518   35.96639   30.34777  15.6%   833 6727s
 1028747 618652   32.01618   60  519   35.96639   30.35309  15.6%   833 6751s
 1032546 620865   34.99450   56  531   35.96639   30.35767  15.6%   833 6775s
 1036273 623142   31.23906   51  603   35.96639   30.36291  15.6%   833 6800s
 1040348 624814   32.64370   55  545   35.96639   30.36746  15.6%   832 6824s
 1043214 627007   35.77544   79  328   35.96639   30.37051  15.6%   832 6848s
 1046949 628720     cutoff   60        35.96639   30.37459  15.5%   832 6867s
 1049767 630614   34.99990   60  522   35.96639   30.37919  15.5%   832 6891s
 1053503 632701   35.05197   73  512   35.96639   30.38204  15.5%   832 6913s
 1056826 634582   34.07483   67  586   35.96639   30.38558  15.5%   832 6936s
 1060167 636703   31.96755   54  546   35.96639   30.38935  15.5%   832 6957s
 1063627 638616   32.58058   55  537   35.96639   30.39368  15.5%   832 6979s
 1067007 640689   32.20180   52  525   35.96639   30.39723  15.5%   832 7003s
 1070578 642709   32.74393   71  502   35.96639   30.40145  15.5%   832 7027s
 1074019 644498     cutoff   67        35.96639   30.40460  15.5%   832 7049s
 1077155 646381   34.74103   61  460   35.96639   30.40739  15.5%   832 7070s
 1080340 648344   31.64909   51  554   35.96639   30.41183  15.4%   831 7090s
 1083641 650191   33.80069   54  546   35.96639   30.41521  15.4%   831 7115s
 1086771 652180   33.78122   63  438   35.96639   30.41936  15.4%   831 7138s
 1090111 653968   35.42058   62  560   35.96639   30.42342  15.4%   831 7160s
 1093253 655986   31.88836   53  571   35.96639   30.42713  15.4%   831 7182s
 1096623 657767   33.81615   68  502   35.96639   30.43091  15.4%   831 7200s

Cutting planes:
  Gomory: 265
  Cover: 1683
  Implied bound: 13
  Clique: 3
  MIR: 1749
  Mixing: 17
  StrongCG: 68
  Flow cover: 9285
  Inf proof: 687
  Zero half: 2038
  RLT: 119
  Relax-and-lift: 3

Explored 1100217 nodes (915197290 simplex iterations) in 7200.06 seconds (7701.72 work units)
Thread count was 32 (of 92 available processors)

Solution count 3: 35.9664 35.9664 35.9664 

Time limit reached
Warning: max constraint violation (1.1007e-05) exceeds tolerance
Warning: max general constraint violation (1.1007e-05) exceeds tolerance
Best objective 3.596638842122e+01, best bound 3.043294453796e+01, gap 15.3850%

User-callback calls 3128682, time in user-callback 5.38 sec
***********************************************************************
*** Alzette 4 rounds with k = 9 cst = 0x324e7738 ***
*** Best solution found with objective 35.9664 ***
Solution obtained after time-out
Number of notAllEqual vars : 28
Trail :
x0 : 0x88080738 y0 : 0x00040788
x1 : 0x26a00144 y1 : 0x00021f00
x2 : 0x88800618 y2 : 0x00a00c10
x3 : 0x26800154 y3 : 0x10e00001
x4 : 0x68200718 y4 : 0x10a4c681
modAdd :
0x88080738 + 0x00080f10 -> 0x88000618 (2^-7)
0x26a00144 + 0x0f800001 -> 0x26200144 (2^-10)
0x88800618 + 0x00a00c10 -> 0x88200608 (2^-8.98877)
0x26800154 + 0xe0000110 -> 0xc6800044 (2^-9.97763)
sumLog = -35.9664
modAddTrail = [[0x88080738,0x00080f10,0x88000618],
[0x26a00144,0x0f800001,0x26200144],
[0x88800618,0x00a00c10,0x88200608],
[0x26800154,0xe0000110,0xc6800044]]
***********************************************************************
Set parameter TimeLimit to value 1e+100
Set parameter SolutionLimit to value 1
Set parameter MIPFocus to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC Processor (with IBPB), instruction set [SSE2|AVX|AVX2]
Thread count: 92 physical cores, 92 logical processors, using up to 32 threads

Optimize a model with 8928 rows, 1592 columns and 32544 nonzeros
Model fingerprint: 0x7582c111
Model has 8 general constraints
Variable types: 0 continuous, 1592 integer (1592 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Presolve removed 4968 rows and 1024 columns
Presolve time: 0.07s
Presolved: 3960 rows, 568 columns, 13784 nonzeros
Variable types: 0 continuous, 568 integer (568 binary)

Root relaxation: objective 2.304688e+00, 1167 iterations, 0.09 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.30469    0  247          -    2.30469      -     -    0s
     0     0    3.80952    0  324          -    3.80952      -     -    0s
     0     0    3.86667    0  281          -    3.86667      -     -    0s
     0     0    3.88889    0  271          -    3.88889      -     -    0s
     0     0    3.88889    0  268          -    3.88889      -     -    0s
     0     0    4.62185    0  292          -    4.62185      -     -    0s
     0     0    4.65884    0  294          -    4.65884      -     -    0s
     0     0    4.69229    0  286          -    4.69229      -     -    0s
     0     0    4.69627    0  291          -    4.69627      -     -    0s
     0     0    4.69629    0  284          -    4.69629      -     -    0s
     0     0    4.70622    0  315          -    4.70622      -     -    0s
     0     0    4.71033    0  310          -    4.71033      -     -    0s
     0     0    4.72389    0  303          -    4.72389      -     -    0s
     0     0    4.72389    0  301          -    4.72389      -     -    1s
     0     0    4.73123    0  303          -    4.73123      -     -    1s
     0     0    4.74742    0  305          -    4.74742      -     -    1s
     0     0    4.75945    0  290          -    4.75945      -     -    1s
     0     0    4.75945    0  288          -    4.75945      -     -    1s
     0     0    4.77011    0  287          -    4.77011      -     -    1s
     0     2    4.77011    0  287          -    4.77011      -     -    6s
   937   759    5.52500   11  267          -    5.29182      -   356   10s
  3581  2800    8.62121    8  530          -    5.31235      -   413   15s
  3586  2803   10.25000   25  523          -    5.51082      -   412   21s
  4312  3288    8.90000   30  357          -    6.33333      -   431   26s
  5442  3954    6.53846   22  500          -    6.33333      -   468   30s
* 5791  3852              46      24.0000000    6.33333  73.6%   474   31s

Cutting planes:
  Gomory: 5
  Cover: 4
  Implied bound: 11
  MIR: 10
  Flow cover: 58
  Zero half: 35
  RLT: 43

Explored 5802 nodes (2756708 simplex iterations) in 31.06 seconds (31.12 work units)
Thread count was 32 (of 92 available processors)

Solution count 1: 24 

Solution limit reached
Best objective 2.400000000000e+01, best bound 7.000000000000e+00, gap 70.8333%
*******************************
*** Found pair of plaintext ***
x0 = 0x108b5408 y0 = 0x160770bb
x1 = 0x9ea01719 y1 = 0x0ee571a4
Resulting input dx dy : 0x88080738 0x00040788
 Expected input dx dy : 0x88080738 0x00040788
Resulting output dx dy : 0x68200718 0x10a4c681
 Expected output dx dy : 0x68200718 0x10a4c681
Input differentials matches
Output differentials matches
*******************************
