----------------------------------------------------
--- Alzette 4 rounds with k = 8 cst = 0xbb1185eb NEQ optimization TL 36000  ---
----------------------------------------------------
Set parameter TimeLimit to value 3600


------------------------
FOCUS = -1 HEURISTICS = -0.100000 CUTS = -1
------------------------


Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC Processor (with IBPB), instruction set [SSE2|AVX|AVX2]
Thread count: 92 physical cores, 92 logical processors, using up to 32 threads

Optimize a model with 2081 rows, 569 columns and 9593 nonzeros
Model fingerprint: 0x8228e698
Variable types: 0 continuous, 569 integer (568 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+00]
Presolve removed 129 rows and 129 columns
Presolve time: 0.01s
Presolved: 1952 rows, 440 columns, 9216 nonzeros
Variable types: 0 continuous, 440 integer (440 binary)
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 100 ========
Number of notAllEqual vars : 100
Trail :
Round 0 : 0x40231028 0x00168b74 
Round 1 : 0xea946fd1 0x00170a34 
Round 2 : 0xbffffe7e 0xc8000081 
Round 3 : 0x6a946fd0 0x48000380 
Round 4 : 0xbffc7e58 0x580816e8 
0x40231028 + 0x002d16e8 -> 0x40000181 (2^-16)
0xea946fd1 + 0x851a000b -> 0x156b902e (2^-32)
0xbffffe7e + 0xc8000081 -> 0xc0000180 (2^-32)
0x6a946fd0 + 0x00038048 -> 0x15681008 (2^-28)
sumLog = -108
modAddTrail = [[0x40231028,0x002d16e8,0x40000181],
[0xea946fd1,0x851a000b,0x156b902e],
[0xbffffe7e,0xc8000081,0xc0000180],
[0x6a946fd0,0x00038048,0x15681008]]
=========================================================
Found heuristic solution: objective 100.0000000
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 96 ========
Number of notAllEqual vars : 96
Trail :
Round 0 : 0x8001d0a7 0x0000e043 
Round 1 : 0x2a97fe7e 0x0390cec3 
Round 2 : 0x7ffc6f51 0x03102477 
Round 3 : 0xaa97fe7e 0x0317042b 
Round 4 : 0xfffc6f51 0x02165143 
0x8001d0a7 + 0x0001c086 -> 0x8003902e (2^-8)
0x2a97fe7e + 0x676181c8 -> 0xd5680101 (2^-32)
0x7ffc6f51 + 0x03102477 -> 0x0003902e (2^-32)
0xaa97fe7e + 0x17042b03 -> 0x55680101 (2^-32)
sumLog = -104
modAddTrail = [[0x8001d0a7,0x0001c086,0x8003902e],
[0x2a97fe7e,0x676181c8,0xd5680101],
[0x7ffc6f51,0x03102477,0x0003902e],
[0xaa97fe7e,0x17042b03,0x55680101]]
=========================================================
Found heuristic solution: objective 96.0000000

Root relaxation: objective 0.000000e+00, 706 iterations, 0.06 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  260   96.00000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 55 ========
Number of notAllEqual vars : 55
Trail :
Round 0 : 0x92504020 0x41002020 
Round 1 : 0xbac46e31 0x11004130 
Round 2 : 0x20f00c00 0x20280402 
Round 3 : 0xaa8c6e51 0x20180400 
Round 4 : 0x0c0c4400 0x0a48a298 
0x92504020 + 0x82004040 -> 0x10500061 (2^-10)
0xbac46e31 + 0x20980880 -> 0x8a646250 (2^-21)
0x20f00c00 + 0x20280402 -> 0x00180001 (2^-12)
0xaa8c6e51 + 0x18040020 -> 0xa6982a50 (2^-20)
sumLog = -63
modAddTrail = [[0x92504020,0x82004040,0x10500061],
[0xbac46e31,0x20980880,0x8a646250],
[0x20f00c00,0x20280402,0x00180001],
[0xaa8c6e51,0x18040020,0xa6982a50]]
=========================================================
H    0     0                      55.0000000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 44 ========
Number of notAllEqual vars : 44
Trail :
Round 0 : 0x14000010 0x22000098 
Round 1 : 0xfa946e10 0x220040c8 
Round 2 : 0x00042a40 0x00081580 
Round 3 : 0xaa986090 0x00100800 
Round 4 : 0xe0144ec0 0x20804280 
0x14000010 + 0x44000130 -> 0x50000040 (2^-9)
0xfa946e10 + 0x20641100 -> 0xaa904410 (2^-19.0113)
0x00042a40 + 0x00081580 -> 0x000c0ec0 (2^-11.0113)
0xaa986090 + 0x10080000 -> 0x4a802090 (2^-12.9888)
sumLog = -52.0114
modAddTrail = [[0x14000010,0x44000130,0x50000040],
[0xfa946e10,0x20641100,0xaa904410],
[0x00042a40,0x00081580,0x000c0ec0],
[0xaa986090,0x10080000,0x4a802090]]
=========================================================
H    0     0                      44.0000000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 43 ========
Number of notAllEqual vars : 43
Trail :
Round 0 : 0x14000010 0x22000098 
Round 1 : 0xfa946e10 0x220040c8 
Round 2 : 0x00042a40 0x00081580 
Round 3 : 0xaa986090 0x00100800 
Round 4 : 0x20144ec0 0x20808280 
0x14000010 + 0x44000130 -> 0x50000040 (2^-9)
0xfa946e10 + 0x20641100 -> 0xaa904410 (2^-19.0113)
0x00042a40 + 0x00081580 -> 0x000c0ec0 (2^-11.0113)
0xaa986090 + 0x10080000 -> 0x8a802090 (2^-11.9888)
sumLog = -51.0114
modAddTrail = [[0x14000010,0x44000130,0x50000040],
[0xfa946e10,0x20641100,0xaa904410],
[0x00042a40,0x00081580,0x000c0ec0],
[0xaa986090,0x10080000,0x8a802090]]
=========================================================
H    0     0                      43.0000000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 40 ========
Number of notAllEqual vars : 40
Trail :
Round 0 : 0x04000010 0x2a000018 
Round 1 : 0x7a946e10 0x2a0040c8 
Round 2 : 0x00043a40 0x00081580 
Round 3 : 0xaa906090 0x00000800 
Round 4 : 0x001c4ec0 0x2090a288 
0x04000010 + 0x54000030 -> 0xd0000040 (2^-8)
0x7a946e10 + 0x20641500 -> 0xaa905410 (2^-18.0113)
0x00043a40 + 0x00081580 -> 0x00040ec0 (2^-11.0113)
0xaa906090 + 0x00080000 -> 0xaa882090 (2^-10.9888)
sumLog = -48.0114
modAddTrail = [[0x04000010,0x54000030,0xd0000040],
[0x7a946e10,0x20641500,0xaa905410],
[0x00043a40,0x00081580,0x00040ec0],
[0xaa906090,0x00080000,0xaa882090]]
=========================================================
H    0     0                      40.0000000    0.00000   100%     -    0s
     0     0    0.00000    0  304   40.00000    0.00000   100%     -    0s
     0     0    0.00000    0  289   40.00000    0.00000   100%     -    0s
     0     0    0.00000    0  268   40.00000    0.00000   100%     -    0s
     0     0    0.00000    0  253   40.00000    0.00000   100%     -    0s
     0     0    0.50000    0  264   40.00000    0.50000  98.8%     -    1s
     0     0    0.50000    0  295   40.00000    0.50000  98.8%     -    1s
     0     0    0.50000    0  289   40.00000    0.50000  98.8%     -    1s
     0     0    0.50000    0  265   40.00000    0.50000  98.8%     -    1s
     0     2    1.00000    0  263   40.00000    1.00000  97.5%     -    1s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 35 ========
Number of notAllEqual vars : 35
Trail :
Round 0 : 0x3c0000f0 0x1e000030 
Round 1 : 0x52946e00 0x1e0050c8 
Round 2 : 0x00045250 0x00000580 
Round 3 : 0xaa902080 0x00089820 
Round 4 : 0x089c6ed0 0x00883a28 
0x3c0000f0 + 0x3c000060 -> 0xf8000050 (2^-6)
0x52946e00 + 0x28640f00 -> 0xaa903c00 (2^-17.0056)
0x00045250 + 0x00000580 -> 0x00044ed0 (2^-11.0227)
0xaa902080 + 0x08982000 -> 0xa2080080 (2^-8.99436)
sumLog = -43.0227
modAddTrail = [[0x3c0000f0,0x3c000060,0xf8000050],
[0x52946e00,0x28640f00,0xaa903c00],
[0x00045250,0x00000580,0x00044ed0],
[0xaa902080,0x08982000,0xa2080080]]
=========================================================
H  100   121                      35.0000000    2.34722  93.3%   391    2s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 34 ========
Number of notAllEqual vars : 34
Trail :
Round 0 : 0x7c0000d0 0x1e000030 
Round 1 : 0x92946e00 0x1e005008 
Round 2 : 0x20045250 0x00001540 
Round 3 : 0x8a9020e0 0x40088820 
Round 4 : 0x289c6e30 0x40680a28 
0x7c0000d0 + 0x3c000060 -> 0x38000050 (2^-6)
0x92946e00 + 0x28040f00 -> 0x8a903c00 (2^-14.0056)
0x20045250 + 0x00001540 -> 0x20044eb0 (2^-13)
0x8a9020e0 + 0x08882040 -> 0x82080060 (2^-9)
sumLog = -42.0056
modAddTrail = [[0x7c0000d0,0x3c000060,0x38000050],
[0x92946e00,0x28040f00,0x8a903c00],
[0x20045250,0x00001540,0x20044eb0],
[0x8a9020e0,0x08882040,0x82080060]]
=========================================================
H  243   262                      34.0000000    2.50000  92.6%   249    5s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 32 ========
Number of notAllEqual vars : 32
Trail :
Round 0 : 0x00080400 0x04041000 
Round 1 : 0xa2940a50 0x04601008 
Round 2 : 0x00046690 0x00004540 
Round 3 : 0xaa904080 0x000818e0 
Round 4 : 0x081c0ed0 0x6088ba68 
0x00080400 + 0x08082000 -> 0x08006400 (2^-6.99438)
0xa2940a50 + 0x08040230 -> 0xaa9008c0 (2^-13)
0x00046690 + 0x00004540 -> 0x00042ed0 (2^-10.0227)
0xaa904080 + 0x0818e000 -> 0xa2886080 (2^-9.99438)
sumLog = -40.0114
modAddTrail = [[0x00080400,0x08082000,0x08006400],
[0xa2940a50,0x08040230,0xaa9008c0],
[0x00046690,0x00004540,0x00042ed0],
[0xaa904080,0x0818e000,0xa2886080]]
=========================================================
H  246   262                      32.0000000    2.50000  92.2%   248    5s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 31 ========
Number of notAllEqual vars : 31
Trail :
Round 0 : 0xc0000070 0x34000060 
Round 1 : 0xc2946e00 0x34005008 
Round 2 : 0x00040650 0x00000540 
Round 3 : 0xaa9060c0 0x00081860 
Round 4 : 0x082c6e10 0x0048bad8 
0xc0000070 + 0x680000c0 -> 0x68000050 (2^-6)
0xc2946e00 + 0x28041a00 -> 0xaa906800 (2^-13.9944)
0x00040650 + 0x00000540 -> 0x00040e90 (2^-8)
0xaa9060c0 + 0x08186000 -> 0xa2b80040 (2^-11)
sumLog = -38.9944
modAddTrail = [[0xc0000070,0x680000c0,0x68000050],
[0xc2946e00,0x28041a00,0xaa906800],
[0x00040650,0x00000540,0x00040e90],
[0xaa9060c0,0x08186000,0xa2b80040]]
=========================================================
H  262   262                      31.0000000    2.50000  91.9%   245    5s
  3733  3322   24.76583   41  247   31.00000    2.54167  91.8%   133   10s
  8648  6336    3.35354   31  432   31.00000    2.54167  91.8%   129   15s
 13690  8518    3.00000   25  446   31.00000    2.54167  91.8%   120   20s
 29630 21439    2.54167   29  221   31.00000    2.54167  91.8%   110   25s
 30678 22165    7.00000   49  202   31.00000    2.54167  91.8%   111   30s
 48188 31232   26.19444   91  154   31.00000    2.54167  91.8%   111   35s
 79589 46267 infeasible   85        31.00000    3.00000  90.3%   108   40s
 89092 49070   11.08333   57  265   31.00000    3.00000  90.3%   109   51s
 89108 49081   22.00000   54  352   31.00000   22.00000  29.0%   109   55s
 89238 49200   22.00000   47  338   31.00000   22.00000  29.0%   110   60s
 90120 49718   23.04776   56  300   31.00000   22.00000  29.0%   112   65s
 92173 50862   27.93582   83  266   31.00000   22.00000  29.0%   117   70s
 93950 51740   24.34676   60  305   31.00000   22.00000  29.0%   122   75s
 97470 53108   28.28735   69  263   31.00000   22.00000  29.0%   129   80s
 99560 53846   24.46000   56  306   31.00000   22.00000  29.0%   133   85s
 103858 55647   25.95744   60  297   31.00000   22.03333  28.9%   141   90s
 106960 56693 infeasible   50        31.00000   22.05263  28.9%   147   95s
 109383 57807   22.92151   57  314   31.00000   22.13095  28.6%   150  101s
 112510 58833   26.93750   59  287   31.00000   22.16667  28.5%   155  106s
 114845 59582   22.70034   52  322   31.00000   22.16667  28.5%   158  110s
 118467 61301   23.68915   57  298   31.00000   22.21739  28.3%   163  116s
 121353 61661 infeasible   81        31.00000   22.25000  28.2%   167  121s
 123667 63001   23.85229   57  313   31.00000   22.25974  28.2%   170  126s
 126668 63901   24.09091   61  227   31.00000   22.27500  28.1%   173  131s
 129960 64991   25.73958   55  285   31.00000   22.30000  28.1%   177  136s
 133299 66090   27.23227   76  205   31.00000   22.31818  28.0%   181  142s
 135183 66464   24.45486   66  246   31.00000   22.33333  28.0%   182  145s
 141520 67792     cutoff   73        31.00000   22.35608  27.9%   188  151s
 145549 68017   24.46021   56  312   31.00000   22.37391  27.8%   191  157s
 148678 70349   23.38333   52  309   31.00000   22.39286  27.8%   193  163s
 151820 70856   23.03733   52  323   31.00000   22.41667  27.7%   195  166s
 156610 72760 infeasible   77        31.00000   22.44444  27.6%   200  171s
 162050 74447   24.42424   58  285   31.00000   22.48333  27.5%   203  178s
 165045 75238   24.00000   52  256   31.00000   22.50000  27.4%   206  183s
 167851 76364   26.09419   59  272   31.00000   22.50000  27.4%   208  186s
 174199 78526   24.03726   64  313   31.00000   22.53533  27.3%   212  194s
 177630 80010   29.79409   67  219   31.00000   22.55264  27.2%   214  198s
 181400 80791     cutoff   81        31.00000   22.56589  27.2%   217  202s
 184546 81684   24.04167   55  271   31.00000   22.58332  27.2%   218  207s
 187778 82549   23.58719   59  314   31.00000   22.59641  27.1%   220  211s
 191061 83729   29.47213   74  231   31.00000   22.61538  27.0%   222  215s
 197457 85719   23.55208   56  310   31.00000   22.63333  27.0%   225  221s
 204372 87245   26.23485   62  233   31.00000   22.66653  26.9%   228  227s
 207044 88832   28.97727   81  247   31.00000   22.67548  26.9%   229  230s
 214118 90429   26.33650   67  282   31.00000   22.70396  26.8%   232  238s
 217276 91214     cutoff   80        31.00000   22.72062  26.7%   233  242s
 220214 92100   24.27128   53  313   31.00000   22.73333  26.7%   234  246s
 223368 91178   27.70167   66  228   31.00000   22.74444  26.6%   236  254s
 223562 93018   28.31500   67  225   31.00000   22.74902  26.6%   236  258s
 226830 94229   29.81602   70  222   31.00000   22.75000  26.6%   237  263s
 230359 95048   27.71867   75  268   31.00000   22.76537  26.6%   238  267s
 233517 96004   25.42027   63  278   31.00000   22.77922  26.5%   240  272s
 237337 96803   27.23443   67  250   31.00000   22.78704  26.5%   241  277s
 240920 98604   28.97685   74  260   31.00000   22.80000  26.5%   241  281s
 244647 100439   24.39000   58  328   31.00000   22.81250  26.4%   242  285s
 250944 104388   25.13919   63  246   31.00000   22.83333  26.3%   244  293s
 253777 106573   29.15476   75  242   31.00000   22.84063  26.3%   245  297s
 257194 108403   23.75000   53  305   31.00000   22.85346  26.3%   246  301s
 262364 110334   27.02778   66  236   31.00000   22.86715  26.2%   247  305s
 266518 114517   27.78120   69  304   31.00000   22.88048  26.2%   248  313s
 269761 116906     cutoff   82        31.00000   22.89428  26.1%   249  318s
 273313 119305   29.12081   68  280   31.00000   22.90371  26.1%   250  322s
 276952 121477   23.85000   53  303   31.00000   22.91667  26.1%   251  326s
 280554 123205   29.00000   63  246   31.00000   22.92391  26.1%   252  331s
 287113 127501   28.05381   72  255   31.00000   22.93750  26.0%   253  337s
 292695 129918     cutoff   78        31.00000   22.96275  25.9%   254  340s
 297564 133794   28.98450   74  270   31.00000   22.97536  25.9%   255  346s
 301014 135708     cutoff   79        31.00000   22.98611  25.9%   255  350s
 304134 138164   29.71944   67  264   31.00000   23.00000  25.8%   256  356s
 308285 140645   25.27778   66  300   31.00000   23.00000  25.8%   257  360s
 316521 145485   25.20019   67  323   31.00000   23.00000  25.8%   259  367s
 320096 147714   24.22523   62  300   31.00000   23.00000  25.8%   260  371s
 323809 149492   23.90476   60  317   31.00000   23.00000  25.8%   261  375s
 329803 153824   23.62253   56  329   31.00000   23.00000  25.8%   262  382s
 333366 155843   29.56478   82  290   31.00000   23.00000  25.8%   263  386s
 336680 158180   24.40509   59  323   31.00000   23.00000  25.8%   264  390s
 343822 162736   26.45065   70  295   31.00000   23.00493  25.8%   266  397s
 347398 164901     cutoff   79        31.00000   23.01575  25.8%   266  400s
 354219 168731   25.40785   63  318   31.00000   23.02597  25.7%   267  408s
 357251 170727   23.68114   55  330   31.00000   23.03333  25.7%   268  412s
 361000 172686   24.02830   61  291   31.00000   23.04082  25.7%   268  416s
 364134 174298   27.01598   68  263   31.00000   23.04643  25.7%   269  420s
 367542 176181 infeasible   72        31.00000   23.05034  25.6%   269  425s
 373714 179789     cutoff   75        31.00000   23.06250  25.6%   270  432s
 376782 181311   28.16667   65  252   31.00000   23.06452  25.6%   270  436s
 379759 183058   26.07957   69  303   31.00000   23.07143  25.6%   271  440s
 386152 187449   26.99715   71  276   31.00000   23.08333  25.5%   272  447s
 389553 189475   28.64985   73  228   31.00000   23.08954  25.5%   272  451s
 392693 191076   25.58333   60  265   31.00000   23.09240  25.5%   273  455s
 399440 194997   27.86522   68  256   31.00000   23.10381  25.5%   273  463s
 402620 197027   26.68750   62  272   31.00000   23.11111  25.4%   274  467s
 405858 199004   28.65697   70  258   31.00000   23.11559  25.4%   274  470s
 412758 202993   28.07778   64  254   31.00000   23.12500  25.4%   275  477s
 415637 204871   24.57601   69  298   31.00000   23.12709  25.4%   275  480s
 422439 209235     cutoff   69        31.00000   23.14029  25.4%   276  487s
 425573 211040   24.63329   63  322   31.00000   23.14286  25.3%   276  491s
 428843 212583   26.03724   68  281   31.00000   23.15058  25.3%   277  496s
 431989 214560   29.41667   70  226   31.00000   23.15625  25.3%   277  500s
 438676 218224   28.97754   77  251   31.00000   23.16667  25.3%   278  508s
 441742 220085   25.36181   60  312   31.00000   23.16925  25.3%   278  512s
 444901 222118     cutoff   75        31.00000   23.17523  25.2%   278  517s
 448285 224092   27.97953   77  234   31.00000   23.18304  25.2%   279  521s
 451209 226261   27.80706   71  213   31.00000   23.18798  25.2%   279  526s
 454667 228172   28.76815   75  226   31.00000   23.19092  25.2%   279  530s
 461564 232210   24.98635   66  296   31.00000   23.20000  25.2%   280  539s
 464469 234034     cutoff   81        31.00000   23.20030  25.2%   280  543s
 468022 236231   25.04451   67  287   31.00000   23.20614  25.1%   280  548s
 471254 238144   29.30667   76  242   31.00000   23.21091  25.1%   281  551s
 477923 242261   27.31911   78  299   31.00000   23.21924  25.1%   281  557s
 480694 244167   25.93333   60  253   31.00000   23.22222  25.1%   282  560s
 487292 248267   28.87337   74  253   31.00000   23.23333  25.1%   282  566s
 494059 251995   28.05980   66  280   31.00000   23.24444  25.0%   282  571s
 497357 253789   26.59401   65  298   31.00000   23.25000  25.0%   283  575s
 503206 257854     cutoff   77        31.00000   23.25000  25.0%   283  581s
 506617 259836   23.54642   58  318   31.00000   23.25594  25.0%   284  585s
 513163 263770   24.32202   65  294   31.00000   23.26538  25.0%   284  593s
 516650 265694   24.19048   61  314   31.00000   23.27044  24.9%   284  597s
 521627 267346   24.25000   63  263   31.00000   23.27778  24.9%   284  600s
 526750 271038   25.37872   60  309   31.00000   23.28472  24.9%   285  606s
 529884 272702   29.60000   69  238   31.00000   23.28846  24.9%   285  611s
 532838 274407   24.16914   57  315   31.00000   23.29167  24.9%   285  615s
 536136 276639   28.19474   73  233   31.00000   23.29583  24.9%   285  620s
 539573 278239   27.67467   71  290   31.00000   23.30000  24.8%   286  630s
 542523 280306   26.46168   59  272   31.00000   23.30146  24.8%   286  635s
 546216 282379   23.51862   55  344   31.00000   23.30752  24.8%   286  640s
 549542 284285   25.00000   61  273   31.00000   23.31264  24.8%   286  645s
 556129 288413   28.09718   78  260   31.00000   23.32292  24.8%   287  653s
 559557 289945   25.38166   57  302   31.00000   23.32753  24.7%   287  656s
 563054 291756   24.23504   56  328   31.00000   23.33167  24.7%   287  660s
 566114 293478   28.91667   65  265   31.00000   23.33333  24.7%   287  665s
 569248 294984     cutoff   70        31.00000   23.33333  24.7%   287  670s
 571844 296936   25.65986   60  319   31.00000   23.33333  24.7%   288  675s
 575975 299235   27.25000   64  223   31.00000   23.33523  24.7%   288  680s
 583607 303331   26.95061   74  285   31.00000   23.34659  24.7%   288  689s
 587189 305154   29.90770   75  250   31.00000   23.34733  24.7%   288  693s
 590514 307548   26.50388   70  243   31.00000   23.35385  24.7%   288  697s
 594161 308854   25.12736   62  341   31.00000   23.35700  24.7%   289  701s
 597010 310741   23.93750   53  322   31.00000   23.35985  24.6%   289  706s
 600518 312612   26.74920   73  273   31.00000   23.36458  24.6%   289  710s
 606494 316201   24.70000   61  281   31.00000   23.37183  24.6%   289  717s
 609715 318089     cutoff   82        31.00000   23.37500  24.6%   289  720s
 613145 319939   26.41334   65  296   31.00000   23.37861  24.6%   289  725s
 615808 322025   27.18807   65  279   31.00000   23.38202  24.6%   290  730s
 622116 325801   25.19136   64  283   31.00000   23.38782  24.6%   290  739s
 625426 327830   28.86111   80  235   31.00000   23.39062  24.5%   290  743s
 629032 329470   24.79286   62  305   31.00000   23.39602  24.5%   290  747s
 631936 331334   25.99609   66  282   31.00000   23.39997  24.5%   291  751s
 636132 333256   24.13081   58  329   31.00000   23.40222  24.5%   291  755s
 642795 337262     cutoff   84        31.00000   23.41111  24.5%   291  763s
 645960 338951   24.22925   57  330   31.00000   23.41412  24.5%   291  767s
 649070 340709   28.91944   73  211   31.00000   23.41667  24.5%   291  772s
 652118 342089   26.53333   67  279   31.00000   23.41935  24.5%   291  776s
 655433 344158   24.22917   59  328   31.00000   23.42222  24.4%   291  781s
 658839 346300   24.96000   67  298   31.00000   23.42857  24.4%   292  785s
 662947 347729   28.07579   71  253   31.00000   23.43130  24.4%   292  790s
 668879 350830   27.85181   69  239   31.00000   23.43750  24.4%   292  798s
 671553 352969   26.19714   57  327   31.00000   23.43929  24.4%   292  802s
 674815 354945   28.22671   78  224   31.00000   23.44287  24.4%   292  807s
 677972 356668   29.18939   64  234   31.00000   23.44444  24.4%   292  811s
 681196 358462   26.17917   63  285   31.00000   23.44792  24.4%   292  815s
 687501 361819   27.40155   64  309   31.00000   23.45600  24.3%   293  823s
 690574 363757   24.76667   58  293   31.00000   23.46023  24.3%   293  828s
 693777 365707   24.26250   57  277   31.00000   23.46337  24.3%   293  831s
 697225 367594   24.75270   59  313   31.00000   23.46679  24.3%   293  835s
 703957 371518   26.92639   64  309   31.00000   23.47368  24.3%   293  843s
 706805 373514   25.88636   68  253   31.00000   23.47619  24.3%   294  847s
 710054 375630   28.31551   73  266   31.00000   23.47917  24.3%   294  850s
 716704 378855   25.25677   60  311   31.00000   23.48611  24.2%   294  858s
 719478 380755   25.33333   60  267   31.00000   23.48956  24.2%   294  862s
 722711 382917   27.78130   77  293   31.00000   23.49314  24.2%   294  866s
 729357 385845   24.34235   55  320   31.00000   23.49896  24.2%   295  874s
 730992 387988   27.17733   63  256   31.00000   23.50000  24.2%   295  879s
 734968 390301     cutoff   75        31.00000   23.50000  24.2%   295  885s
 738679 391862   26.70312   69  254   31.00000   23.50000  24.2%   295  890s
 745070 396307   28.70000   67  263   31.00000   23.50000  24.2%   296  899s
 748694 398163   28.73125   70  273   31.00000   23.50093  24.2%   296  903s
 751916 399797   27.05882   70  233   31.00000   23.50501  24.2%   296  908s
 754963 401720   23.96875   61  293   31.00000   23.50833  24.2%   296  912s
 758518 403670   25.03676   58  302   31.00000   23.51333  24.2%   296  916s
 762195 405488   24.50658   59  288   31.00000   23.51676  24.1%   296  920s
 769422 408813   24.68617   61  328   31.00000   23.52212  24.1%   296  929s
 772637 410279   23.95460   54  336   31.00000   23.52500  24.1%   296  933s
 775281 412358   28.82010   73  302   31.00000   23.52613  24.1%   296  938s
 778587 413987   24.48718   57  304   31.00000   23.52929  24.1%   296  942s
 781823 415855   24.87670   59  324   31.00000   23.53125  24.1%   296  946s
 785059 417615   25.47856   65  310   31.00000   23.53333  24.1%   297  950s
 788000 419690   24.52736   58  335   31.00000   23.53571  24.1%   297  955s
 794810 423643   28.63678   77  302   31.00000   23.54101  24.1%   297  964s
 798223 425638   27.97558   70  292   31.00000   23.54367  24.1%   297  967s
 801732 427450   27.58540   61  263   31.00000   23.54806  24.0%   297  970s
 808364 430940   29.77111   68  255   31.00000   23.55208  24.0%   297  976s
 814570 434870   27.27143   61  306   31.00000   23.55658  24.0%   298  983s
 817843 436589   27.25000   68  196   31.00000   23.55808  24.0%   298  987s
 820877 438360   29.34878   79  228   31.00000   23.56081  24.0%   298  991s
 827694 442410     cutoff   76        31.00000   23.56667  24.0%   298  997s
 831022 444282   25.40552   58  301   31.00000   23.57064  24.0%   298 1000s
 837657 447765   25.57563   64  284   31.00000   23.57653  23.9%   298 1007s
 844472 451086   24.54216   60  332   31.00000   23.58333  23.9%   298 1012s
 847721 453189   25.27845   56  314   31.00000   23.58333  23.9%   298 1016s
 854036 456232   29.23438   69  287   31.00000   23.58646  23.9%   299 1022s
 857207 457776   28.83333   67  206   31.00000   23.58917  23.9%   299 1025s
 863835 461282   28.30961   74  238   31.00000   23.59398  23.9%   299 1031s
 866926 463098   26.85000   70  247   31.00000   23.59690  23.9%   299 1035s
 873283 466594   27.50000   63  183   31.00000   23.60000  23.9%   299 1042s
 876489 468668   27.56667   71  217   31.00000   23.60390  23.9%   299 1046s
 879971 470413   24.09782   56  285   31.00000   23.60606  23.9%   299 1050s
 886566 473879 infeasible   72        31.00000   23.61118  23.8%   300 1058s
 890110 475739   25.08333   63  251   31.00000   23.61364  23.8%   300 1063s
 893480 477469   25.31752   64  327   31.00000   23.61667  23.8%   300 1067s
 896690 479318   24.10000   56  285   31.00000   23.62007  23.8%   300 1072s
 899988 481125   24.67973   58  312   31.00000   23.62423  23.8%   300 1075s
 903272 482770   26.83333   62  244   31.00000   23.62500  23.8%   300 1080s
 909742 486659   27.13611   69  233   31.00000   23.62909  23.8%   300 1089s
 913366 488418   24.18041   59  315   31.00000   23.63228  23.8%   300 1093s
 916407 490382   26.63095   70  241   31.00000   23.63400  23.8%   300 1098s
 919448 492214   25.09240   57  298   31.00000   23.63636  23.8%   300 1103s
 922840 494000   23.80952   62  304   31.00000   23.63889  23.7%   300 1107s
 926238 496083   25.10582   57  315   31.00000   23.64200  23.7%   300 1112s
 929704 497693   25.21684   59  313   31.00000   23.64464  23.7%   300 1116s
 932823 499379   26.77778   64  223   31.00000   23.64791  23.7%   301 1124s
 935595 501299   27.58333   70  235   31.00000   23.64960  23.7%   301 1128s
 939108 503264   27.69110   62  293   31.00000   23.65208  23.7%   301 1133s
 942257 504959     cutoff   80        31.00000   23.65417  23.7%   301 1136s
 945908 506914   29.29617   74  267   31.00000   23.65663  23.7%   301 1140s
 952818 510480   26.75000   61  224   31.00000   23.66165  23.7%   301 1146s
 958965 514628   26.00558   66  264   31.00000   23.66667  23.7%   301 1153s
 963277 516889     cutoff   76        31.00000   23.66667  23.7%   301 1157s
 966944 518926   25.41984   60  312   31.00000   23.66667  23.7%   301 1160s
 974228 522466   25.34193   63  257   31.00000   23.67399  23.6%   301 1166s
 981084 525874   26.78704   62  258   31.00000   23.67941  23.6%   301 1172s
 984574 527291   24.44996   57  330   31.00000   23.68229  23.6%   301 1175s
 991399 531077   25.66308   64  330   31.00000   23.68557  23.6%   301 1182s
 994821 532950   26.75180   61  291   31.00000   23.68772  23.6%   301 1185s
 1001950 536192   29.10500   65  264   31.00000   23.69406  23.6%   301 1192s
 1004896 537975   25.50316   62  290   31.00000   23.69643  23.6%   301 1195s
 1011055 541415   28.85392   77  238   31.00000   23.70000  23.5%   302 1204s
 1014238 543437   25.33333   63  271   31.00000   23.70110  23.5%   302 1208s
 1017866 545300     cutoff   81        31.00000   23.70468  23.5%   302 1212s
 1021094 547320   23.98958   62  300   31.00000   23.70788  23.5%   302 1217s
 1024713 548946   24.16931   59  326   31.00000   23.70981  23.5%   302 1222s
 1027641 550630     cutoff   82        31.00000   23.71111  23.5%   302 1226s
 1030939 552674   25.36889   61  321   31.00000   23.71429  23.5%   302 1230s
 1034351 554627     cutoff   66        31.00000   23.71751  23.5%   302 1235s
 1040977 558232   27.68593   65  271   31.00000   23.72222  23.5%   302 1243s
 1044176 560042 infeasible   69        31.00000   23.72500  23.5%   302 1248s
 1047497 561995   25.56183   61  308   31.00000   23.72727  23.5%   302 1253s
 1050953 563766   25.76484   57  296   31.00000   23.73005  23.5%   302 1255s
 1057465 567277   26.28092   66  280   31.00000   23.73502  23.4%   302 1261s
 1063762 570931   24.82985   60  337   31.00000   23.74000  23.4%   302 1267s
 1066843 572832   25.67500   60  303   31.00000   23.74242  23.4%   303 1270s
 1073654 576648   25.33454   63  313   31.00000   23.74870  23.4%   303 1276s
 1076935 578693   24.54167   59  267   31.00000   23.75000  23.4%   303 1280s
 1083924 582714   25.77779   59  291   31.00000   23.75000  23.4%   303 1287s
 1087390 584462 infeasible   71        31.00000   23.75000  23.4%   303 1290s
 1094541 588291   28.88407   73  257   31.00000   23.75371  23.4%   303 1297s
 1098059 589995   25.11173   59  300   31.00000   23.75694  23.4%   303 1301s
 1101273 591865     cutoff   71        31.00000   23.75764  23.4%   303 1305s
 1108011 595267   25.93389   67  299   31.00000   23.76316  23.3%   303 1312s
 1111147 597048   25.42797   59  265   31.00000   23.76471  23.3%   303 1317s
 1114636 598655   24.47486   59  312   31.00000   23.76845  23.3%   303 1322s
 1117372 600605   29.21275   69  270   31.00000   23.77000  23.3%   303 1326s
 1121085 602563   26.02972   68  242   31.00000   23.77273  23.3%   303 1330s
 1125841 604666   29.82436   71  233   31.00000   23.77500  23.3%   303 1335s
 1131028 608874     cutoff   74        31.00000   23.77778  23.3%   304 1343s
 1134746 610845   24.15011   63  282   31.00000   23.77983  23.3%   304 1347s
 1138065 612483   26.24518   66  301   31.00000   23.78160  23.3%   304 1351s
 1140970 614677   28.13106   65  254   31.00000   23.78333  23.3%   304 1356s
 1144775 616415   26.52564   57  317   31.00000   23.78571  23.3%   304 1360s
 1148386 618412   28.29346   81  257   31.00000   23.78819  23.3%   304 1365s
 1155007 621989   28.77489   66  284   31.00000   23.79167  23.3%   304 1371s
 1162141 624063   24.91923   56  272   31.00000   23.79667  23.2%   304 1378s
 1163101 626047   24.97578   57  307   31.00000   23.79762  23.2%   304 1381s
 1170022 629811   24.49592   59  299   31.00000   23.80054  23.2%   304 1388s
 1173501 631579   27.66300   72  281   31.00000   23.80313  23.2%   304 1391s
 1180448 634839   25.44815   63  326   31.00000   23.80802  23.2%   304 1397s
 1183523 636403   26.31957   62  257   31.00000   23.80952  23.2%   304 1401s
 1189885 639036   26.13242   66  301   31.00000   23.81276  23.2%   304 1409s
 1193347 640130   25.45000   65  301   31.00000   23.81548  23.2%   304 1412s
 1196171 641576   26.42312   65  303   31.00000   23.81641  23.2%   304 1415s
 1199782 643397     cutoff   80        31.00000   23.81865  23.2%   304 1420s
 1203356 644858   28.70259   74  269   31.00000   23.82143  23.2%   304 1425s
 1209098 648204   24.67185   56  315   31.00000   23.82500  23.1%   304 1432s
 1212456 650018     cutoff   74        31.00000   23.82692  23.1%   304 1436s
 1219473 654058   23.94069   61  328   31.00000   23.83254  23.1%   304 1443s
 1223178 656175   27.90463   72  255   31.00000   23.83333  23.1%   304 1448s
 1226647 657837   28.00000   65  196   31.00000   23.83333  23.1%   304 1452s
 1229688 659723   26.85005   67  311   31.00000   23.83333  23.1%   304 1457s
 1233112 661569     cutoff   71        31.00000   23.83527  23.1%   304 1462s
 1236642 663143   25.56667   60  281   31.00000   23.83793  23.1%   304 1466s
 1239694 664842   25.17187   54  299   31.00000   23.84048  23.1%   304 1470s
 1246067 668662   25.41667   63  247   31.00000   23.84483  23.1%   304 1476s
 1252626 672249     cutoff   78        31.00000   23.84839  23.1%   305 1482s
 1256043 674117     cutoff   71        31.00000   23.84939  23.1%   305 1485s
 1262562 677726   25.81250   62  262   31.00000   23.85333  23.1%   305 1492s
 1265887 679491   25.53951   61  278   31.00000   23.85556  23.0%   305 1495s
 1272324 683137   28.13542   65  278   31.00000   23.85931  23.0%   305 1501s
 1275826 684888   24.24713   60  338   31.00000   23.86111  23.0%   305 1505s
 1282661 688640   29.86789   67  264   31.00000   23.86576  23.0%   305 1511s
 1285746 690575   28.84722   71  243   31.00000   23.86713  23.0%   305 1515s
 1292638 694194   27.97436   64  286   31.00000   23.87123  23.0%   305 1522s
 1295843 696172   28.60543   76  280   31.00000   23.87321  23.0%   305 1526s
 1299154 698084   29.44989   68  242   31.00000   23.87500  23.0%   305 1530s
 1302544 699865   29.36607   71  248   31.00000   23.87500  23.0%   305 1535s
 1308756 703761   27.88729   72  259   31.00000   23.87755  23.0%   305 1541s
 1312299 705640 infeasible   87        31.00000   23.87963  23.0%   305 1545s
 1319179 709295   25.71057   65  296   31.00000   23.88333  23.0%   305 1551s
 1322642 710706   25.15643   58  321   31.00000   23.88489  23.0%   305 1555s
 1329046 713955     cutoff   74        31.00000   23.88788  22.9%   305 1560s
 1335684 717503   28.76032   69  263   31.00000   23.89216  22.9%   305 1566s
 1342057 720714   29.10291   68  271   31.00000   23.89378  22.9%   306 1572s
 1345303 722208   27.37500   68  243   31.00000   23.89731  22.9%   306 1575s
 1351696 725839   28.92857   65  214   31.00000   23.90000  22.9%   306 1584s
 1355024 727584   26.39080   65  271   31.00000   23.90162  22.9%   306 1589s
 1358724 729195     cutoff   76        31.00000   23.90331  22.9%   306 1593s
 1361741 731020   25.60069   59  314   31.00000   23.90471  22.9%   306 1598s
 1364822 732794   28.25000   72  262   31.00000   23.90629  22.9%   306 1602s
 1368268 735083   28.01891   64  264   31.00000   23.90881  22.9%   306 1607s
 1371802 737019   23.94643   55  319   31.00000   23.91071  22.9%   306 1611s
 1374942 738379   28.13502   64  287   31.00000   23.91250  22.9%   306 1616s
 1378861 739876   24.41667   58  304   31.00000   23.91364  22.9%   306 1620s
 1385829 743088   27.98735   68  254   31.00000   23.91667  22.8%   306 1629s
 1388458 745120   26.30714   56  313   31.00000   23.91667  22.8%   306 1632s
 1392277 747021   26.37083   65  273   31.00000   23.91689  22.8%   306 1636s
 1395570 749005   27.00000   60  259   31.00000   23.91893  22.8%   306 1640s
 1399078 750899   24.83854   58  337   31.00000   23.92105  22.8%   306 1645s
 1406209 754705   28.83333   71  195   31.00000   23.92537  22.8%   306 1653s
 1409569 756490   24.71266   61  316   31.00000   23.92675  22.8%   306 1658s
 1412832 758498   24.48849   56  299   31.00000   23.92888  22.8%   306 1662s
 1416265 760015     cutoff   83        31.00000   23.93056  22.8%   306 1667s
 1419969 761652   28.01961   68  265   31.00000   23.93269  22.8%   306 1671s
 1423067 763438   24.93101   60  316   31.00000   23.93333  22.8%   306 1675s
 1429864 766706   25.47727   62  292   31.00000   23.93750  22.8%   306 1683s
 1432746 768424   25.00694   59  285   31.00000   23.93939  22.8%   306 1687s
 1436525 770260   24.66667   59  260   31.00000   23.94171  22.8%   306 1692s
 1439766 772220   26.61656   72  237   31.00000   23.94387  22.8%   306 1695s
 1446360 775788     cutoff   82        31.00000   23.94583  22.8%   306 1702s
 1449595 777317   25.23889   58  272   31.00000   23.94828  22.7%   306 1705s
 1456462 781248     cutoff   78        31.00000   23.95113  22.7%   306 1712s
 1460189 782839   26.50000   67  209   31.00000   23.95327  22.7%   306 1715s
 1466871 786629   24.23012   61  333   31.00000   23.95797  22.7%   306 1721s
 1473691 788921   29.81731   73  244   31.00000   23.96028  22.7%   306 1728s
 1474798 791134   28.36530   68  279   31.00000   23.96098  22.7%   306 1732s
 1478878 793096   26.23580   66  274   31.00000   23.96333  22.7%   307 1737s
 1482402 795145   25.53429   63  303   31.00000   23.96573  22.7%   307 1741s
 1485886 796935   25.98256   58  300   31.00000   23.96667  22.7%   307 1746s
 1489741 798811   28.94638   70  248   31.00000   23.96900  22.7%   307 1750s
 1493501 800611   26.50947   74  323   31.00000   23.97143  22.7%   307 1755s
 1500150 803920     cutoff   76        31.00000   23.97449  22.7%   307 1764s
 1503410 805924   27.96191   68  322   31.00000   23.97664  22.7%   307 1768s
 1506468 807709   28.71053   73  257   31.00000   23.97813  22.7%   307 1773s
 1510005 809337   25.24893   62  292   31.00000   23.98000  22.6%   307 1777s
 1513707 810937   25.45679   62  316   31.00000   23.98167  22.6%   307 1782s
 1516413 812445   29.83352   72  195   31.00000   23.98333  22.6%   307 1786s
 1520022 814532   27.88825   67  267   31.00000   23.98532  22.6%   307 1790s
 1526725 818280   25.18304   59  312   31.00000   23.98889  22.6%   307 1796s
 1534115 821362   25.69560   58  326   31.00000   23.99309  22.6%   307 1802s
 1537218 822789   29.42595   69  272   31.00000   23.99562  22.6%   307 1812s
 1539746 824288   26.18892   62  317   31.00000   23.99683  22.6%   307 1816s
 1542713 826865   25.17719   61  291   31.00000   23.99947  22.6%   307 1822s
 1547231 829294   28.18726   67  282   31.00000   24.00000  22.6%   307 1828s
 1551374 831585   29.31807   71  268   31.00000   24.00000  22.6%   307 1835s
 1555824 834346   26.50000   61  222   31.00000   24.00000  22.6%   307 1841s
 1560700 836811 infeasible   74        31.00000   24.00000  22.6%   307 1846s
 1564981 839249   29.69749   73  236   31.00000   24.00000  22.6%   307 1851s
 1569460 841772   27.95569   71  256   31.00000   24.00000  22.6%   307 1858s
 1573720 844124   26.05205   65  301   31.00000   24.00000  22.6%   307 1864s
 1577875 846285     cutoff   74        31.00000   24.00000  22.6%   307 1869s
 1581972 848145   29.76373   79  241   31.00000   24.00000  22.6%   307 1874s
 1585599 850179   25.19296   58  317   31.00000   24.00000  22.6%   308 1879s
 1589452 851832   28.00339   69  268   31.00000   24.00000  22.6%   308 1883s
 1593233 853160   24.63862   58  324   31.00000   24.00000  22.6%   308 1886s
 1596200 855197   25.53333   62  271   31.00000   24.00000  22.6%   308 1892s
 1599829 857311   25.33333   62  307   31.00000   24.00000  22.6%   308 1898s
 1603589 859430   26.26557   62  320   31.00000   24.00055  22.6%   308 1903s
 1607249 861546   29.91667   74  287   31.00000   24.00255  22.6%   308 1908s
 1611060 863361   24.26667   59  321   31.00000   24.00440  22.6%   308 1912s
 1614614 864965     cutoff   65        31.00000   24.00694  22.6%   308 1916s
 1618543 866791   28.12890   68  267   31.00000   24.00906  22.6%   308 1920s
 1625133 870125   26.57282   67  280   31.00000   24.01167  22.5%   308 1929s
 1629251 872028   28.54545   72  223   31.00000   24.01390  22.5%   308 1933s
 1632626 873792   28.57421   68  255   31.00000   24.01535  22.5%   308 1938s
 1635936 875554   25.76071   67  271   31.00000   24.01681  22.5%   308 1942s
 1639230 877057   25.68163   65  264   31.00000   24.01799  22.5%   308 1946s
 1642183 878877   24.71456   56  297   31.00000   24.01942  22.5%   308 1951s
 1645624 880877   27.99593   69  252   31.00000   24.02158  22.5%   308 1955s
 1652984 883714   27.26205   63  248   31.00000   24.02484  22.5%   308 1963s
 1655765 886320     cutoff   76        31.00000   24.02562  22.5%   308 1967s
 1660084 887951     cutoff   74        31.00000   24.02725  22.5%   308 1972s
 1663986 889694   26.84981   68  310   31.00000   24.02778  22.5%   308 1976s
 1667237 891431   29.43015   67  262   31.00000   24.02970  22.5%   308 1980s
 1670499 893064   25.69800   63  264   31.00000   24.03205  22.5%   308 1985s
 1677015 896707     cutoff   77        31.00000   24.03352  22.5%   308 1993s
 1680780 898528   24.50995   58  300   31.00000   24.03560  22.5%   308 1998s
 1684270 900251   28.99785   71  221   31.00000   24.03672  22.5%   308 2001s
 1687764 901921   27.97587   76  257   31.00000   24.03865  22.5%   308 2005s
 1694787 905268   24.93750   66  296   31.00000   24.04167  22.4%   308 2012s
 1698008 906843   26.38889   64  247   31.00000   24.04185  22.4%   308 2015s
 1704763 910101   29.33641   73  263   31.00000   24.04520  22.4%   308 2024s
 1708127 911862   28.40481   75  292   31.00000   24.04730  22.4%   308 2028s
 1711507 913657   27.14286   68  269   31.00000   24.04843  22.4%   308 2032s
 1715093 915543   25.37792   58  329   31.00000   24.05000  22.4%   308 2036s
 1718787 917054   28.59375   78  208   31.00000   24.05060  22.4%   308 2040s
 1721757 918499   27.00000   69  238   31.00000   24.05278  22.4%   308 2045s
 1728418 922161   28.65540   82  237   31.00000   24.05545  22.4%   308 2054s
 1731694 924218   24.80029   71  314   31.00000   24.05556  22.4%   308 2058s
 1735080 925850   28.52444   70  250   31.00000   24.05738  22.4%   308 2062s
 1738370 927632   26.57261   68  279   31.00000   24.05797  22.4%   308 2067s
 1741882 929334   29.25297   87  271   31.00000   24.05957  22.4%   308 2072s
 1745535 931280   27.67692   74  294   31.00000   24.06140  22.4%   308 2076s
 1748968 932922   26.28378   60  297   31.00000   24.06250  22.4%   308 2080s
 1755645 936702   26.70055   61  262   31.00000   24.06481  22.4%   308 2089s
 1758627 938856   27.09048   67  260   31.00000   24.06667  22.4%   308 2093s
 1761913 940898   26.79271   74  270   31.00000   24.06710  22.4%   308 2097s
 1765882 942505   28.85320   72  266   31.00000   24.06858  22.4%   308 2102s
 1769095 944314   24.68903   64  329   31.00000   24.07017  22.4%   308 2105s
 1775829 948260   25.66335   59  298   31.00000   24.07273  22.3%   308 2113s
 1779535 949963     cutoff   73        31.00000   24.07447  22.3%   308 2117s
 1782583 951648   24.50505   60  316   31.00000   24.07508  22.3%   308 2121s
 1785653 953511     cutoff   78        31.00000   24.07667  22.3%   308 2125s
 1790436 955785   29.98913   76  233   31.00000   24.07834  22.3%   308 2133s
 1793524 957566   25.48750   64  288   31.00000   24.07986  22.3%   308 2138s
 1796982 960003   25.62778   65  288   31.00000   24.08125  22.3%   308 2142s
 1801297 961592     cutoff   71        31.00000   24.08333  22.3%   308 2147s
 1805179 963326   28.48123   72  257   31.00000   24.08333  22.3%   308 2152s
 1808549 964787   24.36364   62  242   31.00000   24.08333  22.3%   308 2156s
 1812192 966749   29.01932   70  279   31.00000   24.08333  22.3%   308 2160s
 1815884 968563   27.94167   66  254   31.00000   24.08550  22.3%   308 2165s
 1822480 971936   28.06563   63  263   31.00000   24.08789  22.3%   308 2173s
 1825644 973829   26.71667   65  228   31.00000   24.08971  22.3%   309 2177s
 1829339 975579   29.33161   72  303   31.00000   24.09120  22.3%   309 2181s
 1832930 977303     cutoff   68        31.00000   24.09276  22.3%   309 2185s
 1836020 979185   26.61250   62  273   31.00000   24.09444  22.3%   309 2190s
 1842583 982146   26.00000   60  227   31.00000   24.09665  22.3%   309 2197s
 1846071 983782   25.02703   59  250   31.00000   24.09881  22.3%   309 2201s
 1852621 987753   28.25000   69  235   31.00000   24.10000  22.3%   309 2208s
 1856106 989655   25.44722   63  305   31.00000   24.10158  22.3%   309 2212s
 1859604 991640   28.47049   77  255   31.00000   24.10317  22.2%   309 2216s
 1863025 993531     cutoff   74        31.00000   24.10368  22.2%   309 2220s
 1869494 997103   28.67023   72  286   31.00000   24.10662  22.2%   309 2228s
 1873553 999453   25.73846   67  271   31.00000   24.10913  22.2%   309 2233s
 1877396 1001046   29.89003   72  242   31.00000   24.11006  22.2%   309 2237s
 1881045 1002726   24.72744   59  331   31.00000   24.11111  22.2%   309 2242s
 1884424 1004484   27.82410   74  271   31.00000   24.11111  22.2%   309 2246s
 1887907 1006234   27.13333   70  257   31.00000   24.11272  22.2%   309 2251s
 1891290 1007994   27.35000   67  257   31.00000   24.11481  22.2%   309 2255s
 1897878 1011225     cutoff   70        31.00000   24.11712  22.2%   309 2264s
 1901902 1012582   26.05159   64  284   31.00000   24.11875  22.2%   309 2268s
 1904849 1014063   24.65217   64  295   31.00000   24.11961  22.2%   309 2272s
 1907630 1015670   29.15101   73  238   31.00000   24.12086  22.2%   309 2276s
 1911108 1017655   29.11644   76  241   31.00000   24.12285  22.2%   309 2281s
 1914395 1019301     cutoff   78        31.00000   24.12407  22.2%   309 2285s
 1917856 1021124   29.83933   65  299   31.00000   24.12500  22.2%   309 2290s
 1921145 1022694   24.62348   58  295   31.00000   24.12500  22.2%   309 2295s
 1924201 1024264   26.86211   65  308   31.00000   24.12500  22.2%   309 2300s
 1930597 1027861     cutoff   69        31.00000   24.12760  22.2%   309 2307s
 1933785 1029470     cutoff   82        31.00000   24.12917  22.2%   309 2311s
 1936945 1031191   26.31671   59  311   31.00000   24.13043  22.2%   309 2315s
 1943680 1034783   29.34052   78  274   31.00000   24.13333  22.2%   309 2324s
 1946994 1036475   26.71881   63  275   31.00000   24.13446  22.1%   309 2328s
 1950357 1038184   25.16667   61  318   31.00000   24.13563  22.1%   309 2333s
 1953461 1040039     cutoff   73        31.00000   24.13684  22.1%   309 2337s
 1957149 1041803   29.55761   73  247   31.00000   24.13837  22.1%   309 2341s
 1963568 1043489   29.01754   66  245   31.00000   24.14064  22.1%   309 2345s
 1966847 1046841   25.66369   61  285   31.00000   24.14286  22.1%   309 2354s
 1969896 1048485   26.54466   64  331   31.00000   24.14286  22.1%   309 2358s
 1973510 1050294   28.36132   65  283   31.00000   24.14432  22.1%   309 2362s
 1977254 1051942   26.25833   56  289   31.00000   24.14573  22.1%   309 2366s
 1980305 1053889     cutoff   74        31.00000   24.14657  22.1%   309 2371s
 1984062 1055689   25.13972   63  313   31.00000   24.14848  22.1%   309 2376s
 1987030 1057686   28.06250   65  237   31.00000   24.14955  22.1%   309 2381s
 1990439 1059377   26.96057   63  276   31.00000   24.15000  22.1%   309 2385s
 1993969 1060849     cutoff   70        31.00000   24.15085  22.1%   309 2390s
 2000372 1064177   24.96791   66  310   31.00000   24.15398  22.1%   309 2398s
 2004322 1065927   25.36022   65  307   31.00000   24.15476  22.1%   309 2403s
 2007466 1067617   27.85417   65  289   31.00000   24.15600  22.1%   309 2408s
 2010906 1069241   24.85957   61  321   31.00000   24.15761  22.1%   309 2412s
 2014085 1071016   28.34414   71  280   31.00000   24.15870  22.1%   309 2416s
 2017501 1072917   28.33255   74  265   31.00000   24.16064  22.1%   309 2421s
 2020894 1074643     cutoff   79        31.00000   24.16146  22.1%   309 2425s
 2027454 1078436 infeasible   75        31.00000   24.16369  22.1%   309 2432s
 2030685 1080095 infeasible   72        31.00000   24.16458  22.0%   309 2437s
 2034247 1082003   28.97639   66  309   31.00000   24.16667  22.0%   309 2442s
 2038008 1084010   26.06250   62  313   31.00000   24.16667  22.0%   309 2447s
 2041583 1085732   25.92432   65  297   31.00000   24.16667  22.0%   309 2453s
 2044850 1086588   24.88112   53  315   31.00000   24.16667  22.0%   310 2459s
 2046513 1088166     cutoff   70        31.00000   24.16667  22.0%   310 2464s
 2049882 1089963 infeasible   82        31.00000   24.16667  22.0%   310 2469s
 2053596 1091425   25.31466   58  324   31.00000   24.16850  22.0%   310 2473s
 2057183 1093307   27.11653   69  276   31.00000   24.17018  22.0%   310 2478s
 2060672 1094934     cutoff   73        31.00000   24.17157  22.0%   310 2483s
 2063300 1096738   27.85000   65  260   31.00000   24.17259  22.0%   310 2487s
 2066886 1098187   26.14212   62  295   31.00000   24.17424  22.0%   310 2492s
 2070493 1100119   27.68142   67  302   31.00000   24.17508  22.0%   310 2496s
 2073743 1101708   27.48663   62  283   31.00000   24.17634  22.0%   310 2501s
 2076917 1103252   27.86806   65  232   31.00000   24.17730  22.0%   310 2505s
 2080704 1104504 infeasible   74        31.00000   24.17866  22.0%   310 2510s
 2083220 1106285   27.07511   65  313   31.00000   24.17971  22.0%   310 2515s
 2090341 1109813   28.98086   76  284   31.00000   24.18240  22.0%   310 2524s
 2093411 1111778   24.97249   61  326   31.00000   24.18333  22.0%   310 2528s
 2097008 1113741   26.81250   74  219   31.00000   24.18495  22.0%   310 2533s
 2100561 1115615   25.79972   61  292   31.00000   24.18618  22.0%   310 2537s
 2104179 1117438   26.54268   64  275   31.00000   24.18750  22.0%   310 2540s
 2111073 1121043   27.98611   73  253   31.00000   24.18959  22.0%   310 2546s
 2117060 1124096   29.35174   69  248   31.00000   24.19167  22.0%   310 2552s
 2120680 1126189   26.39782   64  292   31.00000   24.19250  22.0%   310 2556s
 2127832 1129588   27.01884   65  311   31.00000   24.19499  22.0%   310 2562s
 2130759 1131546   25.25556   58  302   31.00000   24.19595  21.9%   310 2565s
 2137858 1134955   26.00000   61  265   31.00000   24.19857  21.9%   310 2576s
 2141456 1136716   27.83333   71  193   31.00000   24.20000  21.9%   310 2581s
 2144868 1138684   25.09804   57  319   31.00000   24.20000  21.9%   310 2587s
 2148548 1140877   24.65417   57  286   31.00000   24.20000  21.9%   310 2591s
 2152322 1142618   27.65993   70  280   31.00000   24.20055  21.9%   310 2596s
 2156311 1144379   25.70460   65  322   31.00000   24.20238  21.9%   310 2600s
 2163461 1148002   24.89352   61  311   31.00000   24.20488  21.9%   310 2607s
 2166700 1149766   29.70000   76  241   31.00000   24.20588  21.9%   310 2611s
 2170210 1151397     cutoff   73        31.00000   24.20714  21.9%   310 2615s
 2177229 1155123   26.02459   62  310   31.00000   24.20889  21.9%   310 2623s
 2180977 1156919   28.39936   73  248   31.00000   24.21061  21.9%   310 2627s
 2184740 1158786     cutoff   65        31.00000   24.21215  21.9%   310 2631s
 2188319 1160399   27.02381   64  259   31.00000   24.21377  21.9%   310 2635s
 2191450 1161840   29.04027   72  252   31.00000   24.21429  21.9%   310 2640s
 2194418 1163846   26.50000   63  302   31.00000   24.21574  21.9%   310 2645s
 2201555 1167504   25.33782   66  278   31.00000   24.21818  21.9%   310 2654s
 2204571 1169637     cutoff   75        31.00000   24.21911  21.9%   310 2660s
 2208531 1171667   28.84183   71  262   31.00000   24.22028  21.9%   310 2665s
 2212421 1173526   26.77160   67  244   31.00000   24.22172  21.9%   310 2671s
 2219339 1177149   29.66071   72  234   31.00000   24.22326  21.9%   310 2678s
 2223009 1178808   27.41002   66  298   31.00000   24.22486  21.9%   310 2683s
 2226431 1180427     cutoff   75        31.00000   24.22515  21.9%   310 2688s
 2229745 1182293   25.62698   66  304   31.00000   24.22727  21.8%   310 2693s
 2233578 1183807   27.61583   65  277   31.00000   24.22784  21.8%   310 2696s
 2237408 1185109     cutoff   67        31.00000   24.22917  21.8%   310 2701s
 2240258 1186675     cutoff   69        31.00000   24.22951  21.8%   310 2706s
 2243209 1188170   27.34703   67  264   31.00000   24.23078  21.8%   310 2710s
 2246976 1189968   26.10504   63  294   31.00000   24.23228  21.8%   310 2715s
 2253779 1193596   26.34722   61  271   31.00000   24.23448  21.8%   310 2722s
 2257377 1195254     cutoff   64        31.00000   24.23568  21.8%   310 2726s
 2260423 1197205   25.86364   61  298   31.00000   24.23693  21.8%   310 2731s
 2263963 1199156   26.00347   63  324   31.00000   24.23810  21.8%   310 2735s
 2270818 1202089   24.48353   58  306   31.00000   24.24074  21.8%   310 2741s
 2274396 1202601   25.04446   60  325   31.00000   24.24176  21.8%   310 2746s
 2275432 1204334   25.67857   59  293   31.00000   24.24242  21.8%   310 2750s
 2282639 1207900   26.50622   58  280   31.00000   24.24510  21.8%   310 2759s
 2286573 1209611   28.55167   78  269   31.00000   24.24670  21.8%   310 2764s
 2290131 1212117   25.85459   63  299   31.00000   24.24833  21.8%   310 2770s
 2294896 1213938     cutoff   71        31.00000   24.25000  21.8%   310 2776s
 2298806 1216270   27.00000   61  223   31.00000   24.25000  21.8%   310 2782s
 2303780 1218255   27.83927   69  262   31.00000   24.25000  21.8%   310 2788s
 2307922 1220182   29.81510   75  178   31.00000   24.25000  21.8%   310 2793s
 2312190 1222106   24.50000   61  326   31.00000   24.25000  21.8%   310 2798s
 2316094 1223837   29.60000   71  205   31.00000   24.25000  21.8%   310 2804s
 2319404 1225856     cutoff   67        31.00000   24.25000  21.8%   311 2809s
 2322963 1227505     cutoff   75        31.00000   24.25000  21.8%   311 2814s
 2326359 1229226   29.04780   76  283   31.00000   24.25059  21.8%   311 2819s
 2329689 1231297   29.35591   74  241   31.00000   24.25208  21.8%   311 2823s
 2333327 1232813   26.87587   60  314   31.00000   24.25339  21.8%   311 2827s
 2337104 1234692   26.94444   75  257   31.00000   24.25446  21.8%   311 2831s
 2340468 1236233   26.39464   70  302   31.00000   24.25556  21.8%   311 2840s
 2343497 1238163   25.09350   58  320   31.00000   24.25619  21.8%   311 2845s
 2350496 1241514     cutoff   77        31.00000   24.25936  21.7%   311 2852s
 2353864 1243106   29.45913   70  240   31.00000   24.26034  21.7%   311 2856s
 2357381 1245023   25.57870   64  299   31.00000   24.26137  21.7%   311 2861s
 2360827 1246655   29.18081   70  301   31.00000   24.26250  21.7%   311 2866s
 2364121 1248606     cutoff   67        31.00000   24.26389  21.7%   311 2871s
 2367579 1250392   29.00000   67  242   31.00000   24.26452  21.7%   311 2875s
 2371264 1251933   26.07389   64  304   31.00000   24.26587  21.7%   311 2880s
 2376495 1253557   26.53929   61  276   31.00000   24.26667  21.7%   311 2885s
 2381706 1257178   29.48759   71  226   31.00000   24.26888  21.7%   311 2892s
 2385182 1258458   29.92683   77  272   31.00000   24.27024  21.7%   311 2896s
 2392266 1261993   26.62433   68  292   31.00000   24.27222  21.7%   311 2903s
 2395605 1263902   24.85455   58  321   31.00000   24.27273  21.7%   311 2908s
 2399258 1265718   28.61245   67  228   31.00000   24.27357  21.7%   311 2913s
 2402982 1267174   25.43706   67  326   31.00000   24.27500  21.7%   311 2918s
 2406317 1269063   26.75000   63  261   31.00000   24.27536  21.7%   311 2923s
 2409972 1270959   28.39360   81  262   31.00000   24.27704  21.7%   311 2927s
 2413526 1272941   26.68116   69  291   31.00000   24.27778  21.7%   311 2932s
 2417287 1274678   26.30449   64  291   31.00000   24.27875  21.7%   311 2936s
 2420869 1276524   28.55943   70  257   31.00000   24.28017  21.7%   311 2941s
 2424501 1278047   26.00694   66  283   31.00000   24.28125  21.7%   311 2946s
 2427694 1279464   26.09809   63  333   31.00000   24.28195  21.7%   311 2950s
 2430849 1280912   26.45244   65  301   31.00000   24.28333  21.7%   311 2955s
 2433725 1282244     cutoff   74        31.00000   24.28431  21.7%   311 2960s
 2437865 1284102     cutoff   80        31.00000   24.28503  21.7%   311 2965s
 2444564 1287647   29.09000   64  268   31.00000   24.28667  21.7%   311 2972s
 2448046 1289738   26.36374   64  224   31.00000   24.28780  21.7%   311 2975s
 2455382 1293177     cutoff   69        31.00000   24.29044  21.6%   311 2982s
 2459265 1294541   28.71880   75  271   31.00000   24.29134  21.6%   311 2985s
 2465375 1298225   29.90000   73  231   31.00000   24.29204  21.6%   311 2991s
 2472585 1301380   25.80645   61  282   31.00000   24.29436  21.6%   311 2997s
 2476250 1302866   29.13462   73  234   31.00000   24.29577  21.6%   311 3000s
 2483295 1306539   25.35000   63  254   31.00000   24.29835  21.6%   311 3007s
 2487287 1308026   25.34974   66  315   31.00000   24.29994  21.6%   311 3010s
 2493543 1311586   28.25000   67  209   31.00000   24.30011  21.6%   311 3017s
 2497083 1313655     cutoff   75        31.00000   24.30076  21.6%   311 3020s
 2504459 1317136     cutoff   71        31.00000   24.30328  21.6%   311 3026s
 2508774 1318498   24.99116   61  306   31.00000   24.30421  21.6%   311 3030s
 2514308 1322036   25.23611   58  301   31.00000   24.30590  21.6%   311 3036s
 2518149 1323598     cutoff   78        31.00000   24.30690  21.6%   311 3040s
 2524512 1326717   26.48214   66  229   31.00000   24.30916  21.6%   311 3048s
 2527989 1328330   28.08222   73  312   31.00000   24.31041  21.6%   311 3052s
 2531459 1330062     cutoff   73        31.00000   24.31167  21.6%   311 3057s
 2534601 1331738   28.00000   66  249   31.00000   24.31250  21.6%   311 3062s
 2538032 1333569   25.95000   67  283   31.00000   24.31276  21.6%   311 3066s
 2545219 1336660   27.31002   66  276   31.00000   24.31579  21.6%   311 3073s
 2547958 1338836     cutoff   80        31.00000   24.31667  21.6%   311 3077s
 2552499 1340724   29.50688   76  278   31.00000   24.31808  21.6%   311 3081s
 2556283 1342697   27.90120   69  278   31.00000   24.31944  21.6%   311 3086s
 2559864 1344509   24.89760   67  278   31.00000   24.32054  21.5%   311 3090s
 2563957 1346395   25.85642   59  289   31.00000   24.32143  21.5%   311 3095s
 2570630 1349997     cutoff   83        31.00000   24.32374  21.5%   311 3103s
 2574282 1351759   29.14095   77  255   31.00000   24.32485  21.5%   311 3107s
 2577945 1353363   29.83633   66  277   31.00000   24.32576  21.5%   311 3110s
 2584553 1357120   27.97876   71  225   31.00000   24.32750  21.5%   311 3117s
 2588501 1357917   26.17758   61  284   31.00000   24.32838  21.5%   311 3120s
 2593635 1361545     cutoff   74        31.00000   24.33025  21.5%   311 3127s
 2597416 1363872   28.20588   62  242   31.00000   24.33191  21.5%   311 3131s
 2602175 1366121   25.57606   63  289   31.00000   24.33333  21.5%   311 3136s
 2606322 1368468   27.96896   80  242   31.00000   24.33333  21.5%   311 3141s
 2610931 1370775     cutoff   71        31.00000   24.33333  21.5%   311 3145s
 2618985 1374817   29.92671   66  249   31.00000   24.33333  21.5%   311 3154s
 2622509 1377057     cutoff   71        31.00000   24.33333  21.5%   311 3160s
 2626474 1379000   26.91667   66  239   31.00000   24.33333  21.5%   311 3165s
 2630210 1380782   29.29553   74  267   31.00000   24.33333  21.5%   311 3170s
 2633708 1382372   28.50901   68  272   31.00000   24.33333  21.5%   311 3180s
 2637092 1384394 infeasible   76        31.00000   24.33333  21.5%   311 3185s
 2640573 1385861   25.43298   66  333   31.00000   24.33465  21.5%   311 3190s
 2647377 1389109   25.45833   65  296   31.00000   24.33714  21.5%   311 3199s
 2650860 1390670   25.85000   64  288   31.00000   24.33837  21.5%   311 3204s
 2653849 1392342   26.20833   62  285   31.00000   24.33929  21.5%   311 3209s
 2657310 1394035   29.22619   70  212   31.00000   24.34066  21.5%   311 3214s
 2660975 1395454   27.00000   61  297   31.00000   24.34181  21.5%   311 3217s
 2664604 1396890     cutoff   78        31.00000   24.34259  21.5%   311 3221s
 2667731 1398982   27.67019   70  258   31.00000   24.34375  21.5%   311 3225s
 2671496 1400637     cutoff   69        31.00000   24.34489  21.5%   311 3230s
 2674614 1402220   26.26054   68  285   31.00000   24.34615  21.5%   311 3235s
 2681369 1405539   27.60664   64  291   31.00000   24.34802  21.5%   311 3244s
 2685378 1407272   28.81655   71  258   31.00000   24.34923  21.5%   311 3247s
 2688953 1408967   28.79103   69  270   31.00000   24.35000  21.5%   311 3251s
 2692358 1410643     cutoff   77        31.00000   24.35000  21.5%   311 3255s
 2695688 1412324   25.29662   58  337   31.00000   24.35101  21.4%   311 3262s
 2698925 1414241   25.00000   55  261   31.00000   24.35162  21.4%   311 3267s
 2702728 1415596   27.82620   67  294   31.00000   24.35311  21.4%   311 3271s
 2708982 1418839   27.81111   72  258   31.00000   24.35476  21.4%   311 3278s
 2712440 1420816   29.09563   67  276   31.00000   24.35606  21.4%   311 3283s
 2716150 1422461   26.77273   64  280   31.00000   24.35714  21.4%   311 3288s
 2719443 1423980 infeasible   75        31.00000   24.35730  21.4%   311 3293s
 2723313 1425553     cutoff   78        31.00000   24.35861  21.4%   311 3297s
 2726602 1427086     cutoff   79        31.00000   24.35941  21.4%   311 3301s
 2729774 1428936   28.48977   82  192   31.00000   24.36074  21.4%   311 3306s
 2737133 1432302   27.41071   73  244   31.00000   24.36186  21.4%   311 3314s
 2740021 1434211     cutoff   68        31.00000   24.36250  21.4%   311 3318s
 2743532 1436022   28.21083   71  268   31.00000   24.36364  21.4%   311 3323s
 2747267 1437736   26.20647   64  283   31.00000   24.36465  21.4%   311 3327s
 2751262 1439795   26.07895   62  286   31.00000   24.36563  21.4%   311 3332s
 2754820 1441586   26.72117   69  317   31.00000   24.36667  21.4%   311 3337s
 2758359 1443177   27.71429   59  285   31.00000   24.36673  21.4%   311 3342s
 2761711 1445307   28.11754   75  268   31.00000   24.36780  21.4%   312 3347s
 2765572 1447069   28.10122   70  229   31.00000   24.36875  21.4%   311 3352s
 2768870 1448468   25.34211   60  310   31.00000   24.36958  21.4%   311 3356s
 2772040 1450176   25.82352   58  332   31.00000   24.37043  21.4%   311 3361s
 2779083 1453789   27.01923   67  255   31.00000   24.37302  21.4%   311 3369s
 2783249 1455799   29.51905   78  247   31.00000   24.37438  21.4%   311 3373s
 2786952 1457598   28.40392   67  307   31.00000   24.37500  21.4%   311 3379s
 2790527 1459127     cutoff   75        31.00000   24.37500  21.4%   312 3383s
 2793584 1460801   25.16250   59  280   31.00000   24.37500  21.4%   312 3388s
 2796925 1462669   29.63333   71  224   31.00000   24.37500  21.4%   312 3392s
 2800667 1464474   28.02995   67  222   31.00000   24.37532  21.4%   312 3395s
 2807920 1468085   28.49603   71  233   31.00000   24.37778  21.4%   312 3402s
 2811704 1469930   25.00000   58  280   31.00000   24.37879  21.4%   312 3405s
 2818805 1473743     cutoff   73        31.00000   24.38095  21.4%   312 3412s
 2822578 1475678   25.87065   57  298   31.00000   24.38148  21.4%   312 3415s
 2827521 1478304   24.95939   59  309   31.00000   24.38309  21.3%   312 3423s
 2832283 1480205   25.07940   58  349   31.00000   24.38393  21.3%   312 3426s
 2836058 1480244     cutoff   70        31.00000   24.38509  21.3%   312 3442s
 2836126 1481436   24.60096   61  337   31.00000   24.38514  21.3%   312 3448s
 2838205 1483149   26.34272   61  306   31.00000   24.38552  21.3%   312 3453s
 2842606 1485117   28.76768   63  264   31.00000   24.38673  21.3%   312 3458s
 2846709 1486794   28.14382   70  303   31.00000   24.38802  21.3%   312 3463s
 2850125 1488103   27.73333   67  296   31.00000   24.38868  21.3%   312 3468s
 2854077 1490032     cutoff   70        31.00000   24.38889  21.3%   312 3472s
 2857661 1491916   27.40025   63  286   31.00000   24.38974  21.3%   312 3475s
 2864623 1495572   26.16667   62  263   31.00000   24.39167  21.3%   312 3481s
 2868288 1497370     cutoff   73        31.00000   24.39278  21.3%   312 3485s
 2874969 1500573   27.20833   63  280   31.00000   24.39424  21.3%   312 3491s
 2878680 1502319   28.32031   74  225   31.00000   24.39583  21.3%   312 3495s
 2885554 1505918   28.00931   64  318   31.00000   24.39706  21.3%   312 3501s
 2888966 1508107   25.34286   62  306   31.00000   24.39832  21.3%   312 3505s
 2896602 1511130   26.19249   63  254   31.00000   24.40000  21.3%   312 3512s
 2900319 1512910     cutoff   71        31.00000   24.40000  21.3%   312 3515s
 2907160 1516082     cutoff   77        31.00000   24.40028  21.3%   312 3523s
 2910314 1518139   26.36325   69  266   31.00000   24.40141  21.3%   312 3527s
 2914153 1519851     cutoff   76        31.00000   24.40278  21.3%   312 3530s
 2921268 1523374   28.57782   74  267   31.00000   24.40444  21.3%   312 3537s
 2924878 1524928     cutoff   78        31.00000   24.40529  21.3%   312 3541s
 2928204 1526627   29.85000   68  253   31.00000   24.40625  21.3%   312 3546s
 2931789 1528490   27.74397   68  239   31.00000   24.40682  21.3%   312 3550s
 2939193 1532309   27.40608   72  265   31.00000   24.40909  21.3%   312 3557s
 2942741 1533699     cutoff   70        31.00000   24.41010  21.3%   312 3561s
 2949964 1537249   28.00794   61  260   31.00000   24.41176  21.3%   312 3567s
 2953541 1539163   25.94309   70  281   31.00000   24.41256  21.2%   312 3570s
 2960793 1542691   25.91161   65  297   31.00000   24.41431  21.2%   312 3577s
 2964925 1544389   24.87867   58  302   31.00000   24.41538  21.2%   312 3580s
 2972118 1548116   26.21043   61  263   31.00000   24.41667  21.2%   312 3587s
 2975496 1550132     cutoff   77        31.00000   24.41667  21.2%   312 3591s
 2978943 1551812     cutoff   72        31.00000   24.41667  21.2%   312 3595s
 2986258 1554190   28.50000   76  147   31.00000   24.41814  21.2%   312 3600s

Cutting planes:
  Gomory: 250
  Cover: 493
  MIR: 71
  StrongCG: 2
  Flow cover: 1044
  Zero half: 219
  RLT: 16
  BQP: 1
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 31 ========
Number of notAllEqual vars : 31
Trail :
Round 0 : 0xc0000070 0x34000060 
Round 1 : 0xc2946e00 0x34005008 
Round 2 : 0x00040650 0x00000540 
Round 3 : 0xaa9060c0 0x00081860 
Round 4 : 0x082c6e10 0x0048bad8 
0xc0000070 + 0x680000c0 -> 0x68000050 (2^-6)
0xc2946e00 + 0x28041a00 -> 0xaa906800 (2^-13.9944)
0x00040650 + 0x00000540 -> 0x00040e90 (2^-8)
0xaa9060c0 + 0x08186000 -> 0xa2b80040 (2^-11)
sumLog = -38.9944
modAddTrail = [[0xc0000070,0x680000c0,0x68000050],
[0xc2946e00,0x28041a00,0xaa906800],
[0x00040650,0x00000540,0x00040e90],
[0xaa9060c0,0x08186000,0xa2b80040]]
=========================================================

Explored 2986698 nodes (931556116 simplex iterations) in 3600.03 seconds (3917.17 work units)
Thread count was 32 (of 92 available processors)

Solution count 10: 31 32 34 ... 100

Time limit reached
Best objective 3.100000000000e+01, best bound 2.500000000000e+01, gap 19.3548%

User-callback calls 6347519, time in user-callback 11.84 sec
***********************************************************************
*** Alzette 4 rounds with k = 8 cst = 0xbb1185eb ***
*** Best solution found with objective 31 ***
Solution obtained after time-out
Number of notAllEqual vars : 31
Trail :
x0 : 0xc0000070 y0 : 0x34000060
x1 : 0xc2946e00 y1 : 0x34005008
x2 : 0x00040650 y2 : 0x00000540
x3 : 0xaa9060c0 y3 : 0x00081860
x4 : 0x082c6e10 y4 : 0x0048bad8
modAdd :
0xc0000070 + 0x680000c0 -> 0x68000050 (2^-6)
0xc2946e00 + 0x28041a00 -> 0xaa906800 (2^-13.9944)
0x00040650 + 0x00000540 -> 0x00040e90 (2^-8)
0xaa9060c0 + 0x08186000 -> 0xa2b80040 (2^-11)
sumLog = -38.9944
modAddTrail = [[0xc0000070,0x680000c0,0x68000050],
[0xc2946e00,0x28041a00,0xaa906800],
[0x00040650,0x00000540,0x00040e90],
[0xaa9060c0,0x08186000,0xa2b80040]]
***********************************************************************
