----------------------------------------------------
--- Alzette 4 rounds with k = 7 cst = 0xbf715880 NEQ optimization TL 36000  ---
----------------------------------------------------
Set parameter TimeLimit to value 3600


------------------------
FOCUS = -1 HEURISTICS = -0.100000 CUTS = -1
------------------------


Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC Processor (with IBPB), instruction set [SSE2|AVX|AVX2]
Thread count: 92 physical cores, 92 logical processors, using up to 32 threads

Optimize a model with 2081 rows, 569 columns and 9593 nonzeros
Model fingerprint: 0xdc5b5853
Variable types: 0 continuous, 569 integer (568 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+00]
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 65 ========
Number of notAllEqual vars : 65
Trail :
Round 0 : 0x90100a12 0x00080919 
Round 1 : 0x97dd00df 0x00100989 
Round 2 : 0xb4cd998f 0x40b85001 
Round 3 : 0x93c930d7 0x68900010 
Round 4 : 0x079418df 0x68900059 
0x90100a12 + 0x00101232 -> 0x90001800 (2^-10)
0x97dd00df + 0x04c48008 -> 0xb3108150 (2^-21)
0xb4cd998f + 0x40b85001 -> 0x94142808 (2^-24)
0x93c930d7 + 0x90001068 -> 0x00490000 (2^-18)
sumLog = -73
modAddTrail = [[0x90100a12,0x00101232,0x90001800],
[0x97dd00df,0x04c48008,0xb3108150],
[0xb4cd998f,0x40b85001,0x94142808],
[0x93c930d7,0x90001068,0x00490000]]
=========================================================
Found heuristic solution: objective 65.0000000
Presolve removed 129 rows and 129 columns
Presolve time: 0.01s
Presolved: 1952 rows, 440 columns, 9216 nonzeros
Variable types: 0 continuous, 440 integer (440 binary)

Root relaxation: objective 0.000000e+00, 531 iterations, 0.03 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  242   65.00000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 54 ========
Number of notAllEqual vars : 54
Trail :
Round 0 : 0x80614083 0x406080c0 
Round 1 : 0x07fd585c 0x602003c0 
Round 2 : 0x0211c09a 0x0c028126 
Round 3 : 0x05cc58d4 0x08200130 
Round 4 : 0x2280009b 0x1064246d 
0x80614083 + 0x80c10180 -> 0x00204083 (2^-10.0458)
0x07fd585c + 0x01e03010 -> 0x05ccd845 (2^-17)
0x0211c09a + 0x0c028126 -> 0x0211400b (2^-17)
0x05cc58d4 + 0x20013008 -> 0x255d1844 (2^-18)
sumLog = -62.0458
modAddTrail = [[0x80614083,0x80c10180,0x00204083],
[0x07fd585c,0x01e03010,0x05ccd845],
[0x0211c09a,0x0c028126,0x0211400b],
[0x05cc58d4,0x20013008,0x255d1844]]
=========================================================
H    0     0                      54.0000000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 46 ========
Number of notAllEqual vars : 46
Trail :
Round 0 : 0x000000c9 0x000080e0 
Round 1 : 0x07dc1856 0x010009e0 
Round 2 : 0x05091089 0x052b088a 
Round 3 : 0x07f910c0 0x056318b4 
Round 4 : 0x25cc849a 0x99263aa5 
0x000000c9 + 0x000101c0 -> 0x00010089 (2^-6.0458)
0x07dc1856 + 0x04f00080 -> 0x02d40856 (2^-14.0931)
0x05091089 + 0x052b088a -> 0x0024081f (2^-16)
0x07f910c0 + 0x6318b405 -> 0x22119c45 (2^-18.0458)
sumLog = -54.1847
modAddTrail = [[0x000000c9,0x000101c0,0x00010089],
[0x07dc1856,0x04f00080,0x02d40856],
[0x05091089,0x052b088a,0x0024081f],
[0x07f910c0,0x6318b405,0x22119c45]]
=========================================================
H    0     0                      46.0000000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 44 ========
Number of notAllEqual vars : 44
Trail :
Round 0 : 0x000000c8 0x000080e0 
Round 1 : 0x07dc1856 0x010009e0 
Round 2 : 0x05011089 0x052b088e 
Round 3 : 0x07f910c4 0x056318b8 
Round 4 : 0x24cd809f 0x9d233ba8 
0x000000c8 + 0x000101c0 -> 0x00010089 (2^-6)
0x07dc1856 + 0x04f00080 -> 0x02dc0856 (2^-14.0931)
0x05011089 + 0x052b088e -> 0x0024081b (2^-16)
0x07f910c4 + 0x6318b805 -> 0x23109840 (2^-16)
sumLog = -52.0931
modAddTrail = [[0x000000c8,0x000101c0,0x00010089],
[0x07dc1856,0x04f00080,0x02dc0856],
[0x05011089,0x052b088e,0x0024081b],
[0x07f910c4,0x6318b805,0x23109840]]
=========================================================
H    0     0                      44.0000000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 43 ========
Number of notAllEqual vars : 43
Trail :
Round 0 : 0x022000c3 0x011080e0 
Round 1 : 0x07dc185c 0x001003e0 
Round 2 : 0x06010093 0x0c36030e 
Round 3 : 0x01c61cc4 0x00000b38 
Round 4 : 0x0688049b 0x1c440a6d 
0x022000c3 + 0x022101c0 -> 0x00010083 (2^-8.0458)
0x07dc185c + 0x01f00008 -> 0x01dc184c (2^-11)
0x06010093 + 0x0c36030e -> 0x061b041b (2^-18)
0x01c61cc4 + 0x000b3800 -> 0x01551c44 (2^-14.0227)
sumLog = -51.0685
modAddTrail = [[0x022000c3,0x022101c0,0x00010083],
[0x07dc185c,0x01f00008,0x01dc184c],
[0x06010093,0x0c36030e,0x061b041b],
[0x01c61cc4,0x000b3800,0x01551c44]]
=========================================================
H    0     0                      43.0000000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 42 ========
Number of notAllEqual vars : 42
Trail :
Round 0 : 0x022000c2 0x011080e0 
Round 1 : 0x07dc185c 0x001003e0 
Round 2 : 0x06010093 0x0c36030e 
Round 3 : 0x01c61cc4 0x00000b38 
Round 4 : 0x068e049b 0x1c440a6b 
0x022000c2 + 0x022101c0 -> 0x00010083 (2^-8)
0x07dc185c + 0x01f00008 -> 0x01dc184c (2^-11)
0x06010093 + 0x0c36030e -> 0x061b041b (2^-18)
0x01c61cc4 + 0x000b3800 -> 0x01531c44 (2^-13.0227)
sumLog = -50.0227
modAddTrail = [[0x022000c2,0x022101c0,0x00010083],
[0x07dc185c,0x01f00008,0x01dc184c],
[0x06010093,0x0c36030e,0x061b041b],
[0x01c61cc4,0x000b3800,0x01531c44]]
=========================================================
H    0     0                      42.0000000    0.00000   100%     -    0s
     0     0    0.00000    0  293   42.00000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 41 ========
Number of notAllEqual vars : 41
Trail :
Round 0 : 0x022000c0 0x011080e0 
Round 1 : 0x07dc185c 0x001003e0 
Round 2 : 0x06010093 0x0c36030e 
Round 3 : 0x01c61cc4 0x00000b38 
Round 4 : 0x079e049b 0x1c440b7b 
0x022000c0 + 0x022101c0 -> 0x00010083 (2^-8)
0x07dc185c + 0x01f00008 -> 0x01dc184c (2^-11)
0x06010093 + 0x0c36030e -> 0x061b041b (2^-18)
0x01c61cc4 + 0x000b3800 -> 0x00431c44 (2^-12.0227)
sumLog = -49.0227
modAddTrail = [[0x022000c0,0x022101c0,0x00010083],
[0x07dc185c,0x01f00008,0x01dc184c],
[0x06010093,0x0c36030e,0x061b041b],
[0x01c61cc4,0x000b3800,0x00431c44]]
=========================================================
H    0     0                      41.0000000    0.00000   100%     -    0s
     0     0    0.50000    0  273   41.00000    0.50000  98.8%     -    0s
     0     0    1.00000    0  281   41.00000    1.00000  97.6%     -    0s
     0     0    1.00000    0  278   41.00000    1.00000  97.6%     -    0s
     0     0    1.00000    0  277   41.00000    1.00000  97.6%     -    0s
     0     0    1.00000    0  288   41.00000    1.00000  97.6%     -    0s
     0     0    1.00000    0  280   41.00000    1.00000  97.6%     -    1s
     0     0    1.00000    0  271   41.00000    1.00000  97.6%     -    1s
     0     2    1.00000    0  264   41.00000    1.00000  97.6%     -    1s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 40 ========
Number of notAllEqual vars : 40
Trail :
Round 0 : 0x022000c0 0x011080e0 
Round 1 : 0x07dc185c 0x001003e0 
Round 2 : 0x06010093 0x0c36030e 
Round 3 : 0x01c61c44 0x00000a38 
Round 4 : 0x079d049b 0x1c440a78 
0x022000c0 + 0x022101c0 -> 0x00010083 (2^-8)
0x07dc185c + 0x01f00008 -> 0x01dc184c (2^-11)
0x06010093 + 0x0c36030e -> 0x061b049b (2^-18)
0x01c61c44 + 0x000a3800 -> 0x00401c44 (2^-10.9776)
sumLog = -47.9776
modAddTrail = [[0x022000c0,0x022101c0,0x00010083],
[0x07dc185c,0x01f00008,0x01dc184c],
[0x06010093,0x0c36030e,0x061b049b],
[0x01c61c44,0x000a3800,0x00401c44]]
=========================================================
H   44    58                      40.0000000    1.56608  96.1%   510    1s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 38 ========
Number of notAllEqual vars : 38
Trail :
Round 0 : 0x022000c1 0x011080e0 
Round 1 : 0x07dc185c 0x001003e0 
Round 2 : 0x02010093 0x0c36010e 
Round 3 : 0x01c61844 0x00000038 
Round 4 : 0x079f089b 0x1044007a 
0x022000c1 + 0x022101c0 -> 0x00010083 (2^-8)
0x07dc185c + 0x01f00008 -> 0x05dc184c (2^-11)
0x02010093 + 0x0c36010e -> 0x061b009b (2^-17)
0x01c61844 + 0x00003800 -> 0x00421044 (2^-9.97763)
sumLog = -45.9776
modAddTrail = [[0x022000c1,0x022101c0,0x00010083],
[0x07dc185c,0x01f00008,0x05dc184c],
[0x02010093,0x0c36010e,0x061b009b],
[0x01c61844,0x00003800,0x00421044]]
=========================================================
H   92   119                      38.0000000    1.61700  95.7%   363    1s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 36 ========
Number of notAllEqual vars : 36
Trail :
Round 0 : 0x022000c0 0x011080e0 
Round 1 : 0x07dc185c 0x001003e0 
Round 2 : 0x0201008b 0x0c3a010e 
Round 3 : 0x01c01844 0x00000038 
Round 4 : 0x079d089b 0x10440078 
0x022000c0 + 0x022101c0 -> 0x00010083 (2^-8)
0x07dc185c + 0x01f00008 -> 0x05dc1854 (2^-11.9125)
0x0201008b + 0x0c3a010e -> 0x061d009b (2^-16)
0x01c01844 + 0x00003800 -> 0x00401044 (2^-7.97763)
sumLog = -43.8902
modAddTrail = [[0x022000c0,0x022101c0,0x00010083],
[0x07dc185c,0x01f00008,0x05dc1854],
[0x0201008b,0x0c3a010e,0x061d009b],
[0x01c01844,0x00003800,0x00401044]]
=========================================================
H  222   240                      36.0000000    1.61700  95.5%   260    3s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 35 ========
Number of notAllEqual vars : 35
Trail :
Round 0 : 0x007f0200 0x001f0100 
Round 1 : 0x07e218df 0x3f1f0100 
Round 2 : 0x817f6210 0x0278c251 
Round 3 : 0x8121781f 0x0f8003d0 
Round 4 : 0x06fc40d0 0x578f02f1 
0x007f0200 + 0x003e0200 -> 0x003f0000 (2^-4.98877)
0x07e218df + 0x80801f8f -> 0x86a27acf (2^-14)
0x817f6210 + 0x0278c251 -> 0x86fc60c0 (2^-15)
0x8121781f + 0x8003d00f -> 0x0121580f (2^-9)
sumLog = -42.9888
modAddTrail = [[0x007f0200,0x003e0200,0x003f0000],
[0x07e218df,0x80801f8f,0x86a27acf],
[0x817f6210,0x0278c251,0x86fc60c0],
[0x8121781f,0x8003d00f,0x0121580f]]
=========================================================
H  228   240                      35.0000000    1.61700  95.4%   256    3s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 33 ========
Number of notAllEqual vars : 33
Trail :
Round 0 : 0x843e0000 0x421f0000 
Round 1 : 0x07a118df 0x3e1f0000 
Round 2 : 0x857c6010 0x8278c150 
Round 3 : 0x0121799f 0x8f8003d0 
Round 4 : 0x86fc4050 0xd70f82f1 
0x843e0000 + 0x843e0000 -> 0x007c0000 (2^-4.98877)
0x07a118df + 0x80001f0f -> 0x82a178cf (2^-15)
0x857c6010 + 0x8278c150 -> 0x06fc6140 (2^-10.9776)
0x0121799f + 0x8003d08f -> 0x8121588f (2^-10)
sumLog = -40.9664
modAddTrail = [[0x843e0000,0x843e0000,0x007c0000],
[0x07a118df,0x80001f0f,0x82a178cf],
[0x857c6010,0x8278c150,0x06fc6140],
[0x0121799f,0x8003d08f,0x8121588f]]
=========================================================
H  253   271                      33.0000000    1.61700  95.1%   245    5s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 32 ========
Number of notAllEqual vars : 32
Trail :
Round 0 : 0x00ff2000 0x003f0000 
Round 1 : 0x07a238df 0x7f1f0000 
Round 2 : 0x837fe210 0x0278c251 
Round 3 : 0x8121f81f 0x0f8103d0 
Round 4 : 0x07fcc0d0 0xd78e03f1 
0x00ff2000 + 0x007e0000 -> 0x007f2000 (2^-4.98877)
0x07a238df + 0x80003f8f -> 0x84a2facf (2^-14)
0x837fe210 + 0x0278c251 -> 0x86fce0c0 (2^-13)
0x8121f81f + 0x8103d00f -> 0x0021d80f (2^-8)
sumLog = -39.9888
modAddTrail = [[0x00ff2000,0x007e0000,0x007f2000],
[0x07a238df,0x80003f8f,0x84a2facf],
[0x837fe210,0x0278c251,0x86fce0c0],
[0x8121f81f,0x8103d00f,0x0021d80f]]
=========================================================
H  280   271                      32.0000000    1.61700  94.9%   234    5s
  5024  4162    4.50000   36  420   32.00000    1.94167  93.9%   126   10s
 13189  8171    3.08323   34  446   32.00000    1.94167  93.9%   115   15s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 31 ========
Number of notAllEqual vars : 31
Trail :
Round 0 : 0x803e0000 0x401f0000 
Round 1 : 0x07a118df 0x3c1f0000 
Round 2 : 0x857c6210 0x8178c150 
Round 3 : 0x0021799f 0x8e8003d0 
Round 4 : 0x87fc4050 0xd60f83f1 
0x803e0000 + 0x803e0000 -> 0x007c0000 (2^-3.98877)
0x07a118df + 0x80001e0f -> 0x82a17acf (2^-14)
0x857c6210 + 0x8178c150 -> 0x07fc6140 (2^-10.9776)
0x0021799f + 0x8003d08e -> 0x8021588f (2^-10)
sumLog = -38.9664
modAddTrail = [[0x803e0000,0x803e0000,0x007c0000],
[0x07a118df,0x80001e0f,0x82a17acf],
[0x857c6210,0x8178c150,0x07fc6140],
[0x0021799f,0x8003d08e,0x8021588f]]
=========================================================
H13190  7981                      31.0000000    1.94167  93.7%   115   15s
 21124 14864   10.08333   48  349   31.00000    1.94167  93.7%   111   20s
 30186 21391    5.02778   45  215   31.00000    2.00000  93.5%   108   25s
 50627 32256    3.50000   43  205   31.00000    2.00000  93.5%   110   30s
 78077 46784   14.54808   69  179   31.00000    2.25000  92.7%   108   35s
 89547 50017   22.58333   68  271   31.00000    2.50000  91.9%   106   47s
 89562 50027   14.21075   71  343   31.00000   14.21075  54.2%   106   50s
 89607 50090   14.28302   45  347   31.00000   14.28302  53.9%   107   55s
 89735 50173   14.41176   47  326   31.00000   14.34449  53.7%   107   60s
 91157 51029   19.17708   63  323   31.00000   14.34449  53.7%   111   65s
 96418 53807   15.38226   52  316   31.00000   14.37705  53.6%   121   70s
 101790 56025   14.98847   54  319   31.00000   14.62598  52.8%   130   75s
 107951 58698   18.96699   65  293   31.00000   14.81132  52.2%   140   80s
 113898 61965   15.92146   54  321   31.00000   14.88566  52.0%   149   85s
 119513 64505   15.92857   52  313   31.00000   14.95686  51.8%   156   91s
 122275 65661   27.13283   84  238   31.00000   14.99922  51.6%   160   95s
 126527 67359   28.75967   81  287   31.00000   15.03101  51.5%   165  101s
 131305 69741   29.63333   97  223   31.00000   15.07353  51.4%   171  105s
 138818 72844   16.15821   50  338   31.00000   15.16479  51.1%   178  110s
 145084 75488   18.28328   58  324   31.00000   15.22184  50.9%   184  115s
 149688 78179   18.46572   58  319   31.00000   15.24427  50.8%   187  120s
 157608 80950   17.11218   57  333   31.00000   15.31183  50.6%   193  126s
 162682 83284   16.53161   58  311   31.00000   15.34379  50.5%   198  132s
 168839 86138     cutoff   89        31.00000   15.37326  50.4%   202  137s
 172070 87391   19.74832   68  322   31.00000   15.38526  50.4%   203  140s
 178651 90241   24.65883   75  290   31.00000   15.43144  50.2%   206  147s
 181961 91616   19.34613   64  314   31.00000   15.45499  50.1%   208  150s
 188291 93209   23.05830   77  303   31.00000   15.49048  50.0%   212  157s
 189876 95376   20.73009   64  296   31.00000   15.49451  50.0%   213  161s
 196680 98135   28.55405   75  296   31.00000   15.53358  49.9%   217  166s
 200200 99599   27.12291   75  282   31.00000   15.54655  49.8%   219  170s
 207321 102393   22.51358   75  260   31.00000   15.57738  49.8%   223  179s
 210353 103430   20.83242   65  280   31.00000   15.59181  49.7%   224  183s
 213055 105728   18.48286   63  304   31.00000   15.60027  49.7%   226  187s
 221194 105366   22.67397   73  320   31.00000   15.63380  49.6%   228  197s
 221226 108114   22.26133   74  315   31.00000   15.64022  49.5%   228  200s
 227899 110755   20.67400   68  324   31.00000   15.66895  49.5%   230  206s
 234299 113648   17.01108   57  332   31.00000   15.69333  49.4%   231  213s
 237691 114933   26.45883   78  274   31.00000   15.70783  49.3%   232  217s
 240764 117043 infeasible   78        31.00000   15.70868  49.3%   233  221s
 244719 119285   26.38932   70  247   31.00000   15.73629  49.2%   234  225s
 250895 123750   17.10539   58  333   31.00000   15.76730  49.1%   236  232s
 253984 125994   25.27793   70  263   31.00000   15.77079  49.1%   237  235s
 260449 130223   17.01717   56  319   31.00000   15.80285  49.0%   238  242s
 263035 132571   22.24977   72  308   31.00000   15.81772  49.0%   239  246s
 266182 134693   24.15741   67  247   31.00000   15.82857  48.9%   240  250s
 272352 139513   19.75323   62  300   31.00000   15.84752  48.9%   242  259s
 275673 142157   16.31087   55  321   31.00000   15.86223  48.8%   243  263s
 279287 144677   22.33705   66  309   31.00000   15.86962  48.8%   244  266s
 282325 147113   24.88062   83  241   31.00000   15.87822  48.8%   245  270s
 289389 152172 infeasible   85        31.00000   15.89417  48.7%   246  276s
 295479 157041   25.34919   76  289   31.00000   15.90729  48.7%   247  281s
 302181 161786   27.43399   78  227   31.00000   15.93171  48.6%   249  286s
 309028 166442     cutoff   83        31.00000   15.94774  48.6%   250  291s
 315030 171152   21.15354   75  296   31.00000   15.96158  48.5%   251  296s
 321543 175798   29.52883   83  244   31.00000   15.98429  48.4%   252  302s
 328126 180235   29.29375   79  236   31.00000   16.00328  48.4%   253  307s
 331484 182683   23.57653   69  304   31.00000   16.01593  48.3%   253  310s
 338136 187625   25.58310   73  291   31.00000   16.03048  48.3%   254  315s
 344602 192565   20.78429   64  297   31.00000   16.04271  48.2%   255  323s
 348072 194957   17.93534   57  328   31.00000   16.05008  48.2%   255  326s
 350960 197536   23.56493   70  275   31.00000   16.05603  48.2%   256  330s
 357483 202083   18.47808   58  301   31.00000   16.06635  48.2%   257  337s
 360881 204187   28.75829   75  259   31.00000   16.07634  48.1%   258  341s
 364436 206400 infeasible   97        31.00000   16.08244  48.1%   258  345s
 370944 211015   21.47326   67  252   31.00000   16.10153  48.1%   259  353s
 373909 213248   17.34554   54  328   31.00000   16.10802  48.0%   259  356s
 376658 215749   18.89146   63  322   31.00000   16.11230  48.0%   260  360s
 383550 220300   28.44623   81  259   31.00000   16.12748  48.0%   260  365s
 389890 224669   29.20589   73  251   31.00000   16.14818  47.9%   261  373s
 393385 226751   18.94711   60  324   31.00000   16.16016  47.9%   262  377s
 396547 229044 infeasible   82        31.00000   16.16667  47.8%   262  380s
 403044 234134   18.35235   63  320   31.00000   16.17866  47.8%   263  388s
 406484 236144   22.54924   72  296   31.00000   16.18183  47.8%   263  391s
 409603 238510   16.91713   57  330   31.00000   16.19394  47.8%   263  395s
 415829 243167   21.79822   65  283   31.00000   16.20423  47.7%   264  403s
 418748 245436   27.85897   74  288   31.00000   16.21144  47.7%   265  407s
 421828 247944   23.30911   70  307   31.00000   16.21857  47.7%   265  411s
 427446 250886     cutoff   78        31.00000   16.22832  47.7%   266  415s
 431710 255331   29.45833   78  248   31.00000   16.23451  47.6%   266  423s
 435192 258063   26.91124   79  236   31.00000   16.24451  47.6%   266  427s
 438590 260334   16.52151   53  304   31.00000   16.25000  47.6%   267  430s
 445026 264896   21.30476   62  288   31.00000   16.26316  47.5%   267  436s
 448242 267314   21.90555   67  333   31.00000   16.26990  47.5%   268  440s
 454911 271719   19.37171   62  323   31.00000   16.28229  47.5%   268  447s
 457781 274107   20.86827   67  299   31.00000   16.28772  47.5%   269  450s
 460660 276612   23.43621   70  303   31.00000   16.29116  47.4%   269  455s
 467380 281463   24.82074   72  276   31.00000   16.30382  47.4%   270  460s
 474390 285483     cutoff   79        31.00000   16.31203  47.4%   270  468s
 477342 288110   17.23708   53  349   31.00000   16.32076  47.4%   270  472s
 480538 290259   25.05083   72  294   31.00000   16.32299  47.3%   271  477s
 483624 292599   16.98994   57  310   31.00000   16.32661  47.3%   271  481s
 487461 294503   28.91481   80  248   31.00000   16.33333  47.3%   271  485s
 494253 298764   21.39167   68  269   31.00000   16.34722  47.3%   271  492s
 500671 303365   16.64568   53  323   31.00000   16.36020  47.2%   272  498s
 503622 305480   25.62838   72  241   31.00000   16.36368  47.2%   272  502s
 507240 307589   22.24381   67  293   31.00000   16.36385  47.2%   272  506s
 513355 312104   19.03241   62  299   31.00000   16.37656  47.2%   273  513s
 516772 314443   20.97977   65  282   31.00000   16.38196  47.2%   273  517s
 520045 316900     cutoff   81        31.00000   16.38690  47.1%   274  521s
 526879 321587   20.88375   67  295   31.00000   16.40000  47.1%   274  530s
 533769 326541     cutoff   89        31.00000   16.41374  47.1%   275  538s
 537475 328730   25.36806   70  271   31.00000   16.42094  47.0%   275  542s
 541193 330747   19.55823   61  316   31.00000   16.42651  47.0%   275  546s
 547413 334958   20.38245   65  292   31.00000   16.43452  47.0%   275  553s
 550169 337107   18.11552   55  324   31.00000   16.44288  47.0%   275  557s
 553268 339334   18.51852   58  323   31.00000   16.44583  46.9%   275  561s
 559547 344096   23.38014   72  286   31.00000   16.45690  46.9%   276  568s
 562596 346548   25.86980   78  271   31.00000   16.45931  46.9%   276  571s
 566014 348897     cutoff   81        31.00000   16.46336  46.9%   276  575s
 572158 353662   17.94577   59  307   31.00000   16.47162  46.9%   277  584s
 575674 356382   18.85690   63  301   31.00000   16.47724  46.8%   277  589s
 578886 358990   24.26480   71  297   31.00000   16.48080  46.8%   277  593s
 582403 361086   23.32595   74  236   31.00000   16.48422  46.8%   277  597s
 585377 363657   20.88937   68  313   31.00000   16.48810  46.8%   277  600s
 592057 368341   17.96377   56  328   31.00000   16.50000  46.8%   277  608s
 595418 370458   18.63620   55  340   31.00000   16.50380  46.8%   278  611s
 598548 371975   22.82424   72  275   31.00000   16.50945  46.7%   278  615s
 600743 375543   24.05410   71  287   31.00000   16.51776  46.7%   278  621s
 610061 379816   27.84426   78  250   31.00000   16.53125  46.7%   278  626s
 616619 384826   23.96857   69  288   31.00000   16.53908  46.6%   278  631s
 623233 389041   21.90611   67  296   31.00000   16.55217  46.6%   278  637s
 625793 391214     cutoff   87        31.00000   16.55270  46.6%   278  640s
 632730 395445   22.00389   66  317   31.00000   16.56286  46.6%   278  648s
 635813 397719   28.31652   84  259   31.00000   16.56501  46.6%   279  651s
 639136 399862   27.48291   71  235   31.00000   16.56831  46.6%   279  655s
 645351 404421   18.01699   58  317   31.00000   16.57931  46.5%   279  661s
 651977 408669   24.96240   80  271   31.00000   16.58628  46.5%   279  666s
 655013 410517   21.53299   64  332   31.00000   16.59356  46.5%   279  670s
 661062 415681   18.50598   59  328   31.00000   16.60033  46.5%   280  678s
 664603 417855   17.12080   54  342   31.00000   16.60287  46.4%   280  681s
 670894 422174   18.62092   60  287   31.00000   16.60974  46.4%   280  688s
 674247 424288   28.27410   76  243   31.00000   16.61473  46.4%   280  692s
 677518 426437   24.16712   68  298   31.00000   16.62203  46.4%   280  696s
 684233 430328   25.23252   70  300   31.00000   16.62883  46.4%   280  703s
 687251 432917   18.97778   66  270   31.00000   16.63158  46.3%   280  707s
 690525 435490   17.65366   55  339   31.00000   16.63616  46.3%   280  711s
 693875 437503   26.92572   85  281   31.00000   16.63873  46.3%   280  715s
 699847 441645   18.01996   54  336   31.00000   16.64705  46.3%   280  723s
 703113 444228   27.60305   71  242   31.00000   16.65129  46.3%   281  727s
 706419 446089   28.25731   83  255   31.00000   16.65216  46.3%   281  730s
 712962 451018   23.22939   74  296   31.00000   16.66190  46.3%   281  735s
 719812 455624   23.68409   72  306   31.00000   16.66667  46.2%   281  742s
 722776 458165   21.84925   65  319   31.00000   16.67204  46.2%   282  746s
 725876 460986   18.39759   61  314   31.00000   16.67415  46.2%   282  750s
 732989 465989   17.87682   57  325   31.00000   16.67958  46.2%   282  758s
 736251 468018   18.32191   56  348   31.00000   16.68165  46.2%   282  761s
 743613 472812   29.45661   82  271   31.00000   16.69089  46.2%   282  768s
 747171 475091   28.78681   80  220   31.00000   16.69569  46.1%   282  771s
 750067 477535   21.22976   66  281   31.00000   16.70031  46.1%   282  775s
 757180 481181   23.07146   70  286   31.00000   16.70833  46.1%   282  782s
 760163 483352   26.42949   73  249   31.00000   16.71194  46.1%   282  785s
 766429 487198     cutoff   87        31.00000   16.71959  46.1%   283  793s
 769759 489464   29.43750   76  212   31.00000   16.72454  46.0%   283  795s
 776087 493432   27.44795   77  232   31.00000   16.73046  46.0%   283  800s
 782376 498620   20.78484   65  333   31.00000   16.73597  46.0%   283  805s
 788974 502848   22.33758   64  308   31.00000   16.74339  46.0%   283  814s
 791738 505033   18.88016   61  301   31.00000   16.74524  46.0%   283  818s
 795007 507455 infeasible   84        31.00000   16.74952  46.0%   283  822s
 798634 509648   17.49526   54  311   31.00000   16.75453  46.0%   283  825s
 805494 513864   29.80716   80  244   31.00000   16.76259  45.9%   283  831s
 811947 518056   22.53500   68  287   31.00000   16.77104  45.9%   283  836s
 818209 522471   23.08472   70  295   31.00000   16.77819  45.9%   283  841s
 825242 526654   20.34144   64  295   31.00000   16.78395  45.9%   283  845s
 831316 531360   18.13542   56  322   31.00000   16.78979  45.8%   283  851s
 837465 535801   18.67125   59  301   31.00000   16.79505  45.8%   284  857s
 840284 538558   24.59168   79  292   31.00000   16.79776  45.8%   284  861s
 844289 541292   18.34160   62  315   31.00000   16.80172  45.8%   284  865s
 851003 545650   24.18864   74  267   31.00000   16.80793  45.8%   284  872s
 854100 548286   27.88742   77  276   31.00000   16.81250  45.8%   284  876s
 857647 550443   28.32249   76  261   31.00000   16.81574  45.8%   284  881s
 864201 554922   21.85185   64  246   31.00000   16.82347  45.7%   284  886s
 867320 557028   18.07531   59  321   31.00000   16.82540  45.7%   284  891s
 870234 559485   18.73620   61  300   31.00000   16.82701  45.7%   284  895s
 877023 564686   27.44429   76  218   31.00000   16.83613  45.7%   285  902s
 880805 567009   28.70169   76  227   31.00000   16.83824  45.7%   285  905s
 887326 571314   26.44627   86  273   31.00000   16.84712  45.7%   285  912s
 890698 573744   26.90208   77  257   31.00000   16.84828  45.7%   285  916s
 894179 576085   23.35383   66  303   31.00000   16.85093  45.6%   285  920s
 897241 578206   18.13185   59  330   31.00000   16.85406  45.6%   285  925s
 904126 583262   18.60377   60  330   31.00000   16.85938  45.6%   285  932s
 907510 585298   18.05988   56  339   31.00000   16.86350  45.6%   285  936s
 914341 589771   19.99135   65  305   31.00000   16.87083  45.6%   285  943s
 917589 591822   19.18216   60  330   31.00000   16.87228  45.6%   285  947s
 920683 593872   18.11471   59  305   31.00000   16.87532  45.6%   285  951s
 923919 596403   29.55626   75  267   31.00000   16.87920  45.6%   285  955s
 928800 602267     cutoff   79        31.00000   16.88339  45.5%   285  964s
 935122 604783   17.36081   58  339   31.00000   16.88796  45.5%   285  967s
 938267 607442   28.27084   81  274   31.00000   16.89013  45.5%   285  970s
 945545 612626   29.70104   93  188   31.00000   16.89619  45.5%   286  975s
 952569 617795   17.81657   61  319   31.00000   16.90135  45.5%   286  981s
 958989 622550   17.33221   59  318   31.00000   16.90658  45.5%   286  986s
 966306 627006   19.51563   63  282   31.00000   16.91420  45.4%   286  992s
 972645 631845   29.89132   85  236   31.00000   16.91916  45.4%   286  997s
 976161 634323   26.67794   81  249   31.00000   16.92111  45.4%   286 1000s
 983008 637872   24.40185   72  280   31.00000   16.92655  45.4%   286 1005s
 989341 642801   26.14545   71  235   31.00000   16.93088  45.4%   286 1011s
 996249 647221     cutoff   79        31.00000   16.93670  45.4%   286 1016s
 1002882 651898   22.21249   68  303   31.00000   16.94286  45.3%   286 1021s
 1009602 656194     cutoff   84        31.00000   16.94811  45.3%   286 1026s
 1015712 660404     cutoff   86        31.00000   16.95395  45.3%   286 1032s
 1020777 662496   23.15052   68  284   31.00000   16.95735  45.3%   286 1035s
 1027815 666711   18.93837   62  317   31.00000   16.96372  45.3%   286 1040s
 1032423 670972   24.87328   72  276   31.00000   16.96859  45.3%   286 1045s
 1038895 675184   21.46853   65  327   31.00000   16.97552  45.2%   286 1051s
 1045204 680116     cutoff   79        31.00000   16.98003  45.2%   286 1058s
 1048419 682506   26.74811   77  296   31.00000   16.98214  45.2%   287 1061s
 1055163 687025   19.11007   63  313   31.00000   16.98695  45.2%   287 1068s
 1058215 689619   24.73302   74  284   31.00000   16.98913  45.2%   287 1072s
 1061329 692064 infeasible   92        31.00000   16.99192  45.2%   287 1075s
 1067801 696875   21.85655   69  319   31.00000   16.99537  45.2%   287 1083s
 1070896 699184   27.77145   76  267   31.00000   16.99815  45.2%   287 1086s
 1074398 701174 infeasible   87        31.00000   17.00000  45.2%   287 1090s
 1080683 705213   19.20358   60  297   31.00000   17.00326  45.2%   287 1098s
 1083638 707664   20.57812   69  297   31.00000   17.00385  45.1%   287 1101s
 1087108 709794   26.87518   81  264   31.00000   17.00833  45.1%   287 1105s
 1093619 714234   17.82057   64  326   31.00000   17.01347  45.1%   287 1112s
 1096875 716425   18.00755   60  340   31.00000   17.01667  45.1%   287 1116s
 1099901 718835   21.47956   75  285   31.00000   17.01940  45.1%   287 1121s
 1106615 723504   24.98644   72  268   31.00000   17.02174  45.1%   287 1128s
 1109982 725734   28.12547   79  241   31.00000   17.02273  45.1%   287 1131s
 1116327 730255   19.05202   57  317   31.00000   17.03085  45.1%   288 1136s
 1122708 734937   24.27183   69  260   31.00000   17.03337  45.1%   288 1141s
 1129555 738911   20.59005   61  311   31.00000   17.03878  45.0%   288 1147s
 1132929 741047     cutoff   84        31.00000   17.04086  45.0%   288 1152s
 1136417 743047     cutoff   83        31.00000   17.04433  45.0%   288 1156s
 1142531 747347   28.22091   71  244   31.00000   17.04809  45.0%   288 1162s
 1145404 749394   27.39215   82  264   31.00000   17.05116  45.0%   288 1166s
 1148386 751797   19.97598   62  321   31.00000   17.05234  45.0%   288 1170s
 1155649 756586   19.73609   61  321   31.00000   17.05846  45.0%   288 1177s
 1158959 759109   24.43750   70  316   31.00000   17.06114  45.0%   288 1181s
 1162265 761212   21.71354   61  282   31.00000   17.06248  45.0%   288 1185s
 1166468 763419   27.03592   77  274   31.00000   17.06369  45.0%   288 1190s
 1171985 768139   24.62607   71  278   31.00000   17.06765  44.9%   288 1197s
 1175186 770395   29.60241   81  215   31.00000   17.06952  44.9%   288 1200s
 1178289 772521   24.00781   73  258   31.00000   17.07097  44.9%   288 1205s
 1184757 777057   20.34886   66  295   31.00000   17.07622  44.9%   288 1213s
 1188417 779116   21.89843   70  306   31.00000   17.08006  44.9%   288 1217s
 1191587 781203   25.68401   77  250   31.00000   17.08252  44.9%   289 1220s
 1198439 785477   19.77540   63  301   31.00000   17.08795  44.9%   289 1225s
 1205188 789964   27.23961   88  224   31.00000   17.09116  44.9%   288 1230s
 1211325 793705   23.88237   76  298   31.00000   17.09420  44.9%   288 1236s
 1214282 795716   19.93760   64  318   31.00000   17.09688  44.8%   288 1240s
 1220097 800323   22.33333   67  305   31.00000   17.10058  44.8%   289 1245s
 1226612 804615     cutoff   86        31.00000   17.10417  44.8%   289 1251s
 1230075 806644   25.47021   72  262   31.00000   17.10643  44.8%   289 1255s
 1236030 811669   22.64693   69  291   31.00000   17.11038  44.8%   289 1262s
 1239474 813512   19.32870   64  303   31.00000   17.11158  44.8%   289 1266s
 1242065 816130   21.78125   61  291   31.00000   17.11263  44.8%   289 1270s
 1248960 820482   25.18003   74  272   31.00000   17.11775  44.8%   289 1277s
 1252616 822858   27.24761   77  246   31.00000   17.11912  44.8%   289 1281s
 1259057 827373   24.53564   68  308   31.00000   17.12374  44.8%   289 1288s
 1262425 829375   27.22289   78  255   31.00000   17.12500  44.8%   289 1291s
 1268583 834067   18.33743   59  326   31.00000   17.12908  44.7%   289 1296s
 1274759 838441   21.39062   63  301   31.00000   17.13377  44.7%   289 1301s
 1281280 842698     cutoff   75        31.00000   17.13815  44.7%   289 1306s
 1288359 847215   23.94880   77  294   31.00000   17.14206  44.7%   289 1311s
 1294493 850589   18.82768   62  318   31.00000   17.14567  44.7%   289 1316s
 1300903 855418     cutoff   96        31.00000   17.15012  44.7%   289 1322s
 1307340 858229   18.72841   63  293   31.00000   17.15335  44.7%   289 1328s
 1308463 860715   18.66734   62  326   31.00000   17.15410  44.7%   289 1331s
 1315347 865260   20.67594   65  300   31.00000   17.15796  44.7%   289 1337s
 1318785 867004   24.19918   73  277   31.00000   17.16049  44.6%   289 1341s
 1324858 872002   26.56206   82  268   31.00000   17.16472  44.6%   289 1347s
 1331889 876100     cutoff   83        31.00000   17.16767  44.6%   289 1352s
 1334964 877845   23.85718   67  278   31.00000   17.17001  44.6%   289 1355s
 1340951 882623   22.23188   65  279   31.00000   17.17249  44.6%   289 1362s
 1344209 885058   19.61161   61  293   31.00000   17.17463  44.6%   289 1367s
 1347444 887354   27.12908   86  248   31.00000   17.17652  44.6%   289 1370s
 1353927 891612   22.85456   72  268   31.00000   17.17810  44.6%   289 1378s
 1357125 894033   20.07969   67  281   31.00000   17.18080  44.6%   289 1382s
 1360470 895740   20.84476   65  299   31.00000   17.18283  44.6%   289 1386s
 1367425 900124   23.50000   68  302   31.00000   17.18609  44.6%   289 1393s
 1370502 902413   24.66739   80  280   31.00000   17.18812  44.6%   289 1396s
 1373631 904348   21.94691   60  302   31.00000   17.18910  44.6%   289 1400s
 1376601 906812   29.74656   86  242   31.00000   17.19048  44.5%   289 1405s
 1383747 911648   17.89000   61  313   31.00000   17.19453  44.5%   290 1413s
 1387140 914032   22.26674   66  296   31.00000   17.19687  44.5%   289 1415s
 1393983 918195   23.96102   72  295   31.00000   17.20000  44.5%   289 1422s
 1397259 920460   18.64855   59  323   31.00000   17.20097  44.5%   289 1425s
 1403620 924720     cutoff   81        31.00000   17.20471  44.5%   289 1433s
 1406817 926800   21.11264   60  292   31.00000   17.20689  44.5%   290 1437s
 1409932 929003   18.22885   60  335   31.00000   17.20808  44.5%   290 1440s
 1417086 933520   19.10065   58  317   31.00000   17.21328  44.5%   290 1447s
 1419981 935973   29.69425   81  230   31.00000   17.21473  44.5%   290 1451s
 1423182 938191   23.37018   70  311   31.00000   17.21548  44.5%   290 1455s
 1429268 942725   22.53554   64  304   31.00000   17.21875  44.5%   290 1463s
 1432992 945018   20.37290   62  300   31.00000   17.22083  44.4%   290 1467s
 1436429 947216   18.70150   59  310   31.00000   17.22290  44.4%   290 1471s
 1439751 948883   22.68694   72  307   31.00000   17.22492  44.4%   290 1475s
 1445623 952871     cutoff   85        31.00000   17.22826  44.4%   290 1481s
 1448565 955355   18.62747   63  312   31.00000   17.23056  44.4%   290 1485s
 1454820 960181     cutoff   93        31.00000   17.23298  44.4%   290 1494s
 1458066 962618   18.71910   60  325   31.00000   17.23387  44.4%   290 1498s
 1461827 964903   22.93498   62  290   31.00000   17.23654  44.4%   290 1502s
 1465018 967330   22.19525   67  300   31.00000   17.23822  44.4%   290 1506s
 1471734 971401   19.09836   57  322   31.00000   17.24306  44.4%   290 1513s
 1474486 973440   24.35791   69  274   31.00000   17.24402  44.4%   290 1516s
 1477286 975867   25.83333   74  240   31.00000   17.24664  44.4%   290 1520s
 1481696 978578   19.01429   63  323   31.00000   17.24762  44.4%   290 1528s
 1485285 981012   19.38535   63  302   31.00000   17.24937  44.4%   290 1532s
 1488905 983366   23.29231   72  301   31.00000   17.25000  44.4%   290 1535s
 1495227 988216     cutoff   86        31.00000   17.25307  44.3%   290 1541s
 1502011 992583   21.07857   65  299   31.00000   17.25595  44.3%   290 1547s
 1505404 994379     cutoff   85        31.00000   17.25732  44.3%   290 1550s
 1511317 999242   19.54906   62  318   31.00000   17.26014  44.3%   290 1558s
 1514781 1001899   18.70648   65  307   31.00000   17.26288  44.3%   290 1562s
 1518178 1003984   19.00000   62  296   31.00000   17.26391  44.3%   290 1565s
 1524847 1008019     cutoff   77        31.00000   17.26667  44.3%   290 1573s
 1528212 1010586   25.26153   67  269   31.00000   17.26966  44.3%   290 1578s
 1531453 1012916     cutoff   90        31.00000   17.27083  44.3%   290 1581s
 1534894 1015060   23.21181   64  291   31.00000   17.27269  44.3%   290 1585s
 1540774 1019215   27.42857   75  224   31.00000   17.27326  44.3%   290 1592s
 1544382 1021217   19.23438   60  298   31.00000   17.27579  44.3%   290 1596s
 1551395 1025141   19.57035   63  314   31.00000   17.27924  44.3%   290 1603s
 1554565 1027658   22.80429   70  273   31.00000   17.28125  44.3%   290 1607s
 1557907 1029634   24.81111   75  272   31.00000   17.28203  44.3%   290 1611s
 1561134 1031846   25.07656   75  278   31.00000   17.28438  44.2%   290 1615s
 1567824 1035774   18.13809   60  320   31.00000   17.28889  44.2%   290 1624s
 1570442 1038127   17.85893   61  306   31.00000   17.28977  44.2%   290 1629s
 1573569 1040638   29.56471   78  272   31.00000   17.29167  44.2%   290 1633s
 1577336 1042490     cutoff   85        31.00000   17.29249  44.2%   290 1637s
 1580971 1044613     cutoff   86        31.00000   17.29420  44.2%   290 1641s
 1587846 1049102   23.55100   70  288   31.00000   17.29712  44.2%   290 1648s
 1590819 1051390     cutoff   80        31.00000   17.29837  44.2%   290 1650s
 1597506 1055148   27.28452   73  266   31.00000   17.30236  44.2%   290 1655s
 1604001 1059476   27.11176   74  273   31.00000   17.30436  44.2%   290 1662s
 1607360 1061526   18.80196   58  333   31.00000   17.30481  44.2%   290 1665s
 1613573 1065651   22.13060   66  324   31.00000   17.30952  44.2%   290 1672s
 1616811 1067975   19.87608   60  314   31.00000   17.31042  44.2%   290 1676s
 1623156 1072728   25.46517   78  296   31.00000   17.31250  44.2%   290 1682s
 1626289 1075113   26.45824   74  249   31.00000   17.31418  44.1%   290 1685s
 1633318 1079953   19.70782   66  319   31.00000   17.31586  44.1%   290 1690s
 1640000 1084426   18.62704   58  314   31.00000   17.32051  44.1%   290 1695s
 1646354 1089027   28.74697   80  233   31.00000   17.32296  44.1%   290 1701s
 1652708 1093860   18.04123   59  339   31.00000   17.32607  44.1%   291 1706s
 1656020 1095940   22.83560   66  305   31.00000   17.32729  44.1%   291 1710s
 1662636 1100455   28.74865   80  272   31.00000   17.33141  44.1%   291 1718s
 1666177 1102856   18.99625   57  327   31.00000   17.33333  44.1%   291 1722s
 1669349 1105564   25.91937   78  238   31.00000   17.33401  44.1%   291 1725s
 1676385 1109991   20.14454   61  321   31.00000   17.33465  44.1%   290 1732s
 1678981 1112007   29.67614   75  231   31.00000   17.33525  44.1%   290 1736s
 1684253 1114376   18.50931   56  335   31.00000   17.33802  44.1%   291 1740s
 1688211 1119149   21.48718   60  312   31.00000   17.33974  44.1%   291 1747s
 1691464 1121178   28.79792   81  273   31.00000   17.34095  44.1%   291 1751s
 1697592 1125060   23.07707   63  291   31.00000   17.34439  44.1%   291 1758s
 1700157 1127458   25.73796   67  267   31.00000   17.34599  44.0%   291 1762s
 1703654 1129705   24.36310   65  284   31.00000   17.34745  44.0%   291 1766s
 1706900 1131943   20.22660   62  325   31.00000   17.34887  44.0%   291 1770s
 1713373 1136175   20.40921   62  305   31.00000   17.35195  44.0%   291 1777s
 1716741 1138224   25.84897   73  273   31.00000   17.35417  44.0%   291 1780s
 1723264 1142936   22.47495   65  283   31.00000   17.35714  44.0%   291 1786s
 1729823 1147322   21.95673   59  300   31.00000   17.35968  44.0%   291 1793s
 1733195 1149704   21.03561   68  294   31.00000   17.36220  44.0%   291 1796s
 1736669 1151464     cutoff   80        31.00000   17.36346  44.0%   291 1802s
 1739263 1154066   18.07889   60  317   31.00000   17.36441  44.0%   291 1806s
 1742910 1156606   21.30370   65  259   31.00000   17.36560  44.0%   291 1810s
 1750531 1161329   23.66059   71  295   31.00000   17.36905  44.0%   291 1816s
 1756513 1165469   24.23170   71  285   31.00000   17.37083  44.0%   291 1822s
 1763290 1169780   28.05285   88  286   31.00000   17.37316  44.0%   291 1827s
 1766308 1172359   21.20690   65  308   31.00000   17.37426  44.0%   291 1830s
 1773310 1177228   21.56752   67  322   31.00000   17.37630  43.9%   291 1836s
 1780282 1181315   21.85149   65  292   31.00000   17.37935  43.9%   291 1842s
 1783511 1183333   23.57551   75  293   31.00000   17.38158  43.9%   291 1845s
 1790099 1187930   25.28291   69  286   31.00000   17.38485  43.9%   291 1852s
 1793252 1190279   28.97387   80  251   31.00000   17.38635  43.9%   291 1856s
 1796443 1192726   22.58333   69  260   31.00000   17.38754  43.9%   291 1860s
 1803336 1196833   19.82442   65  315   31.00000   17.38974  43.9%   291 1868s
 1806794 1196859   18.07909   55  366   31.00000   17.39136  43.9%   291 1885s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 30 ========
Number of notAllEqual vars : 30
Trail :
Round 0 : 0x81fe0000 0x407f0000 
Round 1 : 0x072118df 0xbc7f0000 
Round 2 : 0x86fc61c0 0x00f0c090 
Round 3 : 0x8021780f 0x0f080131 
Round 4 : 0x8ffd21c0 0x36178911 
0x81fe0000 + 0x80fe0000 -> 0x00fc0000 (2^-3.98877)
0x072118df + 0x80005e3f -> 0x8121791f (2^-14.0227)
0x86fc61c0 + 0x00f0c090 -> 0x87fc60d0 (2^-11.0227)
0x8021780f + 0x0801310f -> 0x8820391f (2^-9)
sumLog = -38.0342
modAddTrail = [[0x81fe0000,0x80fe0000,0x00fc0000],
[0x072118df,0x80005e3f,0x8121791f],
[0x86fc61c0,0x00f0c090,0x87fc60d0],
[0x8021780f,0x0801310f,0x8820391f]]
=========================================================
H1806806 1173623                      30.0000000   17.39136  42.0%   291 1885s
 1809990 1176073   24.69466   78  279   30.00000   17.39347  42.0%   291 1893s
 1810203 1178531   25.20954   78  288   30.00000   17.39348  42.0%   291 1896s
 1813934 1180698   18.46476   58  334   30.00000   17.39474  42.0%   291 1900s
 1820344 1185220   18.74512   58  323   30.00000   17.39815  42.0%   291 1907s
 1823591 1187328     cutoff   87        30.00000   17.39974  42.0%   291 1911s
 1826876 1189098   20.83650   64  305   30.00000   17.40106  42.0%   291 1915s
 1833635 1193415   18.08985   57  328   30.00000   17.40393  42.0%   291 1922s
 1837096 1195213   23.61993   71  291   30.00000   17.40565  42.0%   291 1925s
 1843076 1199308   24.58965   67  283   30.00000   17.40844  42.0%   291 1932s
 1846191 1201354   27.15600   79  245   30.00000   17.41007  42.0%   291 1935s
 1852506 1205250   25.82332   72  311   30.00000   17.41381  42.0%   291 1942s
 1855627 1207479   19.90119   61  314   30.00000   17.41518  41.9%   291 1946s
 1859186 1209637   28.09283   74  217   30.00000   17.41667  41.9%   291 1950s
 1865633 1213761   18.97164   59  323   30.00000   17.41949  41.9%   292 1957s
 1868840 1215901   21.48039   64  297   30.00000   17.42109  41.9%   292 1960s
 1875665 1220385   19.35474   66  287   30.00000   17.42387  41.9%   292 1967s
 1878280 1222136   26.77368   73  256   30.00000   17.42504  41.9%   292 1970s
 1885141 1225742   27.21863   75  255   30.00000   17.42772  41.9%   292 1978s
 1888477 1227820   23.44840   69  262   30.00000   17.42857  41.9%   292 1982s
 1891860 1229877   18.70000   60  314   30.00000   17.43036  41.9%   292 1985s
 1898344 1234280   28.01329   76  267   30.00000   17.43390  41.9%   292 1992s
 1901472 1236188   19.80544   62  309   30.00000   17.43502  41.9%   292 1995s
 1904823 1239022   21.77917   67  293   30.00000   17.43611  41.9%   292 2003s
 1908098 1241392     cutoff   75        30.00000   17.43729  41.9%   292 2007s
 1911619 1243423   26.77214   80  256   30.00000   17.43820  41.9%   292 2011s
 1915331 1245195   25.78405   78  250   30.00000   17.44057  41.9%   292 2015s
 1921057 1249293   23.81580   70  307   30.00000   17.44394  41.9%   292 2022s
 1924137 1251413   21.15679   63  269   30.00000   17.44517  41.8%   292 2025s
 1930039 1255448   21.13752   64  293   30.00000   17.44745  41.8%   292 2031s
 1933729 1257432   24.60975   71  285   30.00000   17.44846  41.8%   292 2035s
 1940984 1260918   19.24088   60  321   30.00000   17.45139  41.8%   292 2046s
 1943859 1263389   27.81334   86  257   30.00000   17.45234  41.8%   292 2050s
 1951366 1268255   27.93353   81  210   30.00000   17.45602  41.8%   292 2059s
 1954703 1270883   19.51041   58  306   30.00000   17.45675  41.8%   292 2063s
 1958178 1272998     cutoff   89        30.00000   17.45762  41.8%   292 2066s
 1965121 1277367   19.19853   57  311   30.00000   17.46111  41.8%   292 2073s
 1968603 1279427   21.99860   68  295   30.00000   17.46279  41.8%   292 2077s
 1972262 1281463     cutoff   83        30.00000   17.46474  41.8%   292 2081s
 1975496 1283597     cutoff   84        30.00000   17.46657  41.8%   292 2085s
 1982309 1287019   26.54183   75  209   30.00000   17.46969  41.8%   292 2096s
 1984688 1289342   19.86833   59  328   30.00000   17.47052  41.8%   292 2101s
 1991729 1293722     cutoff   78        30.00000   17.47421  41.8%   292 2108s
 1995054 1295890   24.22826   74  287   30.00000   17.47620  41.7%   292 2112s
 2001607 1300480   23.21546   66  299   30.00000   17.47849  41.7%   292 2118s
 2004792 1303120   19.37435   62  323   30.00000   17.48000  41.7%   292 2122s
 2008207 1305425   23.95167   71  314   30.00000   17.48074  41.7%   292 2125s
 2015247 1309792   27.56944   78  252   30.00000   17.48438  41.7%   292 2133s
 2018531 1311902   25.01818   73  243   30.00000   17.48500  41.7%   292 2137s
 2021876 1313792     cutoff   85        30.00000   17.48715  41.7%   292 2141s
 2024931 1315789   19.67306   64  302   30.00000   17.48867  41.7%   292 2145s
 2031395 1319763   20.12440   62  319   30.00000   17.49155  41.7%   292 2152s
 2034808 1321668   24.06181   72  288   30.00000   17.49273  41.7%   292 2155s
 2040974 1326239   19.52500   59  339   30.00000   17.49541  41.7%   292 2163s
 2044105 1328541   21.57710   70  295   30.00000   17.49662  41.7%   293 2166s
 2051002 1332743   25.00553   71  297   30.00000   17.50000  41.7%   293 2173s
 2054098 1334696   21.92439   63  307   30.00000   17.50000  41.7%   293 2175s
 2060742 1338553   18.57584   59  314   30.00000   17.50060  41.7%   293 2181s
 2066996 1343016   20.17785   67  314   30.00000   17.50340  41.7%   293 2187s
 2070684 1345462   20.53018   63  326   30.00000   17.50531  41.6%   293 2190s
 2077219 1349852   24.00004   67  293   30.00000   17.50800  41.6%   293 2195s
 2084262 1354310   21.32743   65  286   30.00000   17.51149  41.6%   293 2201s
 2090825 1358547   21.82489   69  302   30.00000   17.51375  41.6%   293 2207s
 2093935 1360705     cutoff   83        30.00000   17.51535  41.6%   293 2211s
 2097295 1362807   25.02436   76  279   30.00000   17.51673  41.6%   293 2215s
 2104181 1366892   19.10280   62  331   30.00000   17.51957  41.6%   293 2222s
 2107271 1368949   27.55982   72  244   30.00000   17.52057  41.6%   293 2226s
 2110607 1370883   19.26281   61  320   30.00000   17.52230  41.6%   293 2230s
 2116975 1375083   18.69729   60  323   30.00000   17.52508  41.6%   293 2236s
 2120736 1376697   23.36445   70  296   30.00000   17.52778  41.6%   293 2240s
 2127297 1380801     cutoff   80        30.00000   17.53004  41.6%   293 2248s
 2130220 1382855   28.22928   80  256   30.00000   17.53111  41.6%   293 2252s
 2133540 1384836   22.30401   64  303   30.00000   17.53261  41.6%   293 2256s
 2139785 1388975   18.72620   64  312   30.00000   17.53504  41.5%   293 2262s
 2143247 1391057   24.94696   69  285   30.00000   17.53666  41.5%   293 2265s
 2150270 1394808   24.04167   64  283   30.00000   17.53909  41.5%   293 2270s
 2156674 1399364   28.76577   76  253   30.00000   17.54170  41.5%   293 2276s
 2163710 1403733   21.93674   67  299   30.00000   17.54413  41.5%   293 2281s
 2170528 1407925   22.52387   74  303   30.00000   17.54652  41.5%   293 2288s
 2173951 1410075   21.13460   60  317   30.00000   17.54839  41.5%   293 2291s
 2177294 1412213   24.89187   68  283   30.00000   17.54979  41.5%   293 2295s
 2183421 1416697   18.35123   56  339   30.00000   17.55163  41.5%   293 2303s
 2186713 1419102   22.07839   63  332   30.00000   17.55272  41.5%   293 2307s
 2190418 1421481   26.53291   79  253   30.00000   17.55417  41.5%   293 2311s
 2193649 1423429   19.48713   56  322   30.00000   17.55525  41.5%   293 2315s
 2200300 1428134   26.68043   84  260   30.00000   17.55746  41.5%   293 2324s
 2203335 1429675   20.57647   65  268   30.00000   17.55833  41.5%   293 2328s
 2206939 1431282     cutoff   68        30.00000   17.55993  41.5%   293 2332s
 2210359 1433242   23.55065   71  278   30.00000   17.56136  41.5%   293 2335s
 2216311 1437619   27.13950   79  258   30.00000   17.56305  41.5%   293 2341s
 2223238 1442891   27.93638   88  261   30.00000   17.56503  41.4%   293 2347s
 2226785 1445243   28.42996   79  255   30.00000   17.56549  41.4%   293 2351s
 2230419 1447164   22.08051   65  294   30.00000   17.56678  41.4%   293 2355s
 2237000 1452135   23.38455   74  304   30.00000   17.57063  41.4%   293 2363s
 2240660 1454314   19.39480   57  320   30.00000   17.57123  41.4%   293 2367s
 2244017 1456229   18.74605   60  320   30.00000   17.57271  41.4%   293 2370s
 2250594 1459885   28.80520   77  264   30.00000   17.57532  41.4%   293 2378s
 2253148 1462065   23.38576   67  309   30.00000   17.57627  41.4%   293 2382s
 2256355 1463923     cutoff   81        30.00000   17.57642  41.4%   293 2386s
 2263134 1467775   26.47946   77  276   30.00000   17.58036  41.4%   293 2391s
 2269712 1472453   20.08236   63  295   30.00000   17.58333  41.4%   293 2398s
 2272960 1475100   21.72687   68  338   30.00000   17.58357  41.4%   293 2402s
 2276777 1476916   26.64065   81  296   30.00000   17.58366  41.4%   293 2405s
 2283304 1480740   20.93793   72  313   30.00000   17.58623  41.4%   293 2410s
 2289462 1484648   27.43093   75  222   30.00000   17.58889  41.4%   293 2415s
 2295880 1488480   25.48971   78  269   30.00000   17.59094  41.4%   293 2420s
 2303120 1492072   23.01177   70  317   30.00000   17.59500  41.3%   293 2426s
 2309505 1495842   26.48816   83  285   30.00000   17.59707  41.3%   293 2431s
 2315418 1500440   25.58514   79  221   30.00000   17.59821  41.3%   293 2436s
 2321222 1504478   27.95276   88  264   30.00000   17.59980  41.3%   293 2443s
 2325014 1506845   22.25925   68  295   30.00000   17.60069  41.3%   293 2446s
 2331965 1510779   19.43978   62  320   30.00000   17.60307  41.3%   293 2453s
 2334889 1512764   21.70060   64  316   30.00000   17.60449  41.3%   293 2456s
 2337932 1514950   22.62660   67  275   30.00000   17.60579  41.3%   293 2460s
 2344158 1519175   19.80950   60  336   30.00000   17.60785  41.3%   293 2466s
 2347081 1521395   23.38194   73  292   30.00000   17.60833  41.3%   293 2470s
 2353904 1525697   21.15490   63  307   30.00000   17.61111  41.3%   293 2476s
 2360461 1529838   18.78508   58  334   30.00000   17.61371  41.3%   293 2482s
 2363984 1531908   19.95729   63  315   30.00000   17.61470  41.3%   293 2486s
 2370378 1536654   22.32679   65  290   30.00000   17.61729  41.3%   293 2492s
 2373547 1538820   26.41458   86  292   30.00000   17.61799  41.3%   293 2495s
 2380347 1543024   24.73156   77  250   30.00000   17.61964  41.3%   293 2501s
 2383307 1545501     cutoff   84        30.00000   17.62061  41.3%   293 2505s
 2389604 1550283   27.52844   75  255   30.00000   17.62255  41.3%   293 2512s
 2395980 1554826   21.55731   74  295   30.00000   17.62436  41.3%   294 2518s
 2398963 1556882   23.51181   72  303   30.00000   17.62500  41.3%   294 2521s
 2406638 1560547   19.40625   59  329   30.00000   17.62647  41.2%   294 2528s
 2410081 1562852     cutoff   79        30.00000   17.62774  41.2%   294 2532s
 2413250 1565101     cutoff   84        30.00000   17.62873  41.2%   294 2536s
 2416749 1566897   20.88602   63  311   30.00000   17.62959  41.2%   294 2543s
 2419234 1569154   26.96326   85  275   30.00000   17.62960  41.2%   294 2548s
 2422669 1571297   25.74904   75  277   30.00000   17.63168  41.2%   294 2552s
 2425723 1573331   18.87920   60  317   30.00000   17.63222  41.2%   294 2555s
 2432080 1577723   24.63558   71  248   30.00000   17.63465  41.2%   294 2561s
 2435491 1579985   27.71792   78  269   30.00000   17.63625  41.2%   294 2565s
 2442534 1583855   23.51667   65  294   30.00000   17.63889  41.2%   294 2572s
 2445753 1585810     cutoff   76        30.00000   17.63943  41.2%   294 2576s
 2452727 1589571   19.50193   59  341   30.00000   17.64222  41.2%   294 2581s
 2458722 1593575   20.87136   67  316   30.00000   17.64423  41.2%   294 2587s
 2464997 1597266   28.32483   72  224   30.00000   17.64683  41.2%   294 2592s
 2467895 1599665   22.16950   70  330   30.00000   17.64785  41.2%   294 2595s
 2474582 1603415   21.64525   72  279   30.00000   17.64906  41.2%   294 2600s
 2480780 1607727   28.62500   78  262   30.00000   17.65146  41.2%   294 2605s
 2487418 1612361   19.39540   62  297   30.00000   17.65364  41.2%   294 2611s
 2494341 1616508   20.81250   66  297   30.00000   17.65533  41.1%   294 2617s
 2497171 1618826   20.01871   61  333   30.00000   17.65626  41.1%   294 2620s
 2503624 1623487   20.74005   67  321   30.00000   17.65865  41.1%   294 2625s
 2510585 1628243   24.81030   73  258   30.00000   17.66087  41.1%   294 2631s
 2517225 1633135     cutoff   79        30.00000   17.66215  41.1%   294 2637s
 2520482 1635038   23.21160   73  274   30.00000   17.66326  41.1%   294 2640s
 2527169 1639438     cutoff   84        30.00000   17.66577  41.1%   294 2646s
 2533808 1643765     cutoff   79        30.00000   17.66715  41.1%   294 2651s
 2541050 1648162   18.34333   61  328   30.00000   17.66995  41.1%   294 2658s
 2543985 1650432   23.17126   75  252   30.00000   17.67090  41.1%   294 2662s
 2547432 1652813   20.99191   74  282   30.00000   17.67233  41.1%   294 2666s
 2551211 1654582   18.89223   62  329   30.00000   17.67316  41.1%   294 2670s
 2558014 1659017   26.64959   72  282   30.00000   17.67540  41.1%   294 2678s
 2561225 1659427   22.16146   70  270   30.00000   17.67616  41.1%   294 2682s
 2561816 1661615   23.91346   68  234   30.00000   17.67617  41.1%   294 2686s
 2565992 1663625   27.55480   79  238   30.00000   17.67778  41.1%   294 2690s
 2572941 1668185   23.13394   68  260   30.00000   17.68076  41.1%   294 2699s
 2576260 1670187   27.19531   71  270   30.00000   17.68187  41.1%   294 2703s
 2579595 1672574     cutoff   79        30.00000   17.68279  41.1%   294 2707s
 2582882 1674721   18.77211   59  325   30.00000   17.68382  41.1%   294 2711s
 2586108 1676206   20.93340   63  311   30.00000   17.68471  41.1%   294 2715s
 2592645 1680367   27.05377   87  264   30.00000   17.68687  41.0%   294 2722s
 2596145 1682209   24.52026   79  298   30.00000   17.68750  41.0%   294 2726s
 2602560 1686288   19.39764   62  325   30.00000   17.68889  41.0%   294 2733s
 2606215 1688428   18.97890   64  285   30.00000   17.69002  41.0%   294 2735s
 2609188 1690421   20.04877   63  299   30.00000   17.69123  41.0%   294 2740s
 2615915 1694626     cutoff   80        30.00000   17.69293  41.0%   294 2747s
 2621691 1698949   21.42446   67  266   30.00000   17.69444  41.0%   294 2752s
 2625187 1701015   24.84051   74  288   30.00000   17.69585  41.0%   294 2755s
 2631626 1705734   20.57847   65  332   30.00000   17.69822  41.0%   294 2760s
 2638455 1710586   21.94654   70  296   30.00000   17.69940  41.0%   294 2766s
 2645111 1714935   23.76339   73  318   30.00000   17.70198  41.0%   294 2772s
 2651781 1719160   21.77434   69  297   30.00000   17.70378  41.0%   294 2777s
 2655096 1721279   21.62013   62  291   30.00000   17.70574  41.0%   294 2780s
 2662029 1725655   18.81250   59  323   30.00000   17.70833  41.0%   294 2787s
 2665169 1727552   24.42848   67  290   30.00000   17.70864  41.0%   294 2791s
 2668236 1730012   21.26152   66  293   30.00000   17.70913  41.0%   294 2795s
 2675386 1734643   20.24189   62  271   30.00000   17.71190  41.0%   294 2801s
 2682436 1738956   18.43339   57  355   30.00000   17.71430  41.0%   295 2807s
 2685799 1741362   26.82119   76  263   30.00000   17.71515  40.9%   295 2810s
 2692580 1745618   21.34470   71  312   30.00000   17.71731  40.9%   295 2815s
 2699118 1750184     cutoff   92        30.00000   17.71895  40.9%   295 2822s
 2702856 1752257   23.32845   72  260   30.00000   17.71996  40.9%   295 2826s
 2706073 1754674   26.27810   77  290   30.00000   17.72076  40.9%   295 2830s
 2712756 1758592     cutoff   83        30.00000   17.72256  40.9%   295 2837s
 2715881 1760652   20.67473   64  304   30.00000   17.72386  40.9%   295 2841s
 2719128 1763244   25.17256   78  246   30.00000   17.72473  40.9%   295 2845s
 2725704 1767144   24.04289   75  283   30.00000   17.72663  40.9%   295 2853s
 2728637 1769417   18.56665   58  337   30.00000   17.72765  40.9%   295 2857s
 2731999 1771670   24.40069   70  284   30.00000   17.72892  40.9%   295 2861s
 2738442 1773764   22.51389   70  298   30.00000   17.73063  40.9%   295 2865s
 2742683 1777980   26.87779   75  284   30.00000   17.73232  40.9%   295 2872s
 2745654 1780144   18.68244   57  331   30.00000   17.73333  40.9%   295 2875s
 2752095 1784995   27.77203   84  282   30.00000   17.73504  40.9%   295 2883s
 2755271 1787219   21.10866   70  298   30.00000   17.73579  40.9%   295 2886s
 2758704 1789476   24.39881   68  279   30.00000   17.73717  40.9%   295 2890s
 2765326 1793927   18.50580   60  326   30.00000   17.73878  40.9%   295 2897s
 2768588 1795982   27.72469   82  227   30.00000   17.74000  40.9%   295 2901s
 2771749 1798300   20.38217   64  306   30.00000   17.74085  40.9%   295 2905s
 2778634 1802924   27.97062   73  280   30.00000   17.74341  40.9%   295 2913s
 2781734 1805146   26.06465   72  265   30.00000   17.74389  40.9%   295 2917s
 2784818 1807372   22.90696   69  313   30.00000   17.74444  40.9%   295 2921s
 2788866 1809728   23.98450   68  297   30.00000   17.74561  40.8%   295 2925s
 2795509 1813785   24.33889   72  269   30.00000   17.74751  40.8%   295 2931s
 2801685 1818354   19.97751   59  294   30.00000   17.74928  40.8%   295 2938s
 2805248 1820586   24.11280   70  291   30.00000   17.75000  40.8%   295 2942s
 2808619 1822676   20.53750   64  300   30.00000   17.75000  40.8%   295 2946s
 2812078 1824682   27.25598   77  270   30.00000   17.75144  40.8%   295 2950s
 2814871 1827361   22.84459   70  322   30.00000   17.75185  40.8%   295 2956s
 2818782 1829493   23.04915   69  272   30.00000   17.75346  40.8%   295 2960s
 2826167 1833746   27.65995   73  265   30.00000   17.75528  40.8%   295 2967s
 2829624 1835907   21.18858   75  296   30.00000   17.75627  40.8%   295 2970s
 2835349 1840090   25.07857   72  261   30.00000   17.75757  40.8%   295 2976s
 2842669 1843950   19.14615   62  309   30.00000   17.75868  40.8%   295 2984s
 2845550 1846525   22.63056   68  298   30.00000   17.75949  40.8%   295 2989s
 2849371 1847527   22.47314   68  309   30.00000   17.76085  40.8%   295 2993s
 2850671 1850663   20.76365   63  290   30.00000   17.76090  40.8%   295 2998s
 2854733 1853093   28.89707   89  273   30.00000   17.76163  40.8%   295 3002s
 2858623 1855790   23.70417   70  307   30.00000   17.76288  40.8%   295 3006s
 2862810 1858043     cutoff   79        30.00000   17.76365  40.8%   295 3011s
 2867546 1860678     cutoff   81        30.00000   17.76540  40.8%   295 3015s
 2873625 1864988   23.67305   69  309   30.00000   17.76608  40.8%   295 3023s
 2877238 1866727   24.04870   65  256   30.00000   17.76720  40.8%   295 3026s
 2880455 1868941   23.63864   69  296   30.00000   17.76804  40.8%   295 3030s
 2886598 1872886   19.60809   62  332   30.00000   17.76923  40.8%   295 3036s
 2893385 1877016   20.43927   63  317   30.00000   17.77151  40.8%   295 3042s
 2896744 1878697   24.12081   69  293   30.00000   17.77276  40.8%   295 3045s
 2902885 1882992   19.38393   58  279   30.00000   17.77470  40.8%   295 3051s
 2906119 1885474   19.85070   59  319   30.00000   17.77579  40.7%   295 3055s
 2913078 1890182   23.17515   69  279   30.00000   17.77748  40.7%   295 3062s
 2916121 1892244 infeasible   79        30.00000   17.77790  40.7%   295 3065s
 2922943 1896947   25.00439   78  287   30.00000   17.78041  40.7%   295 3071s
 2926479 1899242   18.49713   59  314   30.00000   17.78081  40.7%   295 3075s
 2933173 1903520   23.23083   67  311   30.00000   17.78258  40.7%   295 3082s
 2936406 1906122   26.45240   76  247   30.00000   17.78330  40.7%   295 3085s
 2943494 1910295   20.75806   62  319   30.00000   17.78521  40.7%   295 3094s
 2946194 1912484   26.05404   74  273   30.00000   17.78583  40.7%   295 3097s
 2949660 1914879   28.99781   80  238   30.00000   17.78704  40.7%   295 3100s
 2956370 1919430   21.30626   62  301   30.00000   17.78885  40.7%   295 3106s
 2963025 1924052   20.01552   63  298   30.00000   17.79043  40.7%   295 3111s
 2969826 1928666   21.04711   61  306   30.00000   17.79167  40.7%   295 3117s
 2973007 1931183   21.59334   65  328   30.00000   17.79259  40.7%   295 3120s
 2979744 1935816   25.19171   75  306   30.00000   17.79389  40.7%   295 3126s
 2986761 1940160   19.37500   58  308   30.00000   17.79609  40.7%   295 3131s
 2993062 1944542   25.02365   73  276   30.00000   17.79785  40.7%   295 3137s
 2996501 1946875   22.06678   73  286   30.00000   17.79895  40.7%   295 3140s
 3003040 1951182   27.43412   72  233   30.00000   17.80021  40.7%   295 3145s
 3009647 1955487   19.19813   61  320   30.00000   17.80201  40.7%   295 3151s
 3016263 1959598   24.84443   77  310   30.00000   17.80408  40.7%   296 3156s
 3019369 1961872   23.26288   74  288   30.00000   17.80468  40.7%   296 3160s
 3025906 1966298   19.55659   61  317   30.00000   17.80683  40.6%   296 3168s
 3029687 1968460   23.43863   64  300   30.00000   17.80801  40.6%   296 3172s
 3032803 1970764     cutoff   82        30.00000   17.80848  40.6%   296 3176s
 3036276 1973029   21.76528   69  280   30.00000   17.80987  40.6%   296 3180s
 3043340 1977502   23.73810   71  291   30.00000   17.81200  40.6%   296 3187s
 3046813 1979286   21.76302   65  294   30.00000   17.81263  40.6%   296 3191s
 3049362 1981736   28.13790   74  258   30.00000   17.81325  40.6%   296 3195s
 3056298 1986705   20.23924   62  324   30.00000   17.81481  40.6%   296 3204s
 3059884 1988771   20.98232   63  325   30.00000   17.81567  40.6%   296 3207s
 3062805 1990553   24.49320   73  307   30.00000   17.81667  40.6%   296 3212s
 3066612 1992964     cutoff   77        30.00000   17.81700  40.6%   296 3216s
 3073106 1996874     cutoff   81        30.00000   17.81890  40.6%   296 3224s
 3076184 1999167   19.55791   64  319   30.00000   17.82022  40.6%   296 3227s
 3079447 2001427   23.35596   70  289   30.00000   17.82089  40.6%   296 3231s
 3083020 2003322   20.62399   64  316   30.00000   17.82213  40.6%   296 3235s
 3089713 2008027   26.01748   75  291   30.00000   17.82408  40.6%   296 3242s
 3093396 2010181   21.19463   66  340   30.00000   17.82505  40.6%   296 3245s
 3099947 2014512   19.22086   59  342   30.00000   17.82667  40.6%   296 3251s
 3106483 2019068   25.44575   74  284   30.00000   17.82903  40.6%   296 3257s
 3109763 2021300   27.88794   78  292   30.00000   17.82979  40.6%   296 3260s
 3116362 2025891   25.13111   77  292   30.00000   17.83111  40.6%   296 3266s
 3122866 2030297   24.24806   67  259   30.00000   17.83305  40.6%   296 3271s
 3129830 2034525   19.69853   64  322   30.00000   17.83333  40.6%   296 3277s
 3132893 2036974   25.34185   76  293   30.00000   17.83333  40.6%   296 3280s
 3139726 2041653   23.17774   74  308   30.00000   17.83500  40.5%   296 3286s
 3145906 2045805   28.47069   75  255   30.00000   17.83669  40.5%   296 3293s
 3150607 2048077   28.57011   85  243   30.00000   17.83788  40.5%   296 3296s
 3154036 2050435   23.26136   73  280   30.00000   17.83938  40.5%   296 3300s
 3160482 2054561   20.42979   62  335   30.00000   17.84028  40.5%   296 3308s
 3163832 2056577   23.99587   79  299   30.00000   17.84169  40.5%   296 3312s
 3167607 2058618   23.33369   68  267   30.00000   17.84271  40.5%   296 3315s
 3174241 2062794   28.44743   84  262   30.00000   17.84411  40.5%   296 3322s
 3177279 2062824   20.39871   56  308   30.00000   17.84473  40.5%   296 3330s
 3179853 2067608   23.21541   70  290   30.00000   17.84559  40.5%   296 3339s
 3184438 2069790   28.68750   84  227   30.00000   17.84624  40.5%   296 3343s
 3188599 2072080   26.67558   75  271   30.00000   17.84722  40.5%   296 3347s
 3192349 2074265   21.02778   64  281   30.00000   17.84853  40.5%   296 3351s
 3195804 2076060     cutoff   80        30.00000   17.84962  40.5%   296 3358s
 3198794 2078419   24.24948   73  279   30.00000   17.85000  40.5%   296 3363s
 3202592 2080548   22.18580   66  276   30.00000   17.85148  40.5%   296 3367s
 3206489 2082642   23.16404   63  310   30.00000   17.85268  40.5%   296 3371s
 3210117 2084630   25.93422   75  276   30.00000   17.85358  40.5%   296 3375s
 3214333 2087378   21.02219   64  307   30.00000   17.85484  40.5%   296 3383s
 3218075 2089667   19.33936   64  310   30.00000   17.85553  40.5%   296 3386s
 3225193 2094322   18.76286   59  324   30.00000   17.85780  40.5%   296 3392s
 3228812 2096905   21.66087   71  311   30.00000   17.85896  40.5%   296 3396s
 3235346 2101570   19.27376   64  315   30.00000   17.86022  40.5%   296 3403s
 3238705 2104019   23.56354   73  291   30.00000   17.86077  40.5%   296 3407s
 3241975 2106550   20.00273   62  328   30.00000   17.86111  40.5%   296 3411s
 3248616 2110748   18.98216   62  312   30.00000   17.86271  40.5%   296 3416s
 3251721 2113095   21.57986   66  300   30.00000   17.86361  40.5%   296 3420s
 3258603 2117460   25.37926   79  239   30.00000   17.86565  40.4%   296 3427s
 3261863 2119956   19.55773   61  328   30.00000   17.86673  40.4%   296 3431s
 3265053 2122214   22.80479   74  288   30.00000   17.86711  40.4%   296 3436s
 3271925 2126600     cutoff   80        30.00000   17.86840  40.4%   296 3443s
 3275668 2128507   23.65613   70  310   30.00000   17.86985  40.4%   296 3447s
 3279036 2130676   28.83936   77  245   30.00000   17.87018  40.4%   296 3451s
 3282151 2133047   27.89926   84  269   30.00000   17.87145  40.4%   296 3455s
 3288814 2136894   18.82829   64  305   30.00000   17.87269  40.4%   296 3462s
 3291900 2139056   19.44409   58  336   30.00000   17.87345  40.4%   296 3466s
 3298775 2143680   23.94207   84  292   30.00000   17.87500  40.4%   296 3472s
 3302228 2146010   22.72760   69  306   30.00000   17.87542  40.4%   296 3475s
 3309476 2150467   22.13957   65  307   30.00000   17.87713  40.4%   296 3480s
 3316158 2154803   20.66917   64  307   30.00000   17.87931  40.4%   296 3486s
 3322762 2159450   25.87742   78  285   30.00000   17.88095  40.4%   296 3492s
 3326013 2161699   19.48283   63  314   30.00000   17.88143  40.4%   296 3495s
 3332267 2165707   19.92917   60  297   30.00000   17.88294  40.4%   296 3501s
 3339004 2170017   25.69116   76  311   30.00000   17.88462  40.4%   296 3511s
 3341984 2172521     cutoff   86        30.00000   17.88548  40.4%   296 3516s
 3345872 2173953   22.86937   71  277   30.00000   17.88551  40.4%   296 3520s
 3349405 2176115   19.17857   59  324   30.00000   17.88690  40.4%   296 3525s
 3356031 2180454   27.54442   69  243   30.00000   17.88846  40.4%   296 3532s
 3359731 2182342   28.42361   74  238   30.00000   17.88847  40.4%   296 3536s
 3365927 2186999   28.42526   78  264   30.00000   17.88987  40.4%   296 3542s
 3369169 2188802   19.87363   58  328   30.00000   17.89037  40.4%   296 3545s
 3376048 2193126   21.62145   65  318   30.00000   17.89202  40.4%   296 3551s
 3382790 2197229   28.15003   77  241   30.00000   17.89364  40.4%   296 3557s
 3389296 2201540   26.58279   79  314   30.00000   17.89545  40.3%   296 3563s
 3392407 2203386   20.63702   62  304   30.00000   17.89583  40.3%   296 3567s
 3396207 2205414   22.81102   66  302   30.00000   17.89680  40.3%   296 3571s
 3402446 2208879   19.06250   63  292   30.00000   17.89784  40.3%   296 3578s
 3405760 2210833   19.20129   61  350   30.00000   17.89925  40.3%   296 3582s
 3408936 2212924   18.28678   57  352   30.00000   17.89997  40.3%   296 3586s
 3415844 2217441   18.47862   55  331   30.00000   17.90186  40.3%   296 3594s
 3419431 2219540     cutoff   80        30.00000   17.90249  40.3%   296 3597s
 3422332 2221647   23.14712   78  294   30.00000   17.90319  40.3%   296 3600s

Cutting planes:
  Gomory: 238
  Cover: 472
  MIR: 71
  StrongCG: 2
  Flow cover: 742
  Zero half: 143
  RLT: 7
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 30 ========
Number of notAllEqual vars : 30
Trail :
Round 0 : 0x81fe0000 0x407f0000 
Round 1 : 0x072118df 0xbc7f0000 
Round 2 : 0x86fc61c0 0x00f0c090 
Round 3 : 0x8021780f 0x0f080131 
Round 4 : 0x8ffd21c0 0x36178911 
0x81fe0000 + 0x80fe0000 -> 0x00fc0000 (2^-3.98877)
0x072118df + 0x80005e3f -> 0x8121791f (2^-14.0227)
0x86fc61c0 + 0x00f0c090 -> 0x87fc60d0 (2^-11.0227)
0x8021780f + 0x0801310f -> 0x8820391f (2^-9)
sumLog = -38.0342
modAddTrail = [[0x81fe0000,0x80fe0000,0x00fc0000],
[0x072118df,0x80005e3f,0x8121791f],
[0x86fc61c0,0x00f0c090,0x87fc60d0],
[0x8021780f,0x0801310f,0x8820391f]]
=========================================================

Explored 3425517 nodes (1015464991 simplex iterations) in 3600.11 seconds (3887.16 work units)
Thread count was 32 (of 92 available processors)

Solution count 10: 30 31 32 ... 42

Time limit reached
Best objective 3.000000000000e+01, best bound 1.800000000000e+01, gap 40.0000%

User-callback calls 7258037, time in user-callback 14.15 sec
***********************************************************************
*** Alzette 4 rounds with k = 7 cst = 0xbf715880 ***
*** Best solution found with objective 30 ***
Solution obtained after time-out
Number of notAllEqual vars : 30
Trail :
x0 : 0x81fe0000 y0 : 0x407f0000
x1 : 0x072118df y1 : 0xbc7f0000
x2 : 0x86fc61c0 y2 : 0x00f0c090
x3 : 0x8021780f y3 : 0x0f080131
x4 : 0x8ffd21c0 y4 : 0x36178911
modAdd :
0x81fe0000 + 0x80fe0000 -> 0x00fc0000 (2^-3.98877)
0x072118df + 0x80005e3f -> 0x8121791f (2^-14.0227)
0x86fc61c0 + 0x00f0c090 -> 0x87fc60d0 (2^-11.0227)
0x8021780f + 0x0801310f -> 0x8820391f (2^-9)
sumLog = -38.0342
modAddTrail = [[0x81fe0000,0x80fe0000,0x00fc0000],
[0x072118df,0x80005e3f,0x8121791f],
[0x86fc61c0,0x00f0c090,0x87fc60d0],
[0x8021780f,0x0801310f,0x8820391f]]
***********************************************************************
