----------------------------------------------------
--- Alzette 4 rounds with k = 8 cst = 0xcfbfa1c8 NEQ optimization TL 36000  ---
----------------------------------------------------
Set parameter TimeLimit to value 3600


------------------------
FOCUS = -1 HEURISTICS = -0.100000 CUTS = -1
------------------------


Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC Processor (with IBPB), instruction set [SSE2|AVX|AVX2]
Thread count: 92 physical cores, 92 logical processors, using up to 32 threads

Optimize a model with 2081 rows, 569 columns and 9593 nonzeros
Model fingerprint: 0x61eb4885
Variable types: 0 continuous, 569 integer (568 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+00]
Presolve removed 129 rows and 129 columns
Presolve time: 0.01s
Presolved: 1952 rows, 440 columns, 9216 nonzeros
Variable types: 0 continuous, 440 integer (440 binary)
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 78 ========
Number of notAllEqual vars : 78
Trail :
Round 0 : 0x86e4ddfe 0x21204336 
Round 1 : 0xb471b28d 0x4efbc9f2 
Round 2 : 0x4165bbe8 0xa78c514f 
Round 3 : 0xed37fc1d 0x9ddf7b7a 
Round 4 : 0xfe2d6bb8 0x9f60f549 
0x86e4ddfe + 0x4240866c -> 0xc46fdb8a (2^-22)
0xb471b28d + 0xe4f9277d -> 0x317bd2ef (2^-19)
0x4165bbe8 + 0xa78c514f -> 0x9d29951a (2^-26)
0xed37fc1d + 0xdf7b7a9d -> 0x8e3302bf (2^-19)
sumLog = -86
modAddTrail = [[0x86e4ddfe,0x4240866c,0xc46fdb8a],
[0xb471b28d,0xe4f9277d,0x317bd2ef],
[0x4165bbe8,0xa78c514f,0x9d29951a],
[0xed37fc1d,0xdf7b7a9d,0x8e3302bf]]
=========================================================
Found heuristic solution: objective 78.0000000

Root relaxation: objective 0.000000e+00, 509 iterations, 0.03 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  254   78.00000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 50 ========
Number of notAllEqual vars : 50
Trail :
Round 0 : 0x07804100 0x00400000 
Round 1 : 0x781e2807 0x00010008 
Round 2 : 0x780c4101 0x14020401 
Round 3 : 0xfc102707 0x0c1e9800 
Round 4 : 0x62964d07 0x281e8a88 
0x07804100 + 0x00800000 -> 0x08004100 (2^-8.99438)
0x781e2807 + 0x80040000 -> 0x08122806 (2^-15)
0x780c4101 + 0x14020401 -> 0x8c0e4e00 (2^-16.0113)
0xfc102707 + 0x1e98000c -> 0x12882400 (2^-18)
sumLog = -58.0057
modAddTrail = [[0x07804100,0x00800000,0x08004100],
[0x781e2807,0x80040000,0x08122806],
[0x780c4101,0x14020401,0x8c0e4e00],
[0xfc102707,0x1e98000c,0x12882400]]
=========================================================
H    0     0                      50.0000000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 40 ========
Number of notAllEqual vars : 40
Trail :
Round 0 : 0x00104040 0x10086020 
Round 1 : 0x501e6907 0x10086000 
Round 2 : 0x901c0907 0x20081001 
Round 3 : 0xe0126107 0x00100000 
Round 4 : 0x600c4901 0x20161012 
0x00104040 + 0x2010c040 -> 0x20000000 (2^-6.98877)
0x501e6907 + 0x30000804 -> 0xe0026000 (2^-16)
0x901c0907 + 0x20081001 -> 0x900c0800 (2^-12)
0xe0126107 + 0x10000000 -> 0x10122006 (2^-13)
sumLog = -47.9888
modAddTrail = [[0x00104040,0x2010c040,0x20000000],
[0x501e6907,0x30000804,0xe0026000],
[0x901c0907,0x20081001,0x900c0800],
[0xe0126107,0x10000000,0x10122006]]
=========================================================
H    0     0                      40.0000000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 35 ========
Number of notAllEqual vars : 35
Trail :
Round 0 : 0x00004000 0x00086000 
Round 1 : 0x700e6907 0x10086000 
Round 2 : 0xb01c0907 0x20080001 
Round 3 : 0xe0126007 0x00101200 
Round 4 : 0x601e4905 0x20120200 
0x00004000 + 0x0010c000 -> 0x00100000 (2^-4.99438)
0x700e6907 + 0x30000804 -> 0xc0026000 (2^-15)
0xb01c0907 + 0x20080001 -> 0x900c0900 (2^-11)
0xe0126007 + 0x10120000 -> 0x10002002 (2^-12)
sumLog = -42.9944
modAddTrail = [[0x00004000,0x0010c000,0x00100000],
[0x700e6907,0x30000804,0xc0026000],
[0xb01c0907,0x20080001,0x900c0900],
[0xe0126007,0x10120000,0x10002002]]
=========================================================
H    0     0                      35.0000000    0.00000   100%     -    0s
     0     0    0.00000    0  300   35.00000    0.00000   100%     -    0s
     0     0    0.00000    0  287   35.00000    0.00000   100%     -    0s
     0     0    1.00000    0  275   35.00000    1.00000  97.1%     -    0s
     0     0    1.00000    0  281   35.00000    1.00000  97.1%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 34 ========
Number of notAllEqual vars : 34
Trail :
Round 0 : 0x00004000 0x00086000 
Round 1 : 0x700e6907 0x10086000 
Round 2 : 0xb01c0907 0x20080001 
Round 3 : 0xe0126006 0x00101202 
Round 4 : 0x601e4b05 0x22120202 
0x00004000 + 0x0010c000 -> 0x00100000 (2^-4.99438)
0x700e6907 + 0x30000804 -> 0xc0026000 (2^-15)
0xb01c0907 + 0x20080001 -> 0x900c0901 (2^-10)
0xe0126006 + 0x10120200 -> 0x10002202 (2^-12)
sumLog = -41.9944
modAddTrail = [[0x00004000,0x0010c000,0x00100000],
[0x700e6907,0x30000804,0xc0026000],
[0xb01c0907,0x20080001,0x900c0901],
[0xe0126006,0x10120200,0x10002202]]
=========================================================
H    0     0                      34.0000000    1.00000  97.1%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 33 ========
Number of notAllEqual vars : 33
Trail :
Round 0 : 0x00004000 0x00082000 
Round 1 : 0x700e6907 0x10082000 
Round 2 : 0x301c0907 0x20080001 
Round 3 : 0xa0126006 0x80101202 
Round 4 : 0xe01e4b85 0xa2928202 
0x00004000 + 0x00104000 -> 0x00100000 (2^-3.99438)
0x700e6907 + 0x10000804 -> 0x40026000 (2^-15)
0x301c0907 + 0x20080001 -> 0xd00c0901 (2^-11)
0xa0126006 + 0x10120280 -> 0x90002282 (2^-11)
sumLog = -40.9944
modAddTrail = [[0x00004000,0x00104000,0x00100000],
[0x700e6907,0x10000804,0x40026000],
[0x301c0907,0x20080001,0xd00c0901],
[0xa0126006,0x10120280,0x90002282]]
=========================================================
H    0     0                      33.0000000    1.00000  97.0%     -    1s
     0     0    1.00000    0  285   33.00000    1.00000  97.0%     -    1s
     0     0    1.00000    0  297   33.00000    1.00000  97.0%     -    1s
     0     0    1.00000    0  258   33.00000    1.00000  97.0%     -    1s
     0     0    1.00000    0  258   33.00000    1.00000  97.0%     -    1s
     0     2    1.00000    0  258   33.00000    1.00000  97.0%     -    1s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 32 ========
Number of notAllEqual vars : 32
Trail :
Round 0 : 0x00004000 0x00082000 
Round 1 : 0x700e6907 0x10082000 
Round 2 : 0x301c0907 0x20080001 
Round 3 : 0x80126006 0xc0101202 
Round 4 : 0xe01e4bc5 0xe2d28202 
0x00004000 + 0x00104000 -> 0x00100000 (2^-3.99438)
0x700e6907 + 0x10000804 -> 0x40026000 (2^-15)
0x301c0907 + 0x20080001 -> 0xf00c0901 (2^-10)
0x80126006 + 0x101202c0 -> 0x900022c2 (2^-11)
sumLog = -39.9944
modAddTrail = [[0x00004000,0x00104000,0x00100000],
[0x700e6907,0x10000804,0x40026000],
[0x301c0907,0x20080001,0xf00c0901],
[0x80126006,0x101202c0,0x900022c2]]
=========================================================
H   48    63                      32.0000000    1.80208  94.4%   544    2s
   248   267    5.94792    9  267   32.00000    2.23958  93.0%   278    6s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 31 ========
Number of notAllEqual vars : 31
Trail :
Round 0 : 0x00144000 0x00022000 
Round 1 : 0x700e6907 0x10022000 
Round 2 : 0x30100903 0x20000007 
Round 3 : 0x800e6004 0xc0201200 
Round 4 : 0xd0020943 0xa064b21c 
0x00144000 + 0x00044000 -> 0x00100000 (2^-4.99437)
0x700e6907 + 0x10000801 -> 0x400e6004 (2^-15)
0x30100903 + 0x20000007 -> 0xf0100903 (2^-8)
0x800e6004 + 0x201200c0 -> 0xa01c6044 (2^-11)
sumLog = -38.9944
modAddTrail = [[0x00144000,0x00044000,0x00100000],
[0x700e6907,0x10000801,0x400e6004],
[0x30100903,0x20000007,0xf0100903],
[0x800e6004,0x201200c0,0xa01c6044]]
=========================================================
H  252   267                      31.0000000    2.23958  92.8%   275    6s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 30 ========
Number of notAllEqual vars : 30
Trail :
Round 0 : 0x8ffff000 0x0feff800 
Round 1 : 0xffc18907 0xd00ff88f 
Round 2 : 0x801fc907 0x000f808f 
Round 3 : 0xf011a080 0x00101380 
Round 4 : 0x101f8987 0xe0907381 
0x8ffff000 + 0x1fdff000 -> 0x8fdfe000 (2^-4.99438)
0xffc18907 + 0xfc47e807 -> 0xf001a000 (2^-17.0458)
0x801fc907 + 0x000f808f -> 0x800fc987 (2^-7)
0xf011a080 + 0x10138000 -> 0x6001e080 (2^-8.99438)
sumLog = -38.0346
modAddTrail = [[0x8ffff000,0x1fdff000,0x8fdfe000],
[0xffc18907,0xfc47e807,0xf001a000],
[0x801fc907,0x000f808f,0x800fc987],
[0xf011a080,0x10138000,0x6001e080]]
=========================================================
H  257   267                      30.0000000    2.23958  92.5%   276    6s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 28 ========
Number of notAllEqual vars : 28
Trail :
Round 0 : 0x80100000 0x40000000 
Round 1 : 0x700e6907 0x50000000 
Round 2 : 0xe0002907 0x7000480f 
Round 3 : 0x001e4b00 0x90000c01 
Round 4 : 0x70102097 0xd9900c0f 
0x80100000 + 0x80000000 -> 0x00100000 (2^-2.99438)
0x700e6907 + 0x00002800 -> 0x901e4000 (2^-16)
0xe0002907 + 0x7000480f -> 0x70002207 (2^-9)
0x001e4b00 + 0x000c0190 -> 0x000e4990 (2^-8.01132)
sumLog = -36.0057
modAddTrail = [[0x80100000,0x80000000,0x00100000],
[0x700e6907,0x00002800,0x901e4000],
[0xe0002907,0x7000480f,0x70002207],
[0x001e4b00,0x000c0190,0x000e4990]]
=========================================================
H  273   267                      28.0000000    2.23958  92.0%   269    6s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 27 ========
Number of notAllEqual vars : 27
Trail :
Round 0 : 0x80100000 0x40000000 
Round 1 : 0x700e6907 0x50000000 
Round 2 : 0x60002907 0x7000080f 
Round 3 : 0x801e4800 0x90004a00 
Round 4 : 0xf0562197 0xd890ca48 
0x80100000 + 0x80000000 -> 0x00100000 (2^-2.99438)
0x700e6907 + 0x00002800 -> 0x101e4000 (2^-16)
0x60002907 + 0x7000080f -> 0xf0002107 (2^-7)
0x801e4800 + 0x004a0090 -> 0x80484890 (2^-8.98877)
sumLog = -34.9831
modAddTrail = [[0x80100000,0x80000000,0x00100000],
[0x700e6907,0x00002800,0x101e4000],
[0x60002907,0x7000080f,0xf0002107],
[0x801e4800,0x004a0090,0x80484890]]
=========================================================
H  280   297                      27.0000000    2.23958  91.7%   266    7s
  1310  1194   20.75000   34  225   27.00000    2.23958  91.7%   173   11s
  4248  3424    2.73611   29  421   27.00000    2.73611  89.9%   144   15s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 25 ========
Number of notAllEqual vars : 25
Trail :
Round 0 : 0x700000a0 0x70000070 
Round 1 : 0x001e6907 0x70000000 
Round 2 : 0x70004907 0x6000000f 
Round 3 : 0x801e2000 0x80009200 
Round 4 : 0xf09e4987 0xa0801280 
0x700000a0 + 0xe00000e0 -> 0x70000000 (2^-5)
0x001e6907 + 0x00003800 -> 0x001e2000 (2^-13)
0x70004907 + 0x6000000f -> 0xf0004907 (2^-7)
0x801e2000 + 0x00920080 -> 0x80802080 (2^-7.99438)
sumLog = -32.9944
modAddTrail = [[0x700000a0,0xe00000e0,0x70000000],
[0x001e6907,0x00003800,0x001e2000],
[0x70004907,0x6000000f,0xf0004907],
[0x801e2000,0x00920080,0x80802080]]
=========================================================
H 4534  3433                      25.0000000    2.73611  89.1%   143   16s
  5602  4001    9.50000   46  342   25.00000    2.73611  89.1%   140   20s
 15362 10333   15.00000   53  334   25.00000    2.73611  89.1%   125   25s
 27224 19063   21.30556   70  296   25.00000    2.73611  89.1%   115   30s
 30436 21092    5.50000   45  205   25.00000    2.73611  89.1%   116   35s
 38393 25127    2.73611   39  219   25.00000    2.73611  89.1%   118   40s
 58710 35984   16.33333   64  174   25.00000    2.73611  89.1%   115   45s
 81157 46960   21.03776   87  163   25.00000    3.00000  88.0%   113   50s
 89013 48959    4.00000   44  258   25.00000    3.00000  88.0%   113   64s
 89021 48964   19.91667   72  281   25.00000   15.13333  39.5%   113   65s
 89038 48976   20.51389   78  286   25.00000   16.00000  36.0%   113   70s
 89138 49075   16.00000   46  267   25.00000   16.00000  36.0%   114   75s
 89202 49118   16.00000   47  305   25.00000   16.00000  36.0%   114   82s
 89740 49500   17.57897   54  317   25.00000   16.00000  36.0%   116   85s
 90066 49639   18.54462   58  329   25.00000   16.00000  36.0%   116   92s
 90873 50124   20.61716   68  301   25.00000   16.00000  36.0%   118   95s
 91147 50151   22.93345   71  282   25.00000   16.00000  36.0%   119  103s
 91586 50450   16.81628   54  349   25.00000   16.00000  36.0%   120  105s
 95255 51942   16.73145   53  326   25.00000   16.00000  36.0%   127  110s
 95706 51820   21.82399   65  293   25.00000   16.00000  36.0%   127  126s
 98356 53288   20.35329   69  270   25.00000   16.01434  35.9%   131  130s
 104503 55421     cutoff   72        25.00000   16.20741  35.2%   140  135s
 111682 57938   17.10432   53  305   25.00000   16.36465  34.5%   149  140s
 118130 61163   23.56197   74  302   25.00000   16.44955  34.2%   157  146s
 124797 62688     cutoff   69        25.00000   16.58471  33.7%   165  150s
 131488 64680   21.31437   66  307   25.00000   16.69048  33.2%   170  155s
 138537 66976   19.11819   59  304   25.00000   16.82614  32.7%   177  161s
 144898 69184   19.03186   55  337   25.00000   16.90502  32.4%   181  166s
 150944 71507   21.27668   61  308   25.00000   16.96734  32.1%   186  170s
 159332 74615   17.56717   52  346   25.00000   17.00000  32.0%   191  177s
 165530 76547   19.85047   57  338   25.00000   17.00000  32.0%   195  181s
 171924 78343   20.34052   59  272   25.00000   17.00000  32.0%   199  186s
 178612 80359   20.35366   59  317   25.00000   17.05280  31.8%   202  192s
 183916 80202   18.33983   58  341   25.00000   17.08713  31.7%   204  195s
 189861 81653   19.32692   57  307   25.00000   17.13968  31.4%   206  200s
 196037 83141   22.20089   68  287   25.00000   17.19271  31.2%   209  205s
 205209 85464   19.77336   56  320   25.00000   17.25153  31.0%   213  211s
 212716 87221   19.03763   55  331   25.00000   17.30533  30.8%   215  217s
 219006 89047   22.03582   70  279   25.00000   17.34741  30.6%   217  221s
 225209 90741   21.90099   63  297   25.00000   17.37166  30.5%   220  226s
 231951 92273   18.05712   54  334   25.00000   17.40728  30.4%   221  230s
 238743 95017   21.46383   64  313   25.00000   17.43703  30.3%   223  235s
 246332 98585   18.10517   56  324   25.00000   17.47306  30.1%   225  240s
 255613 103723   19.10776   63  307   25.00000   17.50567  30.0%   227  247s
 261921 107014   22.67664   67  315   25.00000   17.52732  29.9%   229  251s
 268505 110968   22.62157   68  276   25.00000   17.54557  29.8%   230  256s
 275453 114616   22.01185   63  295   25.00000   17.57112  29.7%   231  261s
 281954 118252     cutoff   67        25.00000   17.59439  29.6%   233  265s
 288839 121894   23.43571   72  256   25.00000   17.62082  29.5%   234  270s
 295437 125554   19.55843   60  306   25.00000   17.64583  29.4%   235  275s
 305566 129444   20.64619   61  302   25.00000   17.66947  29.3%   236  280s
 312279 134630   18.98527   55  320   25.00000   17.69615  29.2%   238  286s
 319368 137730     cutoff   78        25.00000   17.71538  29.1%   238  291s
 325528 140945   20.63458   62  300   25.00000   17.73284  29.1%   239  295s
 332518 145051   18.72443   55  343   25.00000   17.75009  29.0%   240  300s
 339218 148169   23.60119   68  286   25.00000   17.76443  28.9%   241  305s
 348850 153719   20.08744   60  280   25.00000   17.79167  28.8%   242  312s
 352183 155512   23.06942   68  291   25.00000   17.80255  28.8%   242  315s
 358887 159059   23.07940   66  273   25.00000   17.81158  28.8%   243  321s
 365526 162553   18.63079   59  346   25.00000   17.83036  28.7%   244  328s
 368929 164138 infeasible   67        25.00000   17.83781  28.6%   245  331s
 375955 167706   22.77836   72  284   25.00000   17.85620  28.6%   245  335s
 382998 170737   19.41210   60  325   25.00000   17.87245  28.5%   246  340s
 389277 174496   22.39272   68  273   25.00000   17.88286  28.5%   246  345s
 399330 179940   23.17843   69  313   25.00000   17.90833  28.4%   247  351s
 405660 183512   19.07547   59  328   25.00000   17.92167  28.3%   248  356s
 412099 186553   19.07312   56  326   25.00000   17.93739  28.3%   248  360s
 418814 190144   22.52083   66  268   25.00000   17.95197  28.2%   249  366s
 422560 191879   21.39157   64  323   25.00000   17.95979  28.2%   249  370s
 428460 195194   20.14482   63  320   25.00000   17.97279  28.1%   250  376s
 432322 196928   23.92871   69  293   25.00000   17.98106  28.1%   250  380s
 438130 200482   22.69544   65  292   25.00000   17.99297  28.0%   251  386s
 444375 203835   19.16879   61  328   25.00000   18.00000  28.0%   251  393s
 447604 205716     cutoff   65        25.00000   18.00466  28.0%   251  396s
 450755 207383   22.33653   66  316   25.00000   18.00991  28.0%   252  400s
 457791 210952   23.93385   71  254   25.00000   18.02330  27.9%   252  407s
 461105 212629   19.25750   56  348   25.00000   18.03016  27.9%   252  410s
 467539 215758   18.63584   55  337   25.00000   18.04167  27.8%   252  417s
 473525 219108   23.65356   63  313   25.00000   18.05398  27.8%   253  422s
 476653 220675   19.54139   56  320   25.00000   18.05930  27.8%   253  425s
 483384 224069   21.95740   62  303   25.00000   18.06839  27.7%   254  431s
 489746 227629   23.83736   68  293   25.00000   18.07767  27.7%   254  437s
 496497 230919   19.45544   57  342   25.00000   18.08686  27.7%   254  441s
 503199 234388   22.10897   60  281   25.00000   18.09642  27.6%   255  447s
 506499 236025   19.00000   57  260   25.00000   18.10436  27.6%   255  450s
 513427 239523   21.87488   62  285   25.00000   18.11654  27.5%   255  457s
 516349 241041   18.92418   54  326   25.00000   18.11905  27.5%   255  461s
 523059 244426     cutoff   64        25.00000   18.13056  27.5%   256  467s
 526404 245803   22.80003   64  312   25.00000   18.13634  27.5%   256  470s
 532452 249033     cutoff   77        25.00000   18.14438  27.4%   256  477s
 535752 250891   21.42469   65  305   25.00000   18.14902  27.4%   256  481s
 542334 254241   20.16920   60  337   25.00000   18.15789  27.4%   257  487s
 548728 257573   21.40903   65  311   25.00000   18.16667  27.3%   257  491s
 555078 260743     cutoff   66        25.00000   18.17463  27.3%   257  496s
 561391 264020   18.63327   53  355   25.00000   18.18309  27.3%   258  500s
 568049 267522   22.09093   69  310   25.00000   18.19298  27.2%   258  506s
 574775 270954   20.99471   62  310   25.00000   18.20373  27.2%   258  512s
 577810 272677   22.38090   67  322   25.00000   18.20818  27.2%   258  515s
 584394 275944   22.64571   73  284   25.00000   18.21775  27.1%   259  521s
 590844 278883   19.56250   60  273   25.00000   18.22641  27.1%   259  527s
 597217 282417   23.49338   70  308   25.00000   18.23382  27.1%   259  532s
 600740 283462   19.95878   58  310   25.00000   18.23875  27.0%   259  535s
 610433 288245   19.36993   59  302   25.00000   18.25079  27.0%   260  541s
 616801 291668     cutoff   61        25.00000   18.26048  27.0%   260  545s
 623035 294807   23.72554   77  287   25.00000   18.26783  26.9%   260  550s
 629454 298303   21.73743   70  293   25.00000   18.27632  26.9%   260  555s
 636247 301733   19.11616   55  340   25.00000   18.28487  26.9%   261  560s
 645874 307025   19.47880   58  312   25.00000   18.29523  26.8%   261  567s
 652280 310184   22.66164   63  291   25.00000   18.30287  26.8%   261  571s
 659097 313642   19.78807   55  326   25.00000   18.31315  26.7%   261  575s
 665315 316954   23.88167   66  248   25.00000   18.31981  26.7%   261  580s
 671679 319863   23.94203   69  278   25.00000   18.32846  26.7%   262  585s
 680876 324732   22.73631   66  304   25.00000   18.33750  26.7%   262  592s
 684147 326193   22.65358   69  273   25.00000   18.34106  26.6%   262  595s
 690455 329951   19.56940   57  341   25.00000   18.34813  26.6%   262  601s
 693664 331357   20.69940   62  312   25.00000   18.35176  26.6%   263  605s
 700556 334364     cutoff   69        25.00000   18.35714  26.6%   263  611s
 706680 337453   20.11775   58  344   25.00000   18.36225  26.6%   263  618s
 709417 339234   19.68363   57  307   25.00000   18.36385  26.5%   263  622s
 712694 341046     cutoff   72        25.00000   18.36938  26.5%   263  625s
 719564 344242   19.82300   59  297   25.00000   18.37511  26.5%   263  632s
 722737 345856   19.17229   54  338   25.00000   18.37903  26.5%   263  635s
 728814 349154   18.90298   57  348   25.00000   18.38576  26.5%   264  642s
 732288 350880   22.66871   64  314   25.00000   18.38967  26.4%   264  646s
 739066 353453   20.31512   60  344   25.00000   18.39609  26.4%   264  654s
 741734 355153     cutoff   71        25.00000   18.39643  26.4%   264  658s
 744907 356945   21.66356   64  306   25.00000   18.40245  26.4%   264  662s
 748004 358629   22.45280   62  324   25.00000   18.40498  26.4%   264  666s
 754620 361601   22.57094   73  325   25.00000   18.41180  26.4%   264  672s
 757760 363141   20.56432   59  310   25.00000   18.41550  26.3%   265  675s
 764394 366187     cutoff   77        25.00000   18.42197  26.3%   265  682s
 767581 367899   22.58674   66  325   25.00000   18.42510  26.3%   265  685s
 774070 371189   23.10583   69  278   25.00000   18.43088  26.3%   265  691s
 780298 374522   21.31829   65  330   25.00000   18.43693  26.3%   265  697s
 783779 376328   19.87313   59  348   25.00000   18.43939  26.2%   265  701s
 787093 377829   23.19185   74  281   25.00000   18.44356  26.2%   265  705s
 794550 381055   20.95548   63  314   25.00000   18.45000  26.2%   265  710s
 803986 385896     cutoff   69        25.00000   18.45985  26.2%   265  716s
 810971 389023   20.88987   64  310   25.00000   18.46667  26.1%   265  721s
 817225 392339   23.60529   68  311   25.00000   18.47312  26.1%   266  726s
 823790 395389   19.93112   56  322   25.00000   18.47857  26.1%   266  730s
 830127 398614   19.89691   57  326   25.00000   18.48525  26.1%   266  735s
 836543 401569   19.40669   64  337   25.00000   18.49091  26.0%   266  740s
 843477 403890   21.85830   65  302   25.00000   18.49596  26.0%   266  746s
 849544 406503   20.52795   57  304   25.00000   18.50000  26.0%   266  751s
 852302 408091   22.82953   66  288   25.00000   18.50000  26.0%   266  755s
 858946 411363     cutoff   69        25.00000   18.50636  26.0%   266  761s
 862046 412565     cutoff   70        25.00000   18.50969  26.0%   266  765s
 868889 415433   20.57517   60  338   25.00000   18.51449  25.9%   266  771s
 871964 417078     cutoff   71        25.00000   18.51630  25.9%   267  775s
 878895 420417   21.59169   60  289   25.00000   18.52316  25.9%   267  782s
 882319 421614   19.45682   61  323   25.00000   18.52654  25.9%   267  785s
 888543 424514   22.39758   64  311   25.00000   18.53172  25.9%   267  790s
 895006 427179 infeasible   75        25.00000   18.53648  25.9%   267  795s
 905011 432412   20.85767   60  326   25.00000   18.54592  25.8%   267  802s
 911534 435516   23.70909   66  271   25.00000   18.55123  25.8%   267  807s
 918181 438778   22.25115   67  279   25.00000   18.55768  25.8%   267  813s
 921319 440326   19.75569   62  330   25.00000   18.55993  25.8%   267  816s
 924735 441736   21.45111   63  314   25.00000   18.56301  25.7%   267  820s
 931384 444754   23.03972   73  228   25.00000   18.56811  25.7%   267  827s
 934201 445985   20.93801   70  330   25.00000   18.57074  25.7%   267  830s
 940935 449195   19.88441   62  316   25.00000   18.57673  25.7%   267  836s
 944273 450624     cutoff   72        25.00000   18.57967  25.7%   267  840s
 950313 453472   22.86512   67  277   25.00000   18.58373  25.7%   268  847s
 953671 454844   23.28468   74  296   25.00000   18.58803  25.6%   268  850s
 960453 457711     cutoff   72        25.00000   18.59479  25.6%   268  855s
 966599 460553   22.51688   65  299   25.00000   18.60000  25.6%   268  860s
 975824 464942   21.36065   62  291   25.00000   18.60700  25.6%   268  867s
 982884 467599     cutoff   70        25.00000   18.61165  25.6%   268  871s
 989406 471105 infeasible   68        25.00000   18.61739  25.5%   268  877s
 992745 472543   20.06151   58  306   25.00000   18.61932  25.5%   268  881s
 999765 475616   21.79538   66  328   25.00000   18.62415  25.5%   268  888s
 1003234 476931   23.49210   69  272   25.00000   18.62512  25.5%   268  892s
 1009329 480402   22.31351   65  308   25.00000   18.62879  25.5%   268  897s
 1012977 481835   19.44435   54  329   25.00000   18.63173  25.5%   268  900s
 1019856 484697 infeasible   69        25.00000   18.63436  25.5%   268  905s
 1025578 487929   19.36458   55  293   25.00000   18.63866  25.4%   268  910s
 1032296 490876   23.53526   72  302   25.00000   18.64286  25.4%   268  915s
 1039045 493462   19.57989   64  315   25.00000   18.64823  25.4%   269  920s
 1045837 496283   22.04577   72  264   25.00000   18.65315  25.4%   269  925s
 1052221 499015     cutoff   71        25.00000   18.65731  25.4%   269  931s
 1058051 501851     cutoff   77        25.00000   18.66138  25.4%   269  937s
 1061274 503654   20.33785   62  314   25.00000   18.66416  25.3%   269  941s
 1064542 505145   19.27639   56  346   25.00000   18.66619  25.3%   269  945s
 1071007 508340   21.26763   62  306   25.00000   18.66923  25.3%   269  950s
 1078044 511305   22.99184   71  315   25.00000   18.67385  25.3%   269  955s
 1087377 516101   19.32381   58  337   25.00000   18.68088  25.3%   269  961s
 1090755 517430     cutoff   71        25.00000   18.68300  25.3%   269  967s
 1093506 518930   22.66195   64  309   25.00000   18.68461  25.3%   269  971s
 1096639 520370   20.33841   56  330   25.00000   18.68750  25.2%   269  975s
 1103404 523360   23.88095   69  285   25.00000   18.69187  25.2%   269  982s
 1106888 524858   23.31417   67  281   25.00000   18.69519  25.2%   269  985s
 1113403 528054     cutoff   69        25.00000   18.69935  25.2%   269  991s
 1119712 531109   22.25140   65  321   25.00000   18.70329  25.2%   269  996s
 1122992 532426   20.70428   61  328   25.00000   18.70541  25.2%   269 1000s
 1129079 535795   23.33244   75  279   25.00000   18.70910  25.2%   269 1007s
 1132145 537294   23.09034   70  299   25.00000   18.71111  25.2%   269 1011s
 1139427 540037   20.76500   64  318   25.00000   18.71429  25.1%   269 1017s
 1142465 541489   22.59130   67  268   25.00000   18.71688  25.1%   269 1020s
 1148211 544353   19.11868   56  343   25.00000   18.72043  25.1%   270 1026s
 1151465 545909   23.73519   67  302   25.00000   18.72319  25.1%   270 1030s
 1157819 549017   21.16583   65  259   25.00000   18.72721  25.1%   270 1036s
 1164192 552094     cutoff   70        25.00000   18.73188  25.1%   270 1042s
 1167620 553697   20.16447   61  317   25.00000   18.73403  25.1%   270 1046s
 1174382 556805   20.13563   60  330   25.00000   18.73889  25.0%   270 1053s
 1177377 558153   20.15476   58  331   25.00000   18.74067  25.0%   270 1056s
 1184027 561144     cutoff   74        25.00000   18.74491  25.0%   270 1062s
 1186776 562900   21.49182   66  333   25.00000   18.74585  25.0%   270 1066s
 1193426 566134   22.61796   74  288   25.00000   18.75000  25.0%   270 1071s
 1199987 569585   19.78138   58  329   25.00000   18.75292  25.0%   270 1077s
 1203302 571086   22.22870   65  303   25.00000   18.75502  25.0%   270 1080s
 1212965 575712   23.20833   64  246   25.00000   18.76030  25.0%   270 1087s
 1219724 578892   22.47510   62  295   25.00000   18.76604  24.9%   270 1092s
 1226574 581768     cutoff   71        25.00000   18.77031  24.9%   270 1097s
 1229335 583680     cutoff   74        25.00000   18.77118  24.9%   270 1100s
 1236865 586760     cutoff   71        25.00000   18.77698  24.9%   270 1106s
 1240331 588357     cutoff   62        25.00000   18.77829  24.9%   270 1110s
 1247214 591462   21.60948   62  293   25.00000   18.78300  24.9%   270 1117s
 1250514 593047   22.88653   64  262   25.00000   18.78462  24.9%   270 1120s
 1256943 595957     cutoff   66        25.00000   18.78764  24.8%   270 1128s
 1260343 597561   23.64490   67  284   25.00000   18.79029  24.8%   270 1131s
 1263597 599110   22.64167   64  295   25.00000   18.79167  24.8%   271 1135s
 1273809 603211   21.37619   62  294   25.00000   18.79838  24.8%   270 1142s
 1277057 604534     cutoff   66        25.00000   18.80025  24.8%   271 1145s
 1283274 607604   23.71964   62  290   25.00000   18.80432  24.8%   271 1151s
 1286555 608932   23.42960   64  290   25.00000   18.80594  24.8%   271 1155s
 1293196 612204   23.88988   69  317   25.00000   18.80990  24.8%   271 1162s
 1296863 613919   21.26876   59  312   25.00000   18.81162  24.8%   271 1166s
 1304006 616910   19.97846   57  327   25.00000   18.81500  24.7%   271 1171s
 1310721 619800   23.22217   71  289   25.00000   18.81868  24.7%   271 1176s
 1316974 622521   23.64879   66  301   25.00000   18.82261  24.7%   271 1181s
 1320399 624179     cutoff   70        25.00000   18.82407  24.7%   271 1185s
 1327106 627029   21.02175   68  340   25.00000   18.82821  24.7%   271 1191s
 1333676 629586   21.70825   62  308   25.00000   18.83263  24.7%   271 1197s
 1336760 631066   20.82834   60  314   25.00000   18.83333  24.7%   271 1201s
 1343207 634213   21.97090   66  305   25.00000   18.83635  24.7%   271 1207s
 1346548 635637   19.96309   56  345   25.00000   18.83862  24.6%   271 1210s
 1353397 638852   20.68903   66  309   25.00000   18.84265  24.6%   271 1217s
 1356995 638909     cutoff   71        25.00000   18.84439  24.6%   271 1227s
 1357132 640196     cutoff   70        25.00000   18.84455  24.6%   271 1231s
 1364190 643005     cutoff   67        25.00000   18.84743  24.6%   271 1237s
 1367727 644490   22.68534   66  254   25.00000   18.84964  24.6%   271 1241s
 1374351 647531   20.25817   61  312   25.00000   18.85330  24.6%   271 1247s
 1377805 649085     cutoff   69        25.00000   18.85555  24.6%   271 1256s
 1380774 650801   19.66634   63  338   25.00000   18.85667  24.6%   271 1260s
 1388889 653626   19.80974   62  318   25.00000   18.86108  24.6%   271 1267s
 1392721 655179   23.06179   68  281   25.00000   18.86279  24.5%   271 1271s
 1395703 656876   22.96010   65  292   25.00000   18.86463  24.5%   271 1275s
 1402585 660248   22.37917   69  293   25.00000   18.86795  24.5%   271 1281s
 1405859 661714   22.75048   65  269   25.00000   18.86970  24.5%   271 1285s
 1412589 664472   21.11564   60  301   25.00000   18.87396  24.5%   271 1293s
 1416324 665727     cutoff   72        25.00000   18.87503  24.5%   271 1295s
 1425582 669957   20.03618   60  294   25.00000   18.88007  24.5%   271 1301s
 1432020 672719   19.50815   56  347   25.00000   18.88370  24.5%   271 1306s
 1438329 675790   22.54113   69  303   25.00000   18.88706  24.5%   271 1310s
 1445076 678994   20.82186   64  306   25.00000   18.89044  24.4%   271 1316s
 1452010 681783   21.94424   67  289   25.00000   18.89372  24.4%   271 1322s
 1457975 684866   21.66429   62  298   25.00000   18.89668  24.4%   271 1326s
 1464681 687892   22.31430   66  300   25.00000   18.90028  24.4%   271 1331s
 1471652 690494   22.97572   69  285   25.00000   18.90299  24.4%   271 1335s
 1477805 693190   21.36687   61  333   25.00000   18.90588  24.4%   271 1341s
 1484451 696136   22.59940   70  295   25.00000   18.90944  24.4%   272 1347s
 1487658 697598     cutoff   67        25.00000   18.91111  24.4%   272 1351s
 1491176 699128     cutoff   70        25.00000   18.91333  24.3%   272 1355s
 1497608 701737   20.16539   58  288   25.00000   18.91667  24.3%   272 1362s
 1504275 704338   22.85185   65  277   25.00000   18.91927  24.3%   272 1368s
 1507267 705847   23.76026   66  312   25.00000   18.92050  24.3%   272 1370s
 1513889 708768   19.81045   58  334   25.00000   18.92369  24.3%   272 1375s
 1520432 711933   22.98586   73  298   25.00000   18.92683  24.3%   272 1380s
 1526864 714796   20.55513   61  312   25.00000   18.92908  24.3%   272 1386s
 1533699 717342   22.38630   61  327   25.00000   18.93226  24.3%   272 1392s
 1537048 718825   20.69524   59  310   25.00000   18.93413  24.3%   272 1395s
 1542942 721646   22.41389   69  292   25.00000   18.93687  24.3%   272 1400s
 1549519 724086   22.72173   69  292   25.00000   18.93981  24.2%   272 1405s
 1556073 726983   22.32576   62  318   25.00000   18.94353  24.2%   272 1413s
 1559574 728359   21.51751   63  312   25.00000   18.94529  24.2%   272 1416s
 1562542 729871   23.38016   74  246   25.00000   18.94599  24.2%   272 1420s
 1569290 732712   23.96754   74  261   25.00000   18.95054  24.2%   272 1426s
 1572850 734166   20.87010   68  317   25.00000   18.95210  24.2%   272 1430s
 1579464 737037   22.97731   65  290   25.00000   18.95532  24.2%   272 1437s
 1582705 738598   23.46154   65  276   25.00000   18.95648  24.2%   272 1440s
 1589289 741855     cutoff   81        25.00000   18.95938  24.2%   272 1446s
 1596163 744608   22.03419   64  318   25.00000   18.96257  24.1%   272 1452s
 1599469 746005   22.00908   63  299   25.00000   18.96422  24.1%   272 1456s
 1602533 747597   20.27232   61  334   25.00000   18.96489  24.1%   272 1460s
 1609577 750514   23.03955   67  282   25.00000   18.96831  24.1%   272 1467s
 1612926 751787 infeasible   66        25.00000   18.97032  24.1%   272 1470s
 1619704 754682     cutoff   71        25.00000   18.97308  24.1%   272 1476s
 1623134 756070   23.58024   65  306   25.00000   18.97479  24.1%   272 1480s
 1629627 758870   21.09704   60  315   25.00000   18.97774  24.1%   272 1487s
 1632579 759982   21.02431   57  332   25.00000   18.97847  24.1%   272 1491s
 1639174 763037   20.35430   62  347   25.00000   18.98206  24.1%   272 1498s
 1642594 764206   23.50000   65  281   25.00000   18.98351  24.1%   272 1502s
 1645941 765652     cutoff   76        25.00000   18.98523  24.1%   272 1506s
 1652592 768654   20.56523   62  316   25.00000   18.98806  24.0%   272 1513s
 1655892 770230   23.37653   65  290   25.00000   18.99005  24.0%   272 1516s
 1662743 773296   22.35072   63  297   25.00000   18.99340  24.0%   272 1522s
 1665772 774753   21.91462   65  268   25.00000   18.99390  24.0%   272 1526s
 1672745 777373   19.83484   58  322   25.00000   18.99722  24.0%   272 1532s
 1676319 778736   21.49797   66  329   25.00000   18.99856  24.0%   272 1535s
 1683135 780533   22.83995   72  266   25.00000   19.00000  24.0%   273 1549s
 1683284 782217   23.35910   72  284   25.00000   19.00000  24.0%   273 1552s
 1687267 783837   22.84637   69  309   25.00000   19.00116  24.0%   273 1555s
 1694410 786915   23.16322   63  285   25.00000   19.00432  24.0%   273 1560s
 1701570 790085   20.37122   61  304   25.00000   19.00761  24.0%   273 1565s
 1708215 793161   22.72016   66  316   25.00000   19.01017  24.0%   273 1570s
 1715205 796019   23.60367   70  295   25.00000   19.01337  23.9%   273 1575s
 1725037 800084   21.15206   64  312   25.00000   19.01768  23.9%   273 1581s
 1731913 803120   21.70000   63  264   25.00000   19.02089  23.9%   273 1586s
 1738407 805782   21.36452   64  309   25.00000   19.02364  23.9%   273 1591s
 1745146 808646   23.38385   66  306   25.00000   19.02639  23.9%   273 1596s
 1751745 811882   21.53803   59  301   25.00000   19.02917  23.9%   273 1601s
 1758252 814708   22.98399   69  296   25.00000   19.03185  23.9%   273 1606s
 1765041 817872   23.66461   68  296   25.00000   19.03495  23.9%   273 1612s
 1772046 820825   22.84338   65  302   25.00000   19.03788  23.8%   273 1617s
 1778780 823501   20.35200   62  310   25.00000   19.04124  23.8%   273 1621s
 1785825 826366     cutoff   70        25.00000   19.04407  23.8%   273 1626s
 1792589 828803     cutoff   68        25.00000   19.04688  23.8%   273 1630s
 1798976 832010   22.88529   70  293   25.00000   19.04972  23.8%   273 1635s
 1805434 834795   22.77583   65  284   25.00000   19.05218  23.8%   273 1640s
 1812240 837976   22.03355   61  297   25.00000   19.05492  23.8%   273 1645s
 1818959 841121   23.66038   69  294   25.00000   19.05736  23.8%   273 1650s
 1829228 845059     cutoff   71        25.00000   19.06176  23.8%   273 1658s
 1832914 846518   22.46150   66  310   25.00000   19.06277  23.7%   273 1660s
 1839303 849573   21.02725   58  356   25.00000   19.06527  23.7%   273 1666s
 1842671 850879   20.80780   61  312   25.00000   19.06651  23.7%   273 1670s
 1849308 853959   21.81807   67  308   25.00000   19.06837  23.7%   273 1677s
 1852712 855460   22.80196   64  303   25.00000   19.07048  23.7%   273 1681s
 1856048 856757   22.76150   66  307   25.00000   19.07161  23.7%   273 1685s
 1862499 859573   21.16295   58  274   25.00000   19.07414  23.7%   273 1690s
 1869388 862547     cutoff   73        25.00000   19.07600  23.7%   273 1697s
 1872783 864220   23.34848   68  272   25.00000   19.07778  23.7%   273 1700s
 1879219 866834   23.78717   70  297   25.00000   19.07969  23.7%   273 1707s
 1882492 868409   22.98493   69  291   25.00000   19.08104  23.7%   273 1711s
 1889134 871237   21.26389   61  313   25.00000   19.08333  23.7%   273 1718s
 1893036 872415     cutoff   65        25.00000   19.08434  23.7%   273 1722s
 1898527 874933   22.15164   64  307   25.00000   19.08649  23.7%   273 1727s
 1901830 876526   21.72631   59  321   25.00000   19.08838  23.6%   273 1731s
 1908769 879493     cutoff   64        25.00000   19.09091  23.6%   273 1738s
 1912151 880832     cutoff   65        25.00000   19.09218  23.6%   273 1741s
 1918892 883959   22.85185   77  253   25.00000   19.09470  23.6%   273 1746s
 1925765 886691   22.41176   60  303   25.00000   19.09724  23.6%   273 1751s
 1931760 889831   22.17120   66  320   25.00000   19.09978  23.6%   273 1756s
 1938652 892917   23.96751   72  272   25.00000   19.10208  23.6%   273 1761s
 1945946 895081   20.43574   63  325   25.00000   19.10327  23.6%   273 1766s
 1952726 897402     cutoff   64        25.00000   19.10538  23.6%   273 1772s
 1959343 900385   23.12141   67  289   25.00000   19.10787  23.6%   274 1776s
 1962949 901946     cutoff   69        25.00000   19.10923  23.6%   273 1780s
 1969914 904656   20.84510   63  331   25.00000   19.11155  23.6%   274 1786s
 1976934 907495   20.64075   66  283   25.00000   19.11412  23.5%   273 1792s
 1980141 908455   20.97662   62  310   25.00000   19.11531  23.5%   274 1796s
 1987234 911311     cutoff   72        25.00000   19.11768  23.5%   273 1803s
 1990571 912762   21.74091   70  292   25.00000   19.11906  23.5%   273 1806s
 1997349 915572     cutoff   66        25.00000   19.12221  23.5%   273 1811s
 2003717 918238   20.75302   59  324   25.00000   19.12427  23.5%   273 1815s
 2010348 921229   23.91039   65  309   25.00000   19.12724  23.5%   273 1823s
 2013958 922421   22.03715   66  328   25.00000   19.12879  23.5%   273 1825s
 2020121 924786   23.00677   70  280   25.00000   19.13057  23.5%   273 1831s
 2027215 927872     cutoff   67        25.00000   19.13382  23.5%   273 1837s
 2030685 929463   20.58354   58  320   25.00000   19.13535  23.5%   273 1840s
 2037478 932526   21.64579   63  310   25.00000   19.13809  23.4%   273 1847s
 2040888 933740   20.36111   61  296   25.00000   19.13903  23.4%   273 1851s
 2047640 936833   23.30207   71  282   25.00000   19.14124  23.4%   274 1858s
 2051195 938198   23.50143   65  274   25.00000   19.14258  23.4%   274 1861s
 2057638 941037   23.78956   67  308   25.00000   19.14444  23.4%   274 1868s
 2061090 942393   22.79236   61  283   25.00000   19.14587  23.4%   274 1871s
 2068290 945017   23.03018   66  250   25.00000   19.14810  23.4%   274 1877s
 2071976 946385   21.16676   63  329   25.00000   19.14982  23.4%   274 1880s
 2078527 949137     cutoff   66        25.00000   19.15062  23.4%   274 1886s
 2082208 950507   21.14095   62  329   25.00000   19.15223  23.4%   274 1890s
 2089274 953476   20.82990   62  330   25.00000   19.15459  23.4%   274 1897s
 2092728 954942   20.90278   61  291   25.00000   19.15552  23.4%   274 1900s
 2098837 957720   23.57105   75  297   25.00000   19.15758  23.4%   274 1907s
 2102412 959345   21.54509   58  326   25.00000   19.15926  23.4%   274 1911s
 2105811 960967   21.03759   61  319   25.00000   19.16038  23.4%   274 1915s
 2112715 964200     cutoff   71        25.00000   19.16239  23.4%   274 1922s
 2119661 966982 infeasible   74        25.00000   19.16500  23.3%   274 1928s
 2123023 968364     cutoff   69        25.00000   19.16627  23.3%   274 1931s
 2126433 969884   20.30247   60  301   25.00000   19.16667  23.3%   274 1935s
 2133568 972678   20.71802   62  322   25.00000   19.16903  23.3%   274 1943s
 2136698 974151   21.91667   67  313   25.00000   19.17002  23.3%   274 1946s
 2144202 976926   20.20144   58  335   25.00000   19.17219  23.3%   274 1952s
 2147555 978284     cutoff   73        25.00000   19.17350  23.3%   274 1955s
 2153745 981316   23.43478   65  276   25.00000   19.17584  23.3%   274 1962s
 2157414 982884   23.44561   69  289   25.00000   19.17711  23.3%   274 1966s
 2164318 985573     cutoff   73        25.00000   19.17940  23.3%   274 1972s
 2167940 986921     cutoff   68        25.00000   19.18056  23.3%   274 1976s
 2174978 989128   21.77500   59  300   25.00000   19.18268  23.3%   274 1983s
 2177996 990512   21.86028   65  300   25.00000   19.18333  23.3%   274 1987s
 2181336 991926   22.44818   67  316   25.00000   19.18490  23.3%   274 1990s
 2188076 994682   23.36749   69  312   25.00000   19.18696  23.3%   274 1998s
 2191432 995949   20.27816   64  314   25.00000   19.18805  23.2%   274 2001s
 2195088 997192   21.01153   59  331   25.00000   19.18891  23.2%   274 2005s
 2202089 1000120     cutoff   69        25.00000   19.19136  23.2%   274 2011s
 2205272 1001257   20.15616   61  297   25.00000   19.19247  23.2%   274 2017s
 2208109 1002523   22.92575   72  299   25.00000   19.19301  23.2%   274 2021s
 2215088 1005086     cutoff   67        25.00000   19.19520  23.2%   274 2028s
 2218790 1006595   21.56667   65  287   25.00000   19.19632  23.2%   274 2030s
 2225625 1009582   19.67345   61  331   25.00000   19.19815  23.2%   274 2036s
 2229370 1010962   20.09724   59  317   25.00000   19.19972  23.2%   274 2040s
 2235690 1013861   23.14290   62  285   25.00000   19.20165  23.2%   274 2045s
 2242586 1016574   20.18257   61  312   25.00000   19.20421  23.2%   274 2057s
 2245372 1017936     cutoff   74        25.00000   19.20460  23.2%   274 2061s
 2248695 1019604   22.10582   67  312   25.00000   19.20610  23.2%   274 2065s
 2255960 1022722   22.03155   65  300   25.00000   19.20833  23.2%   274 2072s
 2259586 1024261     cutoff   64        25.00000   19.20952  23.2%   274 2075s
 2266379 1027405   20.43375   60  315   25.00000   19.21190  23.2%   274 2080s
 2276619 1031434     cutoff   65        25.00000   19.21473  23.1%   274 2087s
 2283652 1034086   22.19658   70  251   25.00000   19.21672  23.1%   274 2092s
 2286886 1035451     cutoff   72        25.00000   19.21841  23.1%   274 2095s
 2293460 1038426   23.29916   64  298   25.00000   19.21991  23.1%   274 2102s
 2296777 1039906   22.60645   66  295   25.00000   19.22121  23.1%   274 2105s
 2303933 1042932   19.59021   56  341   25.00000   19.22368  23.1%   274 2112s
 2307407 1044293   21.25521   59  277   25.00000   19.22456  23.1%   274 2116s
 2313949 1046847   23.32929   66  326   25.00000   19.22666  23.1%   274 2123s
 2317720 1048453   20.11873   61  334   25.00000   19.22725  23.1%   274 2127s
 2321359 1049859   19.85153   56  303   25.00000   19.22875  23.1%   274 2131s
 2328024 1052996   23.67904   69  290   25.00000   19.23104  23.1%   274 2138s
 2331481 1054214     cutoff   71        25.00000   19.23192  23.1%   274 2141s
 2334627 1055542     cutoff   69        25.00000   19.23287  23.1%   274 2145s
 2341450 1057916   23.39855   66  297   25.00000   19.23582  23.1%   274 2152s
 2345329 1059230   22.82892   65  305   25.00000   19.23655  23.1%   274 2155s
 2351887 1061526     cutoff   70        25.00000   19.23824  23.0%   274 2162s
 2355118 1063129   19.25000   56  282   25.00000   19.23951  23.0%   274 2166s
 2358782 1064724   22.78215   67  312   25.00000   19.24052  23.0%   274 2170s
 2365957 1067636   23.13696   69  295   25.00000   19.24271  23.0%   274 2177s
 2369355 1069022     cutoff   67        25.00000   19.24344  23.0%   274 2180s
 2376221 1072037   23.71804   71  294   25.00000   19.24588  23.0%   274 2188s
 2379472 1073686     cutoff   69        25.00000   19.24656  23.0%   274 2191s
 2382884 1075345   22.70240   72  311   25.00000   19.24841  23.0%   274 2195s
 2389943 1078003   23.29851   64  286   25.00000   19.25000  23.0%   274 2203s
 2393204 1079536   23.58640   74  256   25.00000   19.25047  23.0%   274 2206s
 2400203 1082071   20.31558   63  319   25.00000   19.25289  23.0%   274 2213s
 2403601 1083448   22.97214   70  305   25.00000   19.25346  23.0%   274 2217s
 2407077 1084916   23.87048   68  276   25.00000   19.25486  23.0%   274 2220s
 2413956 1088062   21.27060   59  289   25.00000   19.25721  23.0%   274 2228s
 2417839 1089781   22.91800   71  312   25.00000   19.25850  23.0%   274 2231s
 2424458 1092545   21.48729   60  297   25.00000   19.26042  23.0%   274 2238s
 2427838 1094055     cutoff   71        25.00000   19.26165  23.0%   274 2241s
 2434262 1096659   22.23864   70  237   25.00000   19.26329  22.9%   274 2247s
 2437629 1098053   20.64504   59  329   25.00000   19.26471  22.9%   274 2251s
 2441017 1099572   21.26787   67  309   25.00000   19.26568  22.9%   274 2255s
 2448030 1102207   22.94141   67  288   25.00000   19.26798  22.9%   274 2262s
 2451369 1103380   22.44153   63  303   25.00000   19.26870  22.9%   274 2265s
 2458287 1106345   22.52284   66  294   25.00000   19.27125  22.9%   274 2272s
 2461676 1107711     cutoff   64        25.00000   19.27221  22.9%   274 2276s
 2467852 1110596     cutoff   68        25.00000   19.27415  22.9%   274 2283s
 2471093 1112202   21.67435   62  310   25.00000   19.27516  22.9%   274 2286s
 2474808 1113687   21.17942   61  296   25.00000   19.27632  22.9%   274 2290s
 2481509 1116570   20.69680   62  280   25.00000   19.27778  22.9%   274 2296s
 2488065 1119447   21.34014   63  302   25.00000   19.27978  22.9%   274 2303s
 2491518 1120741   20.16269   58  327   25.00000   19.28068  22.9%   274 2307s
 2495225 1122022     cutoff   70        25.00000   19.28229  22.9%   274 2310s
 2502245 1124895   22.41667   60  292   25.00000   19.28426  22.9%   274 2317s
 2505784 1126130   20.45740   59  311   25.00000   19.28533  22.9%   274 2321s
 2512563 1129231   22.10609   65  300   25.00000   19.28752  22.8%   274 2328s
 2516205 1130698   20.78409   61  293   25.00000   19.28871  22.8%   274 2332s
 2519791 1132286   23.70877   62  292   25.00000   19.28981  22.8%   274 2335s
 2526775 1134878   23.73673   69  271   25.00000   19.29182  22.8%   274 2341s
 2529935 1136408   23.13425   63  250   25.00000   19.29261  22.8%   274 2345s
 2537468 1139119   23.38141   68  302   25.00000   19.29486  22.8%   274 2352s
 2540812 1140517 infeasible   71        25.00000   19.29606  22.8%   274 2355s
 2546992 1143053     cutoff   63        25.00000   19.29735  22.8%   274 2361s
 2550443 1144158     cutoff   73        25.00000   19.29787  22.8%   274 2365s
 2557505 1146901   21.04491   61  324   25.00000   19.30000  22.8%   274 2372s
 2560923 1148374   20.78604   61  307   25.00000   19.30075  22.8%   274 2376s
 2567755 1151344   22.66243   62  301   25.00000   19.30260  22.8%   274 2382s
 2570904 1152944   21.50357   67  282   25.00000   19.30343  22.8%   274 2385s
 2578308 1156255   21.51873   63  263   25.00000   19.30579  22.8%   274 2392s
 2581977 1157772     cutoff   71        25.00000   19.30713  22.8%   274 2395s
 2589072 1160621     cutoff   65        25.00000   19.30913  22.8%   274 2403s
 2592089 1162219   21.94747   67  286   25.00000   19.30978  22.8%   274 2406s
 2598958 1165173     cutoff   70        25.00000   19.31208  22.8%   274 2412s
 2602241 1166729     cutoff   73        25.00000   19.31303  22.7%   274 2416s
 2609623 1169659   21.31080   58  317   25.00000   19.31536  22.7%   274 2423s
 2613163 1170889   22.33704   63  333   25.00000   19.31648  22.7%   274 2426s
 2616303 1172482   22.46159   61  281   25.00000   19.31698  22.7%   274 2430s
 2623551 1175520   21.24935   60  319   25.00000   19.31984  22.7%   274 2436s
 2630548 1178396     cutoff   71        25.00000   19.32182  22.7%   274 2442s
 2634177 1179585   22.52344   63  280   25.00000   19.32313  22.7%   274 2446s
 2637156 1179660   22.99341   64  310   25.00000   19.32366  22.7%   274 2455s
 2641092 1182844   20.47132   61  343   25.00000   19.32521  22.7%   274 2463s
 2644854 1184493   20.87154   65  333   25.00000   19.32642  22.7%   274 2465s
 2652273 1187431 infeasible   77        25.00000   19.32839  22.7%   274 2471s
 2659121 1190188   20.32706   60  330   25.00000   19.33007  22.7%   274 2477s
 2662905 1191456   19.73010   59  350   25.00000   19.33146  22.7%   274 2480s
 2669497 1194337   22.50227   64  304   25.00000   19.33333  22.7%   274 2486s
 2672693 1195852   21.20381   60  295   25.00000   19.33333  22.7%   274 2490s
 2679636 1198572   23.05315   68  313   25.00000   19.33476  22.7%   274 2498s
 2683125 1200121     cutoff   72        25.00000   19.33611  22.7%   274 2501s
 2686731 1201209   21.27785   64  313   25.00000   19.33724  22.7%   274 2505s
 2693407 1204059   22.76174   64  316   25.00000   19.33827  22.6%   274 2513s
 2697318 1205480   20.87153   61  312   25.00000   19.34020  22.6%   274 2516s
 2700885 1207115   23.19480   64  291   25.00000   19.34116  22.6%   274 2520s
 2707810 1210042   19.58761   60  320   25.00000   19.34294  22.6%   274 2527s
 2711274 1211438   20.16628   58  353   25.00000   19.34365  22.6%   274 2530s
 2717909 1214056   22.62243   66  308   25.00000   19.34505  22.6%   274 2536s
 2725409 1216689   23.09537   68  279   25.00000   19.34722  22.6%   274 2541s
 2732271 1219182   23.44928   63  293   25.00000   19.34931  22.6%   274 2546s
 2739047 1222061   20.78908   59  304   25.00000   19.35099  22.6%   274 2551s
 2745487 1224872   22.78330   70  290   25.00000   19.35278  22.6%   274 2556s
 2752690 1227808   23.25694   65  277   25.00000   19.35495  22.6%   274 2561s
 2759856 1230517   20.54864   62  311   25.00000   19.35691  22.6%   274 2565s
 2767137 1232904   20.42512   60  338   25.00000   19.35873  22.6%   274 2570s
 2773592 1235387   22.30431   67  318   25.00000   19.36044  22.6%   274 2575s
 2779969 1238160   21.17082   70  308   25.00000   19.36218  22.6%   274 2580s
 2787215 1241067   20.22152   60  341   25.00000   19.36389  22.5%   274 2585s
 2794611 1243911   22.07883   65  309   25.00000   19.36563  22.5%   274 2590s
 2801319 1246832     cutoff   67        25.00000   19.36695  22.5%   274 2595s
 2808354 1249664   20.85728   59  346   25.00000   19.36952  22.5%   274 2600s
 2815460 1252837   23.44138   70  296   25.00000   19.37101  22.5%   274 2605s
 2822312 1255906   20.78704   61  325   25.00000   19.37299  22.5%   274 2610s
 2829490 1258826   22.40593   78  202   25.00000   19.37500  22.5%   274 2615s
 2836371 1261730   21.30544   62  309   25.00000   19.37667  22.5%   274 2620s
 2843064 1264555   21.62726   60  296   25.00000   19.37822  22.5%   274 2625s
 2850500 1267613   22.12855   60  330   25.00000   19.38045  22.5%   274 2632s
 2853955 1268945   22.31938   65  299   25.00000   19.38163  22.5%   274 2636s
 2857163 1270491   23.58343   68  294   25.00000   19.38241  22.5%   274 2640s
 2864388 1273255     cutoff   69        25.00000   19.38434  22.5%   274 2645s
 2871355 1276204   19.53974   58  335   25.00000   19.38644  22.5%   274 2651s
 2877842 1279017   21.64738   62  306   25.00000   19.38723  22.5%   275 2656s
 2884827 1281857   22.46889   64  299   25.00000   19.38937  22.4%   275 2662s
 2888323 1283073   20.02737   56  340   25.00000   19.39038  22.4%   275 2665s
 2894676 1285678   22.94461   67  285   25.00000   19.39202  22.4%   275 2673s
 2898380 1287055     cutoff   68        25.00000   19.39294  22.4%   275 2676s
 2901875 1288507     cutoff   69        25.00000   19.39395  22.4%   275 2680s
 2908912 1291504   20.24095   58  332   25.00000   19.39583  22.4%   275 2686s
 2916113 1294118   22.40041   67  321   25.00000   19.39763  22.4%   275 2693s
 2919321 1295700   21.02015   64  333   25.00000   19.39841  22.4%   275 2697s
 2922991 1297021   20.22364   59  284   25.00000   19.39953  22.4%   275 2700s
 2930198 1300002   21.69882   62  324   25.00000   19.40137  22.4%   275 2707s
 2933834 1301383   21.26534   63  297   25.00000   19.40228  22.4%   275 2710s
 2940778 1304053   21.38713   62  324   25.00000   19.40423  22.4%   275 2715s
 2947679 1306742   20.10169   56  286   25.00000   19.40580  22.4%   275 2720s
 2958139 1311111   20.85256   61  279   25.00000   19.40890  22.4%   275 2727s
 2964858 1313933   22.41094   67  321   25.00000   19.41048  22.4%   275 2732s
 2971873 1316404   20.70614   60  319   25.00000   19.41213  22.4%   275 2737s
 2979203 1319330   20.28771   60  310   25.00000   19.41413  22.3%   275 2742s
 2985895 1321630   21.54370   64  287   25.00000   19.41534  22.3%   275 2746s
 2992988 1324008   19.51630   55  360   25.00000   19.41667  22.3%   275 2751s
 3000286 1326334     cutoff   76        25.00000   19.41803  22.3%   274 2757s
 3003318 1327834   21.47481   65  322   25.00000   19.41860  22.3%   274 2761s
 3010612 1330540     cutoff   70        25.00000   19.42025  22.3%   274 2768s
 3014025 1331936     cutoff   62        25.00000   19.42073  22.3%   274 2771s
 3020664 1334680   21.83167   69  304   25.00000   19.42263  22.3%   274 2777s
 3023632 1336093   21.70159   67  279   25.00000   19.42305  22.3%   274 2781s
 3030730 1339094   21.00810   62  315   25.00000   19.42522  22.3%   274 2787s
 3034199 1340741   22.66886   64  295   25.00000   19.42602  22.3%   274 2790s
 3041522 1343439   22.91889   67  302   25.00000   19.42776  22.3%   274 2796s
 3048407 1346126 infeasible   61        25.00000   19.42946  22.3%   274 2800s
 3055355 1348818   21.20323   64  313   25.00000   19.43143  22.3%   274 2805s
 3062265 1351530   20.84497   63  293   25.00000   19.43331  22.3%   274 2810s
 3069387 1354009   21.02824   61  327   25.00000   19.43484  22.3%   274 2816s
 3072670 1355393     cutoff   70        25.00000   19.43542  22.3%   274 2820s
 3079870 1358354   22.35272   63  294   25.00000   19.43731  22.3%   274 2828s
 3083602 1359576   23.19272   63  296   25.00000   19.43805  22.2%   274 2832s
 3087068 1361117   21.38222   69  307   25.00000   19.43860  22.2%   274 2835s
 3093963 1364249     cutoff   64        25.00000   19.44065  22.2%   274 2843s
 3097632 1365709   21.89436   66  319   25.00000   19.44140  22.2%   274 2846s
 3105025 1368450   22.55456   72  268   25.00000   19.44293  22.2%   274 2852s
 3111980 1371080   21.60215   65  300   25.00000   19.44444  22.2%   274 2856s
 3118686 1374080   21.31938   65  302   25.00000   19.44597  22.2%   274 2861s
 3125778 1376919     cutoff   74        25.00000   19.44790  22.2%   274 2866s
 3132865 1379829   23.01305   69  295   25.00000   19.44979  22.2%   274 2871s
 3139765 1382812   20.47986   61  356   25.00000   19.45139  22.2%   274 2876s
 3146901 1385819   20.36413   55  300   25.00000   19.45326  22.2%   274 2881s
 3154051 1388567     cutoff   66        25.00000   19.45487  22.2%   274 2886s
 3160875 1391713   22.24235   71  263   25.00000   19.45654  22.2%   274 2891s
 3168230 1394172   22.23352   60  319   25.00000   19.45806  22.2%   274 2896s
 3175338 1396491     cutoff   71        25.00000   19.45859  22.2%   274 2901s
 3181497 1399278   23.71501   67  333   25.00000   19.46046  22.2%   274 2906s
 3188789 1401787   23.67886   68  282   25.00000   19.46243  22.2%   274 2910s
 3196256 1404788   21.94934   63  296   25.00000   19.46391  22.1%   274 2915s
 3203390 1407344   23.56194   70  294   25.00000   19.46556  22.1%   274 2920s
 3210141 1410367   22.63284   68  295   25.00000   19.46719  22.1%   274 2925s
 3216973 1413020   19.88542   59  270   25.00000   19.46847  22.1%   274 2930s
 3224329 1416121   21.05197   60  290   25.00000   19.47037  22.1%   274 2936s
 3231496 1418947   20.89568   56  297   25.00000   19.47214  22.1%   274 2942s
 3238419 1421822   23.58172   69  277   25.00000   19.47385  22.1%   274 2947s
 3245428 1424439   22.43620   65  311   25.00000   19.47524  22.1%   274 2952s
 3252537 1427310   22.93636   71  280   25.00000   19.47674  22.1%   274 2957s
 3256216 1428803   21.24185   64  323   25.00000   19.47778  22.1%   274 2960s
 3263383 1431176     cutoff   66        25.00000   19.47948  22.1%   274 2965s
 3269855 1434056   20.45642   66  320   25.00000   19.48110  22.1%   274 2970s
 3277041 1437085   22.89167   72  256   25.00000   19.48283  22.1%   274 2975s
 3284185 1440128   21.00986   59  340   25.00000   19.48470  22.1%   274 2980s
 3291585 1442571   22.13265   67  270   25.00000   19.48555  22.1%   275 2985s
 3297944 1445482   23.80397   69  308   25.00000   19.48732  22.1%   275 2991s
 3301551 1446942   23.75234   71  279   25.00000   19.48861  22.0%   275 2995s
 3308890 1449845   23.17831   71  300   25.00000   19.49005  22.0%   275 3002s
 3312436 1451106   23.02762   62  312   25.00000   19.49098  22.0%   275 3006s
 3319022 1454150   21.52429   59  340   25.00000   19.49243  22.0%   275 3012s
 3322585 1455674   21.06012   60  327   25.00000   19.49332  22.0%   275 3015s
 3329943 1458567   20.50913   64  314   25.00000   19.49527  22.0%   275 3022s
 3333318 1459859   23.54872   69  285   25.00000   19.49607  22.0%   275 3026s
 3340512 1462531     cutoff   70        25.00000   19.49739  22.0%   275 3032s
 3344077 1462583   22.81328   71  296   25.00000   19.49804  22.0%   275 3041s
 3347352 1465539   22.32412   71  274   25.00000   19.49881  22.0%   275 3046s
 3355017 1468091   22.95508   69  316   25.00000   19.50000  22.0%   275 3052s
 3359051 1469430   20.82200   60  335   25.00000   19.50000  22.0%   275 3056s
 3366221 1472212   20.41348   61  326   25.00000   19.50142  22.0%   275 3061s
 3373302 1474906   22.59444   69  252   25.00000   19.50284  22.0%   275 3067s
 3377227 1476296   21.40156   65  295   25.00000   19.50373  22.0%   275 3070s
 3385361 1478750     cutoff   73        25.00000   19.50534  22.0%   275 3075s
 3391699 1481356   20.89493   59  295   25.00000   19.50667  22.0%   275 3080s
 3398283 1484076   22.96806   67  320   25.00000   19.50808  22.0%   275 3086s
 3404969 1486743   21.66875   61  284   25.00000   19.50975  22.0%   275 3093s
 3408281 1488197   22.06059   63  307   25.00000   19.51042  22.0%   275 3096s
 3412085 1489569     cutoff   67        25.00000   19.51139  22.0%   275 3100s
 3419266 1492306   22.73270   74  285   25.00000   19.51323  21.9%   275 3108s
 3422511 1493753   22.47642   70  292   25.00000   19.51389  21.9%   275 3112s
 3426307 1495155   22.95217   72  281   25.00000   19.51459  21.9%   275 3115s
 3433692 1498091   21.71041   64  305   25.00000   19.51633  21.9%   275 3122s
 3437337 1499621   22.72994   63  281   25.00000   19.51714  21.9%   275 3126s
 3444637 1502519   21.11764   71  282   25.00000   19.51880  21.9%   275 3133s
 3447831 1503707     cutoff   64        25.00000   19.51930  21.9%   275 3137s
 3451564 1505069     cutoff   73        25.00000   19.52012  21.9%   275 3140s
 3458835 1507628   22.40865   63  313   25.00000   19.52197  21.9%   275 3148s
 3462596 1508834   23.47739   71  294   25.00000   19.52262  21.9%   275 3151s
 3465672 1510392   22.33241   62  304   25.00000   19.52334  21.9%   275 3155s
 3472810 1513199   20.32627   56  324   25.00000   19.52516  21.9%   275 3162s
 3476581 1514242   23.73667   67  296   25.00000   19.52614  21.9%   275 3166s
 3483819 1516942   21.12500   57  307   25.00000   19.52777  21.9%   275 3172s
 3487266 1518491   21.65305   61  314   25.00000   19.52840  21.9%   275 3175s
 3490791 1519727 infeasible   70        25.00000   19.52906  21.9%   275 3181s
 3493837 1520949   23.13274   66  294   25.00000   19.52949  21.9%   275 3185s
 3501066 1523798   20.21368   71  282   25.00000   19.53130  21.9%   275 3190s
 3508444 1526467     cutoff   72        25.00000   19.53305  21.9%   275 3198s
 3511895 1527968     cutoff   67        25.00000   19.53342  21.9%   275 3201s
 3515686 1529097   20.57531   63  327   25.00000   19.53448  21.9%   275 3205s
 3523015 1532047   22.10958   73  300   25.00000   19.53608  21.9%   275 3210s
 3530241 1534974   20.99420   63  317   25.00000   19.53766  21.8%   275 3215s
 3537317 1537885   23.39964   68  321   25.00000   19.53889  21.8%   275 3222s
 3540904 1539548   21.94792   64  296   25.00000   19.54001  21.8%   275 3226s
 3548157 1542603   22.39865   64  302   25.00000   19.54149  21.8%   275 3233s
 3552051 1543982   22.26291   69  306   25.00000   19.54219  21.8%   275 3236s
 3559549 1546746   20.85927   59  306   25.00000   19.54390  21.8%   275 3244s
 3562740 1548149   22.92888   65  318   25.00000   19.54427  21.8%   275 3248s
 3566361 1549285   20.56232   61  318   25.00000   19.54540  21.8%   275 3251s
 3570179 1550297     cutoff   66        25.00000   19.54618  21.8%   275 3255s
 3577364 1552882   21.36053   64  331   25.00000   19.54754  21.8%   275 3262s
 3581090 1554357   21.02840   65  323   25.00000   19.54808  21.8%   275 3266s
 3588178 1556732   21.42222   60  280   25.00000   19.54971  21.8%   274 3273s
 3590734 1558299   21.28578   63  336   25.00000   19.55000  21.8%   275 3277s
 3594332 1559817   23.42967   72  297   25.00000   19.55076  21.8%   275 3281s
 3598060 1561279     cutoff   70        25.00000   19.55153  21.8%   275 3285s
 3605244 1563992     cutoff   71        25.00000   19.55315  21.8%   275 3290s
 3612737 1566401   20.88916   63  323   25.00000   19.55456  21.8%   275 3295s
 3620075 1569000     cutoff   72        25.00000   19.55556  21.8%   274 3300s
 3627381 1571896   19.71486   60  324   25.00000   19.55724  21.8%   274 3305s
 3634023 1573792   22.12469   66  290   25.00000   19.55856  21.8%   274 3310s
 3641580 1576381   22.16295   62  321   25.00000   19.56019  21.8%   274 3315s
 3649188 1578755   20.00515   59  354   25.00000   19.56178  21.8%   274 3320s
 3656382 1581358     cutoff   69        25.00000   19.56303  21.7%   274 3326s
 3663033 1584112   23.06209   72  309   25.00000   19.56451  21.7%   274 3332s
 3666437 1585707   20.68809   59  328   25.00000   19.56538  21.7%   274 3335s
 3673777 1588649   23.56512   65  300   25.00000   19.56678  21.7%   274 3342s
 3677250 1589902   21.05054   64  299   25.00000   19.56735  21.7%   274 3349s
 3680438 1591025   21.30725   65  311   25.00000   19.56785  21.7%   274 3353s
 3684307 1592602   20.55911   62  312   25.00000   19.56897  21.7%   274 3358s
 3687940 1594044     cutoff   75        25.00000   19.56964  21.7%   274 3360s
 3695267 1596962   21.66387   65  286   25.00000   19.57131  21.7%   274 3365s
 3702539 1599549   23.19276   65  262   25.00000   19.57259  21.7%   274 3370s
 3709744 1602443   22.90102   63  282   25.00000   19.57421  21.7%   274 3376s
 3716901 1605199   22.77622   70  279   25.00000   19.57555  21.7%   274 3381s
 3724270 1608056   20.58549   62  323   25.00000   19.57729  21.7%   274 3386s
 3731281 1610591   21.82533   67  271   25.00000   19.57842  21.7%   274 3391s
 3738618 1613484   22.31210   66  286   25.00000   19.58029  21.7%   274 3396s
 3746080 1616504   23.36350   67  293   25.00000   19.58170  21.7%   274 3401s
 3753403 1618990   21.54481   70  265   25.00000   19.58291  21.7%   274 3407s
 3757188 1620549   21.70401   65  310   25.00000   19.58333  21.7%   274 3410s
 3764745 1623532   21.43635   59  314   25.00000   19.58459  21.7%   274 3415s
 3772173 1626121   20.83725   65  338   25.00000   19.58627  21.7%   274 3421s
 3775509 1627535     cutoff   67        25.00000   19.58642  21.7%   274 3425s
 3779341 1628912   22.19164   68  336   25.00000   19.58762  21.6%   274 3430s
 3782847 1628974   22.23252   63  292   25.00000   19.58811  21.6%   274 3440s
 3786874 1632063     cutoff   69        25.00000   19.58927  21.6%   274 3448s
 3790714 1633295   21.08276   62  326   25.00000   19.59007  21.6%   274 3450s
 3797832 1636167   21.73537   60  332   25.00000   19.59150  21.6%   274 3456s
 3805131 1639229   22.22403   65  293   25.00000   19.59278  21.6%   274 3461s
 3808765 1640664   22.54678   62  303   25.00000   19.59347  21.6%   274 3465s
 3815654 1643366   23.38002   63  309   25.00000   19.59476  21.6%   274 3470s
 3823297 1646010   22.88674   64  314   25.00000   19.59622  21.6%   274 3475s
 3830589 1649051   23.17367   64  302   25.00000   19.59764  21.6%   274 3481s
 3838086 1651804   21.09020   66  311   25.00000   19.59943  21.6%   274 3487s
 3841970 1653147   22.72291   63  314   25.00000   19.60000  21.6%   274 3490s
 3848856 1655965   23.69016   67  307   25.00000   19.60106  21.6%   274 3497s
 3852495 1657293   21.80473   61  309   25.00000   19.60176  21.6%   274 3501s
 3855799 1658870   21.68056   68  272   25.00000   19.60241  21.6%   274 3505s
 3863428 1661696   20.74768   62  301   25.00000   19.60402  21.6%   274 3511s
 3867264 1663188   23.25769   73  276   25.00000   19.60446  21.6%   274 3515s
 3874372 1665711   21.45535   59  331   25.00000   19.60590  21.6%   274 3523s
 3877943 1667144   20.87050   63  302   25.00000   19.60665  21.6%   274 3527s
 3881454 1668644   21.76682   61  311   25.00000   19.60745  21.6%   274 3531s
 3885232 1669842   20.49195   62  346   25.00000   19.60822  21.6%   274 3535s
 3892167 1672742   23.35453   69  293   25.00000   19.60938  21.6%   274 3543s
 3895731 1674168   23.81533   70  292   25.00000   19.61051  21.6%   274 3547s
 3899313 1675688   22.48189   58  304   25.00000   19.61111  21.6%   274 3551s
 3906508 1678734   20.54598   63  326   25.00000   19.61232  21.6%   274 3558s
 3910289 1680016     cutoff   63        25.00000   19.61343  21.5%   274 3562s
 3914181 1681514   22.23227   66  304   25.00000   19.61388  21.5%   274 3565s
 3921567 1684602   21.57792   64  289   25.00000   19.61533  21.5%   274 3573s
 3924891 1686082   23.88604   69  290   25.00000   19.61573  21.5%   274 3577s
 3928558 1687554   23.41343   67  301   25.00000   19.61662  21.5%   274 3580s
 3935898 1690449   23.98779   67  292   25.00000   19.61815  21.5%   274 3586s
 3943152 1693302   21.75000   64  291   25.00000   19.61953  21.5%   274 3592s
 3946970 1694783   21.07209   62  320   25.00000   19.62028  21.5%   274 3596s
 3954304 1696922   22.61362   70  306   25.00000   19.62194  21.5%   274 3600s

Cutting planes:
  Gomory: 232
  Cover: 461
  MIR: 36
  StrongCG: 1
  Flow cover: 679
  Zero half: 128
  RLT: 4
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 25 ========
Number of notAllEqual vars : 25
Trail :
Round 0 : 0x700000a0 0x70000070 
Round 1 : 0x001e6907 0x70000000 
Round 2 : 0x70004907 0x6000000f 
Round 3 : 0x801e2000 0x80009200 
Round 4 : 0xf09e4987 0xa0801280 
0x700000a0 + 0xe00000e0 -> 0x70000000 (2^-5)
0x001e6907 + 0x00003800 -> 0x001e2000 (2^-13)
0x70004907 + 0x6000000f -> 0xf0004907 (2^-7)
0x801e2000 + 0x00920080 -> 0x80802080 (2^-7.99438)
sumLog = -32.9944
modAddTrail = [[0x700000a0,0xe00000e0,0x70000000],
[0x001e6907,0x00003800,0x001e2000],
[0x70004907,0x6000000f,0xf0004907],
[0x801e2000,0x00920080,0x80802080]]
=========================================================

Explored 3955965 nodes (1085348434 simplex iterations) in 3600.05 seconds (3971.44 work units)
Thread count was 32 (of 92 available processors)

Solution count 10: 25 27 28 ... 40

Time limit reached
Best objective 2.500000000000e+01, best bound 2.000000000000e+01, gap 20.0000%

User-callback calls 8258826, time in user-callback 16.53 sec
***********************************************************************
*** Alzette 4 rounds with k = 8 cst = 0xcfbfa1c8 ***
*** Best solution found with objective 25 ***
Solution obtained after time-out
Number of notAllEqual vars : 25
Trail :
x0 : 0x700000a0 y0 : 0x70000070
x1 : 0x001e6907 y1 : 0x70000000
x2 : 0x70004907 y2 : 0x6000000f
x3 : 0x801e2000 y3 : 0x80009200
x4 : 0xf09e4987 y4 : 0xa0801280
modAdd :
0x700000a0 + 0xe00000e0 -> 0x70000000 (2^-5)
0x001e6907 + 0x00003800 -> 0x001e2000 (2^-13)
0x70004907 + 0x6000000f -> 0xf0004907 (2^-7)
0x801e2000 + 0x00920080 -> 0x80802080 (2^-7.99438)
sumLog = -32.9944
modAddTrail = [[0x700000a0,0xe00000e0,0x70000000],
[0x001e6907,0x00003800,0x001e2000],
[0x70004907,0x6000000f,0xf0004907],
[0x801e2000,0x00920080,0x80802080]]
***********************************************************************
