----------------------------------------------------
--- Alzette 4 rounds with k = 14 cst = 0xc2b3293d NEQ optimization TL 36000  ---
----------------------------------------------------
Set parameter TimeLimit to value 3600


------------------------
FOCUS = -1 HEURISTICS = -0.100000 CUTS = -1
------------------------


Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC Processor (with IBPB), instruction set [SSE2|AVX|AVX2]
Thread count: 92 physical cores, 92 logical processors, using up to 32 threads

Optimize a model with 2081 rows, 569 columns and 9593 nonzeros
Model fingerprint: 0xbe8ef4cb
Variable types: 0 continuous, 569 integer (568 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+00]
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 65 ========
Number of notAllEqual vars : 65
Trail :
Round 0 : 0x00468004 0x80242002 
Round 1 : 0x08fad991 0x86a42002 
Round 2 : 0x013951d1 0x028424e0 
Round 3 : 0x09334281 0x011a12c0 
Round 4 : 0x09fc5811 0x009a13c0 
0x00468004 + 0x00484005 -> 0x00068000 (2^-10)
0x08fad991 + 0x10014352 -> 0x09c50840 (2^-24)
0x013951d1 + 0x028424e0 -> 0x01cf1b10 (2^-23)
0x09334281 + 0x1a12c001 -> 0x01000180 (2^-16)
sumLog = -73
modAddTrail = [[0x00468004,0x00484005,0x00068000],
[0x08fad991,0x10014352,0x09c50840],
[0x013951d1,0x028424e0,0x01cf1b10],
[0x09334281,0x1a12c001,0x01000180]]
=========================================================
Found heuristic solution: objective 65.0000000
Presolve removed 129 rows and 129 columns
Presolve time: 0.01s
Presolved: 1952 rows, 440 columns, 9216 nonzeros
Variable types: 0 continuous, 440 integer (440 binary)

Root relaxation: objective 0.000000e+00, 544 iterations, 0.04 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  234   65.00000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 63 ========
Number of notAllEqual vars : 63
Trail :
Round 0 : 0x800b0048 0x4010002c 
Round 1 : 0x08d75991 0x6b10002c 
Round 2 : 0x00128da8 0x010c845b 
Round 3 : 0x09ee1bb5 0x03280013 
Round 4 : 0x2ed25100 0x0bb9263d 
0x800b0048 + 0x80200058 -> 0x002b0000 (2^-8.99991)
0x08d75991 + 0x00163588 -> 0x08eed439 (2^-19)
0x00128da8 + 0x010c845b -> 0x01124224 (2^-21)
0x09ee1bb5 + 0x28001303 -> 0x262e0891 (2^-22)
sumLog = -70.9999
modAddTrail = [[0x800b0048,0x80200058,0x002b0000],
[0x08d75991,0x00163588,0x08eed439],
[0x00128da8,0x010c845b,0x01124224],
[0x09ee1bb5,0x28001303,0x262e0891]]
=========================================================
H    0     0                      63.0000000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 42 ========
Number of notAllEqual vars : 42
Trail :
Round 0 : 0x00802311 0x80041181 
Round 1 : 0x09745d80 0x08000080 
Round 2 : 0x01e04811 0x00c0040e 
Round 3 : 0x081c5d90 0x01000c0c 
Round 4 : 0x00d45100 0x09910424 
0x00802311 + 0x00082303 -> 0x01880411 (2^-10)
0x09745d80 + 0x00400400 -> 0x091c1180 (2^-15)
0x01e04811 + 0x00c0040e -> 0x00e00401 (2^-12)
0x081c5d90 + 0x000c0c01 -> 0x08280891 (2^-13)
sumLog = -50
modAddTrail = [[0x00802311,0x00082303,0x01880411],
[0x09745d80,0x00400400,0x091c1180],
[0x01e04811,0x00c0040e,0x00e00401],
[0x081c5d90,0x000c0c01,0x08280891]]
=========================================================
H    0     0                      42.0000000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 40 ========
Number of notAllEqual vars : 40
Trail :
Round 0 : 0x00802111 0x80041181 
Round 1 : 0x09745d80 0x08000080 
Round 2 : 0x01e04811 0x00c0040e 
Round 3 : 0x081c5d80 0x01000c2c 
Round 4 : 0x00f45111 0x09800424 
0x00802111 + 0x00082303 -> 0x01880411 (2^-10)
0x09745d80 + 0x00400400 -> 0x091c1180 (2^-15)
0x01e04811 + 0x00c0040e -> 0x00e00411 (2^-12)
0x081c5d80 + 0x000c2c01 -> 0x08080880 (2^-11)
sumLog = -48
modAddTrail = [[0x00802111,0x00082303,0x01880411],
[0x09745d80,0x00400400,0x091c1180],
[0x01e04811,0x00c0040e,0x00e00411],
[0x081c5d80,0x000c2c01,0x08080880]]
=========================================================
H    0     0                      40.0000000    0.00000   100%     -    0s
     0     0    0.00000    0  281   40.00000    0.00000   100%     -    0s
     0     0    0.00000    0  268   40.00000    0.00000   100%     -    0s
     0     0    0.12500    0  276   40.00000    0.12500   100%     -    0s
     0     0    0.12500    0  268   40.00000    0.12500   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 39 ========
Number of notAllEqual vars : 39
Trail :
Round 0 : 0x00e00111 0x80241181 
Round 1 : 0x09547d80 0x28000080 
Round 2 : 0x01e00811 0x00c0040e 
Round 3 : 0x081c5d80 0x01000c2c 
Round 4 : 0x00f45111 0x09800424 
0x00e00111 + 0x00482303 -> 0x01a82411 (2^-12)
0x09547d80 + 0x00401400 -> 0x091c5180 (2^-13)
0x01e00811 + 0x00c0040e -> 0x00e00411 (2^-11)
0x081c5d80 + 0x000c2c01 -> 0x08080880 (2^-11)
sumLog = -47
modAddTrail = [[0x00e00111,0x00482303,0x01a82411],
[0x09547d80,0x00401400,0x091c5180],
[0x01e00811,0x00c0040e,0x00e00411],
[0x081c5d80,0x000c2c01,0x08080880]]
=========================================================
H    0     0                      39.0000000    0.12500   100%     -    0s
     0     0    0.12500    0  278   39.00000    0.12500   100%     -    0s
     0     0    0.12500    0  273   39.00000    0.12500   100%     -    1s
     0     0    0.12500    0  282   39.00000    0.12500   100%     -    1s
     0     0    0.12500    0  275   39.00000    0.12500   100%     -    1s
     0     2    1.00000    0  257   39.00000    1.00000  97.4%     -    1s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 38 ========
Number of notAllEqual vars : 38
Trail :
Round 0 : 0x00600110 0x00241180 
Round 1 : 0x08d47d80 0x28000080 
Round 2 : 0x01e00811 0x00c0040e 
Round 3 : 0x081c5d80 0x01000c2c 
Round 4 : 0x00f45111 0x09800424 
0x00600110 + 0x00482300 -> 0x00282411 (2^-10)
0x08d47d80 + 0x00401400 -> 0x091c5180 (2^-14)
0x01e00811 + 0x00c0040e -> 0x00e00411 (2^-11)
0x081c5d80 + 0x000c2c01 -> 0x08080880 (2^-11)
sumLog = -46
modAddTrail = [[0x00600110,0x00482300,0x00282411],
[0x08d47d80,0x00401400,0x091c5180],
[0x01e00811,0x00c0040e,0x00e00411],
[0x081c5d80,0x000c2c01,0x08080880]]
=========================================================
H   42    60                      38.0000000    1.44444  96.2%   553    2s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 37 ========
Number of notAllEqual vars : 37
Trail :
Round 0 : 0x00600111 0x80241181 
Round 1 : 0x08d47d80 0xa8000081 
Round 2 : 0x01e00811 0x80c0040f 
Round 3 : 0x881c5d80 0x81000c2c 
Round 4 : 0x80f45190 0x89018424 
0x00600111 + 0x00482303 -> 0x00282411 (2^-10)
0x08d47d80 + 0x0040d400 -> 0x091c5180 (2^-14)
0x01e00811 + 0x80c0040f -> 0x80e00411 (2^-10)
0x881c5d80 + 0x000c2c81 -> 0x88080801 (2^-11)
sumLog = -45
modAddTrail = [[0x00600111,0x00482303,0x00282411],
[0x08d47d80,0x0040d400,0x091c5180],
[0x01e00811,0x80c0040f,0x80e00411],
[0x881c5d80,0x000c2c81,0x88080801]]
=========================================================
H   92   123                      37.0000000    1.73333  95.3%   380    2s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 35 ========
Number of notAllEqual vars : 35
Trail :
Round 0 : 0x80600610 0xc0241100 
Round 1 : 0x08147d80 0x28000000 
Round 2 : 0x00e00811 0x00c0040e 
Round 3 : 0x091c5d81 0x03000c2e 
Round 4 : 0x01f47510 0x2f810526 
0x80600610 + 0x80482201 -> 0x00e82411 (2^-8.99859)
0x08147d80 + 0x00001400 -> 0x081c5180 (2^-11)
0x00e00811 + 0x00c0040e -> 0x01e00410 (2^-11)
0x091c5d81 + 0x000c2e03 -> 0x09082c81 (2^-12)
sumLog = -42.9986
modAddTrail = [[0x80600610,0x80482201,0x00e82411],
[0x08147d80,0x00001400,0x081c5180],
[0x00e00811,0x00c0040e,0x01e00410],
[0x091c5d81,0x000c2e03,0x09082c81]]
=========================================================
H  118   123                      35.0000000    2.08333  94.0%   336    2s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 33 ========
Number of notAllEqual vars : 33
Trail :
Round 0 : 0x84600210 0xc2241100 
Round 1 : 0x08147d80 0x2a000000 
Round 2 : 0x00e00e11 0x01c0040e 
Round 3 : 0x081c5f80 0x0000082c 
Round 4 : 0x00f05511 0x0c800020 
0x84600210 + 0x84482201 -> 0x00e82411 (2^-10)
0x08147d80 + 0x00001500 -> 0x081c5780 (2^-10)
0x00e00e11 + 0x01c0040e -> 0x00e00611 (2^-11)
0x081c5f80 + 0x00082c00 -> 0x080c0c80 (2^-10)
sumLog = -41
modAddTrail = [[0x84600210,0x84482201,0x00e82411],
[0x08147d80,0x00001500,0x081c5780],
[0x00e00e11,0x01c0040e,0x00e00611],
[0x081c5f80,0x00082c00,0x080c0c80]]
=========================================================
H  160   183                      33.0000000    2.08333  93.7%   289    2s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 32 ========
Number of notAllEqual vars : 32
Trail :
Round 0 : 0x84600211 0xc2241101 
Round 1 : 0x08147d80 0x2a000001 
Round 2 : 0x00e00e11 0x01c0040f 
Round 3 : 0x081c5f80 0x0000082d 
Round 4 : 0x00f05411 0x0d800021 
0x84600211 + 0x84482203 -> 0x00e82411 (2^-10)
0x08147d80 + 0x00009500 -> 0x081c5780 (2^-11)
0x00e00e11 + 0x01c0040f -> 0x00e00611 (2^-10)
0x081c5f80 + 0x00082d00 -> 0x080c0d80 (2^-9)
sumLog = -40
modAddTrail = [[0x84600211,0x84482203,0x00e82411],
[0x08147d80,0x00009500,0x081c5780],
[0x00e00e11,0x01c0040f,0x00e00611],
[0x081c5f80,0x00082d00,0x080c0d80]]
=========================================================
H  220   244                      32.0000000    2.08333  93.5%   246    5s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 31 ========
Number of notAllEqual vars : 31
Trail :
Round 0 : 0x80682010 0xc2361104 
Round 1 : 0x0c005f88 0x3e300800 
Round 2 : 0x00fc2601 0x01f80c00 
Round 3 : 0x08007390 0x00005802 
Round 4 : 0x00a46901 0x3090505a 
0x80682010 + 0x846c2209 -> 0x04fc0619 (2^-11)
0x0c005f88 + 0x04001f18 -> 0x08007f90 (2^-7.99996)
0x00fc2601 + 0x01f80c00 -> 0x00fc2a01 (2^-7.99859)
0x08007390 + 0x00580200 -> 0x08583090 (2^-12)
sumLog = -38.9985
modAddTrail = [[0x80682010,0x846c2209,0x04fc0619],
[0x0c005f88,0x04001f18,0x08007f90],
[0x00fc2601,0x01f80c00,0x00fc2a01],
[0x08007390,0x00580200,0x08583090]]
=========================================================
H  228   244                      31.0000000    2.08333  93.3%   241    5s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 28 ========
Number of notAllEqual vars : 28
Trail :
Round 0 : 0x84780404 0xc23e0500 
Round 1 : 0x08005f94 0x3e380000 
Round 2 : 0x00fc2611 0x01f80400 
Round 3 : 0x08007b80 0x00004022 
Round 4 : 0x00bc4f11 0x16804862 
0x84780404 + 0x847c0a01 -> 0x00fc0605 (2^-10)
0x08005f94 + 0x00001f1c -> 0x08007f80 (2^-7.99998)
0x00fc2611 + 0x01f80400 -> 0x00fc2211 (2^-7.99859)
0x08007b80 + 0x00402200 -> 0x08401680 (2^-10)
sumLog = -35.9986
modAddTrail = [[0x84780404,0x847c0a01,0x00fc0605],
[0x08005f94,0x00001f1c,0x08007f80],
[0x00fc2611,0x01f80400,0x00fc2211],
[0x08007b80,0x00402200,0x08401680]]
=========================================================
H  253   271                      28.0000000    2.08333  92.6%   229    8s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 27 ========
Number of notAllEqual vars : 27
Trail :
Round 0 : 0x847e0e00 0x423f0201 
Round 1 : 0x08005f93 0xbe390001 
Round 2 : 0x80fc2613 0x81f84401 
Round 3 : 0x08003b80 0x80008023 
Round 4 : 0x007c6691 0xbf0088a3 
0x847e0e00 + 0x847e0402 -> 0x00fc0602 (2^-8)
0x08005f93 + 0x8000df1c -> 0x88007f82 (2^-10)
0x80fc2613 + 0x81f84401 -> 0x00fc6211 (2^-9)
0x08003b80 + 0x00802380 -> 0x08803f00 (2^-7.99998)
sumLog = -35
modAddTrail = [[0x847e0e00,0x847e0402,0x00fc0602],
[0x08005f93,0x8000df1c,0x88007f82],
[0x80fc2613,0x81f84401,0x00fc6211],
[0x08003b80,0x00802380,0x08803f00]]
=========================================================
H  284   271                      27.0000000    2.08333  92.3%   219    8s
  1316  1222   17.52000   28  275   27.00000    2.08333  92.3%   142   12s
  4507  3616    3.08333   31  404   27.00000    2.19630  91.9%   119   15s
  5845  4439   10.93981   52  375   27.00000    2.19630  91.9%   118   20s
 15563 10411   11.50746   45  413   27.00000    2.19630  91.9%   109   25s
 22038 15423    3.18896   33  431   27.00000    2.19630  91.9%   104   32s
 28814 21098    6.28125   37  394   27.00000    2.19630  91.9%   103   35s
 31132 21839    5.80682   48  224   27.00000    2.19630  91.9%   105   40s
 48408 30732    7.25787   56  212   27.00000    2.19630  91.9%   107   45s
 71567 40578   16.39503   61  198   27.00000    2.50000  90.7%   105   50s
 88713 47258   17.91667   64  275   27.00000    2.50000  90.7%   105   65s
 88727 47270   18.00000   41  258   27.00000   18.00000  33.3%   105   70s
 88885 47406   18.03610   47  334   27.00000   18.00000  33.3%   106   81s
 89752 47939   19.37744   59  297   27.00000   18.00000  33.3%   108   88s
 89788 47954   19.96553   59  311   27.00000   18.00000  33.3%   108   93s
 89822 47969   20.20489   60  319   27.00000   18.00000  33.3%   108   97s
 90547 48459   22.87535   69  280   27.00000   18.00000  33.3%   110  100s
 93980 49585   18.45019   50  301   27.00000   18.00000  33.3%   119  105s
 99475 51192   23.35417   69  276   27.00000   18.17669  32.7%   130  110s
 104338 53027   23.92043   71  287   27.00000   18.17857  32.7%   141  115s
 108812 54527   24.34677   67  298   27.00000   18.35714  32.0%   151  120s
 113927 55960   22.87500   67  321   27.00000   18.46429  31.6%   160  125s
 118361 57678   24.35396   63  308   27.00000   18.50000  31.5%   167  130s
 124388 58850   21.80688   60  304   27.00000   18.57143  31.2%   176  135s
 130833 60561     cutoff   69        27.00000   18.68470  30.8%   184  141s
 134323 61432   25.61913   70  296   27.00000   18.72352  30.7%   189  145s
 140285 62555   19.04259   51  311   27.00000   18.77920  30.4%   196  151s
 146655 64281   22.22639   61  312   27.00000   18.85553  30.2%   203  156s
 149049 64977   25.86789   65  276   27.00000   18.87865  30.1%   205  160s
 157287 66567   23.94283   71  281   27.00000   18.95513  29.8%   213  166s
 162978 67446   25.14583   66  222   27.00000   19.00000  29.6%   218  171s
 169076 68728   21.64568   55  304   27.00000   19.00000  29.6%   223  177s
 172120 69514   25.34524   62  285   27.00000   19.00000  29.6%   226  180s
 178563 71047   20.99856   54  295   27.00000   19.04091  29.5%   231  187s
 182469 71414   24.75749   68  303   27.00000   19.07164  29.4%   234  191s
 189102 72353     cutoff   63        27.00000   19.10376  29.2%   238  199s
 192392 72744   24.04460   65  303   27.00000   19.12013  29.2%   240  203s
 195351 73264   25.92593   72  283   27.00000   19.14051  29.1%   241  207s
 198040 74156   23.90426   71  289   27.00000   19.15155  29.1%   243  211s
 201425 74722   22.66518   59  287   27.00000   19.16667  29.0%   245  216s
 204257 75353   19.88235   54  298   27.00000   19.17857  29.0%   247  220s
 211194 76363     cutoff   68        27.00000   19.18232  29.0%   251  226s
 217658 77515   20.32500   60  314   27.00000   19.23302  28.8%   254  232s
 220865 78030   24.71458   62  252   27.00000   19.25000  28.7%   256  235s
 227591 78835   24.91436   63  314   27.00000   19.28070  28.6%   258  240s
 234186 81166   21.23333   58  296   27.00000   19.31106  28.5%   261  246s
 240824 84770   22.81167   62  306   27.00000   19.33612  28.4%   264  252s
 244389 86412   21.68308   57  303   27.00000   19.35714  28.3%   265  256s
 251210 89169     cutoff   78        27.00000   19.38363  28.2%   267  261s
 257794 92161   22.11462   61  321   27.00000   19.40491  28.1%   269  267s
 261369 93777   23.68250   64  297   27.00000   19.41542  28.1%   270  270s
 267727 96966 infeasible   67        27.00000   19.43810  28.0%   272  276s
 274555 100010     cutoff   65        27.00000   19.46429  27.9%   274  281s
 280760 101906   21.24167   59  296   27.00000   19.48945  27.8%   276  294s
 281162 103749   20.63801   55  327   27.00000   19.48975  27.8%   276  298s
 284830 105486   22.42857   58  307   27.00000   19.50000  27.8%   277  302s
 288293 106963   23.36742   64  303   27.00000   19.50000  27.8%   278  306s
 295492 109921     cutoff   72        27.00000   19.52305  27.7%   280  311s
 298771 111360 infeasible   68        27.00000   19.53316  27.7%   280  315s
 305570 114595   22.97207   63  318   27.00000   19.55556  27.6%   282  320s
 311442 117839   21.05782   56  310   27.00000   19.57143  27.5%   283  325s
 318125 119703   25.63945   64  299   27.00000   19.58892  27.4%   285  338s
 318353 121334   21.04150   55  329   27.00000   19.58974  27.4%   285  342s
 321890 123114   21.16018   58  304   27.00000   19.60215  27.4%   286  346s
 325239 124684   22.59335   66  300   27.00000   19.61267  27.4%   286  350s
 332439 128203   20.87676   61  302   27.00000   19.63452  27.3%   288  358s
 335636 129792   23.90476   59  296   27.00000   19.64251  27.2%   288  362s
 338708 131464   21.44373   60  288   27.00000   19.65547  27.2%   289  366s
 341905 132565   23.45238   65  285   27.00000   19.66339  27.2%   290  370s
 348551 135615   20.21333   54  308   27.00000   19.67500  27.1%   291  377s
 351868 137168     cutoff   68        27.00000   19.68590  27.1%   291  380s
 358161 140595   22.58187   64  303   27.00000   19.70000  27.0%   292  386s
 364895 143742   24.46970   65  285   27.00000   19.71654  27.0%   294  391s
 371394 147168   25.93102   70  286   27.00000   19.73428  26.9%   295  398s
 374782 148787   20.16339   59  315   27.00000   19.74422  26.9%   295  402s
 377984 150241   21.65188   59  286   27.00000   19.74907  26.9%   296  406s
 381516 151561   23.92262   64  260   27.00000   19.75503  26.8%   296  410s
 388415 154399   22.10903   59  305   27.00000   19.77083  26.8%   297  416s
 395210 157672   24.71404   61  292   27.00000   19.78845  26.7%   298  422s
 398378 158774   20.43855   53  309   27.00000   19.79745  26.7%   298  425s
 404922 161875     cutoff   66        27.00000   19.80853  26.6%   299  431s
 411664 164540     cutoff   66        27.00000   19.82422  26.6%   300  436s
 417868 167972   23.67586   66  290   27.00000   19.83438  26.5%   301  442s
 421400 169226   20.54033   52  319   27.00000   19.84362  26.5%   302  445s
 428092 171798   24.72619   58  269   27.00000   19.85735  26.5%   302  451s
 434648 174676   22.40833   61  299   27.00000   19.87000  26.4%   303  458s
 437668 176075     cutoff   66        27.00000   19.87385  26.4%   303  462s
 440791 177739     cutoff   73        27.00000   19.88247  26.4%   303  465s
 447343 180522     cutoff   72        27.00000   19.89514  26.3%   304  471s
 454133 183461   21.94886   61  303   27.00000   19.90971  26.3%   305  477s
 460738 186423   21.33255   58  303   27.00000   19.92265  26.2%   305  482s
 463857 187750   23.90598   64  281   27.00000   19.92893  26.2%   305  485s
 470568 190311   25.10294   63  282   27.00000   19.94400  26.1%   306  490s
 477023 193230   22.28663   61  265   27.00000   19.95630  26.1%   306  497s
 480901 194678   24.99595   68  276   27.00000   19.96285  26.1%   306  500s
 486900 197532   23.63515   64  306   27.00000   19.97522  26.0%   307  505s
 493018 200409   22.76183   60  308   27.00000   19.98636  26.0%   308  511s
 496339 201773   23.89444   64  264   27.00000   19.99549  25.9%   308  516s
 499383 203217   20.69366   58  291   27.00000   20.00000  25.9%   308  520s
 505576 205860   24.65907   64  276   27.00000   20.00000  25.9%   309  527s
 508731 207546   23.03819   57  288   27.00000   20.00000  25.9%   310  531s
 512099 209044     cutoff   73        27.00000   20.00691  25.9%   310  535s
 518716 212150   20.61885   53  332   27.00000   20.02155  25.8%   310  543s
 521908 213583   22.97073   66  281   27.00000   20.02679  25.8%   311  547s
 525309 215129   24.93749   66  308   27.00000   20.03205  25.8%   311  550s
 531897 217847   23.82087   59  291   27.00000   20.04333  25.8%   311  556s
 538420 220875     cutoff   71        27.00000   20.05080  25.7%   312  562s
 541918 221990   23.57191   66  287   27.00000   20.05662  25.7%   312  566s
 545390 223567   25.77129   66  290   27.00000   20.06077  25.7%   312  570s
 551370 226567   22.24981   61  311   27.00000   20.07070  25.7%   313  577s
 554634 228153   22.66000   61  300   27.00000   20.07707  25.6%   313  580s
 561052 231164   20.61269   61  309   27.00000   20.08662  25.6%   314  586s
 567462 234151   20.64045   53  320   27.00000   20.09751  25.6%   314  592s
 570996 235709   22.04167   62  268   27.00000   20.10355  25.5%   314  595s
 577411 238247     cutoff   66        27.00000   20.11111  25.5%   315  600s
 584064 241037   20.99320   55  298   27.00000   20.12215  25.5%   315  606s
 590097 243703   25.03465   64  259   27.00000   20.13013  25.4%   316  612s
 593400 244962   23.35065   61  289   27.00000   20.13481  25.4%   316  615s
 600162 247828     cutoff   65        27.00000   20.14392  25.4%   316  620s
 606418 250830   22.85897   61  287   27.00000   20.15556  25.3%   316  627s
 609720 252339   21.08166   58  333   27.00000   20.16024  25.3%   317  630s
 616473 254940   21.38889   56  286   27.00000   20.16667  25.3%   317  637s
 619658 256459   25.34544   65  243   27.00000   20.17069  25.3%   317  641s
 622992 258104   22.50000   59  283   27.00000   20.17593  25.3%   318  645s
 629601 261331   22.37683   59  324   27.00000   20.18553  25.2%   318  652s
 632744 262460   24.63667   69  282   27.00000   20.18774  25.2%   318  656s
 639094 265264   22.27326   66  276   27.00000   20.19511  25.2%   319  662s
 642437 266750     cutoff   69        27.00000   20.20007  25.2%   319  665s
 649154 269675   22.73611   58  309   27.00000   20.20922  25.2%   319  670s
 655454 272644   23.62079   65  289   27.00000   20.21840  25.1%   319  676s
 662243 275178   23.46753   62  309   27.00000   20.22874  25.1%   320  681s
 668083 277796     cutoff   66        27.00000   20.23619  25.1%   320  687s
 674714 280662   25.13178   68  298   27.00000   20.24648  25.0%   320  692s
 677909 281901   25.76961   62  263   27.00000   20.25000  25.0%   320  695s
 684363 284268   24.09758   62  289   27.00000   20.25758  25.0%   321  701s
 691450 286542   21.01514   58  327   27.00000   20.26590  24.9%   321  706s
 697353 289018   23.77034   65  262   27.00000   20.27332  24.9%   321  712s
 703706 291687     cutoff   66        27.00000   20.28130  24.9%   321  717s
 706840 292871   20.63542   56  308   27.00000   20.28512  24.9%   321  720s
 712849 295640   23.01401   62  280   27.00000   20.29412  24.8%   322  725s
 719453 297261   25.43333   69  276   27.00000   20.30276  24.8%   322  740s
 719733 299108     cutoff   70        27.00000   20.30308  24.8%   322  745s
 723820 300302     cutoff   68        27.00000   20.30740  24.8%   322  750s
 731248 303316   23.45000   66  281   27.00000   20.31704  24.8%   322  758s
 734450 304766   24.20426   65  314   27.00000   20.32201  24.7%   322  762s
 737770 306251   24.09914   64  311   27.00000   20.32585  24.7%   323  766s
 744508 308929   21.31818   57  276   27.00000   20.33333  24.7%   323  774s
 747620 310248     cutoff   71        27.00000   20.33333  24.7%   323  778s
 751293 311599   21.07963   60  328   27.00000   20.33635  24.7%   323  782s
 754456 312929   21.58316   58  329   27.00000   20.34218  24.7%   323  786s
 757357 314502   25.00961   68  258   27.00000   20.34580  24.6%   323  790s
 763833 317133   21.42539   55  313   27.00000   20.35185  24.6%   324  797s
 767017 318476 infeasible   68        27.00000   20.35450  24.6%   324  801s
 773228 321441   22.68162   61  235   27.00000   20.35919  24.6%   324  808s
 776376 322987   21.86738   60  320   27.00000   20.36207  24.6%   324  812s
 779589 324452   24.53983   64  318   27.00000   20.36548  24.6%   324  816s
 783002 324476   24.96855   67  307   27.00000   20.36957  24.6%   324  823s
 783078 325857   25.13906   68  300   27.00000   20.36990  24.6%   324  827s
 787004 327179   25.53448   64  279   27.00000   20.37366  24.5%   324  830s
 793606 329982     cutoff   71        27.00000   20.38095  24.5%   325  836s
 799930 332687   24.39277   63  290   27.00000   20.38889  24.5%   325  842s
 803445 333987   22.29861   58  322   27.00000   20.39209  24.5%   325  845s
 809831 337031     cutoff   65        27.00000   20.40000  24.4%   325  852s
 813378 338399   22.55098   56  316   27.00000   20.40267  24.4%   325  856s
 819844 340831   23.66905   64  308   27.00000   20.41026  24.4%   325  862s
 823395 342108   23.90110   62  298   27.00000   20.41389  24.4%   325  866s
 829720 344832   22.73529   57  309   27.00000   20.42047  24.4%   325  871s
 835943 347206   25.36508   72  253   27.00000   20.42743  24.3%   326  877s
 839526 348657   23.75071   60  304   27.00000   20.43063  24.3%   326  880s
 846188 351641   23.81703   70  292   27.00000   20.43750  24.3%   326  886s
 852539 354614   22.17727   58  312   27.00000   20.44344  24.3%   326  893s
 855976 355987   23.95833   68  276   27.00000   20.44728  24.3%   326  897s
 859282 357614   23.31667   57  279   27.00000   20.45083  24.3%   326  900s
 865944 360442     cutoff   70        27.00000   20.45747  24.2%   327  905s
 872837 362681   22.54167   61  262   27.00000   20.46577  24.2%   327  911s
 879189 365187   21.57227   61  323   27.00000   20.47109  24.2%   327  916s
 885332 367552   21.53433   53  333   27.00000   20.47750  24.2%   327  922s
 888387 369093   21.40585   57  304   27.00000   20.48186  24.1%   327  925s
 895010 371854     cutoff   67        27.00000   20.48880  24.1%   327  930s
 901307 374569   23.00893   64  291   27.00000   20.49656  24.1%   327  936s
 904976 375905     cutoff   72        27.00000   20.50000  24.1%   327  940s
 911735 378753   23.74625   63  309   27.00000   20.50100  24.1%   328  945s
 918466 381672   22.66795   56  270   27.00000   20.50829  24.0%   328  951s
 925189 384538   24.39749   66  314   27.00000   20.51534  24.0%   328  957s
 928400 386025   23.00794   57  278   27.00000   20.51818  24.0%   328  960s
 934853 388982   24.27778   62  270   27.00000   20.52381  24.0%   328  967s
 938039 389986   24.91944   64  275   27.00000   20.52706  24.0%   328  970s
 945175 392617   21.28675   59  358   27.00000   20.53333  24.0%   328  975s
 951661 395282     cutoff   67        27.00000   20.53940  23.9%   329  981s
 958028 398063   21.36059   57  310   27.00000   20.54596  23.9%   329  987s
 961450 399734   23.01714   64  286   27.00000   20.54943  23.9%   329  990s
 968056 401968   21.19784   62  309   27.00000   20.55357  23.9%   329  998s
 971258 403279   23.56061   60  294   27.00000   20.55556  23.9%   329 1000s
 977764 406078   23.68333   61  159   27.00000   20.56247  23.8%   329 1006s
 984125 408666   21.00000   59  261   27.00000   20.56746  23.8%   329 1011s
 991182 411086   23.10417   60  263   27.00000   20.57451  23.8%   329 1017s
 997558 413369     cutoff   67        27.00000   20.57895  23.8%   329 1022s
 1000715 414251     cutoff   70        27.00000   20.58298  23.8%   329 1025s
 1006847 416602   24.03389   67  292   27.00000   20.58744  23.8%   330 1030s
 1013372 419387   22.28403   58  327   27.00000   20.59401  23.7%   330 1035s
 1020190 422238   25.01838   65  270   27.00000   20.60000  23.7%   330 1042s
 1023180 423550   23.71721   67  276   27.00000   20.60248  23.7%   330 1045s
 1029882 426289   23.71448   61  315   27.00000   20.60902  23.7%   330 1053s
 1033137 427465   22.51382   59  310   27.00000   20.61129  23.7%   330 1057s
 1036541 428674   24.28472   72  298   27.00000   20.61317  23.7%   330 1062s
 1039612 430177   21.79003   61  324   27.00000   20.61491  23.6%   330 1065s
 1046222 432487   23.44405   62  289   27.00000   20.62131  23.6%   330 1071s
 1049852 433854   21.61905   64  302   27.00000   20.62424  23.6%   330 1075s
 1056081 436291   25.33626   65  306   27.00000   20.62883  23.6%   330 1082s
 1059230 437729     cutoff   68        27.00000   20.63259  23.6%   330 1086s
 1062467 439036   24.96084   71  297   27.00000   20.63529  23.6%   330 1090s
 1068890 441548     cutoff   68        27.00000   20.64083  23.6%   330 1095s
 1075370 444498     cutoff   65        27.00000   20.64583  23.5%   331 1102s
 1078679 445895   24.55705   61  280   27.00000   20.64853  23.5%   331 1107s
 1081838 447377   23.35417   61  294   27.00000   20.65038  23.5%   331 1111s
 1085278 448852   25.84682   68  285   27.00000   20.65400  23.5%   331 1115s
 1088520 450261   24.88698   64  252   27.00000   20.65695  23.5%   331 1120s
 1095293 452816   23.96323   68  286   27.00000   20.66250  23.5%   331 1128s
 1098712 454022   21.16287   61  321   27.00000   20.66463  23.5%   331 1131s
 1105161 456827   25.29076   67  294   27.00000   20.66705  23.5%   331 1138s
 1108519 458201   24.04042   62  309   27.00000   20.67006  23.4%   331 1142s
 1114025 459629   21.00670   59  327   27.00000   20.67371  23.4%   331 1145s
 1118235 462308   24.00000   63  271   27.00000   20.67857  23.4%   331 1151s
 1121584 463592   21.47175   60  313   27.00000   20.68167  23.4%   331 1155s
 1127723 466150     cutoff   65        27.00000   20.68622  23.4%   331 1162s
 1131230 467364   25.60576   71  298   27.00000   20.68835  23.4%   331 1166s
 1134522 468348   23.94438   63  280   27.00000   20.69161  23.4%   332 1170s
 1141543 470700     cutoff   74        27.00000   20.69578  23.3%   332 1176s
 1147389 473477   21.59359   59  335   27.00000   20.70000  23.3%   332 1183s
 1150799 474805     cutoff   69        27.00000   20.70174  23.3%   332 1185s
 1157434 477305   22.14612   63  284   27.00000   20.70808  23.3%   332 1192s
 1160713 478521   21.96111   60  310   27.00000   20.70978  23.3%   332 1196s
 1167865 480921   25.32010   61  269   27.00000   20.71591  23.3%   332 1203s
 1171422 482069   24.35455   59  288   27.00000   20.71827  23.3%   332 1207s
 1174362 483288   22.18599   62  306   27.00000   20.72073  23.3%   332 1211s
 1177601 484638   23.28393   62  324   27.00000   20.72300  23.2%   332 1215s
 1180862 485868   21.28787   55  335   27.00000   20.72552  23.2%   332 1220s
 1187442 488379   24.84000   64  280   27.00000   20.73138  23.2%   332 1228s
 1190682 489780     cutoff   69        27.00000   20.73453  23.2%   332 1232s
 1193872 490973   23.67683   65  322   27.00000   20.73621  23.2%   332 1236s
 1197179 492380   24.99286   67  277   27.00000   20.73918  23.2%   332 1240s
 1204045 494535   25.02994   65  298   27.00000   20.74444  23.2%   332 1247s
 1207513 495694   24.80718   67  284   27.00000   20.74755  23.2%   332 1251s
 1210916 496827     cutoff   67        27.00000   20.74889  23.2%   332 1256s
 1214206 498031   23.91832   68  310   27.00000   20.75000  23.1%   332 1260s
 1220400 500482   22.89897   65  254   27.00000   20.75341  23.1%   332 1267s
 1223745 501769   25.58641   65  300   27.00000   20.75595  23.1%   332 1270s
 1230633 503186   22.32327   64  316   27.00000   20.76145  23.1%   332 1283s
 1230967 504790   25.31659   70  269   27.00000   20.76172  23.1%   332 1287s
 1234675 505946   25.91086   71  283   27.00000   20.76463  23.1%   332 1291s
 1241752 508934   25.45433   72  282   27.00000   20.76880  23.1%   332 1297s
 1245299 510279     cutoff   71        27.00000   20.77193  23.1%   333 1300s
 1252032 512680     cutoff   84        27.00000   20.77719  23.0%   333 1306s
 1258357 515449   25.78062   66  291   27.00000   20.78112  23.0%   333 1311s
 1265178 517813   23.96704   59  309   27.00000   20.78571  23.0%   333 1317s
 1271726 520099   22.01059   62  294   27.00000   20.78927  23.0%   333 1322s
 1274984 521369   22.72619   64  305   27.00000   20.79167  23.0%   333 1325s
 1281555 523412   22.69196   59  304   27.00000   20.79630  23.0%   333 1330s
 1288334 526084   25.48788   71  279   27.00000   20.79985  23.0%   333 1338s
 1291984 526910   21.82510   59  329   27.00000   20.80208  23.0%   333 1343s
 1295638 528226   22.65575   63  309   27.00000   20.80355  22.9%   333 1347s
 1298725 529534   23.09125   62  287   27.00000   20.80556  22.9%   333 1351s
 1305455 531427   23.42015   63  299   27.00000   20.81018  22.9%   333 1357s
 1308965 532535     cutoff   72        27.00000   20.81215  22.9%   333 1360s
 1315392 535091   22.77121   60  321   27.00000   20.81699  22.9%   333 1365s
 1321966 537450   25.32543   70  336   27.00000   20.82116  22.9%   333 1371s
 1325065 538769   25.06481   65  248   27.00000   20.82316  22.9%   333 1375s
 1331750 541241   22.35799   58  290   27.00000   20.82800  22.9%   333 1383s
 1335043 542218   23.75000   62  284   27.00000   20.83069  22.8%   333 1387s
 1338569 543519   22.15128   57  265   27.00000   20.83235  22.8%   333 1390s
 1345246 545898   25.77996   68  289   27.00000   20.83368  22.8%   333 1398s
 1348789 547235   22.31944   62  302   27.00000   20.83611  22.8%   333 1402s
 1351895 548534   23.60216   59  300   27.00000   20.83862  22.8%   333 1406s
 1354943 549652   21.31205   56  325   27.00000   20.84028  22.8%   333 1410s
 1361870 552035   21.66868   62  316   27.00000   20.84345  22.8%   333 1418s
 1365221 553269   22.68357   60  334   27.00000   20.84509  22.8%   333 1421s
 1371789 555628   22.26711   67  304   27.00000   20.85038  22.8%   333 1427s
 1375047 556984   25.38547   64  287   27.00000   20.85322  22.8%   333 1430s
 1381518 559569   25.17214   65  291   27.00000   20.85715  22.8%   334 1435s
 1388565 562032   25.09375   64  263   27.00000   20.86117  22.7%   334 1441s
 1395415 564020     cutoff   72        27.00000   20.86525  22.7%   334 1446s
 1402227 566305   25.78571   69  220   27.00000   20.86923  22.7%   334 1451s
 1409365 568783 infeasible   70        27.00000   20.87350  22.7%   334 1457s
 1412579 570035   25.18462   65  302   27.00000   20.87500  22.7%   334 1460s
 1418990 572335   25.07634   62  320   27.00000   20.87961  22.7%   334 1465s
 1422181 572355   21.98053   61  325   27.00000   20.88148  22.7%   334 1471s
 1422223 573730   22.21989   62  327   27.00000   20.88175  22.7%   334 1475s
 1429179 576098   22.46385   58  334   27.00000   20.88673  22.6%   334 1481s
 1435687 578872   25.13003   68  315   27.00000   20.89017  22.6%   334 1488s
 1439237 579714   24.88254   70  318   27.00000   20.89268  22.6%   334 1493s
 1441642 581070     cutoff   63        27.00000   20.89363  22.6%   334 1497s
 1445058 582444     cutoff   64        27.00000   20.89632  22.6%   334 1501s
 1448773 583553   22.88962   58  307   27.00000   20.89931  22.6%   334 1505s
 1455954 586053   22.44499   56  319   27.00000   20.90331  22.6%   334 1513s
 1459269 587195   23.29853   61  317   27.00000   20.90524  22.6%   334 1516s
 1465905 589702   25.04683   63  286   27.00000   20.90923  22.6%   334 1523s
 1469271 590812   24.89899   65  311   27.00000   20.91123  22.6%   334 1527s
 1476498 592871     cutoff   68        27.00000   20.91564  22.5%   334 1532s
 1479556 593981   24.59259   67  258   27.00000   20.91667  22.5%   334 1535s
 1486059 596674   25.22008   68  282   27.00000   20.92090  22.5%   334 1540s
 1492485 599134   23.88828   66  275   27.00000   20.92424  22.5%   334 1546s
 1499191 601238   24.61429   63  292   27.00000   20.92979  22.5%   334 1552s
 1505749 604008   21.78571   59  320   27.00000   20.93308  22.5%   334 1557s
 1509102 605053   23.91829   65  298   27.00000   20.93505  22.5%   334 1560s
 1515457 607594   21.69040   60  298   27.00000   20.93936  22.4%   334 1565s
 1521917 610007   24.94388   68  296   27.00000   20.94301  22.4%   334 1572s
 1525186 611312   24.10240   67  301   27.00000   20.94471  22.4%   334 1576s
 1531735 613958   23.05840   65  287   27.00000   20.94933  22.4%   334 1582s
 1535280 614866   25.66449   72  289   27.00000   20.95165  22.4%   334 1585s
 1542180 617173     cutoff   65        27.00000   20.95455  22.4%   334 1591s
 1548598 619471   24.56279   71  274   27.00000   20.95857  22.4%   334 1596s
 1555308 622150     cutoff   70        27.00000   20.96186  22.4%   334 1603s
 1558723 623488   25.82814   64  259   27.00000   20.96429  22.4%   334 1608s
 1561925 624874     cutoff   66        27.00000   20.96558  22.3%   335 1612s
 1565413 624973   22.72375   62  331   27.00000   20.96715  22.3%   335 1621s
 1565644 626472 infeasible   67        27.00000   20.96748  22.3%   335 1626s
 1569373 627756   25.05355   68  268   27.00000   20.97007  22.3%   335 1630s
 1572737 629126   22.04364   58  294   27.00000   20.97143  22.3%   335 1635s
 1579937 631096     cutoff   68        27.00000   20.97500  22.3%   335 1643s
 1583652 632349   23.10988   67  315   27.00000   20.97651  22.3%   335 1647s
 1586995 633607   23.19408   67  305   27.00000   20.97856  22.3%   335 1652s
 1590518 634759     cutoff   63        27.00000   20.98077  22.3%   335 1656s
 1593814 636044     cutoff   71        27.00000   20.98275  22.3%   335 1660s
 1600356 638531   25.29100   70  309   27.00000   20.98678  22.3%   335 1666s
 1603509 639799   25.24172   64  289   27.00000   20.98887  22.3%   335 1670s
 1610239 642367   23.68001   62  312   27.00000   20.99320  22.2%   335 1681s
 1613316 643833     cutoff   68        27.00000   20.99464  22.2%   335 1685s
 1620216 646593   23.91106   65  317   27.00000   20.99866  22.2%   335 1693s
 1623634 647952   22.75857   60  312   27.00000   21.00000  22.2%   335 1698s
 1627471 649346   24.87538   65  302   27.00000   21.00000  22.2%   335 1703s
 1631020 650502   25.62077   68  297   27.00000   21.00000  22.2%   335 1708s
 1634429 651989     cutoff   70        27.00000   21.00000  22.2%   335 1713s
 1638119 653387 infeasible   70        27.00000   21.00000  22.2%   335 1716s
 1645205 655483   23.34707   63  302   27.00000   21.00377  22.2%   335 1723s
 1648944 656479     cutoff   68        27.00000   21.00589  22.2%   335 1727s
 1652444 657803     cutoff   62        27.00000   21.00769  22.2%   335 1730s
 1658912 660210   23.45355   66  278   27.00000   21.01179  22.2%   335 1737s
 1662277 661488   24.69170   68  284   27.00000   21.01357  22.2%   335 1741s
 1665561 662777   24.79379   64  302   27.00000   21.01585  22.2%   335 1745s
 1672349 665266   22.27564   58  349   27.00000   21.01924  22.2%   335 1754s
 1675552 666500   25.05020   66  315   27.00000   21.02020  22.1%   335 1759s
 1678920 667552   24.43334   65  269   27.00000   21.02173  22.1%   335 1763s
 1682426 668686   24.13889   62  255   27.00000   21.02407  22.1%   335 1766s
 1685545 669935     cutoff   69        27.00000   21.02568  22.1%   335 1770s
 1692343 672277   24.97861   61  283   27.00000   21.03030  22.1%   335 1778s
 1695506 673635   22.27727   64  289   27.00000   21.03195  22.1%   335 1782s
 1698916 675032   23.27854   61  306   27.00000   21.03361  22.1%   335 1786s
 1702237 676324   22.12745   58  268   27.00000   21.03524  22.1%   335 1790s
 1708614 678702   25.63579   65  283   27.00000   21.03869  22.1%   336 1799s
 1712299 679531   24.98710   65  260   27.00000   21.04028  22.1%   336 1801s
 1715604 680760   24.33222   67  302   27.00000   21.04109  22.1%   336 1805s
 1721920 683259   24.55930   64  280   27.00000   21.04487  22.1%   336 1811s
 1725016 684618   22.02500   56  301   27.00000   21.04630  22.1%   336 1815s
 1728298 685917   21.69387   56  327   27.00000   21.04861  22.0%   336 1820s
 1734746 688218     cutoff   66        27.00000   21.05130  22.0%   336 1827s
 1738160 689265     cutoff   65        27.00000   21.05353  22.0%   336 1832s
 1741918 690633   24.94167   67  264   27.00000   21.05519  22.0%   336 1835s
 1748035 693198   25.22041   71  273   27.00000   21.05786  22.0%   336 1843s
 1751447 694335   21.50123   60  315   27.00000   21.05997  22.0%   336 1846s
 1754568 695641   23.45833   58  272   27.00000   21.06225  22.0%   336 1850s
 1759566 697014   22.41624   60  317   27.00000   21.06393  22.0%   336 1855s
 1764773 699416   24.44397   69  255   27.00000   21.06667  22.0%   336 1863s
 1768118 700541 infeasible   69        27.00000   21.06757  22.0%   336 1867s
 1771751 701670   24.25412   63  307   27.00000   21.06981  22.0%   336 1870s
 1778252 704342   24.66102   63  289   27.00000   21.07363  21.9%   336 1876s
 1784591 706541   24.61213   66  260   27.00000   21.07619  21.9%   336 1883s
 1787808 708025     cutoff   67        27.00000   21.07888  21.9%   336 1886s
 1794530 710247     cutoff   73        27.00000   21.08206  21.9%   336 1892s
 1797835 711455     cutoff   71        27.00000   21.08333  21.9%   336 1895s
 1804695 714019   23.92398   67  307   27.00000   21.08565  21.9%   336 1902s
 1811186 716414     cutoff   66        27.00000   21.08941  21.9%   336 1907s
 1814609 717678   22.31391   62  315   27.00000   21.09122  21.9%   336 1910s
 1821548 720165   22.57639   61  324   27.00000   21.09459  21.9%   336 1916s
 1828226 722562   22.97268   64  304   27.00000   21.09783  21.9%   336 1923s
 1832025 723712   25.77701   70  264   27.00000   21.09949  21.9%   336 1927s
 1835095 724924   25.59097   64  283   27.00000   21.10000  21.9%   336 1931s
 1838408 726170     cutoff   72        27.00000   21.10191  21.8%   336 1935s
 1841590 727427   22.15063   59  323   27.00000   21.10357  21.8%   336 1940s
 1848168 730185   22.31114   56  312   27.00000   21.10698  21.8%   336 1946s
 1851576 731211   25.66304   66  248   27.00000   21.10844  21.8%   336 1951s
 1855086 732438   25.95747   66  288   27.00000   21.11005  21.8%   336 1955s
 1861952 734696   25.79537   71  282   27.00000   21.11248  21.8%   336 1963s
 1865207 735932   22.48500   63  300   27.00000   21.11415  21.8%   336 1967s
 1868545 737195   24.36387   67  238   27.00000   21.11571  21.8%   336 1971s
 1871928 738434   25.88339   69  308   27.00000   21.11739  21.8%   336 1975s
 1878426 740671   24.40858   63  298   27.00000   21.12114  21.8%   336 1982s
 1881895 741564     cutoff   70        27.00000   21.12292  21.8%   336 1986s
 1885176 742708   22.77083   61  282   27.00000   21.12415  21.8%   336 1990s
 1892140 745014   23.36048   65  286   27.00000   21.12625  21.8%   336 1996s
 1898673 747383   22.33831   61  319   27.00000   21.12953  21.7%   336 2002s
 1902264 748595   24.97944   78  279   27.00000   21.13056  21.7%   336 2005s
 1908377 750875     cutoff   68        27.00000   21.13338  21.7%   336 2011s
 1915126 753273   23.11957   58  317   27.00000   21.13695  21.7%   336 2016s
 1918708 754400   25.71001   67  269   27.00000   21.13894  21.7%   336 2021s
 1922153 755547   22.49228   62  297   27.00000   21.14107  21.7%   336 2025s
 1928366 758205   23.78960   63  311   27.00000   21.14398  21.7%   336 2033s
 1931848 759482   25.85903   70  250   27.00000   21.14550  21.7%   336 2037s
 1935214 760810     cutoff   73        27.00000   21.14714  21.7%   337 2041s
 1942184 763168   21.77591   58  322   27.00000   21.15036  21.7%   337 2048s
 1945800 764274     cutoff   69        27.00000   21.15208  21.7%   337 2052s
 1949216 765458   25.44961   68  299   27.00000   21.15339  21.7%   337 2055s
 1952850 766553   23.35644   61  307   27.00000   21.15486  21.6%   337 2061s
 1955620 767505   23.96875   62  268   27.00000   21.15610  21.6%   337 2066s
 1960677 768436   25.01433   63  320   27.00000   21.15741  21.6%   337 2070s
 1966410 770841   24.69222   66  267   27.00000   21.16071  21.6%   337 2077s
 1969793 771909     cutoff   69        27.00000   21.16270  21.6%   337 2081s
 1973370 772802     cutoff   65        27.00000   21.16411  21.6%   337 2086s
 1976775 773966   24.81143   67  303   27.00000   21.16616  21.6%   337 2090s
 1983824 776581   22.06236   58  310   27.00000   21.16667  21.6%   337 2098s
 1987350 777581   22.70841   60  293   27.00000   21.16733  21.6%   337 2102s
 1991001 778817   22.68975   59  317   27.00000   21.16913  21.6%   337 2105s
 1997827 781013     cutoff   63        27.00000   21.17216  21.6%   337 2111s
 2004697 783125   23.35810   62  293   27.00000   21.17500  21.6%   337 2117s
 2008208 784232     cutoff   65        27.00000   21.17689  21.6%   337 2121s
 2014886 786593 infeasible   68        27.00000   21.17967  21.6%   337 2129s
 2018109 787803   25.22191   68  298   27.00000   21.18056  21.6%   337 2132s
 2021765 788933   24.69167   64  290   27.00000   21.18318  21.5%   337 2137s
 2025414 790314     cutoff   73        27.00000   21.18429  21.5%   337 2140s
 2032265 792861   21.53906   62  294   27.00000   21.18721  21.5%   337 2148s
 2035563 794127   25.22743   68  262   27.00000   21.18905  21.5%   337 2153s
 2038899 795464     cutoff   67        27.00000   21.19032  21.5%   337 2157s
 2042530 796469   22.33121   59  310   27.00000   21.19192  21.5%   337 2162s
 2046229 797536   23.05328   62  318   27.00000   21.19318  21.5%   337 2166s
 2049268 798564   22.14784   63  305   27.00000   21.19444  21.5%   337 2170s
 2052895 799759     cutoff   68        27.00000   21.19577  21.5%   337 2175s
 2059751 800768 infeasible   66        27.00000   21.19841  21.5%   337 2184s
 2059821 801620   25.40031   66  271   27.00000   21.19848  21.5%   337 2188s
 2062258 802956   22.25540   62  303   27.00000   21.19997  21.5%   337 2193s
 2065706 803864   23.92003   59  277   27.00000   21.20015  21.5%   337 2197s
 2069236 805294   24.93900   70  298   27.00000   21.20136  21.5%   337 2201s
 2072770 806468     cutoff   65        27.00000   21.20313  21.5%   337 2206s
 2076268 807200   23.64616   63  255   27.00000   21.20479  21.5%   337 2210s
 2083185 809610   23.70320   60  296   27.00000   21.20779  21.5%   337 2218s
 2086552 810890   22.90000   60  284   27.00000   21.20889  21.4%   337 2222s
 2089748 812123   23.86330   65  302   27.00000   21.21029  21.4%   337 2226s
 2093075 813355   22.77897   58  307   27.00000   21.21187  21.4%   337 2230s
 2099710 815618     cutoff   71        27.00000   21.21493  21.4%   337 2236s
 2103200 815709   23.20108   63  302   27.00000   21.21667  21.4%   337 2247s
 2103489 826153   24.59396   65  285   27.00000   21.21667  21.4%   337 2276s
 2135521 826973     cutoff   69        27.00000   21.22970  21.4%   337 2282s
 2139136 827871   23.12308   63  293   27.00000   21.23080  21.4%   337 2286s
 2142617 828976   23.11667   60  273   27.00000   21.23237  21.4%   337 2290s
 2149288 831411   25.25431   65  317   27.00000   21.23484  21.4%   337 2298s
 2152419 832560   22.55903   59  302   27.00000   21.23621  21.3%   337 2302s
 2155772 833639     cutoff   68        27.00000   21.23804  21.3%   337 2306s
 2162566 836171   25.83333   78  157   27.00000   21.24062  21.3%   337 2312s
 2165832 837485   24.63437   60  299   27.00000   21.24228  21.3%   337 2316s
 2172588 840123   25.89818   72  287   27.00000   21.24490  21.3%   337 2322s
 2175976 841395   23.71788   66  301   27.00000   21.24652  21.3%   337 2325s
 2183375 843656   22.49357   61  327   27.00000   21.24958  21.3%   337 2332s
 2187133 844826   22.40818   56  327   27.00000   21.25000  21.3%   337 2335s
 2194368 846753   25.92547   67  285   27.00000   21.25000  21.3%   338 2341s
 2197491 847916   23.07551   59  321   27.00000   21.25081  21.3%   338 2345s
 2204324 850092   21.95896   59  317   27.00000   21.25389  21.3%   338 2353s
 2207560 851054     cutoff   68        27.00000   21.25535  21.3%   338 2357s
 2211054 852164     cutoff   63        27.00000   21.25676  21.3%   338 2361s
 2214348 853338   25.42500   64  249   27.00000   21.25805  21.3%   338 2365s
 2220872 855665   21.68191   61  329   27.00000   21.26143  21.3%   338 2373s
 2224268 856478     cutoff   69        27.00000   21.26253  21.2%   338 2377s
 2227686 857773   25.14177   62  291   27.00000   21.26389  21.2%   338 2381s
 2234669 859809   25.97286   69  284   27.00000   21.26642  21.2%   338 2388s
 2238037 860884   22.25000   60  306   27.00000   21.26762  21.2%   338 2391s
 2244877 863276   23.70565   64  278   27.00000   21.27009  21.2%   338 2397s
 2251743 865565   24.40234   60  321   27.00000   21.27276  21.2%   338 2403s
 2255058 866805     cutoff   65        27.00000   21.27407  21.2%   338 2406s
 2258407 868203   24.81076   67  272   27.00000   21.27579  21.2%   338 2411s
 2262063 869148   24.89474   65  310   27.00000   21.27764  21.2%   338 2415s
 2268922 871514     cutoff   67        27.00000   21.27941  21.2%   338 2423s
 2272349 872437     cutoff   72        27.00000   21.28080  21.2%   338 2431s
 2275902 873366   23.12778   62  285   27.00000   21.28155  21.2%   338 2436s
 2282923 875454   25.67146   66  286   27.00000   21.28428  21.2%   338 2443s
 2286302 876589   24.29627   67  340   27.00000   21.28571  21.2%   338 2448s
 2289829 877864 infeasible   77        27.00000   21.28719  21.2%   338 2452s
 2293459 879035   23.12179   65  303   27.00000   21.28883  21.2%   338 2456s
 2296657 880293   23.52451   64  287   27.00000   21.28992  21.1%   338 2460s
 2303842 882271   22.75000   58  294   27.00000   21.29228  21.1%   338 2468s
 2307225 883533   22.74217   58  307   27.00000   21.29405  21.1%   338 2472s
 2310571 884653   23.46102   61  323   27.00000   21.29551  21.1%   338 2476s
 2313898 886038   24.05184   66  295   27.00000   21.29673  21.1%   338 2481s
 2321048 888229   23.93341   70  294   27.00000   21.29950  21.1%   338 2488s
 2324726 889047   23.10684   63  295   27.00000   21.30000  21.1%   338 2492s
 2328282 890209   23.01348   61  304   27.00000   21.30126  21.1%   338 2496s
 2331555 891026   25.18491   75  292   27.00000   21.30253  21.1%   338 2500s
 2338256 893342   25.69332   64  310   27.00000   21.30460  21.1%   338 2508s
 2341616 894293   24.67174   61  292   27.00000   21.30655  21.1%   338 2512s
 2345016 895336   24.51454   68  267   27.00000   21.30793  21.1%   338 2517s
 2348360 896494   23.46167   60  308   27.00000   21.30929  21.1%   338 2521s
 2351703 897725   23.61827   67  287   27.00000   21.31028  21.1%   338 2525s
 2358534 899852   23.22222   60  285   27.00000   21.31250  21.1%   338 2534s
 2362216 900733   22.83000   62  302   27.00000   21.31343  21.1%   338 2538s
 2365920 901833   25.68147   63  278   27.00000   21.31477  21.1%   338 2541s
 2369227 903026   24.23214   65  271   27.00000   21.31623  21.1%   338 2545s
 2376083 905375     cutoff   67        27.00000   21.31911  21.0%   338 2551s
 2379315 906580   23.14170   64  289   27.00000   21.32000  21.0%   338 2556s
 2382764 907649     cutoff   66        27.00000   21.32143  21.0%   338 2561s
 2386118 908942   22.02542   59  304   27.00000   21.32292  21.0%   338 2565s
 2393165 911336   24.91500   63  284   27.00000   21.32593  21.0%   338 2573s
 2396560 912433   25.09223   67  311   27.00000   21.32746  21.0%   338 2578s
 2399920 913579   23.22024   62  297   27.00000   21.32812  21.0%   338 2582s
 2403363 914511   22.55782   61  311   27.00000   21.32994  21.0%   338 2586s
 2406936 915775   23.89444   62  260   27.00000   21.33163  21.0%   338 2590s
 2411083 917090   22.50714   59  297   27.00000   21.33325  21.0%   338 2595s
 2418469 919159   23.65244   62  296   27.00000   21.33333  21.0%   338 2604s
 2422116 920318     cutoff   70        27.00000   21.33333  21.0%   338 2608s
 2425807 921541   23.63237   66  333   27.00000   21.33404  21.0%   338 2613s
 2429412 922526   25.24555   67  266   27.00000   21.33607  21.0%   338 2617s
 2432909 923916   22.73185   65  327   27.00000   21.33712  21.0%   338 2622s
 2436440 924827   23.97980   64  260   27.00000   21.33854  21.0%   338 2626s
 2440004 926148   24.82085   69  309   27.00000   21.33929  21.0%   338 2630s
 2446875 928601   25.65000   67  259   27.00000   21.34244  21.0%   338 2638s
 2450348 929819   24.86111   72  258   27.00000   21.34365  20.9%   338 2642s
 2453708 931054     cutoff   64        27.00000   21.34483  20.9%   338 2645s
 2457361 932234   24.01002   68  319   27.00000   21.34632  20.9%   338 2650s
 2464235 934327   23.07707   61  306   27.00000   21.34945  20.9%   338 2658s
 2467877 935468     cutoff   72        27.00000   21.35000  20.9%   338 2663s
 2471117 936543   25.49901   62  304   27.00000   21.35122  20.9%   338 2666s
 2478072 938846   24.72500   64  279   27.00000   21.35370  20.9%   338 2673s
 2481583 940010     cutoff   74        27.00000   21.35503  20.9%   338 2677s
 2484984 941093   23.53199   66  303   27.00000   21.35611  20.9%   338 2681s
 2488309 942315   25.82138   65  274   27.00000   21.35753  20.9%   338 2685s
 2491931 943203   24.82364   61  269   27.00000   21.35926  20.9%   338 2690s
 2498989 945666   22.44857   61  311   27.00000   21.36125  20.9%   338 2698s
 2502393 946543   22.63843   62  292   27.00000   21.36285  20.9%   338 2702s
 2505790 947768   22.55587   64  293   27.00000   21.36335  20.9%   338 2707s
 2509158 949025   24.37540   62  250   27.00000   21.36519  20.9%   338 2711s
 2512825 950149   25.01536   61  304   27.00000   21.36651  20.9%   338 2715s
 2519861 951917     cutoff   67        27.00000   21.36812  20.9%   338 2723s
 2522768 952844   23.40625   61  295   27.00000   21.36989  20.9%   338 2727s
 2526357 953896     cutoff   68        27.00000   21.37037  20.9%   338 2732s
 2529644 954869   24.58495   68  304   27.00000   21.37180  20.8%   338 2736s
 2536299 957156     cutoff   69        27.00000   21.37333  20.8%   338 2744s
 2539829 958421   25.66667   65  271   27.00000   21.37500  20.8%   338 2749s
 2543454 959653   21.60870   55  340   27.00000   21.37500  20.8%   338 2753s
 2546862 960603     cutoff   73        27.00000   21.37628  20.8%   338 2757s
 2550689 961762     cutoff   65        27.00000   21.37806  20.8%   338 2761s
 2554139 962625     cutoff   68        27.00000   21.37954  20.8%   338 2766s
 2557791 963791   22.61111   62  254   27.00000   21.38021  20.8%   338 2770s
 2564449 965773   25.43654   70  256   27.00000   21.38255  20.8%   338 2778s
 2567828 966475   24.18533   58  308   27.00000   21.38390  20.8%   338 2782s
 2571562 967657   22.58333   58  299   27.00000   21.38492  20.8%   338 2786s
 2575217 968439   22.14085   57  313   27.00000   21.38609  20.8%   338 2791s
 2578693 969510     cutoff   67        27.00000   21.38724  20.8%   338 2795s
 2582258 970584   24.07461   66  317   27.00000   21.38841  20.8%   338 2800s
 2589064 972474     cutoff   67        27.00000   21.39028  20.8%   338 2808s
 2592596 973573     cutoff   70        27.00000   21.39149  20.8%   338 2812s
 2596144 974496   22.31665   60  290   27.00000   21.39286  20.8%   338 2816s
 2602741 976885   24.26776   63  311   27.00000   21.39486  20.8%   338 2823s
 2606375 977914     cutoff   63        27.00000   21.39635  20.8%   338 2826s
 2609611 979109   22.93795   61  314   27.00000   21.39714  20.8%   338 2830s
 2616657 981445   25.84881   73  289   27.00000   21.40000  20.7%   338 2839s
 2619891 982584   22.87121   63  300   27.00000   21.40015  20.7%   338 2843s
 2623527 983606   25.31880   66  272   27.00000   21.40168  20.7%   338 2847s
 2627380 984601   21.98719   56  333   27.00000   21.40278  20.7%   338 2851s
 2630771 985607     cutoff   72        27.00000   21.40417  20.7%   338 2855s
 2638058 987963   22.23151   63  301   27.00000   21.40661  20.7%   338 2862s
 2641484 988850   23.92095   61  273   27.00000   21.40791  20.7%   338 2866s
 2648698 991138   22.80218   58  303   27.00000   21.40999  20.7%   338 2871s
 2651951 991931     cutoff   74        27.00000   21.41111  20.7%   338 2875s
 2658826 994254   23.19938   64  297   27.00000   21.41323  20.7%   338 2883s
 2662302 995444     cutoff   62        27.00000   21.41456  20.7%   338 2887s
 2665598 996751   23.97881   62  250   27.00000   21.41576  20.7%   338 2892s
 2669183 997728     cutoff   68        27.00000   21.41667  20.7%   338 2896s
 2672083 998872   23.27725   61  325   27.00000   21.41667  20.7%   338 2900s
 2677399 1000153   22.22376   61  312   27.00000   21.41786  20.7%   338 2905s
 2683647 1002558   25.80462   67  282   27.00000   21.41997  20.7%   338 2912s
 2687296 1002581   22.15104   58  296   27.00000   21.42114  20.7%   338 2917s
 2687335 1003404   22.43207   59  301   27.00000   21.42118  20.7%   338 2922s
 2690336 1004641   22.43139   57  296   27.00000   21.42208  20.7%   338 2926s
 2693909 1005614     cutoff   70        27.00000   21.42302  20.7%   339 2931s
 2697760 1006904     cutoff   63        27.00000   21.42400  20.7%   339 2935s
 2704620 1009092   24.59555   65  302   27.00000   21.42658  20.6%   339 2943s
 2708340 1010028   25.97030   68  299   27.00000   21.42769  20.6%   339 2948s
 2712107 1011211 infeasible   66        27.00000   21.42857  20.6%   339 2951s
 2715451 1012544     cutoff   66        27.00000   21.42958  20.6%   339 2955s
 2722544 1014676   21.87500   61  310   27.00000   21.43170  20.6%   339 2964s
 2725875 1015853   25.01440   65  282   27.00000   21.43264  20.6%   339 2967s
 2729233 1017104     cutoff   66        27.00000   21.43376  20.6%   339 2971s
 2735909 1019443   22.39638   63  315   27.00000   21.43630  20.6%   339 2978s
 2739586 1020731   23.62600   59  322   27.00000   21.43750  20.6%   339 2983s
 2743268 1021891   23.07360   61  311   27.00000   21.43844  20.6%   339 2987s
 2746601 1022792   25.32467   61  291   27.00000   21.43939  20.6%   339 2991s
 2750173 1024009   22.43497   62  324   27.00000   21.44072  20.6%   339 2995s
 2756930 1026356   22.49178   63  305   27.00000   21.44333  20.6%   339 3002s
 2760528 1027607   24.30394   64  289   27.00000   21.44444  20.6%   339 3005s
 2767641 1029933   22.08919   60  302   27.00000   21.44667  20.6%   339 3013s
 2771000 1031134   24.52659   62  322   27.00000   21.44783  20.6%   339 3017s
 2774481 1032175   24.28685   69  307   27.00000   21.44928  20.6%   339 3021s
 2777866 1032365   23.58333   62  276   27.00000   21.45000  20.6%   339 3032s
 2778356 1033765   24.33554   64  272   27.00000   21.45000  20.6%   339 3036s
 2782180 1034921   24.02817   59  317   27.00000   21.45162  20.5%   339 3041s
 2786397 1036160   25.39249   71  292   27.00000   21.45235  20.5%   339 3046s
 2789981 1037354   23.97568   62  297   27.00000   21.45370  20.5%   339 3050s
 2797152 1039422     cutoff   65        27.00000   21.45616  20.5%   339 3058s
 2800369 1040622   25.66357   63  260   27.00000   21.45711  20.5%   339 3062s
 2803974 1041840   23.19824   60  276   27.00000   21.45833  20.5%   339 3066s
 2810867 1044263   22.46753   58  310   27.00000   21.46033  20.5%   339 3073s
 2814342 1045532   22.77163   64  325   27.00000   21.46141  20.5%   339 3076s
 2821332 1047745   22.34005   61  337   27.00000   21.46388  20.5%   339 3082s
 2824993 1048891   22.53452   56  309   27.00000   21.46515  20.5%   339 3085s
 2831982 1051098 infeasible   63        27.00000   21.46667  20.5%   339 3092s
 2835499 1052313   25.37397   71  288   27.00000   21.46768  20.5%   339 3095s
 2842444 1054441   23.10309   62  310   27.00000   21.46997  20.5%   339 3101s
 2849070 1056771   25.19661   63  297   27.00000   21.47222  20.5%   339 3107s
 2852541 1058035   25.40905   67  270   27.00000   21.47317  20.5%   339 3111s
 2856085 1058983     cutoff   67        27.00000   21.47434  20.5%   339 3115s
 2863106 1060965     cutoff   70        27.00000   21.47623  20.5%   339 3122s
 2866836 1062054   25.41538   58  281   27.00000   21.47697  20.5%   339 3125s
 2873405 1064375   22.90597   58  298   27.00000   21.47917  20.4%   339 3132s
 2876802 1065565     cutoff   68        27.00000   21.48043  20.4%   339 3136s
 2883871 1067964   25.50511   64  292   27.00000   21.48295  20.4%   339 3142s
 2887150 1069177   25.47091   73  275   27.00000   21.48370  20.4%   339 3146s
 2894515 1071550   23.21493   61  304   27.00000   21.48638  20.4%   339 3152s
 2898202 1072568   22.77178   59  297   27.00000   21.48738  20.4%   339 3156s
 2905436 1074227   21.97678   60  345   27.00000   21.48930  20.4%   339 3163s
 2909088 1075518   24.97438   72  304   27.00000   21.49019  20.4%   339 3167s
 2912630 1076298   23.50000   60  296   27.00000   21.49123  20.4%   339 3170s
 2920074 1078496   23.87192   63  278   27.00000   21.49306  20.4%   339 3177s
 2923402 1079377   24.74525   63  293   27.00000   21.49432  20.4%   339 3181s
 2930475 1081916   22.26667   59  326   27.00000   21.49639  20.4%   339 3186s
 2933945 1082839   23.94091   62  284   27.00000   21.49744  20.4%   339 3190s
 2941621 1085291     cutoff   73        27.00000   21.50000  20.4%   339 3199s
 2946192 1086337   24.80000   64  259   27.00000   21.50000  20.4%   339 3204s
 2949786 1087984   24.08090   63  322   27.00000   21.50000  20.4%   339 3210s
 2954628 1089366   24.49206   66  287   27.00000   21.50000  20.4%   339 3215s
 2958714 1090589     cutoff   69        27.00000   21.50000  20.4%   339 3221s
 2962554 1091708   22.41840   62  318   27.00000   21.50000  20.4%   339 3226s
 2966760 1093022   22.82857   60  289   27.00000   21.50107  20.4%   339 3230s
 2974101 1095438     cutoff   71        27.00000   21.50356  20.4%   339 3237s
 2977758 1096654     cutoff   68        27.00000   21.50494  20.4%   339 3240s
 2984885 1099344   23.24105   60  310   27.00000   21.50725  20.3%   339 3246s
 2991998 1101590   24.86959   60  313   27.00000   21.50952  20.3%   339 3252s
 2995361 1102797   22.72639   60  313   27.00000   21.51082  20.3%   339 3255s
 2999194 1103548     cutoff   69        27.00000   21.51205  20.3%   339 3264s
 3001993 1104649   25.33233   71  224   27.00000   21.51241  20.3%   339 3269s
 3005750 1105993     cutoff   73        27.00000   21.51359  20.3%   339 3273s
 3009486 1107143   25.71228   67  290   27.00000   21.51458  20.3%   339 3276s
 3013059 1108436   23.64799   61  318   27.00000   21.51597  20.3%   339 3280s
 3020448 1110268   25.64522   64  298   27.00000   21.51810  20.3%   339 3287s
 3023905 1111295     cutoff   67        27.00000   21.51887  20.3%   339 3290s
 3027382 1112480   25.76667   71  245   27.00000   21.51985  20.3%   339 3295s
 3034046 1114605   24.40824   62  320   27.00000   21.52174  20.3%   339 3304s
 3037439 1115696   25.81498   65  278   27.00000   21.52321  20.3%   339 3307s
 3041109 1116760     cutoff   64        27.00000   21.52436  20.3%   339 3310s
 3044443 1118091   23.75384   62  284   27.00000   21.52546  20.3%   339 3315s
 3051890 1120472   23.35522   58  309   27.00000   21.52778  20.3%   339 3322s
 3055327 1121760   25.26000   69  290   27.00000   21.52902  20.3%   339 3327s
 3058870 1122873   25.35386   66  296   27.00000   21.53014  20.3%   339 3330s
 3065952 1125318   25.98997   63  270   27.00000   21.53240  20.3%   339 3338s
 3069588 1126197   21.79028   62  321   27.00000   21.53333  20.2%   339 3342s
 3073400 1127455   23.01948   61  302   27.00000   21.53385  20.2%   339 3346s
 3076997 1128366   24.08236   63  301   27.00000   21.53492  20.2%   339 3351s
 3084049 1130399     cutoff   66        27.00000   21.53696  20.2%   339 3356s
 3091420 1132263   25.33613   65  282   27.00000   21.53857  20.2%   339 3362s
 3094844 1133472     cutoff   70        27.00000   21.53968  20.2%   339 3367s
 3097999 1134689   25.29798   62  283   27.00000   21.54000  20.2%   339 3371s
 3101261 1136122   25.29213   70  285   27.00000   21.54167  20.2%   339 3376s
 3104930 1137274   24.74986   66  286   27.00000   21.54180  20.2%   339 3380s
 3108517 1138193   22.74705   60  318   27.00000   21.54303  20.2%   339 3385s
 3115874 1140262     cutoff   65        27.00000   21.54500  20.2%   339 3394s
 3119153 1141332     cutoff   71        27.00000   21.54571  20.2%   339 3398s
 3122569 1142468   24.69959   62  293   27.00000   21.54722  20.2%   339 3403s
 3126000 1143700   24.30307   59  281   27.00000   21.54833  20.2%   339 3407s
 3129664 1144833   23.15421   59  299   27.00000   21.54972  20.2%   339 3411s
 3133173 1145961   24.69988   66  292   27.00000   21.55022  20.2%   339 3416s
 3136712 1147244   24.62963   70  229   27.00000   21.55127  20.2%   339 3420s
 3143675 1149601   24.22222   59  294   27.00000   21.55344  20.2%   339 3428s
 3147403 1150997   24.54762   65  269   27.00000   21.55481  20.2%   339 3433s
 3150774 1151912   22.90000   59  291   27.00000   21.55556  20.2%   339 3438s
 3154569 1153038     cutoff   65        27.00000   21.55556  20.2%   339 3441s
 3158123 1154159   24.97197   64  277   27.00000   21.55694  20.2%   339 3445s
 3165166 1156543   24.44085   67  267   27.00000   21.55932  20.2%   339 3453s
 3168676 1157533   23.27037   58  295   27.00000   21.56048  20.1%   339 3456s
 3171902 1158885   24.03824   65  310   27.00000   21.56126  20.1%   339 3460s
 3179839 1161344   25.87432   73  273   27.00000   21.56348  20.1%   339 3467s
 3183487 1162463   24.97619   68  281   27.00000   21.56421  20.1%   339 3470s
 3190913 1164600   25.67359   68  260   27.00000   21.56636  20.1%   339 3478s
 3194312 1165717   22.75429   59  316   27.00000   21.56667  20.1%   339 3482s
 3197687 1166591   25.62022   74  305   27.00000   21.56786  20.1%   339 3487s
 3201491 1167682   24.89653   58  306   27.00000   21.56911  20.1%   339 3490s
 3208286 1169631   25.42133   68  281   27.00000   21.57125  20.1%   339 3497s
 3211733 1170700     cutoff   69        27.00000   21.57153  20.1%   339 3500s
 3218532 1172896   25.47286   71  294   27.00000   21.57417  20.1%   339 3509s
 3222178 1173813   22.73537   64  326   27.00000   21.57523  20.1%   339 3512s
 3225796 1174799   23.70515   59  311   27.00000   21.57614  20.1%   339 3516s
 3229381 1175582   23.08595   61  323   27.00000   21.57692  20.1%   339 3520s
 3236339 1177812     cutoff   66        27.00000   21.57870  20.1%   339 3527s
 3239943 1178878   23.12500   57  312   27.00000   21.57982  20.1%   339 3530s
 3247340 1180629   22.60212   62  311   27.00000   21.58184  20.1%   339 3537s
 3251571 1181860     cutoff   65        27.00000   21.58289  20.1%   339 3542s
 3255330 1182870   22.88889   61  281   27.00000   21.58333  20.1%   339 3545s
 3262462 1185039   24.28171   65  273   27.00000   21.58421  20.1%   339 3552s
 3266165 1186165     cutoff   69        27.00000   21.58454  20.1%   339 3555s
 3272894 1188598   23.30556   61  321   27.00000   21.58707  20.0%   339 3561s
 3279543 1191028     cutoff   65        27.00000   21.58870  20.0%   339 3567s
 3283203 1191936     cutoff   72        27.00000   21.58942  20.0%   339 3570s
 3290292 1194230   23.13988   61  302   27.00000   21.59124  20.0%   339 3579s
 3293935 1195391   24.84850   63  263   27.00000   21.59259  20.0%   339 3583s
 3297531 1196399   24.78348   70  307   27.00000   21.59363  20.0%   339 3588s
 3300801 1197474     cutoff   66        27.00000   21.59410  20.0%   339 3592s
 3304290 1198566   25.63793   65  287   27.00000   21.59546  20.0%   339 3595s
 3311341 1199936   22.04630   61  327   27.00000   21.59722  20.0%   339 3600s

Cutting planes:
  Gomory: 139
  Cover: 473
  MIR: 34
  StrongCG: 1
  Flow cover: 752
  Zero half: 135
  RLT: 5
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 27 ========
Number of notAllEqual vars : 27
Trail :
Round 0 : 0x847e0e00 0x423f0201 
Round 1 : 0x08005f93 0xbe390001 
Round 2 : 0x80fc2613 0x81f84401 
Round 3 : 0x08003b80 0x80008023 
Round 4 : 0x007c6691 0xbf0088a3 
0x847e0e00 + 0x847e0402 -> 0x00fc0602 (2^-8)
0x08005f93 + 0x8000df1c -> 0x88007f82 (2^-10)
0x80fc2613 + 0x81f84401 -> 0x00fc6211 (2^-9)
0x08003b80 + 0x00802380 -> 0x08803f00 (2^-7.99998)
sumLog = -35
modAddTrail = [[0x847e0e00,0x847e0402,0x00fc0602],
[0x08005f93,0x8000df1c,0x88007f82],
[0x80fc2613,0x81f84401,0x00fc6211],
[0x08003b80,0x00802380,0x08803f00]]
=========================================================

Explored 3312637 nodes (1124611086 simplex iterations) in 3600.04 seconds (3997.35 work units)
Thread count was 32 (of 92 available processors)

Solution count 10: 27 28 31 ... 40

Time limit reached
Best objective 2.700000000000e+01, best bound 2.200000000000e+01, gap 18.5185%

User-callback calls 6953310, time in user-callback 13.25 sec
***********************************************************************
*** Alzette 4 rounds with k = 14 cst = 0xc2b3293d ***
*** Best solution found with objective 27 ***
Solution obtained after time-out
Number of notAllEqual vars : 27
Trail :
x0 : 0x847e0e00 y0 : 0x423f0201
x1 : 0x08005f93 y1 : 0xbe390001
x2 : 0x80fc2613 y2 : 0x81f84401
x3 : 0x08003b80 y3 : 0x80008023
x4 : 0x007c6691 y4 : 0xbf0088a3
modAdd :
0x847e0e00 + 0x847e0402 -> 0x00fc0602 (2^-8)
0x08005f93 + 0x8000df1c -> 0x88007f82 (2^-10)
0x80fc2613 + 0x81f84401 -> 0x00fc6211 (2^-9)
0x08003b80 + 0x00802380 -> 0x08803f00 (2^-7.99998)
sumLog = -35
modAddTrail = [[0x847e0e00,0x847e0402,0x00fc0602],
[0x08005f93,0x8000df1c,0x88007f82],
[0x80fc2613,0x81f84401,0x00fc6211],
[0x08003b80,0x00802380,0x08803f00]]
***********************************************************************
