----------------------------------------------------
--- Alzette 4 rounds with k = 4 cst = 0x4f7c7b57 full optimization TL 36007200  ---
----------------------------------------------------
read trail from file: neq 29 log -36.825074
Set parameter TimeLimit to value 7200


------------------------
FOCUS = -1 HEURISTICS = -0.100000 CUTS = -1
------------------------


Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC Processor (with IBPB), instruction set [SSE2|AVX|AVX2]
Thread count: 92 physical cores, 92 logical processors, using up to 32 threads

Optimize a model with 3693 rows, 877 columns and 16549 nonzeros
Model fingerprint: 0x9348a23e
Model has 48 general constraints
Variable types: 36 continuous, 841 integer (832 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-03, 1e+02]
  RHS range        [1e+00, 3e+01]
  PWLCon x range   [1e+00, 3e+01]
  PWLCon y range   [1e-08, 4e-01]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]

in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 36.8251 ========
Number of notAllEqual vars : 29
Trail :
Round 0 : 0x0080ce20 0x00006010 
Round 1 : 0xb83bc023 0x800e6010 
Round 2 : 0x409bce00 0x801f9c00 
Round 3 : 0xf8000023 0x01680000 
Round 4 : 0xc8bbce02 0x01497000 
0x0080ce20 + 0x0000c020 -> 0x00800e00 (2^-8.91254)
0xb83bc023 + 0x30084007 -> 0xf8200023 (2^-13)
0x409bce00 + 0x801f9c00 -> 0x40bbce00 (2^-8.91254)
0xf8000023 + 0x68000001 -> 0x70000021 (2^-6)
sumLog = -36.8251
modAddTrail = [[0x0080ce20,0x0000c020,0x00800e00],
[0xb83bc023,0x30084007,0xf8200023],
[0x409bce00,0x801f9c00,0x40bbce00],
[0xf8000023,0x68000001,0x70000021]]
=========================================================
User MIP start produced solution with objective 36.8251 (0.01s)
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 36.8251 ========
Number of notAllEqual vars : 29
Trail :
Round 0 : 0x0080ce20 0x00006010 
Round 1 : 0xb83bc023 0x800e6010 
Round 2 : 0x409bce00 0x801f9c00 
Round 3 : 0xf8000023 0x01680000 
Round 4 : 0xc8bbce02 0x01497000 
0x0080ce20 + 0x0000c020 -> 0x00800e00 (2^-8.91254)
0xb83bc023 + 0x30084007 -> 0xf8200023 (2^-13)
0x409bce00 + 0x801f9c00 -> 0x40bbce00 (2^-8.91254)
0xf8000023 + 0x68000001 -> 0x70000021 (2^-6)
sumLog = -36.8251
modAddTrail = [[0x0080ce20,0x0000c020,0x00800e00],
[0xb83bc023,0x30084007,0xf8200023],
[0x409bce00,0x801f9c00,0x40bbce00],
[0xf8000023,0x68000001,0x70000021]]
=========================================================
Loaded user MIP start with objective 36.8251

Presolve added 99 rows and 195 columns
Presolve time: 0.05s
Presolved: 3792 rows, 1072 columns, 18968 nonzeros
Variable types: 304 continuous, 768 integer (728 binary)

Root relaxation: objective 3.319300e+00, 1251 iterations, 0.12 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.31930    0  358   36.82507    3.31930  91.0%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 36.8251 ========
Number of notAllEqual vars : 29
Trail :
Round 0 : 0x0080ce20 0x00006010 
Round 1 : 0xb83bc023 0x800e6010 
Round 2 : 0x409bce00 0x801f9c00 
Round 3 : 0xf8000023 0x01680000 
Round 4 : 0xc8bbce02 0x01497000 
0x0080ce20 + 0x0000c020 -> 0x00800e00 (2^-8.91254)
0xb83bc023 + 0x30084007 -> 0xf8200023 (2^-13)
0x409bce00 + 0x801f9c00 -> 0x40bbce00 (2^-8.91254)
0xf8000023 + 0x68000001 -> 0x70000021 (2^-6)
sumLog = -36.8251
modAddTrail = [[0x0080ce20,0x0000c020,0x00800e00],
[0xb83bc023,0x30084007,0xf8200023],
[0x409bce00,0x801f9c00,0x40bbce00],
[0xf8000023,0x68000001,0x70000021]]
=========================================================
H    0     0                      36.8250729    3.31930  91.0%     -    0s
     0     0    4.68738    0  460   36.82507    4.68738  87.3%     -    1s
     0     0    5.11518    0  438   36.82507    5.11518  86.1%     -    1s
     0     0    7.23533    0  393   36.82507    7.23533  80.4%     -    2s
     0     0    7.39572    0  402   36.82507    7.39572  79.9%     -    2s
     0     0    7.46490    0  365   36.82507    7.46490  79.7%     -    3s
     0     0    7.65015    0  356   36.82507    7.65015  79.2%     -    3s
     0     0    7.65015    0  331   36.82507    7.65015  79.2%     -    3s
     0     0    7.65015    0  369   36.82507    7.65015  79.2%     -    3s
     0     0    7.65015    0  364   36.82507    7.65015  79.2%     -    3s
     0     0    7.65015    0  381   36.82507    7.65015  79.2%     -    3s
     0     0    7.65015    0  390   36.82507    7.65015  79.2%     -    3s
     0     0    7.65975    0  361   36.82507    7.65975  79.2%     -    3s
     0     0    7.66638    0  368   36.82507    7.66638  79.2%     -    4s
     0     0    7.66638    0  366   36.82507    7.66638  79.2%     -    4s
     0     0    7.67518    0  379   36.82507    7.67518  79.2%     -    4s
     0     0    7.68433    0  365   36.82507    7.68433  79.1%     -    4s
     0     0    7.68433    0  375   36.82507    7.68433  79.1%     -    4s
     0     0    7.70570    0  384   36.82507    7.70570  79.1%     -    4s
     0     0    7.71143    0  385   36.82507    7.71143  79.1%     -    4s
     0     0    7.76737    0  405   36.82507    7.76737  78.9%     -    5s
     0     0    7.79736    0  374   36.82507    7.79736  78.8%     -    5s
     0     0    7.79736    0  405   36.82507    7.79736  78.8%     -    5s
     0     0    7.79736    0  402   36.82507    7.79736  78.8%     -    5s
     0     0    7.79736    0  412   36.82507    7.79736  78.8%     -    5s
     0     0    7.79736    0  405   36.82507    7.79736  78.8%     -    5s
     0     0    7.79736    0  395   36.82507    7.79736  78.8%     -    6s
     0     0    7.79736    0  374   36.82507    7.79736  78.8%     -    6s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 36.8251 ========
Number of notAllEqual vars : 29
Trail :
Round 0 : 0x0080ce20 0x00006010 
Round 1 : 0xb83bc023 0x800e6010 
Round 2 : 0x409bce00 0x801f9c00 
Round 3 : 0xf8000023 0x01680000 
Round 4 : 0xd8bbce02 0x01496000 
0x0080ce20 + 0x0000c020 -> 0x00800e00 (2^-8.91254)
0xb83bc023 + 0x30084007 -> 0xf8200023 (2^-13)
0x409bce00 + 0x801f9c00 -> 0x40bbce00 (2^-8.91254)
0xf8000023 + 0x68000001 -> 0x60000021 (2^-6)
sumLog = -36.8251
modAddTrail = [[0x0080ce20,0x0000c020,0x00800e00],
[0xb83bc023,0x30084007,0xf8200023],
[0x409bce00,0x801f9c00,0x40bbce00],
[0xf8000023,0x68000001,0x60000021]]
=========================================================
H    0     0                      36.8250722    7.79736  78.8%     -    6s
     0     2    7.82940    0  348   36.82507    7.82940  78.7%     -    7s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 36.6551 ========
Number of notAllEqual vars : 29
Trail :
Round 0 : 0x00a08a00 0x00104010 
Round 1 : 0xb83bc003 0x801e6010 
Round 2 : 0x409bce20 0x801f9c00 
Round 3 : 0xf8000003 0x01680040 
Round 4 : 0xc8bb8e22 0x41697040 
0x00a08a00 + 0x00208020 -> 0x00800e20 (2^-8.91254)
0xb83bc003 + 0x3008400f -> 0xf8200003 (2^-11.8301)
0x409bce20 + 0x801f9c00 -> 0x40bbce20 (2^-9.91254)
0xf8000003 + 0x68004001 -> 0x70004001 (2^-6)
sumLog = -36.6551
modAddTrail = [[0x00a08a00,0x00208020,0x00800e20],
[0xb83bc003,0x3008400f,0xf8200003],
[0x409bce20,0x801f9c00,0x40bbce20],
[0xf8000003,0x68004001,0x70004001]]
=========================================================
H  103   111                      36.6551483    9.00840  75.4%  1075    8s
   156   163   16.04722    8  456   36.65515    9.00840  75.4%   952   10s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 36.6551 ========
Number of notAllEqual vars : 29
Trail :
Round 0 : 0x00a08600 0x00104010 
Round 1 : 0xb83bc003 0x801e6010 
Round 2 : 0x409bce20 0x801f9c00 
Round 3 : 0xf8000003 0x01680040 
Round 4 : 0xc8bb8e22 0x41697040 
0x00a08600 + 0x00208020 -> 0x00800e20 (2^-8.91254)
0xb83bc003 + 0x3008400f -> 0xf8200003 (2^-11.8301)
0x409bce20 + 0x801f9c00 -> 0x40bbce20 (2^-9.91254)
0xf8000003 + 0x68004001 -> 0x70004001 (2^-6)
sumLog = -36.6551
modAddTrail = [[0x00a08600,0x00208020,0x00800e20],
[0xb83bc003,0x3008400f,0xf8200003],
[0x409bce20,0x801f9c00,0x40bbce20],
[0xf8000003,0x68004001,0x70004001]]
=========================================================
H  161   163                      36.6551479    9.00840  75.4%   938   10s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 36.6551 ========
Number of notAllEqual vars : 29
Trail :
Round 0 : 0x00a08200 0x00104010 
Round 1 : 0xb83bc003 0x801e6010 
Round 2 : 0x409bce20 0x801f9c00 
Round 3 : 0xf8000003 0x01680040 
Round 4 : 0xc8bb8e22 0x41697040 
0x00a08200 + 0x00208020 -> 0x00800e20 (2^-8.91254)
0xb83bc003 + 0x3008400f -> 0xf8200003 (2^-11.8301)
0x409bce20 + 0x801f9c00 -> 0x40bbce20 (2^-9.91254)
0xf8000003 + 0x68004001 -> 0x70004001 (2^-6)
sumLog = -36.6551
modAddTrail = [[0x00a08200,0x00208020,0x00800e20],
[0xb83bc003,0x3008400f,0xf8200003],
[0x409bce20,0x801f9c00,0x40bbce20],
[0xf8000003,0x68004001,0x70004001]]
=========================================================
H  172   163                      36.6551478    9.00840  75.4%   922   10s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 36.6551 ========
Number of notAllEqual vars : 29
Trail :
Round 0 : 0x00a08a00 0x00104010 
Round 1 : 0xb83bc003 0x801e6010 
Round 2 : 0x409bce20 0x801f9c00 
Round 3 : 0xf8000003 0x01680040 
Round 4 : 0xd8bb8e22 0x41696040 
0x00a08a00 + 0x00208020 -> 0x00800e20 (2^-8.91254)
0xb83bc003 + 0x3008400f -> 0xf8200003 (2^-11.8301)
0x409bce20 + 0x801f9c00 -> 0x40bbce20 (2^-9.91254)
0xf8000003 + 0x68004001 -> 0x60004001 (2^-6)
sumLog = -36.6551
modAddTrail = [[0x00a08a00,0x00208020,0x00800e20],
[0xb83bc003,0x3008400f,0xf8200003],
[0x409bce20,0x801f9c00,0x40bbce20],
[0xf8000003,0x68004001,0x60004001]]
=========================================================
H  182   163                      36.6551452    9.00840  75.4%   907   10s
  1269  1039   11.33943   14  486   36.65515    9.15286  75.0%   410   19s
  1301  1068   11.91588   15  511   36.65515    9.15286  75.0%   408   23s
  3035  2576   15.18828   17  471   36.65515    9.22285  74.8%   319   25s
  3427  2727   15.25155   20  776   36.65515    9.22285  74.8%   311   30s
  3451  2743   25.40147   38  867   36.65515   11.12621  69.6%   308   35s
  3472  2757   19.09854   28  902   36.65515   12.55377  65.8%   307   40s
  3496  2773   13.90060    8  974   36.65515   13.90060  62.1%   304   45s
  3521  2806   14.45579   17  969   36.65515   14.26294  61.1%   342   50s
  3734  2964   16.10325   21 1051   36.65515   14.96881  59.2%   409   55s
  4311  3350   17.40912   28 1014   36.65515   14.96881  59.2%   462   60s
  4785  3624   20.52842   33 1000   36.65515   14.96881  59.2%   475   65s
  6306  4560   26.96745   47  900   36.65515   14.96881  59.2%   491   70s
  7907  5297   32.16557   66  796   36.65515   14.96881  59.2%   484   75s
  9392  5830   25.43086   32  854   36.65515   15.12287  58.7%   480   81s
 10584  6591   19.79191   26  917   36.65515   15.27799  58.3%   481   85s
 12738  8002   22.27478   33  932   36.65515   15.69574  57.2%   483   90s
 14702  9581   26.21296   38  770   36.65515   16.05481  56.2%   479   96s
 17161 11447   22.74158   36  902   36.65515   16.25291  55.7%   477  101s
 19262 13228   35.75703   63  691   36.65515   16.47614  55.1%   477  106s
 21976 14971   20.69598   28  972   36.65515   16.69741  54.4%   466  111s
 23714 16409   19.18485   22  991   36.65515   16.76323  54.3%   464  115s
 25533 17742   22.51215   30  880   36.65515   16.95814  53.7%   465  120s
 28699 19973   20.66305   27  980   36.65515   17.11184  53.3%   462  126s
 29795 19974   33.55065   57  374   36.65515   17.11184  53.3%   462  130s
 29817 19989   24.89109   37  526   36.65515   17.63162  51.9%   461  135s
 29848 20009   22.73491   24  549   36.65515   22.73491  38.0%   461  140s
 29865 20021   27.54323   47  500   36.65515   26.23757  28.4%   461  145s
 29881 20031   27.39499   28  531   36.65515   27.39499  25.3%   461  150s
 29891 20043   27.45099   28  536   36.65515   27.43087  25.2%   466  155s
 29983 20132   28.21563   32  619   36.65515   27.46598  25.1%   470  160s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 36.6551 ========
Number of notAllEqual vars : 29
Trail :
Round 0 : 0x00a08e00 0x00104010 
Round 1 : 0xb83bc003 0x801e6010 
Round 2 : 0x409bce20 0x801f9c00 
Round 3 : 0xf8000003 0x01680040 
Round 4 : 0xc8bb8e22 0x41697040 
0x00a08e00 + 0x00208020 -> 0x00800e20 (2^-8.91254)
0xb83bc003 + 0x3008400f -> 0xf8200003 (2^-11.8301)
0x409bce20 + 0x801f9c00 -> 0x40bbce20 (2^-9.91254)
0xf8000003 + 0x68004001 -> 0x70004001 (2^-6)
sumLog = -36.6551
modAddTrail = [[0x00a08e00,0x00208020,0x00800e20],
[0xb83bc003,0x3008400f,0xf8200003],
[0x409bce20,0x801f9c00,0x40bbce20],
[0xf8000003,0x68004001,0x70004001]]
=========================================================
H30052 19166                      36.6551445   27.46837  25.1%   474  163s
 30117 19215   28.56380   34  440   36.65514   27.46837  25.1%   477  168s
 30199 19284   28.88656   35  623   36.65514   27.46837  25.1%   480  170s
 30679 19575   30.24024   44  587   36.65514   27.46837  25.1%   488  175s
 31338 19890   30.55394   52  543   36.65514   27.46837  25.1%   497  180s
 32218 20375   32.25503   62  459   36.65514   27.46837  25.1%   506  185s
 33045 20780   34.55522   73  408   36.65514   27.46837  25.1%   513  190s
 34096 21194   29.54053   39  491   36.65514   27.48681  25.0%   519  195s
 34554 21236   33.44170   51  483   36.65514   27.48681  25.0%   522  200s
 35427 21820   29.66745   38  516   36.65514   27.53209  24.9%   527  205s
 36977 22342   29.36054   37  471   36.65514   27.65770  24.5%   528  211s
 38222 22872   30.87782   52  471   36.65514   27.65770  24.5%   531  216s
 39242 23343   34.07249   59  494   36.65514   27.65770  24.5%   534  220s
 40920 23742   33.34394   56  489   36.65514   27.86136  24.0%   537  225s
 42208 24043   28.56835   39  510   36.65514   28.09721  23.3%   540  230s
 43561 24173   31.43842   55  485   36.65514   28.09721  23.3%   544  255s
 44380 24931   35.16324   68  425   36.65514   28.10408  23.3%   545  260s
 45988 25452   29.12600   45  524   36.65514   28.11521  23.3%   546  265s
 47428 25976   30.82949   48  515   36.65514   28.19030  23.1%   547  271s
 49074 26661   28.71772   37  574   36.65514   28.21998  23.0%   551  277s
 49967 26938 infeasible   65        36.65514   28.22239  23.0%   552  281s
 51830 27416   30.02172   42  511   36.65514   28.26207  22.9%   555  287s
 52603 28008   36.16083   57  428   36.65514   28.30014  22.8%   557  290s
 54825 28669   34.89131   68  297   36.65514   28.30623  22.8%   559  297s
 55640 29141   31.25568   49  521   36.65514   28.32812  22.7%   560  301s
 58017 29916   31.97265   53  438   36.65514   28.37844  22.6%   561  308s
 59215 30521   29.93145   47  516   36.65514   28.41028  22.5%   562  312s
 60820 30755   28.69692   35  508   36.65514   28.43679  22.4%   565  317s
 61888 31356   33.55589   49  411   36.65514   28.44402  22.4%   568  322s
 63428 31897   29.52727   38  509   36.65514   28.46913  22.3%   570  326s
 64968 32508   31.87520   49  468   36.65514   28.49241  22.3%   570  330s
 66488 33128   29.62849   51  505   36.65514   28.51196  22.2%   572  335s
 68001 33699   29.75148   38  490   36.65514   28.51588  22.2%   575  340s
 69586 34168   35.56695   70  365   36.65514   28.54984  22.1%   575  345s
 71126 34627   33.48122   51  492   36.65514   28.56529  22.1%   577  351s
 72599 35409   30.41297   39  474   36.65514   28.56715  22.1%   579  356s
 74632 36089   31.50497   49  508   36.65514   28.59458  22.0%   580  361s
 76553 36498   32.73715   51  408   36.65514   28.60809  22.0%   582  367s
 78215 37130   35.53124   55  462   36.65514   28.62640  21.9%   584  374s
 80136 38106   30.70890   46  553   36.65514   28.64398  21.9%   586  380s
 82347 38685   34.71223   61  438   36.65514   28.66707  21.8%   587  387s
 84389 39423   29.81693   38  495   36.65514   28.68994  21.7%   590  394s
 86602 40324   36.20310   62  388   36.65514   28.70970  21.7%   591  402s
 88935 40198   31.99759   44  374   36.65514   28.73030  21.6%   595  443s
 88938 40200   35.61971   62  438   36.65514   28.73030  21.6%   595  445s
 88948 40207   31.35300   42  549   36.65514   28.73030  21.6%   595  451s
 88951 40209   33.08956   53  575   36.65514   28.73030  21.6%   595  455s
 88956 40212   32.94345   57  554   36.65514   28.73030  21.6%   595  460s
 88960 40215   34.65980   56  573   36.65514   28.73030  21.6%   595  465s
 88965 40218   33.62633   65  592   36.65514   28.73030  21.6%   595  471s
 88969 40221   31.05332   49  571   36.65514   28.73030  21.6%   595  475s
 88973 40223   32.75027   65  564   36.65514   28.73030  21.6%   595  480s
 88977 40226   32.04690   49  564   36.65514   28.73030  21.6%   595  485s
 88981 40229   36.21412   53  617   36.65514   28.73030  21.6%   595  490s
 88985 40231   33.93896   66  580   36.65514   28.73030  21.6%   595  495s
 88989 40234   30.56918   47  567   36.65514   28.73030  21.6%   595  500s
 88993 40237   32.04662   54  594   36.65514   28.73030  21.6%   595  506s
 88996 40239   31.01944   60  550   36.65514   28.73030  21.6%   595  510s
 89000 40241   29.79540   49  551   36.65514   28.73030  21.6%   595  515s
 89004 40244   33.74576   52  536   36.65514   28.73030  21.6%   595  520s
 89008 40247   32.62471   47  553   36.65514   28.73030  21.6%   594  525s
 89012 40249   31.08486   49  548   36.65514   28.73030  21.6%   594  530s
 89016 40252   33.84370   60  554   36.65514   28.73030  21.6%   594  535s
 89020 40255   34.61535   47  574   36.65514   28.73030  21.6%   594  540s
 89024 40257   29.59701   37  557   36.65514   28.73030  21.6%   594  545s
 89028 40260   34.62088   77  562   36.65514   28.73030  21.6%   594  551s
 89031 40262   31.21446   45  591   36.65514   28.73030  21.6%   594  555s
 89035 40265   31.99759   44  602   36.65514   28.73030  21.6%   594  560s
 89039 40267   33.51919   53  605   36.65514   28.73030  21.6%   594  566s
 89042 40269   30.81499   43  560   36.65514   28.73030  21.6%   594  570s
 89046 40272   32.07376   59  543   36.65514   28.73030  21.6%   594  576s
 89049 40274   33.91912   75  589   36.65514   28.73030  21.6%   594  581s
 89052 40276   33.63471   67  579   36.65514   28.73030  21.6%   594  585s
 89056 40279   32.94345   57  550   36.65514   28.73030  21.6%   594  591s
 89060 40281   34.65980   56  596   36.65514   28.73030  21.6%   594  595s
 89064 40284   34.05969   57  563   36.65514   28.73030  21.6%   594  601s
 89067 40286   33.49380   59  562   36.65514   28.73030  21.6%   594  605s
 89071 40289   31.66557   61  561   36.65514   28.73030  21.6%   594  611s
 89074 40291   33.62095   47  578   36.65514   28.73030  21.6%   594  615s
 89077 40293   32.04690   49  564   36.65514   28.73030  21.6%   594  620s
 89081 40295   36.21412   53  540   36.65514   28.73030  21.6%   594  626s
 89084 40297   34.16642   71  589   36.65514   28.73030  21.6%   594  630s
 89088 40300   35.48224   53  602   36.65514   28.73030  21.6%   594  636s
 89091 40302   31.58248   53  556   36.65514   28.73030  21.6%   594  640s
 89094 40304   29.42979   42  626   36.65514   28.73030  21.6%   594  645s
 89098 40307   31.36875   40  596   36.65514   28.73030  21.6%   594  650s
 89102 40309   35.26491   71  590   36.65514   28.73030  21.6%   594  656s
 89105 40311   29.19360   38  563   36.65514   28.73030  21.6%   594  660s
 89109 40314   33.03936   61  568   36.65514   28.73030  21.6%   594  665s
 89113 40317   34.40369   52  576   36.65514   28.73030  21.6%   594  670s
 89117 40319   30.29803   52  562   36.65514   28.73030  21.6%   594  676s
 89119 40321   33.49830   54  542   36.65514   28.73030  21.6%   594  680s
 89123 40323   33.15246   56  550   36.65514   28.73030  21.6%   594  685s
 89127 40326   34.73157   86  557   36.65514   28.73030  21.6%   594  690s
 89131 40329   31.21446   45  578   36.65514   28.73030  21.6%   594  696s
 89135 40331   31.99759   44  554   36.65514   28.73030  21.6%   594  701s
 89138 40333   35.61971   62  589   36.65514   28.73030  21.6%   594  705s
 89142 40336   30.81499   43  592   36.65514   28.73030  21.6%   594  710s
 89146 40339   32.07376   59  605   36.65514   28.73030  21.6%   594  716s
 89179 40390   29.05292   44  647   36.65514   28.73030  21.6%   599  728s
 89241 40433   29.16832   46  650   36.65514   28.73030  21.6%   600  731s
 89380 40538   30.80996   48  589   36.65514   28.73030  21.6%   602  735s
 89741 40780   32.18798   52  615   36.65514   28.73030  21.6%   606  740s
 90286 40995   34.44088   58  575   36.65514   28.73030  21.6%   609  745s
 90886 41294     cutoff   65        36.65514   28.73030  21.6%   612  750s
 91417 41503   30.66467   57  500   36.65514   28.73030  21.6%   614  755s
 91896 41681     cutoff   76        36.65514   28.73030  21.6%   616  760s
 92440 41916   31.03603   58  528   36.65514   28.73030  21.6%   618  765s
 92844 42032   32.57490   73  454   36.65514   28.73030  21.6%   619  770s
 93511 42255   29.98064   55  505   36.65514   28.73030  21.6%   622  777s
 93766 42420   32.78415   65  452   36.65514   28.73030  21.6%   623  780s
 94469 42670   29.43261   50  579   36.65514   29.06261  20.7%   625  785s
 95655 43036   30.55143   47  507   36.65514   29.22288  20.3%   627  791s
 96387 43288   29.97186   50  514   36.65514   29.41075  19.8%   629  796s
 97319 43616   30.44284   51  549   36.65514   29.58433  19.3%   631  801s
 97768 43768   35.15254   65  454   36.65514   29.64295  19.1%   632  806s
 98782 44096   33.01017   63  505   36.65514   29.66205  19.1%   634  812s
 99365 44252   30.52604   46  508   36.65514   29.66205  19.1%   634  815s
 100576 44663   32.57060   56  481   36.65514   29.80290  18.7%   636  821s
 101233 44896   30.87879   48  586   36.65514   29.82001  18.6%   637  825s
 102538 45259   31.29821   56  472   36.65514   29.87659  18.5%   639  831s
 103259 45516     cutoff   84        36.65514   29.89647  18.4%   639  835s
 104840 45806   31.68724   50  479   36.65514   29.94499  18.3%   640  842s
 105607 45960   36.47643   60  465   36.65514   29.97538  18.2%   642  845s
 107112 46437   33.76399   55  384   36.65514   30.04864  18.0%   644  854s
 107974 46645   32.84615   50  519   36.65514   30.06822  18.0%   645  859s
 108803 46906   30.88606   54  546   36.65514   30.09478  17.9%   647  864s
 109687 47147   31.20686   54  497   36.65514   30.10503  17.9%   648  869s
 110565 47391     cutoff   82        36.65514   30.16828  17.7%   649  875s
 112454 48089   31.44802   50  475   36.65514   30.22593  17.5%   652  885s
 114596 48659   33.24060   60  539   36.65514   30.28308  17.4%   654  895s
 115663 49133   32.07307   54  516   36.65514   30.28597  17.4%   656  901s
 116862 49368   31.83778   57  566   36.65514   30.30489  17.3%   658  906s
 117995 49867     cutoff   63        36.65514   30.34323  17.2%   659  913s
 119405 50075   34.63687   56  545   36.65514   30.35036  17.2%   660  919s
 120568 50452   31.77427   53  548   36.65514   30.39848  17.1%   662  926s
 121901 50782   31.20183   61  552   36.65514   30.42363  17.0%   663  933s
 122921 51250   30.76623   51  520   36.65514   30.42599  17.0%   664  940s
 124360 51618   35.97333   66  468   36.65514   30.46635  16.9%   665  949s
 125919 52118   31.77249   59  498   36.65514   30.49945  16.8%   667  956s
 127568 52647   35.76091   76  462   36.65514   30.51744  16.7%   668  966s
 129116 53209   32.27173   60  527   36.65514   30.54484  16.7%   670  974s
 130924 53454   32.08552   55  485   36.65514   30.56738  16.6%   671  985s
 132424 54106   32.45208   52  544   36.65514   30.59819  16.5%   672  993s
 134318 54395   31.70540   55  572   36.65514   30.62138  16.5%   674 1004s
 136118 54886   31.63344   52  564   36.65514   30.65210  16.4%   676 1013s
 138027 55673   31.76941   56  551   36.65514   30.68496  16.3%   678 1023s
 140116 56375   33.85719   65  525   36.65514   30.69749  16.3%   680 1034s
 142323 57212   32.24510   57  498   36.65514   30.72112  16.2%   682 1046s
 144690 57578   32.58418   51  514   36.65514   30.73920  16.1%   684 1058s
 146745 58481   32.35491   48  489   36.65514   30.76502  16.1%   685 1069s
 149165 59138   31.49188   57  539   36.65514   30.79385  16.0%   687 1083s
 151768 59786   31.69774   54  542   36.65514   30.82335  15.9%   688 1096s
 154397 60320   33.01440   58  546   36.65514   30.84804  15.8%   689 1108s
 156968 60824   32.43250   56  491   36.65514   30.88552  15.7%   690 1122s
 159419 61747   32.90187   58  543   36.65514   30.89715  15.7%   691 1137s
 162425 62279   32.37689   49  521   36.65514   30.93000  15.6%   693 1153s
 165233 62892   32.14905   51  530   36.65514   30.96234  15.5%   694 1170s
 168248 63634   32.06661   54  536   36.65514   30.99079  15.5%   696 1188s
 171330 64214   35.60379   61  482   36.65514   31.01947  15.4%   698 1206s
 174226 65581   35.20192   73  447   36.65514   31.04244  15.3%   699 1224s
 177824 65958   33.19727   59  528   36.65514   31.06537  15.2%   701 1242s
 180755 66704   32.95713   57  507   36.65514   31.08417  15.2%   704 1260s
 183960 67570   31.53782   51  537   36.65514   31.10706  15.1%   706 1277s
 187460 68276   35.38686   82  469   36.65514   31.13628  15.1%   707 1294s
 191051 69006   34.85160   70  452   36.65514   31.15982  15.0%   707 1310s
 194280 69623   33.00746   55  480   36.65514   31.18432  14.9%   709 1329s
 197402 70077   36.28479   72  455   36.65514   31.20594  14.9%   710 1346s
 199999 70854   33.89138   63  493   36.65514   31.22761  14.8%   711 1362s
 203642 71600   35.93843   69  425   36.65514   31.24569  14.8%   712 1379s
 206969 72299   34.30691   54  490   36.65514   31.25845  14.7%   714 1395s
 210069 72795   36.31441   65  438   36.65514   31.28053  14.7%   716 1412s
 212951 74857   35.71311   77  494   36.65514   31.29723  14.6%   718 1432s
 216568 76771   32.98303   59  508   36.65514   31.31575  14.6%   719 1449s
 219993 78764   31.65923   52  571   36.65514   31.32823  14.5%   721 1467s
 223400 80565   36.07033   64  416   36.65514   31.34930  14.5%   722 1485s
 226489 82306   33.04721   56  538   36.65514   31.36757  14.4%   723 1503s
 229916 84142   35.64411   67  490   36.65514   31.38603  14.4%   724 1520s
 233319 85704   32.98915   62  529   36.65514   31.40480  14.3%   725 1539s
 236463 87100   36.33962   76  442   36.65514   31.42508  14.3%   726 1557s
 239946 88302   35.72558   73  443   36.65514   31.44206  14.2%   726 1574s
 242175 90554   33.23732   60  494   36.65514   31.45484  14.2%   726 1602s
 246313 92992   35.32860   60  446   36.65514   31.47666  14.1%   727 1623s
 250426 95079   33.08946   57  544   36.65514   31.49607  14.1%   728 1643s
 254005 96700   32.69233   56  541   36.65514   31.50881  14.0%   729 1662s
 257851 98256   32.32755   61  537   36.65514   31.52320  14.0%   729 1679s
 260569 100227   33.30538   53  469   36.65514   31.53463  14.0%   730 1699s
 264448 101687   35.75504   63  440   36.65514   31.54996  13.9%   731 1716s
 267674 103688   32.68494   52  475   36.65514   31.55900  13.9%   732 1734s
 271246 105461   35.30736   61  405   36.65514   31.57421  13.9%   733 1752s
 274607 106941   34.57158   58  462   36.65514   31.58693  13.8%   734 1767s
 277559 108800   32.90478   54  529   36.65514   31.59975  13.8%   734 1785s
 280947 110366   35.48526   62  447   36.65514   31.61572  13.7%   735 1803s
 284060 111770   34.04207   61  470   36.65514   31.62808  13.7%   735 1818s
 287341 113559   36.39460   71  362   36.65514   31.64065  13.7%   735 1833s
 290556 115296   33.19651   59  528   36.65514   31.65039  13.7%   735 1847s
 293661 117215   33.06857   59  565   36.65514   31.66120  13.6%   735 1864s
 297118 118882   35.42101   71  392   36.65514   31.67492  13.6%   736 1881s
 300412 120482   34.08258   67  477   36.65514   31.68808  13.6%   737 1900s
 303446 122179   32.71067   55  511   36.65514   31.69869  13.5%   738 1921s
 307033 123661   32.48301   51  555   36.65514   31.70942  13.5%   738 1939s
 309932 125304     cutoff   68        36.65514   31.72121  13.5%   739 1960s
 313909 126603     cutoff   72        36.65514   31.72952  13.4%   739 1978s
 317286 127928   33.76551   56  593   36.65514   31.73340  13.4%   740 1995s
 320115 129420     cutoff   72        36.65514   31.75065  13.4%   741 2014s
 323153 131101   34.96281   69  447   36.65514   31.76304  13.3%   741 2029s
 326383 132621   35.03564   64  488   36.65514   31.77487  13.3%   742 2045s
 329587 133929   32.61204   51  498   36.65514   31.78471  13.3%   743 2063s
 332430 135753   35.74610   66  482   36.65514   31.79491  13.3%   743 2085s
 336101 137658   33.08749   58  518   36.65514   31.80835  13.2%   744 2105s
 339746 139098   34.06947   54  559   36.65514   31.81980  13.2%   744 2123s
 342729 141021   35.10785   62  503   36.65514   31.83056  13.2%   745 2142s
 346241 142246   33.04517   59  523   36.65514   31.84095  13.1%   746 2160s
 348741 144009   33.09831   61  534   36.65514   31.85033  13.1%   746 2179s
 352346 145398   33.80524   64  508   36.65514   31.86302  13.1%   746 2199s
 355938 147119   34.61955   63  396   36.65514   31.87053  13.1%   746 2220s
 359281 148560   35.41692   62  485   36.65514   31.88106  13.0%   747 2239s
 362463 150004   35.25266   66  451   36.65514   31.89185  13.0%   748 2259s
 365390 151681   34.18187   59  546   36.65514   31.89890  13.0%   748 2279s
 368759 153506   34.11566   60  484   36.65514   31.91182  12.9%   749 2299s
 372523 155169   33.09268   55  568   36.65514   31.92054  12.9%   749 2320s
 375802 156629   32.56857   54  558   36.65514   31.92890  12.9%   750 2338s
 378726 157861   34.71136   74  461   36.65514   31.93742  12.9%   751 2359s
 382007 159441   33.04771   58  532   36.65514   31.94602  12.8%   751 2378s
 385454 160775   35.16870   60  504   36.65514   31.95437  12.8%   751 2395s
 389007 162050   35.53549   67  467   36.65514   31.96488  12.8%   751 2412s
 392571 163522   33.59387   54  500   36.65514   31.97420  12.8%   751 2428s
 395451 165122   34.13373   62  495   36.65514   31.98064  12.8%   751 2445s
 398575 166456   36.52028   70  473   36.65514   31.98884  12.7%   752 2462s
 402023 167769   33.45411   57  536   36.65514   31.99431  12.7%   752 2500s
 404626 169539   35.23070   71  448   36.65514   32.00052  12.7%   753 2518s
 407989 170850   36.28209   76  439   36.65514   32.01152  12.7%   753 2536s
 411064 171963   35.39716   63  500   36.65514   32.01931  12.6%   754 2554s
 414390 173632   34.27523   58  528   36.65514   32.02581  12.6%   754 2572s
 417726 174770   33.53737   67  489   36.65514   32.03535  12.6%   754 2594s
 420334 176372     cutoff   67        36.65514   32.04217  12.6%   755 2614s
 423583 177931   33.37683   58  545   36.65514   32.04948  12.6%   755 2634s
 426757 179602   35.32601   76  463   36.65514   32.05777  12.5%   755 2654s
 430097 181239     cutoff   72        36.65514   32.06589  12.5%   756 2673s
 433456 182401   33.40876   61  468   36.65514   32.07445  12.5%   756 2694s
 436137 183743   33.75201   60  548   36.65514   32.07960  12.5%   757 2714s
 439422 185150   33.77343   62  530   36.65514   32.08581  12.5%   757 2735s
 442536 186682   35.23231   58  475   36.65514   32.09516  12.4%   758 2755s
 445958 188149   35.09618   64  451   36.65514   32.10355  12.4%   758 2775s
 449736 189524   35.05594   58  501   36.65514   32.11113  12.4%   758 2793s
 452626 191089   32.96577   57  516   36.65514   32.11798  12.4%   758 2815s
 455797 192568   36.58861   71  360   36.65514   32.12428  12.4%   758 2834s
 458651 194237   33.80380   58  547   36.65514   32.13242  12.3%   759 2856s
 462319 195857   33.53817   57  549   36.65514   32.13938  12.3%   760 2876s
 465861 197360   34.92887   72  464   36.65514   32.14795  12.3%   760 2897s
 469652 198953   34.97950   57  510   36.65514   32.15733  12.3%   760 2916s
 472743 200808   34.27878   55  503   36.65514   32.16535  12.2%   760 2935s
 476414 202359   34.69134   63  437   36.65514   32.17029  12.2%   761 2956s
 479839 203753   33.81639   61  490   36.65514   32.17771  12.2%   761 2976s
 482801 205587   36.02943   67  410   36.65514   32.18489  12.2%   761 2997s
 486343 207051   33.84013   53  507   36.65514   32.19382  12.2%   762 3016s
 489661 208485   35.09892   57  495   36.65514   32.20136  12.2%   762 3035s
 492763 210027     cutoff   76        36.65514   32.20720  12.1%   762 3054s
 496116 211729   34.87221   66  463   36.65514   32.21476  12.1%   763 3076s
 499635 213136     cutoff   70        36.65514   32.22140  12.1%   763 3096s
 502671 214791   33.97438   52  500   36.65514   32.22786  12.1%   763 3116s
 506039 216410   33.26233   59  532   36.65514   32.23260  12.1%   764 3136s
 509634 217667   36.58155   61  420   36.65514   32.23999  12.0%   764 3153s
 512925 219109   33.86403   63  523   36.65514   32.24573  12.0%   764 3171s
 516132 220417   34.49391   65  448   36.65514   32.25077  12.0%   764 3189s
 518805 221932     cutoff   69        36.65514   32.25662  12.0%   765 3209s
 522242 223439   33.99092   60  529   36.65514   32.26420  12.0%   765 3230s
 525521 224885   36.58936   70  400   36.65514   32.27086  12.0%   766 3251s
 528764 226434   36.22965   61  462   36.65514   32.27813  11.9%   766 3271s
 532218 227805   33.38068   52  513   36.65514   32.28700  11.9%   766 3292s
 535936 229073   33.17931   57  512   36.65514   32.29234  11.9%   766 3310s
 539401 230427   35.05765   54  534   36.65514   32.29740  11.9%   765 3329s
 542266 231899     cutoff   60        36.65514   32.30251  11.9%   766 3351s
 545641 233871   33.87244   57  502   36.65514   32.30923  11.9%   766 3373s
 549417 235119   35.68716   65  468   36.65514   32.31673  11.8%   766 3392s
 552604 236839   33.49145   53  548   36.65514   32.32246  11.8%   767 3412s
 556041 238247   35.84494   73  467   36.65514   32.32885  11.8%   767 3433s
 559188 239498   36.25011   66  462   36.65514   32.33392  11.8%   767 3461s
 562428 241163   33.37617   51  500   36.65514   32.33696  11.8%   767 3481s
 565835 242787   34.11894   59  448   36.65514   32.34455  11.8%   768 3501s
 569306 244338   34.53264   67  437   36.65514   32.35053  11.7%   768 3520s
 572589 245521   33.79934   54  526   36.65514   32.35564  11.7%   768 3538s
 575378 247095   33.05854   53  486   36.65514   32.36034  11.7%   769 3558s
 578920 248383   34.41553   58  479   36.65514   32.36573  11.7%   769 3578s
 581598 250203   34.51941   54  456   36.65514   32.37123  11.7%   769 3598s
 585170 251580     cutoff   68        36.65514   32.37553  11.7%   770 3619s
 588116 252917   34.24418   61  517   36.65514   32.38131  11.7%   770 3642s
 591455 254072   34.26759   58  499   36.65514   32.38722  11.6%   770 3662s
 594889 255565   33.09312   58  551   36.65514   32.39022  11.6%   770 3684s
 598380 256622   36.35584   73  424   36.65514   32.39828  11.6%   771 3704s
 601700 257967   36.45841   75  485   36.65514   32.40342  11.6%   771 3722s
 604660 259170     cutoff   61        36.65514   32.40831  11.6%   771 3742s
 608318 260633   33.92476   58  493   36.65514   32.41322  11.6%   770 3760s
 611660 261934   35.66193   58  426   36.65514   32.41890  11.6%   771 3778s
 614702 263314     cutoff   66        36.65514   32.42347  11.5%   771 3797s
 618127 264529   35.76974   62  503   36.65514   32.42862  11.5%   771 3816s
 620914 265911   34.22228   58  468   36.65514   32.43325  11.5%   771 3833s
 624005 267477   33.97363   66  490   36.65514   32.43762  11.5%   772 3850s
 627456 268961   34.87215   64  493   36.65514   32.44468  11.5%   772 3866s
 630740 270293   36.04274   65  522   36.65514   32.44928  11.5%   772 3884s
 633754 271924   36.01729   68  446   36.65514   32.45327  11.5%   772 3905s
 637086 273375   36.50877   62  483   36.65514   32.45745  11.5%   772 3924s
 640075 274218   34.19140   59  525   36.65514   32.46226  11.4%   773 3944s
 642183 275879   33.98937   55  507   36.65514   32.46622  11.4%   773 3966s
 645653 277540   35.22791   64  520   36.65514   32.47143  11.4%   773 3988s
 649330 278785     cutoff   72        36.65514   32.47709  11.4%   774 4012s
 653003 280033   35.17724   64  529   36.65514   32.48256  11.4%   773 4034s
 656544 281397   33.32163   52  552   36.65514   32.48738  11.4%   773 4052s
 659863 282570   34.66272   53  525   36.65514   32.49246  11.4%   773 4097s
 662514 284067   33.73634   58  499   36.65514   32.49542  11.3%   774 4119s
 666050 285580   34.27266   62  538   36.65514   32.50182  11.3%   774 4140s
 669481 287052   33.53151   61  501   36.65514   32.50639  11.3%   774 4161s
 672706 288352   33.88683   53  519   36.65514   32.51019  11.3%   774 4182s
 676535 289744   33.47786   56  495   36.65514   32.51559  11.3%   774 4203s
 680370 290856   34.73973   58  556   36.65514   32.51904  11.3%   775 4221s
 682922 292295   35.27784   56  512   36.65514   32.52369  11.3%   775 4241s
 685882 293534   33.18217   54  537   36.65514   32.52770  11.3%   775 4260s
 688803 295001   35.89949   67  334   36.65514   32.53104  11.3%   775 4280s
 692767 296210   34.15305   59  527   36.65514   32.53675  11.2%   775 4298s
 695847 297422   34.25987   64  506   36.65514   32.54061  11.2%   775 4319s
 698898 298630   33.92473   56  479   36.65514   32.54489  11.2%   775 4340s
 702150 299940   34.35647   55  502   36.65514   32.54956  11.2%   775 4361s
 705399 301198   34.09193   57  566   36.65514   32.55418  11.2%   775 4381s
 708390 302611   35.32447   69  433   36.65514   32.56059  11.2%   775 4403s
 711579 303839   33.59402   56  563   36.65514   32.56491  11.2%   776 4423s
 714564 305476   33.67640   66  509   36.65514   32.56971  11.1%   776 4445s
 718201 306948   34.23271   61  536   36.65514   32.57448  11.1%   776 4465s
 721413 308317   35.34217   61  483   36.65514   32.57822  11.1%   777 4487s
 725097 309896   35.54562   56  475   36.65514   32.58265  11.1%   777 4506s
 728395 310962     cutoff   71        36.65514   32.58726  11.1%   777 4524s
 731012 312245   36.37650   66  404   36.65514   32.59023  11.1%   777 4544s
 734538 313496   36.03085   66  405   36.65514   32.59461  11.1%   777 4563s
 738028 314764   35.34880   62  482   36.65514   32.59917  11.1%   777 4582s
 741251 315984 infeasible   65        36.65514   32.60282  11.1%   778 4602s
 744336 317236   34.57060   56  518   36.65514   32.60629  11.0%   778 4622s
 747893 318572     cutoff   69        36.65514   32.61019  11.0%   778 4642s
 751025 320155   35.62090   60  513   36.65514   32.61506  11.0%   778 4664s
 754303 321443   36.38006   63  475   36.65514   32.61872  11.0%   778 4683s
 758046 322466   32.93574   53  538   36.65514   32.62299  11.0%   778 4704s
 761646 323671   35.43444   64  471   36.65514   32.62716  11.0%   778 4723s
 764495 325072     cutoff   67        36.65514   32.63075  11.0%   779 4744s
 767522 326219   33.96202   61  535   36.65514   32.63442  11.0%   779 4766s
 770212 327581     cutoff   68        36.65514   32.63793  11.0%   779 4788s
 773639 328822   35.93711   69  485   36.65514   32.64259  10.9%   779 4810s
 776571 329963   35.60865   63  479   36.65514   32.64697  10.9%   779 4833s
 779940 331349   33.59320   62  509   36.65514   32.65098  10.9%   779 4856s
 783213 332641   33.51082   58  583   36.65514   32.65526  10.9%   779 4878s
 786459 333850   36.43729   75  470   36.65514   32.65970  10.9%   779 4899s
 790018 334969   35.99796   62  466   36.65514   32.66326  10.9%   779 4916s
 792868 336242   34.32576   58  532   36.65514   32.66699  10.9%   780 4939s
 796387 337605   33.65244   57  528   36.65514   32.67157  10.9%   780 4959s
 799502 338932   34.58319   54  516   36.65514   32.67534  10.9%   780 4980s
 802504 339909   35.08839   64  476   36.65514   32.67889  10.8%   780 5003s
 805719 341153   33.56018   55  512   36.65514   32.68172  10.8%   780 5026s
 809435 342364     cutoff   68        36.65514   32.68409  10.8%   780 5048s
 811912 344102   35.74250   90  340   36.65514   32.68737  10.8%   780 5074s
 816058 345412   33.93704   57  537   36.65514   32.69220  10.8%   781 5113s
 819261 346795     cutoff   62        36.65514   32.69459  10.8%   781 5137s
 822974 348157   35.74174   61  471   36.65514   32.70204  10.8%   781 5160s
 826598 349502   33.58480   55  535   36.65514   32.70621  10.8%   781 5183s
 830073 350837   34.05507   60  452   36.65514   32.71006  10.8%   781 5205s
 833593 352172   35.05384   62  464   36.65514   32.71508  10.7%   781 5228s
 836804 353505   34.35563   58  525   36.65514   32.71855  10.7%   782 5249s
 840091 354642   33.53880   53  467   36.65514   32.72356  10.7%   782 5270s
 843287 356014   36.56850   63  501   36.65514   32.72725  10.7%   782 5292s
 846729 357144   33.72733   64  439   36.65514   32.73113  10.7%   782 5313s
 850271 358303   35.87408   66  472   36.65514   32.73534  10.7%   782 5334s
 853340 359491   35.92124   62  470   36.65514   32.73912  10.7%   782 5355s
 856464 360597   34.50745   53  518   36.65514   32.74232  10.7%   783 5377s
 859931 361879   34.32132   60  450   36.65514   32.74525  10.7%   783 5400s
 863331 363036   36.50014   68  493   36.65514   32.74957  10.7%   783 5421s
 866319 364223   33.95862   51  420   36.65514   32.75249  10.6%   783 5441s
 869215 365194   33.65594   54  535   36.65514   32.75612  10.6%   783 5460s
 871564 367150   33.63864   58  519   36.65514   32.75924  10.6%   783 5488s
 876321 368367   35.84123   64  473   36.65514   32.76428  10.6%   783 5509s
 879551 369772   34.06743   58  482   36.65514   32.76742  10.6%   784 5532s
 883205 371235   33.31782   53  545   36.65514   32.77164  10.6%   784 5554s
 886781 372865     cutoff   73        36.65514   32.77548  10.6%   784 5577s
 890141 374300   33.84807   60  529   36.65514   32.77911  10.6%   784 5599s
 893586 375683   35.64527   62  527   36.65514   32.78302  10.6%   784 5620s
 897064 377104   35.49192   79  476   36.65514   32.78694  10.6%   784 5640s
 900611 378330   35.39849   63  388   36.65514   32.79128  10.5%   784 5658s
 903470 379748   35.93093   63  465   36.65514   32.79442  10.5%   785 5683s
 907238 381057     cutoff   75        36.65514   32.79865  10.5%   785 5706s
 910149 382510   35.87521   67  491   36.65514   32.80064  10.5%   785 5729s
 913593 383874   34.33211   61  476   36.65514   32.80576  10.5%   786 5750s
 917277 385354   34.65312   61  486   36.65514   32.80856  10.5%   786 5771s
 920824 386701   34.65908   57  496   36.65514   32.81233  10.5%   786 5794s
 924110 388086     cutoff   70        36.65514   32.81609  10.5%   786 5815s
 927608 389612   35.63622   68  464   36.65514   32.82016  10.5%   786 5836s
 931098 390275   34.63764   63  470   36.65514   32.82376  10.5%   786 5897s
 932711 393695   34.10332   60  530   36.65514   32.82484  10.4%   786 5949s
 941798 393935   34.28164   62  505   36.65514   32.83287  10.4%   786 6054s
 942245 395531   34.30230   63  486   36.65514   32.83340  10.4%   786 6080s
 946409 397140   35.52427   73  470   36.65514   32.83903  10.4%   786 6105s
 950515 398808   34.39999   57  529   36.65514   32.84250  10.4%   786 6128s
 954295 400339   34.01012   54  473   36.65514   32.84638  10.4%   787 6150s
 958237 401626     cutoff   73        36.65514   32.85109  10.4%   786 6171s
 961839 402627   35.07027   58  574   36.65514   32.85423  10.4%   787 6191s
 964846 404006   34.76820   55  520   36.65514   32.85749  10.4%   787 6215s
 968351 405310   34.70191   60  510   36.65514   32.86094  10.4%   787 6237s
 971744 406843   35.46620   60  417   36.65514   32.86524  10.3%   787 6258s
 975412 408022   35.59306   58  509   36.65514   32.86844  10.3%   787 6278s
 978213 409484   34.80188   60  514   36.65514   32.87202  10.3%   787 6302s
 981783 410915   35.79281   60  424   36.65514   32.87573  10.3%   788 6326s
 985427 412353   36.40940   64  419   36.65514   32.87951  10.3%   788 6347s
 988889 413359   34.00665   58  566   36.65514   32.88289  10.3%   788 6368s
 991628 414622   33.95511   60  527   36.65514   32.88590  10.3%   788 6390s
 994930 415604   34.38379   64  548   36.65514   32.88891  10.3%   788 6411s
 997838 417038   36.28966   65  491   36.65514   32.89189  10.3%   788 6434s
 1001407 418562   33.81027   63  494   36.65514   32.89533  10.3%   788 6455s
 1005325 420050   34.07475   72  321   36.65514   32.89830  10.2%   789 6475s
 1008799 421349   34.64352   59  540   36.65514   32.90075  10.2%   789 6496s
 1012237 422527   36.01137   63  512   36.65514   32.90378  10.2%   789 6518s
 1015566 423851   33.83378   55  503   36.65514   32.90732  10.2%   789 6539s
 1019013 425079     cutoff   66        36.65514   32.91019  10.2%   789 6559s
 1022342 426241   36.54320   69  446   36.65514   32.91365  10.2%   789 6580s
 1025654 427129     cutoff   77        36.65514   32.91646  10.2%   789 6601s
 1029103 428179   34.42948   61  482   36.65514   32.91969  10.2%   789 6623s
 1032886 429285   36.60762   65  461   36.65514   32.92257  10.2%   789 6644s
 1035760 430512   35.07384   59  544   36.65514   32.92516  10.2%   789 6664s
 1039042 431933   34.34327   60  530   36.65514   32.92768  10.2%   790 6684s
 1042228 433297   35.17965   58  496   36.65514   32.93081  10.2%   790 6707s
 1045687 434780   34.69876   60  524   36.65514   32.93376  10.2%   790 6730s
 1049201 436153   33.75339   54  506   36.65514   32.93684  10.1%   790 6749s
 1052553 437374   36.58952   82  261   36.65514   32.94056  10.1%   790 6769s
 1056321 438678     cutoff   71        36.65514   32.94209  10.1%   790 6787s
 1059567 439774   35.41892   60  515   36.65514   32.94501  10.1%   790 6805s
 1063103 440579   36.57756   62  518   36.65514   32.94684  10.1%   790 6826s
 1065681 441524   33.51523   59  496   36.65514   32.94878  10.1%   790 6848s
 1069060 442655     cutoff   68        36.65514   32.95173  10.1%   790 6867s
 1072119 443687     cutoff   72        36.65514   32.95510  10.1%   790 6887s
 1074840 445008   33.69892   54  520   36.65514   32.95758  10.1%   790 6907s
 1078152 446313   34.10952   57  515   36.65514   32.96102  10.1%   790 6927s
 1081332 447453   34.84559   58  482   36.65514   32.96332  10.1%   790 6949s
 1084926 448520   34.03011   52  523   36.65514   32.96644  10.1%   790 6971s
 1088250 449628     cutoff   78        36.65514   32.96952  10.1%   791 6989s
 1091629 450857   34.40874   60  476   36.65514   32.97227  10.0%   791 7005s
 1094671 451937   36.04290   61  492   36.65514   32.97479  10.0%   791 7026s
 1097259 453439   35.37329   63  473   36.65514   32.97665  10.0%   791 7049s
 1100912 454567 infeasible   75        36.65514   32.97944  10.0%   791 7072s
 1104123 455805   36.51422   66  435   36.65514   32.98236  10.0%   791 7094s
 1107526 457205   36.42071   70  362   36.65514   32.98591  10.0%   791 7116s
 1111170 458347   34.53874   55  556   36.65514   32.98888  10.0%   791 7139s
 1114607 459384   35.58382   60  445   36.65514   32.99138  10.0%   791 7162s
 1117550 460755   34.51661   62  433   36.65514   32.99436  10.0%   791 7183s
 1121132 461739     cutoff   70        36.65514   32.99679  10.0%   792 7200s

Cutting planes:
  Gomory: 365
  Cover: 2207
  Implied bound: 12
  Projected implied bound: 2
  Clique: 1
  MIR: 1149
  Mixing: 17
  StrongCG: 20
  Flow cover: 8014
  Inf proof: 935
  Zero half: 2316
  Mod-K: 1
  RLT: 65
  Relax-and-lift: 4

Explored 1123998 nodes (889926632 simplex iterations) in 7200.09 seconds (7484.77 work units)
Thread count was 32 (of 92 available processors)

Solution count 8: 36.6551 36.6551 36.6551 ... 36.8251

Time limit reached
Warning: max constraint violation (2.7517e-06) exceeds tolerance
Warning: max general constraint violation (2.7517e-06) exceeds tolerance
Best objective 3.665514450055e+01, best bound 3.299866610471e+01, gap 9.9753%

User-callback calls 3006273, time in user-callback 5.26 sec
***********************************************************************
*** Alzette 4 rounds with k = 4 cst = 0x4f7c7b57 ***
*** Best solution found with objective 36.6551 ***
Solution obtained after time-out
Number of notAllEqual vars : 29
Trail :
x0 : 0x00a08e00 y0 : 0x00104010
x1 : 0xb83bc003 y1 : 0x801e6010
x2 : 0x409bce20 y2 : 0x801f9c00
x3 : 0xf8000003 y3 : 0x01680040
x4 : 0xc8bb8e22 y4 : 0x41697040
modAdd :
0x00a08e00 + 0x00208020 -> 0x00800e20 (2^-8.91254)
0xb83bc003 + 0x3008400f -> 0xf8200003 (2^-11.8301)
0x409bce20 + 0x801f9c00 -> 0x40bbce20 (2^-9.91254)
0xf8000003 + 0x68004001 -> 0x70004001 (2^-6)
sumLog = -36.6551
modAddTrail = [[0x00a08e00,0x00208020,0x00800e20],
[0xb83bc003,0x3008400f,0xf8200003],
[0x409bce20,0x801f9c00,0x40bbce20],
[0xf8000003,0x68004001,0x70004001]]
***********************************************************************
Set parameter TimeLimit to value 1e+100
Set parameter SolutionLimit to value 1
Set parameter MIPFocus to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC Processor (with IBPB), instruction set [SSE2|AVX|AVX2]
Thread count: 92 physical cores, 92 logical processors, using up to 32 threads

Optimize a model with 8928 rows, 1592 columns and 32544 nonzeros
Model fingerprint: 0xcfaecdd6
Model has 8 general constraints
Variable types: 0 continuous, 1592 integer (1592 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Presolve removed 4968 rows and 1024 columns
Presolve time: 0.05s
Presolved: 3960 rows, 568 columns, 13784 nonzeros
Variable types: 0 continuous, 568 integer (568 binary)

Root relaxation: objective 1.637530e+00, 1322 iterations, 0.09 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.63753    0  343          -    1.63753      -     -    0s
     0     0    2.45193    0  363          -    2.45193      -     -    0s
     0     0    2.46541    0  356          -    2.46541      -     -    0s
     0     0    2.77454    0  430          -    2.77454      -     -    0s
     0     0    2.77454    0  380          -    2.77454      -     -    0s
     0     0    2.77454    0  417          -    2.77454      -     -    0s
     0     0    2.77454    0  421          -    2.77454      -     -    0s
     0     0    2.89069    0  386          -    2.89069      -     -    0s
     0     0    2.89595    0  393          -    2.89595      -     -    0s
     0     0    2.89976    0  387          -    2.89976      -     -    0s
     0     0    2.90020    0  390          -    2.90020      -     -    0s
     0     0    2.90058    0  388          -    2.90058      -     -    0s
     0     0    2.90058    0  388          -    2.90058      -     -    0s
     0     0    3.02520    0  395          -    3.02520      -     -    1s
     0     0    3.02858    0  388          -    3.02858      -     -    1s
     0     0    3.02977    0  383          -    3.02977      -     -    1s
     0     0    3.02977    0  383          -    3.02977      -     -    1s
     0     0    3.05661    0  347          -    3.05661      -     -    1s
     0     2    3.05661    0  345          -    3.05661      -     -    5s
  2057  1795    7.01833   15  386          -    3.90180      -   478   10s
  3480  2784   11.28571   32  603          -    3.90180      -   473   18s
  3605  2888    5.97546   19  642          -    4.01584      -   478   20s
  4872  3551   12.16667   39  464          -    4.40000      -   516   25s
* 5584  3533              42      25.0000000    4.40000  82.4%   526   26s

Cutting planes:
  Gomory: 1
  Cover: 1
  Implied bound: 9
  Clique: 2
  MIR: 5
  Flow cover: 50
  Zero half: 9
  RLT: 44
  BQP: 1

Explored 5626 nodes (2969068 simplex iterations) in 26.47 seconds (29.31 work units)
Thread count was 32 (of 92 available processors)

Solution count 1: 25 

Solution limit reached
Best objective 2.500000000000e+01, best bound 5.000000000000e+00, gap 80.0000%
*******************************
*** Found pair of plaintext ***
x0 = 0x05b095c1 y0 = 0x2b13078c
x1 = 0x5ba9d210 y1 = 0xb12038d2
Resulting input dx dy : 0x00a08e00 0x00104010
 Expected input dx dy : 0x00a08e00 0x00104010
Resulting output dx dy : 0xc8bb8e22 0x41697040
 Expected output dx dy : 0xc8bb8e22 0x41697040
Input differentials matches
Output differentials matches
*******************************
