----------------------------------------------------
--- Alzette 4 rounds with k = 8 cst = 0xb7e15162 NEQ optimization TL 360014400  ---
----------------------------------------------------
Set parameter TimeLimit to value 3600


------------------------
FOCUS = -1 HEURISTICS = -0.100000 CUTS = -1
------------------------


Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC Processor (with IBPB), instruction set [SSE2|AVX|AVX2]
Thread count: 92 physical cores, 92 logical processors, using up to 32 threads

Optimize a model with 2081 rows, 569 columns and 9593 nonzeros
Model fingerprint: 0x48cbff4a
Variable types: 0 continuous, 569 integer (568 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+00]
Presolve removed 129 rows and 129 columns
Presolve time: 0.01s
Presolved: 1952 rows, 440 columns, 9216 nonzeros
Variable types: 0 continuous, 440 integer (440 binary)
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 100 ========
Number of notAllEqual vars : 100
Trail :
Round 0 : 0x04291844 0x02149526 
Round 1 : 0x56b03254 0x02151426 
Round 2 : 0x7fffffff 0xe4000081 
Round 3 : 0x56b03255 0xe4000381 
Round 4 : 0x1ffc7dcd 0xaa184acd 
0x04291844 + 0x04292a4c -> 0x00000181 (2^-15)
0x56b03254 + 0x8a13010a -> 0x294fcc2a (2^-31)
0x7fffffff + 0xe4000081 -> 0x00000180 (2^-32)
0x56b03255 + 0x000381e4 -> 0x494c4e18 (2^-30)
sumLog = -108
modAddTrail = [[0x04291844,0x04292a4c,0x00000181],
[0x56b03254,0x8a13010a,0x294fcc2a],
[0x7fffffff,0xe4000081,0x00000180],
[0x56b03255,0x000381e4,0x494c4e18]]
=========================================================
Found heuristic solution: objective 100.0000000
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 97 ========
Number of notAllEqual vars : 97
Trail :
Round 0 : 0x8001e68a 0x0000f350 
Round 1 : 0xd6b3ffff 0x03ccd9d0 
Round 2 : 0xfffc3355 0x038c8d76 
Round 3 : 0x56b3ff7f 0x038b1422 
Round 4 : 0x7ffc33d5 0x038b3d6e 
0x8001e68a + 0x0001e6a0 -> 0x8003cc2a (2^-8.95561)
0xd6b3ffff + 0x6ce801e6 -> 0xa94c0080 (2^-32)
0xfffc3355 + 0x038c8d76 -> 0x0003ccaa (2^-32)
0x56b3ff7f + 0x8b142203 -> 0x294c0000 (2^-32)
sumLog = -104.956
modAddTrail = [[0x8001e68a,0x0001e6a0,0x8003cc2a],
[0xd6b3ffff,0x6ce801e6,0xa94c0080],
[0xfffc3355,0x038c8d76,0x0003ccaa],
[0x56b3ff7f,0x8b142203,0x294c0000]]
=========================================================
Found heuristic solution: objective 97.0000000

Root relaxation: objective 0.000000e+00, 586 iterations, 0.04 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  244   97.00000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 62 ========
Number of notAllEqual vars : 62
Trail :
Round 0 : 0xb1002008 0x40010004 
Round 1 : 0x67b213c5 0x42211035 
Round 2 : 0x08d88781 0x180b3f01 
Round 3 : 0x46118457 0x39485005 
Round 4 : 0x5470b3c9 0xb95452c5 
0xb1002008 + 0x80020008 -> 0x31022010 (2^-9)
0x67b213c5 + 0x881aa110 -> 0x5e68b454 (2^-25)
0x08d88781 + 0x180b3f01 -> 0x10a1b782 (2^-17)
0x46118457 + 0x48500539 -> 0x02c0801c (2^-19)
sumLog = -70
modAddTrail = [[0xb1002008,0x80020008,0x31022010],
[0x67b213c5,0x881aa110,0x5e68b454],
[0x08d88781,0x180b3f01,0x10a1b782],
[0x46118457,0x48500539,0x02c0801c]]
=========================================================
H    0     0                      62.0000000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 52 ========
Number of notAllEqual vars : 52
Trail :
Round 0 : 0x110e00a0 0x08890040 
Round 1 : 0x56b032f5 0x08882040 
Round 2 : 0x14202285 0x00200108 
Round 3 : 0x5ab01351 0x18204000 
Round 4 : 0x50a003ad 0x28584610 
0x110e00a0 + 0x11120080 -> 0x00000120 (2^-10.0113)
0x56b032f5 + 0x10200444 -> 0x42901150 (2^-18)
0x14202285 + 0x00200108 -> 0x0c002084 (2^-12)
0x5ab01351 + 0x20400018 -> 0x06103078 (2^-20)
sumLog = -60.0113
modAddTrail = [[0x110e00a0,0x11120080,0x00000120],
[0x56b032f5,0x10200444,0x42901150],
[0x14202285,0x00200108,0x0c002084],
[0x5ab01351,0x20400018,0x06103078]]
=========================================================
H    0     0                      52.0000000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 51 ========
Number of notAllEqual vars : 51
Trail :
Round 0 : 0x110e00a0 0x08890040 
Round 1 : 0x56b032f5 0x08882040 
Round 2 : 0x14202285 0x00200108 
Round 3 : 0x5ab01351 0x18204000 
Round 4 : 0x50a023ad 0x08584610 
0x110e00a0 + 0x11120080 -> 0x00000120 (2^-10.0113)
0x56b032f5 + 0x10200444 -> 0x42901150 (2^-18)
0x14202285 + 0x00200108 -> 0x0c002084 (2^-12)
0x5ab01351 + 0x20400018 -> 0x06101078 (2^-19)
sumLog = -59.0113
modAddTrail = [[0x110e00a0,0x11120080,0x00000120],
[0x56b032f5,0x10200444,0x42901150],
[0x14202285,0x00200108,0x0c002084],
[0x5ab01351,0x20400018,0x06101078]]
=========================================================
H    0     0                      51.0000000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 47 ========
Number of notAllEqual vars : 47
Trail :
Round 0 : 0x111000a0 0x08880040 
Round 1 : 0x56b033f5 0x08882040 
Round 2 : 0x14202285 0x00200108 
Round 3 : 0x5ab01350 0x18204002 
Round 4 : 0x50a003ad 0x28584612 
0x111000a0 + 0x11100080 -> 0x00000020 (2^-5.98877)
0x56b033f5 + 0x10200444 -> 0x42901150 (2^-18)
0x14202285 + 0x00200108 -> 0x0c002085 (2^-12)
0x5ab01350 + 0x20400218 -> 0x06103078 (2^-19)
sumLog = -54.9888
modAddTrail = [[0x111000a0,0x11100080,0x00000020],
[0x56b033f5,0x10200444,0x42901150],
[0x14202285,0x00200108,0x0c002085],
[0x5ab01350,0x20400218,0x06103078]]
=========================================================
H    0     0                      47.0000000    0.00000   100%     -    0s
     0     0    0.00000    0  295   47.00000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 42 ========
Number of notAllEqual vars : 42
Trail :
Round 0 : 0x011000a0 0x00880040 
Round 1 : 0x56b033f5 0x00882040 
Round 2 : 0x10202285 0x08200308 
Round 3 : 0x5eb01258 0x18204012 
Round 4 : 0x50a033e5 0x18104602 
0x011000a0 + 0x01100080 -> 0x00000020 (2^-4.98877)
0x56b033f5 + 0x10200044 -> 0x46901150 (2^-17)
0x10202285 + 0x08200308 -> 0x0800218d (2^-10.9556)
0x5eb01258 + 0x20401218 -> 0x06100030 (2^-17)
sumLog = -49.9444
modAddTrail = [[0x011000a0,0x01100080,0x00000020],
[0x56b033f5,0x10200044,0x46901150],
[0x10202285,0x08200308,0x0800218d],
[0x5eb01258,0x20401218,0x06100030]]
=========================================================
H    0     0                      42.0000000    0.00000   100%     -    0s
     0     0    0.00000    0  277   42.00000    0.00000   100%     -    0s
     0     0    0.00000    0  274   42.00000    0.00000   100%     -    0s
     0     0    0.00000    0  276   42.00000    0.00000   100%     -    0s
     0     0    0.05882    0  282   42.00000    0.05882   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 41 ========
Number of notAllEqual vars : 41
Trail :
Round 0 : 0x011000a0 0x00880040 
Round 1 : 0x56b033f5 0x00882040 
Round 2 : 0x10202285 0x08200308 
Round 3 : 0x4eb01258 0x38204012 
Round 4 : 0x74a033c5 0x38306202 
0x011000a0 + 0x01100080 -> 0x00000020 (2^-4.98877)
0x56b033f5 + 0x10200044 -> 0x46901150 (2^-17)
0x10202285 + 0x08200308 -> 0x1800218d (2^-10.9556)
0x4eb01258 + 0x20401238 -> 0x22100010 (2^-16)
sumLog = -48.9444
modAddTrail = [[0x011000a0,0x01100080,0x00000020],
[0x56b033f5,0x10200044,0x46901150],
[0x10202285,0x08200308,0x1800218d],
[0x4eb01258,0x20401238,0x22100010]]
=========================================================
H    0     0                      41.0000000    0.05882   100%     -    0s
     0     0    0.18750    0  298   41.00000    0.18750   100%     -    0s
     0     0    0.37500    0  285   41.00000    0.37500  99.1%     -    0s
     0     0    0.37500    0  297   41.00000    0.37500  99.1%     -    0s
     0     0    0.38750    0  305   41.00000    0.38750  99.1%     -    1s
     0     0    0.43750    0  296   41.00000    0.43750  98.9%     -    1s
     0     0    0.44600    0  292   41.00000    0.44600  98.9%     -    1s
     0     0    0.46256    0  298   41.00000    0.46256  98.9%     -    1s
     0     0    0.46371    0  299   41.00000    0.46371  98.9%     -    1s
     0     0    0.46371    0  294   41.00000    0.46371  98.9%     -    1s
     0     0    0.83704    0  308   41.00000    0.83704  98.0%     -    1s
     0     0    1.28167    0  301   41.00000    1.28167  96.9%     -    1s
     0     0    1.33477    0  309   41.00000    1.33477  96.7%     -    1s
     0     0    1.35421    0  313   41.00000    1.35421  96.7%     -    1s
     0     0    1.35932    0  302   41.00000    1.35932  96.7%     -    1s
     0     0    1.35932    0  305   41.00000    1.35932  96.7%     -    1s
     0     0    1.63823    0  309   41.00000    1.63823  96.0%     -    1s
     0     0    1.82087    0  306   41.00000    1.82087  95.6%     -    1s
     0     0    1.82838    0  305   41.00000    1.82838  95.5%     -    1s
     0     0    1.87917    0  296   41.00000    1.87917  95.4%     -    1s
     0     0    1.87917    0  303   41.00000    1.87917  95.4%     -    1s
     0     0    1.93981    0  289   41.00000    1.93981  95.3%     -    1s
     0     0    2.08148    0  301   41.00000    2.08148  94.9%     -    1s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 40 ========
Number of notAllEqual vars : 40
Trail :
Round 0 : 0x811000a0 0x40880040 
Round 1 : 0x56b033f5 0x40882040 
Round 2 : 0x10202285 0x48200308 
Round 3 : 0x0eb01258 0xf8204012 
Round 4 : 0x74a03385 0xf8706202 
0x811000a0 + 0x81100080 -> 0x00000020 (2^-4.98877)
0x56b033f5 + 0x10202044 -> 0x46901150 (2^-17)
0x10202285 + 0x48200308 -> 0x5800218d (2^-11.9556)
0x0eb01258 + 0x204012f8 -> 0x22100050 (2^-14)
sumLog = -47.9444
modAddTrail = [[0x811000a0,0x81100080,0x00000020],
[0x56b033f5,0x10202044,0x46901150],
[0x10202285,0x48200308,0x5800218d],
[0x0eb01258,0x204012f8,0x22100050]]
=========================================================
H    0     0                      40.0000000    2.38608  94.0%     -    1s
     0     0    2.38608    0  315   40.00000    2.38608  94.0%     -    1s
     0     0    2.44125    0  295   40.00000    2.44125  93.9%     -    1s
     0     0    2.45000    0  293   40.00000    2.45000  93.9%     -    1s
     0     0    2.50000    0  284   40.00000    2.50000  93.8%     -    1s
     0     0    2.50000    0  286   40.00000    2.50000  93.8%     -    1s
     0     0    2.93644    0  317   40.00000    2.93644  92.7%     -    1s
     0     0    3.18561    0  308   40.00000    3.18561  92.0%     -    1s
     0     0    3.26270    0  309   40.00000    3.26270  91.8%     -    1s
     0     0    3.29622    0  319   40.00000    3.29622  91.8%     -    1s
     0     0    3.31720    0  332   40.00000    3.31720  91.7%     -    1s
     0     0    3.38054    0  323   40.00000    3.38054  91.5%     -    1s
     0     0    3.40477    0  332   40.00000    3.40477  91.5%     -    1s
     0     0    3.45090    0  326   40.00000    3.45090  91.4%     -    1s
     0     0    3.45090    0  328   40.00000    3.45090  91.4%     -    1s
     0     0    3.81292    0  326   40.00000    3.81292  90.5%     -    1s
     0     0    3.83709    0  312   40.00000    3.83709  90.4%     -    1s
     0     0    3.83761    0  311   40.00000    3.83761  90.4%     -    1s
     0     0    4.04433    0  313   40.00000    4.04433  89.9%     -    1s
     0     0    4.11131    0  314   40.00000    4.11131  89.7%     -    1s
     0     0    4.12762    0  314   40.00000    4.12762  89.7%     -    1s
     0     0    4.14214    0  312   40.00000    4.14214  89.6%     -    1s
     0     0    4.14629    0  318   40.00000    4.14629  89.6%     -    1s
     0     0    4.14629    0  320   40.00000    4.14629  89.6%     -    1s
     0     0    4.91756    0  316   40.00000    4.91756  87.7%     -    1s
     0     0    4.98253    0  319   40.00000    4.98253  87.5%     -    1s
     0     0    5.00950    0  315   40.00000    5.00950  87.5%     -    1s
     0     0    5.01829    0  312   40.00000    5.01829  87.5%     -    1s
     0     0    5.02467    0  332   40.00000    5.02467  87.4%     -    1s
     0     0    5.02611    0  316   40.00000    5.02611  87.4%     -    1s
     0     0    5.54563    0  318   40.00000    5.54563  86.1%     -    2s
     0     0    5.57543    0  318   40.00000    5.57543  86.1%     -    2s
     0     0    5.60278    0  320   40.00000    5.60278  86.0%     -    2s
     0     0    5.61706    0  326   40.00000    5.61706  86.0%     -    2s
     0     0    5.61706    0  311   40.00000    5.61706  86.0%     -    2s
     0     0    6.13258    0  329   40.00000    6.13258  84.7%     -    2s
     0     0    6.26190    0  305   40.00000    6.26190  84.3%     -    2s
     0     0    6.26190    0  320   40.00000    6.26190  84.3%     -    2s
     0     0    6.27778    0  313   40.00000    6.27778  84.3%     -    2s
     0     0    6.27778    0  307   40.00000    6.27778  84.3%     -    2s
     0     0    6.27778    0  313   40.00000    6.27778  84.3%     -    2s
     0     0    6.28947    0  312   40.00000    6.28947  84.3%     -    2s
     0     0    6.28947    0  315   40.00000    6.28947  84.3%     -    2s
     0     0    6.28947    0  281   40.00000    6.28947  84.3%     -    2s
     0     0    6.28947    0  306   40.00000    6.28947  84.3%     -    2s
     0     0    6.40486    0  314   40.00000    6.40486  84.0%     -    2s
     0     0    6.62281    0  316   40.00000    6.62281  83.4%     -    2s
     0     0    6.62281    0  319   40.00000    6.62281  83.4%     -    2s
     0     0    7.08333    0  291   40.00000    7.08333  82.3%     -    2s
     0     0    7.08333    0  310   40.00000    7.08333  82.3%     -    2s
     0     0    7.08333    0  302   40.00000    7.08333  82.3%     -    2s
     0     0    7.08333    0  279   40.00000    7.08333  82.3%     -    2s
     0     2    7.08333    0  265   40.00000    7.08333  82.3%     -    3s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 39 ========
Number of notAllEqual vars : 39
Trail :
Round 0 : 0x41100020 0x00880000 
Round 1 : 0x16b033f5 0x00882040 
Round 2 : 0x58200285 0x18202708 
Round 3 : 0x26b01050 0xf8206002 
Round 4 : 0x5400218d 0xea7862b2 
0x41100020 + 0x01100000 -> 0x40000020 (2^-5.98877)
0x16b033f5 + 0x10200044 -> 0x0e903150 (2^-17)
0x58200285 + 0x18202708 -> 0x70002385 (2^-12)
0x26b01050 + 0x206002f8 -> 0x02b01258 (2^-12)
sumLog = -46.9888
modAddTrail = [[0x41100020,0x01100000,0x40000020],
[0x16b033f5,0x10200044,0x0e903150],
[0x58200285,0x18202708,0x70002385],
[0x26b01050,0x206002f8,0x02b01258]]
=========================================================
H   95   124                      39.0000000    7.75000  80.1%   410    3s
   239   270    7.96094    9  306   39.00000    7.75000  80.1%   301    7s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 38 ========
Number of notAllEqual vars : 38
Trail :
Round 0 : 0xfed07fff 0xfe686fbf 
Round 1 : 0xa9306caa 0x7e371040 
Round 2 : 0x77c0207b 0x77e000f8 
Round 3 : 0xa95013a0 0x88204013 
Round 4 : 0xdfa034fd 0x8f08c903 
0xfed07fff + 0xfcd0df7f -> 0xff805f7f (2^-8.00565)
0xa9306caa + 0x88203f1b -> 0x217013ae (2^-18)
0x77c0207b + 0x77e000f8 -> 0xffe02075 (2^-9)
0xa95013a0 + 0x20401388 -> 0x89100728 (2^-11.0227)
sumLog = -46.0284
modAddTrail = [[0xfed07fff,0xfcd0df7f,0xff805f7f],
[0xa9306caa,0x88203f1b,0x217013ae],
[0x77c0207b,0x77e000f8,0xffe02075],
[0xa95013a0,0x20401388,0x89100728]]
=========================================================
H  240   270                      38.0000000    7.75000  79.6%   299    7s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 37 ========
Number of notAllEqual vars : 37
Trail :
Round 0 : 0xfcd07fff 0xfe686fbf 
Round 1 : 0xa9306caa 0x7e371040 
Round 2 : 0x77c0207b 0x77e000f8 
Round 3 : 0xa95013a8 0x88204003 
Round 4 : 0xdfa024f5 0x9f00c913 
0xfcd07fff + 0xfcd0df7f -> 0xff805f7f (2^-8.00565)
0xa9306caa + 0x88203f1b -> 0x217013ae (2^-18)
0x77c0207b + 0x77e000f8 -> 0xffe0207d (2^-8)
0xa95013a8 + 0x20400388 -> 0x89101720 (2^-11.0227)
sumLog = -45.0284
modAddTrail = [[0xfcd07fff,0xfcd0df7f,0xff805f7f],
[0xa9306caa,0x88203f1b,0x217013ae],
[0x77c0207b,0x77e000f8,0xffe0207d],
[0xa95013a8,0x20400388,0x89101720]]
=========================================================
H  271   302                      37.0000000    7.75000  79.1%   294   11s
  1303  1252   12.75000   24  257   37.00000    7.75000  79.1%   197   15s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 36 ========
Number of notAllEqual vars : 36
Trail :
Round 0 : 0xdcc077ff 0xee606fbf 
Round 1 : 0xa93064aa 0x6e371040 
Round 2 : 0x77c0007b 0x77e000f8 
Round 3 : 0xa95033a8 0x88200003 
Round 4 : 0xdfe004f5 0xbf008953 
0xdcc077ff + 0xdcc0df7f -> 0xff80577f (2^-9.00565)
0xa93064aa + 0x8820371b -> 0x217033ae (2^-16)
0x77c0007b + 0x77e000f8 -> 0xffe0007d (2^-7)
0xa95033a8 + 0x20000388 -> 0x89503720 (2^-12.0227)
sumLog = -44.0284
modAddTrail = [[0xdcc077ff,0xdcc0df7f,0xff80577f],
[0xa93064aa,0x8820371b,0x217033ae],
[0x77c0007b,0x77e000f8,0xffe0007d],
[0xa95033a8,0x20000388,0x89503720]]
=========================================================
H 1321  1252                      36.0000000    7.75000  78.5%   197   15s
  3942  3393   23.25463   40  596   36.00000   14.57895  59.5%   164   20s
  3958  3404   16.20985   19  583   36.00000   16.20985  55.0%   163   25s
  3975  3415   18.09250   31  559   36.00000   18.09250  49.7%   163   30s
  3998  3430   18.68941   14  620   36.00000   18.68941  48.1%   162   35s
  4021  3447   20.00000   26  295   36.00000   20.00000  44.4%   188   40s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 35 ========
Number of notAllEqual vars : 35
Trail :
Round 0 : 0x5ec07afd 0xee606d3f 
Round 1 : 0x293063a8 0x6e301040 
Round 2 : 0x77c00075 0x77e000f8 
Round 3 : 0xa95033a8 0x88200003 
Round 4 : 0xdfe004f5 0xbf008953 
0x5ec07afd + 0xdcc0da7f -> 0x7f80507d (2^-10.9888)
0x293063a8 + 0x08203718 -> 0x217033a0 (2^-13)
0x77c00075 + 0x77e000f8 -> 0xffe0007d (2^-7)
0xa95033a8 + 0x20000388 -> 0x89503720 (2^-12.0227)
sumLog = -43.0115
modAddTrail = [[0x5ec07afd,0xdcc0da7f,0x7f80507d],
[0x293063a8,0x08203718,0x217033a0],
[0x77c00075,0x77e000f8,0xffe0007d],
[0xa95033a8,0x20000388,0x89503720]]
=========================================================
H 4063  3335                      35.0000000   20.00000  42.9%   198   43s
  4191  3420   20.04762   34  312   35.00000   20.00000  42.9%   214   51s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 34 ========
Number of notAllEqual vars : 34
Trail :
Round 0 : 0x7ed07afd 0xfe606d3f 
Round 1 : 0x292063a8 0x6e301040 
Round 2 : 0x77b00075 0x77e000c0 
Round 3 : 0xa9003380 0x8880006b 
Round 4 : 0x7fb014dd 0xaf88296b 
0x7ed07afd + 0xfcc0da7f -> 0x7f90507d (2^-10.9888)
0x292063a8 + 0x08203718 -> 0x210033a0 (2^-12)
0x77b00075 + 0x77e000c0 -> 0xffb00055 (2^-9)
0xa9003380 + 0x80006b88 -> 0x29002708 (2^-10.0113)
sumLog = -42.0001
modAddTrail = [[0x7ed07afd,0xfcc0da7f,0x7f90507d],
[0x292063a8,0x08203718,0x210033a0],
[0x77b00075,0x77e000c0,0xffb00055],
[0xa9003380,0x80006b88,0x29002708]]
=========================================================
H 4212  3248                      34.0000000   20.00000  41.2%   216   51s
  4426  3412   20.01053   37  309   34.00000   20.00000  41.2%   231   59s
  4515  3508   21.00000   39  272   34.00000   20.00000  41.2%   235   60s
  7179  5146   21.11277   44  281   34.00000   20.00000  41.2%   287   65s
 11975  7633   20.07237   37  307   34.00000   20.00000  41.2%   287   70s
 17736 11272   20.50833   38  323   34.00000   20.03000  41.1%   284   75s
 23437 15943   23.58451   54  330   34.00000   20.18750  40.6%   288   80s
 29599 21519   29.22917   75  264   34.00000   20.25714  40.4%   289   86s
 36156 25789   30.25641   64  261   34.00000   20.41884  39.9%   287   90s
 43143 31039   25.79342   55  280   34.00000   20.58712  39.4%   287   96s
 47626 34794   23.25000   44  266   34.00000   20.71195  39.1%   290  100s
 51682 35840   25.30395   50  306   34.00000   20.80357  38.8%   288  108s
 51718 37349   25.40949   51  300   34.00000   20.80529  38.8%   288  110s
 57521 41844   26.38362   54  289   34.00000   20.94167  38.4%   290  115s
 59732 41845   23.98203   47  279   34.00000   20.94306  38.4%   290  129s
 59735 41847   25.32000   61  300   34.00000   22.00000  35.3%   290  130s
 59748 41856   28.61141   64  351   34.00000   22.16049  34.8%   290  135s
 59761 41864   28.65899   63  350   34.00000   22.18536  34.7%   290  140s
 59774 41873   27.35909   57  343   34.00000   22.20455  34.7%   290  145s
 59785 41880   26.87500   62  340   34.00000   22.24343  34.6%   290  150s
 59799 41890   22.27647   40  353   34.00000   22.27647  34.5%   290  155s
 59813 41908   22.34578   43  326   34.00000   22.31865  34.4%   291  160s
 60323 42294   23.75164   52  348   34.00000   22.45494  34.0%   295  165s
 61047 42693   25.04722   60  322   34.00000   22.45494  34.0%   299  170s
 62255 43321   30.60343   74  246   34.00000   22.45494  34.0%   304  181s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 33 ========
Number of notAllEqual vars : 33
Trail :
Round 0 : 0xfe101878 0x1e000c7e 
Round 1 : 0x68a003a9 0x0e307040 
Round 2 : 0x77f03075 0x0fe060e0 
Round 3 : 0x814003a0 0xa000000b 
Round 4 : 0xd7f034d5 0xa700814b 
0xfe101878 + 0x3c0018fc -> 0x3e10307c (2^-8)
0x68a003a9 + 0x38200718 -> 0x214003a0 (2^-14)
0x77f03075 + 0x0fe060e0 -> 0xd7f03075 (2^-12)
0x814003a0 + 0x00000ba0 -> 0x81400700 (2^-7.01132)
sumLog = -41.0113
modAddTrail = [[0xfe101878,0x3c0018fc,0x3e10307c],
[0x68a003a9,0x38200718,0x214003a0],
[0x77f03075,0x0fe060e0,0xd7f03075],
[0x814003a0,0x00000ba0,0x81400700]]
=========================================================
H62272 41187                      33.0000000   22.45494  32.0%   304  181s
 62853 41602   23.61817   53  282   33.00000   22.45876  31.9%   306  185s
 65421 42636   24.62713   57  296   33.00000   22.58095  31.6%   312  190s
 68019 43591   27.49820   59  276   33.00000   22.75221  31.1%   318  195s
 71244 44561   31.16356   79  241   33.00000   22.97934  30.4%   324  200s
 74211 46156   23.67818   51  337   33.00000   23.00000  30.3%   331  205s
 78363 47625   24.46095   52  335   33.00000   23.12963  29.9%   338  210s
 81826 48873   30.62017   78  250   33.00000   23.25000  29.5%   344  216s
 84771 50249   25.22599   56  274   33.00000   23.30000  29.4%   349  220s
 88354 51449   23.67574   49  335   33.00000   23.35457  29.2%   354  225s
 92403 52885   27.08174   64  279   33.00000   23.44444  29.0%   359  231s
 94794 54070   28.63913   73  275   33.00000   23.45857  28.9%   363  235s
 99723 55751   27.33801   60  305   33.00000   23.53980  28.7%   366  241s
 103367 57226   25.17459   56  332   33.00000   23.59049  28.5%   368  246s
 106969 58668   27.42593   61  267   33.00000   23.61716  28.4%   372  251s
 110763 60130   25.52334   59  302   33.00000   23.64625  28.3%   376  257s
 114943 62075   28.63768   72  261   33.00000   23.68839  28.2%   379  262s
 117434 62860   29.78673   67  286   33.00000   23.70000  28.2%   380  265s
 122656 64882   29.63158   68  185   33.00000   23.75766  28.0%   384  272s
 125230 65638   24.65500   51  344   33.00000   23.78125  27.9%   386  275s
 130106 68153   29.20833   69  247   33.00000   23.82767  27.8%   389  283s
 133317 69128   25.46924   54  322   33.00000   23.84536  27.7%   391  287s
 136255 70023   28.82912   77  244   33.00000   23.86355  27.7%   393  291s
 139103 71374   28.63503   66  254   33.00000   23.88856  27.6%   396  296s
 142433 72434   25.29878   56  361   33.00000   23.92166  27.5%   398  300s
 148957 74340     cutoff   73        33.00000   23.98000  27.3%   401  309s
 152210 75685   25.77778   62  289   33.00000   24.00000  27.3%   403  314s
 155803 76695   28.00000   57  277   33.00000   24.00264  27.3%   404  318s
 159283 77674   26.40118   61  318   33.00000   24.03343  27.2%   405  322s
 162308 78653   24.73853   52  345   33.00000   24.05170  27.1%   407  327s
 165432 79872   27.92552   59  295   33.00000   24.07120  27.1%   408  331s
 168659 80717   26.02826   58  303   33.00000   24.08788  27.0%   409  336s
 171679 81689   27.02727   62  300   33.00000   24.10526  27.0%   410  340s
 175048 82739   25.27500   52  290   33.00000   24.12931  26.9%   411  345s
 178516 83629   25.58397   56  305   33.00000   24.15517  26.8%   412  350s
 185192 87635     cutoff   71        33.00000   24.19897  26.7%   414  358s
 188527 89740 infeasible   74        33.00000   24.20825  26.6%   415  363s
 191551 92213   25.80000   54  256   33.00000   24.22727  26.6%   417  367s
 195040 94349   30.71875   72  198   33.00000   24.24461  26.5%   418  372s
 198487 96519   27.85114   62  280   33.00000   24.26697  26.5%   418  376s
 201745 98790   26.66370   54  333   33.00000   24.29043  26.4%   419  380s
 208367 103002   27.06875   60  319   33.00000   24.31943  26.3%   421  388s
 211216 105311     cutoff   69        33.00000   24.33149  26.3%   421  393s
 214909 107379   30.50000   63  255   33.00000   24.34275  26.2%   422  398s
 218442 109380   26.74487   58  330   33.00000   24.35885  26.2%   423  403s
 221686 111894   28.42857   65  251   33.00000   24.37827  26.1%   423  407s
 225425 113788   29.85437   70  262   33.00000   24.39286  26.1%   424  412s
 228365 115818   30.02316   79  232   33.00000   24.40646  26.0%   425  416s
 231668 117196   28.59375   68  258   33.00000   24.42353  26.0%   425  421s
 233938 119325   25.89634   55  328   33.00000   24.43658  25.9%   425  426s
 237526 121215   27.05132   56  353   33.00000   24.45455  25.9%   426  430s
 241386 123004   28.54417   68  238   33.00000   24.47206  25.8%   425  435s
 247386 126385   31.25076   66  248   33.00000   24.50000  25.8%   426  443s
 250564 128195   26.05231   64  300   33.00000   24.50000  25.8%   426  447s
 253693 129735   30.36765   73  187   33.00000   24.51768  25.7%   426  452s
 257174 131541   26.50000   56  273   33.00000   24.52778  25.7%   426  456s
 260055 133300   30.40334   68  228   33.00000   24.54135  25.6%   426  460s
 263138 135108   28.47766   70  308   33.00000   24.55556  25.6%   427  465s
 269209 139373   28.80114   62  292   33.00000   24.57500  25.5%   428  474s
 272502 141653   30.50888   71  206   33.00000   24.58709  25.5%   429  478s
 275945 143965     cutoff   87        33.00000   24.60000  25.5%   429  483s
 279503 145675   30.22926   68  227   33.00000   24.61053  25.4%   429  487s
 282819 147948   31.50371   81  208   33.00000   24.62291  25.4%   429  491s
 286156 150117   27.63049   56  320   33.00000   24.63690  25.3%   429  495s
 289397 152195   25.31737   60  323   33.00000   24.64815  25.3%   429  500s
 295795 156088   30.46182   78  223   33.00000   24.66667  25.3%   430  508s
 298964 158068   26.27902   54  315   33.00000   24.67598  25.2%   430  512s
 302298 160093   30.87500   66  255   33.00000   24.68773  25.2%   430  516s
 305649 162051   29.57059   71  284   33.00000   24.70000  25.2%   430  521s
 308912 163902   27.75000   56  301   33.00000   24.71429  25.1%   430  525s
 311723 166001   26.91779   60  288   33.00000   24.72333  25.1%   431  530s
 317480 169515   29.52821   67  261   33.00000   24.74551  25.0%   431  539s
 320984 171229   31.20000   70  260   33.00000   24.75641  25.0%   432  544s
 324080 173171   30.80154   74  219   33.00000   24.76875  24.9%   432  548s
 327651 174812   29.44048   62  269   33.00000   24.78084  24.9%   432  553s
 331106 176963   31.49571   73  209   33.00000   24.79021  24.9%   432  558s
 334513 179027   27.25234   57  315   33.00000   24.80000  24.8%   432  562s
 337331 181134   30.74746   76  292   33.00000   24.80507  24.8%   432  567s
 340800 183400   26.37981   57  302   33.00000   24.81731  24.8%   433  572s
 344213 185421   29.65461   74  222   33.00000   24.83076  24.8%   433  576s
 347589 187824   30.55882   68  288   33.00000   24.84018  24.7%   433  580s
 351227 189984   28.29512   65  261   33.00000   24.84731  24.7%   433  585s
 357585 193392   25.70142   55  337   33.00000   24.86663  24.6%   433  593s
 360941 195114   26.82353   54  307   33.00000   24.87500  24.6%   433  598s
 363764 197346   25.81726   62  244   33.00000   24.88158  24.6%   434  603s
 367590 199568   30.90460   73  259   33.00000   24.89815  24.6%   434  608s
 371205 201942   27.17660   61  292   33.00000   24.90787  24.5%   434  612s
 374737 203267   26.51899   53  323   33.00000   24.91575  24.5%   434  617s
 376648 205527   25.92207   58  351   33.00000   24.91667  24.5%   435  622s
 380162 207661   26.46483   60  353   33.00000   24.92932  24.5%   435  626s
 383327 209809   30.00000   68  195   33.00000   24.93841  24.4%   435  631s
 386898 211674   25.94203   54  323   33.00000   24.94809  24.4%   435  636s
 389953 213628   26.81633   60  268   33.00000   24.95942  24.4%   435  640s
 393106 215961   29.76087   66  272   33.00000   24.96970  24.3%   436  645s
 399788 219271   27.09899   55  307   33.00000   24.98846  24.3%   436  654s
 402408 220955   28.90957   63  310   33.00000   24.99479  24.3%   436  659s
 405340 223331   26.96248   56  321   33.00000   25.00000  24.2%   437  664s
 409001 225247   30.12950   70  225   33.00000   25.00000  24.2%   437  669s
 412311 227057   26.13889   59  296   33.00000   25.00000  24.2%   437  674s
 415165 229300   26.92500   55  321   33.00000   25.00000  24.2%   438  679s
 418816 231044   31.55211   78  245   33.00000   25.00907  24.2%   438  683s
 422269 233102   26.75372   55  320   33.00000   25.01374  24.2%   438  688s
 425502 235154   25.66724   55  321   33.00000   25.02198  24.2%   438  692s
 428765 237157     cutoff   79        33.00000   25.02941  24.2%   438  696s
 431784 238858   26.51467   55  311   33.00000   25.03571  24.1%   439  701s
 434582 240823   27.85616   61  320   33.00000   25.04031  24.1%   439  705s
 437735 243216   28.75000   68  208   33.00000   25.05000  24.1%   439  710s
 441306 245384   28.07776   63  293   33.00000   25.05556  24.1%   439  715s
 447315 248928   30.27111   67  240   33.00000   25.06933  24.0%   440  724s
 451198 250868   29.88438   91  191   33.00000   25.07692  24.0%   440  728s
 454320 252293   30.98611   68  220   33.00000   25.08333  24.0%   440  740s
 456763 254573   30.48664   83  200   33.00000   25.08333  24.0%   440  746s
 460511 257082   28.96493   64  313   33.00000   25.09677  23.9%   440  752s
 464333 259545   29.85441   71  195   33.00000   25.10226  23.9%   441  757s
 468206 261708   26.18462   56  325   33.00000   25.11084  23.9%   441  762s
 471877 263592   26.61607   60  262   33.00000   25.11881  23.9%   441  766s
 475013 265651   27.70000   62  265   33.00000   25.12407  23.9%   441  771s
 478624 267550   27.52883   66  287   33.00000   25.13130  23.8%   441  776s
 482002 269537   26.00769   56  315   33.00000   25.14195  23.8%   441  780s
 485523 271062   26.72577   58  282   33.00000   25.15000  23.8%   441  785s
 491653 274959   26.64615   60  258   33.00000   25.16518  23.7%   441  794s
 494876 277284   28.00000   59  288   33.00000   25.16956  23.7%   441  798s
 498414 279305   28.38710   61  294   33.00000   25.17619  23.7%   441  803s
 501379 281205   28.84048   64  298   33.00000   25.18069  23.7%   441  808s
 504551 283500   30.36318   84  236   33.00000   25.18724  23.7%   441  812s
 507963 285177   28.81720   67  233   33.00000   25.19129  23.7%   441  817s
 511221 287086   27.42013   57  305   33.00000   25.19697  23.6%   441  821s
 514370 289153   26.83699   69  300   33.00000   25.20227  23.6%   441  826s
 517582 291637   29.88618   66  285   33.00000   25.20833  23.6%   441  831s
 521445 291688   27.88571   60  243   33.00000   25.21429  23.6%   441  853s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 32 ========
Number of notAllEqual vars : 32
Trail :
Round 0 : 0x140038e8 0x4f203c76 
Round 1 : 0xe0f00329 0x0f10c0c0 
Round 2 : 0x16c03074 0x0ec060f8 
Round 3 : 0x413003a1 0x21c00010 
Round 4 : 0xd7a02255 0x30408100 
0x140038e8 + 0x9e4078ec -> 0xb64030fc (2^-10)
0xe0f00329 + 0x60600788 -> 0x407003a1 (2^-9.0458)
0x16c03074 + 0x0ec060f8 -> 0x17803074 (2^-10)
0x413003a1 + 0xc0001021 -> 0x81101180 (2^-10.9776)
sumLog = -40.0234
modAddTrail = [[0x140038e8,0x9e4078ec,0xb64030fc],
[0xe0f00329,0x60600788,0x407003a1],
[0x16c03074,0x0ec060f8,0x17803074],
[0x413003a1,0xc0001021,0x81101180]]
=========================================================
H521510 272376                      32.0000000   25.21429  21.2%   441  853s
 521515 273053   27.88571   61  226   32.00000   25.21429  21.2%   441  868s
 522786 275338   30.51534   74  233   32.00000   25.21612  21.2%   441  873s
 526613 277430   27.16473   58  306   32.00000   25.22481  21.2%   442  878s
 530251 279318   28.00000   57  268   32.00000   25.23214  21.1%   442  883s
 533682 281032     cutoff   70        32.00000   25.23958  21.1%   442  888s
 537030 282489   26.97265   57  332   32.00000   25.25000  21.1%   442  893s
 539918 283942   26.41558   54  307   32.00000   25.25000  21.1%   442  899s
 542529 286168   29.31469   69  269   32.00000   25.25658  21.1%   442  903s
 545902 287723   27.95473   60  261   32.00000   25.26312  21.1%   443  908s
 549587 289348   26.60023   54  336   32.00000   25.26442  21.0%   443  912s
 552812 290803   26.43992   58  274   32.00000   25.27045  21.0%   443  916s
 555635 292312   28.65205   61  263   32.00000   25.27778  21.0%   443  921s
 558589 293683   27.31068   59  310   32.00000   25.28523  21.0%   443  925s
 564957 297159   29.18107   66  314   32.00000   25.29377  21.0%   444  933s
 568038 299124   28.96875   67  294   32.00000   25.30000  20.9%   444  938s
 571271 300542   27.98248   71  256   32.00000   25.30459  20.9%   444  943s
 574137 302115   26.56061   58  293   32.00000   25.31250  20.9%   444  947s
 577128 304107   26.65235   59  327   32.00000   25.31749  20.9%   445  953s
 580717 305897     cutoff   72        32.00000   25.32498  20.9%   445  957s
 584062 307649   28.57784   63  285   32.00000   25.33333  20.8%   445  963s
 587345 309170   27.61358   62  329   32.00000   25.33333  20.8%   445  967s
 590907 310900   27.93295   62  302   32.00000   25.33939  20.8%   445  972s
 594274 312521   26.31250   56  299   32.00000   25.34756  20.8%   445  977s
 597412 314223   30.54223   70  283   32.00000   25.35211  20.8%   445  982s
 600637 315981   27.33333   63  210   32.00000   25.35899  20.8%   445  987s
 604093 317562   26.01489   56  317   32.00000   25.36588  20.7%   445  991s
 607215 319300   27.90227   62  357   32.00000   25.36991  20.7%   445  996s
 610499 321136     cutoff   63        32.00000   25.37584  20.7%   446 1001s
 613814 323029   30.33223   63  297   32.00000   25.38174  20.7%   446 1006s
 617268 324680   29.13744   62  327   32.00000   25.38826  20.7%   446 1011s
 620774 326205   29.42703   69  299   32.00000   25.39515  20.6%   446 1016s
 624185 327853   27.53333   57  228   32.00000   25.40000  20.6%   446 1021s
 627734 329715     cutoff   73        32.00000   25.40478  20.6%   446 1025s
 630985 331467   26.94462   57  259   32.00000   25.41070  20.6%   446 1030s
 634215 333014   28.70827   61  309   32.00000   25.41799  20.6%   446 1035s
 637211 334361   26.69666   61  326   32.00000   25.42181  20.6%   446 1040s
 639913 336293   26.50643   60  310   32.00000   25.42774  20.5%   446 1045s
 643694 338058   26.20988   56  323   32.00000   25.43418  20.5%   447 1051s
 647303 340141   26.15863   59  302   32.00000   25.44409  20.5%   447 1056s
 650915 342022     cutoff   65        32.00000   25.45070  20.5%   447 1061s
 654468 343684   28.16854   58  330   32.00000   25.45589  20.5%   447 1065s
 657827 345420   27.60909   61  302   32.00000   25.46298  20.4%   447 1070s
 661023 347268   28.15345   64  282   32.00000   25.46944  20.4%   447 1075s
 664481 348774   28.46905   60  295   32.00000   25.47500  20.4%   447 1080s
 667661 350098   27.01852   54  315   32.00000   25.48214  20.4%   447 1085s
 670374 352124   26.87500   58  245   32.00000   25.48667  20.4%   447 1090s
 673994 354023   28.30224   62  288   32.00000   25.49242  20.3%   447 1095s
 677568 355790   27.40000   61  245   32.00000   25.50000  20.3%   447 1100s
 681015 357440   26.76667   55  318   32.00000   25.50000  20.3%   448 1105s
 684276 358984   29.70000   65  274   32.00000   25.50000  20.3%   448 1110s
 687354 360809   27.35537   57  335   32.00000   25.50000  20.3%   448 1116s
 690661 362845     cutoff   71        32.00000   25.50784  20.3%   448 1121s
 694274 364631   26.50000   57  307   32.00000   25.51232  20.3%   448 1126s
 697576 366113   30.46062   66  286   32.00000   25.51852  20.3%   449 1130s
 700308 367452   28.14288   63  286   32.00000   25.52083  20.2%   449 1136s
 703238 369328   27.12500   57  262   32.00000   25.52707  20.2%   449 1141s
 706860 371142   29.27778   65  241   32.00000   25.53333  20.2%   449 1146s
 710182 373321   27.76646   57  333   32.00000   25.53720  20.2%   449 1151s
 713884 375194   29.73260   65  280   32.00000   25.54275  20.2%   449 1156s
 717356 376625   29.00000   67  151   32.00000   25.54780  20.2%   449 1161s
 720240 378429   29.25561   67  273   32.00000   25.55134  20.2%   449 1166s
 723693 380234   28.94590   65  338   32.00000   25.55682  20.1%   449 1171s
 727002 382158   26.74032   57  308   32.00000   25.56257  20.1%   449 1175s
 730341 383782   26.73457   59  324   32.00000   25.56707  20.1%   449 1180s
 733446 385490   28.67479   65  322   32.00000   25.57317  20.1%   449 1185s
 739347 388971   27.35825   62  325   32.00000   25.58140  20.1%   450 1194s
 742907 390645   27.52632   57  309   32.00000   25.58680  20.0%   450 1199s
 746200 392432   29.54724   65  304   32.00000   25.59091  20.0%   450 1204s
 749654 394093   29.50640   68  290   32.00000   25.59869  20.0%   450 1209s
 752649 395687   26.50000   54  264   32.00000   25.60075  20.0%   450 1214s
 755720 397348   29.65000   64  226   32.00000   25.60496  20.0%   450 1219s
 758877 398747   30.64538   73  277   32.00000   25.60870  20.0%   450 1224s
 761489 400780   26.50915   55  283   32.00000   25.61190  20.0%   450 1229s
 765132 402600   29.65096   72  213   32.00000   25.61765  19.9%   450 1234s
 768819 404473   26.86916   60  334   32.00000   25.62336  19.9%   450 1239s
 772248 406112   29.85623   72  220   32.00000   25.62640  19.9%   450 1244s
 775638 407758   26.67886   59  337   32.00000   25.63110  19.9%   450 1249s
 778625 409503     cutoff   72        32.00000   25.63605  19.9%   451 1254s
 781802 411065     cutoff   68        32.00000   25.63969  19.9%   451 1259s
 784974 412594   26.31686   56  355   32.00000   25.64527  19.9%   451 1264s
 788205 413842   30.63561   65  258   32.00000   25.65050  19.8%   451 1279s
 791087 415848   29.43190   69  272   32.00000   25.65152  19.8%   451 1285s
 794846 417774     cutoff   66        32.00000   25.66048  19.8%   451 1290s
 798595 419168   28.01042   59  252   32.00000   25.66667  19.8%   451 1295s
 801491 420572   29.12250   58  280   32.00000   25.66667  19.8%   451 1301s
 804927 422378   30.61863   70  276   32.00000   25.66923  19.8%   451 1306s
 808309 424080   28.05060   59  309   32.00000   25.67416  19.8%   451 1312s
 812314 425852   28.00377   59  338   32.00000   25.67881  19.8%   451 1317s
 815635 427497   28.13137   69  171   32.00000   25.68336  19.7%   451 1321s
 819096 428873   29.33056   71  239   32.00000   25.68750  19.7%   451 1326s
 822231 430501   28.51235   62  306   32.00000   25.69179  19.7%   451 1331s
 825306 432315   27.75000   60  327   32.00000   25.69714  19.7%   451 1335s
 828619 433720   28.76190   58  283   32.00000   25.70043  19.7%   451 1340s
 831656 435181   28.36538   58  315   32.00000   25.70588  19.7%   451 1345s
 834630 436816   27.21011   60  273   32.00000   25.70934  19.7%   451 1350s
 837720 438692   28.04112   69  257   32.00000   25.71471  19.6%   451 1355s
 841256 440293     cutoff   71        32.00000   25.71930  19.6%   451 1360s
 844515 441152   28.28273   61  291   32.00000   25.72449  19.6%   451 1366s
 846632 443023   30.54321   72  227   32.00000   25.72661  19.6%   451 1372s
 850500 444963   28.78000   66  253   32.00000   25.73331  19.6%   451 1377s
 854213 446632   30.82000   70  245   32.00000   25.73958  19.6%   451 1382s
 857986 448410   29.29630   69  212   32.00000   25.74517  19.5%   451 1387s
 861439 449950   27.00000   55  309   32.00000   25.75000  19.5%   451 1392s
 864714 451529     cutoff   66        32.00000   25.75000  19.5%   451 1397s
 867957 453119   27.23380   61  325   32.00000   25.75326  19.5%   451 1402s
 871014 454740   26.87743   64  325   32.00000   25.75758  19.5%   451 1407s
 874171 456168   28.07937   55  304   32.00000   25.76190  19.5%   451 1412s
 877300 457729   28.19895   60  334   32.00000   25.76589  19.5%   451 1417s
 880415 459381   29.46050   65  260   32.00000   25.77025  19.5%   451 1422s
 884146 460724   30.84407   71  211   32.00000   25.77403  19.5%   451 1427s
 886909 462590   27.25346   61  315   32.00000   25.77778  19.4%   452 1432s
 890288 464372   27.56449   57  344   32.00000   25.78171  19.4%   452 1437s
 893438 466124   27.41176   62  295   32.00000   25.78571  19.4%   452 1442s
 896879 467966   28.28571   56  329   32.00000   25.78982  19.4%   452 1447s
 900372 469825   30.33901   69  261   32.00000   25.79419  19.4%   452 1451s
 903726 471303   29.40000   69  242   32.00000   25.79870  19.4%   452 1456s
 906753 472756   27.88107   60  353   32.00000   25.80078  19.4%   452 1461s
 909700 474068   27.08026   59  339   32.00000   25.80326  19.4%   452 1466s
 913430 475659   31.00000   67  172   32.00000   25.80892  19.3%   452 1471s
 916921 477072   27.92857   63  286   32.00000   25.81276  19.3%   452 1476s
 920506 478718   27.51339   63  243   32.00000   25.81649  19.3%   452 1480s
 923798 480305   29.17753   74  269   32.00000   25.81991  19.3%   452 1485s
 929984 483285   30.95054   63  290   32.00000   25.82900  19.3%   452 1494s
 933266 484748   27.69444   57  290   32.00000   25.83333  19.3%   452 1499s
 936182 486517   29.62239   72  236   32.00000   25.83372  19.3%   452 1504s
 939237 488154   28.22520   61  275   32.00000   25.83824  19.3%   452 1509s
 942647 490039   28.57200   69  287   32.00000   25.84337  19.2%   452 1515s
 946123 491389   29.72381   67  227   32.00000   25.84628  19.2%   452 1520s
 949479 492853   27.69444   58  317   32.00000   25.85000  19.2%   452 1525s
 953285 494283   28.53736   62  308   32.00000   25.85417  19.2%   452 1539s
 956153 496053   26.97500   60  267   32.00000   25.85476  19.2%   452 1544s
 959671 497468   28.47751   62  322   32.00000   25.86071  19.2%   452 1549s
 963181 498986   27.42708   55  311   32.00000   25.86400  19.2%   452 1554s
 966322 500703   30.75000   71  189   32.00000   25.86869  19.2%   452 1558s
 969617 502141   27.39744   57  306   32.00000   25.87225  19.1%   452 1563s
 972486 504035   28.09570   64  296   32.00000   25.87500  19.1%   452 1568s
 975883 505562   30.27367   75  208   32.00000   25.87879  19.1%   452 1572s
 979061 507208   27.80952   59  287   32.00000   25.88298  19.1%   452 1577s
 982211 508755   26.61562   60  340   32.00000   25.88663  19.1%   452 1582s
 985705 510365   27.32414   59  303   32.00000   25.88913  19.1%   452 1587s
 988914 511776   30.70175   71  244   32.00000   25.89286  19.1%   452 1592s
 992473 513329   30.93976   66  251   32.00000   25.89766  19.1%   452 1596s
 995410 514894   27.56010   65  287   32.00000   25.90000  19.1%   452 1600s
 998656 516117     cutoff   68        32.00000   25.90372  19.1%   452 1605s
 1002141 517535   26.68710   58  343   32.00000   25.90741  19.0%   452 1610s
 1007899 519379   30.22303   66  225   32.00000   25.91152  19.0%   452 1615s
 1011313 522624   30.92285   71  246   32.00000   25.91667  19.0%   452 1624s
 1014563 524084   27.14583   58  339   32.00000   25.91983  19.0%   452 1629s
 1017762 525786     cutoff   66        32.00000   25.92361  19.0%   452 1634s
 1021145 527444   30.36155   74  236   32.00000   25.92804  19.0%   452 1639s
 1024316 529320   27.13406   62  329   32.00000   25.93121  19.0%   452 1644s
 1027889 530679     cutoff   75        32.00000   25.93547  19.0%   452 1649s
 1030810 532001   30.41667   67  256   32.00000   25.93919  18.9%   452 1668s
 1033445 533324   30.68452   65  247   32.00000   25.94171  18.9%   452 1673s
 1036347 535499   29.46023   64  222   32.00000   25.94705  18.9%   452 1678s
 1040237 537178   26.48152   59  329   32.00000   25.95000  18.9%   452 1683s
 1043763 538834   28.66667   57  299   32.00000   25.95513  18.9%   452 1688s
 1047119 540297   29.89114   70  310   32.00000   25.96000  18.9%   452 1693s
 1050603 541830   30.46097   74  260   32.00000   25.96429  18.9%   452 1698s
 1053877 543552     cutoff   73        32.00000   25.96924  18.8%   452 1703s
 1057230 545011   27.79426   61  337   32.00000   25.97264  18.8%   452 1707s
 1060440 546672   29.92044   64  265   32.00000   25.97756  18.8%   452 1712s
 1063662 548227   27.32159   55  342   32.00000   25.98208  18.8%   453 1717s
 1067362 549840   27.72937   62  295   32.00000   25.98490  18.8%   452 1722s
 1070593 551522   29.22257   58  311   32.00000   25.99020  18.8%   452 1726s
 1073868 552906   30.38854   67  275   32.00000   25.99424  18.8%   452 1731s
 1077388 554661   28.40000   58  305   32.00000   25.99767  18.8%   452 1735s
 1080648 556823   27.36364   61  311   32.00000   26.00000  18.8%   452 1743s
 1084676 559082   28.91558   60  261   32.00000   26.00000  18.8%   452 1750s
 1089569 561261   28.00000   57  232   32.00000   26.00000  18.8%   452 1757s
 1093896 562838   27.01600   57  323   32.00000   26.00000  18.8%   452 1763s
 1098117 563827   26.90909   58  314   32.00000   26.00000  18.8%   452 1770s
 1100546 565998   29.16667   66  218   32.00000   26.00000  18.8%   452 1776s
 1104888 567812   30.88095   63  237   32.00000   26.00000  18.8%   452 1783s
 1108673 569488   26.92857   54  316   32.00000   26.00000  18.8%   453 1790s
 1112485 571312   27.52941   60  289   32.00000   26.00000  18.8%   453 1795s
 1115577 572887   28.36434   69  252   32.00000   26.00000  18.7%   453 1801s
 1118800 574755   27.91667   57  292   32.00000   26.00239  18.7%   453 1806s
 1122566 576483   27.51722   62  302   32.00000   26.00758  18.7%   453 1811s
 1125814 578407   29.92759   68  278   32.00000   26.01005  18.7%   453 1816s
 1129450 580179   29.86538   70  168   32.00000   26.01347  18.7%   453 1822s
 1133064 582154   27.03987   59  333   32.00000   26.01667  18.7%   453 1827s
 1136776 583636   27.77586   63  304   32.00000   26.01964  18.7%   453 1831s
 1139725 585222   28.88889   65  233   32.00000   26.02222  18.7%   453 1836s
 1142966 586771 infeasible   71        32.00000   26.02632  18.7%   453 1841s
 1146166 588621   27.27198   56  330   32.00000   26.02857  18.7%   453 1845s
 1149544 589925   30.31463   73  246   32.00000   26.03160  18.7%   453 1850s
 1152770 591274   30.06337   70  300   32.00000   26.03333  18.6%   453 1871s
 1155570 592888   28.07132   58  275   32.00000   26.03446  18.6%   453 1876s
 1158734 594611   28.05000   66  242   32.00000   26.03847  18.6%   453 1881s
 1162239 596335   27.75280   59  295   32.00000   26.04167  18.6%   453 1886s
 1165641 598150     cutoff   65        32.00000   26.04521  18.6%   453 1892s
 1169156 599921   30.15292   79  271   32.00000   26.04762  18.6%   453 1897s
 1172624 601625   30.07225   71  283   32.00000   26.05030  18.6%   453 1902s
 1176001 603149   27.66667   54  309   32.00000   26.05405  18.6%   453 1906s
 1179190 604380   30.63452   63  269   32.00000   26.05556  18.6%   453 1911s
 1182696 605916   29.39195   64  287   32.00000   26.05833  18.6%   453 1916s
 1185908 607713   28.25936   65  324   32.00000   26.06178  18.6%   453 1921s
 1189212 609206   30.26362   80  213   32.00000   26.06452  18.5%   453 1926s
 1192466 610749   29.61195   70  270   32.00000   26.06695  18.5%   453 1931s
 1195726 612559   30.95123   73  306   32.00000   26.06961  18.5%   453 1936s
 1198999 614129   28.73585   60  309   32.00000   26.07178  18.5%   453 1940s
 1202347 615518   28.41667   58  239   32.00000   26.07692  18.5%   453 1945s
 1205061 617433     cutoff   61        32.00000   26.07849  18.5%   453 1951s
 1209149 619177   28.70833   62  311   32.00000   26.08333  18.5%   453 1957s
 1212610 620923   27.20579   62  319   32.00000   26.08501  18.5%   453 1962s
 1216217 622703     cutoff   77        32.00000   26.08909  18.5%   453 1967s
 1219545 624385     cutoff   72        32.00000   26.09167  18.5%   453 1972s
 1223012 625664   29.48657   65  267   32.00000   26.09420  18.5%   453 1977s
 1225911 627186   28.54973   60  337   32.00000   26.09677  18.4%   453 1982s
 1229757 628851     cutoff   86        32.00000   26.10000  18.4%   453 1987s
 1232895 630380   28.38454   61  315   32.00000   26.10045  18.4%   453 1992s
 1236167 631890   29.21111   64  258   32.00000   26.10417  18.4%   453 1997s
 1239372 633320     cutoff   70        32.00000   26.10721  18.4%   453 2002s
 1242604 635297   30.73260   77  246   32.00000   26.11080  18.4%   453 2007s
 1246197 636557     cutoff   78        32.00000   26.11277  18.4%   453 2012s
 1249131 637897   27.80645   63  300   32.00000   26.11620  18.4%   453 2017s
 1251961 639654   28.00105   57  337   32.00000   26.11870  18.4%   453 2023s
 1255578 641522   28.68360   68  299   32.00000   26.12234  18.4%   453 2028s
 1259163 643024   29.33755   67  238   32.00000   26.12500  18.4%   453 2033s
 1262040 644631   29.86740   72  188   32.00000   26.12606  18.4%   453 2038s
 1265715 646078   27.75000   54  283   32.00000   26.12831  18.3%   453 2042s
 1268755 647343   30.71766   76  195   32.00000   26.13131  18.3%   453 2047s
 1271386 648837   30.44106   73  289   32.00000   26.13303  18.3%   453 2052s
 1274573 650529     cutoff   66        32.00000   26.13611  18.3%   453 2057s
 1277931 651915   27.36640   56  323   32.00000   26.13841  18.3%   453 2062s
 1280819 653582     cutoff   67        32.00000   26.14108  18.3%   453 2067s
 1284556 655084   29.00000   60  242   32.00000   26.14286  18.3%   453 2072s
 1287722 656661     cutoff   64        32.00000   26.14518  18.3%   453 2076s
 1291441 658214   28.48542   69  276   32.00000   26.14815  18.3%   453 2080s
 1294704 659682   29.53717   70  263   32.00000   26.15025  18.3%   453 2085s
 1297988 661231   30.37963   74  284   32.00000   26.15361  18.3%   453 2090s
 1303990 664092   28.40000   60  276   32.00000   26.15789  18.3%   454 2100s
 1307187 665691   29.50584   68  307   32.00000   26.16204  18.2%   454 2105s
 1311254 667207   27.17504   60  323   32.00000   26.16545  18.2%   453 2110s
 1314752 668663   27.16667   55  315   32.00000   26.16667  18.2%   453 2115s
 1318146 670075   27.50000   57  249   32.00000   26.16667  18.2%   453 2120s
 1321307 671741   28.61905   61  343   32.00000   26.16938  18.2%   453 2125s
 1324583 673051   29.28571   60  282   32.00000   26.17297  18.2%   453 2130s
 1327169 674970   27.10631   57  323   32.00000   26.17544  18.2%   454 2135s
 1331030 676533   29.31667   65  274   32.00000   26.17838  18.2%   454 2140s
 1334782 677964     cutoff   71        32.00000   26.18055  18.2%   454 2145s
 1338111 679635   29.53485   64  259   32.00000   26.18360  18.2%   454 2150s
 1341422 681315   28.06667   69  276   32.00000   26.18638  18.2%   454 2155s
 1344679 682769   30.88306   73  217   32.00000   26.18814  18.2%   454 2160s
 1347695 684601   28.26584   61  320   32.00000   26.19083  18.2%   454 2165s
 1351184 686259   28.36374   59  316   32.00000   26.19346  18.1%   454 2170s
 1354548 687564   30.71287   65  265   32.00000   26.19715  18.1%   454 2175s
 1357132 689621   28.83035   65  313   32.00000   26.19903  18.1%   454 2181s
 1360850 691048   30.46261   74  301   32.00000   26.20000  18.1%   454 2186s
 1363914 692553   30.11538   65  303   32.00000   26.20073  18.1%   454 2191s
 1366981 694095     cutoff   64        32.00000   26.20345  18.1%   454 2197s
 1370920 695589   27.76923   57  312   32.00000   26.20606  18.1%   454 2202s
 1374252 697183   30.33349   73  247   32.00000   26.20845  18.1%   454 2207s
 1377645 698832   28.37861   62  296   32.00000   26.21199  18.1%   454 2212s
 1381072 700659   27.00000   60  245   32.00000   26.21429  18.1%   454 2218s
 1384463 701934   30.58707   77  259   32.00000   26.21609  18.1%   454 2222s
 1387337 703432   28.71429   65  306   32.00000   26.21856  18.1%   454 2227s
 1390709 704834   27.43911   63  286   32.00000   26.22199  18.1%   454 2232s
 1393680 706152   26.89773   59  306   32.00000   26.22352  18.1%   454 2237s
 1397343 707730   29.00659   67  292   32.00000   26.22599  18.0%   454 2243s
 1400751 709265   27.51791   59  304   32.00000   26.22917  18.0%   454 2248s
 1403688 710644   30.30576   65  268   32.00000   26.23170  18.0%   454 2253s
 1407401 711638   30.91765   65  297   32.00000   26.23433  18.0%   454 2258s
 1410053 713354   27.24137   63  292   32.00000   26.23636  18.0%   454 2263s
 1413365 714831   26.90918   58  356   32.00000   26.23962  18.0%   454 2268s
 1416569 716366   29.53101   66  296   32.00000   26.24228  18.0%   454 2273s
 1419801 717823   28.83956   60  314   32.00000   26.24581  18.0%   454 2278s
 1422933 719571   28.38652   69  301   32.00000   26.25000  18.0%   454 2283s
 1426537 721136   29.27798   69  302   32.00000   26.25000  18.0%   454 2289s
 1429770 722643   30.03105   63  297   32.00000   26.25000  18.0%   454 2294s
 1432946 724258   27.00000   62  254   32.00000   26.25000  18.0%   454 2299s
 1436498 725856     cutoff   66        32.00000   26.25339  18.0%   454 2305s
 1439780 727346   28.11866   60  332   32.00000   26.25566  18.0%   454 2310s
 1446713 730082   27.97403   62  274   32.00000   26.26105  17.9%   454 2319s
 1449443 731633   29.08333   64  266   32.00000   26.26305  17.9%   454 2324s
 1452748 733183     cutoff   78        32.00000   26.26556  17.9%   454 2329s
 1456141 734808   28.79365   66  289   32.00000   26.26829  17.9%   454 2334s
 1459535 736356   28.72246   62  297   32.00000   26.27089  17.9%   454 2339s
 1462634 737992     cutoff   65        32.00000   26.27273  17.9%   454 2345s
 1466126 739319     cutoff   72        32.00000   26.27536  17.9%   454 2350s
 1469741 740610     cutoff   73        32.00000   26.27751  17.9%   454 2355s
 1472580 742689   27.70339   59  322   32.00000   26.27918  17.9%   454 2360s
 1476977 744121   26.69924   63  331   32.00000   26.28200  17.9%   454 2365s
 1480196 745364   29.32155   61  301   32.00000   26.28553  17.9%   454 2370s
 1483780 746872     cutoff   64        32.00000   26.28571  17.9%   454 2375s
 1486867 748184   30.43673   62  273   32.00000   26.28871  17.8%   454 2380s
 1489968 749879   28.59284   65  307   32.00000   26.29167  17.8%   454 2385s
 1493216 751267   30.61553   68  248   32.00000   26.29387  17.8%   454 2391s
 1496117 752931     cutoff   66        32.00000   26.29554  17.8%   454 2396s
 1499628 754406   28.20000   72  208   32.00000   26.29957  17.8%   454 2401s
 1502888 755926   28.37500   70  211   32.00000   26.30012  17.8%   454 2406s
 1506190 757479   27.95000   62  244   32.00000   26.30274  17.8%   454 2411s
 1509551 759016   29.72497   69  243   32.00000   26.30591  17.8%   454 2416s
 1513036 760352   30.96561   67  317   32.00000   26.30879  17.8%   454 2422s
 1515881 761865   29.71020   64  330   32.00000   26.31051  17.8%   454 2427s
 1519265 763539   27.66667   58  287   32.00000   26.31325  17.8%   454 2432s
 1522875 765310   27.70000   58  310   32.00000   26.31696  17.8%   454 2438s
 1526388 766606   30.51190   66  213   32.00000   26.31889  17.8%   454 2443s
 1529141 768321   27.46105   61  321   32.00000   26.32140  17.7%   454 2448s
 1532495 769652   29.28960   72  248   32.00000   26.32348  17.7%   454 2453s
 1535474 771357   27.33333   64  249   32.00000   26.32464  17.7%   454 2458s
 1538830 772685   28.03333   58  280   32.00000   26.32857  17.7%   454 2480s
 1541823 774673     cutoff   73        32.00000   26.33039  17.7%   454 2485s
 1545898 776475   27.40687   62  290   32.00000   26.33333  17.7%   454 2491s
 1549564 777907   27.51667   60  328   32.00000   26.33333  17.7%   454 2497s
 1552547 779347   27.84615   58  305   32.00000   26.33333  17.7%   455 2502s
 1555694 780943   29.23127   71  241   32.00000   26.33333  17.7%   455 2508s
 1559293 782355   30.51320   74  256   32.00000   26.33485  17.7%   455 2513s
 1562378 784122   28.36599   60  322   32.00000   26.33754  17.7%   455 2518s
 1566102 785606   28.17989   60  287   32.00000   26.34012  17.7%   455 2523s
 1569352 787138   30.16327   68  278   32.00000   26.34340  17.7%   455 2528s
 1572395 788820   28.48454   59  262   32.00000   26.34542  17.7%   455 2533s
 1575824 790023   28.85156   59  330   32.00000   26.34820  17.7%   455 2538s
 1579523 791706   27.80000   69  281   32.00000   26.35007  17.7%   455 2542s
 1582876 793238   29.39145   68  292   32.00000   26.35326  17.6%   455 2547s
 1586226 794402   27.79441   57  357   32.00000   26.35575  17.6%   455 2552s
 1589327 795760   30.48065   77  265   32.00000   26.35714  17.6%   455 2557s
 1592589 796978   28.63679   68  298   32.00000   26.35993  17.6%   455 2562s
 1595321 798606     cutoff   67        32.00000   26.36145  17.6%   455 2568s
 1599240 800098   27.72727   54  310   32.00000   26.36397  17.6%   455 2573s
 1602569 801695   28.67308   60  282   32.00000   26.36667  17.6%   455 2578s
 1605914 803276   29.75450   66  265   32.00000   26.36905  17.6%   455 2584s
 1609253 804875   28.97432   67  309   32.00000   26.37127  17.6%   455 2589s
 1612726 805612   29.61972   66  277   32.00000   26.37413  17.6%   455 2594s
 1614520 807433   26.87835   54  331   32.00000   26.37500  17.6%   455 2600s
 1618155 808557     cutoff   78        32.00000   26.37507  17.6%   455 2615s
 1620542 809972   27.60317   62  267   32.00000   26.37662  17.6%   455 2620s
 1623951 811405   28.00000   61  286   32.00000   26.38004  17.6%   455 2625s
 1627072 812946   29.18750   64  241   32.00000   26.38262  17.6%   455 2630s
 1630128 814437   28.46284   58  322   32.00000   26.38459  17.5%   455 2635s
 1633462 816065   30.00000   62  308   32.00000   26.38710  17.5%   455 2640s
 1636815 817659   27.83236   58  304   32.00000   26.38889  17.5%   455 2645s
 1640330 819256     cutoff   74        32.00000   26.39142  17.5%   455 2650s
 1643655 820977   29.04487   64  250   32.00000   26.39390  17.5%   455 2655s
 1647144 822236   27.79454   64  334   32.00000   26.39612  17.5%   455 2660s
 1650626 823736   30.33333   68  194   32.00000   26.39836  17.5%   455 2666s
 1654393 825134   28.55523   60  300   32.00000   26.40000  17.5%   455 2670s
 1657346 826826   29.03448   69  284   32.00000   26.40021  17.5%   455 2676s
 1660662 828422   26.91172   59  367   32.00000   26.40278  17.5%   455 2681s
 1663979 829645   30.03937   66  303   32.00000   26.40459  17.5%   455 2686s
 1667061 831184   28.47549   62  269   32.00000   26.40698  17.5%   455 2691s
 1670204 832794   29.27301   61  283   32.00000   26.40909  17.5%   455 2697s
 1673699 834474   29.82593   68  238   32.00000   26.41151  17.5%   455 2702s
 1677130 836044   28.75287   62  306   32.00000   26.41382  17.5%   455 2707s
 1680608 837486   29.37778   62  277   32.00000   26.41650  17.4%   455 2712s
 1683856 838683     cutoff   68        32.00000   26.41696  17.4%   455 2718s
 1687509 840176   30.19898   60  301   32.00000   26.41961  17.4%   455 2723s
 1690938 841707   30.46785   67  292   32.00000   26.42255  17.4%   455 2728s
 1694350 843371   29.53846   62  286   32.00000   26.42500  17.4%   455 2733s
 1697595 845139   26.96299   62  307   32.00000   26.42700  17.4%   455 2738s
 1701204 846716   28.00000   60  298   32.00000   26.42857  17.4%   455 2743s
 1704554 848374   28.17226   59  320   32.00000   26.43019  17.4%   455 2749s
 1708003 849986     cutoff   72        32.00000   26.43330  17.4%   455 2754s
 1711598 851126   29.40741   68  202   32.00000   26.43462  17.4%   455 2759s
 1714382 852925     cutoff   67        32.00000   26.43624  17.4%   455 2764s
 1718197 854691   29.29809   74  275   32.00000   26.43882  17.4%   455 2770s
 1721825 856221   27.36875   60  321   32.00000   26.44168  17.4%   455 2775s
 1725152 857931   27.95000   67  240   32.00000   26.44444  17.4%   455 2781s
 1728674 859548   28.19072   63  248   32.00000   26.44583  17.4%   455 2786s
 1732201 861118   28.77143   65  229   32.00000   26.44808  17.3%   455 2792s
 1735654 862655   27.79545   61  292   32.00000   26.45063  17.3%   455 2797s
 1739113 864069   28.81961   62  292   32.00000   26.45292  17.3%   455 2802s
 1742126 865571   30.16250   66  233   32.00000   26.45455  17.3%   455 2807s
 1745507 867062   26.98594   58  321   32.00000   26.45740  17.3%   455 2812s
 1748535 868618     cutoff   66        32.00000   26.45891  17.3%   455 2817s
 1751927 870172     cutoff   69        32.00000   26.46183  17.3%   455 2822s
 1755353 871562   28.11111   58  229   32.00000   26.46402  17.3%   455 2827s
 1758643 872964   28.14103   61  317   32.00000   26.46608  17.3%   455 2833s
 1761733 874454   28.18750   64  296   32.00000   26.46763  17.3%   455 2838s
 1765241 875827   30.00000   67  178   32.00000   26.46988  17.3%   455 2843s
 1768281 877235   29.74810   68  326   32.00000   26.47222  17.3%   455 2848s
 1772167 878806   29.00833   59  335   32.00000   26.47388  17.3%   455 2853s
 1775506 880328     cutoff   68        32.00000   26.47586  17.3%   455 2858s
 1778772 881592   27.56250   61  244   32.00000   26.47840  17.3%   455 2863s
 1782063 883066   27.84783   58  300   32.00000   26.48073  17.2%   455 2869s
 1785362 884573   28.75000   58  298   32.00000   26.48333  17.2%   455 2875s
 1788625 886240   27.58929   59  259   32.00000   26.48550  17.2%   455 2880s
 1792132 887816   28.61818   58  337   32.00000   26.48775  17.2%   455 2886s
 1795482 889354   28.40807   58  305   32.00000   26.49034  17.2%   455 2891s
 1798866 890911   28.76562   58  277   32.00000   26.49275  17.2%   455 2896s
 1802372 892278   27.96954   61  305   32.00000   26.49473  17.2%   456 2901s
 1805873 894385   30.85932   78  259   32.00000   26.49767  17.2%   455 2908s
 1810459 896470   30.38889   72  204   32.00000   26.50000  17.2%   455 2915s
 1814730 898401   27.72906   61  309   32.00000   26.50000  17.2%   455 2922s
 1818870 898546   29.16667   57  292   32.00000   26.50000  17.2%   455 2938s
 1819145 900324   30.00000   58  219   32.00000   26.50000  17.2%   455 2946s
 1823934 902287   28.00000   57  293   32.00000   26.50000  17.2%   455 2953s
 1828049 903896   29.32353   62  232   32.00000   26.50000  17.2%   456 2959s
 1831722 905501   28.00000   60  219   32.00000   26.50000  17.2%   456 2965s
 1835038 907235   28.13227   60  274   32.00000   26.50000  17.2%   456 2972s
 1839265 908601   27.66667   56  252   32.00000   26.50000  17.2%   456 2977s
 1843018 909841   29.50000   62  300   32.00000   26.50000  17.2%   456 2983s
 1845973 911358   29.27576   68  241   32.00000   26.50000  17.2%   456 2989s
 1849663 912824   30.25000   61  290   32.00000   26.50304  17.2%   456 2994s
 1852584 914491   27.40349   60  316   32.00000   26.50505  17.2%   456 2999s
 1856239 916072   29.20250   61  312   32.00000   26.50721  17.2%   456 3005s
 1859788 917573   29.47083   68  259   32.00000   26.50980  17.2%   456 3010s
 1863328 918731   30.84183   71  224   32.00000   26.51196  17.2%   456 3015s
 1865886 920762   28.36250   61  307   32.00000   26.51351  17.1%   456 3022s
 1870272 922355   28.82938   61  323   32.00000   26.51639  17.1%   456 3027s
 1873892 924263   30.56250   63  321   32.00000   26.51887  17.1%   456 3033s
 1877764 925707     cutoff   72        32.00000   26.52083  17.1%   456 3038s
 1881161 927357   28.16667   58  318   32.00000   26.52318  17.1%   456 3044s
 1885036 928990   29.46154   67  223   32.00000   26.52479  17.1%   456 3049s
 1888487 930500   29.11012   65  283   32.00000   26.52672  17.1%   456 3054s
 1892169 931749   30.61728   83  216   32.00000   26.52843  17.1%   456 3059s
 1894999 933226   29.04167   59  334   32.00000   26.52979  17.1%   456 3064s
 1898686 934460   31.00000   69  173   32.00000   26.53159  17.1%   456 3069s
 1902105 935747     cutoff   76        32.00000   26.53333  17.1%   456 3074s
 1905148 937246   30.63192   72  292   32.00000   26.53488  17.1%   456 3079s
 1908314 938660   29.06936   65  279   32.00000   26.53704  17.1%   456 3083s
 1911368 939988   30.42101   79  257   32.00000   26.53846  17.1%   456 3089s
 1914336 941281   27.55897   61  317   32.00000   26.54009  17.1%   456 3094s
 1917262 942759   27.77632   59  273   32.00000   26.54158  17.1%   456 3099s
 1920725 944520   28.51128   68  292   32.00000   26.54348  17.1%   456 3104s
 1924229 945977   27.53857   64  303   32.00000   26.54545  17.0%   456 3110s
 1930935 948951   30.18199   63  302   32.00000   26.54852  17.0%   456 3120s
 1934237 950557   28.21363   66  316   32.00000   26.55020  17.0%   456 3125s
 1937677 951947   30.47660   73  326   32.00000   26.55230  17.0%   456 3130s
 1940994 953382     cutoff   78        32.00000   26.55423  17.0%   456 3135s
 1944162 954626   29.92780   59  331   32.00000   26.55556  17.0%   456 3140s
 1946971 956086   28.00000   55  290   32.00000   26.55656  17.0%   456 3145s
 1950921 957399   28.53289   66  329   32.00000   26.55901  17.0%   456 3150s
 1954133 958779   29.07774   65  312   32.00000   26.56122  17.0%   456 3155s
 1957381 960539   29.71429   61  237   32.00000   26.56250  17.0%   456 3161s
 1961229 961890   29.93611   68  218   32.00000   26.56457  17.0%   456 3166s
 1964685 963510     cutoff   76        32.00000   26.56667  17.0%   456 3171s
 1968108 964779   29.73027   65  300   32.00000   26.56834  17.0%   456 3176s
 1970838 966107   28.83333   63  267   32.00000   26.56978  17.0%   456 3181s
 1974044 967379   30.29218   64  283   32.00000   26.57143  17.0%   456 3187s
 1977035 968819   30.77706   71  304   32.00000   26.57292  17.0%   456 3192s
 1980316 970445   28.54737   61  305   32.00000   26.57515  17.0%   456 3198s
 1983958 971690   29.42308   63  273   32.00000   26.57778  16.9%   456 3203s
 1986737 973528   30.23333   64  243   32.00000   26.57937  16.9%   456 3209s
 1990738 975023   28.60577   64  303   32.00000   26.58221  16.9%   456 3215s
 1994110 976412   29.06000   59  309   32.00000   26.58333  16.9%   456 3229s
 1997030 978085   28.00000   59  300   32.00000   26.58333  16.9%   456 3235s
 2001267 979666   28.59590   58  328   32.00000   26.58571  16.9%   456 3241s
 2005029 981413   29.27737   71  286   32.00000   26.58784  16.9%   456 3247s
 2008797 982857   29.91336   72  285   32.00000   26.59056  16.9%   456 3252s
 2012182 984368   28.70685   65  327   32.00000   26.59250  16.9%   456 3257s
 2015713 985787     cutoff   71        32.00000   26.59450  16.9%   456 3263s
 2019137 987241     cutoff   58        32.00000   26.59649  16.9%   456 3268s
 2022603 988781   29.06481   61  324   32.00000   26.59813  16.9%   456 3273s
 2026158 990032   27.97506   58  281   32.00000   26.60000  16.9%   456 3278s
 2029039 991234   28.03053   64  298   32.00000   26.60000  16.9%   456 3282s
 2032447 992527     cutoff   75        32.00000   26.60106  16.9%   456 3287s
 2035712 993920   30.67981   69  296   32.00000   26.60340  16.9%   456 3293s
 2039087 995398   30.91667   70  248   32.00000   26.60535  16.9%   456 3298s
 2042421 996917   30.34444   66  282   32.00000   26.60714  16.9%   456 3303s
 2045892 998572   30.99738   70  277   32.00000   26.60976  16.8%   456 3309s
 2049370 1000132   29.40021   68  290   32.00000   26.61111  16.8%   456 3314s
 2052747 1001593   30.32909   64  301   32.00000   26.61286  16.8%   456 3319s
 2055874 1003106   27.00343   57  324   32.00000   26.61442  16.8%   456 3325s
 2059309 1004713   29.21429   60  293   32.00000   26.61614  16.8%   456 3330s
 2063012 1006181   28.30000   62  279   32.00000   26.61818  16.8%   456 3335s
 2066417 1007608   28.00000   61  230   32.00000   26.61949  16.8%   456 3340s
 2069775 1008958   30.64305   72  227   32.00000   26.62191  16.8%   456 3346s
 2073019 1009974     cutoff   79        32.00000   26.62435  16.8%   456 3351s
 2076396 1011276   28.56366   61  313   32.00000   26.62500  16.8%   456 3356s
 2079201 1013228   29.37771   70  303   32.00000   26.62523  16.8%   456 3363s
 2083360 1014519   30.31087   76  229   32.00000   26.62759  16.8%   456 3368s
 2087189 1016120     cutoff   71        32.00000   26.62963  16.8%   456 3374s
 2090831 1017134   30.16667   69  249   32.00000   26.63194  16.8%   456 3379s
 2093947 1018497   27.88919   62  317   32.00000   26.63333  16.8%   456 3384s
 2097579 1019786     cutoff   65        32.00000   26.63492  16.8%   456 3389s
 2100533 1021147   28.84409   65  275   32.00000   26.63636  16.8%   456 3394s
 2104429 1022576   28.65238   60  286   32.00000   26.63800  16.8%   456 3399s
 2107717 1023966   27.44146   62  311   32.00000   26.63977  16.8%   456 3404s
 2109450 1023966   30.87457   73  276   32.00000   26.64012  16.7%   456 3405s
 2111043 1025530   29.46193   73  267   32.00000   26.64157  16.7%   456 3410s
 2114494 1026779   30.44174   65  304   32.00000   26.64311  16.7%   456 3415s
 2117613 1028253   29.16046   67  291   32.00000   26.64432  16.7%   456 3420s
 2120972 1029649   28.62516   63  299   32.00000   26.64653  16.7%   456 3426s
 2124455 1031011   31.00000   67  233   32.00000   26.64841  16.7%   456 3431s
 2128154 1032437   29.77941   58  283   32.00000   26.65017  16.7%   456 3436s
 2131612 1034045   29.53738   63  311   32.00000   26.65225  16.7%   456 3442s
 2135140 1035287   30.82692   70  274   32.00000   26.65396  16.7%   456 3447s
 2138817 1036714     cutoff   65        32.00000   26.65580  16.7%   456 3452s
 2142079 1038087   28.10593   65  318   32.00000   26.65714  16.7%   456 3458s
 2145015 1039583     cutoff   77        32.00000   26.65882  16.7%   456 3463s
 2148200 1041433   28.25000   59  267   32.00000   26.66090  16.7%   456 3469s
 2151844 1043047   29.46675   70  293   32.00000   26.66286  16.7%   456 3474s
 2155768 1044982   27.20000   56  260   32.00000   26.66481  16.7%   456 3481s
 2160033 1046340   28.70000   57  323   32.00000   26.66667  16.7%   456 3487s
 2164220 1047753     cutoff   68        32.00000   26.66667  16.7%   456 3493s
 2167687 1048952   30.90000   61  176   32.00000   26.66667  16.7%   456 3498s
 2171242 1050017   30.87500   67  268   32.00000   26.66667  16.7%   456 3504s
 2173923 1051700   28.75000   59  282   32.00000   26.66667  16.7%   456 3510s
 2177748 1053443   30.56841   82  282   32.00000   26.66931  16.7%   456 3516s
 2181579 1054846   29.25531   67  321   32.00000   26.67176  16.7%   456 3521s
 2185020 1056229   30.12037   67  210   32.00000   26.67419  16.6%   456 3527s
 2188439 1057808   29.96748   64  298   32.00000   26.67647  16.6%   456 3532s
 2191996 1058869   28.00000   61  246   32.00000   26.67857  16.6%   456 3538s
 2194421 1060430   27.51798   61  298   32.00000   26.67971  16.6%   456 3544s
 2197990 1061937   28.28571   60  244   32.00000   26.68213  16.6%   456 3549s
 2201462 1063233   27.83333   57  287   32.00000   26.68421  16.6%   456 3554s
 2204548 1063233     cutoff   78        32.00000   26.68461  16.6%   457 3555s
 2204774 1064501   28.91892   62  310   32.00000   26.68596  16.6%   457 3560s
 2208181 1065585   30.80226   65  261   32.00000   26.68750  16.6%   457 3565s
 2212029 1067076   30.41771   71  257   32.00000   26.68868  16.6%   456 3570s
 2215294 1068405   29.83699   65  323   32.00000   26.69062  16.6%   456 3575s
 2218282 1069738   28.37625   61  289   32.00000   26.69203  16.6%   457 3581s
 2221564 1071387   30.06964   74  137   32.00000   26.69367  16.6%   457 3586s
 2225084 1072743   28.05435   56  313   32.00000   26.69545  16.6%   457 3592s
 2228161 1074011     cutoff   68        32.00000   26.69677  16.6%   457 3596s
 2231509 1075039   30.23437   66  273   32.00000   26.69910  16.6%   457 3600s

Cutting planes:
  Gomory: 35
  Cover: 643
  MIR: 222
  Mixing: 9
  StrongCG: 6
  Flow cover: 2212
  Inf proof: 973
  Zero half: 631
  RLT: 28
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 32 ========
Number of notAllEqual vars : 32
Trail :
Round 0 : 0x140038e8 0x4f203c76 
Round 1 : 0xe0f00329 0x0f10c0c0 
Round 2 : 0x16c03074 0x0ec060f8 
Round 3 : 0x413003a1 0x21c00010 
Round 4 : 0xd7a02255 0x30408100 
0x140038e8 + 0x9e4078ec -> 0xb64030fc (2^-10)
0xe0f00329 + 0x60600788 -> 0x407003a1 (2^-9.0458)
0x16c03074 + 0x0ec060f8 -> 0x17803074 (2^-10)
0x413003a1 + 0xc0001021 -> 0x81101180 (2^-10.9776)
sumLog = -40.0234
modAddTrail = [[0x140038e8,0x9e4078ec,0xb64030fc],
[0xe0f00329,0x60600788,0x407003a1],
[0x16c03074,0x0ec060f8,0x17803074],
[0x413003a1,0xc0001021,0x81101180]]
=========================================================

Explored 2233923 nodes (1019839548 simplex iterations) in 3600.05 seconds (4682.43 work units)
Thread count was 32 (of 92 available processors)

Solution count 10: 32 33 34 ... 41

Time limit reached
Best objective 3.200000000000e+01, best bound 2.700000000000e+01, gap 15.6250%

User-callback calls 4802158, time in user-callback 9.43 sec
***********************************************************************
*** Alzette 4 rounds with k = 8 cst = 0xb7e15162 ***
*** Best solution found with objective 32 ***
Solution obtained after time-out
Number of notAllEqual vars : 32
Trail :
x0 : 0x140038e8 y0 : 0x4f203c76
x1 : 0xe0f00329 y1 : 0x0f10c0c0
x2 : 0x16c03074 y2 : 0x0ec060f8
x3 : 0x413003a1 y3 : 0x21c00010
x4 : 0xd7a02255 y4 : 0x30408100
modAdd :
0x140038e8 + 0x9e4078ec -> 0xb64030fc (2^-10)
0xe0f00329 + 0x60600788 -> 0x407003a1 (2^-9.0458)
0x16c03074 + 0x0ec060f8 -> 0x17803074 (2^-10)
0x413003a1 + 0xc0001021 -> 0x81101180 (2^-10.9776)
sumLog = -40.0234
modAddTrail = [[0x140038e8,0x9e4078ec,0xb64030fc],
[0xe0f00329,0x60600788,0x407003a1],
[0x16c03074,0x0ec060f8,0x17803074],
[0x413003a1,0xc0001021,0x81101180]]
***********************************************************************
