----------------------------------------------------
--- Alzette 4 rounds with k = 8 cst = 0xb7e15162 full optimization TL 360014400  ---
----------------------------------------------------
read trail from file: neq 32 log -40.023436
Set parameter TimeLimit to value 14400


------------------------
FOCUS = -1 HEURISTICS = -0.100000 CUTS = -1
------------------------


Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC Processor (with IBPB), instruction set [SSE2|AVX|AVX2]
Thread count: 92 physical cores, 92 logical processors, using up to 32 threads

Optimize a model with 3693 rows, 877 columns and 16549 nonzeros
Model fingerprint: 0x1eb1c2eb
Model has 48 general constraints
Variable types: 36 continuous, 841 integer (832 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-03, 1e+02]
  RHS range        [1e+00, 2e+01]
  PWLCon x range   [1e+00, 2e+01]
  PWLCon y range   [2e-07, 4e-01]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]

in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 40.0234 ========
Number of notAllEqual vars : 32
Trail :
Round 0 : 0x140038e8 0x4f203c76 
Round 1 : 0xe0f00329 0x0f10c0c0 
Round 2 : 0x16c03074 0x0ec060f8 
Round 3 : 0x413003a1 0x21c00010 
Round 4 : 0xd7a02255 0x30408100 
0x140038e8 + 0x9e4078ec -> 0xb64030fc (2^-10)
0xe0f00329 + 0x60600788 -> 0x407003a1 (2^-9.0458)
0x16c03074 + 0x0ec060f8 -> 0x17803074 (2^-10)
0x413003a1 + 0xc0001021 -> 0x81101180 (2^-10.9776)
sumLog = -40.0234
modAddTrail = [[0x140038e8,0x9e4078ec,0xb64030fc],
[0xe0f00329,0x60600788,0x407003a1],
[0x16c03074,0x0ec060f8,0x17803074],
[0x413003a1,0xc0001021,0x81101180]]
=========================================================
User MIP start produced solution with objective 40.0234 (0.01s)
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 40.0234 ========
Number of notAllEqual vars : 32
Trail :
Round 0 : 0x140038e8 0x4f203c76 
Round 1 : 0xe0f00329 0x0f10c0c0 
Round 2 : 0x16c03074 0x0ec060f8 
Round 3 : 0x413003a1 0x21c00010 
Round 4 : 0xd7a02255 0x30408100 
0x140038e8 + 0x9e4078ec -> 0xb64030fc (2^-10)
0xe0f00329 + 0x60600788 -> 0x407003a1 (2^-9.0458)
0x16c03074 + 0x0ec060f8 -> 0x17803074 (2^-10)
0x413003a1 + 0xc0001021 -> 0x81101180 (2^-10.9776)
sumLog = -40.0234
modAddTrail = [[0x140038e8,0x9e4078ec,0xb64030fc],
[0xe0f00329,0x60600788,0x407003a1],
[0x16c03074,0x0ec060f8,0x17803074],
[0x413003a1,0xc0001021,0x81101180]]
=========================================================
Loaded user MIP start with objective 40.0234

Presolve added 107 rows and 203 columns
Presolve time: 0.05s
Presolved: 3800 rows, 1080 columns, 18760 nonzeros
Variable types: 304 continuous, 776 integer (744 binary)

Root relaxation: objective 3.319300e+00, 1245 iterations, 0.13 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.31930    0  357   40.02344    3.31930  91.7%     -    0s
     0     0    4.55787    0  487   40.02344    4.55787  88.6%     -    1s
     0     0    4.98568    0  453   40.02344    4.98568  87.5%     -    1s
     0     0    7.67704    0  491   40.02344    7.67704  80.8%     -    3s
     0     0    7.67704    0  485   40.02344    7.67704  80.8%     -    3s
     0     0    7.82788    0  458   40.02344    7.82788  80.4%     -    3s
     0     0    7.82788    0  450   40.02344    7.82788  80.4%     -    4s
     0     0    7.82788    0  441   40.02344    7.82788  80.4%     -    4s
     0     0    7.87996    0  421   40.02344    7.87996  80.3%     -    4s
     0     0    7.92896    0  412   40.02344    7.92896  80.2%     -    4s
     0     0    7.92896    0  389   40.02344    7.92896  80.2%     -    4s
     0     0    7.92896    0  373   40.02344    7.92896  80.2%     -    5s
     0     0    7.92896    0  372   40.02344    7.92896  80.2%     -    5s
     0     0    7.92896    0  359   40.02344    7.92896  80.2%     -    5s
     0     0    7.92896    0  402   40.02344    7.92896  80.2%     -    5s
     0     0    7.92896    0  388   40.02344    7.92896  80.2%     -    5s
     0     0    7.97938    0  354   40.02344    7.97938  80.1%     -    5s
     0     0    7.98313    0  362   40.02344    7.98313  80.1%     -    5s
     0     0    7.98875    0  345   40.02344    7.98875  80.0%     -    6s
     0     0    7.98875    0  349   40.02344    7.98875  80.0%     -    6s
     0     0    8.04589    0  375   40.02344    8.04589  79.9%     -    6s
     0     0    8.08396    0  375   40.02344    8.08396  79.8%     -    6s
     0     0    8.08396    0  375   40.02344    8.08396  79.8%     -    6s
     0     0    8.18919    0  388   40.02344    8.18919  79.5%     -    6s
     0     0    8.19775    0  403   40.02344    8.19775  79.5%     -    6s
     0     0    8.19775    0  405   40.02344    8.19775  79.5%     -    6s
     0     0    8.20854    0  404   40.02344    8.20854  79.5%     -    7s
     0     0    8.22152    0  413   40.02344    8.22152  79.5%     -    7s
     0     0    8.22497    0  426   40.02344    8.22497  79.4%     -    7s
     0     0    8.23959    0  434   40.02344    8.23959  79.4%     -    7s
     0     0    8.26311    0  432   40.02344    8.26311  79.4%     -    7s
     0     0    8.26521    0  451   40.02344    8.26521  79.3%     -    7s
     0     0    8.26897    0  432   40.02344    8.26897  79.3%     -    7s
     0     0    8.27068    0  433   40.02344    8.27068  79.3%     -    7s
     0     0    8.27197    0  426   40.02344    8.27197  79.3%     -    8s
     0     0    8.28326    0  446   40.02344    8.28326  79.3%     -    8s
     0     0    8.30513    0  431   40.02344    8.30513  79.2%     -    8s
     0     0    8.30513    0  432   40.02344    8.30513  79.2%     -    8s
     0     0    8.30513    0  444   40.02344    8.30513  79.2%     -    8s
     0     0    8.30513    0  447   40.02344    8.30513  79.2%     -    8s
     0     0    8.30513    0  437   40.02344    8.30513  79.2%     -    8s
     0     0    8.30513    0  429   40.02344    8.30513  79.2%     -    9s
     0     0    8.30819    0  414   40.02344    8.30819  79.2%     -    9s
     0     2    8.35731    0  409   40.02344    8.35731  79.1%     -    9s
     3     8    8.36267    2  401   40.02344    8.36267  79.1%   822   10s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 40.0014 ========
Number of notAllEqual vars : 32
Trail :
Round 0 : 0x140038e8 0x4f203c76 
Round 1 : 0xe0f00329 0x0f10c0c0 
Round 2 : 0x16c03074 0x0ec060f8 
Round 3 : 0x413003a9 0x21c00000 
Round 4 : 0xd7a0325d 0x20488110 
0x140038e8 + 0x9e4078ec -> 0xb64030fc (2^-10)
0xe0f00329 + 0x60600788 -> 0x407003a1 (2^-9.0458)
0x16c03074 + 0x0ec060f8 -> 0x1780307c (2^-10)
0x413003a9 + 0xc0000021 -> 0x81100188 (2^-10.9556)
sumLog = -40.0014
modAddTrail = [[0x140038e8,0x9e4078ec,0xb64030fc],
[0xe0f00329,0x60600788,0x407003a1],
[0x16c03074,0x0ec060f8,0x1780307c],
[0x413003a9,0xc0000021,0x81100188]]
=========================================================
H   93    95                      40.0014096    9.22413  76.9%  1397   11s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 40.0014 ========
Number of notAllEqual vars : 32
Trail :
Round 0 : 0x140038e8 0x4f203c76 
Round 1 : 0xe0f00329 0x0f10c0c0 
Round 2 : 0x16c03074 0x0ec060f8 
Round 3 : 0x413003a9 0x21c00000 
Round 4 : 0xd780305d 0x22488130 
0x140038e8 + 0x9e4078ec -> 0xb64030fc (2^-10)
0xe0f00329 + 0x60600788 -> 0x407003a1 (2^-9.0458)
0x16c03074 + 0x0ec060f8 -> 0x1780307c (2^-10)
0x413003a9 + 0xc0000021 -> 0x81300388 (2^-10.9556)
sumLog = -40.0014
modAddTrail = [[0x140038e8,0x9e4078ec,0xb64030fc],
[0xe0f00329,0x60600788,0x407003a1],
[0x16c03074,0x0ec060f8,0x1780307c],
[0x413003a9,0xc0000021,0x81300388]]
=========================================================
H  122    95                      40.0014041    9.30198  76.7%  1258   11s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 40.0014 ========
Number of notAllEqual vars : 32
Trail :
Round 0 : 0x140038e8 0x4f203c76 
Round 1 : 0xe0f00329 0x0f10c0c0 
Round 2 : 0x16c03074 0x0ec060f8 
Round 3 : 0x413003a9 0x21c00000 
Round 4 : 0xd780305d 0x22488130 
0x140038e8 + 0x9e4078ec -> 0xb64030fc (2^-10)
0xe0f00329 + 0x60600788 -> 0x407003a1 (2^-9.0458)
0x16c03074 + 0x0ec060f8 -> 0x1780307c (2^-10)
0x413003a9 + 0xc0000021 -> 0x81300388 (2^-10.9556)
sumLog = -40.0014
modAddTrail = [[0x140038e8,0x9e4078ec,0xb64030fc],
[0xe0f00329,0x60600788,0x407003a1],
[0x16c03074,0x0ec060f8,0x1780307c],
[0x413003a9,0xc0000021,0x81300388]]
=========================================================
H  164   145                      40.0014039    9.30198  76.7%  1171   13s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 40.0014 ========
Number of notAllEqual vars : 32
Trail :
Round 0 : 0x140038e8 0x4f203c76 
Round 1 : 0xe0f00329 0x0f10c0c0 
Round 2 : 0x16c03074 0x0ec060f8 
Round 3 : 0x413003a9 0x21c00000 
Round 4 : 0xd780305d 0x22488130 
0x140038e8 + 0x9e4078ec -> 0xb64030fc (2^-10)
0xe0f00329 + 0x60600788 -> 0x407003a1 (2^-9.0458)
0x16c03074 + 0x0ec060f8 -> 0x1780307c (2^-10)
0x413003a9 + 0xc0000021 -> 0x81300388 (2^-10.9556)
sumLog = -40.0014
modAddTrail = [[0x140038e8,0x9e4078ec,0xb64030fc],
[0xe0f00329,0x60600788,0x407003a1],
[0x16c03074,0x0ec060f8,0x1780307c],
[0x413003a9,0xc0000021,0x81300388]]
=========================================================
H  176   145                      40.0014032    9.47936  76.3%  1131   13s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 40.0014 ========
Number of notAllEqual vars : 32
Trail :
Round 0 : 0x140038e8 0x4f203c76 
Round 1 : 0xe0f00329 0x0f10c0c0 
Round 2 : 0x16c03074 0x0ec060f8 
Round 3 : 0x413003a9 0x21c00000 
Round 4 : 0xd780325d 0x20488130 
0x140038e8 + 0x9e4078ec -> 0xb64030fc (2^-10)
0xe0f00329 + 0x60600788 -> 0x407003a1 (2^-9.0458)
0x16c03074 + 0x0ec060f8 -> 0x1780307c (2^-10)
0x413003a9 + 0xc0000021 -> 0x81300188 (2^-10.9556)
sumLog = -40.0014
modAddTrail = [[0x140038e8,0x9e4078ec,0xb64030fc],
[0xe0f00329,0x60600788,0x407003a1],
[0x16c03074,0x0ec060f8,0x1780307c],
[0x413003a9,0xc0000021,0x81300188]]
=========================================================
H  181   145                      40.0013986    9.47936  76.3%  1110   13s
   416   354   18.43029   18  452   40.00140    9.48040  76.3%   810   16s
  1199   981   15.50381   18  461   40.00140    9.49654  76.3%   510   28s
  1232  1019   15.58540   19  434   40.00140    9.49654  76.3%   506   33s
  1270  1046   16.58194   21  484   40.00140    9.49654  76.3%   502   43s
  1306  1089   17.33382   22  484   40.00140    9.49654  76.3%   497   51s
  3406  2644   10.95980   11  685   40.00140    9.54690  76.1%   344   55s
  3431  2661   33.18699   33  960   40.00140   12.24123  69.4%   342   60s
  3465  2683   22.34617   24  991   40.00140   17.49467  56.3%   339   65s
  3491  2701   21.35593   24 1016   40.00140   19.49888  51.3%   336   70s
  3513  2715   20.95478   22  899   40.00140   20.95478  47.6%   334   75s
  3533  2729   29.73771   40  818   40.00140   22.00760  45.0%   332   80s
  3547  2738   30.16816   45  999   40.00140   22.65557  43.4%   331   85s
  3562  2748   23.22566   22 1031   40.00140   23.22566  41.9%   329   90s
  3580  2761   27.60022   54  304   40.00140   23.53334  41.2%   395   95s
  3602  2776   24.83522   25  500   40.00140   24.83522  37.9%   393  100s
  3613  2783   24.99926   22  490   40.00140   24.99926  37.5%   392  105s
  3709  2880   25.10273   28  608   40.00140   25.03125  37.4%   441  110s
  3846  2972   25.07873   30  602   40.00140   25.03291  37.4%   463  117s
  4242  3230   25.29039   35  586   40.00140   25.03291  37.4%   490  120s
  5282  3762   27.13947   43  589   40.00140   25.03291  37.4%   554  125s
  6332  4255   37.13844   48  413   40.00140   25.03314  37.4%   629  130s
  7412  4663   27.15832   43  513   40.00140   25.03330  37.4%   686  135s
  8502  5205   33.89073   57  388   40.00140   25.03330  37.4%   722  140s
  9025  5234   37.68521   71  333   40.00140   25.03330  37.4%   732  153s
  9065  5257   38.22606   72  311   40.00140   25.03330  37.4%   733  172s
  9640  5585   26.27229   38  508   40.00140   25.04372  37.4%   738  176s
 11009  6148   27.87823   41  441   40.00140   25.10060  37.3%   755  180s
 12589  7078 infeasible   64        40.00140   25.24146  36.9%   773  185s
 13847  8015   33.54622   72  451   40.00140   25.24584  36.9%   779  191s
 15345  9137   27.21773   37  528   40.00140   25.30276  36.7%   788  196s
 16421  9818   27.39138   39  513   40.00140   25.30276  36.7%   797  200s
 18035 10856   27.44813   44  495   40.00140   25.30276  36.7%   813  206s
 19172 11698   39.88617   45  431   40.00140   25.31740  36.7%   823  210s
 20498 12603   26.46584   36  539   40.00140   25.33977  36.7%   825  215s
 22087 13733 infeasible   76        40.00140   25.37803  36.6%   831  220s
 23741 14793   27.38875   36  525   40.00140   25.41208  36.5%   837  226s
 25366 15929   28.41396   47  481   40.00140   25.41208  36.5%   846  232s
 26232 16571   29.92931   51  515   40.00140   25.41208  36.5%   850  235s
 28277 17978   36.56074   70  435   40.00140   25.46495  36.3%   857  242s
 29273 19132   27.18126   35  547   40.00140   25.52054  36.2%   860  246s
 30718 19400   30.63133   56  464   40.00140   25.52054  36.2%   862  252s
 31087 20406   31.58264   61  481   40.00140   25.52606  36.2%   863  257s
 32500 21184   30.48141   38  374   40.00140   25.55230  36.1%   865  261s
 33732 22195   27.94169   41  506   40.00140   25.59528  36.0%   865  266s
 35093 23169   28.13795   34  506   40.00140   25.62076  36.0%   868  271s
 36544 24140   29.27307   51  473   40.00140   25.67189  35.8%   868  275s
 37941 25084   30.45837   56  497   40.00140   25.71024  35.7%   871  280s
 39348 26331   31.12848   48  490   40.00140   25.72199  35.7%   874  285s
 42647 28785   34.42669   70  465   40.00140   25.81617  35.5%   874  294s
 44432 29877   27.90486   36  542   40.00140   25.82467  35.4%   874  298s
 46100 31039   27.99132   35  508   40.00140   25.93031  35.2%   876  303s
 47870 32027   27.91577   34  493   40.00140   25.94726  35.1%   880  309s
 49507 33547   28.92918   35  544   40.00140   26.00572  35.0%   883  314s
 51448 35031   28.36866   44  448   40.00140   26.04224  34.9%   883  320s
 53522 36485   39.11977   96  382   40.00140   26.05751  34.9%   885  326s
 55578 37880   38.70262   68  409   40.00140   26.08125  34.8%   887  331s
 57536 39352   27.98535   36  506   40.00140   26.08553  34.8%   890  337s
 59752 39353   37.85698   80  414   40.00140   26.10635  34.7%   892  379s
 59754 39354   28.17783   42  297   40.00140   26.10635  34.7%   892  380s
 59761 39359   32.31340   70  518   40.00140   29.31164  26.7%   892  386s
 59763 39360   32.71500   66  508   40.00140   29.34272  26.6%   892  390s
 59768 39364   35.10388   47  505   40.00140   29.39925  26.5%   892  396s
 59772 39366   29.42147   46  535   40.00140   29.42147  26.4%   892  400s
 59776 39369   29.46028   40  544   40.00140   29.46028  26.4%   892  405s
 59781 39372   29.50992   35  540   40.00140   29.50992  26.2%   892  410s
 59785 39375   29.59977   55  583   40.00140   29.59977  26.0%   892  415s
 59793 39380   29.71535   42  562   40.00140   29.71535  25.7%   892  420s
 59799 39384   29.84654   41  547   40.00140   29.84654  25.4%   892  426s
 59804 39388   29.89779   49  577   40.00140   29.89779  25.3%   891  430s
 59808 39390   29.91232   61  595   40.00140   29.91232  25.2%   891  435s
 59812 39393   36.52436   73  594   40.00140   29.92060  25.2%   891  440s
 59817 39396   33.11199   65  570   40.00140   29.96626  25.1%   891  445s
 59820 39398   29.98389   55  568   40.00140   29.98389  25.0%   891  450s
 59824 39401   33.31312   65  561   40.00140   30.01537  25.0%   891  455s
 59827 39403   34.77265   70  523   40.00140   30.05493  24.9%   891  460s
 59830 39405   31.23127   50  557   40.00140   30.09177  24.8%   891  465s
 59836 39409   37.58707   96  601   40.00140   30.15671  24.6%   891  470s
 59839 39411   30.79438   69  526   40.00140   30.18406  24.5%   891  475s
 59844 39414   32.70023   55  580   40.00140   30.25474  24.4%   891  481s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 40.0014 ========
Number of notAllEqual vars : 32
Trail :
Round 0 : 0x140038e8 0x4f203c76 
Round 1 : 0xe0f00329 0x0f10c0c0 
Round 2 : 0x16c03074 0x0ec060f8 
Round 3 : 0x413003a9 0x21c00000 
Round 4 : 0xd780305d 0x22488130 
0x140038e8 + 0x9e4078ec -> 0xb64030fc (2^-10)
0xe0f00329 + 0x60600788 -> 0x407003a1 (2^-9.0458)
0x16c03074 + 0x0ec060f8 -> 0x1780307c (2^-10)
0x413003a9 + 0xc0000021 -> 0x81300388 (2^-10.9556)
sumLog = -40.0014
modAddTrail = [[0x140038e8,0x9e4078ec,0xb64030fc],
[0xe0f00329,0x60600788,0x407003a1],
[0x16c03074,0x0ec060f8,0x1780307c],
[0x413003a9,0xc0000021,0x81300388]]
=========================================================
H59846 37443                      40.0013984   30.25474  24.4%   891  486s
 59850 37445   30.29212   62  495   40.00140   30.25474  24.4%   891  491s
 59854 37448   30.27148   42  509   40.00140   30.27148  24.3%   891  496s
 59857 37450   37.89159   42  545   40.00140   30.29252  24.3%   891  501s
 59860 37452   38.16791   83  545   40.00140   30.31199  24.2%   891  506s
 59863 37454   32.71500   66  608   40.00140   30.32909  24.2%   891  510s
 59866 37456   30.56277   60  561   40.00140   30.33678  24.2%   891  515s
 59870 37459   30.34320   39  572   40.00140   30.34320  24.1%   890  521s
 59872 37460   30.34560   46  521   40.00140   30.34560  24.1%   890  525s
 59876 37463   30.38824   40  591   40.00140   30.38824  24.0%   890  530s
 59880 37465   30.45710   53  558   40.00140   30.45710  23.9%   890  535s
 59883 37467   31.81357   60  565   40.00140   30.46456  23.8%   890  540s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 40.0014 ========
Number of notAllEqual vars : 32
Trail :
Round 0 : 0x140038e8 0x4f203c76 
Round 1 : 0xe0f00329 0x0f10c0c0 
Round 2 : 0x16c03074 0x0ec060f8 
Round 3 : 0x413003a9 0x21c00000 
Round 4 : 0xd780305d 0x22488130 
0x140038e8 + 0x9e4078ec -> 0xb64030fc (2^-10)
0xe0f00329 + 0x60600788 -> 0x407003a1 (2^-9.0458)
0x16c03074 + 0x0ec060f8 -> 0x1780307c (2^-10)
0x413003a9 + 0xc0000021 -> 0x81300388 (2^-10.9556)
sumLog = -40.0014
modAddTrail = [[0x140038e8,0x9e4078ec,0xb64030fc],
[0xe0f00329,0x60600788,0x407003a1],
[0x16c03074,0x0ec060f8,0x1780307c],
[0x413003a9,0xc0000021,0x81300388]]
=========================================================
H59884 35593                      40.0013978   30.46906  23.8%   890  542s
 59886 35594   30.47110   56  552   40.00140   30.47110  23.8%   890  546s
 59889 35596   38.67075   78  609   40.00140   30.47625  23.8%   890  551s
 59892 35598   30.49050   46  559   40.00140   30.49050  23.8%   890  556s
 59894 35600   37.37326   47  582   40.00140   30.49262  23.8%   890  560s
 59897 35602   37.97730   75  607   40.00140   30.49765  23.8%   890  565s
 59900 35604   30.50530   33  566   40.00140   30.50530  23.7%   890  570s
 59903 35606   30.51147   61  602   40.00140   30.51147  23.7%   890  575s
 59906 35608   32.45206   67  575   40.00140   30.51929  23.7%   890  580s
 59909 35610   30.52133   52  583   40.00140   30.52133  23.7%   890  585s
 59912 35612   36.52436   73  562   40.00140   30.52956  23.7%   890  590s
 59916 35614   36.45749   80  565   40.00140   30.53249  23.7%   890  596s
 59919 35616   31.72390   42  612   40.00140   30.53315  23.7%   890  600s
 59923 35619   31.31556   47  612   40.00140   30.53477  23.7%   890  606s
 59926 35621   30.53519   53  561   40.00140   30.53519  23.7%   890  610s
 59930 35624   31.23127   50  588   40.00140   30.53744  23.7%   890  615s
 59934 35626   30.54228   50  567   40.00140   30.54228  23.6%   890  620s
 59938 35629   35.44755   60  586   40.00140   30.54266  23.6%   889  626s
 59941 35631   37.35712   74  609   40.00140   30.54279  23.6%   889  630s
 59944 35633   32.70023   55  587   40.00140   30.54315  23.6%   889  635s
 59949 35636   30.54325   51  610   40.00140   30.54325  23.6%   889  640s
 59953 35639   31.13843   44  615   40.00140   30.54334  23.6%   889  645s
 59956 35641   30.54334   49  596   40.00140   30.54334  23.6%   889  650s
 59960 35644   38.16791   83  602   40.00140   30.54336  23.6%   889  656s
 59963 35646   32.71500   66  608   40.00140   30.54336  23.6%   889  660s
 59966 35648   30.56277   60  570   40.00140   30.54381  23.6%   889  665s
 59970 35650   30.54399   39  570   40.00140   30.54399  23.6%   889  671s
 59973 35652   37.64121   41  625   40.00140   30.54403  23.6%   889  675s
 59976 35654   30.54454   40  580   40.00140   30.54454  23.6%   889  680s
 60008 35705 infeasible   38        40.00140   30.54557  23.6%   898  686s
 60072 35746   30.54650   40  568   40.00140   30.54569  23.6%   899  706s
 60136 35787   30.64339   42  526   40.00140   30.54573  23.6%   900  716s
 60423 35908   31.48881   49  608   40.00140   30.54573  23.6%   901  720s
 60645 36010   31.65010   56  552   40.00140   30.54573  23.6%   902  725s
 60916 36111   31.97414   60  549   40.00140   30.54573  23.6%   904  736s
 61185 36288   33.29821   64  544   40.00140   30.54573  23.6%   906  740s
 61563 36422   34.76592   65  575   40.00140   30.54573  23.6%   906  745s
 61975 36649 infeasible   68        40.00140   30.54573  23.6%   907  750s
 62460 36847   30.63247   43  496   40.00140   30.54579  23.6%   907  756s
 62777 37020   30.88879   48  522   40.00140   30.54579  23.6%   908  761s
 63164 37179   32.32980   54  545   40.00140   30.54579  23.6%   909  766s
 63548 37387   33.57045   59  545   40.00140   30.54579  23.6%   910  771s
 64028 37604   37.66017   63  422   40.00140   30.54579  23.6%   910  776s
 64577 37795   38.33963   71  378   40.00140   30.54579  23.6%   910  780s
 65196 37816     cutoff   70        40.00140   30.54711  23.6%   910  789s
 65237 38019   30.57641   41  514   40.00140   30.54711  23.6%   910  792s
 65915 38155 infeasible   57        40.00140   30.54711  23.6%   910  797s
 66545 38567   30.87204   43  563   40.00140   30.55871  23.6%   910  803s
 66988 38647   32.30243   51  569   40.00140   30.55871  23.6%   909  805s
 67728 38962   31.20466   43  550   40.00140   30.56755  23.6%   910  812s
 68220 39109   33.35678   57  491   40.00140   30.56777  23.6%   909  817s
 68683 39379   30.83531   42  573   40.00140   30.56905  23.6%   909  821s
 69319 39490   34.22056   59  505   40.00140   30.57327  23.6%   907  826s
 69886 39599   31.25793   41  514   40.00140   30.59058  23.5%   907  830s
 70863 40003   33.12345   57  536   40.00140   30.59220  23.5%   906  839s
 71511 40144   30.67996   42  527   40.00140   30.61195  23.5%   905  843s
 72038 40384   37.45454   59  406   40.00140   30.61723  23.5%   904  847s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 40.0014 ========
Number of notAllEqual vars : 32
Trail :
Round 0 : 0x140038e8 0x4f203c76 
Round 1 : 0xe0f00329 0x0f10c0c0 
Round 2 : 0x16c03074 0x0ec060f8 
Round 3 : 0x413003a9 0x21c00000 
Round 4 : 0xd780305d 0x22488130 
0x140038e8 + 0x9e4078ec -> 0xb64030fc (2^-10)
0xe0f00329 + 0x60600788 -> 0x407003a1 (2^-9.0458)
0x16c03074 + 0x0ec060f8 -> 0x1780307c (2^-10)
0x413003a9 + 0xc0000021 -> 0x81300388 (2^-10.9556)
sumLog = -40.0014
modAddTrail = [[0x140038e8,0x9e4078ec,0xb64030fc],
[0xe0f00329,0x60600788,0x407003a1],
[0x16c03074,0x0ec060f8,0x1780307c],
[0x413003a9,0xc0000021,0x81300388]]
=========================================================
H72519 38436                      40.0013970   30.62803  23.4%   904  847s
 72690 38844   33.54754   50  470   40.00140   30.63271  23.4%   904  851s
 73432 38638   31.52299   45  517   40.00140   30.63271  23.4%   903  904s
 73479 39180   31.66206   46  518   40.00140   30.63497  23.4%   903  909s
 74317 39361   38.02900   44  550   40.00140   30.64647  23.4%   901  914s
 75123 39609     cutoff   66        40.00140   30.66217  23.3%   900  919s
 75885 39863   31.73434   46  557   40.00140   30.66217  23.3%   900  924s
 76683 40154   33.43937   51  552   40.00140   30.66217  23.3%   900  931s
 77625 40515   35.41156   57  534   40.00140   30.66217  23.3%   900  937s
 78614 40844   39.72151   67  420   40.00140   30.68154  23.3%   898  943s
 79531 41109   32.41303   53  528   40.00140   30.69079  23.3%   899  952s
 80495 41470   32.16954   47  600   40.00140   30.69079  23.3%   899  958s
 81512 41788   37.15018   59  450   40.00140   30.71826  23.2%   898  965s
 82881 41808   39.61664   47  480   40.00140   30.72933  23.2%   894  972s
 83718 42103   39.08949   46  494   40.00140   30.74182  23.1%   894  978s
 84708 42518   32.86026   58  510   40.00140   30.75265  23.1%   894  986s
 85859 42871   31.84460   44  578   40.00140   30.77638  23.1%   892  993s
 87008 43183   38.63079   44  401   40.00140   30.78303  23.0%   892 1000s
 88017 42875   38.21355   59  398   40.00140   30.78800  23.0%   891 1066s
 88052 43710   35.05358   58  427   40.00140   30.78800  23.0%   892 1092s
 89077 44734   37.27125   71  429   40.00140   30.79647  23.0%   891 1103s
 91255 45060   32.30439   54  545   40.00140   30.81996  23.0%   888 1111s
 92637 45510   37.32921   75  478   40.00140   30.82891  22.9%   888 1119s
 94073 45972   35.17012   46  432   40.00140   30.84422  22.9%   887 1128s
 95529 46364   31.86349   47  543   40.00140   30.86647  22.8%   886 1136s
 96909 46823   33.63700   52  471   40.00140   30.88095  22.8%   886 1145s
 98422 47354   37.97108   56  425   40.00140   30.89578  22.8%   885 1153s
 100380 47583   39.44710   67  465   40.00140   30.91207  22.7%   881 1164s
 102220 48049   32.77232   48  561   40.00140   30.92306  22.7%   879 1175s
 103980 48622   37.91895   75  432   40.00140   30.94313  22.6%   878 1184s
 105779 48614 infeasible   54        40.00140   30.96022  22.6%   876 1194s
 106942 49286     cutoff   73        40.00140   30.97237  22.6%   875 1205s
 109244 49912   31.83948   48  570   40.00140   30.99383  22.5%   873 1215s
 111321 50521   34.03814   56  522   40.00140   31.00521  22.5%   872 1226s
 113565 50918   31.77011   50  528   40.00140   31.02483  22.4%   872 1238s
 115845 51525   34.13393   57  457   40.00140   31.04481  22.4%   872 1250s
 118133 53030   37.88678   75  376   40.00140   31.06971  22.3%   871 1266s
 121344 53810   32.83041   50  565   40.00140   31.08779  22.3%   872 1280s
 124058 54538   39.60983   47  406   40.00140   31.11168  22.2%   871 1294s
 126654 55499   33.83890   52  545   40.00140   31.14376  22.1%   870 1308s
 129532 56390   32.17822   50  593   40.00140   31.15874  22.1%   869 1322s
 132164 57347   31.66655   42  554   40.00140   31.15874  22.1%   869 1337s
 135076 58535   32.78702   47  526   40.00140   31.18353  22.0%   868 1353s
 138430 59471   38.56200   66  477   40.00140   31.20991  22.0%   866 1369s
 141682 60337   37.42948   66  449   40.00140   31.23740  21.9%   865 1385s
 144875 61098     cutoff   57        40.00140   31.26058  21.9%   864 1402s
 148084 62554   38.88550   61  420   40.00140   31.29376  21.8%   863 1422s
 152094 63414   32.11554   50  513   40.00140   31.32236  21.7%   861 1439s
 155718 64361   33.05847   52  559   40.00140   31.35680  21.6%   859 1457s
 159099 65259   36.25660   74  466   40.00140   31.38343  21.5%   857 1472s
 162371 66457   38.19218   81  431   40.00140   31.40209  21.5%   855 1488s
 165680 68419   39.93236   69  414   40.00140   31.42433  21.4%   853 1504s
 168826 70508   35.71071   58  506   40.00140   31.44818  21.4%   852 1519s
 172115 72657   33.27182   55  495   40.00140   31.46204  21.3%   851 1534s
 175461 74264   32.98035   48  557   40.00140   31.46716  21.3%   851 1550s
 178243 76817   32.84018   56  565   40.00140   31.48746  21.3%   850 1569s
 182071 79206   36.64563   80  436   40.00140   31.51040  21.2%   849 1585s
 185550 81251   35.01830   62  452   40.00140   31.52483  21.2%   850 1602s
 188924 83528   31.97867   45  608   40.00140   31.54674  21.1%   848 1617s
 192363 84971   38.74087   59  342   40.00140   31.56672  21.1%   847 1633s
 195306 86899   32.73740   47  534   40.00140   31.58266  21.0%   845 1650s
 198401 88703   35.38884   55  495   40.00140   31.60184  21.0%   844 1668s
 201313 90448   36.59670   60  463   40.00140   31.61109  21.0%   843 1686s
 204281 92347   33.22550   49  599   40.00140   31.62801  20.9%   842 1704s
 207883 94642   35.25115   64  456   40.00140   31.64193  20.9%   840 1722s
 211674 96835   32.57569   55  505   40.00140   31.65974  20.9%   838 1738s
 215092 98984   36.78348   66  397   40.00140   31.67391  20.8%   837 1755s
 218325 100718   38.78295   69  419   40.00140   31.68797  20.8%   838 1772s
 221140 102871     cutoff   72        40.00140   31.69939  20.8%   837 1789s
 224511 104993   35.15781   55  475   40.00140   31.71586  20.7%   836 1805s
 227906 106891   39.38967   81  355   40.00140   31.73042  20.7%   836 1821s
 231046 108916   33.77971   52  546   40.00140   31.74501  20.6%   836 1837s
 234380 110983   33.69090   51  490   40.00140   31.75758  20.6%   835 1853s
 237487 112844   33.36742   59  525   40.00140   31.76706  20.6%   836 1872s
 241466 114472   36.41695   61  462   40.00140   31.78370  20.5%   835 1886s
 244174 116333   34.71901   57  532   40.00140   31.79162  20.5%   834 1903s
 247366 118507   36.82377   57  501   40.00140   31.79926  20.5%   834 1920s
 250683 120791   34.45625   72  560   40.00140   31.81431  20.5%   835 1935s
 254116 123073   37.12400   61  470   40.00140   31.82275  20.4%   834 1951s
 257570 124974   32.96363   53  513   40.00140   31.83198  20.4%   834 1970s
 260734 126842   39.53012   69  405   40.00140   31.84374  20.4%   833 1988s
 263966 128782   36.44143   60  468   40.00140   31.85515  20.4%   833 2004s
 267155 130629   32.71480   49  565   40.00140   31.86672  20.3%   832 2022s
 270177 132886   33.30890   43  464   40.00140   31.87619  20.3%   832 2041s
 273998 135131   33.77329   50  485   40.00140   31.89268  20.3%   831 2058s
 277556 137306   35.33276   49  492   40.00140   31.90400  20.2%   831 2073s
 281060 139101   37.49366   66  482   40.00140   31.91341  20.2%   831 2088s
 283886 141469   39.59914   46  424   40.00140   31.92117  20.2%   831 2104s
 287673 143520   34.49421   55  533   40.00140   31.92871  20.2%   832 2118s
 291034 145432   38.50799   68  426   40.00140   31.93719  20.2%   831 2132s
 294073 147393   35.74247   59  519   40.00140   31.94981  20.1%   831 2148s
 297975 149503   37.73990   63  369   40.00140   31.96036  20.1%   830 2166s
 301674 151378   39.84181   92  383   40.00140   31.97337  20.1%   829 2182s
 304991 153229   33.92732   51  455   40.00140   31.98427  20.0%   828 2198s
 307916 155198   34.22292   53  555   40.00140   31.99192  20.0%   829 2216s
 311227 157115   32.57250   51  537   40.00140   31.99938  20.0%   828 2232s
 314648 159040   32.84647   45  527   40.00140   32.01173  20.0%   827 2249s
 317907 161086   32.75787   47  518   40.00140   32.02208  19.9%   827 2266s
 321201 163370   33.09605   51  555   40.00140   32.03209  19.9%   827 2283s
 324642 165108   33.50659   50  544   40.00140   32.04150  19.9%   826 2300s
 327833 167517   36.66810   66  473   40.00140   32.04894  19.9%   825 2317s
 331571 169438   32.71137   51  573   40.00140   32.05807  19.9%   825 2334s
 334534 171556   34.98251   60  543   40.00140   32.06459  19.8%   825 2350s
 337841 173623   34.47305   52  486   40.00140   32.07470  19.8%   825 2368s
 341221 175870   32.73859   50  568   40.00140   32.08224  19.8%   825 2385s
 344744 177851   38.85249   65  497   40.00140   32.08839  19.8%   824 2401s
 348326 179934   39.48554   75  421   40.00140   32.09358  19.8%   824 2418s
 351524 182154   39.86306   83  473   40.00140   32.10125  19.7%   823 2435s
 354836 183926   39.31546   79  379   40.00140   32.10817  19.7%   823 2451s
 357849 185644   36.61011   60  448   40.00140   32.11851  19.7%   823 2468s
 361002 187967   33.17208   49  535   40.00140   32.12632  19.7%   822 2488s
 364691 189536   35.16086   52  481   40.00140   32.13638  19.7%   822 2505s
 367262 192212   34.49768   56  565   40.00140   32.14407  19.6%   822 2525s
 371467 194424   38.75751   79  454   40.00140   32.15029  19.6%   821 2543s
 375152 196349   38.11951   85  430   40.00140   32.15913  19.6%   820 2560s
 378394 198374   33.11217   54  545   40.00140   32.16783  19.6%   820 2577s
 381711 200422   33.23971   54  597   40.00140   32.17389  19.6%   820 2593s
 384875 202549   33.80018   54  562   40.00140   32.17943  19.6%   820 2609s
 387934 202549   37.73566   55  395   40.00140   32.18353  19.5%   820 2610s
 388288 204454   34.52272   56  507   40.00140   32.18589  19.5%   820 2627s
 392108 206068   33.34094   51  588   40.00140   32.19320  19.5%   819 2642s
 395399 207949   33.03147   52  538   40.00140   32.20136  19.5%   819 2659s
 398454 209924   38.97500   75  428   40.00140   32.20462  19.5%   819 2676s
 401608 211662   37.43412   60  465   40.00140   32.21140  19.5%   819 2692s
 404513 213860   37.17976   70  520   40.00140   32.21828  19.5%   819 2709s
 407844 216187   37.87047   73  456   40.00140   32.22442  19.4%   819 2726s
 411341 218020   36.39625   60  524   40.00140   32.22897  19.4%   819 2743s
 414338 220242   33.48784   52  555   40.00140   32.23790  19.4%   819 2759s
 417819 222291   34.33834   58  563   40.00140   32.24358  19.4%   819 2777s
 421099 224525     cutoff   77        40.00140   32.24820  19.4%   819 2796s
 424670 226358   33.98572   55  500   40.00140   32.25536  19.4%   818 2813s
 427903 228522   39.93826   52  472   40.00140   32.26203  19.3%   818 2830s
 431354 230601   35.80597   66  488   40.00140   32.26810  19.3%   818 2846s
 434907 232406   36.53045   61  442   40.00140   32.27403  19.3%   817 2864s
 438179 234467   33.77220   56  578   40.00140   32.27898  19.3%   817 2881s
 441541 235995   35.82960   61  547   40.00140   32.28760  19.3%   817 2896s
 444421 238226   33.93021   58  553   40.00140   32.29298  19.3%   816 2914s
 447963 239858   38.37648   69  452   40.00140   32.29902  19.3%   815 2932s
 451608 241355   37.01774   65  498   40.00140   32.30712  19.2%   815 2947s
 454174 243360   33.24814   53  581   40.00140   32.31305  19.2%   815 2963s
 457244 245411   33.79009   54  556   40.00140   32.31867  19.2%   815 2981s
 460698 247666   35.16999   57  522   40.00140   32.32490  19.2%   814 2998s
 464213 249899   38.01045   83  402   40.00140   32.32983  19.2%   814 3016s
 467678 251918   33.71135   49  530   40.00140   32.33736  19.2%   814 3033s
 470937 253976   37.05101   61  479   40.00140   32.34453  19.1%   814 3049s
 474103 256010   33.17314   50  449   40.00140   32.34792  19.1%   814 3065s
 477968 258232   33.84635   51  558   40.00140   32.35573  19.1%   813 3082s
 481543 259727   39.97721   85  425   40.00140   32.36492  19.1%   813 3098s
 484341 261690   38.93300   63  466   40.00140   32.36534  19.1%   812 3115s
 487665 263766   36.12694   49  445   40.00140   32.37379  19.1%   812 3131s
 490967 265927   35.61654   58  538   40.00140   32.38077  19.1%   812 3148s
 494187 268155   32.94425   52  581   40.00140   32.38402  19.0%   812 3165s
 497643 270424   38.27662   76  452   40.00140   32.39172  19.0%   812 3183s
 501217 272283   38.57040   73  409   40.00140   32.39753  19.0%   812 3201s
 504356 274247   33.76725   43  399   40.00140   32.40401  19.0%   812 3219s
 507737 276418   39.03778   78  373   40.00140   32.41210  19.0%   811 3236s
 511160 278268   36.21992   53  489   40.00140   32.41738  19.0%   811 3253s
 514359 279944   33.74456   62  511   40.00140   32.42489  18.9%   811 3270s
 517280 282038   36.70935   57  514   40.00140   32.43208  18.9%   810 3288s
 520772 284101   36.81511   60  542   40.00140   32.43756  18.9%   810 3306s
 524492 286055   37.19446   73  417   40.00140   32.44074  18.9%   810 3323s
 528050 288063   37.44204   71  506   40.00140   32.44959  18.9%   809 3339s
 531032 290055   34.90136   59  498   40.00140   32.45383  18.9%   809 3357s
 534300 291864   39.54042   73  468   40.00140   32.45806  18.9%   809 3375s
 537359 293823   34.31207   61  508   40.00140   32.46406  18.8%   809 3392s
 540810 295641   36.02408   57  519   40.00140   32.46573  18.8%   808 3410s
 544004 297524   33.98217   56  492   40.00140   32.47386  18.8%   808 3427s
 547062 299593   35.03179   54  514   40.00140   32.47809  18.8%   808 3444s
 550607 299687   33.90618   54  571   40.00140   32.48319  18.8%   808 3523s
 550776 301053   33.98578   55  573   40.00140   32.48341  18.8%   808 3541s
 552838 303319   33.91859   51  553   40.00140   32.48838  18.8%   808 3561s
 556666 305746   36.11938   61  516   40.00140   32.49533  18.8%   808 3579s
 560466 308189   35.39153   61  523   40.00140   32.49973  18.8%   808 3597s
 564289 310013   34.07370   51  515   40.00140   32.50593  18.7%   808 3615s
 567126 311988   38.08036   68  475   40.00140   32.51104  18.7%   807 3632s
 570423 314209   33.92220   56  544   40.00140   32.51636  18.7%   807 3650s
 573877 316171     cutoff   83        40.00140   32.52284  18.7%   807 3667s
 577611 318041   37.79522   62  517   40.00140   32.52649  18.7%   807 3684s
 580750 319934   34.17862   56  502   40.00140   32.53267  18.7%   807 3700s
 583924 322068   37.27346   58  496   40.00140   32.53707  18.7%   807 3717s
 587363 324008     cutoff   58        40.00140   32.54349  18.6%   807 3733s
 590654 325731     cutoff   73        40.00140   32.54775  18.6%   807 3750s
 594260 327531   33.92215   53  522   40.00140   32.55108  18.6%   806 3768s
 597850 329644     cutoff   53        40.00140   32.55611  18.6%   806 3786s
 601352 331339   34.09370   52  554   40.00140   32.56154  18.6%   806 3803s
 604237 333615   33.64297   51  537   40.00140   32.56545  18.6%   806 3822s
 607818 335665   34.23906   55  491   40.00140   32.57165  18.6%   805 3841s
 611103 337443   35.85482   61  431   40.00140   32.57656  18.6%   806 3859s
 613873 339650   39.11050   75  421   40.00140   32.57846  18.6%   806 3877s
 617444 341776   39.44899   70  344   40.00140   32.58418  18.5%   806 3895s
 621121 343291   34.62736   56  539   40.00140   32.58900  18.5%   805 3912s
 623884 345328   33.65519   51  560   40.00140   32.59189  18.5%   805 3930s
 627433 347184   33.93761   48  546   40.00140   32.59707  18.5%   805 3948s
 630782 349022   39.72113   66  448   40.00140   32.60193  18.5%   805 3965s
 633826 351277   36.78547   68  427   40.00140   32.60578  18.5%   805 3984s
 637602 353156   38.64118   70  470   40.00140   32.60986  18.5%   805 4002s
 641249 354853   39.68796   80  365   40.00140   32.61586  18.5%   805 4019s
 644338 356869   38.06496   58  464   40.00140   32.61910  18.5%   805 4037s
 647620 358851   34.38419   52  518   40.00140   32.62459  18.4%   805 4053s
 650904 360765   33.79766   55  510   40.00140   32.62998  18.4%   804 4071s
 654110 362627   35.17827   58  554   40.00140   32.63494  18.4%   804 4088s
 657430 364573   33.47938   50  563   40.00140   32.64102  18.4%   804 4106s
 661311 366035   34.08455   53  532   40.00140   32.64508  18.4%   804 4121s
 663758 368014   37.03282   72  438   40.00140   32.64953  18.4%   803 4138s
 667143 370002   35.52400   57  509   40.00140   32.65456  18.4%   803 4155s
 670397 371536   36.77642   59  491   40.00140   32.65886  18.4%   803 4175s
 673239 373481   38.73690   77  474   40.00140   32.66039  18.4%   803 4193s
 676663 375707   34.38164   55  525   40.00140   32.66454  18.3%   803 4211s
 680142 377796     cutoff   69        40.00140   32.66828  18.3%   803 4227s
 683545 379703   35.49752   55  482   40.00140   32.67246  18.3%   803 4244s
 686806 381530   36.83972   59  544   40.00140   32.67649  18.3%   803 4262s
 690434 383126   34.16908   50  580   40.00140   32.68133  18.3%   803 4278s
 693398 384959   33.99013   48  573   40.00140   32.68631  18.3%   803 4295s
 696463 386738   34.73919   55  556   40.00140   32.69057  18.3%   803 4312s
 699730 388671   36.44922   62  485   40.00140   32.69519  18.3%   803 4329s
 703018 390633   33.56099   46  523   40.00140   32.69974  18.3%   803 4345s
 706177 392567   35.41208   62  503   40.00140   32.70311  18.2%   803 4364s
 709521 394567   33.52186   55  580   40.00140   32.70786  18.2%   803 4382s
 713299 396534   35.73803   59  504   40.00140   32.71173  18.2%   803 4399s
 716756 398390   33.67593   48  541   40.00140   32.71600  18.2%   803 4417s
 719849 400664   35.11289   62  502   40.00140   32.71945  18.2%   803 4434s
 723570 402634   38.40287   68  475   40.00140   32.72311  18.2%   803 4452s
 726736 404601   33.73020   51  544   40.00140   32.72805  18.2%   803 4469s
 729965 406674   35.62919   59  511   40.00140   32.73088  18.2%   803 4486s
 733386 408470   36.87968   62  490   40.00140   32.73630  18.2%   803 4504s
 736573 410579   39.48250   73  327   40.00140   32.73966  18.2%   803 4521s
 740029 412586   38.76522   62  441   40.00140   32.74425  18.1%   803 4539s
 743251 414613   36.12997   70  398   40.00140   32.74839  18.1%   803 4557s
 746706 416395   34.63577   58  538   40.00140   32.75295  18.1%   803 4573s
 749631 418562   39.46875   79  431   40.00140   32.75654  18.1%   803 4593s
 753288 420772   36.57737   66  513   40.00140   32.75983  18.1%   803 4611s
 756892 422958   37.02493   51  474   40.00140   32.76464  18.1%   803 4629s
 760489 424869   39.56083   63  411   40.00140   32.76870  18.1%   803 4647s
 763727 426825   33.62677   54  572   40.00140   32.77278  18.1%   803 4665s
 766754 428801   36.93543   60  528   40.00140   32.77545  18.1%   803 4683s
 770153 430809   34.04361   56  523   40.00140   32.78092  18.1%   803 4701s
 773833 432583     cutoff   72        40.00140   32.78579  18.0%   803 4719s
 777279 434369     cutoff   67        40.00140   32.79023  18.0%   802 4737s
 780343 436410   38.43234   62  482   40.00140   32.79455  18.0%   802 4757s
 783800 438127   35.27685   59  437   40.00140   32.79919  18.0%   802 4775s
 787160 440362   38.45441   63  469   40.00140   32.80364  18.0%   802 4794s
 790802 442764   33.91612   55  537   40.00140   32.80767  18.0%   802 4811s
 794514 444418   37.91136   62  419   40.00140   32.81105  18.0%   802 4828s
 797256 446397   37.58000   70  490   40.00140   32.81493  18.0%   802 4847s
 800767 448407   33.85448   51  564   40.00140   32.81938  18.0%   802 4864s
 804449 450155   34.24124   54  561   40.00140   32.82372  17.9%   802 4882s
 807561 451690   34.39288   56  512   40.00140   32.82647  17.9%   802 4900s
 810266 453985   34.61846   60  512   40.00140   32.82988  17.9%   802 4920s
 814506 455535   37.96379   69  445   40.00140   32.83396  17.9%   802 4940s
 817711 457674 infeasible   55        40.00140   32.83740  17.9%   801 4959s
 821463 459573   39.87102   66  453   40.00140   32.84000  17.9%   801 4977s
 824474 461129   37.61632   63  553   40.00140   32.84493  17.9%   801 4995s
 827175 462976   39.19629   49  564   40.00140   32.84866  17.9%   801 5014s
 830180 465246   36.90242   62  474   40.00140   32.85286  17.9%   801 5034s
 830313 465246   38.36206   66  502   40.00140   32.85307  17.9%   801 5035s
 834021 467314   35.71995   67  484   40.00140   32.85631  17.9%   801 5053s
 837820 469400     cutoff   78        40.00140   32.85970  17.9%   801 5072s
 841435 470926   35.12052   55  532   40.00140   32.86349  17.8%   801 5089s
 844102 473030   36.38485   50  447   40.00140   32.86615  17.8%   801 5106s
 847302 475203   34.79330   53  530   40.00140   32.86876  17.8%   801 5125s
 850848 477230   35.41699   49  501   40.00140   32.87308  17.8%   801 5142s
 854355 479333   38.05208   61  544   40.00140   32.87693  17.8%   801 5160s
 857710 481209   34.58934   49  508   40.00140   32.88061  17.8%   801 5178s
 860800 483405   35.20095   64  487   40.00140   32.88335  17.8%   801 5195s
 864333 485517     cutoff   68        40.00140   32.88643  17.8%   801 5214s
 868272 487446   35.69543   64  488   40.00140   32.88857  17.8%   801 5232s
 871575 489390   39.16497   48  543   40.00140   32.89252  17.8%   801 5249s
 874809 491061   38.73283   65  407   40.00140   32.89635  17.8%   801 5266s
 878464 492904   33.67364   56  561   40.00140   32.89966  17.8%   801 5283s
 881654 494861   38.74990   70  493   40.00140   32.90288  17.7%   801 5299s
 885113 496868   34.95856   56  545   40.00140   32.90624  17.7%   801 5316s
 888419 499029   34.08329   54  540   40.00140   32.90957  17.7%   801 5333s
 891869 500654   35.95966   57  503   40.00140   32.91255  17.7%   801 5351s
 895032 502332   36.55014   63  501   40.00140   32.91645  17.7%   801 5389s
 897937 504257   34.57662   51  577   40.00140   32.91790  17.7%   801 5408s
 901364 506203   36.35586   50  503   40.00140   32.92371  17.7%   801 5425s
 904724 507992   34.41651   54  566   40.00140   32.92735  17.7%   800 5442s
 907748 509463   34.40763   52  560   40.00140   32.92981  17.7%   801 5460s
 910676 511297   38.26255   58  466   40.00140   32.93213  17.7%   801 5479s
 913727 512954     cutoff   78        40.00140   32.93520  17.7%   801 5546s
 916643 515300   34.62301   54  500   40.00140   32.93733  17.7%   801 5565s
 920500 517663   34.67628   55  530   40.00140   32.94226  17.6%   801 5584s
 924378 519734   36.28147   61  515   40.00140   32.94597  17.6%   801 5602s
 927979 521533     cutoff   66        40.00140   32.94889  17.6%   801 5619s
 931219 523684 infeasible   68        40.00140   32.95301  17.6%   801 5637s
 934736 525684   34.10541   53  524   40.00140   32.95618  17.6%   801 5655s
 938194 527636   36.35211   70  508   40.00140   32.95883  17.6%   801 5671s
 941545 529671   33.33320   53  572   40.00140   32.96259  17.6%   801 5690s
 944914 531786     cutoff   66        40.00140   32.96573  17.6%   801 5708s
 948326 533732   33.31427   52  606   40.00140   32.96897  17.6%   801 5726s
 952327 535460   33.53109   56  597   40.00140   32.97283  17.6%   801 5742s
 955384 537450     cutoff   75        40.00140   32.97610  17.6%   801 5758s
 958691 539376   35.11195   51  542   40.00140   32.97932  17.6%   801 5775s
 962015 541548   34.32578   52  521   40.00140   32.98260  17.5%   801 5793s
 965337 543512   36.63696   66  360   40.00140   32.98493  17.5%   801 5834s
 968546 545412   34.01066   57  501   40.00140   32.98650  17.5%   801 5852s
 972022 547151   34.29826   53  571   40.00140   32.99118  17.5%   801 5871s
 975165 549521   34.25016   55  542   40.00140   32.99397  17.5%   801 5890s
 978888 551106   34.13799   53  491   40.00140   32.99776  17.5%   801 5908s
 981691 552784   34.66558   50  564   40.00140   33.00010  17.5%   801 5926s
 985440 554752   34.09696   52  549   40.00140   33.00438  17.5%   800 5944s
 988741 556758   34.27645   53  564   40.00140   33.00810  17.5%   800 5962s
 991999 558768   35.13429   58  554   40.00140   33.01041  17.5%   801 5980s
 995047 561434   34.61006   50  564   40.00140   33.01284  17.5%   801 5999s
 999055 563681   37.05604   55  415   40.00140   33.01492  17.5%   801 6017s
 1002668 565420   34.32476   55  542   40.00140   33.01781  17.5%   801 6035s
 1005716 567640   36.84906   66  415   40.00140   33.02094  17.5%   801 6053s
 1009146 569382   33.98930   48  616   40.00140   33.02350  17.4%   801 6072s
 1013007 570747   35.17251   50  542   40.00140   33.02763  17.4%   801 6090s
 1015580 572605   34.67631   62  562   40.00140   33.02995  17.4%   801 6108s
 1018744 574497   35.08399   55  525   40.00140   33.03415  17.4%   801 6126s
 1022154 576215   36.61491   57  538   40.00140   33.03804  17.4%   801 6145s
 1025348 578234   34.67771   49  523   40.00140   33.04129  17.4%   801 6162s
 1028743 580227   36.79166   61  512   40.00140   33.04355  17.4%   801 6180s
 1032024 581963   37.63744   74  415   40.00140   33.04631  17.4%   801 6197s
 1034959 583775   38.33595   62  519   40.00140   33.04892  17.4%   801 6216s
 1038157 585933   36.36745   55  485   40.00140   33.05142  17.4%   802 6236s
 1041801 587415   35.96493   57  509   40.00140   33.05457  17.4%   802 6255s
 1044312 589433   39.41205   77  391   40.00140   33.05709  17.4%   801 6295s
 1047823 591232     cutoff   75        40.00140   33.05904  17.4%   802 6313s
 1050797 593227   37.45620   61  493   40.00140   33.06194  17.3%   802 6333s
 1054245 595444   35.60015   56  535   40.00140   33.06487  17.3%   802 6352s
 1058042 597431   36.71914   58  499   40.00140   33.06787  17.3%   802 6372s
 1061279 599853   34.78176   55  497   40.00140   33.07091  17.3%   802 6391s
 1065026 601694   35.47941   63  580   40.00140   33.07326  17.3%   802 6410s
 1068272 603755   38.74040   53  445   40.00140   33.07684  17.3%   802 6429s
 1071866 605927   34.68870   59  516   40.00140   33.07998  17.3%   802 6448s
 1075279 608009   36.81183   74  334   40.00140   33.08152  17.3%   802 6466s
 1078720 609677   35.67507   56  545   40.00140   33.08516  17.3%   802 6484s
 1081663 611636   34.99171   56  543   40.00140   33.08783  17.3%   802 6506s
 1084895 614010   36.78048   63  494   40.00140   33.09070  17.3%   802 6527s
 1089005 616340   39.65804   69  401   40.00140   33.09336  17.3%   802 6546s
 1092829 618276   36.38085   62  511   40.00140   33.09628  17.3%   802 6564s
 1094703 618276     cutoff   66        40.00140   33.09744  17.3%   802 6565s
 1096210 620192   37.95335   63  465   40.00140   33.09964  17.3%   802 6583s
 1099628 621948   34.52663   52  587   40.00140   33.10273  17.2%   802 6602s
 1102540 624274     cutoff   72        40.00140   33.10559  17.2%   802 6621s
 1106364 626214   37.44515   58  479   40.00140   33.10842  17.2%   801 6641s
 1109723 628321   34.88831   55  583   40.00140   33.11249  17.2%   801 6659s
 1112613 628321   35.01582   54  532   40.00140   33.11371  17.2%   801 6660s
 1113363 630197   39.24658   79  439   40.00140   33.11503  17.2%   801 6676s
 1116428 631871   36.33965   58  470   40.00140   33.11812  17.2%   801 6694s
 1119727 633584   34.27461   54  552   40.00140   33.12105  17.2%   801 6712s
 1123452 635178   34.53944   53  474   40.00140   33.12404  17.2%   801 6769s
 1126222 637014   34.49176   55  557   40.00140   33.12551  17.2%   801 6787s
 1129346 638997   39.78595   63  411   40.00140   33.12891  17.2%   801 6805s
 1132824 641265   34.20414   49  485   40.00140   33.13225  17.2%   801 6824s
 1136438 643235   37.31305   68  470   40.00140   33.13488  17.2%   801 6842s
 1139790 645440   35.39459   54  535   40.00140   33.13771  17.2%   801 6860s
 1143353 647310   34.86159   53  551   40.00140   33.14063  17.2%   801 6876s
 1146534 648780   39.60847   75  324   40.00140   33.14280  17.1%   801 6894s
 1149259 650459   37.58101   71  384   40.00140   33.14508  17.1%   801 6913s
 1152765 652586   34.59830   50  555   40.00140   33.14801  17.1%   800 6933s
 1156353 654785   35.72313   56  526   40.00140   33.15053  17.1%   800 6951s
 1159843 656766     cutoff   72        40.00140   33.15383  17.1%   800 6968s
 1163089 658791   35.28509   59  567   40.00140   33.15656  17.1%   800 6987s
 1166812 660825   38.00177   60  468   40.00140   33.15843  17.1%   800 7004s
 1170218 662782     cutoff   81        40.00140   33.16088  17.1%   800 7022s
 1173583 664775   33.98274   52  550   40.00140   33.16357  17.1%   800 7042s
 1176885 667084   34.49822   51  570   40.00140   33.16616  17.1%   800 7061s
 1180692 668875   35.19628   56  517   40.00140   33.16899  17.1%   800 7078s
 1183791 671027   34.91079   56  518   40.00140   33.17103  17.1%   800 7097s
 1187267 672901   37.62896   73  442   40.00140   33.17429  17.1%   800 7117s
 1190597 674629   37.52174   63  495   40.00140   33.17718  17.1%   800 7137s
 1193737 676517   37.11066   64  438   40.00140   33.17856  17.1%   800 7155s
 1197124 678464   35.54530   61  479   40.00140   33.18249  17.0%   800 7174s
 1200393 680061   38.97861   72  360   40.00140   33.18514  17.0%   800 7192s
 1203120 682170   35.27735   59  524   40.00140   33.18708  17.0%   800 7213s
 1207253 684056     cutoff   62        40.00140   33.19061  17.0%   800 7233s
 1210642 685986   35.87700   66  500   40.00140   33.19369  17.0%   800 7252s
 1214298 687753   35.44234   67  486   40.00140   33.19688  17.0%   800 7271s
 1217385 689477   36.81616   63  480   40.00140   33.19972  17.0%   800 7290s
 1221243 691131   39.76470   79  300   40.00140   33.20208  17.0%   799 7310s
 1224246 693347   36.25050   57  484   40.00140   33.20530  17.0%   799 7332s
 1227807 695147   33.83022   51  584   40.00140   33.20766  17.0%   799 7384s
 1230816 696987   36.16934   56  532   40.00140   33.20917  17.0%   800 7400s
 1234180 699031   39.76629   57  442   40.00140   33.21284  17.0%   799 7419s
 1237590 701125   34.02096   52  605   40.00140   33.21553  17.0%   799 7438s
 1241015 703209     cutoff   68        40.00140   33.21714  17.0%   799 7456s
 1244551 705005   35.25963   58  547   40.00140   33.22005  17.0%   799 7473s
 1247508 707500   36.46805   61  485   40.00140   33.22258  16.9%   799 7492s
 1251330 709462   38.91884   64  474   40.00140   33.22430  16.9%   800 7510s
 1254650 711512     cutoff   68        40.00140   33.22684  16.9%   800 7529s
 1258120 713435   35.94775   56  559   40.00140   33.22890  16.9%   800 7547s
 1261314 715431   37.51560   66  450   40.00140   33.23081  16.9%   800 7566s
 1265089 717413     cutoff   62        40.00140   33.23340  16.9%   800 7583s
 1268307 719068   35.89499   63  514   40.00140   33.23523  16.9%   800 7600s
 1271550 720651   35.49641   61  506   40.00140   33.23817  16.9%   799 7617s
 1274681 722537   34.93809   60  451   40.00140   33.24123  16.9%   799 7635s
 1277790 724369   37.81137   57  503   40.00140   33.24458  16.9%   799 7652s
 1281072 725941   38.22732   70  504   40.00140   33.24687  16.9%   799 7670s
 1283916 728161   35.83544   58  540   40.00140   33.24924  16.9%   799 7688s
 1287422 729699   39.12527   68  480   40.00140   33.25094  16.9%   799 7707s
 1290855 731736   36.59901   57  494   40.00140   33.25247  16.9%   799 7725s
 1294247 733715   34.07623   54  465   40.00140   33.25586  16.9%   799 7742s
 1297617 735546   34.42339   47  537   40.00140   33.25849  16.9%   799 7760s
 1300957 737353   34.82839   50  543   40.00140   33.26104  16.9%   799 7780s
 1304208 739039   34.22178   55  514   40.00140   33.26430  16.8%   799 7800s
 1308022 740748   36.64374   53  455   40.00140   33.26712  16.8%   799 7818s
 1310868 742626   39.11214   75  304   40.00140   33.26901  16.8%   799 7836s
 1314706 744323   34.80954   53  512   40.00140   33.27099  16.8%   799 7853s
 1318252 746065     cutoff   67        40.00140   33.27327  16.8%   798 7871s
 1321451 747952   36.55152   61  473   40.00140   33.27647  16.8%   798 7889s
 1324665 749786   39.13792   71  444   40.00140   33.27871  16.8%   798 7907s
 1328041 751903   34.37661   54  529   40.00140   33.28135  16.8%   799 7926s
 1331814 753815   36.35123   56  576   40.00140   33.28390  16.8%   798 7945s
 1335413 755562   33.97945   53  519   40.00140   33.28563  16.8%   798 7963s
 1338787 757626   34.29685   55  520   40.00140   33.28816  16.8%   799 7980s
 1342203 758991   37.69853   64  525   40.00140   33.29022  16.8%   799 7996s
 1344703 761027   34.36341   56  562   40.00140   33.29191  16.8%   799 8016s
 1348099 763084   37.19266   55  432   40.00140   33.29458  16.8%   799 8035s
 1351743 764980   38.10383   67  471   40.00140   33.29652  16.8%   799 8053s
 1355016 767142   34.20625   56  607   40.00140   33.29946  16.8%   799 8071s
 1358555 769081   36.38324   59  514   40.00140   33.30160  16.7%   799 8089s
 1361939 770754   34.41920   50  494   40.00140   33.30441  16.7%   799 8107s
 1365045 772640   38.95611   70  389   40.00140   33.30742  16.7%   799 8125s
 1368281 774981   37.27447   61  497   40.00140   33.30968  16.7%   799 8146s
 1372255 776850   34.05411   51  541   40.00140   33.31163  16.7%   799 8165s
 1375497 778635   35.67727   55  559   40.00140   33.31363  16.7%   799 8183s
 1378870 780435   34.20746   51  542   40.00140   33.31611  16.7%   799 8200s
 1382264 782117   38.16903   60  428   40.00140   33.31825  16.7%   799 8219s
 1385354 784442   36.54618   69  519   40.00140   33.32054  16.7%   799 8239s
 1389217 786330   39.08221   65  501   40.00140   33.32279  16.7%   799 8258s
 1392762 787903   35.84626   59  506   40.00140   33.32542  16.7%   799 8277s
 1395989 789939   36.60109   61  538   40.00140   33.32702  16.7%   799 8296s
 1399581 791853   35.50944   59  501   40.00140   33.32903  16.7%   799 8315s
 1403065 793501   35.57933   55  525   40.00140   33.33208  16.7%   799 8334s
 1404985 793501   35.08594   58  513   40.00140   33.33263  16.7%   799 8335s
 1406715 795012   35.27654   61  508   40.00140   33.33385  16.7%   799 8353s
 1409882 797027   37.96993   68  471   40.00140   33.33600  16.7%   799 8371s
 1413404 798724     cutoff   63        40.00140   33.33854  16.7%   799 8390s
 1416618 800502   33.77082   59  585   40.00140   33.34046  16.7%   798 8410s
 1419950 802301   38.92363   60  453   40.00140   33.34347  16.6%   799 8428s
 1423452 804038 infeasible   67        40.00140   33.34614  16.6%   798 8464s
 1426534 806062   39.35613   74  462   40.00140   33.34800  16.6%   798 8484s
 1430216 808258   37.92835   64  427   40.00140   33.35125  16.6%   799 8503s
 1433898 810077   36.17229   53  544   40.00140   33.35344  16.6%   799 8521s
 1437410 811696   39.70788   56  387   40.00140   33.35592  16.6%   798 8540s
 1440872 813097   35.14765   57  574   40.00140   33.35892  16.6%   798 8557s
 1443193 814898   38.07123   66  430   40.00140   33.36054  16.6%   798 8577s
 1446445 817076   36.55858   59  473   40.00140   33.36294  16.6%   798 8595s
 1450147 818886   35.50849   59  538   40.00140   33.36542  16.6%   798 8613s
 1454032 820569   39.52006   68  363   40.00140   33.36703  16.6%   798 8646s
 1456880 822352   37.33750   60  470   40.00140   33.36780  16.6%   798 8664s
 1459963 824188   38.83487   63  473   40.00140   33.37073  16.6%   798 8682s
 1463274 826130   35.28190   53  517   40.00140   33.37344  16.6%   798 8701s
 1466723 827970   34.98573   60  542   40.00140   33.37533  16.6%   798 8720s
 1470063 830037   38.32057   59  468   40.00140   33.37739  16.6%   798 8738s
 1473423 831974   36.46928   66  527   40.00140   33.38012  16.6%   798 8757s
 1476829 833792   39.65243   65  500   40.00140   33.38150  16.5%   798 8776s
 1480168 835715   36.98417   51  507   40.00140   33.38458  16.5%   798 8797s
 1483604 837249   36.85307   61  560   40.00140   33.38705  16.5%   798 8815s
 1486783 839433   35.60846   59  535   40.00140   33.38955  16.5%   798 8835s
 1490393 841237   34.76327   52  543   40.00140   33.39169  16.5%   798 8853s
 1493770 843118   35.54349   54  551   40.00140   33.39390  16.5%   798 8872s
 1497153 845126   36.26409   63  467   40.00140   33.39628  16.5%   799 8890s
 1500679 847059   34.52576   54  555   40.00140   33.39864  16.5%   798 8908s
 1503963 848955   35.39794   56  567   40.00140   33.40106  16.5%   798 8926s
 1507150 850985   35.42818   59  569   40.00140   33.40291  16.5%   798 8946s
 1510691 852957   35.20049   70  553   40.00140   33.40625  16.5%   798 8964s
 1514077 854979   38.00822   61  491   40.00140   33.40831  16.5%   798 8984s
 1517548 857111   33.94671   55  550   40.00140   33.41053  16.5%   798 9001s
 1521096 858957   35.55068   55  575   40.00140   33.41297  16.5%   798 9020s
 1524425 860721   34.80555   57  521   40.00140   33.41506  16.5%   798 9039s
 1528359 862230   38.95230   70  470   40.00140   33.41711  16.5%   798 9058s
 1531024 864072   38.80211   69  382   40.00140   33.41831  16.5%   798 9076s
 1534129 865778   39.90056   85  377   40.00140   33.42008  16.5%   798 9095s
 1537304 867429   37.53534   70  463   40.00140   33.42258  16.4%   798 9115s
 1540298 868956   38.59870   65  407   40.00140   33.42447  16.4%   799 9136s
 1543288 870869   38.60961   67  449   40.00140   33.42590  16.4%   799 9158s
 1547148 873163   33.82683   53  563   40.00140   33.42739  16.4%   798 9179s
 1551102 875023   37.63267   74  451   40.00140   33.43005  16.4%   798 9201s
 1554427 877057   35.86175   59  532   40.00140   33.43142  16.4%   799 9221s
 1558429 879229     cutoff   66        40.00140   33.43406  16.4%   799 9240s
 1562353 881051     cutoff   63        40.00140   33.43611  16.4%   798 9258s
 1565717 883051     cutoff   66        40.00140   33.43818  16.4%   798 9275s
 1569287 884777     cutoff   77        40.00140   33.44030  16.4%   798 9292s
 1572524 886595   35.78530   61  503   40.00140   33.44261  16.4%   798 9312s
 1576388 888654   36.11092   61  514   40.00140   33.44417  16.4%   798 9329s
 1579813 890457   37.69172   65  523   40.00140   33.44589  16.4%   798 9347s
 1583217 891594   34.98426   64  562   40.00140   33.44808  16.4%   798 9379s
 1585274 893622   38.70152   70  463   40.00140   33.44853  16.4%   798 9398s
 1588833 895456     cutoff   60        40.00140   33.45121  16.4%   798 9417s
 1592861 897188   39.34609   65  405   40.00140   33.45338  16.4%   798 9435s
 1596323 899247   38.48365   63  441   40.00140   33.45558  16.4%   798 9454s
 1599781 900619   38.85638   65  373   40.00140   33.45802  16.4%   798 9473s
 1602199 902815   35.08187   52  568   40.00140   33.45973  16.4%   798 9495s
 1606114 904441   34.78565   54  537   40.00140   33.46224  16.3%   798 9516s
 1608990 906360   34.36205   54  579   40.00140   33.46332  16.3%   798 9537s
 1612684 908490   34.54464   53  523   40.00140   33.46611  16.3%   798 9557s
 1616494 910468   35.62926   62  498   40.00140   33.46796  16.3%   798 9577s
 1620140 912519   36.30419   60  524   40.00140   33.47010  16.3%   798 9598s
 1623566 914394   36.96021   61  478   40.00140   33.47206  16.3%   798 9617s
 1626980 916151   36.63019   70  493   40.00140   33.47441  16.3%   798 9635s
 1629976 918043     cutoff   67        40.00140   33.47591  16.3%   798 9656s
 1633604 920128   39.97523   78  357   40.00140   33.47880  16.3%   798 9677s
 1637335 922417     cutoff   53        40.00140   33.48092  16.3%   798 9697s
 1641145 924351   36.98098   53  526   40.00140   33.48252  16.3%   798 9716s
 1644496 926451   35.72835   54  558   40.00140   33.48428  16.3%   798 9736s
 1648062 928266   34.13927   57  553   40.00140   33.48639  16.3%   798 9756s
 1651961 929844     cutoff   69        40.00140   33.48886  16.3%   798 9775s
 1654884 931813   36.90008   61  565   40.00140   33.49100  16.3%   798 9794s
 1658506 933754   35.48100   52  542   40.00140   33.49285  16.3%   798 9814s
 1662004 935524   37.75686   80  466   40.00140   33.49460  16.3%   798 9832s
 1664988 937230   39.45157   64  474   40.00140   33.49617  16.3%   798 9851s
 1667896 938948   37.19354   65  473   40.00140   33.49783  16.3%   798 9873s
 1671181 941135   34.03943   56  533   40.00140   33.49980  16.3%   798 9894s
 1675070 943013   34.44002   48  544   40.00140   33.50227  16.2%   798 9914s
 1678592 945118   35.69934   56  559   40.00140   33.50408  16.2%   798 9934s
 1682187 947243   35.82799   58  533   40.00140   33.50651  16.2%   798 9954s
 1685789 949120   35.05516   59  446   40.00140   33.50802  16.2%   798 9973s
 1689048 951025 infeasible   69        40.00140   33.51011  16.2%   798 9992s
 1692371 952910   39.57861   70  442   40.00140   33.51189  16.2%   798 10011s
 1695691 954886   34.66490   52  543   40.00140   33.51350  16.2%   798 10032s
 1699078 957007   39.07429   69  501   40.00140   33.51489  16.2%   798 10051s
 1702600 958873   38.15212   63  407   40.00140   33.51679  16.2%   798 10070s
 1706117 960641   35.78456   59  531   40.00140   33.51965  16.2%   798 10124s
 1709208 962840   37.18285   53  549   40.00140   33.52063  16.2%   798 10144s
 1713008 964839   35.86922   63  473   40.00140   33.52306  16.2%   798 10164s
 1716745 966726   37.62797   64  508   40.00140   33.52544  16.2%   798 10184s
 1720016 968560   38.34475   76  434   40.00140   33.52666  16.2%   798 10204s
 1723390 970245   35.64900   63  562   40.00140   33.52890  16.2%   798 10223s
 1726538 972020   37.38245   66  515   40.00140   33.53092  16.2%   798 10243s
 1730535 973910   35.60992   58  529   40.00140   33.53285  16.2%   798 10261s
 1733611 976047   37.84173   66  471   40.00140   33.53469  16.2%   798 10281s
 1737194 977962   35.27164   56  572   40.00140   33.53590  16.2%   798 10301s
 1740959 979685   34.95368   53  579   40.00140   33.53779  16.2%   798 10320s
 1744358 981773   33.84074   51  554   40.00140   33.53969  16.2%   798 10340s
 1747810 983671   37.33104   67  405   40.00140   33.54120  16.1%   798 10360s
 1751020 985454   36.72595   56  481   40.00140   33.54233  16.1%   798 10379s
 1754627 987077   35.66341   58  527   40.00140   33.54374  16.1%   798 10397s
 1757519 988967   34.03615   53  554   40.00140   33.54559  16.1%   798 10416s
 1761016 990800   38.32917   62  496   40.00140   33.54779  16.1%   798 10436s
 1764653 992527   34.67951   54  541   40.00140   33.54956  16.1%   798 10455s
 1767654 994202   37.29538   56  459   40.00140   33.55066  16.1%   798 10474s
 1770690 996268   34.69280   54  531   40.00140   33.55224  16.1%   798 10495s
 1774489 998020   39.67186   64  449   40.00140   33.55396  16.1%   798 10515s
 1777648 999731   39.56904   63  486   40.00140   33.55574  16.1%   798 10535s
 1780705 1001902   39.95459   76  462   40.00140   33.55748  16.1%   798 10555s
 1784293 1003568   39.88331   72  418   40.00140   33.55922  16.1%   798 10573s
 1787647 1005485   36.42175   56  526   40.00140   33.56055  16.1%   798 10592s
 1791248 1007471   34.70815   56  542   40.00140   33.56251  16.1%   798 10611s
 1794726 1009371   34.72962   57  553   40.00140   33.56417  16.1%   798 10631s
 1798046 1011680   34.76008   56  510   40.00140   33.56609  16.1%   798 10650s
 1801672 1013637   39.89497   85  386   40.00140   33.56742  16.1%   798 10668s
 1805100 1015449   38.20072   64  530   40.00140   33.56921  16.1%   798 10686s
 1808269 1016962     cutoff   68        40.00140   33.57080  16.1%   798 10703s
 1810974 1018469   35.34631   52  559   40.00140   33.57236  16.1%   798 10721s
 1813612 1020872   36.57211   59  446   40.00140   33.57354  16.1%   798 10745s
 1817606 1023259   34.75074   57  522   40.00140   33.57494  16.1%   798 10768s
 1822072 1025454     cutoff   69        40.00140   33.57689  16.1%   798 10787s
 1825810 1027519   34.11091   54  542   40.00140   33.57943  16.1%   798 10807s
 1829856 1029331   36.84246   69  410   40.00140   33.58046  16.1%   798 10826s
 1833267 1031298   35.61823   52  547   40.00140   33.58235  16.0%   798 10844s
 1836514 1031298   37.11877   63  494   40.00140   33.58315  16.0%   798 10845s
 1836719 1033099   36.08787   58  547   40.00140   33.58426  16.0%   798 10864s
 1840151 1034965   35.26746   55  572   40.00140   33.58568  16.0%   798 10883s
 1843532 1036837   35.25118   55  524   40.00140   33.58715  16.0%   798 10902s
 1847018 1038614   36.59998   58  514   40.00140   33.58942  16.0%   798 10922s
 1850311 1040844     cutoff   69        40.00140   33.59109  16.0%   798 10943s
 1853994 1042792   35.44439   53  531   40.00140   33.59271  16.0%   798 10963s
 1857622 1044458   35.07598   56  528   40.00140   33.59438  16.0%   798 10990s
 1860683 1046638   34.93359   52  561   40.00140   33.59567  16.0%   797 11010s
 1864317 1048542   38.60008   59  429   40.00140   33.59744  16.0%   797 11029s
 1867505 1050541   34.58157   54  576   40.00140   33.59879  16.0%   797 11049s
 1871139 1052625   37.30752   61  458   40.00140   33.60063  16.0%   797 11069s
 1874676 1054159   34.95173   58  448   40.00140   33.60201  16.0%   797 11087s
 1877748 1055657   34.66962   54  583   40.00140   33.60397  16.0%   798 11106s
 1880897 1057661   39.25044   65  453   40.00140   33.60520  16.0%   798 11126s
 1884536 1059350   35.72806   55  537   40.00140   33.60721  16.0%   798 11145s
 1888425 1061193   36.08844   63  463   40.00140   33.60933  16.0%   797 11164s
 1891781 1063189   39.77913   82  407   40.00140   33.61068  16.0%   797 11183s
 1895311 1064978   36.08875   59  535   40.00140   33.61254  16.0%   797 11203s
 1898723 1066598   35.01033   56  546   40.00140   33.61467  16.0%   797 11223s
 1901875 1068648     cutoff   75        40.00140   33.61638  16.0%   797 11243s
 1905341 1070553   38.20635   74  449   40.00140   33.61872  16.0%   797 11261s
 1908780 1072381   34.94818   53  545   40.00140   33.62037  16.0%   797 11279s
 1911888 1074687   37.18256   60  532   40.00140   33.62205  15.9%   797 11298s
 1915556 1076724   34.92951   54  545   40.00140   33.62361  15.9%   797 11319s
 1919146 1078377   35.79202   52  574   40.00140   33.62583  15.9%   797 11338s
 1921945 1080272   35.89595   61  409   40.00140   33.62695  15.9%   797 11358s
 1925576 1082334   37.64030   54  515   40.00140   33.62896  15.9%   797 11378s
 1929522 1084167   35.31662   54  532   40.00140   33.63046  15.9%   797 11397s
 1932819 1086164   39.22262   67  480   40.00140   33.63166  15.9%   797 11416s
 1936153 1088123   34.83698   49  531   40.00140   33.63365  15.9%   797 11435s
 1939447 1089802   34.60009   49  532   40.00140   33.63489  15.9%   797 11462s
 1942575 1091867   35.07570   57  535   40.00140   33.63599  15.9%   797 11482s
 1946293 1094275   34.83626   58  565   40.00140   33.63845  15.9%   797 11502s
 1950658 1096043     cutoff   69        40.00140   33.63944  15.9%   797 11521s
 1954249 1097543   37.43649   66  480   40.00140   33.64048  15.9%   797 11540s
 1956892 1099400 infeasible   57        40.00140   33.64193  15.9%   797 11560s
 1960585 1101293   36.09303   63  521   40.00140   33.64348  15.9%   797 11579s
 1964352 1103170   35.52925   54  546   40.00140   33.64515  15.9%   797 11599s
 1967592 1105227   34.52651   50  557   40.00140   33.64626  15.9%   797 11620s
 1971276 1107133   38.95371   64  449   40.00140   33.64843  15.9%   797 11639s
 1974860 1109106     cutoff   78        40.00140   33.64993  15.9%   797 11658s
 1978314 1110780   34.02337   55  587   40.00140   33.65154  15.9%   797 11677s
 1981393 1112533   38.05726   70  422   40.00140   33.65322  15.9%   797 11698s
 1985430 1114300   37.01747   59  553   40.00140   33.65484  15.9%   797 11718s
 1989256 1116137 infeasible   68        40.00140   33.65632  15.9%   797 11736s
 1992459 1118029     cutoff   62        40.00140   33.65774  15.9%   797 11755s
 1995984 1119679   35.54424   57  483   40.00140   33.66032  15.9%   797 11774s
 1998787 1122241   35.36814   53  521   40.00140   33.66096  15.9%   797 11798s
 2003031 1124536     cutoff   74        40.00140   33.66253  15.8%   797 11817s
 2006997 1126324   39.40982   65  441   40.00140   33.66426  15.8%   797 11836s
 2010247 1128084   36.60664   61  484   40.00140   33.66592  15.8%   797 11856s
 2013481 1129864   37.65098   65  463   40.00140   33.66722  15.8%   797 11877s
 2016547 1132164   34.80421   53  540   40.00140   33.66899  15.8%   797 11896s
 2020574 1133748     cutoff   65        40.00140   33.67040  15.8%   797 11916s
 2023608 1135911   35.09343   56  545   40.00140   33.67222  15.8%   797 11936s
 2027794 1137736   38.77977   65  432   40.00140   33.67372  15.8%   797 11955s
 2031079 1139811   35.01511   51  539   40.00140   33.67526  15.8%   797 11976s
 2034834 1141529   35.40145   58  444   40.00140   33.67670  15.8%   797 11996s
 2037862 1143112   38.44292   68  462   40.00140   33.67830  15.8%   797 12017s
 2040698 1145255   36.01106   53  576   40.00140   33.67863  15.8%   797 12038s
 2044425 1146705   35.73025   55  508   40.00140   33.68114  15.8%   797 12058s
 2047679 1148617   36.73384   65  408   40.00140   33.68247  15.8%   797 12079s
 2052094 1150250   36.30373   59  475   40.00140   33.68451  15.8%   796 12098s
 2055763 1151995   35.98080   54  529   40.00140   33.68584  15.8%   796 12117s
 2058889 1153622   38.16900   55  440   40.00140   33.68680  15.8%   796 12136s
 2062371 1155405   39.71230   65  456   40.00140   33.68851  15.8%   796 12155s
 2065912 1157506   36.74918   61  534   40.00140   33.69030  15.8%   796 12174s
 2069521 1159413   34.84032   53  551   40.00140   33.69162  15.8%   796 12192s
 2072752 1161018     cutoff   74        40.00140   33.69289  15.8%   796 12213s
 2075691 1162928   35.35591   58  505   40.00140   33.69412  15.8%   796 12233s
 2078998 1165014   34.97977   53  524   40.00140   33.69560  15.8%   796 12254s
 2082636 1166809   38.52867   69  403   40.00140   33.69706  15.8%   796 12275s
 2085963 1168797   36.69600   60  396   40.00140   33.69854  15.8%   796 12297s
 2089761 1170860   36.80695   58  496   40.00140   33.70031  15.8%   796 12317s
 2093235 1172847   36.48209   57  545   40.00140   33.70180  15.7%   796 12335s
 2096750 1174816   35.39156   55  491   40.00140   33.70352  15.7%   796 12355s
 2100311 1176759   39.17552   73  396   40.00140   33.70482  15.7%   796 12374s
 2103736 1178743   37.59873   70  451   40.00140   33.70628  15.7%   796 12393s
 2107331 1180664   34.77644   51  481   40.00140   33.70773  15.7%   796 12412s
 2110744 1182113   38.64440   65  503   40.00140   33.70955  15.7%   796 12431s
 2114456 1184073   34.71624   54  561   40.00140   33.71073  15.7%   796 12449s
 2117961 1185953   35.28090   53  538   40.00140   33.71277  15.7%   796 12469s
 2121420 1187991   38.69055   82  444   40.00140   33.71445  15.7%   796 12488s
 2124852 1189756   39.82451   77  404   40.00140   33.71560  15.7%   796 12508s
 2128615 1191492   34.90051   53  544   40.00140   33.71711  15.7%   796 12525s
 2131524 1193231     cutoff   72        40.00140   33.71849  15.7%   796 12546s
 2134753 1195035   35.80280   54  522   40.00140   33.71952  15.7%   796 12566s
 2138897 1197243   34.96902   54  545   40.00140   33.72126  15.7%   796 12583s
 2142485 1198689   35.00935   50  529   40.00140   33.72213  15.7%   796 12603s
 2145312 1200655   38.32019   63  449   40.00140   33.72368  15.7%   796 12621s
 2148790 1202313     cutoff   52        40.00140   33.72518  15.7%   796 12639s
 2151691 1204187   37.16404   70  485   40.00140   33.72656  15.7%   796 12658s
 2154961 1206062   38.29447   63  454   40.00140   33.72802  15.7%   796 12679s
 2158559 1208217   39.81324   71  412   40.00140   33.72994  15.7%   796 12699s
 2162325 1210000   38.23432   62  508   40.00140   33.73144  15.7%   796 12719s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 40.0014 ========
Number of notAllEqual vars : 32
Trail :
Round 0 : 0x140038e8 0x4f203c76 
Round 1 : 0xe0f00329 0x0f10c0c0 
Round 2 : 0x16c03074 0x0ec060f8 
Round 3 : 0x413003a9 0x21c00000 
Round 4 : 0xd780305d 0x22488130 
0x140038e8 + 0x9e4078ec -> 0xb64030fc (2^-10)
0xe0f00329 + 0x60600788 -> 0x407003a1 (2^-9.0458)
0x16c03074 + 0x0ec060f8 -> 0x1780307c (2^-10)
0x413003a9 + 0xc0000021 -> 0x81300388 (2^-10.9556)
sumLog = -40.0014
modAddTrail = [[0x140038e8,0x9e4078ec,0xb64030fc],
[0xe0f00329,0x60600788,0x407003a1],
[0x16c03074,0x0ec060f8,0x1780307c],
[0x413003a9,0xc0000021,0x81300388]]
=========================================================
H2164687 1210000                      40.0013970   33.73195  15.7%   796 12719s
 2165596 1211922   35.64901   55  571   40.00140   33.73308  15.7%   796 12740s
 2169235 1213265   35.25098   58  555   40.00140   33.73437  15.7%   796 12760s
 2171584 1215261   39.16674   70  496   40.00140   33.73560  15.7%   796 12778s
 2175274 1217254   38.95633   66  465   40.00140   33.73744  15.7%   796 12796s
 2178988 1219495   37.85177   62  449   40.00140   33.73912  15.7%   796 12813s
 2182764 1221329   36.74441   60  505   40.00140   33.74073  15.7%   796 12832s
 2186350 1222934   35.45575   60  542   40.00140   33.74186  15.6%   796 12851s
 2189313 1224587   39.17813   67  475   40.00140   33.74333  15.6%   796 12870s
 2192633 1225950   36.84075   58  520   40.00140   33.74438  15.6%   796 12890s
 2194967 1228200   39.59083   70  414   40.00140   33.74584  15.6%   796 12913s
 2198960 1230368   34.58501   56  534   40.00140   33.74739  15.6%   796 12935s
 2202887 1232164   34.92200   51  543   40.00140   33.74915  15.6%   795 12955s
 2206505 1234050   38.69773   65  451   40.00140   33.75038  15.6%   795 12976s
 2210581 1236198   37.37503   66  507   40.00140   33.75216  15.6%   795 12997s
 2214307 1237574   39.30393   70  499   40.00140   33.75369  15.6%   795 13061s
 2216815 1240723   38.84471   67  489   40.00140   33.75415  15.6%   795 13091s
 2222344 1242803   35.61620   54  580   40.00140   33.75638  15.6%   795 13113s
 2226114 1245031   35.65339   58  488   40.00140   33.75807  15.6%   795 13134s
 2230091 1247383   38.45035   57  446   40.00140   33.75985  15.6%   795 13156s
 2233933 1249081   35.64083   54  493   40.00140   33.76132  15.6%   795 13177s
 2237779 1250769     cutoff   69        40.00140   33.76337  15.6%   795 13196s
 2241457 1252654   39.34492   67  455   40.00140   33.76450  15.6%   795 13215s
 2244692 1254192   37.78944   65  377   40.00140   33.76617  15.6%   795 13238s
 2247565 1256696   37.88769   64  481   40.00140   33.76704  15.6%   795 13263s
 2251865 1258618   34.95693   53  535   40.00140   33.76943  15.6%   795 13284s
 2255506 1260665     cutoff   70        40.00140   33.77093  15.6%   795 13305s
 2259278 1262192   36.26846   60  528   40.00140   33.77300  15.6%   795 13324s
 2262100 1264150   37.37826   59  520   40.00140   33.77437  15.6%   795 13345s
 2265591 1266190   34.24594   63  591   40.00140   33.77569  15.6%   795 13364s
 2268954 1268191     cutoff   64        40.00140   33.77719  15.6%   795 13385s
 2273497 1269973   35.34582   60  523   40.00140   33.77825  15.6%   795 13405s
 2276743 1271908   34.89248   56  514   40.00140   33.78006  15.6%   795 13424s
 2280639 1273749   38.27210   71  464   40.00140   33.78137  15.5%   795 13443s
 2284017 1275297   36.42874   57  540   40.00140   33.78289  15.5%   795 13458s
 2287615 1277029   36.31063   50  527   40.00140   33.78386  15.5%   795 13475s
 2290740 1278996     cutoff   62        40.00140   33.78514  15.5%   795 13494s
 2294258 1280903   34.26233   53  533   40.00140   33.78678  15.5%   795 13512s
 2297668 1282653   36.07053   55  524   40.00140   33.78798  15.5%   795 13529s
 2300952 1284848   36.33119   54  559   40.00140   33.78919  15.5%   795 13548s
 2304598 1286424   37.92953   63  499   40.00140   33.79058  15.5%   795 13567s
 2307639 1288429   35.98305   62  539   40.00140   33.79171  15.5%   795 13587s
 2311083 1290314   36.31454   65  525   40.00140   33.79303  15.5%   795 13608s
 2314879 1292202   34.84682   54  572   40.00140   33.79475  15.5%   795 13628s
 2318906 1293652   36.91209   61  532   40.00140   33.79623  15.5%   795 13646s
 2322458 1295360   35.39225   55  509   40.00140   33.79696  15.5%   795 13664s
 2325693 1297258     cutoff   69        40.00140   33.79840  15.5%   795 13682s
 2329021 1298950   37.76570   72  440   40.00140   33.79972  15.5%   795 13701s
 2332314 1301098   37.11133   72  488   40.00140   33.80124  15.5%   795 13721s
 2336053 1302518   36.17151   57  538   40.00140   33.80230  15.5%   795 13740s
 2338661 1304276     cutoff   75        40.00140   33.80339  15.5%   795 13759s
 2341578 1306385   34.88737   51  557   40.00140   33.80459  15.5%   795 13781s
 2345530 1308679   39.97372   83  331   40.00140   33.80645  15.5%   795 13801s
 2349443 1310712   36.02024   59  527   40.00140   33.80840  15.5%   795 13821s
 2353094 1313011   35.19776   53  548   40.00140   33.80993  15.5%   795 13841s
 2356933 1315034   35.73200   54  527   40.00140   33.81134  15.5%   795 13860s
 2360900 1316570   34.98310   56  519   40.00140   33.81319  15.5%   794 13881s
 2364207 1318513   35.65745   54  582   40.00140   33.81448  15.5%   794 13901s
 2367784 1320235   35.76762   55  540   40.00140   33.81621  15.5%   794 13920s
 2371057 1320275     cutoff   76        40.00140   33.81721  15.5%   794 14044s
 2371144 1321706   35.45538   59  535   40.00140   33.81752  15.5%   794 14067s
 2373709 1324214   34.64354   55  559   40.00140   33.81835  15.5%   794 14094s
 2378182 1326694   34.91889   53  531   40.00140   33.82027  15.5%   794 14118s
 2382764 1328812   37.81694   61  462   40.00140   33.82240  15.4%   794 14140s
 2386391 1331014   39.04476   60  403   40.00140   33.82352  15.4%   794 14162s
 2390345 1333334   34.14269   56  573   40.00140   33.82555  15.4%   794 14184s
 2394529 1335344   38.21266   63  446   40.00140   33.82695  15.4%   794 14206s
 2398335 1337412   36.22985   65  406   40.00140   33.82858  15.4%   794 14226s
 2402041 1339374   35.51035   54  568   40.00140   33.82984  15.4%   794 14246s
 2405469 1341386   36.24019   56  510   40.00140   33.83082  15.4%   795 14264s
 2409095 1343335   38.95815   86  446   40.00140   33.83213  15.4%   794 14285s
 2412678 1345389   34.78858   51  535   40.00140   33.83367  15.4%   794 14304s
 2416220 1347186   36.11997   53  558   40.00140   33.83413  15.4%   794 14321s
 2419828 1348819   38.87731   66  475   40.00140   33.83512  15.4%   794 14337s
 2423417 1350610   35.73496   59  542   40.00140   33.83654  15.4%   794 14356s
 2426772 1351813   34.47951   60  483   40.00140   33.83796  15.4%   794 14400s

Cutting planes:
  Gomory: 423
  Cover: 2113
  Implied bound: 14
  MIR: 1286
  Mixing: 45
  StrongCG: 45
  Flow cover: 9817
  Inf proof: 1215
  Zero half: 2841
  RLT: 137
  Relax-and-lift: 19

Explored 2429532 nodes (1929632387 simplex iterations) in 14400.10 seconds (17863.88 work units)
Thread count was 32 (of 92 available processors)

Solution count 4: 40.0014 40.0014 40.0014 40.0234 

Time limit reached
Warning: max constraint violation (6.9201e-06) exceeds tolerance
Warning: max general constraint violation (6.9201e-06) exceeds tolerance
Best objective 4.000139702919e+01, best bound 3.383821362068e+01, gap 15.4074%

User-callback calls 6712858, time in user-callback 13.01 sec
***********************************************************************
*** Alzette 4 rounds with k = 8 cst = 0xb7e15162 ***
*** Best solution found with objective 40.0014 ***
Solution obtained after time-out
Number of notAllEqual vars : 32
Trail :
x0 : 0x140038e8 y0 : 0x4f203c76
x1 : 0xe0f00329 y1 : 0x0f10c0c0
x2 : 0x16c03074 y2 : 0x0ec060f8
x3 : 0x413003a9 y3 : 0x21c00000
x4 : 0xd780305d y4 : 0x22488130
modAdd :
0x140038e8 + 0x9e4078ec -> 0xb64030fc (2^-10)
0xe0f00329 + 0x60600788 -> 0x407003a1 (2^-9.0458)
0x16c03074 + 0x0ec060f8 -> 0x1780307c (2^-10)
0x413003a9 + 0xc0000021 -> 0x81300388 (2^-10.9556)
sumLog = -40.0014
modAddTrail = [[0x140038e8,0x9e4078ec,0xb64030fc],
[0xe0f00329,0x60600788,0x407003a1],
[0x16c03074,0x0ec060f8,0x1780307c],
[0x413003a9,0xc0000021,0x81300388]]
***********************************************************************
Set parameter TimeLimit to value 1e+100
Set parameter SolutionLimit to value 1
Set parameter MIPFocus to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC Processor (with IBPB), instruction set [SSE2|AVX|AVX2]
Thread count: 92 physical cores, 92 logical processors, using up to 32 threads

Optimize a model with 8928 rows, 1592 columns and 32544 nonzeros
Model fingerprint: 0x017316b0
Model has 8 general constraints
Variable types: 0 continuous, 1592 integer (1592 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Presolve removed 4970 rows and 1024 columns
Presolve time: 0.05s
Presolved: 3958 rows, 568 columns, 13776 nonzeros
Variable types: 0 continuous, 568 integer (568 binary)

Root relaxation: objective 3.416249e+00, 1329 iterations, 0.09 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.41625    0  362          -    3.41625      -     -    0s
     0     0    5.92256    0  390          -    5.92256      -     -    0s
     0     0    5.93959    0  380          -    5.93959      -     -    0s
     0     0    6.28125    0  343          -    6.28125      -     -    0s
     0     0    6.28125    0  340          -    6.28125      -     -    0s
     0     0    6.37500    0  371          -    6.37500      -     -    0s
     0     0    6.54350    0  357          -    6.54350      -     -    0s
     0     0    6.54738    0  346          -    6.54738      -     -    0s
     0     0    6.54738    0  342          -    6.54738      -     -    0s
     0     0    6.88910    0  369          -    6.88910      -     -    0s
     0     0    6.90548    0  361          -    6.90548      -     -    0s
     0     0    6.90634    0  355          -    6.90634      -     -    0s
     0     0    6.90634    0  355          -    6.90634      -     -    0s
     0     0    7.06250    0  306          -    7.06250      -     -    1s
     0     0    7.06250    0  294          -    7.06250      -     -    1s
     0     0    7.09091    0  288          -    7.09091      -     -    1s
     0     2    7.09091    0  287          -    7.09091      -     -    5s
  2275  2123   10.64097   16  381          -    7.35161      -   418   10s
  3307  2842   12.41667   17  592          -    7.93834      -   415   17s
  3911  3259   15.23288   26  541          -    8.33218      -   427   20s
  5017  3889   21.80324   43  543          -    8.33218      -   464   25s
  6213  4282   11.55000   24  648          -    8.36058      -   480   30s
* 6824  4441              43      33.0000000    8.36058  74.7%   488   31s

Cutting planes:
  Gomory: 2
  Cover: 3
  Implied bound: 7
  MIR: 23
  Flow cover: 50
  Zero half: 27
  RLT: 40

Explored 6966 nodes (3424912 simplex iterations) in 31.46 seconds (34.46 work units)
Thread count was 32 (of 92 available processors)

Solution count 1: 33 

Solution limit reached
Best objective 3.300000000000e+01, best bound 9.000000000000e+00, gap 72.7273%
*******************************
*** Found pair of plaintext ***
x0 = 0x5729f5ec y0 = 0xe4121d56
x1 = 0x3df5d4bf y1 = 0x5d3d6a92
Resulting input dx dy : 0x140038e8 0x4f203c76
 Expected input dx dy : 0x140038e8 0x4f203c76
Resulting output dx dy : 0xd780305d 0x22488130
 Expected output dx dy : 0xd780305d 0x22488130
Input differentials matches
Output differentials matches
*******************************
