----------------------------------------------------
--- Alzette 4 rounds with k = 6 cst = 0xb7e15162 NEQ optimization TL 360014400  ---
----------------------------------------------------
Set parameter TimeLimit to value 3600


------------------------
FOCUS = -1 HEURISTICS = -0.100000 CUTS = -1
------------------------


Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC Processor (with IBPB), instruction set [SSE2|AVX|AVX2]
Thread count: 92 physical cores, 92 logical processors, using up to 32 threads

Optimize a model with 2081 rows, 569 columns and 9593 nonzeros
Model fingerprint: 0xe0caac5a
Variable types: 0 continuous, 569 integer (568 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+00]
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 70 ========
Number of notAllEqual vars : 70
Trail :
Round 0 : 0x000c0694 0x000a04c2 
Round 1 : 0x4fb504df 0x000714c2 
Round 2 : 0x0e390dc5 0x02023404 
Round 3 : 0x43a811c6 0x1a380416 
Round 4 : 0x07d109ce 0x1a394c72 
0x000c0694 + 0x00140984 -> 0x00000d10 (2^-11.9125)
0x4fb504df + 0x8a610003 -> 0x418c040a (2^-21)
0x0e390dc5 + 0x02023404 -> 0x0c1d1809 (2^-21)
0x43a811c6 + 0x3804161a -> 0x48640001 (2^-24)
sumLog = -77.9125
modAddTrail = [[0x000c0694,0x00140984,0x00000d10],
[0x4fb504df,0x8a610003,0x418c040a],
[0x0e390dc5,0x02023404,0x0c1d1809],
[0x43a811c6,0x3804161a,0x48640001]]
=========================================================
Found heuristic solution: objective 70.0000000
Presolve removed 129 rows and 129 columns
Presolve time: 0.01s
Presolved: 1952 rows, 440 columns, 9216 nonzeros
Variable types: 0 continuous, 440 integer (440 binary)
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 69 ========
Number of notAllEqual vars : 69
Trail :
Round 0 : 0x000c0794 0x000a04c2 
Round 1 : 0x4fb504df 0x000714c2 
Round 2 : 0x0e390dc5 0x02023404 
Round 3 : 0x43a811c6 0x1a380416 
Round 4 : 0x07d109ce 0x1a394c72 
0x000c0794 + 0x00140984 -> 0x00000d10 (2^-10.9125)
0x4fb504df + 0x8a610003 -> 0x418c040a (2^-21)
0x0e390dc5 + 0x02023404 -> 0x0c1d1809 (2^-21)
0x43a811c6 + 0x3804161a -> 0x48640001 (2^-24)
sumLog = -76.9125
modAddTrail = [[0x000c0794,0x00140984,0x00000d10],
[0x4fb504df,0x8a610003,0x418c040a],
[0x0e390dc5,0x02023404,0x0c1d1809],
[0x43a811c6,0x3804161a,0x48640001]]
=========================================================
Found heuristic solution: objective 69.0000000

Root relaxation: objective 0.000000e+00, 531 iterations, 0.04 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  230   69.00000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 60 ========
Number of notAllEqual vars : 60
Trail :
Round 0 : 0x80206060 0x00003010 
Round 1 : 0xcf95098f 0x20007090 
Round 2 : 0xaf90010f 0xa4600082 
Round 3 : 0x1d85098f 0x00000002 
Round 4 : 0x4330014f 0x08800c87 
0x80206060 + 0x00006020 -> 0x80200040 (2^-5.97763)
0xcf95098f + 0x38481000 -> 0xe02508c0 (2^-25)
0xaf90010f + 0xa4600082 -> 0x52300040 (2^-20)
0x1d85098f + 0x00000200 -> 0x0c850880 (2^-17)
sumLog = -67.9776
modAddTrail = [[0x80206060,0x00006020,0x80200040],
[0xcf95098f,0x38481000,0xe02508c0],
[0xaf90010f,0xa4600082,0x52300040],
[0x1d85098f,0x00000200,0x0c850880]]
=========================================================
H    0     0                      60.0000000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 55 ========
Number of notAllEqual vars : 55
Trail :
Round 0 : 0x00000000 0x00000000 
Round 1 : 0x4fb509cf 0x00000000 
Round 2 : 0x0f20010f 0x8460204a 
Round 3 : 0xcd35294e 0x81606149 
Round 4 : 0x2c2929cf 0xa16002d5 
0x00000000 + 0x00000000 -> 0x00000000 (2^-1.97763)
0x4fb509cf + 0x00000000 -> 0x409508c0 (2^-20)
0x0f20010f + 0x8460204a -> 0x82802081 (2^-17)
0xcd35294e + 0x60614981 -> 0x639c2000 (2^-24)
sumLog = -62.9776
modAddTrail = [[0x00000000,0x00000000,0x00000000],
[0x4fb509cf,0x00000000,0x409508c0],
[0x0f20010f,0x8460204a,0x82802081],
[0xcd35294e,0x60614981,0x639c2000]]
=========================================================
H    0     0                      55.0000000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 54 ========
Number of notAllEqual vars : 54
Trail :
Round 0 : 0x00000000 0x00000000 
Round 1 : 0x4fb509cf 0x00000000 
Round 2 : 0x0f20010f 0x8460204a 
Round 3 : 0xcd35294e 0x81606149 
Round 4 : 0x2c2129cf 0xa16002dd 
0x00000000 + 0x00000000 -> 0x00000000 (2^-1.97763)
0x4fb509cf + 0x00000000 -> 0x409508c0 (2^-20)
0x0f20010f + 0x8460204a -> 0x82802081 (2^-17)
0xcd35294e + 0x60614981 -> 0x63942000 (2^-23)
sumLog = -61.9776
modAddTrail = [[0x00000000,0x00000000,0x00000000],
[0x4fb509cf,0x00000000,0x409508c0],
[0x0f20010f,0x8460204a,0x82802081],
[0xcd35294e,0x60614981,0x63942000]]
=========================================================
H    0     0                      54.0000000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 52 ========
Number of notAllEqual vars : 52
Trail :
Round 0 : 0x90000000 0x08040020 
Round 1 : 0xefbd098f 0x00044080 
Round 2 : 0xcfb00107 0x84600082 
Round 3 : 0x0d85098e 0x00000000 
Round 4 : 0x4d30014d 0x08820285 
0x90000000 + 0x10080040 -> 0xa0080040 (2^-5.97763)
0xefbd098f + 0x20400002 -> 0x800508c8 (2^-23)
0xcfb00107 + 0x84600082 -> 0x42300041 (2^-16)
0x0d85098e + 0x00000000 -> 0x02850882 (2^-15)
sumLog = -59.9776
modAddTrail = [[0x90000000,0x10080040,0xa0080040],
[0xefbd098f,0x20400002,0x800508c8],
[0xcfb00107,0x84600082,0x42300041],
[0x0d85098e,0x00000000,0x02850882]]
=========================================================
H    0     0                      52.0000000    0.00000   100%     -    0s
     0     0    0.00000    0  288   52.00000    0.00000   100%     -    0s
     0     0    0.00000    0  268   52.00000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 49 ========
Number of notAllEqual vars : 49
Trail :
Round 0 : 0x90000000 0x08040020 
Round 1 : 0xefbd098f 0x00044080 
Round 2 : 0xcfb00107 0x84600082 
Round 3 : 0x0985098e 0x08000000 
Round 4 : 0x4730014d 0x00820885 
0x90000000 + 0x10080040 -> 0xa0080040 (2^-5.97763)
0xefbd098f + 0x20400002 -> 0x800508c8 (2^-23)
0xcfb00107 + 0x84600082 -> 0x46300041 (2^-15)
0x0985098e + 0x00000008 -> 0x08850882 (2^-13)
sumLog = -56.9776
modAddTrail = [[0x90000000,0x10080040,0xa0080040],
[0xefbd098f,0x20400002,0x800508c8],
[0xcfb00107,0x84600082,0x46300041],
[0x0985098e,0x00000008,0x08850882]]
=========================================================
H    0     0                      49.0000000    0.00000   100%     -    0s
     0     0    0.00000    0  276   49.00000    0.00000   100%     -    0s
     0     0    0.00000    0  271   49.00000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 46 ========
Number of notAllEqual vars : 46
Trail :
Round 0 : 0x90000000 0x08040020 
Round 1 : 0xefbd098f 0x00044080 
Round 2 : 0xcfb00007 0x84e00082 
Round 3 : 0x0885090e 0x0a800100 
Round 4 : 0xc73100cf 0x03808984 
0x90000000 + 0x10080040 -> 0xa0080040 (2^-5.97763)
0xefbd098f + 0x20400002 -> 0x800509c8 (2^-23)
0xcfb00007 + 0x84e00082 -> 0x473000c1 (2^-14)
0x0885090e + 0x8001000a -> 0x88840900 (2^-11)
sumLog = -53.9776
modAddTrail = [[0x90000000,0x10080040,0xa0080040],
[0xefbd098f,0x20400002,0x800509c8],
[0xcfb00007,0x84e00082,0x473000c1],
[0x0885090e,0x8001000a,0x88840900]]
=========================================================
H    0     0                      46.0000000    0.00000   100%     -    0s
     0     0    0.00000    0  284   46.00000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 45 ========
Number of notAllEqual vars : 45
Trail :
Round 0 : 0x90000000 0x08040020 
Round 1 : 0xefbd098f 0x00044080 
Round 2 : 0xcfb00007 0x84e00082 
Round 3 : 0x0885090a 0x0a800108 
Round 4 : 0xc73108cf 0x0b80898c 
0x90000000 + 0x10080040 -> 0xa0080040 (2^-5.97763)
0xefbd098f + 0x20400002 -> 0x800509c8 (2^-23)
0xcfb00007 + 0x84e00082 -> 0x473000c5 (2^-14.1926)
0x0885090a + 0x8001080a -> 0x88840100 (2^-9.91254)
sumLog = -53.0828
modAddTrail = [[0x90000000,0x10080040,0xa0080040],
[0xefbd098f,0x20400002,0x800509c8],
[0xcfb00007,0x84e00082,0x473000c5],
[0x0885090a,0x8001080a,0x88840100]]
=========================================================
H    0     0                      45.0000000    0.00000   100%     -    0s
     0     0    0.25926    0  298   45.00000    0.25926  99.4%     -    0s
     0     0    0.52648    0  296   45.00000    0.52648  98.8%     -    0s
     0     0    0.72074    0  300   45.00000    0.72074  98.4%     -    1s
     0     0    0.80556    0  302   45.00000    0.80556  98.2%     -    1s
     0     0    0.81667    0  289   45.00000    0.81667  98.2%     -    1s
     0     0    0.82667    0  297   45.00000    0.82667  98.2%     -    1s
     0     0    0.83333    0  287   45.00000    0.83333  98.1%     -    1s
     0     0    0.83333    0  298   45.00000    0.83333  98.1%     -    1s
     0     0    0.88456    0  300   45.00000    0.88456  98.0%     -    1s
     0     0    0.97059    0  307   45.00000    0.97059  97.8%     -    1s
     0     0    0.99722    0  311   45.00000    0.99722  97.8%     -    1s
     0     0    1.02738    0  309   45.00000    1.02738  97.7%     -    1s
     0     0    1.03333    0  299   45.00000    1.03333  97.7%     -    1s
     0     0    1.03333    0  299   45.00000    1.03333  97.7%     -    1s
     0     0    1.12500    0  283   45.00000    1.12500  97.5%     -    1s
     0     0    1.49405    0  299   45.00000    1.49405  96.7%     -    1s
     0     0    1.58323    0  304   45.00000    1.58323  96.5%     -    1s
     0     0    1.66875    0  302   45.00000    1.66875  96.3%     -    1s
     0     0    1.66875    0  284   45.00000    1.66875  96.3%     -    1s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 44 ========
Number of notAllEqual vars : 44
Trail :
Round 0 : 0x00000020 0x00000070 
Round 1 : 0x4fb5094f 0x00008070 
Round 2 : 0x4e500106 0x84640082 
Round 3 : 0x8981090e 0x080c0101 
Round 4 : 0xcb3501cd 0x000e8581 
0x00000020 + 0x000000e0 -> 0x00000080 (2^-4.02272)
0x4fb5094f + 0x40380000 -> 0x01e508c9 (2^-21)
0x4e500106 + 0x84640082 -> 0xc63400c1 (2^-15)
0x8981090e + 0x0c010108 -> 0x84800802 (2^-12)
sumLog = -52.0227
modAddTrail = [[0x00000020,0x000000e0,0x00000080],
[0x4fb5094f,0x40380000,0x01e508c9],
[0x4e500106,0x84640082,0xc63400c1],
[0x8981090e,0x0c010108,0x84800802]]
=========================================================
H    0     0                      44.0000000    1.72727  96.1%     -    1s
     0     0    1.72727    0  287   44.00000    1.72727  96.1%     -    1s
     0     0    1.80921    0  279   44.00000    1.80921  95.9%     -    1s
     0     0    1.93056    0  278   44.00000    1.93056  95.6%     -    1s
     0     0    2.02083    0  303   44.00000    2.02083  95.4%     -    1s
     0     0    2.04167    0  300   44.00000    2.04167  95.4%     -    1s
     0     0    2.04167    0  284   44.00000    2.04167  95.4%     -    1s
     0     0    2.16667    0  300   44.00000    2.16667  95.1%     -    1s
     0     0    2.25000    0  299   44.00000    2.25000  94.9%     -    1s
     0     0    2.27778    0  319   44.00000    2.27778  94.8%     -    1s
     0     0    2.29167    0  297   44.00000    2.29167  94.8%     -    1s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 42 ========
Number of notAllEqual vars : 42
Trail :
Round 0 : 0x000000a0 0x00000070 
Round 1 : 0x4fb5084f 0x00018070 
Round 2 : 0x4e500104 0x84640082 
Round 3 : 0x8981090a 0x080c0109 
Round 4 : 0xcb3509cd 0x080e8589 
0x000000a0 + 0x000000e0 -> 0x00000180 (2^-4.02272)
0x4fb5084f + 0xc0380000 -> 0x01e508cb (2^-20)
0x4e500104 + 0x84640082 -> 0xc63400c5 (2^-15)
0x8981090a + 0x0c010908 -> 0x84800002 (2^-10.9125)
sumLog = -49.9353
modAddTrail = [[0x000000a0,0x000000e0,0x00000180],
[0x4fb5084f,0xc0380000,0x01e508cb],
[0x4e500104,0x84640082,0xc63400c5],
[0x8981090a,0x0c010908,0x84800002]]
=========================================================
H    0     0                      42.0000000    2.29167  94.5%     -    1s
     0     0    2.29167    0  298   42.00000    2.29167  94.5%     -    1s
     0     0    2.29167    0  302   42.00000    2.29167  94.5%     -    1s
     0     0    2.29167    0  280   42.00000    2.29167  94.5%     -    1s
     0     0    2.37500    0  284   42.00000    2.37500  94.3%     -    1s
     0     0    2.75758    0  304   42.00000    2.75758  93.4%     -    1s
     0     0    3.00000    0  297   42.00000    3.00000  92.9%     -    1s
     0     0    3.04167    0  280   42.00000    3.04167  92.8%     -    1s
     0     0    3.04167    0  285   42.00000    3.04167  92.8%     -    1s
     0     0    3.12500    0  301   42.00000    3.12500  92.6%     -    1s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 41 ========
Number of notAllEqual vars : 41
Trail :
Round 0 : 0x000000a0 0x00000070 
Round 1 : 0x4fb5084f 0x00018070 
Round 2 : 0x4e480104 0x8464008e 
Round 3 : 0x89810908 0x080c0101 
Round 4 : 0xcb3501cf 0x000c8581 
0x000000a0 + 0x000000e0 -> 0x00000180 (2^-4.02272)
0x4fb5084f + 0xc0380000 -> 0x01fd08cb (2^-19)
0x4e480104 + 0x8464008e -> 0xc63400c7 (2^-16)
0x89810908 + 0x0c010108 -> 0x84800800 (2^-9.95561)
sumLog = -48.9783
modAddTrail = [[0x000000a0,0x000000e0,0x00000180],
[0x4fb5084f,0xc0380000,0x01fd08cb],
[0x4e480104,0x8464008e,0xc63400c7],
[0x89810908,0x0c010108,0x84800800]]
=========================================================
H    0     0                      41.0000000    3.12500  92.4%     -    1s
     0     0    3.12500    0  312   41.00000    3.12500  92.4%     -    1s
     0     0    3.31663    0  321   41.00000    3.31663  91.9%     -    1s
     0     0    3.43527    0  305   41.00000    3.43527  91.6%     -    1s
     0     0    3.44524    0  321   41.00000    3.44524  91.6%     -    2s
     0     0    3.44580    0  318   41.00000    3.44580  91.6%     -    2s
     0     0    3.84762    0  320   41.00000    3.84762  90.6%     -    2s
     0     0    3.86607    0  319   41.00000    3.86607  90.6%     -    2s
     0     0    3.87253    0  321   41.00000    3.87253  90.6%     -    2s
     0     0    3.87500    0  313   41.00000    3.87500  90.5%     -    2s
     0     0    3.88636    0  309   41.00000    3.88636  90.5%     -    2s
     0     0    3.88636    0  318   41.00000    3.88636  90.5%     -    2s
     0     0    4.20521    0  334   41.00000    4.20521  89.7%     -    2s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 40 ========
Number of notAllEqual vars : 40
Trail :
Round 0 : 0x40000020 0x00000030 
Round 1 : 0x0fb509cf 0x00000070 
Round 2 : 0x4e480107 0x8464008e 
Round 3 : 0x89810908 0x080c0101 
Round 4 : 0xcb3501cf 0x000c8581 
0x40000020 + 0x00000060 -> 0x40000000 (2^-4.02272)
0x0fb509cf + 0x00380000 -> 0x01fd08c8 (2^-19)
0x4e480107 + 0x8464008e -> 0xc63400c7 (2^-15)
0x89810908 + 0x0c010108 -> 0x84800800 (2^-9.95561)
sumLog = -47.9783
modAddTrail = [[0x40000020,0x00000060,0x40000000],
[0x0fb509cf,0x00380000,0x01fd08c8],
[0x4e480107,0x8464008e,0xc63400c7],
[0x89810908,0x0c010108,0x84800800]]
=========================================================
H    0     0                      40.0000000    4.20521  89.5%     -    2s
     0     0    4.45516    0  326   40.00000    4.45516  88.9%     -    2s
     0     0    4.51389    0  303   40.00000    4.51389  88.7%     -    2s
     0     0    4.51389    0  309   40.00000    4.51389  88.7%     -    2s
     0     0    4.61238    0  325   40.00000    4.61238  88.5%     -    2s
     0     0    4.67729    0  331   40.00000    4.67729  88.3%     -    2s
     0     0    4.71280    0  330   40.00000    4.71280  88.2%     -    2s
     0     0    4.73654    0  329   40.00000    4.73654  88.2%     -    2s
     0     0    4.74717    0  331   40.00000    4.74717  88.1%     -    2s
     0     0    4.75015    0  328   40.00000    4.75015  88.1%     -    2s
     0     0    4.75076    0  332   40.00000    4.75076  88.1%     -    2s
     0     0    4.77251    0  307   40.00000    4.77251  88.1%     -    2s
     0     0    4.78889    0  321   40.00000    4.78889  88.0%     -    2s
     0     0    4.79827    0  316   40.00000    4.79827  88.0%     -    2s
     0     0    4.79827    0  309   40.00000    4.79827  88.0%     -    2s
     0     0    5.20946    0  319   40.00000    5.20946  87.0%     -    2s
     0     0    5.27230    0  320   40.00000    5.27230  86.8%     -    2s
     0     0    5.28409    0  313   40.00000    5.28409  86.8%     -    2s
     0     0    5.28409    0  317   40.00000    5.28409  86.8%     -    2s
     0     0    5.34326    0  328   40.00000    5.34326  86.6%     -    2s
     0     0    5.44129    0  332   40.00000    5.44129  86.4%     -    2s
     0     0    5.46429    0  322   40.00000    5.46429  86.3%     -    2s
     0     0    5.46970    0  319   40.00000    5.46970  86.3%     -    2s
     0     0    5.46970    0  325   40.00000    5.46970  86.3%     -    2s
     0     0    5.46970    0  325   40.00000    5.46970  86.3%     -    2s
     0     0    5.50433    0  331   40.00000    5.50433  86.2%     -    2s
     0     0    5.50545    0  326   40.00000    5.50545  86.2%     -    2s
     0     0    5.51136    0  320   40.00000    5.51136  86.2%     -    2s
     0     0    5.51136    0  314   40.00000    5.51136  86.2%     -    2s
     0     0    5.51136    0  321   40.00000    5.51136  86.2%     -    2s
     0     0    5.51136    0  301   40.00000    5.51136  86.2%     -    2s
     0     2    5.57197    0  285   40.00000    5.57197  86.1%     -    3s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 39 ========
Number of notAllEqual vars : 39
Trail :
Round 0 : 0x40000000 0x00000000 
Round 1 : 0x0fb509cf 0x00000040 
Round 2 : 0x4e280107 0x8464008e 
Round 3 : 0x89810908 0x080c0101 
Round 4 : 0xcb3501cf 0x000c8581 
0x40000000 + 0x00000000 -> 0x40000000 (2^-2.97763)
0x0fb509cf + 0x00200000 -> 0x019d08c8 (2^-20)
0x4e280107 + 0x8464008e -> 0xc63400c7 (2^-14)
0x89810908 + 0x0c010108 -> 0x84800800 (2^-9.95561)
sumLog = -46.9332
modAddTrail = [[0x40000000,0x00000000,0x40000000],
[0x0fb509cf,0x00200000,0x019d08c8],
[0x4e280107,0x8464008e,0xc63400c7],
[0x89810908,0x0c010108,0x84800800]]
=========================================================
H   36    62                      39.0000000    6.38388  83.6%   540    3s
   239   268    8.29344    9  343   39.00000    6.88601  82.3%   304    6s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 38 ========
Number of notAllEqual vars : 38
Trail :
Round 0 : 0x40000000 0x00000080 
Round 1 : 0x8fb508cf 0x00010040 
Round 2 : 0x48280107 0x8465038e 
Round 3 : 0x0b800808 0x0c0f0000 
Round 4 : 0x4c3501cb 0x040b0380 
0x40000000 + 0x00000100 -> 0xc0000100 (2^-3.97763)
0x8fb508cf + 0x80200000 -> 0x079d08c8 (2^-19)
0x48280107 + 0x8465038e -> 0x443501c7 (2^-15)
0x0b800808 + 0x0f00000c -> 0x03800804 (2^-7.91254)
sumLog = -45.8902
modAddTrail = [[0x40000000,0x00000100,0xc0000100],
[0x8fb508cf,0x80200000,0x079d08c8],
[0x48280107,0x8465038e,0x443501c7],
[0x0b800808,0x0f00000c,0x03800804]]
=========================================================
H  271   305                      38.0000000    6.88601  81.9%   302    6s
  3872  3359   11.11908   20  571   38.00000    6.98269  81.6%   245   10s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 36 ========
Number of notAllEqual vars : 36
Trail :
Round 0 : 0xc0000404 0x00000280 
Round 1 : 0x8fb508cb 0x00010640 
Round 2 : 0x44280107 0x8465038e 
Round 3 : 0x0f880808 0x041f0000 
Round 4 : 0x403d01c3 0x0c130f88 
0xc0000404 + 0x00000500 -> 0xc0000104 (2^-5.95561)
0x8fb508cb + 0x83200000 -> 0x0b9d08c8 (2^-16)
0x44280107 + 0x8465038e -> 0x403d01c7 (2^-14)
0x0f880808 + 0x1f000004 -> 0x0f88080c (2^-7.91254)
sumLog = -43.8681
modAddTrail = [[0xc0000404,0x00000500,0xc0000104],
[0x8fb508cb,0x83200000,0x0b9d08c8],
[0x44280107,0x8465038e,0x403d01c7],
[0x0f880808,0x1f000004,0x0f88080c]]
=========================================================
H 3901  3208                      36.0000000   10.51460  70.8%   244   12s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 35 ========
Number of notAllEqual vars : 35
Trail :
Round 0 : 0xc0000006 0x00000080 
Round 1 : 0x8fb508c9 0x00010640 
Round 2 : 0x44280107 0x8465038e 
Round 3 : 0x0f880808 0x041f0000 
Round 4 : 0x403d01c3 0x0c130f88 
0xc0000006 + 0x00000100 -> 0xc0000106 (2^-5.91254)
0x8fb508c9 + 0x83200000 -> 0x0b9d08c8 (2^-15)
0x44280107 + 0x8465038e -> 0x403d01c7 (2^-14)
0x0f880808 + 0x1f000004 -> 0x0f88080c (2^-7.91254)
sumLog = -42.8251
modAddTrail = [[0xc0000006,0x00000100,0xc0000106],
[0x8fb508c9,0x83200000,0x0b9d08c8],
[0x44280107,0x8465038e,0x403d01c7],
[0x0f880808,0x1f000004,0x0f88080c]]
=========================================================
H 3902  3048                      35.0000000   10.56728  69.8%   244   13s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 34 ========
Number of notAllEqual vars : 34
Trail :
Round 0 : 0xc0000026 0x00000090 
Round 1 : 0x8fb508c9 0x00010650 
Round 2 : 0x44380107 0x84650396 
Round 3 : 0x0f800800 0x040f0008 
Round 4 : 0x503509cb 0x040b1f88 
0xc0000026 + 0x00000120 -> 0xc0000106 (2^-5.91254)
0x8fb508c9 + 0x83280000 -> 0x0b8d08c8 (2^-15)
0x44380107 + 0x84650396 -> 0x403501cf (2^-15)
0x0f800800 + 0x0f000804 -> 0x1f800004 (2^-5.95561)
sumLog = -41.8681
modAddTrail = [[0xc0000026,0x00000120,0xc0000106],
[0x8fb508c9,0x83280000,0x0b8d08c8],
[0x44380107,0x84650396,0x403501cf],
[0x0f800800,0x0f000804,0x1f800004]]
=========================================================
H 3903  2896                      34.0000000   10.59118  68.8%   244   13s
  3918  2906   30.43026   62  631   34.00000   12.01395  64.7%   243   15s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 33 ========
Number of notAllEqual vars : 33
Trail :
Round 0 : 0x40800022 0x00400090 
Round 1 : 0x8fb508c9 0x00410650 
Round 2 : 0x443801a7 0x84750396 
Round 3 : 0x0f800800 0x041f0008 
Round 4 : 0x403509cb 0x041b0f88 
0x40800022 + 0x00800120 -> 0xc0000106 (2^-7)
0x8fb508c9 + 0x83280020 -> 0x0b8d0868 (2^-15)
0x443801a7 + 0x84750396 -> 0x403501cf (2^-13)
0x0f800800 + 0x1f000804 -> 0x0f800004 (2^-5.95561)
sumLog = -40.9556
modAddTrail = [[0x40800022,0x00800120,0xc0000106],
[0x8fb508c9,0x83280020,0x0b8d0868],
[0x443801a7,0x84750396,0x403501cf],
[0x0f800800,0x1f000804,0x0f800004]]
=========================================================
H 3924  2764                      33.0000000   12.26505  62.8%   242   16s
  3948  2781   23.33333   42  297   33.00000   13.59091  58.8%   255   20s
  4119  2928   14.34883   34  335   33.00000   14.14815  57.1%   280   27s
  4192  2977   15.00000   35  326   33.00000   14.14815  57.1%   290   30s
  5067  3514   17.22004   45  318   33.00000   14.14815  57.1%   319   35s
  8501  5488   16.00000   37  305   33.00000   14.14815  57.1%   327   40s
 13166  8213   29.45235   80  217   33.00000   14.24225  56.8%   322   45s
 17462 11049   19.05825   42  315   33.00000   14.62963  55.7%   314   51s
 20243 13946   15.67572   37  335   33.00000   15.00000  54.5%   313   55s
 25728 17934 infeasible   76        33.00000   15.03704  54.4%   307   60s
 32868 23547   17.38352   41  318   33.00000   15.03704  54.4%   306   65s
 39033 28504   30.64375   80  206   33.00000   15.08984  54.3%   300   70s
 44398 32621   25.77735   63  289   33.00000   15.19610  54.0%   299   75s
 51199 38377   17.69498   40  312   33.00000   15.29173  53.7%   297   80s
 56929 43261   22.24236   50  284   33.00000   15.34259  53.5%   297   85s
 58816 43262   24.35233   67  301   33.00000   15.35185  53.5%   298  102s
 58828 43270   18.36064   38  331   33.00000   18.36064  44.4%   298  105s
 58847 43283   26.56604   66  316   33.00000   18.69231  43.4%   298  110s
 58857 43289   20.09716   48  345   33.00000   19.00000  42.4%   298  115s
 58954 43387   19.00000   46  343   33.00000   19.00000  42.4%   300  120s
 59050 43451   19.09888   48  360   33.00000   19.00000  42.4%   300  126s
 59567 43853   19.78424   54  352   33.00000   19.00000  42.4%   302  130s
 61183 44830   28.71716   82  269   33.00000   19.00000  42.4%   305  135s
 65150 46578   25.89474   66  295   33.00000   19.00000  42.4%   305  140s
 68675 48291   24.67623   67  286   33.00000   19.00000  42.4%   307  145s
 73959 50406   27.34119   72  312   33.00000   19.36158  41.3%   305  150s
 79724 53292   23.46669   63  326   33.00000   19.51731  40.9%   305  155s
 84840 55858   24.80769   59  292   33.00000   19.54758  40.8%   305  160s
 90416 57473   21.81041   58  324   33.00000   19.80685  40.0%   303  165s
 97341 60591   22.16667   56  286   33.00000   19.95000  39.5%   303  171s
 102577 61954   22.84571   58  295   33.00000   20.00000  39.4%   302  175s
 108193 64099   27.12128   78  302   33.00000   20.00000  39.4%   302  180s
 114484 66666   23.83819   62  319   33.00000   20.10514  39.1%   301  186s
 118941 69013   23.72919   58  308   33.00000   20.11508  39.0%   301  190s
 123799 70871   23.63429   68  306   33.00000   20.17615  38.9%   302  195s
 129258 73178   23.55952   59  327   33.00000   20.22982  38.7%   303  200s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 32 ========
Number of notAllEqual vars : 32
Trail :
Round 0 : 0x07ec3407 0xa3d60f03 
Round 1 : 0x000d1fc0 0x1bc0004c 
Round 2 : 0x4f90002f 0x9f30005e 
Round 3 : 0x601509e0 0xc0700000 
Round 4 : 0xbfa2012f 0xc890f017 
0x07ec3407 + 0x47ac1e07 -> 0x4fb8160f (2^-11)
0x000d1fc0 + 0x00260de0 -> 0x002509e0 (2^-9.02272)
0x4f90002f + 0x9f30005e -> 0x2fa0002f (2^-11)
0x601509e0 + 0x700000c0 -> 0xf01708e0 (2^-9.02272)
sumLog = -40.0454
modAddTrail = [[0x07ec3407,0x47ac1e07,0x4fb8160f],
[0x000d1fc0,0x00260de0,0x002509e0],
[0x4f90002f,0x9f30005e,0x2fa0002f],
[0x601509e0,0x700000c0,0xf01708e0]]
=========================================================
*130648 69214             107      32.0000000   20.24139  36.7%   303  200s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 31 ========
Number of notAllEqual vars : 31
Trail :
Round 0 : 0x87fc3c07 0xa3de0f03 
Round 1 : 0x000d17c0 0x1bc0004c 
Round 2 : 0x4f90002f 0x9f30005e 
Round 3 : 0x601509e0 0xc0700000 
Round 4 : 0xbfa2012f 0xc890f017 
0x87fc3c07 + 0x47bc1e07 -> 0x4fb81e0f (2^-9)
0x000d17c0 + 0x00260de0 -> 0x002509e0 (2^-10.0227)
0x4f90002f + 0x9f30005e -> 0x2fa0002f (2^-11)
0x601509e0 + 0x700000c0 -> 0xf01708e0 (2^-9.02272)
sumLog = -39.0454
modAddTrail = [[0x87fc3c07,0x47bc1e07,0x4fb81e0f],
[0x000d17c0,0x00260de0,0x002509e0],
[0x4f90002f,0x9f30005e,0x2fa0002f],
[0x601509e0,0x700000c0,0xf01708e0]]
=========================================================
H132414 64572                      31.0000000   20.26335  34.6%   302  203s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 30 ========
Number of notAllEqual vars : 30
Trail :
Round 0 : 0x87fc3c07 0xa3de0f03 
Round 1 : 0x000d17c0 0x1bc0004c 
Round 2 : 0x4f90002f 0x9f30005e 
Round 3 : 0x601509e0 0xc0700000 
Round 4 : 0xbfa0012f 0xc890f015 
0x87fc3c07 + 0x47bc1e07 -> 0x4fb81e0f (2^-9)
0x000d17c0 + 0x00260de0 -> 0x002509e0 (2^-10.0227)
0x4f90002f + 0x9f30005e -> 0x2fa0002f (2^-11)
0x601509e0 + 0x700000c0 -> 0xf01508e0 (2^-8.02272)
sumLog = -38.0454
modAddTrail = [[0x87fc3c07,0x47bc1e07,0x4fb81e0f],
[0x000d17c0,0x00260de0,0x002509e0],
[0x4f90002f,0x9f30005e,0x2fa0002f],
[0x601509e0,0x700000c0,0xf01508e0]]
=========================================================
H135096 58865                      30.0000000   20.26350  32.5%   302  206s
 141071 61004   21.44918   60  311   30.00000   20.34327  32.2%   304  212s
 144517 61791   21.99364   56  317   30.00000   20.38598  32.0%   304  215s
 150405 63139   24.94049   68  286   30.00000   20.44141  31.9%   305  221s
 156232 65369   25.02635   61  291   30.00000   20.48676  31.7%   307  228s
 159568 66263   27.95696   64  286   30.00000   20.51384  31.6%   308  232s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 29 ========
Number of notAllEqual vars : 29
Trail :
Round 0 : 0x87fc1c0f 0xa3de0703 
Round 1 : 0x000d07c8 0x1bd0004c 
Round 2 : 0x4f90002f 0x9f20005e 
Round 3 : 0x600509e0 0xc0400000 
Round 4 : 0xafb0012f 0xc8a0e005 
0x87fc1c0f + 0x47bc0e07 -> 0x4fb80e07 (2^-9)
0x000d07c8 + 0x00260de8 -> 0x002509e0 (2^-10.0458)
0x4f90002f + 0x9f20005e -> 0x2fb0002f (2^-11)
0x600509e0 + 0x400000c0 -> 0xe00508e0 (2^-7.02272)
sumLog = -37.0685
modAddTrail = [[0x87fc1c0f,0x47bc0e07,0x4fb80e07],
[0x000d07c8,0x00260de8,0x002509e0],
[0x4f90002f,0x9f20005e,0x2fb0002f],
[0x600509e0,0x400000c0,0xe00508e0]]
=========================================================
H159751 58517                      29.0000000   20.51486  29.3%   308  232s
 162422 58230   21.89963   55  323   29.00000   20.52381  29.2%   309  235s
 167739 62542   27.48605   75  274   29.00000   20.57317  29.1%   310  242s
 171365 64707   21.91856   57  338   29.00000   20.59830  29.0%   311  246s
 174748 66897   26.96916   72  281   29.00000   20.61810  28.9%   312  250s
 182086 70555   24.10732   58  302   29.00000   20.67980  28.7%   313  256s
 188791 74349   26.20221   80  280   29.00000   20.73333  28.5%   314  262s
 192054 76052   21.48478   56  343   29.00000   20.75279  28.4%   315  266s
 195315 77630   27.41271   64  280   29.00000   20.78234  28.3%   315  278s
 197856 79574   26.78750   63  289   29.00000   20.79245  28.3%   316  281s
 200999 81653   22.82260   58  332   29.00000   20.81481  28.2%   317  285s
 208274 85511   26.27414   70  279   29.00000   20.86161  28.1%   317  291s
 214311 88825   23.32225   56  288   29.00000   20.89479  27.9%   318  298s
 217546 90623   25.84525   62  316   29.00000   20.92132  27.9%   319  301s
 221534 92392   27.75576   73  250   29.00000   20.94356  27.8%   319  305s
 228069 96125   23.66667   58  235   29.00000   20.98613  27.6%   319  311s
 234470 99237   22.20000   59  330   29.00000   21.00592  27.6%   319  318s
 237750 101112   22.49644   56  336   29.00000   21.02897  27.5%   320  321s
 244188 104611   26.39838   65  297   29.00000   21.07134  27.3%   320  328s
 247624 106111   26.21667   67  279   29.00000   21.09103  27.3%   320  331s
 254777 109353   22.53359   56  328   29.00000   21.12237  27.2%   320  337s
 257510 111162   23.10297   54  324   29.00000   21.13267  27.1%   320  341s
 260541 111324     cutoff   64        29.00000   21.14857  27.1%   321  345s
 264479 115318   22.52083   56  330   29.00000   21.16667  27.0%   321  352s
 267678 117281   23.27112   57  304   29.00000   21.17846  27.0%   322  355s
 273747 121189   22.09853   55  338   29.00000   21.20546  26.9%   323  362s
 277373 122910   23.38839   58  319   29.00000   21.22054  26.8%   323  366s
 284103 126470   26.74118   67  293   29.00000   21.25000  26.7%   324  372s
 287230 128442   23.69514   58  326   29.00000   21.26595  26.7%   324  382s
 290212 130463   25.04742   61  320   29.00000   21.27282  26.6%   324  386s
 297158 134282   25.97735   71  306   29.00000   21.30769  26.5%   325  392s
 300617 136206   23.69030   57  313   29.00000   21.31818  26.5%   325  396s
 307039 139970   26.73556   62  265   29.00000   21.34143  26.4%   325  402s
 310195 141697   25.61693   68  286   29.00000   21.35352  26.4%   325  406s
 316532 145474   25.93333   63  274   29.00000   21.37271  26.3%   326  413s
 319942 147159   23.65844   57  328   29.00000   21.38644  26.3%   326  416s
 322967 148983   26.64691   74  273   29.00000   21.40000  26.2%   326  420s
 329611 152403   25.68232   68  284   29.00000   21.42308  26.1%   326  426s
 332409 154649   26.85784   61  285   29.00000   21.43328  26.1%   327  430s
 339968 157984   23.17005   57  346   29.00000   21.45559  26.0%   327  437s
 342976 159937   27.20052   67  291   29.00000   21.47207  26.0%   327  440s
 349091 163519     cutoff   63        29.00000   21.48574  25.9%   327  447s
 352386 164951   25.41203   62  334   29.00000   21.50000  25.9%   328  451s
 358947 168280   26.53549   60  277   29.00000   21.51543  25.8%   328  457s
 362129 169749   24.33288   62  271   29.00000   21.52481  25.8%   328  461s
 368509 173340   26.49858   62  294   29.00000   21.54753  25.7%   329  468s
 371748 175112   22.94592   57  332   29.00000   21.56045  25.7%   329  471s
 375223 176950 infeasible   74        29.00000   21.57377  25.6%   329  475s
 381934 179835   26.08485   74  237   29.00000   21.59207  25.5%   329  481s
 385228 181673   23.42920   56  328   29.00000   21.59986  25.5%   329  485s
 391809 184826   23.60976   61  311   29.00000   21.61968  25.4%   329  492s
 394498 186956   22.57934   55  337   29.00000   21.62500  25.4%   330  495s
 401443 191053     cutoff   71        29.00000   21.64178  25.4%   330  503s
 404957 192974   24.93466   66  304   29.00000   21.65415  25.3%   330  506s
 408486 194736   27.43333   68  253   29.00000   21.66242  25.3%   331  510s
 415079 198337     cutoff   67        29.00000   21.67187  25.3%   331  517s
 418497 200003   24.95852   66  314   29.00000   21.68861  25.2%   331  520s
 424735 203272   27.17619   75  286   29.00000   21.70513  25.2%   331  527s
 428253 205123   23.64783   62  324   29.00000   21.71604  25.1%   331  531s
 434918 208461   26.64807   59  301   29.00000   21.73483  25.1%   331  537s
 438418 209895   27.38867   76  266   29.00000   21.74691  25.0%   331  541s
 444863 213145   24.00746   54  302   29.00000   21.75768  25.0%   332  547s
 447537 214880   23.28367   58  311   29.00000   21.76343  25.0%   332  551s
 454241 218365   23.79097   57  325   29.00000   21.78317  24.9%   332  558s
 457627 219856     cutoff   68        29.00000   21.78998  24.9%   332  561s
 464077 223048   23.72281   60  282   29.00000   21.80455  24.8%   332  567s
 467171 224583   23.16284   54  279   29.00000   21.81545  24.8%   332  570s
 470145 225935   23.10000   56  315   29.00000   21.82143  24.8%   332  575s
 476545 229098   23.98445   63  304   29.00000   21.83482  24.7%   332  581s
 479522 230778   23.15717   62  339   29.00000   21.84289  24.7%   332  585s
 486332 234277     cutoff   70        29.00000   21.85714  24.6%   332  592s
 489734 235656   22.87779   57  351   29.00000   21.86508  24.6%   332  595s
 495299 239126   26.83712   69  271   29.00000   21.87511  24.6%   332  603s
 498943 240353   26.62500   64  260   29.00000   21.88577  24.5%   333  607s
 500897 242212   27.92915   69  251   29.00000   21.88937  24.5%   333  611s
 508294 245931   26.81153   69  296   29.00000   21.90934  24.5%   333  618s
 511472 247638   25.68739   69  308   29.00000   21.91429  24.4%   333  621s
 517999 251015   26.93498   67  290   29.00000   21.92894  24.4%   333  628s
 520907 252676   27.98444   71  225   29.00000   21.93407  24.4%   333  631s
 524175 254391   25.69005   62  330   29.00000   21.94396  24.3%   333  635s
 530813 257605   22.83286   53  336   29.00000   21.95944  24.3%   333  642s
 533809 259381   25.28464   71  283   29.00000   21.96656  24.3%   333  645s
 540840 262674     cutoff   70        29.00000   21.97978  24.2%   334  653s
 544101 264449     cutoff   78        29.00000   21.98952  24.2%   335  656s
 547393 266114   23.93860   63  294   29.00000   21.99527  24.2%   336  660s
 553719 269192   22.52931   55  339   29.00000   22.00000  24.1%   337  668s
 556715 271175   27.60163   64  277   29.00000   22.00141  24.1%   338  671s
 560274 272817   24.00000   58  293   29.00000   22.00941  24.1%   338  675s
 565907 275479   23.51169   64  327   29.00000   22.01735  24.1%   339  683s
 569312 277295   26.93845   71  258   29.00000   22.02289  24.1%   340  686s
 572853 278910   25.60054   68  318   29.00000   22.02713  24.0%   341  690s
 579428 282217   26.99198   69  293   29.00000   22.03930  24.0%   342  697s
 582694 283517   23.61339   54  327   29.00000   22.04286  24.0%   342  701s
 585494 285130   23.67896   57  327   29.00000   22.04577  24.0%   343  705s
 592454 288456   27.55546   73  281   29.00000   22.05808  23.9%   344  712s
 595786 290236   24.08140   62  305   29.00000   22.06597  23.9%   344  715s
 602336 293114   25.36207   58  268   29.00000   22.07456  23.9%   345  722s
 605691 294669     cutoff   77        29.00000   22.08333  23.9%   346  726s
 608932 296003 infeasible   67        29.00000   22.08805  23.8%   346  730s
 614980 299228   26.16667   64  280   29.00000   22.09722  23.8%   347  737s
 618420 300809   23.42721   61  325   29.00000   22.10320  23.8%   347  740s
 624727 303681   25.96383   66  266   29.00000   22.11409  23.7%   349  748s
 627388 305410   26.18485   68  296   29.00000   22.11765  23.7%   349  751s
 630625 307129   27.68115   70  289   29.00000   22.12570  23.7%   349  755s
 637626 310285   24.06250   58  309   29.00000   22.13579  23.7%   350  762s
 640792 311930   27.90553   74  280   29.00000   22.14167  23.6%   351  766s
 647367 314693   26.54732   66  318   29.00000   22.15016  23.6%   351  772s
 650473 316210   26.98473   68  306   29.00000   22.15714  23.6%   352  776s
 657303 318929   25.48900   61  340   29.00000   22.16667  23.6%   352  783s
 660436 320359   23.79351   61  280   29.00000   22.16924  23.6%   353  786s
 663601 321953   22.86589   54  300   29.00000   22.17544  23.5%   353  790s
 670164 325561   24.96278   61  316   29.00000   22.18750  23.5%   354  798s
 673543 327118   25.52515   63  301   29.00000   22.19508  23.5%   355  802s
 676826 328738   27.65000   69  273   29.00000   22.20060  23.4%   355  806s
 683186 331876   24.62349   61  309   29.00000   22.21147  23.4%   356  813s
 686418 333590   24.25904   63  320   29.00000   22.21862  23.4%   356  817s
 689811 335011     cutoff   75        29.00000   22.22304  23.4%   357  821s
 696956 337744   25.76030   61  305   29.00000   22.23333  23.3%   357  828s
 700042 339223   24.63010   64  309   29.00000   22.23877  23.3%   357  831s
 706082 342169   24.42490   57  331   29.00000   22.24669  23.3%   358  838s
 709007 343676   24.82801   58  288   29.00000   22.25000  23.3%   359  842s
 712192 345247   23.68764   60  301   29.00000   22.25592  23.3%   359  845s
 718193 348324   24.32018   63  318   29.00000   22.26506  23.2%   360  852s
 721167 349964   27.82051   64  216   29.00000   22.26985  23.2%   360  856s
 724539 351327   23.74205   56  327   29.00000   22.27597  23.2%   361  860s
 731095 354886   25.29373   65  335   29.00000   22.28605  23.2%   361  868s
 734492 356487   27.55140   72  293   29.00000   22.28974  23.1%   362  871s
 737379 357814   23.49321   57  327   29.00000   22.29333  23.1%   362  875s
 743981 361058   24.10463   59  316   29.00000   22.30303  23.1%   363  883s
 747210 362879   27.37731   73  249   29.00000   22.31003  23.1%   363  886s
 750456 364248   27.14303   66  300   29.00000   22.31410  23.1%   364  890s
 755222 366635   23.95455   57  316   29.00000   22.32053  23.0%   364  898s
 758256 368543     cutoff   70        29.00000   22.32640  23.0%   365  902s
 761722 370092   27.68857   74  300   29.00000   22.33046  23.0%   365  905s
 768394 373229   26.81656   69  302   29.00000   22.34074  23.0%   366  913s
 771130 374786   24.07242   63  324   29.00000   22.34303  23.0%   366  917s
 774514 376308   26.70798   74  312   29.00000   22.35010  22.9%   366  920s
 781087 379399     cutoff   69        29.00000   22.36156  22.9%   367  928s
 784410 380819     cutoff   68        29.00000   22.36607  22.9%   367  932s
 787569 382127   24.37633   61  309   29.00000   22.37207  22.9%   368  935s
 793406 385737   25.62174   61  298   29.00000   22.37868  22.8%   368  944s
 797074 386702   24.58166   56  319   29.00000   22.38426  22.8%   369  948s
 799591 387992   24.38889   60  284   29.00000   22.38523  22.8%   369  952s
 803151 389715   25.63107   66  258   29.00000   22.38895  22.8%   369  956s
 806868 391514   25.19299   66  288   29.00000   22.39563  22.8%   370  960s
 814025 394782   26.06448   65  318   29.00000   22.40337  22.7%   370  967s
 817447 396031   25.01974   60  306   29.00000   22.40571  22.7%   371  971s
 820149 397757   24.67075   63  318   29.00000   22.40909  22.7%   371  975s
 826900 400641   27.70417   68  280   29.00000   22.41667  22.7%   372  982s
 830445 401954   24.57436   59  329   29.00000   22.42141  22.7%   372  986s
 833568 403296   24.78072   62  325   29.00000   22.42424  22.7%   372  990s
 839880 406258   25.83529   61  296   29.00000   22.43454  22.6%   373  997s
 843382 407333   26.65630   66  306   29.00000   22.43827  22.6%   373 1001s
 849814 410227   23.67244   56  334   29.00000   22.44517  22.6%   373 1007s
 853079 411512   25.48709   64  292   29.00000   22.45102  22.6%   373 1011s
 855771 413017     cutoff   69        29.00000   22.45387  22.6%   374 1015s
 862338 416187   24.64647   59  291   29.00000   22.46330  22.5%   374 1022s
 865481 417830   23.16071   54  317   29.00000   22.46766  22.5%   374 1026s
 868714 419332     cutoff   64        29.00000   22.47143  22.5%   375 1030s
 875182 422871   25.85294   60  270   29.00000   22.48027  22.5%   375 1037s
 878546 423956   25.32455   56  321   29.00000   22.48557  22.5%   376 1040s
 885196 426896   27.33579   64  306   29.00000   22.49223  22.4%   376 1048s
 888242 428178   27.98497   79  286   29.00000   22.49840  22.4%   376 1051s
 891056 429794   25.03652   64  293   29.00000   22.50000  22.4%   377 1055s
 896893 432685   27.43194   67  276   29.00000   22.50000  22.4%   377 1063s
 900477 434291   24.87701   60  318   29.00000   22.50737  22.4%   377 1067s
 904103 435497   27.20916   67  308   29.00000   22.51190  22.4%   378 1071s
 910489 438169   25.55143   60  318   29.00000   22.51861  22.3%   378 1077s
 913865 439476   25.70897   72  267   29.00000   22.52183  22.3%   378 1081s
 920025 442130   25.71780   59  292   29.00000   22.52921  22.3%   379 1088s
 923593 443231   25.13889   59  297   29.00000   22.53112  22.3%   379 1091s
 926343 444619   26.61014   65  316   29.00000   22.53471  22.3%   379 1095s
 932857 447369   25.25949   61  309   29.00000   22.54510  22.3%   379 1102s
 935904 448640   25.26122   60  326   29.00000   22.54839  22.2%   380 1106s
 942219 451464     cutoff   76        29.00000   22.55560  22.2%   380 1112s
 945341 452739   24.01340   56  345   29.00000   22.55990  22.2%   380 1116s
 948323 454002   27.68682   74  261   29.00000   22.56269  22.2%   380 1120s
 955290 456580   26.32342   68  256   29.00000   22.57157  22.2%   381 1127s
 958738 457689   23.54779   61  308   29.00000   22.57429  22.2%   381 1130s
 965226 460363   25.80286   67  292   29.00000   22.58209  22.1%   381 1138s
 968057 461707     cutoff   69        29.00000   22.58374  22.1%   381 1142s
 971621 463407     cutoff   61        29.00000   22.58866  22.1%   381 1146s
 975093 464705   24.90958   61  292   29.00000   22.59257  22.1%   382 1150s
 982077 468028   23.80260   58  339   29.00000   22.60185  22.1%   382 1158s
 985388 469566   27.07656   69  295   29.00000   22.60510  22.1%   382 1162s
 988522 470787   23.27581   53  326   29.00000   22.61007  22.0%   383 1166s
 991179 472391   25.87620   63  311   29.00000   22.61222  22.0%   383 1170s
 997665 475307   26.01824   66  290   29.00000   22.62057  22.0%   383 1176s
 1000845 476533   23.90059   54  333   29.00000   22.62464  22.0%   384 1180s
 1007472 479391     cutoff   67        29.00000   22.63184  22.0%   384 1188s
 1010709 480741   24.60606   59  296   29.00000   22.63583  21.9%   384 1192s
 1013059 482220     cutoff   72        29.00000   22.63795  21.9%   384 1196s
 1020095 485398   24.10000   58  317   29.00000   22.64375  21.9%   385 1203s
 1023416 486163   25.77810   61  306   29.00000   22.64770  21.9%   385 1206s
 1025178 488822   23.83333   55  322   29.00000   22.64983  21.9%   385 1213s
 1031517 490428     cutoff   67        29.00000   22.65727  21.9%   385 1217s
 1035038 491656   23.45000   53  286   29.00000   22.66166  21.9%   386 1221s
 1037878 493271   27.10255   69  287   29.00000   22.66493  21.8%   386 1225s
 1044688 496462   26.32171   64  308   29.00000   22.66897  21.8%   386 1233s
 1048159 497997   23.89706   57  287   29.00000   22.67438  21.8%   387 1237s
 1051752 499548   24.83915   58  318   29.00000   22.67778  21.8%   387 1240s
 1057563 502253   24.45651   58  329   29.00000   22.68308  21.8%   387 1248s
 1061526 503987   24.34423   62  331   29.00000   22.68750  21.8%   387 1252s
 1065133 505472   24.29464   58  300   29.00000   22.69138  21.8%   387 1256s
 1068587 506893   25.57729   58  329   29.00000   22.69521  21.7%   388 1260s
 1075218 510063   27.61538   64  273   29.00000   22.70161  21.7%   388 1268s
 1078518 511773   25.00615   62  330   29.00000   22.70533  21.7%   388 1272s
 1081891 513407   25.65275   60  315   29.00000   22.70833  21.7%   389 1276s
 1085418 514840   25.16000   61  308   29.00000   22.71212  21.7%   389 1280s
 1091902 517531   23.69006   58  311   29.00000   22.71899  21.7%   389 1287s
 1094772 518552   26.86395   64  260   29.00000   22.72197  21.6%   389 1291s
 1097184 519914   23.83835   55  337   29.00000   22.72467  21.6%   389 1296s
 1101096 521511   23.79453   62  343   29.00000   22.72773  21.6%   389 1300s
 1108109 524507   24.38462   59  319   29.00000   22.73727  21.6%   390 1308s
 1111442 525958   27.00000   61  299   29.00000   22.74160  21.6%   390 1311s
 1114741 527565   23.94558   60  316   29.00000   22.74536  21.6%   390 1315s
 1121417 530162   26.40017   63  312   29.00000   22.74927  21.6%   390 1322s
 1124590 531539   24.36926   58  329   29.00000   22.75000  21.6%   391 1326s
 1127588 532901   23.50253   56  338   29.00000   22.75357  21.5%   391 1330s
 1134297 535516   27.09730   71  266   29.00000   22.76039  21.5%   391 1337s
 1136941 537191   25.40434   58  311   29.00000   22.76152  21.5%   391 1342s
 1140350 538563   24.75190   62  317   29.00000   22.76587  21.5%   391 1345s
 1147390 541095   26.15460   68  322   29.00000   22.77381  21.5%   392 1352s
 1150313 542190   26.50431   65  221   29.00000   22.77723  21.5%   392 1356s
 1156182 544749   25.47679   61  319   29.00000   22.78264  21.4%   392 1363s
 1159173 546264   25.00889   60  327   29.00000   22.78609  21.4%   392 1367s
 1162428 547539     cutoff   76        29.00000   22.78920  21.4%   392 1370s
 1168580 550263   26.80603   70  313   29.00000   22.79568  21.4%   393 1378s
 1171849 551689   24.40000   57  306   29.00000   22.79996  21.4%   393 1382s
 1174709 553070   27.43315   75  287   29.00000   22.80115  21.4%   393 1385s
 1181014 555881   25.09005   55  295   29.00000   22.80833  21.4%   393 1393s
 1184411 557180   24.56561   57  336   29.00000   22.81226  21.3%   394 1397s
 1187204 558651   24.80000   61  263   29.00000   22.81414  21.3%   394 1401s
 1190360 559731   27.53158   63  309   29.00000   22.81688  21.3%   394 1405s
 1196623 562015   23.67795   56  356   29.00000   22.82456  21.3%   394 1413s
 1198608 563518   26.56667   63  294   29.00000   22.82692  21.3%   394 1417s
 1202191 564787     cutoff   70        29.00000   22.82958  21.3%   395 1421s
 1206141 566333   24.18930   56  348   29.00000   22.83333  21.3%   395 1425s
 1212399 569431   24.06250   59  305   29.00000   22.83738  21.3%   395 1433s
 1215685 570624   24.70351   56  333   29.00000   22.84164  21.2%   395 1444s
 1218480 572321   23.89286   55  323   29.00000   22.84242  21.2%   395 1448s
 1222137 573796     cutoff   71        29.00000   22.84607  21.2%   396 1452s
 1225646 575360   27.44551   65  310   29.00000   22.85084  21.2%   396 1456s
 1229218 576796   26.33333   64  260   29.00000   22.85475  21.2%   396 1460s
 1235757 579786   25.51785   62  304   29.00000   22.86099  21.2%   396 1468s
 1238902 581363     cutoff   67        29.00000   22.86346  21.2%   397 1472s
 1242230 582887   27.73416   77  250   29.00000   22.86659  21.1%   397 1476s
 1245219 584248   27.05852   65  315   29.00000   22.86875  21.1%   397 1480s
 1251714 587226   24.12356   61  306   29.00000   22.87500  21.1%   397 1488s
 1255335 588501   26.42767   63  291   29.00000   22.87797  21.1%   397 1492s
 1258853 589970   25.82292   61  290   29.00000   22.88150  21.1%   397 1496s
 1262110 591319   25.10916   59  317   29.00000   22.88529  21.1%   398 1500s
 1268516 594251   27.31852   63  290   29.00000   22.89125  21.1%   398 1508s
 1271746 595520   26.79265   62  304   29.00000   22.89419  21.1%   398 1511s
 1275168 596866     cutoff   66        29.00000   22.89663  21.0%   398 1515s
 1281362 599133   24.63691   60  332   29.00000   22.90292  21.0%   399 1523s
 1284656 600515   27.13715   67  304   29.00000   22.90500  21.0%   399 1527s
 1287966 601993   24.47293   58  321   29.00000   22.90909  21.0%   399 1531s
 1291256 603536   23.80857   56  313   29.00000   22.91250  21.0%   399 1535s
 1297468 606638     cutoff   67        29.00000   22.91701  21.0%   399 1543s
 1301563 607970     cutoff   67        29.00000   22.92000  21.0%   399 1547s
 1304800 608874   25.99619   61  316   29.00000   22.92381  21.0%   399 1558s
 1307299 610246   27.44028   72  238   29.00000   22.92533  20.9%   399 1562s
 1310732 611555   25.17857   59  291   29.00000   22.92957  20.9%   400 1566s
 1314457 612420   24.61127   58  354   29.00000   22.93257  20.9%   400 1570s
 1316598 613866   25.69911   60  318   29.00000   22.93468  20.9%   400 1575s
 1323998 616701   26.05114   62  309   29.00000   22.94055  20.9%   400 1583s
 1326928 618330   26.43869   68  333   29.00000   22.94384  20.9%   400 1587s
 1330378 619842   23.82754   58  351   29.00000   22.94737  20.9%   400 1591s
 1333984 621274   25.71636   66  313   29.00000   22.95031  20.9%   400 1595s
 1340731 624167   27.00255   66  283   29.00000   22.95714  20.8%   401 1603s
 1344100 625489   27.45592   70  275   29.00000   22.96009  20.8%   401 1607s
 1347574 626707     cutoff   70        29.00000   22.96360  20.8%   401 1611s
 1350918 627890     cutoff   66        29.00000   22.96667  20.8%   401 1615s
 1357518 630608   27.89344   68  293   29.00000   22.97205  20.8%   401 1622s
 1360658 632037   26.85078   63  299   29.00000   22.97500  20.8%   401 1626s
 1367259 634628     cutoff   68        29.00000   22.98014  20.8%   401 1633s
 1370323 635892   26.82178   61  265   29.00000   22.98330  20.7%   402 1637s
 1373478 637268     cutoff   63        29.00000   22.98699  20.7%   402 1641s
 1376585 638943   26.29754   68  310   29.00000   22.99021  20.7%   402 1645s
 1383258 641527     cutoff   69        29.00000   22.99623  20.7%   402 1652s
 1385893 643195   24.68417   60  311   29.00000   22.99740  20.7%   402 1657s
 1389630 644689   23.66667   58  274   29.00000   23.00000  20.7%   402 1662s
 1393337 646314     cutoff   62        29.00000   23.00000  20.7%   403 1667s
 1396782 647665   24.06329   60  325   29.00000   23.00000  20.7%   403 1672s
 1400017 649241   25.40909   61  295   29.00000   23.00005  20.7%   403 1676s
 1403806 650780   25.17995   61  340   29.00000   23.00501  20.7%   403 1680s
 1407553 652234     cutoff   70        29.00000   23.00848  20.7%   403 1685s
 1410925 653336   25.05556   62  288   29.00000   23.01136  20.7%   403 1693s
 1413641 654685   26.36111   61  294   29.00000   23.01252  20.6%   403 1697s
 1416523 656150   24.67967   59  332   29.00000   23.01595  20.6%   404 1702s
 1420502 657441   25.68790   62  312   29.00000   23.01838  20.6%   404 1705s
 1426938 660184   27.63795   63  301   29.00000   23.02483  20.6%   404 1712s
 1430254 661674   25.81686   64  310   29.00000   23.02765  20.6%   404 1716s
 1433571 663003   25.74399   58  317   29.00000   23.03032  20.6%   404 1720s
 1440578 665434   27.46919   69  271   29.00000   23.03551  20.6%   404 1728s
 1443631 666786   27.12283   66  312   29.00000   23.03766  20.6%   404 1732s
 1446520 668115   24.38280   63  326   29.00000   23.03955  20.6%   404 1736s
 1450536 669523   27.30971   75  282   29.00000   23.04167  20.5%   404 1740s
 1457245 672087     cutoff   73        29.00000   23.04762  20.5%   405 1748s
 1460683 673461   26.93983   69  301   29.00000   23.05018  20.5%   405 1752s
 1464023 674538   25.15281   58  314   29.00000   23.05290  20.5%   405 1756s
 1466730 675915   26.06167   61  317   29.00000   23.05473  20.5%   405 1760s
 1473408 678390     cutoff   66        29.00000   23.06130  20.5%   405 1768s
 1476920 679722   25.76186   65  302   29.00000   23.06364  20.5%   405 1772s
 1479963 681050   27.27492   66  318   29.00000   23.06576  20.5%   405 1775s
 1486152 683784   25.31399   62  343   29.00000   23.07178  20.4%   405 1783s
 1489505 684529     cutoff   73        29.00000   23.07444  20.4%   405 1790s
 1491464 685747   27.30721   73  303   29.00000   23.07518  20.4%   405 1796s
 1494676 687218   27.36553   74  226   29.00000   23.07831  20.4%   406 1800s
 1498506 688834   24.78056   60  265   29.00000   23.08293  20.4%   406 1805s
 1505322 691477   25.08483   61  292   29.00000   23.08780  20.4%   406 1813s
 1508940 692672   24.79706   60  300   29.00000   23.09093  20.4%   406 1817s
 1512342 693939   26.57619   66  274   29.00000   23.09361  20.4%   406 1821s
 1515828 695294   24.99607   65  306   29.00000   23.09590  20.4%   406 1825s
 1522619 697737   24.61020   59  305   29.00000   23.10000  20.3%   406 1833s
 1525851 699118   25.64165   59  299   29.00000   23.10345  20.3%   406 1837s
 1529358 700315   24.32804   58  311   29.00000   23.10615  20.3%   407 1840s
 1535712 702887   27.79630   69  280   29.00000   23.11126  20.3%   407 1848s
 1538874 703950   27.72135   65  287   29.00000   23.11434  20.3%   407 1852s
 1542425 705267   27.43641   67  237   29.00000   23.11689  20.3%   407 1856s
 1545551 706507   27.79605   64  268   29.00000   23.11941  20.3%   407 1860s
 1552279 708693   25.22917   56  320   29.00000   23.12500  20.3%   407 1867s
 1555493 709869     cutoff   75        29.00000   23.12598  20.3%   407 1871s
 1559073 710897   26.59657   64  318   29.00000   23.12857  20.2%   407 1875s
 1565407 713422     cutoff   74        29.00000   23.13348  20.2%   407 1883s
 1568238 714916   26.25000   60  263   29.00000   23.13636  20.2%   407 1887s
 1571677 716203   24.42707   57  337   29.00000   23.13786  20.2%   408 1892s
 1574963 717608   26.15040   60  336   29.00000   23.14044  20.2%   408 1896s
 1578424 719090   27.46339   67  291   29.00000   23.14314  20.2%   408 1900s
 1585438 721857     cutoff   61        29.00000   23.14860  20.2%   408 1908s
 1588787 723117   27.37775   62  304   29.00000   23.15146  20.2%   408 1912s
 1592535 724191   25.69460   66  305   29.00000   23.15366  20.2%   408 1928s
 1595069 726092   27.80049   73  288   29.00000   23.15476  20.2%   408 1934s
 1599892 727404   26.35739   66  322   29.00000   23.15956  20.1%   408 1939s
 1604013 728901   24.93023   60  315   29.00000   23.16250  20.1%   408 1943s
 1607656 730418     cutoff   75        29.00000   23.16531  20.1%   408 1948s
 1611232 731834   26.23746   59  317   29.00000   23.16667  20.1%   409 1952s
 1614887 733377   27.19867   68  251   29.00000   23.16880  20.1%   409 1956s
 1618339 734943   27.01720   68  314   29.00000   23.17177  20.1%   409 1960s
 1625336 737422     cutoff   66        29.00000   23.17676  20.1%   409 1967s
 1628530 738712   25.31407   64  341   29.00000   23.17931  20.1%   409 1971s
 1631688 740171     cutoff   66        29.00000   23.18220  20.1%   409 1975s
 1638536 742571   25.07143   62  263   29.00000   23.18737  20.0%   409 1982s
 1641747 743778   26.46788   70  286   29.00000   23.18976  20.0%   409 1986s
 1644989 744830     cutoff   67        29.00000   23.19167  20.0%   409 1990s
 1651788 747316   24.12919   58  335   29.00000   23.19531  20.0%   409 1998s
 1655132 748324   27.72696   73  295   29.00000   23.19738  20.0%   409 2002s
 1657424 749674   26.49415   64  316   29.00000   23.19898  20.0%   409 2007s
 1660873 751212   26.38853   61  314   29.00000   23.20087  20.0%   410 2011s
 1664433 752659     cutoff   70        29.00000   23.20395  20.0%   410 2015s
 1668144 754084   25.27459   57  318   29.00000   23.20680  20.0%   410 2020s
 1675279 756839   27.92685   67  292   29.00000   23.21069  20.0%   410 2028s
 1678645 758122   27.79971   69  280   29.00000   23.21341  20.0%   410 2033s
 1681967 759289     cutoff   68        29.00000   23.21578  19.9%   410 2037s
 1685154 759964   26.33919   66  306   29.00000   23.21814  19.9%   410 2041s
 1686906 761384   26.07381   62  321   29.00000   23.21953  19.9%   410 2046s
 1690490 762932   24.31250   59  313   29.00000   23.22213  19.9%   410 2051s
 1694525 764112   26.38083   68  300   29.00000   23.22530  19.9%   410 2055s
 1698519 765637   27.73283   71  288   29.00000   23.22801  19.9%   411 2060s
 1705609 768504   25.48189   65  309   29.00000   23.23384  19.9%   411 2068s
 1709197 769939   24.38013   63  318   29.00000   23.23593  19.9%   411 2072s
 1712672 771211   27.56085   70  307   29.00000   23.23912  19.9%   411 2075s
 1718832 773752   25.01099   64  311   29.00000   23.24332  19.9%   411 2083s
 1722201 774954   26.42565   68  285   29.00000   23.24647  19.8%   411 2087s
 1726001 776323   25.31158   62  293   29.00000   23.24937  19.8%   411 2092s
 1729326 777639   27.87380   64  291   29.00000   23.25000  19.8%   411 2095s
 1735989 780361   24.82418   59  342   29.00000   23.25260  19.8%   411 2103s
 1739364 781464     cutoff   71        29.00000   23.25519  19.8%   412 2107s
 1742324 782693   25.33110   62  323   29.00000   23.25715  19.8%   412 2111s
 1745570 784101   24.76761   59  318   29.00000   23.26018  19.8%   412 2115s
 1752331 786493   27.09158   66  289   29.00000   23.26526  19.8%   412 2123s
 1755382 787894     cutoff   69        29.00000   23.26751  19.8%   412 2127s
 1758728 789136   26.61616   64  281   29.00000   23.27002  19.8%   412 2131s
 1762032 790160   26.15978   61  319   29.00000   23.27312  19.7%   412 2135s
 1768582 792623   25.46951   64  276   29.00000   23.27673  19.7%   412 2143s
 1771924 793967   26.22000   64  276   29.00000   23.27868  19.7%   412 2147s
 1775204 795378   25.10813   57  328   29.00000   23.28125  19.7%   412 2151s
 1778530 796653   25.55536   59  315   29.00000   23.28339  19.7%   412 2155s
 1785309 799052   27.20000   69  285   29.00000   23.28768  19.7%   413 2162s
 1788536 800268   26.37045   67  237   29.00000   23.28994  19.7%   413 2166s
 1791549 801492     cutoff   66        29.00000   23.29200  19.7%   413 2170s
 1794500 802615   25.77203   58  301   29.00000   23.29375  19.7%   413 2176s
 1797119 803824     cutoff   68        29.00000   23.29482  19.7%   413 2180s
 1800309 805356     cutoff   74        29.00000   23.29851  19.7%   413 2185s
 1807644 807515     cutoff   67        29.00000   23.30219  19.6%   413 2193s
 1810686 808496   26.21779   64  294   29.00000   23.30454  19.6%   413 2196s
 1813978 809609   26.52619   69  272   29.00000   23.30637  19.6%   413 2200s
 1820210 812086     cutoff   67        29.00000   23.31137  19.6%   413 2208s
 1823710 813243   27.21174   70  283   29.00000   23.31328  19.6%   413 2212s
 1827110 814585   26.29412   61  302   29.00000   23.31529  19.6%   413 2216s
 1830353 815783   24.78255   58  339   29.00000   23.31742  19.6%   413 2220s
 1836981 818120   27.02153   63  299   29.00000   23.32143  19.6%   414 2228s
 1840157 819302   25.36667   60  302   29.00000   23.32391  19.6%   414 2232s
 1843095 820752   25.72616   63  334   29.00000   23.32516  19.6%   414 2236s
 1846667 822128   26.36333   66  275   29.00000   23.32809  19.6%   414 2240s
 1853282 824947   27.45328   71  223   29.00000   23.33287  19.5%   414 2248s
 1856659 826346   27.93135   64  235   29.00000   23.33333  19.5%   414 2252s
 1860151 827751   24.75000   59  276   29.00000   23.33364  19.5%   414 2256s
 1863678 829085   27.53053   68  323   29.00000   23.33662  19.5%   414 2260s
 1869757 831427   24.25087   59  332   29.00000   23.34119  19.5%   414 2269s
 1873348 832597   26.42014   61  307   29.00000   23.34379  19.5%   414 2273s
 1876899 833688   27.69624   64  311   29.00000   23.34599  19.5%   414 2277s
 1880659 834932   27.80475   69  275   29.00000   23.34821  19.5%   414 2281s
 1883858 836235   24.42606   59  355   29.00000   23.35000  19.5%   415 2285s
 1890336 838773   26.14021   64  312   29.00000   23.35478  19.5%   415 2293s
 1893779 839734     cutoff   74        29.00000   23.35709  19.5%   415 2297s
 1896297 841160   27.92585   65  293   29.00000   23.35809  19.5%   415 2302s
 1900406 842655   27.70301   71  276   29.00000   23.36138  19.4%   415 2306s
 1903942 843731     cutoff   71        29.00000   23.36371  19.4%   415 2310s
 1907684 844683   26.92000   62  287   29.00000   23.36566  19.4%   415 2315s
 1914070 847348     cutoff   68        29.00000   23.36890  19.4%   415 2323s
 1917648 848310     cutoff   76        29.00000   23.37132  19.4%   415 2328s
 1920667 849020   27.87998   67  279   29.00000   23.37291  19.4%   415 2332s
 1922599 850464   24.29020   56  365   29.00000   23.37500  19.4%   415 2336s
 1926666 851626   25.43972   61  322   29.00000   23.37662  19.4%   415 2340s
 1933120 853950   24.96838   57  341   29.00000   23.38142  19.4%   415 2348s
 1936396 855182   27.25550   71  279   29.00000   23.38321  19.4%   415 2352s
 1939867 856170   27.54227   75  252   29.00000   23.38485  19.4%   416 2356s
 1942715 857355   26.73333   62  265   29.00000   23.38639  19.4%   416 2360s
 1949178 859639   27.20370   68  237   29.00000   23.39195  19.3%   416 2368s
 1952994 860776   26.22817   60  300   29.00000   23.39368  19.3%   416 2372s
 1956272 862007   27.22500   67  270   29.00000   23.39610  19.3%   416 2376s
 1959558 863204   26.24620   65  326   29.00000   23.39865  19.3%   416 2380s
 1965859 865506   26.34433   62  337   29.00000   23.40139  19.3%   416 2389s
 1969600 866817   25.85623   61  320   29.00000   23.40406  19.3%   416 2393s
 1973285 867767     cutoff   68        29.00000   23.40601  19.3%   416 2397s
 1976934 868974   24.85658   58  329   29.00000   23.40775  19.3%   416 2400s
 1982934 870994   24.53333   58  289   29.00000   23.41162  19.3%   416 2408s
 1986428 872284   27.85017   66  255   29.00000   23.41409  19.3%   416 2412s
 1989883 873398   27.62346   67  264   29.00000   23.41633  19.3%   416 2416s
 1993062 874807   26.63552   61  296   29.00000   23.41701  19.3%   416 2420s
 1999645 877519   24.98251   63  337   29.00000   23.42112  19.2%   416 2427s
 2002997 878921   26.64410   60  309   29.00000   23.42333  19.2%   416 2431s
 2006265 879994   27.96667   68  286   29.00000   23.42500  19.2%   417 2435s
 2012448 882207   24.96176   60  321   29.00000   23.42818  19.2%   417 2443s
 2016184 883362   27.10287   66  297   29.00000   23.42998  19.2%   417 2447s
 2019456 884691     cutoff   67        29.00000   23.43190  19.2%   417 2451s
 2022804 886036   26.08333   56  327   29.00000   23.43419  19.2%   417 2455s
 2029951 888156   25.84088   58  325   29.00000   23.43750  19.2%   417 2463s
 2033406 889352   27.97951   72  289   29.00000   23.43968  19.2%   417 2467s
 2036633 890631     cutoff   68        29.00000   23.44123  19.2%   417 2471s
 2039885 892008   27.43354   70  293   29.00000   23.44362  19.2%   417 2475s
 2046519 894322   25.58001   57  342   29.00000   23.44735  19.1%   417 2483s
 2049232 895910   27.08025   59  317   29.00000   23.44876  19.1%   417 2488s
 2053151 897251     cutoff   72        29.00000   23.45155  19.1%   417 2492s
 2056896 898735   27.53071   63  300   29.00000   23.45395  19.1%   417 2496s
 2060562 900027   24.41894   58  323   29.00000   23.45623  19.1%   417 2501s
 2064267 901167     cutoff   68        29.00000   23.45833  19.1%   417 2505s
 2071139 903620     cutoff   64        29.00000   23.46251  19.1%   418 2513s
 2074120 904834   25.22222   60  301   29.00000   23.46421  19.1%   418 2517s
 2077483 906021   25.32479   59  344   29.00000   23.46667  19.1%   418 2521s
 2080747 907423   25.80537   63  300   29.00000   23.46908  19.1%   418 2525s
 2087282 910067   27.37803   71  281   29.00000   23.47257  19.1%   418 2534s
 2090657 911197   26.88304   66  317   29.00000   23.47500  19.1%   418 2538s
 2093898 912285   26.11358   71  277   29.00000   23.47701  19.0%   418 2542s
 2096806 913298   26.69569   62  337   29.00000   23.47815  19.0%   418 2546s
 2100429 914556   25.96489   62  317   29.00000   23.48094  19.0%   418 2550s
 2107625 916842   25.59353   61  286   29.00000   23.48524  19.0%   418 2558s
 2110320 916943   26.74718   68  283   29.00000   23.48649  19.0%   418 2573s
 2110544 918704   26.90672   69  286   29.00000   23.48658  19.0%   418 2579s
 2115155 920171   25.21060   62  322   29.00000   23.48980  19.0%   418 2584s
 2119789 921176     cutoff   71        29.00000   23.49291  19.0%   418 2589s
 2123280 922505   27.11538   69  279   29.00000   23.49543  19.0%   418 2594s
 2127545 923798   24.80087   56  334   29.00000   23.49716  19.0%   418 2598s
 2130969 925148   25.99787   59  326   29.00000   23.49951  19.0%   418 2603s
 2135254 926233   27.15763   63  294   29.00000   23.50000  19.0%   419 2608s
 2139088 927467   26.83823   59  330   29.00000   23.50000  19.0%   419 2612s
 2141988 929127   25.94023   65  318   29.00000   23.50000  19.0%   419 2618s
 2146137 930635   25.28164   59  312   29.00000   23.50000  19.0%   419 2623s
 2149992 931863     cutoff   69        29.00000   23.50126  19.0%   419 2627s
 2153439 933260   27.60285   69  263   29.00000   23.50404  19.0%   419 2632s
 2157014 934610   26.97042   65  320   29.00000   23.50650  18.9%   419 2637s
 2160647 935936   25.66567   59  325   29.00000   23.50876  18.9%   419 2641s
 2164266 937296   26.32111   65  303   29.00000   23.51111  18.9%   419 2646s
 2167574 938731   26.37723   60  297   29.00000   23.51282  18.9%   419 2650s
 2174630 941195   24.91289   58  345   29.00000   23.51710  18.9%   419 2658s
 2177898 942168   27.44102   67  294   29.00000   23.51913  18.9%   420 2662s
 2180584 943440   27.19713   66  285   29.00000   23.52025  18.9%   420 2666s
 2183985 944896   27.09462   63  329   29.00000   23.52381  18.9%   420 2671s
 2190988 947643   24.60460   62  338   29.00000   23.52742  18.9%   420 2679s
 2194582 948913   25.89223   63  332   29.00000   23.52910  18.9%   420 2683s
 2197932 950159   25.30061   57  296   29.00000   23.53125  18.9%   420 2687s
 2201561 951251   26.51190   61  289   29.00000   23.53333  18.9%   420 2691s
 2205200 951516   25.65012   65  310   29.00000   23.53479  18.8%   420 2698s
 2206550 952772   27.39662   69  290   29.00000   23.53480  18.8%   420 2703s
 2210520 954068   26.35714   62  315   29.00000   23.53661  18.8%   420 2707s
 2214421 955157   27.05714   62  288   29.00000   23.53923  18.8%   420 2711s
 2218072 956551   26.12366   62  312   29.00000   23.54131  18.8%   420 2715s
 2221662 957792   25.03955   59  330   29.00000   23.54320  18.8%   420 2720s
 2228461 960091   25.90812   63  313   29.00000   23.54784  18.8%   420 2728s
 2231434 961259   24.78141   60  319   29.00000   23.54902  18.8%   420 2732s
 2234507 962663   26.11169   61  305   29.00000   23.55119  18.8%   420 2737s
 2238158 963723   25.60714   56  319   29.00000   23.55333  18.8%   420 2741s
 2241826 965084     cutoff   73        29.00000   23.55500  18.8%   420 2745s
 2248573 967665   27.36637   66  316   29.00000   23.55833  18.8%   421 2753s
 2251831 968931   27.09210   62  287   29.00000   23.56057  18.8%   421 2757s
 2255337 970034   25.92932   58  300   29.00000   23.56250  18.8%   421 2762s
 2258310 971213     cutoff   77        29.00000   23.56411  18.7%   421 2766s
 2261732 972235   25.50000   57  305   29.00000   23.56667  18.7%   421 2770s
 2268411 974291   27.08071   66  314   29.00000   23.56998  18.7%   421 2778s
 2271816 975368   27.10931   64  310   29.00000   23.57166  18.7%   421 2782s
 2275179 976460   26.01511   58  307   29.00000   23.57318  18.7%   421 2786s
 2278481 977592   24.42180   57  326   29.00000   23.57556  18.7%   421 2790s
 2281741 978726   27.46875   66  279   29.00000   23.57718  18.7%   421 2796s
 2284640 980084   26.60438   67  289   29.00000   23.57905  18.7%   421 2800s
 2291510 982074   26.15230   58  309   29.00000   23.58292  18.7%   421 2808s
 2294742 983504   25.87136   60  285   29.00000   23.58368  18.7%   421 2813s
 2298387 984797   26.33333   63  261   29.00000   23.58525  18.7%   421 2817s
 2302005 985760     cutoff   74        29.00000   23.58677  18.7%   421 2821s
 2305307 986688   27.27615   71  270   29.00000   23.58939  18.7%   421 2825s
 2311723 989049   24.40918   63  300   29.00000   23.59303  18.6%   421 2833s
 2315159 989990   27.42374   69  301   29.00000   23.59524  18.6%   421 2837s
 2318969 990969     cutoff   73        29.00000   23.59699  18.6%   421 2841s
 2322315 992137   26.53715   56  329   29.00000   23.59825  18.6%   421 2845s
 2325617 993083   25.19375   58  324   29.00000   23.60000  18.6%   421 2850s
 2332286 995717     cutoff   73        29.00000   23.60344  18.6%   422 2858s
 2335810 996880   27.30357   66  286   29.00000   23.60561  18.6%   422 2862s
 2339278 998225   27.45139   64  278   29.00000   23.60770  18.6%   422 2867s
 2342859 999417     cutoff   75        29.00000   23.60963  18.6%   422 2871s
 2345894 1000638     cutoff   65        29.00000   23.61111  18.6%   422 2876s
 2349249 1001878   25.98166   60  328   29.00000   23.61288  18.6%   422 2880s
 2356402 1003875   27.48346   65  312   29.00000   23.61667  18.6%   422 2888s
 2360015 1005114   26.31953   59  301   29.00000   23.61801  18.6%   422 2891s
 2363084 1006178   25.09467   58  338   29.00000   23.61999  18.6%   422 2895s
 2369464 1008664   27.94808   73  260   29.00000   23.62346  18.5%   422 2904s
 2372945 1009904   24.42424   57  320   29.00000   23.62500  18.5%   422 2908s
 2376347 1011127   26.42079   62  323   29.00000   23.62637  18.5%   422 2912s
 2379826 1012150     cutoff   72        29.00000   23.62826  18.5%   422 2916s
 2382814 1013364     cutoff   71        29.00000   23.62978  18.5%   422 2920s
 2388783 1015611   26.70638   65  305   29.00000   23.63298  18.5%   422 2929s
 2392438 1017076   26.81597   63  319   29.00000   23.63509  18.5%   422 2933s
 2396238 1018281   24.37181   59  323   29.00000   23.63692  18.5%   422 2938s
 2399695 1019342     cutoff   70        29.00000   23.63898  18.5%   422 2942s
 2403293 1020399   25.64523   60  302   29.00000   23.64069  18.5%   422 2946s
 2407133 1021689   26.35288   62  311   29.00000   23.64286  18.5%   422 2950s
 2414105 1023591   27.82510   69  286   29.00000   23.64577  18.5%   422 2963s
 2416568 1025422   27.61550   62  290   29.00000   23.64642  18.5%   422 2969s
 2421395 1026948   27.31239   64  312   29.00000   23.65000  18.4%   423 2974s
 2425430 1028229     cutoff   70        29.00000   23.65217  18.4%   423 2978s
 2429265 1029630   26.11668   59  321   29.00000   23.65414  18.4%   423 2983s
 2432950 1030824     cutoff   66        29.00000   23.65602  18.4%   423 2987s
 2436478 1031974   26.04987   63  307   29.00000   23.65806  18.4%   423 2991s
 2439992 1033097   27.37231   66  316   29.00000   23.66023  18.4%   423 2995s
 2443464 1034343   25.15352   61  324   29.00000   23.66216  18.4%   423 3000s
 2450103 1036721   24.77142   57  312   29.00000   23.66602  18.4%   423 3008s
 2453448 1037989   27.15179   62  321   29.00000   23.66667  18.4%   423 3012s
 2456895 1039226   25.09489   58  341   29.00000   23.66667  18.4%   423 3017s
 2460229 1040543   25.52000   59  307   29.00000   23.66860  18.4%   423 3021s
 2463815 1041540   26.62421   63  293   29.00000   23.67054  18.4%   423 3025s
 2467558 1042695     cutoff   64        29.00000   23.67256  18.4%   423 3030s
 2474008 1044929   24.97250   61  323   29.00000   23.67561  18.4%   423 3037s
 2477564 1046189     cutoff   64        29.00000   23.67667  18.4%   423 3041s
 2480823 1047270   26.94146   64  335   29.00000   23.67864  18.3%   423 3045s
 2486957 1049203   25.82260   58  303   29.00000   23.68172  18.3%   423 3054s
 2490397 1050375   27.52703   65  274   29.00000   23.68366  18.3%   424 3058s
 2493848 1051746     cutoff   63        29.00000   23.68539  18.3%   424 3062s
 2497273 1053062   26.03205   62  319   29.00000   23.68750  18.3%   424 3066s
 2500660 1054283   25.78641   61  320   29.00000   23.68901  18.3%   424 3071s
 2504118 1055426   27.62329   64  251   29.00000   23.69060  18.3%   424 3075s
 2510926 1057557   27.52945   62  306   29.00000   23.69493  18.3%   424 3083s
 2514383 1058341   25.25964   59  329   29.00000   23.69643  18.3%   424 3087s
 2516874 1059240   27.86383   64  312   29.00000   23.69742  18.3%   424 3091s
 2520668 1060425   24.83632   59  338   29.00000   23.69955  18.3%   424 3096s
 2524055 1061419     cutoff   67        29.00000   23.70033  18.3%   424 3100s
 2531132 1063749     cutoff   72        29.00000   23.70405  18.3%   424 3107s
 2534580 1064946     cutoff   70        29.00000   23.70588  18.3%   424 3111s
 2538135 1066108     cutoff   64        29.00000   23.70742  18.3%   424 3115s
 2541266 1067310   26.06730   61  335   29.00000   23.70869  18.2%   424 3120s
 2548124 1069644     cutoff   69        29.00000   23.71209  18.2%   424 3128s
 2551704 1070550   26.05872   61  333   29.00000   23.71429  18.2%   424 3132s
 2554487 1071778     cutoff   72        29.00000   23.71499  18.2%   424 3136s
 2558002 1073111   26.31545   64  331   29.00000   23.71683  18.2%   424 3140s
 2561477 1074353   26.46279   63  300   29.00000   23.71849  18.2%   424 3145s
 2568348 1076909   26.49682   62  318   29.00000   23.72197  18.2%   424 3153s
 2571595 1078255   27.01410   59  278   29.00000   23.72329  18.2%   424 3156s
 2575058 1079234   27.46606   66  263   29.00000   23.72500  18.2%   424 3161s
 2578715 1080311   27.31848   63  294   29.00000   23.72632  18.2%   424 3165s
 2585355 1082384   27.81133   65  294   29.00000   23.73014  18.2%   424 3176s
 2587831 1083253   25.90373   64  331   29.00000   23.73082  18.2%   425 3181s
 2591719 1084313     cutoff   63        29.00000   23.73270  18.2%   425 3185s
 2598345 1086271   27.77444   68  272   29.00000   23.73611  18.2%   425 3193s
 2601776 1087267   27.55349   66  304   29.00000   23.73756  18.1%   425 3197s
 2605115 1088264   26.62234   65  325   29.00000   23.73936  18.1%   425 3201s
 2608108 1089413   27.76930   64  312   29.00000   23.74101  18.1%   425 3205s
 2611406 1090608   25.07197   61  307   29.00000   23.74285  18.1%   425 3210s
 2618604 1092972   26.42211   60  313   29.00000   23.74629  18.1%   425 3218s
 2621930 1094131   25.78571   61  307   29.00000   23.74868  18.1%   425 3222s
 2625503 1095168     cutoff   66        29.00000   23.75000  18.1%   425 3227s
 2629124 1096361   27.67857   66  229   29.00000   23.75000  18.1%   425 3231s
 2632477 1097291   24.75565   57  348   29.00000   23.75000  18.1%   425 3235s
 2639643 1099519   25.83128   61  291   29.00000   23.75396  18.1%   425 3243s
 2643116 1100630     cutoff   70        29.00000   23.75595  18.1%   425 3247s
 2646524 1101660   24.88764   61  342   29.00000   23.75780  18.1%   425 3252s
 2649421 1102674   27.88604   59  315   29.00000   23.75894  18.1%   425 3256s
 2653157 1103853   25.26069   61  331   29.00000   23.76118  18.1%   425 3260s
 2659990 1106142   26.52790   66  279   29.00000   23.76478  18.1%   425 3268s
 2663178 1107146   26.72222   62  285   29.00000   23.76653  18.0%   425 3272s
 2667026 1108294   27.53909   69  290   29.00000   23.76818  18.0%   425 3276s
 2670418 1108874     cutoff   64        29.00000   23.77003  18.0%   425 3280s
 2675888 1111067   26.77522   63  329   29.00000   23.77258  18.0%   425 3289s
 2679484 1112147   27.80906   70  292   29.00000   23.77366  18.0%   425 3293s
 2683109 1113190   27.80811   66  303   29.00000   23.77599  18.0%   425 3298s
 2686572 1114357   26.08000   61  298   29.00000   23.77738  18.0%   425 3302s
 2689917 1115542   25.06857   57  312   29.00000   23.77852  18.0%   425 3306s
 2693374 1116427   24.98551   58  324   29.00000   23.78050  18.0%   425 3310s
 2696389 1117446   27.80478   71  287   29.00000   23.78186  18.0%   425 3315s
 2703717 1119558     cutoff   66        29.00000   23.78553  18.0%   426 3323s
 2707047 1120642   26.42763   65  252   29.00000   23.78672  18.0%   426 3327s
 2710574 1121816   27.07958   69  303   29.00000   23.78847  18.0%   426 3331s
 2714109 1123008   25.70264   66  311   29.00000   23.79045  18.0%   426 3335s
 2717498 1123907   26.08328   61  303   29.00000   23.79192  18.0%   426 3340s
 2724613 1126016   25.43243   61  297   29.00000   23.79478  17.9%   426 3348s
 2727949 1127120   27.74289   74  243   29.00000   23.79702  17.9%   426 3353s
 2731317 1128185   27.07766   60  263   29.00000   23.79887  17.9%   426 3357s
 2734714 1129311   27.52165   68  304   29.00000   23.80000  17.9%   426 3361s
 2737913 1130482   25.44907   59  351   29.00000   23.80072  17.9%   426 3366s
 2741449 1131580   26.83623   68  309   29.00000   23.80278  17.9%   426 3370s
 2748413 1133872     cutoff   70        29.00000   23.80609  17.9%   426 3378s
 2751801 1134835   25.57143   56  305   29.00000   23.80772  17.9%   426 3383s
 2754770 1135984   26.21963   64  320   29.00000   23.80875  17.9%   426 3387s
 2758698 1137097   26.38626   69  317   29.00000   23.81042  17.9%   426 3391s
 2761921 1138253   26.10660   60  272   29.00000   23.81237  17.9%   426 3396s
 2765420 1139255   25.85694   65  317   29.00000   23.81362  17.9%   426 3400s
 2768815 1140387   26.10000   58  306   29.00000   23.81568  17.9%   426 3405s
 2776151 1142512     cutoff   70        29.00000   23.81845  17.9%   426 3413s
 2779816 1143603   27.51374   68  287   29.00000   23.82036  17.9%   426 3416s
 2783089 1144568   25.47123   61  315   29.00000   23.82210  17.9%   426 3421s
 2786270 1145662     cutoff   66        29.00000   23.82353  17.8%   426 3425s
 2789966 1146818   26.62800   66  287   29.00000   23.82536  17.8%   426 3430s
 2796763 1148826   25.26492   59  336   29.00000   23.82923  17.8%   426 3438s
 2800499 1149692     cutoff   74        29.00000   23.83077  17.8%   426 3443s
 2804216 1150682   25.69244   57  325   29.00000   23.83202  17.8%   426 3447s
 2807346 1151835   26.15333   61  292   29.00000   23.83333  17.8%   426 3452s
 2810831 1153124   26.64457   57  323   29.00000   23.83333  17.8%   427 3456s
 2814229 1154402     cutoff   65        29.00000   23.83442  17.8%   427 3460s
 2821169 1156675   27.99340   65  279   29.00000   23.83778  17.8%   427 3469s
 2824504 1157789     cutoff   64        29.00000   23.83929  17.8%   427 3473s
 2827710 1159041   26.95882   65  312   29.00000   23.84051  17.8%   427 3477s
 2831316 1159889   27.70457   75  218   29.00000   23.84231  17.8%   427 3482s
 2833804 1160958   26.56967   57  301   29.00000   23.84341  17.8%   427 3486s
 2837824 1162119   25.64785   60  301   29.00000   23.84530  17.8%   427 3490s
 2841475 1163156   27.34196   72  315   29.00000   23.84684  17.8%   427 3495s
 2848241 1165397   24.87009   59  339   29.00000   23.85015  17.8%   427 3503s
 2851637 1166484   27.62883   66  303   29.00000   23.85185  17.8%   427 3507s
 2854880 1167604   25.02626   62  326   29.00000   23.85354  17.7%   427 3511s
 2858437 1168742   26.90833   64  284   29.00000   23.85538  17.7%   427 3516s
 2862498 1169875   26.64395   68  312   29.00000   23.85602  17.7%   427 3520s
 2869331 1171960   25.87699   61  332   29.00000   23.85843  17.7%   427 3528s
 2872607 1173024   25.90858   61  325   29.00000   23.85995  17.7%   427 3532s
 2875977 1174179     cutoff   68        29.00000   23.86165  17.7%   427 3536s
 2879601 1175358   27.84644   69  257   29.00000   23.86306  17.7%   427 3540s
 2882770 1176253   27.55073   66  307   29.00000   23.86438  17.7%   427 3549s
 2885552 1177406   27.81959   68  301   29.00000   23.86494  17.7%   427 3554s
 2888971 1178638   26.04513   63  311   29.00000   23.86667  17.7%   427 3558s
 2892556 1179786   24.89189   58  279   29.00000   23.86835  17.7%   427 3562s
 2896176 1180754   26.45113   63  292   29.00000   23.87026  17.7%   427 3567s
 2899874 1182018     cutoff   70        29.00000   23.87177  17.7%   427 3571s
 2903364 1183080   24.73838   61  342   29.00000   23.87328  17.7%   427 3575s
 2906752 1184279   26.63857   63  306   29.00000   23.87500  17.7%   427 3580s
 2912925 1186205   27.58933   66  293   29.00000   23.87687  17.7%   427 3588s
 2916793 1187498   25.72584   65  330   29.00000   23.87851  17.7%   427 3593s
 2920524 1188772   26.51809   62  343   29.00000   23.88013  17.7%   428 3597s
 2924026 1189573   27.21705   71  279   29.00000   23.88187  17.6%   428 3600s

Cutting planes:
  Gomory: 55
  Cover: 634
  MIR: 138
  Mixing: 3
  StrongCG: 4
  Flow cover: 1465
  Inf proof: 977
  Zero half: 457
  Mod-K: 1
  RLT: 21
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 29 ========
Number of notAllEqual vars : 29
Trail :
Round 0 : 0x87fc1c0f 0xa3de0703 
Round 1 : 0x000d07c8 0x1bd0004c 
Round 2 : 0x4f90002f 0x9f20005e 
Round 3 : 0x600509e0 0xc0400000 
Round 4 : 0xafb0012f 0xc8a0e005 
0x87fc1c0f + 0x47bc0e07 -> 0x4fb80e07 (2^-9)
0x000d07c8 + 0x00260de8 -> 0x002509e0 (2^-10.0458)
0x4f90002f + 0x9f20005e -> 0x2fb0002f (2^-11)
0x600509e0 + 0x400000c0 -> 0xe00508e0 (2^-7.02272)
sumLog = -37.0685
modAddTrail = [[0x87fc1c0f,0x47bc0e07,0x4fb80e07],
[0x000d07c8,0x00260de8,0x002509e0],
[0x4f90002f,0x9f20005e,0x2fb0002f],
[0x600509e0,0x400000c0,0xe00508e0]]
=========================================================

Explored 2926532 nodes (1251377553 simplex iterations) in 3600.05 seconds (4803.74 work units)
Thread count was 32 (of 92 available processors)

Solution count 10: 29 30 31 ... 39

Time limit reached
Best objective 2.900000000000e+01, best bound 2.400000000000e+01, gap 17.2414%

User-callback calls 6122178, time in user-callback 11.62 sec
***********************************************************************
*** Alzette 4 rounds with k = 6 cst = 0xb7e15162 ***
*** Best solution found with objective 29 ***
Solution obtained after time-out
Number of notAllEqual vars : 29
Trail :
x0 : 0x87fc1c0f y0 : 0xa3de0703
x1 : 0x000d07c8 y1 : 0x1bd0004c
x2 : 0x4f90002f y2 : 0x9f20005e
x3 : 0x600509e0 y3 : 0xc0400000
x4 : 0xafb0012f y4 : 0xc8a0e005
modAdd :
0x87fc1c0f + 0x47bc0e07 -> 0x4fb80e07 (2^-9)
0x000d07c8 + 0x00260de8 -> 0x002509e0 (2^-10.0458)
0x4f90002f + 0x9f20005e -> 0x2fb0002f (2^-11)
0x600509e0 + 0x400000c0 -> 0xe00508e0 (2^-7.02272)
sumLog = -37.0685
modAddTrail = [[0x87fc1c0f,0x47bc0e07,0x4fb80e07],
[0x000d07c8,0x00260de8,0x002509e0],
[0x4f90002f,0x9f20005e,0x2fb0002f],
[0x600509e0,0x400000c0,0xe00508e0]]
***********************************************************************
