----------------------------------------------------
--- Alzette 4 rounds with k = 10 cst = 0xcfbfa1c8 full optimization TL 36007200  ---
----------------------------------------------------
read trail from file: neq 28 log -35.999998
Set parameter TimeLimit to value 7200


------------------------
FOCUS = -1 HEURISTICS = -0.100000 CUTS = -1
------------------------


Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC Processor (with IBPB), instruction set [SSE2|AVX|AVX2]
Thread count: 92 physical cores, 92 logical processors, using up to 32 threads

Optimize a model with 3693 rows, 877 columns and 16549 nonzeros
Model fingerprint: 0x16068e6d
Model has 48 general constraints
Variable types: 36 continuous, 841 integer (832 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [4e-04, 1e+02]
  RHS range        [1e+00, 2e+01]
  PWLCon x range   [1e+00, 2e+01]
  PWLCon y range   [7e-07, 4e-01]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]

in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 36 ========
Number of notAllEqual vars : 28
Trail :
Round 0 : 0x20198020 0x38080230 
Round 1 : 0x010102f6 0x01880200 
Round 2 : 0x31398104 0x80710200 
Round 3 : 0x800003f2 0xe2000009 
Round 4 : 0xb1388b06 0xebf08009 
0x20198020 + 0x70100460 -> 0x30398000 (2^-11)
0x010102f6 + 0x010000c4 -> 0x000103f2 (2^-9)
0x31398104 + 0x80710200 -> 0xb1388104 (2^-11)
0x800003f2 + 0x000009e2 -> 0x800009f0 (2^-5)
sumLog = -36
modAddTrail = [[0x20198020,0x70100460,0x30398000],
[0x010102f6,0x010000c4,0x000103f2],
[0x31398104,0x80710200,0xb1388104],
[0x800003f2,0x000009e2,0x800009f0]]
=========================================================
User MIP start produced solution with objective 36 (0.01s)
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 36 ========
Number of notAllEqual vars : 28
Trail :
Round 0 : 0x20198020 0x38080230 
Round 1 : 0x010102f6 0x01880200 
Round 2 : 0x31398104 0x80710200 
Round 3 : 0x800003f2 0xe2000009 
Round 4 : 0xb1388b06 0xebf08009 
0x20198020 + 0x70100460 -> 0x30398000 (2^-11)
0x010102f6 + 0x010000c4 -> 0x000103f2 (2^-9)
0x31398104 + 0x80710200 -> 0xb1388104 (2^-11)
0x800003f2 + 0x000009e2 -> 0x800009f0 (2^-5)
sumLog = -36
modAddTrail = [[0x20198020,0x70100460,0x30398000],
[0x010102f6,0x010000c4,0x000103f2],
[0x31398104,0x80710200,0xb1388104],
[0x800003f2,0x000009e2,0x800009f0]]
=========================================================
Loaded user MIP start with objective 36

Presolve added 123 rows and 203 columns
Presolve time: 0.07s
Presolved: 3816 rows, 1080 columns, 18848 nonzeros
Variable types: 296 continuous, 784 integer (736 binary)

Root relaxation: objective 3.320300e+00, 1277 iterations, 0.18 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.32030    0  335   36.00000    3.32030  90.8%     -    0s
     0     0    4.69780    0  517   36.00000    4.69780  87.0%     -    1s
     0     0    5.12507    0  503   36.00000    5.12507  85.8%     -    1s
     0     0    7.95134    0  446   36.00000    7.95134  77.9%     -    2s
     0     0    7.99435    0  438   36.00000    7.99435  77.8%     -    2s
     0     0    7.99435    0  413   36.00000    7.99435  77.8%     -    2s
     0     0    7.99435    0  400   36.00000    7.99435  77.8%     -    3s
     0     0    7.99435    0  414   36.00000    7.99435  77.8%     -    3s
     0     0    7.99436    0  383   36.00000    7.99436  77.8%     -    3s
     0     0    7.99437    0  392   36.00000    7.99437  77.8%     -    3s
     0     0    7.99437    0  363   36.00000    7.99437  77.8%     -    4s
     0     0    7.99437    0  352   36.00000    7.99437  77.8%     -    4s
     0     0    7.99437    0  356   36.00000    7.99437  77.8%     -    4s
     0     0    7.99437    0  355   36.00000    7.99437  77.8%     -    4s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 35.9944 ========
Number of notAllEqual vars : 28
Trail :
Round 0 : 0x20198460 0x38080230 
Round 1 : 0x010102f6 0x01880200 
Round 2 : 0x31398104 0x80710200 
Round 3 : 0x800003f2 0xe2000009 
Round 4 : 0xb1388b06 0xebf08009 
0x20198460 + 0x70100460 -> 0x30398000 (2^-10.9944)
0x010102f6 + 0x010000c4 -> 0x000103f2 (2^-9)
0x31398104 + 0x80710200 -> 0xb1388104 (2^-11)
0x800003f2 + 0x000009e2 -> 0x800009f0 (2^-5)
sumLog = -35.9944
modAddTrail = [[0x20198460,0x70100460,0x30398000],
[0x010102f6,0x010000c4,0x000103f2],
[0x31398104,0x80710200,0xb1388104],
[0x800003f2,0x000009e2,0x800009f0]]
=========================================================
H    0     0                      35.9943734    7.99437  77.8%     -    4s
     0     2    7.99437    0  355   35.99437    7.99437  77.8%     -    5s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 35.9944 ========
Number of notAllEqual vars : 28
Trail :
Round 0 : 0x20188460 0x38080230 
Round 1 : 0x010102f6 0x01880200 
Round 2 : 0x31398104 0x80710200 
Round 3 : 0x800003f2 0xe2000009 
Round 4 : 0xb1388b06 0xebf08009 
0x20188460 + 0x70100460 -> 0x30398000 (2^-10.9944)
0x010102f6 + 0x010000c4 -> 0x000103f2 (2^-9)
0x31398104 + 0x80710200 -> 0xb1388104 (2^-11)
0x800003f2 + 0x000009e2 -> 0x800009f0 (2^-5)
sumLog = -35.9944
modAddTrail = [[0x20188460,0x70100460,0x30398000],
[0x010102f6,0x010000c4,0x000103f2],
[0x31398104,0x80710200,0xb1388104],
[0x800003f2,0x000009e2,0x800009f0]]
=========================================================
H   39    47                      35.9943730    7.99574  77.8%  1279    6s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 35.9944 ========
Number of notAllEqual vars : 28
Trail :
Round 0 : 0x20198460 0x38080230 
Round 1 : 0x010102f6 0x01880200 
Round 2 : 0x31398104 0x80710200 
Round 3 : 0x800003f2 0xe2000009 
Round 4 : 0xb1388b06 0xebf08009 
0x20198460 + 0x70100460 -> 0x30398000 (2^-10.9944)
0x010102f6 + 0x010000c4 -> 0x000103f2 (2^-9)
0x31398104 + 0x80710200 -> 0xb1388104 (2^-11)
0x800003f2 + 0x000009e2 -> 0x800009f0 (2^-5)
sumLog = -35.9944
modAddTrail = [[0x20198460,0x70100460,0x30398000],
[0x010102f6,0x010000c4,0x000103f2],
[0x31398104,0x80710200,0xb1388104],
[0x800003f2,0x000009e2,0x800009f0]]
=========================================================
H  153   149                      35.9943718    7.99675  77.8%   943    9s
   273   265   10.97831   13  365   35.99437    7.99675  77.8%   760   10s
   350   323   11.90287   15  381   35.99437    7.99675  77.8%   727   22s
   385   353   11.93345   16  407   35.99437    7.99675  77.8%   711   27s
   494   448   15.14763   20  394   35.99437    7.99675  77.8%   680   35s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 35.9944 ========
Number of notAllEqual vars : 28
Trail :
Round 0 : 0x20188460 0x38080230 
Round 1 : 0x010102f6 0x01880200 
Round 2 : 0x31398104 0x80710200 
Round 3 : 0x800003f2 0xe2000009 
Round 4 : 0xb1388b06 0xebf08009 
0x20188460 + 0x70100460 -> 0x30398000 (2^-10.9944)
0x010102f6 + 0x010000c4 -> 0x000103f2 (2^-9)
0x31398104 + 0x80710200 -> 0xb1388104 (2^-11)
0x800003f2 + 0x000009e2 -> 0x800009f0 (2^-5)
sumLog = -35.9944
modAddTrail = [[0x20188460,0x70100460,0x30398000],
[0x010102f6,0x010000c4,0x000103f2],
[0x31398104,0x80710200,0xb1388104],
[0x800003f2,0x000009e2,0x800009f0]]
=========================================================
H  536   448                      35.9943713    7.99675  77.8%   667   35s
  1678  1429   32.20356   65  309   35.99437    7.99675  77.8%   472   44s
  1712  1499   32.35731   66  349   35.99437    7.99675  77.8%   471   60s
  3171  2860   21.15990   42  429   35.99437    7.99752  77.8%   411   65s
  3452  2865   19.80632   47  909   35.99437    9.27289  74.2%   398   70s
  3462  2872   27.66335   61  955   35.99437   11.72820  67.4%   397   75s
  3471  2878   13.97347   15  903   35.99437   13.97347  61.2%   396   81s
  3477  2882   14.61472   13  897   35.99437   14.61472  59.4%   395   85s
  3485  2887   16.81135   28  964   35.99437   15.69526  56.4%   395   90s
  3492  2892   26.03661   63 1012   35.99437   16.42886  54.4%   394   95s
  3498  2896   18.06149   12  984   35.99437   18.06149  49.8%   393  100s
  3507  2902   19.54317   25  975   35.99437   19.54317  45.7%   392  105s
  3513  2906   24.43359   58  945   35.99437   20.14252  44.0%   391  110s
  3520  2910   20.91885   41 1009   35.99437   20.91885  41.9%   391  115s
  3527  2915   21.15813   12  922   35.99437   21.15813  41.2%   390  120s
  3535  2920   21.69270   11  936   35.99437   21.69270  39.7%   389  125s
  3543  2926   21.83697   25  930   35.99437   21.83697  39.3%   388  130s
  3552  2932   22.05725   47 1028   35.99437   22.05725  38.7%   387  135s
  3560  2937   24.76843   53 1034   35.99437   22.83817  36.6%   386  140s
  3567  2942   23.20287   12  949   35.99437   23.20287  35.5%   385  145s
  3575  2947   23.55503   10  935   35.99437   23.55503  34.6%   385  150s
  3582  2952   23.76640   23 1054   35.99437   23.76640  34.0%   384  155s
  3589  2956   23.83528   40  965   35.99437   23.83528  33.8%   383  160s
  3597  2962   23.86579   23  994   35.99437   23.86579  33.7%   382  165s
  3607  2968   23.88770   25  970   35.99437   23.88770  33.6%   381  170s
  3617  2975   23.90202   13  963   35.99437   23.90202  33.6%   380  175s
  3626  2981   24.02556   47 1073   35.99437   24.02556  33.3%   379  180s
  3635  2987   24.14854   11  996   35.99437   24.14854  32.9%   378  185s
  3643  2992   24.27720   25  994   35.99437   24.27720  32.6%   377  190s
  3654  3001   27.52404   61  517   35.99437   24.47708  32.0%   482  195s
  3666  3009   24.81173   10  547   35.99437   24.81173  31.1%   481  200s
  3673  3014   25.71832   29  596   35.99437   25.71832  28.5%   480  205s
  3682  3020   26.20000   23  568   35.99437   26.20000  27.2%   479  210s
  3689  3025   26.33347   40  611   35.99437   26.33347  26.8%   478  215s
  3698  3031   26.36393   12  563   35.99437   26.36393  26.8%   477  220s
  3706  3036   26.38468   17  582   35.99437   26.38468  26.7%   476  225s
  3715  3042   26.40407   11  604   35.99437   26.40407  26.6%   474  230s
  3726  3049   26.43815   47  584   35.99437   26.43815  26.5%   473  235s
  3736  3056   26.44501   20  609   35.99437   26.44501  26.5%   472  240s
  3746  3063   26.45109   19  571   35.99437   26.45109  26.5%   471  245s
  3756  3069   26.45431   49  606   35.99437   26.45431  26.5%   469  250s
  3764  3075   26.46129   36  589   35.99437   26.46129  26.5%   468  255s
  3774  3081   26.46662   15  586   35.99437   26.46662  26.5%   467  260s
  3784  3088   26.47154   11  607   35.99437   26.47154  26.5%   466  265s
  3791  3093   26.47531   35  625   35.99437   26.47531  26.4%   465  270s
  3801  3099   28.29118   67  613   35.99437   26.47776  26.4%   464  275s
  3809  3105   26.48038   55  604   35.99437   26.48038  26.4%   463  280s
  3818  3111   26.48293   13  586   35.99437   26.48293  26.4%   462  285s
  3828  3117   26.49154   45  578   35.99437   26.49154  26.4%   460  290s
  3834  3121   26.49905   44  564   35.99437   26.49905  26.4%   460  295s
  3843  3127   26.50227   25  621   35.99437   26.50227  26.4%   459  300s
  3856  3138   26.53170   49  425   35.99437   26.53170  26.3%   549  305s
  3863  3142   26.54571   11  536   35.99437   26.54571  26.3%   548  310s
  3874  3150   26.55381   15  579   35.99437   26.55381  26.2%   546  315s
  3887  3158   26.88171   57  578   35.99437   26.56273  26.2%   545  320s
  3897  3165   26.56683   23  579   35.99437   26.56683  26.2%   543  325s
  3911  3174   26.57404   21  577   35.99437   26.57404  26.2%   541  330s
  3925  3184   26.59541   62  577   35.99437   26.59541  26.1%   539  335s
  3933  3189   26.62296   13  582   35.99437   26.62296  26.0%   538  340s
  3946  3199   26.62478   19  308   35.99437   26.62478  26.0%   573  345s
  3952  3203   26.62544   47  559   35.99437   26.62544  26.0%   572  350s
  3962  3210   27.66335   61  587   35.99437   26.63797  26.0%   571  355s
  3971  3216   26.64703   15  574   35.99437   26.64703  26.0%   569  360s
  3983  3224   26.64912   14  573   35.99437   26.64912  26.0%   568  365s
  3995  3232   26.66032   41  576   35.99437   26.66032  25.9%   566  370s
  4002  3237   26.68214   51  618   35.99437   26.68214  25.9%   565  375s
  4010  3242   26.68809   53  610   35.99437   26.68809  25.9%   564  380s
  4023  3252   26.69218   46  412   35.99437   26.69218  25.8%   595  385s
  4032  3258   26.69356   55  576   35.99437   26.69356  25.8%   594  390s
  4041  3264   26.70741   34  582   35.99437   26.70741  25.8%   592  395s
  4053  3272   26.71413   34  553   35.99437   26.71413  25.8%   591  400s
  4060  3277   26.72422   53  567   35.99437   26.72422  25.8%   589  405s
  4067  3281   26.72831   12  551   35.99437   26.72831  25.7%   588  410s
  4076  3287   26.72866   22  602   35.99437   26.72866  25.7%   587  415s
  4090  3298   26.73051   17  308   35.99437   26.73051  25.7%   616  420s
  4098  3304   26.73051   12  558   35.99437   26.73051  25.7%   615  425s
  4106  3309   26.73301   17  600   35.99437   26.73301  25.7%   613  430s
  4116  3316   26.74279   27  587   35.99437   26.74279  25.7%   612  435s
  4126  3322   26.74506   47  623   35.99437   26.74506  25.7%   610  440s
  4137  3330   26.75814   37  577   35.99437   26.75814  25.7%   609  445s
  4146  3336   26.77604   19  581   35.99437   26.77604  25.6%   608  450s
  4154  3341   27.52404   61  613   35.99437   26.77987  25.6%   606  455s
  4163  3347   26.78324   11  579   35.99437   26.78324  25.6%   605  460s
  4174  3354   26.78496   15  598   35.99437   26.78496  25.6%   603  465s
  4185  3362   26.78775   28  568   35.99437   26.78775  25.6%   602  470s
  4195  3368   26.79038   41  598   35.99437   26.79038  25.6%   600  475s
  4207  3378   26.79074   25  384   35.99437   26.79074  25.6%   650  480s
  4216  3384   26.80244   27  578   35.99437   26.80244  25.5%   649  485s
  4227  3391   26.80274   12  577   35.99437   26.80274  25.5%   647  490s
  4237  3398   26.80289   37  570   35.99437   26.80289  25.5%   645  495s
  4245  3403   26.81130   10  571   35.99437   26.81130  25.5%   644  500s
  4254  3409   27.52404   61  582   35.99437   26.81943  25.5%   643  505s
  4263  3415   26.82513   11  582   35.99437   26.82513  25.5%   641  510s
  4271  3421   26.83065   15  589   35.99437   26.83065  25.5%   640  515s
  4280  3427   26.83160   43  628   35.99437   26.83160  25.5%   639  520s
  4290  3433   26.83240   17  624   35.99437   26.83240  25.5%   637  525s
  4301  3442   28.29118   67  429   35.99437   26.83280  25.5%   675  530s
  4311  3449   26.83299   21  573   35.99437   26.83299  25.5%   673  535s
  4319  3454   26.83675   20  599   35.99437   26.83675  25.4%   672  540s
  4327  3459   26.83719   12  602   35.99437   26.83719  25.4%   671  545s
  4337  3466   26.83783   37  580   35.99437   26.83783  25.4%   669  550s
  4356  3496   26.87232   91  591   35.99437   26.84292  25.4%   690  555s
  4500  3602   26.98550   94  603   35.99437   26.84472  25.4%   728  576s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 35.9944 ========
Number of notAllEqual vars : 28
Trail :
Round 0 : 0x20198460 0x38080230 
Round 1 : 0x010102f6 0x01880200 
Round 2 : 0x31398104 0x80710200 
Round 3 : 0x800003f2 0xe2000009 
Round 4 : 0xb1388b06 0xebf08009 
0x20198460 + 0x70100460 -> 0x30398000 (2^-10.9944)
0x010102f6 + 0x010000c4 -> 0x000103f2 (2^-9)
0x31398104 + 0x80710200 -> 0xb1388104 (2^-11)
0x800003f2 + 0x000009e2 -> 0x800009f0 (2^-5)
sumLog = -35.9944
modAddTrail = [[0x20198460,0x70100460,0x30398000],
[0x010102f6,0x010000c4,0x000103f2],
[0x31398104,0x80710200,0xb1388104],
[0x800003f2,0x000009e2,0x800009f0]]
=========================================================
H 4502  3426                      35.9943712   26.84472  25.4%   728  576s
  4789  3629   27.23244   98  585   35.99437   26.84472  25.4%   761  580s
  5145  3760   27.35087   97  559   35.99437   26.84517  25.4%   814  585s
  5618  3970   28.93889  117  496   35.99437   26.84517  25.4%   865  590s
  5946  4085   31.56155  128  487   35.99437   26.84517  25.4%   881  595s
  6445  4171   27.65554  102  542   35.99437   26.84710  25.4%   902  624s
  6486  4177   27.65577  103  532   35.99437   26.84710  25.4%   906  633s
  6525  4230   27.66740  104  526   35.99437   26.84710  25.4%   907  635s
  7006  4466   28.93677  117  531   35.99437   26.84710  25.4%   916  640s
  7664  4679   32.25573  135  466   35.99437   26.84710  25.4%   920  645s
  8147  4784   33.98707  150  425   35.99437   26.84710  25.4%   920  650s
  8808  5077 infeasible   99        35.99437   26.85436  25.4%   934  655s
  9382  5269   30.86521  114  508   35.99437   26.86343  25.4%   935  660s
 10134  5491   27.62143  105  504   35.99437   26.86343  25.4%   920  665s
 10814  5699   33.07388  121  438   35.99437   26.87387  25.3%   916  671s
 11608  5905   28.10315  104  535   35.99437   26.87387  25.3%   908  675s
 12469  6159   27.58059   96  533   35.99437   26.87851  25.3%   901  688s
 12862  6192   27.50517   98  551   35.99437   26.87851  25.3%   901  691s
 13672  6344   27.30723   99  582   35.99437   26.88463  25.3%   899  696s
 14121  6319 infeasible  108        35.99437   26.89307  25.3%   900  701s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 35.9944 ========
Number of notAllEqual vars : 28
Trail :
Round 0 : 0x20198460 0x38080230 
Round 1 : 0x010102f6 0x01880200 
Round 2 : 0x31398104 0x80710200 
Round 3 : 0x800003f2 0xe2000009 
Round 4 : 0xb1388b06 0xebf08009 
0x20198460 + 0x70100460 -> 0x30398000 (2^-10.9944)
0x010102f6 + 0x010000c4 -> 0x000103f2 (2^-9)
0x31398104 + 0x80710200 -> 0xb1388104 (2^-11)
0x800003f2 + 0x000009e2 -> 0x800009f0 (2^-5)
sumLog = -35.9944
modAddTrail = [[0x20198460,0x70100460,0x30398000],
[0x010102f6,0x010000c4,0x000103f2],
[0x31398104,0x80710200,0xb1388104],
[0x800003f2,0x000009e2,0x800009f0]]
=========================================================
H14292  6285                      35.9943707   26.89307  25.3%   901  701s
 14366  6520   27.50248   98  549   35.99437   26.89845  25.3%   901  705s
 15502  7207   31.91140  123  439   35.99437   26.93844  25.2%   897  717s
 15885  7585   27.26791  100  543   35.99437   26.96474  25.1%   895  721s
 16551  7917 infeasible  102        35.99437   26.97065  25.1%   892  725s
 17729  8741   27.28564   98  541   35.99437   27.00445  25.0%   893  732s
 18372  9131   30.70015  111  508   35.99437   27.01421  24.9%   891  736s
 19037  9419   28.70132  104  487   35.99437   27.02174  24.9%   890  740s
 19572  9895   33.93925  115  429   35.99437   27.02420  24.9%   889  745s
 21135 10903   28.27839   98  561   35.99437   27.06223  24.8%   889  752s
 21877 11405   29.79948  103  505   35.99437   27.06223  24.8%   893  757s
 22755 11888   35.16646  115  496   35.99437   27.08711  24.7%   893  763s
 23609 12482   28.71967  107  494   35.99437   27.11889  24.7%   894  767s
 24520 13123   28.37810  101  543   35.99437   27.12627  24.6%   898  772s
 25563 13694   28.72212  101  585   35.99437   27.12627  24.6%   893  778s
 26492 14064     cutoff  124        35.99437   27.13996  24.6%   892  785s
 27261 14641   30.03426  117  444   35.99437   27.16339  24.5%   893  791s
 28221 14855   29.80836  105  499   35.99437   27.17440  24.5%   893  799s
 28587 15535   34.82378  117  447   35.99437   27.18032  24.5%   893  804s
 29735 16459   30.28447  115  516   35.99437   27.19851  24.4%   892  811s
 31178 17369   28.82236  109  548   35.99437   27.20850  24.4%   894  817s
 32647 17927   31.34760  123  448   35.99437   27.20850  24.4%   886  824s
 33733 18612 infeasible  137        35.99437   27.22932  24.4%   883  830s
 34988 19342   29.55203  106  461   35.99437   27.24586  24.3%   880  838s
 36257 19956   29.45549  104  518   35.99437   27.26382  24.3%   876  844s
 37451 20341   28.37951  103  536   35.99437   27.27903  24.2%   876  851s
 38133 21275 infeasible  100        35.99437   27.28067  24.2%   874  859s
 39554 22138   31.98696  109  490   35.99437   27.30405  24.1%   874  865s
 41025 22950   33.57415  128  455   35.99437   27.31038  24.1%   873  875s
 42395 23924   32.97934  117  464   35.99437   27.31896  24.1%   877  884s
 44046 24920   32.50069  127  428   35.99437   27.33689  24.1%   875  892s
 45640 26003   33.30591  130  454   35.99437   27.34968  24.0%   874  903s
 47402 27067   33.64649  118  484   35.99437   27.36484  24.0%   875  912s
 49398 28110   28.23213  105  547   35.99437   27.36878  24.0%   873  922s
 51245 29187   33.42744  118  486   35.99437   27.38789  23.9%   872  932s
 53125 30096     cutoff  108        35.99437   27.40936  23.9%   871  943s
 54899 31086   28.07963  100  517   35.99437   27.42850  23.8%   869  953s
 57386 32311   29.51108  104  570   35.99437   27.44984  23.7%   863  964s
 59726 32312   32.34009  106  355   35.99437   27.46804  23.7%   862 1038s
 59729 32314   28.28591  104  538   35.99437   27.46804  23.7%   862 1040s
 59739 32321   30.24724  120  555   35.99437   27.46804  23.7%   862 1045s
 59742 32323   27.95765   99  579   35.99437   27.46804  23.7%   862 1051s
 59746 32325   27.69640  101  559   35.99437   27.46804  23.7%   861 1055s
 59752 32329   32.23447  133  610   35.99437   27.46804  23.7%   861 1061s
 59755 32331   28.60710  112  623   35.99437   27.46804  23.7%   861 1065s
 59760 32335   33.39501  119  596   35.99437   27.46804  23.7%   861 1070s
 59764 32337   32.99320  120  621   35.99437   27.46804  23.7%   861 1076s
 59766 32339   31.92365  121  616   35.99437   27.46804  23.7%   861 1080s
 59769 32341   27.91722   99  597   35.99437   27.46804  23.7%   861 1085s
 59774 32344   28.43704  107  624   35.99437   27.46804  23.7%   861 1090s
 59778 32347   31.65686  110  612   35.99437   27.46804  23.7%   861 1095s
 59781 32349   30.54381  113  585   35.99437   27.46804  23.7%   861 1101s
 59785 32351   32.85659  119  609   35.99437   27.46804  23.7%   861 1106s
 59788 32353   34.25243  130  601   35.99437   27.46804  23.7%   861 1111s
 59791 32355   32.29244  113  628   35.99437   27.46804  23.7%   861 1115s
 59795 32358   34.12804  134  623   35.99437   27.46804  23.7%   861 1121s
 59798 32360   28.84081  106  623   35.99437   27.46804  23.7%   861 1125s
 59801 32362   33.50483  111  636   35.99437   27.46804  23.7%   861 1130s
 59805 32365   29.52882  110  626   35.99437   27.46804  23.7%   861 1136s
 59808 32367   34.85628  129  597   35.99437   27.46804  23.7%   861 1140s
 59811 32369   31.38429  112  613   35.99437   27.46804  23.7%   861 1145s
 59815 32371   32.31866  113  616   35.99437   27.46804  23.7%   860 1151s
 59818 32373   28.21357  107  602   35.99437   27.46804  23.7%   860 1156s
 59821 32375   29.76485  104  619   35.99437   27.46804  23.7%   860 1160s
 59824 32377   27.73525  109  598   35.99437   27.46804  23.7%   860 1165s
 59828 32380   29.02463  112  594   35.99437   27.46804  23.7%   860 1171s
 59831 32382   34.02032  120  637   35.99437   27.46804  23.7%   860 1175s
 59834 32384   33.01887  128  600   35.99437   27.46804  23.7%   860 1181s
 59837 32386   33.47272  116  625   35.99437   27.46804  23.7%   860 1185s
 59840 32388   32.68160  105  618   35.99437   27.46804  23.7%   860 1190s
 59843 32390   31.35617  114  634   35.99437   27.46804  23.7%   860 1195s
 59846 32392   27.69640  101  605   35.99437   27.46804  23.7%   860 1200s
 59850 32395   27.93254  100  617   35.99437   27.46804  23.7%   860 1205s
 59853 32397   28.15104   99  630   35.99437   27.46804  23.7%   860 1211s
 59856 32399   31.62111  116  615   35.99437   27.46804  23.7%   860 1216s
 59858 32400   28.62110  100  609   35.99437   27.46804  23.7%   860 1220s
 59862 32403   28.57600  104  604   35.99437   27.46804  23.7%   860 1225s
 59865 32405   29.84072  105  623   35.99437   27.46804  23.7%   860 1231s
 59868 32407   29.21005   99  626   35.99437   27.46804  23.7%   860 1236s
 59871 32409   27.67463  100  638   35.99437   27.46804  23.7%   860 1240s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 35.9944 ========
Number of notAllEqual vars : 28
Trail :
Round 0 : 0x20198460 0x38080230 
Round 1 : 0x010102f6 0x01880200 
Round 2 : 0x31398104 0x80710200 
Round 3 : 0x800003f2 0xe2000009 
Round 4 : 0xb1388b06 0xebf08009 
0x20198460 + 0x70100460 -> 0x30398000 (2^-10.9944)
0x010102f6 + 0x010000c4 -> 0x000103f2 (2^-9)
0x31398104 + 0x80710200 -> 0xb1388104 (2^-11)
0x800003f2 + 0x000009e2 -> 0x800009f0 (2^-5)
sumLog = -35.9944
modAddTrail = [[0x20198460,0x70100460,0x30398000],
[0x010102f6,0x010000c4,0x000103f2],
[0x31398104,0x80710200,0xb1388104],
[0x800003f2,0x000009e2,0x800009f0]]
=========================================================
H59871 30786                      35.9943706   27.46804  23.7%   860 1242s
 59874 30788   28.43704  107  604   35.99437   27.46804  23.7%   860 1246s
 59876 30789   33.38390  122  595   35.99437   27.46804  23.7%   860 1250s
 59880 30792   31.37309  121  616   35.99437   27.46804  23.7%   860 1255s
 59883 30794   33.81881  133  631   35.99437   27.46804  23.7%   859 1260s
 59887 30796   29.14592  108  624   35.99437   27.46804  23.7%   859 1266s
 59890 30798   30.52768  108  620   35.99437   27.46804  23.7%   859 1271s
 59893 30800   33.66551  125  630   35.99437   27.46804  23.7%   859 1276s
 59896 30802   28.56116  104  615   35.99437   27.46804  23.7%   859 1281s
 59898 30804   28.84081  106  602   35.99437   27.46804  23.7%   859 1285s
 59901 30806   33.50483  111  616   35.99437   27.46804  23.7%   859 1290s
 59905 30808   29.52882  110  628   35.99437   27.46804  23.7%   859 1296s
 59907 30810   33.41242  114  578   35.99437   27.46804  23.7%   859 1301s
 59915 30824   27.46804  101  587   35.99437   27.46804  23.7%   863 1305s
 59939 30864   27.82429  103  661   35.99437   27.46804  23.7%   864 1311s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 35.9944 ========
Number of notAllEqual vars : 28
Trail :
Round 0 : 0x20198460 0x38080230 
Round 1 : 0x010102f6 0x01880200 
Round 2 : 0x31398104 0x80710200 
Round 3 : 0x800003f2 0xe2000009 
Round 4 : 0xb1388b06 0xebf08009 
0x20198460 + 0x70100460 -> 0x30398000 (2^-10.9944)
0x010102f6 + 0x010000c4 -> 0x000103f2 (2^-9)
0x31398104 + 0x80710200 -> 0xb1388104 (2^-11)
0x800003f2 + 0x000009e2 -> 0x800009f0 (2^-5)
sumLog = -35.9944
modAddTrail = [[0x20198460,0x70100460,0x30398000],
[0x010102f6,0x010000c4,0x000103f2],
[0x31398104,0x80710200,0xb1388104],
[0x800003f2,0x000009e2,0x800009f0]]
=========================================================
H59943 29319                      35.9943700   27.46804  23.7%   864 1311s
 60003 29363   28.25735  104  658   35.99437   27.46804  23.7%   867 1326s
 60099 29437   28.20257  106  635   35.99437   27.46804  23.7%   869 1330s
 60376 29630   29.39615  110  597   35.99437   27.46804  23.7%   874 1335s
 60626 29801     cutoff  112        35.99437   27.46804  23.7%   877 1341s
 60878 29905   30.71044  115  575   35.99437   27.46804  23.7%   878 1346s
 61054 29958   31.13991  117  569   35.99437   27.46804  23.7%   880 1350s
 61534 30301   32.80770  124  563   35.99437   27.46804  23.7%   883 1355s
 61928 30482   34.44116  129  553   35.99437   27.46804  23.7%   884 1361s
 62199 30614   35.33557  133  557   35.99437   27.46804  23.7%   886 1367s
 62535 30711   27.64381  106  533   35.99437   27.46804  23.7%   887 1371s
 62874 30873   29.47402  116  576   35.99437   27.46804  23.7%   888 1376s
 63283 31117   34.70028  128  456   35.99437   27.49946  23.6%   889 1382s
 63548 31192   27.65151  105  628   35.99437   27.49946  23.6%   889 1385s
 64242 31491   29.67030  114  573   35.99437   27.49946  23.6%   891 1392s
 64521 31590   30.11606  115  525   35.99437   27.49946  23.6%   891 1395s
 65097 31811   31.64171  122  597   35.99437   27.49946  23.6%   892 1402s
 65395 31944   31.88892  127  561   35.99437   27.49946  23.6%   892 1405s
 66098 32144   33.44391  133  525   35.99437   27.49946  23.6%   892 1411s
 66760 32527   27.94647  107  551   35.99437   27.93351  22.4%   894 1417s
 67174 32710   30.29100  113  511   35.99437   27.93351  22.4%   894 1420s
 68066 33064   33.22951  124  514   35.99437   27.95130  22.3%   893 1427s
 68610 33323   28.69838  109  598   35.99437   28.07386  22.0%   893 1431s
 69106 33536   34.39504  124  437   35.99437   28.13831  21.8%   893 1435s
 69733 33845   29.23087  113  559   35.99437   28.17768  21.7%   892 1441s
 70390 34015   34.65217  137  486   35.99437   28.18592  21.7%   891 1445s
 71037 34240   33.68673  124  546   35.99437   28.31870  21.3%   890 1450s
 71677 34387   30.03555  108  544   35.99437   28.36105  21.2%   890 1456s
 72279 34717   29.39243  108  593   35.99437   28.39783  21.1%   890 1460s
 72907 35175   31.32111  116  574   35.99437   28.39783  21.1%   890 1465s
 73819 35158   32.89635  130  548   35.99437   28.39783  21.1%   888 1472s
 74243 35363   34.99003  138  491   35.99437   28.44948  21.0%   888 1477s
 74931 35715   29.62111  108  606   35.99437   28.44948  21.0%   889 1481s
 75551 36100   31.06750  115  596   35.99437   28.44948  21.0%   892 1486s
 76384 36364     cutoff  126        35.99437   28.44948  21.0%   892 1492s
 77294 36663   34.69137  142  501   35.99437   28.56004  20.7%   890 1497s
 78252 36964   31.19360  114  532   35.99437   28.61977  20.5%   889 1504s
 79246 37287   29.68357  111  552   35.99437   28.62313  20.5%   888 1511s
 80224 37536   31.13549  112  501   35.99437   28.68257  20.3%   887 1517s
 81146 37790   30.02750  113  560   35.99437   28.71519  20.2%   888 1524s
 82182 38043   30.03896  110  563   35.99437   28.72914  20.2%   885 1532s
 83344 38382   30.09186  114  571   35.99437   28.74853  20.1%   883 1538s
 84464 38762   29.29239  109  592   35.99437   28.77962  20.0%   881 1545s
 85562 39032   29.30286  109  589   35.99437   28.80002  20.0%   880 1552s
 86557 39521   30.46539  114  537   35.99437   28.82313  19.9%   881 1558s
 87703 39872   29.21249  110  525   35.99437   28.82313  19.9%   884 1568s
 88788 40439   34.52199  127  521   35.99437   28.82702  19.9%   885 1576s
 90293 40728     cutoff  132        35.99437   28.86663  19.8%   883 1584s
 91523 41118   35.79884  128  479   35.99437   28.90202  19.7%   882 1594s
 92825 41453   29.98073  113  497   35.99437   28.92699  19.6%   880 1600s
 93991 41802   30.60189  112  528   35.99437   28.95886  19.5%   882 1610s
 95363 42162   31.91893  119  527   35.99437   28.97686  19.5%   883 1619s
 96871 42272   35.56308  127  464   35.99437   29.00666  19.4%   883 1629s
 98383 42815   30.94459  113  553   35.99437   29.02114  19.4%   882 1640s
 99964 43501   33.63264  124  534   35.99437   29.05474  19.3%   882 1649s
 101742 43869   31.43137  114  486   35.99437   29.07994  19.2%   880 1659s
 103313 44539   30.24699  113  587   35.99437   29.10614  19.1%   880 1669s
 105129 44877     cutoff  132        35.99437   29.13600  19.1%   879 1678s
 106903 45841   30.35670  117  571   35.99437   29.17464  18.9%   880 1688s
 108939 46385   34.55814  125  442   35.99437   29.19805  18.9%   880 1700s
 110936 46861   32.03168  119  551   35.99437   29.23231  18.8%   879 1711s
 112935 47591   31.79259  119  545   35.99437   29.25834  18.7%   879 1723s
 115138 48153   29.53091  110  588   35.99437   29.28030  18.7%   880 1734s
 117147 48915   30.44827  114  614   35.99437   29.30102  18.6%   882 1746s
 119545 49621   32.11342  116  577   35.99437   29.33095  18.5%   880 1759s
 122094 48851   30.93381  114  596   35.99437   29.36047  18.4%   880 1827s
 122220 50544   30.97779  115  569   35.99437   29.36286  18.4%   880 1843s
 125120 51278   30.79963  120  525   35.99437   29.40293  18.3%   878 1860s
 128071 51825   35.22250  119  470   35.99437   29.43759  18.2%   879 1875s
 131346 52439   32.12435  128  520   35.99437   29.45827  18.2%   878 1893s
 134642 52797   31.17530  118  579   35.99437   29.48009  18.1%   877 1909s
 137987 53332     cutoff  123        35.99437   29.50430  18.0%   877 1926s
 140945 54185   30.32071  114  573   35.99437   29.53511  17.9%   877 1945s
 144130 54812   31.81331  117  549   35.99437   29.55763  17.9%   876 1964s
 147586 55569   32.05862  117  544   35.99437   29.58095  17.8%   877 1983s
 150820 57605   30.51908  111  539   35.99437   29.60612  17.7%   877 2003s
 154192 59266   30.47397  112  547   35.99437   29.62921  17.7%   877 2022s
 157779 61121   32.38604  121  523   35.99437   29.64556  17.6%   877 2041s
 160798 63229   31.38418  115  567   35.99437   29.66276  17.6%   878 2059s
 164181 65110   31.57081  115  587   35.99437   29.68140  17.5%   878 2077s
 167422 66840   35.69406  134  480   35.99437   29.70798  17.5%   878 2096s
 170293 67816   34.84161  136  520   35.99437   29.72648  17.4%   877 2113s
 172037 69869     cutoff  126        35.99437   29.73578  17.4%   877 2131s
 175639 71942   30.56530  111  556   35.99437   29.75555  17.3%   879 2147s
 179121 73737   35.06397  126  528   35.99437   29.77271  17.3%   880 2164s
 182013 75812   31.29686  111  567   35.99437   29.79380  17.2%   881 2178s
 185430 77403     cutoff  130        35.99437   29.81777  17.2%   881 2192s
 188169 79324   31.00051  111  582   35.99437   29.83481  17.1%   881 2206s
 191596 81806   33.31650  124  539   35.99437   29.85655  17.1%   882 2221s
 195300 83673   30.64977  109  600   35.99437   29.87218  17.0%   881 2236s
 198557 85650   34.46221  138  447   35.99437   29.88242  17.0%   882 2250s
 201963 87376     cutoff  129        35.99437   29.89857  16.9%   883 2264s
 205162 89234     cutoff  128        35.99437   29.91379  16.9%   883 2278s
 208390 90759   34.53379  125  504   35.99437   29.93110  16.8%   882 2292s
 211733 92663     cutoff  124        35.99437   29.95071  16.8%   882 2306s
 215025 94348   31.03516  112  595   35.99437   29.96709  16.7%   882 2321s
 218027 96254   33.43581  115  545   35.99437   29.98066  16.7%   882 2337s
 221390 97775   30.99996  116  554   35.99437   29.99809  16.7%   884 2354s
 225000 99654   35.85504  133  458   35.99437   30.00942  16.6%   882 2369s
 228848 101371   31.32126  114  617   35.99437   30.02088  16.6%   884 2384s
 232084 103153   31.45459  110  560   35.99437   30.03578  16.6%   883 2400s
 235531 104994     cutoff  115        35.99437   30.04782  16.5%   882 2416s
 238712 106978   32.63310  118  555   35.99437   30.06406  16.5%   882 2431s
 241983 108690   32.02908  117  531   35.99437   30.07974  16.4%   881 2447s
 245213 110181   30.92165  119  601   35.99437   30.09453  16.4%   881 2465s
 248031 112194     cutoff  119        35.99437   30.10895  16.4%   881 2483s
 251920 114036   33.27960  124  502   35.99437   30.12214  16.3%   881 2501s
 255132 116037   31.69869  113  493   35.99437   30.13205  16.3%   881 2518s
 258437 117810     cutoff  126        35.99437   30.14650  16.2%   881 2538s
 261545 119550   33.75669  118  548   35.99437   30.16000  16.2%   882 2558s
 264811 121205   31.88295  113  543   35.99437   30.17314  16.2%   883 2578s
 268185 122623     cutoff  129        35.99437   30.18727  16.1%   883 2598s
 271485 123861   32.47989  116  575   35.99437   30.19947  16.1%   882 2616s
 274538 125035   33.92349  119  506   35.99437   30.20963  16.1%   882 2636s
 276989 127107   32.64406  122  586   35.99437   30.22190  16.0%   883 2657s
 280965 129390   34.43441  121  507   35.99437   30.23964  16.0%   883 2675s
 284622 131499   32.91278  114  565   35.99437   30.24912  16.0%   883 2692s
 288266 133322   32.93418  116  510   35.99437   30.26629  15.9%   883 2711s
 291710 135057   34.12565  126  563   35.99437   30.27578  15.9%   884 2727s
 294950 136972   33.76750  118  379   35.99437   30.28965  15.8%   884 2742s
 298379 138906   35.69379  128  485   35.99437   30.30221  15.8%   884 2756s
 301786 140519     cutoff  126        35.99437   30.31435  15.8%   884 2774s
 304843 141976   31.41971  114  574   35.99437   30.32406  15.8%   885 2791s
 308655 143669   31.90805  114  519   35.99437   30.33682  15.7%   885 2806s
 311790 145184     cutoff  122        35.99437   30.35132  15.7%   885 2822s
 314909 146806     cutoff  129        35.99437   30.35927  15.7%   885 2838s
 318082 148628   33.08942  123  548   35.99437   30.37362  15.6%   886 2855s
 321377 150019   34.99612  123  482   35.99437   30.38246  15.6%   886 2873s
 324214 151777   31.23087  111  497   35.99437   30.39307  15.6%   886 2889s
 327918 153445     cutoff  129        35.99437   30.40286  15.5%   886 2906s
 331088 155333   35.86282  135  443   35.99437   30.41268  15.5%   886 2923s
 334217 157017   35.83623  123  488   35.99437   30.42282  15.5%   886 2941s
 337555 158878     cutoff  125        35.99437   30.43480  15.4%   886 2958s
 340953 160299     cutoff  139        35.99437   30.44558  15.4%   887 2976s
 343739 162235   32.41814  114  557   35.99437   30.45442  15.4%   887 2994s
 347361 164306   33.51319  119  558   35.99437   30.46641  15.4%   886 3011s
 350867 165736   32.53565  117  528   35.99437   30.47675  15.3%   886 3028s
 353694 167516   33.79338  119  545   35.99437   30.48560  15.3%   886 3047s
 356841 168935     cutoff  126        35.99437   30.49468  15.3%   886 3065s
 359997 170712   33.68502  128  484   35.99437   30.50269  15.3%   886 3083s
 363432 172239   35.39974  134  501   35.99437   30.51056  15.2%   886 3099s
 366582 173903   32.25241  114  549   35.99437   30.51824  15.2%   886 3116s
 369796 175161   33.66972  121  544   35.99437   30.52869  15.2%   887 3133s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 35.9944 ========
Number of notAllEqual vars : 28
Trail :
Round 0 : 0x20198460 0x38080230 
Round 1 : 0x010102f6 0x01880200 
Round 2 : 0x31398104 0x80710200 
Round 3 : 0x800003f2 0xe2000009 
Round 4 : 0xb1388b06 0xebf08009 
0x20198460 + 0x70100460 -> 0x30398000 (2^-10.9944)
0x010102f6 + 0x010000c4 -> 0x000103f2 (2^-9)
0x31398104 + 0x80710200 -> 0xb1388104 (2^-11)
0x800003f2 + 0x000009e2 -> 0x800009f0 (2^-5)
sumLog = -35.9944
modAddTrail = [[0x20198460,0x70100460,0x30398000],
[0x010102f6,0x010000c4,0x000103f2],
[0x31398104,0x80710200,0xb1388104],
[0x800003f2,0x000009e2,0x800009f0]]
=========================================================
H370166 175161                      35.9943700   30.53036  15.2%   887 3133s
 371967 176911   31.77837  114  588   35.99437   30.53301  15.2%   886 3152s
 375395 178509   35.95760  135  374   35.99437   30.54436  15.1%   886 3172s
 379029 179945     cutoff  124        35.99437   30.55492  15.1%   886 3197s
 381875 181639   34.24446  125  555   35.99437   30.56077  15.1%   886 3217s
 384932 183564   32.47749  123  543   35.99437   30.57244  15.1%   886 3237s
 388587 185186   31.49000  112  594   35.99437   30.58275  15.0%   885 3257s
 391708 186990     cutoff  123        35.99437   30.59077  15.0%   886 3276s
 394887 188985   33.27654  117  599   35.99437   30.60128  15.0%   886 3294s
 398361 190838   35.15821  122  538   35.99437   30.61077  15.0%   886 3313s
 401659 192795   31.85348  115  564   35.99437   30.61682  14.9%   886 3331s
 405125 194289   34.94586  120  527   35.99437   30.62383  14.9%   887 3349s
 408306 196060   34.02468  120  509   35.99437   30.63497  14.9%   887 3369s
 411533 197602   32.94193  115  459   35.99437   30.64045  14.9%   887 3388s
 414808 199341   32.53205  117  558   35.99437   30.65071  14.8%   887 3407s
 417953 201095   31.40662  114  565   35.99437   30.65813  14.8%   887 3427s
 421293 202844   33.17104  117  549   35.99437   30.66492  14.8%   887 3446s
 424725 204281     cutoff  119        35.99437   30.67401  14.8%   887 3465s
 427473 205660   31.71133  115  460   35.99437   30.68194  14.8%   888 3486s
 431037 207379   35.19320  122  509   35.99437   30.68853  14.7%   887 3505s
 434415 208824   34.98625  123  507   35.99437   30.69929  14.7%   887 3523s
 437843 210372     cutoff  128        35.99437   30.70648  14.7%   887 3544s
 440778 211800   32.63465  113  596   35.99437   30.71343  14.7%   887 3563s
 444288 213349   32.40112  115  558   35.99437   30.72154  14.6%   887 3583s
 447550 214897   32.23811  116  607   35.99437   30.73008  14.6%   887 3603s
 450556 216232   32.89619  116  581   35.99437   30.73464  14.6%   887 3622s
 453458 217802   33.12852  121  505   35.99437   30.74517  14.6%   887 3646s
 456984 219013   35.17957  124  520   35.99437   30.75370  14.6%   887 3724s
 460608 220594   35.46160  129  487   35.99437   30.75822  14.5%   887 3746s
 463653 222682   32.38979  114  596   35.99437   30.76897  14.5%   887 3768s
 467370 224558   31.94900  118  577   35.99437   30.77743  14.5%   887 3789s
 471052 226476   35.38722  121  521   35.99437   30.78407  14.5%   887 3810s
 474503 228164   35.10660  120  483   35.99437   30.79276  14.5%   887 3831s
 477496 229772   35.88519  122  484   35.99437   30.79749  14.4%   887 3852s
 480284 231175   31.65999  110  570   35.99437   30.80498  14.4%   887 3870s
 483855 232638   35.19928  122  512   35.99437   30.81202  14.4%   887 3888s
 486950 234167   33.34325  126  528   35.99437   30.81745  14.4%   887 3904s
 489885 235569   34.14134  129  532   35.99437   30.82345  14.4%   887 3924s
 493298 236847   35.16115  122  523   35.99437   30.83003  14.3%   886 3947s
 496692 238138   32.39802  116  523   35.99437   30.83600  14.3%   886 3967s
 499537 239707     cutoff  130        35.99437   30.84184  14.3%   887 3986s
 502775 241119   32.24663  118  577   35.99437   30.84897  14.3%   887 4008s
 505850 242818   32.61342  120  594   35.99437   30.85641  14.3%   887 4030s
 509078 244194   34.03210  123  582   35.99437   30.86299  14.3%   887 4050s
 512672 245611   31.81244  115  584   35.99437   30.86808  14.2%   887 4073s
 515811 247193   33.40610  119  531   35.99437   30.87443  14.2%   887 4095s
 519363 248632   32.41119  116  561   35.99437   30.88196  14.2%   887 4115s
 522562 249984   35.91357  121  512   35.99437   30.88781  14.2%   887 4135s
 525775 251113   32.11535  127  517   35.99437   30.89390  14.2%   887 4154s
 529228 252421   32.90789  114  554   35.99437   30.89970  14.2%   887 4176s
 531996 253827   35.80483  127  510   35.99437   30.90603  14.1%   887 4198s
 535236 255419   35.94743  123  539   35.99437   30.91106  14.1%   887 4219s
 538801 256968     cutoff  124        35.99437   30.91730  14.1%   887 4240s
 541984 258010   33.70892  120  558   35.99437   30.92260  14.1%   887 4324s
 544202 260255   32.39658  113  594   35.99437   30.92556  14.1%   887 4362s
 549557 262335     cutoff  121        35.99437   30.93653  14.1%   887 4388s
 553491 264168   33.55985  123  566   35.99437   30.94350  14.0%   888 4415s
 557183 265904   31.42395  113  568   35.99437   30.95148  14.0%   888 4438s
 560709 267392   32.07601  117  552   35.99437   30.95825  14.0%   888 4462s
 563987 268440   33.31567  123  532   35.99437   30.96428  14.0%   888 4482s
 566111 270300   31.95831  121  584   35.99437   30.96892  14.0%   888 4505s
 569664 272134   35.66256  122  461   35.99437   30.97484  13.9%   888 4527s
 573400 273438   35.68627  131  522   35.99437   30.98176  13.9%   888 4543s
 576709 274614   33.16714  114  583   35.99437   30.98891  13.9%   887 4558s
 579826 275923     cutoff  133        35.99437   30.99391  13.9%   888 4577s
 582812 277452   31.79077  118  535   35.99437   31.00113  13.9%   888 4602s
 586482 279101   32.21894  115  534   35.99437   31.00679  13.9%   887 4622s
 589829 280650   35.76114  124  508   35.99437   31.01108  13.8%   888 4646s
 592907 281926   35.06124  123  502   35.99437   31.01778  13.8%   888 4667s
 595975 283686   35.44771  126  523   35.99437   31.02375  13.8%   888 4691s
 599231 285198   33.98046  123  546   35.99437   31.02955  13.8%   888 4713s
 602490 286248     cutoff  126        35.99437   31.03343  13.8%   889 4736s
 605754 287724   33.39198  118  575   35.99437   31.03861  13.8%   889 4758s
 608579 289250   33.10245  117  542   35.99437   31.04115  13.8%   889 4785s
 611823 290684   34.94883  119  465   35.99437   31.04789  13.7%   889 4807s
 615086 292093   32.07939  117  552   35.99437   31.05414  13.7%   889 4833s
 617986 293684   32.68978  118  541   35.99437   31.05802  13.7%   890 4853s
 620933 295095   34.48015  122  542   35.99437   31.06267  13.7%   890 4873s
 624532 296400   32.59358  113  523   35.99437   31.06920  13.7%   890 4899s
 627687 298179   33.49757  121  526   35.99437   31.07515  13.7%   890 4925s
 631140 300011   33.15932  118  567   35.99437   31.07995  13.7%   890 4950s
 634561 301403   35.30179  121  550   35.99437   31.08536  13.6%   890 4973s
 637404 303187   32.21417  114  578   35.99437   31.09008  13.6%   890 4997s
 640949 304826   33.55147  115  572   35.99437   31.09617  13.6%   890 5022s
 644263 306169   32.95461  112  628   35.99437   31.10185  13.6%   891 5046s
 647300 307598   35.13915  121  536   35.99437   31.10644  13.6%   891 5073s
 650641 309206   31.82165  114  519   35.99437   31.11310  13.6%   891 5099s
 654022 310443     cutoff  124        35.99437   31.11845  13.5%   891 5123s
 656861 312165   32.49930  116  573   35.99437   31.12176  13.5%   891 5148s
 660322 313761   34.31222  128  509   35.99437   31.12848  13.5%   891 5173s
 663740 315023   34.71296  122  526   35.99437   31.13306  13.5%   892 5195s
 666441 316845   33.24894  115  583   35.99437   31.13738  13.5%   892 5223s
 670188 318187   32.88441  112  548   35.99437   31.14258  13.5%   892 5250s
 673291 319564   34.69035  126  524   35.99437   31.14800  13.5%   892 5273s
 676150 321208   32.51340  123  546   35.99437   31.15270  13.5%   893 5300s
 679733 323037     cutoff  126        35.99437   31.15829  13.4%   893 5324s
 683295 324436   34.03351  124  517   35.99437   31.16360  13.4%   893 5350s
 686332 326020   35.17780  117  574   35.99437   31.16834  13.4%   893 5374s
 689577 327310   34.59623  122  523   35.99437   31.17379  13.4%   893 5403s
 693217 328632   33.05990  116  594   35.99437   31.17836  13.4%   893 5424s
 695964 330096   35.18878  125  502   35.99437   31.18143  13.4%   894 5452s
 698950 331902   34.62121  123  488   35.99437   31.18735  13.4%   894 5478s
 702702 333476   34.71221  121  566   35.99437   31.19312  13.3%   894 5509s
 706094 335122   34.03545  121  534   35.99437   31.19815  13.3%   894 5535s
 709508 336635   33.27547  116  537   35.99437   31.20214  13.3%   895 5561s
 713136 337927   33.22299  117  563   35.99437   31.20773  13.3%   895 5583s
 716241 339473   32.23404  116  550   35.99437   31.21261  13.3%   895 5612s
 719451 340829   33.28839  115  549   35.99437   31.21806  13.3%   895 5638s
 723190 342526   35.46468  125  578   35.99437   31.22185  13.3%   895 5660s
 726164 344129   32.57843  112  538   35.99437   31.22558  13.2%   895 5680s
 729425 345514   34.74228  126  521   35.99437   31.23061  13.2%   895 5704s
 732494 346763   32.60493  117  539   35.99437   31.23455  13.2%   895 5730s
 735294 348364   32.65656  115  557   35.99437   31.23721  13.2%   895 5758s
 738728 349650   33.57622  113  622   35.99437   31.24458  13.2%   895 5785s
 741576 351145   32.30390  118  482   35.99437   31.24908  13.2%   895 5811s
 745401 352615   34.71397  122  545   35.99437   31.25365  13.2%   895 5840s
 748465 353969   33.79675  118  521   35.99437   31.25746  13.2%   896 5867s
 751601 355434   34.02020  122  537   35.99437   31.26036  13.2%   896 5895s
 754971 356880   34.89575  125  509   35.99437   31.26700  13.1%   896 5917s
 757955 358172   32.95432  115  577   35.99437   31.27037  13.1%   896 5942s
 761389 359735   35.74498  128  531   35.99437   31.27435  13.1%   896 5965s
 764601 361105   34.36923  121  525   35.99437   31.27976  13.1%   897 5991s
 767623 362305   33.11404  116  583   35.99437   31.28434  13.1%   897 6017s
 770326 364001   32.59901  121  590   35.99437   31.28799  13.1%   897 6046s
 773838 365469   33.90052  117  572   35.99437   31.29303  13.1%   897 6072s
 777076 366936     cutoff  124        35.99437   31.29832  13.0%   898 6101s
 780325 368451   33.14192  120  558   35.99437   31.30175  13.0%   898 6128s
 783778 370063   34.15854  131  495   35.99437   31.30749  13.0%   898 6157s
 787190 371500   33.56084  117  536   35.99437   31.31239  13.0%   899 6177s
 789809 372909   32.54321  116  543   35.99437   31.31511  13.0%   899 6207s
 794246 374081   32.30544  118  583   35.99437   31.31718  13.0%   899 6229s
 797172 375136   31.88013  112  583   35.99437   31.32294  13.0%   899 6254s
 799665 376655   34.27392  117  484   35.99437   31.32606  13.0%   899 6279s
 803039 378196   34.18973  120  532   35.99437   31.33020  13.0%   899 6307s
 806369 379361   32.53970  119  595   35.99437   31.33412  12.9%   900 6334s
 809291 380842   32.56456  113  537   35.99437   31.33676  12.9%   900 6362s
 812614 382195   32.47950  116  540   35.99437   31.34185  12.9%   900 6388s
 815690 383590   32.37933  120  615   35.99437   31.34635  12.9%   900 6416s
 818896 385038   33.83914  121  577   35.99437   31.35121  12.9%   900 6440s
 821887 386451   33.48024  124  555   35.99437   31.35519  12.9%   901 6465s
 825544 387823   35.42206  129  551   35.99437   31.35839  12.9%   901 6493s
 828449 389198   33.16767  118  557   35.99437   31.36097  12.9%   901 6516s
 831251 390604   35.06245  127  506   35.99437   31.36538  12.9%   901 6544s
 834515 391868   35.87157  131  478   35.99437   31.37049  12.8%   901 6566s
 837588 392931   32.68331  115  564   35.99437   31.37345  12.8%   901 6596s
 840525 394515   34.12029  118  552   35.99437   31.37730  12.8%   901 6624s
 843949 396251   35.39533  124  548   35.99437   31.38191  12.8%   902 6655s
 847515 397875   33.36171  118  564   35.99437   31.38657  12.8%   902 6681s
 850999 398936   33.35829  120  534   35.99437   31.39090  12.8%   902 6708s
 853321 400788   35.68542  144  427   35.99437   31.39215  12.8%   902 6740s
 857140 402569   34.18822  116  560   35.99437   31.39905  12.8%   902 6775s
 861019 403936   33.35536  114  527   35.99437   31.40324  12.8%   903 6801s
 864482 405134     cutoff  124        35.99437   31.40790  12.7%   903 6831s
 867411 406451   33.53259  117  584   35.99437   31.41176  12.7%   903 6858s
 871069 407654   31.88442  113  575   35.99437   31.41587  12.7%   903 6888s
 874562 408995   33.35903  117  528   35.99437   31.41953  12.7%   904 6915s
 877765 410540   34.00072  118  574   35.99437   31.42399  12.7%   904 6941s
 881222 411929   32.57955  122  562   35.99437   31.42807  12.7%   904 6962s
 884220 413226   33.49075  119  562   35.99437   31.43174  12.7%   904 6985s
 887724 414348   34.93163  125  490   35.99437   31.43501  12.7%   904 7008s
 890248 415634   33.22457  121  611   35.99437   31.43656  12.7%   905 7031s
 893213 416967   35.42849  117  419   35.99437   31.44255  12.6%   905 7055s
 896830 418458   34.61706  119  517   35.99437   31.44562  12.6%   905 7082s
 900459 419953   34.34757  118  573   35.99437   31.44933  12.6%   905 7111s
 904379 421310   34.52782  120  439   35.99437   31.45236  12.6%   905 7140s
 907653 422572     cutoff  128        35.99437   31.45668  12.6%   905 7168s
 910977 423608     cutoff  122        35.99437   31.46074  12.6%   906 7193s
 913720 423934     cutoff  127        35.99437   31.46437  12.6%   906 7200s

Cutting planes:
  Gomory: 211
  Cover: 2022
  Implied bound: 10
  MIR: 1958
  Mixing: 24
  StrongCG: 62
  Flow cover: 9485
  Inf proof: 798
  Zero half: 2369
  RLT: 185
  Relax-and-lift: 9

Explored 914837 nodes (828327760 simplex iterations) in 7200.11 seconds (7559.08 work units)
Thread count was 32 (of 92 available processors)

Solution count 3: 35.9944 35.9944 36 

Time limit reached
Best objective 3.599437003475e+01, best bound 3.146438681383e+01, gap 12.5853%

User-callback calls 2763941, time in user-callback 4.86 sec
***********************************************************************
*** Alzette 4 rounds with k = 10 cst = 0xcfbfa1c8 ***
*** Best solution found with objective 35.9944 ***
Solution obtained after time-out
Number of notAllEqual vars : 28
Trail :
x0 : 0x20198460 y0 : 0x38080230
x1 : 0x010102f6 y1 : 0x01880200
x2 : 0x31398104 y2 : 0x80710200
x3 : 0x800003f2 y3 : 0xe2000009
x4 : 0xb1388b06 y4 : 0xebf08009
modAdd :
0x20198460 + 0x70100460 -> 0x30398000 (2^-10.9944)
0x010102f6 + 0x010000c4 -> 0x000103f2 (2^-9)
0x31398104 + 0x80710200 -> 0xb1388104 (2^-11)
0x800003f2 + 0x000009e2 -> 0x800009f0 (2^-5)
sumLog = -35.9944
modAddTrail = [[0x20198460,0x70100460,0x30398000],
[0x010102f6,0x010000c4,0x000103f2],
[0x31398104,0x80710200,0xb1388104],
[0x800003f2,0x000009e2,0x800009f0]]
***********************************************************************
Set parameter TimeLimit to value 1e+100
Set parameter SolutionLimit to value 1
Set parameter MIPFocus to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC Processor (with IBPB), instruction set [SSE2|AVX|AVX2]
Thread count: 92 physical cores, 92 logical processors, using up to 32 threads

Optimize a model with 8928 rows, 1592 columns and 32544 nonzeros
Model fingerprint: 0xb75c9ab5
Model has 8 general constraints
Variable types: 0 continuous, 1592 integer (1592 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Presolve removed 4968 rows and 1024 columns
Presolve time: 0.07s
Presolved: 3960 rows, 568 columns, 13784 nonzeros
Variable types: 0 continuous, 568 integer (568 binary)

Root relaxation: objective 2.687925e+00, 1382 iterations, 0.12 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.68792    0  313          -    2.68792      -     -    0s
     0     0    4.13896    0  376          -    4.13896      -     -    0s
     0     0    4.37258    0  342          -    4.37258      -     -    0s
     0     0    4.38265    0  305          -    4.38265      -     -    0s
     0     0    4.38265    0  305          -    4.38265      -     -    0s
     0     0    4.76320    0  350          -    4.76320      -     -    0s
     0     0    4.89062    0  327          -    4.89062      -     -    1s
     0     0    4.89062    0  320          -    4.89062      -     -    1s
     0     0    5.09121    0  387          -    5.09121      -     -    1s
     0     0    5.25908    0  364          -    5.25908      -     -    1s
     0     0    5.27854    0  387          -    5.27854      -     -    1s
     0     0    5.27854    0  383          -    5.27854      -     -    1s
     0     0    5.44512    0  357          -    5.44512      -     -    1s
     0     0    5.58438    0  364          -    5.58438      -     -    1s
     0     0    5.58438    0  359          -    5.58438      -     -    1s
     0     0    5.72091    0  354          -    5.72091      -     -    2s
     0     2    5.72091    0  336          -    5.72091      -     -    6s
   730   677   10.66884   18  405          -    6.65931      -   467   10s
  3470  2817   10.33333   20  642          -    6.75758      -   453   15s
  3479  2823   11.76377   21  546          -    6.75758      -   452   21s
  3996  3152    8.58744   21  643          -    7.07143      -   463   25s
  4831  3680    9.67797   29  671          -    7.07143      -   488   30s
* 5118  3648              43      21.0000000    7.07143  66.3%   495   30s
* 5124  3512              43      17.0000000    7.07143  58.4%   494   30s

Cutting planes:
  Gomory: 5
  Cover: 1
  Implied bound: 7
  Clique: 1
  MIR: 19
  Flow cover: 51
  Zero half: 20
  RLT: 33

Explored 5210 nodes (2593304 simplex iterations) in 30.70 seconds (26.09 work units)
Thread count was 32 (of 92 available processors)

Solution count 2: 17 21 

Solution limit reached
Best objective 1.700000000000e+01, best bound 8.000000000000e+00, gap 52.9412%
*******************************
*** Found pair of plaintext ***
x0 = 0x1a240a88 y0 = 0x802a0506
x1 = 0xb033a408 y1 = 0x901c1830
Resulting input dx dy : 0x20198460 0x38080230
 Expected input dx dy : 0x20198460 0x38080230
Resulting output dx dy : 0xb1388b06 0xebf08009
 Expected output dx dy : 0xb1388b06 0xebf08009
Input differentials matches
Output differentials matches
*******************************
