----------------------------------------------------
--- Alzette 4 rounds with k = 6 cst = 0xbb1185eb full optimization TL 36007200  ---
----------------------------------------------------
read trail from file: neq 28 log -35.845775
Set parameter TimeLimit to value 7200


------------------------
FOCUS = -1 HEURISTICS = -0.100000 CUTS = -1
------------------------


Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC Processor (with IBPB), instruction set [SSE2|AVX|AVX2]
Thread count: 92 physical cores, 92 logical processors, using up to 32 threads

Optimize a model with 3693 rows, 877 columns and 16549 nonzeros
Model fingerprint: 0x080d9ed1
Model has 48 general constraints
Variable types: 36 continuous, 841 integer (832 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-03, 1e+02]
  RHS range        [1e+00, 2e+01]
  PWLCon x range   [1e+00, 2e+01]
  PWLCon y range   [4e-08, 4e-01]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]

in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 35.8458 ========
Number of notAllEqual vars : 28
Trail :
Round 0 : 0xff070020 0x3f030010 
Round 1 : 0x007fff05 0x3003006f 
Round 2 : 0xffc76001 0xff814034 
Round 3 : 0x80b01f10 0x0000801f 
Round 4 : 0xff40c115 0x3e10002f 
0xff070020 + 0x7e060020 -> 0x7f0f0000 (2^-4.97763)
0x007fff05 + 0x80379801 -> 0x80b79f04 (2^-11.9125)
0xffc76001 + 0xff814034 -> 0xffc0e015 (2^-11)
0x80b01f10 + 0x00801f00 -> 0x80303e10 (2^-7.95561)
sumLog = -35.8458
modAddTrail = [[0xff070020,0x7e060020,0x7f0f0000],
[0x007fff05,0x80379801,0x80b79f04],
[0xffc76001,0xff814034,0xffc0e015],
[0x80b01f10,0x00801f00,0x80303e10]]
=========================================================
User MIP start produced solution with objective 35.8458 (0.01s)
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 35.8458 ========
Number of notAllEqual vars : 28
Trail :
Round 0 : 0xff070020 0x3f030010 
Round 1 : 0x007fff05 0x3003006f 
Round 2 : 0xffc76001 0xff814034 
Round 3 : 0x80b01f10 0x0000801f 
Round 4 : 0xff40c115 0x3e10002f 
0xff070020 + 0x7e060020 -> 0x7f0f0000 (2^-4.97763)
0x007fff05 + 0x80379801 -> 0x80b79f04 (2^-11.9125)
0xffc76001 + 0xff814034 -> 0xffc0e015 (2^-11)
0x80b01f10 + 0x00801f00 -> 0x80303e10 (2^-7.95561)
sumLog = -35.8458
modAddTrail = [[0xff070020,0x7e060020,0x7f0f0000],
[0x007fff05,0x80379801,0x80b79f04],
[0xffc76001,0xff814034,0xffc0e015],
[0x80b01f10,0x00801f00,0x80303e10]]
=========================================================
Loaded user MIP start with objective 35.8458

Presolve added 107 rows and 203 columns
Presolve time: 0.06s
Presolved: 3800 rows, 1080 columns, 18888 nonzeros
Variable types: 304 continuous, 776 integer (736 binary)

Root relaxation: objective 3.319300e+00, 1218 iterations, 0.11 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.31930    0  354   35.84578    3.31930  90.7%     -    0s
     0     0    4.86211    0  469   35.84578    4.86211  86.4%     -    1s
     0     0    6.84790    0  407   35.84578    6.84790  80.9%     -    1s
     0     0    6.84897    0  400   35.84578    6.84897  80.9%     -    1s
     0     0    6.84897    0  395   35.84578    6.84897  80.9%     -    1s
     0     0    7.70363    0  378   35.84578    7.70363  78.5%     -    1s
     0     0    7.80634    0  372   35.84578    7.80634  78.2%     -    1s
     0     0    7.80634    0  351   35.84578    7.80634  78.2%     -    1s
     0     0    7.80634    0  344   35.84578    7.80634  78.2%     -    2s
     0     0    7.82112    0  335   35.84578    7.82112  78.2%     -    2s
     0     0    7.82112    0  384   35.84578    7.82112  78.2%     -    2s
     0     0    7.82112    0  375   35.84578    7.82112  78.2%     -    2s
     0     0    7.86223    0  377   35.84578    7.86223  78.1%     -    2s
     0     0    7.89994    0  405   35.84578    7.89994  78.0%     -    2s
     0     0    7.89994    0  372   35.84578    7.89994  78.0%     -    2s
     0     0    7.89994    0  369   35.84578    7.89994  78.0%     -    2s
     0     0    7.89994    0  375   35.84578    7.89994  78.0%     -    3s
     0     0    7.91679    0  347   35.84578    7.91679  77.9%     -    3s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 35.8458 ========
Number of notAllEqual vars : 28
Trail :
Round 0 : 0xff070020 0x3f030010 
Round 1 : 0x007fff05 0x3003006f 
Round 2 : 0xffc76001 0xff814034 
Round 3 : 0x80b01f10 0x0000801f 
Round 4 : 0xff60c115 0x3e10000f 
0xff070020 + 0x7e060020 -> 0x7f0f0000 (2^-4.97763)
0x007fff05 + 0x80379801 -> 0x80b79f04 (2^-11.9125)
0xffc76001 + 0xff814034 -> 0xffc0e015 (2^-11)
0x80b01f10 + 0x00801f00 -> 0x80103e10 (2^-7.95561)
sumLog = -35.8458
modAddTrail = [[0xff070020,0x7e060020,0x7f0f0000],
[0x007fff05,0x80379801,0x80b79f04],
[0xffc76001,0xff814034,0xffc0e015],
[0x80b01f10,0x00801f00,0x80103e10]]
=========================================================
H    0     0                      35.8457745    7.91679  77.9%     -    3s
     0     2    7.91679    0  347   35.84577    7.91679  77.9%     -    3s
    61    78    9.19934    6  430   35.84577    8.91889  75.1%  1276    5s
   309   285   12.44370   13  449   35.84577    9.19200  74.4%   855   10s
  2054  1716   24.99545   49  324   35.84577    9.58637  73.3%   578   15s
  3445  2672   25.13812   41  742   35.84577    9.83497  72.6%   504   20s
  3475  2692   16.45001   28  839   35.84577   10.41830  70.9%   499   25s
  3493  2709   11.34984   14  763   35.84577   11.34753  68.3%   516   30s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 35.8458 ========
Number of notAllEqual vars : 28
Trail :
Round 0 : 0xff070020 0x3f030010 
Round 1 : 0x007fff05 0x3003006f 
Round 2 : 0xffc76001 0xff814034 
Round 3 : 0x80b01f10 0x0000801f 
Round 4 : 0xff40c115 0x3e10002f 
0xff070020 + 0x7e060020 -> 0x7f0f0000 (2^-4.97763)
0x007fff05 + 0x80379801 -> 0x80b79f04 (2^-11.9125)
0xffc76001 + 0xff814034 -> 0xffc0e015 (2^-11)
0x80b01f10 + 0x00801f00 -> 0x80303e10 (2^-7.95561)
sumLog = -35.8458
modAddTrail = [[0xff070020,0x7e060020,0x7f0f0000],
[0x007fff05,0x80379801,0x80b79f04],
[0xffc76001,0xff814034,0xffc0e015],
[0x80b01f10,0x00801f00,0x80303e10]]
=========================================================
H 3582  2645                      35.8457733   11.83090  67.0%   535   32s
  3675  2697   13.46837   22  899   35.84577   11.83090  67.0%   543   35s
  4089  2918   16.40652   33  897   35.84577   11.83090  67.0%   543   40s
  4666  3187   30.46444   52  767   35.84577   11.83090  67.0%   539   50s
  5122  3457   35.58526   70  667   35.84577   12.14687  66.1%   527   55s
  7026  4358     cutoff   58        35.84577   12.32207  65.6%   500   60s
  8819  5278   14.66311   20  932   35.84577   12.40863  65.4%   496   65s
 11251  6529   15.55786   26  886   35.84577   12.86714  64.1%   486   70s
 13848  8529   22.59760   43  890   35.84577   13.19662  63.2%   474   75s
 16574 10597   34.27626   68  611   35.84577   13.52514  62.3%   468   82s
 17562 11563   23.15607   37  899   35.84577   13.52514  62.3%   463   85s
 19651 13274   20.02369   34  906   35.84577   13.96983  61.0%   459   90s
 21847 15021   21.35876   34  852   35.84577   14.13834  60.6%   457   95s
 24293 16898   24.22548   27  902   35.84577   14.32874  60.0%   458  100s
 27070 19368   26.38694   37  823   35.84577   14.42358  59.8%   456  106s
 29465 20132   16.32207   31  347   35.84577   14.57782  59.3%   448  111s
 29487 20147   20.17620   33  512   35.84577   15.02701  58.1%   448  115s
 29511 20163   30.73088   50  540   35.84577   17.63865  50.8%   448  120s
 29529 20175   30.14010   60  574   35.84577   18.66467  47.9%   447  125s
 29544 20185   25.69511   62  535   35.84577   19.26152  46.3%   447  130s
 29559 20195   19.68675   35  552   35.84577   19.68675  45.1%   447  135s
 29687 20291   20.17902   32  530   35.84577   19.88334  44.5%   457  140s
 29719 20311   21.91675   33  498   35.84577   19.88334  44.5%   458  164s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 35.8458 ========
Number of notAllEqual vars : 28
Trail :
Round 0 : 0xff070020 0x3f030010 
Round 1 : 0x007fff05 0x3003006f 
Round 2 : 0xffc76001 0xff814034 
Round 3 : 0x80b01f10 0x0000801f 
Round 4 : 0xff40c115 0x3e10002f 
0xff070020 + 0x7e060020 -> 0x7f0f0000 (2^-4.97763)
0x007fff05 + 0x80379801 -> 0x80b79f04 (2^-11.9125)
0xffc76001 + 0xff814034 -> 0xffc0e015 (2^-11)
0x80b01f10 + 0x00801f00 -> 0x80303e10 (2^-7.95561)
sumLog = -35.8458
modAddTrail = [[0xff070020,0x7e060020,0x7f0f0000],
[0x007fff05,0x80379801,0x80b79f04],
[0xffc76001,0xff814034,0xffc0e015],
[0x80b01f10,0x00801f00,0x80303e10]]
=========================================================
H29726 19297                      35.8457722   19.88334  44.5%   459  164s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 35.8458 ========
Number of notAllEqual vars : 28
Trail :
Round 0 : 0xff070020 0x3f030010 
Round 1 : 0x007fff05 0x3003006f 
Round 2 : 0xffc76001 0xff814034 
Round 3 : 0x80b01f10 0x0000801f 
Round 4 : 0xff60c115 0x3e10000f 
0xff070020 + 0x7e060020 -> 0x7f0f0000 (2^-4.97763)
0x007fff05 + 0x80379801 -> 0x80b79f04 (2^-11.9125)
0xffc76001 + 0xff814034 -> 0xffc0e015 (2^-11)
0x80b01f10 + 0x00801f00 -> 0x80103e10 (2^-7.95561)
sumLog = -35.8458
modAddTrail = [[0xff070020,0x7e060020,0x7f0f0000],
[0x007fff05,0x80379801,0x80b79f04],
[0xffc76001,0xff814034,0xffc0e015],
[0x80b01f10,0x00801f00,0x80103e10]]
=========================================================
H29737 18332                      35.8457708   19.90843  44.5%   460  164s
 29751 18368   20.22792   33  489   35.84577   19.90843  44.5%   461  165s
 30097 18578   21.47098   40  484   35.84577   19.90857  44.5%   468  170s
 30503 18763   23.37802   47  476   35.84577   19.90857  44.5%   474  175s
 30769 18845   25.86796   49  440   35.84577   19.90857  44.5%   482  201s
 31110 19018   27.57725   50  501   35.84577   19.90857  44.5%   488  206s
 31470 19155   28.28678   56  418   35.84577   19.90857  44.5%   495  210s
 32088 19380     cutoff   64        35.84577   19.90857  44.5%   501  215s
 32621 19627   21.38980   37  554   35.84577   19.98337  44.3%   506  220s
 33239 19828   30.56804   56  466   35.84577   19.98337  44.3%   512  225s
 34150 20273   28.02723   46  427   35.84577   20.20052  43.6%   519  231s
 35082 20593   21.77428   35  527   35.84577   20.42176  43.0%   524  236s
 35735 20674   21.55253   35  528   35.84577   20.48336  42.9%   526  244s
 35768 20892   21.76059   35  528   35.84577   20.48336  42.9%   526  246s
 36897 21346   30.00126   51  448   35.84577   20.48336  42.9%   532  251s
 37381 21259   34.45733   64  417   35.84577   20.48336  42.9%   533  255s
 38722 21819   27.45280   45  533   35.84577   20.96288  41.5%   535  261s
 39903 22225   23.86918   40  536   35.84577   20.99179  41.4%   539  266s
 41069 22620     cutoff   72        35.84577   21.07749  41.2%   545  271s
 42442 23101   28.01659   55  515   35.84577   21.21761  40.8%   545  277s
 43967 23757   30.67670   56  449   35.84577   21.35696  40.4%   547  282s
 44803 24101   25.09117   41  483   35.84577   21.42404  40.2%   549  285s
 46670 24559   35.68754   60  399   35.84577   21.45579  40.1%   547  291s
 48552 25040   27.15343   47  466   35.84577   21.56593  39.8%   547  298s
 49435 25461   24.04400   39  556   35.84577   21.56593  39.8%   549  300s
 51492 26184   25.31123   40  527   35.84577   21.66005  39.6%   550  307s
 52505 26501   34.74036   44  346   35.84577   21.72952  39.4%   551  311s
 54609 27425     cutoff   39        35.84577   21.79955  39.2%   554  318s
 55839 27799   26.08340   41  480   35.84577   21.86203  39.0%   553  322s
 57057 28181   23.51281   40  546   35.84577   21.88659  38.9%   553  326s
 58282 28623   25.11354   41  541   35.84577   21.91943  38.9%   554  331s
 59537 29445   33.34375   58  497   35.84577   21.95097  38.8%   554  337s
 61401 29651   23.11851   35  542   35.84577   22.00310  38.6%   554  341s
 62702 30110   27.41031   43  471   35.84577   22.06374  38.4%   555  345s
 64049 30579   25.36410   41  501   35.84577   22.12291  38.3%   556  350s
 65472 31179   27.75517   49  522   35.84577   22.16475  38.2%   557  355s
 67030 31638   23.59369   38  496   35.84577   22.18803  38.1%   557  360s
 68596 32305   25.80002   44  513   35.84577   22.23745  38.0%   558  365s
 70257 33087   28.53653   52  489   35.84577   22.28086  37.8%   559  371s
 72160 33610   33.92645   58  358   35.84577   22.31563  37.7%   558  376s
 73943 34232   29.11880   45  408   35.84577   22.35886  37.6%   558  382s
 75749 34522   25.12846   43  534   35.84577   22.38267  37.6%   558  388s
 77180 35316   34.84281   65  333   35.84577   22.41596  37.5%   560  394s
 79212 36119   31.27890   64  468   35.84577   22.45294  37.4%   560  401s
 81240 37047   33.77229   56  470   35.84577   22.49327  37.2%   562  407s
 83639 37742   33.17999   45  406   35.84577   22.52079  37.2%   560  412s
 85730 38854   26.62357   44  508   35.84577   22.56060  37.1%   564  418s
 87895 40513   35.52333   61  432   35.84577   22.58464  37.0%   564  424s
 90378 40514   33.26893   66  347   35.84577   22.65610  36.8%   564  467s
 90389 40521   24.12329   40  583   35.84577   22.65610  36.8%   563  470s
 90397 40527   34.22218   77  595   35.84577   22.65610  36.8%   563  475s
 90402 40530   29.75501   66  620   35.84577   22.65610  36.8%   563  481s
 90408 40534   32.62408   56  595   35.84577   22.65610  36.8%   563  485s
 90413 40537   25.82541   40  618   35.84577   22.65610  36.8%   563  490s
 90418 40541   24.74842   38  631   35.84577   22.65610  36.8%   563  495s
 90422 40543   26.01805   43  590   35.84577   22.65610  36.8%   563  500s
 90428 40547   24.41190   39  602   35.84577   22.65610  36.8%   563  505s
 90433 40551   30.52785   63  611   35.84577   22.65610  36.8%   563  510s
 90437 40553   23.28806   38  608   35.84577   22.65610  36.8%   563  515s
 90443 40557   35.07803   62  587   35.84577   22.65610  36.8%   563  520s
 90450 40562   23.46023   39  614   35.84577   22.65610  36.8%   563  525s
 90456 40566   31.99992   57  598   35.84577   22.65610  36.8%   563  530s
 90461 40569   23.95481   38  581   35.84577   22.65610  36.8%   563  535s
 90465 40572   26.10255   48  594   35.84577   22.65610  36.8%   563  540s
 90469 40575   23.49002   41  583   35.84577   22.65610  36.8%   563  545s
 90474 40578   23.58263   40  581   35.84577   22.65610  36.8%   563  551s
 90477 40580   24.84596   43  613   35.84577   22.65610  36.8%   563  555s
 90481 40583   34.13209   67  598   35.84577   22.65610  36.8%   563  560s
 90485 40585   28.86491   49  632   35.84577   22.65610  36.8%   563  565s
 90489 40588   24.12329   40  622   35.84577   22.65610  36.8%   563  570s
 90493 40591   24.69550   46  631   35.84577   22.65610  36.8%   563  575s
 90497 40593   34.22218   77  616   35.84577   22.65610  36.8%   563  580s
 90501 40596   26.06587   42  608   35.84577   22.65610  36.8%   563  585s
 90505 40599   32.96795   64  610   35.84577   22.65610  36.8%   563  590s
 90510 40602   29.22986   53  616   35.84577   22.65610  36.8%   563  595s
 90514 40605   27.37364   47  607   35.84577   22.65610  36.8%   563  600s
 90518 40607   24.74842   38  597   35.84577   22.65610  36.8%   563  605s
 90523 40611   32.59009   71  629   35.84577   22.65610  36.8%   563  610s
 90529 40615   24.48767   42  591   35.84577   22.65610  36.8%   563  615s
 90533 40617   30.52785   63  619   35.84577   22.65610  36.8%   563  620s
 90537 40620   23.28806   38  613   35.84577   22.65610  36.8%   563  625s
 90541 40623   27.89696   53  593   35.84577   22.65610  36.8%   563  630s
 90546 40626   34.64434   64  620   35.84577   22.65610  36.8%   563  636s
 90550 40629   23.46023   39  611   35.84577   22.65779  36.8%   562  640s
 90554 40631   23.35779   40  596   35.84577   22.66002  36.8%   562  645s
 90558 40634   30.82498   62  603   35.84577   22.66002  36.8%   562  650s
 90562 40637   25.46472   46  589   35.84577   22.66112  36.8%   562  655s
 90566 40639   32.33384   60  606   35.84577   22.66155  36.8%   562  660s
 90570 40642   25.34678   44  617   35.84577   22.66321  36.8%   562  665s
 90574 40645   23.58263   40  610   35.84577   22.66321  36.8%   562  670s
 90578 40647   33.26893   66  614   35.84577   22.66321  36.8%   562  675s
 90583 40651   26.29894   48  625   35.84577   22.66321  36.8%   562  681s
 90587 40653   30.41368   58  637   35.84577   22.66321  36.8%   562  685s
 90591 40656   32.65577   58  628   35.84577   22.66321  36.8%   562  690s
 90595 40659   33.37678   75  629   35.84577   22.66321  36.8%   562  695s
 90599 40661   29.46055   55  640   35.84577   22.66321  36.8%   562  700s
 90603 40664   27.75124   48  628   35.84577   22.66321  36.8%   562  705s
 90607 40667   29.66279   47  633   35.84577   22.66621  36.8%   562  710s
 90611 40669   33.53636   62  605   35.84577   22.66728  36.8%   562  715s
 90642 40723   23.46406   43  646   35.84577   23.30966  35.0%   566  724s
 90674 40744   24.12389   44  642   35.84577   23.46473  34.5%   567  725s
 90802 40841   24.77643   46  638   35.84577   23.53351  34.3%   569  730s
 90916 40905   25.61158   48  644   35.84577   23.53351  34.3%   571  776s
 91111 41068   26.66590   50  645   35.84577   23.53351  34.3%   573  780s
 91406 41250   27.68840   53  600   35.84577   23.53351  34.3%   576  786s
 91683 41326   28.73691   56  623   35.84577   23.53351  34.3%   578  795s
 92024 41532   31.41264   58  615   35.84577   23.53351  34.3%   579  800s
 92401 41738   31.20341   61  619   35.84577   23.53351  34.3%   581  805s
 93035 42069   31.55828   66  519   35.84577   23.53351  34.3%   584  812s
 93421 42301   31.85896   69  500   35.84577   23.53351  34.3%   585  815s
 94142 42527   35.02643   75  514   35.84577   23.73760  33.8%   586  821s
 94632 42752   27.71069   52  553   35.84577   24.02261  33.0%   587  825s
 95208 43038   33.62647   71  457   35.84577   24.11540  32.7%   588  830s
 95869 43321   30.58596   55  565   35.84577   24.12565  32.7%   589  836s
 96687 43536   24.65772   46  573   35.84577   24.43766  31.8%   591  840s
 97487 44120   28.99054   67  468   35.84577   24.43766  31.8%   593  845s
 98574 44480   33.19948   84  420   35.84577   24.43766  31.8%   593  851s
 99585 44795   27.31609   50  513   35.84577   24.46747  31.7%   594  857s
 100591 45229   27.09212   60  542   35.84577   24.93094  30.4%   597  863s
 101194 45284   33.20370   91  398   35.84577   24.94253  30.4%   597  867s
 101633 45694   30.61351   68  475   35.84577   24.98173  30.3%   598  871s
 103078 46257   28.23150   69  520   35.84577   25.03408  30.2%   598  878s
 103877 46527   25.68935   47  555   35.84577   25.03408  30.2%   598  882s
 104607 46748   31.93703   63  442   35.84577   25.08672  30.0%   598  886s
 105284 47080   26.35896   47  556   35.84577   25.17026  29.8%   599  891s
 106823 47580   29.48704   58  593   35.84577   25.17026  29.8%   601  898s
 107660 47811   32.85205   75  483   35.84577   25.27936  29.5%   601  905s
 108340 48053   27.71603   55  556   35.84577   25.30682  29.4%   602  910s
 109186 48457   29.40502   57  547   35.84577   25.37003  29.2%   602  915s
 110175 49006   26.67827   48  541   35.84577   25.38394  29.2%   602  920s
 111670 49320   31.01719   68  496   35.84577   25.43250  29.1%   603  925s
 112236 49717   26.17081   52  569   35.84577   25.44320  29.0%   603  931s
 113188 50097   26.58940   49  555   35.84577   25.50789  28.8%   604  936s
 114229 50419   26.77206   54  530   35.84577   25.55327  28.7%   605  943s
 115291 51002   28.41792   54  567   35.84577   25.58639  28.6%   606  949s
 116311 51419   26.26363   51  465   35.84577   25.58670  28.6%   608  955s
 117534 51822   27.14543   55  571   35.84577   25.60205  28.6%   608  961s
 118714 52124   31.41367   68  517   35.84577   25.62503  28.5%   609  970s
 119852 52740   26.79080   46  579   35.84577   25.68921  28.3%   610  978s
 121519 53346     cutoff   97        35.84577   25.71806  28.3%   612  985s
 122993 53667   27.43218   46  550   35.84577   25.72524  28.2%   613  992s
 124309 54018   31.94607   57  495   35.84577   25.75715  28.1%   615 1002s
 125684 54628   27.84808   56  566   35.84577   25.83633  27.9%   616 1009s
 127243 54838   28.91223   54  555   35.84577   25.83932  27.9%   617 1018s
 128550 55489   28.61462   56  564   35.84577   25.91204  27.7%   619 1027s
 130075 56259   31.88251   65  519   35.84577   25.94553  27.6%   621 1035s
 131912 57022   33.94402   80  272   35.84577   25.96807  27.6%   622 1044s
 132309 56890   26.41283   57  597   35.84577   25.98624  27.5%   622 1045s
 134034 57371   28.64859   54  513   35.84577   26.00972  27.4%   621 1053s
 135941 57960   28.41226   53  574   35.84577   26.04382  27.3%   622 1062s
 137840 58385   32.99647   70  458   35.84577   26.07134  27.3%   623 1073s
 139665 59054   32.63619   58  462   35.84577   26.12370  27.1%   625 1083s
 141725 59668   29.55354   57  551   35.84577   26.17216  27.0%   625 1093s
 143538 60344   27.46843   51  599   35.84577   26.19564  26.9%   628 1104s
 145329 61361   32.45340   70  538   35.84577   26.22511  26.8%   629 1117s
 147869 62227   34.64803   67  501   35.84577   26.26114  26.7%   629 1128s
 150362 62931     cutoff   59        35.84577   26.28993  26.7%   630 1141s
 153073 63848   26.65882   56  570   35.84577   26.33183  26.5%   632 1155s
 155916 64831   29.32727   58  529   35.84577   26.37805  26.4%   633 1168s
 158628 65808   33.99748   64  519   35.84577   26.41576  26.3%   636 1183s
 162233 66149     cutoff   81        35.84577   26.41809  26.3%   636 1198s
 165122 66970   32.56704   68  479   35.84577   26.48386  26.1%   636 1212s
 168498 67436   33.75722   69  488   35.84577   26.51494  26.0%   636 1227s
 171255 68390   28.25419   52  521   35.84577   26.54669  25.9%   637 1244s
 174227 69273   31.25761   64  448   35.84577   26.56146  25.9%   639 1261s
 177442 69782 infeasible   75        35.84577   26.63195  25.7%   639 1276s
 179932 71441   30.83543   62  537   35.84577   26.65611  25.6%   642 1294s
 183815 72072   27.95505   50  577   35.84577   26.69875  25.5%   643 1308s
 186993 72833   30.75588   64  496   35.84577   26.74333  25.4%   643 1323s
 189904 73921   28.43404   54  544   35.84577   26.77461  25.3%   645 1338s
 193227 74489   27.95242   51  560   35.84577   26.80181  25.2%   646 1353s
 196330 75072     cutoff   75        35.84577   26.84662  25.1%   648 1369s
 199075 76341   28.26338   49  556   35.84577   26.87325  25.0%   649 1385s
 202514 77145   35.23978   84  423   35.84577   26.90001  25.0%   649 1401s
 205786 77784   30.29840   53  533   35.84577   26.93114  24.9%   651 1419s
 208727 78356     cutoff   80        35.84577   26.95049  24.8%   651 1438s
 212442 79103   30.19013   58  571   35.84577   27.00066  24.7%   651 1454s
 215265 81315   34.09749   77  476   35.84577   27.01754  24.6%   651 1473s
 219113 83559   31.51718   59  541   35.84577   27.05362  24.5%   651 1492s
 222965 85987   33.62099   68  471   35.84577   27.10260  24.4%   652 1509s
 226614 87645   29.35506   53  552   35.84577   27.12507  24.3%   651 1526s
 229822 89740   30.09305   59  516   35.84577   27.16093  24.2%   652 1543s
 233368 91742   32.96981   58  513   35.84577   27.18819  24.2%   652 1559s
 236620 93565   30.28982   61  460   35.84577   27.20929  24.1%   653 1577s
 239858 95319     cutoff   71        35.84577   27.24340  24.0%   654 1594s
 243545 97628   28.44574   52  542   35.84577   27.26577  23.9%   654 1611s
 247358 99455   34.70118   62  484   35.84577   27.28027  23.9%   656 1626s
 250791 100832     cutoff   66        35.84577   27.29657  23.8%   656 1639s
 254105 102730   29.86317   60  552   35.84577   27.31904  23.8%   655 1655s
 257007 104618   29.99857   57  543   35.84577   27.34154  23.7%   655 1669s
 260162 106058   29.69148   61  536   35.84577   27.36312  23.7%   655 1684s
 263004 107940   30.18717   56  496   35.84577   27.38083  23.6%   655 1700s
 266124 109799   28.57376   63  509   35.84577   27.40037  23.6%   656 1717s
 268890 111618   31.86728   62  540   35.84577   27.42158  23.5%   656 1734s
 272152 113113     cutoff   67        35.84577   27.44612  23.4%   657 1750s
 275322 115252   35.39348   75  464   35.84577   27.46224  23.4%   656 1767s
 278965 117225   35.15683   70  495   35.84577   27.49203  23.3%   656 1784s
 282149 118791   31.89964   67  549   35.84577   27.51423  23.2%   657 1801s
 284898 120638   29.25003   52  584   35.84577   27.52728  23.2%   656 1818s
 288480 122754   28.44467   49  564   35.84577   27.55193  23.1%   656 1833s
 291749 124440   29.23766   51  533   35.84577   27.57276  23.1%   656 1848s
 294902 126103   32.74964   61  478   35.84577   27.58762  23.0%   657 1864s
 298427 128101   28.40473   53  544   35.84577   27.60832  23.0%   656 1881s
 301693 129742   28.71910   56  536   35.84577   27.62829  22.9%   657 1897s
 305016 131381   30.24833   57  520   35.84577   27.64831  22.9%   657 1914s
 307933 134020   29.46423   54  581   35.84577   27.66108  22.8%   657 1932s
 312057 135505   32.03805   65  462   35.84577   27.68400  22.8%   657 1948s
 315364 137394   29.16753   57  582   35.84577   27.69829  22.7%   656 1964s
 318805 139533   30.95301   60  547   35.84577   27.71757  22.7%   657 1982s
 322369 140861   28.28776   52  530   35.84577   27.74209  22.6%   656 1997s
 324667 142892   35.77267   78  392   35.84577   27.75361  22.6%   656 2014s
 328048 145356   32.92437   66  569   35.84577   27.77467  22.5%   656 2029s
 331800 147504   32.84901   56  581   35.84577   27.78851  22.5%   656 2043s
 335388 148812   28.90166   54  513   35.84577   27.80541  22.4%   656 2057s
 338478 150756 infeasible   79        35.84577   27.82171  22.4%   656 2073s
 342259 152309   32.11626   57  504   35.84577   27.84085  22.3%   656 2086s
 345076 154105   29.32748   53  566   35.84577   27.85806  22.3%   656 2101s
 349001 156347   29.72698   52  517   35.84577   27.87211  22.2%   655 2114s
 352609 158385   31.69929   56  546   35.84577   27.89069  22.2%   655 2128s
 355791 160690   33.89484   58  514   35.84577   27.90250  22.2%   656 2141s
 359307 162448   31.81405   63  475   35.84577   27.91499  22.1%   655 2154s
 362373 164574   35.66063   70  488   35.84577   27.92632  22.1%   656 2168s
 365830 166227   31.74125   54  469   35.84577   27.93704  22.1%   656 2186s
 369220 167865   31.20689   53  557   35.84577   27.95283  22.0%   655 2202s
 372480 169737   31.97904   61  544   35.84577   27.96203  22.0%   656 2220s
 375654 171617   29.04563   50  536   35.84577   27.98069  21.9%   657 2237s
 378916 173606   31.77321   62  523   35.84577   27.99569  21.9%   657 2255s
 382757 174971     cutoff   77        35.84577   28.00164  21.9%   656 2270s
 385954 176934   33.73160   68  507   35.84577   28.01380  21.8%   655 2285s
 389233 178649   34.46117   65  488   35.84577   28.02998  21.8%   655 2301s
 392350 180472   31.45900   55  531   35.84577   28.03920  21.8%   656 2315s
 395673 182275   29.48915   64  433   35.84577   28.05405  21.7%   656 2329s
 399423 183307   29.83350   53  562   35.84577   28.06535  21.7%   655 2341s
 401282 185270   30.78607   57  549   35.84577   28.07127  21.7%   656 2357s
 404836 187482   34.02810   65  455   35.84577   28.08751  21.6%   656 2371s
 408469 189694   30.44253   54  554   35.84577   28.09860  21.6%   656 2386s
 411867 191921   30.55963   56  527   35.84577   28.11416  21.6%   655 2400s
 415415 193899   29.69999   64  547   35.84577   28.12552  21.5%   655 2418s
 418763 195554   29.37698   52  517   35.84577   28.13600  21.5%   655 2434s
 421721 197199   30.67197   60  541   35.84577   28.14888  21.5%   655 2451s
 424625 199061   29.72364   52  535   35.84577   28.16271  21.4%   655 2469s
 427900 200866   31.85927   68  523   35.84577   28.17420  21.4%   655 2485s
 431101 203024   31.63361   62  549   35.84577   28.18551  21.4%   655 2502s
 434541 205060   30.09400   51  534   35.84577   28.19867  21.3%   655 2519s
 437978 206811   34.20434   65  431   35.84577   28.20670  21.3%   656 2536s
 441185 208622   31.05550   57  547   35.84577   28.21818  21.3%   656 2552s
 444673 210122   32.21676   68  504   35.84577   28.22938  21.2%   657 2566s
 448013 211657   28.92710   56  570   35.84577   28.24022  21.2%   657 2580s
 450760 213698   32.74016   60  424   35.84577   28.25134  21.2%   657 2596s
 454208 215639   30.41588   58  495   35.84577   28.26270  21.2%   657 2613s
 457635 217458   29.96478   55  525   35.84577   28.27472  21.1%   657 2630s
 460696 219645   31.25946   56  516   35.84577   28.28473  21.1%   657 2648s
 464297 221341   29.73331   50  561   35.84577   28.29286  21.1%   657 2664s
 467950 223055     cutoff   75        35.84577   28.29712  21.1%   657 2681s
 471093 225112   30.04490   51  480   35.84577   28.31274  21.0%   657 2697s
 474365 226974   30.51183   55  526   35.84577   28.32466  21.0%   657 2716s
 477630 228790   31.41216   63  437   35.84577   28.33553  21.0%   657 2733s
 481152 230419   30.58216   54  518   35.84577   28.35090  20.9%   657 2749s
 484317 232375   29.40427   52  543   35.84577   28.35854  20.9%   657 2766s
 487434 234225     cutoff   70        35.84577   28.37168  20.9%   657 2783s
 490819 236231   35.06807   60  566   35.84577   28.38074  20.8%   657 2799s
 494343 238102   31.30223   57  546   35.84577   28.39324  20.8%   657 2816s
 497559 240005     cutoff   74        35.84577   28.40488  20.8%   657 2832s
 501023 241642   33.57003   55  561   35.84577   28.41507  20.7%   657 2848s
 504251 242427   32.26302   64  521   35.84577   28.42534  20.7%   658 2933s
 505816 244593   32.31554   67  504   35.84577   28.42595  20.7%   658 2952s
 509651 246962   30.34439   53  549   35.84577   28.44224  20.7%   657 2970s
 513533 248926   33.48620   71  512   35.84577   28.45551  20.6%   657 2989s
 516880 250693   29.84194   52  501   35.84577   28.46323  20.6%   657 3006s
 520647 252269   30.17198   51  557   35.84577   28.47528  20.6%   656 3026s
 523658 253964   31.63311   64  426   35.84577   28.48269  20.5%   657 3043s
 526829 255953   31.05650   54  547   35.84577   28.49384  20.5%   657 3060s
 530168 257712   30.47980   56  575   35.84577   28.50155  20.5%   656 3077s
 534018 259245   35.22302   79  459   35.84577   28.50701  20.5%   656 3092s
 536645 261263   32.38669   62  508   35.84577   28.51596  20.4%   656 3109s
 540048 263019   29.95502   52  541   35.84577   28.52629  20.4%   656 3126s
 543150 264872   35.79499   70  495   35.84577   28.53407  20.4%   656 3143s
 546453 266794   31.19385   56  550   35.84577   28.54383  20.4%   655 3160s
 549809 268588   33.77815   63  518   35.84577   28.55212  20.3%   656 3177s
 553029 270220   30.75009   57  536   35.84577   28.56038  20.3%   656 3194s
 556087 272259   31.64592   51  489   35.84577   28.56867  20.3%   656 3212s
 559435 273885   31.51338   58  500   35.84577   28.57585  20.3%   656 3228s
 563444 275555     cutoff   79        35.84577   28.58414  20.3%   655 3243s
 566390 277458   29.66357   59  581   35.84577   28.59123  20.2%   655 3259s
 569681 279363   33.74995   58  509   35.84577   28.60192  20.2%   655 3275s
 573119 281167   29.54438   56  544   35.84577   28.61142  20.2%   655 3292s
 576120 283021   31.80758   57  502   35.84577   28.62022  20.2%   655 3310s
 580134 284917 infeasible   62        35.84577   28.62510  20.1%   655 3328s
 583302 286432   33.74117   64  504   35.84577   28.63400  20.1%   655 3345s
 586305 288305   34.09139   78  450   35.84577   28.64240  20.1%   655 3361s
 589702 289954   35.83439   67  435   35.84577   28.65226  20.1%   655 3378s
 592961 291366   31.94296   60  502   35.84577   28.66105  20.0%   655 3395s
 595644 293318   30.23354   55  591   35.84577   28.66546  20.0%   655 3413s
 599198 294822   32.85363   64  559   35.84577   28.67621  20.0%   655 3431s
 602149 296169   34.87256   74  459   35.84577   28.68358  20.0%   655 3449s
 605590 297940   35.33484   71  361   35.84577   28.69103  20.0%   655 3464s
 608849 299449     cutoff   62        35.84577   28.69662  19.9%   655 3481s
 611602 301393   33.82713   60  480   35.84577   28.70280  19.9%   655 3499s
 614945 303139   32.73869   68  535   35.84577   28.71102  19.9%   655 3515s
 618359 304660   31.85792   61  515   35.84577   28.71982  19.9%   655 3530s
 622162 306065 infeasible   81        35.84577   28.72869  19.9%   655 3546s
 624990 307872   32.12382   60  518   35.84577   28.73656  19.8%   655 3563s
 628786 309414   29.86665   55  553   35.84577   28.74092  19.8%   655 3581s
 632061 310940   30.47823   52  545   35.84577   28.74883  19.8%   655 3598s
 634706 313352   34.34288   66  534   35.84577   28.75306  19.8%   655 3618s
 638893 315385   35.81516   64  487   35.84577   28.76387  19.8%   655 3636s
 643301 316978   35.32320   87  425   35.84577   28.76799  19.7%   655 3653s
 646890 318652   30.55711   54  522   35.84577   28.77812  19.7%   654 3670s
 650053 320347   30.10115   55  543   35.84577   28.78352  19.7%   655 3685s
 653184 322169   35.43411   69  477   35.84577   28.79110  19.7%   654 3701s
 656238 323731     cutoff   66        35.84577   28.79715  19.7%   654 3718s
 659241 325560   34.53273   72  479   35.84577   28.80504  19.6%   654 3736s
 662317 327361   33.93189   62  501   35.84577   28.81252  19.6%   654 3754s
 665477 329258   31.87388   57  550   35.84577   28.81826  19.6%   654 3772s
 669171 331197   32.59923   66  493   35.84577   28.82326  19.6%   654 3788s
 672555 332933   34.32523   65  442   35.84577   28.82856  19.6%   654 3805s
 675661 334633   32.01663   57  461   35.84577   28.83649  19.6%   654 3824s
 679266 336512   31.87586   62  543   35.84577   28.84271  19.5%   654 3840s
 682449 338059   30.23195   51  557   35.84577   28.84949  19.5%   654 3858s
 685215 340172   32.85885   57  504   35.84577   28.85529  19.5%   654 3877s
 688710 342005   34.94462   73  464   35.84577   28.86244  19.5%   654 3893s
 692040 343752   31.10231   59  538   35.84577   28.87075  19.5%   654 3910s
 695337 345268   35.21608   63  493   35.84577   28.87687  19.4%   654 3926s
 698647 346456   30.33976   54  531   35.84577   28.88292  19.4%   654 3944s
 702344 348002     cutoff   65        35.84577   28.88713  19.4%   653 3958s
 705260 349579   31.08961   53  536   35.84577   28.89299  19.4%   653 3974s
 708356 351131   32.29548   63  568   35.84577   28.90111  19.4%   654 3990s
 711292 353107   34.47133   63  457   35.84577   28.90691  19.4%   654 4007s
 714580 354813   34.96570   60  486   35.84577   28.91141  19.3%   654 4023s
 717752 356395   34.89867   62  470   35.84577   28.91843  19.3%   654 4041s
 720908 357940   35.60377   75  391   35.84577   28.92670  19.3%   654 4058s
 724600 359550   33.12564   57  548   35.84577   28.93294  19.3%   653 4074s
 727600 361512   30.10812   53  478   35.84577   28.93930  19.3%   653 4090s
 730827 363029   30.28325   54  500   35.84577   28.94236  19.3%   654 4105s
 733788 364359   31.44044   56  560   35.84577   28.94676  19.2%   654 4121s
 736431 366258   30.61264   56  545   35.84577   28.95307  19.2%   654 4139s
 739670 367986   34.24159   72  478   35.84577   28.95971  19.2%   654 4157s
 742827 369845   35.43569   82  467   35.84577   28.96522  19.2%   653 4174s
 746186 371558   32.89902   64  493   35.84577   28.97071  19.2%   653 4190s
 749186 372818   31.87632   63  520   35.84577   28.97587  19.2%   654 4214s
 752305 374518   33.95454   60  434   35.84577   28.97880  19.2%   653 4234s
 755660 376056   31.35185   54  542   35.84577   28.98811  19.1%   653 4253s
 758373 378050   33.48995   72  471   35.84577   28.99426  19.1%   653 4271s
 762000 380058   30.90575   52  541   35.84577   29.00119  19.1%   653 4290s
 765459 381767   31.09259   58  562   35.84577   29.00836  19.1%   653 4307s
 768565 383715   34.53025   68  483   35.84577   29.01379  19.1%   653 4324s
 772057 385410   31.80702   56  505   35.84577   29.01985  19.0%   653 4342s
 775417 387251   35.81262   75  326   35.84577   29.02674  19.0%   653 4359s
 778751 388617   35.56289   72  418   35.84577   29.03169  19.0%   653 4375s
 782457 389919   35.30340   64  454   35.84577   29.03682  19.0%   653 4393s
 786078 391789   33.90105   69  514   35.84577   29.04151  19.0%   653 4407s
 789306 393436   30.99055   60  563   35.84577   29.04657  19.0%   653 4422s
 792487 394861   32.84625   70  526   35.84577   29.05261  19.0%   653 4438s
 795467 396466     cutoff   81        35.84577   29.05748  18.9%   652 4454s
 798722 397974   31.27008   56  565   35.84577   29.06401  18.9%   653 4470s
 802110 399387   33.15619   61  496   35.84577   29.07088  18.9%   652 4486s
 805400 401071   33.23138   63  518   35.84577   29.07505  18.9%   652 4503s
 808597 402719   31.09123   53  520   35.84577   29.08139  18.9%   652 4519s
 811645 404283   32.44947   59  516   35.84577   29.08608  18.9%   652 4536s
 815026 406119   33.61129   71  494   35.84577   29.09040  18.8%   652 4551s
 818528 407486     cutoff   80        35.84577   29.09707  18.8%   652 4568s
 821275 409218   34.43734   67  423   35.84577   29.10212  18.8%   652 4583s
 824442 410804   35.45652   84  453   35.84577   29.10764  18.8%   652 4597s
 827396 412681   31.05426   56  506   35.84577   29.11344  18.8%   652 4614s
 830916 414055   35.07788   72  455   35.84577   29.11738  18.8%   652 4642s
 833946 415402   32.05295   57  517   35.84577   29.12151  18.8%   652 4660s
 837475 417217   34.37978   61  475   35.84577   29.12545  18.7%   652 4680s
 840529 418998   32.73317   60  531   35.84577   29.13168  18.7%   652 4701s
 844245 420272   34.06507   69  505   35.84577   29.13605  18.7%   652 4717s
 847479 421666   31.54413   55  607   35.84577   29.14149  18.7%   652 4732s
 850395 423164   35.23829   65  507   35.84577   29.14678  18.7%   652 4747s
 853265 424935   32.24766   54  524   35.84577   29.15030  18.7%   652 4763s
 856573 426567   34.03349   61  493   35.84577   29.15576  18.7%   652 4780s
 859697 428352   31.87280   60  527   35.84577   29.15856  18.7%   652 4797s
 862789 430111   30.66393   53  553   35.84577   29.16370  18.6%   652 4814s
 866114 431640   33.05261   60  472   35.84577   29.16931  18.6%   652 4830s
 869121 433042   31.57960   64  544   35.84577   29.17437  18.6%   652 4847s
 872736 434557   30.80043   54  551   35.84577   29.18147  18.6%   652 4863s
 875781 436522   31.57921   57  570   35.84577   29.18627  18.6%   652 4882s
 879524 438422   35.55124   71  466   35.84577   29.19234  18.6%   652 4898s
 882882 440052   30.62546   58  533   35.84577   29.19852  18.5%   652 4915s
 885970 441889   34.13010   67  491   35.84577   29.20355  18.5%   652 4934s
 889311 443188   33.55636   76  471   35.84577   29.20817  18.5%   652 4951s
 892681 444437   35.71658   67  428   35.84577   29.21281  18.5%   652 4968s
 895868 446157   33.67658   56  511   35.84577   29.21696  18.5%   652 4986s
 899362 447453   32.37840   65  538   35.84577   29.22236  18.5%   652 5002s
 902122 449162   34.25534   68  513   35.84577   29.22633  18.5%   651 5022s
 905389 450810   30.39972   56  563   35.84577   29.23059  18.5%   652 5039s
 908569 452271   34.67519   66  491   35.84577   29.23567  18.4%   652 5056s
 912245 453569   30.96968   57  533   35.84577   29.24065  18.4%   651 5072s
 915144 455142     cutoff   72        35.84577   29.24493  18.4%   651 5088s
 918347 456806   33.34961   57  524   35.84577   29.24879  18.4%   651 5105s
 921700 458519     cutoff   65        35.84577   29.25345  18.4%   651 5122s
 924963 460068   34.51732   61  519   35.84577   29.25784  18.4%   651 5142s
 928406 461835     cutoff   58        35.84577   29.26231  18.4%   651 5159s
 931856 463449   31.45530   56  500   35.84577   29.26749  18.4%   651 5176s
 934843 465122   35.83065   70  520   35.84577   29.27054  18.3%   651 5194s
 937966 467214   32.50570   67  496   35.84577   29.27636  18.3%   651 5213s
 941926 469315   33.63860   65  510   35.84577   29.28270  18.3%   651 5230s
 945513 470954   34.96328   67  496   35.84577   29.28667  18.3%   651 5247s
 948805 472937   30.99594   56  458   35.84577   29.29134  18.3%   651 5263s
 952142 475147   32.18561   60  551   35.84577   29.29482  18.3%   651 5280s
 955775 476668   30.53761   61  554   35.84577   29.29996  18.3%   651 5296s
 958707 478454   34.02957   60  499   35.84577   29.30536  18.2%   651 5313s
 962036 479968   30.89579   56  547   35.84577   29.30833  18.2%   651 5330s
 964824 481806   33.68896   63  526   35.84577   29.31326  18.2%   651 5350s
 968433 483819   31.32747   56  503   35.84577   29.31902  18.2%   651 5369s
 972155 485369   30.68880   57  521   35.84577   29.32370  18.2%   651 5384s
 975495 486994   35.51744   68  461   35.84577   29.32879  18.2%   651 5401s
 978758 488835   34.73270   77  497   35.84577   29.33257  18.2%   651 5418s
 982367 490565   34.35286   62  522   35.84577   29.33912  18.2%   651 5436s
 985764 492369   32.28478   55  556   35.84577   29.34383  18.1%   651 5453s
 989129 494424   35.55265   67  514   35.84577   29.34813  18.1%   651 5471s
 992615 495993     cutoff   67        35.84577   29.35172  18.1%   651 5487s
 995815 497645   35.67186   70  497   35.84577   29.35603  18.1%   651 5505s
 998997 499402   30.77278   56  546   35.84577   29.36100  18.1%   651 5522s
 1002062 500927   34.90140   70  512   35.84577   29.36525  18.1%   652 5540s
 1005279 502331   33.66875   73  444   35.84577   29.36896  18.1%   652 5557s
 1007899 503943   31.59816   55  531   35.84577   29.37182  18.1%   652 5577s
 1011131 505745   32.46193   71  507   35.84577   29.37633  18.0%   652 5594s
 1014813 507478   33.37180   58  495   35.84577   29.38168  18.0%   652 5613s
 1018260 509434   31.11474   54  523   35.84577   29.38657  18.0%   652 5632s
 1021926 510819   35.09604   63  425   35.84577   29.39135  18.0%   652 5650s
 1024791 512532   31.28746   66  585   35.84577   29.39551  18.0%   652 5671s
 1028019 514192   31.94779   70  527   35.84577   29.39753  18.0%   652 5690s
 1031517 516092   32.52844   64  525   35.84577   29.40478  18.0%   652 5708s
 1035374 518127   32.05125   64  551   35.84577   29.41076  18.0%   652 5728s
 1039092 520034   35.41843   90  282   35.84577   29.41610  17.9%   652 5747s
 1042727 521881   34.10034   62  551   35.84577   29.42036  17.9%   652 5765s
 1046227 523427   32.07886   53  515   35.84577   29.42610  17.9%   652 5782s
 1049372 525406   31.71760   58  618   35.84577   29.42986  17.9%   652 5799s
 1052809 526664   35.65201   65  428   35.84577   29.43452  17.9%   652 5817s
 1056133 528179   33.71111   63  454   35.84577   29.43734  17.9%   652 5833s
 1059035 530032   30.54942   61  587   35.84577   29.44106  17.9%   652 5850s
 1062507 531806   35.61737   68  490   35.84577   29.44543  17.9%   652 5868s
 1066511 533058   32.42001   59  575   35.84577   29.44944  17.8%   652 5890s
 1069118 534554   32.20436   56  552   35.84577   29.45101  17.8%   652 5907s
 1072172 536411     cutoff   65        35.84577   29.45714  17.8%   652 5926s
 1075765 538284   33.71673   68  544   35.84577   29.46113  17.8%   652 5945s
 1079028 540184   31.22760   60  534   35.84577   29.46485  17.8%   652 5962s
 1082511 541750   33.62586   62  538   35.84577   29.46886  17.8%   651 5979s
 1085791 543171   31.23109   54  527   35.84577   29.47286  17.8%   651 5996s
 1088681 544686 infeasible   72        35.84577   29.47742  17.8%   651 6015s
 1091841 546608   35.45687   69  451   35.84577   29.48188  17.8%   651 6034s
 1095644 547964   31.90936   58  538   35.84577   29.48593  17.7%   651 6052s
 1098361 549692   34.80239   70  528   35.84577   29.48914  17.7%   651 6070s
 1102079 551222   31.81424   56  524   35.84577   29.49485  17.7%   651 6089s
 1105468 553025   33.23050   61  533   35.84577   29.49981  17.7%   651 6110s
 1108954 554888   33.95213   55  506   35.84577   29.50370  17.7%   651 6126s
 1112288 556556   31.39625   68  528   35.84577   29.50672  17.7%   651 6142s
 1115494 558435   31.90439   60  497   35.84577   29.51134  17.7%   651 6160s
 1118918 559812   32.25577   62  542   35.84577   29.51558  17.7%   651 6179s
 1122041 561290   33.48256   70  513   35.84577   29.52004  17.6%   651 6265s
 1125431 562994   30.93039   65  531   35.84577   29.52208  17.6%   651 6283s
 1128941 564780   34.76131   72  433   35.84577   29.52828  17.6%   651 6302s
 1132453 566024   32.46861   55  504   35.84577   29.53266  17.6%   651 6320s
 1136056 567824   35.51004   58  473   35.84577   29.53618  17.6%   651 6337s
 1139390 569385     cutoff   62        35.84577   29.54011  17.6%   651 6354s
 1142660 570958   33.90166   65  518   35.84577   29.54385  17.6%   651 6372s
 1145887 572748     cutoff   68        35.84577   29.54753  17.6%   651 6390s
 1149370 574501   31.25021   61  557   35.84577   29.55196  17.6%   651 6408s
 1152784 576122   31.69337   56  516   35.84577   29.55546  17.5%   651 6426s
 1156354 577772   32.47480   58  531   35.84577   29.55825  17.5%   651 6443s
 1159505 579372   34.75548   64  521   35.84577   29.56241  17.5%   651 6461s
 1162563 580940   34.61147   63  530   35.84577   29.56508  17.5%   651 6478s
 1166454 582438   31.25557   59  521   35.84577   29.56826  17.5%   651 6493s
 1169348 584210   35.64764   70  515   35.84577   29.57152  17.5%   651 6509s
 1170230 584210   34.84205   70  432   35.84577   29.57279  17.5%   651 6510s
 1172690 585603     cutoff   74        35.84577   29.57518  17.5%   651 6528s
 1175614 587658     cutoff   74        35.84577   29.58002  17.5%   651 6547s
 1179399 589174   31.41081   60  513   35.84577   29.58455  17.5%   650 6566s
 1182399 590617     cutoff   64        35.84577   29.58662  17.5%   651 6582s
 1185393 592143   34.71894   72  438   35.84577   29.58955  17.5%   650 6602s
 1188806 594111   34.06547   61  498   35.84577   29.59477  17.4%   650 6621s
 1192091 595940   32.70009   75  512   35.84577   29.59770  17.4%   651 6638s
 1195820 597760   35.46339   81  459   35.84577   29.60129  17.4%   651 6655s
 1199255 599492   33.73374   65  485   35.84577   29.60568  17.4%   650 6671s
 1202680 600995   35.33389   72  484   35.84577   29.60929  17.4%   651 6687s
 1205772 602746   32.38963   57  525   35.84577   29.61296  17.4%   651 6704s
 1209260 604215   31.67417   54  540   35.84577   29.61759  17.4%   651 6722s
 1212619 606018   31.39841   58  559   35.84577   29.62167  17.4%   651 6739s
 1215930 607606   34.84731   69  456   35.84577   29.62527  17.4%   651 6757s
 1219673 609038   33.90370   70  455   35.84577   29.62919  17.3%   651 6774s
 1223196 610500   31.57347   60  528   35.84577   29.63362  17.3%   651 6789s
 1226023 612059   32.74547   62  529   35.84577   29.63717  17.3%   651 6807s
 1229427 613715   34.03979   66  499   35.84577   29.64105  17.3%   651 6824s
 1232603 615550   32.08679   58  464   35.84577   29.64479  17.3%   651 6841s
 1235937 617044   32.96831   56  495   35.84577   29.64781  17.3%   651 6857s
 1239167 618499   33.01602   60  505   35.84577   29.65241  17.3%   651 6875s
 1242663 620272     cutoff   66        35.84577   29.65609  17.3%   651 6892s
 1246099 621787   33.50716   61  433   35.84577   29.65977  17.3%   651 6908s
 1249233 622877   32.11123   64  569   35.84577   29.66433  17.2%   650 6924s
 1252380 624359   35.31927   72  445   35.84577   29.66719  17.2%   650 6941s
 1255420 626001   32.49777   61  546   35.84577   29.67042  17.2%   650 6960s
 1258719 627362   31.25370   57  528   35.84577   29.67398  17.2%   650 6977s
 1261629 629328   30.33067   58  483   35.84577   29.67749  17.2%   650 6994s
 1265143 630505   34.54024   69  513   35.84577   29.68064  17.2%   650 7013s
 1267714 632271   35.79518   63  463   35.84577   29.68304  17.2%   650 7034s
 1271134 633661   32.70862   58  503   35.84577   29.68643  17.2%   651 7052s
 1274183 635544   34.07054   75  508   35.84577   29.69080  17.2%   651 7069s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 35.8458 ========
Number of notAllEqual vars : 28
Trail :
Round 0 : 0xff070020 0x3f030010 
Round 1 : 0x007fff05 0x3003006f 
Round 2 : 0xffc76001 0xff814034 
Round 3 : 0x80b01f10 0x0000801f 
Round 4 : 0xff40c115 0x3e10002f 
0xff070020 + 0x7e060020 -> 0x7f0f0000 (2^-4.97763)
0x007fff05 + 0x80379801 -> 0x80b79f04 (2^-11.9125)
0xffc76001 + 0xff814034 -> 0xffc0e015 (2^-11)
0x80b01f10 + 0x00801f00 -> 0x80303e10 (2^-7.95561)
sumLog = -35.8458
modAddTrail = [[0xff070020,0x7e060020,0x7f0f0000],
[0x007fff05,0x80379801,0x80b79f04],
[0xffc76001,0xff814034,0xffc0e015],
[0x80b01f10,0x00801f00,0x80303e10]]
=========================================================
H1276370 635543                      35.8457642   29.69152  17.2%   650 7069s
 1277632 637259   31.93076   55  526   35.84576   29.69411  17.2%   650 7090s
 1281147 638732   32.77076   57  522   35.84576   29.69852  17.1%   650 7108s
 1284243 640368   34.53853   62  387   35.84576   29.70194  17.1%   650 7129s
 1287815 641886     cutoff   70        35.84576   29.70467  17.1%   650 7148s
 1291214 643225     cutoff   67        35.84576   29.70843  17.1%   650 7167s
 1294277 645082   31.22741   64  543   35.84576   29.71238  17.1%   650 7183s
 1297742 646706   34.40181   69  555   35.84576   29.71574  17.1%   650 7197s
 1301205 647081   35.06870   64  549   35.84576   29.72023  17.1%   650 7200s

Cutting planes:
  Gomory: 496
  Cover: 1977
  Implied bound: 12
  MIR: 1149
  Mixing: 13
  StrongCG: 30
  Flow cover: 7519
  Inf proof: 884
  Zero half: 2286
  RLT: 113
  Relax-and-lift: 7
  BQP: 1

Explored 1301954 nodes (846807417 simplex iterations) in 7200.04 seconds (7437.82 work units)
Thread count was 32 (of 92 available processors)

Solution count 4: 35.8458 35.8458 35.8458 35.8458 

Time limit reached
Warning: max constraint violation (1.1007e-05) exceeds tolerance
Warning: max general constraint violation (1.1007e-05) exceeds tolerance
Best objective 3.584576415876e+01, best bound 2.972022931225e+01, gap 17.0886%

User-callback calls 3417271, time in user-callback 5.92 sec
***********************************************************************
*** Alzette 4 rounds with k = 6 cst = 0xbb1185eb ***
*** Best solution found with objective 35.8458 ***
Solution obtained after time-out
Number of notAllEqual vars : 28
Trail :
x0 : 0xff070020 y0 : 0x3f030010
x1 : 0x007fff05 y1 : 0x3003006f
x2 : 0xffc76001 y2 : 0xff814034
x3 : 0x80b01f10 y3 : 0x0000801f
x4 : 0xff40c115 y4 : 0x3e10002f
modAdd :
0xff070020 + 0x7e060020 -> 0x7f0f0000 (2^-4.97763)
0x007fff05 + 0x80379801 -> 0x80b79f04 (2^-11.9125)
0xffc76001 + 0xff814034 -> 0xffc0e015 (2^-11)
0x80b01f10 + 0x00801f00 -> 0x80303e10 (2^-7.95561)
sumLog = -35.8458
modAddTrail = [[0xff070020,0x7e060020,0x7f0f0000],
[0x007fff05,0x80379801,0x80b79f04],
[0xffc76001,0xff814034,0xffc0e015],
[0x80b01f10,0x00801f00,0x80303e10]]
***********************************************************************
Set parameter TimeLimit to value 1e+100
Set parameter SolutionLimit to value 1
Set parameter MIPFocus to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC Processor (with IBPB), instruction set [SSE2|AVX|AVX2]
Thread count: 92 physical cores, 92 logical processors, using up to 32 threads

Optimize a model with 8928 rows, 1592 columns and 32544 nonzeros
Model fingerprint: 0x959c2c15
Model has 8 general constraints
Variable types: 0 continuous, 1592 integer (1592 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Presolve removed 4968 rows and 1024 columns
Presolve time: 0.05s
Presolved: 3960 rows, 568 columns, 13784 nonzeros
Variable types: 0 continuous, 568 integer (568 binary)

Root relaxation: objective 2.598958e+00, 1146 iterations, 0.08 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.59896    0  319          -    2.59896      -     -    0s
     0     0    3.95855    0  377          -    3.95855      -     -    0s
     0     0    4.02726    0  356          -    4.02726      -     -    0s
     0     0    4.02726    0  346          -    4.02726      -     -    0s
     0     0    4.02726    0  346          -    4.02726      -     -    0s
     0     0    4.12173    0  324          -    4.12173      -     -    0s
     0     0    4.12907    0  321          -    4.12907      -     -    0s
     0     0    4.13907    0  317          -    4.13907      -     -    0s
     0     0    4.14270    0  314          -    4.14270      -     -    0s
     0     0    4.14270    0  311          -    4.14270      -     -    0s
     0     0    4.17700    0  313          -    4.17700      -     -    1s
     0     0    4.17700    0  309          -    4.17700      -     -    1s
     0     0    4.18928    0  340          -    4.18928      -     -    1s
     0     0    4.19866    0  330          -    4.19866      -     -    1s
     0     0    4.19998    0  330          -    4.19998      -     -    1s
     0     0    4.20033    0  329          -    4.20033      -     -    1s
     0     0    4.20033    0  329          -    4.20033      -     -    1s
     0     0    4.20045    0  332          -    4.20045      -     -    1s
     0     2    4.20045    0  321          -    4.20045      -     -    5s
  2517  2269    8.89107   19  348          -    4.93233      -   513   10s
  3453  2909   10.42955   19  596          -    4.93233      -   501   16s
  4218  3414    7.74138   29  516          -    5.14732      -   511   20s
H 5167  3806                      23.0000000    5.21648  77.3%   528   23s

Cutting planes:
  Cover: 2
  Implied bound: 13
  MIR: 8
  Flow cover: 48
  Zero half: 20
  RLT: 39

Explored 5264 nodes (2785611 simplex iterations) in 23.57 seconds (24.99 work units)
Thread count was 32 (of 92 available processors)

Solution count 1: 23 

Solution limit reached
Best objective 2.300000000000e+01, best bound 6.000000000000e+00, gap 73.9130%
*******************************
*** Found pair of plaintext ***
x0 = 0x8ea03704 y0 = 0xa0921c85
x1 = 0x570ac103 y1 = 0x1b842178
Resulting input dx dy : 0xff070020 0x3f030010
 Expected input dx dy : 0xff070020 0x3f030010
Resulting output dx dy : 0xff40c115 0x3e10002f
 Expected output dx dy : 0xff40c115 0x3e10002f
Input differentials matches
Output differentials matches
*******************************
