----------------------------------------------------
--- Alzette 4 rounds with k = 15 cst = 0xcfbfa1c8 full optimization TL 36007200  ---
----------------------------------------------------
read trail from file: neq 27 log -34.999956
Set parameter TimeLimit to value 7200


------------------------
FOCUS = -1 HEURISTICS = -0.100000 CUTS = -1
------------------------


Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC Processor (with IBPB), instruction set [SSE2|AVX|AVX2]
Thread count: 92 physical cores, 92 logical processors, using up to 32 threads

Optimize a model with 3693 rows, 877 columns and 16549 nonzeros
Model fingerprint: 0xa35795f7
Model has 48 general constraints
Variable types: 36 continuous, 841 integer (832 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-03, 1e+02]
  RHS range        [1e+00, 2e+01]
  PWLCon x range   [1e+00, 2e+01]
  PWLCon y range   [2e-05, 4e-01]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]

in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 35 ========
Number of notAllEqual vars : 27
Trail :
Round 0 : 0x1febbe1f 0x9fb5df1f 
Round 1 : 0x00243a08 0xe049c000 
Round 2 : 0x7f7ff83b 0xff5ff012 
Round 3 : 0x60843e00 0x00e0003c 
Round 4 : 0x5fdfb817 0x7ee040b8 
0x1febbe1f + 0x3f6bbe3f -> 0x1f7ffc1f (2^-8)
0x00243a08 + 0xe0007024 -> 0x60243e2c (2^-12)
0x7f7ff83b + 0xff5ff012 -> 0x7fdff817 (2^-8.99996)
0x60843e00 + 0xe0003c00 -> 0x40847e00 (2^-6)
sumLog = -35
modAddTrail = [[0x1febbe1f,0x3f6bbe3f,0x1f7ffc1f],
[0x00243a08,0xe0007024,0x60243e2c],
[0x7f7ff83b,0xff5ff012,0x7fdff817],
[0x60843e00,0xe0003c00,0x40847e00]]
=========================================================
User MIP start produced solution with objective 35 (0.01s)
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 35 ========
Number of notAllEqual vars : 27
Trail :
Round 0 : 0x1febbe1f 0x9fb5df1f 
Round 1 : 0x00243a08 0xe049c000 
Round 2 : 0x7f7ff83b 0xff5ff012 
Round 3 : 0x60843e00 0x00e0003c 
Round 4 : 0x5fdfb817 0x7ee040b8 
0x1febbe1f + 0x3f6bbe3f -> 0x1f7ffc1f (2^-8)
0x00243a08 + 0xe0007024 -> 0x60243e2c (2^-12)
0x7f7ff83b + 0xff5ff012 -> 0x7fdff817 (2^-8.99996)
0x60843e00 + 0xe0003c00 -> 0x40847e00 (2^-6)
sumLog = -35
modAddTrail = [[0x1febbe1f,0x3f6bbe3f,0x1f7ffc1f],
[0x00243a08,0xe0007024,0x60243e2c],
[0x7f7ff83b,0xff5ff012,0x7fdff817],
[0x60843e00,0xe0003c00,0x40847e00]]
=========================================================
Loaded user MIP start with objective 35

Presolve added 107 rows and 203 columns
Presolve time: 0.07s
Presolved: 3800 rows, 1080 columns, 18760 nonzeros
Variable types: 304 continuous, 776 integer (720 binary)

Root relaxation: objective 3.320300e+00, 1091 iterations, 0.12 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.32030    0  373   34.99996    3.32030  90.5%     -    0s
     0     0    6.98682    0  477   34.99996    6.98682  80.0%     -    1s
     0     0    7.06316    0  454   34.99996    7.06316  79.8%     -    1s
     0     0    7.88537    0  514   34.99996    7.88537  77.5%     -    2s
     0     0    7.99146    0  483   34.99996    7.99146  77.2%     -    2s
     0     0    7.99146    0  448   34.99996    7.99146  77.2%     -    2s
     0     0    7.99146    0  426   34.99996    7.99146  77.2%     -    3s
     0     0    7.99146    0  408   34.99996    7.99146  77.2%     -    3s
     0     0    7.99146    0  409   34.99996    7.99146  77.2%     -    3s
     0     0    7.99146    0  438   34.99996    7.99146  77.2%     -    3s
     0     0    7.99591    0  418   34.99996    7.99591  77.2%     -    3s
     0     0    7.99591    0  433   34.99996    7.99591  77.2%     -    3s
     0     0    7.99591    0  412   34.99996    7.99591  77.2%     -    4s
     0     0    7.99700    0  438   34.99996    7.99700  77.2%     -    4s
     0     0    7.99700    0  367   34.99996    7.99700  77.2%     -    5s
     0     2    7.99700    0  365   34.99996    7.99700  77.2%     -    5s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 35 ========
Number of notAllEqual vars : 27
Trail :
Round 0 : 0x1febbe1f 0x9fb5df1f 
Round 1 : 0x00243a08 0xe049c000 
Round 2 : 0x7f7ff83b 0xff5ff012 
Round 3 : 0x60843e00 0x00e0003c 
Round 4 : 0x5fdfb817 0x7ee040b8 
0x1febbe1f + 0x3f6bbe3f -> 0x1f7ffc1f (2^-8)
0x00243a08 + 0xe0007024 -> 0x60243e2c (2^-12)
0x7f7ff83b + 0xff5ff012 -> 0x7fdff817 (2^-8.99996)
0x60843e00 + 0xe0003c00 -> 0x40847e00 (2^-6)
sumLog = -35
modAddTrail = [[0x1febbe1f,0x3f6bbe3f,0x1f7ffc1f],
[0x00243a08,0xe0007024,0x60243e2c],
[0x7f7ff83b,0xff5ff012,0x7fdff817],
[0x60843e00,0xe0003c00,0x40847e00]]
=========================================================
H  159   192                      34.9999558    7.99972  77.1%   991   12s
   247   278    7.99982   11  397   34.99996    7.99972  77.1%   778   20s
  1932  1291    9.87974   11  437   34.99996    8.57381  75.5%   452   25s
  3800  2299   18.67223   18  604   34.99996    8.57381  75.5%   364   30s
  3808  2305   17.91544   33  886   34.99996   10.16278  71.0%   363   35s
  3820  2313   10.89865   11  892   34.99996   10.89865  68.9%   362   40s
  3834  2331   10.96384   16  850   34.99996   10.93011  68.8%   377   45s
  3986  2456   11.61130   20  874   34.99996   11.22949  67.9%   414   50s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 35 ========
Number of notAllEqual vars : 27
Trail :
Round 0 : 0x1febbe1f 0x9fb5df1f 
Round 1 : 0x00243a08 0xe049c000 
Round 2 : 0x7f7ff83b 0xff5ff012 
Round 3 : 0x60843e00 0x00e0003c 
Round 4 : 0x5fdfb817 0x7ee040b8 
0x1febbe1f + 0x3f6bbe3f -> 0x1f7ffc1f (2^-8)
0x00243a08 + 0xe0007024 -> 0x60243e2c (2^-12)
0x7f7ff83b + 0xff5ff012 -> 0x7fdff817 (2^-8.99996)
0x60843e00 + 0xe0003c00 -> 0x40847e00 (2^-6)
sumLog = -35
modAddTrail = [[0x1febbe1f,0x3f6bbe3f,0x1f7ffc1f],
[0x00243a08,0xe0007024,0x60243e2c],
[0x7f7ff83b,0xff5ff012,0x7fdff817],
[0x60843e00,0xe0003c00,0x40847e00]]
=========================================================
H 3989  2338                      34.9999558   11.22949  67.9%   414   50s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 35 ========
Number of notAllEqual vars : 27
Trail :
Round 0 : 0x1febbe1f 0x9fb5df1f 
Round 1 : 0x00243a08 0xe049c000 
Round 2 : 0x7f7ff83b 0xff5ff012 
Round 3 : 0x60843e00 0x00e0003c 
Round 4 : 0x5fdfb817 0x7ee040b8 
0x1febbe1f + 0x3f6bbe3f -> 0x1f7ffc1f (2^-8)
0x00243a08 + 0xe0007024 -> 0x60243e2c (2^-12)
0x7f7ff83b + 0xff5ff012 -> 0x7fdff817 (2^-8.99996)
0x60843e00 + 0xe0003c00 -> 0x40847e00 (2^-6)
sumLog = -35
modAddTrail = [[0x1febbe1f,0x3f6bbe3f,0x1f7ffc1f],
[0x00243a08,0xe0007024,0x60243e2c],
[0x7f7ff83b,0xff5ff012,0x7fdff817],
[0x60843e00,0xe0003c00,0x40847e00]]
=========================================================
H 3995  2226                      34.9999558   11.22949  67.9%   415   50s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 35 ========
Number of notAllEqual vars : 27
Trail :
Round 0 : 0x1febbe1f 0x9fb5df1f 
Round 1 : 0x00243a08 0xe049c000 
Round 2 : 0x7f7ff83b 0xff5ff012 
Round 3 : 0x60843e00 0x00e0003c 
Round 4 : 0x5fdfb817 0x7ee040b8 
0x1febbe1f + 0x3f6bbe3f -> 0x1f7ffc1f (2^-8)
0x00243a08 + 0xe0007024 -> 0x60243e2c (2^-12)
0x7f7ff83b + 0xff5ff012 -> 0x7fdff817 (2^-8.99996)
0x60843e00 + 0xe0003c00 -> 0x40847e00 (2^-6)
sumLog = -35
modAddTrail = [[0x1febbe1f,0x3f6bbe3f,0x1f7ffc1f],
[0x00243a08,0xe0007024,0x60243e2c],
[0x7f7ff83b,0xff5ff012,0x7fdff817],
[0x60843e00,0xe0003c00,0x40847e00]]
=========================================================
H 4000  2120                      34.9999555   11.22949  67.9%   415   50s
  4441  2465   14.21810   28  977   34.99996   11.22949  67.9%   430   55s
  5007  2805   16.25840   36  961   34.99996   11.22949  67.9%   426   60s
  6762  3740   22.51218   55  876   34.99996   11.22949  67.9%   405   65s
  8436  4460   28.35774   78  757   34.99996   11.22949  67.9%   402   70s
  9744  4901   16.87829   34  902   34.99996   11.56036  67.0%   401   76s
 11111  6082   32.77812   72  809   34.99996   11.88907  66.0%   402   80s
 13272  7755   14.73645   25  935   34.99996   12.36194  64.7%   409   85s
 15722  9627   18.00448   28  896   34.99996   12.71633  63.7%   407   91s
 17397 10717   19.29775   31  926   34.99996   12.88322  63.2%   408  101s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 35 ========
Number of notAllEqual vars : 27
Trail :
Round 0 : 0x1febbe1f 0x9fb5df1f 
Round 1 : 0x00243a08 0xe049c000 
Round 2 : 0x7f7ff83b 0xff5ff012 
Round 3 : 0x60843e00 0x00e0003c 
Round 4 : 0x5fdfb817 0x7ee040b8 
0x1febbe1f + 0x3f6bbe3f -> 0x1f7ffc1f (2^-8)
0x00243a08 + 0xe0007024 -> 0x60243e2c (2^-12)
0x7f7ff83b + 0xff5ff012 -> 0x7fdff817 (2^-8.99996)
0x60843e00 + 0xe0003c00 -> 0x40847e00 (2^-6)
sumLog = -35
modAddTrail = [[0x1febbe1f,0x3f6bbe3f,0x1f7ffc1f],
[0x00243a08,0xe0007024,0x60243e2c],
[0x7f7ff83b,0xff5ff012,0x7fdff817],
[0x60843e00,0xe0003c00,0x40847e00]]
=========================================================
H17443 10717                      34.9999554   12.88322  63.2%   408  101s
 18797 12371     cutoff   60        34.99996   12.98749  62.9%   410  105s
 21881 14785   21.89111   37  819   34.99996   13.18681  62.3%   409  111s
 24228 16684   21.82671   28  846   34.99996   13.32986  61.9%   413  116s
 26015 18051   16.64666   21  863   34.99996   13.45168  61.6%   413  120s
 29024 19523   15.58780   22  367   34.99996   13.61487  61.1%   409  126s
 29040 19534   20.03420   31  489   34.99996   13.61487  61.1%   409  130s
 29080 19560   27.26540   56  527   34.99996   15.20153  56.6%   409  135s
 29116 19584   30.69447   63  590   34.99996   16.99548  51.4%   408  140s
 29142 19602   22.32618   37  561   34.99996   19.93207  43.1%   408  145s
 29165 19617   27.15751   55  583   34.99996   21.24363  39.3%   407  150s
 29185 19630   22.61502   30  564   34.99996   22.61502  35.4%   407  155s
 29192 19635   26.81992   47  574   34.99996   22.94804  34.4%   407  160s
 29203 19642   23.06146   23  545   34.99996   23.06146  34.1%   407  165s
 29222 19672   23.12577   31  606   34.99996   23.09989  34.0%   416  170s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 35 ========
Number of notAllEqual vars : 27
Trail :
Round 0 : 0x1febbe1f 0x9fb5df1f 
Round 1 : 0x00243a08 0xe049c000 
Round 2 : 0x7f7ff83b 0xff5ff012 
Round 3 : 0x60843e00 0x00e0003c 
Round 4 : 0x5fdfb817 0x7ee040b8 
0x1febbe1f + 0x3f6bbe3f -> 0x1f7ffc1f (2^-8)
0x00243a08 + 0xe0007024 -> 0x60243e2c (2^-12)
0x7f7ff83b + 0xff5ff012 -> 0x7fdff817 (2^-8.99996)
0x60843e00 + 0xe0003c00 -> 0x40847e00 (2^-6)
sumLog = -35
modAddTrail = [[0x1febbe1f,0x3f6bbe3f,0x1f7ffc1f],
[0x00243a08,0xe0007024,0x60243e2c],
[0x7f7ff83b,0xff5ff012,0x7fdff817],
[0x60843e00,0xe0003c00,0x40847e00]]
=========================================================
H29320 18749                      34.9999551   23.14735  33.9%   421  172s
 29366 18798   23.35000   34  616   34.99996   23.14735  33.9%   423  180s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 35 ========
Number of notAllEqual vars : 27
Trail :
Round 0 : 0x1febbe1f 0x9fb5df1f 
Round 1 : 0x00243a08 0xe049c000 
Round 2 : 0x7f7ff83b 0xff5ff012 
Round 3 : 0x60843e00 0x00e0003c 
Round 4 : 0x5fdfb817 0x7ee040b8 
0x1febbe1f + 0x3f6bbe3f -> 0x1f7ffc1f (2^-8)
0x00243a08 + 0xe0007024 -> 0x60243e2c (2^-12)
0x7f7ff83b + 0xff5ff012 -> 0x7fdff817 (2^-8.99996)
0x60843e00 + 0xe0003c00 -> 0x40847e00 (2^-6)
sumLog = -35
modAddTrail = [[0x1febbe1f,0x3f6bbe3f,0x1f7ffc1f],
[0x00243a08,0xe0007024,0x60243e2c],
[0x7f7ff83b,0xff5ff012,0x7fdff817],
[0x60843e00,0xe0003c00,0x40847e00]]
=========================================================
H29394 17853                      34.9999547   23.15267  33.8%   424  180s
 29717 18126   23.48915   38  611   34.99995   23.15474  33.8%   434  185s
 30321 18455   25.33762   45  590   34.99995   23.15474  33.8%   446  190s
 30399 18456   24.73132   46  602   34.99995   23.15474  33.8%   448  202s
 30440 18480   24.62149   46  585   34.99995   23.15474  33.8%   449  206s
 30923 18849   25.55374   51  566   34.99995   23.15474  33.8%   457  210s
 31782 19345   29.18715   61  550   34.99995   23.15474  33.8%   465  215s
 32306 19472   31.96762   69  524   34.99995   23.15474  33.8%   469  242s
 32366 19499   31.86359   70  499   34.99995   23.15474  33.8%   470  274s
 32425 19689   32.25223   70  497   34.99995   23.15474  33.8%   470  276s
 33186 20092   23.98157   41  530   34.99995   23.16039  33.8%   474  280s
 34374 20666   23.49806   34  572   34.99995   23.17961  33.8%   479  285s
 35835 21333   23.50542   34  556   34.99995   23.19042  33.7%   484  291s
 37160 21960   23.50301   35  560   34.99995   23.23693  33.6%   488  296s
 38361 22493   33.91635   74  401   34.99995   23.31418  33.4%   490  300s
 39958 22845   23.55481   37  551   34.99995   23.36606  33.2%   491  305s
 42060 23735   33.34240   69  461   34.99995   23.46116  33.0%   497  312s
 42809 23539   24.08176   38  569   34.99995   23.46116  33.0%   499  317s
 42865 23852   24.30459   40  561   34.99995   23.46116  33.0%   499  320s
 44257 24571   27.78384   36  547   34.99995   23.49823  32.9%   502  326s
 45809 25406     cutoff   58        34.99995   23.52378  32.8%   511  331s
 47544 26111   26.60112   43  541   34.99995   23.61575  32.5%   515  338s
 48559 26443   34.28659   69  486   34.99995   23.63394  32.5%   516  341s
 50442 27266   24.43294   41  572   34.99995   23.65915  32.4%   521  346s
 51486 27729     cutoff   71        34.99995   23.72332  32.2%   523  350s
 53806 28542   26.36794   47  523   34.99995   23.80089  32.0%   524  358s
 54907 29035   24.59737   43  579   34.99995   23.82220  31.9%   526  361s
 56128 29467   24.99319   41  574   34.99995   23.83255  31.9%   527  365s
 58402 31139   27.66778   51  489   34.99995   23.88114  31.8%   533  374s
 60431 31360   26.29135   43  527   34.99995   23.89412  31.7%   536  378s
 61701 31804   26.59127   45  534   34.99995   23.90368  31.7%   537  382s
 63013 32204   26.51139   51  534   34.99995   23.90979  31.7%   539  386s
 64195 32643   31.19577   56  470   34.99995   23.90979  31.7%   542  391s
 65425 33468   27.09332   43  489   34.99995   23.90979  31.7%   546  396s
 66805 34100   25.00424   42  546   34.99995   23.90979  31.7%   553  401s
 68340 34771   31.47079   62  552   34.99995   23.90979  31.7%   555  407s
 70285 35368   26.15528   44  551   34.99995   23.93447  31.6%   555  412s
 72081 35845   24.98679   39  539   34.99995   23.96559  31.5%   556  418s
 73677 36556     cutoff   61        34.99995   23.99624  31.4%   559  425s
 75519 37625   25.88748   42  555   34.99995   24.00455  31.4%   561  431s
 77517 38421   25.10525   38  544   34.99995   24.00455  31.4%   564  438s
 79564 39456   32.84511   57  455   34.99995   24.00455  31.4%   566  446s
 81756 39975   26.11441   47  582   34.99995   24.00929  31.4%   567  455s
 83578 41506   33.12391   70  386   34.99995   24.05981  31.3%   568  463s
 85907 43100   31.06984   55  526   34.99995   24.07028  31.2%   570  472s
 88368 43101   25.00884   41  367   34.99995   24.10537  31.1%   571  518s
 88372 43104   25.33057   45  543   34.99995   24.10537  31.1%   571  520s
 88383 43111   27.87334   58  581   34.99995   24.25733  30.7%   571  525s
 88391 43116   33.81778   63  571   34.99995   24.33585  30.5%   571  530s
 88400 43122   25.57485   42  575   34.99995   24.56591  29.8%   571  535s
 88409 43128   28.65739   56  610   34.99995   24.71654  29.4%   571  540s
 88415 43132   31.35212   66  599   34.99995   24.87819  28.9%   570  545s
 88421 43136   34.14410   68  591   34.99995   24.89927  28.9%   570  550s
 88427 43140   28.20108   51  623   34.99995   24.91873  28.8%   570  555s
 88431 43143   30.30926   58  608   34.99995   24.95168  28.7%   570  560s
 88436 43146   28.57758   58  618   34.99995   24.99158  28.6%   570  566s
 88439 43148   26.37837   43  591   34.99995   24.99823  28.6%   570  570s
 88443 43151   33.39314   70  601   34.99995   25.00089  28.6%   570  576s
 88447 43154   30.18236   56  589   34.99995   25.00774  28.5%   570  581s
 88450 43156   25.51553   42  612   34.99995   25.00774  28.5%   570  585s
 88454 43158   25.87573   48  619   34.99995   25.00774  28.5%   570  591s
 88457 43160   25.05310   43  579   34.99995   25.01106  28.5%   570  595s
 88461 43163   28.80918   54  604   34.99995   25.01106  28.5%   570  601s
 88464 43165   30.29304   59  619   34.99995   25.01106  28.5%   570  605s
 88468 43168   25.01156   41  612   34.99995   25.01156  28.5%   570  610s
 88472 43170   25.33057   45  625   34.99995   25.01156  28.5%   570  615s
 88476 43173   25.94134   50  625   34.99995   25.01288  28.5%   570  620s
 88479 43175   31.81432   58  601   34.99995   25.01320  28.5%   570  625s
 88483 43178   27.87334   58  609   34.99995   25.01606  28.5%   570  630s
 88487 43180   30.51595   50  599   34.99995   25.01606  28.5%   570  636s
 88490 43182   26.60943   50  624   34.99995   25.01606  28.5%   570  640s
 88493 43184   28.59365   45  605   34.99995   25.01640  28.5%   570  645s
 88496 43186   32.43027   60  614   34.99995   25.01641  28.5%   570  650s
 88500 43189   25.57485   42  633   34.99995   25.01739  28.5%   570  655s
 88504 43192   29.85898   58  627   34.99995   25.01918  28.5%   570  660s
 88508 43194   25.54162   42  615   34.99995   25.01918  28.5%   570  665s
 88511 43196   28.71844   38  603   34.99995   25.01918  28.5%   570  670s
 88514 43198   30.13008   64  616   34.99995   25.01918  28.5%   570  675s
 88517 43200   30.14573   51  598   34.99995   25.02037  28.5%   570  680s
 88521 43203   34.14410   68  601   34.99995   25.02050  28.5%   570  685s
 88525 43206   33.37736   65  598   34.99995   25.02050  28.5%   570  690s
 88528 43208   25.02062   39  616   34.99995   25.02062  28.5%   570  695s
 88532 43210   28.70734   61  620   34.99995   25.02062  28.5%   570  700s
 88536 43213   28.57758   58  640   34.99995   25.02062  28.5%   570  706s
 88544 43227   25.07120   44  594   34.99995   25.04613  28.4%   572  710s
 88632 43310   25.26465   47  635   34.99995   25.20022  28.0%   574  720s
 88837 43464   26.68453   50  563   34.99995   25.20022  28.0%   577  725s
 88886 43479   27.23951   51  586   34.99995   25.20022  28.0%   578  731s
 89228 43725   27.92597   56  604   34.99995   25.20022  28.0%   581  735s
 89631 43895   28.66304   60  590   34.99995   25.20022  28.0%   583  740s
 90238 44284   31.49621   67  536   34.99995   25.20022  28.0%   586  745s
 90923 44661   33.18138   76  500   34.99995   25.20022  28.0%   588  750s
 91479 44762     cutoff   82        34.99995   25.20657  28.0%   588  755s
 92223 45177   33.05241   68  494   34.99995   25.60999  26.8%   590  760s
 93000 45431   32.81446   62  511   34.99995   25.60999  26.8%   592  765s
 93914 46024   30.67372   60  492   34.99995   25.61467  26.8%   594  770s
 95250 46655   28.64003   73  464   34.99995   25.72298  26.5%   595  776s
 96280 46915   30.37350   61  501   34.99995   25.72298  26.5%   595  781s
 97308 47203   27.59445   51  506   34.99995   26.16431  25.2%   596  785s
 98285 47721   27.33953   50  566   34.99995   26.33597  24.8%   597  791s
 99471 48227   30.45603   60  540   34.99995   26.33597  24.8%   599  796s
 100060 48414   34.94157   67  527   34.99995   26.36491  24.7%   599  801s
 101188 48912   30.53668   57  504   34.99995   26.42166  24.5%   601  807s
 102430 49541     cutoff   68        34.99995   26.42166  24.5%   604  813s
 103178 49679   34.76694   69  500   34.99995   26.43139  24.5%   605  816s
 104085 49802   27.77563   49  545   34.99995   26.43139  24.5%   605  821s
 104957 49897   34.75032   71  431   34.99995   26.49292  24.3%   605  825s
 106684 50440   29.90169   58  553   34.99995   26.67092  23.8%   606  832s
 107375 50897   34.31153   77  436   34.99995   26.67852  23.8%   606  836s
 108279 51152     cutoff   77        34.99995   26.72306  23.6%   607  842s
 109162 51616   28.59660   54  522   34.99995   26.75526  23.6%   607  847s
 110107 51895   33.05586   60  509   34.99995   26.75526  23.6%   609  851s
 111130 52510     cutoff   68        34.99995   26.88687  23.2%   610  858s
 112272 52844   28.29097   51  559   34.99995   26.88776  23.2%   610  864s
 113381 53185   28.40739   53  563   34.99995   26.94614  23.0%   610  868s
 114454 53837   28.64321   59  552   34.99995   26.97438  22.9%   610  872s
 115767 54079   29.03536   53  504   34.99995   26.98326  22.9%   610  879s
 116868 54593   30.41676   54  521   34.99995   27.05679  22.7%   611  884s
 118129 55057   31.17199   60  497   34.99995   27.06954  22.7%   611  891s
 119619 55129   33.85992   73  529   34.99995   27.13417  22.5%   612  896s
 120594 55701   31.62499   62  541   34.99995   27.20039  22.3%   612  904s
 122020 56093     cutoff   77        34.99995   27.24021  22.2%   613  911s
 123472 56601   30.33248   63  486   34.99995   27.27152  22.1%   614  917s
 125035 57049     cutoff   69        34.99995   27.31587  22.0%   614  924s
 126619 57210   30.72804   62  505   34.99995   27.34748  21.9%   615  932s
 127711 57811   29.87870   54  533   34.99995   27.37414  21.8%   615  938s
 129372 58559   29.75457   57  515   34.99995   27.41923  21.7%   616  948s
 131231 58879   31.99242   57  548   34.99995   27.44759  21.6%   617  955s
 132964 59411   31.98425   62  514   34.99995   27.48602  21.5%   619  963s
 134756 60049   28.93613   52  561   34.99995   27.51094  21.4%   620  972s
 136713 60907   32.19914   65  541   34.99995   27.54170  21.3%   622  980s
 138833 61536     cutoff   69        34.99995   27.57267  21.2%   623  990s
 141018 62217     cutoff   82        34.99995   27.62168  21.1%   624 1000s
 143276 62630   32.92134   73  466   34.99995   27.66426  21.0%   624 1009s
 145366 62354   29.25805   53  520   34.99995   27.69639  20.9%   625 1020s
 146116 63281     cutoff   66        34.99995   27.70614  20.8%   625 1032s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 35 ========
Number of notAllEqual vars : 27
Trail :
Round 0 : 0x1febbe1f 0x9fb5df1f 
Round 1 : 0x00243a08 0xe049c000 
Round 2 : 0x7f7ff83b 0xff5ff012 
Round 3 : 0x60843e00 0x00e0003c 
Round 4 : 0x5fdfb817 0x7ee040b8 
0x1febbe1f + 0x3f6bbe3f -> 0x1f7ffc1f (2^-8)
0x00243a08 + 0xe0007024 -> 0x60243e2c (2^-12)
0x7f7ff83b + 0xff5ff012 -> 0x7fdff817 (2^-8.99996)
0x60843e00 + 0xe0003c00 -> 0x40847e00 (2^-6)
sumLog = -35
modAddTrail = [[0x1febbe1f,0x3f6bbe3f,0x1f7ffc1f],
[0x00243a08,0xe0007024,0x60243e2c],
[0x7f7ff83b,0xff5ff012,0x7fdff817],
[0x60843e00,0xe0003c00,0x40847e00]]
=========================================================
H146326 61047                      34.9999542   27.72122  20.8%   625 1032s
 147992 61519     cutoff   75        34.99995   27.74516  20.7%   626 1043s
 150900 62014   30.31604   58  564   34.99995   27.78886  20.6%   626 1053s
 153300 62870   31.14246   64  553   34.99995   27.82290  20.5%   627 1065s
 155673 63625   31.87497   60  505   34.99995   27.85195  20.4%   627 1076s
 158247 64454   34.23610   67  491   34.99995   27.88305  20.3%   630 1089s
 160922 65410   33.82573   69  496   34.99995   27.91176  20.3%   631 1103s
 164200 66458   29.18756   54  561   34.99995   27.93729  20.2%   631 1117s
 167471 67410   29.71628   54  537   34.99995   27.97627  20.1%   631 1129s
 170501 68529   34.80752   73  448   34.99995   28.00982  20.0%   631 1143s
 173764 69482   29.49353   55  561   34.99995   28.04422  19.9%   631 1157s
 177025 70747   30.81389   61  561   34.99995   28.08491  19.8%   632 1171s
 180647 71645   29.52675   58  501   34.99995   28.12233  19.7%   632 1186s
 183877 72784   29.95801   52  554   34.99995   28.15156  19.6%   632 1198s
 187266 73561   32.76462   65  496   34.99995   28.17398  19.5%   632 1211s
 190675 74142   31.65527   63  489   34.99995   28.19924  19.4%   632 1226s
 193716 74394     cutoff   78        34.99995   28.22966  19.3%   632 1237s
 195799 75743   29.82431   54  564   34.99995   28.23996  19.3%   633 1253s
 199250 76546   30.65679   60  545   34.99995   28.27884  19.2%   633 1269s
 202571 77537   30.75179   56  534   34.99995   28.30655  19.1%   634 1281s
 205882 78395   32.11260   58  545   34.99995   28.33746  19.0%   635 1297s
 209255 79068   30.35398   58  521   34.99995   28.35740  19.0%   636 1313s
 212436 80137   32.15921   64  573   34.99995   28.38965  18.9%   637 1328s
 215734 82004   34.09470   73  439   34.99995   28.42182  18.8%   638 1340s
 219075 84008   33.17801   66  542   34.99995   28.45499  18.7%   638 1353s
 222395 85796   30.08687   54  512   34.99995   28.47808  18.6%   639 1368s
 225605 87555   31.49081   62  522   34.99995   28.50122  18.6%   639 1383s
 229214 89515   29.44831   54  513   34.99995   28.52334  18.5%   638 1395s
 232396 91337   32.78552   71  408   34.99995   28.54512  18.4%   639 1410s
 235478 93188     cutoff   74        34.99995   28.56283  18.4%   639 1424s
 238660 94812     cutoff   68        34.99995   28.58237  18.3%   640 1438s
 242150 96558   34.67710   74  480   34.99995   28.60759  18.3%   640 1453s
 245375 98379     cutoff   70        34.99995   28.62975  18.2%   641 1470s
 248747 100158   30.72021   59  527   34.99995   28.65073  18.1%   641 1483s
 251991 102084   34.41640   67  489   34.99995   28.66876  18.1%   642 1499s
 255313 104079   31.48773   56  479   34.99995   28.68511  18.0%   642 1515s
 258843 105986   31.64118   60  552   34.99995   28.70361  18.0%   642 1531s
 262062 107565   29.47384   54  599   34.99995   28.72611  17.9%   642 1544s
 265626 109533   32.49564   65  508   34.99995   28.74472  17.9%   642 1558s
 268994 109912   31.46138   59  554   34.99995   28.76169  17.8%   642 1591s
 269749 112437   34.61994   74  480   34.99995   28.76281  17.8%   642 1610s
 274114 114363   34.52893   66  498   34.99995   28.79040  17.7%   643 1625s
 277347 116199   30.55400   57  549   34.99995   28.80516  17.7%   643 1642s
 281492 118033   32.92495   63  474   34.99995   28.82371  17.6%   643 1660s
 284806 120179   33.21641   74  477   34.99995   28.84244  17.6%   643 1678s
 288406 122193   33.98705   78  384   34.99995   28.85830  17.5%   643 1693s
 291902 123765   29.56341   57  555   34.99995   28.87492  17.5%   644 1707s
 295542 125415   30.12385   61  510   34.99995   28.89052  17.5%   643 1723s
 298676 127137   29.95003   57  551   34.99995   28.90283  17.4%   643 1739s
 302087 128769   30.54833   58  539   34.99995   28.92616  17.4%   644 1753s
 305396 130449   34.80180   71  457   34.99995   28.93907  17.3%   644 1768s
 308769 132248   30.95163   59  524   34.99995   28.95462  17.3%   644 1783s
 312065 134035   30.36780   57  553   34.99995   28.96872  17.2%   645 1796s
 315259 135597   31.78511   55  467   34.99995   28.98204  17.2%   645 1812s
 318918 137322   29.98438   55  560   34.99995   28.99486  17.2%   645 1825s
 322291 138409   32.01084   61  524   34.99995   29.00796  17.1%   645 1838s
 324430 140214   30.58124   57  495   34.99995   29.01486  17.1%   645 1852s
 327901 141917   34.02530   60  541   34.99995   29.03658  17.0%   645 1865s
 331041 143785   30.71817   58  554   34.99995   29.05454  17.0%   645 1879s
 334409 145573   34.44909   70  466   34.99995   29.06449  17.0%   645 1892s
 337659 145767   31.17090   59  574   34.99995   29.07617  16.9%   645 1951s
 338036 147668   31.33283   60  565   34.99995   29.07694  16.9%   645 1967s
 341642 149553   34.13379   71  500   34.99995   29.09379  16.9%   645 1982s
 345066 151261   30.27608   54  571   34.99995   29.10552  16.8%   645 1999s
 348384 153167   31.68616   60  572   34.99995   29.12056  16.8%   646 2012s
 351878 154837   31.70017   57  535   34.99995   29.13231  16.8%   645 2027s
 354886 156592   30.17705   58  554   34.99995   29.14737  16.7%   646 2041s
 357937 158767   31.47383   57  503   34.99995   29.15646  16.7%   646 2057s
 361651 160166   30.02337   58  560   34.99995   29.16794  16.7%   647 2070s
 364636 161988     cutoff   71        34.99995   29.17866  16.6%   646 2084s
 368185 163749   31.18323   60  527   34.99995   29.18690  16.6%   646 2099s
 371564 165653   30.59990   57  511   34.99995   29.20264  16.6%   646 2112s
 375240 167182     cutoff   69        34.99995   29.21852  16.5%   646 2124s
 377731 167182   33.82728   67  444   34.99995   29.22167  16.5%   646 2125s
 378678 168772   30.69881   58  534   34.99995   29.22745  16.5%   646 2136s
 381770 170401   32.01037   60  532   34.99995   29.24074  16.5%   646 2149s
 384728 172058   33.80148   62  494   34.99995   29.25119  16.4%   647 2162s
 387899 173745   33.66878   59  417   34.99995   29.26742  16.4%   647 2178s
 391296 175652   33.37688   69  490   34.99995   29.27588  16.4%   647 2191s
 394815 177210     cutoff   74        34.99995   29.28765  16.3%   647 2210s
 397837 178876   34.71208   73  521   34.99995   29.29835  16.3%   647 2223s
 401446 180539   33.06779   64  482   34.99995   29.31150  16.3%   647 2234s
 404841 181961   32.64379   60  537   34.99995   29.32081  16.2%   647 2246s
 408211 183762     cutoff   66        34.99995   29.33219  16.2%   647 2258s
 411459 185478     cutoff   70        34.99995   29.34282  16.2%   647 2271s
 414756 187172   32.05425   66  474   34.99995   29.35303  16.1%   647 2287s
 417765 189028   34.10894   61  468   34.99995   29.36323  16.1%   648 2304s
 421138 190687   32.71473   62  502   34.99995   29.37659  16.1%   648 2319s
 425220 192340   32.30586   69  505   34.99995   29.38025  16.1%   648 2335s
 428413 193857   33.00501   66  514   34.99995   29.39201  16.0%   648 2350s
 431970 195700   30.74149   56  535   34.99995   29.40281  16.0%   648 2363s
 435224 197130   30.94595   55  501   34.99995   29.41159  16.0%   648 2375s
 438178 198762     cutoff   66        34.99995   29.41841  15.9%   648 2388s
 441701 200334   30.97118   62  554   34.99995   29.42886  15.9%   648 2400s
 445100 201754   31.72398   62  522   34.99995   29.44102  15.9%   648 2412s
 448704 203373   31.23245   54  515   34.99995   29.44695  15.9%   648 2424s
 451737 204958   33.66230   57  486   34.99995   29.45764  15.8%   648 2439s
 454872 206558   32.76301   73  479   34.99995   29.46612  15.8%   648 2451s
 457834 208195   34.91896   65  485   34.99995   29.47402  15.8%   649 2463s
 461014 210094   30.73377   54  556   34.99995   29.48521  15.8%   648 2482s
 464382 211800   31.92649   56  575   34.99995   29.49295  15.7%   649 2496s
 467629 213542   30.49365   54  580   34.99995   29.49940  15.7%   649 2510s
 470879 214880   32.27284   59  514   34.99995   29.50951  15.7%   649 2525s
 474094 216521     cutoff   65        34.99995   29.51376  15.7%   649 2540s
 477215 218133   34.86893   67  491   34.99995   29.52387  15.6%   650 2555s
 480959 219570   31.21820   60  491   34.99995   29.52934  15.6%   650 2571s
 483870 221061   31.23479   56  550   34.99995   29.53916  15.6%   650 2586s
 486931 222332   31.76928   57  535   34.99995   29.54907  15.6%   650 2601s
 490529 222769   34.88031   77  400   34.99995   29.55796  15.5%   649 2648s
 491468 224487   33.15292   63  491   34.99995   29.55976  15.5%   650 2666s
 494853 226123     cutoff   67        34.99995   29.57085  15.5%   649 2682s
 498057 228145   32.34931   63  531   34.99995   29.57843  15.5%   649 2698s
 501872 229902   31.37365   57  480   34.99995   29.58820  15.5%   649 2713s
 505361 231885   34.55943   64  534   34.99995   29.59773  15.4%   649 2727s
 508839 233494   31.88953   64  528   34.99995   29.60788  15.4%   649 2741s
 512062 235113   31.25360   61  524   34.99995   29.61433  15.4%   649 2754s
 515182 236752   34.72070   70  493   34.99995   29.62058  15.4%   650 2770s
 518510 238481   32.36975   64  536   34.99995   29.62902  15.3%   649 2787s
 521844 240007   33.94368   64  563   34.99995   29.63673  15.3%   649 2801s
 525087 241566     cutoff   77        34.99995   29.64468  15.3%   649 2815s
 528360 243077   32.45605   62  500   34.99995   29.65380  15.3%   649 2827s
 531260 244505   33.69148   67  521   34.99995   29.65991  15.3%   649 2840s
 534373 245431   32.73407   59  540   34.99995   29.66786  15.2%   650 2852s
 536098 248570   33.47227   63  506   34.99995   29.67162  15.2%   650 2878s
 542783 250500   33.25173   60  546   34.99995   29.68423  15.2%   650 2895s
 546405 252199   31.84275   59  571   34.99995   29.69503  15.2%   650 2909s
 549970 254013   33.44355   63  511   34.99995   29.70215  15.1%   650 2926s
 553460 255572   32.47880   62  516   34.99995   29.71055  15.1%   650 2945s
 556681 257320   33.61678   60  541   34.99995   29.71631  15.1%   650 2961s
 560387 259002   31.30121   57  562   34.99995   29.72356  15.1%   650 2975s
 563703 260674   34.74615   65  515   34.99995   29.72948  15.1%   650 2991s
 567053 262076   33.61891   69  517   34.99995   29.73601  15.0%   650 3005s
 570088 263644   33.62632   62  465   34.99995   29.74540  15.0%   650 3020s
 573188 265182   33.41874   62  505   34.99995   29.75165  15.0%   651 3034s
 576395 266902   30.88315   58  553   34.99995   29.75971  15.0%   651 3050s
 580070 268085     cutoff   62        34.99995   29.76814  14.9%   650 3065s
 583896 269622   32.26752   64  563   34.99995   29.77304  14.9%   650 3077s
 587148 271021     cutoff   69        34.99995   29.78085  14.9%   650 3091s
 590033 272594   33.15594   60  560   34.99995   29.78744  14.9%   650 3106s
 593338 274139   33.14123   63  511   34.99995   29.79447  14.9%   650 3120s
 596814 275374   30.45852   58  569   34.99995   29.80397  14.8%   650 3134s
 600324 276598   34.16533   70  464   34.99995   29.80935  14.8%   650 3150s
 603325 278369   30.98510   60  528   34.99995   29.81620  14.8%   650 3164s
 606543 279768   31.82232   65  530   34.99995   29.82144  14.8%   649 3179s
 609550 281159   31.86915   66  517   34.99995   29.82860  14.8%   650 3194s
 612478 282876   30.89511   59  565   34.99995   29.83410  14.8%   650 3209s
 615687 284519   34.53295   76  485   34.99995   29.83948  14.7%   650 3226s
 618902 286097   32.55373   60  493   34.99995   29.84660  14.7%   650 3241s
 621963 287610   34.22698   65  468   34.99995   29.85352  14.7%   650 3258s
 625204 289045   32.09297   54  536   34.99995   29.86055  14.7%   650 3275s
 628350 290483   32.57897   61  504   34.99995   29.86559  14.7%   650 3290s
 631561 292189   33.25138   60  502   34.99995   29.87213  14.7%   651 3305s
 634966 293735   33.30167   62  496   34.99995   29.88027  14.6%   651 3322s
 638364 295086   31.50757   60  547   34.99995   29.88660  14.6%   651 3337s
 642011 296537   34.64966   64  511   34.99995   29.89285  14.6%   651 3351s
 645159 297705     cutoff   66        34.99995   29.89805  14.6%   651 3369s
 648789 299178   31.33948   57  532   34.99995   29.90398  14.6%   650 3388s
 651772 300827   32.64647   68  534   34.99995   29.90872  14.5%   651 3402s
 655067 302237     cutoff   68        34.99995   29.91639  14.5%   651 3417s
 658665 303462   32.86103   57  514   34.99995   29.92187  14.5%   651 3430s
 661250 305185   32.60519   58  522   34.99995   29.92771  14.5%   651 3444s
 663534 305185   34.98147   66  428   34.99995   29.92964  14.5%   651 3445s
 664406 306595   32.04337   59  591   34.99995   29.93261  14.5%   651 3459s
 668045 308079   32.48772   68  511   34.99995   29.93897  14.5%   651 3474s
 671235 309642   30.56441   55  548   34.99995   29.94498  14.4%   651 3490s
 674423 311300   31.91363   60  475   34.99995   29.95061  14.4%   651 3504s
 677631 312892     cutoff   66        34.99995   29.95735  14.4%   651 3520s
 680777 314361   34.38460   66  503   34.99995   29.96151  14.4%   651 3538s
 683986 315930   33.34280   69  477   34.99995   29.96841  14.4%   651 3554s
 687328 317575   33.70865   74  496   34.99995   29.97326  14.4%   651 3569s
 690367 318855   31.16819   59  538   34.99995   29.97754  14.3%   651 3584s
 693804 320219   32.24845   58  507   34.99995   29.98155  14.3%   651 3600s
 697002 321644   32.22818   59  563   34.99995   29.98899  14.3%   651 3617s
 700430 323068   31.48715   59  549   34.99995   29.99374  14.3%   651 3630s
 703363 324530   32.20007   57  549   34.99995   29.99875  14.3%   652 3646s
 706530 325965     cutoff   70        34.99995   30.00333  14.3%   652 3664s
 709754 327615   31.33764   59  558   34.99995   30.00941  14.3%   652 3678s
 713151 328977   32.47637   59  541   34.99995   30.01596  14.2%   652 3694s
 716006 330746   32.36342   58  538   34.99995   30.02079  14.2%   652 3712s
 719685 331958   33.10216   65  483   34.99995   30.02800  14.2%   652 3728s
 723456 333488   34.91302   64  500   34.99995   30.03380  14.2%   652 3742s
 726695 334974   33.63455   67  484   34.99995   30.04069  14.2%   652 3760s
 730132 336380   31.96381   60  516   34.99995   30.04412  14.2%   652 3776s
 733612 337584   33.75257   63  487   34.99995   30.04980  14.1%   652 3791s
 737355 338855   31.28146   56  566   34.99995   30.05399  14.1%   652 3804s
 740741 340165   34.20480   71  470   34.99995   30.05851  14.1%   651 3821s
 743517 341832   32.45340   59  551   34.99995   30.06270  14.1%   651 3836s
 746939 343186 infeasible   82        34.99995   30.06774  14.1%   651 3849s
 750157 344667     cutoff   80        34.99995   30.07309  14.1%   651 3866s
 753462 346092   32.08974   59  525   34.99995   30.07890  14.1%   651 3882s
 756527 346931   34.89098   61  490   34.99995   30.08437  14.0%   651 3896s
 758495 348305   34.33497   62  527   34.99995   30.08769  14.0%   651 3913s
 761628 349576   33.33291   58  507   34.99995   30.09410  14.0%   651 3930s
 765273 351185   31.32338   58  550   34.99995   30.09982  14.0%   651 3945s
 768667 352630   31.35608   58  493   34.99995   30.10446  14.0%   651 3962s
 771689 354147     cutoff   73        34.99995   30.10869  14.0%   651 3977s
 775036 355396     cutoff   65        34.99995   30.11392  14.0%   651 3992s
 778290 356880   31.71046   62  561   34.99995   30.11980  13.9%   651 4007s
 781822 358055   32.76910   60  519   34.99995   30.12495  13.9%   651 4023s
 784950 359606   33.57141   69  480   34.99995   30.12942  13.9%   651 4040s
 788139 360977   31.55278   56  548   34.99995   30.13465  13.9%   651 4053s
 791342 362483   31.61070   60  513   34.99995   30.13980  13.9%   651 4065s
 794862 363691   32.90598   60  524   34.99995   30.14423  13.9%   651 4077s
 798294 365122     cutoff   66        34.99995   30.14778  13.9%   651 4090s
 801510 366197   32.20067   57  536   34.99995   30.15276  13.8%   651 4105s
 804655 367647   32.92251   61  524   34.99995   30.15615  13.8%   651 4119s
 807923 368907     cutoff   81        34.99995   30.16185  13.8%   651 4134s
 811381 370021   31.81039   62  529   34.99995   30.16576  13.8%   651 4148s
 814927 370807   31.65567   59  565   34.99995   30.17003  13.8%   651 4163s
 816941 371740   34.37051   79  413   34.99995   30.17358  13.8%   651 4181s
 820344 373264     cutoff   71        34.99995   30.17710  13.8%   651 4195s
 823567 374633   32.15100   65  521   34.99995   30.18229  13.8%   651 4212s
 826627 376033   31.03758   58  547   34.99995   30.18691  13.8%   651 4228s
 829809 377559     cutoff   62        34.99995   30.19190  13.7%   651 4243s
 833244 379200   31.35175   58  580   34.99995   30.19657  13.7%   651 4262s
 836635 380837   32.48166   59  517   34.99995   30.20065  13.7%   651 4279s
 839873 382417   32.99826   58  553   34.99995   30.20402  13.7%   651 4293s
 843223 383848   32.31370   56  529   34.99995   30.20957  13.7%   651 4309s
 846440 385013   33.94620   65  516   34.99995   30.21429  13.7%   651 4324s
 849882 386562   32.27480   61  527   34.99995   30.21784  13.7%   651 4341s
 853208 387958   32.71341   63  516   34.99995   30.22333  13.6%   651 4356s
 856547 389543   31.86656   58  533   34.99995   30.22711  13.6%   651 4371s
 859821 390971   34.22586   66  460   34.99995   30.23117  13.6%   651 4389s
 863028 392484   33.55712   66  514   34.99995   30.23626  13.6%   651 4404s
 866646 393941   34.69077   65  460   34.99995   30.23771  13.6%   651 4419s
 869733 395505   34.93394   78  459   34.99995   30.24341  13.6%   651 4435s
 872938 396981   31.29797   55  538   34.99995   30.24832  13.6%   652 4451s
 876359 398488   32.34117   62  509   34.99995   30.25218  13.6%   652 4469s
 879557 400118   33.75925   81  436   34.99995   30.25661  13.6%   652 4484s
 883130 401712   31.72275   58  540   34.99995   30.26118  13.5%   652 4501s
 886492 403208   33.49486   62  505   34.99995   30.26596  13.5%   652 4517s
 889878 404657   33.16967   62  508   34.99995   30.27157  13.5%   652 4533s
 893333 405764   32.88327   66  531   34.99995   30.27651  13.5%   652 4546s
 895578 407002   32.59444   60  522   34.99995   30.27873  13.5%   652 4564s
 898683 408256   32.24422   62  518   34.99995   30.28363  13.5%   652 4579s
 902330 409523   34.62548   71  448   34.99995   30.28832  13.5%   652 4595s
 905334 411139   34.25059   65  511   34.99995   30.29202  13.5%   652 4611s
 908819 412167   34.91385   62  499   34.99995   30.29657  13.4%   652 4626s
 911924 413658   33.60212   60  456   34.99995   30.30056  13.4%   652 4641s
 915115 415202     cutoff   62        34.99995   30.30542  13.4%   652 4659s
 918402 416757   33.86831   62  551   34.99995   30.30982  13.4%   652 4675s
 921894 418192   31.58342   58  482   34.99995   30.31441  13.4%   652 4689s
 925121 419483   34.81247   79  497   34.99995   30.31847  13.4%   652 4705s
 928252 421212   31.71355   59  539   34.99995   30.32280  13.4%   652 4724s
 931755 422885   32.42308   57  558   34.99995   30.32697  13.4%   653 4740s
 935006 424399   33.24172   65  515   34.99995   30.33094  13.3%   653 4757s
 938474 426004   34.16911   67  501   34.99995   30.33593  13.3%   653 4774s
 941897 427338   31.98399   63  533   34.99995   30.33992  13.3%   653 4790s
 945089 428785   34.25270   61  531   34.99995   30.34408  13.3%   653 4807s
 948274 430181   34.74717   67  503   34.99995   30.34798  13.3%   653 4822s
 951922 431668   34.00785   62  534   34.99995   30.35163  13.3%   653 4840s
 955280 433162     cutoff   69        34.99995   30.35567  13.3%   653 4855s
 958537 434720     cutoff   79        34.99995   30.36037  13.3%   653 4871s
 961866 436180   34.67993   69  481   34.99995   30.36421  13.2%   653 4886s
 964936 437502   32.08003   58  536   34.99995   30.36732  13.2%   653 4902s
 968318 439016   32.53252   59  496   34.99995   30.37224  13.2%   653 4921s
 971739 440262   33.17405   62  546   34.99995   30.37668  13.2%   653 4936s
 974786 442021   32.36202   59  469   34.99995   30.37955  13.2%   653 4953s
 978305 443418   31.93306   59  544   34.99995   30.38358  13.2%   653 4972s
 981635 444753   31.69311   58  546   34.99995   30.38752  13.2%   654 4987s
 985279 446233   34.91389   72  497   34.99995   30.39081  13.2%   653 5004s
 988667 447023   34.84848   64  518   34.99995   30.39597  13.2%   653 5018s
 990352 448572   32.68565   61  548   34.99995   30.39725  13.2%   653 5037s
 994485 450090   32.18905   62  512   34.99995   30.40185  13.1%   653 5057s
 998026 451683     cutoff   65        34.99995   30.40671  13.1%   653 5072s
 1001660 452873   34.80833   67  481   34.99995   30.41044  13.1%   653 5085s
 1004914 454053   34.35989   65  541   34.99995   30.41425  13.1%   653 5102s
 1007969 455387   32.77522   66  531   34.99995   30.41865  13.1%   654 5116s
 1010895 456767   32.95075   61  549   34.99995   30.42214  13.1%   654 5131s
 1014150 458157   33.46225   63  483   34.99995   30.42625  13.1%   654 5145s
 1017493 459573     cutoff   63        34.99995   30.42962  13.1%   654 5157s
 1020749 460760   33.35998   58  563   34.99995   30.43406  13.0%   654 5170s
 1023674 462225   31.48227   58  537   34.99995   30.43671  13.0%   654 5185s
 1027220 463480   31.25439   58  579   34.99995   30.44091  13.0%   654 5200s
 1031127 464774   33.34073   71  456   34.99995   30.44362  13.0%   654 5215s
 1034304 466250   33.42882   62  435   34.99995   30.44778  13.0%   654 5229s
 1037547 467053   32.30351   61  552   34.99995   30.45060  13.0%   654 5243s
 1039714 468339   32.88457   58  529   34.99995   30.45261  13.0%   654 5260s
 1042830 469729   32.01009   58  471   34.99995   30.45727  13.0%   654 5277s
 1046037 471008   32.58216   62  504   34.99995   30.46105  13.0%   654 5293s
 1049108 472195   33.68644   66  518   34.99995   30.46583  13.0%   654 5309s
 1052268 473451     cutoff   74        34.99995   30.46826  12.9%   654 5325s
 1056137 474719   33.19386   65  539   34.99995   30.47268  12.9%   654 5337s
 1059918 476106   33.00815   64  525   34.99995   30.47703  12.9%   654 5350s
 1063197 477632   34.76577   61  532   34.99995   30.47975  12.9%   654 5363s
 1066620 478912     cutoff   74        34.99995   30.48383  12.9%   654 5375s
 1070379 480263   33.99128   73  552   34.99995   30.48754  12.9%   653 5387s
 1073600 481648   33.92727   67  506   34.99995   30.49031  12.9%   653 5400s
 1076750 483027   33.24388   65  474   34.99995   30.49378  12.9%   653 5413s
 1079910 484486   31.83220   61  539   34.99995   30.49667  12.9%   653 5426s
 1083273 485895   32.98028   59  542   34.99995   30.50051  12.9%   653 5439s
 1086735 487272   32.52691   62  492   34.99995   30.50496  12.8%   654 5451s
 1090012 488597   31.72751   64  556   34.99995   30.50827  12.8%   654 5465s
 1093255 489514   34.76591   68  500   34.99995   30.51206  12.8%   654 5477s
 1095845 490962   32.31845   62  531   34.99995   30.51450  12.8%   654 5491s
 1099554 492404   32.66953   60  502   34.99995   30.51868  12.8%   654 5504s
 1102928 493929   33.17561   65  522   34.99995   30.52199  12.8%   654 5517s
 1106458 495379   33.13979   58  511   34.99995   30.52600  12.8%   654 5530s
 1109734 496726   31.57988   63  510   34.99995   30.52953  12.8%   654 5543s
 1112894 498418   34.44409   66  529   34.99995   30.53277  12.8%   654 5556s
 1116438 499784   32.88036   58  533   34.99995   30.53719  12.8%   654 5568s
 1119772 501113   33.28281   63  525   34.99995   30.54047  12.7%   654 5582s
 1123389 502604   32.18984   62  527   34.99995   30.54377  12.7%   654 5594s
 1126810 503741   31.78132   59  516   34.99995   30.54670  12.7%   654 5607s
 1130427 505073   31.13505   55  556   34.99995   30.54999  12.7%   654 5620s
 1133445 506369   31.99047   58  494   34.99995   30.55242  12.7%   654 5632s
 1136788 507766   32.08749   64  575   34.99995   30.55664  12.7%   654 5645s
 1140068 509257     cutoff   62        34.99995   30.56054  12.7%   654 5658s
 1143362 510688   32.20819   64  538   34.99995   30.56393  12.7%   654 5673s
 1146772 512164   33.19095   59  526   34.99995   30.56797  12.7%   654 5686s
 1150159 513282     cutoff   71        34.99995   30.57157  12.7%   654 5702s
 1152778 514592     cutoff   73        34.99995   30.57341  12.6%   654 5717s
 1156172 515524   33.12935   58  537   34.99995   30.57783  12.6%   654 5731s
 1158348 517267     cutoff   76        34.99995   30.58046  12.6%   654 5748s
 1162197 518660   32.31451   63  518   34.99995   30.58415  12.6%   654 5764s
 1166139 519957   33.52780   61  535   34.99995   30.58757  12.6%   654 5778s
 1169385 521204   33.94232   63  535   34.99995   30.59186  12.6%   654 5793s
 1172544 522448   33.03200   58  532   34.99995   30.59522  12.6%   654 5809s
 1176008 523931   31.56402   55  570   34.99995   30.59945  12.6%   654 5824s
 1179534 525311   34.49865   68  519   34.99995   30.60287  12.6%   654 5840s
 1182956 526426     cutoff   71        34.99995   30.60594  12.6%   654 5855s
 1186791 527764   34.79889   67  459   34.99995   30.60889  12.5%   654 5870s
 1190012 529048   32.60226   59  553   34.99995   30.61155  12.5%   654 5884s
 1193225 530382   33.45582   61  518   34.99995   30.61506  12.5%   654 5899s
 1196561 531685   34.38218   66  558   34.99995   30.61877  12.5%   654 5916s
 1199905 533216     cutoff   69        34.99995   30.62207  12.5%   654 5930s
 1203088 534560   34.42186   62  484   34.99995   30.62528  12.5%   655 5946s
 1206678 535581     cutoff   71        34.99995   30.62894  12.5%   654 5960s
 1210561 537023   34.27757   62  533   34.99995   30.63183  12.5%   654 5976s
 1213791 538355   34.99756   73  484   34.99995   30.63506  12.5%   654 5992s
 1217278 539481     cutoff   71        34.99995   30.63761  12.5%   654 6007s
 1220574 540519   33.22596   70  466   34.99995   30.64057  12.5%   654 6022s
 1224139 541815   34.33565   69  477   34.99995   30.64331  12.4%   654 6036s
 1227332 543149     cutoff   71        34.99995   30.64622  12.4%   654 6051s
 1230582 544420   32.08843   60  565   34.99995   30.64907  12.4%   654 6068s
 1233856 545832   34.90002   65  539   34.99995   30.65273  12.4%   654 6085s
 1237299 546147     cutoff   73        34.99995   30.65615  12.4%   654 6138s
 1238025 547792   32.64371   62  522   34.99995   30.65637  12.4%   654 6157s
 1241995 549426   32.35175   61  574   34.99995   30.66143  12.4%   654 6176s
 1245721 550876     cutoff   74        34.99995   30.66404  12.4%   655 6193s
 1249399 552495   31.48073   57  535   34.99995   30.66824  12.4%   655 6209s
 1252997 553820     cutoff   75        34.99995   30.67099  12.4%   655 6226s
 1256502 555142     cutoff   68        34.99995   30.67456  12.4%   655 6242s
 1259657 556643   32.82649   59  537   34.99995   30.67758  12.3%   655 6259s
 1263200 557972   31.49056   58  462   34.99995   30.68104  12.3%   655 6277s
 1266489 559328   32.21921   54  556   34.99995   30.68384  12.3%   655 6293s
 1269850 560790   32.45485   63  539   34.99995   30.68686  12.3%   655 6309s
 1273404 562143   31.43996   60  516   34.99995   30.69020  12.3%   655 6327s
 1276642 563510   31.72223   62  458   34.99995   30.69318  12.3%   655 6347s
 1280033 565017   34.54300   62  516   34.99995   30.69673  12.3%   655 6362s
 1283467 566479   32.81722   67  543   34.99995   30.69945  12.3%   655 6377s
 1286825 567936   33.52006   65  534   34.99995   30.70189  12.3%   655 6394s
 1290220 568997   31.59348   60  487   34.99995   30.70501  12.3%   655 6408s
 1293867 570344   34.82288   72  546   34.99995   30.70715  12.3%   655 6424s
 1297128 571796   32.61592   60  556   34.99995   30.71057  12.3%   655 6441s
 1300496 572734   31.70477   57  525   34.99995   30.71293  12.2%   655 6455s
 1304083 574174   32.14094   65  534   34.99995   30.71570  12.2%   655 6471s
 1307308 574921   34.42267   82  481   34.99995   30.71813  12.2%   655 6484s
 1309582 576324   34.44184   62  494   34.99995   30.72002  12.2%   655 6503s
 1312991 577699   32.09900   59  553   34.99995   30.72286  12.2%   655 6520s
 1316206 578796   32.27601   61  513   34.99995   30.72584  12.2%   655 6534s
 1318780 580303   32.60851   64  536   34.99995   30.72787  12.2%   655 6554s
 1323387 581398   32.08006   62  516   34.99995   30.73208  12.2%   655 6571s
 1327272 582602   32.78093   61  541   34.99995   30.73492  12.2%   655 6588s
 1330962 583901     cutoff   66        34.99995   30.73754  12.2%   655 6604s
 1333851 585287   32.51239   59  505   34.99995   30.73954  12.2%   655 6619s
 1337331 586563   34.05280   71  541   34.99995   30.74253  12.2%   655 6636s
 1341097 587681   32.32838   58  565   34.99995   30.74471  12.2%   655 6651s
 1344948 588732   31.69042   58  577   34.99995   30.74662  12.2%   655 6667s
 1347940 589936   33.43066   60  499   34.99995   30.75012  12.1%   655 6684s
 1350970 591562   33.19387   62  555   34.99995   30.75261  12.1%   655 6701s
 1354780 592743   33.22285   61  506   34.99995   30.75606  12.1%   655 6718s
 1358517 593942   33.39404   62  527   34.99995   30.75885  12.1%   655 6730s
 1361416 595361   34.16433   67  465   34.99995   30.76133  12.1%   655 6742s
 1364867 596756   34.99769   67  464   34.99995   30.76470  12.1%   655 6756s
 1368187 598308   34.28506   81  462   34.99995   30.76758  12.1%   655 6769s
 1371663 599570   34.78270   70  436   34.99995   30.77095  12.1%   655 6783s
 1374937 601054   33.86040   70  500   34.99995   30.77337  12.1%   655 6796s
 1378356 602181   33.41946   65  500   34.99995   30.77637  12.1%   655 6810s
 1381588 603599     cutoff   69        34.99995   30.77947  12.1%   655 6825s
 1385272 604891   32.78134   63  496   34.99995   30.78194  12.1%   655 6837s
 1388492 606369   33.24106   60  497   34.99995   30.78504  12.0%   655 6851s
 1392038 607731   34.94189   65  493   34.99995   30.78769  12.0%   655 6864s
 1393361 607731   33.79492   66  524   34.99995   30.78844  12.0%   655 6865s
 1395365 608939   34.74227   66  545   34.99995   30.79073  12.0%   655 6879s
 1398617 610301   33.47712   64  549   34.99995   30.79403  12.0%   655 6892s
 1402140 611692   34.68002   61  530   34.99995   30.79679  12.0%   655 6909s
 1405541 612990   32.73137   62  552   34.99995   30.79945  12.0%   656 6925s
 1408790 613951   33.84379   67  443   34.99995   30.80217  12.0%   656 6939s
 1411122 615609   33.95247   77  460   34.99995   30.80476  12.0%   656 6960s
 1416373 616878   34.78871   65  476   34.99995   30.80783  12.0%   655 6973s
 1419706 618126   31.76516   57  523   34.99995   30.81111  12.0%   655 6987s
 1422950 619743   32.50741   58  501   34.99995   30.81400  12.0%   655 7002s
 1426739 620993   34.96418   66  502   34.99995   30.81635  12.0%   655 7016s
 1430003 622469   34.81549   74  439   34.99995   30.81862  11.9%   656 7032s
 1433579 623740     cutoff   78        34.99995   30.82232  11.9%   656 7046s
 1437336 624901   32.12433   62  525   34.99995   30.82507  11.9%   655 7059s
 1440909 626261     cutoff   75        34.99995   30.82786  11.9%   655 7076s
 1444323 627645   32.47944   64  442   34.99995   30.83067  11.9%   655 7092s
 1447685 628946   33.31071   58  530   34.99995   30.83356  11.9%   655 7109s
 1451072 630258     cutoff   66        34.99995   30.83543  11.9%   655 7123s
 1454355 631435   33.17791   63  562   34.99995   30.83862  11.9%   655 7138s
 1458129 632761     cutoff   80        34.99995   30.84094  11.9%   655 7154s
 1461333 634086   34.33853   62  511   34.99995   30.84316  11.9%   655 7169s
 1464575 635200   34.38961   72  456   34.99995   30.84602  11.9%   655 7185s
 1467573 636358   33.78699   59  515   34.99995   30.84863  11.9%   655 7200s

Cutting planes:
  Gomory: 418
  Cover: 1723
  Implied bound: 7
  Clique: 1
  MIR: 975
  Mixing: 20
  StrongCG: 20
  Flow cover: 6488
  Inf proof: 934
  Zero half: 1802
  RLT: 71
  Relax-and-lift: 13

Explored 1470497 nodes (963804687 simplex iterations) in 7200.08 seconds (7428.89 work units)
Thread count was 32 (of 92 available processors)

Solution count 1: 35 

Time limit reached
Best objective 3.499995418352e+01, best bound 3.085123547980e+01, gap 11.8535%

User-callback calls 3663828, time in user-callback 6.46 sec
***********************************************************************
*** Alzette 4 rounds with k = 15 cst = 0xcfbfa1c8 ***
*** Best solution found with objective 35 ***
Solution obtained after time-out
Number of notAllEqual vars : 27
Trail :
x0 : 0x1febbe1f y0 : 0x9fb5df1f
x1 : 0x00243a08 y1 : 0xe049c000
x2 : 0x7f7ff83b y2 : 0xff5ff012
x3 : 0x60843e00 y3 : 0x00e0003c
x4 : 0x5fdfb817 y4 : 0x7ee040b8
modAdd :
0x1febbe1f + 0x3f6bbe3f -> 0x1f7ffc1f (2^-8)
0x00243a08 + 0xe0007024 -> 0x60243e2c (2^-12)
0x7f7ff83b + 0xff5ff012 -> 0x7fdff817 (2^-8.99996)
0x60843e00 + 0xe0003c00 -> 0x40847e00 (2^-6)
sumLog = -35
modAddTrail = [[0x1febbe1f,0x3f6bbe3f,0x1f7ffc1f],
[0x00243a08,0xe0007024,0x60243e2c],
[0x7f7ff83b,0xff5ff012,0x7fdff817],
[0x60843e00,0xe0003c00,0x40847e00]]
***********************************************************************
Set parameter TimeLimit to value 1e+100
Set parameter SolutionLimit to value 1
Set parameter MIPFocus to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC Processor (with IBPB), instruction set [SSE2|AVX|AVX2]
Thread count: 92 physical cores, 92 logical processors, using up to 32 threads

Optimize a model with 8928 rows, 1592 columns and 32544 nonzeros
Model fingerprint: 0xed549d19
Model has 8 general constraints
Variable types: 0 continuous, 1592 integer (1592 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Presolve removed 4968 rows and 1024 columns
Presolve time: 0.06s
Presolved: 3960 rows, 568 columns, 13784 nonzeros
Variable types: 0 continuous, 568 integer (568 binary)

Root relaxation: objective 3.666667e+00, 1339 iterations, 0.10 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.66667    0  276          -    3.66667      -     -    0s
     0     0    5.96875    0  367          -    5.96875      -     -    0s
     0     0    6.00000    0  303          -    6.00000      -     -    0s
     0     0    6.00000    0  291          -    6.00000      -     -    0s
     0     0    6.33333    0  297          -    6.33333      -     -    0s
     0     0    6.33333    0  278          -    6.33333      -     -    0s
     0     0    6.33333    0  275          -    6.33333      -     -    0s
     0     0    6.33333    0  307          -    6.33333      -     -    1s
     0     0    6.33333    0  290          -    6.33333      -     -    1s
     0     0    6.37500    0  286          -    6.37500      -     -    1s
     0     0    6.37500    0  283          -    6.37500      -     -    1s
     0     0    6.50000    0  238          -    6.50000      -     -    1s
     0     0    6.68056    0  283          -    6.68056      -     -    1s
     0     0    6.68254    0  279          -    6.68254      -     -    1s
     0     0    6.68254    0  278          -    6.68254      -     -    1s
     0     0    6.68254    0  292          -    6.68254      -     -    1s
H    0     0                      31.0000000    6.68254  78.4%     -    3s

Cutting planes:
  Gomory: 3
  Implied bound: 8
  Clique: 2
  MIR: 38
  Zero half: 40
  RLT: 4

Explored 1 nodes (8856 simplex iterations) in 3.27 seconds (2.75 work units)
Thread count was 32 (of 92 available processors)

Solution count 1: 31 

Solution limit reached
Best objective 3.100000000000e+01, best bound 7.000000000000e+00, gap 77.4194%
*******************************
*** Found pair of plaintext ***
x0 = 0xcf1b823c y0 = 0x17eca682
x1 = 0xdef5d992 y1 = 0xccf4d4e9
Resulting input dx dy : 0x1febbe1f 0x9fb5df1f
 Expected input dx dy : 0x1febbe1f 0x9fb5df1f
Resulting output dx dy : 0x5fdfb817 0x7ee040b8
 Expected output dx dy : 0x5fdfb817 0x7ee040b8
Input differentials matches
Output differentials matches
*******************************
