----------------------------------------------------
--- Alzette 4 rounds with k = 8 cst = 0xc2b3293d NEQ optimization TL 36000  ---
----------------------------------------------------
Set parameter TimeLimit to value 3600


------------------------
FOCUS = -1 HEURISTICS = -0.100000 CUTS = -1
------------------------


Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC Processor (with IBPB), instruction set [SSE2|AVX|AVX2]
Thread count: 92 physical cores, 92 logical processors, using up to 32 threads

Optimize a model with 2081 rows, 569 columns and 9593 nonzeros
Model fingerprint: 0xa5747aa5
Variable types: 0 continuous, 569 integer (568 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+00]
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 70 ========
Number of notAllEqual vars : 70
Trail :
Round 0 : 0x04001180 0x04001940 
Round 1 : 0x6d9a16ff 0x0402195c 
Round 2 : 0x61aa1863 0x024c1144 
Round 3 : 0x53e01e5f 0x46b80404 
Round 4 : 0x75be16ff 0x44b80020 
0x04001180 + 0x08003280 -> 0x1c000200 (2^-9.00565)
0x6d9a16ff + 0x0cae0201 -> 0x10300c9c (2^-25)
0x61aa1863 + 0x024c1144 -> 0x227a0aa0 (2^-21)
0x53e01e5f + 0xb8040446 -> 0x04240200 (2^-23)
sumLog = -78.0056
modAddTrail = [[0x04001180,0x08003280,0x1c000200],
[0x6d9a16ff,0x0cae0201,0x10300c9c],
[0x61aa1863,0x024c1144,0x227a0aa0],
[0x53e01e5f,0xb8040446,0x04240200]]
=========================================================
Found heuristic solution: objective 70.0000000
Presolve removed 129 rows and 129 columns
Presolve time: 0.01s
Presolved: 1952 rows, 440 columns, 9216 nonzeros
Variable types: 0 continuous, 440 integer (440 binary)
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 68 ========
Number of notAllEqual vars : 68
Trail :
Round 0 : 0x0c001080 0x04001940 
Round 1 : 0x6d9a16ff 0x0402195c 
Round 2 : 0x61aa1863 0x024c1144 
Round 3 : 0x53e01e5f 0x46b80404 
Round 4 : 0x75be16ff 0x44b80020 
0x0c001080 + 0x08003280 -> 0x1c000200 (2^-6.99438)
0x6d9a16ff + 0x0cae0201 -> 0x10300c9c (2^-25)
0x61aa1863 + 0x024c1144 -> 0x227a0aa0 (2^-21)
0x53e01e5f + 0xb8040446 -> 0x04240200 (2^-23)
sumLog = -75.9944
modAddTrail = [[0x0c001080,0x08003280,0x1c000200],
[0x6d9a16ff,0x0cae0201,0x10300c9c],
[0x61aa1863,0x024c1144,0x227a0aa0],
[0x53e01e5f,0xb8040446,0x04240200]]
=========================================================
Found heuristic solution: objective 68.0000000

Root relaxation: objective 0.000000e+00, 548 iterations, 0.05 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  246   68.00000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 59 ========
Number of notAllEqual vars : 59
Trail :
Round 0 : 0x50000080 0x88000000 
Round 1 : 0x319a147f 0x88008040 
Round 2 : 0x0011c44e 0x60583885 
Round 3 : 0xd1b200bd 0x20081000 
Round 4 : 0x481414bb 0x204c298e 
0x50000080 + 0x10000001 -> 0x40000080 (2^-5)
0x319a147f + 0x40204400 -> 0x718bd0b1 (2^-23)
0x0011c44e + 0x60583885 -> 0xa0281442 (2^-20)
0xd1b200bd + 0x08100020 -> 0x398e0044 (2^-19)
sumLog = -67
modAddTrail = [[0x50000080,0x10000001,0x40000080],
[0x319a147f,0x40204400,0x718bd0b1],
[0x0011c44e,0x60583885,0xa0281442],
[0xd1b200bd,0x08100020,0x398e0044]]
=========================================================
H    0     0                      59.0000000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 50 ========
Number of notAllEqual vars : 50
Trail :
Round 0 : 0x00201050 0x00904008 
Round 1 : 0x709a853f 0x00018009 
Round 2 : 0x010810e0 0x020e3840 
Round 3 : 0x70980cdf 0x000a0800 
Round 4 : 0x580a10df 0x042a2190 
0x00201050 + 0x01208010 -> 0x010091c0 (2^-9)
0x709a853f + 0xc0048000 -> 0x7092041f (2^-18)
0x010810e0 + 0x020e3840 -> 0x01021820 (2^-11)
0x70980cdf + 0x0a080000 -> 0x29900420 (2^-19.415)
sumLog = -57.415
modAddTrail = [[0x00201050,0x01208010,0x010091c0],
[0x709a853f,0xc0048000,0x7092041f],
[0x010810e0,0x020e3840,0x01021820],
[0x70980cdf,0x0a080000,0x29900420]]
=========================================================
H    0     0                      50.0000000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 49 ========
Number of notAllEqual vars : 49
Trail :
Round 0 : 0x00201050 0x00904008 
Round 1 : 0x709a853f 0x00018009 
Round 2 : 0x010810e0 0x020e3840 
Round 3 : 0x70980cdf 0x000a0800 
Round 4 : 0x5b0a10df 0x042a2290 
0x00201050 + 0x01208010 -> 0x010091c0 (2^-9)
0x709a853f + 0xc0048000 -> 0x7092041f (2^-18)
0x010810e0 + 0x020e3840 -> 0x01021820 (2^-11)
0x70980cdf + 0x0a080000 -> 0x2a900420 (2^-18.415)
sumLog = -56.415
modAddTrail = [[0x00201050,0x01208010,0x010091c0],
[0x709a853f,0xc0048000,0x7092041f],
[0x010810e0,0x020e3840,0x01021820],
[0x70980cdf,0x0a080000,0x2a900420]]
=========================================================
H    0     0                      49.0000000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 47 ========
Number of notAllEqual vars : 47
Trail :
Round 0 : 0x00201050 0x00904008 
Round 1 : 0x709a853f 0x00018009 
Round 2 : 0x010810e0 0x020e3840 
Round 3 : 0x72980cdf 0x040a0800 
Round 4 : 0x791a10bb 0x004e0080 
0x00201050 + 0x01208010 -> 0x010091c0 (2^-9)
0x709a853f + 0xc0048000 -> 0x7092041f (2^-18)
0x010810e0 + 0x020e3840 -> 0x03021820 (2^-11)
0x72980cdf + 0x0a080004 -> 0x08800444 (2^-17)
sumLog = -55
modAddTrail = [[0x00201050,0x01208010,0x010091c0],
[0x709a853f,0xc0048000,0x7092041f],
[0x010810e0,0x020e3840,0x03021820],
[0x72980cdf,0x0a080004,0x08800444]]
=========================================================
H    0     0                      47.0000000    0.00000   100%     -    0s
     0     0    0.00000    0  292   47.00000    0.00000   100%     -    0s
     0     0    0.00000    0  270   47.00000    0.00000   100%     -    0s
     0     0    0.00000    0  277   47.00000    0.00000   100%     -    0s
     0     0    0.00000    0  282   47.00000    0.00000   100%     -    0s
     0     0    0.00000    0  285   47.00000    0.00000   100%     -    0s
     0     0    0.00000    0  284   47.00000    0.00000   100%     -    1s
     0     0    0.19792    0  291   47.00000    0.19792   100%     -    1s
     0     0    0.19792    0  278   47.00000    0.19792   100%     -    1s
     0     2    1.00000    0  271   47.00000    1.00000  97.9%     -    1s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 46 ========
Number of notAllEqual vars : 46
Trail :
Round 0 : 0x00221050 0x00914008 
Round 1 : 0x709a843f 0x00018009 
Round 2 : 0x010810e0 0x020e3840 
Round 3 : 0x72980cdf 0x040a0800 
Round 4 : 0x791a10bb 0x004e0080 
0x00221050 + 0x01228010 -> 0x010090c0 (2^-9)
0x709a843f + 0xc0048000 -> 0x7092041f (2^-17)
0x010810e0 + 0x020e3840 -> 0x03021820 (2^-11)
0x72980cdf + 0x0a080004 -> 0x08800444 (2^-17)
sumLog = -54
modAddTrail = [[0x00221050,0x01228010,0x010090c0],
[0x709a843f,0xc0048000,0x7092041f],
[0x010810e0,0x020e3840,0x03021820],
[0x72980cdf,0x0a080004,0x08800444]]
=========================================================
H   36    60                      46.0000000    1.21667  97.4%   591    2s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 44 ========
Number of notAllEqual vars : 44
Trail :
Round 0 : 0x00201050 0x00904008 
Round 1 : 0x709a853f 0x00018009 
Round 2 : 0x010810e0 0x020e3840 
Round 3 : 0x72800cdf 0x043a0800 
Round 4 : 0x491210bb 0x007e3088 
0x00201050 + 0x01208010 -> 0x010091c0 (2^-9)
0x709a853f + 0xc0048000 -> 0x7092041f (2^-18)
0x010810e0 + 0x020e3840 -> 0x031a1820 (2^-11)
0x72800cdf + 0x3a080004 -> 0x38880444 (2^-14)
sumLog = -52
modAddTrail = [[0x00201050,0x01208010,0x010091c0],
[0x709a853f,0xc0048000,0x7092041f],
[0x010810e0,0x020e3840,0x031a1820],
[0x72800cdf,0x3a080004,0x38880444]]
=========================================================
H   47    60                      44.0000000    1.21667  97.2%   522    2s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 43 ========
Number of notAllEqual vars : 43
Trail :
Round 0 : 0x00229090 0x00910008 
Round 1 : 0x709a847f 0x00018009 
Round 2 : 0x010810e0 0x020e3840 
Round 3 : 0x72800cdf 0x043a0800 
Round 4 : 0x491218bb 0x087e3088 
0x00229090 + 0x01220010 -> 0x01009080 (2^-7.98877)
0x709a847f + 0xc0048000 -> 0x7092041f (2^-18)
0x010810e0 + 0x020e3840 -> 0x031a1820 (2^-11)
0x72800cdf + 0x3a080004 -> 0x38880c44 (2^-14)
sumLog = -50.9888
modAddTrail = [[0x00229090,0x01220010,0x01009080],
[0x709a847f,0xc0048000,0x7092041f],
[0x010810e0,0x020e3840,0x031a1820],
[0x72800cdf,0x3a080004,0x38880c44]]
=========================================================
H   96   124                      43.0000000    1.54750  96.4%   439    2s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 42 ========
Number of notAllEqual vars : 42
Trail :
Round 0 : 0x01229090 0x00110008 
Round 1 : 0x709a847f 0x00818009 
Round 2 : 0x010810e0 0x028e3840 
Round 3 : 0x72000cdf 0x05ba0800 
Round 4 : 0x499210ba 0x01ff3008 
0x01229090 + 0x00220010 -> 0x01009080 (2^-7.98877)
0x709a847f + 0xc0048040 -> 0x7092041f (2^-18)
0x010810e0 + 0x028e3840 -> 0x039a1820 (2^-12)
0x72000cdf + 0xba080005 -> 0x38080445 (2^-12)
sumLog = -49.9888
modAddTrail = [[0x01229090,0x00220010,0x01009080],
[0x709a847f,0xc0048040,0x7092041f],
[0x010810e0,0x028e3840,0x039a1820],
[0x72000cdf,0xba080005,0x38080445]]
=========================================================
H  123   124                      42.0000000    1.75000  95.8%   391    2s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 41 ========
Number of notAllEqual vars : 41
Trail :
Round 0 : 0x00109090 0x00880088 
Round 1 : 0x709a857f 0x00198089 
Round 2 : 0x01481050 0x024e38e0 
Round 3 : 0x72800c8f 0x047a0800 
Round 4 : 0x8912107b 0x00fef088 
0x00109090 + 0x01100110 -> 0x01009180 (2^-7.98877)
0x709a857f + 0xc044800c -> 0x70d204af (2^-18)
0x01481050 + 0x024e38e0 -> 0x031a1870 (2^-12)
0x72800c8f + 0x7a080004 -> 0xf8880484 (2^-11)
sumLog = -48.9888
modAddTrail = [[0x00109090,0x01100110,0x01009180],
[0x709a857f,0xc044800c,0x70d204af],
[0x01481050,0x024e38e0,0x031a1870],
[0x72800c8f,0x7a080004,0xf8880484]]
=========================================================
H  125   124                      41.0000000    1.75000  95.7%   386    2s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 39 ========
Number of notAllEqual vars : 39
Trail :
Round 0 : 0x80109090 0x00880008 
Round 1 : 0xf09a847f 0x00188089 
Round 2 : 0x01481052 0x024e38e0 
Round 3 : 0x72000c8d 0x057a0804 
Round 4 : 0x89921478 0x05fdf00c 
0x80109090 + 0x01100010 -> 0x81009080 (2^-6.98877)
0xf09a847f + 0x4044800c -> 0x70d204ad (2^-17)
0x01481052 + 0x024e38e0 -> 0x039a1872 (2^-14)
0x72000c8d + 0x7a080405 -> 0xf8080087 (2^-9)
sumLog = -46.9888
modAddTrail = [[0x80109090,0x01100010,0x81009080],
[0xf09a847f,0x4044800c,0x70d204ad],
[0x01481052,0x024e38e0,0x039a1872],
[0x72000c8d,0x7a080405,0xf8080087]]
=========================================================
H  177   185                      39.0000000    1.75000  95.5%   342    2s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 35 ========
Number of notAllEqual vars : 35
Trail :
Round 0 : 0x80109080 0x00094000 
Round 1 : 0xf198047f 0x0219c080 
Round 2 : 0x8142106c 0x005038ec 
Round 3 : 0xf0080c87 0x0374081d 
Round 4 : 0x0d9a1c7c 0x0bf7741d 
0x80109080 + 0x00128000 -> 0x80021080 (2^-5.99437)
0xf198047f + 0xe040010c -> 0xf0d80493 (2^-17)
0x8142106c + 0x005038ec -> 0x81921878 (2^-11)
0xf0080c87 + 0x74081d03 -> 0x7c000883 (2^-9)
sumLog = -42.9944
modAddTrail = [[0x80109080,0x00128000,0x80021080],
[0xf198047f,0xe040010c,0xf0d80493],
[0x8142106c,0x005038ec,0x81921878],
[0xf0080c87,0x74081d03,0x7c000883]]
=========================================================
H  245   268                      35.0000000    1.75000  95.0%   307    5s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 31 ========
Number of notAllEqual vars : 31
Trail :
Round 0 : 0x1f0200ff 0x0700007f 
Round 1 : 0x7e9c1400 0x0100ff70 
Round 2 : 0x8e86007e 0x0b4000fe 
Round 3 : 0xf5401480 0x02f40001 
Round 4 : 0x88da007d 0x1676f941 
0x1f0200ff + 0x0e0000fe -> 0x0f0600ff (2^-7)
0x7e9c1400 + 0x7fb80080 -> 0xff1c1481 (2^-9)
0x8e86007e + 0x0b4000fe -> 0x84da007f (2^-12.9888)
0xf5401480 + 0xf4000102 -> 0xf9401482 (2^-10.0113)
sumLog = -39.0001
modAddTrail = [[0x1f0200ff,0x0e0000fe,0x0f0600ff],
[0x7e9c1400,0x7fb80080,0xff1c1481],
[0x8e86007e,0x0b4000fe,0x84da007f],
[0xf5401480,0xf4000102,0xf9401482]]
=========================================================
H  263   268                      31.0000000    1.75000  94.4%   306    5s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 29 ========
Number of notAllEqual vars : 29
Trail :
Round 0 : 0x1f0600ff 0x0700007f 
Round 1 : 0x7e9c1400 0x0100ff70 
Round 2 : 0x8e86007e 0x0b4000fe 
Round 3 : 0xf4401480 0x00f40001 
Round 4 : 0x89da007f 0x1474f841 
0x1f0600ff + 0x0e0000fe -> 0x0f0600ff (2^-7)
0x7e9c1400 + 0x7fb80080 -> 0xff1c1481 (2^-9)
0x8e86007e + 0x0b4000fe -> 0x85da007f (2^-12.9888)
0xf4401480 + 0xf4000100 -> 0xf8401480 (2^-8.00565)
sumLog = -36.9944
modAddTrail = [[0x1f0600ff,0x0e0000fe,0x0f0600ff],
[0x7e9c1400,0x7fb80080,0xff1c1481],
[0x8e86007e,0x0b4000fe,0x85da007f],
[0xf4401480,0xf4000100,0xf8401480]]
=========================================================
H  277   300                      29.0000000    1.75000  94.0%   301    7s
  1319  1195   14.41667   30  219   29.00000    1.75000  94.0%   194   11s
  4436  3566    4.00000   39  406   29.00000    1.75641  93.9%   151   16s
 11039  7219   21.91749   71  277   29.00000    1.75641  93.9%   132   22s
 13387  9236    4.87500   39  376   29.00000    1.75641  93.9%   130   25s
 29157 21141    2.00000   36  225   29.00000    1.75641  93.9%   112   30s
 33016 23663   26.51351   95  140   29.00000    1.75641  93.9%   116   35s
 55100 34710    3.08235   43  211   29.00000    2.16667  92.5%   117   40s
 82531 46908    4.16667   44  206   29.00000    3.00000  89.7%   115   45s
 87792 47329   12.93750   57  278   29.00000    3.00000  89.7%   114   57s
 87809 47340   20.50000   74  336   29.00000   15.20227  47.6%   114   60s
 87835 47358   15.60000   44  325   29.00000   15.60000  46.2%   114   65s
 87939 47460   15.61694   46  344   29.00000   15.60000  46.2%   115   70s
 88077 47560   15.67680   48  341   29.00000   15.60000  46.2%   115   75s
 88157 47605   15.96166   49  352   29.00000   15.60000  46.2%   115   82s
 89035 48173   17.97047   61  333   29.00000   15.60000  46.2%   117   85s
 92488 49912   21.58333   67  276   29.00000   15.60000  46.2%   123   90s
 95979 51337   16.63620   49  322   29.00000   15.63923  46.1%   128   96s
 99030 52599   20.35587   62  308   29.00000   15.68290  45.9%   132  100s
 103897 54963   22.75000   70  266   29.00000   15.75768  45.7%   140  105s
 110092 57463   17.16915   55  294   29.00000   15.85230  45.3%   147  110s
 116655 60221   20.74409   66  291   29.00000   15.98983  44.9%   154  116s
 122447 62607   22.39681   64  278   29.00000   16.00000  44.8%   160  120s
 128591 65945   18.76636   60  322   29.00000   16.00000  44.8%   166  125s
 130481 66868   25.17063   78  248   29.00000   16.00000  44.8%   167  130s
 136973 69182   23.77407   72  272   29.00000   16.12206  44.4%   170  135s
 145611 73245     cutoff   68        29.00000   16.19979  44.1%   176  142s
 151290 74768   27.13648   68  292   29.00000   16.22619  44.0%   179  146s
 156124 77024   19.45107   60  316   29.00000   16.27333  43.9%   182  150s
 161818 79432   23.67955   72  263   29.00000   16.30542  43.8%   184  155s
 170962 82677     cutoff   75        29.00000   16.33764  43.7%   189  161s
 177473 85595     cutoff   78        29.00000   16.38417  43.5%   192  167s
 181250 86661   17.00000   58  274   29.00000   16.40090  43.4%   193  170s
 187562 88786   17.09706   52  321   29.00000   16.42713  43.4%   196  176s
 194411 90458   24.23258   70  269   29.00000   16.45000  43.3%   198  181s
 200310 93184   24.57820   73  277   29.00000   16.47009  43.2%   200  186s
 206853 95944   27.89637   74  279   29.00000   16.50000  43.1%   202  193s
 210390 97002     cutoff   73        29.00000   16.50433  43.1%   204  195s
 217066 99423   17.60938   56  333   29.00000   16.50915  43.1%   206  200s
 227084 103054   26.16390   71  271   29.00000   16.56667  42.9%   209  206s
 233221 106353   24.77595   68  252   29.00000   16.59938  42.8%   210  211s
 240745 110878   27.07431   76  236   29.00000   16.61394  42.7%   211  217s
 247752 113026     cutoff   90        29.00000   16.64972  42.6%   212  228s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 28 ========
Number of notAllEqual vars : 28
Trail :
Round 0 : 0x0001007e 0x0000003e 
Round 1 : 0x719b1401 0x0100fe3e 
Round 2 : 0x8c18007e 0x0b4000ff 
Round 3 : 0xf4421480 0x00f00000 
Round 4 : 0x8dd8007f 0x1470fc42 
0x0001007e + 0x0000007c -> 0x000100fe (2^-4)
0x719b1401 + 0x7f1f0080 -> 0xfd821481 (2^-12.9888)
0x8c18007e + 0x0b4000ff -> 0x85d8007f (2^-11)
0xf4421480 + 0xf0000000 -> 0xfc421480 (2^-7.99438)
sumLog = -35.9831
modAddTrail = [[0x0001007e,0x0000007c,0x000100fe],
[0x719b1401,0x7f1f0080,0xfd821481],
[0x8c18007e,0x0b4000ff,0x85d8007f],
[0xf4421480,0xf0000000,0xfc421480]]
=========================================================
H247767 110301                      28.0000000   16.64972  40.5%   212  228s
 247974 112290   16.82880   54  336   28.00000   16.65072  40.5%   212  231s
 251164 112933   24.71774   79  297   28.00000   16.65712  40.5%   213  235s
 255673 117540   23.53739   70  270   28.00000   16.66667  40.5%   214  242s
 259093 120008   22.95761   71  286   28.00000   16.68286  40.4%   215  245s
 265744 124428   20.72963   63  307   28.00000   16.70455  40.3%   217  250s
 272917 129048   18.25000   55  301   28.00000   16.71809  40.3%   219  256s
 279172 133511   22.46643   67  317   28.00000   16.75000  40.2%   220  262s
 282173 135720   22.51286   69  303   28.00000   16.75479  40.2%   221  265s
 288886 140073   21.77305   61  326   28.00000   16.77778  40.1%   222  272s
 292325 142083   18.04931   53  321   28.00000   16.78360  40.1%   223  276s
 295671 144321   23.72954   68  265   28.00000   16.80344  40.0%   223  280s
 302621 148774   21.66899   65  273   28.00000   16.82912  39.9%   225  287s
 305633 150940   21.75000   62  293   28.00000   16.83333  39.9%   225  290s
 312103 155524   18.13135   56  344   28.00000   16.84980  39.8%   226  297s
 315158 157751   20.66465   67  278   28.00000   16.85969  39.8%   226  300s
 321442 161734   25.59625   69  290   28.00000   16.87478  39.7%   228  305s
 328033 165736   19.52149   60  324   28.00000   16.89367  39.7%   229  311s
 335123 169819     cutoff   79        28.00000   16.90881  39.6%   229  317s
 338177 171630   18.66193   63  323   28.00000   16.91667  39.6%   229  320s
 344033 176006   20.27118   64  317   28.00000   16.93291  39.5%   230  326s
 350564 180075   23.15129   64  299   28.00000   16.95006  39.5%   231  330s
 357055 184423   21.62214   67  301   28.00000   16.97187  39.4%   232  337s
 360538 186703   19.68604   57  327   28.00000   16.97863  39.4%   232  340s
 367106 190484   21.79167   67  227   28.00000   16.99792  39.3%   233  346s
 370199 192529     cutoff   80        28.00000   17.00000  39.3%   233  350s
 376644 196527   24.56819   72  285   28.00000   17.00689  39.3%   234  356s
 383531 200739   18.41161   60  331   28.00000   17.02396  39.2%   234  361s
 389804 205361   19.99278   63  330   28.00000   17.03398  39.2%   235  366s
 396347 210105   24.96617   74  265   28.00000   17.04891  39.1%   236  372s
 399562 212416   21.79920   68  294   28.00000   17.05408  39.1%   236  375s
 406114 216860   21.12573   64  308   28.00000   17.06250  39.1%   237  380s
 412634 221559   26.23889   68  258   28.00000   17.07555  39.0%   237  385s
 419377 226058   17.64347   53  334   28.00000   17.08333  39.0%   238  392s
 422642 227945   25.28667   77  182   28.00000   17.09456  38.9%   238  395s
 428746 232108   22.44187   71  287   28.00000   17.10444  38.9%   239  401s
 435525 235867   25.42859   77  253   28.00000   17.12085  38.9%   239  405s
 442481 240167   19.90306   59  305   28.00000   17.13020  38.8%   239  410s
 449192 244335   23.49754   69  302   28.00000   17.13978  38.8%   240  416s
 455643 248479     cutoff   79        28.00000   17.15262  38.7%   240  422s
 458836 250443   23.97573   75  236   28.00000   17.16165  38.7%   240  425s
 464671 254849   18.72892   57  336   28.00000   17.16901  38.7%   241  433s
 467934 256927   25.75212   78  267   28.00000   17.17406  38.7%   241  436s
 474171 261274   23.77129   71  293   28.00000   17.18264  38.6%   242  443s
 477604 263472   21.98471   66  302   28.00000   17.18730  38.6%   242  447s
 484421 267704   18.98351   57  318   28.00000   17.20475  38.6%   242  451s
 490379 272028   21.79095   70  324   28.00000   17.21451  38.5%   243  456s
 496820 276608   17.72235   55  354   28.00000   17.22222  38.5%   243  462s
 499997 278661   20.62738   65  319   28.00000   17.22811  38.5%   243  465s
 506523 283159   22.96689   70  308   28.00000   17.23706  38.4%   243  471s
 512853 286983   22.36734   65  329   28.00000   17.24750  38.4%   244  476s
 519436 291071   18.59281   60  328   28.00000   17.25700  38.4%   244  481s
 525795 295134   23.60370   67  274   28.00000   17.26573  38.3%   245  486s
 532757 299453   21.62530   63  303   28.00000   17.27521  38.3%   245  491s
 539307 303767   18.64815   56  301   28.00000   17.28316  38.3%   245  498s
 542465 305893   18.59300   55  336   28.00000   17.28889  38.3%   245  501s
 549054 309859   17.66667   56  305   28.00000   17.29844  38.2%   246  507s
 552212 311521   25.68355   75  280   28.00000   17.30351  38.2%   246  511s
 559195 315518     cutoff   78        28.00000   17.31328  38.2%   246  517s
 565439 319681   26.48730   69  266   28.00000   17.32487  38.1%   246  521s
 571842 324062   18.33750   62  318   28.00000   17.33288  38.1%   247  527s
 574889 326242   25.37748   75  285   28.00000   17.33333  38.1%   247  531s
 578029 328476   26.10507   75  273   28.00000   17.33550  38.1%   247  535s
 584584 332861   20.21472   62  300   28.00000   17.34402  38.1%   248  542s
 587962 335032   19.55114   59  303   28.00000   17.34948  38.0%   248  545s
 594799 339632   25.82924   77  255   28.00000   17.36067  38.0%   248  551s
 601467 343444   24.96134   68  289   28.00000   17.36957  38.0%   248  558s
 605174 345236   20.14613   62  321   28.00000   17.37500  37.9%   248  560s
 613980 352071   25.39675   70  281   28.00000   17.38442  37.9%   249  567s
 620719 356450   26.56987   78  308   28.00000   17.38889  37.9%   249  571s
 627546 360238   23.69507   71  276   28.00000   17.39566  37.9%   249  576s
 633782 364031   21.70979   63  319   28.00000   17.40528  37.8%   249  580s
 640144 367026   26.11389   72  229   28.00000   17.41667  37.8%   249  586s
 646044 371261   25.39944   68  298   28.00000   17.42111  37.8%   250  593s
 649024 373043   25.83154   74  226   28.00000   17.42413  37.8%   250  596s
 655134 377070   22.78165   66  291   28.00000   17.43333  37.7%   250  603s
 658485 379046   22.25149   64  295   28.00000   17.43751  37.7%   250  605s
 664945 383292   21.97086   66  313   28.00000   17.44645  37.7%   250  611s
 670879 387196   20.15249   65  304   28.00000   17.45248  37.7%   251  617s
 674503 389529   26.26719   70  251   28.00000   17.45425  37.7%   251  621s
 681211 393449   18.61286   56  296   28.00000   17.46175  37.6%   251  627s
 684497 395520   22.51801   62  306   28.00000   17.46787  37.6%   251  630s
 691135 399698     cutoff   84        28.00000   17.47393  37.6%   251  636s
 697303 404044   20.10729   65  297   28.00000   17.48019  37.6%   251  641s
 703416 408388   26.52153   76  294   28.00000   17.48480  37.6%   252  648s
 706985 410411     cutoff   83        28.00000   17.49005  37.5%   252  651s
 710431 412562     cutoff   80        28.00000   17.49564  37.5%   252  655s
 716849 416828   26.57683   79  257   28.00000   17.50000  37.5%   252  661s
 723596 421013   22.38446   65  317   28.00000   17.50782  37.5%   252  666s
 726835 423109   23.23009   65  295   28.00000   17.51285  37.5%   252  670s
 733605 427257   22.04354   69  289   28.00000   17.51752  37.4%   253  675s
 739956 431133   21.83845   65  286   28.00000   17.52629  37.4%   253  682s
 743141 433416   22.80074   66  304   28.00000   17.52907  37.4%   253  686s
 749626 437733     cutoff   77        28.00000   17.53545  37.4%   253  692s
 752861 439713   22.76020   65  297   28.00000   17.53879  37.4%   253  696s
 759486 443921   25.31250   76  290   28.00000   17.54293  37.3%   253  703s
 762714 446089   20.01667   64  304   28.00000   17.54706  37.3%   253  706s
 769509 449943   23.20194   70  279   28.00000   17.55376  37.3%   253  711s
 776265 453518   20.81454   64  316   28.00000   17.56127  37.3%   253  716s
 782025 457356   21.33871   65  277   28.00000   17.56678  37.3%   254  722s
 785187 459271   26.39821   75  254   28.00000   17.57055  37.2%   254  725s
 791592 462627   18.61317   60  277   28.00000   17.57751  37.2%   254  732s
 793953 465072   20.25105   62  319   28.00000   17.58094  37.2%   254  735s
 800585 468962   18.10417   59  326   28.00000   17.58654  37.2%   254  742s
 803662 471147   19.83182   59  282   28.00000   17.58945  37.2%   254  746s
 810366 475339   19.72653   61  310   28.00000   17.59574  37.2%   254  753s
 813590 477364   19.25247   58  332   28.00000   17.59947  37.1%   254  756s
 817033 479403   19.59295   60  335   28.00000   17.60164  37.1%   255  760s
 824940 483355     cutoff   80        28.00000   17.60995  37.1%   255  765s
 829788 487129   25.67407   76  295   28.00000   17.61483  37.1%   255  771s
 836525 491187     cutoff   73        28.00000   17.62054  37.1%   255  777s
 839437 493239   25.41801   72  314   28.00000   17.62456  37.1%   255  781s
 842210 495185   25.82500   74  245   28.00000   17.62585  37.1%   255  785s
 849225 499588   21.24822   67  299   28.00000   17.63148  37.0%   255  791s
 855979 503656   19.29986   60  322   28.00000   17.63842  37.0%   255  797s
 859261 505577   24.75912   74  277   28.00000   17.64202  37.0%   255  800s
 866377 509392   19.35278   56  314   28.00000   17.64856  37.0%   255  807s
 869107 511112   19.94218   60  292   28.00000   17.65077  37.0%   255  811s
 876281 514192   20.84464   64  312   28.00000   17.65611  36.9%   255  815s
 883302 517733   18.76852   57  320   28.00000   17.66577  36.9%   255  820s
 891463 524272     cutoff   77        28.00000   17.66902  36.9%   256  827s
 897873 528428     cutoff   68        28.00000   17.67407  36.9%   256  832s
 904391 532872   25.80376   74  289   28.00000   17.67910  36.9%   256  836s
 911073 536962   19.39266   60  313   28.00000   17.68426  36.8%   256  841s
 917783 541063   26.26376   69  275   28.00000   17.69138  36.8%   256  846s
 924297 545194     cutoff   72        28.00000   17.69707  36.8%   256  850s
 931121 549173   18.60568   58  330   28.00000   17.70216  36.8%   256  855s
 937067 552900   21.56979   59  284   28.00000   17.70692  36.8%   256  860s
 943955 556837     cutoff   73        28.00000   17.71477  36.7%   256  866s
 947277 556917   23.32383   64  288   28.00000   17.71852  36.7%   256  877s
 947369 559244   22.15688   66  293   28.00000   17.71863  36.7%   256  881s
 950565 561381   18.21179   54  326   28.00000   17.72059  36.7%   257  885s
 957072 565535   25.54388   72  272   28.00000   17.72467  36.7%   257  893s
 960049 567488   25.57879   81  274   28.00000   17.72698  36.7%   257  896s
 963385 569544   19.34628   61  311   28.00000   17.73076  36.7%   257  900s
 970051 573569   18.11905   55  318   28.00000   17.73606  36.7%   257  906s
 976908 577664   20.23105   66  321   28.00000   17.74038  36.6%   257  913s
 980236 579796   25.98642   75  260   28.00000   17.74364  36.6%   257  916s
 983357 581790   18.75448   58  338   28.00000   17.74695  36.6%   257  920s
 990020 586232   21.04644   65  307   28.00000   17.75046  36.6%   257  927s
 993070 588135   22.82899   71  278   28.00000   17.75370  36.6%   257  931s
 996216 590529   26.56467   73  261   28.00000   17.75414  36.6%   257  935s
 1003061 594599   24.56049   69  292   28.00000   17.75940  36.6%   257  941s
 1006531 596351   19.39665   58  330   28.00000   17.76167  36.6%   257  945s
 1013419 600557   22.59323   69  317   28.00000   17.76736  36.5%   257  952s
 1016714 602646   25.77083   76  264   28.00000   17.76910  36.5%   258  955s
 1023064 606656   24.54304   77  281   28.00000   17.77370  36.5%   258  962s
 1026527 608598   24.21621   75  282   28.00000   17.77385  36.5%   258  965s
 1033152 611107   17.98314   57  345   28.00000   17.77794  36.5%   258  981s
 1034142 613432   18.53889   58  282   28.00000   17.77799  36.5%   258  985s
 1041500 617792   21.57327   63  328   28.00000   17.78583  36.5%   258  992s
 1044748 619462   25.20369   72  297   28.00000   17.78732  36.5%   258  996s
 1051394 623192   21.14130   60  316   28.00000   17.79178  36.5%   258 1002s
 1054463 624928   25.14881   79  285   28.00000   17.79323  36.5%   258 1005s
 1060833 629119   18.58286   62  313   28.00000   17.79825  36.4%   258 1011s
 1066958 633156   25.83293   88  222   28.00000   17.80254  36.4%   258 1018s
 1070397 635263     cutoff   73        28.00000   17.80545  36.4%   258 1021s
 1073348 637308   20.23782   64  331   28.00000   17.80735  36.4%   258 1025s
 1079732 641319   25.25382   75  254   28.00000   17.81131  36.4%   258 1032s
 1082787 643719   25.42113   77  270   28.00000   17.81442  36.4%   258 1036s
 1089532 647620   22.99453   66  321   28.00000   17.81826  36.4%   258 1042s
 1092956 649602   18.18750   59  308   28.00000   17.81990  36.4%   258 1046s
 1099253 653422   19.20745   62  328   28.00000   17.82500  36.3%   259 1052s
 1102577 655612   19.30544   56  319   28.00000   17.82724  36.3%   259 1055s
 1109242 659342   18.65039   56  341   28.00000   17.83288  36.3%   259 1062s
 1112367 661182   21.23443   62  291   28.00000   17.83333  36.3%   259 1065s
 1119239 664807   26.53092   81  228   28.00000   17.83846  36.3%   259 1072s
 1122279 666573   22.50381   69  307   28.00000   17.84107  36.3%   259 1075s
 1128751 670425   18.49793   57  343   28.00000   17.84772  36.3%   259 1082s
 1131802 672309   24.26196   69  306   28.00000   17.84884  36.3%   259 1086s
 1138584 676343   25.26367   75  251   28.00000   17.85423  36.2%   259 1091s
 1145126 680752   22.18148   67  284   28.00000   17.85863  36.2%   259 1096s
 1151295 684684   19.83333   58  301   28.00000   17.86143  36.2%   259 1100s
 1157509 688538   20.17500   62  302   28.00000   17.86667  36.2%   259 1105s
 1164486 692643     cutoff   72        28.00000   17.87349  36.2%   259 1110s
 1174313 698717   19.02709   55  327   28.00000   17.87920  36.1%   259 1117s
 1177703 700753   21.50926   65  268   28.00000   17.88164  36.1%   259 1120s
 1184023 705254   20.69949   59  304   28.00000   17.88492  36.1%   259 1125s
 1190783 708903     cutoff   72        28.00000   17.88843  36.1%   259 1130s
 1197591 712572   20.09470   56  332   28.00000   17.89286  36.1%   259 1135s
 1207036 718126   21.05411   59  281   28.00000   17.89958  36.1%   259 1141s
 1213376 722224   26.63611   74  262   28.00000   17.90259  36.1%   259 1146s
 1219951 725916   24.91667   64  248   28.00000   17.90644  36.0%   259 1151s
 1226272 729811   19.05123   64  329   28.00000   17.91051  36.0%   259 1158s
 1229308 731702   24.29454   70  302   28.00000   17.91175  36.0%   259 1161s
 1233276 733743   25.52492   76  273   28.00000   17.91516  36.0%   259 1165s
 1239619 737599   22.68472   71  307   28.00000   17.91667  36.0%   259 1172s
 1243001 739745   20.45236   61  322   28.00000   17.91849  36.0%   259 1176s
 1249345 743846   25.99640   83  282   28.00000   17.92146  36.0%   259 1181s
 1253195 745686   25.36534   73  309   28.00000   17.92329  36.0%   259 1185s
 1256337 747545   20.54846   63  312   28.00000   17.92493  36.0%   259 1191s
 1259513 749708     cutoff   77        28.00000   17.92644  36.0%   259 1195s
 1266488 753743   23.84722   75  288   28.00000   17.93271  36.0%   259 1203s
 1269653 755953   24.55663   73  302   28.00000   17.93444  35.9%   259 1207s
 1273562 757705   23.22523   71  281   28.00000   17.93487  35.9%   259 1210s
 1279966 761685   20.94288   59  315   28.00000   17.93872  35.9%   259 1216s
 1286685 765587   19.34925   60  319   28.00000   17.94324  35.9%   259 1222s
 1293237 769759   21.99834   64  293   28.00000   17.94679  35.9%   260 1226s
 1299689 774153   26.20125   72  282   28.00000   17.95089  35.9%   260 1231s
 1306183 777945   20.12144   62  326   28.00000   17.95527  35.9%   260 1236s
 1312982 781914   22.12868   68  291   28.00000   17.95911  35.9%   260 1241s
 1319288 786611   23.41239   71  257   28.00000   17.96197  35.9%   260 1248s
 1322665 788484   23.60226   76  252   28.00000   17.96296  35.8%   260 1251s
 1329347 792672   25.00521   73  313   28.00000   17.96807  35.8%   260 1256s
 1332747 794582   19.86992   59  317   28.00000   17.96984  35.8%   260 1260s
 1339043 799155   26.11581   79  170   28.00000   17.97333  35.8%   260 1267s
 1342418 801234   25.00864   67  297   28.00000   17.97511  35.8%   260 1270s
 1348667 805241   23.76413   70  297   28.00000   17.97805  35.8%   260 1276s
 1355480 809204     cutoff   78        28.00000   17.98305  35.8%   260 1282s
 1358631 811312   19.29378   64  329   28.00000   17.98498  35.8%   260 1286s
 1361677 813338   22.52495   64  301   28.00000   17.98699  35.8%   260 1290s
 1368398 817414   21.87257   66  342   28.00000   17.99099  35.7%   260 1295s
 1378222 823548   24.70776   70  284   28.00000   17.99699  35.7%   260 1302s
 1384717 827472   26.96789   73  282   28.00000   18.00000  35.7%   260 1307s
 1390882 831724   21.42368   67  235   28.00000   18.00000  35.7%   260 1312s
 1397394 835961   19.91294   65  316   28.00000   18.00366  35.7%   260 1317s
 1403731 839574   22.48210   64  298   28.00000   18.00641  35.7%   260 1322s
 1406603 841967   20.82639   60  272   28.00000   18.00853  35.7%   261 1325s
 1414186 846126   19.16642   57  324   28.00000   18.01377  35.7%   261 1330s
 1421133 850601   26.45642   73  301   28.00000   18.01777  35.7%   261 1335s
 1425414 853448   25.57190   77  287   28.00000   18.01968  35.6%   261 1340s
 1432668 857401   20.48906   62  318   28.00000   18.02372  35.6%   261 1345s
 1439241 861540   19.66150   56  337   28.00000   18.02778  35.6%   261 1350s
 1445766 865519   24.22426   69  271   28.00000   18.03161  35.6%   261 1355s
 1452369 869739   22.82940   71  284   28.00000   18.03501  35.6%   261 1360s
 1459129 873790   21.77337   65  303   28.00000   18.03911  35.6%   261 1367s
 1462382 875845   25.13267   72  286   28.00000   18.04109  35.6%   261 1370s
 1469099 879928     cutoff   69        28.00000   18.04267  35.6%   261 1377s
 1472495 881517   24.72480   72  252   28.00000   18.04365  35.6%   261 1380s
 1478720 885562   26.03021   78  279   28.00000   18.04746  35.5%   261 1387s
 1482275 887548   22.57968   71  297   28.00000   18.05000  35.5%   261 1390s
 1488877 891048     cutoff   84        28.00000   18.05291  35.5%   261 1397s
 1492116 893008 infeasible   68        28.00000   18.05556  35.5%   261 1400s
 1498589 897199   26.01586   77  278   28.00000   18.05769  35.5%   261 1407s
 1502309 899033   26.85071   72  261   28.00000   18.05952  35.5%   261 1411s
 1509381 902373   21.02388   69  302   28.00000   18.06344  35.5%   261 1416s
 1515841 906404   25.51796   73  259   28.00000   18.06667  35.5%   261 1421s
 1522616 910089   22.15698   64  296   28.00000   18.07015  35.5%   261 1426s
 1529680 913743   19.08333   57  313   28.00000   18.07304  35.5%   261 1431s
 1535854 917986   26.21623   82  281   28.00000   18.07586  35.4%   261 1435s
 1542086 922031   21.29567   64  320   28.00000   18.07963  35.4%   261 1440s
 1548628 925965   19.37027   59  323   28.00000   18.08333  35.4%   261 1447s
 1551947 927995   23.45465   66  307   28.00000   18.08333  35.4%   261 1450s
 1558322 932013   20.76138   61  321   28.00000   18.08678  35.4%   261 1457s
 1562202 933739   24.74930   64  273   28.00000   18.08832  35.4%   261 1461s
 1568634 937993   26.16118   68  242   28.00000   18.09205  35.4%   261 1466s
 1571831 940196   23.23456   74  273   28.00000   18.09317  35.4%   261 1470s
 1578456 943481   26.11565   71  291   28.00000   18.09505  35.4%   261 1477s
 1585236 947618   25.99755   78  244   28.00000   18.09798  35.4%   261 1481s
 1592264 951270   19.56191   59  323   28.00000   18.10121  35.4%   261 1486s
 1599005 954917   18.78623   58  331   28.00000   18.10494  35.3%   261 1490s
 1604872 958598   26.86705   84  228   28.00000   18.10731  35.3%   261 1495s
 1611758 962445   21.43903   71  315   28.00000   18.10955  35.3%   261 1500s
 1618898 966440   26.72831   82  238   28.00000   18.11245  35.3%   261 1505s
 1625148 970259   25.49185   75  283   28.00000   18.11527  35.3%   261 1510s
 1635251 976277   19.05556   57  283   28.00000   18.11952  35.3%   261 1517s
 1638464 978509     cutoff   88        28.00000   18.12222  35.3%   261 1520s
 1645025 982278     cutoff   81        28.00000   18.12500  35.3%   261 1527s
 1648314 984311   26.58730   78  235   28.00000   18.12698  35.3%   261 1530s
 1654892 988311   21.45418   65  304   28.00000   18.12980  35.3%   261 1536s
 1658096 990058     cutoff   71        28.00000   18.13181  35.2%   261 1540s
 1665318 993476   20.78071   64  312   28.00000   18.13349  35.2%   261 1546s
 1671461 997527   22.76215   71  302   28.00000   18.13729  35.2%   261 1553s
 1674443 999791     cutoff   78        28.00000   18.13824  35.2%   261 1556s
 1681905 1003453   26.72684   75  235   28.00000   18.14167  35.2%   261 1563s
 1685158 1005636   19.39722   58  318   28.00000   18.14268  35.2%   261 1566s
 1688373 1007896   24.85413   84  258   28.00000   18.14432  35.2%   261 1570s
 1694991 1011414   26.53004   75  252   28.00000   18.14644  35.2%   261 1577s
 1698810 1013431   21.16396   68  287   28.00000   18.14912  35.2%   261 1581s
 1701774 1015040   19.80602   62  320   28.00000   18.15034  35.2%   261 1585s
 1708640 1019701   21.48956   60  294   28.00000   18.15371  35.2%   261 1592s
 1712682 1021590   22.42969   69  317   28.00000   18.15417  35.2%   261 1595s
 1719682 1025793   22.15648   63  308   28.00000   18.15814  35.1%   261 1603s
 1722997 1028009   23.05467   75  306   28.00000   18.15990  35.1%   261 1606s
 1726202 1030200   23.80157   72  287   28.00000   18.16094  35.1%   261 1610s
 1732471 1034142 infeasible   88        28.00000   18.16369  35.1%   261 1617s
 1735719 1035865   24.58590   68  286   28.00000   18.16493  35.1%   261 1620s
 1742408 1039712   21.75000   58  288   28.00000   18.16667  35.1%   261 1627s
 1745390 1041921   22.12597   65  310   28.00000   18.16670  35.1%   261 1630s
 1752184 1046058   25.31604   76  253   28.00000   18.17073  35.1%   261 1637s
 1755778 1047739   23.59464   64  299   28.00000   18.17211  35.1%   261 1641s
 1762935 1051324   23.17808   67  304   28.00000   18.17507  35.1%   261 1648s
 1766318 1052971   20.12839   60  323   28.00000   18.17605  35.1%   261 1651s
 1773325 1055929   24.72521   70  318   28.00000   18.17911  35.1%   261 1658s
 1776460 1057498   23.35676   71  304   28.00000   18.17963  35.1%   261 1660s
 1782505 1061054     cutoff   83        28.00000   18.18193  35.1%   261 1667s
 1785737 1063163   26.37272   72  262   28.00000   18.18269  35.1%   261 1671s
 1792379 1066550   19.63889   61  296   28.00000   18.18597  35.1%   261 1677s
 1799189 1070685     cutoff   82        28.00000   18.18817  35.0%   261 1682s
 1802217 1072474   24.41954   64  274   28.00000   18.18983  35.0%   261 1686s
 1808551 1076208     cutoff   78        28.00000   18.19231  35.0%   261 1692s
 1811541 1078011   22.02855   65  295   28.00000   18.19389  35.0%   261 1695s
 1818188 1081744   19.92108   63  346   28.00000   18.19676  35.0%   261 1702s
 1821502 1083556   21.91316   64  319   28.00000   18.19785  35.0%   261 1706s
 1828289 1087792   21.68178   66  315   28.00000   18.20110  35.0%   261 1712s
 1831834 1089730   23.91124   73  278   28.00000   18.20247  35.0%   261 1717s
 1835278 1092017   24.30152   71  271   28.00000   18.20438  35.0%   261 1721s
 1842069 1095669   23.22815   72  263   28.00000   18.20716  35.0%   261 1728s
 1845231 1095980     cutoff   79        28.00000   18.20833  35.0%   261 1732s
 1845739 1098392   24.08046   71  208   28.00000   18.20833  35.0%   261 1736s
 1853047 1101748   20.02428   57  315   28.00000   18.21148  35.0%   261 1743s
 1856546 1103714   22.12142   68  309   28.00000   18.21273  35.0%   261 1746s
 1859818 1105662   21.71184   63  319   28.00000   18.21378  35.0%   261 1750s
 1866176 1109544   24.18902   63  290   28.00000   18.21667  34.9%   261 1757s
 1869432 1111242   26.09846   65  300   28.00000   18.21720  34.9%   261 1760s
 1875825 1115379   26.20083   76  259   28.00000   18.21978  34.9%   261 1766s
 1879073 1117519   26.69208   76  229   28.00000   18.22083  34.9%   261 1770s
 1885486 1121373   23.46154   65  310   28.00000   18.22306  34.9%   262 1778s
 1889080 1123406   25.95561   68  273   28.00000   18.22522  34.9%   262 1781s
 1895772 1126995   21.88920   63  318   28.00000   18.22869  34.9%   262 1788s
 1899155 1128943     cutoff   71        28.00000   18.23000  34.9%   262 1791s
 1902348 1130941 infeasible   80        28.00000   18.23142  34.9%   262 1795s
 1908796 1134805   21.09942   64  290   28.00000   18.23411  34.9%   262 1800s
 1915959 1138851   21.09297   70  327   28.00000   18.23718  34.9%   262 1808s
 1919356 1140847   26.67110   74  263   28.00000   18.23833  34.9%   262 1811s
 1925921 1144634   20.00781   61  289   28.00000   18.24097  34.9%   262 1817s
 1929080 1146520   22.19422   67  326   28.00000   18.24257  34.8%   262 1821s
 1935582 1150685   18.88586   56  311   28.00000   18.24566  34.8%   262 1827s
 1939033 1152779   26.41804   76  257   28.00000   18.24756  34.8%   262 1830s
 1945380 1156852   24.55477   77  295   28.00000   18.24926  34.8%   262 1838s
 1948838 1158927   23.89435   72  323   28.00000   18.25000  34.8%   262 1841s
 1952467 1160969   24.11824   70  257   28.00000   18.25154  34.8%   262 1845s
 1959572 1164697     cutoff   77        28.00000   18.25465  34.8%   262 1852s
 1963026 1166724   24.30655   71  276   28.00000   18.25564  34.8%   262 1855s
 1969226 1170896   25.18823   71  251   28.00000   18.25758  34.8%   262 1862s
 1972738 1172887   19.52838   61  336   28.00000   18.25925  34.8%   262 1865s
 1979597 1176774   24.98246   78  272   28.00000   18.26221  34.8%   262 1872s
 1983068 1178852   20.87500   60  282   28.00000   18.26389  34.8%   262 1876s
 1989239 1182799     cutoff   76        28.00000   18.26605  34.8%   262 1881s
 1995456 1186418   23.40192   70  287   28.00000   18.26843  34.8%   262 1888s
 1999115 1188376   22.50135   66  302   28.00000   18.26932  34.8%   262 1891s
 2006205 1191852     cutoff   74        28.00000   18.27239  34.7%   262 1897s
 2009714 1193615     cutoff   74        28.00000   18.27387  34.7%   262 1900s
 2015641 1197141   26.24960   69  259   28.00000   18.27641  34.7%   262 1907s
 2018985 1198941   26.22781   72  270   28.00000   18.27778  34.7%   262 1911s
 2022307 1200973   19.26883   59  321   28.00000   18.27879  34.7%   262 1915s
 2028584 1204800   26.15246   78  257   28.00000   18.28100  34.7%   262 1921s
 2031903 1206871   24.92184   69  290   28.00000   18.28239  34.7%   262 1925s
 2038780 1210814   19.12323   60  333   28.00000   18.28472  34.7%   262 1932s
 2041817 1212605   21.80344   67  317   28.00000   18.28646  34.7%   262 1935s
 2048177 1216908   20.41671   62  312   28.00000   18.28908  34.7%   262 1943s
 2051693 1218998   20.33360   60  316   28.00000   18.29041  34.7%   262 1946s
 2058666 1223115   20.11111   59  300   28.00000   18.29314  34.7%   262 1952s
 2062036 1224966   26.23458   77  263   28.00000   18.29413  34.7%   262 1955s
 2068571 1229403     cutoff   84        28.00000   18.29664  34.7%   262 1961s
 2072376 1231386   19.46081   59  336   28.00000   18.29839  34.6%   262 1965s
 2078692 1235343   22.51270   64  307   28.00000   18.30003  34.6%   262 1971s
 2085536 1238689   21.22291   66  319   28.00000   18.30247  34.6%   262 1978s
 2089076 1240560   22.35965   69  285   28.00000   18.30378  34.6%   262 1981s
 2095333 1245017   21.24762   62  296   28.00000   18.30641  34.6%   262 1988s
 2099083 1247083   21.97790   72  289   28.00000   18.30827  34.6%   262 1990s
 2105613 1251235   21.15201   66  321   28.00000   18.31074  34.6%   262 1998s
 2108637 1253181   20.44444   57  261   28.00000   18.31250  34.6%   262 2002s
 2115407 1257301   26.60171   71  234   28.00000   18.31478  34.6%   262 2008s
 2119071 1259382   24.55993   69  289   28.00000   18.31667  34.6%   262 2011s
 2125757 1263632   23.06500   64  285   28.00000   18.31893  34.6%   262 2016s
 2132602 1267875   21.65032   65  292   28.00000   18.32126  34.6%   262 2021s
 2139228 1271488   23.29285   67  301   28.00000   18.32334  34.6%   262 2025s
 2145828 1274919   21.68798   63  303   28.00000   18.32567  34.6%   262 2030s
 2152341 1279318   25.21835   69  267   28.00000   18.32828  34.5%   262 2035s
 2159232 1283391   24.44450   66  299   28.00000   18.33095  34.5%   262 2041s
 2165864 1286608   22.71522   67  307   28.00000   18.33287  34.5%   262 2046s
 2172587 1290478   22.04057   60  299   28.00000   18.33333  34.5%   262 2050s
 2179082 1294632   24.18847   68  304   28.00000   18.33562  34.5%   262 2055s
 2185910 1299087   21.66378   66  317   28.00000   18.33793  34.5%   262 2060s
 2195958 1305165     cutoff   76        28.00000   18.34173  34.5%   262 2067s
 2198995 1307462   19.36878   58  328   28.00000   18.34304  34.5%   262 2070s
 2205267 1311148   23.81798   70  255   28.00000   18.34482  34.5%   262 2078s
 2208759 1313259   25.14700   71  277   28.00000   18.34605  34.5%   262 2080s
 2215020 1317809   20.01577   65  324   28.00000   18.34804  34.5%   262 2086s
 2222757 1321664   19.45416   59  329   28.00000   18.35087  34.5%   262 2093s
 2226305 1323621   22.94085   81  279   28.00000   18.35191  34.5%   262 2096s
 2229837 1325617   20.64866   65  254   28.00000   18.35359  34.5%   262 2100s
 2236419 1329300   26.39373   70  296   28.00000   18.35593  34.4%   262 2106s
 2243064 1333355   20.07156   58  304   28.00000   18.35884  34.4%   262 2111s
 2249882 1337087   21.34244   65  323   28.00000   18.36129  34.4%   262 2116s
 2256507 1338946   24.56871   74  295   28.00000   18.36363  34.4%   262 2127s
 2256545 1340955   24.85380   75  292   28.00000   18.36369  34.4%   262 2130s
 2266702 1346351   19.81929   59  317   28.00000   18.36719  34.4%   262 2136s
 2273376 1350359   20.92470   66  324   28.00000   18.36960  34.4%   262 2141s
 2280160 1355195   24.00058   65  279   28.00000   18.37143  34.4%   262 2146s
 2283707 1356997   26.61278   82  263   28.00000   18.37227  34.4%   262 2150s
 2290168 1361099   24.11918   70  294   28.00000   18.37435  34.4%   262 2155s
 2296949 1365519   26.52128   83  251   28.00000   18.37515  34.4%   262 2161s
 2303819 1369179   26.28588   72  287   28.00000   18.37795  34.4%   262 2168s
 2307104 1370534   25.60188   80  285   28.00000   18.37889  34.4%   262 2172s
 2311083 1372359   19.79174   62  299   28.00000   18.38046  34.4%   262 2175s
 2317109 1375702   18.93974   61  340   28.00000   18.38264  34.3%   262 2181s
 2320805 1377554   24.08553   70  281   28.00000   18.38393  34.3%   262 2185s
 2326957 1381442   23.32914   71  305   28.00000   18.38580  34.3%   262 2192s
 2329996 1383625   22.16259   64  311   28.00000   18.38707  34.3%   262 2195s
 2336515 1387972   23.84930   69  307   28.00000   18.38889  34.3%   262 2202s
 2340076 1389807   18.96170   56  336   28.00000   18.38959  34.3%   262 2206s
 2344028 1391685   25.35417   74  277   28.00000   18.39108  34.3%   262 2210s
 2350862 1395146   20.12504   63  322   28.00000   18.39270  34.3%   262 2217s
 2353996 1397188 infeasible   78        28.00000   18.39384  34.3%   262 2220s
 2360845 1400699   23.05992   73  293   28.00000   18.39583  34.3%   262 2226s
 2363911 1402477   22.28193   60  313   28.00000   18.39657  34.3%   262 2231s
 2370914 1406531   23.58684   76  286   28.00000   18.39815  34.3%   262 2237s
 2374125 1407914   21.40418   65  320   28.00000   18.39931  34.3%   262 2241s
 2380523 1411417     cutoff   76        28.00000   18.40088  34.3%   262 2248s
 2384204 1413305   21.35949   65  306   28.00000   18.40202  34.3%   262 2251s
 2390484 1416970   26.88045   80  276   28.00000   18.40407  34.3%   262 2255s
 2396871 1421374   22.18211   63  314   28.00000   18.40624  34.3%   262 2260s
 2404107 1425791   19.65116   63  310   28.00000   18.40844  34.3%   262 2265s
 2410950 1430098   23.15164   67  302   28.00000   18.41083  34.2%   262 2270s
 2417750 1433859   24.30139   71  265   28.00000   18.41299  34.2%   262 2275s
 2424716 1438213   23.20853   69  282   28.00000   18.41510  34.2%   262 2280s
 2431688 1442031   19.83564   58  305   28.00000   18.41667  34.2%   262 2287s
 2435104 1443965   23.11600   67  296   28.00000   18.41776  34.2%   262 2290s
 2444856 1449741   26.35564   72  244   28.00000   18.42072  34.2%   262 2297s
 2448149 1451777   20.58553   60  306   28.00000   18.42135  34.2%   262 2300s
 2455264 1455618   26.87018   80  276   28.00000   18.42414  34.2%   262 2306s
 2458593 1457338   22.52344   69  287   28.00000   18.42505  34.2%   262 2310s
 2465277 1461098   22.88676   63  311   28.00000   18.42697  34.2%   262 2316s
 2472061 1465137   21.18016   65  312   28.00000   18.42857  34.2%   262 2323s
 2475269 1466967   24.85615   77  295   28.00000   18.42946  34.2%   262 2326s
 2481179 1469123   25.90110   86  239   28.00000   18.43106  34.2%   262 2330s
 2485504 1472570   20.65625   61  264   28.00000   18.43295  34.2%   262 2336s
 2488990 1474473   26.06832   67  288   28.00000   18.43337  34.2%   262 2340s
 2495757 1478700   21.55409   64  316   28.00000   18.43575  34.2%   262 2346s
 2502057 1482742     cutoff   76        28.00000   18.43750  34.2%   262 2351s
 2509053 1486258   20.31270   59  336   28.00000   18.44007  34.1%   262 2356s
 2515867 1490571   25.88613   76  287   28.00000   18.44210  34.1%   262 2362s
 2519235 1492503 infeasible   77        28.00000   18.44286  34.1%   262 2365s
 2526166 1496259 infeasible   75        28.00000   18.44444  34.1%   262 2372s
 2529424 1498189   21.18899   62  336   28.00000   18.44588  34.1%   262 2376s
 2532893 1500273   22.07000   64  286   28.00000   18.44719  34.1%   262 2380s
 2539043 1504316   23.15175   65  317   28.00000   18.44853  34.1%   262 2385s
 2545958 1508380   18.60588   58  326   28.00000   18.45012  34.1%   262 2390s
 2552499 1512241   23.60417   68  269   28.00000   18.45242  34.1%   262 2395s
 2562897 1518218   21.60982   69  288   28.00000   18.45528  34.1%   262 2402s
 2569176 1522299   22.78687   67  268   28.00000   18.45656  34.1%   262 2407s
 2572438 1524488   24.59762   68  303   28.00000   18.45806  34.1%   262 2410s
 2579329 1529015   21.04056   59  324   28.00000   18.45925  34.1%   263 2417s
 2582777 1531007   26.13222   82  248   28.00000   18.45985  34.1%   263 2420s
 2589331 1534893   25.64995   80  289   28.00000   18.46139  34.1%   263 2425s
 2596139 1538362   26.91972   81  264   28.00000   18.46368  34.1%   263 2430s
 2602305 1542540   23.81573   70  305   28.00000   18.46578  34.1%   263 2436s
 2609202 1546360   25.79586   72  266   28.00000   18.46727  34.0%   262 2440s
 2615782 1550633   23.19410   71  283   28.00000   18.47000  34.0%   263 2445s
 2622202 1554664     cutoff   77        28.00000   18.47167  34.0%   263 2450s
 2629035 1558649   21.99205   65  284   28.00000   18.47382  34.0%   263 2455s
 2635757 1562449   25.72884   77  271   28.00000   18.47619  34.0%   263 2460s
 2642268 1566283 infeasible   74        28.00000   18.47858  34.0%   263 2465s
 2649139 1570245   26.33353   80  263   28.00000   18.48068  34.0%   263 2470s
 2655715 1574163   26.39802   71  290   28.00000   18.48188  34.0%   263 2476s
 2662543 1578198     cutoff   68        28.00000   18.48446  34.0%   263 2481s
 2669409 1582451   20.21511   61  330   28.00000   18.48692  34.0%   263 2487s
 2672970 1584306     cutoff   74        28.00000   18.48756  34.0%   263 2491s
 2676616 1586186     cutoff   70        28.00000   18.48790  34.0%   263 2495s
 2683155 1590467   21.53130   67  317   28.00000   18.49022  34.0%   263 2501s
 2689580 1594562   24.14145   72  286   28.00000   18.49167  34.0%   263 2507s
 2693023 1596805   19.80792   65  298   28.00000   18.49263  34.0%   263 2511s
 2699688 1600657   22.10135   63  293   28.00000   18.49454  33.9%   263 2517s
 2703267 1602570   26.08872   72  276   28.00000   18.49579  33.9%   263 2521s
 2706460 1604190     cutoff   76        28.00000   18.49675  33.9%   263 2525s
 2712916 1608158   20.52196   64  312   28.00000   18.49910  33.9%   263 2531s
 2716802 1610006   21.00116   62  286   28.00000   18.50000  33.9%   263 2535s
 2723383 1614096   21.82310   62  304   28.00000   18.50000  33.9%   263 2543s
 2726670 1615607   22.79136   64  318   28.00000   18.50000  33.9%   263 2547s
 2730182 1617726   26.03517   69  260   28.00000   18.50051  33.9%   263 2551s
 2737167 1621467   22.93531   70  285   28.00000   18.50273  33.9%   263 2557s
 2740426 1623539   23.33991   71  286   28.00000   18.50325  33.9%   263 2560s
 2747125 1627219   23.48480   66  310   28.00000   18.50560  33.9%   263 2566s
 2753616 1631179   21.68313   64  312   28.00000   18.50693  33.9%   263 2573s
 2756777 1632972     cutoff   74        28.00000   18.50740  33.9%   263 2577s
 2763380 1637323   23.63738   76  312   28.00000   18.50960  33.9%   263 2582s
 2770071 1641078   25.74995   65  285   28.00000   18.51162  33.9%   263 2587s
 2776719 1645192   24.63657   75  291   28.00000   18.51344  33.9%   263 2592s
 2783428 1649576   25.43414   70  293   28.00000   18.51488  33.9%   263 2596s
 2786926 1651494   24.54093   74  324   28.00000   18.51587  33.9%   263 2600s
 2797327 1657146   26.03106   78  278   28.00000   18.51864  33.9%   263 2609s
 2800819 1659123   23.40189   69  277   28.00000   18.51948  33.9%   263 2613s
 2804340 1661048   26.63345   75  277   28.00000   18.52081  33.9%   263 2616s
 2811138 1664943   22.61224   63  308   28.00000   18.52300  33.8%   263 2622s
 2814429 1666700   24.58003   71  305   28.00000   18.52381  33.8%   263 2626s
 2818010 1668353   26.54459   68  297   28.00000   18.52488  33.8%   263 2630s
 2825028 1671660   24.90324   76  262   28.00000   18.52647  33.8%   263 2636s
 2831386 1675671   22.59966   66  281   28.00000   18.52778  33.8%   263 2641s
 2837796 1680048   25.76597   81  249   28.00000   18.52954  33.8%   263 2646s
 2844731 1683537   20.26254   65  277   28.00000   18.53080  33.8%   263 2651s
 2851479 1687292   23.24848   62  276   28.00000   18.53278  33.8%   263 2656s
 2858336 1691299   25.28482   69  298   28.00000   18.53472  33.8%   263 2661s
 2864717 1695373   18.64128   56  339   28.00000   18.53648  33.8%   263 2666s
 2871512 1699815   21.42748   63  310   28.00000   18.53809  33.8%   263 2672s
 2875200 1702121     cutoff   75        28.00000   18.53922  33.8%   263 2675s
 2881960 1706632     cutoff   77        28.00000   18.54082  33.8%   263 2683s
 2885872 1708626   26.03889   83  257   28.00000   18.54167  33.8%   263 2687s
 2889230 1710671   19.56548   58  301   28.00000   18.54224  33.8%   263 2690s
 2895875 1714947   25.60556   70  265   28.00000   18.54313  33.8%   263 2696s
 2902592 1718952   20.01416   61  324   28.00000   18.54520  33.8%   263 2703s
 2905936 1720681   24.06133   68  303   28.00000   18.54642  33.8%   263 2707s
 2909634 1722450   21.84029   65  313   28.00000   18.54683  33.8%   263 2711s
 2913250 1724123   22.05779   65  297   28.00000   18.54762  33.8%   263 2715s
 2919617 1728208   25.48312   69  289   28.00000   18.54942  33.8%   263 2721s
 2926108 1732344   23.58877   67  309   28.00000   18.55098  33.7%   263 2728s
 2929449 1734101   19.61869   56  340   28.00000   18.55199  33.7%   263 2731s
 2933125 1735837   19.65950   60  322   28.00000   18.55291  33.7%   263 2735s
 2939988 1739317   25.50354   74  261   28.00000   18.55469  33.7%   263 2741s
 2947022 1743315   21.00751   63  310   28.00000   18.55593  33.7%   263 2748s
 2950493 1745485   25.66499   67  287   28.00000   18.55704  33.7%   263 2752s
 2953744 1747392   20.48380   63  307   28.00000   18.55786  33.7%   263 2755s
 2960738 1751262   23.80039   68  294   28.00000   18.56001  33.7%   263 2762s
 2963709 1753559   22.13416   65  294   28.00000   18.56104  33.7%   263 2765s
 2970520 1758002   22.17708   69  255   28.00000   18.56273  33.7%   263 2771s
 2977383 1761057   22.00092   67  290   28.00000   18.56385  33.7%   263 2777s
 2980709 1761751   24.89955   72  240   28.00000   18.56493  33.7%   263 2781s
 2985400 1766058   23.85781   74  268   28.00000   18.56667  33.7%   263 2786s
 2992402 1770325   24.01107   73  294   28.00000   18.56843  33.7%   263 2791s
 2999598 1774305   19.67083   59  329   28.00000   18.57088  33.7%   263 2796s
 3002797 1776414   22.60595   64  308   28.00000   18.57153  33.7%   263 2800s
 3010179 1780683   20.01863   67  252   28.00000   18.57386  33.7%   263 2808s
 3013590 1782558   23.76117   72  314   28.00000   18.57448  33.7%   263 2810s
 3020208 1786820   23.87156   72  312   28.00000   18.57604  33.7%   263 2817s
 3023507 1788902   22.38247   66  293   28.00000   18.57652  33.7%   263 2821s
 3030585 1792544   21.38889   64  285   28.00000   18.57848  33.6%   263 2826s
 3037494 1796633   26.58095   72  256   28.00000   18.58025  33.6%   263 2830s
 3044177 1800670   26.62963   70  253   28.00000   18.58185  33.6%   263 2835s
 3051119 1804660   22.38889   62  288   28.00000   18.58333  33.6%   263 2840s
 3057743 1808445   26.49089   76  265   28.00000   18.58375  33.6%   263 2845s
 3064341 1812509   24.49902   70  296   28.00000   18.58546  33.6%   263 2850s
 3071150 1816768     cutoff   73        28.00000   18.58691  33.6%   263 2855s
 3078127 1820989     cutoff   70        28.00000   18.58877  33.6%   263 2860s
 3084815 1824803     cutoff   78        28.00000   18.59015  33.6%   263 2866s
 3092000 1829080   19.08713   58  329   28.00000   18.59229  33.6%   263 2871s
 3098607 1832457   20.79951   57  301   28.00000   18.59395  33.6%   263 2875s
 3105446 1836243   26.50669   73  289   28.00000   18.59594  33.6%   263 2880s
 3112365 1840364   23.23521   72  290   28.00000   18.59813  33.6%   263 2885s
 3119353 1844048   26.90406   77  281   28.00000   18.60000  33.6%   263 2890s
 3126088 1848295   21.82319   65  298   28.00000   18.60098  33.6%   263 2895s
 3133261 1852084   26.85170   76  244   28.00000   18.60267  33.6%   263 2900s
 3140044 1856237   23.21627   67  328   28.00000   18.60439  33.6%   263 2905s
 3147939 1859877     cutoff   71        28.00000   18.60624  33.5%   263 2910s
 3153537 1864154   25.00669   78  261   28.00000   18.60746  33.5%   263 2916s
 3160388 1868484   23.04692   66  323   28.00000   18.60915  33.5%   263 2923s
 3163666 1870441   24.61071   66  312   28.00000   18.60965  33.5%   263 2927s
 3167031 1872498   25.22183   67  297   28.00000   18.61034  33.5%   263 2930s
 3174417 1876369   26.21735   78  241   28.00000   18.61235  33.5%   263 2935s
 3181011 1880647   22.85821   75  293   28.00000   18.61375  33.5%   263 2940s
 3187987 1884684   21.69322   67  311   28.00000   18.61538  33.5%   263 2947s
 3191450 1886829     cutoff   78        28.00000   18.61659  33.5%   263 2951s
 3197970 1890839   26.99356   70  260   28.00000   18.61793  33.5%   263 2956s
 3204993 1894975   20.10880   59  324   28.00000   18.61998  33.5%   263 2961s
 3211595 1899547   19.27163   63  317   28.00000   18.62115  33.5%   263 2966s
 3218835 1903226   21.53062   65  289   28.00000   18.62280  33.5%   263 2973s
 3222122 1905309   23.61857   68  294   28.00000   18.62353  33.5%   263 2976s
 3229091 1909670   26.84164   78  252   28.00000   18.62500  33.5%   263 2981s
 3235655 1913399     cutoff   77        28.00000   18.62539  33.5%   263 2987s
 3239291 1915542   20.62302   57  278   28.00000   18.62619  33.5%   263 2991s
 3245903 1919485   26.20486   74  236   28.00000   18.62759  33.5%   263 2998s
 3249284 1921887   26.56142   77  259   28.00000   18.62853  33.5%   263 3002s
 3253005 1923816   20.23407   55  318   28.00000   18.62955  33.5%   263 3005s
 3259807 1927177     cutoff   77        28.00000   18.63057  33.5%   263 3012s
 3266363 1931267     cutoff   82        28.00000   18.63218  33.5%   263 3017s
 3272598 1935362   21.90000   65  293   28.00000   18.63333  33.5%   263 3021s
 3279776 1939366   21.16528   65  271   28.00000   18.63473  33.4%   263 3026s
 3286346 1943531   24.71501   75  299   28.00000   18.63657  33.4%   263 3032s
 3289641 1945506   18.70491   62  337   28.00000   18.63719  33.4%   263 3036s
 3296668 1949522     cutoff   78        28.00000   18.63889  33.4%   263 3042s
 3299997 1951505   21.92931   71  312   28.00000   18.63987  33.4%   263 3046s
 3303161 1953799   20.84853   63  283   28.00000   18.64047  33.4%   263 3050s
 3309853 1958135   19.80226   57  340   28.00000   18.64205  33.4%   263 3057s
 3313432 1960340   25.19444   77  267   28.00000   18.64286  33.4%   263 3060s
 3320126 1964650   20.46335   61  311   28.00000   18.64486  33.4%   263 3068s
 3323678 1966536   22.34708   70  314   28.00000   18.64550  33.4%   263 3071s
 3327257 1968680   19.49931   57  325   28.00000   18.64642  33.4%   263 3075s
 3333950 1972963   26.59722   75  253   28.00000   18.64746  33.4%   263 3081s
 3337117 1974886   25.53932   69  278   28.00000   18.64815  33.4%   263 3085s
 3343966 1979046   20.20833   60  285   28.00000   18.65000  33.4%   263 3093s
 3347437 1981068   21.25185   64  296   28.00000   18.65032  33.4%   263 3097s
 3350701 1982709   23.21273   71  318   28.00000   18.65108  33.4%   263 3101s
 3358075 1986722     cutoff   67        28.00000   18.65278  33.4%   263 3107s
 3361159 1988992     cutoff   80        28.00000   18.65315  33.4%   263 3111s
 3364560 1991049   20.31152   63  329   28.00000   18.65408  33.4%   263 3115s
 3371552 1995134   20.58272   62  309   28.00000   18.65564  33.4%   263 3121s
 3374995 1997262   19.34820   57  338   28.00000   18.65652  33.4%   263 3125s
 3381270 2001176   25.22219   72  269   28.00000   18.65774  33.4%   264 3131s
 3387973 2005126   23.29146   69  315   28.00000   18.65932  33.4%   264 3138s
 3391463 2007353   21.79848   62  292   28.00000   18.66019  33.4%   264 3141s
 3394852 2009384   22.94984   66  298   28.00000   18.66071  33.4%   264 3145s
 3401659 2013124   24.50280   68  308   28.00000   18.66182  33.4%   264 3152s
 3408849 2017819   22.41892   66  321   28.00000   18.66409  33.3%   264 3157s
 3416178 2022106   23.72925   72  266   28.00000   18.66516  33.3%   264 3162s
 3419923 2024145   20.62158   64  306   28.00000   18.66636  33.3%   264 3165s
 3426587 2028403   22.86997   70  294   28.00000   18.66667  33.3%   264 3170s
 3433388 2032185   23.44306   74  283   28.00000   18.66667  33.3%   264 3176s
 3441153 2036437   24.36687   79  291   28.00000   18.66838  33.3%   264 3181s
 3448142 2040530   22.53685   67  307   28.00000   18.67007  33.3%   264 3188s
 3451422 2042330   24.79106   78  305   28.00000   18.67097  33.3%   264 3192s
 3457852 2045433   25.23589   79  273   28.00000   18.67235  33.3%   264 3199s
 3459581 2046980     cutoff   76        28.00000   18.67255  33.3%   264 3203s
 3462782 2049147   21.37851   62  270   28.00000   18.67333  33.3%   264 3207s
 3466705 2051177   21.88007   66  316   28.00000   18.67419  33.3%   264 3210s
 3473485 2054951     cutoff   71        28.00000   18.67554  33.3%   264 3217s
 3476702 2056991     cutoff   79        28.00000   18.67648  33.3%   264 3220s
 3483694 2060563     cutoff   76        28.00000   18.67779  33.3%   264 3227s
 3487206 2062542   24.93604   76  292   28.00000   18.67866  33.3%   264 3230s
 3493627 2066377   26.65020   70  278   28.00000   18.68009  33.3%   264 3237s
 3497399 2068235   24.41189   73  238   28.00000   18.68147  33.3%   264 3241s
 3500796 2069873     cutoff   89        28.00000   18.68222  33.3%   264 3245s
 3507849 2073786     cutoff   74        28.00000   18.68396  33.3%   264 3252s
 3511386 2075480   26.06198   83  262   28.00000   18.68487  33.3%   264 3256s
 3517971 2079787 infeasible   79        28.00000   18.68631  33.3%   264 3263s
 3521301 2081456     cutoff   81        28.00000   18.68704  33.3%   264 3266s
 3524779 2083394   22.02628   67  288   28.00000   18.68750  33.3%   264 3270s
 3531851 2087639   24.26483   71  260   28.00000   18.68946  33.3%   264 3277s
 3534955 2089592   21.22917   58  294   28.00000   18.68991  33.3%   264 3281s
 3541873 2093481   19.77568   61  329   28.00000   18.69152  33.2%   264 3288s
 3544900 2095333   23.57277   70  298   28.00000   18.69167  33.2%   264 3291s
 3552307 2099381   20.76981   72  316   28.00000   18.69397  33.2%   264 3298s
 3555429 2101810   20.20813   60  324   28.00000   18.69444  33.2%   264 3303s
 3559282 2103779   19.76323   60  332   28.00000   18.69508  33.2%   264 3306s
 3562768 2105732   20.10903   59  332   28.00000   18.69604  33.2%   264 3310s
 3570117 2109531   22.53439   71  299   28.00000   18.69715  33.2%   264 3317s
 3573753 2111590   26.56805   75  284   28.00000   18.69817  33.2%   264 3320s
 3580442 2115592   23.45754   67  317   28.00000   18.69948  33.2%   264 3325s
 3587493 2119300   22.30088   68  273   28.00000   18.70053  33.2%   264 3331s
 3594888 2123028   19.78930   66  307   28.00000   18.70223  33.2%   264 3338s
 3597826 2125281   23.06950   67  284   28.00000   18.70286  33.2%   264 3342s
 3604793 2129212   22.66799   62  299   28.00000   18.70463  33.2%   264 3346s
 3611566 2132938   26.78692   75  307   28.00000   18.70626  33.2%   264 3351s
 3618477 2136874   25.51401   66  270   28.00000   18.70758  33.2%   264 3356s
 3625297 2140398   20.22333   60  313   28.00000   18.70840  33.2%   264 3362s
 3628357 2142441   23.45833   67  260   28.00000   18.70917  33.2%   264 3365s
 3635085 2146487   20.01326   60  331   28.00000   18.71114  33.2%   264 3373s
 3638680 2148439   21.75136   64  306   28.00000   18.71231  33.2%   264 3376s
 3645484 2152403     cutoff   81        28.00000   18.71408  33.2%   264 3382s
 3648897 2154444   19.75481   63  328   28.00000   18.71465  33.2%   264 3385s
 3656109 2158561   20.39916   63  315   28.00000   18.71655  33.2%   264 3391s
 3659255 2160226   20.59744   64  317   28.00000   18.71675  33.2%   264 3395s
 3666154 2164177   21.66130   64  309   28.00000   18.71825  33.1%   264 3402s
 3669496 2166099   24.61719   75  259   28.00000   18.71905  33.1%   264 3406s
 3676858 2169923   26.81768   80  241   28.00000   18.72067  33.1%   264 3413s
 3680285 2172388   22.32639   67  250   28.00000   18.72135  33.1%   264 3417s
 3683974 2174443   23.86082   76  291   28.00000   18.72222  33.1%   264 3421s
 3687778 2176395   20.36798   59  306   28.00000   18.72222  33.1%   264 3425s
 3694651 2180606   26.38869   73  278   28.00000   18.72352  33.1%   264 3431s
 3698104 2182486   26.98846   77  288   28.00000   18.72422  33.1%   264 3435s
 3704824 2186218   19.34515   61  340   28.00000   18.72549  33.1%   264 3442s
 3708156 2188280   20.00912   60  335   28.00000   18.72681  33.1%   264 3446s
 3715009 2192572   24.78571   70  278   28.00000   18.72825  33.1%   264 3452s
 3718578 2193997   19.33041   58  320   28.00000   18.72917  33.1%   264 3456s
 3725572 2198117   20.12484   61  325   28.00000   18.73034  33.1%   264 3463s
 3728892 2199979   22.61667   66  294   28.00000   18.73106  33.1%   264 3466s
 3735644 2203913   22.02523   64  310   28.00000   18.73232  33.1%   264 3473s
 3739070 2205832   19.31707   59  323   28.00000   18.73333  33.1%   264 3477s
 3742606 2208123     cutoff   71        28.00000   18.73395  33.1%   264 3481s
 3749479 2212124   22.97955   69  290   28.00000   18.73541  33.1%   264 3487s
 3752698 2213973   19.46181   58  327   28.00000   18.73611  33.1%   264 3491s
 3759245 2218026   23.52648   69  296   28.00000   18.73733  33.1%   264 3496s
 3766154 2222512   19.76052   62  336   28.00000   18.73865  33.1%   264 3501s
 3769593 2224467   23.43941   70  329   28.00000   18.73916  33.1%   264 3505s
 3776686 2229375   26.47925   78  277   28.00000   18.74069  33.1%   264 3512s
 3780529 2231346   26.05000   73  263   28.00000   18.74167  33.1%   264 3516s
 3787058 2235804   21.50871   58  316   28.00000   18.74311  33.1%   264 3523s
 3790761 2237501   24.39609   72  283   28.00000   18.74390  33.1%   264 3528s
 3794551 2239272   26.08801   77  273   28.00000   18.74448  33.1%   264 3532s
 3797835 2241384   21.34465   61  316   28.00000   18.74554  33.1%   264 3535s
 3804646 2245830     cutoff   86        28.00000   18.74687  33.0%   264 3540s
 3811681 2250030   24.39063   72  250   28.00000   18.74837  33.0%   264 3546s
 3819611 2254640   26.38961   74  254   28.00000   18.74957  33.0%   264 3551s
 3826517 2258241   26.46930   75  269   28.00000   18.75000  33.0%   264 3556s
 3833999 2262304   22.42276   66  306   28.00000   18.75000  33.0%   264 3562s
 3841455 2266624   24.11932   71  243   28.00000   18.75121  33.0%   264 3567s
 3844989 2268595   20.48630   58  315   28.00000   18.75180  33.0%   264 3570s
 3851826 2272790   22.41415   67  320   28.00000   18.75345  33.0%   264 3575s
 3858927 2276825   26.90593   78  263   28.00000   18.75489  33.0%   264 3581s
 3862387 2278913   22.90875   71  279   28.00000   18.75545  33.0%   264 3585s
 3869173 2282854   25.26461   72  301   28.00000   18.75694  33.0%   264 3592s
 3872756 2284603   21.43372   63  314   28.00000   18.75758  33.0%   264 3595s
 3879544 2288540   22.95667   65  301   28.00000   18.75890  33.0%   264 3600s

Cutting planes:
  Gomory: 228
  Cover: 487
  MIR: 74
  Flow cover: 786
  Zero half: 208
  RLT: 26
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 28 ========
Number of notAllEqual vars : 28
Trail :
Round 0 : 0x0001007e 0x0000003e 
Round 1 : 0x719b1401 0x0100fe3e 
Round 2 : 0x8c18007e 0x0b4000ff 
Round 3 : 0xf4421480 0x00f00000 
Round 4 : 0x8dd8007f 0x1470fc42 
0x0001007e + 0x0000007c -> 0x000100fe (2^-4)
0x719b1401 + 0x7f1f0080 -> 0xfd821481 (2^-12.9888)
0x8c18007e + 0x0b4000ff -> 0x85d8007f (2^-11)
0xf4421480 + 0xf0000000 -> 0xfc421480 (2^-7.99438)
sumLog = -35.9831
modAddTrail = [[0x0001007e,0x0000007c,0x000100fe],
[0x719b1401,0x7f1f0080,0xfd821481],
[0x8c18007e,0x0b4000ff,0x85d8007f],
[0xf4421480,0xf0000000,0xfc421480]]
=========================================================

Explored 3882272 nodes (1023855391 simplex iterations) in 3600.08 seconds (3827.86 work units)
Thread count was 32 (of 92 available processors)

Solution count 10: 28 29 31 ... 46

Time limit reached
Best objective 2.800000000000e+01, best bound 1.900000000000e+01, gap 32.1429%

User-callback calls 8151772, time in user-callback 16.03 sec
***********************************************************************
*** Alzette 4 rounds with k = 8 cst = 0xc2b3293d ***
*** Best solution found with objective 28 ***
Solution obtained after time-out
Number of notAllEqual vars : 28
Trail :
x0 : 0x0001007e y0 : 0x0000003e
x1 : 0x719b1401 y1 : 0x0100fe3e
x2 : 0x8c18007e y2 : 0x0b4000ff
x3 : 0xf4421480 y3 : 0x00f00000
x4 : 0x8dd8007f y4 : 0x1470fc42
modAdd :
0x0001007e + 0x0000007c -> 0x000100fe (2^-4)
0x719b1401 + 0x7f1f0080 -> 0xfd821481 (2^-12.9888)
0x8c18007e + 0x0b4000ff -> 0x85d8007f (2^-11)
0xf4421480 + 0xf0000000 -> 0xfc421480 (2^-7.99438)
sumLog = -35.9831
modAddTrail = [[0x0001007e,0x0000007c,0x000100fe],
[0x719b1401,0x7f1f0080,0xfd821481],
[0x8c18007e,0x0b4000ff,0x85d8007f],
[0xf4421480,0xf0000000,0xfc421480]]
***********************************************************************
