----------------------------------------------------
--- Alzette 4 rounds with k = 5 cst = 0x38b4da56 full optimization TL 36007200  ---
----------------------------------------------------
read trail from file: neq 28 log -35.868143
Set parameter TimeLimit to value 7200


------------------------
FOCUS = -1 HEURISTICS = -0.100000 CUTS = -1
------------------------


Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC Processor (with IBPB), instruction set [SSE2|AVX|AVX2]
Thread count: 92 physical cores, 92 logical processors, using up to 32 threads

Optimize a model with 3693 rows, 877 columns and 16549 nonzeros
Model fingerprint: 0x35c92729
Model has 48 general constraints
Variable types: 36 continuous, 841 integer (832 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-03, 1e+02]
  RHS range        [1e+00, 3e+01]
  PWLCon x range   [1e+00, 2e+01]
  PWLCon y range   [2e-08, 4e-01]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]

in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 35.8681 ========
Number of notAllEqual vars : 28
Trail :
Round 0 : 0x86010090 0x40008000 
Round 1 : 0x282f9001 0x40001006 
Round 2 : 0x0e040091 0x88000013 
Round 3 : 0xa82b9010 0x84080110 
Round 4 : 0x8e061005 0x049ca139 
0x86010090 + 0x80010000 -> 0x06000090 (2^-5.95561)
0x282f9001 + 0x08032000 -> 0x202b9000 (2^-11)
0x0e040091 + 0x88000013 -> 0x86040081 (2^-8)
0xa82b9010 + 0x08011084 -> 0xa0298094 (2^-10.9125)
sumLog = -35.8681
modAddTrail = [[0x86010090,0x80010000,0x06000090],
[0x282f9001,0x08032000,0x202b9000],
[0x0e040091,0x88000013,0x86040081],
[0xa82b9010,0x08011084,0xa0298094]]
=========================================================
User MIP start produced solution with objective 35.8681 (0.01s)
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 35.8681 ========
Number of notAllEqual vars : 28
Trail :
Round 0 : 0x86010090 0x40008000 
Round 1 : 0x282f9001 0x40001006 
Round 2 : 0x0e040091 0x88000013 
Round 3 : 0xa82b9010 0x84080110 
Round 4 : 0x8e061005 0x049ca139 
0x86010090 + 0x80010000 -> 0x06000090 (2^-5.95561)
0x282f9001 + 0x08032000 -> 0x202b9000 (2^-11)
0x0e040091 + 0x88000013 -> 0x86040081 (2^-8)
0xa82b9010 + 0x08011084 -> 0xa0298094 (2^-10.9125)
sumLog = -35.8681
modAddTrail = [[0x86010090,0x80010000,0x06000090],
[0x282f9001,0x08032000,0x202b9000],
[0x0e040091,0x88000013,0x86040081],
[0xa82b9010,0x08011084,0xa0298094]]
=========================================================
Loaded user MIP start with objective 35.8681

Presolve added 91 rows and 195 columns
Presolve time: 0.05s
Presolved: 3784 rows, 1072 columns, 18896 nonzeros
Variable types: 304 continuous, 768 integer (728 binary)

Root relaxation: objective 3.319300e+00, 1160 iterations, 0.12 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.31930    0  351   35.86814    3.31930  90.7%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 35.8681 ========
Number of notAllEqual vars : 28
Trail :
Round 0 : 0x86010090 0x40008000 
Round 1 : 0x282f9001 0x40001006 
Round 2 : 0x0e040091 0x88000013 
Round 3 : 0xa82b9010 0x84080110 
Round 4 : 0x8e061005 0x049ca139 
0x86010090 + 0x80010000 -> 0x06000090 (2^-5.95561)
0x282f9001 + 0x08032000 -> 0x202b9000 (2^-11)
0x0e040091 + 0x88000013 -> 0x86040081 (2^-8)
0xa82b9010 + 0x08011084 -> 0xa0298094 (2^-10.9125)
sumLog = -35.8681
modAddTrail = [[0x86010090,0x80010000,0x06000090],
[0x282f9001,0x08032000,0x202b9000],
[0x0e040091,0x88000013,0x86040081],
[0xa82b9010,0x08011084,0xa0298094]]
=========================================================
H    0     0                      35.8681430    3.31930  90.7%     -    0s
     0     0    4.79969    0  506   35.86814    4.79969  86.6%     -    1s
     0     0    5.22750    0  469   35.86814    5.22750  85.4%     -    1s
     0     0    5.22750    0  449   35.86814    5.22750  85.4%     -    1s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 35.8681 ========
Number of notAllEqual vars : 28
Trail :
Round 0 : 0x86010090 0x40008000 
Round 1 : 0x282f9001 0x40001006 
Round 2 : 0x0e040091 0x88000013 
Round 3 : 0xa82b9010 0x84080110 
Round 4 : 0x8e061005 0x049ca139 
0x86010090 + 0x80010000 -> 0x06000090 (2^-5.95561)
0x282f9001 + 0x08032000 -> 0x202b9000 (2^-11)
0x0e040091 + 0x88000013 -> 0x86040081 (2^-8)
0xa82b9010 + 0x08011084 -> 0xa0298094 (2^-10.9125)
sumLog = -35.8681
modAddTrail = [[0x86010090,0x80010000,0x06000090],
[0x282f9001,0x08032000,0x202b9000],
[0x0e040091,0x88000013,0x86040081],
[0xa82b9010,0x08011084,0xa0298094]]
=========================================================
H    0     0                      35.8681429    7.56673  78.9%     -    2s
     0     0    7.73326    0  475   35.86814    7.73326  78.4%     -    3s
     0     0    7.73326    0  468   35.86814    7.73326  78.4%     -    3s
     0     0    7.75576    0  360   35.86814    7.75576  78.4%     -    3s
     0     0    7.79157    0  347   35.86814    7.79157  78.3%     -    3s
     0     0    7.79157    0  337   35.86814    7.79157  78.3%     -    3s
     0     0    7.82242    0  381   35.86814    7.82242  78.2%     -    3s
     0     0    7.82242    0  375   35.86814    7.82242  78.2%     -    4s
     0     0    7.82266    0  395   35.86814    7.82266  78.2%     -    4s
     0     0    7.82335    0  380   35.86814    7.82335  78.2%     -    4s
     0     0    7.82668    0  379   35.86814    7.82668  78.2%     -    4s
     0     0    7.82884    0  352   35.86814    7.82884  78.2%     -    4s
     0     2    7.83950    0  329   35.86814    7.83950  78.1%     -    5s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 35.8681 ========
Number of notAllEqual vars : 28
Trail :
Round 0 : 0x86010090 0x40008000 
Round 1 : 0x282f9001 0x40001006 
Round 2 : 0x0e040091 0x88000013 
Round 3 : 0xa82b9010 0x84080110 
Round 4 : 0x8e061005 0x049ca139 
0x86010090 + 0x80010000 -> 0x06000090 (2^-5.95561)
0x282f9001 + 0x08032000 -> 0x202b9000 (2^-11)
0x0e040091 + 0x88000013 -> 0x86040081 (2^-8)
0xa82b9010 + 0x08011084 -> 0xa0298094 (2^-10.9125)
sumLog = -35.8681
modAddTrail = [[0x86010090,0x80010000,0x06000090],
[0x282f9001,0x08032000,0x202b9000],
[0x0e040091,0x88000013,0x86040081],
[0xa82b9010,0x08011084,0xa0298094]]
=========================================================
H   41    64                      35.8681425    8.16210  77.2%  1075    6s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 35.8681 ========
Number of notAllEqual vars : 28
Trail :
Round 0 : 0x86010090 0x40008000 
Round 1 : 0x282f9001 0x40001006 
Round 2 : 0x0e040091 0x88000013 
Round 3 : 0xa82b9010 0x84080110 
Round 4 : 0x8e061005 0x049ca139 
0x86010090 + 0x80010000 -> 0x06000090 (2^-5.95561)
0x282f9001 + 0x08032000 -> 0x202b9000 (2^-11)
0x0e040091 + 0x88000013 -> 0x86040081 (2^-8)
0xa82b9010 + 0x08011084 -> 0xa0298094 (2^-10.9125)
sumLog = -35.8681
modAddTrail = [[0x86010090,0x80010000,0x06000090],
[0x282f9001,0x08032000,0x202b9000],
[0x0e040091,0x88000013,0x86040081],
[0xa82b9010,0x08011084,0xa0298094]]
=========================================================
H  172   167                      35.8681422    8.53307  76.2%   847    8s
   240   235 infeasible    9        35.86814    8.53307  76.2%   753   10s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 35.8681 ========
Number of notAllEqual vars : 28
Trail :
Round 0 : 0x86010090 0x40008000 
Round 1 : 0x282f9001 0x40001006 
Round 2 : 0x0e040091 0x88000013 
Round 3 : 0xa82b9010 0x84080110 
Round 4 : 0x8e061005 0x049ca139 
0x86010090 + 0x80010000 -> 0x06000090 (2^-5.95561)
0x282f9001 + 0x08032000 -> 0x202b9000 (2^-11)
0x0e040091 + 0x88000013 -> 0x86040081 (2^-8)
0xa82b9010 + 0x08011084 -> 0xa0298094 (2^-10.9125)
sumLog = -35.8681
modAddTrail = [[0x86010090,0x80010000,0x06000090],
[0x282f9001,0x08032000,0x202b9000],
[0x0e040091,0x88000013,0x86040081],
[0xa82b9010,0x08011084,0xa0298094]]
=========================================================
H  259   235                      35.8681420    8.53307  76.2%   756   10s
   990   841 infeasible   12        35.86814    8.56814  76.1%   740   19s
  1268  1034   16.20331   20  380   35.86814    8.56814  76.1%   690   25s
  1547  1290   10.54816   11  425   35.86814    8.62651  75.9%   658   36s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 35.8681 ========
Number of notAllEqual vars : 28
Trail :
Round 0 : 0x86010090 0x40008000 
Round 1 : 0x282f9001 0x40001006 
Round 2 : 0x0e040091 0x88000013 
Round 3 : 0xa82b9010 0x84080110 
Round 4 : 0x8e061005 0x049ca139 
0x86010090 + 0x80010000 -> 0x06000090 (2^-5.95561)
0x282f9001 + 0x08032000 -> 0x202b9000 (2^-11)
0x0e040091 + 0x88000013 -> 0x86040081 (2^-8)
0xa82b9010 + 0x08011084 -> 0xa0298094 (2^-10.9125)
sumLog = -35.8681
modAddTrail = [[0x86010090,0x80010000,0x06000090],
[0x282f9001,0x08032000,0x202b9000],
[0x0e040091,0x88000013,0x86040081],
[0xa82b9010,0x08011084,0xa0298094]]
=========================================================
H 1570  1290                      35.8681417    8.62651  75.9%   656   36s
  2534  2004   30.15270   39  416   35.86814    8.62651  75.9%   590   44s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 35.8681 ========
Number of notAllEqual vars : 28
Trail :
Round 0 : 0x86010090 0x40008000 
Round 1 : 0x282f9001 0x40001006 
Round 2 : 0x0e040091 0x88000013 
Round 3 : 0xa82b9010 0x84080110 
Round 4 : 0x8e061005 0x049ca139 
0x86010090 + 0x80010000 -> 0x06000090 (2^-5.95561)
0x282f9001 + 0x08032000 -> 0x202b9000 (2^-11)
0x0e040091 + 0x88000013 -> 0x86040081 (2^-8)
0xa82b9010 + 0x08011084 -> 0xa0298094 (2^-10.9125)
sumLog = -35.8681
modAddTrail = [[0x86010090,0x80010000,0x06000090],
[0x282f9001,0x08032000,0x202b9000],
[0x0e040091,0x88000013,0x86040081],
[0xa82b9010,0x08011084,0xa0298094]]
=========================================================
H 2558  2004                      35.8681413    8.62651  75.9%   590   44s
  2807  2354   32.43574   44  387   35.86814    8.62651  75.9%   573   45s
  3552  2805   16.59799   29  742   35.86814    8.62651  75.9%   537   50s
  3569  2816   13.71286   21  879   35.86814    9.88421  72.4%   535   55s
  3587  2828   14.47987   20  772   35.86814   11.08267  69.1%   532   60s
  3599  2836   19.26805   31  841   35.86814   11.85402  67.0%   530   65s
  3617  2848   12.48444   17  925   35.86814   12.46277  65.3%   528   70s
  3632  2859   18.35119   35  305   35.86814   13.01557  63.7%   565   75s
  3656  2875   17.14269   15  482   35.86814   14.00145  61.0%   561   80s
  3692  2899   26.19700   65  450   35.86814   19.11673  46.7%   555   85s
  3713  2913   21.77146   37  584   35.86814   21.77146  39.3%   552   90s
  3730  2925   22.58202   28  530   35.86814   22.58202  37.0%   550   95s
  3751  2939   23.86758   26  558   35.86814   23.86758  33.5%   547  100s
  3767  2951   23.98967   21  423   35.86814   23.98967  33.1%   588  105s
  3782  2961   24.06706   49  513   35.86814   24.06706  32.9%   586  110s
  3798  2971   24.57926   22  506   35.86814   24.57926  31.5%   584  115s
  3812  2981   24.93070   11  499   35.86814   24.93070  30.5%   582  120s
  3826  2990   25.21566   43  509   35.86814   25.21566  29.7%   579  125s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 35.8681 ========
Number of notAllEqual vars : 28
Trail :
Round 0 : 0x82010090 0x40008000 
Round 1 : 0x282f9001 0x40001006 
Round 2 : 0x0e040091 0x88000013 
Round 3 : 0xa82b9010 0x84080110 
Round 4 : 0x8e061005 0x049ca139 
0x82010090 + 0x80010000 -> 0x06000090 (2^-5.95561)
0x282f9001 + 0x08032000 -> 0x202b9000 (2^-11)
0x0e040091 + 0x88000013 -> 0x86040081 (2^-8)
0xa82b9010 + 0x08011084 -> 0xa0298094 (2^-10.9125)
sumLog = -35.8681
modAddTrail = [[0x82010090,0x80010000,0x06000090],
[0x282f9001,0x08032000,0x202b9000],
[0x0e040091,0x88000013,0x86040081],
[0xa82b9010,0x08011084,0xa0298094]]
=========================================================
H 3926  2929                      35.8681388   25.23241  29.7%   640  129s
  3985  2971   25.23445   45  617   35.86814   25.23249  29.7%   644  133s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 35.8681 ========
Number of notAllEqual vars : 28
Trail :
Round 0 : 0x82010090 0x40008000 
Round 1 : 0x282f9001 0x40001006 
Round 2 : 0x0e040091 0x88000013 
Round 3 : 0xa82b9010 0x84080110 
Round 4 : 0x8e061005 0x049ca139 
0x82010090 + 0x80010000 -> 0x06000090 (2^-5.95561)
0x282f9001 + 0x08032000 -> 0x202b9000 (2^-11)
0x0e040091 + 0x88000013 -> 0x86040081 (2^-8)
0xa82b9010 + 0x08011084 -> 0xa0298094 (2^-10.9125)
sumLog = -35.8681
modAddTrail = [[0x82010090,0x80010000,0x06000090],
[0x282f9001,0x08032000,0x202b9000],
[0x0e040091,0x88000013,0x86040081],
[0xa82b9010,0x08011084,0xa0298094]]
=========================================================
H 3991  2826                      35.8681382   25.23249  29.7%   645  133s
  4061  2877   25.24287   46  602   35.86814   25.23480  29.6%   657  140s
  4553  3077   26.19229   51  617   35.86814   25.23480  29.6%   724  145s
  5189  3327   26.94093   58  548   35.86814   25.23480  29.6%   777  150s
  5864  3577   27.44709   64  565   35.86814   25.23480  29.6%   816  156s
  6250  3692   35.04924   67  465   35.86814   25.23480  29.6%   836  161s
  6867  3917 infeasible   58        35.86814   25.26262  29.6%   862  165s
  7881  4195   25.39627   49  537   35.86814   25.27715  29.5%   879  170s
  8339  4246   27.93321   64  512   35.86814   25.27715  29.5%   885  204s
  8384  4343   28.39652   65  497   35.86814   25.27715  29.5%   887  205s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 35.8681 ========
Number of notAllEqual vars : 28
Trail :
Round 0 : 0x82010090 0x40008000 
Round 1 : 0x282f9001 0x40001006 
Round 2 : 0x0e040091 0x88000013 
Round 3 : 0xa82b9010 0x84080110 
Round 4 : 0x8e061005 0x049ca139 
0x82010090 + 0x80010000 -> 0x06000090 (2^-5.95561)
0x282f9001 + 0x08032000 -> 0x202b9000 (2^-11)
0x0e040091 + 0x88000013 -> 0x86040081 (2^-8)
0xa82b9010 + 0x08011084 -> 0xa0298094 (2^-10.9125)
sumLog = -35.8681
modAddTrail = [[0x82010090,0x80010000,0x06000090],
[0x282f9001,0x08032000,0x202b9000],
[0x0e040091,0x88000013,0x86040081],
[0xa82b9010,0x08011084,0xa0298094]]
=========================================================
H 8845  4259                      35.8681378   25.28048  29.5%   885  214s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 35.8681 ========
Number of notAllEqual vars : 28
Trail :
Round 0 : 0x82010090 0x40008000 
Round 1 : 0x282f9001 0x40001006 
Round 2 : 0x0e040091 0x88000013 
Round 3 : 0xa82b9010 0x84080110 
Round 4 : 0x8e061005 0x049ca139 
0x82010090 + 0x80010000 -> 0x06000090 (2^-5.95561)
0x282f9001 + 0x08032000 -> 0x202b9000 (2^-11)
0x0e040091 + 0x88000013 -> 0x86040081 (2^-8)
0xa82b9010 + 0x08011084 -> 0xa0298094 (2^-10.9125)
sumLog = -35.8681
modAddTrail = [[0x82010090,0x80010000,0x06000090],
[0x282f9001,0x08032000,0x202b9000],
[0x0e040091,0x88000013,0x86040081],
[0xa82b9010,0x08011084,0xa0298094]]
=========================================================
H 8859  4125                      35.8681372   25.28048  29.5%   885  214s
  8886  4305 infeasible   55        35.86814   25.28048  29.5%   886  215s
  9807  4608   26.57077   56  489   35.86814   25.29076  29.5%   897  220s
 10183  4554   26.93392   61  477   35.86814   25.29076  29.5%   896  230s
 10625  4845   28.75905   70  473   35.86814   25.29076  29.5%   904  235s
 11459  5137   31.31095   91  435   35.86814   25.31933  29.4%   904  240s
 12845  5922   25.52523   50  534   35.86814   25.35222  29.3%   905  246s
 13665  6423   28.25231   60  593   35.86814   25.35927  29.3%   918  252s
 14107  6681   25.52539   52  531   35.86814   25.37686  29.2%   922  255s
 15064  7261   31.97887   74  507   35.86814   25.37929  29.2%   931  261s
 16168  7942   26.73410   57  470   35.86814   25.39721  29.2%   930  267s
 16705  8323 infeasible   59        35.86814   25.40109  29.2%   934  270s
 17943  8917   28.78642   72  479   35.86814   25.40109  29.2%   937  278s
 18333  9321   26.45121   53  526   35.86814   25.42582  29.1%   940  281s
 19695 10216   29.57060   73  451   35.86814   25.43397  29.1%   944  287s
 20456 10628 infeasible   57        35.86814   25.44659  29.1%   943  291s
 21165 11204 infeasible   57        35.86814   25.45804  29.0%   948  295s
 22780 11723   28.14769   54  465   35.86814   25.47047  29.0%   945  308s
 22870 12363   28.41369   56  457   35.86814   25.47047  29.0%   946  313s
 23837 12989   31.23007   66  472   35.86814   25.48828  28.9%   943  318s
 24769 13580   35.53726   52  431   35.86814   25.49731  28.9%   944  325s
 25778 14260   25.57627   51  454   35.86814   25.50195  28.9%   943  330s
 26828 14781   31.48686   67  521   35.86814   25.51113  28.9%   943  335s
 27720 15448   32.86311   63  399   35.86814   25.51387  28.9%   942  341s
 28843 16124   31.59215   76  509   35.86814   25.53629  28.8%   941  347s
 29919 16944   29.59254   65  486   35.86814   25.54589  28.8%   941  354s
 31472 17481   27.48448   59  516   35.86814   25.56758  28.7%   938  359s
 32668 18076   26.65254   51  426   35.86814   25.56905  28.7%   938  364s
 33798 18834   28.82056   67  499   35.86814   25.57784  28.7%   939  371s
 35083 19507   28.52857   63  455   35.86814   25.59289  28.6%   937  378s
 36551 20183   26.38944   51  512   35.86814   25.60432  28.6%   931  384s
 37845 20870   29.64733   57  447   35.86814   25.62502  28.6%   931  391s
 39194 21816   27.04467   52  563   35.86814   25.63081  28.5%   930  397s
 40707 22621 infeasible   57        35.86814   25.66078  28.5%   927  402s
 42136 23592   26.18744   51  544   35.86814   25.68099  28.4%   929  409s
 43847 24271   27.55743   55  535   35.86814   25.69165  28.4%   926  415s
 45082 25175   29.13871   59  532   35.86814   25.71283  28.3%   922  422s
 46870 26291   26.45681   50  497   35.86814   25.73397  28.3%   917  428s
 48837 27058   28.23494   63  490   35.86814   25.74735  28.2%   913  436s
 50160 28269   26.26414   57  527   35.86814   25.76514  28.2%   913  444s
 52213 29400   28.18408   56  500   35.86814   25.80920  28.0%   911  451s
 54192 30728   28.14599   59  534   35.86814   25.83553  28.0%   914  459s
 56355 32057   31.19517   66  412   35.86814   25.86407  27.9%   913  467s
 58761 33218   31.83796   66  437   35.86814   25.89904  27.8%   907  476s
 60968 33219   28.47312   70  352   35.86814   25.91943  27.7%   904  519s
 60971 33221   29.29034   73  416   35.86814   25.91943  27.7%   904  521s
 60981 33228   31.62927   71  535   35.86814   26.53113  26.0%   904  525s
 60985 33230   29.25369   71  565   35.86814   26.57491  25.9%   904  530s
 60991 33234   28.79272   63  594   35.86814   26.62285  25.8%   904  536s
 60994 33236   30.46399   62  566   35.86814   26.64700  25.7%   904  540s
 60998 33239   30.02356   82  567   35.86814   26.67554  25.6%   904  545s
 61003 33242   28.86929   65  559   35.86814   26.72292  25.5%   904  550s
 61007 33245   33.51336   82  579   35.86814   26.74667  25.4%   904  555s
 61010 33247   28.07486   69  529   35.86814   26.77895  25.3%   904  560s
 61015 33250   27.43467   56  526   35.86814   26.84851  25.1%   904  566s
 61020 33254   27.57993   61  548   35.86814   26.89584  25.0%   904  570s
 61025 33257   29.51878   65  552   35.86814   27.03333  24.6%   903  576s
 61028 33259   27.54166   57  561   35.86814   27.05472  24.6%   903  580s
 61033 33262   30.68246   72  600   35.86814   27.09955  24.4%   903  585s
 61037 33265   32.30807   88  605   35.86814   27.10697  24.4%   903  590s
 61040 33267   27.11545   64  567   35.86814   27.11545  24.4%   903  595s
 61044 33270   31.76525   69  586   35.86814   27.12614  24.4%   903  601s
 61047 33272   27.13128   57  599   35.86814   27.13128  24.4%   903  605s
 61052 33275   27.14182   57  564   35.86814   27.14182  24.3%   903  611s
 61056 33278   30.90841   70  568   35.86814   27.15769  24.3%   903  616s
 61060 33280   27.86064   67  599   35.86814   27.18008  24.2%   903  620s
 61064 33283   31.42120   68  571   35.86814   27.23498  24.1%   903  625s
 61068 33286   28.47312   70  563   35.86814   27.24513  24.0%   903  630s
 61072 33288   32.28955   81  596   35.86814   27.25820  24.0%   903  635s
 61075 33290   34.14098   95  621   35.86814   27.26071  24.0%   903  640s
 61079 33293   29.25815   68  598   35.86814   27.26451  24.0%   903  645s
 61083 33296   27.74895   63  612   35.86814   27.26662  24.0%   903  651s
 61086 33298   27.27347   55  556   35.86814   27.27347  24.0%   903  655s
 61091 33301   28.79272   63  554   35.86814   27.28339  23.9%   903  660s
 61095 33304   27.94369   58  558   35.86814   27.28531  23.9%   902  665s
 61098 33306   30.02356   82  591   35.86814   27.28531  23.9%   902  671s
 61101 33308   28.50926   76  565   35.86814   27.29554  23.9%   902  675s
 61105 33310   32.57427   80  559   35.86814   27.29898  23.9%   902  681s
 61109 33313   30.65473   52  578   35.86814   27.30017  23.9%   902  686s
 61113 33316   29.41811   59  576   35.86814   27.30384  23.9%   902  691s
 61116 33318   32.49257   86  589   35.86814   27.30744  23.9%   902  695s
 61120 33320   27.57993   61  608   35.86814   27.31136  23.9%   902  700s
 61123 33322   27.31151   55  575   35.86814   27.31151  23.9%   902  705s
 61127 33325   30.32037   75  594   35.86814   27.31279  23.9%   902  710s
 61131 33328   31.79652   78  577   35.86814   27.31279  23.9%   902  715s
 61134 33330   29.51294   65  612   35.86814   27.31279  23.9%   902  720s
 61138 33332   28.44988   64  602   35.86814   27.31279  23.9%   902  725s
 61142 33335   32.25427   78  613   35.86814   27.31345  23.9%   902  730s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 35.8681 ========
Number of notAllEqual vars : 28
Trail :
Round 0 : 0x82010090 0x40008000 
Round 1 : 0x282f9001 0x40001006 
Round 2 : 0x0e040091 0x88000013 
Round 3 : 0xa82b9010 0x84080110 
Round 4 : 0x8e061005 0x049ca139 
0x82010090 + 0x80010000 -> 0x06000090 (2^-5.95561)
0x282f9001 + 0x08032000 -> 0x202b9000 (2^-11)
0x0e040091 + 0x88000013 -> 0x86040081 (2^-8)
0xa82b9010 + 0x08011084 -> 0xa0298094 (2^-10.9125)
sumLog = -35.8681
modAddTrail = [[0x82010090,0x80010000,0x06000090],
[0x282f9001,0x08032000,0x202b9000],
[0x0e040091,0x88000013,0x86040081],
[0xa82b9010,0x08011084,0xa0298094]]
=========================================================
H61143 31666                      35.8681369   27.31345  23.9%   902  733s
 61145 31667   29.60697   59  583   35.86814   27.31345  23.9%   902  735s
 61149 31670   28.43945   60  592   35.86814   27.31345  23.9%   902  741s
 61152 31672   27.31345   57  596   35.86814   27.31345  23.9%   902  745s
 61156 31674   30.90841   70  613   35.86814   27.31345  23.9%   902  751s
 61159 31676   29.86544   75  603   35.86814   27.31345  23.9%   902  755s
 61162 31678   33.81082   68  621   35.86814   27.31345  23.9%   901  760s
 61166 31681   28.52793   61  611   35.86814   27.31345  23.9%   901  766s
 61169 31683   32.18626   54  591   35.86814   27.31389  23.8%   901  770s
 61173 31686   32.98307   77  580   35.86814   27.31389  23.8%   901  776s
 61176 31688   28.12508   60  610   35.86814   27.31445  23.8%   901  780s
 61179 31690   29.25815   68  569   35.86814   27.31631  23.8%   901  785s
 61183 31692   27.74895   63  567   35.86814   27.31670  23.8%   901  791s
 61186 31694   27.31670   55  612   35.86814   27.31670  23.8%   901  796s
 61189 31696   29.61336   70  565   35.86814   27.31670  23.8%   901  801s
 61193 31702   27.33041   51  532   35.86814   27.31924  23.8%   907  805s
 61223 31752   28.33144   55  627   35.86814   27.40710  23.6%   908  815s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 35.8681 ========
Number of notAllEqual vars : 28
Trail :
Round 0 : 0x82010090 0x40008000 
Round 1 : 0x282f9001 0x40001006 
Round 2 : 0x0e040091 0x88000013 
Round 3 : 0xa82b9010 0x84080110 
Round 4 : 0x8e061005 0x049ca139 
0x82010090 + 0x80010000 -> 0x06000090 (2^-5.95561)
0x282f9001 + 0x08032000 -> 0x202b9000 (2^-11)
0x0e040091 + 0x88000013 -> 0x86040081 (2^-8)
0xa82b9010 + 0x08011084 -> 0xa0298094 (2^-10.9125)
sumLog = -35.8681
modAddTrail = [[0x82010090,0x80010000,0x06000090],
[0x282f9001,0x08032000,0x202b9000],
[0x0e040091,0x88000013,0x86040081],
[0xa82b9010,0x08011084,0xa0298094]]
=========================================================
H61351 30247                      35.8681368   27.42103  23.6%   911  825s
 61629 30452   30.57643   60  629   35.86814   27.42103  23.6%   916  830s
 61954 30646   33.37768   63  611   35.86814   27.42103  23.6%   918  835s
 62349 30829   32.02279   66  638   35.86814   27.42103  23.6%   922  840s
 62871 31128   32.59975   69  626   35.86814   27.42103  23.6%   924  846s
 63279 31326   32.87428   72  593   35.86814   27.42103  23.6%   925  850s
 63735 31501   33.62024   75  586   35.86814   27.42103  23.6%   927  855s
 64510 31833   35.33168   83  531   35.86814   27.42103  23.6%   927  862s
 64944 31987   27.73730   59  583   35.86814   27.42575  23.5%   927  867s
 65481 32189   30.84807   75  477   35.86814   27.42575  23.5%   926  871s
 66087 32416   27.98933   59  533   35.86814   27.42609  23.5%   925  875s
 66722 32738   30.54268   65  506   35.86814   27.42609  23.5%   925  881s
 67500 32978   34.96559   79  457   35.86814   27.44111  23.5%   923  887s
 67888 33076   27.73296   58  543   35.86814   27.44111  23.5%   922  890s
 68631 33349   27.96209   60  586   35.86814   27.46500  23.4%   921  896s
 69014 33599   28.86497   69  544   35.86814   27.46500  23.4%   921  900s
 70072 34088   29.60769   61  498   35.86814   27.84268  22.4%   919  907s
 70690 34241   33.25884   74  494   35.86814   27.84374  22.4%   918  910s
 71837 34635   31.48695   78  415   35.86814   27.97190  22.0%   917  917s
 72487 34760   29.08266   61  534   35.86814   28.24049  21.3%   915  921s
 73563 35332   35.06385   75  457   35.86814   28.24178  21.3%   918  928s
 74362 35585   29.22228   59  546   35.86814   28.27908  21.2%   917  932s
 74952 35797   32.18396   66  560   35.86814   28.27908  21.2%   918  936s
 75533 36032   33.66630   71  456   35.86814   28.31583  21.1%   918  941s
 76306 36239   29.59548   58  532   35.86814   28.34608  21.0%   917  945s
 77110 36547   29.15214   61  542   35.86814   28.41909  20.8%   917  950s
 78022 36709   28.98256   63  550   35.86814   28.45389  20.7%   915  955s
 78876 37063   28.89142   60  528   35.86814   28.48293  20.6%   914  960s
 79805 37255   29.72841   64  520   35.86814   28.50566  20.5%   912  965s
 80646 37476   29.97767   64  534   35.86814   28.55735  20.4%   912  970s
 81504 37930   28.73142   59  559   35.86814   28.56094  20.4%   912  975s
 82294 38468   30.50119   66  553   35.86814   28.56094  20.4%   915  980s
 83349 38670   30.88602   67  492   35.86814   28.56094  20.4%   916  986s
 84695 38691   33.09163   73  534   35.86814   28.57405  20.3%   913  992s
 85849 38823   29.29768   58  542   35.86814   28.59967  20.3%   911  998s
 86912 39087   29.72628   59  546   35.86814   28.66240  20.1%   910 1004s
 87953 39718   30.02469   63  529   35.86814   28.68472  20.0%   910 1011s
 89250 39977   33.63384   77  528   35.86814   28.69222  20.0%   908 1018s
 90459 40392     cutoff   78        35.86814   28.74108  19.9%   906 1025s
 91655 40340   31.98553   75  474   35.86814   28.76341  19.8%   908 1032s
 92118 41457   32.27952   76  464   35.86814   28.76571  19.8%   907 1044s
 93471 41006   31.04133   66  507   35.86814   28.78267  19.8%   905 1045s
 94131 41762   32.18690   68  546   35.86814   28.78757  19.7%   905 1054s
 95759 42120   30.55333   67  534   35.86814   28.83991  19.6%   903 1063s
 97370 42630     cutoff   81        35.86814   28.88231  19.5%   902 1071s
 99031 43178   30.39931   62  519   35.86814   28.91710  19.4%   900 1082s
 100827 43684     cutoff   87        35.86814   28.92198  19.4%   900 1092s
 102849 44099   29.62559   62  517   35.86814   28.95645  19.3%   897 1101s
 104638 44607   32.81920   70  498   35.86814   28.98419  19.2%   896 1111s
 106342 45175   30.01801   59  522   35.86814   28.99935  19.2%   895 1121s
 108240 45823   31.72670   70  504   35.86814   29.04910  19.0%   894 1132s
 110228 46389   32.26425   68  592   35.86814   29.07971  18.9%   893 1143s
 112278 47032   30.40720   64  507   35.86814   29.10104  18.9%   892 1153s
 114388 47777   33.83284   75  508   35.86814   29.13940  18.8%   891 1163s
 116694 48485   32.21080   68  512   35.86814   29.16841  18.7%   890 1174s
 118009 48046   30.94665   70  532   35.86814   29.17522  18.7%   888 1175s
 119089 49389   31.10755   69  535   35.86814   29.18932  18.6%   888 1185s
 121493 50260   33.46400   87  482   35.86814   29.20417  18.6%   887 1198s
 124156 50991   35.27741   76  482   35.86814   29.23651  18.5%   886 1209s
 124455 50892   30.47335   64  553   35.86814   29.23821  18.5%   887 1210s
 126617 51476   35.86300   74  471   35.86814   29.26083  18.4%   886 1222s
 128694 52454   32.01330   70  516   35.86814   29.27457  18.4%   885 1235s
 131655 52556   29.68569   63  573   35.86814   29.32051  18.3%   883 1251s
 133454 54026   34.00693   73  424   35.86814   29.33014  18.2%   883 1269s
 136865 55129   32.87886   76  514   35.86814   29.36336  18.1%   881 1288s
 140343 55953   34.79200   75  562   35.86814   29.41215  18.0%   880 1305s
 143680 56665   33.51655   72  504   35.86814   29.44719  17.9%   879 1324s
 146983 57682   32.00150   70  517   35.86814   29.48143  17.8%   878 1343s
 150512 58085   34.99620   90  485   35.86814   29.50562  17.7%   876 1362s
 153327 60062   31.29735   72  533   35.86814   29.53903  17.6%   875 1384s
 157188 62137   30.06665   61  575   35.86814   29.56591  17.6%   874 1405s
 160701 63883   31.21587   63  522   35.86814   29.60033  17.5%   872 1424s
 163947 66031   35.12435   77  474   35.86814   29.62333  17.4%   872 1443s
 167528 68044   34.09552   76  521   35.86814   29.64642  17.3%   871 1464s
 170989 69787   30.30785   62  554   35.86814   29.66662  17.3%   870 1483s
 174211 71312   34.82063   86  474   35.86814   29.69698  17.2%   870 1502s
 177825 73257   34.72565   73  411   35.86814   29.72129  17.1%   868 1520s
 181038 75093   30.80215   68  541   35.86814   29.74500  17.1%   868 1538s
 184296 76709   31.15071   66  541   35.86814   29.76699  17.0%   868 1557s
 187221 78459   30.45399   64  468   35.86814   29.78036  17.0%   868 1576s
 190569 80202   30.86131   63  509   35.86814   29.80527  16.9%   868 1597s
 193970 82141   30.87774   66  538   35.86814   29.83151  16.8%   867 1616s
 197398 83597     cutoff   72        35.86814   29.85105  16.8%   866 1636s
 200196 85542   30.50393   64  562   35.86814   29.86509  16.7%   867 1656s
 203691 87264   33.84799   77  503   35.86814   29.88866  16.7%   866 1675s
 207083 89197   31.57528   69  518   35.86814   29.91203  16.6%   865 1694s
 210484 90833   34.80792   75  494   35.86814   29.92731  16.6%   864 1712s
 213674 91697   32.05366   70  515   35.86814   29.94688  16.5%   863 1730s
 215178 93876   32.36553   68  502   35.86814   29.95202  16.5%   863 1756s
 219512 95809   30.46575   66  560   35.86814   29.97747  16.4%   862 1776s
 223333 97680   30.52610   70  559   35.86814   29.99594  16.4%   861 1796s
 226733 99402   30.45568   62  540   35.86814   30.01154  16.3%   861 1815s
 230158 101214   30.97894   64  578   35.86814   30.02944  16.3%   861 1834s
 233987 102650   33.83899   71  533   35.86814   30.04195  16.2%   860 1855s
 237623 104543   35.54227   75  501   35.86814   30.05659  16.2%   859 1874s
 240952 106181   31.62837   69  505   35.86814   30.07259  16.2%   859 1892s
 244133 107789   32.84184   71  528   35.86814   30.08922  16.1%   859 1912s
 247447 109284   35.64415   85  401   35.86814   30.10231  16.1%   860 1931s
 250582 111052   32.48748   66  508   35.86814   30.11701  16.0%   859 1950s
 253907 112677   33.19505   77  484   35.86814   30.13264  16.0%   859 1970s
 257102 114062   35.51266   89  421   35.86814   30.14678  16.0%   859 1988s
 260746 115596   34.79947   76  539   35.86814   30.16254  15.9%   857 2006s
 263917 117230   35.58724   84  391   35.86814   30.17863  15.9%   857 2026s
 267194 118513   31.55991   63  485   35.86814   30.19371  15.8%   858 2045s
 270079 120137   32.83341   73  531   35.86814   30.20717  15.8%   858 2063s
 273442 121100   34.72289   78  508   35.86814   30.21745  15.8%   857 2080s
 275677 122993   32.51719   72  520   35.86814   30.22409  15.7%   857 2101s
 279183 124505   33.23120   70  517   35.86814   30.24415  15.7%   857 2120s
 282170 126192   32.05545   69  569   35.86814   30.25477  15.7%   856 2140s
 285751 127794     cutoff   76        35.86814   30.26912  15.6%   856 2162s
 289115 129564   33.74396   70  492   35.86814   30.28451  15.6%   855 2180s
 292371 131472     cutoff   80        35.86814   30.29568  15.5%   855 2202s
 295923 133400   32.85653   67  516   35.86814   30.30809  15.5%   855 2222s
 299345 134931   33.25061   74  520   35.86814   30.32219  15.5%   855 2241s
 303272 135388   32.87996   69  510   35.86814   30.32615  15.5%   855 2318s
 304114 137111     cutoff   78        35.86814   30.32850  15.4%   855 2340s
 308145 138764   30.80421   68  571   35.86814   30.34254  15.4%   853 2359s
 311480 140441   32.23850   64  481   35.86814   30.34961  15.4%   853 2379s
 314710 142061   33.61359   74  501   35.86814   30.36465  15.3%   853 2399s
 317968 143296   35.31449   67  492   35.86814   30.37776  15.3%   853 2418s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 35.8681 ========
Number of notAllEqual vars : 28
Trail :
Round 0 : 0x82010090 0x40008000 
Round 1 : 0x282f9001 0x40001006 
Round 2 : 0x0e040091 0x88000013 
Round 3 : 0xa82b9010 0x84080110 
Round 4 : 0x8e061005 0x049ca139 
0x82010090 + 0x80010000 -> 0x06000090 (2^-5.95561)
0x282f9001 + 0x08032000 -> 0x202b9000 (2^-11)
0x0e040091 + 0x88000013 -> 0x86040081 (2^-8)
0xa82b9010 + 0x08011084 -> 0xa0298094 (2^-10.9125)
sumLog = -35.8681
modAddTrail = [[0x82010090,0x80010000,0x06000090],
[0x282f9001,0x08032000,0x202b9000],
[0x0e040091,0x88000013,0x86040081],
[0xa82b9010,0x08011084,0xa0298094]]
=========================================================
H318349 143296                      35.8681368   30.37866  15.3%   853 2418s
 320253 145065   31.89053   74  541   35.86814   30.38594  15.3%   853 2437s
 323887 146676   32.78600   76  553   35.86814   30.39626  15.3%   852 2458s
 327478 148349   35.63490   74  424   35.86814   30.40948  15.2%   852 2477s
 330976 149547   35.20719   86  425   35.86814   30.41845  15.2%   852 2499s
 333904 151263   34.28648   73  518   35.86814   30.42788  15.2%   851 2522s
 337260 152996   35.46202   79  444   35.86814   30.43636  15.1%   851 2545s
 340831 154757   34.81540   70  533   35.86814   30.45070  15.1%   851 2566s
 344291 156378   31.19090   65  532   35.86814   30.46300  15.1%   851 2585s
 347600 157918   34.72236   76  494   35.86814   30.47340  15.0%   851 2605s
 350909 159368   33.27593   70  520   35.86814   30.48241  15.0%   852 2625s
 353797 161074   33.22069   72  554   35.86814   30.48791  15.0%   853 2647s
 357684 162085   31.87180   68  544   35.86814   30.49950  15.0%   852 2666s
 359666 163864   31.38146   60  549   35.86814   30.50275  15.0%   851 2687s
 363149 165497   33.80031   69  448   35.86814   30.51648  14.9%   852 2706s
 366512 166959   31.56075   67  544   35.86814   30.52564  14.9%   851 2724s
 369260 168546   31.44586   67  559   35.86814   30.53139  14.9%   851 2745s
 372691 170252     cutoff   89        35.86814   30.54259  14.8%   851 2762s
 375841 171633   31.79180   68  568   35.86814   30.55247  14.8%   851 2779s
 378761 173279   33.54367   68  489   35.86814   30.56111  14.8%   851 2797s
 382131 175103   34.05639   75  524   35.86814   30.57136  14.8%   851 2818s
 385614 176494   35.84254   84  470   35.86814   30.57877  14.7%   851 2838s
 389293 178182   32.28092   69  470   35.86814   30.59002  14.7%   850 2858s
 392586 179482     cutoff   79        35.86814   30.60049  14.7%   850 2880s
 395485 181335   33.96879   71  426   35.86814   30.60850  14.7%   850 2901s
 399249 182982   30.98535   68  520   35.86814   30.61923  14.6%   850 2920s
 402601 184597   33.67347   71  500   35.86814   30.62576  14.6%   850 2941s
 405909 186294   31.91687   66  506   35.86814   30.63424  14.6%   850 2963s
 409348 187923   35.71712   74  442   35.86814   30.64525  14.6%   850 2985s
 412707 189328   31.52821   72  528   35.86814   30.65876  14.5%   849 3004s
 415425 190867     cutoff   79        35.86814   30.66565  14.5%   850 3025s
 418866 192328   34.77850   78  504   35.86814   30.67652  14.5%   850 3046s
 421740 193725   33.33369   72  517   35.86814   30.68376  14.5%   850 3065s
 424911 195336   35.16782   78  467   35.86814   30.69140  14.4%   850 3083s
 428709 196496   31.89138   68  520   35.86814   30.69679  14.4%   849 3102s
 431374 197999   31.92467   67  575   35.86814   30.70389  14.4%   849 3121s
 434395 199422   33.20483   73  534   35.86814   30.71355  14.4%   849 3141s
 437646 200950   34.89058   86  485   35.86814   30.72223  14.3%   849 3162s
 440688 202356   31.79449   66  516   35.86814   30.73028  14.3%   849 3182s
 443921 204183   33.46246   67  531   35.86814   30.73931  14.3%   849 3203s
 447448 205768   31.75025   64  499   35.86814   30.74777  14.3%   849 3222s
 450886 207211   35.50336   74  438   35.86814   30.75739  14.2%   849 3237s
 453973 208782   35.56251   81  472   35.86814   30.76518  14.2%   849 3255s
 457387 210241   34.72744   70  513   35.86814   30.77245  14.2%   849 3272s
 460706 211496   35.82045   83  519   35.86814   30.78162  14.2%   849 3291s
 464053 213175   33.91796   70  513   35.86814   30.78747  14.2%   849 3313s
 467950 214564     cutoff   77        35.86814   30.79327  14.1%   848 3333s
 471202 215906   35.77708   70  510   35.86814   30.80007  14.1%   848 3353s
 474679 217162   32.48510   69  484   35.86814   30.80679  14.1%   847 3374s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 35.8681 ========
Number of notAllEqual vars : 28
Trail :
Round 0 : 0x82010090 0x40008000 
Round 1 : 0x282f9001 0x40001006 
Round 2 : 0x0e040091 0x88000013 
Round 3 : 0xa82b9010 0x84080110 
Round 4 : 0x8e061005 0x049ca139 
0x82010090 + 0x80010000 -> 0x06000090 (2^-5.95561)
0x282f9001 + 0x08032000 -> 0x202b9000 (2^-11)
0x0e040091 + 0x88000013 -> 0x86040081 (2^-8)
0xa82b9010 + 0x08011084 -> 0xa0298094 (2^-10.9125)
sumLog = -35.8681
modAddTrail = [[0x82010090,0x80010000,0x06000090],
[0x282f9001,0x08032000,0x202b9000],
[0x0e040091,0x88000013,0x86040081],
[0xa82b9010,0x08011084,0xa0298094]]
=========================================================
H476285 217162                      35.8681364   30.80838  14.1%   847 3374s
 477709 218471   35.48455   80  453   35.86814   30.81326  14.1%   847 3394s
 480444 219978   34.36561   80  483   35.86814   30.82082  14.1%   848 3413s
 483511 221522     cutoff   81        35.86814   30.82652  14.1%   848 3435s
 486633 223015   33.13354   70  536   35.86814   30.83379  14.0%   847 3456s
 490019 224350   31.76419   67  544   35.86814   30.84196  14.0%   847 3475s
 493222 225915   33.24589   67  541   35.86814   30.84854  14.0%   847 3497s
 496768 227705   31.41463   68  530   35.86814   30.85815  14.0%   847 3517s
 500333 229202   33.57625   84  444   35.86814   30.86431  14.0%   847 3536s
 503264 230926   34.01922   75  457   35.86814   30.87104  13.9%   847 3556s
 506907 232488   35.48967   73  493   35.86814   30.87835  13.9%   847 3578s
 510257 233817   31.69439   67  527   35.86814   30.88530  13.9%   847 3597s
 513234 235468   32.49637   66  530   35.86814   30.89018  13.9%   847 3620s
 516857 237016     cutoff   79        35.86814   30.89849  13.9%   847 3640s
 520454 238458   32.39965   71  538   35.86814   30.90506  13.8%   847 3659s
 523782 239679   34.59090   82  478   35.86814   30.91087  13.8%   846 3679s
 526639 241416   32.08254   68  545   35.86814   30.91772  13.8%   846 3699s
 530150 242814   31.77951   65  540   35.86814   30.92376  13.8%   846 3718s
 533295 244207   32.47945   70  501   35.86814   30.93160  13.8%   846 3738s
 536476 245498     cutoff   73        35.86814   30.93727  13.7%   846 3760s
 539720 246884   33.44243   66  516   35.86814   30.94317  13.7%   846 3780s
 543132 248448   33.14958   69  613   35.86814   30.94750  13.7%   846 3799s
 546355 249723     cutoff   83        35.86814   30.95366  13.7%   846 3819s
 549110 251235   32.04492   65  542   35.86814   30.95772  13.7%   846 3841s
 552367 252815   31.78879   68  554   35.86814   30.96513  13.7%   846 3860s
 556414 254470   35.14031   71  531   35.86814   30.96833  13.7%   846 3881s
 559680 255796   35.18506   78  492   35.86814   30.97501  13.6%   846 3903s
 563091 257136     cutoff   88        35.86814   30.97963  13.6%   846 3922s
 566126 257961   32.40753   68  529   35.86814   30.98543  13.6%   845 3941s
 567896 259755   33.22405   66  532   35.86814   30.98790  13.6%   845 3963s
 571535 261237   35.59002   76  501   35.86814   30.99581  13.6%   845 3985s
 574332 263236   35.58606   78  532   35.86814   31.00013  13.6%   846 4009s
 578256 264725   32.79972   66  525   35.86814   31.00687  13.6%   846 4029s
 581275 266302   34.53655   78  533   35.86814   31.01130  13.5%   846 4049s
 584611 268018   34.01464   74  498   35.86814   31.01804  13.5%   846 4068s
 587982 269503   35.68996   71  490   35.86814   31.02397  13.5%   846 4090s
 591358 270947   34.09666   71  464   35.86814   31.03105  13.5%   846 4110s
 594978 272515   32.00262   71  529   35.86814   31.03599  13.5%   845 4130s
 598355 273518   33.06424   68  538   35.86814   31.04231  13.5%   845 4149s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 35.8681 ========
Number of notAllEqual vars : 28
Trail :
Round 0 : 0x82010090 0x40008000 
Round 1 : 0x282f9001 0x40001006 
Round 2 : 0x0e040091 0x88000013 
Round 3 : 0xa82b9010 0x84080110 
Round 4 : 0x8e061005 0x049ca139 
0x82010090 + 0x80010000 -> 0x06000090 (2^-5.95561)
0x282f9001 + 0x08032000 -> 0x202b9000 (2^-11)
0x0e040091 + 0x88000013 -> 0x86040081 (2^-8)
0xa82b9010 + 0x08011084 -> 0xa0298094 (2^-10.9125)
sumLog = -35.8681
modAddTrail = [[0x82010090,0x80010000,0x06000090],
[0x282f9001,0x08032000,0x202b9000],
[0x0e040091,0x88000013,0x86040081],
[0xa82b9010,0x08011084,0xa0298094]]
=========================================================
H599846 273518                      35.8681364   31.04421  13.4%   845 4149s
 600534 274566   33.75286   71  494   35.86814   31.04614  13.4%   845 4169s
 603832 275886   35.67557   84  489   35.86814   31.05064  13.4%   845 4190s
 606979 276962   34.56442   73  497   35.86814   31.05716  13.4%   845 4209s
 610087 278316   35.34778   76  522   35.86814   31.06208  13.4%   845 4233s
 613114 279712   35.26827   77  523   35.86814   31.06691  13.4%   845 4253s
 616224 281311   31.81971   71  595   35.86814   31.07252  13.4%   845 4275s
 619668 282782   31.64689   64  551   35.86814   31.07606  13.4%   844 4295s
 623491 284354   33.01381   71  448   35.86814   31.08191  13.3%   844 4315s
 626823 286071   33.57829   76  568   35.86814   31.08799  13.3%   844 4334s
 630207 287512   32.12967   70  510   35.86814   31.09247  13.3%   844 4354s
 633231 288798   33.85653   70  529   35.86814   31.09859  13.3%   844 4375s
 636865 290414   31.95229   67  558   35.86814   31.10366  13.3%   844 4394s
 640287 291727     cutoff   74        35.86814   31.11008  13.3%   844 4414s
 643816 292964   33.52598   74  517   35.86814   31.11573  13.2%   844 4434s
 646901 294447   31.71295   64  555   35.86814   31.12024  13.2%   844 4454s
 650431 295933   35.51650   73  495   35.86814   31.12557  13.2%   844 4474s
 653820 297139     cutoff   72        35.86814   31.12975  13.2%   843 4493s
 656984 298355   32.65638   68  487   35.86814   31.13535  13.2%   843 4514s
 659928 299754   32.78019   72  500   35.86814   31.13991  13.2%   843 4536s
 663392 300876   35.41716   77  471   35.86814   31.14438  13.2%   843 4555s
 666143 302390   34.02574   69  538   35.86814   31.14915  13.2%   843 4577s
 669636 303895     cutoff   80        35.86814   31.15428  13.1%   843 4599s
 673029 305581   32.34752   70  548   35.86814   31.15885  13.1%   843 4619s
 676389 307220   32.00994   71  475   35.86814   31.16352  13.1%   843 4640s
 679793 308577   35.79117   75  487   35.86814   31.16826  13.1%   843 4661s
 683122 309818   33.38687   76  542   35.86814   31.17263  13.1%   843 4681s
 686156 311181   31.76702   65  581   35.86814   31.17669  13.1%   843 4702s
 689487 312545   35.21781   75  538   35.86814   31.18341  13.1%   843 4723s
 692706 314140   35.74429   79  479   35.86814   31.18868  13.0%   843 4743s
 696203 315229   32.40608   68  531   35.86814   31.19283  13.0%   843 4763s
 699390 316599   33.75610   73  473   35.86814   31.19939  13.0%   843 4783s
 702457 318147     cutoff   78        35.86814   31.20305  13.0%   843 4803s
 705636 319146   33.31986   72  523   35.86814   31.20629  13.0%   843 4822s
 707720 320911   34.55755   79  532   35.86814   31.21022  13.0%   843 4845s
 711504 322316   32.44970   69  583   35.86814   31.21488  13.0%   843 4867s
 714862 323773   35.00502   66  515   35.86814   31.22085  13.0%   843 4890s
 718295 325509   33.36508   70  551   35.86814   31.22619  12.9%   843 4911s
 721947 326854   33.00394   79  537   35.86814   31.23150  12.9%   843 4930s
 725043 328086   32.08382   70  527   35.86814   31.23368  12.9%   843 4951s
 728465 329596   33.33422   69  565   35.86814   31.24071  12.9%   843 4973s
 731914 330982   31.82730   66  508   35.86814   31.24607  12.9%   843 4993s
 735195 332675   32.95859   70  537   35.86814   31.25150  12.9%   843 5014s
 738681 333994   33.51803   67  568   35.86814   31.25732  12.9%   843 5036s
 741913 335101   32.48780   66  511   35.86814   31.26254  12.8%   843 5056s
 744702 336505   35.09497   85  503   35.86814   31.26702  12.8%   843 5079s
 747891 337946   32.26962   66  523   35.86814   31.27295  12.8%   843 5104s
 751336 339193   32.81134   68  552   35.86814   31.27812  12.8%   843 5124s
 754367 340884     cutoff   81        35.86814   31.28251  12.8%   843 5148s
 757910 342120   35.69588   80  474   35.86814   31.28695  12.8%   843 5171s
 761662 343087   33.62351   71  551   35.86814   31.29168  12.8%   843 5191s
 764453 344374   33.15477   69  539   35.86814   31.29421  12.8%   843 5212s
 768193 345467   33.19912   66  522   35.86814   31.29785  12.7%   843 5232s
 771757 346582   33.21441   71  512   35.86814   31.30256  12.7%   843 5250s
 775045 347922   32.87964   66  543   35.86814   31.30602  12.7%   842 5268s
 778249 349246     cutoff   77        35.86814   31.31165  12.7%   842 5288s
 781454 350470   32.62478   66  531   35.86814   31.31543  12.7%   843 5308s
 784394 352084   32.55677   73  495   35.86814   31.31893  12.7%   843 5329s
 788143 353439   34.75268   69  531   35.86814   31.32451  12.7%   843 5349s
 791441 354905     cutoff   73        35.86814   31.32916  12.7%   843 5370s
 794780 356277   34.87213   77  457   35.86814   31.33365  12.6%   842 5390s
 798164 357585   31.76447   68  560   35.86814   31.33952  12.6%   842 5411s
 801373 359059   33.44228   78  528   35.86814   31.34446  12.6%   842 5431s
 804784 360385     cutoff   72        35.86814   31.34820  12.6%   842 5452s
 808091 361730   33.09495   67  520   35.86814   31.35288  12.6%   843 5474s
 811140 363234   32.47432   67  511   35.86814   31.35648  12.6%   843 5494s
 814452 364661   33.21354   72  537   35.86814   31.36131  12.6%   842 5513s
 817624 365931   33.74043   69  533   35.86814   31.36689  12.5%   842 5531s
 820809 367477   33.91663   74  510   35.86814   31.36976  12.5%   842 5550s
 824091 368891   33.17197   68  525   35.86814   31.37414  12.5%   842 5568s
 827414 370342   33.28596   68  518   35.86814   31.37857  12.5%   842 5587s
 830651 371262   33.85697   71  535   35.86814   31.38307  12.5%   842 5611s
 833144 372674   34.48758   85  447   35.86814   31.38548  12.5%   842 5634s
 836715 373958   33.68488   68  532   35.86814   31.39015  12.5%   842 5656s
 840224 375106   33.22634   73  570   35.86814   31.39539  12.5%   842 5677s
 843221 376651     cutoff   79        35.86814   31.39945  12.5%   842 5700s
 846796 377977     cutoff   73        35.86814   31.40497  12.4%   842 5719s
 850126 379373   32.36303   68  579   35.86814   31.41029  12.4%   842 5740s
 853447 380816   33.93190   68  497   35.86814   31.41400  12.4%   842 5761s
 856797 382106   34.89804   69  497   35.86814   31.41811  12.4%   842 5782s
 860130 383300   33.73289   69  537   35.86814   31.42302  12.4%   843 5803s
 863114 384588   35.74906   75  523   35.86814   31.42681  12.4%   843 5825s
 866400 385871   32.55368   74  529   35.86814   31.43098  12.4%   843 5847s
 870288 387154 infeasible   81        35.86814   31.43488  12.4%   842 5869s
 873305 388469   34.88910   73  525   35.86814   31.43828  12.4%   842 5891s
 876497 389768     cutoff   75        35.86814   31.44252  12.3%   842 5914s
 880413 390765   35.03235   70  499   35.86814   31.44704  12.3%   842 5935s
 883859 392167   33.34250   71  570   35.86814   31.45147  12.3%   842 5955s
 887205 393773   35.22516   82  463   35.86814   31.45599  12.3%   842 5976s
 890749 395169   32.21536   64  517   35.86814   31.45975  12.3%   842 5996s
 893965 396515   35.61541   76  521   35.86814   31.46325  12.3%   842 6016s
 897458 397628   34.98178   70  495   35.86814   31.46682  12.3%   842 6034s
 900409 398950   33.88089   73  551   35.86814   31.46926  12.3%   842 6052s
 903617 400056   32.99435   68  535   35.86814   31.47419  12.3%   842 6070s
 907220 401039   32.56988   67  496   35.86814   31.47751  12.2%   842 6093s
 909994 401871 infeasible   80        35.86814   31.48006  12.2%   842 6117s
 912265 403169   34.56363   71  478   35.86814   31.48171  12.2%   842 6140s
 915792 404390   35.05188   82  537   35.86814   31.48759  12.2%   842 6163s
 919188 405570   34.06938   69  521   35.86814   31.49146  12.2%   842 6187s
 922333 407071   34.55078   71  555   35.86814   31.49493  12.2%   842 6209s
 926025 408659     cutoff   80        35.86814   31.49985  12.2%   842 6231s
 929669 409852   33.10796   68  562   35.86814   31.50413  12.2%   842 6252s
 932786 411149   32.75177   73  530   35.86814   31.50716  12.2%   842 6272s
 936674 412440   34.51874   69  553   35.86814   31.51047  12.1%   841 6292s
 939764 413731     cutoff   78        35.86814   31.51481  12.1%   842 6314s
 942928 414854     cutoff   71        35.86814   31.51759  12.1%   842 6333s
 946468 416034   34.41133   95  445   35.86814   31.52208  12.1%   842 6354s
 950055 417202   32.73892   65  541   35.86814   31.52607  12.1%   841 6374s
 953058 418370   32.44244   65  483   35.86814   31.52901  12.1%   841 6394s
 956026 419789   34.35435   71  474   35.86814   31.53254  12.1%   841 6415s
 959350 420937   34.00832   75  522   35.86814   31.53586  12.1%   842 6436s
 962658 422173   35.70951   77  347   35.86814   31.53935  12.1%   841 6458s
 965806 423453   34.49409   69  454   35.86814   31.54423  12.1%   842 6479s
 969071 424711     cutoff   67        35.86814   31.54786  12.0%   842 6501s
 971975 426291   33.11434   69  547   35.86814   31.55060  12.0%   842 6524s
 975412 427653   35.17488   69  534   35.86814   31.55434  12.0%   842 6547s
 978916 428818   32.81823   68  534   35.86814   31.55866  12.0%   842 6568s
 981986 429758     cutoff   77        35.86814   31.56132  12.0%   842 6590s
 985468 430807   33.65957   66  527   35.86814   31.56539  12.0%   841 6612s
 988046 432059   35.78617   77  533   35.86814   31.56852  12.0%   841 6634s
 990967 433044   33.58853   77  527   35.86814   31.57236  12.0%   841 6656s
 993638 434658   33.10324   81  528   35.86814   31.57510  12.0%   841 6683s
 997584 435895   34.05788   71  501   35.86814   31.58045  12.0%   842 6707s
 1001254 437385   32.45965   64  501   35.86814   31.58401  11.9%   841 6731s
 1004896 438574   33.49031   69  513   35.86814   31.58743  11.9%   841 6753s
 1008324 439723   32.88960   67  560   35.86814   31.59101  11.9%   841 6774s
 1011635 440903   34.66249   74  489   35.86814   31.59531  11.9%   841 6794s
 1015585 442199   34.01375   79  509   35.86814   31.59897  11.9%   841 6816s
 1018913 443251   32.43910   69  592   35.86814   31.60236  11.9%   841 6837s
 1021779 444290   32.65051   67  510   35.86814   31.60527  11.9%   841 6857s
 1025336 445467   35.42685   74  550   35.86814   31.60925  11.9%   841 6877s
 1028372 446473   32.18541   64  545   35.86814   31.61256  11.9%   841 6898s
 1031298 447538   32.70425   68  519   35.86814   31.61545  11.9%   841 6921s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 35.8681 ========
Number of notAllEqual vars : 28
Trail :
Round 0 : 0x82010090 0x40008000 
Round 1 : 0x282f9001 0x40001006 
Round 2 : 0x0e040091 0x88000013 
Round 3 : 0xa82b9010 0x84080110 
Round 4 : 0x8e061005 0x049ca139 
0x82010090 + 0x80010000 -> 0x06000090 (2^-5.95561)
0x282f9001 + 0x08032000 -> 0x202b9000 (2^-11)
0x0e040091 + 0x88000013 -> 0x86040081 (2^-8)
0xa82b9010 + 0x08011084 -> 0xa0298094 (2^-10.9125)
sumLog = -35.8681
modAddTrail = [[0x82010090,0x80010000,0x06000090],
[0x282f9001,0x08032000,0x202b9000],
[0x0e040091,0x88000013,0x86040081],
[0xa82b9010,0x08011084,0xa0298094]]
=========================================================
H1034711 447538                      35.8681338   31.61909  11.8%   841 6921s
 1034794 448601     cutoff   78        35.86813   31.61913  11.8%   841 6941s
 1037945 449912     cutoff   74        35.86813   31.62181  11.8%   841 6964s
 1041232 451168   34.51799   73  503   35.86813   31.62498  11.8%   841 6984s
 1044540 452236   35.42992   80  463   35.86813   31.62894  11.8%   841 7006s
 1048151 453301 infeasible   68        35.86813   31.63218  11.8%   840 7027s
 1051235 454612   35.29624   79  544   35.86813   31.63538  11.8%   840 7048s
 1054385 455949   34.04831   70  576   35.86813   31.63958  11.8%   841 7071s
 1057837 457281     cutoff   78        35.86813   31.64290  11.8%   841 7093s
 1061067 458342   34.25216   69  538   35.86813   31.64460  11.8%   841 7115s
 1064869 459548   35.32805   72  507   35.86813   31.64948  11.8%   840 7136s
 1068233 460732   33.14139   68  499   35.86813   31.65313  11.8%   840 7158s
 1071485 461901   33.95909   75  552   35.86813   31.65615  11.7%   841 7178s
 1075220 463124     cutoff   77        35.86813   31.65946  11.7%   840 7195s
 1078795 463462   35.74499   77  480   35.86813   31.66208  11.7%   840 7200s

Cutting planes:
  Gomory: 287
  Cover: 2077
  Implied bound: 18
  Clique: 1
  MIR: 908
  Mixing: 21
  StrongCG: 30
  Flow cover: 8011
  Inf proof: 794
  Zero half: 2151
  Mod-K: 1
  Network: 1
  RLT: 120
  Relax-and-lift: 3

Explored 1079909 nodes (907198307 simplex iterations) in 7200.04 seconds (7367.21 work units)
Thread count was 32 (of 92 available processors)

Solution count 7: 35.8681 35.8681 35.8681 ... 35.8681

Time limit reached
Warning: max constraint violation (9.4345e-06) exceeds tolerance
Warning: max general constraint violation (9.4345e-06) exceeds tolerance
Best objective 3.586813376323e+01, best bound 3.166219196760e+01, gap 11.7261%

User-callback calls 2872408, time in user-callback 5.23 sec
***********************************************************************
*** Alzette 4 rounds with k = 5 cst = 0x38b4da56 ***
*** Best solution found with objective 35.8681 ***
Solution obtained after time-out
Number of notAllEqual vars : 28
Trail :
x0 : 0x82010090 y0 : 0x40008000
x1 : 0x282f9001 y1 : 0x40001006
x2 : 0x0e040091 y2 : 0x88000013
x3 : 0xa82b9010 y3 : 0x84080110
x4 : 0x8e061005 y4 : 0x049ca139
modAdd :
0x82010090 + 0x80010000 -> 0x06000090 (2^-5.95561)
0x282f9001 + 0x08032000 -> 0x202b9000 (2^-11)
0x0e040091 + 0x88000013 -> 0x86040081 (2^-8)
0xa82b9010 + 0x08011084 -> 0xa0298094 (2^-10.9125)
sumLog = -35.8681
modAddTrail = [[0x82010090,0x80010000,0x06000090],
[0x282f9001,0x08032000,0x202b9000],
[0x0e040091,0x88000013,0x86040081],
[0xa82b9010,0x08011084,0xa0298094]]
***********************************************************************
Set parameter TimeLimit to value 1e+100
Set parameter SolutionLimit to value 1
Set parameter MIPFocus to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC Processor (with IBPB), instruction set [SSE2|AVX|AVX2]
Thread count: 92 physical cores, 92 logical processors, using up to 32 threads

Optimize a model with 8928 rows, 1592 columns and 32544 nonzeros
Model fingerprint: 0x4cc0b722
Model has 8 general constraints
Variable types: 0 continuous, 1592 integer (1592 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Presolve removed 4969 rows and 1024 columns
Presolve time: 0.05s
Presolved: 3959 rows, 568 columns, 13781 nonzeros
Variable types: 0 continuous, 568 integer (568 binary)

Root relaxation: objective 1.954572e+00, 1291 iterations, 0.10 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.95457    0  361          -    1.95457      -     -    0s
     0     0    3.24007    0  363          -    3.24007      -     -    0s
     0     0    3.27340    0  351          -    3.27340      -     -    0s
     0     0    3.27340    0  351          -    3.27340      -     -    0s
     0     0    3.64354    0  355          -    3.64354      -     -    0s
     0     0    3.65029    0  362          -    3.65029      -     -    0s
     0     0    3.65029    0  360          -    3.65029      -     -    0s
     0     0    3.81637    0  332          -    3.81637      -     -    0s
     0     0    3.88999    0  331          -    3.88999      -     -    0s
     0     0    3.89089    0  331          -    3.89089      -     -    0s
     0     0    3.89089    0  331          -    3.89089      -     -    0s
     0     0    4.04918    0  336          -    4.04918      -     -    1s
     0     0    4.08550    0  358          -    4.08550      -     -    1s
     0     0    4.08550    0  356          -    4.08550      -     -    1s
     0     0    4.14028    0  376          -    4.14028      -     -    1s
     0     2    4.14028    0  376          -    4.14028      -     -    5s
  2363  2133   12.31303   28  327          -    5.24587      -   444   10s
  3425  2872   12.39706   29  540          -    5.28333      -   441   19s
  3458  2925    5.76534   17  635          -    5.66753      -   444   20s
  4934  3871   13.00000   40  265          -    5.79032      -   474   25s
* 5655  4025              49      28.0000000    5.79060  79.3%   486   26s

Cutting planes:
  Gomory: 1
  Cover: 4
  Implied bound: 5
  MIR: 15
  Flow cover: 43
  Zero half: 23
  RLT: 31

Explored 5698 nodes (2777411 simplex iterations) in 26.82 seconds (28.04 work units)
Thread count was 32 (of 92 available processors)

Solution count 1: 28 

Solution limit reached
Best objective 2.800000000000e+01, best bound 6.000000000000e+00, gap 78.5714%
*******************************
*** Found pair of plaintext ***
x0 = 0x0097d8ad y0 = 0x0fa55918
x1 = 0x90fa1530 y1 = 0xb4aba301
Resulting input dx dy : 0x82010090 0x40008000
 Expected input dx dy : 0x82010090 0x40008000
Resulting output dx dy : 0x8e061005 0x049ca139
 Expected output dx dy : 0x8e061005 0x049ca139
Input differentials matches
Output differentials matches
*******************************
