----------------------------------------------------
--- Alzette 4 rounds with k = 4 cst = 0xb7e15162 NEQ optimization TL 360014400  ---
----------------------------------------------------
Set parameter TimeLimit to value 3600


------------------------
FOCUS = -1 HEURISTICS = -0.100000 CUTS = -1
------------------------


Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC Processor (with IBPB), instruction set [SSE2|AVX|AVX2]
Thread count: 92 physical cores, 92 logical processors, using up to 32 threads

Optimize a model with 2081 rows, 569 columns and 9593 nonzeros
Model fingerprint: 0x4c7fde5f
Variable types: 0 continuous, 569 integer (568 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+00]
Presolve removed 129 rows and 129 columns
Presolve time: 0.01s
Presolved: 1952 rows, 440 columns, 9216 nonzeros
Variable types: 0 continuous, 440 integer (440 binary)
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 102 ========
Number of notAllEqual vars : 102
Trail :
Round 0 : 0x804a0b08 0x005b0a84 
Round 1 : 0x49f44758 0x005b1b04 
Round 2 : 0xffffffff 0xdc000001 
Round 3 : 0x49f44751 0xdc000030 
Round 4 : 0x9fffcf6d 0x5424563b 
0x804a0b08 + 0x00b61508 -> 0x80000011 (2^-16)
0x49f44758 + 0x8d82002d -> 0x360bb8b6 (2^-32)
0xffffffff + 0xdc000001 -> 0x80000018 (2^-32)
0x49f44751 + 0x000030dc -> 0x560b8824 (2^-30)
sumLog = -110
modAddTrail = [[0x804a0b08,0x00b61508,0x80000011],
[0x49f44758,0x8d82002d,0x360bb8b6],
[0xffffffff,0xdc000001,0x80000018],
[0x49f44751,0x000030dc,0x560b8824]]
=========================================================
Found heuristic solution: objective 102.0000000
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 96 ========
Number of notAllEqual vars : 96
Trail :
Round 0 : 0x0001fca7 0x0000de03 
Round 1 : 0xc9f7ffe7 0x03b87003 
Round 2 : 0xfffc4751 0x03b46b07 
Round 3 : 0x49f7ffef 0x03b31a4a 
Round 4 : 0xfffc4759 0x03a32c42 
0x0001fca7 + 0x0001bc06 -> 0x0003b8ae (2^-7.83007)
0xc9f7ffe7 + 0x380181dc -> 0x36080018 (2^-32)
0xfffc4751 + 0x03b46b07 -> 0x8003b8a6 (2^-33)
0x49f7ffef + 0xb31a4a03 -> 0x36080010 (2^-32)
sumLog = -104.83
modAddTrail = [[0x0001fca7,0x0001bc06,0x0003b8ae],
[0xc9f7ffe7,0x380181dc,0x36080018],
[0xfffc4751,0x03b46b07,0x8003b8a6],
[0x49f7ffef,0xb31a4a03,0x36080010]]
=========================================================
Found heuristic solution: objective 96.0000000

Root relaxation: objective 0.000000e+00, 582 iterations, 0.04 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  252   96.00000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 55 ========
Number of notAllEqual vars : 55
Trail :
Round 0 : 0x78180080 0x141c0048 
Round 1 : 0x19e44749 0x041c0098 
Round 2 : 0xc0c48c03 0x61b90400 
Round 3 : 0xe928c749 0x20000400 
Round 4 : 0xa0d00621 0x61686d24 
0x78180080 + 0x28380090 -> 0xd0100000 (2^-10.0931)
0x19e44749 + 0x004c020e -> 0x0930cb4a (2^-20)
0xc0c48c03 + 0x61b90400 -> 0x20dc8000 (2^-16)
0xe928c749 + 0x00040020 -> 0x69244168 (2^-17)
sumLog = -63.0931
modAddTrail = [[0x78180080,0x28380090,0xd0100000],
[0x19e44749,0x004c020e,0x0930cb4a],
[0xc0c48c03,0x61b90400,0x20dc8000],
[0xe928c749,0x00040020,0x69244168]]
=========================================================
H    0     0                      55.0000000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 46 ========
Number of notAllEqual vars : 46
Trail :
Round 0 : 0x002000a8 0x20100850 
Round 1 : 0x09f45741 0x20000090 
Round 2 : 0xc0700209 0x02a00452 
Round 3 : 0x88a44180 0x800009c0 
Round 4 : 0x40604749 0x80008054 
0x002000a8 + 0x402010a0 -> 0xc0001008 (2^-6.91254)
0x09f45741 + 0x00481000 -> 0x09844540 (2^-17)
0xc0700209 + 0x02a00452 -> 0x415006c9 (2^-16)
0x88a44180 + 0x0009c080 -> 0x89940000 (2^-13.9125)
sumLog = -53.8251
modAddTrail = [[0x002000a8,0x402010a0,0xc0001008],
[0x09f45741,0x00481000,0x09844540],
[0xc0700209,0x02a00452,0x415006c9],
[0x88a44180,0x0009c080,0x89940000]]
=========================================================
H    0     0                      46.0000000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 42 ========
Number of notAllEqual vars : 42
Trail :
Round 0 : 0x00200028 0x20100810 
Round 1 : 0x09f45741 0x200000d0 
Round 2 : 0xc0f00209 0x02a00452 
Round 3 : 0x88a44100 0x800008c0 
Round 4 : 0x416047c9 0x80808054 
0x00200028 + 0x40201020 -> 0xc0001008 (2^-5.91254)
0x09f45741 + 0x00681000 -> 0x09044540 (2^-17)
0xc0f00209 + 0x02a00452 -> 0x41500649 (2^-15)
0x88a44100 + 0x0008c080 -> 0x88940080 (2^-11.9125)
sumLog = -49.8251
modAddTrail = [[0x00200028,0x40201020,0xc0001008],
[0x09f45741,0x00681000,0x09044540],
[0xc0f00209,0x02a00452,0x41500649],
[0x88a44100,0x0008c080,0x88940080]]
=========================================================
H    0     0                      42.0000000    0.00000   100%     -    0s
     0     0    0.00000    0  291   42.00000    0.00000   100%     -    0s
     0     0    0.00000    0  268   42.00000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 41 ========
Number of notAllEqual vars : 41
Trail :
Round 0 : 0x00200028 0x20100810 
Round 1 : 0x09f45741 0x200000d0 
Round 2 : 0xc0f00209 0x02a00452 
Round 3 : 0x88a44100 0x800008c0 
Round 4 : 0x4150c7c9 0x00808064 
0x00200028 + 0x40201020 -> 0xc0001008 (2^-5.91254)
0x09f45741 + 0x00681000 -> 0x09044540 (2^-17)
0xc0f00209 + 0x02a00452 -> 0x41500649 (2^-15)
0x88a44100 + 0x0008c080 -> 0x88a48080 (2^-10.9125)
sumLog = -48.8251
modAddTrail = [[0x00200028,0x40201020,0xc0001008],
[0x09f45741,0x00681000,0x09044540],
[0xc0f00209,0x02a00452,0x41500649],
[0x88a44100,0x0008c080,0x88a48080]]
=========================================================
H    0     0                      41.0000000    0.00000   100%     -    0s
     0     0    0.04000    0  259   41.00000    0.04000   100%     -    0s
     0     0    0.04000    0  265   41.00000    0.04000   100%     -    0s
     0     0    0.04000    0  285   41.00000    0.04000   100%     -    0s
     0     0    0.04000    0  275   41.00000    0.04000   100%     -    0s
     0     0    0.50000    0  289   41.00000    0.50000  98.8%     -    0s
     0     0    0.50000    0  288   41.00000    0.50000  98.8%     -    0s
     0     2    1.00000    0  268   41.00000    1.00000  97.6%     -    1s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 40 ========
Number of notAllEqual vars : 40
Trail :
Round 0 : 0x00200028 0x20100830 
Round 1 : 0x09f45741 0x200000f0 
Round 2 : 0xc0900209 0x02a00442 
Round 3 : 0x88a44100 0x800008d0 
Round 4 : 0x4150d7c9 0x10808074 
0x00200028 + 0x40201060 -> 0xc0001008 (2^-6.91254)
0x09f45741 + 0x00781000 -> 0x09644540 (2^-15)
0xc0900209 + 0x02a00442 -> 0x41500649 (2^-14)
0x88a44100 + 0x0008d080 -> 0x88a49080 (2^-11.9125)
sumLog = -47.8251
modAddTrail = [[0x00200028,0x40201060,0xc0001008],
[0x09f45741,0x00781000,0x09644540],
[0xc0900209,0x02a00442,0x41500649],
[0x88a44100,0x0008d080,0x88a49080]]
=========================================================
H   60    59                      40.0000000    2.00000  95.0%   461    1s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 39 ========
Number of notAllEqual vars : 39
Trail :
Round 0 : 0x00200068 0x20100830 
Round 1 : 0x09f45741 0x200000f0 
Round 2 : 0xc0900209 0x02a00442 
Round 3 : 0x88244100 0x810008d0 
Round 4 : 0x41d036c9 0xf08080f4 
0x00200068 + 0x40201060 -> 0xc0001008 (2^-6.91254)
0x09f45741 + 0x00781000 -> 0x09644540 (2^-15)
0xc0900209 + 0x02a00442 -> 0x41d00649 (2^-13)
0x88244100 + 0x0008d081 -> 0x88247180 (2^-12)
sumLog = -46.9125
modAddTrail = [[0x00200068,0x40201060,0xc0001008],
[0x09f45741,0x00781000,0x09644540],
[0xc0900209,0x02a00442,0x41d00649],
[0x88244100,0x0008d081,0x88247180]]
=========================================================
H   96   121                      39.0000000    2.00000  94.9%   355    1s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 38 ========
Number of notAllEqual vars : 38
Trail :
Round 0 : 0x00200048 0x20100820 
Round 1 : 0x09f45741 0x200000e0 
Round 2 : 0xc0900209 0x02a00452 
Round 3 : 0x08e44100 0x808008c1 
Round 4 : 0x4150c7c9 0x00008065 
0x00200048 + 0x40201040 -> 0xc0001008 (2^-5.91254)
0x09f45741 + 0x00701000 -> 0x09644540 (2^-14)
0xc0900209 + 0x02a00452 -> 0xc1100649 (2^-14)
0x08e44100 + 0x8008c180 -> 0x88a48080 (2^-11.9125)
sumLog = -45.8251
modAddTrail = [[0x00200048,0x40201040,0xc0001008],
[0x09f45741,0x00701000,0x09644540],
[0xc0900209,0x02a00452,0xc1100649],
[0x08e44100,0x8008c180,0x88a48080]]
=========================================================
H  108   121                      38.0000000    2.20833  94.2%   339    1s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 37 ========
Number of notAllEqual vars : 37
Trail :
Round 0 : 0x00200048 0x20100820 
Round 1 : 0x09f45741 0x200000e0 
Round 2 : 0xc0900209 0x02a00452 
Round 3 : 0x88244100 0x810008c0 
Round 4 : 0x41d046c9 0x808080e4 
0x00200048 + 0x40201040 -> 0xc0001008 (2^-5.91254)
0x09f45741 + 0x00701000 -> 0x09644540 (2^-14)
0xc0900209 + 0x02a00452 -> 0x41d00649 (2^-14)
0x88244100 + 0x0008c081 -> 0x88240180 (2^-11)
sumLog = -44.9125
modAddTrail = [[0x00200048,0x40201040,0xc0001008],
[0x09f45741,0x00701000,0x09644540],
[0xc0900209,0x02a00452,0x41d00649],
[0x88244100,0x0008c081,0x88240180]]
=========================================================
H  120   121                      37.0000000    2.28653  93.8%   323    1s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 34 ========
Number of notAllEqual vars : 34
Trail :
Round 0 : 0x00200048 0x20100820 
Round 1 : 0x09f45741 0x200000e0 
Round 2 : 0xc1900009 0x03a004d2 
Round 3 : 0x08244300 0x80000c41 
Round 4 : 0xc1d446c9 0x81800461 
0x00200048 + 0x40201040 -> 0xc0001008 (2^-5.91254)
0x09f45741 + 0x00701000 -> 0x08644740 (2^-14)
0xc1900009 + 0x03a004d2 -> 0xc1d00449 (2^-13)
0x08244300 + 0x000c4180 -> 0x08200180 (2^-8.91254)
sumLog = -41.8251
modAddTrail = [[0x00200048,0x40201040,0xc0001008],
[0x09f45741,0x00701000,0x08644740],
[0xc1900009,0x03a004d2,0xc1d00449],
[0x08244300,0x000c4180,0x08200180]]
=========================================================
H  165   179                      34.0000000    2.28653  93.3%   277    1s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 33 ========
Number of notAllEqual vars : 33
Trail :
Round 0 : 0x68141000 0x34000000 
Round 1 : 0x09e05749 0x201000c0 
Round 2 : 0xc1f40089 0x03f004c0 
Round 3 : 0x08084300 0x80080c53 
Round 4 : 0xc9f050c9 0x97880c57 
0x68141000 + 0x68000000 -> 0xc0141000 (2^-6.91254)
0x09e05749 + 0x00601008 -> 0x080047c0 (2^-15)
0xc1f40089 + 0x03f004c0 -> 0xc1fc0449 (2^-9.83007)
0x08084300 + 0x080c5380 -> 0x00041780 (2^-8.91254)
sumLog = -40.6551
modAddTrail = [[0x68141000,0x68000000,0xc0141000],
[0x09e05749,0x00601008,0x080047c0],
[0xc1f40089,0x03f004c0,0xc1fc0449],
[0x08084300,0x080c5380,0x00041780]]
=========================================================
H  357   346                      33.0000000    2.28653  93.1%   238    4s
  1369  1265    5.06994   14  269   33.00000    2.39545  92.7%   215    6s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 32 ========
Number of notAllEqual vars : 32
Trail :
Round 0 : 0x64141008 0x32000800 
Round 1 : 0x09e04741 0x260000c0 
Round 2 : 0xc1f40c89 0x03e004c0 
Round 3 : 0x08004700 0x80080453 
Round 4 : 0xc9f054c9 0x93880457 
0x64141008 + 0x64001000 -> 0xc0140008 (2^-6.91254)
0x09e04741 + 0x00601300 -> 0x08004bc0 (2^-14)
0xc1f40c89 + 0x03e004c0 -> 0xc1f40049 (2^-10.8301)
0x08004700 + 0x08045380 -> 0x00041380 (2^-7.91254)
sumLog = -39.6551
modAddTrail = [[0x64141008,0x64001000,0xc0140008],
[0x09e04741,0x00601300,0x08004bc0],
[0xc1f40c89,0x03e004c0,0xc1f40049],
[0x08004700,0x08045380,0x00041380]]
=========================================================
H 3657  2912                      32.0000000    2.53125  92.1%   194    8s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 31 ========
Number of notAllEqual vars : 31
Trail :
Round 0 : 0x64140000 0x32000000 
Round 1 : 0x09e04749 0x260000c0 
Round 2 : 0xc1f40c81 0x03e404c0 
Round 3 : 0x08044708 0x80040443 
Round 4 : 0xcdf444c1 0x838c0043 
0x64140000 + 0x64000000 -> 0xc0140000 (2^-5.91254)
0x09e04749 + 0x00601300 -> 0x08004bc8 (2^-14)
0xc1f40c81 + 0x03e404c0 -> 0xc1f00041 (2^-10.8301)
0x08044708 + 0x04044380 -> 0x04000388 (2^-7.91254)
sumLog = -38.6551
modAddTrail = [[0x64140000,0x64000000,0xc0140000],
[0x09e04749,0x00601300,0x08004bc8],
[0xc1f40c81,0x03e404c0,0xc1f00041],
[0x08044708,0x04044380,0x04000388]]
=========================================================
H 4193  3143                      31.0000000    2.53125  91.8%   184    8s
  5322  3817    3.50000   43  414   31.00000    2.53125  91.8%   173   10s
 17982 12575    4.50000   36  397   31.00000    2.53125  91.8%   120   15s
 30140 21871    2.53125   36  216   31.00000    2.53125  91.8%   110   20s
 48320 32461   15.07143   74  169   31.00000    2.53125  91.8%   114   25s
 82538 49158 infeasible   82        31.00000    2.53125  91.8%   109   30s
 88627 50939   20.90972   85  288   31.00000    2.53125  91.8%   109   39s
 88629 50940   19.08333   83  235   31.00000    2.53125  91.8%   109   40s
 88649 50963   20.00000   43  306   31.00000   20.00000  35.5%   109   45s
 88874 51153   20.16667   48  303   31.00000   20.00000  35.5%   110   50s
 91971 52854   29.45826   83  255   31.00000   20.00000  35.5%   117   55s
 95909 54260   21.38549   63  316   31.00000   20.00000  35.5%   124   60s
 100390 56412   22.03125   57  303   31.00000   20.00000  35.5%   132   65s
 100935 56257   26.35185   65  228   31.00000   20.00000  35.5%   133   73s
 101596 56619   20.80263   51  330   31.00000   20.00000  35.5%   134   75s
 105476 58637   28.33998   74  261   31.00000   20.00000  35.5%   141   80s
 108166 59941   27.91029   81  207   31.00000   20.00000  35.5%   146   85s
 114529 62534   21.57830   52  326   31.00000   20.10000  35.2%   155   90s
 121290 65823   22.12500   56  296   31.00000   20.16667  34.9%   163   95s
 126929 68111   24.22496   64  298   31.00000   20.16667  34.9%   169  100s
 134171 71049   24.23958   70  270   31.00000   20.16667  34.9%   176  105s
 140153 73402   28.15520   81  196   31.00000   20.23333  34.7%   181  110s
 149214 77493   21.02273   56  305   31.00000   20.29379  34.5%   188  116s
 157821 79843   29.52349   79  198   31.00000   20.33333  34.4%   194  121s
 163641 82068   27.00463   70  222   31.00000   20.38679  34.2%   198  125s
 173512 84179   21.23457   55  304   31.00000   20.46045  34.0%   204  131s
 178045 87021   21.73611   56  257   31.00000   20.50000  33.9%   206  136s
 185866 89583   23.27628   60  298   31.00000   20.54167  33.7%   210  140s
 196015 92978   26.74034   78  278   31.00000   20.60202  33.5%   214  146s
 202488 95499   23.11111   56  279   31.00000   20.64375  33.4%   217  150s
 208674 97941   25.69425   69  311   31.00000   20.69167  33.3%   220  155s
 215829 100226   21.77778   57  279   31.00000   20.74615  33.1%   222  160s
 225238 103661   22.78974   64  275   31.00000   20.81316  32.9%   226  167s
 232128 105225   22.36219   65  308   31.00000   20.87184  32.7%   228  172s
 238810 107587   23.75000   61  227   31.00000   20.94074  32.4%   230  176s
 245808 111207   25.86897   63  272   31.00000   20.98077  32.3%   232  181s
 253497 116904   28.05172   73  252   31.00000   21.00000  32.3%   233  188s
 257882 120008   29.66667   72  223   31.00000   21.00000  32.3%   235  191s
 262220 123298   22.57143   59  300   31.00000   21.00000  32.3%   237  195s
 272034 130139   22.56897   58  314   31.00000   21.00000  32.3%   239  201s
 276685 133515   25.97917   68  280   31.00000   21.00000  32.3%   240  205s
 285690 139395   27.62243   74  268   31.00000   21.00000  32.3%   243  212s
 290001 142014   21.49082   53  334   31.00000   21.00000  32.3%   244  215s
 297984 147247   21.25000   51  299   31.00000   21.00000  32.3%   245  222s
 301494 150198   21.12500   54  284   31.00000   21.00000  32.3%   247  225s
 308902 155558   23.23345   59  312   31.00000   21.00000  32.3%   249  231s
 313074 158440   25.39582   68  293   31.00000   21.00000  32.3%   250  235s
 320778 163236   21.79295   53  333   31.00000   21.00000  32.3%   252  241s
 328026 168117     cutoff   74        31.00000   21.00000  32.3%   253  247s
 331762 170834   28.13836   71  239   31.00000   21.00000  32.3%   254  250s
 338131 174922   21.33333   53  276   31.00000   21.00000  32.3%   255  255s
 344727 179722     cutoff   77        31.00000   21.00000  32.3%   257  261s
 351883 184311   21.50000   54  284   31.00000   21.00000  32.3%   258  267s
 355276 186665   23.94550   61  294   31.00000   21.00000  32.3%   259  270s
 361876 190882   21.92222   56  327   31.00000   21.04167  32.1%   260  275s
 368555 195627     cutoff   79        31.00000   21.05741  32.1%   261  281s
 375333 200022   21.35204   54  317   31.00000   21.07143  32.0%   262  286s
 382143 204539   23.58029   63  283   31.00000   21.09035  32.0%   262  291s
 388734 208921   22.21795   59  308   31.00000   21.10185  31.9%   263  296s
 395343 213209   22.66418   61  317   31.00000   21.12000  31.9%   264  302s
 402214 217197   21.97262   55  310   31.00000   21.13000  31.8%   264  306s
 408121 221476   27.74697   80  245   31.00000   21.14307  31.8%   265  311s
 414230 225951   23.40714   62  314   31.00000   21.15614  31.8%   266  316s
 420554 230022   24.93963   61  299   31.00000   21.16667  31.7%   266  322s
 424092 231974     cutoff   71        31.00000   21.16667  31.7%   267  325s
 430169 237087   24.16527   66  290   31.00000   21.16667  31.7%   268  330s
 437210 241415   25.25686   67  292   31.00000   21.18399  31.7%   268  336s
 443822 245835   25.37632   70  317   31.00000   21.19125  31.6%   269  341s
 450334 250536 infeasible   79        31.00000   21.20000  31.6%   270  346s
 457061 254838   24.42544   61  292   31.00000   21.20833  31.6%   270  351s
 463684 258903   22.66667   57  282   31.00000   21.22222  31.5%   271  356s
 469693 262992   26.47543   70  256   31.00000   21.23077  31.5%   271  361s
 475527 267095   28.44444   71  230   31.00000   21.23750  31.5%   272  366s
 481543 271432   23.63047   64  237   31.00000   21.24510  31.5%   272  372s
 487976 276213   22.33333   55  284   31.00000   21.25000  31.5%   273  377s
 494409 280302   23.13368   60  309   31.00000   21.25000  31.5%   274  382s
 501041 285435   25.71936   73  249   31.00000   21.26263  31.4%   274  387s
 504829 287607   23.91327   62  296   31.00000   21.26667  31.4%   274  390s
 511652 291995   24.62500   71  254   31.00000   21.27778  31.4%   275  395s
 517812 296674   27.82788   74  286   31.00000   21.28333  31.3%   276  401s
 524620 301026   23.35733   62  294   31.00000   21.29162  31.3%   276  406s
 530993 305439   28.85201   74  265   31.00000   21.29379  31.3%   277  412s
 537401 309650   25.84687   64  308   31.00000   21.29379  31.3%   278  417s
 541257 311774   24.20467   58  309   31.00000   21.30000  31.3%   278  420s
 548434 316013   28.79009   78  250   31.00000   21.30556  31.3%   278  425s
 554451 320125   23.81110   69  262   31.00000   21.31325  31.2%   278  430s
 558378 323063   24.86667   65  286   31.00000   21.31868  31.2%   279  435s
 564894 327541   23.62571   59  305   31.00000   21.32877  31.2%   279  441s
 571610 331756   28.12500   73  226   31.00000   21.33333  31.2%   280  447s
 574763 333956   22.53333   65  222   31.00000   21.33333  31.2%   280  450s
 581540 337861     cutoff   85        31.00000   21.34380  31.1%   281  455s
 588056 341679   28.11898   77  269   31.00000   21.35000  31.1%   281  460s
 594013 346127   22.92683   56  286   31.00000   21.35616  31.1%   281  465s
 600330 350019   26.16667   65  226   31.00000   21.36111  31.1%   282  470s
 606405 354647   24.35184   63  315   31.00000   21.36842  31.1%   282  476s
 612902 358074   23.13750   63  276   31.00000   21.37500  31.0%   282  481s
 618759 362455   28.23780   84  159   31.00000   21.37931  31.0%   283  486s
 625466 366305   26.53438   71  272   31.00000   21.38462  31.0%   283  491s
 632103 371008   25.69063   67  292   31.00000   21.39286  31.0%   283  497s
 638969 375182   25.85627   67  230   31.00000   21.39807  31.0%   284  502s
 644859 379355   24.34600   64  308   31.00000   21.40000  31.0%   284  507s
 647804 381223   22.48958   52  314   31.00000   21.40000  31.0%   284  510s
 654479 385379   26.49031   74  268   31.00000   21.40732  30.9%   285  515s
 661467 389243   21.95872   54  334   31.00000   21.41667  30.9%   285  520s
 667982 393425   22.12500   59  300   31.00000   21.42308  30.9%   285  525s
 673853 398134   22.34874   58  334   31.00000   21.42500  30.9%   285  530s
 681232 402340   25.06116   66  302   31.00000   21.43580  30.9%   285  536s
 687430 406662   24.16667   60  279   31.00000   21.44048  30.8%   286  541s
 694067 411445     cutoff   78        31.00000   21.45000  30.8%   286  546s
 700633 415689   28.20317   75  210   31.00000   21.45455  30.8%   286  551s
 707007 419894   27.87834   73  248   31.00000   21.45909  30.8%   287  556s
 713824 423425   25.55593   71  276   31.00000   21.46848  30.7%   287  561s
 719550 427278   28.65250   69  272   31.00000   21.47529  30.7%   287  567s
 724075 434499   23.15313   68  298   31.00000   21.47929  30.7%   287  576s
 737535 438263   25.52724   62  294   31.00000   21.49732  30.7%   287  582s
 740679 440588   22.67424   55  282   31.00000   21.50000  30.6%   287  585s
 748204 445701   27.45285   67  288   31.00000   21.50000  30.6%   288  592s
 752102 448149     cutoff   75        31.00000   21.50000  30.6%   288  596s
 759846 453260   23.92847   64  285   31.00000   21.50000  30.6%   288  602s
 763703 455353   27.52321   74  205   31.00000   21.50000  30.6%   288  605s
 770555 459750   24.42992   63  296   31.00000   21.50000  30.6%   289  611s
 777192 463882   22.76925   62  294   31.00000   21.50000  30.6%   289  617s
 780658 466472     cutoff   79        31.00000   21.50094  30.6%   289  620s
 787951 470863   22.44792   57  315   31.00000   21.51008  30.6%   289  625s
 794216 475068   22.94667   59  271   31.00000   21.51667  30.6%   289  630s
 800226 479493   28.55369   75  253   31.00000   21.52273  30.6%   290  635s
 806055 483302   24.33297   66  281   31.00000   21.52654  30.6%   290  640s
 812773 487784   24.00926   62  263   31.00000   21.53193  30.5%   290  646s
 819380 491977   24.80120   69  265   31.00000   21.53667  30.5%   290  651s
 826070 496055   29.26942   86  222   31.00000   21.54167  30.5%   290  656s
 832500 499979   23.36915   63  298   31.00000   21.54865  30.5%   290  661s
 838810 504284   28.49561   76  263   31.00000   21.55319  30.5%   290  667s
 845132 508185   29.58530   77  267   31.00000   21.55714  30.5%   291  672s
 848687 509942     cutoff   71        31.00000   21.56015  30.5%   291  675s
 854891 513942   24.21667   64  307   31.00000   21.56667  30.4%   291  680s
 861023 518579   25.83333   66  196   31.00000   21.57143  30.4%   291  685s
 867557 522859   23.75347   62  262   31.00000   21.57500  30.4%   291  691s
 873990 527072   29.47015   71  254   31.00000   21.58182  30.4%   291  696s
 880988 530971   29.77000   71  249   31.00000   21.58450  30.4%   291  701s
 887092 535394   22.66379   57  312   31.00000   21.58919  30.4%   291  706s
 893139 539655     cutoff   84        31.00000   21.59272  30.3%   292  711s
 899361 543695   27.34865   65  255   31.00000   21.59821  30.3%   292  716s
 905839 547518   27.81284   75  248   31.00000   21.60000  30.3%   292  722s
 908810 549777   29.84117   73  221   31.00000   21.60265  30.3%   292  725s
 915926 553892   23.83333   63  254   31.00000   21.60852  30.3%   292  730s
 922868 557769   23.62500   58  273   31.00000   21.61290  30.3%   292  736s
 929257 561218   22.18304   58  273   31.00000   21.61458  30.3%   292  741s
 936478 565313   22.15920   56  331   31.00000   21.62077  30.3%   292  746s
 943257 569629   26.37500   66  216   31.00000   21.62500  30.2%   293  752s
 950035 574006   27.27582   78  252   31.00000   21.62821  30.2%   293  757s
 956551 578487   23.37553   63  327   31.00000   21.63333  30.2%   293  762s
 959705 580759   26.97737   69  283   31.00000   21.63636  30.2%   293  765s
 965985 584826   28.13271   81  238   31.00000   21.63942  30.2%   293  776s
 972861 589506   29.37555   85  266   31.00000   21.64444  30.2%   293  782s
 976528 591898   27.01430   78  248   31.00000   21.64772  30.2%   293  785s
 983021 596573   26.44444   65  261   31.00000   21.65224  30.2%   293  790s
 989845 601049   23.04167   59  259   31.00000   21.65885  30.1%   293  796s
 996884 605384   23.48198   68  249   31.00000   21.66667  30.1%   293  802s
 1000143 607998   24.20427   65  302   31.00000   21.66667  30.1%   294  805s
 1007106 612447   28.79900   80  237   31.00000   21.66667  30.1%   294  811s
 1014240 617385   24.81780   70  329   31.00000   21.66865  30.1%   294  817s
 1017887 618174   27.35714   74  200   31.00000   21.67222  30.1%   294  820s
 1023110 623010     cutoff   84        31.00000   21.67606  30.1%   294  826s
 1029589 627308   23.27179   63  300   31.00000   21.68056  30.1%   294  832s
 1034375 629661   28.86629   76  245   31.00000   21.68333  30.1%   294  835s
 1041045 632004   22.30000   62  311   31.00000   21.68750  30.0%   294  847s
 1041297 634192   24.85399   77  263   31.00000   21.68750  30.0%   294  850s
 1049157 637792   29.59470   82  254   31.00000   21.69375  30.0%   294  855s
 1055800 642064   24.50000   62  239   31.00000   21.70000  30.0%   294  861s
 1061910 646185   28.60243   76  190   31.00000   21.70000  30.0%   294  866s
 1068960 650025   24.95697   64  294   31.00000   21.70526  30.0%   294  872s
 1074980 654322   25.12500   62  280   31.00000   21.70833  30.0%   294  877s
 1078496 656490   23.21126   59  300   31.00000   21.71185  30.0%   294  880s
 1085307 660929   28.98203   83  219   31.00000   21.71494  30.0%   295  885s
 1091833 665431   28.82222   84  254   31.00000   21.71940  29.9%   295  891s
 1098698 669569     cutoff   90        31.00000   21.72521  29.9%   295  896s
 1104548 673819   26.45968   75  276   31.00000   21.72917  29.9%   295  901s
 1110945 677917   26.85809   69  262   31.00000   21.73333  29.9%   295  906s
 1117450 682397   26.75000   68  262   31.00000   21.73832  29.9%   295  912s
 1124177 686598   26.83333   68  227   31.00000   21.74405  29.9%   295  917s
 1130587 690165   23.34856   61  294   31.00000   21.74788  29.8%   295  922s
 1133522 692364   25.90000   62  263   31.00000   21.75000  29.8%   295  925s
 1140109 696691   24.39144   56  293   31.00000   21.75000  29.8%   295  931s
 1147239 700708     cutoff   86        31.00000   21.75069  29.8%   295  936s
 1154152 704586   24.76111   68  276   31.00000   21.75758  29.8%   295  941s
 1160294 708526   23.43567   61  309   31.00000   21.76179  29.8%   295  946s
 1166403 712449   25.14767   65  272   31.00000   21.76617  29.8%   295  951s
 1172363 716645   29.72318   81  259   31.00000   21.76923  29.8%   295  955s
 1179151 720693   28.52244   71  268   31.00000   21.77500  29.8%   295  961s
 1185447 725272   23.80515   68  286   31.00000   21.77795  29.7%   296  966s
 1192594 729988   24.40000   61  237   31.00000   21.78385  29.7%   296  972s
 1195778 731860   24.30376   68  321   31.00000   21.78571  29.7%   296  975s
 1202078 736210   28.91667   77  199   31.00000   21.78717  29.7%   296  980s
 1208553 740135 infeasible   72        31.00000   21.79167  29.7%   296  986s
 1215031 743631     cutoff   74        31.00000   21.79571  29.7%   296  991s
 1221363 747757   22.58333   56  317   31.00000   21.80000  29.7%   296  996s
 1227327 751857   26.77522   77  218   31.00000   21.80178  29.7%   296 1001s
 1234168 756140   27.80702   70  275   31.00000   21.80687  29.7%   296 1007s
 1240836 760041   23.11154   63  265   31.00000   21.81190  29.6%   296 1012s
 1244518 762037     cutoff   84        31.00000   21.81264  29.6%   296 1015s
 1250783 766005     cutoff   77        31.00000   21.81667  29.6%   296 1020s
 1257486 770068   26.97311   80  267   31.00000   21.82000  29.6%   296 1025s
 1264072 773534   27.79551   81  233   31.00000   21.82682  29.6%   296 1030s
 1270980 777106   25.59643   71  247   31.00000   21.83188  29.6%   296 1035s
 1277724 780830   23.00000   59  253   31.00000   21.83333  29.6%   296 1040s
 1284146 783513   24.53672   65  309   31.00000   21.83333  29.6%   296 1046s
 1288576 787743   23.24815   64  287   31.00000   21.83667  29.6%   296 1051s
 1296375 791315   22.53485   58  309   31.00000   21.84259  29.5%   296 1057s
 1302881 795409   22.84615   57  301   31.00000   21.84700  29.5%   296 1062s
 1305948 797714   22.26124   57  288   31.00000   21.84876  29.5%   296 1065s
 1313276 801907   23.77281   62  304   31.00000   21.85298  29.5%   296 1070s
 1319783 805953 infeasible   76        31.00000   21.85751  29.5%   296 1075s
 1326495 809814   25.61757   72  266   31.00000   21.86111  29.5%   296 1080s
 1332975 813776   25.20447   72  304   31.00000   21.86508  29.5%   296 1085s
 1339317 818420   29.74187   78  259   31.00000   21.86905  29.5%   296 1091s
 1346337 822446   25.28199   62  254   31.00000   21.87500  29.4%   296 1096s
 1353056 827038   24.00000   61  222   31.00000   21.87500  29.4%   297 1102s
 1360051 831247   27.20636   76  259   31.00000   21.87887  29.4%   296 1107s
 1363562 833485   26.18750   75  278   31.00000   21.88148  29.4%   296 1110s
 1370232 837867   23.16087   64  329   31.00000   21.88636  29.4%   297 1115s
 1376565 841961   23.90741   66  254   31.00000   21.88935  29.4%   297 1120s
 1383061 845976   28.19484   71  301   31.00000   21.89484  29.4%   297 1125s
 1389707 850185   27.11803   70  260   31.00000   21.89966  29.4%   297 1130s
 1396346 854409   23.83627   66  316   31.00000   21.90116  29.4%   297 1135s
 1402955 858601   26.85000   74  263   31.00000   21.90607  29.3%   297 1141s
 1409649 862551   23.99434   63  308   31.00000   21.91071  29.3%   297 1146s
 1415816 866554   29.19477   71  257   31.00000   21.91528  29.3%   297 1151s
 1422645 870395   26.58577   71  283   31.00000   21.91709  29.3%   297 1156s
 1429167 875100   24.35000   73  276   31.00000   21.92213  29.3%   297 1162s
 1432777 877447   22.61279   63  328   31.00000   21.92319  29.3%   297 1165s
 1440125 881472   23.62302   56  311   31.00000   21.92804  29.3%   297 1170s
 1446606 885473   28.91071   83  247   31.00000   21.93199  29.3%   297 1175s
 1452618 889416   27.51566   73  285   31.00000   21.93494  29.2%   297 1181s
 1459331 894212   29.97950   81  243   31.00000   21.93927  29.2%   297 1186s
 1466084 898257   27.38504   76  275   31.00000   21.94333  29.2%   297 1191s
 1472916 902444   22.65931   55  315   31.00000   21.94653  29.2%   297 1196s
 1479158 906640   27.68979   86  226   31.00000   21.95000  29.2%   297 1202s
 1485684 910546     cutoff   74        31.00000   21.95376  29.2%   297 1207s
 1489569 912503   23.99612   64  290   31.00000   21.95641  29.2%   297 1210s
 1496225 916008   25.65346   74  237   31.00000   21.95983  29.2%   297 1215s
 1506005 921298   25.91667   62  241   31.00000   21.96667  29.1%   297 1222s
 1512200 925406   25.66667   65  189   31.00000   21.97115  29.1%   297 1227s
 1515382 927573   25.68433   63  301   31.00000   21.97266  29.1%   297 1230s
 1522223 931379 infeasible   77        31.00000   21.97680  29.1%   297 1235s
 1528845 935760   26.59697   65  247   31.00000   21.98105  29.1%   297 1241s
 1535606 940062   26.40975   68  266   31.00000   21.98611  29.1%   297 1246s
 1542263 944030   27.80000   70  221   31.00000   21.99038  29.1%   297 1251s
 1549201 948346   22.53333   61  311   31.00000   21.99626  29.0%   297 1257s
 1552766 951512   22.96667   58  316   31.00000   22.00000  29.0%   297 1260s
 1560920 956994   23.07363   63  312   31.00000   22.00000  29.0%   297 1268s
 1565742 958418   26.37500   72  234   31.00000   22.00000  29.0%   297 1272s
 1568001 961778   23.13108   60  322   31.00000   22.00000  29.0%   297 1277s
 1573127 964555   22.25714   55  296   31.00000   22.00000  29.0%   297 1281s
 1577481 967276   22.43750   56  311   31.00000   22.00000  29.0%   297 1285s
 1582650 970076   22.76092   60  319   31.00000   22.00000  29.0%   298 1290s
 1591697 975802     cutoff   71        31.00000   22.00000  29.0%   298 1298s
 1596891 978966   22.51429   57  302   31.00000   22.00000  29.0%   298 1302s
 1601392 982113   27.98684   74  281   31.00000   22.00000  29.0%   298 1307s
 1605963 984887     cutoff   82        31.00000   22.00000  29.0%   298 1311s
 1615258 991058   22.41667   55  286   31.00000   22.00000  29.0%   298 1318s
 1620024 994128     cutoff   76        31.00000   22.00000  29.0%   298 1322s
 1624107 996588     cutoff   68        31.00000   22.00000  29.0%   298 1326s
 1628601 999683   29.84283   72  222   31.00000   22.00000  29.0%   299 1331s
 1633473 1002528   26.96125   70  304   31.00000   22.00000  29.0%   299 1335s
 1641935 1008122   29.36271   78  218   31.00000   22.00000  29.0%   299 1343s
 1646791 1010931   24.79211   66  315   31.00000   22.00000  29.0%   299 1348s
 1651486 1013891 infeasible   78        31.00000   22.00000  29.0%   299 1352s
 1656297 1016319   29.62049   83  214   31.00000   22.00000  29.0%   299 1356s
 1665018 1021664     cutoff   77        31.00000   22.00000  29.0%   299 1363s
 1668997 1023612   24.51396   67  295   31.00000   22.00000  29.0%   299 1366s
 1676400 1028053   24.26137   62  301   31.00000   22.00000  29.0%   299 1373s
 1680066 1030520     cutoff   77        31.00000   22.00000  29.0%   299 1376s
 1687134 1034967   24.22222   65  227   31.00000   22.00000  29.0%   300 1382s
 1691020 1037095   23.34954   63  306   31.00000   22.00000  29.0%   300 1385s
 1697485 1041429   26.67708   69  279   31.00000   22.00000  29.0%   300 1391s
 1704549 1045872   22.78333   57  279   31.00000   22.00366  29.0%   300 1396s
 1711271 1049898   27.29425   73  287   31.00000   22.00840  29.0%   300 1402s
 1717563 1054253   24.36118   66  288   31.00000   22.01111  29.0%   300 1407s
 1724036 1058385   24.63333   65  255   31.00000   22.01461  29.0%   300 1412s
 1727229 1060528   25.15104   65  314   31.00000   22.01667  29.0%   300 1415s
 1734024 1064288   29.56560   76  260   31.00000   22.02024  29.0%   300 1420s
 1740751 1067845   25.82632   68  264   31.00000   22.02417  29.0%   300 1425s
 1747138 1071919     cutoff   83        31.00000   22.02698  28.9%   300 1430s
 1753429 1075622   24.32857   63  277   31.00000   22.03008  28.9%   300 1435s
 1759910 1079221   27.29175   66  278   31.00000   22.03354  28.9%   300 1440s
 1766445 1083198   29.89505   88  263   31.00000   22.03682  28.9%   300 1445s
 1772957 1087076   22.11354   56  337   31.00000   22.04016  28.9%   300 1451s
 1779730 1090969   23.34379   62  314   31.00000   22.04386  28.9%   300 1459s
 1782410 1093051     cutoff   74        31.00000   22.04464  28.9%   300 1462s
 1785822 1095009   24.90853   63  290   31.00000   22.04630  28.9%   300 1465s
 1793487 1099506   23.70443   64  305   31.00000   22.04909  28.9%   300 1471s
 1800054 1103422   24.32727   63  253   31.00000   22.05000  28.9%   300 1476s
 1806363 1107944   25.74178   66  323   31.00000   22.05460  28.9%   300 1481s
 1813062 1112118   22.94115   61  328   31.00000   22.05625  28.9%   300 1486s
 1819545 1115819   27.51042   69  270   31.00000   22.06076  28.8%   300 1492s
 1822616 1117893   22.80398   61  291   31.00000   22.06190  28.8%   300 1495s
 1829849 1122454   23.43929   60  249   31.00000   22.06579  28.8%   300 1500s
 1836632 1126547   22.88509   56  332   31.00000   22.06822  28.8%   300 1506s
 1843465 1130302     cutoff   75        31.00000   22.07000  28.8%   300 1511s
 1848136 1133370   28.14747   74  192   31.00000   22.07222  28.8%   300 1517s
 1855445 1137119   23.18561   64  296   31.00000   22.07558  28.8%   300 1522s
 1861823 1140967   22.75516   62  269   31.00000   22.07968  28.8%   300 1527s
 1868221 1145105   23.31616   59  327   31.00000   22.08333  28.8%   300 1532s
 1872899 1146857   22.20833   58  297   31.00000   22.08333  28.8%   300 1535s
 1878266 1150910   27.75951   73  274   31.00000   22.08425  28.8%   300 1540s
 1884564 1155334   24.67032   70  235   31.00000   22.08864  28.7%   300 1545s
 1891683 1158946   29.39521   78  180   31.00000   22.09091  28.7%   300 1551s
 1898160 1163348   26.33043   69  239   31.00000   22.09375  28.7%   300 1556s
 1905016 1167181   27.99616   76  267   31.00000   22.09604  28.7%   300 1561s
 1911506 1171256 infeasible   75        31.00000   22.10000  28.7%   300 1567s
 1914875 1173518   28.09444   75  268   31.00000   22.10000  28.7%   300 1570s
 1921950 1177189   27.10297   72  246   31.00000   22.10048  28.7%   300 1576s
 1929365 1181306     cutoff   78        31.00000   22.10361  28.7%   300 1581s
 1935879 1185490     cutoff   81        31.00000   22.10714  28.7%   300 1586s
 1942588 1189879   29.41420   82  241   31.00000   22.11020  28.7%   300 1592s
 1949533 1194107   22.49153   60  307   31.00000   22.11111  28.7%   300 1597s
 1952861 1195956   23.23538   59  317   31.00000   22.11310  28.7%   300 1600s
 1959300 1200182   25.92696   68  285   31.00000   22.11594  28.7%   300 1605s
 1962785 1201841   25.49636   70  257   31.00000   22.11667  28.7%   300 1610s
 1969147 1206337   28.37922   75  263   31.00000   22.12000  28.6%   300 1616s
 1976240 1210745     cutoff   75        31.00000   22.12365  28.6%   300 1621s
 1983418 1215236   23.27051   65  275   31.00000   22.12500  28.6%   300 1627s
 1986679 1217723   26.90662   73  320   31.00000   22.12500  28.6%   300 1630s
 1993881 1221772   22.42112   58  337   31.00000   22.12500  28.6%   300 1636s
 2000119 1225618   29.60651   78  199   31.00000   22.12593  28.6%   300 1641s
 2007078 1229726   24.29781   66  312   31.00000   22.12945  28.6%   300 1645s
 2014000 1233486   23.26087   56  323   31.00000   22.13333  28.6%   300 1650s
 2019975 1237577   28.41384   79  251   31.00000   22.13462  28.6%   300 1656s
 2026435 1241628     cutoff   84        31.00000   22.13636  28.6%   300 1661s
 2033599 1245751   29.39369   78  260   31.00000   22.13951  28.6%   300 1667s
 2040364 1250083   28.74756   90  216   31.00000   22.14286  28.6%   300 1671s
 2046562 1253852   28.37500   78  220   31.00000   22.14286  28.6%   300 1677s
 2053303 1257999   24.50000   63  251   31.00000   22.14530  28.6%   300 1682s
 2056567 1260235   23.35714   59  283   31.00000   22.14616  28.6%   300 1685s
 2063087 1264071   27.63870   77  267   31.00000   22.14881  28.6%   300 1690s
 2069796 1268297   26.27778   69  256   31.00000   22.15000  28.5%   300 1696s
 2076645 1272600   26.11247   75  250   31.00000   22.15254  28.5%   300 1701s
 2083887 1276800   26.02560   74  280   31.00000   22.15549  28.5%   300 1706s
 2090819 1280372   27.32778   77  191   31.00000   22.15833  28.5%   300 1711s
 2097506 1285213     cutoff   79        31.00000   22.16071  28.5%   300 1717s
 2104327 1289478   29.18590   80  194   31.00000   22.16460  28.5%   300 1722s
 2108073 1291945   25.11111   62  265   31.00000   22.16667  28.5%   300 1725s
 2115469 1296155     cutoff   83        31.00000   22.16667  28.5%   300 1732s
 2118617 1298437   24.71844   64  282   31.00000   22.16667  28.5%   300 1735s
 2125610 1302431   23.94048   60  275   31.00000   22.16667  28.5%   300 1742s
 2128601 1304883   22.88889   61  296   31.00000   22.16667  28.5%   300 1745s
 2134091 1308521   27.95607   73  234   31.00000   22.16741  28.5%   300 1751s
 2142301 1313350   26.08291   69  279   31.00000   22.17105  28.5%   300 1757s
 2146035 1315481     cutoff   79        31.00000   22.17250  28.5%   300 1760s
 2153042 1319945     cutoff   82        31.00000   22.17500  28.5%   300 1766s
 2159575 1324398   28.54428   76  285   31.00000   22.17720  28.5%   300 1772s
 2163914 1326415   24.60539   66  290   31.00000   22.17857  28.5%   300 1775s
 2170512 1330195   22.43972   61  323   31.00000   22.18161  28.4%   300 1780s
 2177192 1334103   24.89698   66  271   31.00000   22.18421  28.4%   300 1785s
 2183495 1338209   26.50268   69  301   31.00000   22.18750  28.4%   300 1790s
 2190184 1342313   24.74318   62  303   31.00000   22.18781  28.4%   300 1796s
 2197181 1346583   26.02228   70  277   31.00000   22.19154  28.4%   300 1801s
 2203448 1350752   23.46611   63  294   31.00000   22.19444  28.4%   300 1806s
 2210308 1354698   26.82418   70  301   31.00000   22.19652  28.4%   300 1812s
 2213376 1357263   28.87250   75  257   31.00000   22.19801  28.4%   300 1815s
 2220556 1362056   25.50832   62  301   31.00000   22.20000  28.4%   300 1821s
 2224575 1364192   26.34540   71  302   31.00000   22.20000  28.4%   300 1825s
 2231800 1368762   22.93333   62  263   31.00000   22.20000  28.4%   300 1831s
 2239450 1372586   27.89731   71  286   31.00000   22.20120  28.4%   300 1837s
 2242391 1374796   22.79630   57  293   31.00000   22.20202  28.4%   300 1840s
 2249481 1378652   25.00459   62  235   31.00000   22.20556  28.4%   300 1845s
 2256061 1382302   29.80546   77  237   31.00000   22.20833  28.4%   300 1851s
 2263018 1386032   25.17314   68  269   31.00000   22.21075  28.4%   300 1856s
 2269606 1390227   29.71181   74  250   31.00000   22.21280  28.3%   300 1861s
 2276304 1394420     cutoff   75        31.00000   22.21429  28.3%   300 1866s
 2283020 1398027   24.00664   62  294   31.00000   22.21667  28.3%   300 1871s
 2289771 1402335   23.69031   61  331   31.00000   22.21955  28.3%   300 1877s
 2296344 1406884   25.58534   65  275   31.00000   22.22174  28.3%   300 1882s
 2299593 1408946   24.94444   61  295   31.00000   22.22222  28.3%   300 1885s
 2306342 1413198     cutoff   74        31.00000   22.22423  28.3%   300 1890s
 2313170 1417434   26.97378   74  255   31.00000   22.22588  28.3%   300 1896s
 2319884 1421354   24.76027   62  253   31.00000   22.22857  28.3%   300 1901s
 2326530 1425224     cutoff   76        31.00000   22.23077  28.3%   300 1906s
 2333130 1429069     cutoff   80        31.00000   22.23301  28.3%   301 1912s
 2336687 1431062   29.68235   77  204   31.00000   22.23397  28.3%   301 1915s
 2343325 1434538   25.91667   70  221   31.00000   22.23611  28.3%   300 1920s
 2349822 1438175   25.67355   71  299   31.00000   22.23810  28.3%   300 1925s
 2357125 1441873     cutoff   80        31.00000   22.24000  28.3%   300 1930s
 2360560 1443752   26.50977   72  287   31.00000   22.24099  28.3%   300 1936s
 2366873 1447775   26.55956   70  247   31.00000   22.24405  28.2%   300 1941s
 2373613 1451857   29.77900   80  265   31.00000   22.24603  28.2%   300 1947s
 2378017 1453897   27.59881   76  239   31.00000   22.24805  28.2%   300 1950s
 2384704 1458886   25.24202   69  306   31.00000   22.25000  28.2%   300 1957s
 2388914 1461639   25.07937   65  284   31.00000   22.25000  28.2%   300 1961s
 2393628 1464289   25.56335   71  262   31.00000   22.25000  28.2%   300 1965s
 2401682 1469362   26.92683   76  261   31.00000   22.25000  28.2%   301 1972s
 2405752 1471901   27.17222   66  232   31.00000   22.25000  28.2%   301 1976s
 2409864 1474014     cutoff   75        31.00000   22.25000  28.2%   301 1980s
 2418469 1478223   23.75000   63  318   31.00000   22.25000  28.2%   301 1987s
 2421693 1480146   28.37081   68  286   31.00000   22.25000  28.2%   301 1990s
 2428824 1484739     cutoff   78        31.00000   22.25000  28.2%   301 1996s
 2431864 1486900   28.68958   75  223   31.00000   22.25000  28.2%   301 2000s
 2439686 1490973   28.30261   86  198   31.00000   22.25093  28.2%   301 2005s
 2446368 1495383   27.30172   72  294   31.00000   22.25364  28.2%   301 2011s
 2453172 1498793     cutoff   79        31.00000   22.25611  28.2%   301 2016s
 2460523 1502705   22.60455   61  296   31.00000   22.25882  28.2%   301 2022s
 2463692 1504931   22.85417   59  273   31.00000   22.25940  28.2%   301 2025s
 2470890 1508759   28.32224   68  263   31.00000   22.26157  28.2%   301 2031s
 2475376 1512142   23.49076   63  286   31.00000   22.26234  28.2%   301 2037s
 2479432 1514459   24.33721   66  315   31.00000   22.26389  28.2%   301 2040s
 2486772 1519655   27.61966   74  275   31.00000   22.26625  28.2%   301 2046s
 2493562 1523937     cutoff   83        31.00000   22.26667  28.2%   301 2052s
 2497309 1526193   25.81683   71  254   31.00000   22.26728  28.2%   301 2055s
 2504252 1530054   28.82612   71  260   31.00000   22.26923  28.2%   301 2060s
 2511098 1534405   25.83333   65  228   31.00000   22.27107  28.2%   301 2066s
 2517802 1538537   23.00000   58  279   31.00000   22.27297  28.2%   301 2071s
 2524950 1541943   24.83333   73  264   31.00000   22.27500  28.1%   301 2077s
 2531141 1546247   29.86804   83  221   31.00000   22.27732  28.1%   301 2082s
 2534318 1548231   27.33980   70  292   31.00000   22.27778  28.1%   301 2085s
 2541071 1552046   25.88842   67  280   31.00000   22.27924  28.1%   301 2091s
 2547987 1556164     cutoff   68        31.00000   22.28125  28.1%   301 2096s
 2555192 1560006   24.38194   64  290   31.00000   22.28333  28.1%   301 2102s
 2561719 1563830     cutoff   86        31.00000   22.28551  28.1%   301 2107s
 2564514 1565709     cutoff   73        31.00000   22.28571  28.1%   301 2110s
 2571489 1570260   28.74609   72  279   31.00000   22.28750  28.1%   301 2115s
 2578883 1574373   24.75054   65  299   31.00000   22.28922  28.1%   301 2121s
 2586099 1578653   23.80806   64  280   31.00000   22.29095  28.1%   301 2127s
 2592796 1583003   25.35256   73  298   31.00000   22.29167  28.1%   301 2132s
 2596220 1584896   24.64011   64  306   31.00000   22.29255  28.1%   301 2135s
 2603441 1588591   28.86356   67  265   31.00000   22.29412  28.1%   301 2140s
 2609923 1592826   24.94318   68  275   31.00000   22.29620  28.1%   301 2145s
 2616836 1597215   25.25073   68  316   31.00000   22.29861  28.1%   301 2151s
 2623946 1600728   29.45901   80  258   31.00000   22.30000  28.1%   301 2157s
 2627584 1602691   24.85764   63  307   31.00000   22.30000  28.1%   301 2160s
 2633639 1606766   24.16667   62  252   31.00000   22.30000  28.1%   301 2165s
 2640600 1610811   25.51565   70  274   31.00000   22.30278  28.1%   301 2171s
 2647421 1615244     cutoff   72        31.00000   22.30449  28.1%   301 2176s
 2654420 1619522   24.56478   63  324   31.00000   22.30637  28.0%   301 2182s
 2657683 1619919   27.58156   80  234   31.00000   22.30713  28.0%   301 2185s
 2662221 1624345 infeasible   75        31.00000   22.30785  28.0%   301 2191s
 2669485 1628341   23.87500   63  266   31.00000   22.30986  28.0%   301 2196s
 2676726 1632719   28.23177   72  226   31.00000   22.31250  28.0%   301 2202s
 2680103 1635022   25.12452   63  303   31.00000   22.31250  28.0%   301 2205s
 2686732 1639527   25.39170   66  297   31.00000   22.31339  28.0%   301 2210s
 2693640 1644076   24.42698   65  299   31.00000   22.31489  28.0%   301 2216s
 2700544 1648182   22.87809   59  317   31.00000   22.31667  28.0%   301 2222s
 2704026 1650197   29.08429   72  268   31.00000   22.31771  28.0%   301 2225s
 2711052 1654377   25.04500   63  320   31.00000   22.31944  28.0%   301 2230s
 2717911 1658578   24.31623   64  295   31.00000   22.32143  28.0%   301 2235s
 2724683 1662783 infeasible   81        31.00000   22.32381  28.0%   301 2241s
 2731298 1666898   28.18333   75  229   31.00000   22.32562  28.0%   301 2246s
 2738524 1671287   24.50000   61  186   31.00000   22.32759  28.0%   301 2252s
 2744990 1675605   24.78478   64  262   31.00000   22.32947  28.0%   301 2257s
 2748406 1677415   28.66009   82  226   31.00000   22.33090  28.0%   301 2260s
 2754062 1681322   23.34839   62  271   31.00000   22.33333  28.0%   301 2267s
 2758820 1683497   24.38730   63  335   31.00000   22.33333  28.0%   301 2270s
 2767163 1688180   26.80616   78  249   31.00000   22.33333  28.0%   301 2277s
 2770994 1690525   24.97312   62  286   31.00000   22.33333  28.0%   301 2281s
 2778205 1695103   22.97115   56  265   31.00000   22.33333  28.0%   301 2287s
 2781809 1697475   29.10813   85  253   31.00000   22.33333  28.0%   301 2290s
 2789063 1701953 infeasible   77        31.00000   22.33333  28.0%   301 2297s
 2796641 1704781   23.90733   61  272   31.00000   22.33616  27.9%   301 2302s
 2797481 1712808   23.54167   61  276   31.00000   22.33644  27.9%   301 2312s
 2810592 1715099   25.75811   65  279   31.00000   22.33997  27.9%   301 2316s
 2817954 1719861   26.28264   67  251   31.00000   22.34140  27.9%   301 2322s
 2821920 1721820   28.23121   74  262   31.00000   22.34264  27.9%   301 2325s
 2829066 1725783   23.34280   60  330   31.00000   22.34471  27.9%   301 2331s
 2836008 1729496   23.42290   58  294   31.00000   22.34659  27.9%   301 2336s
 2842930 1733693   23.62854   68  276   31.00000   22.34848  27.9%   301 2345s
 2849399 1737830   23.38095   59  306   31.00000   22.35000  27.9%   301 2350s
 2855912 1742237   26.45202   74  278   31.00000   22.35000  27.9%   301 2356s
 2863084 1746306   25.67937   68  263   31.00000   22.35260  27.9%   301 2361s
 2870096 1750004   26.81389   63  262   31.00000   22.35417  27.9%   301 2367s
 2873474 1752300   23.35060   59  328   31.00000   22.35476  27.9%   301 2370s
 2880461 1756605   25.20380   70  229   31.00000   22.35625  27.9%   301 2375s
 2887013 1760688   27.10279   74  293   31.00000   22.35721  27.9%   301 2381s
 2894348 1765055   28.14722   68  260   31.00000   22.35928  27.9%   301 2387s
 2901161 1769245   27.53942   75  248   31.00000   22.36111  27.9%   301 2392s
 2904482 1771164 infeasible   73        31.00000   22.36111  27.9%   301 2395s
 2911304 1775400   27.41838   71  294   31.00000   22.36364  27.9%   301 2400s
 2917974 1779678   23.42327   60  336   31.00000   22.36455  27.9%   301 2406s
 2925304 1783969   26.89299   69  304   31.00000   22.36667  27.8%   301 2412s
 2928951 1785964   24.68750   66  294   31.00000   22.36719  27.8%   301 2415s
 2936049 1788846 infeasible   84        31.00000   22.36905  27.8%   301 2420s
 2942702 1792679   29.20833   69  234   31.00000   22.37135  27.8%   301 2425s
 2949090 1796590   25.41435   66  263   31.00000   22.37257  27.8%   301 2430s
 2956511 1801169   23.09091   58  275   31.00000   22.37500  27.8%   301 2436s
 2963682 1805695   29.76314   74  205   31.00000   22.37500  27.8%   301 2442s
 2967363 1807619   25.36101   64  294   31.00000   22.37500  27.8%   301 2445s
 2974089 1811973   24.58658   64  296   31.00000   22.37528  27.8%   301 2451s
 2981023 1815763   26.76243   69  273   31.00000   22.37755  27.8%   301 2456s
 2987937 1819645   27.49120   77  262   31.00000   22.37924  27.8%   301 2462s
 2994215 1824151 infeasible   84        31.00000   22.38104  27.8%   301 2467s
 2997685 1825883   28.79691   75  285   31.00000   22.38211  27.8%   301 2470s
 3004804 1829815   25.51250   64  260   31.00000   22.38342  27.8%   301 2475s
 3011390 1833821   24.48889   60  279   31.00000   22.38512  27.8%   301 2481s
 3018601 1837373   27.63233   76  266   31.00000   22.38699  27.8%   301 2487s
 3021987 1839613   26.58333   66  206   31.00000   22.38750  27.8%   301 2490s
 3028864 1843957   28.79063   78  246   31.00000   22.38889  27.8%   301 2495s
 3035446 1848350   24.77579   65  306   31.00000   22.39003  27.8%   301 2501s
 3042258 1852645     cutoff   80        31.00000   22.39190  27.8%   301 2507s
 3046057 1854987   27.63194   78  240   31.00000   22.39286  27.8%   301 2510s
 3053078 1859312   25.33333   63  225   31.00000   22.39384  27.8%   301 2516s
 3059893 1863315   24.65742   64  308   31.00000   22.39583  27.8%   301 2521s
 3066510 1867644   26.50031   68  236   31.00000   22.39749  27.8%   301 2527s
 3069875 1867676   27.88985   72  296   31.00000   22.39836  27.7%   302 2532s
 3069907 1870069   29.26966   72  303   31.00000   22.39838  27.7%   302 2535s
 3077758 1874743   27.06422   68  281   31.00000   22.40000  27.7%   302 2542s
 3081508 1876913   29.70292   79  245   31.00000   22.40000  27.7%   302 2545s
 3088799 1881241   26.53924   65  286   31.00000   22.40000  27.7%   302 2551s
 3095847 1885440 infeasible   85        31.00000   22.40079  27.7%   302 2556s
 3102983 1889256   23.93103   57  304   31.00000   22.40278  27.7%   302 2562s
 3106688 1891561   23.07000   54  279   31.00000   22.40438  27.7%   302 2565s
 3113660 1896054   26.99334   71  249   31.00000   22.40556  27.7%   302 2571s
 3120665 1900090   27.89236   72  234   31.00000   22.40746  27.7%   302 2575s
 3127541 1903770   29.57832   73  249   31.00000   22.40909  27.7%   302 2581s
 3133880 1907925   26.45000   76  218   31.00000   22.41033  27.7%   302 2586s
 3141553 1912369   24.78986   64  293   31.00000   22.41243  27.7%   302 2592s
 3147920 1916632   27.19280   74  277   31.00000   22.41380  27.7%   302 2597s
 3151462 1918862   24.11194   61  301   31.00000   22.41459  27.7%   302 2600s
 3158854 1923716   24.75000   62  263   31.00000   22.41667  27.7%   302 2606s
 3166228 1927948   28.48846   68  238   31.00000   22.41667  27.7%   302 2612s
 3169371 1929877     cutoff   65        31.00000   22.41667  27.7%   302 2615s
 3176158 1934209   23.26471   59  295   31.00000   22.41748  27.7%   302 2621s
 3183903 1938055     cutoff   80        31.00000   22.42000  27.7%   302 2627s
 3187326 1939124   23.25923   61  292   31.00000   22.42105  27.7%   302 2630s
 3192967 1943817   25.94249   67  303   31.00000   22.42241  27.7%   302 2636s
 3200693 1947841   24.58333   69  258   31.00000   22.42419  27.7%   302 2641s
 3207885 1952135   24.71296   67  304   31.00000   22.42529  27.7%   302 2647s
 3211373 1954353   26.84666   70  277   31.00000   22.42644  27.7%   302 2650s
 3218296 1958211   26.29002   67  272   31.00000   22.42793  27.7%   302 2656s
 3225056 1962880   27.56630   76  280   31.00000   22.42879  27.6%   302 2661s
 3232699 1966784   28.52431   74  224   31.00000   22.43078  27.6%   302 2667s
 3236674 1968541   25.05911   72  307   31.00000   22.43182  27.6%   302 2670s
 3243565 1972502   23.99934   62  286   31.00000   22.43322  27.6%   302 2675s
 3249987 1976436   24.52435   64  267   31.00000   22.43396  27.6%   302 2680s
 3256539 1980350   23.96795   63  319   31.00000   22.43568  27.6%   302 2686s
 3263446 1984765   24.21429   58  296   31.00000   22.43709  27.6%   302 2691s
 3270455 1988914   29.62500   75  212   31.00000   22.43750  27.6%   302 2697s
 3277475 1992473   25.62500   61  287   31.00000   22.43929  27.6%   302 2702s
 3280734 1994623   27.48849   77  278   31.00000   22.43959  27.6%   302 2705s
 3287635 1998616   27.91306   69  274   31.00000   22.44092  27.6%   302 2714s
 3290846 2000890   23.36382   58  330   31.00000   22.44156  27.6%   302 2717s
 3294338 2003021   23.48644   60  339   31.00000   22.44286  27.6%   302 2720s
 3301590 2007074   27.86680   72  266   31.00000   22.44444  27.6%   302 2726s
 3307998 2010890   29.47511   73  247   31.00000   22.44485  27.6%   302 2731s
 3314269 2015330   25.68466   60  279   31.00000   22.44602  27.6%   302 2737s
 3317930 2017250   23.22009   61  338   31.00000   22.44697  27.6%   302 2740s
 3324453 2021251   27.13731   69  220   31.00000   22.44848  27.6%   302 2746s
 3331406 2025040   23.03578   55  331   31.00000   22.45000  27.6%   302 2752s
 3337839 2029285   26.05556   67  290   31.00000   22.45019  27.6%   302 2757s
 3341568 2031474   26.46635   67  252   31.00000   22.45139  27.6%   302 2760s
 3349056 2035436   24.43769   64  322   31.00000   22.45270  27.6%   302 2766s
 3355816 2039039   23.40625   58  324   31.00000   22.45455  27.6%   302 2772s
 3362673 2043268   25.43990   64  312   31.00000   22.45556  27.6%   302 2777s
 3365764 2045580   25.17708   66  248   31.00000   22.45619  27.6%   302 2780s
 3373026 2049921   26.11061   69  284   31.00000   22.45791  27.6%   302 2786s
 3380193 2053723   25.48913   65  258   31.00000   22.45833  27.6%   302 2791s
 3386889 2058520   27.24275   85  270   31.00000   22.46011  27.5%   302 2797s
 3390212 2060648   27.45701   79  267   31.00000   22.46057  27.5%   302 2800s
 3397519 2064920   23.72222   60  283   31.00000   22.46212  27.5%   302 2806s
 3404607 2069191   25.76042   74  213   31.00000   22.46392  27.5%   302 2812s
 3409771 2071207   26.86905   75  272   31.00000   22.46476  27.5%   302 2815s
 3415074 2075278   29.43750   76  206   31.00000   22.46625  27.5%   302 2820s
 3421931 2079870   24.77189   65  276   31.00000   22.46701  27.5%   302 2826s
 3429209 2084146   28.54759   79  303   31.00000   22.46839  27.5%   302 2831s
 3435704 2088449     cutoff   74        31.00000   22.47013  27.5%   302 2837s
 3439138 2090841     cutoff   82        31.00000   22.47083  27.5%   302 2840s
 3445754 2094725   29.92995   70  236   31.00000   22.47222  27.5%   302 2845s
 3452757 2098860   22.76285   64  332   31.00000   22.47368  27.5%   302 2851s
 3459521 2103156   26.62500   64  267   31.00000   22.47500  27.5%   302 2857s
 3466007 2107663   28.20645   71  297   31.00000   22.47619  27.5%   302 2862s
 3469491 2109507   27.02911   70  281   31.00000   22.47650  27.5%   302 2865s
 3476829 2113596   27.00180   66  257   31.00000   22.47807  27.5%   302 2871s
 3483868 2118064   27.25000   66  244   31.00000   22.47964  27.5%   302 2876s
 3490661 2122323   24.89269   68  300   31.00000   22.48120  27.5%   302 2882s
 3494695 2124341   27.72475   70  293   31.00000   22.48187  27.5%   302 2886s
 3501062 2128375   24.58333   66  236   31.00000   22.48332  27.5%   302 2891s
 3507728 2131909   26.06023   64  276   31.00000   22.48427  27.5%   302 2897s
 3511429 2133849   25.85577   71  284   31.00000   22.48521  27.5%   302 2900s
 3518616 2137774     cutoff   76        31.00000   22.48673  27.5%   302 2906s
 3525519 2141700 infeasible   79        31.00000   22.48813  27.5%   302 2911s
 3532522 2145880   22.80572   55  349   31.00000   22.48959  27.5%   302 2917s
 3535908 2147678   28.27189   73  242   31.00000   22.49048  27.5%   302 2920s
 3542802 2152227   25.38333   60  279   31.00000   22.49200  27.4%   302 2925s
 3549678 2156010   25.84606   65  301   31.00000   22.49360  27.4%   302 2931s
 3556729 2159948   23.68157   60  321   31.00000   22.49574  27.4%   302 2936s
 3563099 2163756   24.85123   64  310   31.00000   22.49722  27.4%   302 2942s
 3566613 2166318     cutoff   76        31.00000   22.49822  27.4%   302 2945s
 3575590 2171580     cutoff   72        31.00000   22.50000  27.4%   302 2953s
 3580164 2174244   23.54538   62  255   31.00000   22.50000  27.4%   302 2957s
 3584380 2177287   25.00000   61  215   31.00000   22.50000  27.4%   302 2961s
 3589399 2180437   24.44030   63  304   31.00000   22.50000  27.4%   302 2966s
 3594156 2182405   24.16667   61  296   31.00000   22.50000  27.4%   302 2970s
 3597045 2185712   27.26837   71  278   31.00000   22.50000  27.4%   302 2975s
 3607466 2191497   28.22763   76  266   31.00000   22.50000  27.4%   302 2983s
 3611860 2194453     cutoff   72        31.00000   22.50000  27.4%   302 2988s
 3616596 2197468     cutoff   82        31.00000   22.50000  27.4%   302 2992s
 3621307 2200272   23.55000   56  252   31.00000   22.50000  27.4%   302 2996s
 3626058 2203133   24.84375   60  285   31.00000   22.50000  27.4%   302 3001s
 3630263 2206284     cutoff   80        31.00000   22.50000  27.4%   303 3005s
 3635208 2209206   29.18542   68  305   31.00000   22.50000  27.4%   303 3010s
 3644222 2215089   25.20313   70  228   31.00000   22.50000  27.4%   303 3018s
 3649191 2217763   25.62500   65  258   31.00000   22.50000  27.4%   303 3022s
 3653520 2220669   27.50000   65  288   31.00000   22.50000  27.4%   303 3027s
 3658646 2223390   23.66667   59  268   31.00000   22.50000  27.4%   303 3031s
 3663246 2226176   24.30769   60  323   31.00000   22.50000  27.4%   303 3035s
 3668225 2228414   23.15789   56  318   31.00000   22.50000  27.4%   303 3040s
 3677644 2233521   27.95045   69  272   31.00000   22.50000  27.4%   303 3048s
 3681753 2236066   23.17222   60  288   31.00000   22.50000  27.4%   303 3052s
 3686024 2238794     cutoff   76        31.00000   22.50000  27.4%   303 3056s
 3690555 2241279   26.04569   66  296   31.00000   22.50000  27.4%   303 3060s
 3698706 2246005   26.31963   67  301   31.00000   22.50000  27.4%   303 3067s
 3702729 2248282   29.59164   77  187   31.00000   22.50000  27.4%   303 3070s
 3709583 2252387   29.69403   79  244   31.00000   22.50000  27.4%   303 3077s
 3713348 2254757   25.50825   63  300   31.00000   22.50000  27.4%   303 3080s
 3720530 2259273   29.40379   77  280   31.00000   22.50170  27.4%   303 3085s
 3727984 2263718   29.39000   76  267   31.00000   22.50358  27.4%   303 3092s
 3735028 2268048   23.53000   66  280   31.00000   22.50500  27.4%   303 3097s
 3738698 2270009   23.60056   58  312   31.00000   22.50604  27.4%   303 3100s
 3745668 2274164   23.70567   63  292   31.00000   22.50758  27.4%   303 3106s
 3752997 2277816   23.55556   57  308   31.00000   22.50861  27.4%   303 3111s
 3759740 2281427   26.90145   72  271   31.00000   22.51000  27.4%   303 3120s
 3766694 2284996   24.15179   60  317   31.00000   22.51111  27.4%   303 3126s
 3773805 2288655   27.54365   67  286   31.00000   22.51282  27.4%   303 3131s
 3780731 2292648   29.39563   76  217   31.00000   22.51399  27.4%   303 3137s
 3787385 2297085   26.87500   74  229   31.00000   22.51530  27.4%   303 3142s
 3790959 2299156   28.27703   73  262   31.00000   22.51624  27.4%   303 3145s
 3798279 2303111   28.28726   70  263   31.00000   22.51733  27.4%   303 3151s
 3804906 2307048   24.90000   69  223   31.00000   22.51863  27.4%   303 3156s
 3812564 2311075   23.75510   58  311   31.00000   22.52016  27.4%   303 3162s
 3815723 2313456 infeasible   77        31.00000   22.52083  27.4%   303 3165s
 3822999 2317622   29.19285   73  229   31.00000   22.52208  27.3%   303 3171s
 3830327 2321738   29.66060   74  299   31.00000   22.52299  27.3%   303 3177s
 3837002 2326162   24.38889   67  277   31.00000   22.52404  27.3%   303 3182s
 3840774 2328425   24.85228   66  252   31.00000   22.52484  27.3%   303 3185s
 3848141 2332894     cutoff   74        31.00000   22.52593  27.3%   303 3191s
 3855831 2336534     cutoff   81        31.00000   22.52727  27.3%   303 3197s
 3858932 2338613   27.32500   67  251   31.00000   22.52778  27.3%   303 3200s
 3866148 2343242   23.13900   61  302   31.00000   22.52899  27.3%   303 3206s
 3873695 2346794     cutoff   82        31.00000   22.53030  27.3%   303 3212s
 3876606 2347423   29.58993   79  231   31.00000   22.53076  27.3%   303 3215s
 3881626 2351962   27.83149   70  290   31.00000   22.53137  27.3%   303 3222s
 3885513 2354290   25.34601   64  295   31.00000   22.53226  27.3%   303 3225s
 3893537 2358295   23.76471   62  313   31.00000   22.53333  27.3%   303 3231s
 3900697 2362497   22.90726   62  283   31.00000   22.53448  27.3%   303 3237s
 3906010 2364508   25.38991   62  327   31.00000   22.53571  27.3%   303 3240s
 3911334 2368780   27.94545   80  289   31.00000   22.53636  27.3%   303 3245s
 3918009 2372827   25.06864   70  310   31.00000   22.53808  27.3%   303 3251s
 3924506 2376655     cutoff   76        31.00000   22.53922  27.3%   303 3257s
 3928118 2378602   24.06874   59  346   31.00000   22.54000  27.3%   303 3260s
 3935766 2382778   29.85988   70  230   31.00000   22.54167  27.3%   303 3266s
 3942538 2387076     cutoff   78        31.00000   22.54167  27.3%   303 3272s
 3946036 2388960   26.00213   64  274   31.00000   22.54243  27.3%   303 3275s
 3953603 2392892   28.88411   78  279   31.00000   22.54379  27.3%   303 3281s
 3960865 2397043   27.12494   76  243   31.00000   22.54534  27.3%   303 3286s
 3967275 2401660   26.62159   64  303   31.00000   22.54606  27.3%   303 3292s
 3970786 2403948     cutoff   78        31.00000   22.54667  27.3%   303 3295s
 3977733 2408237   26.41389   68  264   31.00000   22.54762  27.3%   303 3301s
 3985431 2412880   23.80683   68  250   31.00000   22.54924  27.3%   303 3308s
 3989412 2414899   25.81084   65  273   31.00000   22.55000  27.3%   303 3310s
 3995959 2418515   26.34172   68  297   31.00000   22.55000  27.3%   303 3316s
 4003513 2421798   23.31325   62  340   31.00000   22.55179  27.3%   303 3322s
 4005527 2424230   26.65489   66  288   31.00000   22.55193  27.3%   303 3326s
 4013362 2428613   29.50585   74  253   31.00000   22.55357  27.2%   303 3332s
 4017095 2431066   24.72917   63  244   31.00000   22.55419  27.2%   303 3335s
 4024579 2435083   28.72863   78  191   31.00000   22.55556  27.2%   303 3341s
 4031604 2439290   23.43421   59  287   31.00000   22.55571  27.2%   303 3347s
 4035783 2441180     cutoff   73        31.00000   22.55644  27.2%   303 3350s
 4042652 2445464   24.66875   61  296   31.00000   22.55784  27.2%   303 3355s
 4049958 2449553   24.65000   67  239   31.00000   22.55914  27.2%   303 3361s
 4056501 2454111   27.36665   71  288   31.00000   22.56027  27.2%   303 3367s
 4060419 2456170   25.40938   75  302   31.00000   22.56111  27.2%   303 3370s
 4068401 2460129     cutoff   79        31.00000   22.56250  27.2%   303 3376s
 4075378 2464820   28.94325   73  266   31.00000   22.56250  27.2%   303 3382s
 4078873 2467041   24.35909   62  304   31.00000   22.56296  27.2%   303 3385s
 4086072 2471688   26.10394   68  296   31.00000   22.56445  27.2%   303 3391s
 4093347 2475764   28.13083   82  250   31.00000   22.56600  27.2%   303 3397s
 4097106 2477821   29.04318   76  240   31.00000   22.56667  27.2%   303 3400s
 4103536 2481884   27.34054   73  245   31.00000   22.56696  27.2%   303 3405s
 4110756 2486120   28.36565   75  264   31.00000   22.56818  27.2%   303 3411s
 4117327 2490736   26.73913   69  248   31.00000   22.56944  27.2%   303 3417s
 4121263 2492703     cutoff   76        31.00000   22.57006  27.2%   303 3420s
 4128353 2496999   28.50004   74  270   31.00000   22.57143  27.2%   303 3426s
 4134790 2501246   28.61250   66  257   31.00000   22.57143  27.2%   303 3432s
 4138326 2503542   24.69900   62  295   31.00000   22.57171  27.2%   303 3435s
 4141995 2505243   24.52362   64  311   31.00000   22.57240  27.2%   303 3442s
 4145148 2507670   26.29722   67  261   31.00000   22.57292  27.2%   303 3445s
 4152812 2512039   29.96084   72  269   31.00000   22.57500  27.2%   303 3451s
 4159925 2516556     cutoff   74        31.00000   22.57576  27.2%   303 3457s
 4163604 2518043   26.84804   65  293   31.00000   22.57639  27.2%   303 3460s
 4170089 2522411   29.44444   75  218   31.00000   22.57738  27.2%   303 3466s
 4177234 2526658   28.96477   77  267   31.00000   22.57833  27.2%   303 3471s
 4184667 2530713   24.87252   63  332   31.00000   22.57991  27.2%   303 3477s
 4188141 2532990   23.66667   61  276   31.00000   22.58040  27.2%   303 3480s
 4194778 2537282   22.94938   62  292   31.00000   22.58158  27.2%   303 3486s
 4200268 2540034   23.39583   59  299   31.00000   22.58289  27.2%   303 3490s
 4207411 2545034   23.81875   67  278   31.00000   22.58333  27.2%   303 3496s
 4211440 2545060   26.69535   72  266   31.00000   22.58333  27.2%   303 3501s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 30 ========
Number of notAllEqual vars : 30
Trail :
Round 0 : 0xe0f000c0 0x30701040 
Round 1 : 0x88046709 0xc0505001 
Round 2 : 0x69f00029 0xe3e00003 
Round 3 : 0x80044760 0x70000051 
Round 4 : 0x49f052b9 0x65f08055 
0xe0f000c0 + 0x60e02080 -> 0x41f02040 (2^-7.91254)
0x88046709 + 0x2800e028 -> 0xa0044760 (2^-13)
0x69f00029 + 0xe3e00003 -> 0x49f00029 (2^-8)
0x80044760 + 0x00005170 -> 0x800415f0 (2^-8.91254)
sumLog = -37.8251
modAddTrail = [[0xe0f000c0,0x60e02080,0x41f02040],
[0x88046709,0x2800e028,0xa0044760],
[0x69f00029,0xe3e00003,0x49f00029],
[0x80044760,0x00005170,0x800415f0]]
=========================================================
H4211462 2450708                      30.0000000   22.58333  24.7%   303 3502s
 4211476 2452680   27.31643   73  270   30.00000   22.58333  24.7%   303 3505s
 4218516 2456566   26.96244   64  312   30.00000   22.58333  24.7%   303 3512s
 4222040 2458316     cutoff   79        30.00000   22.58333  24.7%   303 3515s
 4229326 2462279     cutoff   78        30.00000   22.58513  24.7%   303 3521s
 4236433 2466359   26.44559   61  303   30.00000   22.58672  24.7%   303 3526s
 4239720 2468464   27.60692   75  263   30.00000   22.58722  24.7%   303 3530s
 4246800 2472213   23.50000   56  304   30.00000   22.58889  24.7%   304 3536s
 4254032 2475651   26.00372   75  263   30.00000   22.59017  24.7%   304 3542s
 4257386 2477881   27.41546   74  259   30.00000   22.59087  24.7%   304 3545s
 4264091 2481997   26.61627   82  256   30.00000   22.59156  24.7%   304 3551s
 4271359 2486017   28.09009   64  314   30.00000   22.59295  24.7%   304 3557s
 4274897 2487985   27.85940   75  287   30.00000   22.59341  24.7%   304 3560s
 4281971 2491974   23.71296   57  312   30.00000   22.59466  24.7%   304 3566s
 4288889 2495922   28.43651   76  230   30.00000   22.59598  24.7%   304 3572s
 4292580 2497790   22.92667   57  312   30.00000   22.59666  24.7%   304 3575s
 4299159 2502229   28.28752   71  268   30.00000   22.59823  24.7%   304 3582s
 4303844 2504187   26.48667   70  276   30.00000   22.59947  24.7%   304 3585s
 4311766 2508698   23.79892   64  280   30.00000   22.60000  24.7%   304 3592s
 4315610 2510408   26.20000   65  304   30.00000   22.60000  24.7%   304 3596s
 4322622 2512936   26.80426   72  301   30.00000   22.60000  24.7%   304 3600s

Cutting planes:
  Gomory: 193
  Cover: 476
  MIR: 29
  Flow cover: 848
  Zero half: 188
  RLT: 4
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 30 ========
Number of notAllEqual vars : 30
Trail :
Round 0 : 0xe0f000c0 0x30701040 
Round 1 : 0x88046709 0xc0505001 
Round 2 : 0x69f00029 0xe3e00003 
Round 3 : 0x80044760 0x70000051 
Round 4 : 0x49f052b9 0x65f08055 
0xe0f000c0 + 0x60e02080 -> 0x41f02040 (2^-7.91254)
0x88046709 + 0x2800e028 -> 0xa0044760 (2^-13)
0x69f00029 + 0xe3e00003 -> 0x49f00029 (2^-8)
0x80044760 + 0x00005170 -> 0x800415f0 (2^-8.91254)
sumLog = -37.8251
modAddTrail = [[0xe0f000c0,0x60e02080,0x41f02040],
[0x88046709,0x2800e028,0xa0044760],
[0x69f00029,0xe3e00003,0x49f00029],
[0x80044760,0x00005170,0x800415f0]]
=========================================================

Explored 4323148 nodes (1313605439 simplex iterations) in 3600.03 seconds (5008.57 work units)
Thread count was 32 (of 92 available processors)

Solution count 10: 30 31 32 ... 41

Time limit reached
Best objective 3.000000000000e+01, best bound 2.300000000000e+01, gap 23.3333%

User-callback calls 8949499, time in user-callback 16.96 sec
***********************************************************************
*** Alzette 4 rounds with k = 4 cst = 0xb7e15162 ***
*** Best solution found with objective 30 ***
Solution obtained after time-out
Number of notAllEqual vars : 30
Trail :
x0 : 0xe0f000c0 y0 : 0x30701040
x1 : 0x88046709 y1 : 0xc0505001
x2 : 0x69f00029 y2 : 0xe3e00003
x3 : 0x80044760 y3 : 0x70000051
x4 : 0x49f052b9 y4 : 0x65f08055
modAdd :
0xe0f000c0 + 0x60e02080 -> 0x41f02040 (2^-7.91254)
0x88046709 + 0x2800e028 -> 0xa0044760 (2^-13)
0x69f00029 + 0xe3e00003 -> 0x49f00029 (2^-8)
0x80044760 + 0x00005170 -> 0x800415f0 (2^-8.91254)
sumLog = -37.8251
modAddTrail = [[0xe0f000c0,0x60e02080,0x41f02040],
[0x88046709,0x2800e028,0xa0044760],
[0x69f00029,0xe3e00003,0x49f00029],
[0x80044760,0x00005170,0x800415f0]]
***********************************************************************
