----------------------------------------------------
--- Alzette 4 rounds with k = 6 cst = 0x4f7c7b57 NEQ optimization TL 36000  ---
----------------------------------------------------
Set parameter TimeLimit to value 3600


------------------------
FOCUS = -1 HEURISTICS = -0.100000 CUTS = -1
------------------------


Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC Processor (with IBPB), instruction set [SSE2|AVX|AVX2]
Thread count: 92 physical cores, 92 logical processors, using up to 32 threads

Optimize a model with 2081 rows, 569 columns and 9593 nonzeros
Model fingerprint: 0xbdf48fe9
Variable types: 0 continuous, 569 integer (568 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+00]
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 58 ========
Number of notAllEqual vars : 58
Trail :
Round 0 : 0xcd020882 0x46080081 
Round 1 : 0xd170a604 0x540080c0 
Round 2 : 0x01722288 0x1206c848 
Round 3 : 0x8332d814 0x34a62568 
Round 4 : 0xb1728e84 0x14a60478 
0xcd020882 + 0x8c100102 -> 0x41120880 (2^-11.9556)
0xd170a604 + 0x40602a00 -> 0x91108c0c (2^-15)
0x01722288 + 0x1206c848 -> 0x13507690 (2^-21)
0x8332d814 + 0xa6256834 -> 0x21102000 (2^-18)
sumLog = -65.9556
modAddTrail = [[0xcd020882,0x8c100102,0x41120880],
[0xd170a604,0x40602a00,0x91108c0c],
[0x01722288,0x1206c848,0x13507690],
[0x8332d814,0xa6256834,0x21102000]]
=========================================================
Found heuristic solution: objective 58.0000000
Presolve removed 129 rows and 129 columns
Presolve time: 0.01s
Presolved: 1952 rows, 440 columns, 9216 nonzeros
Variable types: 0 continuous, 440 integer (440 binary)

Root relaxation: objective 0.000000e+00, 595 iterations, 0.05 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  251   58.00000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 51 ========
Number of notAllEqual vars : 51
Trail :
Round 0 : 0x84010400 0x42000000 
Round 1 : 0x9063aa84 0x43040000 
Round 2 : 0x00822b89 0x0182c870 
Round 3 : 0x9063caac 0x01800020 
Round 4 : 0x80400820 0xa7241002 
0x84010400 + 0x84000000 -> 0x00010400 (2^-4.97763)
0x9063aa84 + 0x00002182 -> 0x90e0850d (2^-19)
0x00822b89 + 0x0182c870 -> 0x00016428 (2^-18)
0x9063caac + 0x80002001 -> 0x1022a6a4 (2^-17)
sumLog = -58.9776
modAddTrail = [[0x84010400,0x84000000,0x00010400],
[0x9063aa84,0x00002182,0x90e0850d],
[0x00822b89,0x0182c870,0x00016428],
[0x9063caac,0x80002001,0x1022a6a4]]
=========================================================
H    0     0                      51.0000000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 42 ========
Number of notAllEqual vars : 42
Trail :
Round 0 : 0x00000000 0x00000000 
Round 1 : 0x9062ae84 0x00000000 
Round 2 : 0x00400400 0x55424811 
Round 3 : 0xc560ea94 0xff46c031 
Round 4 : 0x90438a00 0xdbc2c010 
0x00000000 + 0x00000000 -> 0x00000000 (2^-1.97763)
0x9062ae84 + 0x00000000 -> 0x9022aa84 (2^-12.9556)
0x00400400 + 0x55424811 -> 0x55024410 (2^-13)
0xc560ea94 + 0x46c031ff -> 0x00212484 (2^-22)
sumLog = -49.9332
modAddTrail = [[0x00000000,0x00000000,0x00000000],
[0x9062ae84,0x00000000,0x9022aa84],
[0x00400400,0x55424811,0x55024410],
[0xc560ea94,0x46c031ff,0x00212484]]
=========================================================
H    0     0                      42.0000000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 41 ========
Number of notAllEqual vars : 41
Trail :
Round 0 : 0x00000000 0x00000000 
Round 1 : 0x9062ae84 0x00000000 
Round 2 : 0x00400400 0x55424811 
Round 3 : 0xc560ea94 0xff46c031 
Round 4 : 0x10038a00 0xdbc24050 
0x00000000 + 0x00000000 -> 0x00000000 (2^-1.97763)
0x9062ae84 + 0x00000000 -> 0x9022aa84 (2^-12.9556)
0x00400400 + 0x55424811 -> 0x55024410 (2^-13)
0xc560ea94 + 0x46c031ff -> 0x80612484 (2^-21)
sumLog = -48.9332
modAddTrail = [[0x00000000,0x00000000,0x00000000],
[0x9062ae84,0x00000000,0x9022aa84],
[0x00400400,0x55424811,0x55024410],
[0xc560ea94,0x46c031ff,0x80612484]]
=========================================================
H    0     0                      41.0000000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 37 ========
Number of notAllEqual vars : 37
Trail :
Round 0 : 0x00000000 0x00000000 
Round 1 : 0x9062ae84 0x00000000 
Round 2 : 0x00400400 0x55424811 
Round 3 : 0xc560ea95 0xff46c033 
Round 4 : 0x90028011 0xd1d3c053 
0x00000000 + 0x00000000 -> 0x00000000 (2^-1.97763)
0x9062ae84 + 0x00000000 -> 0x9022aa84 (2^-12.9556)
0x00400400 + 0x55424811 -> 0x55024411 (2^-12.9125)
0xc560ea95 + 0x46c033ff -> 0x00602e95 (2^-17.0931)
sumLog = -44.9389
modAddTrail = [[0x00000000,0x00000000,0x00000000],
[0x9062ae84,0x00000000,0x9022aa84],
[0x00400400,0x55424811,0x55024411],
[0xc560ea95,0x46c033ff,0x00602e95]]
=========================================================
H    0     0                      37.0000000    0.00000   100%     -    0s
     0     0    0.00000    0  300   37.00000    0.00000   100%     -    0s
     0     0    0.00000    0  283   37.00000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 36 ========
Number of notAllEqual vars : 36
Trail :
Round 0 : 0x00000000 0x00000000 
Round 1 : 0x9062ae84 0x00000000 
Round 2 : 0x00400400 0x55424811 
Round 3 : 0xc560eab5 0xff46c073 
Round 4 : 0x9002c831 0x99f3c013 
0x00000000 + 0x00000000 -> 0x00000000 (2^-1.97763)
0x9062ae84 + 0x00000000 -> 0x9022aa84 (2^-12.9556)
0x00400400 + 0x55424811 -> 0x55024431 (2^-13)
0xc560eab5 + 0x46c073ff -> 0x006066b5 (2^-16.0931)
sumLog = -44.0263
modAddTrail = [[0x00000000,0x00000000,0x00000000],
[0x9062ae84,0x00000000,0x9022aa84],
[0x00400400,0x55424811,0x55024431],
[0xc560eab5,0x46c073ff,0x006066b5]]
=========================================================
H    0     0                      36.0000000    0.00000   100%     -    0s
     0     0    0.50000    0  273   36.00000    0.50000  98.6%     -    0s
     0     0    1.00000    0  275   36.00000    1.00000  97.2%     -    0s
     0     0    1.00000    0  276   36.00000    1.00000  97.2%     -    1s
     0     0    1.00000    0  266   36.00000    1.00000  97.2%     -    1s
     0     0    1.00000    0  264   36.00000    1.00000  97.2%     -    1s
     0     0    1.00000    0  258   36.00000    1.00000  97.2%     -    1s
     0     2    1.00000    0  248   36.00000    1.00000  97.2%     -    1s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 35 ========
Number of notAllEqual vars : 35
Trail :
Round 0 : 0x00000000 0x00000000 
Round 1 : 0x9062ae84 0x00000000 
Round 2 : 0x00400c00 0x51424811 
Round 3 : 0xc360eab5 0xf746c073 
Round 4 : 0x9202c839 0x91fbc213 
0x00000000 + 0x00000000 -> 0x00000000 (2^-1.97763)
0x9062ae84 + 0x00000000 -> 0x9022a284 (2^-12.9556)
0x00400c00 + 0x51424811 -> 0x53024431 (2^-13)
0xc360eab5 + 0x46c073f7 -> 0x026066bd (2^-15.0931)
sumLog = -43.0263
modAddTrail = [[0x00000000,0x00000000,0x00000000],
[0x9062ae84,0x00000000,0x9022a284],
[0x00400c00,0x51424811,0x53024431],
[0xc360eab5,0x46c073f7,0x026066bd]]
=========================================================
H   37    52                      35.0000000    1.45833  95.8%   587    2s
   239   246    4.12500    9  268   35.00000    1.79167  94.9%   302    5s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 33 ========
Number of notAllEqual vars : 33
Trail :
Round 0 : 0x98020000 0x5c002010 
Round 1 : 0x8060eea4 0x5e400000 
Round 2 : 0x10021000 0x01024030 
Round 3 : 0x8162feb5 0x2302e052 
Round 4 : 0x1020f531 0x78b76010 
0x98020000 + 0xb8004020 -> 0x10024020 (2^-5.97763)
0x8060eea4 + 0x00002f20 -> 0x8060be84 (2^-9.95561)
0x10021000 + 0x01024030 -> 0x11005031 (2^-9)
0x8162feb5 + 0x02e05223 -> 0x80425bb5 (2^-16)
sumLog = -40.9332
modAddTrail = [[0x98020000,0xb8004020,0x10024020],
[0x8060eea4,0x00002f20,0x8060be84],
[0x10021000,0x01024030,0x11005031],
[0x8162feb5,0x02e05223,0x80425bb5]]
=========================================================
H  240   246                      33.0000000    1.79167  94.6%   300    5s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 32 ========
Number of notAllEqual vars : 32
Trail :
Round 0 : 0x98020000 0x5c002010 
Round 1 : 0x8060eea4 0x5e400000 
Round 2 : 0x10021000 0x01024030 
Round 3 : 0x8162feb3 0x2302e05e 
Round 4 : 0x1120f113 0x7c95611c 
0x98020000 + 0xb8004020 -> 0x10024020 (2^-5.97763)
0x8060eea4 + 0x00002f20 -> 0x8060be84 (2^-9.95561)
0x10021000 + 0x01024030 -> 0x11005037 (2^-11)
0x8162feb3 + 0x02e05e23 -> 0x81425f97 (2^-13)
sumLog = -39.9332
modAddTrail = [[0x98020000,0xb8004020,0x10024020],
[0x8060eea4,0x00002f20,0x8060be84],
[0x10021000,0x01024030,0x11005037],
[0x8162feb3,0x02e05e23,0x81425f97]]
=========================================================
H  273   277                      32.0000000    1.79167  94.4%   280    7s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 31 ========
Number of notAllEqual vars : 31
Trail :
Round 0 : 0x98020000 0x5c002010 
Round 1 : 0x8060eea4 0x5e400000 
Round 2 : 0x10021200 0x00024030 
Round 3 : 0x8062fcb4 0x2002e450 
Round 4 : 0x1220f230 0x7cb66612 
0x98020000 + 0xb8004020 -> 0x10024020 (2^-5.97763)
0x8060eea4 + 0x00002f20 -> 0x8060bc84 (2^-10.9556)
0x10021200 + 0x00024030 -> 0x10005230 (2^-7.95561)
0x8062fcb4 + 0x02e45020 -> 0x82425cb4 (2^-14)
sumLog = -38.8888
modAddTrail = [[0x98020000,0xb8004020,0x10024020],
[0x8060eea4,0x00002f20,0x8060bc84],
[0x10021200,0x00024030,0x10005230],
[0x8062fcb4,0x02e45020,0x82425cb4]]
=========================================================
H  281   277                      31.0000000    1.79167  94.2%   277    7s
  1298  1212   10.47917   23  257   31.00000    1.79167  94.2%   164   11s
  4751  3868    4.12500   36  391   31.00000    1.79167  94.2%   127   15s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 30 ========
Number of notAllEqual vars : 30
Trail :
Round 0 : 0x98020804 0x5c002410 
Round 1 : 0x8060eea0 0x5e400000 
Round 2 : 0x10021204 0x00004030 
Round 3 : 0x8060fcb0 0x2004e458 
Round 4 : 0x1426f214 0x7c94601c 
0x98020804 + 0xb8004820 -> 0x10024024 (2^-7.95561)
0x8060eea0 + 0x00002f20 -> 0x8060bc80 (2^-9.97763)
0x10021204 + 0x00004030 -> 0x10025234 (2^-8.91254)
0x8060fcb0 + 0x04e45820 -> 0x84445c90 (2^-10.9556)
sumLog = -37.8014
modAddTrail = [[0x98020804,0xb8004820,0x10024024],
[0x8060eea0,0x00002f20,0x8060bc80],
[0x10021204,0x00004030,0x10025234],
[0x8060fcb0,0x04e45820,0x84445c90]]
=========================================================
H 4777  3703                      30.0000000    1.79167  94.0%   128   15s
 12379  7693    7.40548   39  419   30.00000    1.79167  94.0%   109   21s
 22181 16093    5.00000   23  438   30.00000    1.79167  94.0%   101   25s
 30071 21417    3.00000   40  209   30.00000    2.00000  93.3%   101   30s
 39108 26823   11.09943   70  190   30.00000    2.00000  93.3%   110   35s
 61886 38949   10.05833   57  187   30.00000    2.50000  91.7%   108   40s
 88561 50387   24.00000   86  258   30.00000    3.00000  90.0%   107   56s
 88583 50402   17.11131   44  330   30.00000   17.11131  43.0%   107   60s
 88600 50413   17.52381   65  310   30.00000   17.52381  41.6%   106   65s
 88622 50428   17.71528   64  343   30.00000   17.71528  40.9%   106   70s
 88717 50524   17.85719   46  349   30.00000   17.84032  40.5%   107   77s
 88781 50567   18.68889   47  311   30.00000   17.84032  40.5%   108   82s
 89733 51130   20.00000   58  308   30.00000   17.84032  40.5%   110   85s
 92817 52622   23.67236   68  279   30.00000   17.84074  40.5%   117   90s
 96395 54268   19.85352   59  287   30.00000   17.99049  40.0%   124   95s
 99882 55273   25.99422   60  242   30.00000   18.00537  40.0%   129  100s
 104126 56789   25.90000   76  228   30.00000   18.14815  39.5%   136  106s
 108537 58682   21.64424   66  264   30.00000   18.28761  39.0%   143  110s
 114485 61014   23.50000   66  237   30.00000   18.41739  38.6%   152  115s
 122427 64409     cutoff   74        30.00000   18.46388  38.5%   160  120s
 127858 66376   26.18529   76  265   30.00000   18.49765  38.3%   166  125s
 134382 68702   21.21303   57  323   30.00000   18.56944  38.1%   173  130s
 141698 71469   21.83894   64  280   30.00000   18.62284  37.9%   180  136s
 146504 72781     cutoff   77        30.00000   18.65815  37.8%   184  140s
 149552 77340   19.56573   54  318   30.00000   18.67172  37.8%   186  148s
 156569 77267   19.30249   51  339   30.00000   18.72165  37.6%   192  151s
 163167 79541   19.97727   53  321   30.00000   18.75350  37.5%   196  157s
 169785 81767   24.39936   65  327   30.00000   18.79688  37.3%   200  162s
 173110 82927     cutoff   78        30.00000   18.81398  37.3%   203  165s
 179545 85151   19.93365   56  310   30.00000   18.84615  37.2%   206  171s
 183172 86153   28.21875   74  204   30.00000   18.86993  37.1%   208  175s
 189639 88525   25.47840   65  252   30.00000   18.90251  37.0%   211  181s
 192755 89660   27.75556   73  278   30.00000   18.93182  36.9%   213  185s
 199092 92212     cutoff   71        30.00000   18.95450  36.8%   216  192s
 202402 93337   25.65952   67  290   30.00000   18.97157  36.8%   218  196s
 205499 94445   25.37879   62  251   30.00000   18.97519  36.7%   219  200s
 212153 96736   27.93366   72  283   30.00000   19.01167  36.6%   222  207s
 215464 97846   24.57321   64  292   30.00000   19.03323  36.6%   223  211s
 221733 99946   20.32070   59  336   30.00000   19.06667  36.4%   226  217s
 225003 100888   23.14093   66  262   30.00000   19.07978  36.4%   227  220s
 231653 102296   26.63037   70  249   30.00000   19.11267  36.3%   230  227s
 235085 103263   19.74602   53  344   30.00000   19.12277  36.3%   231  230s
 241647 106556   26.99762   75  225   30.00000   19.13889  36.2%   233  237s
 244857 108848   21.31260   56  320   30.00000   19.15385  36.2%   234  241s
 251228 112865   21.38482   58  321   30.00000   19.17407  36.1%   236  246s
 257992 116531   27.85878   68  291   30.00000   19.20819  36.0%   237  252s
 264795 120082   22.66797   61  282   30.00000   19.22917  35.9%   238  256s
 271527 124300   24.94250   64  234   30.00000   19.24850  35.8%   239  262s
 274941 126240   22.74879   62  319   30.00000   19.26293  35.8%   240  265s
 280696 130287   20.89583   57  306   30.00000   19.29242  35.7%   242  272s
 284042 132517   27.44913   76  258   30.00000   19.30051  35.7%   242  276s
 287180 134772   21.65687   57  304   30.00000   19.31111  35.6%   243  280s
 293687 138842   26.73383   74  247   30.00000   19.33025  35.6%   244  287s
 296972 140957   20.91385   53  331   30.00000   19.34801  35.5%   245  291s
 303416 145358   27.27895   77  232   30.00000   19.36508  35.4%   246  299s
 306829 147544   21.00521   55  303   30.00000   19.37829  35.4%   247  301s
 309920 149719   23.89390   63  318   30.00000   19.38677  35.4%   248  305s
 316650 154321   23.19560   62  279   30.00000   19.40826  35.3%   249  312s
 319782 156354   26.95740   62  294   30.00000   19.41380  35.3%   250  315s
 326499 160454   22.79388   61  302   30.00000   19.43239  35.2%   250  321s
 332946 164210   21.68750   57  275   30.00000   19.45294  35.2%   251  326s
 339370 167887   23.35111   57  306   30.00000   19.46582  35.1%   252  331s
 345934 171751   23.47915   68  290   30.00000   19.47872  35.1%   253  337s
 352660 175890   20.43437   55  339   30.00000   19.50000  35.0%   254  342s
 358841 180083   21.79272   60  316   30.00000   19.51701  34.9%   255  347s
 362174 182347 infeasible   57        30.00000   19.53077  34.9%   255  350s
 369038 186556 infeasible   67        30.00000   19.54983  34.8%   256  356s
 375700 190450   21.90106   59  312   30.00000   19.56304  34.8%   256  361s
 382135 194488   28.35833   80  209   30.00000   19.58041  34.7%   257  367s
 388768 198647   21.12909   58  335   30.00000   19.59206  34.7%   258  372s
 391940 200653   22.04645   62  323   30.00000   19.59920  34.7%   258  375s
 399093 204663     cutoff   83        30.00000   19.61684  34.6%   258  381s
 405562 208681   27.62150   78  233   30.00000   19.63333  34.6%   259  386s
 412116 213020   26.47492   85  285   30.00000   19.64993  34.5%   259  391s
 418259 216900   26.05818   72  242   30.00000   19.66008  34.5%   260  396s
 421802 218457   21.13295   56  283   30.00000   19.66667  34.4%   260  400s
 427851 220785   28.54231   71  293   30.00000   19.67892  34.4%   261  405s
 432044 225544   20.44444   56  300   30.00000   19.68749  34.4%   261  410s
 438703 230180   24.90724   63  240   30.00000   19.69931  34.3%   262  415s
 445505 233512     cutoff   80        30.00000   19.71389  34.3%   262  420s
 452195 237043   21.86111   57  300   30.00000   19.72840  34.2%   263  425s
 458172 241211   22.05336   57  290   30.00000   19.74041  34.2%   263  430s
 464766 244800   20.21991   54  315   30.00000   19.75187  34.2%   263  435s
 474136 250037   28.31072   79  250   30.00000   19.76869  34.1%   264  442s
 477360 252200   22.40298   63  284   30.00000   19.77083  34.1%   264  445s
 483496 255982   25.14938   62  297   30.00000   19.78595  34.0%   265  450s
 490251 259792   23.90476   63  292   30.00000   19.79176  34.0%   265  455s
 496950 263789   23.99895   64  290   30.00000   19.80258  34.0%   265  462s
 503187 267898   23.24966   61  319   30.00000   19.81598  33.9%   266  466s
 506271 270142   26.50299   74  281   30.00000   19.82203  33.9%   266  473s
 509377 273865   21.11586   60  310   30.00000   19.82390  33.9%   266  478s
 515234 276509   21.39984   58  324   30.00000   19.83313  33.9%   267  482s
 519574 278759   26.72090   67  263   30.00000   19.83889  33.9%   267  486s
 523984 280688     cutoff   75        30.00000   19.84444  33.9%   267  490s
 530952 285159   27.40735   72  258   30.00000   19.85854  33.8%   267  497s
 534389 287242   20.90521   53  310   30.00000   19.86337  33.8%   268  501s
 537624 289418   28.30155   78  269   30.00000   19.86792  33.8%   268  505s
 544253 293589   20.43056   55  278   30.00000   19.88286  33.7%   268  512s
 547467 295628     cutoff   79        30.00000   19.88603  33.7%   268  515s
 554236 299425   20.76492   60  302   30.00000   19.89514  33.7%   268  521s
 560752 303183   24.33922   61  276   30.00000   19.90955  33.6%   269  526s
 567309 307411   23.24822   68  303   30.00000   19.92203  33.6%   269  532s
 573967 311701   24.60336   68  304   30.00000   19.93148  33.6%   269  537s
 580635 315527     cutoff   75        30.00000   19.94023  33.5%   269  541s
 587021 319423   23.59617   65  266   30.00000   19.94841  33.5%   270  546s
 593191 323492   25.18436   62  280   30.00000   19.95833  33.5%   270  552s
 596058 325536   24.55103   64  297   30.00000   19.96483  33.5%   270  555s
 603007 330081   27.77215   77  240   30.00000   19.96938  33.4%   270  560s
 609528 334060   20.31493   58  337   30.00000   19.97917  33.4%   271  565s
 615681 338576   20.99333   56  302   30.00000   19.98770  33.4%   271  570s
 622056 342721   26.00344   77  289   30.00000   19.99571  33.3%   271  575s
 628248 347103   27.88549   72  270   30.00000   20.00069  33.3%   272  581s
 634877 351180   21.02399   63  309   30.00000   20.01163  33.3%   272  588s
 638485 353639   24.05298   59  299   30.00000   20.01792  33.3%   272  591s
 644740 357434     cutoff   68        30.00000   20.02500  33.2%   272  597s
 647976 359454   22.10906   58  324   30.00000   20.03169  33.2%   272  600s
 654067 363412   24.63370   69  283   30.00000   20.03874  33.2%   273  605s
 660860 367209   20.79762   56  322   30.00000   20.05015  33.2%   273  610s
 667411 371586   27.15215   78  270   30.00000   20.05923  33.1%   273  616s
 673676 375404   27.89917   75  223   30.00000   20.06607  33.1%   273  621s
 680731 379463 infeasible   81        30.00000   20.07222  33.1%   273  626s
 687034 383311 infeasible   76        30.00000   20.08094  33.1%   274  631s
 693372 386988   27.92183   77  233   30.00000   20.08697  33.0%   274  636s
 699701 391166   24.75000   70  207   30.00000   20.09500  33.0%   274  640s
 706397 395290   26.15050   74  268   30.00000   20.10351  33.0%   274  645s
 712510 399019   28.62556   74  220   30.00000   20.10876  33.0%   274  652s
 719219 402880     cutoff   83        30.00000   20.11346  33.0%   274  658s
 722734 404747   27.95733   70  247   30.00000   20.11793  32.9%   275  661s
 725587 404773   25.97749   68  297   30.00000   20.12046  32.9%   275  674s
 725624 405817   25.97749   69  303   30.00000   20.12089  32.9%   275  678s
 727390 407914   27.83889   76  225   30.00000   20.12309  32.9%   275  681s
 731097 410140     cutoff   79        30.00000   20.12861  32.9%   275  689s
 734818 412069     cutoff   78        30.00000   20.13228  32.9%   275  694s
 738767 414246   27.01904   72  282   30.00000   20.13850  32.9%   275  697s
 741873 414831   20.88543   58  312   30.00000   20.14138  32.9%   275  701s
 742768 417061   23.55903   60  296   30.00000   20.14286  32.9%   275  705s
 750378 421139   23.39358   68  300   30.00000   20.15298  32.8%   275  711s
 757226 425184   21.36778   60  310   30.00000   20.16269  32.8%   275  717s
 763432 429079   24.35767   63  310   30.00000   20.16842  32.8%   275  722s
 766507 431088   25.65968   69  286   30.00000   20.17204  32.8%   275  729s
 769299 432888   27.55628   81  274   30.00000   20.17430  32.8%   275  733s
 772876 434954     cutoff   70        30.00000   20.17972  32.7%   275  736s
 779473 438935   22.31827   54  332   30.00000   20.18780  32.7%   276  742s
 782673 441180     cutoff   70        30.00000   20.19048  32.7%   276  745s
 789626 445503   26.25589   71  265   30.00000   20.19784  32.7%   276  752s
 792722 447434   27.18417   77  276   30.00000   20.20131  32.7%   276  756s
 799194 451846   21.83333   58  280   30.00000   20.20833  32.6%   276  763s
 802550 453596     cutoff   81        30.00000   20.21230  32.6%   276  766s
 805491 455478   22.12947   63  292   30.00000   20.21447  32.6%   276  770s
 811655 459257   23.14706   62  265   30.00000   20.22109  32.6%   276  776s
 818530 463308   26.69266   72  237   30.00000   20.23030  32.6%   277  782s
 825203 467247   26.63750   73  234   30.00000   20.23596  32.5%   277  787s
 831610 471474   26.34109   69  275   30.00000   20.24245  32.5%   277  792s
 834758 473389   26.68462   75  294   30.00000   20.24579  32.5%   277  795s
 841176 477326   23.39683   63  292   30.00000   20.25000  32.5%   277  801s
 847724 481118   23.81821   57  312   30.00000   20.25794  32.5%   277  806s
 854187 485456   27.51392   74  284   30.00000   20.26488  32.5%   277  811s
 860868 489315   24.50627   63  286   30.00000   20.27178  32.4%   277  816s
 867469 493617   25.69872   68  255   30.00000   20.27778  32.4%   277  821s
 871995 495366   21.26302   57  314   30.00000   20.28333  32.4%   278  825s
 877245 499439   25.94494   66  261   30.00000   20.28947  32.4%   278  830s
 883737 503703 infeasible   76        30.00000   20.29457  32.4%   278  835s
 890286 507302 infeasible   73        30.00000   20.29811  32.3%   278  840s
 896570 511433   22.40835   58  313   30.00000   20.30429  32.3%   278  847s
 900231 513203   21.62469   58  288   30.00000   20.30815  32.3%   278  850s
 906028 517568   23.37207   64  315   30.00000   20.31275  32.3%   278  855s
 912067 521425   25.29610   62  288   30.00000   20.31774  32.3%   278  860s
 918949 525586   22.29975   58  283   30.00000   20.32423  32.3%   279  865s
 925469 529600   23.75000   65  249   30.00000   20.33081  32.2%   279  871s
 931673 533714   26.87735   75  253   30.00000   20.33333  32.2%   279  877s
 935672 535714   28.14697   74  253   30.00000   20.33701  32.2%   279  881s
 942452 539388   23.87757   66  282   30.00000   20.34127  32.2%   279  886s
 949263 543109   22.42765   60  289   30.00000   20.34749  32.2%   279  891s
 955679 547070   27.94672   76  243   30.00000   20.35337  32.2%   279  896s
 959076 548542   28.38231   78  293   30.00000   20.35667  32.1%   279  900s
 965435 552587   26.81651   67  298   30.00000   20.36148  32.1%   279  905s
 972087 556779   27.27976   66  243   30.00000   20.36635  32.1%   279  911s
 978901 560485   20.72917   58  307   30.00000   20.36959  32.1%   279  917s
 981628 562710   24.94444   63  255   30.00000   20.37149  32.1%   279  920s
 988046 566959   22.86192   62  258   30.00000   20.37691  32.1%   279  927s
 991539 569076   23.61050   64  281   30.00000   20.37884  32.1%   279  930s
 997990 572882   28.17857   71  257   30.00000   20.38516  32.0%   279  937s
 1000982 575074   24.26568   63  306   30.00000   20.38760  32.0%   279  941s
 1004122 577008   22.29167   58  294   30.00000   20.38889  32.0%   279  945s
 1010964 581021     cutoff   76        30.00000   20.39636  32.0%   280  952s
 1017595 585026   24.74020   70  293   30.00000   20.40199  32.0%   280  957s
 1020722 586987     cutoff   73        30.00000   20.40500  32.0%   280  960s
 1026852 590686   25.55849   68  296   30.00000   20.41072  32.0%   280  965s
 1033035 594781   26.52138   71  259   30.00000   20.41484  32.0%   280  970s
 1039389 599161     cutoff   77        30.00000   20.41890  31.9%   280  975s
 1046417 602840   22.37731   53  292   30.00000   20.42492  31.9%   280  986s
 1049488 604802   27.39294   75  244   30.00000   20.42706  31.9%   280  991s
 1056921 608787   27.59615   75  251   30.00000   20.43371  31.9%   280  998s
 1060441 611015   27.40848   74  257   30.00000   20.43730  31.9%   280 1002s
 1063681 612657     cutoff   70        30.00000   20.43915  31.9%   280 1005s
 1070372 616349   26.45677   68  279   30.00000   20.44174  31.9%   280 1011s
 1077038 620638   26.79060   70  290   30.00000   20.44820  31.8%   280 1016s
 1083596 624688   23.93829   62  282   30.00000   20.45267  31.8%   280 1021s
 1090321 628173   26.74644   69  320   30.00000   20.45656  31.8%   280 1025s
 1097123 631845   28.52796   70  243   30.00000   20.46351  31.8%   280 1030s
 1103142 635853   27.84657   77  259   30.00000   20.46767  31.8%   280 1036s
 1109762 639384   25.30645   69  302   30.00000   20.47192  31.8%   281 1042s
 1113529 641142   22.86442   57  317   30.00000   20.47365  31.8%   280 1046s
 1119363 644646   22.01662   57  316   30.00000   20.47723  31.7%   280 1052s
 1122463 646622   27.53646   77  244   30.00000   20.48128  31.7%   280 1055s
 1128325 650239   22.30227   58  309   30.00000   20.48532  31.7%   281 1060s
 1134802 654565   22.26200   57  304   30.00000   20.48967  31.7%   281 1069s
 1137689 656729     cutoff   75        30.00000   20.49074  31.7%   281 1073s
 1140854 658782   22.72583   59  301   30.00000   20.49278  31.7%   281 1077s
 1144351 660837   20.93249   54  346   30.00000   20.49634  31.7%   281 1080s
 1150638 664822   23.10455   60  325   30.00000   20.50000  31.7%   281 1087s
 1154009 666656   23.35407   60  301   30.00000   20.50075  31.7%   281 1090s
 1160529 670315   22.01095   59  317   30.00000   20.50596  31.6%   281 1095s
 1167583 674422   21.40278   57  309   30.00000   20.51111  31.6%   281 1100s
 1174074 678101   25.01056   61  276   30.00000   20.51515  31.6%   281 1105s
 1178181 680245   22.22159   63  287   30.00000   20.51689  31.6%   281 1110s
 1184952 684018   23.51462   66  307   30.00000   20.52273  31.6%   281 1116s
 1191844 687836   21.56406   60  319   30.00000   20.52885  31.6%   281 1123s
 1195207 689849   26.15562   62  261   30.00000   20.53106  31.6%   281 1127s
 1198823 692150   20.96580   59  342   30.00000   20.53444  31.6%   281 1130s
 1202247 693822   27.79116   79  272   30.00000   20.53681  31.5%   281 1137s
 1205292 695802   21.56715   60  330   30.00000   20.53805  31.5%   281 1140s
 1212141 699812   25.90162   67  312   30.00000   20.54514  31.5%   281 1148s
 1215809 701775   26.58925   69  264   30.00000   20.54687  31.5%   281 1150s
 1222355 705733   26.53085   72  261   30.00000   20.55128  31.5%   281 1155s
 1228167 709244   23.09257   59  286   30.00000   20.55515  31.5%   281 1162s
 1231836 711073     cutoff   80        30.00000   20.55694  31.5%   281 1165s
 1238302 714617   22.09544   59  329   30.00000   20.56163  31.5%   281 1171s
 1244023 718290   27.35065   72  240   30.00000   20.56510  31.4%   281 1176s
 1250632 722454   20.98819   53  329   30.00000   20.56993  31.4%   282 1181s
 1257371 726388   21.44447   55  319   30.00000   20.57419  31.4%   282 1187s
 1263892 729957   26.81433   66  236   30.00000   20.57917  31.4%   282 1192s
 1267281 731785   26.57669   64  275   30.00000   20.58234  31.4%   282 1195s
 1273643 735724     cutoff   74        30.00000   20.58476  31.4%   282 1202s
 1277428 737619   23.52902   59  321   30.00000   20.58745  31.4%   282 1205s
 1283984 741149   22.14713   57  321   30.00000   20.59211  31.4%   282 1212s
 1287177 743001     cutoff   73        30.00000   20.59270  31.4%   282 1216s
 1293774 746884   27.09583   85  272   30.00000   20.59728  31.3%   282 1222s
 1296673 748811   28.28834   69  279   30.00000   20.59911  31.3%   282 1226s
 1300158 750741 infeasible   75        30.00000   20.60215  31.3%   282 1230s
 1306767 754964   21.54839   57  282   30.00000   20.60650  31.3%   282 1235s
 1313220 759111   23.14604   60  303   30.00000   20.61012  31.3%   282 1241s
 1319754 762892     cutoff   70        30.00000   20.61343  31.3%   282 1248s
 1323111 764619   28.87411   76  256   30.00000   20.61616  31.3%   282 1251s
 1329650 768265   24.68519   67  252   30.00000   20.61995  31.3%   282 1257s
 1332622 769901     cutoff   81        30.00000   20.62145  31.3%   282 1260s
 1338878 773973   25.50829   74  297   30.00000   20.62500  31.2%   282 1266s
 1342023 775923   28.01348   68  244   30.00000   20.62788  31.2%   282 1270s
 1348910 779562   21.99071   63  278   30.00000   20.63354  31.2%   282 1276s
 1351646 781539   24.72813   63  287   30.00000   20.63496  31.2%   282 1280s
 1358198 785521   27.86662   74  267   30.00000   20.63930  31.2%   282 1286s
 1361636 787502   21.21289   55  321   30.00000   20.64142  31.2%   282 1290s
 1368050 791540   22.56978   58  317   30.00000   20.64602  31.2%   282 1296s
 1374916 795834   21.48626   62  324   30.00000   20.65050  31.2%   282 1302s
 1381488 799138   28.58097   71  267   30.00000   20.65446  31.2%   282 1307s
 1388113 803112   26.43974   72  300   30.00000   20.65873  31.1%   282 1311s
 1394642 806658   23.61795   61  300   30.00000   20.66286  31.1%   282 1316s
 1401282 810147     cutoff   83        30.00000   20.66667  31.1%   282 1321s
 1407906 813866   26.94444   68  290   30.00000   20.67001  31.1%   282 1326s
 1414565 817529   28.82349   75  262   30.00000   20.67361  31.1%   282 1331s
 1421064 821600   23.71902   60  305   30.00000   20.67708  31.1%   282 1336s
 1427954 825508   26.25403   69  282   30.00000   20.68045  31.1%   282 1341s
 1434136 829924   21.45195   58  329   30.00000   20.68333  31.1%   282 1346s
 1440729 833883   22.78374   59  324   30.00000   20.68750  31.0%   282 1352s
 1447476 837747   24.88542   60  272   30.00000   20.69129  31.0%   282 1357s
 1454046 841763   22.18347   58  316   30.00000   20.69578  31.0%   282 1361s
 1460682 845952     cutoff   68        30.00000   20.70000  31.0%   282 1370s
 1467323 849927   27.92000   81  192   30.00000   20.70349  31.0%   282 1378s
 1470587 851877   28.51506   80  230   30.00000   20.70615  31.0%   282 1381s
 1473672 853788   26.36461   72  292   30.00000   20.70833  31.0%   282 1385s
 1480115 857689   28.73750   80  223   30.00000   20.71111  31.0%   282 1390s
 1486463 861628 infeasible   86        30.00000   20.71508  30.9%   282 1395s
 1492341 865463     cutoff   73        30.00000   20.71764  30.9%   282 1402s
 1495801 865994   21.01103   62  319   30.00000   20.72018  30.9%   282 1406s
 1496622 873738   22.28872   67  276   30.00000   20.72102  30.9%   282 1417s
 1510762 875833   22.45051   62  289   30.00000   20.72812  30.9%   282 1420s
 1517320 879901   27.50324   78  256   30.00000   20.73167  30.9%   282 1428s
 1520575 881561   24.68862   63  308   30.00000   20.73415  30.9%   283 1431s
 1527454 885790   28.65053   72  269   30.00000   20.73710  30.9%   283 1437s
 1533935 889269   28.17803   73  246   30.00000   20.74067  30.9%   283 1441s
 1540590 893430   28.72306   83  211   30.00000   20.74481  30.9%   283 1446s
 1547143 897907     cutoff   77        30.00000   20.74827  30.8%   283 1452s
 1550528 899606   25.98837   72  259   30.00000   20.75000  30.8%   283 1455s
 1557113 903656   22.74284   65  297   30.00000   20.75235  30.8%   283 1462s
 1560699 905510   25.89739   68  271   30.00000   20.75406  30.8%   283 1465s
 1566764 909850   28.24834   75  235   30.00000   20.75683  30.8%   283 1472s
 1570118 911734   28.22543   84  262   30.00000   20.75926  30.8%   283 1475s
 1576501 915543   28.86147   68  258   30.00000   20.76199  30.8%   283 1482s
 1579841 917271   22.76762   64  300   30.00000   20.76464  30.8%   283 1486s
 1586214 921193     cutoff   79        30.00000   20.76786  30.8%   283 1492s
 1593074 925051   23.23824   59  329   30.00000   20.77190  30.8%   283 1497s
 1599690 928714   22.10417   58  321   30.00000   20.77586  30.7%   283 1501s
 1606295 932648   27.88038   74  282   30.00000   20.77885  30.7%   283 1506s
 1612439 936149   22.43601   59  309   30.00000   20.78152  30.7%   283 1511s
 1619113 939935   22.96154   60  303   30.00000   20.78682  30.7%   283 1518s
 1622615 941889   26.59260   66  255   30.00000   20.78797  30.7%   283 1520s
 1629090 945312   24.91438   71  290   30.00000   20.79167  30.7%   283 1525s
 1635529 948849   25.38857   70  298   30.00000   20.79587  30.7%   283 1531s
 1642084 952912   26.88672   69  257   30.00000   20.79979  30.7%   283 1536s
 1648683 956207   21.21169   56  336   30.00000   20.80194  30.7%   283 1543s
 1652261 958364   24.50259   64  264   30.00000   20.80538  30.6%   283 1545s
 1658599 961777     cutoff   67        30.00000   20.80731  30.6%   283 1551s
 1665437 965322   22.66518   62  309   30.00000   20.81186  30.6%   283 1556s
 1672043 968653   23.88891   64  261   30.00000   20.81543  30.6%   282 1561s
 1679003 972721   25.28732   60  297   30.00000   20.81944  30.6%   282 1565s
 1685743 975894     cutoff   79        30.00000   20.82242  30.6%   282 1570s
 1692957 979735   24.16551   69  265   30.00000   20.82767  30.6%   282 1575s
 1698216 984118     cutoff   71        30.00000   20.82952  30.6%   282 1580s
 1705098 987665   27.19500   70  266   30.00000   20.83305  30.6%   282 1588s
 1708498 989791   27.18783   70  242   30.00000   20.83333  30.6%   282 1592s
 1711930 991706   27.16825   77  242   30.00000   20.83482  30.6%   282 1596s
 1715275 993348   24.19907   63  302   30.00000   20.83635  30.5%   282 1600s
 1722310 996832   22.27778   57  312   30.00000   20.83983  30.5%   282 1607s
 1725757 998378   23.34582   68  293   30.00000   20.84167  30.5%   282 1610s
 1731988 1002455     cutoff   76        30.00000   20.84477  30.5%   282 1617s
 1735559 1004611   22.25817   59  323   30.00000   20.84647  30.5%   282 1621s
 1738809 1007006   22.94218   56  324   30.00000   20.84731  30.5%   282 1625s
 1745645 1010533     cutoff   77        30.00000   20.85104  30.5%   282 1631s
 1748944 1012263   23.08687   61  325   30.00000   20.85277  30.5%   282 1635s
 1755737 1016059     cutoff   75        30.00000   20.85606  30.5%   282 1641s
 1758813 1018173   25.04828   63  299   30.00000   20.85668  30.5%   282 1645s
 1765664 1021775   25.42698   73  300   30.00000   20.86111  30.5%   282 1652s
 1768669 1023916   25.96150   66  294   30.00000   20.86296  30.5%   282 1656s
 1772295 1026160   26.14068   67  255   30.00000   20.86528  30.4%   282 1660s
 1779790 1029657   21.77857   56  321   30.00000   20.86833  30.4%   282 1667s
 1783054 1031421   23.58498   62  308   30.00000   20.87085  30.4%   282 1670s
 1792635 1037575 infeasible   74        30.00000   20.87500  30.4%   282 1677s
 1796131 1039445   21.87697   57  331   30.00000   20.87679  30.4%   282 1680s
 1802998 1043113     cutoff   69        30.00000   20.88061  30.4%   282 1685s
 1809469 1045972   25.45963   66  277   30.00000   20.88306  30.4%   282 1691s
 1816501 1050017   26.12490   70  274   30.00000   20.88690  30.4%   282 1696s
 1822923 1053305   28.94824   74  237   30.00000   20.88889  30.4%   282 1701s
 1830012 1056675     cutoff   78        30.00000   20.89246  30.4%   282 1706s
 1836256 1059049   23.40766   59  307   30.00000   20.89558  30.3%   282 1712s
 1836991 1060813     cutoff   69        30.00000   20.89563  30.3%   282 1717s
 1840351 1062907   25.50177   76  259   30.00000   20.89757  30.3%   282 1720s
 1847734 1066782   27.28889   84  203   30.00000   20.90170  30.3%   282 1727s
 1850923 1069065   24.71063   62  297   30.00000   20.90279  30.3%   282 1730s
 1857898 1073274     cutoff   71        30.00000   20.90588  30.3%   282 1737s
 1861199 1075299   23.42744   60  288   30.00000   20.90741  30.3%   282 1741s
 1867770 1079364   25.30244   67  278   30.00000   20.90931  30.3%   282 1748s
 1871285 1081298   23.76428   64  297   30.00000   20.91118  30.3%   282 1751s
 1874760 1082881   23.66566   64  282   30.00000   20.91270  30.3%   282 1755s
 1881488 1087274   22.82845   61  286   30.00000   20.91547  30.3%   282 1763s
 1884776 1089230   24.55263   69  256   30.00000   20.91667  30.3%   282 1767s
 1891476 1093185   25.07102   64  272   30.00000   20.91890  30.3%   282 1772s
 1895116 1094729   25.24846   72  261   30.00000   20.91925  30.3%   282 1776s
 1901740 1098712   23.26858   66  308   30.00000   20.92268  30.3%   282 1781s
 1908130 1102387   23.16798   61  312   30.00000   20.92439  30.3%   282 1786s
 1911361 1104469   28.53883   71  227   30.00000   20.92602  30.2%   282 1790s
 1918073 1108509   24.26524   64  294   30.00000   20.92909  30.2%   282 1795s
 1924904 1111757   27.75884   72  270   30.00000   20.93296  30.2%   282 1800s
 1932000 1115167     cutoff   85        30.00000   20.93531  30.2%   282 1805s
 1938545 1118735   27.48148   68  221   30.00000   20.93827  30.2%   282 1810s
 1945365 1121931   27.04405   69  295   30.00000   20.94090  30.2%   282 1815s
 1951889 1125362   22.75000   59  290   30.00000   20.94380  30.2%   282 1822s
 1957567 1127292   26.41459   72  237   30.00000   20.94551  30.2%   282 1825s
 1961553 1130861   23.47519   61  260   30.00000   20.94792  30.2%   282 1830s
 1968152 1134196   28.80556   83  204   30.00000   20.94975  30.2%   282 1836s
 1974704 1138174   22.78611   60  319   30.00000   20.95263  30.2%   282 1843s
 1977761 1140077   28.42688   73  238   30.00000   20.95385  30.2%   282 1846s
 1984490 1144177   23.93080   60  269   30.00000   20.95773  30.1%   282 1852s
 1987552 1146127   27.57292   68  234   30.00000   20.95833  30.1%   282 1856s
 1994409 1150098   24.18251   62  299   30.00000   20.96157  30.1%   282 1863s
 1997396 1151950   27.83796   74  260   30.00000   20.96250  30.1%   282 1867s
 2001000 1154054   27.65260   77  279   30.00000   20.96444  30.1%   282 1871s
 2007430 1158131   25.10966   71  265   30.00000   20.96667  30.1%   282 1877s
 2010984 1160062   21.96258   58  337   30.00000   20.96852  30.1%   282 1880s
 2017361 1164333   23.62547   65  301   30.00000   20.97075  30.1%   282 1885s
 2023885 1168022   22.35182   63  283   30.00000   20.97295  30.1%   282 1890s
 2030958 1171917   22.51161   62  275   30.00000   20.97623  30.1%   282 1895s
 2037523 1176368   26.92753   78  243   30.00000   20.97853  30.1%   282 1900s
 2044094 1179987   22.98422   64  312   30.00000   20.98043  30.1%   282 1905s
 2051087 1183691     cutoff   74        30.00000   20.98333  30.1%   282 1910s
 2057606 1187547     cutoff   72        30.00000   20.98579  30.0%   282 1915s
 2064213 1191458   26.70960   68  260   30.00000   20.98895  30.0%   282 1920s
 2071014 1195121     cutoff   76        30.00000   20.99167  30.0%   282 1927s
 2077741 1198687   28.83659   79  234   30.00000   20.99458  30.0%   282 1932s
 2083589 1202236 infeasible   74        30.00000   20.99732  30.0%   282 1937s
 2086742 1204542   27.03820   75  260   30.00000   20.99809  30.0%   282 1940s
 2094101 1208105   23.60963   61  285   30.00000   21.00000  30.0%   282 1945s
 2100326 1212386     cutoff   79        30.00000   21.00101  30.0%   282 1950s
 2107173 1215996   25.66987   66  269   30.00000   21.00349  30.0%   282 1955s
 2113824 1219760   24.02793   68  257   30.00000   21.00656  30.0%   282 1960s
 2120476 1223724     cutoff   76        30.00000   21.00926  30.0%   282 1967s
 2123933 1225768   27.62963   72  260   30.00000   21.00999  30.0%   282 1971s
 2130500 1229692   25.70384   69  270   30.00000   21.01282  30.0%   282 1977s
 2133596 1231394   28.29398   74  233   30.00000   21.01404  30.0%   282 1980s
 2140131 1235159   27.33333   71  252   30.00000   21.01690  29.9%   282 1987s
 2143615 1236724     cutoff   71        30.00000   21.01905  29.9%   282 1991s
 2149825 1240886   21.52517   59  313   30.00000   21.02130  29.9%   282 1995s
 2156549 1244602   26.62544   70  285   30.00000   21.02332  29.9%   282 2001s
 2163167 1248042   25.52708   73  275   30.00000   21.02468  29.9%   282 2010s
 2167017 1251139   27.38032   69  299   30.00000   21.02578  29.9%   282 2018s
 2170952 1253221   26.73211   70  296   30.00000   21.02761  29.9%   282 2022s
 2174773 1255224   21.36512   56  313   30.00000   21.02844  29.9%   282 2025s
 2181574 1259279   28.62815   73  278   30.00000   21.03089  29.9%   282 2031s
 2188183 1263392   25.85037   60  288   30.00000   21.03333  29.9%   282 2037s
 2194739 1267277   23.35893   60  277   30.00000   21.03582  29.9%   282 2043s
 2197962 1269255   25.65345   70  318   30.00000   21.03695  29.9%   283 2047s
 2204542 1272975   25.62868   66  278   30.00000   21.03968  29.9%   283 2052s
 2208004 1275092   23.00641   58  299   30.00000   21.04132  29.9%   283 2055s
 2215077 1278035     cutoff   69        30.00000   21.04340  29.9%   283 2062s
 2221609 1282201     cutoff   74        30.00000   21.04562  29.8%   283 2067s
 2227984 1285758   23.91521   64  311   30.00000   21.04778  29.8%   283 2071s
 2234792 1289648   25.75153   69  269   30.00000   21.05036  29.8%   282 2077s
 2241259 1293097   27.37958   70  267   30.00000   21.05271  29.8%   283 2082s
 2244345 1295199   22.27793   56  316   30.00000   21.05456  29.8%   283 2086s
 2247662 1297237   24.69556   66  296   30.00000   21.05556  29.8%   283 2090s
 2254084 1301291   28.29167   72  228   30.00000   21.05721  29.8%   283 2098s
 2257662 1303257   24.09188   66  290   30.00000   21.05850  29.8%   283 2102s
 2260974 1304830   25.30571   66  310   30.00000   21.05985  29.8%   283 2106s
 2266656 1306729   27.32902   69  258   30.00000   21.06125  29.8%   283 2110s
 2272197 1309987   28.23712   73  223   30.00000   21.06250  29.8%   282 2115s
 2278863 1313840   22.86349   61  324   30.00000   21.06606  29.8%   282 2123s
 2282382 1315781   24.15321   65  279   30.00000   21.06780  29.8%   282 2126s
 2285710 1317540   22.49082   60  302   30.00000   21.06851  29.8%   282 2130s
 2292009 1321801   26.19444   66  302   30.00000   21.07083  29.8%   283 2136s
 2299164 1325955   28.79462   80  271   30.00000   21.07264  29.8%   282 2143s
 2302514 1328013   25.72444   66  278   30.00000   21.07405  29.8%   282 2146s
 2308847 1331858     cutoff   79        30.00000   21.07533  29.7%   282 2152s
 2312218 1333991     cutoff   74        30.00000   21.07706  29.7%   282 2155s
 2318772 1337692   26.49399   67  288   30.00000   21.07911  29.7%   282 2161s
 2325040 1341700   23.31944   60  289   30.00000   21.08140  29.7%   283 2167s
 2331669 1346045   27.49333   61  236   30.00000   21.08333  29.7%   283 2172s
 2338520 1350122   23.02250   60  284   30.00000   21.08489  29.7%   283 2178s
 2342050 1352088   22.60064   57  313   30.00000   21.08611  29.7%   283 2181s
 2348691 1355901   23.99863   61  301   30.00000   21.08862  29.7%   283 2187s
 2352081 1357797   22.26253   57  297   30.00000   21.08958  29.7%   283 2190s
 2358556 1361498   22.09196   57  312   30.00000   21.09234  29.7%   283 2197s
 2365172 1365184   27.43510   70  276   30.00000   21.09459  29.7%   283 2202s
 2372036 1369212   26.54756   69  284   30.00000   21.09722  29.7%   283 2207s
 2378319 1372903   25.87091   63  293   30.00000   21.09921  29.7%   283 2212s
 2384813 1376407   23.28571   60  268   30.00000   21.10143  29.7%   283 2217s
 2387721 1378019   25.97083   72  287   30.00000   21.10227  29.7%   283 2220s
 2393750 1381975   22.07352   57  332   30.00000   21.10417  29.7%   283 2225s
 2400723 1386004   23.44633   60  310   30.00000   21.10648  29.6%   283 2230s
 2407588 1390639   21.94434   57  333   30.00000   21.10861  29.6%   283 2236s
 2414942 1394429   27.17604   77  271   30.00000   21.11111  29.6%   283 2241s
 2422021 1398484   25.00554   74  254   30.00000   21.11350  29.6%   283 2246s
 2429128 1402140   28.62885   77  237   30.00000   21.11615  29.6%   283 2251s
 2432596 1404024   24.32155   61  300   30.00000   21.11708  29.6%   283 2255s
 2439239 1407932   23.93524   64  302   30.00000   21.11921  29.6%   283 2262s
 2443347 1409824   21.24179   62  342   30.00000   21.12072  29.6%   283 2269s
 2446371 1411828   21.64601   63  320   30.00000   21.12105  29.6%   283 2272s
 2450011 1413870   22.30992   58  337   30.00000   21.12328  29.6%   283 2275s
 2456977 1417859   24.13320   59  301   30.00000   21.12520  29.6%   283 2280s
 2464019 1422181   24.78957   73  298   30.00000   21.12808  29.6%   283 2285s
 2470821 1426007   22.43793   61  295   30.00000   21.13029  29.6%   283 2290s
 2477799 1429941   27.46333   74  247   30.00000   21.13223  29.6%   283 2295s
 2484475 1433828   24.31369   65  306   30.00000   21.13386  29.6%   283 2300s
 2491354 1437449   24.85185   65  264   30.00000   21.13653  29.5%   282 2305s
 2498291 1441424     cutoff   79        30.00000   21.13849  29.5%   282 2312s
 2504547 1445118   25.11268   66  257   30.00000   21.14067  29.5%   283 2317s
 2508260 1447138   24.49370   61  282   30.00000   21.14216  29.5%   282 2321s
 2514768 1451184   24.00833   64  310   30.00000   21.14378  29.5%   283 2328s
 2518479 1453245   27.72122   76  258   30.00000   21.14554  29.5%   283 2332s
 2522230 1454935     cutoff   70        30.00000   21.14699  29.5%   282 2336s
 2525358 1456752   23.31623   62  313   30.00000   21.14788  29.5%   282 2340s
 2532291 1460623   26.35463   72  283   30.00000   21.15055  29.5%   282 2347s
 2535491 1462417   25.10010   66  251   30.00000   21.15164  29.5%   282 2351s
 2542130 1466095   23.00335   67  244   30.00000   21.15385  29.5%   282 2359s
 2545543 1467998   28.56394   68  285   30.00000   21.15562  29.5%   282 2362s
 2548883 1469973     cutoff   79        30.00000   21.15706  29.5%   282 2366s
 2555514 1473788   22.81922   68  269   30.00000   21.15930  29.5%   282 2372s
 2559037 1475482   22.23658   61  313   30.00000   21.16114  29.5%   282 2375s
 2565409 1478322   21.79984   56  351   30.00000   21.16290  29.5%   282 2380s
 2570775 1483036   23.39937   64  265   30.00000   21.16523  29.4%   282 2386s
 2577895 1487056   22.36014   58  316   30.00000   21.16667  29.4%   282 2394s
 2581351 1489385   24.33333   65  277   30.00000   21.16667  29.4%   282 2398s
 2585032 1491068   27.01001   72  229   30.00000   21.16812  29.4%   282 2401s
 2588946 1492883   22.36093   58  292   30.00000   21.16884  29.4%   282 2405s
 2595143 1496511   25.88615   70  289   30.00000   21.17140  29.4%   282 2412s
 2598184 1498239     cutoff   71        30.00000   21.17235  29.4%   282 2415s
 2604890 1501927     cutoff   76        30.00000   21.17454  29.4%   282 2421s
 2611726 1505875     cutoff   78        30.00000   21.17665  29.4%   282 2428s
 2615380 1507345   26.34444   68  251   30.00000   21.17820  29.4%   282 2432s
 2622104 1511197   26.25900   69  253   30.00000   21.18037  29.4%   282 2437s
 2625170 1512965   27.74870   79  294   30.00000   21.18056  29.4%   282 2441s
 2631964 1516897   26.36111   69  199   30.00000   21.18226  29.4%   282 2446s
 2638622 1519968     cutoff   79        30.00000   21.18367  29.4%   282 2451s
 2646046 1524246   25.22593   65  273   30.00000   21.18557  29.4%   282 2456s
 2649622 1525718   25.44434   65  304   30.00000   21.18609  29.4%   282 2460s
 2656313 1529412     cutoff   82        30.00000   21.18806  29.4%   282 2467s
 2663464 1533278   25.52083   64  294   30.00000   21.19039  29.4%   282 2472s
 2666673 1535302   26.87372   65  270   30.00000   21.19163  29.4%   282 2476s
 2673405 1539586   25.09405   69  300   30.00000   21.19316  29.4%   282 2481s
 2680474 1542613   21.47952   57  357   30.00000   21.19524  29.3%   282 2488s
 2684064 1544108   22.59750   58  321   30.00000   21.19604  29.3%   282 2491s
 2689855 1547628   24.82419   61  309   30.00000   21.19834  29.3%   282 2496s
 2696197 1549386   27.74467   77  256   30.00000   21.20000  29.3%   282 2512s
 2696236 1551020   28.41465   78  243   30.00000   21.20000  29.3%   282 2516s
 2703065 1554810   21.84146   56  335   30.00000   21.20225  29.3%   282 2522s
 2706186 1556868   23.37353   62  282   30.00000   21.20256  29.3%   282 2525s
 2712957 1560153   22.41900   62  296   30.00000   21.20538  29.3%   282 2533s
 2715821 1562103   24.56528   66  301   30.00000   21.20600  29.3%   282 2536s
 2722620 1566490   22.85556   61  302   30.00000   21.20833  29.3%   282 2543s
 2726047 1568684   23.05994   63  306   30.00000   21.20913  29.3%   282 2546s
 2729548 1570737     cutoff   77        30.00000   21.21027  29.3%   282 2550s
 2736451 1575016   22.51473   67  300   30.00000   21.21218  29.3%   282 2555s
 2743744 1578515   22.70554   57  320   30.00000   21.21411  29.3%   282 2560s
 2750101 1582524     cutoff   87        30.00000   21.21578  29.3%   282 2565s
 2756755 1586630   24.17324   64  289   30.00000   21.21780  29.3%   282 2570s
 2763658 1590394   28.30952   75  223   30.00000   21.21944  29.3%   282 2575s
 2770498 1593934   24.98674   61  258   30.00000   21.22180  29.3%   282 2580s
 2776655 1597309   27.43407   68  208   30.00000   21.22253  29.3%   282 2585s
 2783895 1601287   23.10310   61  316   30.00000   21.22540  29.2%   282 2590s
 2790411 1605311   28.01138   71  252   30.00000   21.22715  29.2%   282 2595s
 2797213 1609282     cutoff   74        30.00000   21.22913  29.2%   282 2601s
 2804100 1613375     cutoff   81        30.00000   21.23142  29.2%   282 2607s
 2807569 1615353   22.34452   60  330   30.00000   21.23224  29.2%   282 2611s
 2813675 1619390   26.82063   71  249   30.00000   21.23357  29.2%   282 2616s
 2820983 1623340   22.57637   61  316   30.00000   21.23546  29.2%   282 2621s
 2827329 1627489   28.75163   76  254   30.00000   21.23700  29.2%   282 2626s
 2834488 1631027   21.77234   59  318   30.00000   21.23915  29.2%   282 2631s
 2841002 1634689   22.91481   55  310   30.00000   21.24074  29.2%   282 2637s
 2847268 1638761   22.58069   58  325   30.00000   21.24232  29.2%   282 2642s
 2854791 1642322   28.10695   77  230   30.00000   21.24405  29.2%   282 2647s
 2861571 1646582   26.74740   68  268   30.00000   21.24612  29.2%   282 2652s
 2865077 1648083     cutoff   79        30.00000   21.24748  29.2%   282 2655s
 2872081 1652286   27.81516   77  257   30.00000   21.24892  29.2%   282 2660s
 2878743 1656185   23.39506   60  315   30.00000   21.25002  29.2%   282 2665s
 2881862 1657900   28.42037   76  264   30.00000   21.25060  29.2%   282 2675s
 2884904 1659882   28.20000   70  218   30.00000   21.25142  29.2%   282 2680s
 2892185 1663888     cutoff   79        30.00000   21.25423  29.2%   282 2685s
 2898778 1667705   22.93478   64  265   30.00000   21.25604  29.1%   282 2690s
 2905558 1671455   28.75575   81  203   30.00000   21.25836  29.1%   282 2697s
 2908994 1673349   24.57271   65  288   30.00000   21.25971  29.1%   282 2701s
 2916306 1677031   24.42492   64  301   30.00000   21.26161  29.1%   282 2707s
 2919606 1679127   28.73810   74  230   30.00000   21.26250  29.1%   282 2711s
 2926659 1682903   24.81116   72  293   30.00000   21.26500  29.1%   282 2716s
 2933112 1686872   25.20959   71  242   30.00000   21.26602  29.1%   282 2721s
 2939484 1691059   24.37821   60  263   30.00000   21.26745  29.1%   282 2726s
 2946598 1694979   23.57222   63  274   30.00000   21.26958  29.1%   282 2731s
 2952866 1699023   22.00867   57  345   30.00000   21.27083  29.1%   282 2737s
 2959962 1703158   24.03052   65  307   30.00000   21.27323  29.1%   282 2742s
 2963830 1705141   22.96212   56  296   30.00000   21.27444  29.1%   282 2745s
 2970374 1708712   26.88592   70  300   30.00000   21.27626  29.1%   282 2750s
 2977596 1712640     cutoff   68        30.00000   21.27778  29.1%   282 2755s
 2984397 1716040   27.74074   72  279   30.00000   21.28000  29.1%   282 2762s
 2989502 1717899     cutoff   73        30.00000   21.28095  29.1%   282 2765s
 2992143 1720377   25.50000   66  232   30.00000   21.28205  29.1%   282 2770s
 2998889 1723552   28.62587   75  246   30.00000   21.28334  29.1%   282 2776s
 3005887 1727385   22.34910   57  323   30.00000   21.28621  29.0%   282 2781s
 3012612 1731043   22.62320   58  332   30.00000   21.28750  29.0%   282 2786s
 3019511 1734569     cutoff   77        30.00000   21.29034  29.0%   282 2791s
 3026281 1738173   26.87749   69  272   30.00000   21.29205  29.0%   282 2796s
 3032957 1742174   22.76852   56  323   30.00000   21.29414  29.0%   282 2801s
 3039736 1746351   23.62330   61  287   30.00000   21.29571  29.0%   282 2806s
 3042810 1748213   23.59350   62  318   30.00000   21.29652  29.0%   282 2810s
 3049646 1752513   28.74249   72  292   30.00000   21.29861  29.0%   282 2815s
 3056616 1756524   27.51353   75  257   30.00000   21.30024  29.0%   282 2820s
 3063408 1760388   23.21863   60  307   30.00000   21.30197  29.0%   282 2825s
 3070534 1764467     cutoff   74        30.00000   21.30422  29.0%   282 2831s
 3073931 1766637   24.58887   64  312   30.00000   21.30545  29.0%   282 2835s
 3080982 1770595   24.77426   60  291   30.00000   21.30683  29.0%   282 2843s
 3084329 1772575   27.38358   71  267   30.00000   21.30787  29.0%   282 2847s
 3087836 1774541   27.68098   72  239   30.00000   21.30878  29.0%   282 2850s
 3094971 1778744   23.01786   57  290   30.00000   21.31111  29.0%   282 2855s
 3101936 1782516   22.26301   61  304   30.00000   21.31275  29.0%   282 2860s
 3109356 1786025   26.31042   67  282   30.00000   21.31527  28.9%   282 2865s
 3115256 1789741   27.23516   75  294   30.00000   21.31633  28.9%   282 2870s
 3122368 1793992   26.42499   70  277   30.00000   21.31840  28.9%   282 2875s
 3128896 1797784     cutoff   75        30.00000   21.31976  28.9%   282 2880s
 3136019 1802129     cutoff   78        30.00000   21.32192  28.9%   282 2885s
 3142727 1805895   28.22391   78  266   30.00000   21.32323  28.9%   282 2890s
 3150185 1809636   23.32298   65  305   30.00000   21.32593  28.9%   282 2895s
 3156994 1813514   25.30556   71  233   30.00000   21.32778  28.9%   282 2900s
 3164514 1816915   28.18126   69  224   30.00000   21.32976  28.9%   282 2905s
 3171339 1820486   25.88333   69  266   30.00000   21.33214  28.9%   282 2911s
 3178471 1824670   28.64250   72  233   30.00000   21.33333  28.9%   282 2916s
 3185578 1828641   23.81601   61  298   30.00000   21.33373  28.9%   282 2921s
 3192322 1831899   26.92190   68  284   30.00000   21.33522  28.9%   282 2927s
 3195471 1834020   21.68542   63  279   30.00000   21.33615  28.9%   282 2930s
 3202678 1837661   28.58724   76  224   30.00000   21.33866  28.9%   282 2935s
 3209589 1841421   22.33582   59  315   30.00000   21.34094  28.9%   282 2940s
 3216006 1845271     cutoff   77        30.00000   21.34269  28.9%   282 2945s
 3222537 1848989   22.73629   61  310   30.00000   21.34396  28.9%   282 2950s
 3228907 1853088   25.08920   60  286   30.00000   21.34535  28.8%   282 2956s
 3235823 1856907   28.17964   74  277   30.00000   21.34722  28.8%   282 2961s
 3242696 1860934   21.99348   63  319   30.00000   21.34915  28.8%   282 2966s
 3249394 1864637   21.87676   57  319   30.00000   21.35057  28.8%   282 2972s
 3253111 1866198   23.39204   61  308   30.00000   21.35186  28.8%   282 2975s
 3259926 1870077   27.64583   68  234   30.00000   21.35362  28.8%   282 2983s
 3263346 1872026   24.19499   64  308   30.00000   21.35417  28.8%   282 2987s
 3270444 1876044   22.12821   57  315   30.00000   21.35648  28.8%   282 2992s
 3273890 1878018   25.37870   73  268   30.00000   21.35720  28.8%   282 2995s
 3280675 1881869   22.53549   55  307   30.00000   21.35903  28.8%   282 3002s
 3284092 1883888 infeasible   72        30.00000   21.35980  28.8%   282 3005s
 3291012 1887661   23.75217   66  291   30.00000   21.36137  28.8%   282 3011s
 3298299 1891537   27.35232   68  231   30.00000   21.36325  28.8%   282 3017s
 3301674 1893423   25.07530   62  296   30.00000   21.36392  28.8%   282 3020s
 3308349 1897421   25.09973   62  267   30.00000   21.36537  28.8%   282 3025s
 3315014 1900957   27.45625   74  274   30.00000   21.36678  28.8%   282 3031s
 3321964 1904638   24.57175   71  255   30.00000   21.36810  28.8%   282 3036s
 3328795 1908561     cutoff   75        30.00000   21.36996  28.8%   282 3042s
 3335828 1912378   25.97685   64  272   30.00000   21.37189  28.8%   282 3047s
 3339741 1913706     cutoff   74        30.00000   21.37300  28.8%   282 3050s
 3346880 1916994     cutoff   73        30.00000   21.37418  28.8%   282 3055s
 3353857 1920210   22.39836   58  320   30.00000   21.37538  28.7%   282 3060s
 3360742 1924277   27.33421   74  264   30.00000   21.37719  28.7%   282 3066s
 3367943 1928196   27.92861   76  268   30.00000   21.37949  28.7%   282 3071s
 3374976 1931976   24.03692   60  271   30.00000   21.38074  28.7%   282 3076s
 3381499 1935436     cutoff   74        30.00000   21.38151  28.7%   282 3081s
 3385378 1937330   23.45657   57  331   30.00000   21.38226  28.7%   282 3085s
 3392070 1941201   28.94841   71  238   30.00000   21.38399  28.7%   282 3091s
 3395513 1943256   25.41751   68  224   30.00000   21.38498  28.7%   282 3095s
 3402420 1946886   24.24776   59  299   30.00000   21.38679  28.7%   282 3102s
 3406153 1948738   27.43403   71  271   30.00000   21.38754  28.7%   282 3106s
 3409689 1950527   27.89783   73  263   30.00000   21.38845  28.7%   282 3110s
 3416153 1954814     cutoff   78        30.00000   21.39000  28.7%   282 3117s
 3419591 1956527   25.00364   67  317   30.00000   21.39063  28.7%   282 3121s
 3426780 1959847   27.00000   65  246   30.00000   21.39268  28.7%   282 3128s
 3430213 1961987     cutoff   75        30.00000   21.39377  28.7%   282 3131s
 3433465 1963789   24.29974   64  276   30.00000   21.39444  28.7%   282 3135s
 3440630 1967864   25.83230   68  304   30.00000   21.39624  28.7%   282 3141s
 3447030 1971092   22.53347   60  250   30.00000   21.39687  28.7%   282 3146s
 3454053 1974306   22.56549   61  326   30.00000   21.39887  28.7%   282 3151s
 3460489 1978229   26.73745   76  296   30.00000   21.40003  28.7%   282 3156s
 3466982 1982301   23.80488   76  241   30.00000   21.40120  28.7%   282 3161s
 3474073 1984074   24.79763   69  301   30.00000   21.40288  28.7%   282 3167s
 3474868 1986114   22.73481   57  316   30.00000   21.40297  28.7%   282 3170s
 3482361 1989850   25.93709   69  281   30.00000   21.40513  28.6%   282 3175s
 3489271 1993718   25.39246   68  280   30.00000   21.40683  28.6%   282 3180s
 3492832 1995474   25.79302   75  259   30.00000   21.40797  28.6%   282 3186s
 3496037 1997307   22.95556   68  287   30.00000   21.40833  28.6%   282 3190s
 3503343 2001034     cutoff   70        30.00000   21.41053  28.6%   282 3197s
 3506725 2003097     cutoff   80        30.00000   21.41111  28.6%   282 3200s
 3513904 2006560   28.21092   76  276   30.00000   21.41309  28.6%   282 3208s
 3517311 2008396   26.96177   69  268   30.00000   21.41379  28.6%   282 3211s
 3524423 2011702   24.85907   62  301   30.00000   21.41528  28.6%   282 3217s
 3528006 2013135   24.41020   61  299   30.00000   21.41667  28.6%   282 3220s
 3534459 2016799   23.20088   60  326   30.00000   21.41683  28.6%   282 3227s
 3538128 2018662   26.77224   76  282   30.00000   21.41806  28.6%   282 3230s
 3544610 2022778   23.56127   61  278   30.00000   21.41964  28.6%   282 3237s
 3548129 2024757     cutoff   78        30.00000   21.42036  28.6%   282 3241s
 3551443 2026995   28.83160   77  259   30.00000   21.42083  28.6%   282 3245s
 3558712 2030825   26.46803   70  257   30.00000   21.42325  28.6%   282 3251s
 3565957 2035047   28.57224   73  283   30.00000   21.42477  28.6%   282 3256s
 3572766 2038854   23.17007   64  323   30.00000   21.42609  28.6%   282 3263s
 3576526 2040671   26.92485   68  278   30.00000   21.42728  28.6%   282 3266s
 3583178 2043564   26.06599   63  303   30.00000   21.42881  28.6%   282 3272s
 3585914 2045709     cutoff   76        30.00000   21.42940  28.6%   282 3276s
 3592861 2049681   26.09580   68  317   30.00000   21.43056  28.6%   282 3281s
 3599318 2053431   22.36927   60  315   30.00000   21.43250  28.6%   282 3286s
 3602946 2055244     cutoff   76        30.00000   21.43322  28.6%   282 3290s
 3609991 2059476   26.95594   75  268   30.00000   21.43495  28.6%   282 3295s
 3616738 2063323 infeasible   69        30.00000   21.43631  28.5%   282 3300s
 3624005 2067402   23.56364   61  301   30.00000   21.43784  28.5%   282 3306s
 3630999 2071045     cutoff   74        30.00000   21.44009  28.5%   282 3311s
 3637752 2075088   23.16667   61  306   30.00000   21.44192  28.5%   282 3316s
 3645080 2078714   24.84776   66  299   30.00000   21.44398  28.5%   282 3321s
 3651715 2082488   28.88836   74  249   30.00000   21.44469  28.5%   282 3326s
 3658857 2085783   28.29138   81  241   30.00000   21.44685  28.5%   282 3331s
 3666007 2089712     cutoff   78        30.00000   21.44846  28.5%   282 3336s
 3673078 2093704   23.28192   60  329   30.00000   21.45000  28.5%   282 3341s
 3679733 2097648   24.91994   63  307   30.00000   21.45123  28.5%   282 3346s
 3683217 2099496   25.47235   71  263   30.00000   21.45240  28.5%   282 3353s
 3686354 2101394   25.37110   70  309   30.00000   21.45297  28.5%   282 3357s
 3689964 2103229   23.49632   60  306   30.00000   21.45410  28.5%   282 3360s
 3696994 2107081   28.72906   71  288   30.00000   21.45592  28.5%   282 3368s
 3700716 2108699     cutoff   75        30.00000   21.45616  28.5%   282 3372s
 3704290 2110278   24.18109   62  299   30.00000   21.45690  28.5%   282 3376s
 3711528 2113925   25.24483   64  271   30.00000   21.45833  28.5%   282 3381s
 3717957 2117609   24.98007   60  280   30.00000   21.45905  28.5%   282 3387s
 3721338 2119564   26.60327   71  291   30.00000   21.45987  28.5%   282 3391s
 3728214 2123591   22.57789   63  319   30.00000   21.46173  28.5%   282 3396s
 3735232 2128126   23.35301   65  315   30.00000   21.46333  28.5%   282 3402s
 3742326 2131931   28.32540   68  258   30.00000   21.46498  28.5%   282 3407s
 3746892 2134109     cutoff   75        30.00000   21.46590  28.4%   282 3410s
 3753221 2138087   23.85490   64  312   30.00000   21.46701  28.4%   282 3415s
 3760312 2141859     cutoff   77        30.00000   21.46868  28.4%   282 3420s
 3767340 2146222   25.53886   64  287   30.00000   21.47014  28.4%   282 3427s
 3774340 2150035   22.84386   59  313   30.00000   21.47143  28.4%   282 3432s
 3778047 2151815   26.81306   74  284   30.00000   21.47235  28.4%   282 3436s
 3781899 2153606   26.72443   72  291   30.00000   21.47333  28.4%   282 3440s
 3788573 2157060     cutoff   72        30.00000   21.47495  28.4%   282 3446s
 3795442 2161197   26.01471   61  282   30.00000   21.47650  28.4%   282 3451s
 3802637 2164671   24.19136   66  256   30.00000   21.47801  28.4%   282 3457s
 3810095 2166893   27.76407   74  234   30.00000   21.47996  28.4%   282 3462s
 3811107 2168781   26.31826   70  260   30.00000   21.47997  28.4%   282 3465s
 3818183 2173340   22.04419   57  323   30.00000   21.48134  28.4%   282 3472s
 3822072 2175214   26.66763   72  248   30.00000   21.48235  28.4%   282 3475s
 3828813 2178831   25.98231   72  283   30.00000   21.48366  28.4%   282 3481s
 3832245 2180717   22.84320   63  326   30.00000   21.48446  28.4%   282 3485s
 3839180 2184714   25.28055   66  264   30.00000   21.48586  28.4%   282 3492s
 3842795 2186767   23.45066   61  262   30.00000   21.48704  28.4%   282 3495s
 3849801 2190613   28.15167   81  224   30.00000   21.48858  28.4%   282 3503s
 3853332 2192514   28.69158   80  226   30.00000   21.48944  28.4%   282 3507s
 3856249 2195088   22.68031   60  272   30.00000   21.49004  28.4%   282 3511s
 3864509 2199212   23.51123   64  301   30.00000   21.49140  28.4%   282 3518s
 3868127 2201261     cutoff   76        30.00000   21.49227  28.4%   282 3524s
 3871423 2203408   25.55556   70  215   30.00000   21.49279  28.4%   282 3528s
 3874981 2205274   27.40952   74  251   30.00000   21.49339  28.4%   282 3532s
 3878513 2207201   27.90012   71  255   30.00000   21.49421  28.4%   282 3537s
 3882381 2209119   25.15385   72  298   30.00000   21.49537  28.3%   282 3540s
 3889813 2213001   27.70658   77  289   30.00000   21.49679  28.3%   282 3547s
 3893148 2214994   23.48175   60  297   30.00000   21.49721  28.3%   282 3551s
 3899946 2218823   24.78854   77  251   30.00000   21.49862  28.3%   282 3558s
 3903753 2220625   27.85591   70  287   30.00000   21.49919  28.3%   282 3562s
 3907329 2222684   23.15771   61  303   30.00000   21.50000  28.3%   282 3565s
 3913788 2226619   25.61343   63  302   30.00000   21.50000  28.3%   282 3573s
 3917134 2228708   26.58542   69  267   30.00000   21.50007  28.3%   282 3577s
 3920708 2230558   23.54452   62  315   30.00000   21.50095  28.3%   282 3581s
 3928200 2234238   23.90885   63  301   30.00000   21.50308  28.3%   282 3586s
 3932055 2236231   23.85413   59  299   30.00000   21.50377  28.3%   282 3590s
 3939261 2240261   23.92581   62  285   30.00000   21.50513  28.3%   282 3597s
 3942895 2242049   25.68590   64  257   30.00000   21.50562  28.3%   282 3600s

Cutting planes:
  Gomory: 303
  Cover: 487
  MIR: 88
  StrongCG: 2
  Flow cover: 756
  Zero half: 168
  RLT: 19
  BQP: 2
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 30 ========
Number of notAllEqual vars : 30
Trail :
Round 0 : 0x98020804 0x5c002410 
Round 1 : 0x8060eea0 0x5e400000 
Round 2 : 0x10021204 0x00004030 
Round 3 : 0x8060fcb0 0x2004e458 
Round 4 : 0x1426f214 0x7c94601c 
0x98020804 + 0xb8004820 -> 0x10024024 (2^-7.95561)
0x8060eea0 + 0x00002f20 -> 0x8060bc80 (2^-9.97763)
0x10021204 + 0x00004030 -> 0x10025234 (2^-8.91254)
0x8060fcb0 + 0x04e45820 -> 0x84445c90 (2^-10.9556)
sumLog = -37.8014
modAddTrail = [[0x98020804,0xb8004820,0x10024024],
[0x8060eea0,0x00002f20,0x8060bc80],
[0x10021204,0x00004030,0x10025234],
[0x8060fcb0,0x04e45820,0x84445c90]]
=========================================================

Explored 3945606 nodes (1112268728 simplex iterations) in 3600.09 seconds (4061.10 work units)
Thread count was 32 (of 92 available processors)

Solution count 10: 30 31 32 ... 51

Time limit reached
Best objective 3.000000000000e+01, best bound 2.200000000000e+01, gap 26.6667%

User-callback calls 8290152, time in user-callback 16.25 sec
***********************************************************************
*** Alzette 4 rounds with k = 6 cst = 0x4f7c7b57 ***
*** Best solution found with objective 30 ***
Solution obtained after time-out
Number of notAllEqual vars : 30
Trail :
x0 : 0x98020804 y0 : 0x5c002410
x1 : 0x8060eea0 y1 : 0x5e400000
x2 : 0x10021204 y2 : 0x00004030
x3 : 0x8060fcb0 y3 : 0x2004e458
x4 : 0x1426f214 y4 : 0x7c94601c
modAdd :
0x98020804 + 0xb8004820 -> 0x10024024 (2^-7.95561)
0x8060eea0 + 0x00002f20 -> 0x8060bc80 (2^-9.97763)
0x10021204 + 0x00004030 -> 0x10025234 (2^-8.91254)
0x8060fcb0 + 0x04e45820 -> 0x84445c90 (2^-10.9556)
sumLog = -37.8014
modAddTrail = [[0x98020804,0xb8004820,0x10024024],
[0x8060eea0,0x00002f20,0x8060bc80],
[0x10021204,0x00004030,0x10025234],
[0x8060fcb0,0x04e45820,0x84445c90]]
***********************************************************************
