----------------------------------------------------
--- Alzette 4 rounds with k = 1 cst = 0x324e7738 full optimization TL 36007200  ---
----------------------------------------------------
read trail from file: neq 33 log -38.660150
Set parameter TimeLimit to value 7200


------------------------
FOCUS = -1 HEURISTICS = -0.100000 CUTS = -1
------------------------


Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC Processor (with IBPB), instruction set [SSE2|AVX|AVX2]
Thread count: 92 physical cores, 92 logical processors, using up to 32 threads

Optimize a model with 3641 rows, 853 columns and 16385 nonzeros
Model fingerprint: 0xb9bb9ad0
Model has 32 general constraints
Variable types: 24 continuous, 829 integer (824 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-03, 1e+02]
  RHS range        [1e+00, 3e+01]
  PWLCon x range   [1e+00, 3e+01]
  PWLCon y range   [1e-09, 4e-01]
  GenCon rhs range [4e-01, 2e+00]
  GenCon coe range [1e+00, 1e+00]

in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 38.6602 ========
Number of notAllEqual vars : 33
Trail :
Round 0 : 0x00000048 0xc0000000 
Round 1 : 0xd6d29901 0xc0004980 
Round 2 : 0xc5c00048 0x8c800009 
Round 3 : 0x90129908 0x01000088 
Round 4 : 0xc6c08840 0x1008909a 
0x00000048 + 0x80000001 -> 0x80000049 (2^-3.41504)
0xd6d29901 + 0x24c06000 -> 0x93129900 (2^-17.415)
0xc5c00048 + 0x8c800009 -> 0xc6c00040 (2^-8.41504)
0x90129908 + 0x00008801 -> 0x90121108 (2^-9.41504)
sumLog = -38.6602
modAddTrail = [[0x00000048,0x80000001,0x80000049],
[0xd6d29901,0x24c06000,0x93129900],
[0xc5c00048,0x8c800009,0xc6c00040],
[0x90129908,0x00008801,0x90121108]]
=========================================================
User MIP start produced solution with objective 38.6602 (0.01s)
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 38.6602 ========
Number of notAllEqual vars : 33
Trail :
Round 0 : 0x00000048 0xc0000000 
Round 1 : 0xd6d29901 0xc0004980 
Round 2 : 0xc5c00048 0x8c800009 
Round 3 : 0x90129908 0x01000088 
Round 4 : 0xc6c08840 0x1008909a 
0x00000048 + 0x80000001 -> 0x80000049 (2^-3.41504)
0xd6d29901 + 0x24c06000 -> 0x93129900 (2^-17.415)
0xc5c00048 + 0x8c800009 -> 0xc6c00040 (2^-8.41504)
0x90129908 + 0x00008801 -> 0x90121108 (2^-9.41504)
sumLog = -38.6602
modAddTrail = [[0x00000048,0x80000001,0x80000049],
[0xd6d29901,0x24c06000,0x93129900],
[0xc5c00048,0x8c800009,0xc6c00040],
[0x90129908,0x00008801,0x90121108]]
=========================================================
Loaded user MIP start with objective 38.6602

Presolve added 0 rows and 159 columns
Presolve removed 13 rows and 0 columns
Presolve time: 0.06s
Presolved: 3628 rows, 1012 columns, 18776 nonzeros
Variable types: 272 continuous, 740 integer (704 binary)

Root relaxation: objective 3.320300e+00, 1237 iterations, 0.13 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.32030    0  340   38.66015    3.32030  91.4%     -    0s
     0     0    3.95107    0  469   38.66015    3.95107  89.8%     -    1s
     0     0    4.37834    0  438   38.66015    4.37834  88.7%     -    1s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 38.6601 ========
Number of notAllEqual vars : 33
Trail :
Round 0 : 0x00000049 0xc0000000 
Round 1 : 0xd6d29901 0xc0004980 
Round 2 : 0xc5c00048 0x8c800009 
Round 3 : 0x90129908 0x01000088 
Round 4 : 0xc6c09840 0x0008909a 
0x00000049 + 0x80000001 -> 0x80000049 (2^-3.41504)
0xd6d29901 + 0x24c06000 -> 0x93129900 (2^-17.415)
0xc5c00048 + 0x8c800009 -> 0xc6c00040 (2^-8.41504)
0x90129908 + 0x00008801 -> 0x90120108 (2^-9.41504)
sumLog = -38.6601
modAddTrail = [[0x00000049,0x80000001,0x80000049],
[0xd6d29901,0x24c06000,0x93129900],
[0xc5c00048,0x8c800009,0xc6c00040],
[0x90129908,0x00008801,0x90120108]]
=========================================================
H    0     0                      38.6601500    4.53631  88.3%     -    2s
     0     0    5.66013    0  427   38.66015    5.66013  85.4%     -    2s
     0     0    5.66013    0  427   38.66015    5.66013  85.4%     -    2s
     0     0    5.66013    0  403   38.66015    5.66013  85.4%     -    2s
     0     0    5.66013    0  371   38.66015    5.66013  85.4%     -    2s
     0     0    5.66013    0  352   38.66015    5.66013  85.4%     -    2s
     0     0    5.66879    0  362   38.66015    5.66879  85.3%     -    3s
     0     0    5.71277    0  358   38.66015    5.71277  85.2%     -    3s
     0     0    5.71277    0  358   38.66015    5.71277  85.2%     -    3s
     0     0    5.75456    0  397   38.66015    5.75456  85.1%     -    3s
     0     0    5.87439    0  361   38.66015    5.87439  84.8%     -    3s
     0     0    5.87439    0  376   38.66015    5.87439  84.8%     -    3s
     0     0    5.87439    0  363   38.66015    5.87439  84.8%     -    3s
     0     0    5.87439    0  348   38.66015    5.87439  84.8%     -    3s
     0     0    5.89175    0  356   38.66015    5.89175  84.8%     -    3s
     0     0    5.89175    0  356   38.66015    5.89175  84.8%     -    3s
     0     0    5.89175    0  361   38.66015    5.89175  84.8%     -    3s
     0     0    5.89629    0  366   38.66015    5.89629  84.7%     -    3s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 38.6601 ========
Number of notAllEqual vars : 33
Trail :
Round 0 : 0x00000049 0xc0000000 
Round 1 : 0xd6d29901 0xc0004980 
Round 2 : 0xc5c00048 0x8c800009 
Round 3 : 0x90129908 0x01000088 
Round 4 : 0xc6c09840 0x0008909a 
0x00000049 + 0x80000001 -> 0x80000049 (2^-3.41504)
0xd6d29901 + 0x24c06000 -> 0x93129900 (2^-17.415)
0xc5c00048 + 0x8c800009 -> 0xc6c00040 (2^-8.41504)
0x90129908 + 0x00008801 -> 0x90120108 (2^-9.41504)
sumLog = -38.6601
modAddTrail = [[0x00000049,0x80000001,0x80000049],
[0xd6d29901,0x24c06000,0x93129900],
[0xc5c00048,0x8c800009,0xc6c00040],
[0x90129908,0x00008801,0x90120108]]
=========================================================
H    0     0                      38.6601500    5.89629  84.7%     -    4s
     0     0    5.89629    0  377   38.66015    5.89629  84.7%     -    4s
     0     0    5.89716    0  384   38.66015    5.89716  84.7%     -    4s
     0     0    5.90061    0  392   38.66015    5.90061  84.7%     -    4s
     0     0    5.90061    0  385   38.66015    5.90061  84.7%     -    4s
     0     0    5.90061    0  382   38.66015    5.90061  84.7%     -    4s
     0     0    5.90235    0  379   38.66015    5.90235  84.7%     -    4s
     0     0    5.98741    0  412   38.66015    5.98741  84.5%     -    4s
     0     0    5.99993    0  436   38.66015    5.99993  84.5%     -    4s
     0     0    6.00102    0  430   38.66015    6.00102  84.5%     -    4s
     0     0    6.00102    0  422   38.66015    6.00102  84.5%     -    4s
     0     0    6.08177    0  397   38.66015    6.08177  84.3%     -    4s
     0     0    6.11568    0  381   38.66015    6.11568  84.2%     -    5s
     0     0    6.14412    0  406   38.66015    6.14412  84.1%     -    5s
     0     0    6.14549    0  405   38.66015    6.14549  84.1%     -    5s
     0     0    6.14570    0  406   38.66015    6.14570  84.1%     -    5s
     0     0    6.21445    0  403   38.66015    6.21445  83.9%     -    5s
     0     0    6.24130    0  402   38.66015    6.24130  83.9%     -    5s
     0     0    6.24342    0  407   38.66015    6.24342  83.9%     -    5s
     0     0    6.24342    0  402   38.66015    6.24342  83.9%     -    5s
     0     0    6.28234    0  422   38.66015    6.28234  83.7%     -    5s
     0     0    6.31361    0  424   38.66015    6.31361  83.7%     -    5s
     0     0    6.31585    0  420   38.66015    6.31585  83.7%     -    5s
     0     0    6.31585    0  428   38.66015    6.31585  83.7%     -    5s
     0     0    6.39196    0  401   38.66015    6.39196  83.5%     -    5s
     0     0    6.48217    0  399   38.66015    6.48217  83.2%     -    6s
     0     0    6.48217    0  416   38.66015    6.48217  83.2%     -    6s
     0     0    6.48217    0  399   38.66015    6.48217  83.2%     -    6s
     0     0    6.48217    0  403   38.66015    6.48217  83.2%     -    6s
     0     0    6.48349    0  429   38.66015    6.48349  83.2%     -    6s
     0     0    6.49381    0  411   38.66015    6.49381  83.2%     -    6s
     0     0    6.49428    0  423   38.66015    6.49428  83.2%     -    6s
     0     0    6.52260    0  417   38.66015    6.52260  83.1%     -    6s
     0     0    6.54733    0  422   38.66015    6.54733  83.1%     -    7s
     0     0    6.54735    0  416   38.66015    6.54735  83.1%     -    7s
     0     0    6.54765    0  430   38.66015    6.54765  83.1%     -    7s
     0     0    6.60019    0  414   38.66015    6.60019  82.9%     -    7s
     0     0    6.62899    0  411   38.66015    6.62899  82.9%     -    7s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 38.6601 ========
Number of notAllEqual vars : 33
Trail :
Round 0 : 0x00000049 0xc0000000 
Round 1 : 0xd6d29901 0xc0004980 
Round 2 : 0xc5c00048 0x8c800009 
Round 3 : 0x90129908 0x01000088 
Round 4 : 0xc6c08841 0x1009909a 
0x00000049 + 0x80000001 -> 0x80000049 (2^-3.41504)
0xd6d29901 + 0x24c06000 -> 0x93129900 (2^-17.415)
0xc5c00048 + 0x8c800009 -> 0xc6c00040 (2^-8.41504)
0x90129908 + 0x00008801 -> 0x90121109 (2^-9.41504)
sumLog = -38.6601
modAddTrail = [[0x00000049,0x80000001,0x80000049],
[0xd6d29901,0x24c06000,0x93129900],
[0xc5c00048,0x8c800009,0xc6c00040],
[0x90129908,0x00008801,0x90121109]]
=========================================================
H    0     0                      38.6601496    6.62899  82.9%     -    7s
     0     0    6.62899    0  421   38.66015    6.62899  82.9%     -    7s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 38.6601 ========
Number of notAllEqual vars : 33
Trail :
Round 0 : 0x00000049 0xc0000000 
Round 1 : 0xd6d29901 0xc0004980 
Round 2 : 0xc5c00048 0x8c800009 
Round 3 : 0x90129908 0x01000088 
Round 4 : 0xc6c08840 0x1008909a 
0x00000049 + 0x80000001 -> 0x80000049 (2^-3.41504)
0xd6d29901 + 0x24c06000 -> 0x93129900 (2^-17.415)
0xc5c00048 + 0x8c800009 -> 0xc6c00040 (2^-8.41504)
0x90129908 + 0x00008801 -> 0x90121108 (2^-9.41504)
sumLog = -38.6602
modAddTrail = [[0x00000049,0x80000001,0x80000049],
[0xd6d29901,0x24c06000,0x93129900],
[0xc5c00048,0x8c800009,0xc6c00040],
[0x90129908,0x00008801,0x90121108]]
=========================================================
H    0     0                      38.6601495    6.63772  82.8%     -    7s
     0     0    6.63772    0  424   38.66015    6.63772  82.8%     -    7s
     0     0    6.64211    0  421   38.66015    6.64211  82.8%     -    7s
     0     0    6.64380    0  414   38.66015    6.64380  82.8%     -    7s
     0     0    6.64630    0  428   38.66015    6.64630  82.8%     -    8s
     0     0    6.64630    0  422   38.66015    6.64630  82.8%     -    8s
     0     0    6.74084    0  413   38.66015    6.74084  82.6%     -    8s
     0     0    6.76636    0  435   38.66015    6.76636  82.5%     -    8s
     0     0    6.76636    0  426   38.66015    6.76636  82.5%     -    8s
     0     0    6.77655    0  426   38.66015    6.77655  82.5%     -    8s
     0     0    6.78712    0  416   38.66015    6.78712  82.4%     -    8s
     0     0    6.80580    0  417   38.66015    6.80580  82.4%     -    8s
     0     0    6.81138    0  419   38.66015    6.81138  82.4%     -    9s
     0     0    6.81138    0  415   38.66015    6.81138  82.4%     -    9s
     0     0    6.81323    0  436   38.66015    6.81323  82.4%     -    9s
     0     0    6.82178    0  424   38.66015    6.82178  82.4%     -    9s
     0     0    6.82429    0  436   38.66015    6.82429  82.3%     -    9s
     0     0    6.82601    0  428   38.66015    6.82601  82.3%     -    9s
     0     0    6.82657    0  438   38.66015    6.82657  82.3%     -    9s
     0     0    6.82686    0  428   38.66015    6.82686  82.3%     -    9s
     0     0    6.87820    0  453   38.66015    6.87820  82.2%     -    9s
     0     0    6.87820    0  439   38.66015    6.87820  82.2%     -   10s
     0     0    6.87863    0  403   38.66015    6.87863  82.2%     -   10s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 38.6601 ========
Number of notAllEqual vars : 33
Trail :
Round 0 : 0x00000048 0xc0000000 
Round 1 : 0xd6d29901 0xc0004980 
Round 2 : 0xc5c00048 0x8c800009 
Round 3 : 0x10129908 0x01000089 
Round 4 : 0x46c09940 0x0108109b 
0x00000048 + 0x80000001 -> 0x80000049 (2^-3.41504)
0xd6d29901 + 0x24c06000 -> 0x93129900 (2^-17.415)
0xc5c00048 + 0x8c800009 -> 0x46c00040 (2^-8.41504)
0x10129908 + 0x00008901 -> 0x10120008 (2^-9.41504)
sumLog = -38.6601
modAddTrail = [[0x00000048,0x80000001,0x80000049],
[0xd6d29901,0x24c06000,0x93129900],
[0xc5c00048,0x8c800009,0x46c00040],
[0x10129908,0x00008901,0x10120008]]
=========================================================
H    0     0                      38.6601493    6.87863  82.2%     -   10s
     0     2    6.87863    0  379   38.66015    6.87863  82.2%     -   10s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 38.6601 ========
Number of notAllEqual vars : 33
Trail :
Round 0 : 0x00000048 0xc0000000 
Round 1 : 0xd6d29901 0xc0004980 
Round 2 : 0xc5c00048 0x8c800009 
Round 3 : 0x10129908 0x01000089 
Round 4 : 0x46c08941 0x1109109b 
0x00000048 + 0x80000001 -> 0x80000049 (2^-3.41504)
0xd6d29901 + 0x24c06000 -> 0x93129900 (2^-17.415)
0xc5c00048 + 0x8c800009 -> 0x46c00040 (2^-8.41504)
0x10129908 + 0x00008901 -> 0x10121009 (2^-9.41504)
sumLog = -38.6601
modAddTrail = [[0x00000048,0x80000001,0x80000049],
[0xd6d29901,0x24c06000,0x93129900],
[0xc5c00048,0x8c800009,0x46c00040],
[0x10129908,0x00008901,0x10121009]]
=========================================================
H  226   255                      38.6601492    8.41056  78.2%   399   12s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 38.6601 ========
Number of notAllEqual vars : 33
Trail :
Round 0 : 0x00000049 0xc0000000 
Round 1 : 0xd6d29901 0xc0004980 
Round 2 : 0xc5c00048 0x8c800009 
Round 3 : 0x10129908 0x01000089 
Round 4 : 0x46c08941 0x1109109b 
0x00000049 + 0x80000001 -> 0x80000049 (2^-3.41504)
0xd6d29901 + 0x24c06000 -> 0x93129900 (2^-17.415)
0xc5c00048 + 0x8c800009 -> 0x46c00040 (2^-8.41504)
0x10129908 + 0x00008901 -> 0x10121009 (2^-9.41504)
sumLog = -38.6601
modAddTrail = [[0x00000049,0x80000001,0x80000049],
[0xd6d29901,0x24c06000,0x93129900],
[0xc5c00048,0x8c800009,0x46c00040],
[0x10129908,0x00008901,0x10121009]]
=========================================================
H  228   255                      38.6601491    8.41056  78.2%   399   12s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 38.6601 ========
Number of notAllEqual vars : 33
Trail :
Round 0 : 0x00000048 0xc0000000 
Round 1 : 0xd6d29901 0xc0004980 
Round 2 : 0xc5c00048 0x8c800009 
Round 3 : 0x10129908 0x01000089 
Round 4 : 0x46c09940 0x0108109b 
0x00000048 + 0x80000001 -> 0x80000049 (2^-3.41504)
0xd6d29901 + 0x24c06000 -> 0x93129900 (2^-17.415)
0xc5c00048 + 0x8c800009 -> 0x46c00040 (2^-8.41504)
0x10129908 + 0x00008901 -> 0x10120008 (2^-9.41504)
sumLog = -38.6601
modAddTrail = [[0x00000048,0x80000001,0x80000049],
[0xd6d29901,0x24c06000,0x93129900],
[0xc5c00048,0x8c800009,0x46c00040],
[0x10129908,0x00008901,0x10120008]]
=========================================================
H  235   255                      38.6601490    8.41056  78.2%   399   12s
  1066  1047   17.14678   30  445   38.66015    8.41056  78.2%   229   24s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 38.6601 ========
Number of notAllEqual vars : 33
Trail :
Round 0 : 0x00000048 0xc0000000 
Round 1 : 0xd6d29901 0xc0004980 
Round 2 : 0xc5c00048 0x8c800009 
Round 3 : 0x10129908 0x01000089 
Round 4 : 0x46c09940 0x0108109b 
0x00000048 + 0x80000001 -> 0x80000049 (2^-3.41504)
0xd6d29901 + 0x24c06000 -> 0x93129900 (2^-17.415)
0xc5c00048 + 0x8c800009 -> 0x46c00040 (2^-8.41504)
0x10129908 + 0x00008901 -> 0x10120008 (2^-9.41504)
sumLog = -38.6601
modAddTrail = [[0x00000048,0x80000001,0x80000049],
[0xd6d29901,0x24c06000,0x93129900],
[0xc5c00048,0x8c800009,0x46c00040],
[0x10129908,0x00008901,0x10120008]]
=========================================================
H 1075  1047                      38.6601489    8.41056  78.2%   229   24s
  1098  1078   17.58910   31  442   38.66015    8.41056  78.2%   226   26s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 38.6601 ========
Number of notAllEqual vars : 33
Trail :
Round 0 : 0x80000049 0x00000000 
Round 1 : 0xd6d29901 0x00004980 
Round 2 : 0xc5c00048 0x4c800009 
Round 3 : 0x50129908 0x41000089 
Round 4 : 0x06c08901 0x5149509b 
0x80000049 + 0x00000000 -> 0x80000049 (2^-3.41504)
0xd6d29901 + 0x24c00000 -> 0x93129900 (2^-15.415)
0xc5c00048 + 0x4c800009 -> 0x06c00040 (2^-8.41504)
0x50129908 + 0x00008941 -> 0x50121049 (2^-11.415)
sumLog = -38.6601
modAddTrail = [[0x80000049,0x00000000,0x80000049],
[0xd6d29901,0x24c00000,0x93129900],
[0xc5c00048,0x4c800009,0x06c00040],
[0x50129908,0x00008941,0x50121049]]
=========================================================
H 1122  1078                      38.6601486    8.41056  78.2%   226   26s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 38.6601 ========
Number of notAllEqual vars : 33
Trail :
Round 0 : 0x80000048 0x00000000 
Round 1 : 0xd6d29901 0x00004980 
Round 2 : 0xc5c00048 0x4c800009 
Round 3 : 0x50129908 0x41000089 
Round 4 : 0x06c08901 0x5149509b 
0x80000048 + 0x00000000 -> 0x80000049 (2^-3.41504)
0xd6d29901 + 0x24c00000 -> 0x93129900 (2^-15.415)
0xc5c00048 + 0x4c800009 -> 0x06c00040 (2^-8.41504)
0x50129908 + 0x00008941 -> 0x50121049 (2^-11.415)
sumLog = -38.6601
modAddTrail = [[0x80000048,0x00000000,0x80000049],
[0xd6d29901,0x24c00000,0x93129900],
[0xc5c00048,0x4c800009,0x06c00040],
[0x50129908,0x00008941,0x50121049]]
=========================================================
H 1244  1202                      38.6601483    8.41056  78.2%   217   30s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 38.6601 ========
Number of notAllEqual vars : 33
Trail :
Round 0 : 0x80000049 0x00000000 
Round 1 : 0xd6d29900 0x00004880 
Round 2 : 0xc7c00048 0x4c800009 
Round 3 : 0x50129908 0x41000089 
Round 4 : 0x06c08901 0x5149509b 
0x80000049 + 0x00000000 -> 0x80000048 (2^-3.41504)
0xd6d29900 + 0x24400000 -> 0x91129900 (2^-15.415)
0xc7c00048 + 0x4c800009 -> 0x06c00040 (2^-8.41504)
0x50129908 + 0x00008941 -> 0x50121049 (2^-11.415)
sumLog = -38.6601
modAddTrail = [[0x80000049,0x00000000,0x80000048],
[0xd6d29900,0x24400000,0x91129900],
[0xc7c00048,0x4c800009,0x06c00040],
[0x50129908,0x00008941,0x50121049]]
=========================================================
H 1245  1202                      38.6601481    8.41056  78.2%   217   30s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 38.6601 ========
Number of notAllEqual vars : 33
Trail :
Round 0 : 0x80000049 0x00000000 
Round 1 : 0xd6d29901 0x00004980 
Round 2 : 0xc5c00048 0x4c800009 
Round 3 : 0x50129908 0x41000089 
Round 4 : 0x06c08901 0x5149509b 
0x80000049 + 0x00000000 -> 0x80000049 (2^-3.41504)
0xd6d29901 + 0x24c00000 -> 0x93129900 (2^-15.415)
0xc5c00048 + 0x4c800009 -> 0x06c00040 (2^-8.41504)
0x50129908 + 0x00008941 -> 0x50121049 (2^-11.415)
sumLog = -38.6601
modAddTrail = [[0x80000049,0x00000000,0x80000049],
[0xd6d29901,0x24c00000,0x93129900],
[0xc5c00048,0x4c800009,0x06c00040],
[0x50129908,0x00008941,0x50121049]]
=========================================================
H 1255  1202                      38.6601481    8.41056  78.2%   217   30s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 38.6601 ========
Number of notAllEqual vars : 33
Trail :
Round 0 : 0x80000049 0x00000000 
Round 1 : 0xd6d29900 0x00004880 
Round 2 : 0xc7c00048 0x4c800009 
Round 3 : 0x50129908 0x41000089 
Round 4 : 0x06c08901 0x5149509b 
0x80000049 + 0x00000000 -> 0x80000048 (2^-3.41504)
0xd6d29900 + 0x24400000 -> 0x91129900 (2^-15.415)
0xc7c00048 + 0x4c800009 -> 0x06c00040 (2^-8.41504)
0x50129908 + 0x00008941 -> 0x50121049 (2^-11.415)
sumLog = -38.6601
modAddTrail = [[0x80000049,0x00000000,0x80000048],
[0xd6d29900,0x24400000,0x91129900],
[0xc7c00048,0x4c800009,0x06c00040],
[0x50129908,0x00008941,0x50121049]]
=========================================================
H 1258  1202                      38.6601478    8.41056  78.2%   217   30s
  2284  2071   33.61747   54  395   38.66015    8.41056  78.2%   202   41s
  3633  3109   35.29819   48  806   38.66015    8.47916  78.1%   193   45s
  3675  3137   29.81039   34  961   38.66015   16.93746  56.2%   191   50s
  3704  3156   28.66437   43  790   38.66015   21.74255  43.8%   189   55s
  3719  3166   22.43682   15  963   38.66015   22.43682  42.0%   189   60s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 38.6601 ========
Number of notAllEqual vars : 33
Trail :
Round 0 : 0x80000049 0x00000000 
Round 1 : 0xd6d29900 0x00004880 
Round 2 : 0xc7c00048 0x4c800009 
Round 3 : 0x50129908 0x41000089 
Round 4 : 0x06c08901 0x5149509b 
0x80000049 + 0x00000000 -> 0x80000048 (2^-3.41504)
0xd6d29900 + 0x24400000 -> 0x91129900 (2^-15.415)
0xc7c00048 + 0x4c800009 -> 0x06c00040 (2^-8.41504)
0x50129908 + 0x00008941 -> 0x50121049 (2^-11.415)
sumLog = -38.6601
modAddTrail = [[0x80000049,0x00000000,0x80000048],
[0xd6d29900,0x24400000,0x91129900],
[0xc7c00048,0x4c800009,0x06c00040],
[0x50129908,0x00008941,0x50121049]]
=========================================================
H 3720  3007                      38.6601476   22.57587  41.6%   189   61s
  3736  3019   23.35676   22  428   38.66015   23.35676  39.6%   225   65s
  3756  3032   25.63047   10  487   38.66015   25.63047  33.7%   224   70s
  3826  3112   25.76908   31  544   38.66015   25.75920  33.4%   260   75s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 38.6601 ========
Number of notAllEqual vars : 33
Trail :
Round 0 : 0x80000049 0x00000000 
Round 1 : 0xd6d29900 0x00004880 
Round 2 : 0xc7c00048 0x4c800009 
Round 3 : 0x50129908 0x41000089 
Round 4 : 0x06c08901 0x5149509b 
0x80000049 + 0x00000000 -> 0x80000048 (2^-3.41504)
0xd6d29900 + 0x24400000 -> 0x91129900 (2^-15.415)
0xc7c00048 + 0x4c800009 -> 0x06c00040 (2^-8.41504)
0x50129908 + 0x00008941 -> 0x50121049 (2^-11.415)
sumLog = -38.6601
modAddTrail = [[0x80000049,0x00000000,0x80000048],
[0xd6d29900,0x24400000,0x91129900],
[0xc7c00048,0x4c800009,0x06c00040],
[0x50129908,0x00008941,0x50121049]]
=========================================================
H 3933  3019                      38.6601466   25.76259  33.4%   277   78s
  3997  3073   25.78138   33  547   38.66015   25.76259  33.4%   286   84s
  4165  3210   26.12548   35  569   38.66015   25.76259  33.4%   312   85s
  5190  3769   28.45934   46  550   38.66015   25.76259  33.4%   406   90s
  6644  4680   37.67788   72  377   38.66015   25.76259  33.4%   470   95s
  7956  5293   32.54460   56  436   38.66015   25.76284  33.4%   491  100s
  9544  5919   27.24008   45  457   38.66015   25.76861  33.3%   504  105s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 38.6601 ========
Number of notAllEqual vars : 33
Trail :
Round 0 : 0x80000049 0x00000000 
Round 1 : 0xd6d29901 0x00004980 
Round 2 : 0xc5c00048 0x4c800009 
Round 3 : 0x50129908 0x41000089 
Round 4 : 0x06c08901 0x5149509b 
0x80000049 + 0x00000000 -> 0x80000049 (2^-3.41504)
0xd6d29901 + 0x24c00000 -> 0x93129900 (2^-15.415)
0xc5c00048 + 0x4c800009 -> 0x06c00040 (2^-8.41504)
0x50129908 + 0x00008941 -> 0x50121049 (2^-11.415)
sumLog = -38.6601
modAddTrail = [[0x80000049,0x00000000,0x80000049],
[0xd6d29901,0x24c00000,0x93129900],
[0xc5c00048,0x4c800009,0x06c00040],
[0x50129908,0x00008941,0x50121049]]
=========================================================
H10112  5994                      38.6601463   25.76861  33.3%   509  108s
 10682  6353   31.52612   60  440   38.66015   25.76861  33.3%   508  110s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 38.6601 ========
Number of notAllEqual vars : 33
Trail :
Round 0 : 0x80000049 0x00000000 
Round 1 : 0xd6d29901 0x00004980 
Round 2 : 0xc5c00048 0x4c800009 
Round 3 : 0x50129908 0x41000089 
Round 4 : 0x06c08901 0x5149509b 
0x80000049 + 0x00000000 -> 0x80000049 (2^-3.41504)
0xd6d29901 + 0x24c00000 -> 0x93129900 (2^-15.415)
0xc5c00048 + 0x4c800009 -> 0x06c00040 (2^-8.41504)
0x50129908 + 0x00008941 -> 0x50121049 (2^-11.415)
sumLog = -38.6601
modAddTrail = [[0x80000049,0x00000000,0x80000049],
[0xd6d29901,0x24c00000,0x93129900],
[0xc5c00048,0x4c800009,0x06c00040],
[0x50129908,0x00008941,0x50121049]]
=========================================================
H10773  6185                      38.6601461   25.76861  33.3%   508  110s
 11866  6613   35.23505   72  375   38.66015   25.76861  33.3%   509  118s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 38.6601 ========
Number of notAllEqual vars : 33
Trail :
Round 0 : 0x80000049 0x00000000 
Round 1 : 0xd6d29901 0x00004980 
Round 2 : 0xc5c00048 0x4c800009 
Round 3 : 0x50129908 0x41000089 
Round 4 : 0x06c08901 0x5149509b 
0x80000049 + 0x00000000 -> 0x80000049 (2^-3.41504)
0xd6d29901 + 0x24c00000 -> 0x93129900 (2^-15.415)
0xc5c00048 + 0x4c800009 -> 0x06c00040 (2^-8.41504)
0x50129908 + 0x00008941 -> 0x50121049 (2^-11.415)
sumLog = -38.6601
modAddTrail = [[0x80000049,0x00000000,0x80000049],
[0xd6d29901,0x24c00000,0x93129900],
[0xc5c00048,0x4c800009,0x06c00040],
[0x50129908,0x00008941,0x50121049]]
=========================================================
H11884  6613                      38.6601458   25.76861  33.3%   509  118s
 11904  6648   35.36983   73  368   38.66015   25.76861  33.3%   509  122s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 38.6601 ========
Number of notAllEqual vars : 33
Trail :
Round 0 : 0x80000049 0x00000000 
Round 1 : 0xd6d29901 0x00004980 
Round 2 : 0xc5c00048 0x4c800009 
Round 3 : 0x50129908 0x41000089 
Round 4 : 0x06c08901 0x5149509b 
0x80000049 + 0x00000000 -> 0x80000049 (2^-3.41504)
0xd6d29901 + 0x24c00000 -> 0x93129900 (2^-15.415)
0xc5c00048 + 0x4c800009 -> 0x06c00040 (2^-8.41504)
0x50129908 + 0x00008941 -> 0x50121049 (2^-11.415)
sumLog = -38.6601
modAddTrail = [[0x80000049,0x00000000,0x80000049],
[0xd6d29901,0x24c00000,0x93129900],
[0xc5c00048,0x4c800009,0x06c00040],
[0x50129908,0x00008941,0x50121049]]
=========================================================
H11940  6648                      38.6601457   25.76861  33.3%   509  122s
 12912  7579   26.94013   41  502   38.66015   25.79667  33.3%   510  126s
 14900  9377   35.98900   60  403   38.66015   25.79667  33.3%   519  132s
 15396  9848   35.59609   63  437   38.66015   25.79667  33.3%   520  138s
 15934 10367   36.85431   77  353   38.66015   25.79764  33.3%   521  140s
 17775 11998   33.80213   59  392   38.66015   25.79764  33.3%   526  145s
 18603 12032   37.34510   71  377   38.66015   25.79764  33.3%   525  150s
 20180 13901   35.68303   73  240   38.66015   25.85645  33.1%   529  155s
 23006 15772   33.25383   59  425   38.66015   25.91964  33.0%   525  160s
 25679 17631   31.28595   56  438   38.66015   25.95462  32.9%   525  166s
 27405 19184   36.64836   66  403   38.66015   25.97133  32.8%   529  171s
 29653 21322   36.20096   68  400   38.66015   25.97258  32.8%   536  177s
 32333 22260   30.83117   49  432   38.66015   26.01731  32.7%   532  184s
 32488 23181   35.21592   64  389   38.66015   26.01953  32.7%   533  188s
 33811 24155   26.68935   35  475   38.66015   26.02387  32.7%   532  192s
 35107 25127     cutoff   72        38.66015   26.05832  32.6%   531  196s
 36451 26007   27.01647   36  507   38.66015   26.07554  32.6%   531  200s
 39109 28063   27.71270   39  518   38.66015   26.14384  32.4%   534  207s
 40542 29536   36.70533   56  398   38.66015   26.14572  32.4%   536  212s
 42323 30613   27.24329   38  485   38.66015   26.15021  32.4%   536  216s
 45492 32942   30.41376   44  465   38.66015   26.23060  32.2%   538  223s
 47265 34214     cutoff   66        38.66015   26.26420  32.1%   537  227s
 49103 35561   27.09958   39  480   38.66015   26.29634  32.0%   536  233s
 50991 36820   27.78824   43  500   38.66015   26.33044  31.9%   536  239s
 52877 38187     cutoff   67        38.66015   26.36311  31.8%   536  245s
 54881 39815   27.98610   41  448   38.66015   26.40029  31.7%   535  251s
 57118 41944   28.11606   36  531   38.66015   26.44139  31.6%   533  257s
 59705 41945   36.27417   67  403   38.66015   26.44139  31.6%   533  305s
 59717 41953   28.57860   40  490   38.66015   28.57860  26.1%   533  311s
 59721 41956   31.68280   52  433   38.66015   29.23872  24.4%   533  315s
 59725 41958   29.80032   50  465   38.66015   29.27072  24.3%   533  320s
 59728 41960   32.09827   54  470   38.66015   29.29908  24.2%   533  325s
 59731 41962   32.30644   50  569   38.66015   29.32518  24.1%   533  330s
 59734 41964   29.99566   48  539   38.66015   29.34759  24.1%   533  335s
 59738 41967   33.95664   56  547   38.66015   29.37707  24.0%   533  340s
 59741 41969   29.39418   42  419   38.66015   29.39418  24.0%   533  345s
 59744 41971   29.40293   39  450   38.66015   29.40293  23.9%   533  350s
 59748 41974   29.92548   46  446   38.66015   29.41912  23.9%   533  355s
 59751 41976   29.44652   47  525   38.66015   29.44652  23.8%   533  360s
 59755 41978   30.52802   53  534   38.66015   29.46609  23.8%   533  365s
 59759 41981   37.49509   77  542   38.66015   29.48714  23.7%   533  371s
 59763 41984   29.50067   44  526   38.66015   29.50067  23.7%   533  376s
 59766 41986   29.50616   44  571   38.66015   29.50616  23.7%   533  380s
 59769 41988   29.51219   45  542   38.66015   29.51219  23.7%   533  385s
 59774 41991   31.90847   51  578   38.66015   29.52304  23.6%   533  390s
 59778 41994   35.85095   66  589   38.66015   29.52822  23.6%   533  395s
 59782 41996   29.53194   45  591   38.66015   29.53194  23.6%   533  400s
 59786 41999   29.53617   39  585   38.66015   29.53617  23.6%   533  405s
 59790 42002   29.53858   34  582   38.66015   29.53858  23.6%   533  411s
 59793 42004   29.85000   58  546   38.66015   29.54022  23.6%   533  415s
 59797 42006   29.54183   36  541   38.66015   29.54183  23.6%   533  420s
 59801 42009   36.38174   67  562   38.66015   29.54407  23.6%   533  425s
 59805 42012   36.27417   67  572   38.66015   29.54549  23.6%   533  430s
 59809 42014   31.65721   53  540   38.66015   29.54721  23.6%   533  435s
 59814 42018   31.67956   48  580   38.66015   29.54826  23.6%   533  440s
 59818 42020   37.49385   75  550   38.66015   29.54839  23.6%   532  445s
 59823 42024   29.54857   42  568   38.66015   29.54857  23.6%   532  450s
 59827 42026   36.38738   61  577   38.66015   29.55058  23.6%   532  455s
 59832 42030   30.29751   48  597   38.66015   29.55674  23.5%   532  460s
 59836 42032   36.21694   62  590   38.66015   29.55790  23.5%   532  465s
 59840 42035   29.55847   45  586   38.66015   29.55847  23.5%   532  470s
 59845 42038   36.97760   66  582   38.66015   29.55847  23.5%   532  476s
 59849 42041   35.41346   62  582   38.66015   29.55882  23.5%   532  480s
 59853 42044   31.51135   53  568   38.66015   29.55895  23.5%   532  485s
 59857 42046   29.55926   40  574   38.66015   29.55926  23.5%   532  490s
 59861 42049   34.34133   58  573   38.66015   29.56125  23.5%   532  495s
 59865 42052   29.83753   50  575   38.66015   29.56311  23.5%   532  500s
 59870 42055   35.53293   66  567   38.66015   29.56405  23.5%   532  505s
 59874 42058   31.90847   51  579   38.66015   29.56657  23.5%   532  510s
 59878 42060   35.85095   66  587   38.66015   29.56683  23.5%   532  515s
 59882 42063   29.56759   45  608   38.66015   29.56759  23.5%   532  520s
 59886 42066   29.57280   39  585   38.66015   29.57280  23.5%   532  525s
 59890 42068   29.57393   34  596   38.66015   29.57393  23.5%   532  530s
 59894 42071   33.29553   58  590   38.66015   29.57555  23.5%   532  535s
 59898 42074   34.99863   64  591   38.66015   29.57787  23.5%   532  540s
 59902 42076   29.57830   43  589   38.66015   29.57830  23.5%   532  545s
 59906 42079   33.42616   58  597   38.66015   29.57887  23.5%   532  550s
 59910 42082   29.86950   48  590   38.66015   29.57979  23.5%   532  555s
 59915 42085   29.88653   47  584   38.66015   29.58025  23.5%   532  561s
 59925 42101   29.59344   40  570   38.66015   29.58088  23.5%   537  565s
 59949 42141   29.78823   42  606   38.66015   29.60270  23.4%   537  574s
 59981 42162   30.04128   43  644   38.66015   29.63154  23.4%   539  575s
 60077 42226   30.27778   44  627   38.66015   29.63154  23.4%   542  584s
 60109 42262   30.69221   45  586   38.66015   29.63154  23.4%   543  585s
 60419 42454   32.04993   48  604   38.66015   29.63154  23.4%   548  593s
 60606 42628   32.52781   51  590   38.66015   29.63154  23.4%   550  595s
 61143 42870   33.70908   58  561   38.66015   29.63154  23.4%   555  600s
 61874 43275   35.51788   63  550   38.66015   29.63154  23.4%   561  605s
 62615 43653   37.88155   71  496   38.66015   29.63154  23.4%   567  610s
 63172 43909   31.76003   50  506   38.66015   29.65834  23.3%   570  615s
 64156 44336   30.80866   50  560   38.66015   29.75809  23.0%   574  621s
 64979 44675     cutoff   75        38.66015   29.81808  22.9%   576  626s
 65735 44937   33.80431   53  457   38.66015   29.81808  22.9%   577  630s
 67140 45447   30.90802   45  532   38.66015   29.92588  22.6%   581  637s
 68057 46017   33.97152   55  505   38.66015   29.92588  22.6%   584  641s
 69276 46594   37.74334   75  386   38.66015   30.07213  22.2%   585  645s
 70584 47155   31.32132   49  526   38.66015   30.22582  21.8%   586  650s
 71965 47593   32.36999   61  498   38.66015   30.33199  21.5%   587  656s
 73409 48192   36.87009   68  439   38.66015   30.35956  21.5%   588  662s
 74085 48685   32.03712   50  470   38.66015   30.35956  21.5%   589  665s
 75756 49286   32.69508   52  499   38.66015   30.39460  21.4%   590  672s
 77361 50336   36.99201   67  454   38.66015   30.43137  21.3%   590  678s
 78474 50596   32.04731   50  518   38.66015   30.43805  21.3%   590  681s
 80422 51607   37.23722   65  444   38.66015   30.47040  21.2%   591  688s
 81576 51931   30.92804   47  568   38.66015   30.51973  21.1%   590  692s
 82638 52351   31.31949   51  517   38.66015   30.56046  21.0%   590  696s
 83764 52715   30.79052   47  539   38.66015   30.57943  20.9%   590  700s
 84844 53131   31.87802   51  530   38.66015   30.60720  20.8%   591  705s
 87118 53810   31.67700   54  474   38.66015   30.67729  20.6%   591  713s
 88217 54237   32.15796   52  443   38.66015   30.69630  20.6%   593  717s
 89412 54795   35.20891   64  443   38.66015   30.71477  20.6%   593  723s
 90949 55128   32.77634   57  497   38.66015   30.73867  20.5%   594  727s
 92137 55731   32.38451   55  499   38.66015   30.75948  20.4%   596  733s
 93562 56334   35.73432   67  430   38.66015   30.76369  20.4%   598  739s
 95151 56605   38.24271   68  437   38.66015   30.79276  20.4%   598  745s
 96688 56880   34.81404   52  495   38.66015   30.80734  20.3%   598  750s
 97914 57400   33.68348   53  531   38.66015   30.83128  20.3%   599  756s
 99510 58154   31.26097   46  524   38.66015   30.84691  20.2%   600  763s
 101357 58729   33.20482   55  448   38.66015   30.86743  20.2%   600  771s
 103219 59549   31.98983   53  538   38.66015   30.89494  20.1%   601  777s
 105094 60215   35.07949   63  415   38.66015   30.91321  20.0%   602  785s
 107083 60907   37.75164   72  410   38.66015   30.92556  20.0%   602  793s
 109157 61515   32.67475   55  503   38.66015   30.95617  19.9%   602  803s
 111190 61922   32.73442   52  540   38.66015   30.97115  19.9%   603  811s
 112906 62806   34.70161   56  467   38.66015   30.98501  19.9%   604  820s
 115167 63441   31.43814   49  503   38.66015   31.00657  19.8%   605  830s
 117377 64320   33.18131   58  471   38.66015   31.03455  19.7%   606  840s
 119771 65088   32.91494   60  511   38.66015   31.05176  19.7%   607  852s
 122607 65416   33.90042   57  497   38.66015   31.07054  19.6%   608  862s
 124366 66793   35.85539   63  420   38.66015   31.07708  19.6%   609  874s
 127247 67644   31.93832   50  510   38.66015   31.10172  19.6%   612  886s
 130142 68808   32.31928   52  487   38.66015   31.12949  19.5%   613  897s
 133314 69780   32.62443   49  479   38.66015   31.15169  19.4%   612  907s
 136658 70496   32.98939   53  518   38.66015   31.17256  19.4%   613  920s
 139568 71667   32.18198   54  502   38.66015   31.19150  19.3%   615  934s
 142910 72652   34.70514   56  447   38.66015   31.21539  19.3%   616  948s
 146297 73800   32.09444   51  540   38.66015   31.23996  19.2%   616  962s
 149555 74717   35.57654   60  482   38.66015   31.25586  19.2%   618  976s
 152738 75635     cutoff   75        38.66015   31.27798  19.1%   619  991s
 156177 76596   32.92328   55  517   38.66015   31.30309  19.0%   619 1007s
 159502 77362   31.77120   48  493   38.66015   31.32661  19.0%   620 1022s
 162463 78221     cutoff   84        38.66015   31.34265  18.9%   621 1068s
 165201 79662   37.52342   75  450   38.66015   31.35280  18.9%   621 1085s
 168894 80908     cutoff   73        38.66015   31.37953  18.8%   622 1101s
 172446 82253   34.26475   70  455   38.66015   31.40052  18.8%   623 1115s
 176094 83452   37.88062   72  424   38.66015   31.41646  18.7%   624 1131s
 179436 84317   38.06672   80  369   38.66015   31.42279  18.7%   627 1147s
 182263 85998   32.32753   52  534   38.66015   31.43309  18.7%   628 1163s
 186163 86922 infeasible   67        38.66015   31.45563  18.6%   629 1180s
 189555 89129   32.97313   50  528   38.66015   31.46910  18.6%   630 1196s
 192928 91251     cutoff   70        38.66015   31.48674  18.6%   632 1211s
 196308 93726   33.88007   55  484   38.66015   31.50194  18.5%   633 1226s
 199687 95710   36.74336   70  494   38.66015   31.52031  18.5%   634 1241s
 203051 97716     cutoff   76        38.66015   31.53110  18.4%   635 1256s
 206288 99427     cutoff   70        38.66015   31.54579  18.4%   635 1271s
 209400 101045   33.82332   57  311   38.66015   31.56587  18.4%   635 1286s
 212618 103419   37.73814   64  365   38.66015   31.57885  18.3%   635 1302s
 216077 105398   35.84547   64  499   38.66015   31.58841  18.3%   637 1317s
 219291 106394   36.67597   62  509   38.66015   31.60055  18.3%   637 1332s
 221141 108784   34.55347   57  490   38.66015   31.61301  18.2%   638 1349s
 224639 110869   36.35947   65  474   38.66015   31.62534  18.2%   640 1367s
 228112 113071   32.87886   53  551   38.66015   31.63767  18.2%   640 1383s
 231733 114662   32.68769   55  501   38.66015   31.64787  18.1%   640 1399s
 235042 116646   32.72726   56  577   38.66015   31.65997  18.1%   640 1415s
 238224 118243   32.76240   48  537   38.66015   31.67275  18.1%   640 1431s
 240907 120315   37.52692   66  420   38.66015   31.68576  18.0%   640 1446s
 244245 121987   37.90554   75  379   38.66015   31.70110  18.0%   640 1461s
 247146 124021   37.16612   71  418   38.66015   31.71292  18.0%   641 1478s
 250497 125744   32.95192   50  510   38.66015   31.72492  17.9%   642 1493s
 253408 127510     cutoff   75        38.66015   31.73562  17.9%   643 1541s
 256331 129751   34.71658   56  493   38.66015   31.73856  17.9%   642 1559s
 260009 132023   35.89701   71  427   38.66015   31.76271  17.8%   643 1577s
 263609 134236     cutoff   77        38.66015   31.77570  17.8%   644 1595s
 267122 136172   37.87799   79  368   38.66015   31.78631  17.8%   644 1613s
 270156 138209   34.98330   60  398   38.66015   31.79640  17.8%   644 1628s
 273535 139931   33.30755   50  506   38.66015   31.80895  17.7%   644 1644s
 276647 141797   33.40423   54  489   38.66015   31.82125  17.7%   644 1659s
 279793 143602   36.06437   79  467   38.66015   31.83082  17.7%   645 1675s
 283161 145511   34.63848   58  468   38.66015   31.84460  17.6%   645 1690s
 286422 147813   32.79712   54  458   38.66015   31.85709  17.6%   645 1706s
 289876 149533   37.45830   69  423   38.66015   31.86561  17.6%   646 1721s
 292736 152066   34.25457   62  445   38.66015   31.87683  17.5%   646 1737s
 296646 153997   34.36934   56  499   38.66015   31.88496  17.5%   645 1755s
 300034 155702   32.86116   53  491   38.66015   31.89437  17.5%   645 1771s
 302657 158101     cutoff   66        38.66015   31.90251  17.5%   646 1791s
 306577 160311   35.04832   57  495   38.66015   31.91257  17.5%   646 1808s
 310231 162534   32.35748   57  467   38.66015   31.92609  17.4%   646 1827s
 313953 164230   36.94873   70  410   38.66015   31.93784  17.4%   646 1843s
 316810 166286   37.09513   83  363   38.66015   31.94585  17.4%   646 1857s
 320932 167623   36.12165   69  442   38.66015   31.95451  17.3%   645 1871s
 323254 169868   33.32221   58  454   38.66015   31.96209  17.3%   646 1887s
 326833 171984   36.67517   68  499   38.66015   31.96948  17.3%   646 1900s
 330215 173834   37.13260   68  443   38.66015   31.98175  17.3%   647 1915s
 333345 175704   34.10143   55  476   38.66015   31.98637  17.3%   647 1931s
 336574 177934     cutoff   72        38.66015   31.99877  17.2%   648 1948s
 339952 179732   34.42372   57  516   38.66015   32.00736  17.2%   648 1966s
 342609 181357   33.94691   57  483   38.66015   32.01088  17.2%   648 1983s
 345267 183473   33.73182   54  482   38.66015   32.02086  17.2%   648 2000s
 348898 185566   34.72183   57  478   38.66015   32.03226  17.1%   648 2017s
 352135 188124   33.95584   54  509   38.66015   32.03687  17.1%   648 2036s
 355777 190098   33.59702   51  500   38.66015   32.04511  17.1%   649 2055s
 359474 192165   35.00620   69  471   38.66015   32.05202  17.1%   649 2071s
 362819 193859   32.88661   49  529   38.66015   32.06126  17.1%   649 2090s
 365705 195729   32.92805   53  547   38.66015   32.07035  17.0%   649 2108s
 368832 197537   33.90396   54  489   38.66015   32.07546  17.0%   649 2126s
 372111 200065   33.00223   51  515   38.66015   32.08396  17.0%   649 2144s
 375764 202095   36.07440   68  434   38.66015   32.08892  17.0%   650 2163s
 379093 204119   35.52996   58  481   38.66015   32.09836  17.0%   650 2181s
 382479 206184     cutoff   72        38.66015   32.10343  17.0%   651 2198s
 386140 208435   33.26436   54  522   38.66015   32.11101  16.9%   651 2215s
 389627 210244   33.67744   58  499   38.66015   32.11731  16.9%   651 2231s
 392792 211741   32.89031   48  504   38.66015   32.12537  16.9%   651 2248s
 395229 213842   33.02800   52  516   38.66015   32.12910  16.9%   652 2263s
 398897 216032     cutoff   72        38.66015   32.13898  16.9%   652 2282s
 402623 218052   33.70826   53  513   38.66015   32.14738  16.8%   652 2301s
 405965 220139   35.67941   55  493   38.66015   32.15521  16.8%   653 2319s
 409455 221427   34.72096   54  515   38.66015   32.16240  16.8%   653 2335s
 411780 223371   34.41268   57  503   38.66015   32.16920  16.8%   653 2355s
 415196 225595   33.55551   50  526   38.66015   32.17665  16.8%   654 2373s
 418722 227083   38.38521   67  467   38.66015   32.18361  16.8%   654 2390s
 421490 229345   38.38160   65  462   38.66015   32.18776  16.7%   654 2410s
 425257 231391   32.99505   53  526   38.66015   32.19610  16.7%   655 2428s
 428733 233553   36.44036   66  398   38.66015   32.20305  16.7%   655 2446s
 432216 235873   37.96790   73  398   38.66015   32.21190  16.7%   655 2464s
 435827 237690   36.14144   64  432   38.66015   32.21793  16.7%   656 2484s
 438812 239603   34.93567   56  476   38.66015   32.22326  16.6%   656 2502s
 442241 241707   33.67228   57  483   38.66015   32.22852  16.6%   656 2519s
 445691 243650   36.60414   63  493   38.66015   32.23483  16.6%   656 2538s
 448984 245689   34.82221   58  464   38.66015   32.24153  16.6%   656 2555s
 452299 247528   34.34944   53  512   38.66015   32.24785  16.6%   657 2574s
 455407 249294     cutoff   69        38.66015   32.25168  16.6%   657 2591s
 458467 251122   33.82149   55  512   38.66015   32.25954  16.6%   658 2610s
 462453 252617   37.50385   67  389   38.66015   32.26585  16.5%   657 2626s
 465436 254283   36.23930   58  444   38.66015   32.27273  16.5%   658 2642s
 468278 256491   33.79342   54  490   38.66015   32.27757  16.5%   658 2659s
 471763 258387   38.49233   69  406   38.66015   32.28398  16.5%   658 2677s
 475097 260223     cutoff   68        38.66015   32.29018  16.5%   658 2696s
 478097 262221   37.05445   58  406   38.66015   32.29527  16.5%   659 2714s
 481343 264200   35.19478   60  459   38.66015   32.30142  16.4%   659 2730s
 484642 265941   34.32092   61  530   38.66015   32.30611  16.4%   659 2746s
 487652 267761   33.01247   50  553   38.66015   32.31222  16.4%   660 2767s
 490953 269504   32.98968   53  514   38.66015   32.31836  16.4%   660 2784s
 493983 271036     cutoff   70        38.66015   32.32399  16.4%   661 2802s
 496393 272950   32.89815   52  486   38.66015   32.32596  16.4%   661 2820s
 499785 275238   35.37329   64  479   38.66015   32.33497  16.4%   661 2839s
 503413 276756   37.27492   76  471   38.66015   32.33975  16.3%   662 2856s
 506652 278686   37.91390   79  426   38.66015   32.34552  16.3%   661 2876s
 510736 280467   35.98714   67  473   38.66015   32.35249  16.3%   661 2894s
 513906 282606   33.99602   53  480   38.66015   32.35840  16.3%   661 2912s
 517824 284270   33.92782   53  501   38.66015   32.36046  16.3%   661 2927s
 520957 286214   35.28095   60  438   38.66015   32.36642  16.3%   662 2944s
 523926 287552   33.04340   52  506   38.66015   32.36851  16.3%   662 2963s
 526319 289448   34.17380   58  462   38.66015   32.37511  16.3%   662 2980s
 529449 291586   34.83428   52  531   38.66015   32.37914  16.2%   663 3000s
 533060 293242   33.64973   52  526   38.66015   32.38504  16.2%   663 3019s
 535948 294927   33.58379   50  525   38.66015   32.38948  16.2%   663 3038s
 539379 296556   36.89344   65  446   38.66015   32.39392  16.2%   663 3058s
 542369 297979   38.05329   65  477   38.66015   32.40006  16.2%   663 3079s
 544974 300796   34.94823   58  477   38.66015   32.40405  16.2%   663 3103s
 549558 302833   33.50618   50  478   38.66015   32.41078  16.2%   663 3122s
 553209 304978   35.65870   70  424   38.66015   32.41857  16.1%   663 3140s
 556717 306986   37.42908   59  432   38.66015   32.42441  16.1%   664 3158s
 560301 308496     cutoff   75        38.66015   32.42970  16.1%   664 3178s
 563859 310299   37.93570   65  449   38.66015   32.43415  16.1%   664 3195s
 567347 311792   35.69448   63  421   38.66015   32.43998  16.1%   663 3215s
 570564 313870   37.20897   66  452   38.66015   32.44408  16.1%   663 3233s
 574105 315570   33.81438   55  503   38.66015   32.44963  16.1%   664 3251s
 576928 317772   34.17508   49  459   38.66015   32.45350  16.1%   664 3272s
 580723 319938   33.61025   56  515   38.66015   32.45762  16.0%   664 3292s
 584315 321909   37.96813   76  375   38.66015   32.46389  16.0%   665 3308s
 587614 323868   36.60632   57  496   38.66015   32.46866  16.0%   665 3327s
 590907 325369   35.81101   61  468   38.66015   32.47386  16.0%   665 3346s
 594566 326809   33.71819   53  522   38.66015   32.47915  16.0%   665 3363s
 597421 328476   34.13197   55  507   38.66015   32.48383  16.0%   665 3381s
 600665 330444   33.69080   59  518   38.66015   32.48965  16.0%   666 3399s
 604088 332013   34.39425   55  508   38.66015   32.49512  15.9%   666 3418s
 606926 334080   33.74180   55  440   38.66015   32.49735  15.9%   666 3437s
 610560 336012   37.16298   62  477   38.66015   32.50445  15.9%   666 3456s
 614056 337626     cutoff   67        38.66015   32.51034  15.9%   666 3474s
 617411 339743   34.26867   52  473   38.66015   32.51255  15.9%   666 3491s
 621018 341982   36.36360   66  389   38.66015   32.51800  15.9%   666 3510s
 624498 343423   34.56657   60  466   38.66015   32.52234  15.9%   666 3553s
 627729 345166   33.44454   56  480   38.66015   32.52490  15.9%   666 3573s
 631048 345196   33.52604   52  519   38.66015   32.53218  15.9%   666 3655s
 631090 346247   33.72400   53  505   38.66015   32.53252  15.8%   666 3669s
 632770 348337   34.60078   55  494   38.66015   32.53628  15.8%   666 3686s
 636475 350189   35.96935   62  464   38.66015   32.54215  15.8%   667 3701s
 639726 351893   35.00556   58  456   38.66015   32.54686  15.8%   667 3717s
 642937 353750   34.01312   53  534   38.66015   32.55141  15.8%   667 3739s
 646222 355536   36.32617   68  423   38.66015   32.55634  15.8%   667 3758s
 649382 357698   33.27087   53  530   38.66015   32.56064  15.8%   667 3777s
 652890 359514   37.25468   64  474   38.66015   32.56584  15.8%   667 3794s
 656236 361162   35.80585   57  473   38.66015   32.57034  15.8%   667 3809s
 659273 362753   38.57578   69  327   38.66015   32.57433  15.7%   668 3829s
 662117 364889   37.33416   67  389   38.66015   32.57804  15.7%   668 3847s
 665756 366564   34.76664   56  519   38.66015   32.58268  15.7%   668 3865s
 668876 368599   33.77339   55  510   38.66015   32.58747  15.7%   668 3885s
 672289 370421   38.47023   67  393   38.66015   32.59065  15.7%   668 3904s
 675719 371883   35.90941   60  480   38.66015   32.59541  15.7%   668 3921s
 679439 373798   34.00969   54  509   38.66015   32.59936  15.7%   668 3940s
 682965 375572   38.27267   65  325   38.66015   32.60366  15.7%   668 3958s
 686390 377763   35.65872   61  429   38.66015   32.60647  15.7%   668 3976s
 689817 379228   38.47034   70  382   38.66015   32.61024  15.6%   668 3994s
 692739 381395   34.86443   55  447   38.66015   32.61503  15.6%   668 4011s
 696642 383121   33.79510   54  490   38.66015   32.61679  15.6%   669 4029s
 699924 384973   33.32929   49  569   38.66015   32.62185  15.6%   669 4048s
 703288 386364     cutoff   66        38.66015   32.62577  15.6%   669 4078s
 705809 387872   38.32989   63  435   38.66015   32.62809  15.6%   669 4098s
 708754 389573   33.70553   57  494   38.66015   32.63473  15.6%   669 4118s
 712531 391620   34.24466   52  509   38.66015   32.63992  15.6%   669 4136s
 716143 393388     cutoff   69        38.66015   32.64408  15.6%   669 4156s
 719478 395232   33.15383   51  517   38.66015   32.64964  15.5%   669 4175s
 722927 396923   34.90513   55  519   38.66015   32.65376  15.5%   669 4195s
 725993 398764   35.95333   61  437   38.66015   32.65845  15.5%   670 4212s
 729287 400747   36.10240   60  459   38.66015   32.66300  15.5%   670 4230s
 732680 402693   33.87631   55  526   38.66015   32.66691  15.5%   670 4246s
 735845 404799   36.86472   65  490   38.66015   32.67076  15.5%   670 4264s
 739313 406529   37.90178   70  458   38.66015   32.67349  15.5%   670 4281s
 742666 408123   35.96203   61  429   38.66015   32.67599  15.5%   670 4300s
 745600 409767   37.28304   77  472   38.66015   32.68197  15.5%   671 4320s
 748823 411670   35.17736   58  509   38.66015   32.68639  15.5%   671 4338s
 752166 413448   35.80289   58  536   38.66015   32.69062  15.4%   671 4357s
 755468 415024   36.54265   67  473   38.66015   32.69493  15.4%   671 4375s
 758642 416495   37.80188   68  411   38.66015   32.69809  15.4%   671 4394s
 761245 418291   35.43216   63  446   38.66015   32.70109  15.4%   671 4414s
 764685 420028   33.85757   54  525   38.66015   32.70536  15.4%   671 4435s
 768516 421804   34.78342   57  479   38.66015   32.70972  15.4%   671 4454s
 771813 423546   33.32210   57  508   38.66015   32.71388  15.4%   671 4473s
 774914 425540   34.54895   56  520   38.66015   32.71640  15.4%   672 4492s
 778648 426928   33.88911   50  510   38.66015   32.72257  15.4%   671 4511s
 781587 428552   34.42239   55  496   38.66015   32.72572  15.4%   672 4531s
 784704 430253   35.20545   57  452   38.66015   32.73044  15.3%   672 4549s
 787875 432284   33.42212   56  555   38.66015   32.73480  15.3%   672 4568s
 791493 434048   33.74546   50  480   38.66015   32.73890  15.3%   672 4585s
 794457 435977   36.27034   66  455   38.66015   32.74215  15.3%   672 4604s
 797972 437777   35.86127   61  499   38.66015   32.74583  15.3%   673 4622s
 801362 439467   34.47763   58  500   38.66015   32.75033  15.3%   673 4642s
 804589 441074   33.80328   52  550   38.66015   32.75423  15.3%   673 4662s
 807677 443299     cutoff   69        38.66015   32.75764  15.3%   673 4682s
 811374 444836   34.33248   63  515   38.66015   32.76131  15.3%   673 4701s
 814463 446623   33.37013   57  478   38.66015   32.76605  15.2%   673 4721s
 817555 448372   34.07629   57  501   38.66015   32.76860  15.2%   674 4741s
 820842 450162   37.77102   68  399   38.66015   32.77253  15.2%   674 4763s
 823977 451991   33.91242   60  520   38.66015   32.77645  15.2%   674 4784s
 827936 453776   37.56857   74  461   38.66015   32.78155  15.2%   673 4803s
 831388 455380   37.26251   58  448   38.66015   32.78481  15.2%   674 4822s
 834516 457376   38.42984   69  403   38.66015   32.78851  15.2%   674 4842s
 838024 459154   34.64515   57  515   38.66015   32.79321  15.2%   674 4863s
 841497 460763   36.30605   62  446   38.66015   32.79751  15.2%   674 4883s
 844658 462303   36.08817   65  434   38.66015   32.80140  15.2%   674 4902s
 847612 464016   38.03362   65  479   38.66015   32.80478  15.1%   674 4922s
 851362 465538   34.81857   54  493   38.66015   32.80842  15.1%   674 4940s
 853922 467616     cutoff   73        38.66015   32.81154  15.1%   675 4958s
 857657 469538   33.75351   55  523   38.66015   32.81635  15.1%   675 4975s
 861172 471310   34.67525   59  417   38.66015   32.81994  15.1%   675 4991s
 864489 473075   34.42650   55  441   38.66015   32.82381  15.1%   675 5010s
 867934 474942   37.41034   65  472   38.66015   32.82756  15.1%   675 5029s
 871534 476889   34.12476   54  447   38.66015   32.83208  15.1%   675 5051s
 874956 478594   36.28615   58  504   38.66015   32.83422  15.1%   675 5070s
 878245 480549   37.12295   67  450   38.66015   32.83854  15.1%   675 5089s
 881598 482289     cutoff   67        38.66015   32.84199  15.0%   676 5110s
 884586 483981   34.49237   53  512   38.66015   32.84519  15.0%   676 5128s
 888010 485849   34.57752   57  502   38.66015   32.85001  15.0%   676 5148s
 891507 487461   35.37350   58  514   38.66015   32.85433  15.0%   676 5170s
 894714 489532   34.78278   57  501   38.66015   32.85773  15.0%   676 5190s
 898088 491483   35.36394   60  565   38.66015   32.86031  15.0%   676 5208s
 901719 492873     cutoff   71        38.66015   32.86385  15.0%   676 5227s
 904856 494639   35.49261   62  498   38.66015   32.86680  15.0%   676 5246s
 908083 496493   38.12417   64  470   38.66015   32.87220  15.0%   676 5264s
 908187 496493   36.84658   63  487   38.66015   32.87222  15.0%   676 5265s
 911373 497964   35.15288   58  493   38.66015   32.87478  15.0%   676 5282s
 914326 499844   35.96766   59  511   38.66015   32.87781  15.0%   677 5303s
 917921 501476   36.76960   67  450   38.66015   32.88249  14.9%   677 5323s
 920803 502950   36.59197   59  464   38.66015   32.88485  14.9%   677 5361s
 923664 504857   36.43154   71  434   38.66015   32.88670  14.9%   677 5381s
 927376 506811   34.41462   52  532   38.66015   32.89140  14.9%   677 5401s
 930930 508385   34.08600   57  514   38.66015   32.89567  14.9%   678 5421s
 934805 510255   37.06839   65  443   38.66015   32.89803  14.9%   678 5439s
 937943 511902   35.19477   61  443   38.66015   32.90083  14.9%   678 5463s
 941812 513667   36.51819   62  443   38.66015   32.90486  14.9%   678 5480s
 944778 515407   36.84058   67  445   38.66015   32.90703  14.9%   678 5500s
 947978 517191   35.58816   56  499   38.66015   32.91080  14.9%   678 5518s
 951259 519253   35.73178   71  403   38.66015   32.91419  14.9%   678 5538s
 955401 521091   34.21027   60  499   38.66015   32.91589  14.9%   678 5557s
 958599 523131   34.61612   54  492   38.66015   32.91950  14.8%   678 5578s
 962541 524772   34.32975   60  520   38.66015   32.92073  14.8%   679 5595s
 965515 526440   34.84146   58  438   38.66015   32.92302  14.8%   679 5612s
 968385 528284   36.89269   59  435   38.66015   32.92541  14.8%   679 5633s
 972016 530051   33.84787   55  488   38.66015   32.92948  14.8%   679 5653s
 975028 531536   33.98354   52  487   38.66015   32.93197  14.8%   679 5673s
 978100 533470   36.65313   66  477   38.66015   32.93568  14.8%   679 5696s
 981819 535295   34.89641   54  491   38.66015   32.93956  14.8%   679 5718s
 985353 537533   34.02805   52  532   38.66015   32.94322  14.8%   679 5738s
 989098 539516   33.96410   54  492   38.66015   32.94704  14.8%   680 5757s
 992594 540924   36.15722   63  488   38.66015   32.95020  14.8%   680 5775s
 995956 542288   35.51618   58  499   38.66015   32.95335  14.8%   680 5794s
 998661 544198   34.50398   57  537   38.66015   32.95497  14.8%   680 5816s
 1003139 545815   34.96628   61  431   38.66015   32.95907  14.7%   680 5834s
 1004587 545815     cutoff   66        38.66015   32.95993  14.7%   680 5835s
 1006598 547497   34.09178   54  509   38.66015   32.96197  14.7%   680 5853s
 1009882 549150   35.90130   65  454   38.66015   32.96483  14.7%   680 5872s
 1012974 551009     cutoff   64        38.66015   32.96761  14.7%   680 5893s
 1016142 552766   36.61145   60  488   38.66015   32.97077  14.7%   680 5915s
 1019610 554319     cutoff   63        38.66015   32.97489  14.7%   680 5934s
 1023493 555584   38.43625   67  483   38.66015   32.97824  14.7%   680 5953s
 1026027 557191     cutoff   69        38.66015   32.97870  14.7%   681 5971s
 1029229 558945   37.54399   71  464   38.66015   32.98239  14.7%   680 5990s
 1032967 560573   34.57820   58  493   38.66015   32.98511  14.7%   680 6013s
 1035965 562128   35.45712   58  513   38.66015   32.98731  14.7%   680 6032s
 1039146 564112   37.48094   65  393   38.66015   32.99105  14.7%   681 6051s
 1042714 565743   34.01987   55  477   38.66015   32.99316  14.7%   681 6070s
 1045971 567758   35.94240   65  475   38.66015   32.99677  14.6%   681 6089s
 1049437 569306   38.50921   67  417   38.66015   32.99960  14.6%   681 6108s
 1052486 570856   35.39507   63  432   38.66015   33.00317  14.6%   681 6129s
 1055744 572505   34.77413   54  512   38.66015   33.00568  14.6%   681 6149s
 1058745 574186   35.71167   62  462   38.66015   33.00851  14.6%   681 6170s
 1062030 576079   33.78937   56  481   38.66015   33.01135  14.6%   681 6190s
 1065372 578056   34.23113   58  451   38.66015   33.01408  14.6%   681 6213s
 1069119 579992   35.40259   58  485   38.66015   33.01830  14.6%   681 6234s
 1072592 581791     cutoff   65        38.66015   33.02157  14.6%   682 6253s
 1075921 583626   38.51252   71  345   38.66015   33.02480  14.6%   682 6273s
 1079469 585363     cutoff   71        38.66015   33.02721  14.6%   682 6292s
 1082897 586749   35.66581   55  503   38.66015   33.03081  14.6%   682 6313s
 1086804 588349   34.66120   53  512   38.66015   33.03340  14.6%   682 6331s
 1090119 589924   34.66091   59  461   38.66015   33.03652  14.5%   682 6349s
 1093121 591355   34.78552   61  488   38.66015   33.03976  14.5%   682 6367s
 1096054 593249   34.85110   60  497   38.66015   33.04249  14.5%   682 6386s
 1099659 594544   35.38137   53  528   38.66015   33.04691  14.5%   682 6407s
 1102048 596605   36.85251   62  490   38.66015   33.04905  14.5%   682 6427s
 1105619 598480   36.28408   55  473   38.66015   33.05049  14.5%   683 6447s
 1108916 600507   37.87874   66  407   38.66015   33.05440  14.5%   683 6467s
 1112591 602158   34.16683   54  501   38.66015   33.05758  14.5%   683 6486s
 1115779 603866   38.16784   66  451   38.66015   33.05975  14.5%   683 6504s
 1119064 605816   36.57017   67  411   38.66015   33.06245  14.5%   683 6524s
 1122491 607511   34.92480   58  419   38.66015   33.06519  14.5%   683 6541s
 1125488 609487   37.37020   65  483   38.66015   33.06756  14.5%   684 6560s
 1129119 611423   36.44980   65  448   38.66015   33.07083  14.5%   684 6580s
 1132501 613139   37.37048   66  455   38.66015   33.07322  14.5%   684 6600s
 1136413 614884   37.57256   61  381   38.66015   33.07398  14.4%   684 6620s
 1139709 616722     cutoff   69        38.66015   33.07861  14.4%   684 6640s
 1143131 618630   38.58572   63  446   38.66015   33.08089  14.4%   684 6659s
 1146418 620650   37.98363   69  441   38.66015   33.08380  14.4%   684 6677s
 1149905 622139   34.49313   55  524   38.66015   33.08625  14.4%   684 6697s
 1152650 623594   36.08361   60  535   38.66015   33.08810  14.4%   684 6719s
 1156093 625304   34.34378   52  551   38.66015   33.09054  14.4%   684 6738s
 1159471 627026   37.92203   61  472   38.66015   33.09431  14.4%   684 6758s
 1162300 628803   33.67101   55  545   38.66015   33.09610  14.4%   684 6778s
 1165571 630739   36.92317   69  435   38.66015   33.09863  14.4%   685 6798s
 1169228 632643   38.32731   66  489   38.66015   33.10147  14.4%   685 6820s
 1172626 634185   37.09228   71  441   38.66015   33.10416  14.4%   685 6840s
 1175833 635804     cutoff   71        38.66015   33.10738  14.4%   685 6858s
 1179101 637685   36.09845   58  474   38.66015   33.11039  14.4%   685 6877s
 1182637 639188   38.39482   78  453   38.66015   33.11321  14.3%   685 6897s
 1185744 641077   37.82085   61  443   38.66015   33.11616  14.3%   685 6915s
 1189276 642745   33.90981   55  587   38.66015   33.11849  14.3%   685 6936s
 1192491 644495   33.84100   59  497   38.66015   33.12214  14.3%   685 6956s
 1195957 646313   37.04024   69  423   38.66015   33.12409  14.3%   685 6976s
 1199693 648105   36.69084   64  473   38.66015   33.12686  14.3%   685 6994s
 1203090 649795   38.38632   69  416   38.66015   33.12947  14.3%   685 7012s
 1206277 651340   37.52970   62  502   38.66015   33.13179  14.3%   685 7032s
 1209349 652921   33.93087   54  525   38.66015   33.13441  14.3%   686 7053s
 1212495 654608   34.32132   50  485   38.66015   33.13735  14.3%   685 7071s
 1216250 656296   38.56157   70  460   38.66015   33.14028  14.3%   685 7088s
 1219621 658141   36.75836   72  421   38.66015   33.14288  14.3%   686 7105s
 1223473 659730   34.91273   61  503   38.66015   33.14550  14.3%   686 7122s
 1226846 661389   35.61246   64  509   38.66015   33.14736  14.3%   685 7141s
 1230246 662847   35.81376   58  510   38.66015   33.15034  14.3%   685 7163s
 1232903 664301   34.35028   54  485   38.66015   33.15234  14.2%   686 7185s
 1236217 665951   35.37875   63  494   38.66015   33.15445  14.2%   686 7199s
 1239231 665955  postponed   71        38.66015   33.15614  14.2%   686 7200s

Cutting planes:
  Gomory: 342
  Cover: 2031
  Implied bound: 3
  Clique: 1
  MIR: 966
  Mixing: 23
  StrongCG: 24
  Flow cover: 7690
  Inf proof: 881
  Zero half: 2735
  Mod-K: 1
  RLT: 55
  Relax-and-lift: 12

Explored 1239255 nodes (849901710 simplex iterations) in 7200.02 seconds (7465.62 work units)
Thread count was 32 (of 92 available processors)

Solution count 10: 38.6601 38.6601 38.6601 ... 38.6601

Time limit reached
Warning: max constraint violation (2.7230e-06) exceeds tolerance
Warning: max general constraint violation (2.7230e-06) exceeds tolerance
Best objective 3.866014566373e+01, best bound 3.315613532371e+01, gap 14.2369%

User-callback calls 3335045, time in user-callback 5.73 sec
***********************************************************************
*** Alzette 4 rounds with k = 1 cst = 0x324e7738 ***
*** Best solution found with objective 38.6601 ***
Solution obtained after time-out
Number of notAllEqual vars : 33
Trail :
x0 : 0x80000049 y0 : 0x00000000
x1 : 0xd6d29901 y1 : 0x00004980
x2 : 0xc5c00048 y2 : 0x4c800009
x3 : 0x50129908 y3 : 0x41000089
x4 : 0x06c08901 y4 : 0x5149509b
modAdd :
0x80000049 + 0x00000000 -> 0x80000049 (2^-3.41504)
0xd6d29901 + 0x24c00000 -> 0x93129900 (2^-15.415)
0xc5c00048 + 0x4c800009 -> 0x06c00040 (2^-8.41504)
0x50129908 + 0x00008941 -> 0x50121049 (2^-11.415)
sumLog = -38.6601
modAddTrail = [[0x80000049,0x00000000,0x80000049],
[0xd6d29901,0x24c00000,0x93129900],
[0xc5c00048,0x4c800009,0x06c00040],
[0x50129908,0x00008941,0x50121049]]
***********************************************************************
Set parameter TimeLimit to value 1e+100
Set parameter SolutionLimit to value 1
Set parameter MIPFocus to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC Processor (with IBPB), instruction set [SSE2|AVX|AVX2]
Thread count: 92 physical cores, 92 logical processors, using up to 32 threads

Optimize a model with 8928 rows, 1592 columns and 32544 nonzeros
Model fingerprint: 0x3d3ec6fd
Model has 8 general constraints
Variable types: 0 continuous, 1592 integer (1592 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Presolve removed 4969 rows and 1024 columns
Presolve time: 0.05s
Presolved: 3959 rows, 568 columns, 13781 nonzeros
Variable types: 0 continuous, 568 integer (568 binary)

Root relaxation: objective 1.015777e+00, 1271 iterations, 0.08 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.01578    0  419          -    1.01578      -     -    0s
     0     0    1.67393    0  360          -    1.67393      -     -    0s
     0     0    1.73217    0  357          -    1.73217      -     -    0s
     0     0    2.03743    0  369          -    2.03743      -     -    0s
     0     0    2.04419    0  381          -    2.04419      -     -    0s
     0     0    2.04419    0  378          -    2.04419      -     -    0s
     0     0    2.15507    0  336          -    2.15507      -     -    0s
     0     0    2.18443    0  337          -    2.18443      -     -    0s
     0     0    2.18994    0  304          -    2.18994      -     -    0s
     0     0    2.19034    0  310          -    2.19034      -     -    0s
     0     0    2.19034    0  310          -    2.19034      -     -    0s
     0     0    2.24897    0  338          -    2.24897      -     -    0s
     0     0    2.25551    0  385          -    2.25551      -     -    1s
     0     0    2.25555    0  334          -    2.25555      -     -    1s
     0     0    2.27750    0  363          -    2.27750      -     -    1s
     0     2    2.27750    0  363          -    2.27750      -     -    5s
  2313  2087    5.05057   20  367          -    2.84497      -   506   10s
  3539  2951    7.18510   14  590          -    3.32101      -   491   18s
  3716  3094    5.86534   19  691          -    3.84810      -   497   20s
  4898  3803   10.69444   30  555          -    3.84810      -   528   25s
* 5576  3909              43      32.0000000    3.84810  88.0%   533   27s
* 5585  3765              39      21.0000000    3.84810  81.7%   532   27s

Cutting planes:
  Gomory: 4
  Cover: 3
  Implied bound: 7
  MIR: 7
  Flow cover: 48
  Zero half: 17
  RLT: 38

Explored 5678 nodes (3020881 simplex iterations) in 27.39 seconds (29.02 work units)
Thread count was 32 (of 92 available processors)

Solution count 2: 21 32 

Solution limit reached
Best objective 2.100000000000e+01, best bound 4.000000000000e+00, gap 80.9524%
*******************************
*** Found pair of plaintext ***
x0 = 0x150244e0 y0 = 0x0c16d2a1
x1 = 0xaa048989 y1 = 0x182da542
Resulting input dx dy : 0x80000049 0x00000000
 Expected input dx dy : 0x80000049 0x00000000
Resulting output dx dy : 0x06c08901 0x5149509b
 Expected output dx dy : 0x06c08901 0x5149509b
Input differentials matches
Output differentials matches
*******************************
