----------------------------------------------------
--- Alzette 4 rounds with k = 11 cst = 0x324e7738 full optimization TL 36007200  ---
----------------------------------------------------
read trail from file: neq 32 log -40.001410
Set parameter TimeLimit to value 7200


------------------------
FOCUS = -1 HEURISTICS = -0.100000 CUTS = -1
------------------------


Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC Processor (with IBPB), instruction set [SSE2|AVX|AVX2]
Thread count: 92 physical cores, 92 logical processors, using up to 32 threads

Optimize a model with 3693 rows, 877 columns and 16549 nonzeros
Model fingerprint: 0x54e38bf2
Model has 48 general constraints
Variable types: 36 continuous, 841 integer (832 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [3e-04, 1e+02]
  RHS range        [1e+00, 2e+01]
  PWLCon x range   [1e+00, 2e+01]
  PWLCon y range   [1e-06, 4e-01]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]

in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 40.0014 ========
Number of notAllEqual vars : 32
Trail :
Round 0 : 0x0000f9ff 0x8000f8ff 
Round 1 : 0x41f74155 0x80f707ff 
Round 2 : 0x00003744 0x40002704 
Round 3 : 0x81f7c0ea 0xc000cb85 
Round 4 : 0xc12c7240 0x04ea4b5e 
0x0000f9ff + 0x0001f1ff -> 0x0000f7ff (2^-5.00141)
0x41f74155 + 0x83ffc07b -> 0x41f781ee (2^-15)
0x00003744 + 0x40002704 -> 0xc0007640 (2^-8)
0x81f7c0ea + 0x00cb85c0 -> 0x80dbc4ea (2^-12)
sumLog = -40.0014
modAddTrail = [[0x0000f9ff,0x0001f1ff,0x0000f7ff],
[0x41f74155,0x83ffc07b,0x41f781ee],
[0x00003744,0x40002704,0xc0007640],
[0x81f7c0ea,0x00cb85c0,0x80dbc4ea]]
=========================================================
User MIP start produced solution with objective 40.0014 (0.01s)
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 40.0014 ========
Number of notAllEqual vars : 32
Trail :
Round 0 : 0x0000f9ff 0x8000f8ff 
Round 1 : 0x41f74155 0x80f707ff 
Round 2 : 0x00003744 0x40002704 
Round 3 : 0x81f7c0ea 0xc000cb85 
Round 4 : 0xc12c7240 0x04ea4b5e 
0x0000f9ff + 0x0001f1ff -> 0x0000f7ff (2^-5.00141)
0x41f74155 + 0x83ffc07b -> 0x41f781ee (2^-15)
0x00003744 + 0x40002704 -> 0xc0007640 (2^-8)
0x81f7c0ea + 0x00cb85c0 -> 0x80dbc4ea (2^-12)
sumLog = -40.0014
modAddTrail = [[0x0000f9ff,0x0001f1ff,0x0000f7ff],
[0x41f74155,0x83ffc07b,0x41f781ee],
[0x00003744,0x40002704,0xc0007640],
[0x81f7c0ea,0x00cb85c0,0x80dbc4ea]]
=========================================================
Loaded user MIP start with objective 40.0014

Presolve added 123 rows and 211 columns
Presolve time: 0.07s
Presolved: 3816 rows, 1088 columns, 18848 nonzeros
Variable types: 304 continuous, 784 integer (736 binary)

Root relaxation: objective 3.320300e+00, 1240 iterations, 0.15 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.32030    0  360   40.00141    3.32030  91.7%     -    0s
     0     0    4.58048    0  495   40.00141    4.58048  88.5%     -    1s
     0     0    6.97975    0  464   40.00141    6.97975  82.6%     -    1s
     0     0    6.97975    0  458   40.00141    6.97975  82.6%     -    1s
     0     0    7.98309    0  469   40.00141    7.98309  80.0%     -    2s
     0     0    7.98309    0  447   40.00141    7.98309  80.0%     -    2s
     0     0    7.98309    0  436   40.00141    7.98309  80.0%     -    2s
     0     0    7.98321    0  405   40.00141    7.98321  80.0%     -    2s
     0     0    7.99298    0  411   40.00141    7.99298  80.0%     -    3s
     0     0    7.99552    0  404   40.00141    7.99552  80.0%     -    3s
     0     0    7.99552    0  398   40.00141    7.99552  80.0%     -    3s
     0     0    7.99552    0  394   40.00141    7.99552  80.0%     -    3s
     0     0    7.99559    0  366   40.00141    7.99559  80.0%     -    3s
     0     2    7.99594    0  347   40.00141    7.99594  80.0%     -    4s
    15    26    8.07387    4  432   40.00141    8.07387  79.8%  1062    5s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 40 ========
Number of notAllEqual vars : 32
Trail :
Round 0 : 0x0000fdff 0x8000f8ff 
Round 1 : 0x41f74155 0x80f707ff 
Round 2 : 0x00003744 0x40002704 
Round 3 : 0x81f7c0ea 0xc000cb85 
Round 4 : 0xc13c7240 0x04ea4b4e 
0x0000fdff + 0x0001f1ff -> 0x0000f7ff (2^-5)
0x41f74155 + 0x83ffc07b -> 0x41f781ee (2^-15)
0x00003744 + 0x40002704 -> 0xc0007640 (2^-8)
0x81f7c0ea + 0x00cb85c0 -> 0x80cbc4ea (2^-12)
sumLog = -40
modAddTrail = [[0x0000fdff,0x0001f1ff,0x0000f7ff],
[0x41f74155,0x83ffc07b,0x41f781ee],
[0x00003744,0x40002704,0xc0007640],
[0x81f7c0ea,0x00cb85c0,0x80cbc4ea]]
=========================================================
H   90    99                      40.0000000    8.87566  77.8%  1038    5s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 39.9986 ========
Number of notAllEqual vars : 32
Trail :
Round 0 : 0x0000e1ff 0x8000f8ff 
Round 1 : 0x41f74155 0x80f707ff 
Round 2 : 0x00003744 0x40002704 
Round 3 : 0x81f7c0ea 0xc000cb85 
Round 4 : 0xc12c7240 0x04ea4b5e 
0x0000e1ff + 0x0001f1ff -> 0x0000f7ff (2^-4.99859)
0x41f74155 + 0x83ffc07b -> 0x41f781ee (2^-15)
0x00003744 + 0x40002704 -> 0xc0007640 (2^-8)
0x81f7c0ea + 0x00cb85c0 -> 0x80dbc4ea (2^-12)
sumLog = -39.9986
modAddTrail = [[0x0000e1ff,0x0001f1ff,0x0000f7ff],
[0x41f74155,0x83ffc07b,0x41f781ee],
[0x00003744,0x40002704,0xc0007640],
[0x81f7c0ea,0x00cb85c0,0x80dbc4ea]]
=========================================================
H   94    99                      39.9985918    8.87566  77.8%  1021    5s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 39.9986 ========
Number of notAllEqual vars : 32
Trail :
Round 0 : 0x0000e1ff 0x8000f8ff 
Round 1 : 0x41f74155 0x80f707ff 
Round 2 : 0x00003744 0x40002704 
Round 3 : 0x81f7c0ea 0xc000cb85 
Round 4 : 0xc13c7240 0x04ea4b4e 
0x0000e1ff + 0x0001f1ff -> 0x0000f7ff (2^-4.99859)
0x41f74155 + 0x83ffc07b -> 0x41f781ee (2^-15)
0x00003744 + 0x40002704 -> 0xc0007640 (2^-8)
0x81f7c0ea + 0x00cb85c0 -> 0x80cbc4ea (2^-12)
sumLog = -39.9986
modAddTrail = [[0x0000e1ff,0x0001f1ff,0x0000f7ff],
[0x41f74155,0x83ffc07b,0x41f781ee],
[0x00003744,0x40002704,0xc0007640],
[0x81f7c0ea,0x00cb85c0,0x80cbc4ea]]
=========================================================
H  114    99                      39.9985914    8.87566  77.8%   980    5s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 39.9986 ========
Number of notAllEqual vars : 32
Trail :
Round 0 : 0x0000e1ff 0x8000f8ff 
Round 1 : 0x41f74155 0x80f707ff 
Round 2 : 0x00003744 0x40002704 
Round 3 : 0x81f7c0ea 0xc000cb85 
Round 4 : 0xc13c7240 0x04ea4b4e 
0x0000e1ff + 0x0001f1ff -> 0x0000f7ff (2^-4.99859)
0x41f74155 + 0x83ffc07b -> 0x41f781ee (2^-15)
0x00003744 + 0x40002704 -> 0xc0007640 (2^-8)
0x81f7c0ea + 0x00cb85c0 -> 0x80cbc4ea (2^-12)
sumLog = -39.9986
modAddTrail = [[0x0000e1ff,0x0001f1ff,0x0000f7ff],
[0x41f74155,0x83ffc07b,0x41f781ee],
[0x00003744,0x40002704,0xc0007640],
[0x81f7c0ea,0x00cb85c0,0x80cbc4ea]]
=========================================================
H  153   156                      39.9985909    8.91044  77.7%   895    6s
   638   580   12.08863   18  468   39.99859    8.93950  77.7%   624   10s
  1167   921   14.88838   29  385   39.99859    8.93950  77.7%   607   16s
  1202   949   14.88839   30  389   39.99859    8.93950  77.7%   607   28s
  1852  1522   17.30141   40  428   39.99859    8.93950  77.7%   586   30s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 39.9986 ========
Number of notAllEqual vars : 32
Trail :
Round 0 : 0x0000e1ff 0x8000f8ff 
Round 1 : 0x41f74155 0x80f707ff 
Round 2 : 0x00003744 0x40002704 
Round 3 : 0x01f7c0ea 0xc000cb84 
Round 4 : 0x41347340 0x05eacb47 
0x0000e1ff + 0x0001f1ff -> 0x0000f7ff (2^-4.99859)
0x41f74155 + 0x83ffc07b -> 0x41f781ee (2^-15)
0x00003744 + 0x40002704 -> 0x40007640 (2^-8)
0x01f7c0ea + 0x00cb84c0 -> 0x00c3c5ea (2^-12)
sumLog = -39.9986
modAddTrail = [[0x0000e1ff,0x0001f1ff,0x0000f7ff],
[0x41f74155,0x83ffc07b,0x41f781ee],
[0x00003744,0x40002704,0x40007640],
[0x01f7c0ea,0x00cb84c0,0x00c3c5ea]]
=========================================================
H 2332  1864                      39.9985909    8.93950  77.7%   561   33s
  3406  2799   31.71588   77  383   39.99859    8.93950  77.7%   512   35s
  3699  2805   15.99808    9  861   39.99859    8.99466  77.5%   498   40s
  3711  2813   23.99598   54  785   39.99859    9.92406  75.2%   497   45s
  3730  2841   25.16970   18  623   39.99859    9.94077  75.1%   514   50s
  3873  2947   30.74462   22  617   39.99859   10.13084  74.7%   545   56s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 39.9986 ========
Number of notAllEqual vars : 32
Trail :
Round 0 : 0x0000e1ff 0x8000f8ff 
Round 1 : 0x41f74155 0x80f707ff 
Round 2 : 0x00003744 0x40002704 
Round 3 : 0x01f7c0ea 0xc000cb84 
Round 4 : 0x41347340 0x05eacb47 
0x0000e1ff + 0x0001f1ff -> 0x0000f7ff (2^-4.99859)
0x41f74155 + 0x83ffc07b -> 0x41f781ee (2^-15)
0x00003744 + 0x40002704 -> 0x40007640 (2^-8)
0x01f7c0ea + 0x00cb84c0 -> 0x00c3c5ea (2^-12)
sumLog = -39.9986
modAddTrail = [[0x0000e1ff,0x0001f1ff,0x0000f7ff],
[0x41f74155,0x83ffc07b,0x41f781ee],
[0x00003744,0x40002704,0x40007640],
[0x01f7c0ea,0x00cb84c0,0x00c3c5ea]]
=========================================================
H 3880  2802                      39.9985906   10.13084  74.7%   545   56s
  3954  2854   31.18365   23  611   39.99859   10.13084  74.7%   548   66s
  4752  3259   11.99532   23  863   39.99859   10.14704  74.6%   541   70s
  4917  3304   12.74958   25  952   39.99859   10.14704  74.6%   542   81s
  4953  3313   13.31652   25  923   39.99859   10.14704  74.6%   543  101s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 39.9986 ========
Number of notAllEqual vars : 32
Trail :
Round 0 : 0x0000e3fe 0x8000f9ff 
Round 1 : 0x41f74154 0x80f707ff 
Round 2 : 0x00003744 0x40002704 
Round 3 : 0x01f7c0ea 0xc000cb84 
Round 4 : 0x41147340 0x05eacb67 
0x0000e3fe + 0x0001f3ff -> 0x0000f7fe (2^-4.99859)
0x41f74154 + 0x83ffc07b -> 0x41f781ee (2^-15)
0x00003744 + 0x40002704 -> 0x40007640 (2^-8)
0x01f7c0ea + 0x00cb84c0 -> 0x00e3c5ea (2^-12)
sumLog = -39.9986
modAddTrail = [[0x0000e3fe,0x0001f3ff,0x0000f7fe],
[0x41f74154,0x83ffc07b,0x41f781ee],
[0x00003744,0x40002704,0x40007640],
[0x01f7c0ea,0x00cb84c0,0x00e3c5ea]]
=========================================================
H 4956  3178                      39.9985897   10.14704  74.6%   544  101s
  5049  3251   14.26337   27  946   39.99859   10.14704  74.6%   545  115s
  5607  3577   16.34333   32  908   39.99859   10.14704  74.6%   573  120s
  6205  3827   18.58559   40  953   39.99859   10.14704  74.6%   607  125s
  6594  4008   20.60428   45  950   39.99859   10.14704  74.6%   631  130s
  6726  4032   20.95808   47  936   39.99859   10.14704  74.6%   639  141s
  7096  4272   22.52190   51  881   39.99859   10.14704  74.6%   661  145s
  7832  4626   27.87685   60  813   39.99859   10.14704  74.6%   688  150s
  8641  5004   30.23566   71  789   39.99859   10.14704  74.6%   714  155s
  9382  5251   34.25725   82  765   39.99859   10.14704  74.6%   729  160s
 10457  5754   17.22467   33  856   39.99859   10.35707  74.1%   755  166s
 11494  6264   25.26845   54  846   39.99859   10.35707  74.1%   760  170s
 12629  7152   35.19153   85  690   39.99859   10.54874  73.6%   773  175s
 13844  8201   18.17032   37  923   39.99859   11.01757  72.5%   789  181s
 14757  8925   17.82242   30  820   39.99859   11.03250  72.4%   799  185s
 15747  9762   13.54707   23  980   39.99859   11.18595  72.0%   809  190s
 16882 10735   27.49965   59  840   39.99859   11.18595  72.0%   816  196s
 18187 11325   22.27124   24  684   39.99859   11.22840  71.9%   817  210s
 19017 12287   31.23261   45  691   39.99859   11.61201  71.0%   817  216s
 20285 13349   32.83285   57  644   39.99859   11.80293  70.5%   828  222s
 20895 13940   17.05777   29  949   39.99859   11.80293  70.5%   836  225s
 22432 14992   22.47410   48  889   39.99859   11.80293  70.5%   841  232s
 23289 15650   36.10764   73  634   39.99859   11.84498  70.4%   843  236s
 25157 17143   18.53494   37  936   39.99859   12.12185  69.7%   845  243s
 26006 17811   22.59823   52  882   39.99859   12.12185  69.7%   849  247s
 26898 18474   32.95509   66  765   39.99859   12.17400  69.6%   852  251s
 27830 19265   21.84561   32  851   39.99859   12.23427  69.4%   855  256s
 28926 19267   17.24726   34  298   39.99859   12.23427  69.4%   856  260s
 28961 19291   19.20053   31  581   39.99859   19.20053  52.0%   855  265s
 28989 19309   23.24706   32  529   39.99859   23.24706  41.9%   854  270s
 29012 19325   35.46936  105  591   39.99859   24.96374  37.6%   853  275s
 29024 19333   38.74305   49  529   39.99859   25.89753  35.3%   853  280s
 29035 19340   34.82069   55  507   39.99859   26.01041  35.0%   852  285s
 29068 19395   26.28595   33  579   39.99859   26.05773  34.9%   859  290s
 29164 19457   27.68735   35  540   39.99859   26.07719  34.8%   862  302s
 29196 19478   28.12697   35  544   39.99859   26.07719  34.8%   863  308s
 29279 19528   27.78928   37  519   39.99859   26.07719  34.8%   864  315s
 29702 19793   30.60098   42  455   39.99859   26.07719  34.8%   871  320s
 30238 20027   35.64834   51  396   39.99859   26.07719  34.8%   875  325s
 30689 20176   38.57312   59  337   39.99859   26.07735  34.8%   877  330s
 31222 20357   26.42698   36  569   39.99859   26.11340  34.7%   879  335s
 31878 20569   30.14812   47  504   39.99859   26.11340  34.7%   880  341s
 32478 20798   34.30143   66  404   39.99859   26.11340  34.7%   880  346s
 33198 21051   26.48830   35  596   39.99859   26.17279  34.6%   878  351s
 33686 21232   27.97894   45  601   39.99859   26.17279  34.6%   879  355s
 34508 21605   32.15491   68  518   39.99859   26.17279  34.6%   879  361s
 35525 21993   27.64885   44  622   39.99859   26.31446  34.2%   878  367s
 36302 22335   27.92984   39  536   39.99859   26.48605  33.8%   877  371s
 37380 22807     cutoff   68        39.99859   26.55094  33.6%   872  375s
 38382 23172   28.95036   38  528   39.99859   26.55094  33.6%   871  380s
 39485 23668   31.95482   44  434   39.99859   26.55094  33.6%   870  385s
 40654 24188   35.83280   52  382   39.99859   26.66321  33.3%   869  392s
 41323 24441   26.79335   37  602   39.99859   26.66321  33.3%   867  395s
 42601 24796   33.32111   65  531   39.99859   26.66626  33.3%   867  402s
 43136 25107   27.17733   40  621   39.99859   26.66626  33.3%   868  405s
 44669 25626   28.03964   39  579   39.99859   26.74111  33.1%   866  411s
 45381 25928   30.97613   50  533   39.99859   26.74111  33.1%   866  415s
 47001 26558     cutoff   85        39.99859   26.84503  32.9%   863  421s
 48304 27183   29.10652   53  556   39.99859   26.93123  32.7%   862  427s
 49292 27596   28.70898   40  590   39.99859   26.95483  32.6%   860  431s
 50295 27969   27.76166   41  575   39.99859   26.95483  32.6%   858  435s
 52200 28618   29.04166   40  551   39.99859   26.98909  32.5%   859  443s
 53241 29025   30.47410   40  477   39.99859   27.02148  32.4%   858  447s
 54351 29380   29.61749   47  587   39.99859   27.08228  32.3%   857  451s
 55431 29654   28.64782   39  547   39.99859   27.10335  32.2%   856  455s
 56537 30087   37.18083   79  405   39.99859   27.13870  32.2%   856  460s
 57671 30519   31.91591   61  562   39.99859   27.15412  32.1%   857  465s
 58905 31106   30.76930   45  443   39.99859   27.17929  32.0%   857  471s
 60397 31458   30.24312   45  581   39.99859   27.19253  32.0%   855  476s
 61691 31929   28.16434   43  561   39.99859   27.21717  32.0%   853  481s
 62980 32548   28.72392   45  574   39.99859   27.24450  31.9%   853  486s
 64418 33059   28.31654   47  580   39.99859   27.28150  31.8%   851  492s
 65780 33597   31.74955   50  458   39.99859   27.30427  31.7%   849  498s
 67040 34148   30.41788   45  524   39.99859   27.30599  31.7%   847  504s
 68788 34245   28.36421   38  593   39.99859   27.31046  31.7%   846  510s
 69773 34755   30.84347   45  534   39.99859   27.31046  31.7%   847  517s
 71021 35530   39.56697   58  456   39.99859   27.35513  31.6%   849  525s
 72855 36308   28.70559   49  560   39.99859   27.38988  31.5%   845  532s
 74795 37108   31.30606   50  561   39.99859   27.40910  31.5%   845  539s
 76887 37773   28.61206   42  578   39.99859   27.42936  31.4%   844  547s
 78795 38623   33.74399   59  479   39.99859   27.45111  31.4%   846  555s
 80905 39401   31.22797   48  561   39.99859   27.47279  31.3%   845  562s
 83147 40076   28.88311   46  548   39.99859   27.50319  31.2%   844  571s
 85302 40914   35.52522   41  416   39.99859   27.52104  31.2%   845  579s
 87713 42325   29.05591   42  490   39.99859   27.56845  31.1%   844  587s
 90387 44228   31.76510   51  511   39.99859   27.61179  31.0%   841  596s
 93113 46234   28.67141   45  562   39.99859   27.64499  30.9%   839  604s
 95969 48317   39.63885   59  441   39.99859   27.68230  30.8%   836  612s
 98813 50488   38.97125   80  424   39.99859   27.70925  30.7%   832  620s
 101731 52656   33.02371   64  563   39.99859   27.72874  30.7%   830  628s
 104827 54696     cutoff   57        39.99859   27.77197  30.6%   827  637s
 108200 56675   35.75078   79  456   39.99859   27.79806  30.5%   822  647s
 110889 59031   29.58842   44  542   39.99859   27.82209  30.4%   822  656s
 114063 61468   30.10800   46  559   39.99859   27.84887  30.4%   822  665s
 117373 63605   38.87817   74  384   39.99859   27.86770  30.3%   822  675s
 120649 66177   38.49504   80  397   39.99859   27.90045  30.2%   820  685s
 124243 68020   37.62147   60  366   39.99859   27.93485  30.2%   817  694s
 126910 70294   36.06905   57  523   39.99859   27.96300  30.1%   816  704s
 130186 72160   32.27905   49  534   39.99859   27.98673  30.0%   817  713s
 132992 74588   37.93364   68  327   39.99859   28.00146  30.0%   818  724s
 136458 76392   30.51323   43  607   39.99859   28.02542  29.9%   816  734s
 139040 79095   31.07718   41  540   39.99859   28.03447  29.9%   816  746s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 39.9986 ========
Number of notAllEqual vars : 32
Trail :
Round 0 : 0x0000e3fe 0x8000f9ff 
Round 1 : 0x41f74154 0x80f707ff 
Round 2 : 0x00003744 0x40002704 
Round 3 : 0x01f7c0ea 0xc000cb84 
Round 4 : 0x41347340 0x05eacb47 
0x0000e3fe + 0x0001f3ff -> 0x0000f7fe (2^-4.99859)
0x41f74154 + 0x83ffc07b -> 0x41f781ee (2^-15)
0x00003744 + 0x40002704 -> 0x40007640 (2^-8)
0x01f7c0ea + 0x00cb84c0 -> 0x00c3c5ea (2^-12)
sumLog = -39.9986
modAddTrail = [[0x0000e3fe,0x0001f3ff,0x0000f7fe],
[0x41f74154,0x83ffc07b,0x41f781ee],
[0x00003744,0x40002704,0x40007640],
[0x01f7c0ea,0x00cb84c0,0x00c3c5ea]]
=========================================================
*141446 79095             111      39.9985863   28.06249  29.8%   814  747s
 142845 79238   29.59347   41  506   39.99859   28.07099  29.8%   815  759s
 143118 81702   31.76949   44  515   39.99859   28.07686  29.8%   815  771s
 147109 83852 infeasible   59        39.99859   28.08457  29.8%   814  783s
 150539 85761   35.03033   61  480   39.99859   28.12396  29.7%   813  795s
 153290 88583   32.88168   56  402   39.99859   28.13111  29.7%   813  809s
 157578 90816   30.84410   53  525   39.99859   28.16050  29.6%   812  821s
 160930 93156   30.79844   44  590   39.99859   28.19331  29.5%   811  833s
 164209 95374   39.91044   63  435   39.99859   28.21041  29.5%   812  844s
 167503 97275   37.85276   71  369   39.99859   28.23265  29.4%   812  855s
 171305 99370   31.35795   46  599   39.99859   28.25802  29.4%   809  866s
 174248 101663   29.65557   45  580   39.99859   28.28922  29.3%   809  878s
 177646 103993   34.42364   59  504   39.99859   28.30801  29.2%   808  890s
 181118 106460   32.04182   42  476   39.99859   28.32341  29.2%   807  902s
 184512 108648   39.59819   77  331   39.99859   28.34592  29.1%   806  914s
 187617 110839   32.27698   53  480   39.99859   28.36148  29.1%   806  926s
 191293 112892   33.93559   55  516   39.99859   28.37968  29.0%   804  937s
 194377 114685   29.92559   40  547   39.99859   28.39811  29.0%   804  950s
 196784 117283   32.23898   57  483   39.99859   28.40910  29.0%   803  962s
 200413 119641   38.60057   63  394   39.99859   28.41977  28.9%   801  975s
 203734 121791   39.69192   85  457   39.99859   28.43970  28.9%   802  988s
 206767 123926   32.60328   60  401   39.99859   28.45385  28.9%   801 1002s
 210045 126187   37.24481   78  490   39.99859   28.47722  28.8%   801 1015s
 213506 128299   30.52935   40  486   39.99859   28.49949  28.7%   800 1030s
 217106 130205   31.93198   48  619   39.99859   28.52218  28.7%   798 1042s
 220280 131925   37.07329   79  440   39.99859   28.53310  28.7%   796 1055s
 223129 133877   30.41611   44  579   39.99859   28.54989  28.6%   795 1072s
 225969 135799   30.38400   41  618   39.99859   28.56986  28.6%   794 1086s
 228963 137926   31.95858   47  500   39.99859   28.58635  28.5%   794 1099s
 232278 140240   30.20994   47  537   39.99859   28.60079  28.5%   794 1114s
 235478 142478   34.63841   62  525   39.99859   28.61878  28.5%   793 1129s
 238629 144729   35.97358   58  520   39.99859   28.62195  28.4%   794 1143s
 242101 147150   30.54085   48  589   39.99859   28.64592  28.4%   793 1158s
 245501 149312   30.31163   55  535   39.99859   28.66244  28.3%   792 1174s
 248623 151317   34.62017   61  488   39.99859   28.67872  28.3%   793 1188s
 251430 153840     cutoff   50        39.99859   28.69017  28.3%   792 1204s
 254929 156149   31.58045   43  608   39.99859   28.70720  28.2%   791 1219s
 258080 158799   39.19151   79  407   39.99859   28.71873  28.2%   791 1234s
 261805 161146   38.73306   67  339   39.99859   28.73454  28.2%   789 1248s
 265363 163655   37.29895   70  372   39.99859   28.74858  28.1%   788 1262s
 268706 166122   30.33543   44  542   39.99859   28.76131  28.1%   787 1277s
 272107 168172   30.61183   47  563   39.99859   28.76879  28.1%   787 1293s
 275685 170096     cutoff   83        39.99859   28.77878  28.1%   785 1309s
 278612 172273   34.22200   57  476   39.99859   28.79237  28.0%   785 1322s
 281854 174259   30.98993   47  590   39.99859   28.80811  28.0%   785 1338s
 285269 176007   31.14763   47  559   39.99859   28.82078  27.9%   783 1352s
 287824 178331   29.89415   49  606   39.99859   28.83319  27.9%   782 1367s
 291220 180575   33.87484   59  425   39.99859   28.84783  27.9%   782 1382s
 294439 182532   29.68056   43  584   39.99859   28.86046  27.8%   781 1397s
 297453 184645   34.79145   60  488   39.99859   28.87417  27.8%   782 1412s
 300949 186810   37.30019   43  432   39.99859   28.88276  27.8%   782 1427s
 304036 188797   32.67961   50  470   39.99859   28.89209  27.8%   782 1441s
 306823 191182     cutoff   70        39.99859   28.89916  27.7%   781 1456s
 310743 193053   35.61797   54  411   39.99859   28.91209  27.7%   781 1476s
 313879 195419   31.60316   54  558   39.99859   28.91347  27.7%   781 1491s
 317897 197754   34.96078   59  494   39.99859   28.93746  27.7%   779 1507s
 321273 199746   31.95301   56  546   39.99859   28.94986  27.6%   779 1525s
 324310 202302   30.41869   42  613   39.99859   28.96325  27.6%   778 1543s
 327908 204487   31.61444   50  469   39.99859   28.97354  27.6%   778 1562s
 331272 206934   35.50362   55  485   39.99859   28.98065  27.5%   777 1578s
 334714 208982   32.69746   61  502   39.99859   28.99631  27.5%   777 1592s
 337498 211683   34.72961   63  506   39.99859   29.00405  27.5%   776 1610s
 341894 213783   34.30691   41  394   39.99859   29.01420  27.5%   775 1626s
 344909 215793   33.10048   52  542   39.99859   29.02297  27.4%   774 1641s
 347733 218062   31.60558   57  563   39.99859   29.03041  27.4%   774 1657s
 351363 220066     cutoff   61        39.99859   29.03893  27.4%   774 1673s
 354734 222461   35.22008   60  358   39.99859   29.05126  27.4%   773 1692s
 358367 224917   34.84967   49  461   39.99859   29.05916  27.3%   772 1709s
 361838 226641   30.23025   47  588   39.99859   29.07097  27.3%   772 1725s
 364785 228644   29.76219   46  523   39.99859   29.08170  27.3%   771 1743s
 367878 230821   31.01903   49  520   39.99859   29.09208  27.3%   771 1758s
 370986 232657   29.72288   48  620   39.99859   29.10073  27.2%   771 1776s
 373538 234942   39.03732   62  391   39.99859   29.11062  27.2%   771 1811s
 376920 237899     cutoff   58        39.99859   29.11666  27.2%   770 1829s
 381038 240311   33.41007   48  547   39.99859   29.13223  27.2%   769 1847s
 384675 242707   34.27417   66  496   39.99859   29.14646  27.1%   769 1866s
 388128 245144   33.72965   62  488   39.99859   29.15880  27.1%   768 1882s
 391556 248015   33.69638   59  439   39.99859   29.16931  27.1%   768 1900s
 395365 250179   36.25745   71  481   39.99859   29.17467  27.1%   768 1917s
 398980 252304   31.61317   48  564   39.99859   29.18416  27.0%   767 1933s
 402049 254553   36.93084   74  433   39.99859   29.19490  27.0%   767 1949s
 405244 256857     cutoff   66        39.99859   29.20203  27.0%   767 1964s
 408542 259211   30.16228   40  618   39.99859   29.20930  27.0%   767 1978s
 411840 261474   33.68327   56  545   39.99859   29.22229  26.9%   766 1996s
 415125 263568   38.47504   62  359   39.99859   29.23134  26.9%   766 2012s
 418132 265702   29.96607   43  603   39.99859   29.24058  26.9%   765 2029s
 419525 265702   39.69774   69  457   39.99859   29.24344  26.9%   765 2030s
 421319 267786   34.35593   55  557   39.99859   29.24910  26.9%   765 2048s
 424410 269842   30.68425   43  510   39.99859   29.25812  26.9%   765 2069s
 427487 272402   31.91184   47  579   39.99859   29.26295  26.8%   766 2087s
 431146 275015   34.67837   62  568   39.99859   29.27491  26.8%   765 2103s
 434778 276648   32.07286   53  531   39.99859   29.28012  26.8%   764 2148s
 437327 278976   32.42251   52  495   39.99859   29.28895  26.8%   764 2165s
 440845 281007   32.44180   51  590   39.99859   29.30053  26.7%   764 2181s
 443718 283211   32.44724   54  510   39.99859   29.31120  26.7%   763 2199s
 447243 285529   33.30641   60  483   39.99859   29.31543  26.7%   763 2214s
 450583 287640   30.47847   43  568   39.99859   29.32766  26.7%   763 2231s
 453719 290172   31.90605   45  595   39.99859   29.33761  26.7%   763 2247s
 457306 292090   34.74971   69  472   39.99859   29.34603  26.6%   762 2260s
 460828 294102   30.74665   43  589   39.99859   29.35384  26.6%   761 2278s
 463836 296035     cutoff   75        39.99859   29.35986  26.6%   761 2292s
 466723 298091   32.20707   61  476   39.99859   29.36786  26.6%   761 2308s
 469775 299739   31.56304   45  561   39.99859   29.37874  26.6%   761 2323s
 472219 302091   30.54058   46  610   39.99859   29.38395  26.5%   760 2338s
 475607 304035   30.22980   44  600   39.99859   29.39364  26.5%   761 2357s
 478992 306148   34.11838   57  558   39.99859   29.39963  26.5%   760 2374s
 482343 308782   30.09741   46  593   39.99859   29.40588  26.5%   760 2389s
 485615 308782   35.26251   62  505   39.99859   29.41144  26.5%   760 2390s
 485949 310616   32.42837   53  551   39.99859   29.41468  26.5%   760 2406s
 488718 313070   34.83161   53  556   39.99859   29.42037  26.4%   759 2424s
 492633 313096   34.07707   43  537   39.99859   29.43181  26.4%   759 2456s
 492671 314865   34.54527   44  523   39.99859   29.43363  26.4%   759 2474s
 495113 316998   30.68409   48  608   39.99859   29.43779  26.4%   759 2494s
 498384 319483   31.07754   49  592   39.99859   29.44434  26.4%   758 2514s
 502164 322265   31.95423   43  565   39.99859   29.45611  26.4%   758 2534s
 506461 324166   32.19382   52  522   39.99859   29.46596  26.3%   758 2551s
 509701 326345   32.41371   47  485   39.99859   29.47281  26.3%   757 2567s
 513147 328731   36.93154   65  448   39.99859   29.48160  26.3%   757 2584s
 516497 330902   37.97919   77  445   39.99859   29.48869  26.3%   757 2603s
 519681 332953   39.14373   69  456   39.99859   29.49599  26.3%   757 2620s
 522834 335191   39.59883   59  332   39.99859   29.50483  26.2%   757 2637s
 526270 337114   31.26916   42  591   39.99859   29.51312  26.2%   757 2653s
 529111 339387   34.23183   42  464   39.99859   29.51830  26.2%   758 2669s
 532574 341682     cutoff   64        39.99859   29.52653  26.2%   758 2687s
 536046 343811   31.57203   44  590   39.99859   29.53419  26.2%   758 2701s
 539251 345682   32.75125   52  572   39.99859   29.54307  26.1%   758 2715s
 542192 348143   32.18179   48  557   39.99859   29.55137  26.1%   759 2735s
 545792 350305   31.15888   51  551   39.99859   29.55905  26.1%   759 2750s
 549153 352268   32.92919   53  570   39.99859   29.56623  26.1%   759 2767s
 552258 354068   30.48997   43  439   39.99859   29.57360  26.1%   759 2782s
 555056 356261   36.06269   58  360   39.99859   29.58071  26.0%   759 2800s
 558132 358593   37.40689   67  459   39.99859   29.58569  26.0%   759 2821s
 561646 360903     cutoff   58        39.99859   29.59401  26.0%   759 2841s
 565044 363048   33.13450   50  535   39.99859   29.59917  26.0%   759 2859s
 566190 363048 infeasible   62        39.99859   29.60118  26.0%   759 2860s
 568094 365043   37.03157   77  499   39.99859   29.60482  26.0%   759 2877s
 571227 366929   32.81670   53  560   39.99859   29.61026  26.0%   759 2896s
 574108 368992   32.72477   55  546   39.99859   29.61570  26.0%   759 2914s
 577365 371304   36.47164   65  380   39.99859   29.61996  25.9%   759 2929s
 580665 373229   32.18951   52  542   39.99859   29.62881  25.9%   759 2945s
 583768 375487   31.03983   49  570   39.99859   29.63600  25.9%   759 2964s
 586930 377623   33.72580   55  457   39.99859   29.64385  25.9%   759 2980s
 590172 379188   32.00989   49  576   39.99859   29.64993  25.9%   759 2997s
 592576 381709   37.03712   73  430   39.99859   29.65420  25.9%   759 3016s
 596137 383721   31.11807   47  592   39.99859   29.66072  25.8%   759 3033s
 598954 386082   31.50506   51  513   39.99859   29.66469  25.8%   759 3051s
 602447 388588   31.29616   44  599   39.99859   29.67246  25.8%   759 3070s
 606193 390421   30.35953   45  552   39.99859   29.68173  25.8%   759 3096s
 608710 392632   37.28920   71  306   39.99859   29.68460  25.8%   759 3113s
 611921 394840   30.50862   46  567   39.99859   29.69231  25.8%   759 3136s
 615136 396682   32.15120   49  528   39.99859   29.69795  25.8%   758 3154s
 617755 399185   34.52214   65  366   39.99859   29.70291  25.7%   759 3171s
 621423 401709   31.57646   48  565   39.99859   29.70842  25.7%   759 3189s
 624105 401709   32.56021   53  599   39.99859   29.71199  25.7%   758 3190s
 625031 404153   36.06770   62  480   39.99859   29.71533  25.7%   758 3208s
 628428 406529   36.06466   58  528   39.99859   29.72088  25.7%   758 3226s
 631860 408840   31.50920   47  636   39.99859   29.72560  25.7%   758 3240s
 635276 410902   32.62487   60  450   39.99859   29.73169  25.7%   758 3257s
 638702 412867   31.22490   45  594   39.99859   29.73718  25.7%   758 3274s
 641897 415013   34.90801   48  471   39.99859   29.74151  25.6%   758 3290s
 645029 417113   35.40682   67  513   39.99859   29.74568  25.6%   759 3307s
 648036 419425   38.27409   48  392   39.99859   29.75005  25.6%   759 3328s
 651492 421379   34.05498   61  515   39.99859   29.75633  25.6%   759 3346s
 654594 423910   31.37971   51  550   39.99859   29.76078  25.6%   759 3364s
 658093 426228   33.11912   55  529   39.99859   29.76638  25.6%   759 3380s
 661527 428390   38.00026   63  463   39.99859   29.77116  25.6%   759 3397s
 664573 430172   32.28282   47  572   39.99859   29.77659  25.6%   758 3422s
 667414 432685   30.46037   51  574   39.99859   29.77869  25.6%   759 3443s
 670976 434584   30.61277   51  539   39.99859   29.78709  25.5%   759 3460s
 673503 434806   33.32732   65  441   39.99859   29.78887  25.5%   759 3523s
 673838 438602   33.04203   47  585   39.99859   29.78946  25.5%   759 3553s
 679560 441368   30.96413   46  608   39.99859   29.79834  25.5%   759 3573s
 683468 443658   30.88859   49  572   39.99859   29.80214  25.5%   759 3593s
 687205 445804   31.42085   51  589   39.99859   29.80873  25.5%   759 3612s
 690908 448127   32.21881   49  575   39.99859   29.81334  25.5%   759 3631s
 694145 450552   31.97348   49  587   39.99859   29.81662  25.5%   759 3649s
 697632 452313   35.67251   54  449   39.99859   29.82167  25.4%   759 3667s
 700565 454124   31.97100   48  550   39.99859   29.82552  25.4%   759 3685s
 703331 456135   33.50998   47  439   39.99859   29.82995  25.4%   760 3705s
 706608 458083   37.06683   54  417   39.99859   29.83472  25.4%   760 3768s
 709597 461039   38.40129   56  442   39.99859   29.83817  25.4%   760 3790s
 713829 463231   32.70480   58  405   39.99859   29.84430  25.4%   760 3809s
 717086 466148   32.57682   49  539   39.99859   29.84861  25.4%   760 3832s
 721141 468460   35.66746   75  457   39.99859   29.85502  25.4%   760 3853s
 724667 470849   32.03510   56  585   39.99859   29.86051  25.3%   760 3873s
 728109 473352   32.12693   46  599   39.99859   29.86426  25.3%   760 3892s
 731689 475396   37.45549   65  489   39.99859   29.86693  25.3%   761 3909s
 734784 476892   34.00868   67  494   39.99859   29.87236  25.3%   761 3928s
 737055 479502   37.48748   58  455   39.99859   29.87470  25.3%   761 3950s
 740863 482157   35.82287   60  506   39.99859   29.88284  25.3%   761 3972s
 744658 484688   33.22942   52  462   39.99859   29.88679  25.3%   761 3991s
 748177 486740   32.84414   57  562   39.99859   29.89009  25.3%   761 4009s
 751695 488931   31.63757   49  613   39.99859   29.89266  25.3%   761 4027s
 754970 491418   32.13359   50  572   39.99859   29.89873  25.3%   761 4047s
 758580 493681   31.65817   51  544   39.99859   29.90267  25.2%   761 4069s
 762045 496015   39.32208   71  467   39.99859   29.90742  25.2%   761 4087s
 765279 498252   31.84427   50  490   39.99859   29.91294  25.2%   761 4103s
 768564 500434   32.89804   52  574   39.99859   29.91688  25.2%   761 4121s
 771789 502627   34.35419   67  491   39.99859   29.92073  25.2%   761 4139s
 774461 502627   32.00875   53  562   39.99859   29.92261  25.2%   761 4140s
 775090 504247   31.95771   51  584   39.99859   29.92565  25.2%   761 4155s
 777976 506147   36.28093   64  524   39.99859   29.93003  25.2%   762 4170s
 780988 508431   34.43331   53  479   39.99859   29.93308  25.2%   762 4185s
 784266 510733   31.75182   51  418   39.99859   29.93681  25.2%   762 4202s
 787872 512797   30.81373   51  608   39.99859   29.93759  25.2%   763 4216s
 791244 514609   37.97911   63  415   39.99859   29.94319  25.1%   763 4232s
 794240 516886     cutoff   89        39.99859   29.94718  25.1%   763 4247s
 797866 519347   32.24316   49  561   39.99859   29.95160  25.1%   762 4261s
 801348 521732   37.57140   61  472   39.99859   29.95614  25.1%   762 4276s
 804791 524046     cutoff   78        39.99859   29.96057  25.1%   762 4291s
 808083 525538   38.36249   74  370   39.99859   29.96420  25.1%   763 4305s
 810378 527751   33.13639   43  514   39.99859   29.96565  25.1%   763 4323s
 813746 530246   31.04452   47  626   39.99859   29.97029  25.1%   763 4342s
 817359 532353   35.99137   53  430   39.99859   29.97447  25.1%   763 4361s
 820538 534404   38.56467   72  318   39.99859   29.97972  25.0%   763 4379s
 823571 536510   32.51587   48  554   39.99859   29.98334  25.0%   763 4397s
 826661 538770   30.17740   47  580   39.99859   29.98782  25.0%   763 4419s
 830167 541374   32.95689   52  553   39.99859   29.99107  25.0%   763 4438s
 833839 543665   35.49901   72  465   39.99859   29.99575  25.0%   763 4456s
 837577 545571   33.82035   49  555   39.99859   29.99992  25.0%   763 4476s
 840621 547471   30.74761   54  534   39.99859   30.00345  25.0%   763 4494s
 843469 549874   34.75153   58  563   39.99859   30.00707  25.0%   763 4512s
 847187 552078   31.30408   48  597   39.99859   30.01030  25.0%   763 4531s
 851115 553918 infeasible   64        39.99859   30.01421  25.0%   763 4547s
 853988 556213   34.61170   46  469   39.99859   30.01643  25.0%   763 4567s
 857512 558549   35.21637   59  532   39.99859   30.02057  24.9%   764 4586s
 860972 560910   33.17156   52  584   39.99859   30.02511  24.9%   764 4603s
 864512 562789   30.42920   44  595   39.99859   30.02807  24.9%   764 4621s
 867398 565238   32.77896   50  550   39.99859   30.03195  24.9%   764 4642s
 870889 567544   32.12840   44  586   39.99859   30.03528  24.9%   764 4659s
 874315 569464   32.33498   50  614   39.99859   30.03828  24.9%   764 4677s
 877214 571720   35.19426   57  485   39.99859   30.04208  24.9%   764 4697s
 881131 573951   30.93635   46  598   39.99859   30.04594  24.9%   764 4715s
 884308 575883   36.06818   56  466   39.99859   30.04943  24.9%   764 4736s
 887723 577596   32.32801   48  571   39.99859   30.05217  24.9%   764 4781s
 890210 580120   31.72513   48  540   39.99859   30.05439  24.9%   764 4801s
 893816 582123   32.32309   47  576   39.99859   30.06051  24.8%   764 4820s
 896762 584304   31.42763   51  587   39.99859   30.06282  24.8%   764 4840s
 900139 586792   33.21871   60  561   39.99859   30.06739  24.8%   764 4860s
 903739 589249   32.28037   50  574   39.99859   30.07161  24.8%   764 4880s
 907160 591675   39.32181   87  475   39.99859   30.07389  24.8%   764 4899s
 910646 593907   33.38486   52  442   39.99859   30.07664  24.8%   764 4916s
 913921 596432   32.67832   48  593   39.99859   30.08089  24.8%   764 4936s
 917486 598581   34.29645   49  499   39.99859   30.08364  24.8%   764 4951s
 920671 600591   39.32251   70  462   39.99859   30.08762  24.8%   764 4966s
 923680 602552   37.89430   71  367   39.99859   30.09100  24.8%   764 4978s
 926654 604676   34.06849   55  543   39.99859   30.09321  24.8%   765 4994s
 929866 606765   37.13446   87  416   39.99859   30.09700  24.8%   765 5009s
 932926 608868   33.05156   52  553   39.99859   30.10043  24.7%   765 5026s
 936363 611142   30.61913   54  616   39.99859   30.10376  24.7%   765 5043s
 939863 612870   32.54486   47  585   39.99859   30.10665  24.7%   765 5085s
 942350 615764   38.33633   50  342   39.99859   30.10871  24.7%   765 5111s
 946832 618243   32.99364   53  594   39.99859   30.11446  24.7%   765 5130s
 950358 620802   37.65146   63  441   39.99859   30.11716  24.7%   765 5152s
 954131 622719   31.68574   52  602   39.99859   30.12172  24.7%   764 5171s
 957031 624874   39.64039   55  356   39.99859   30.12479  24.7%   765 5190s
 960327 627117   38.10559   72  525   39.99859   30.12884  24.7%   765 5210s
 963947 629606   33.77428   56  535   39.99859   30.13173  24.7%   765 5231s
 967518 632192   33.35432   46  532   39.99859   30.13566  24.7%   765 5252s
 971267 634295   39.62967   68  432   39.99859   30.13930  24.6%   765 5268s
 974437 636407   31.17159   50  567   39.99859   30.14372  24.6%   765 5285s
 977796 638819   31.82492   53  490   39.99859   30.14724  24.6%   765 5301s
 981249 641134   33.57945   54  556   39.99859   30.15111  24.6%   765 5318s
 985119 642948   33.36430   45  536   39.99859   30.15312  24.6%   764 5337s
 988108 644653   33.65207   55  534   39.99859   30.15731  24.6%   764 5355s
 990954 646499   32.27777   52  470   39.99859   30.16074  24.6%   764 5373s
 993560 648708   32.86984   50  570   39.99859   30.16292  24.6%   764 5395s
 996799 651317   33.62706   58  488   39.99859   30.16589  24.6%   764 5416s
 1000623 653444   32.32495   44  479   39.99859   30.16883  24.6%   764 5434s
 1004245 655586   31.26337   50  555   39.99859   30.17100  24.6%   764 5448s
 1007178 657594   35.97496   81  400   39.99859   30.17361  24.6%   764 5465s
 1010642 659689   32.78792   46  559   39.99859   30.17793  24.6%   764 5482s
 1013968 661032     cutoff   65        39.99859   30.18052  24.5%   764 5545s
 1016096 663368   31.90502   51  606   39.99859   30.18172  24.5%   764 5564s
 1019609 665637   33.90640   68  466   39.99859   30.18561  24.5%   764 5584s
 1022964 667768   31.75436   46  543   39.99859   30.18825  24.5%   764 5603s
 1026187 669924   32.46945   47  606   39.99859   30.19185  24.5%   764 5619s
 1029493 672214   37.15079   81  477   39.99859   30.19518  24.5%   764 5634s
 1032791 674412   36.57167   67  360   39.99859   30.19877  24.5%   764 5649s
 1035949 677061   39.32094   74  388   39.99859   30.20201  24.5%   764 5663s
 1039466 678746   32.91881   56  565   39.99859   30.20338  24.5%   764 5681s
 1042880 680685   31.42722   45  593   39.99859   30.20461  24.5%   764 5699s
 1045988 682837 infeasible   61        39.99859   30.20818  24.5%   764 5718s
 1049208 685182   32.60902   48  534   39.99859   30.21197  24.5%   764 5735s
 1052522 687326   39.28179   87  393   39.99859   30.21572  24.5%   764 5756s
 1055859 689451   33.56707   56  464   39.99859   30.21945  24.4%   764 5774s
 1059053 691471   33.28422   46  490   39.99859   30.22246  24.4%   764 5795s
 1062106 693516   39.99837   80  349   39.99859   30.22450  24.4%   764 5814s
 1065248 695743   34.45401   84  445   39.99859   30.22814  24.4%   764 5835s
 1068708 697706   31.65897   47  627   39.99859   30.23116  24.4%   765 5856s
 1071655 700159   32.79597   51  586   39.99859   30.23368  24.4%   765 5875s
 1075151 702378   32.77655   47  471   39.99859   30.23670  24.4%   765 5896s
 1078655 704612   31.35177   48  606   39.99859   30.24037  24.4%   765 5916s
 1082009 707076   36.41035   65  552   39.99859   30.24307  24.4%   765 5935s
 1085681 709125   30.74896   48  610   39.99859   30.24580  24.4%   765 5955s
 1088538 710508   32.71457   56  532   39.99859   30.24867  24.4%   765 6059s
 1090777 714322   34.34475   57  522   39.99859   30.24908  24.4%   765 6092s
 1096882 716442   38.96904   62  340   39.99859   30.25658  24.4%   765 6112s
 1100311 719130   31.85267   53  528   39.99859   30.25951  24.3%   765 6136s
 1104283 721594   35.16612   62  512   39.99859   30.26262  24.3%   765 6157s
 1107819 724008   32.44901   56  512   39.99859   30.26761  24.3%   765 6176s
 1111471 725981   31.88818   58  588   39.99859   30.27094  24.3%   765 6197s
 1115150 728032   31.76880   47  588   39.99859   30.27362  24.3%   765 6216s
 1118279 729692   31.07285   45  620   39.99859   30.27623  24.3%   765 6235s
 1122017 731534   36.48300   79  375   39.99859   30.27945  24.3%   765 6254s
 1124771 733673   32.52066   53  515   39.99859   30.28117  24.3%   765 6270s
 1127877 735769   33.24552   50  476   39.99859   30.28333  24.3%   766 6287s
 1131033 737704   33.23186   54  596   39.99859   30.28722  24.3%   765 6304s
 1134178 739694   32.90042   51  443   39.99859   30.29079  24.3%   765 6322s
 1137131 742123   31.38995   50  580   39.99859   30.29364  24.3%   765 6339s
 1137952 742123   33.59730   53  573   39.99859   30.29427  24.3%   765 6340s
 1140548 744055   32.23147   50  594   39.99859   30.29645  24.3%   765 6357s
 1143454 746121   32.73411   51  620   39.99859   30.29878  24.3%   765 6373s
 1146674 748125   33.51986   53  516   39.99859   30.30195  24.2%   765 6392s
 1149920 750322   34.27722   52  580   39.99859   30.30507  24.2%   766 6408s
 1153122 752135   34.55478   55  460   39.99859   30.30680  24.2%   766 6422s
 1156833 754160   37.23927   50  405   39.99859   30.30710  24.2%   766 6436s
 1159875 756084   34.82884   55  369   39.99859   30.31014  24.2%   767 6451s
 1162982 758404   33.78553   58  534   39.99859   30.31274  24.2%   767 6468s
 1166249 760276   38.00841   70  423   39.99859   30.31601  24.2%   767 6487s
 1169082 762528   31.25192   49  589   39.99859   30.31872  24.2%   767 6505s
 1172483 764700   32.89090   50  573   39.99859   30.32101  24.2%   767 6523s
 1175807 766581   37.32073   60  441   39.99859   30.32374  24.2%   767 6542s
 1178940 768759   38.31534   59  358   39.99859   30.32681  24.2%   767 6562s
 1182227 771046   30.97956   53  616   39.99859   30.32995  24.2%   767 6581s
 1185615 773168   36.33304   79  358   39.99859   30.33222  24.2%   767 6600s
 1189304 774857     cutoff   91        39.99859   30.33398  24.2%   767 6619s
 1192201 776581   35.35039   65  456   39.99859   30.33656  24.2%   767 6636s
 1194764 778510     cutoff   80        39.99859   30.33806  24.2%   767 6655s
 1197691 780666     cutoff   63        39.99859   30.34073  24.1%   767 6674s
 1200994 782868   35.26269   65  552   39.99859   30.34497  24.1%   767 6695s
 1204327 784676   32.56558   44  558   39.99859   30.34807  24.1%   767 6717s
 1207100 787058   36.52124   69  483   39.99859   30.34970  24.1%   767 6741s
 1210817 788988     cutoff   66        39.99859   30.35247  24.1%   767 6760s
 1214399 790791   34.40238   54  381   39.99859   30.35529  24.1%   767 6778s
 1216985 792891   33.13119   54  587   39.99859   30.35670  24.1%   767 6796s
 1220454 794735   31.72422   49  556   39.99859   30.35915  24.1%   767 6815s
 1223714 796734   31.96724   48  638   39.99859   30.36132  24.1%   767 6834s
 1226739 798629   37.88934   66  466   39.99859   30.36386  24.1%   767 6853s
 1230032 800855   34.40539   64  479   39.99859   30.36632  24.1%   767 6874s
 1233507 803144   31.97884   46  506   39.99859   30.36725  24.1%   767 6894s
 1236797 805121   31.88007   48  548   39.99859   30.37004  24.1%   767 6911s
 1239848 807026   32.93367   56  553   39.99859   30.37156  24.1%   768 6931s
 1242661 809462   32.31727   55  591   39.99859   30.37459  24.1%   768 6951s
 1246321 811597   32.66593   52  573   39.99859   30.37777  24.1%   768 6972s
 1249855 813662   34.05836   60  547   39.99859   30.38007  24.0%   768 6990s
 1252953 815956   32.71418   50  553   39.99859   30.38246  24.0%   768 7010s
 1256416 818032   31.88209   54  497   39.99859   30.38576  24.0%   768 7034s
 1259512 819977   35.13691   65  498   39.99859   30.38868  24.0%   768 7056s
 1262346 822468   35.46476   56  566   39.99859   30.39086  24.0%   768 7075s
 1266059 824883   34.85447   57  502   39.99859   30.39352  24.0%   768 7097s
 1269676 827032   39.18070   66  445   39.99859   30.39612  24.0%   768 7115s
 1272808 828910   31.79690   48  552   39.99859   30.39918  24.0%   768 7167s
 1276139 830955   31.56634   42  606   39.99859   30.40022  24.0%   768 7187s
 1279910 831924   31.19841   48  612   39.99859   30.40255  24.0%   767 7200s

Cutting planes:
  Gomory: 746
  Cover: 2665
  Implied bound: 4
  MIR: 948
  StrongCG: 35
  Flow cover: 5499
  Inf proof: 1162
  Zero half: 2518
  RLT: 117
  Relax-and-lift: 4

Explored 1281544 nodes (983336433 simplex iterations) in 7200.08 seconds (7612.10 work units)
Thread count was 32 (of 92 available processors)

Solution count 7: 39.9986 39.9986 39.9986 ... 40.0014

Time limit reached
Warning: max constraint violation (5.5034e-06) exceeds tolerance
Warning: max general constraint violation (5.5034e-06) exceeds tolerance
Best objective 3.999858630150e+01, best bound 3.040312419783e+01, gap 23.9895%

User-callback calls 3604342, time in user-callback 6.43 sec
***********************************************************************
*** Alzette 4 rounds with k = 11 cst = 0x324e7738 ***
*** Best solution found with objective 39.9986 ***
Solution obtained after time-out
Number of notAllEqual vars : 32
Trail :
x0 : 0x0000e3fe y0 : 0x8000f9ff
x1 : 0x41f74154 y1 : 0x80f707ff
x2 : 0x00003744 y2 : 0x40002704
x3 : 0x01f7c0ea y3 : 0xc000cb84
x4 : 0x41347340 y4 : 0x05eacb47
modAdd :
0x0000e3fe + 0x0001f3ff -> 0x0000f7fe (2^-4.99859)
0x41f74154 + 0x83ffc07b -> 0x41f781ee (2^-15)
0x00003744 + 0x40002704 -> 0x40007640 (2^-8)
0x01f7c0ea + 0x00cb84c0 -> 0x00c3c5ea (2^-12)
sumLog = -39.9986
modAddTrail = [[0x0000e3fe,0x0001f3ff,0x0000f7fe],
[0x41f74154,0x83ffc07b,0x41f781ee],
[0x00003744,0x40002704,0x40007640],
[0x01f7c0ea,0x00cb84c0,0x00c3c5ea]]
***********************************************************************
Set parameter TimeLimit to value 1e+100
Set parameter SolutionLimit to value 1
Set parameter MIPFocus to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC Processor (with IBPB), instruction set [SSE2|AVX|AVX2]
Thread count: 92 physical cores, 92 logical processors, using up to 32 threads

Optimize a model with 8928 rows, 1592 columns and 32544 nonzeros
Model fingerprint: 0x96b74a1f
Model has 8 general constraints
Variable types: 0 continuous, 1592 integer (1592 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Presolve removed 4968 rows and 1024 columns
Presolve time: 0.06s
Presolved: 3960 rows, 568 columns, 13784 nonzeros
Variable types: 0 continuous, 568 integer (568 binary)

Root relaxation: objective 2.320750e+00, 1305 iterations, 0.08 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.32075    0  303          -    2.32075      -     -    0s
     0     0    3.84306    0  320          -    3.84306      -     -    0s
     0     0    4.11589    0  317          -    4.11589      -     -    0s
     0     0    4.13802    0  315          -    4.13802      -     -    0s
     0     0    4.13802    0  317          -    4.13802      -     -    0s
     0     0    4.81531    0  319          -    4.81531      -     -    0s
     0     0    4.81531    0  326          -    4.81531      -     -    0s
     0     0    5.56551    0  358          -    5.56551      -     -    0s
     0     0    5.57881    0  366          -    5.57881      -     -    0s
     0     0    5.57915    0  359          -    5.57915      -     -    0s
     0     0    5.57915    0  357          -    5.57915      -     -    0s
     0     0    5.75862    0  287          -    5.75862      -     -    0s
     0     0    5.75862    0  292          -    5.75862      -     -    0s
     0     0    5.75862    0  290          -    5.75862      -     -    1s
     0     2    5.75862    0  287          -    5.75862      -     -    5s
  2223  1524    7.05374    9  302          -    6.59657      -   395   10s
  3724  2502    9.62707    7  544          -    6.62500      -   411   15s
  3902  2623    7.54778   23  674          -    6.71613      -   416   20s
  5336  3420 infeasible   47               -    6.71613      -   450   25s
  7103  4019   15.69444   37  540          -    7.14794      -   468   30s
* 8459  4451              51      30.0000000    7.74423  74.2%   479   32s

Cutting planes:
  Gomory: 2
  Cover: 4
  Implied bound: 7
  MIR: 10
  Flow cover: 28
  Zero half: 11
  RLT: 26

Explored 8670 nodes (4164729 simplex iterations) in 32.29 seconds (32.23 work units)
Thread count was 32 (of 92 available processors)

Solution count 1: 30 

Solution limit reached
Best objective 3.000000000000e+01, best bound 8.000000000000e+00, gap 73.3333%
*******************************
*** Found pair of plaintext ***
x0 = 0x3e508582 y0 = 0x63fa1eb4
x1 = 0x842cf20c y1 = 0x50f55ae0
Resulting input dx dy : 0x0000e3fe 0x8000f9ff
 Expected input dx dy : 0x0000e3fe 0x8000f9ff
Resulting output dx dy : 0x41347340 0x05eacb47
 Expected output dx dy : 0x41347340 0x05eacb47
Input differentials matches
Output differentials matches
*******************************
