----------------------------------------------------
--- Alzette 4 rounds with k = 14 cst = 0xb7e15162 NEQ optimization TL 360014400  ---
----------------------------------------------------
Set parameter TimeLimit to value 3600


------------------------
FOCUS = -1 HEURISTICS = -0.100000 CUTS = -1
------------------------


Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC Processor (with IBPB), instruction set [SSE2|AVX|AVX2]
Thread count: 92 physical cores, 92 logical processors, using up to 32 threads

Optimize a model with 2081 rows, 569 columns and 9593 nonzeros
Model fingerprint: 0x848ed207
Variable types: 0 continuous, 569 integer (568 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+00]
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 84 ========
Number of notAllEqual vars : 84
Trail :
Round 0 : 0x4a500552 0x09081c69 
Round 1 : 0xbbf9d99a 0x492d1c31 
Round 2 : 0xa659aab6 0x623b3ec1 
Round 3 : 0x27286de8 0xeb181c24 
Round 4 : 0xe37dfc9a 0xeb181ce0 
0x4a500552 + 0x121038d2 -> 0x58402500 (2^-15.9996)
0xbbf9d99a + 0x8e18a496 -> 0x45e0562c (2^-28)
0xa659aab6 + 0x623b3ec1 -> 0xc4919172 (2^-24)
0x27286de8 + 0x181c24eb -> 0x00c40000 (2^-24)
sumLog = -91.9996
modAddTrail = [[0x4a500552,0x121038d2,0x58402500],
[0xbbf9d99a,0x8e18a496,0x45e0562c],
[0xa659aab6,0x623b3ec1,0xc4919172],
[0x27286de8,0x181c24eb,0x00c40000]]
=========================================================
Found heuristic solution: objective 84.0000000
Presolve removed 129 rows and 129 columns
Presolve time: 0.01s
Presolved: 1952 rows, 440 columns, 9216 nonzeros
Variable types: 0 continuous, 440 integer (440 binary)

Root relaxation: objective 0.000000e+00, 503 iterations, 0.03 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  230   84.00000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 57 ========
Number of notAllEqual vars : 57
Trail :
Round 0 : 0x740fc1eb 0x7803e095 
Round 1 : 0x87be3f5d 0x7fc027f1 
Round 2 : 0x5007833e 0x40127e2e 
Round 3 : 0x13b0bffa 0xa000f8ef 
Round 4 : 0xf111f300 0xaf9aea47 
0x740fc1eb + 0xf007c12a -> 0x6407c3c7 (2^-12)
0x87be3f5d + 0x13f8bfe0 -> 0xb3be7fa4 (2^-17)
0x5007833e + 0x40127e2e -> 0xf0094360 (2^-20)
0x13b0bffa + 0x00f8efa0 -> 0x12a80f9a (2^-16)
sumLog = -65
modAddTrail = [[0x740fc1eb,0xf007c12a,0x6407c3c7],
[0x87be3f5d,0x13f8bfe0,0xb3be7fa4],
[0x5007833e,0x40127e2e,0xf0094360],
[0x13b0bffa,0x00f8efa0,0x12a80f9a]]
=========================================================
H    0     0                      57.0000000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 54 ========
Number of notAllEqual vars : 54
Trail :
Round 0 : 0xe806e1e7 0xbc0160a3 
Round 1 : 0x83ba1ff5 0xbfe20fc3 
Round 2 : 0x600f8366 0x801c4e18 
Round 3 : 0x03b7bfa1 0x4000c86f 
Round 4 : 0xe151d338 0x6fa2ca87 
0xe806e1e7 + 0x7802c147 -> 0x6003e36f (2^-10)
0x83ba1ff5 + 0x07e1dff1 -> 0x83b67ffc (2^-14)
0x600f8366 + 0x801c4e18 -> 0xe00e433b (2^-19)
0x03b7bfa1 + 0x00c86f40 -> 0x02e82fa2 (2^-19)
sumLog = -62
modAddTrail = [[0xe806e1e7,0x7802c147,0x6003e36f],
[0x83ba1ff5,0x07e1dff1,0x83b67ffc],
[0x600f8366,0x801c4e18,0xe00e433b],
[0x03b7bfa1,0x00c86f40,0x02e82fa2]]
=========================================================
H    0     0                      54.0000000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 53 ========
Number of notAllEqual vars : 53
Trail :
Round 0 : 0xe806e1e7 0xbc0160a3 
Round 1 : 0x83ba1ff5 0xbfe20fc3 
Round 2 : 0x600f8366 0x801c4e18 
Round 3 : 0x03b7bfa1 0x4000c86f 
Round 4 : 0xe119f3ba 0x4f20cacf 
0xe806e1e7 + 0x7802c147 -> 0x6003e36f (2^-10)
0x83ba1ff5 + 0x07e1dff1 -> 0x83b67ffc (2^-14)
0x600f8366 + 0x801c4e18 -> 0xe00e433b (2^-19)
0x03b7bfa1 + 0x00c86f40 -> 0x02a00f20 (2^-18)
sumLog = -61
modAddTrail = [[0xe806e1e7,0x7802c147,0x6003e36f],
[0x83ba1ff5,0x07e1dff1,0x83b67ffc],
[0x600f8366,0x801c4e18,0xe00e433b],
[0x03b7bfa1,0x00c86f40,0x02a00f20]]
=========================================================
H    0     0                      53.0000000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 52 ========
Number of notAllEqual vars : 52
Trail :
Round 0 : 0xe806e1e7 0xbc0160a3 
Round 1 : 0x83ba1ff5 0xbfe20fc3 
Round 2 : 0x600f8366 0x801c4e18 
Round 3 : 0x03b7bf81 0x4000c82f 
Round 4 : 0xe11953d8 0xef42ca8f 
0xe806e1e7 + 0x7802c147 -> 0x6003e36f (2^-10)
0x83ba1ff5 + 0x07e1dff1 -> 0x83b67ffc (2^-14)
0x600f8366 + 0x801c4e18 -> 0xe00e431b (2^-19)
0x03b7bf81 + 0x00c82f40 -> 0x02a0af42 (2^-17)
sumLog = -60
modAddTrail = [[0xe806e1e7,0x7802c147,0x6003e36f],
[0x83ba1ff5,0x07e1dff1,0x83b67ffc],
[0x600f8366,0x801c4e18,0xe00e431b],
[0x03b7bf81,0x00c82f40,0x02a0af42]]
=========================================================
H    0     0                      52.0000000    0.00000   100%     -    0s
     0     0    0.00000    0  283   52.00000    0.00000   100%     -    0s
     0     0    0.00000    0  259   52.00000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 51 ========
Number of notAllEqual vars : 51
Trail :
Round 0 : 0xe806e1e7 0xbc0160a3 
Round 1 : 0x83ba1ff5 0xbfe20fc3 
Round 2 : 0x600f8366 0x801c4e18 
Round 3 : 0x03b7bf81 0x4000c82f 
Round 4 : 0xe11973da 0xcf40ca8f 
0xe806e1e7 + 0x7802c147 -> 0x6003e36f (2^-10)
0x83ba1ff5 + 0x07e1dff1 -> 0x83b67ffc (2^-14)
0x600f8366 + 0x801c4e18 -> 0xe00e431b (2^-19)
0x03b7bf81 + 0x00c82f40 -> 0x02a08f40 (2^-16)
sumLog = -59
modAddTrail = [[0xe806e1e7,0x7802c147,0x6003e36f],
[0x83ba1ff5,0x07e1dff1,0x83b67ffc],
[0x600f8366,0x801c4e18,0xe00e431b],
[0x03b7bf81,0x00c82f40,0x02a08f40]]
=========================================================
H    0     0                      51.0000000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 49 ========
Number of notAllEqual vars : 49
Trail :
Round 0 : 0xe806e1e7 0xbc0160a3 
Round 1 : 0x83ba1ff5 0xbfe20fc3 
Round 2 : 0x600e8366 0x001c4e18 
Round 3 : 0x03b7bfc1 0xc000c8af 
Round 4 : 0xe119f31a 0xcf80ca0f 
0xe806e1e7 + 0x7802c147 -> 0x6003e36f (2^-10)
0x83ba1ff5 + 0x07e1dff1 -> 0x83b77ffc (2^-14)
0x600e8366 + 0x001c4e18 -> 0xe00e435b (2^-18)
0x03b7bfc1 + 0x00c8afc0 -> 0x02a00f80 (2^-15)
sumLog = -57
modAddTrail = [[0xe806e1e7,0x7802c147,0x6003e36f],
[0x83ba1ff5,0x07e1dff1,0x83b77ffc],
[0x600e8366,0x001c4e18,0xe00e435b],
[0x03b7bfc1,0x00c8afc0,0x02a00f80]]
=========================================================
H    0     0                      49.0000000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 46 ========
Number of notAllEqual vars : 46
Trail :
Round 0 : 0xf002e1c7 0xb80160b3 
Round 1 : 0x83be1ff5 0xbfe20fd3 
Round 2 : 0x600e0366 0x401c4e08 
Round 3 : 0x03b7bf81 0x8000c83f 
Round 4 : 0xe1014398 0x3f02ca87 
0xf002e1c7 + 0x7002c167 -> 0x6007e36f (2^-9)
0x83be1ff5 + 0x07e9dff1 -> 0x83b7fffc (2^-14)
0x600e0366 + 0x401c4e08 -> 0xe00e431b (2^-16)
0x03b7bf81 + 0x00c83f80 -> 0x02b8bf02 (2^-15)
sumLog = -54
modAddTrail = [[0xf002e1c7,0x7002c167,0x6007e36f],
[0x83be1ff5,0x07e9dff1,0x83b7fffc],
[0x600e0366,0x401c4e08,0xe00e431b],
[0x03b7bf81,0x00c83f80,0x02b8bf02]]
=========================================================
H    0     0                      46.0000000    0.50000  98.9%     -    0s
     0     0    0.50000    0  277   46.00000    0.50000  98.9%     -    0s
     0     0    0.50000    0  276   46.00000    0.50000  98.9%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 45 ========
Number of notAllEqual vars : 45
Trail :
Round 0 : 0xf002e1c7 0xb80160b3 
Round 1 : 0x83be1ff5 0xbfe20fd3 
Round 2 : 0x600e0366 0x401c4e08 
Round 3 : 0x03b7bfc1 0x8000c8bf 
Round 4 : 0xe309c35a 0xbfc0c80f 
0xf002e1c7 + 0x7002c167 -> 0x6007e36f (2^-9)
0x83be1ff5 + 0x07e9dff1 -> 0x83b7fffc (2^-14)
0x600e0366 + 0x401c4e08 -> 0xe00e435b (2^-16)
0x03b7bfc1 + 0x00c8bf80 -> 0x00b03fc0 (2^-14)
sumLog = -53
modAddTrail = [[0xf002e1c7,0x7002c167,0x6007e36f],
[0x83be1ff5,0x07e9dff1,0x83b7fffc],
[0x600e0366,0x401c4e08,0xe00e435b],
[0x03b7bfc1,0x00c8bf80,0x00b03fc0]]
=========================================================
H    0     0                      45.0000000    1.00000  97.8%     -    0s
     0     0    1.00000    0  261   45.00000    1.00000  97.8%     -    0s
     0     0    1.00000    0  261   45.00000    1.00000  97.8%     -    0s
     0     2    1.00000    0  259   45.00000    1.00000  97.8%     -    1s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 44 ========
Number of notAllEqual vars : 44
Trail :
Round 0 : 0xf002e1c7 0xb80160b3 
Round 1 : 0x83be1ff5 0xbfe20fd3 
Round 2 : 0x600e0366 0x401c4e08 
Round 3 : 0x03b7bfc0 0x8000c8bd 
Round 4 : 0xe309c15a 0xbdc0c80d 
0xf002e1c7 + 0x7002c167 -> 0x6007e36f (2^-9)
0x83be1ff5 + 0x07e9dff1 -> 0x83b7fffc (2^-14)
0x600e0366 + 0x401c4e08 -> 0xe00e435a (2^-15)
0x03b7bfc0 + 0x00c8bd80 -> 0x00b03dc0 (2^-14)
sumLog = -52
modAddTrail = [[0xf002e1c7,0x7002c167,0x6007e36f],
[0x83be1ff5,0x07e9dff1,0x83b7fffc],
[0x600e0366,0x401c4e08,0xe00e435a],
[0x03b7bfc0,0x00c8bd80,0x00b03dc0]]
=========================================================
H   60    60                      44.0000000    1.67500  96.2%   499    1s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 43 ========
Number of notAllEqual vars : 43
Trail :
Round 0 : 0xf002e1c7 0xb8016093 
Round 1 : 0x83be1ff5 0xbfe20ff3 
Round 2 : 0x600e0366 0x401c4e28 
Round 3 : 0x03b73f80 0x8001c81d 
Round 4 : 0xe218e19a 0x9d01c9bc 
0xf002e1c7 + 0x7002c127 -> 0x6007e36f (2^-10)
0x83be1ff5 + 0x07f9dff1 -> 0x83b7fffc (2^-13)
0x600e0366 + 0x401c4e28 -> 0xe00ec31a (2^-16)
0x03b73f80 + 0x01c81d80 -> 0x01a11d00 (2^-12)
sumLog = -51
modAddTrail = [[0xf002e1c7,0x7002c127,0x6007e36f],
[0x83be1ff5,0x07f9dff1,0x83b7fffc],
[0x600e0366,0x401c4e28,0xe00ec31a],
[0x03b73f80,0x01c81d80,0x01a11d00]]
=========================================================
H   96   121                      43.0000000    1.67500  96.1%   416    1s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 41 ========
Number of notAllEqual vars : 41
Trail :
Round 0 : 0xf002e1ef 0xb80160bf 
Round 1 : 0x83be1ff5 0xbfe20fdf 
Round 2 : 0x60160366 0x401c4e08 
Round 3 : 0x03bfbfc0 0x8010c8bd 
Round 4 : 0xf311c15a 0xbdd0d815 
0xf002e1ef + 0x7002c17f -> 0x6007e36f (2^-8)
0x83be1ff5 + 0x07efdff1 -> 0x83affffc (2^-11)
0x60160366 + 0x401c4e08 -> 0xe006435a (2^-16)
0x03bfbfc0 + 0x10c8bd80 -> 0x10a83dc0 (2^-14)
sumLog = -49
modAddTrail = [[0xf002e1ef,0x7002c17f,0x6007e36f],
[0x83be1ff5,0x07efdff1,0x83affffc],
[0x60160366,0x401c4e08,0xe006435a],
[0x03bfbfc0,0x10c8bd80,0x10a83dc0]]
=========================================================
H  102   121                      41.0000000    1.99250  95.1%   413    1s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 38 ========
Number of notAllEqual vars : 38
Trail :
Round 0 : 0x77fcffaf 0xb7fe6fcf 
Round 1 : 0x044023b5 0x4e214028 
Round 2 : 0x87edff07 0x4feff202 
Round 3 : 0x24440780 0xc0140437 
Round 4 : 0xf3f9d35a 0xefd41477 
0x77fcffaf + 0x6ffcdf9f -> 0xe7f9df2f (2^-9)
0x044023b5 + 0xa0142710 -> 0x6454039d (2^-14)
0x87edff07 + 0x4feff202 -> 0xc7fdfb1a (2^-13)
0x24440780 + 0x140437c0 -> 0x10402fc0 (2^-10)
sumLog = -46
modAddTrail = [[0x77fcffaf,0x6ffcdf9f,0xe7f9df2f],
[0x044023b5,0xa0142710,0x6454039d],
[0x87edff07,0x4feff202,0xc7fdfb1a],
[0x24440780,0x140437c0,0x10402fc0]]
=========================================================
H  359   360                      38.0000000    2.08631  94.5%   244    3s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 36 ========
Number of notAllEqual vars : 36
Trail :
Round 0 : 0x7fb8ff7f 0xb7d87ff7 
Round 1 : 0x0c4003f5 0x4e271018 
Round 2 : 0x7ffd9f1b 0x7fe7de3a 
Round 3 : 0x1c4c0384 0x800c2007 
Round 4 : 0xeb95ff9e 0x8308282b 
0x7fb8ff7f + 0x6fb0ffef -> 0xeff9ff6f (2^-8.00035)
0x0c4003f5 + 0x880c2713 -> 0x9c446381 (2^-15)
0x7ffd9f1b + 0x7fe7de3a -> 0xfff5ff1e (2^-10)
0x1c4c0384 + 0x0c200780 -> 0x082c0304 (2^-11)
sumLog = -44.0004
modAddTrail = [[0x7fb8ff7f,0x6fb0ffef,0xeff9ff6f],
[0x0c4003f5,0x880c2713,0x9c446381],
[0x7ffd9f1b,0x7fe7de3a,0xfff5ff1e],
[0x1c4c0384,0x0c200780,0x082c0304]]
=========================================================
H  360   360                      36.0000000    2.08631  94.2%   245    3s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 34 ========
Number of notAllEqual vars : 34
Trail :
Round 0 : 0xefe0ff7f 0xffd87ff7 
Round 1 : 0x0c0803f5 0x4e271018 
Round 2 : 0x7fbd9f3b 0x7ff7de1a 
Round 3 : 0x1c0c0384 0x809c2027 
Round 4 : 0x5b9ddf9e 0xa3989803 
0xefe0ff7f + 0xffb0ffef -> 0xefb1ff6f (2^-8.00035)
0x0c0803f5 + 0x880c2713 -> 0x9c0463a1 (2^-14)
0x7fbd9f3b + 0x7ff7de1a -> 0xffb5ff1e (2^-10)
0x1c0c0384 + 0x9c202780 -> 0xb8242304 (2^-10)
sumLog = -42.0004
modAddTrail = [[0xefe0ff7f,0xffb0ffef,0xefb1ff6f],
[0x0c0803f5,0x880c2713,0x9c0463a1],
[0x7fbd9f3b,0x7ff7de1a,0xffb5ff1e],
[0x1c0c0384,0x9c202780,0xb8242304]]
=========================================================
H  389   389                      34.0000000    2.08631  93.9%   238    4s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 32 ========
Number of notAllEqual vars : 32
Trail :
Round 0 : 0xfffbffff 0xf7d8fff7 
Round 1 : 0x0c000375 0x4e271018 
Round 2 : 0x7fb59f3b 0x7ff7de1e 
Round 3 : 0x1c040380 0x808c202b 
Round 4 : 0x6b9ddb9a 0xa78ca80f 
0xfffbffff + 0xefb1ffef -> 0xefb9ffef (2^-7.00018)
0x0c000375 + 0x880c2713 -> 0x9c0c63a1 (2^-14)
0x7fb59f3b + 0x7ff7de1e -> 0xffbdff1a (2^-10)
0x1c040380 + 0x8c202b80 -> 0x88242700 (2^-9)
sumLog = -40.0002
modAddTrail = [[0xfffbffff,0xefb1ffef,0xefb9ffef],
[0x0c000375,0x880c2713,0x9c0c63a1],
[0x7fb59f3b,0x7ff7de1e,0xffbdff1a],
[0x1c040380,0x8c202b80,0x88242700]]
=========================================================
H  396   389                      32.0000000    2.08631  93.5%   237    4s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 31 ========
Number of notAllEqual vars : 31
Trail :
Round 0 : 0xefb3dfef 0xfff0eff7 
Round 1 : 0x0c080365 0x4e0f1018 
Round 2 : 0x7fbd9f7b 0x7fffde1a 
Round 3 : 0x1c000384 0x808c2027 
Round 4 : 0x6b99df9e 0xa388a807 
0xefb3dfef + 0xffe1dfef -> 0xefb1ffff (2^-7.00018)
0x0c080365 + 0x880c2707 -> 0x9c0463e1 (2^-13)
0x7fbd9f7b + 0x7fffde1a -> 0xffb9ff1e (2^-11)
0x1c000384 + 0x8c202780 -> 0x88202304 (2^-8)
sumLog = -39.0002
modAddTrail = [[0xefb3dfef,0xffe1dfef,0xefb1ffff],
[0x0c080365,0x880c2707,0x9c0463e1],
[0x7fbd9f7b,0x7fffde1a,0xffb9ff1e],
[0x1c000384,0x8c202780,0x88202304]]
=========================================================
H  411   389                      31.0000000    2.08631  93.3%   236    4s
  1487  1335    9.77132   26  290   31.00000    2.08631  93.3%   178    6s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 30 ========
Number of notAllEqual vars : 30
Trail :
Round 0 : 0xefb3dfff 0xfff0efff 
Round 1 : 0x0c080365 0x4e0f1010 
Round 2 : 0x7fb99f7b 0x7fffde10 
Round 3 : 0x1c000381 0x808c2027 
Round 4 : 0x6b99df9b 0xa38da807 
0xefb3dfff + 0xffe1dfff -> 0xefb1ffff (2^-6.00009)
0x0c080365 + 0x88082707 -> 0x9c0063e1 (2^-12)
0x7fb99f7b + 0x7fffde10 -> 0xffb9ff1b (2^-12)
0x1c000381 + 0x8c202780 -> 0x88202301 (2^-8)
sumLog = -38.0001
modAddTrail = [[0xefb3dfff,0xffe1dfff,0xefb1ffff],
[0x0c080365,0x88082707,0x9c0063e1],
[0x7fb99f7b,0x7fffde10,0xffb9ff1b],
[0x1c000381,0x8c202780,0x88202301]]
=========================================================
H 3679  2930                      30.0000000    2.08631  93.0%   146    7s
  5317  3945    9.33333   46  361   30.00000    2.08631  93.0%   143   10s
 24939 18165    6.17708   40  384   30.00000    2.16667  92.8%   109   15s
 32807 23136   16.52479   72  176   30.00000    2.16667  92.8%   111   20s
 64630 39684    3.16667   45  210   30.00000    2.16667  92.8%   111   25s
 89000 51046   17.06667   81  261   30.00000    2.50000  91.7%   110   36s
 89014 51055   19.00000   65  344   30.00000   19.00000  36.7%   110   40s
 89111 51153   19.00000   46  324   30.00000   19.00000  36.7%   110   46s
 90703 52250   19.35000   57  275   30.00000   19.00000  36.7%   114   50s
 94857 54326   21.12835   58  312   30.00000   19.00000  36.7%   123   55s
 99026 56158   22.00000   63  284   30.00000   19.00000  36.7%   129   60s
 105329 58830   23.16391   74  275   30.00000   19.00000  36.7%   138   65s
 106183 59206   20.05042   51  332   30.00000   19.00000  36.7%   139   70s
 112882 61854   20.05357   53  314   30.00000   19.00000  36.7%   147   75s
 118552 64712   23.89125   72  267   30.00000   19.00000  36.7%   154   80s
 123623 66087   25.47203   78  261   30.00000   19.10870  36.3%   158   85s
 129745 68555   20.16667   53  324   30.00000   19.15278  36.2%   164   90s
 136581 71135   19.58772   51  320   30.00000   19.19749  36.0%   171   95s
 142495 73862   26.50000   78  163   30.00000   19.22222  35.9%   177  100s
 149439 77371   25.58060   75  283   30.00000   19.25397  35.8%   183  105s
 157686 80066   28.63805   76  255   30.00000   19.29487  35.7%   188  111s
 163375 82662   23.37950   70  293   30.00000   19.32773  35.6%   192  115s
 171941 86135   21.33889   64  289   30.00000   19.34080  35.5%   197  121s
 178453 89160   26.27847   77  270   30.00000   19.37116  35.4%   201  125s
 188966 89821     cutoff   80        30.00000   19.40000  35.3%   205  133s
 189001 91801   27.76640   79  253   30.00000   19.40000  35.3%   205  135s
 194730 94336   24.99687   73  244   30.00000   19.41964  35.3%   208  140s
 205338 97381   24.99273   67  282   30.00000   19.44722  35.2%   212  146s
 212331 99937   23.28882   71  292   30.00000   19.48635  35.0%   215  151s
 217772 102319   27.08813   77  273   30.00000   19.50000  35.0%   216  156s
 224386 104609   23.82436   65  293   30.00000   19.50989  35.0%   218  161s
 231496 107527   25.69249   82  271   30.00000   19.53333  34.9%   221  166s
 238522 110502   25.48310   79  240   30.00000   19.55041  34.8%   223  171s
 245638 113717   24.45761   74  289   30.00000   19.58270  34.7%   224  175s
 252231 118045   28.89203   81  226   30.00000   19.59953  34.7%   226  180s
 261416 124941   22.15189   66  300   30.00000   19.61718  34.6%   228  186s
 267783 130165     cutoff   81        30.00000   19.62917  34.6%   229  191s
 274531 134836   28.52022   80  258   30.00000   19.64225  34.5%   231  196s
 281428 139184   20.44989   58  334   30.00000   19.65969  34.5%   232  200s
 287549 143752   28.06245   75  277   30.00000   19.67376  34.4%   234  205s
 297329 150782   25.85403   89  242   30.00000   19.69810  34.3%   236  212s
 304042 155216   22.03416   64  303   30.00000   19.70598  34.3%   237  216s
 310494 159888     cutoff   78        30.00000   19.72263  34.3%   238  221s
 317017 164155   25.86875   68  239   30.00000   19.73238  34.2%   239  226s
 323280 168812   26.26667   66  267   30.00000   19.74710  34.2%   240  231s
 330475 173370   23.00024   63  309   30.00000   19.76055  34.1%   241  235s
 337026 177543   21.16000   59  314   30.00000   19.77690  34.1%   242  240s
 346801 183977   24.59259   68  282   30.00000   19.79697  34.0%   243  246s
 353008 187777   28.49327   77  262   30.00000   19.80000  34.0%   244  250s
 360239 192103   21.55876   61  298   30.00000   19.82061  33.9%   244  255s
 369304 198518   27.20586   70  298   30.00000   19.83771  33.9%   245  262s
 376041 203077     cutoff   82        30.00000   19.85185  33.8%   246  266s
 382665 207391 infeasible   85        30.00000   19.86746  33.8%   247  271s
 388983 212325   20.98529   55  325   30.00000   19.87870  33.7%   247  276s
 395773 216470   22.97594   61  295   30.00000   19.88690  33.7%   248  280s
 401428 220686   25.02005   74  261   30.00000   19.89799  33.7%   248  285s
 408322 225646   28.24065   83  251   30.00000   19.90909  33.6%   249  290s
 415270 230150   22.28387   63  293   30.00000   19.92051  33.6%   250  295s
 421981 234503   24.04480   71  303   30.00000   19.93161  33.6%   250  300s
 426919 238211   28.64336   79  250   30.00000   19.94074  33.5%   251  305s
 437360 245102   20.54706   56  323   30.00000   19.96252  33.5%   251  312s
 443356 246821   21.10750   59  316   30.00000   19.97257  33.4%   252  315s
 451524 253591   27.60499   76  265   30.00000   19.98149  33.4%   252  324s
 454482 254867   22.65583   67  298   30.00000   19.99071  33.4%   252  327s
 459989 258959   21.85238   62  289   30.00000   19.99961  33.3%   252  331s
 466976 263756   23.82237   65  290   30.00000   20.00000  33.3%   253  337s
 474150 268532   23.03708   60  280   30.00000   20.00000  33.3%   254  342s
 477771 270896   26.37480   78  260   30.00000   20.00000  33.3%   254  345s
 484454 275681 infeasible   84        30.00000   20.00000  33.3%   255  350s
 491297 280245   28.73333   73  232   30.00000   20.00000  33.3%   255  356s
 498172 284895 infeasible   80        30.00000   20.00000  33.3%   256  361s
 505548 289406   22.69433   69  295   30.00000   20.00696  33.3%   256  366s
 512403 293965   24.40744   72  253   30.00000   20.01562  33.3%   256  370s
 521838 300156   25.01428   75  264   30.00000   20.02608  33.2%   257  377s
 528420 304344   20.16718   60  319   30.00000   20.03237  33.2%   257  381s
 534952 308261   20.07100   56  326   30.00000   20.03961  33.2%   257  386s
 542001 312190   22.48406   60  292   30.00000   20.04688  33.2%   257  390s
 551087 318769   23.37588   69  293   30.00000   20.05620  33.1%   258  396s
 557576 323189   20.46344   56  295   30.00000   20.05986  33.1%   258  401s
 564162 327669   21.27771   60  314   30.00000   20.07095  33.1%   258  405s
 571121 331783   26.22346   74  268   30.00000   20.07809  33.1%   258  410s
 580051 338295   23.19179   61  305   30.00000   20.08568  33.0%   259  416s
 586965 342720   21.07965   59  302   30.00000   20.09375  33.0%   259  421s
 593223 347484   22.61806   63  296   30.00000   20.10000  33.0%   259  426s
 600117 351792   22.71454   62  311   30.00000   20.10584  33.0%   259  430s
 608195 355695     cutoff   79        30.00000   20.11172  33.0%   260  435s
 616284 361011     cutoff   83        30.00000   20.12169  32.9%   260  441s
 622739 365623   23.59941   68  299   30.00000   20.12536  32.9%   260  446s
 629675 369664   24.75060   68  300   30.00000   20.13127  32.9%   260  450s
 639182 376337   21.60419   64  302   30.00000   20.13913  32.9%   260  457s
 646104 380236   24.39605   72  237   30.00000   20.14321  32.9%   260  461s
 652084 384689   23.59734   66  299   30.00000   20.15000  32.8%   261  466s
 658670 388991   21.50824   60  312   30.00000   20.15730  32.8%   261  470s
 667842 395069   22.70224   62  285   30.00000   20.16667  32.8%   261  477s
 674365 399419   23.60741   68  274   30.00000   20.16667  32.8%   262  482s
 681280 403689   22.11854   60  285   30.00000   20.17778  32.7%   262  486s
 688208 408155   26.01581   71  291   30.00000   20.18333  32.7%   262  491s
 694481 411929   22.76055   68  304   30.00000   20.18908  32.7%   262  495s
 704144 417999   21.72194   61  286   30.00000   20.19728  32.7%   262  502s
 710155 422875   22.15351   62  301   30.00000   20.20033  32.7%   263  506s
 716867 426980   22.00000   62  278   30.00000   20.20588  32.6%   263  511s
 723604 431146   21.41168   60  313   30.00000   20.21354  32.6%   263  515s
 731004 434830     cutoff   76        30.00000   20.21624  32.6%   263  520s
 739619 441189   21.03571   57  313   30.00000   20.22321  32.6%   263  526s
 746794 444741   23.26000   67  268   30.00000   20.22830  32.6%   263  531s
 752583 448785   28.62538   80  253   30.00000   20.23324  32.6%   264  535s
 762376 455245   27.94399   80  237   30.00000   20.24147  32.5%   264  541s
 768654 459917   23.55693   66  270   30.00000   20.24801  32.5%   264  546s
 775341 464941   23.36525   63  287   30.00000   20.25000  32.5%   264  551s
 782652 469697   28.77162   77  291   30.00000   20.25108  32.5%   265  556s
 789624 474224   21.09466   59  335   30.00000   20.25534  32.5%   265  560s
 792559 474613   26.11044   79  259   30.00000   20.25758  32.5%   265  566s
 796259 479362   27.19657   79  278   30.00000   20.26067  32.5%   265  570s
 803681 483934   27.31779   77  289   30.00000   20.26509  32.4%   265  575s
 813607 490117   22.73111   62  299   30.00000   20.27124  32.4%   265  581s
 819481 494136   28.92708   78  234   30.00000   20.27591  32.4%   265  586s
 825889 498605   25.43557   79  286   30.00000   20.27869  32.4%   266  591s
 832631 502760   21.56603   64  302   30.00000   20.28452  32.4%   266  595s
 839159 507052   22.35256   64  277   30.00000   20.28990  32.4%   266  600s
 848786 513590   26.58108   73  231   30.00000   20.29702  32.3%   266  606s
 855367 517621   26.16883   73  259   30.00000   20.30004  32.3%   266  611s
 861576 521910   26.17892   74  246   30.00000   20.30476  32.3%   266  616s
 868853 525431   25.12903   80  295   30.00000   20.30889  32.3%   266  620s
 875242 529827   20.49552   55  339   30.00000   20.31264  32.3%   266  625s
 885017 535692   25.88000   74  262   30.00000   20.31798  32.3%   267  631s
 891950 539833   21.12560   59  311   30.00000   20.32222  32.3%   267  635s
 901482 546145     cutoff   82        30.00000   20.32966  32.2%   267  642s
 907590 550475   22.12506   62  305   30.00000   20.33333  32.2%   267  646s
 914009 555148   28.29960   78  263   30.00000   20.33333  32.2%   267  652s
 920495 559721   21.24348   59  317   30.00000   20.33333  32.2%   267  657s
 927609 564366   20.64033   59  316   30.00000   20.33619  32.2%   268  662s
 934643 568738   21.30000   59  303   30.00000   20.34117  32.2%   268  666s
 941431 573213   22.66133   65  279   30.00000   20.34605  32.2%   268  671s
 948264 576951   21.47034   56  341   30.00000   20.35000  32.2%   268  683s
 951488 579666   23.31500   68  282   30.00000   20.35081  32.2%   268  685s
 962366 586206   20.39737   55  320   30.00000   20.35714  32.1%   268  692s
 969107 590777   22.47835   65  302   30.00000   20.36177  32.1%   268  696s
 975642 594911   22.67589   62  290   30.00000   20.36359  32.1%   268  701s
 982326 599649   27.60855   79  258   30.00000   20.36641  32.1%   269  705s
 988540 603462     cutoff   85        30.00000   20.36775  32.1%   269  710s
 998654 609219   28.00833   81  245   30.00000   20.37248  32.1%   269  717s
 1005148 612686     cutoff   74        30.00000   20.37500  32.1%   269  721s
 1012388 616093   26.59901   83  224   30.00000   20.37934  32.1%   269  726s
 1017885 619995     cutoff   76        30.00000   20.38333  32.1%   269  730s
 1024223 624230   28.93532   78  233   30.00000   20.38715  32.0%   269  735s
 1034040 630150   23.65744   68  280   30.00000   20.39146  32.0%   269  741s
 1041068 634451   23.57139   65  318   30.00000   20.39583  32.0%   269  746s
 1046803 638120   20.50975   58  345   30.00000   20.39827  32.0%   269  750s
 1052897 642386   20.82180   56  320   30.00000   20.40000  32.0%   269  755s
 1059787 646859   22.40618   62  318   30.00000   20.40327  32.0%   269  760s
 1066284 651433   21.49731   59  241   30.00000   20.40741  32.0%   269  765s
 1072529 655583     cutoff   73        30.00000   20.41071  32.0%   270  770s
 1082545 662009   23.07158   60  329   30.00000   20.41667  31.9%   270  776s
 1089271 665087   26.54732   68  273   30.00000   20.41967  31.9%   270  781s
 1095153 668942   23.98077   69  283   30.00000   20.42405  31.9%   270  786s
 1101549 672586   27.90798   79  236   30.00000   20.42710  31.9%   270  790s
 1108701 676609   28.44184   82  238   30.00000   20.43150  31.9%   270  795s
 1118097 683516   23.48864   61  273   30.00000   20.43590  31.9%   270  802s
 1124712 687910   22.10497   60  315   30.00000   20.43881  31.9%   270  806s
 1131860 691772   21.56243   65  305   30.00000   20.44196  31.9%   270  811s
 1138060 696003   26.25757   72  308   30.00000   20.44444  31.9%   270  815s
 1144507 699964   21.32316   58  331   30.00000   20.44812  31.8%   270  820s
 1150165 704051 infeasible   80        30.00000   20.45038  31.8%   270  825s
 1156986 707858   21.94932   58  334   30.00000   20.45521  31.8%   270  830s
 1163083 712724   23.76258   67  271   30.00000   20.45833  31.8%   270  835s
 1173497 719598   24.67243   71  302   30.00000   20.46250  31.8%   271  842s
 1180125 723725   21.00869   61  301   30.00000   20.46635  31.8%   271  846s
 1186744 728183     cutoff   78        30.00000   20.46869  31.8%   271  851s
 1193108 732564   27.29735   88  274   30.00000   20.47219  31.8%   271  856s
 1198694 736559 infeasible   78        30.00000   20.47389  31.8%   271  861s
 1205587 741086   24.52582   68  300   30.00000   20.47735  31.7%   271  866s
 1212239 745313   27.23125   72  266   30.00000   20.47857  31.7%   271  871s
 1218963 749457   25.33115   72  237   30.00000   20.48253  31.7%   271  875s
 1228994 754870   27.96624   73  284   30.00000   20.48817  31.7%   271  881s
 1234771 758510   22.76875   64  307   30.00000   20.49098  31.7%   271  886s
 1241566 762545   25.50521   75  278   30.00000   20.49394  31.7%   272  890s
 1248308 766755   23.28000   65  286   30.00000   20.49722  31.7%   272  895s
 1255410 771291   24.22350   65  289   30.00000   20.50000  31.7%   272  900s
 1262410 776149     cutoff   84        30.00000   20.50000  31.7%   272  906s
 1268942 779928   21.58359   59  317   30.00000   20.50000  31.7%   272  911s
 1275564 784280   25.52330   70  317   30.00000   20.50000  31.7%   272  918s
 1278711 786940   25.17621   71  305   30.00000   20.50000  31.7%   272  921s
 1285825 790654     cutoff   88        30.00000   20.50377  31.7%   272  926s
 1292466 795176   24.67634   64  282   30.00000   20.50682  31.6%   272  931s
 1298973 799160   21.26923   63  275   30.00000   20.50962  31.6%   272  935s
 1306023 803233   25.72685   69  251   30.00000   20.51287  31.6%   272  940s
 1312440 807991   27.43056   78  229   30.00000   20.51535  31.6%   272  945s
 1319268 812322   27.88846   75  248   30.00000   20.51831  31.6%   272  950s
 1326148 816607   26.30037   73  274   30.00000   20.52083  31.6%   273  955s
 1332826 821450   24.77191   69  267   30.00000   20.52273  31.6%   273  960s
 1339411 825570   25.87152   76  274   30.00000   20.52603  31.6%   273  965s
 1345715 830023   28.86300   83  214   30.00000   20.52919  31.6%   273  970s
 1352604 834913   22.53333   64  278   30.00000   20.53205  31.6%   273  975s
 1359358 839009   22.05063   59  313   30.00000   20.53333  31.6%   273  980s
 1369075 845676     cutoff   78        30.00000   20.53606  31.5%   273  987s
 1375212 849166   22.31188   61  330   30.00000   20.53917  31.5%   273  991s
 1381015 853813   28.61508   78  252   30.00000   20.54167  31.5%   273  996s
 1387737 858174   24.54630   68  287   30.00000   20.54406  31.5%   273 1001s
 1394165 862579   23.53431   68  308   30.00000   20.54670  31.5%   273 1006s
 1401093 866433   21.05489   58  332   30.00000   20.54938  31.5%   273 1011s
 1407772 870630   23.31605   60  309   30.00000   20.55207  31.5%   273 1015s
 1414409 874778   23.29415   66  311   30.00000   20.55513  31.5%   273 1020s
 1421020 878973   27.49797   72  291   30.00000   20.55556  31.5%   273 1025s
 1427455 883566   26.17187   71  295   30.00000   20.55904  31.5%   274 1030s
 1437386 889516   27.87499   77  268   30.00000   20.56250  31.5%   274 1037s
 1443637 893728   26.28818   68  267   30.00000   20.56425  31.5%   274 1042s
 1450271 897760   21.50576   59  325   30.00000   20.56667  31.4%   274 1046s
 1456745 902519   25.58748   69  266   30.00000   20.56959  31.4%   274 1051s
 1463267 906863   25.15521   71  258   30.00000   20.57143  31.4%   274 1056s
 1470081 911169   25.97632   80  292   30.00000   20.57407  31.4%   274 1061s
 1476669 915642     cutoff   83        30.00000   20.57716  31.4%   274 1065s
 1483072 919837   26.68202   82  253   30.00000   20.57982  31.4%   274 1070s
 1489244 924130   21.03213   58  329   30.00000   20.58195  31.4%   274 1076s
 1496570 928879     cutoff   84        30.00000   20.58333  31.4%   274 1081s
 1503896 933092   23.84819   69  286   30.00000   20.58612  31.4%   274 1086s
 1510893 936887   21.94954   61  320   30.00000   20.58889  31.4%   274 1091s
 1517440 940902     cutoff   78        30.00000   20.59127  31.4%   274 1095s
 1524149 945032   21.48269   56  312   30.00000   20.59348  31.4%   274 1100s
 1530808 949278   24.11499   68  302   30.00000   20.59524  31.3%   274 1105s
 1537385 953443   27.32726   78  269   30.00000   20.59782  31.3%   274 1110s
 1544306 957563   26.23912   80  295   30.00000   20.59991  31.3%   274 1115s
 1553302 963470   24.54753   67  301   30.00000   20.60000  31.3%   275 1122s
 1559921 968146   26.52667   66  252   30.00000   20.60220  31.3%   275 1127s
 1567087 972344     cutoff   77        30.00000   20.60491  31.3%   275 1132s
 1574185 976499   25.83113   73  287   30.00000   20.60784  31.3%   275 1137s
 1578091 986689   21.88248   65  291   30.00000   20.60938  31.3%   275 1148s
 1592947 988914   24.25258   62  294   30.00000   20.61196  31.3%   275 1151s
 1600257 993386   24.35357   66  284   30.00000   20.61573  31.3%   275 1156s
 1607073 997838   28.92713   73  249   30.00000   20.61847  31.3%   275 1161s
 1613942 1002409   22.74857   65  308   30.00000   20.61962  31.3%   275 1166s
 1620389 1006582   23.25000   61  279   30.00000   20.62257  31.3%   275 1171s
 1627204 1010579   25.34896   71  318   30.00000   20.62387  31.3%   275 1175s
 1634324 1014077   21.19722   60  300   30.00000   20.62500  31.2%   275 1180s
 1641295 1018059   22.65276   61  308   30.00000   20.62736  31.2%   275 1185s
 1647183 1022179   22.86721   64  295   30.00000   20.62941  31.2%   275 1190s
 1653881 1026117   24.22022   60  284   30.00000   20.63190  31.2%   275 1195s
 1663843 1031521   26.85373   81  208   30.00000   20.63463  31.2%   275 1202s
 1670509 1035980   22.87361   65  271   30.00000   20.63636  31.2%   275 1207s
 1677200 1040317   25.39141   64  248   30.00000   20.63850  31.2%   275 1212s
 1684307 1044032   21.69025   61  323   30.00000   20.63978  31.2%   275 1217s
 1690891 1048086   22.02237   62  299   30.00000   20.64241  31.2%   275 1222s
 1697491 1052167   24.07928   65  296   30.00000   20.64404  31.2%   275 1227s
 1704157 1056879   21.63016   58  309   30.00000   20.64665  31.2%   275 1232s
 1711332 1061692   22.20273   61  288   30.00000   20.64871  31.2%   275 1237s
 1718133 1066170   26.52011   70  311   30.00000   20.65000  31.2%   276 1242s
 1725396 1070265   26.68736   84  270   30.00000   20.65217  31.2%   276 1246s
 1732114 1074340   28.17054   79  274   30.00000   20.65278  31.2%   276 1251s
 1738360 1078331   27.09490   76  271   30.00000   20.65522  31.1%   276 1255s
 1748381 1084030   26.05046   73  271   30.00000   20.65798  31.1%   276 1261s
 1755084 1087810   23.57124   59  313   30.00000   20.66004  31.1%   276 1266s
 1761449 1092049   22.32281   60  290   30.00000   20.66205  31.1%   276 1270s
 1768101 1096220   20.75365   60  343   30.00000   20.66459  31.1%   276 1275s
 1774725 1100439   22.27056   66  297   30.00000   20.66667  31.1%   276 1280s
 1781383 1104628     cutoff   82        30.00000   20.66667  31.1%   276 1285s
 1791313 1111157   25.58804   77  279   30.00000   20.66875  31.1%   276 1291s
 1797745 1115065   27.78576   83  234   30.00000   20.67103  31.1%   276 1296s
 1804350 1119345   24.73697   65  270   30.00000   20.67269  31.1%   276 1300s
 1810941 1123677   23.12132   63  316   30.00000   20.67500  31.1%   276 1305s
 1817494 1127950   24.67742   67  257   30.00000   20.67689  31.1%   276 1310s
 1824186 1132399   28.20969   83  219   30.00000   20.67873  31.1%   276 1315s
 1834225 1138760   22.52500   61  258   30.00000   20.68286  31.1%   276 1322s
 1840857 1142859   25.98851   69  301   30.00000   20.68369  31.1%   276 1327s
 1847233 1147004   24.41922   73  300   30.00000   20.68636  31.0%   276 1331s
 1854049 1151416   28.37500   67  240   30.00000   20.68750  31.0%   276 1336s
 1860779 1155860   25.60889   77  272   30.00000   20.69026  31.0%   276 1341s
 1864329 1158089   21.30594   61  298   30.00000   20.69102  31.0%   276 1347s
 1871155 1162312   25.27508   67  256   30.00000   20.69365  31.0%   276 1351s
 1878388 1166766   23.08078   62  276   30.00000   20.69565  31.0%   276 1356s
 1885043 1170764   22.10722   60  299   30.00000   20.69710  31.0%   276 1360s
 1891924 1174799   22.73434   67  289   30.00000   20.69899  31.0%   276 1365s
 1898286 1178885   23.01968   60  292   30.00000   20.70091  31.0%   276 1370s
 1908210 1185333   22.60814   59  299   30.00000   20.70398  31.0%   276 1377s
 1914822 1189310   23.23663   63  305   30.00000   20.70561  31.0%   276 1382s
 1921295 1193616   24.54565   74  280   30.00000   20.70763  31.0%   276 1386s
 1927831 1198349 infeasible   79        30.00000   20.70864  31.0%   276 1391s
 1934670 1202857   22.18490   63  294   30.00000   20.71088  31.0%   277 1396s
 1941349 1207215   23.61301   67  320   30.00000   20.71216  31.0%   277 1401s
 1947918 1211580   26.24348   80  273   30.00000   20.71405  31.0%   277 1406s
 1953945 1215688   22.88646   61  297   30.00000   20.71520  30.9%   277 1411s
 1961227 1219372   24.39614   71  241   30.00000   20.71778  30.9%   277 1416s
 1967902 1223877   21.70870   58  324   30.00000   20.72014  30.9%   277 1420s
 1971124 1225893   27.72903   83  232   30.00000   20.72059  30.9%   277 1427s
 1974339 1228232   23.68939   64  286   30.00000   20.72138  30.9%   277 1430s
 1979264 1231293   21.90983   61  305   30.00000   20.72251  30.9%   277 1436s
 1987810 1236325   22.33970   59  310   30.00000   20.72500  30.9%   277 1441s
 1994761 1240917   23.28098   61  321   30.00000   20.72619  30.9%   277 1446s
 2001304 1245532   24.53989   71  290   30.00000   20.72752  30.9%   277 1451s
 2008109 1249802   26.16095   70  266   30.00000   20.72917  30.9%   277 1456s
 2015886 1253789   23.57698   62  291   30.00000   20.73090  30.9%   277 1461s
 2022173 1257399   28.17256   81  257   30.00000   20.73319  30.9%   277 1466s
 2029233 1261832   25.03503   76  283   30.00000   20.73434  30.9%   277 1470s
 2039546 1268093   24.30142   66  297   30.00000   20.73611  30.9%   277 1476s
 2046436 1272347   23.16684   62  300   30.00000   20.73810  30.9%   277 1481s
 2052975 1276974   24.84865   64  299   30.00000   20.74024  30.9%   277 1486s
 2059192 1281016   26.78190   73  251   30.00000   20.74147  30.9%   277 1491s
 2065811 1284884   22.30816   62  324   30.00000   20.74311  30.9%   277 1495s
 2072602 1288505   23.64022   66  276   30.00000   20.74490  30.9%   277 1500s
 2082261 1295021     cutoff   85        30.00000   20.74692  30.8%   277 1507s
 2088674 1299763   28.46425   80  269   30.00000   20.74833  30.8%   277 1512s
 2092398 1301821   26.61416   77  298   30.00000   20.74907  30.8%   277 1515s
 2099454 1306183   28.79167   82  203   30.00000   20.75000  30.8%   277 1520s
 2106366 1310732   26.69334   77  288   30.00000   20.75000  30.8%   277 1525s
 2113472 1314646   23.14116   64  324   30.00000   20.75193  30.8%   277 1530s
 2119525 1318648   21.85714   64  267   30.00000   20.75410  30.8%   277 1535s
 2126598 1322903   27.42677   74  245   30.00000   20.75602  30.8%   277 1540s
 2132726 1327490   22.31372   61  324   30.00000   20.75769  30.8%   277 1545s
 2139916 1331563   27.22851   81  253   30.00000   20.75926  30.8%   277 1550s
 2150080 1338000   23.23333   61  296   30.00000   20.76250  30.8%   277 1557s
 2156760 1342400   27.67374   75  275   30.00000   20.76441  30.8%   277 1562s
 2163278 1346735   23.65557   63  308   30.00000   20.76601  30.8%   277 1567s
 2170339 1350805   21.60962   61  336   30.00000   20.76757  30.8%   277 1572s
 2177168 1355005   22.68065   68  302   30.00000   20.76901  30.8%   277 1576s
 2183754 1359612   27.22935   71  286   30.00000   20.77013  30.8%   277 1581s
 2191594 1363183   24.52059   70  305   30.00000   20.77296  30.8%   277 1585s
 2201485 1369209   22.25000   63  273   30.00000   20.77586  30.7%   277 1592s
 2208307 1373185   21.81818   63  307   30.00000   20.77778  30.7%   277 1597s
 2214245 1377554   28.32665   81  275   30.00000   20.77853  30.7%   278 1602s
 2222021 1381779   27.48307   79  225   30.00000   20.78108  30.7%   278 1607s
 2228767 1386215   23.22935   67  276   30.00000   20.78277  30.7%   278 1612s
 2235738 1390607   27.69271   71  266   30.00000   20.78449  30.7%   278 1616s
 2242131 1394613     cutoff   75        30.00000   20.78571  30.7%   278 1621s
 2248910 1398759   21.65284   58  340   30.00000   20.78690  30.7%   278 1626s
 2255246 1402904   26.13902   77  293   30.00000   20.78846  30.7%   278 1631s
 2262196 1407027   24.57461   70  292   30.00000   20.79167  30.7%   278 1636s
 2268852 1411893     cutoff   82        30.00000   20.79255  30.7%   278 1641s
 2276131 1415199   28.63623   77  246   30.00000   20.79375  30.7%   278 1646s
 2282677 1419188   26.09260   70  322   30.00000   20.79565  30.7%   278 1651s
 2289075 1423514   22.27058   65  294   30.00000   20.79739  30.7%   278 1656s
 2295653 1427491   27.10272   68  259   30.00000   20.79904  30.7%   278 1661s
 2300583 1429969   24.29499   68  272   30.00000   20.80000  30.7%   278 1666s
 2307666 1433630   22.39107   61  305   30.00000   20.80054  30.7%   278 1671s
 2314970 1437367   23.34900   67  302   30.00000   20.80303  30.7%   278 1676s
 2321791 1441898   27.66738   73  265   30.00000   20.80488  30.7%   278 1681s
 2328460 1446140   26.05812   73  252   30.00000   20.80589  30.6%   278 1685s
 2335226 1450494   23.11036   62  293   30.00000   20.80769  30.6%   278 1690s
 2345601 1456551   22.35585   63  306   30.00000   20.81053  30.6%   278 1696s
 2352132 1461004   22.27143   63  296   30.00000   20.81222  30.6%   278 1701s
 2358380 1464833   21.95952   62  310   30.00000   20.81313  30.6%   278 1706s
 2365821 1468977   21.92871   62  303   30.00000   20.81473  30.6%   278 1711s
 2372979 1473222   28.01524   75  264   30.00000   20.81667  30.6%   278 1716s
 2379780 1477118   28.88462   81  196   30.00000   20.81837  30.6%   278 1720s
 2386078 1481161   25.57336   70  267   30.00000   20.82030  30.6%   278 1725s
 2392621 1485826   27.07435   78  294   30.00000   20.82175  30.6%   278 1730s
 2402998 1492738   26.37706   72  255   30.00000   20.82418  30.6%   278 1737s
 2410143 1497249   26.66667   70  225   30.00000   20.82564  30.6%   278 1742s
 2416812 1501663   26.32090   73  287   30.00000   20.82698  30.6%   278 1747s
 2423288 1506408   27.67335   77  244   30.00000   20.82830  30.6%   278 1752s
 2430401 1510784   22.27944   62  322   30.00000   20.83004  30.6%   278 1757s
 2437258 1514679   25.36534   73  317   30.00000   20.83200  30.6%   278 1762s
 2444341 1518458   27.81084   77  246   30.00000   20.83333  30.6%   278 1767s
 2450630 1522319   28.47778   77  270   30.00000   20.83333  30.6%   278 1772s
 2457480 1526334   23.10833   64  256   30.00000   20.83514  30.5%   278 1776s
 2464403 1530946   23.21925   68  311   30.00000   20.83669  30.5%   278 1781s
 2470701 1535204   22.62719   63  282   30.00000   20.83810  30.5%   278 1786s
 2477611 1539691   22.12500   64  309   30.00000   20.83981  30.5%   278 1791s
 2484575 1543597   25.34848   71  264   30.00000   20.84130  30.5%   278 1795s
 2491867 1547809   22.61153   64  314   30.00000   20.84343  30.5%   278 1800s
 2498444 1551417     cutoff   78        30.00000   20.84411  30.5%   278 1805s
 2508479 1557907     cutoff   74        30.00000   20.84706  30.5%   278 1812s
 2515146 1562200   28.41422   78  260   30.00000   20.84859  30.5%   278 1817s
 2522005 1566526   22.00000   59  301   30.00000   20.85000  30.5%   278 1822s
 2528995 1570893   23.37619   61  282   30.00000   20.85165  30.5%   278 1827s
 2535867 1574966   25.81284   70  289   30.00000   20.85335  30.5%   278 1832s
 2542589 1577190   22.67005   64  327   30.00000   20.85489  30.5%   278 1844s
 2542628 1578719   22.87119   65  314   30.00000   20.85491  30.5%   278 1847s
 2544929 1581267   22.36480   67  306   30.00000   20.85557  30.5%   278 1850s
 2556150 1587763   27.75450   74  236   30.00000   20.85833  30.5%   278 1856s
 2562776 1592452   26.40296   74  298   30.00000   20.85978  30.5%   278 1860s
 2569435 1596896   21.53878   59  304   30.00000   20.86111  30.5%   278 1865s
 2579519 1603092     cutoff   78        30.00000   20.86328  30.5%   278 1872s
 2582784 1603120   28.69444   76  191   30.00000   20.86364  30.5%   278 1877s
 2582818 1605347 infeasible   77        30.00000   20.86366  30.5%   278 1880s
 2590739 1609175   23.66181   67  286   30.00000   20.86607  30.4%   278 1885s
 2597408 1613499     cutoff   77        30.00000   20.86691  30.4%   278 1890s
 2604272 1617478   27.90905   84  241   30.00000   20.86849  30.4%   278 1895s
 2611522 1621916   26.59464   74  282   30.00000   20.87067  30.4%   278 1900s
 2618467 1625622     cutoff   84        30.00000   20.87179  30.4%   278 1905s
 2625494 1629876   26.05000   72  291   30.00000   20.87362  30.4%   278 1910s
 2632468 1634454   27.62750   77  218   30.00000   20.87500  30.4%   278 1915s
 2638893 1638617   21.27500   57  282   30.00000   20.87500  30.4%   278 1920s
 2649351 1644762   24.81444   68  293   30.00000   20.87748  30.4%   278 1927s
 2656050 1648787   23.68188   67  265   30.00000   20.87980  30.4%   278 1931s
 2663137 1653161   24.10753   64  278   30.00000   20.88139  30.4%   278 1936s
 2669579 1657289   22.68070   61  302   30.00000   20.88288  30.4%   278 1940s
 2679389 1661679   22.95861   70  317   30.00000   20.88464  30.4%   278 1945s
 2684952 1665582   21.57999   58  326   30.00000   20.88603  30.4%   278 1950s
 2694053 1672169   24.57143   67  273   30.00000   20.88803  30.4%   278 1957s
 2701242 1676041   23.35117   71  296   30.00000   20.88889  30.4%   278 1962s
 2708502 1680206   28.87514   84  266   30.00000   20.89045  30.4%   278 1967s
 2714751 1684204   24.91432   66  258   30.00000   20.89190  30.4%   278 1971s
 2720993 1688873   22.53125   59  303   30.00000   20.89306  30.4%   279 1976s
 2728190 1692947   21.66566   59  322   30.00000   20.89501  30.3%   279 1981s
 2735016 1697182   26.83333   74  215   30.00000   20.89583  30.3%   279 1986s
 2741639 1701498   21.43333   57  307   30.00000   20.89776  30.3%   279 1991s
 2748871 1705274   22.94167   64  315   30.00000   20.89956  30.3%   279 1996s
 2755800 1708846   26.32214   66  264   30.00000   20.90000  30.3%   279 2001s
 2762702 1712685   24.00943   68  303   30.00000   20.90113  30.3%   279 2005s
 2769656 1716467   21.55707   59  301   30.00000   20.90354  30.3%   279 2010s
 2776319 1720341   22.10468   63  312   30.00000   20.90476  30.3%   279 2015s
 2786471 1726717   22.10138   63  303   30.00000   20.90707  30.3%   279 2021s
 2792621 1731103   25.80878   67  262   30.00000   20.90833  30.3%   279 2025s
 2799563 1735188     cutoff   82        30.00000   20.90952  30.3%   279 2030s
 2806026 1739906   25.09078   68  264   30.00000   20.91111  30.3%   279 2035s
 2812926 1744321   27.70964   77  230   30.00000   20.91273  30.3%   279 2040s
 2819917 1748540   21.85047   61  294   30.00000   20.91433  30.3%   279 2045s
 2826935 1753308   28.40301   82  265   30.00000   20.91622  30.3%   279 2050s
 2834256 1757438   21.61250   58  301   30.00000   20.91667  30.3%   279 2055s
 2841207 1761061     cutoff   76        30.00000   20.91824  30.3%   279 2060s
 2847735 1765702   26.01997   70  282   30.00000   20.91948  30.3%   279 2065s
 2858028 1772383     cutoff   84        30.00000   20.92034  30.3%   279 2072s
 2864624 1776650     cutoff   88        30.00000   20.92222  30.3%   279 2077s
 2871589 1780914   27.48946   74  266   30.00000   20.92424  30.3%   279 2082s
 2878382 1785169     cutoff   77        30.00000   20.92564  30.2%   279 2087s
 2885679 1788875   25.66840   76  266   30.00000   20.92702  30.2%   279 2092s
 2892330 1793644   21.71622   62  311   30.00000   20.92831  30.2%   279 2097s
 2899021 1798327   22.53590   63  323   30.00000   20.92929  30.2%   279 2102s
 2905977 1802930   27.37679   84  254   30.00000   20.93056  30.2%   279 2107s
 2912637 1806854     cutoff   83        30.00000   20.93120  30.2%   279 2111s
 2919311 1811450   23.00000   63  291   30.00000   20.93269  30.2%   279 2117s
 2926128 1815290 infeasible   79        30.00000   20.93371  30.2%   279 2121s
 2933182 1819598   21.66311   54  310   30.00000   20.93572  30.2%   279 2126s
 2940048 1824079   22.26814   63  321   30.00000   20.93725  30.2%   279 2131s
 2946802 1827825   21.83925   61  306   30.00000   20.93813  30.2%   279 2136s
 2953399 1831928     cutoff   73        30.00000   20.93970  30.2%   279 2141s
 2960658 1836371   28.40600   77  261   30.00000   20.94092  30.2%   279 2146s
 2967837 1840533   27.47631   76  270   30.00000   20.94180  30.2%   279 2151s
 2974048 1844644   25.01282   66  281   30.00000   20.94331  30.2%   279 2156s
 2980967 1848746   27.80208   77  248   30.00000   20.94444  30.2%   279 2161s
 2988022 1853011   23.13484   62  296   30.00000   20.94524  30.2%   279 2166s
 2994855 1857690   23.66039   72  308   30.00000   20.94746  30.2%   279 2171s
 3001408 1862447   28.60748   83  214   30.00000   20.94828  30.2%   279 2176s
 3008730 1866712   28.48759   82  240   30.00000   20.94955  30.2%   279 2181s
 3015684 1871402   22.80492   68  290   30.00000   20.95092  30.2%   279 2186s
 3022527 1875497   23.23270   66  293   30.00000   20.95219  30.2%   279 2191s
 3029388 1879432   25.15642   71  260   30.00000   20.95289  30.2%   279 2195s
 3036133 1883803   22.68342   61  290   30.00000   20.95523  30.1%   279 2200s
 3042951 1887923   21.44224   63  329   30.00000   20.95590  30.1%   279 2205s
 3050096 1892501   28.18161   80  258   30.00000   20.95833  30.1%   279 2210s
 3056473 1897048   24.59507   69  294   30.00000   20.95863  30.1%   279 2215s
 3066781 1903434   25.93828   75  287   30.00000   20.96109  30.1%   279 2222s
 3073819 1907925   23.24112   61  324   30.00000   20.96272  30.1%   279 2227s
 3077236 1910143   22.94932   66  284   30.00000   20.96319  30.1%   279 2230s
 3084444 1914019   23.06440   62  321   30.00000   20.96481  30.1%   279 2235s
 3094987 1920838   26.14433   74  259   30.00000   20.96667  30.1%   279 2241s
 3102135 1925072   27.75348   81  248   30.00000   20.96799  30.1%   279 2246s
 3109309 1929616   22.63036   64  291   30.00000   20.96961  30.1%   279 2251s
 3116029 1934067   22.38476   63  340   30.00000   20.97056  30.1%   279 2256s
 3123430 1938630   23.94039   65  279   30.00000   20.97221  30.1%   279 2261s
 3129984 1943246   25.48667   72  266   30.00000   20.97311  30.1%   279 2266s
 3136968 1947651   27.06840   76  306   30.00000   20.97381  30.1%   279 2270s
 3144044 1950983   23.66524   62  310   30.00000   20.97513  30.1%   279 2277s
 3150823 1955108   24.51667   71  289   30.00000   20.97656  30.1%   279 2281s
 3157666 1959155   24.79058   62  269   30.00000   20.97788  30.1%   279 2286s
 3164923 1963395   22.67157   61  307   30.00000   20.97923  30.1%   279 2291s
 3171575 1967859   24.97171   75  288   30.00000   20.98024  30.1%   279 2296s
 3178654 1972303   22.77457   63  332   30.00000   20.98189  30.1%   279 2301s
 3185549 1976496   26.78209   72  289   30.00000   20.98309  30.1%   279 2306s
 3192763 1980704   21.52125   63  325   30.00000   20.98462  30.1%   279 2311s
 3199569 1984756   24.30208   67  244   30.00000   20.98623  30.0%   279 2316s
 3206599 1989492   22.87400   59  308   30.00000   20.98788  30.0%   279 2321s
 3213696 1993694   25.63018   72  258   30.00000   20.98944  30.0%   279 2326s
 3221046 1997228   24.95740   71  313   30.00000   20.99079  30.0%   279 2331s
 3227643 2000913   26.19253   74  272   30.00000   20.99169  30.0%   279 2336s
 3234825 2005205   22.55837   62  335   30.00000   20.99349  30.0%   279 2341s
 3241113 2009204   24.40685   66  285   30.00000   20.99490  30.0%   279 2346s
 3248321 2013056   22.78015   65  311   30.00000   20.99633  30.0%   279 2350s
 3255336 2017294   21.91831   64  309   30.00000   20.99726  30.0%   279 2355s
 3262988 2022808   23.23391   70  313   30.00000   20.99853  30.0%   279 2362s
 3268088 2025311   21.93924   59  298   30.00000   21.00000  30.0%   279 2365s
 3276470 2030754   27.94277   83  233   30.00000   21.00000  30.0%   279 2372s
 3281410 2033655   23.66071   64  248   30.00000   21.00000  30.0%   279 2376s
 3290201 2039487   22.26995   61  310   30.00000   21.00000  30.0%   279 2383s
 3294993 2041744   23.71014   61  258   30.00000   21.00000  30.0%   279 2386s
 3298750 2045009     cutoff   86        30.00000   21.00000  30.0%   279 2390s
 3307960 2050248   28.12746   73  277   30.00000   21.00000  30.0%   279 2397s
 3311799 2053028   27.66863   75  290   30.00000   21.00000  30.0%   279 2400s
 3320290 2058810   23.53333   66  247   30.00000   21.00000  30.0%   280 2407s
 3327581 2063384   21.69350   60  256   30.00000   21.00000  30.0%   280 2412s
 3331047 2065850   26.20591   73  293   30.00000   21.00000  30.0%   280 2415s
 3342066 2072677   23.29959   61  301   30.00000   21.00000  30.0%   280 2422s
 3345856 2074756   21.98029   59  296   30.00000   21.00000  30.0%   280 2425s
 3352926 2079285   22.20937   61  322   30.00000   21.00257  30.0%   280 2430s
 3360250 2083492     cutoff   80        30.00000   21.00423  30.0%   280 2435s
 3367181 2087936   21.93664   58  307   30.00000   21.00556  30.0%   280 2440s
 3374129 2092520   21.76806   60  326   30.00000   21.00694  30.0%   280 2446s
 3381526 2097168   27.08333   76  251   30.00000   21.00833  30.0%   280 2451s
 3388885 2101812   21.75062   62  323   30.00000   21.00910  30.0%   280 2456s
 3396046 2105701   22.82920   67  283   30.00000   21.01052  30.0%   280 2461s
 3402932 2109738   23.43869   62  323   30.00000   21.01190  30.0%   280 2466s
 3409854 2114011   26.35015   78  289   30.00000   21.01347  30.0%   280 2470s
 3420132 2120100   26.38332   72  305   30.00000   21.01562  29.9%   280 2476s
 3427148 2123896   24.71871   70  264   30.00000   21.01667  29.9%   280 2481s
 3434131 2127754   24.79315   68  278   30.00000   21.01834  29.9%   280 2486s
 3440717 2132502   21.84576   59  325   30.00000   21.01923  29.9%   280 2491s
 3447558 2136479   25.04582   73  234   30.00000   21.02011  29.9%   280 2497s
 3454488 2140907   26.00566   72  276   30.00000   21.02129  29.9%   280 2502s
 3457840 2142998   21.50291   55  321   30.00000   21.02171  29.9%   280 2505s
 3464719 2147180   23.33705   68  276   30.00000   21.02276  29.9%   280 2512s
 3468171 2149363   25.40230   71  275   30.00000   21.02299  29.9%   280 2515s
 3475679 2154051     cutoff   91        30.00000   21.02500  29.9%   280 2520s
 3479439 2154158   26.53262   78  299   30.00000   21.02530  29.9%   280 2525s
 3483765 2158089   23.07239   64  295   30.00000   21.02602  29.9%   280 2530s
 3490985 2162147     cutoff   78        30.00000   21.02725  29.9%   280 2535s
 3497684 2166295   22.81344   64  314   30.00000   21.02799  29.9%   280 2540s
 3504291 2170294   23.70554   64  281   30.00000   21.02857  29.9%   280 2545s
 3512719 2174386   28.76115   78  254   30.00000   21.03038  29.9%   280 2550s
 3518556 2178456   24.53853   65  296   30.00000   21.03125  29.9%   280 2555s
 3525711 2182645   28.35912   84  212   30.00000   21.03226  29.9%   280 2560s
 3533024 2186513     cutoff   78        30.00000   21.03333  29.9%   280 2565s
 3539398 2191175   21.98056   60  303   30.00000   21.03448  29.9%   280 2570s
 3546765 2195115   24.09126   68  291   30.00000   21.03542  29.9%   280 2575s
 3553921 2198963   25.40230   63  268   30.00000   21.03634  29.9%   280 2580s
 3560870 2203062   21.95429   59  298   30.00000   21.03789  29.9%   280 2585s
 3567163 2206897   28.84659   69  213   30.00000   21.03912  29.9%   280 2590s
 3573949 2212062   23.14749   64  314   30.00000   21.04012  29.9%   280 2595s
 3581465 2216670   23.61750   71  281   30.00000   21.04141  29.9%   280 2600s
 3588599 2220695   24.79922   69  283   30.00000   21.04236  29.9%   280 2605s
 3595138 2225006 infeasible   80        30.00000   21.04359  29.9%   280 2610s
 3601966 2229300   25.11233   74  303   30.00000   21.04464  29.9%   280 2615s
 3608706 2233256 infeasible   70        30.00000   21.04545  29.8%   280 2620s
 3615905 2237356   27.81589   82  242   30.00000   21.04616  29.8%   280 2625s
 3622041 2241503   22.62796   63  294   30.00000   21.04734  29.8%   280 2631s
 3629439 2246162   26.17029   67  297   30.00000   21.04819  29.8%   280 2636s
 3637041 2249815   22.86111   61  262   30.00000   21.04904  29.8%   280 2641s
 3644025 2253698   23.68939   63  233   30.00000   21.05000  29.8%   280 2646s
 3650825 2257989   26.28013   77  246   30.00000   21.05128  29.8%   280 2652s
 3658184 2262738 infeasible   76        30.00000   21.05265  29.8%   280 2657s
 3661762 2264903   25.22396   71  267   30.00000   21.05329  29.8%   280 2660s
 3668685 2269814   28.05035   83  230   30.00000   21.05424  29.8%   280 2665s
 3675757 2273919     cutoff   81        30.00000   21.05537  29.8%   280 2671s
 3682889 2278251   24.82885   71  256   30.00000   21.05604  29.8%   280 2676s
 3690409 2283218     cutoff   84        30.00000   21.05705  29.8%   280 2682s
 3698007 2287500   22.67306   60  303   30.00000   21.05786  29.8%   280 2687s
 3705083 2291847   26.21865   75  271   30.00000   21.05907  29.8%   280 2692s
 3708589 2294038   25.01786   65  278   30.00000   21.05990  29.8%   280 2695s
 3715823 2298566   24.64049   66  297   30.00000   21.06121  29.8%   280 2700s
 3723272 2302674   22.42778   61  333   30.00000   21.06250  29.8%   280 2705s
 3730425 2307040   27.15488   78  264   30.00000   21.06307  29.8%   280 2710s
 3737337 2311475   24.28433   68  292   30.00000   21.06439  29.8%   280 2716s
 3744944 2316349   25.85017   73  285   30.00000   21.06563  29.8%   280 2721s
 3751899 2320720   25.30332   63  289   30.00000   21.06667  29.8%   280 2726s
 3758858 2325128   25.23533   71  304   30.00000   21.06742  29.8%   280 2731s
 3766145 2329850   24.38756   68  287   30.00000   21.06879  29.8%   280 2735s
 3772794 2334060   24.75348   70  292   30.00000   21.06954  29.8%   280 2740s
 3780469 2338747   22.55879   60  308   30.00000   21.07083  29.8%   280 2745s
 3787672 2342884   22.07621   65  312   30.00000   21.07143  29.8%   280 2752s
 3794581 2347251   25.95658   78  250   30.00000   21.07295  29.8%   280 2757s
 3801693 2351589   22.58333   62  250   30.00000   21.07407  29.8%   280 2762s
 3809349 2355008   23.08655   61  316   30.00000   21.07546  29.7%   280 2769s
 3812907 2356979   21.99802   59  324   30.00000   21.07589  29.7%   280 2771s
 3820115 2360896   26.56548   70  252   30.00000   21.07716  29.7%   280 2777s
 3827391 2365021     cutoff   82        30.00000   21.07833  29.7%   280 2782s
 3834467 2369683   23.39546   66  273   30.00000   21.07949  29.7%   280 2787s
 3838843 2371816   24.57656   66  301   30.00000   21.08014  29.7%   280 2790s
 3844933 2376263   26.69170   73  252   30.00000   21.08125  29.7%   280 2795s
 3852499 2381097   23.62500   64  285   30.00000   21.08248  29.7%   280 2800s
 3859585 2385722   26.70390   76  253   30.00000   21.08333  29.7%   280 2806s
 3867587 2390382   23.06837   63  298   30.00000   21.08333  29.7%   280 2812s
 3874963 2395147   25.77221   69  274   30.00000   21.08525  29.7%   280 2817s
 3878883 2397347   27.32362   70  246   30.00000   21.08583  29.7%   280 2820s
 3886212 2401836   22.29403   58  333   30.00000   21.08696  29.7%   280 2825s
 3897333 2408286   24.93915   67  285   30.00000   21.08858  29.7%   280 2831s
 3904013 2412910   24.78011   70  284   30.00000   21.08964  29.7%   280 2835s
 3911522 2417175   22.89552   63  303   30.00000   21.09081  29.7%   280 2840s
 3918513 2421152   28.85975   85  260   30.00000   21.09176  29.7%   280 2846s
 3925358 2425632     cutoff   76        30.00000   21.09271  29.7%   280 2851s
 3932344 2430249     cutoff   78        30.00000   21.09371  29.7%   281 2856s
 3939377 2434750   27.58333   79  280   30.00000   21.09444  29.7%   281 2861s
 3946601 2439343   27.96719   83  235   30.00000   21.09557  29.7%   281 2867s
 3954134 2443470   25.98008   67  282   30.00000   21.09692  29.7%   281 2872s
 3960976 2448211   28.74827   79  261   30.00000   21.09804  29.7%   281 2877s
 3964797 2450519   26.76447   74  252   30.00000   21.09863  29.7%   281 2880s
 3972268 2455097   24.47906   73  250   30.00000   21.10000  29.7%   281 2885s
 3979067 2459523   27.09045   78  257   30.00000   21.10000  29.7%   281 2890s
 3986417 2463390   23.13591   63  302   30.00000   21.10114  29.7%   281 2895s
 3993157 2467663   21.50421   60  326   30.00000   21.10232  29.7%   281 2900s
 3999838 2471975   21.89763   62  290   30.00000   21.10341  29.7%   281 2906s
 4007520 2476409   28.71625   83  248   30.00000   21.10417  29.7%   281 2911s
 4014260 2480624   25.01224   66  308   30.00000   21.10524  29.6%   281 2916s
 4021024 2484957   25.87381   70  271   30.00000   21.10615  29.6%   281 2921s
 4028538 2489508   22.59722   61  315   30.00000   21.10714  29.6%   281 2927s
 4032177 2491731 infeasible   74        30.00000   21.10780  29.6%   281 2930s
 4039876 2496129   26.56192   74  259   30.00000   21.10884  29.6%   281 2935s
 4047549 2500847   27.87564   79  234   30.00000   21.10994  29.6%   281 2940s
 4054489 2505118   28.63299   83  272   30.00000   21.11106  29.6%   281 2945s
 4061241 2509435   21.84365   59  313   30.00000   21.11111  29.6%   281 2951s
 4068761 2513390   27.66682   75  221   30.00000   21.11225  29.6%   281 2956s
 4072349 2515164   23.17045   63  261   30.00000   21.11273  29.6%   281 2960s
 4079749 2519005   21.66828   64  319   30.00000   21.11414  29.6%   281 2965s
 4090049 2525212   22.48861   66  316   30.00000   21.11549  29.6%   281 2971s
 4097241 2529338   22.93774   64  312   30.00000   21.11630  29.6%   281 2976s
 4104129 2533322   23.02941   69  270   30.00000   21.11722  29.6%   281 2981s
 4111918 2537144   23.16400   64  312   30.00000   21.11837  29.6%   281 2987s
 4118701 2541374   21.86966   58  326   30.00000   21.11905  29.6%   281 2992s
 4125304 2545046   23.21545   66  322   30.00000   21.12015  29.6%   281 2996s
 4131827 2549248   28.98839   72  238   30.00000   21.12143  29.6%   281 3001s
 4139263 2553725 infeasible   74        30.00000   21.12263  29.6%   281 3007s
 4146873 2558207   27.43012   75  271   30.00000   21.12415  29.6%   281 3012s
 4150505 2560519   21.42902   56  323   30.00000   21.12452  29.6%   281 3015s
 4157893 2564904   25.01009   65  281   30.00000   21.12500  29.6%   281 3020s
 4165259 2569077   22.96676   69  266   30.00000   21.12500  29.6%   281 3026s
 4172429 2573047   21.70544   60  310   30.00000   21.12629  29.6%   281 3035s
 4179116 2577475     cutoff   80        30.00000   21.12719  29.6%   281 3041s
 4186752 2582528   23.41849   68  296   30.00000   21.12838  29.6%   281 3046s
 4194229 2587279   26.50796   73  250   30.00000   21.12917  29.6%   281 3051s
 4201382 2591487   26.11440   70  232   30.00000   21.13016  29.6%   281 3057s
 4208793 2596284   27.29629   84  264   30.00000   21.13095  29.6%   281 3062s
 4216229 2600428   27.85251   80  273   30.00000   21.13208  29.6%   281 3068s
 4219605 2602435   23.85205   65  295   30.00000   21.13234  29.6%   281 3070s
 4226459 2607080   23.38351   64  296   30.00000   21.13333  29.6%   281 3075s
 4233610 2611403   25.54783   72  258   30.00000   21.13444  29.6%   281 3081s
 4241031 2615398 infeasible   76        30.00000   21.13547  29.5%   281 3086s
 4247799 2620237   24.29112   63  274   30.00000   21.13636  29.5%   281 3091s
 4254678 2624505 infeasible   81        30.00000   21.13750  29.5%   281 3096s
 4262125 2629134   23.33512   69  294   30.00000   21.13846  29.5%   281 3101s
 4269182 2633555   28.64838   81  244   30.00000   21.13925  29.5%   281 3106s
 4276588 2637895     cutoff   78        30.00000   21.14048  29.5%   281 3112s
 4284350 2642554     cutoff   78        30.00000   21.14154  29.5%   281 3117s
 4288372 2644620   27.59346   73  265   30.00000   21.14167  29.5%   281 3120s
 4295124 2649182   23.32923   68  284   30.00000   21.14278  29.5%   281 3125s
 4302569 2653420   21.90562   62  322   30.00000   21.14296  29.5%   281 3131s
 4309868 2657121   26.57651   77  265   30.00000   21.14432  29.5%   281 3136s
 4316984 2661446   27.36510   76  253   30.00000   21.14525  29.5%   281 3141s
 4323927 2665665   21.65838   60  325   30.00000   21.14679  29.5%   281 3146s
 4330694 2670513   27.76659   76  270   30.00000   21.14751  29.5%   281 3152s
 4334243 2672992   24.39344   67  312   30.00000   21.14782  29.5%   281 3155s
 4341588 2677429   28.86652   70  278   30.00000   21.14892  29.5%   281 3160s
 4349369 2681545   26.65278   70  252   30.00000   21.15000  29.5%   281 3166s
 4356524 2686120   23.32222   68  276   30.00000   21.15079  29.5%   281 3171s
 4363682 2690828   21.96187   64  356   30.00000   21.15164  29.5%   281 3177s
 4370937 2695106   27.81438   78  248   30.00000   21.15247  29.5%   281 3182s
 4374912 2697141   24.05310   68  262   30.00000   21.15324  29.5%   281 3185s
 4382235 2701522   27.90436   75  242   30.00000   21.15432  29.5%   281 3190s
 4389685 2705275   28.91739   77  270   30.00000   21.15531  29.5%   281 3195s
 4396503 2709879   27.70737   79  271   30.00000   21.15622  29.5%   281 3201s
 4400234 2711846   23.19697   67  282   30.00000   21.15675  29.5%   281 3205s
 4407279 2716345   23.47401   64  300   30.00000   21.15787  29.5%   281 3210s
 4414553 2721063   26.29967   73  278   30.00000   21.15882  29.5%   281 3215s
 4421823 2725768   27.14867   74  252   30.00000   21.15937  29.5%   281 3220s
 4428894 2729943   24.31856   67  284   30.00000   21.16053  29.5%   281 3228s
 4432216 2732247   28.56472   75  241   30.00000   21.16077  29.5%   281 3231s
 4439441 2736539   22.70276   69  270   30.00000   21.16213  29.5%   281 3237s
 4446886 2740767   27.92361   82  213   30.00000   21.16312  29.5%   281 3242s
 4454164 2745075   22.33027   62  310   30.00000   21.16405  29.5%   281 3246s
 4460685 2749629   24.29182   67  294   30.00000   21.16494  29.5%   281 3251s
 4464882 2751987   25.29759   67  303   30.00000   21.16570  29.4%   281 3255s
 4472743 2756617   26.42591   77  254   30.00000   21.16667  29.4%   281 3260s
 4480530 2761080     cutoff   75        30.00000   21.16667  29.4%   281 3266s
 4487982 2765343   25.12681   67  306   30.00000   21.16667  29.4%   281 3272s
 4491355 2767843   26.33914   65  310   30.00000   21.16721  29.4%   281 3275s
 4499040 2772716   28.28261   73  262   30.00000   21.16832  29.4%   281 3280s
 4506426 2776946   22.40178   61  312   30.00000   21.16951  29.4%   281 3285s
 4513125 2781071   27.99581   77  264   30.00000   21.17029  29.4%   281 3290s
 4520334 2785221   24.15685   64  250   30.00000   21.17151  29.4%   281 3295s
 4527368 2787958 infeasible   76        30.00000   21.17262  29.4%   281 3301s
 4532184 2792636   25.06973   67  282   30.00000   21.17333  29.4%   281 3306s
 4539326 2796919     cutoff   82        30.00000   21.17432  29.4%   281 3312s
 4546572 2801595   28.90810   86  244   30.00000   21.17511  29.4%   281 3317s
 4550187 2803518     cutoff   75        30.00000   21.17542  29.4%   281 3320s
 4557806 2808320   21.19023   55  314   30.00000   21.17647  29.4%   281 3325s
 4564413 2812905   24.68576   65  280   30.00000   21.17708  29.4%   281 3330s
 4572221 2817448     cutoff   82        30.00000   21.17810  29.4%   281 3335s
 4579506 2822109   22.59808   63  312   30.00000   21.17905  29.4%   281 3340s
 4587234 2826478   23.24607   63  327   30.00000   21.18042  29.4%   281 3345s
 4594701 2830787   23.67998   65  316   30.00000   21.18133  29.4%   281 3351s
 4602517 2834759   25.77314   72  278   30.00000   21.18203  29.4%   281 3356s
 4609347 2839251   25.00971   65  242   30.00000   21.18304  29.4%   281 3361s
 4616279 2843417 infeasible   79        30.00000   21.18354  29.4%   281 3366s
 4623746 2847699   21.80316   60  309   30.00000   21.18490  29.4%   281 3372s
 4627376 2850207   21.97520   62  295   30.00000   21.18552  29.4%   281 3375s
 4635099 2854352   24.03944   66  296   30.00000   21.18648  29.4%   281 3380s
 4642605 2858544   26.89157   73  295   30.00000   21.18750  29.4%   281 3385s
 4649813 2862656   26.21299   71  254   30.00000   21.18758  29.4%   281 3390s
 4657108 2866864   22.91200   68  246   30.00000   21.18913  29.4%   281 3396s
 4663750 2871493   22.57059   61  287   30.00000   21.18993  29.4%   281 3400s
 4671354 2876266   24.11093   69  266   30.00000   21.19073  29.4%   281 3405s
 4682041 2882582   22.39148   61  271   30.00000   21.19226  29.4%   281 3412s
 4689468 2886959     cutoff   82        30.00000   21.19328  29.4%   281 3417s
 4693160 2889071   28.27712   81  248   30.00000   21.19335  29.4%   281 3420s
 4700311 2893462   27.16667   77  308   30.00000   21.19430  29.4%   281 3425s
 4707690 2897959   26.36686   73  271   30.00000   21.19471  29.4%   281 3431s
 4715532 2901885     cutoff   78        30.00000   21.19597  29.3%   281 3436s
 4722748 2906001   28.06396   83  251   30.00000   21.19706  29.3%   281 3441s
 4729587 2910070     cutoff   77        30.00000   21.19801  29.3%   281 3446s
 4737610 2914807   27.14575   83  269   30.00000   21.19886  29.3%   281 3452s
 4745125 2919272   24.21333   62  277   30.00000   21.20000  29.3%   281 3457s
 4748622 2921470   22.33333   60  238   30.00000   21.20000  29.3%   281 3460s
 4756353 2925762   28.18595   75  250   30.00000   21.20026  29.3%   281 3465s
 4763773 2930404   26.54783   75  292   30.00000   21.20162  29.3%   281 3470s
 4771247 2934538   25.14121   69  270   30.00000   21.20246  29.3%   281 3476s
 4778353 2939169     cutoff   78        30.00000   21.20370  29.3%   281 3481s
 4782199 2941350   22.75373   65  331   30.00000   21.20425  29.3%   281 3485s
 4789013 2946158   28.45164   76  253   30.00000   21.20506  29.3%   281 3491s
 4796772 2950456   23.68108   60  316   30.00000   21.20612  29.3%   281 3496s
 4804348 2954786   28.73166   78  252   30.00000   21.20729  29.3%   281 3502s
 4808357 2956872   27.00606   77  250   30.00000   21.20774  29.3%   281 3505s
 4815854 2961340   21.88978   59  318   30.00000   21.20833  29.3%   281 3510s
 4822643 2965794   25.18421   70  294   30.00000   21.20850  29.3%   281 3515s
 4830193 2970062   21.63261   60  313   30.00000   21.20968  29.3%   282 3522s
 4833621 2972451   27.56263   76  261   30.00000   21.21023  29.3%   282 3525s
 4841318 2976941   23.63360   63  290   30.00000   21.21105  29.3%   282 3531s
 4849093 2981781   23.93745   73  299   30.00000   21.21199  29.3%   282 3536s
 4856376 2986192   22.34619   62  319   30.00000   21.21273  29.3%   282 3542s
 4860075 2988471   24.03492   70  310   30.00000   21.21328  29.3%   282 3545s
 4867525 2992583   23.16346   64  307   30.00000   21.21429  29.3%   282 3550s
 4874481 2997154   28.87143   78  233   30.00000   21.21498  29.3%   282 3555s
 4881449 3002165   22.48880   65  308   30.00000   21.21581  29.3%   282 3560s
 4888493 3006308   24.80476   66  267   30.00000   21.21667  29.3%   282 3566s
 4895642 3010922   22.61045   60  308   30.00000   21.21741  29.3%   282 3572s
 4903460 3015657   25.57629   69  303   30.00000   21.21845  29.3%   282 3577s
 4907469 3017687   24.86075   68  303   30.00000   21.21884  29.3%   282 3582s
 4910885 3019959     cutoff   83        30.00000   21.21905  29.3%   282 3585s
 4918220 3024491   22.65709   59  321   30.00000   21.22053  29.3%   282 3590s
 4925790 3028931   25.88401   71  259   30.00000   21.22167  29.3%   282 3596s
 4933334 3032972     cutoff   79        30.00000   21.22222  29.3%   282 3600s

Cutting planes:
  Gomory: 230
  Cover: 452
  MIR: 39
  StrongCG: 4
  Flow cover: 755
  Zero half: 197
  RLT: 2
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 30 ========
Number of notAllEqual vars : 30
Trail :
Round 0 : 0xefb3dfff 0xfff0efff 
Round 1 : 0x0c080365 0x4e0f1010 
Round 2 : 0x7fb99f7b 0x7fffde10 
Round 3 : 0x1c000381 0x808c2027 
Round 4 : 0x6b99df9b 0xa38da807 
0xefb3dfff + 0xffe1dfff -> 0xefb1ffff (2^-6.00009)
0x0c080365 + 0x88082707 -> 0x9c0063e1 (2^-12)
0x7fb99f7b + 0x7fffde10 -> 0xffb9ff1b (2^-12)
0x1c000381 + 0x8c202780 -> 0x88202301 (2^-8)
sumLog = -38.0001
modAddTrail = [[0xefb3dfff,0xffe1dfff,0xefb1ffff],
[0x0c080365,0x88082707,0x9c0063e1],
[0x7fb99f7b,0x7fffde10,0xffb9ff1b],
[0x1c000381,0x8c202780,0x88202301]]
=========================================================

Explored 4935932 nodes (1390164279 simplex iterations) in 3600.05 seconds (5078.64 work units)
Thread count was 32 (of 92 available processors)

Solution count 10: 30 31 32 ... 45

Time limit reached
Best objective 3.000000000000e+01, best bound 2.200000000000e+01, gap 26.6667%

User-callback calls 10215306, time in user-callback 19.26 sec
***********************************************************************
*** Alzette 4 rounds with k = 14 cst = 0xb7e15162 ***
*** Best solution found with objective 30 ***
Solution obtained after time-out
Number of notAllEqual vars : 30
Trail :
x0 : 0xefb3dfff y0 : 0xfff0efff
x1 : 0x0c080365 y1 : 0x4e0f1010
x2 : 0x7fb99f7b y2 : 0x7fffde10
x3 : 0x1c000381 y3 : 0x808c2027
x4 : 0x6b99df9b y4 : 0xa38da807
modAdd :
0xefb3dfff + 0xffe1dfff -> 0xefb1ffff (2^-6.00009)
0x0c080365 + 0x88082707 -> 0x9c0063e1 (2^-12)
0x7fb99f7b + 0x7fffde10 -> 0xffb9ff1b (2^-12)
0x1c000381 + 0x8c202780 -> 0x88202301 (2^-8)
sumLog = -38.0001
modAddTrail = [[0xefb3dfff,0xffe1dfff,0xefb1ffff],
[0x0c080365,0x88082707,0x9c0063e1],
[0x7fb99f7b,0x7fffde10,0xffb9ff1b],
[0x1c000381,0x8c202780,0x88202301]]
***********************************************************************
