----------------------------------------------------
--- Alzette 4 rounds with k = 2 cst = 0x324e7738 NEQ optimization TL 36000  ---
----------------------------------------------------
Set parameter TimeLimit to value 3600


------------------------
FOCUS = -1 HEURISTICS = -0.100000 CUTS = -1
------------------------


Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC Processor (with IBPB), instruction set [SSE2|AVX|AVX2]
Thread count: 92 physical cores, 92 logical processors, using up to 32 threads

Optimize a model with 2081 rows, 569 columns and 9593 nonzeros
Model fingerprint: 0xca76e055
Variable types: 0 continuous, 569 integer (568 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+00]
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 72 ========
Number of notAllEqual vars : 72
Trail :
Round 0 : 0x81002040 0xc0001123 
Round 1 : 0xfa77a9de 0xc0021722 
Round 2 : 0x8a32a501 0x476eaf80 
Round 3 : 0x38c6e358 0xc00c3e81 
Round 4 : 0xff778bdc 0xe0083a81 
0x81002040 + 0x80002247 -> 0x01000206 (2^-8)
0xfa77a9de + 0x0b916001 -> 0x71450ed9 (2^-27)
0x8a32a501 + 0x476eaf80 -> 0xc3b14880 (2^-22)
0x38c6e358 + 0x0c3e81c0 -> 0x04002004 (2^-23.415)
sumLog = -80.415
modAddTrail = [[0x81002040,0x80002247,0x01000206],
[0xfa77a9de,0x0b916001,0x71450ed9],
[0x8a32a501,0x476eaf80,0xc3b14880],
[0x38c6e358,0x0c3e81c0,0x04002004]]
=========================================================
Found heuristic solution: objective 72.0000000
Presolve removed 129 rows and 129 columns
Presolve time: 0.01s
Presolved: 1952 rows, 440 columns, 9216 nonzeros
Variable types: 0 continuous, 440 integer (440 binary)

Root relaxation: objective 0.000000e+00, 535 iterations, 0.04 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  250   72.00000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 70 ========
Number of notAllEqual vars : 70
Trail :
Round 0 : 0x00800821 0x40402410 
Round 1 : 0x7b77ebd9 0x40002590 
Round 2 : 0x9257f190 0x6d241100 
Round 3 : 0xcdc7ab48 0x00441020 
Round 4 : 0xf2272310 0x888c1970 
0x00800821 + 0x80804820 -> 0x80004001 (2^-6.41504)
0x7b77ebd9 + 0x12c82000 -> 0x69205a48 (2^-28)
0x9257f190 + 0x6d241100 -> 0x36b00090 (2^-22.6781)
0xcdc7ab48 + 0x44102000 -> 0x095088c8 (2^-19.6781)
sumLog = -76.7712
modAddTrail = [[0x00800821,0x80804820,0x80004001],
[0x7b77ebd9,0x12c82000,0x69205a48],
[0x9257f190,0x6d241100,0x36b00090],
[0xcdc7ab48,0x44102000,0x095088c8]]
=========================================================
H    0     0                      70.0000000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 54 ========
Number of notAllEqual vars : 54
Trail :
Round 0 : 0x80000000 0x40000000 
Round 1 : 0xfb77abd8 0x40000000 
Round 2 : 0xb2662390 0x84242488 
Round 3 : 0xa935a9a0 0x20a02078 
Round 4 : 0xf2058b58 0x0020290a 
0x80000000 + 0x80000000 -> 0x00000000 (2^-1.67807)
0xfb77abd8 + 0x00002000 -> 0x49118848 (2^-22.6781)
0xb2662390 + 0x84242488 -> 0x52420278 (2^-19.6781)
0xa935a9a0 + 0xa0207820 -> 0x09722080 (2^-16.6781)
sumLog = -60.7123
modAddTrail = [[0x80000000,0x80000000,0x00000000],
[0xfb77abd8,0x00002000,0x49118848],
[0xb2662390,0x84242488,0x52420278],
[0xa935a9a0,0xa0207820,0x09722080]]
=========================================================
H    0     0                      54.0000000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 53 ========
Number of notAllEqual vars : 53
Trail :
Round 0 : 0x80000000 0x40000000 
Round 1 : 0xfb77abd8 0x40000000 
Round 2 : 0xb2662390 0x84242488 
Round 3 : 0xa935a8a0 0x20a02278 
Round 4 : 0xf2058b58 0x00202b0a 
0x80000000 + 0x80000000 -> 0x00000000 (2^-1.67807)
0xfb77abd8 + 0x00002000 -> 0x49118848 (2^-22.6781)
0xb2662390 + 0x84242488 -> 0x52420378 (2^-19.6781)
0xa935a8a0 + 0xa0227820 -> 0x09722080 (2^-15.6781)
sumLog = -59.7123
modAddTrail = [[0x80000000,0x80000000,0x00000000],
[0xfb77abd8,0x00002000,0x49118848],
[0xb2662390,0x84242488,0x52420378],
[0xa935a8a0,0xa0227820,0x09722080]]
=========================================================
H    0     0                      53.0000000    0.00000   100%     -    0s
     0     0    0.00000    0  288   53.00000    0.00000   100%     -    0s
     0     0    0.00000    0  268   53.00000    0.00000   100%     -    0s
     0     0    0.06667    0  282   53.00000    0.06667   100%     -    0s
     0     0    0.06667    0  273   53.00000    0.06667   100%     -    0s
     0     0    0.50000    0  283   53.00000    0.50000  99.1%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 52 ========
Number of notAllEqual vars : 52
Trail :
Round 0 : 0x00000000 0x40000000 
Round 1 : 0x7b77abd8 0x40000080 
Round 2 : 0xb2662390 0x84242408 
Round 3 : 0xa935a8a0 0x20a022f8 
Round 4 : 0xf2050b58 0x80202b8a 
0x00000000 + 0x80000000 -> 0x80000000 (2^-1.67807)
0x7b77abd8 + 0x00402000 -> 0x49118848 (2^-22.6781)
0xb2662390 + 0x84242408 -> 0x52420378 (2^-19.6781)
0xa935a8a0 + 0xa022f820 -> 0x0972a080 (2^-14.6781)
sumLog = -58.7123
modAddTrail = [[0x00000000,0x80000000,0x80000000],
[0x7b77abd8,0x00402000,0x49118848],
[0xb2662390,0x84242408,0x52420378],
[0xa935a8a0,0xa022f820,0x0972a080]]
=========================================================
H    0     0                      52.0000000    0.50000  99.0%     -    0s
     0     0    0.62179    0  298   52.00000    0.62179  98.8%     -    0s
     0     0    0.68750    0  290   52.00000    0.68750  98.7%     -    0s
     0     0    0.68750    0  285   52.00000    0.68750  98.7%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 50 ========
Number of notAllEqual vars : 50
Trail :
Round 0 : 0x00000000 0x40000000 
Round 1 : 0x7b77abd8 0x40000080 
Round 2 : 0xb2662390 0x84242408 
Round 3 : 0x8935a840 0x60a02338 
Round 4 : 0xd206cb38 0x00400a49 
0x00000000 + 0x80000000 -> 0x80000000 (2^-1.67807)
0x7b77abd8 + 0x00402000 -> 0x49118848 (2^-22.6781)
0xb2662390 + 0x84242408 -> 0x72420398 (2^-17.6781)
0x8935a840 + 0xa0233860 -> 0x297160e0 (2^-14.6781)
sumLog = -56.7123
modAddTrail = [[0x00000000,0x80000000,0x80000000],
[0x7b77abd8,0x00402000,0x49118848],
[0xb2662390,0x84242408,0x72420398],
[0x8935a840,0xa0233860,0x297160e0]]
=========================================================
H    0     0                      50.0000000    1.33784  97.3%     -    0s
     0     0    1.33784    0  298   50.00000    1.33784  97.3%     -    0s
     0     0    1.50000    0  292   50.00000    1.50000  97.0%     -    0s
     0     0    1.50000    0  296   50.00000    1.50000  97.0%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 48 ========
Number of notAllEqual vars : 48
Trail :
Round 0 : 0x80000000 0x40000000 
Round 1 : 0xfb77abd8 0x40000000 
Round 2 : 0xb2662310 0x84642488 
Round 3 : 0xc975a840 0xe06023b8 
Round 4 : 0x92464bb8 0x00004a89 
0x80000000 + 0x80000000 -> 0x00000000 (2^-1.67807)
0xfb77abd8 + 0x00002000 -> 0x491188c8 (2^-22.6781)
0xb2662310 + 0x84642488 -> 0x32020398 (2^-16.6781)
0xc975a840 + 0x6023b8e0 -> 0x6931e060 (2^-13.6781)
sumLog = -54.7123
modAddTrail = [[0x80000000,0x80000000,0x00000000],
[0xfb77abd8,0x00002000,0x491188c8],
[0xb2662310,0x84642488,0x32020398],
[0xc975a840,0x6023b8e0,0x6931e060]]
=========================================================
H    0     0                      48.0000000    1.53571  96.8%     -    0s
     0     0    1.53571    0  289   48.00000    1.53571  96.8%     -    0s
     0     0    1.53571    0  298   48.00000    1.53571  96.8%     -    1s
     0     0    1.67761    0  299   48.00000    1.67761  96.5%     -    1s
     0     0    1.69643    0  302   48.00000    1.69643  96.5%     -    1s
     0     0    1.77833    0  306   48.00000    1.77833  96.3%     -    1s
     0     0    1.78571    0  278   48.00000    1.78571  96.3%     -    1s
     0     0    1.78846    0  301   48.00000    1.78846  96.3%     -    1s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 45 ========
Number of notAllEqual vars : 45
Trail :
Round 0 : 0x80000000 0x41000000 
Round 1 : 0xf977abd8 0x41000002 
Round 2 : 0xb2622110 0x84642488 
Round 3 : 0xc971a840 0xe06823b8 
Round 4 : 0x9a464bb8 0x00084289 
0x80000000 + 0x82000000 -> 0x02000000 (2^-2.67807)
0xf977abd8 + 0x00012080 -> 0x49158ac8 (2^-19.6781)
0xb2622110 + 0x84642488 -> 0x32060398 (2^-16.6781)
0xc971a840 + 0x6823b8e0 -> 0x6131e060 (2^-12.6781)
sumLog = -51.7123
modAddTrail = [[0x80000000,0x82000000,0x02000000],
[0xf977abd8,0x00012080,0x49158ac8],
[0xb2622110,0x84642488,0x32060398],
[0xc971a840,0x6823b8e0,0x6131e060]]
=========================================================
H    0     0                      45.0000000    1.80000  96.0%     -    1s
     0     0    1.80000    0  288   45.00000    1.80000  96.0%     -    1s
     0     0    1.80000    0  287   45.00000    1.80000  96.0%     -    1s
     0     0    1.80000    0  290   45.00000    1.80000  96.0%     -    1s
     0     0    1.80000    0  300   45.00000    1.80000  96.0%     -    1s
     0     0    1.80000    0  279   45.00000    1.80000  96.0%     -    1s
     0     0    1.80000    0  284   45.00000    1.80000  96.0%     -    1s
     0     0    1.80000    0  284   45.00000    1.80000  96.0%     -    1s
     0     0    1.80000    0  296   45.00000    1.80000  96.0%     -    1s
     0     0    1.80000    0  275   45.00000    1.80000  96.0%     -    1s
     0     0    1.80000    0  275   45.00000    1.80000  96.0%     -    1s
     0     2    1.80000    0  275   45.00000    1.80000  96.0%     -    2s
   249   270    6.71615   12  273   45.00000    3.44306  92.3%   196    5s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 40 ========
Number of notAllEqual vars : 40
Trail :
Round 0 : 0x0c07ffff 0xc701ffff 
Round 1 : 0x65745427 0xc4fe0061 
Round 2 : 0x184bf9ff 0xededf1ff 
Round 3 : 0x0e0e5027 0x071e0600 
Round 4 : 0xf773fbf7 0x57310a04 
0x0c07ffff + 0x8e03ffff -> 0x9e03ffff (2^-5.41504)
0x65745427 + 0x0030e27f -> 0xe33c5227 (2^-18.415)
0x184bf9ff + 0xededf1ff -> 0xf579fbff (2^-15.415)
0x0e0e5027 + 0x1e060007 -> 0x0c04502f (2^-10.415)
sumLog = -49.6601
modAddTrail = [[0x0c07ffff,0x8e03ffff,0x9e03ffff],
[0x65745427,0x0030e27f,0xe33c5227],
[0x184bf9ff,0xededf1ff,0xf579fbff],
[0x0e0e5027,0x1e060007,0x0c04502f]]
=========================================================
H  250   270                      40.0000000    3.44306  91.4%   195    5s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 38 ========
Number of notAllEqual vars : 38
Trail :
Round 0 : 0x7b100002 0x3f000001 
Round 1 : 0x0047abd8 0x0f0000fa 
Round 2 : 0xfb560000 0xdaec00ea 
Round 3 : 0x2401ab72 0x640001bf 
Round 4 : 0xdf74402a 0x8ff225bc 
0x7b100002 + 0x7e000002 -> 0xfb300000 (2^-5.67807)
0x0047abd8 + 0x007d0780 -> 0x0021abd8 (2^-14.6781)
0xfb560000 + 0xdaec00ea -> 0xdf7600aa (2^-13.6781)
0x2401ab72 + 0x0001bf64 -> 0x2403ebf2 (2^-11.415)
sumLog = -45.4493
modAddTrail = [[0x7b100002,0x7e000002,0xfb300000],
[0x0047abd8,0x007d0780,0x0021abd8],
[0xfb560000,0xdaec00ea,0xdf7600aa],
[0x2401ab72,0x0001bf64,0x2403ebf2]]
=========================================================
H  255   270                      38.0000000    3.44306  90.9%   197    5s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 35 ========
Number of notAllEqual vars : 35
Trail :
Round 0 : 0x7b000142 0x3f0000a1 
Round 1 : 0x0077abd8 0x3f00005a 
Round 2 : 0xfb462000 0xfaec0042 
Round 3 : 0x04018b9e 0x040040cf 
Round 4 : 0xff37704e 0xdf96448f 
0x7b000142 + 0x7e000142 -> 0xfb000000 (2^-5.67807)
0x0077abd8 + 0x002d1f80 -> 0x00318bd8 (2^-13.6781)
0xfb462000 + 0xfaec0042 -> 0xff762046 (2^-12.415)
0x04018b9e + 0x0040cf04 -> 0x0440db96 (2^-11.415)
sumLog = -43.1862
modAddTrail = [[0x7b000142,0x7e000142,0xfb000000],
[0x0077abd8,0x002d1f80,0x00318bd8],
[0xfb462000,0xfaec0042,0xff762046],
[0x04018b9e,0x0040cf04,0x0440db96]]
=========================================================
H  283   299                      35.0000000    3.44306  90.2%   188    8s
  1311  1237   26.28512   50  229   35.00000    3.44306  90.2%   145   11s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 34 ========
Number of notAllEqual vars : 34
Trail :
Round 0 : 0x7b802142 0x3fc000a1 
Round 1 : 0x00778bd8 0x3fe0005a 
Round 2 : 0xfb462000 0xfa0c0042 
Round 3 : 0x04318b9e 0x048040cf 
Round 4 : 0x7f27705e 0xdf06c49f 
0x7b802142 + 0x7f800142 -> 0xfb002000 (2^-6.67807)
0x00778bd8 + 0x002d1ff0 -> 0x00318bd8 (2^-11.6781)
0xfb462000 + 0xfa0c0042 -> 0xff462046 (2^-10.415)
0x04318b9e + 0x8040cf04 -> 0x8450db86 (2^-13.415)
sumLog = -42.1862
modAddTrail = [[0x7b802142,0x7f800142,0xfb002000],
[0x00778bd8,0x002d1ff0,0x00318bd8],
[0xfb462000,0xfa0c0042,0xff462046],
[0x04318b9e,0x8040cf04,0x8450db86]]
=========================================================
H 1319  1237                      34.0000000    3.44306  89.9%   145   11s
  4158  3511    9.12674   19  615   34.00000    7.99291  76.5%   126   15s
  4199  3539   25.33333   43  628   34.00000   13.80786  59.4%   124   20s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 32 ========
Number of notAllEqual vars : 32
Trail :
Round 0 : 0xfbc02102 0x7fc00081 
Round 1 : 0x00378bd8 0x3fe0007a 
Round 2 : 0xfb062000 0xfa0c0042 
Round 3 : 0x04718b9e 0x040040cf 
Round 4 : 0xff47705e 0xdf8644ff 
0xfbc02102 + 0xff800102 -> 0xfb402000 (2^-6.67807)
0x00378bd8 + 0x003d1ff0 -> 0x00718bd8 (2^-10.6781)
0xfb062000 + 0xfa0c0042 -> 0xff062046 (2^-9.41504)
0x04718b9e + 0x0040cf04 -> 0x0430db86 (2^-13.415)
sumLog = -40.1862
modAddTrail = [[0xfbc02102,0xff800102,0xfb402000],
[0x00378bd8,0x003d1ff0,0x00718bd8],
[0xfb062000,0xfa0c0042,0xff062046],
[0x04718b9e,0x0040cf04,0x0430db86]]
=========================================================
H 4201  3361                      32.0000000   14.04138  56.1%   124   20s
  4223  3377   27.49232   52  289   32.00000   14.63660  54.3%   139   25s
  4244  3391   28.54167   52  279   32.00000   16.00000  50.0%   139   30s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 31 ========
Number of notAllEqual vars : 31
Trail :
Round 0 : 0xfbc02102 0x7fc00081 
Round 1 : 0x00378bd8 0x3fe0007a 
Round 2 : 0xfb062800 0xfe0c0042 
Round 3 : 0x0071839a 0x080050c7 
Round 4 : 0xfb57684a 0xcb9250e7 
0xfbc02102 + 0xff800102 -> 0xfb402000 (2^-6.67807)
0x00378bd8 + 0x003d1ff0 -> 0x007183d8 (2^-11.6781)
0xfb062800 + 0xfe0c0042 -> 0xfb062842 (2^-8.67807)
0x0071839a + 0x0050c708 -> 0x0020c392 (2^-10.6781)
sumLog = -37.7123
modAddTrail = [[0xfbc02102,0xff800102,0xfb402000],
[0x00378bd8,0x003d1ff0,0x007183d8],
[0xfb062800,0xfe0c0042,0xfb062842],
[0x0071839a,0x0050c708,0x0020c392]]
=========================================================
H 4344  3316                      31.0000000   16.00000  48.4%   168   32s
  4403  3360   16.11111   34  335   31.00000   16.00000  48.4%   174   38s
  4478  3410   16.00000   35  345   31.00000   16.00000  48.4%   182   45s
  5618  4075   18.53595   49  311   31.00000   16.00000  48.4%   233   50s
  8667  5712   16.39321   38  300   31.00000   16.00000  48.4%   270   55s
 13138  7992   22.06419   61  304   31.00000   16.00000  48.4%   278   60s
 17687 11515   28.40461   79  252   31.00000   16.00000  48.4%   277   65s
 24287 16567   26.74412   67  249   31.00000   16.15919  47.9%   277   70s
 30855 21778   22.05242   49  279   31.00000   16.25911  47.6%   281   76s
 36130 25621   16.77778   37  313   31.00000   16.34845  47.3%   282   80s
 41662 30574   21.70268   54  313   31.00000   16.45161  46.9%   287   85s
 48448 36123   18.56667   42  273   31.00000   16.50954  46.7%   288   91s
 54324 40639   21.01595   52  288   31.00000   16.57266  46.5%   288   96s
 59150 41962   21.77241   55  275   31.00000   16.64915  46.3%   286  118s
 59160 41969   28.41398   75  329   31.00000   16.64915  46.3%   286  120s
 59171 41976   26.41400   63  324   31.00000   16.64915  46.3%   286  125s
 59181 41983   20.30986   52  328   31.00000   16.73841  46.0%   286  130s
 59191 41989   25.68304   64  344   31.00000   16.91040  45.5%   286  135s
 59202 41997   25.99404   68  358   31.00000   16.94340  45.3%   286  140s
 59331 42116   17.39543   47  377   31.00000   17.13383  44.7%   288  145s
 59395 42158   17.43330   48  367   31.00000   17.30898  44.2%   289  150s
 60203 42652   19.82419   56  357   31.00000   17.30898  44.2%   291  156s
 60793 43004   20.53017   61  350   31.00000   17.30898  44.2%   292  160s
 63721 44509   19.21684   54  346   31.00000   17.39819  43.9%   293  165s
 66684 45807   29.33595   95  212   31.00000   17.61766  43.2%   293  170s
 71269 47727   24.21279   66  320   31.00000   18.19294  41.3%   294  175s
 75776 49600   24.49448   64  286   31.00000   18.46125  40.4%   295  180s
 78761 50567   27.41111   67  277   31.00000   18.52544  40.2%   296  185s
 83068 52749   20.17609   50  310   31.00000   18.69333  39.7%   297  190s
 87807 54520   20.65452   56  338   31.00000   18.83333  39.2%   297  195s
 93390 56907   29.44796   83  246   31.00000   18.97411  38.8%   298  200s
 99403 59277   26.93525   68  313   31.00000   19.06962  38.5%   299  206s
 104313 61514   22.95891   61  327   31.00000   19.12592  38.3%   299  211s
 110062 63925   27.16810   69  278   31.00000   19.23733  37.9%   300  216s
 114431 65438   22.61224   65  287   31.00000   19.29773  37.7%   300  220s
 118927 67722   19.96686   52  348   31.00000   19.33121  37.6%   300  225s
 124223 69481   25.62050   69  328   31.00000   19.38443  37.5%   300  230s
 129415 71157   23.58054   60  317   31.00000   19.47405  37.2%   300  237s
 134854 70989   28.91719   81  247   31.00000   19.51901  37.0%   299  240s
 139135 73696     cutoff   75        31.00000   19.57631  36.9%   299  245s
 145000 76429   26.10908   74  280   31.00000   19.63957  36.6%   300  251s
 151963 78758   22.99069   56  319   31.00000   19.72024  36.4%   300  257s
 155254 79447   29.42306   87  231   31.00000   19.75500  36.3%   300  261s
 160977 81664   26.88145   76  312   31.00000   19.82046  36.1%   301  267s
 164197 82842   22.83333   58  303   31.00000   19.84524  36.0%   301  271s
 167670 83912   24.62757   64  294   31.00000   19.88649  35.9%   301  276s
 170966 85147   23.61568   65  318   31.00000   19.91732  35.8%   301  281s
 174183 86537   24.37373   61  314   31.00000   19.92619  35.7%   302  285s
 180899 86556   28.43868   80  276   31.00000   19.95598  35.6%   301  304s
 180939 88514   26.58550   78  275   31.00000   19.95918  35.6%   301  309s
 183875 89834   25.81684   70  274   31.00000   19.98308  35.5%   301  314s
 187345 91263   22.11931   59  332   31.00000   20.01190  35.4%   302  318s
 190817 93574   23.37100   60  305   31.00000   20.03710  35.4%   301  322s
 194355 95488   21.85973   54  337   31.00000   20.07516  35.2%   301  327s
 197103 97805   22.06328   56  339   31.00000   20.08769  35.2%   301  331s
 200311 99758   22.22209   56  316   31.00000   20.10719  35.1%   302  336s
 203395 101853   29.64615   71  275   31.00000   20.13991  35.0%   302  341s
 206771 104150   22.55383   57  320   31.00000   20.16437  35.0%   302  346s
 209925 106720   23.23293   61  318   31.00000   20.17403  34.9%   302  350s
 217160 111646   29.72298   80  242   31.00000   20.21268  34.8%   303  358s
 220591 114191     cutoff   74        31.00000   20.23718  34.7%   303  363s
 224243 116049   25.63029   59  313   31.00000   20.25126  34.7%   303  367s
 227228 117912   23.36718   56  337   31.00000   20.27457  34.6%   303  371s
 230172 119777   22.86458   54  321   31.00000   20.28869  34.6%   303  375s
 232896 122067   27.12773   66  317   31.00000   20.30035  34.5%   304  380s
 236413 124569   24.70788   62  332   31.00000   20.32297  34.4%   304  385s
 239674 127081   24.11810   61  299   31.00000   20.33392  34.4%   304  390s
 246746 129787     cutoff   70        31.00000   20.36502  34.3%   305  397s
 248351 131909   29.55409   74  261   31.00000   20.37181  34.3%   305  400s
 255275 136544   28.06595   67  251   31.00000   20.40639  34.2%   305  407s
 258711 138334   25.65679   65  324   31.00000   20.42699  34.1%   306  410s
 264958 143564   23.17155   57  328   31.00000   20.45095  34.0%   306  418s
 268530 145770   28.98942   81  255   31.00000   20.46337  34.0%   306  423s
 271853 147822   28.97500   70  276   31.00000   20.47583  33.9%   306  427s
 275591 149730   29.48432   73  286   31.00000   20.49201  33.9%   306  432s
 278826 151736   24.26043   68  317   31.00000   20.51239  33.8%   306  436s
 282133 153292   24.51068   61  281   31.00000   20.52746  33.8%   306  440s
 288736 157732   27.14755   66  306   31.00000   20.56140  33.7%   306  447s
 291984 159824   25.80742   67  313   31.00000   20.57362  33.6%   306  451s
 294977 162016     cutoff   84        31.00000   20.58859  33.6%   306  456s
 298124 164631   23.33835   59  341   31.00000   20.60018  33.5%   307  461s
 301572 166251   24.44436   67  297   31.00000   20.61230  33.5%   307  466s
 304119 168936     cutoff   75        31.00000   20.61736  33.5%   307  470s
 307847 171018   29.90016   76  306   31.00000   20.63858  33.4%   307  475s
 314833 174942     cutoff   74        31.00000   20.66256  33.3%   307  484s
 318118 177015   21.69745   57  343   31.00000   20.67048  33.3%   307  487s
 321663 178943     cutoff   74        31.00000   20.68366  33.3%   307  490s
 328380 183220   26.98811   68  276   31.00000   20.71627  33.2%   306  497s
 331833 185631   25.08680   57  297   31.00000   20.73571  33.1%   307  501s
 337413 189373   23.80482   58  296   31.00000   20.75192  33.1%   307  507s
 340892 191351   27.97278   69  270   31.00000   20.76621  33.0%   307  511s
 344199 193946   28.00962   87  220   31.00000   20.78026  33.0%   307  515s
 347868 195932   23.02083   53  322   31.00000   20.79536  32.9%   307  520s
 350991 198355   28.08179   69  270   31.00000   20.80889  32.9%   307  525s
 354523 200486   29.62383   74  266   31.00000   20.82508  32.8%   308  530s
 358076 202784   29.31352   75  225   31.00000   20.83726  32.8%   309  535s
 364823 206572     cutoff   78        31.00000   20.86641  32.7%   311  542s
 367814 208388   22.75000   55  328   31.00000   20.87848  32.7%   311  547s
 370880 210068   25.36688   62  311   31.00000   20.89167  32.6%   312  552s
 374245 211430   29.67620   79  252   31.00000   20.90040  32.6%   313  556s
 377139 213645   23.93181   61  321   31.00000   20.90538  32.6%   313  560s
 380656 215892   22.03390   53  294   31.00000   20.91932  32.5%   314  565s
 383828 217903   24.86065   62  288   31.00000   20.93221  32.5%   315  570s
 387010 220234   25.40616   69  285   31.00000   20.93831  32.5%   316  575s
 393455 224269   26.33009   71  296   31.00000   20.96201  32.4%   317  584s
 396918 226094   23.64412   59  324   31.00000   20.97466  32.3%   317  588s
 400153 228254   26.23815   72  289   31.00000   20.98718  32.3%   318  593s
 403407 230160   25.96006   67  298   31.00000   20.99082  32.3%   319  598s
 406462 231974   26.32729   61  274   31.00000   21.00378  32.2%   320  602s
 409352 234389   22.25841   56  336   31.00000   21.00786  32.2%   320  606s
 412954 236461   25.64365   61  296   31.00000   21.01989  32.2%   321  610s
 419917 240198   26.36111   66  289   31.00000   21.04600  32.1%   322  616s
 423254 242044   26.95252   74  292   31.00000   21.05405  32.1%   322  620s
 429369 245683   25.82152   64  282   31.00000   21.07143  32.0%   324  630s
 431747 247820   27.11250   63  268   31.00000   21.07252  32.0%   325  635s
 435030 249892   24.37778   58  321   31.00000   21.08451  32.0%   325  641s
 438289 252203   27.54830   63  310   31.00000   21.09284  32.0%   326  646s
 441679 254263   25.43465   64  324   31.00000   21.10027  31.9%   327  651s
 445365 256472   28.71984   81  272   31.00000   21.11433  31.9%   327  657s
 448951 258611   28.29232   68  312   31.00000   21.12553  31.9%   327  662s
 452158 260102   29.03671   72  287   31.00000   21.13431  31.8%   328  666s
 455657 262325   25.91636   70  284   31.00000   21.14007  31.8%   328  670s
 458844 263957   28.93970   66  288   31.00000   21.15111  31.8%   329  675s
 461661 266110   28.71436   69  236   31.00000   21.16042  31.7%   329  680s
 464843 266895     cutoff   91        31.00000   21.16667  31.7%   330  685s
 466223 269066   26.92873   64  311   31.00000   21.17101  31.7%   330  690s
 473196 273374   23.18199   55  332   31.00000   21.19368  31.6%   331  699s
 476649 274964   25.18799   61  292   31.00000   21.20328  31.6%   332  712s
 479053 278306   26.14740   63  302   31.00000   21.20536  31.6%   332  720s
 484431 280558   28.98858   71  258   31.00000   21.22181  31.5%   333  726s
 488763 282836     cutoff   80        31.00000   21.23169  31.5%   333  731s
 492403 284669     cutoff   75        31.00000   21.24183  31.5%   334  736s
 496053 286915   24.07089   62  305   31.00000   21.25045  31.5%   334  741s
 499752 288998   26.80744   66  305   31.00000   21.26190  31.4%   335  745s
 503307 290985   27.59688   65  287   31.00000   21.26918  31.4%   335  750s
 510114 295298   23.15681   57  324   31.00000   21.28522  31.3%   336  757s
 513518 297343   27.09333   65  314   31.00000   21.29450  31.3%   336  760s
 520069 301376   27.20199   63  321   31.00000   21.31419  31.2%   337  767s
 523273 303417   25.52857   65  328   31.00000   21.32339  31.2%   338  772s
 526626 305342   23.50769   57  314   31.00000   21.33000  31.2%   338  775s
 533154 309280   23.24618   58  331   31.00000   21.34717  31.1%   339  784s
 536452 311506   22.29461   57  354   31.00000   21.35614  31.1%   339  789s
 540010 313225   29.79740   73  275   31.00000   21.36510  31.1%   339  793s
 542936 315493   23.60673   55  329   31.00000   21.37202  31.1%   340  798s
 546285 317277   26.49872   64  289   31.00000   21.38264  31.0%   340  803s
 549279 319232   28.55326   70  306   31.00000   21.38758  31.0%   340  807s
 552304 321271   27.76789   80  210   31.00000   21.39846  31.0%   341  812s
 555445 323422   23.05264   56  326   31.00000   21.40314  31.0%   341  816s
 558800 325509   24.52005   63  283   31.00000   21.41250  30.9%   341  821s
 562097 327520     cutoff   82        31.00000   21.42036  30.9%   342  826s
 565195 329587   27.61262   67  284   31.00000   21.42922  30.9%   342  831s
 568498 331582   28.98366   74  310   31.00000   21.43925  30.8%   343  836s
 571873 333813   23.36626   66  322   31.00000   21.44622  30.8%   343  841s
 575205 335296   23.49075   56  300   31.00000   21.45370  30.8%   343  846s
 577925 337353   23.10073   56  337   31.00000   21.45526  30.8%   344  851s
 581108 339351   24.75823   62  316   31.00000   21.46234  30.8%   344  856s
 584514 341294   25.28314   57  308   31.00000   21.46975  30.7%   344  860s
 591552 345505   27.27234   66  295   31.00000   21.48746  30.7%   345  869s
 594937 347619   24.33311   58  326   31.00000   21.49330  30.7%   345  873s
 598169 349468     cutoff   77        31.00000   21.50000  30.6%   345  877s
 601168 351608   23.83880   60  320   31.00000   21.50474  30.6%   346  882s
 604434 353961   27.73244   77  283   31.00000   21.51415  30.6%   346  886s
 608099 355700     cutoff   73        31.00000   21.52239  30.6%   346  890s
 611238 357534   24.55737   63  328   31.00000   21.52832  30.6%   347  895s
 614208 359867   25.11624   58  319   31.00000   21.53585  30.5%   347  900s
 617647 362101 infeasible   72        31.00000   21.54353  30.5%   347  905s
 621307 363873   28.73137   73  241   31.00000   21.55140  30.5%   347  910s
 625008 365972   24.90000   53  312   31.00000   21.55962  30.5%   348  916s
 628420 367650   23.75000   57  316   31.00000   21.56636  30.4%   348  921s
 635091 370785   27.06934   67  284   31.00000   21.57976  30.4%   348  928s
 638215 372666   26.79938   60  292   31.00000   21.58571  30.4%   348  932s
 641171 374660   25.78422   60  288   31.00000   21.59057  30.4%   349  937s
 644297 376544   24.62426   57  332   31.00000   21.59820  30.3%   349  942s
 647410 377974   24.24180   57  335   31.00000   21.60354  30.3%   349  947s
 649749 379958   23.43651   53  333   31.00000   21.60641  30.3%   350  952s
 653077 382001   29.78025   70  257   31.00000   21.61341  30.3%   350  957s
 656495 383890   27.59833   71  291   31.00000   21.62261  30.2%   350  961s
 659828 385682   26.06431   62  302   31.00000   21.63079  30.2%   351  967s
 663636 387563   23.40521   58  336   31.00000   21.63566  30.2%   351  972s
 666543 389337     cutoff   77        31.00000   21.64314  30.2%   351  976s
 669620 391071   29.06220   75  266   31.00000   21.65137  30.2%   351  981s
 672802 393120   23.97888   57  345   31.00000   21.65497  30.1%   351  986s
 675930 394820     cutoff   82        31.00000   21.65975  30.1%   352  990s
 678769 396773   27.55344   61  276   31.00000   21.66597  30.1%   352  995s
 682071 398757   26.62818   66  300   31.00000   21.67298  30.1%   352 1000s
 685195 400556   29.70450   75  209   31.00000   21.67857  30.1%   352 1005s
 691289 403703     cutoff   75        31.00000   21.69002  30.0%   352 1012s
 694484 405454   22.78600   53  362   31.00000   21.70000  30.0%   353 1016s
 698377 406273   23.88949   59  331   31.00000   21.70704  30.0%   353 1020s
 703351 410173     cutoff   75        31.00000   21.71484  30.0%   353 1029s
 706577 412344   23.20418   62  330   31.00000   21.71916  29.9%   353 1034s
 710186 414302   29.76562   81  253   31.00000   21.72594  29.9%   353 1039s
 713550 416051   29.26800   74  264   31.00000   21.73218  29.9%   353 1043s
 716949 418054   29.67706   82  243   31.00000   21.73875  29.9%   354 1048s
 720057 419716   24.39604   58  350   31.00000   21.74350  29.9%   354 1052s
 722353 421647   25.77964   64  326   31.00000   21.74785  29.8%   354 1055s
 729045 425402   29.69449   79  247   31.00000   21.76155  29.8%   355 1062s
 732183 427567   28.47767   71  234   31.00000   21.76786  29.8%   355 1066s
 738840 431741     cutoff   73        31.00000   21.77895  29.7%   355 1072s
 741963 433724   29.10728   69  298   31.00000   21.78252  29.7%   356 1076s
 748495 437427   29.12700   81  239   31.00000   21.79289  29.7%   356 1083s
 751669 439184   25.74921   61  308   31.00000   21.79994  29.7%   356 1086s
 754666 441223   23.06923   55  322   31.00000   21.80454  29.7%   357 1091s
 758113 443551   24.43802   59  310   31.00000   21.81260  29.6%   357 1096s
 761706 445321   27.71846   71  318   31.00000   21.81667  29.6%   357 1101s
 764761 447195   25.22936   62  290   31.00000   21.82361  29.6%   357 1107s
 767753 449161   27.09916   62  323   31.00000   21.82703  29.6%   357 1113s
 771218 450857   25.10913   56  313   31.00000   21.83333  29.6%   358 1119s
 774933 452932     cutoff   89        31.00000   21.83726  29.6%   358 1124s
 778203 454807   23.72015   59  325   31.00000   21.84114  29.5%   358 1128s
 781565 456687   25.75000   62  253   31.00000   21.84826  29.5%   358 1133s
 784645 458462   24.80744   62  323   31.00000   21.85379  29.5%   358 1139s
 788038 460162   24.06553   58  316   31.00000   21.86042  29.5%   359 1145s
 795094 463597   27.55269   71  241   31.00000   21.87142  29.4%   359 1160s
 797855 465807   25.51425   63  282   31.00000   21.87446  29.4%   359 1165s
 801309 467661   22.69465   56  343   31.00000   21.88129  29.4%   359 1170s
 808655 471275   29.39740   80  217   31.00000   21.89277  29.4%   359 1178s
 812292 473408     cutoff   82        31.00000   21.89828  29.4%   359 1181s
 815648 475199   28.73818   66  296   31.00000   21.90371  29.3%   360 1185s
 821802 479039   25.67222   59  274   31.00000   21.91270  29.3%   360 1192s
 825098 480940   23.35043   53  317   31.00000   21.91667  29.3%   361 1196s
 828429 482517   27.92623   65  264   31.00000   21.92286  29.3%   361 1200s
 834679 486422   25.95652   64  278   31.00000   21.93383  29.2%   361 1210s
 838102 488414   23.61385   58  314   31.00000   21.93750  29.2%   361 1215s
 844834 491534   23.52055   56  343   31.00000   21.94582  29.2%   362 1231s
 846672 494361   25.96973   66  320   31.00000   21.94748  29.2%   362 1238s
 850784 496507   26.88285   66  313   31.00000   21.95483  29.2%   362 1244s
 855183 498692   25.22510   59  337   31.00000   21.96011  29.2%   362 1249s
 858902 500885   24.21836   62  328   31.00000   21.96580  29.1%   363 1253s
 862526 503034   29.68238   69  253   31.00000   21.97222  29.1%   363 1256s
 866004 504848   24.74648   59  335   31.00000   21.97779  29.1%   363 1260s
 869703 506959   28.07930   65  307   31.00000   21.98180  29.1%   363 1265s
 872608 508701   28.61037   73  254   31.00000   21.98468  29.1%   363 1270s
 876346 510355   26.79384   67  307   31.00000   21.98639  29.1%   363 1275s
 878798 512156   29.63002   72  278   31.00000   21.99105  29.1%   364 1280s
 885132 515959   28.73734   75  244   31.00000   22.00014  29.0%   364 1289s
 888292 517919   28.85221   71  221   31.00000   22.00505  29.0%   364 1293s
 891438 519514   24.06805   61  332   31.00000   22.00933  29.0%   364 1297s
 895043 521561     cutoff   76        31.00000   22.01449  29.0%   364 1300s
 901256 525280   23.50000   59  324   31.00000   22.02361  29.0%   365 1309s
 904230 527101     cutoff   77        31.00000   22.02672  28.9%   365 1315s
 907020 529203   23.22911   55  328   31.00000   22.03160  28.9%   365 1320s
 910759 531307   29.61023   74  220   31.00000   22.03691  28.9%   365 1326s
 914142 532998   23.43699   57  339   31.00000   22.04167  28.9%   365 1331s
 917600 533947   23.42558   56  318   31.00000   22.04762  28.9%   365 1336s
 918963 536209   26.75000   61  260   31.00000   22.05037  28.9%   366 1342s
 922691 537879   27.23879   69  315   31.00000   22.05475  28.9%   366 1348s
 926603 540135   24.42527   61  315   31.00000   22.05883  28.8%   366 1353s
 930090 542033   24.78607   62  363   31.00000   22.06387  28.8%   366 1358s
 933474 544170   25.45098   58  325   31.00000   22.06933  28.8%   366 1363s
 936930 545874   28.26537   65  308   31.00000   22.07341  28.8%   366 1367s
 939961 547844   26.42089   70  308   31.00000   22.07871  28.8%   366 1372s
 943063 549470     cutoff   70        31.00000   22.08149  28.8%   367 1376s
 946509 551418   26.09315   68  304   31.00000   22.08550  28.8%   367 1381s
 949863 553295   22.77826   56  339   31.00000   22.09141  28.7%   367 1385s
 952822 555067   24.48086   60  312   31.00000   22.09520  28.7%   367 1390s
 955950 556962   24.80988   58  325   31.00000   22.09924  28.7%   367 1395s
 959288 559002     cutoff   79        31.00000   22.10430  28.7%   367 1400s
 962600 560874   25.56607   63  280   31.00000   22.10714  28.7%   367 1405s
 965782 562427   27.62056   75  240   31.00000   22.11232  28.7%   368 1410s
 972935 565798   24.04122   60  325   31.00000   22.11957  28.6%   368 1418s
 975827 567542   23.73095   63  309   31.00000   22.12219  28.6%   368 1423s
 979120 569256   29.83065   77  216   31.00000   22.12692  28.6%   368 1428s
 982521 570736   25.95714   60  322   31.00000   22.13095  28.6%   368 1432s
 984880 572660     cutoff   67        31.00000   22.13282  28.6%   368 1437s
 988136 574443   25.21327   58  330   31.00000   22.13722  28.6%   368 1441s
 991385 576329   28.31059   66  325   31.00000   22.14397  28.6%   368 1445s
 998084 579921   28.47297   67  309   31.00000   22.15363  28.5%   368 1452s
 1001660 581672   28.33333   68  283   31.00000   22.15705  28.5%   368 1455s
 1008068 585094   26.99269   61  332   31.00000   22.16667  28.5%   368 1464s
 1011006 586995   26.27778   65  270   31.00000   22.17211  28.5%   369 1468s
 1014083 588897   28.83221   62  266   31.00000   22.17462  28.5%   369 1472s
 1017316 590694   29.19444   65  282   31.00000   22.17704  28.5%   369 1476s
 1020516 592280   28.00563   65  306   31.00000   22.18309  28.4%   369 1481s
 1023083 594251   25.19091   59  310   31.00000   22.18610  28.4%   369 1486s
 1026332 595940   23.64296   57  319   31.00000   22.18972  28.4%   369 1491s
 1029588 598090   27.76061   70  294   31.00000   22.19590  28.4%   370 1496s
 1032711 600083   27.07132   62  312   31.00000   22.19930  28.4%   370 1501s
 1036065 602020   23.61285   59  348   31.00000   22.20228  28.4%   370 1506s
 1039215 603615   24.42729   60  304   31.00000   22.20614  28.4%   370 1510s
 1042628 605480   26.18201   66  298   31.00000   22.21111  28.4%   370 1515s
 1045982 607335   24.10382   58  290   31.00000   22.21388  28.3%   370 1520s
 1049241 609085   23.65525   58  316   31.00000   22.22103  28.3%   370 1525s
 1051797 610789   28.54798   70  298   31.00000   22.22313  28.3%   370 1530s
 1054569 612836   28.91171   70  224   31.00000   22.22738  28.3%   370 1535s
 1061062 616723   28.10882   73  298   31.00000   22.23457  28.3%   371 1543s
 1064459 618749   24.69784   60  338   31.00000   22.23751  28.3%   371 1547s
 1067880 620686   28.69872   73  251   31.00000   22.24227  28.3%   371 1551s
 1071342 622749   29.61562   78  264   31.00000   22.24746  28.2%   371 1556s
 1074590 624426   29.49133   69  340   31.00000   22.25053  28.2%   371 1560s
 1077756 626165     cutoff   68        31.00000   22.25442  28.2%   371 1565s
 1080728 627923   28.05278   72  276   31.00000   22.25690  28.2%   372 1570s
 1083834 630218   23.57265   55  334   31.00000   22.26157  28.2%   372 1576s
 1087388 631817   23.23660   61  341   31.00000   22.26567  28.2%   372 1581s
 1090144 633531   24.50257   57  346   31.00000   22.26812  28.2%   372 1587s
 1093951 635605   26.52745   60  316   31.00000   22.27330  28.2%   372 1592s
 1097389 637645     cutoff   79        31.00000   22.27582  28.1%   372 1597s
 1100746 639820   28.06055   67  288   31.00000   22.27943  28.1%   372 1602s
 1104035 641748     cutoff   75        31.00000   22.28250  28.1%   373 1607s
 1107510 643782   29.33121   80  231   31.00000   22.28714  28.1%   373 1613s
 1110892 645693   26.60596   67  310   31.00000   22.29167  28.1%   373 1618s
 1114244 647030   28.24924   68  279   31.00000   22.29478  28.1%   373 1633s
 1116784 649042   24.26081   59  346   31.00000   22.29639  28.1%   373 1638s
 1120242 650362   26.17172   61  304   31.00000   22.30257  28.1%   373 1643s
 1123556 651936   28.74057   71  283   31.00000   22.30605  28.0%   373 1648s
 1126267 653880   27.60619   74  256   31.00000   22.30921  28.0%   373 1653s
 1129575 655490   29.12453   62  287   31.00000   22.31263  28.0%   373 1658s
 1132452 657280     cutoff   66        31.00000   22.31606  28.0%   373 1663s
 1135653 658886   24.67803   60  310   31.00000   22.32065  28.0%   373 1668s
 1139463 660735     cutoff   73        31.00000   22.32370  28.0%   373 1672s
 1142625 662651   23.56007   59  329   31.00000   22.32676  28.0%   373 1677s
 1145736 664709   26.13268   68  294   31.00000   22.32971  28.0%   374 1683s
 1149028 666729   27.63443   66  267   31.00000   22.33346  28.0%   374 1688s
 1152251 668452   24.31786   60  346   31.00000   22.33750  27.9%   374 1693s
 1155700 670018     cutoff   78        31.00000   22.33939  27.9%   374 1698s
 1158814 672136   24.61089   61  321   31.00000   22.34375  27.9%   374 1703s
 1161992 674042     cutoff   76        31.00000   22.34572  27.9%   374 1708s
 1165128 674754   24.64526   64  296   31.00000   22.34932  27.9%   374 1712s
 1166545 676906   24.10957   54  335   31.00000   22.35027  27.9%   374 1718s
 1170141 678607   29.67049   71  311   31.00000   22.35417  27.9%   374 1724s
 1173873 680683     cutoff   76        31.00000   22.35826  27.9%   374 1729s
 1177374 682195   25.24242   64  286   31.00000   22.36111  27.9%   374 1734s
 1180323 684027   29.24277   71  263   31.00000   22.36526  27.9%   375 1740s
 1183753 685977   24.36145   59  303   31.00000   22.37027  27.8%   375 1746s
 1187251 688318   27.67729   65  310   31.00000   22.37500  27.8%   375 1752s
 1190915 690059   26.69986   63  311   31.00000   22.37725  27.8%   375 1757s
 1193707 692188   24.92894   59  330   31.00000   22.37932  27.8%   375 1762s
 1197467 694039   24.72721   60  345   31.00000   22.38326  27.8%   375 1767s
 1200861 695995   24.96081   56  325   31.00000   22.38718  27.8%   375 1771s
 1204030 697802   24.69444   56  300   31.00000   22.38976  27.8%   375 1776s
 1207399 699337   26.19320   64  327   31.00000   22.39468  27.8%   375 1781s
 1210429 701351   29.44040   75  290   31.00000   22.39803  27.7%   375 1787s
 1213906 703114   25.80961   67  253   31.00000   22.40171  27.7%   375 1791s
 1217225 704946     cutoff   75        31.00000   22.40697  27.7%   376 1796s
 1220598 706556   26.33226   71  289   31.00000   22.41130  27.7%   376 1801s
 1223306 708310   28.26190   72  319   31.00000   22.41169  27.7%   376 1806s
 1226694 710159   26.00000   63  274   31.00000   22.41667  27.7%   376 1811s
 1230086 712196   26.36339   64  321   31.00000   22.41957  27.7%   376 1815s
 1237111 716079   25.29167   60  274   31.00000   22.42745  27.7%   376 1822s
 1240360 718015   23.63623   56  323   31.00000   22.43057  27.6%   376 1827s
 1243690 719768   28.12420   71  308   31.00000   22.43422  27.6%   376 1833s
 1246909 721513   29.57187   69  270   31.00000   22.43813  27.6%   376 1838s
 1250182 722962   26.62500   63  278   31.00000   22.44220  27.6%   376 1843s
 1253359 724667   27.65544   65  291   31.00000   22.44445  27.6%   376 1848s
 1256554 726078     cutoff   82        31.00000   22.44806  27.6%   376 1859s
 1258785 728157   23.52856   57  338   31.00000   22.44819  27.6%   376 1865s
 1262371 730259   25.10278   61  305   31.00000   22.45422  27.6%   377 1870s
 1265994 732043   23.46887   57  338   31.00000   22.45763  27.6%   377 1876s
 1269306 733777   28.17028   72  291   31.00000   22.46184  27.5%   377 1881s
 1272345 735555   28.55578   65  293   31.00000   22.46660  27.5%   377 1886s
 1275607 737514   27.44989   75  303   31.00000   22.47123  27.5%   377 1892s
 1278962 739504   28.80639   64  328   31.00000   22.47360  27.5%   377 1897s
 1282288 741261     cutoff   83        31.00000   22.47749  27.5%   377 1902s
 1285580 743049   29.07654   74  261   31.00000   22.48035  27.5%   377 1907s
 1288900 745041   25.81413   63  292   31.00000   22.48456  27.5%   377 1912s
 1292274 746761   26.96170   63  324   31.00000   22.48790  27.5%   377 1917s
 1295538 748415   23.61968   55  351   31.00000   22.49251  27.4%   377 1923s
 1299052 750084   28.84882   78  277   31.00000   22.49568  27.4%   377 1928s
 1301739 752014   24.94062   65  315   31.00000   22.49853  27.4%   377 1934s
 1304905 753702   25.32902   59  330   31.00000   22.50000  27.4%   377 1940s
 1308555 755281   29.67743   74  264   31.00000   22.50241  27.4%   377 1945s
 1311960 756952     cutoff   76        31.00000   22.50588  27.4%   377 1950s
 1315155 758719   27.60571   60  280   31.00000   22.50901  27.4%   377 1956s
 1318759 760721   26.41667   66  306   31.00000   22.51181  27.4%   377 1960s
 1321896 762412   25.20851   63  332   31.00000   22.51412  27.4%   378 1965s
 1325087 764304   26.23750   62  314   31.00000   22.51862  27.4%   378 1970s
 1328404 766177   25.55962   67  332   31.00000   22.52112  27.4%   378 1975s
 1335002 769997   25.56459   59  330   31.00000   22.52833  27.3%   378 1984s
 1338122 771821   25.52574   58  307   31.00000   22.53158  27.3%   378 1989s
 1341407 773191   25.46008   62  316   31.00000   22.53471  27.3%   378 1993s
 1344841 774754   24.82056   56  338   31.00000   22.53783  27.3%   378 1996s
 1348189 776385   27.77177   62  320   31.00000   22.53958  27.3%   378 2001s
 1351206 778096   23.94601   57  341   31.00000   22.54271  27.3%   378 2006s
 1354345 779525   29.89760   77  275   31.00000   22.54569  27.3%   378 2010s
 1356742 782025   27.04561   67  304   31.00000   22.54762  27.3%   378 2016s
 1361259 783844   24.32542   64  334   31.00000   22.55358  27.2%   378 2021s
 1365092 785673     cutoff   69        31.00000   22.55612  27.2%   378 2026s
 1368604 787629   28.94067   72  293   31.00000   22.55815  27.2%   378 2030s
 1375300 791157   24.52222   58  315   31.00000   22.56491  27.2%   379 2037s
 1378482 793330   25.12490   61  308   31.00000   22.56910  27.2%   379 2041s
 1381897 795012   23.65909   55  339   31.00000   22.57234  27.2%   379 2046s
 1385045 796944   29.42960   76  303   31.00000   22.57548  27.2%   379 2052s
 1388097 798590   28.09000   66  270   31.00000   22.57835  27.2%   379 2056s
 1391759 799927   23.12364   58  339   31.00000   22.58112  27.2%   379 2061s
 1394432 801633   26.38885   64  319   31.00000   22.58333  27.2%   379 2067s
 1397862 802452     cutoff   67        31.00000   22.58681  27.1%   379 2072s
 1399152 804665   24.90456   56  307   31.00000   22.58780  27.1%   379 2076s
 1403084 806774   26.98879   68  312   31.00000   22.59200  27.1%   379 2080s
 1406923 808859   28.73522   77  257   31.00000   22.59631  27.1%   379 2085s
 1410583 810964   29.68803   72  271   31.00000   22.60000  27.1%   379 2090s
 1414100 812891   24.26235   61  348   31.00000   22.60285  27.1%   379 2095s
 1417308 814830   28.47308   66  298   31.00000   22.60511  27.1%   379 2101s
 1420385 816644     cutoff   74        31.00000   22.60727  27.1%   380 2105s
 1426701 819790   28.85156   67  271   31.00000   22.61413  27.1%   380 2114s
 1429094 821761 infeasible   73        31.00000   22.61571  27.0%   380 2120s
 1435970 825593   24.94853   59  299   31.00000   22.62253  27.0%   380 2128s
 1439567 827218   26.76745   65  289   31.00000   22.62625  27.0%   380 2133s
 1443316 829360   26.07493   66  293   31.00000   22.62925  27.0%   380 2137s
 1446637 830723   26.46765   64  298   31.00000   22.63167  27.0%   380 2141s
 1449857 832362   24.42687   58  312   31.00000   22.63228  27.0%   380 2146s
 1452722 834296   27.94654   67  284   31.00000   22.63508  27.0%   380 2151s
 1456173 836317   28.83975   72  289   31.00000   22.63816  27.0%   380 2157s
 1459545 837986   29.55264   70  287   31.00000   22.64068  27.0%   380 2162s
 1462363 839477   24.42637   60  317   31.00000   22.64286  27.0%   380 2168s
 1465194 841327   29.33119   67  295   31.00000   22.64540  27.0%   380 2174s
 1468573 843148   29.43541   64  279   31.00000   22.64877  26.9%   380 2179s
 1471735 845133   25.62222   60  305   31.00000   22.65152  26.9%   381 2185s
 1475148 846956   26.57790   65  268   31.00000   22.65450  26.9%   381 2190s
 1478543 848458   29.09019   68  297   31.00000   22.65798  26.9%   381 2195s
 1484799 851809   29.10886   72  305   31.00000   22.66270  26.9%   381 2204s
 1488087 853489   25.71500   58  315   31.00000   22.66667  26.9%   381 2209s
 1491391 855575     cutoff   86        31.00000   22.66887  26.9%   381 2214s
 1494804 856508   25.85665   67  304   31.00000   22.67191  26.9%   381 2229s
 1496517 858762   26.01940   62  344   31.00000   22.67250  26.9%   381 2234s
 1500224 861109   26.30081   67  257   31.00000   22.67662  26.8%   381 2240s
 1504104 862998   26.70285   64  291   31.00000   22.67908  26.8%   381 2245s
 1510421 866390   28.49798   68  292   31.00000   22.68506  26.8%   381 2253s
 1513454 868429   25.57639   64  302   31.00000   22.68687  26.8%   381 2258s
 1516855 870442   29.03644   72  304   31.00000   22.68889  26.8%   381 2263s
 1520237 872495   25.31125   57  340   31.00000   22.69208  26.8%   381 2267s
 1523745 874256   29.31141   76  249   31.00000   22.69425  26.8%   382 2272s
 1527047 875982   26.56731   61  313   31.00000   22.69767  26.8%   382 2276s
 1530206 877863   26.38194   62  299   31.00000   22.70025  26.8%   382 2280s
 1533455 879702     cutoff   66        31.00000   22.70361  26.8%   382 2285s
 1536809 881425   28.49744   69  253   31.00000   22.70716  26.8%   382 2290s
 1539976 883186   26.13763   65  290   31.00000   22.70910  26.7%   382 2295s
 1546441 886892   25.90057   62  337   31.00000   22.71429  26.7%   382 2303s
 1549808 888582   29.93122   85  240   31.00000   22.71667  26.7%   382 2307s
 1552853 890286   27.05298   60  320   31.00000   22.72000  26.7%   382 2312s
 1556154 892371   27.52136   62  287   31.00000   22.72309  26.7%   382 2317s
 1559370 894222     cutoff   79        31.00000   22.72586  26.7%   382 2323s
 1562594 895958   24.24405   58  329   31.00000   22.72843  26.7%   382 2328s
 1566301 897418   29.81022   67  297   31.00000   22.73126  26.7%   382 2333s
 1569203 898967   25.72432   61  321   31.00000   22.73374  26.7%   382 2337s
 1572052 900571   28.41176   68  312   31.00000   22.73654  26.7%   382 2343s
 1575167 902105     cutoff   78        31.00000   22.73986  26.6%   382 2348s
 1578730 903984   29.35938   68  245   31.00000   22.74217  26.6%   382 2352s
 1581872 905899   28.78412   65  287   31.00000   22.74447  26.6%   382 2357s
 1585132 907276   24.38596   57  330   31.00000   22.74653  26.6%   382 2360s
 1591284 911309   28.41119   69  299   31.00000   22.75118  26.6%   383 2369s
 1594580 913179   27.61111   66  288   31.00000   22.75379  26.6%   383 2373s
 1598220 914631   26.74441   62  324   31.00000   22.75552  26.6%   383 2377s
 1601269 916274   26.41667   59  300   31.00000   22.75883  26.6%   383 2382s
 1604304 918258   25.64821   65  337   31.00000   22.76183  26.6%   383 2386s
 1607601 919094   28.16336   68  296   31.00000   22.76429  26.6%   383 2390s
 1612509 923024   26.17553   61  300   31.00000   22.76750  26.6%   383 2398s
 1615800 925078   26.09811   65  287   31.00000   22.77089  26.5%   383 2402s
 1619265 926926   25.72941   62  287   31.00000   22.77379  26.5%   383 2406s
 1622668 928820   24.61381   61  358   31.00000   22.77616  26.5%   383 2410s
 1629226 932553   23.66975   57  302   31.00000   22.78202  26.5%   383 2419s
 1632483 934374     cutoff   88        31.00000   22.78406  26.5%   383 2423s
 1635987 935892   24.59706   59  341   31.00000   22.78756  26.5%   383 2427s
 1639179 937710   26.81813   64  306   31.00000   22.78979  26.5%   383 2431s
 1642367 939694   29.44476   75  299   31.00000   22.79250  26.5%   383 2435s
 1648749 942660   29.79322   73  262   31.00000   22.79749  26.5%   383 2453s
 1651122 944670   26.58486   67  271   31.00000   22.79900  26.5%   383 2459s
 1654892 946509   29.72560   73  258   31.00000   22.80248  26.4%   383 2465s
 1658097 948194     cutoff   74        31.00000   22.80556  26.4%   383 2470s
 1664687 951976   29.68920   72  247   31.00000   22.81071  26.4%   384 2480s
 1671514 955814   25.56481   61  312   31.00000   22.81578  26.4%   384 2487s
 1674780 957749   26.62711   66  304   31.00000   22.81855  26.4%   384 2491s
 1678166 959485   26.68805   71  318   31.00000   22.82115  26.4%   384 2495s
 1684686 963062     cutoff   74        31.00000   22.82652  26.4%   384 2503s
 1687910 964673   29.87301   74  294   31.00000   22.82917  26.4%   384 2507s
 1690986 966480   26.36907   71  280   31.00000   22.83230  26.3%   384 2511s
 1694325 968250   27.55635   68  305   31.00000   22.83437  26.3%   384 2515s
 1697615 970118     cutoff   88        31.00000   22.83658  26.3%   384 2521s
 1700905 972119   27.09970   61  302   31.00000   22.83962  26.3%   384 2525s
 1707296 975709   27.40952   64  330   31.00000   22.84469  26.3%   384 2533s
 1710644 977453   27.49362   63  329   31.00000   22.84706  26.3%   384 2536s
 1714071 979200   26.56604   65  270   31.00000   22.85038  26.3%   384 2542s
 1717357 980857   27.45707   63  304   31.00000   22.85311  26.3%   384 2547s
 1720426 982610   26.15612   67  302   31.00000   22.85539  26.3%   385 2551s
 1723643 984383   24.72901   62  305   31.00000   22.85746  26.3%   385 2555s
 1727424 985884   27.06057   63  317   31.00000   22.86016  26.3%   385 2561s
 1730543 987673   25.66580   68  295   31.00000   22.86287  26.2%   385 2565s
 1737288 991574   25.06508   57  347   31.00000   22.86817  26.2%   385 2573s
 1740451 993382   23.71384   55  356   31.00000   22.86989  26.2%   385 2577s
 1743599 995355   26.81360   70  312   31.00000   22.87183  26.2%   385 2581s
 1746859 997094   26.21725   69  301   31.00000   22.87421  26.2%   385 2586s
 1749994 998928   28.64242   77  209   31.00000   22.87641  26.2%   385 2590s
 1756503 1002383   25.68317   61  314   31.00000   22.88052  26.2%   385 2598s
 1759672 1004183   25.45078   61  280   31.00000   22.88285  26.2%   385 2602s
 1762549 1005532   27.54618   71  293   31.00000   22.88482  26.2%   385 2614s
 1764949 1007558   24.31978   56  317   31.00000   22.88553  26.2%   385 2620s
 1768718 1009359   27.29032   63  279   31.00000   22.88929  26.2%   385 2625s
 1775696 1013141   27.46032   69  207   31.00000   22.89368  26.1%   385 2633s
 1779356 1014966   25.17857   59  299   31.00000   22.89634  26.1%   385 2637s
 1782623 1016647   27.00113   72  292   31.00000   22.89876  26.1%   385 2640s
 1789181 1020138   27.12619   66  318   31.00000   22.90406  26.1%   385 2648s
 1792527 1021742   24.95930   60  334   31.00000   22.90680  26.1%   385 2652s
 1795433 1023665   28.40141   68  292   31.00000   22.90937  26.1%   385 2656s
 1798905 1025595   24.50209   61  330   31.00000   22.91159  26.1%   386 2661s
 1802362 1027416   24.19097   58  335   31.00000   22.91380  26.1%   386 2665s
 1805648 1029003   25.16667   58  182   31.00000   22.91596  26.1%   386 2670s
 1812551 1032463   26.45849   70  306   31.00000   22.92082  26.1%   386 2678s
 1815499 1034228   28.58782   80  302   31.00000   22.92244  26.1%   386 2682s
 1818388 1036250   27.79184   84  258   31.00000   22.92453  26.0%   386 2686s
 1821655 1037641   27.61896   70  313   31.00000   22.92705  26.0%   386 2690s
 1828361 1041072   29.99494   72  275   31.00000   22.93150  26.0%   386 2698s
 1831618 1041874   27.78704   73  278   31.00000   22.93352  26.0%   386 2701s
 1833226 1045515   25.97380   66  321   31.00000   22.93432  26.0%   386 2709s
 1839600 1047480   27.20139   59  310   31.00000   22.93875  26.0%   386 2713s
 1843201 1049312   24.64394   60  329   31.00000   22.94188  26.0%   386 2718s
 1846305 1051444   27.87500   62  254   31.00000   22.94293  26.0%   386 2722s
 1850205 1053491   28.47401   73  300   31.00000   22.94676  26.0%   386 2727s
 1853874 1055687   24.69757   61  313   31.00000   22.94991  26.0%   386 2731s
 1861066 1059236   26.02250   62  318   31.00000   22.95451  26.0%   386 2738s
 1864362 1060753     cutoff   79        31.00000   22.95660  25.9%   386 2742s
 1867323 1062672   24.07495   58  315   31.00000   22.95840  25.9%   386 2746s
 1870353 1064479   24.47418   58  334   31.00000   22.96032  25.9%   387 2750s
 1877731 1067991   28.17421   72  288   31.00000   22.96403  25.9%   387 2759s
 1880904 1069278     cutoff   74        31.00000   22.96643  25.9%   387 2774s
 1883254 1070981   25.09091   61  323   31.00000   22.96725  25.9%   387 2780s
 1890349 1074389     cutoff   75        31.00000   22.97368  25.9%   387 2787s
 1893580 1076148   26.57053   63  305   31.00000   22.97684  25.9%   387 2791s
 1896944 1077811     cutoff   67        31.00000   22.97951  25.9%   387 2796s
 1900290 1079580     cutoff   74        31.00000   22.98203  25.9%   387 2801s
 1904058 1081481   29.50000   78  204   31.00000   22.98444  25.9%   387 2806s
 1907284 1083431   25.16939   61  338   31.00000   22.98669  25.8%   387 2811s
 1910518 1085058   23.88529   59  341   31.00000   22.98878  25.8%   387 2816s
 1913753 1086686   25.90518   64  285   31.00000   22.99139  25.8%   387 2821s
 1916866 1088200   25.83369   64  342   31.00000   22.99341  25.8%   387 2826s
 1920468 1089960     cutoff   82        31.00000   22.99594  25.8%   387 2832s
 1923772 1091549   26.06250   60  296   31.00000   22.99851  25.8%   387 2837s
 1927285 1093060   25.60047   64  321   31.00000   23.00000  25.8%   387 2842s
 1930290 1095107   24.63694   57  326   31.00000   23.00000  25.8%   387 2846s
 1933721 1097107   25.95660   60  308   31.00000   23.00221  25.8%   387 2851s
 1937085 1098683   25.82763   67  312   31.00000   23.00441  25.8%   387 2856s
 1940121 1100459   26.15376   61  298   31.00000   23.00648  25.8%   387 2862s
 1943096 1102235   24.92458   62  329   31.00000   23.00834  25.8%   387 2867s
 1946445 1103791   26.96697   63  309   31.00000   23.01099  25.8%   387 2873s
 1950260 1105431     cutoff   68        31.00000   23.01317  25.8%   387 2879s
 1953500 1107086   27.44690   72  309   31.00000   23.01613  25.8%   387 2883s
 1957014 1108641     cutoff   67        31.00000   23.01855  25.7%   387 2888s
 1960137 1110596   27.70013   71  259   31.00000   23.02009  25.7%   387 2892s
 1963499 1112213   29.04675   70  251   31.00000   23.02253  25.7%   387 2897s
 1966765 1113504   29.32743   68  292   31.00000   23.02545  25.7%   387 2902s
 1969130 1115259   27.99366   68  317   31.00000   23.02657  25.7%   387 2907s
 1973051 1116918   26.61831   75  278   31.00000   23.02799  25.7%   387 2912s
 1976023 1118557     cutoff   76        31.00000   23.03046  25.7%   387 2917s
 1979152 1120192   26.91285   61  318   31.00000   23.03283  25.7%   387 2922s
 1982556 1122049     cutoff   74        31.00000   23.03348  25.7%   387 2927s
 1985790 1123698     cutoff   66        31.00000   23.03706  25.7%   387 2931s
 1989005 1125480   29.88000   74  242   31.00000   23.03963  25.7%   387 2937s
 1992002 1127129   24.54951   59  326   31.00000   23.04158  25.7%   387 2941s
 1994957 1128417     cutoff   66        31.00000   23.04265  25.7%   388 2946s
 1998267 1130154   26.85910   61  329   31.00000   23.04508  25.7%   387 2950s
 2001669 1131971   28.80446   80  284   31.00000   23.04804  25.7%   388 2955s
 2007288 1135152   29.16367   73  283   31.00000   23.05102  25.6%   388 2964s
 2010821 1136893   25.25456   59  330   31.00000   23.05329  25.6%   388 2968s
 2014306 1138528   24.73887   56  342   31.00000   23.05556  25.6%   388 2972s
 2017396 1140322   27.60800   71  235   31.00000   23.05828  25.6%   388 2977s
 2020698 1141622   25.08333   63  327   31.00000   23.06111  25.6%   388 2982s
 2024100 1143318   28.90693   67  304   31.00000   23.06271  25.6%   388 2986s
 2027334 1145230   26.64349   67  303   31.00000   23.06504  25.6%   388 2990s
 2030534 1147062   25.16667   59  286   31.00000   23.06705  25.6%   388 2995s
 2036846 1149736   29.23769   69  294   31.00000   23.07082  25.6%   388 3004s
 2038195 1151847   27.77029   65  302   31.00000   23.07098  25.6%   388 3009s
 2041981 1153394   29.83366   69  274   31.00000   23.07334  25.6%   388 3014s
 2044981 1155048   25.11476   61  318   31.00000   23.07564  25.6%   388 3018s
 2047808 1156899   27.20310   59  340   31.00000   23.07708  25.6%   388 3023s
 2051405 1159121   26.33919   63  333   31.00000   23.07918  25.6%   388 3027s
 2055207 1161100     cutoff   66        31.00000   23.08146  25.5%   388 3033s
 2058884 1163288   27.69032   64  288   31.00000   23.08390  25.5%   388 3038s
 2062537 1165071   28.64441   69  292   31.00000   23.08601  25.5%   388 3044s
 2065959 1166618   29.95202   69  275   31.00000   23.08796  25.5%   388 3049s
 2069668 1168508   25.78315   67  316   31.00000   23.09033  25.5%   388 3053s
 2073027 1170360   27.87500   72  236   31.00000   23.09197  25.5%   388 3058s
 2076418 1171812     cutoff   77        31.00000   23.09416  25.5%   388 3063s
 2079015 1173904   27.02268   63  316   31.00000   23.09527  25.5%   389 3068s
 2082740 1175693   25.88683   58  318   31.00000   23.09778  25.5%   389 3073s
 2086225 1177577   28.91263   77  260   31.00000   23.10020  25.5%   389 3078s
 2089609 1179556   28.78416   62  330   31.00000   23.10233  25.5%   389 3084s
 2092938 1181139   28.94444   65  275   31.00000   23.10460  25.5%   389 3089s
 2096745 1182530   27.78168   79  257   31.00000   23.10546  25.5%   389 3093s
 2100208 1184366   25.09168   62  285   31.00000   23.10766  25.5%   389 3098s
 2103517 1185852   28.89642   72  288   31.00000   23.10878  25.5%   389 3102s
 2106922 1187482   29.83317   70  302   31.00000   23.10972  25.5%   389 3107s
 2110043 1189292   27.66183   68  319   31.00000   23.11297  25.4%   389 3113s
 2113321 1190675   25.83389   63  312   31.00000   23.11457  25.4%   389 3118s
 2115861 1192559     cutoff   75        31.00000   23.11640  25.4%   389 3124s
 2119451 1194303   24.90364   63  320   31.00000   23.11852  25.4%   389 3130s
 2122798 1196103   25.03939   58  322   31.00000   23.12042  25.4%   389 3135s
 2126268 1197867   25.04386   59  303   31.00000   23.12327  25.4%   389 3140s
 2129575 1199670   27.23420   61  337   31.00000   23.12509  25.4%   389 3145s
 2132802 1201452     cutoff   69        31.00000   23.12660  25.4%   389 3150s
 2136045 1203214   27.66524   70  294   31.00000   23.12939  25.4%   389 3155s
 2139604 1204990   25.14815   59  291   31.00000   23.13064  25.4%   389 3161s
 2142978 1206912   25.67836   60  316   31.00000   23.13246  25.4%   389 3165s
 2149279 1210015   26.23121   63  312   31.00000   23.13660  25.4%   389 3173s
 2152564 1211001   25.57508   60  327   31.00000   23.13839  25.4%   389 3186s
 2154297 1212654   28.55426   68  298   31.00000   23.13899  25.4%   389 3193s
 2157428 1214427   24.87683   66  328   31.00000   23.14181  25.3%   389 3198s
 2160889 1216566   28.40479   74  294   31.00000   23.14327  25.3%   389 3204s
 2165009 1217891   25.80784   57  297   31.00000   23.14451  25.3%   389 3209s
 2168707 1219453   24.91064   59  326   31.00000   23.14729  25.3%   389 3213s
 2171610 1221009   25.31955   62  313   31.00000   23.14877  25.3%   389 3217s
 2174859 1222591   24.65714   55  319   31.00000   23.15076  25.3%   389 3221s
 2177969 1224085   25.99798   61  310   31.00000   23.15278  25.3%   389 3227s
 2181030 1225660   25.68056   58  313   31.00000   23.15558  25.3%   389 3232s
 2184161 1227391   27.84252   67  252   31.00000   23.15741  25.3%   389 3236s
 2187446 1229032   29.25000   68  248   31.00000   23.15937  25.3%   389 3241s
 2190706 1230710   26.53324   59  340   31.00000   23.16075  25.3%   389 3246s
 2193893 1232383   26.08171   60  331   31.00000   23.16291  25.3%   390 3251s
 2197302 1233913   27.46682   75  308   31.00000   23.16579  25.3%   390 3256s
 2200160 1235835   29.23214   72  221   31.00000   23.16667  25.3%   390 3260s
 2207086 1239728     cutoff   75        31.00000   23.17093  25.3%   390 3270s
 2210532 1241430   26.44293   62  334   31.00000   23.17272  25.2%   390 3275s
 2213980 1243048   25.77063   57  346   31.00000   23.17424  25.2%   390 3280s
 2217480 1244970   24.93304   62  339   31.00000   23.17629  25.2%   390 3285s
 2220820 1246693   25.43400   62  297   31.00000   23.17819  25.2%   390 3290s
 2224028 1248477   24.97316   59  342   31.00000   23.17957  25.2%   390 3295s
 2227283 1249960     cutoff   69        31.00000   23.18161  25.2%   390 3301s
 2230462 1251266   25.64806   56  334   31.00000   23.18340  25.2%   390 3306s
 2234265 1252619   27.11264   64  281   31.00000   23.18526  25.2%   390 3311s
 2237368 1254162     cutoff   81        31.00000   23.18705  25.2%   390 3316s
 2240533 1255991   29.81596   70  293   31.00000   23.18890  25.2%   390 3320s
 2247325 1259374   28.12838   59  313   31.00000   23.19226  25.2%   390 3328s
 2250558 1261246   29.24003   72  276   31.00000   23.19469  25.2%   390 3332s
 2253975 1262931     cutoff   80        31.00000   23.19677  25.2%   390 3335s
 2260616 1266063   25.91304   59  307   31.00000   23.20009  25.2%   390 3344s
 2264327 1267852   29.53846   73  236   31.00000   23.20160  25.2%   390 3349s
 2267555 1269487   29.00430   68  293   31.00000   23.20295  25.2%   390 3355s
 2273819 1272766     cutoff   73        31.00000   23.20797  25.1%   390 3362s
 2276995 1274771   27.81730   67  279   31.00000   23.20952  25.1%   390 3366s
 2280331 1276556   29.04309   78  299   31.00000   23.21118  25.1%   390 3370s
 2283635 1278253   29.87381   67  292   31.00000   23.21296  25.1%   390 3375s
 2287027 1279929   27.63225   69  304   31.00000   23.21512  25.1%   390 3381s
 2290087 1281450   26.49180   67  313   31.00000   23.21656  25.1%   390 3386s
 2293141 1283324   24.93897   62  351   31.00000   23.21812  25.1%   390 3392s
 2296637 1285136   25.92045   57  324   31.00000   23.22072  25.1%   390 3397s
 2300014 1286465   29.22481   71  289   31.00000   23.22230  25.1%   390 3403s
 2303334 1287706   29.71351   72  265   31.00000   23.22417  25.1%   390 3420s
 2306188 1288838   25.32631   63  325   31.00000   23.22504  25.1%   390 3427s
 2308381 1291157   25.98155   59  298   31.00000   23.22727  25.1%   390 3433s
 2312471 1293340     cutoff   77        31.00000   23.22959  25.1%   390 3438s
 2316378 1294946   28.47178   67  299   31.00000   23.23129  25.1%   390 3441s
 2319622 1296474   29.78936   75  263   31.00000   23.23360  25.1%   390 3445s
 2326236 1300091   29.63144   66  334   31.00000   23.23781  25.0%   390 3453s
 2329903 1301663     cutoff   77        31.00000   23.23992  25.0%   390 3457s
 2333025 1303568   25.26032   60  305   31.00000   23.24235  25.0%   390 3461s
 2336568 1305420     cutoff   85        31.00000   23.24381  25.0%   390 3465s
 2339915 1307007   25.96893   60  338   31.00000   23.24572  25.0%   390 3470s
 2343024 1308737   24.64698   59  328   31.00000   23.24731  25.0%   390 3476s
 2346438 1310525   27.13900   64  295   31.00000   23.24967  25.0%   390 3482s
 2349614 1311937   26.74985   66  308   31.00000   23.25000  25.0%   390 3488s
 2353319 1313640     cutoff   74        31.00000   23.25209  25.0%   390 3493s
 2356633 1315396   29.25394   69  279   31.00000   23.25408  25.0%   391 3499s
 2359900 1316994   25.90536   61  312   31.00000   23.25651  25.0%   391 3503s
 2362946 1318696   24.84703   57  312   31.00000   23.25805  25.0%   391 3509s
 2366431 1320374   24.44139   58  313   31.00000   23.26026  25.0%   391 3515s
 2369808 1322162     cutoff   72        31.00000   23.26258  25.0%   391 3520s
 2372929 1324079   28.68973   72  264   31.00000   23.26407  25.0%   391 3526s
 2376471 1325860   28.97985   72  238   31.00000   23.26577  24.9%   391 3531s
 2379757 1327485   25.62256   63  263   31.00000   23.26763  24.9%   391 3536s
 2382887 1329041   28.97222   72  262   31.00000   23.26873  24.9%   391 3541s
 2386700 1330874   28.87500   74  241   31.00000   23.27074  24.9%   391 3547s
 2389964 1332310   28.40833   77  237   31.00000   23.27238  24.9%   391 3553s
 2393500 1334180   24.78125   61  288   31.00000   23.27434  24.9%   391 3558s
 2396777 1335333   25.00000   60  305   31.00000   23.27600  24.9%   391 3564s
 2399024 1336975   27.79740   63  269   31.00000   23.27679  24.9%   391 3569s
 2402774 1338657   25.93129   57  307   31.00000   23.27928  24.9%   391 3575s
 2406302 1340412   25.13053   59  315   31.00000   23.28125  24.9%   391 3581s
 2409617 1341983   26.19123   60  325   31.00000   23.28325  24.9%   391 3586s
 2412820 1343691   26.92108   64  307   31.00000   23.28462  24.9%   391 3592s
 2416229 1345632   27.25495   60  323   31.00000   23.28693  24.9%   391 3596s
 2419681 1347233   29.68763   70  305   31.00000   23.28876  24.9%   391 3600s

Cutting planes:
  Gomory: 66
  Cover: 663
  MIR: 174
  Mixing: 4
  StrongCG: 2
  Flow cover: 1798
  Inf proof: 918
  Zero half: 444
  RLT: 20
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 31 ========
Number of notAllEqual vars : 31
Trail :
Round 0 : 0xfbc02102 0x7fc00081 
Round 1 : 0x00378bd8 0x3fe0007a 
Round 2 : 0xfb062800 0xfe0c0042 
Round 3 : 0x0071839a 0x080050c7 
Round 4 : 0xfb57684a 0xcb9250e7 
0xfbc02102 + 0xff800102 -> 0xfb402000 (2^-6.67807)
0x00378bd8 + 0x003d1ff0 -> 0x007183d8 (2^-11.6781)
0xfb062800 + 0xfe0c0042 -> 0xfb062842 (2^-8.67807)
0x0071839a + 0x0050c708 -> 0x0020c392 (2^-10.6781)
sumLog = -37.7123
modAddTrail = [[0xfbc02102,0xff800102,0xfb402000],
[0x00378bd8,0x003d1ff0,0x007183d8],
[0xfb062800,0xfe0c0042,0xfb062842],
[0x0071839a,0x0050c708,0x0020c392]]
=========================================================

Explored 2422837 nodes (946790349 simplex iterations) in 3600.06 seconds (3669.81 work units)
Thread count was 32 (of 92 available processors)

Solution count 10: 31 32 34 ... 52

Time limit reached
Best objective 3.100000000000e+01, best bound 2.400000000000e+01, gap 22.5806%

User-callback calls 5259727, time in user-callback 10.11 sec
***********************************************************************
*** Alzette 4 rounds with k = 2 cst = 0x324e7738 ***
*** Best solution found with objective 31 ***
Solution obtained after time-out
Number of notAllEqual vars : 31
Trail :
x0 : 0xfbc02102 y0 : 0x7fc00081
x1 : 0x00378bd8 y1 : 0x3fe0007a
x2 : 0xfb062800 y2 : 0xfe0c0042
x3 : 0x0071839a y3 : 0x080050c7
x4 : 0xfb57684a y4 : 0xcb9250e7
modAdd :
0xfbc02102 + 0xff800102 -> 0xfb402000 (2^-6.67807)
0x00378bd8 + 0x003d1ff0 -> 0x007183d8 (2^-11.6781)
0xfb062800 + 0xfe0c0042 -> 0xfb062842 (2^-8.67807)
0x0071839a + 0x0050c708 -> 0x0020c392 (2^-10.6781)
sumLog = -37.7123
modAddTrail = [[0xfbc02102,0xff800102,0xfb402000],
[0x00378bd8,0x003d1ff0,0x007183d8],
[0xfb062800,0xfe0c0042,0xfb062842],
[0x0071839a,0x0050c708,0x0020c392]]
***********************************************************************
