----------------------------------------------------
--- Alzette 4 rounds with k = 15 cst = 0xc2b3293d NEQ optimization TL 36000  ---
----------------------------------------------------
Set parameter TimeLimit to value 3600


------------------------
FOCUS = -1 HEURISTICS = -0.100000 CUTS = -1
------------------------


Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC Processor (with IBPB), instruction set [SSE2|AVX|AVX2]
Thread count: 92 physical cores, 92 logical processors, using up to 32 threads

Optimize a model with 2081 rows, 569 columns and 9593 nonzeros
Model fingerprint: 0x45ce55fd
Variable types: 0 continuous, 569 integer (568 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+00]
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 63 ========
Number of notAllEqual vars : 63
Trail :
Round 0 : 0x05444b00 0x82202408 
Round 1 : 0x5729cb76 0x86233609 
Round 2 : 0x320ec025 0x02038418 
Round 3 : 0x46288440 0x22091c50 
Round 4 : 0x17298446 0x6e2b5d54 
0x05444b00 + 0x04404811 -> 0x01040312 (2^-12.0002)
0x5729cb76 + 0x9b04c311 -> 0x64230841 (2^-24)
0x320ec025 + 0x02038418 -> 0x10054c24 (2^-17)
0x46288440 + 0x091c5022 -> 0x41044c22 (2^-18)
sumLog = -71.0002
modAddTrail = [[0x05444b00,0x04404811,0x01040312],
[0x5729cb76,0x9b04c311,0x64230841],
[0x320ec025,0x02038418,0x10054c24],
[0x46288440,0x091c5022,0x41044c22]]
=========================================================
Found heuristic solution: objective 63.0000000
Presolve removed 129 rows and 129 columns
Presolve time: 0.02s
Presolved: 1952 rows, 440 columns, 9216 nonzeros
Variable types: 0 continuous, 440 integer (440 binary)

Root relaxation: objective 0.000000e+00, 539 iterations, 0.05 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  248   63.00000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 55 ========
Number of notAllEqual vars : 55
Trail :
Round 0 : 0x84820050 0x82000029 
Round 1 : 0xdfafc864 0x000000a0 
Round 2 : 0x16258040 0x241220a4 
Round 3 : 0x6404e800 0x4040606c 
Round 4 : 0xb2018c24 0x04008440 
0x84820050 + 0x04000053 -> 0x89820000 (2^-11)
0xdfafc864 + 0x00500000 -> 0x40084824 (2^-21)
0x16258040 + 0x241220a4 -> 0x32292064 (2^-18)
0x6404e800 + 0x40606c40 -> 0xe42c4440 (2^-13)
sumLog = -63
modAddTrail = [[0x84820050,0x04000053,0x89820000],
[0xdfafc864,0x00500000,0x40084824],
[0x16258040,0x241220a4,0x32292064],
[0x6404e800,0x40606c40,0xe42c4440]]
=========================================================
H    0     0                      55.0000000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 52 ========
Number of notAllEqual vars : 52
Trail :
Round 0 : 0x00000000 0x00000000 
Round 1 : 0x562dc864 0x00000000 
Round 2 : 0x04018040 0x24122916 
Round 3 : 0x763ce15e 0x64307b62 
Round 4 : 0x1c2fc8e6 0x64b23160 
0x00000000 + 0x00000000 -> 0x00000000 (2^-1.99994)
0x562dc864 + 0x00000000 -> 0x522c4824 (2^-15)
0x04018040 + 0x24122916 -> 0x2011293a (2^-17)
0x763ce15e + 0x307b6264 -> 0x4a020082 (2^-26)
sumLog = -59.9999
modAddTrail = [[0x00000000,0x00000000,0x00000000],
[0x562dc864,0x00000000,0x522c4824],
[0x04018040,0x24122916,0x2011293a],
[0x763ce15e,0x307b6264,0x4a020082]]
=========================================================
H    0     0                      52.0000000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 48 ========
Number of notAllEqual vars : 48
Trail :
Round 0 : 0x00000000 0x00000000 
Round 1 : 0x562dc864 0x00000000 
Round 2 : 0x04018040 0x24122916 
Round 3 : 0x763ce15e 0x64307b62 
Round 4 : 0x1c1f8962 0x25363150 
0x00000000 + 0x00000000 -> 0x00000000 (2^-1.99994)
0x562dc864 + 0x00000000 -> 0x522c4824 (2^-15)
0x04018040 + 0x24122916 -> 0x2011293a (2^-17)
0x763ce15e + 0x307b6264 -> 0x4a324106 (2^-22)
sumLog = -55.9999
modAddTrail = [[0x00000000,0x00000000,0x00000000],
[0x562dc864,0x00000000,0x522c4824],
[0x04018040,0x24122916,0x2011293a],
[0x763ce15e,0x307b6264,0x4a324106]]
=========================================================
H    0     0                      48.0000000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 45 ========
Number of notAllEqual vars : 45
Trail :
Round 0 : 0x00000000 0x00000000 
Round 1 : 0x562dc864 0x00000000 
Round 2 : 0x04018040 0x24122916 
Round 3 : 0x763fe15e 0x64367b62 
Round 4 : 0x1a1688e2 0x24b03759 
0x00000000 + 0x00000000 -> 0x00000000 (2^-1.99994)
0x562dc864 + 0x00000000 -> 0x522c4824 (2^-15)
0x04018040 + 0x24122916 -> 0x2012293a (2^-17)
0x763fe15e + 0x367b6264 -> 0x4c3b4086 (2^-19)
sumLog = -52.9999
modAddTrail = [[0x00000000,0x00000000,0x00000000],
[0x562dc864,0x00000000,0x522c4824],
[0x04018040,0x24122916,0x2012293a],
[0x763fe15e,0x367b6264,0x4c3b4086]]
=========================================================
H    0     0                      45.0000000    0.00000   100%     -    0s
     0     0    0.00000    0  295   45.00000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 41 ========
Number of notAllEqual vars : 41
Trail :
Round 0 : 0x00000000 0x00000000 
Round 1 : 0x562dc864 0x00000000 
Round 2 : 0x04008040 0xa4122916 
Round 3 : 0xf63fe15e 0xe4367b63 
Round 4 : 0x6a1649e2 0x65b04758 
0x00000000 + 0x00000000 -> 0x00000000 (2^-1.99994)
0x562dc864 + 0x00000000 -> 0x522d4824 (2^-15)
0x04008040 + 0xa4122916 -> 0xa012293a (2^-16)
0xf63fe15e + 0x367b63e4 -> 0x3c3b8186 (2^-16)
sumLog = -48.9999
modAddTrail = [[0x00000000,0x00000000,0x00000000],
[0x562dc864,0x00000000,0x522d4824],
[0x04008040,0xa4122916,0xa012293a],
[0xf63fe15e,0x367b63e4,0x3c3b8186]]
=========================================================
H    0     0                      41.0000000    0.00000   100%     -    0s
     0     0    0.00000    0  270   41.00000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 40 ========
Number of notAllEqual vars : 40
Trail :
Round 0 : 0x00000000 0x00000000 
Round 1 : 0x562dc864 0x00000000 
Round 2 : 0x04018040 0x24122916 
Round 3 : 0x763fe12e 0x64367b82 
Round 4 : 0x6a16a962 0x053047b9 
0x00000000 + 0x00000000 -> 0x00000000 (2^-1.99994)
0x562dc864 + 0x00000000 -> 0x522c4824 (2^-15)
0x04018040 + 0x24122916 -> 0x2012294a (2^-16)
0x763fe12e + 0x367b8264 -> 0x3c3b6106 (2^-15)
sumLog = -47.9999
modAddTrail = [[0x00000000,0x00000000,0x00000000],
[0x562dc864,0x00000000,0x522c4824],
[0x04018040,0x24122916,0x2012294a],
[0x763fe12e,0x367b8264,0x3c3b6106]]
=========================================================
H    0     0                      40.0000000    0.00000   100%     -    0s
     0     0    1.00000    0  285   40.00000    1.00000  97.5%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 39 ========
Number of notAllEqual vars : 39
Trail :
Round 0 : 0x00000000 0x00000000 
Round 1 : 0x562dc864 0x00000000 
Round 2 : 0x04018040 0x24122916 
Round 3 : 0x763fe12e 0x64367b82 
Round 4 : 0x6a166962 0xc53047b9 
0x00000000 + 0x00000000 -> 0x00000000 (2^-1.99994)
0x562dc864 + 0x00000000 -> 0x522c4824 (2^-15)
0x04018040 + 0x24122916 -> 0x2012294a (2^-16)
0x763fe12e + 0x367b8264 -> 0x3c3ba106 (2^-14)
sumLog = -46.9999
modAddTrail = [[0x00000000,0x00000000,0x00000000],
[0x562dc864,0x00000000,0x522c4824],
[0x04018040,0x24122916,0x2012294a],
[0x763fe12e,0x367b8264,0x3c3ba106]]
=========================================================
H    0     0                      39.0000000    1.00000  97.4%     -    0s
     0     0    1.00000    0  274   39.00000    1.00000  97.4%     -    0s
     0     0    1.00000    0  280   39.00000    1.00000  97.4%     -    0s
     0     0    1.00000    0  301   39.00000    1.00000  97.4%     -    1s
     0     0    1.00000    0  297   39.00000    1.00000  97.4%     -    1s
     0     0    1.00000    0  284   39.00000    1.00000  97.4%     -    1s
     0     2    1.00000    0  279   39.00000    1.00000  97.4%     -    1s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 37 ========
Number of notAllEqual vars : 37
Trail :
Round 0 : 0x00000000 0x00000000 
Round 1 : 0x562dc864 0x00000000 
Round 2 : 0x04000040 0xe4122916 
Round 3 : 0x363fe12e 0x24367b82 
Round 4 : 0x2a166962 0x853007b9 
0x00000000 + 0x00000000 -> 0x00000000 (2^-1.99994)
0x562dc864 + 0x00000000 -> 0x522dc824 (2^-15)
0x04000040 + 0xe4122916 -> 0x6012294a (2^-15)
0x363fe12e + 0x367b8224 -> 0x7c3ba106 (2^-13)
sumLog = -44.9999
modAddTrail = [[0x00000000,0x00000000,0x00000000],
[0x562dc864,0x00000000,0x522dc824],
[0x04000040,0xe4122916,0x6012294a],
[0x363fe12e,0x367b8224,0x7c3ba106]]
=========================================================
H   33    62                      37.0000000    1.00000  97.3%   592    2s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 35 ========
Number of notAllEqual vars : 35
Trail :
Round 0 : 0x00084000 0x08002000 
Round 1 : 0x4625c864 0x00002010 
Round 2 : 0x04000040 0xe4120906 
Round 3 : 0xb63fc126 0x24361b83 
Round 4 : 0x2a36086a 0xe4386798 
0x00084000 + 0x10004000 -> 0x10080000 (2^-3.99991)
0x4625c864 + 0x10080000 -> 0x522dc824 (2^-15)
0x04000040 + 0xe4120906 -> 0xe0120942 (2^-11.9996)
0xb63fc126 + 0x361b8324 -> 0x7c1bc00e (2^-12)
sumLog = -42.9996
modAddTrail = [[0x00084000,0x10004000,0x10080000],
[0x4625c864,0x10080000,0x522dc824],
[0x04000040,0xe4120906,0xe0120942],
[0xb63fc126,0x361b8324,0x7c1bc00e]]
=========================================================
H  109   123                      35.0000000    1.00000  97.1%   357    2s
   251   270    5.88750   10  269   35.00000    1.00000  97.1%   223    5s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 32 ========
Number of notAllEqual vars : 32
Trail :
Round 0 : 0x02044000 0x08022000 
Round 1 : 0x4025c864 0x00022016 
Round 2 : 0x06000040 0xe4100800 
Round 3 : 0x343dc024 0x20301880 
Round 4 : 0x32310860 0xe0347c9c 
0x02044000 + 0x10044000 -> 0x16080000 (2^-6.99996)
0x4025c864 + 0x100b0001 -> 0x502dc824 (2^-14)
0x06000040 + 0xe4100800 -> 0x62100840 (2^-8.99982)
0x343dc024 + 0x30188020 -> 0x641cc004 (2^-10.0002)
sumLog = -40
modAddTrail = [[0x02044000,0x10044000,0x16080000],
[0x4025c864,0x100b0001,0x502dc824],
[0x06000040,0xe4100800,0x62100840],
[0x343dc024,0x30188020,0x641cc004]]
=========================================================
H  255   270                      32.0000000    1.00000  96.9%   220    5s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 30 ========
Number of notAllEqual vars : 30
Trail :
Round 0 : 0xc2040000 0x00020000 
Round 1 : 0x102dc864 0x00020046 
Round 2 : 0x46200000 0xe4300840 
Round 3 : 0x343dc024 0x201018c0 
Round 4 : 0x4a314860 0xa01404dc 
0xc2040000 + 0x00040000 -> 0x46000000 (2^-5.99996)
0x102dc864 + 0x00230001 -> 0x100dc864 (2^-13)
0x46200000 + 0xe4300840 -> 0x62100840 (2^-8.99982)
0x343dc024 + 0x1018c020 -> 0x1c1c8004 (2^-10.0002)
sumLog = -38
modAddTrail = [[0xc2040000,0x00040000,0x46000000],
[0x102dc864,0x00230001,0x100dc864],
[0x46200000,0xe4300840,0x62100840],
[0x343dc024,0x1018c020,0x1c1c8004]]
=========================================================
H  284   300                      30.0000000    1.00000  96.7%   207    7s
  1302  1240   13.00000   24  237   30.00000    1.00000  96.7%   146   10s
  3529  2994   21.28408   40  609   30.00000    7.09959  76.3%   121   15s
  3561  3016   11.69324   24  605   30.00000   11.27934  62.4%   120   20s
  3578  3027   17.36667   36  552   30.00000   12.00000  60.0%   120   25s
  3595  3043   12.00000   28  250   30.00000   12.00000  60.0%   142   30s
  3785  3206   12.00000   35  324   30.00000   12.00000  60.0%   168   35s
  4327  3607   12.33333   40  305   30.00000   12.00000  60.0%   197   40s
  5880  4515   19.88549   55  266   30.00000   12.00000  60.0%   248   45s
  7501  5459   13.41688   41  298   30.00000   12.00000  60.0%   269   50s
 12583  7883   17.49537   48  272   30.00000   12.12903  59.6%   291   55s
 14161  9119   23.57784   53  249   30.00000   12.41667  58.6%   294   60s
 19162 12858   19.15921   49  297   30.00000   12.64000  57.9%   300   65s
 24563 16930   24.93571   61  231   30.00000   13.00000  56.7%   308   70s
 29109 20893   20.93791   50  245   30.00000   13.00000  56.7%   316   75s
 35264 25166   23.86723   55  233   30.00000   13.14286  56.2%   320   81s
 41549 29323   16.19778   38  322   30.00000   13.22673  55.9%   317   86s
 46389 32734   21.18867   51  261   30.00000   13.42143  55.3%   317   90s
 53903 38385   17.83333   48  301   30.00000   13.59091  54.7%   318   96s
 58455 40210   25.85714   58  284   30.00000   13.65476  54.5%   316  117s
 58463 40215   20.00000   46  247   30.00000   20.00000  33.3%   316  120s
 58471 40221   24.64889   64  339   30.00000   20.03379  33.2%   316  125s
 58483 40229   20.13585   53  294   30.00000   20.13585  32.9%   316  130s
 58493 40235   22.55509   54  331   30.00000   20.21875  32.6%   316  135s
 58503 40242   26.58333   75  327   30.00000   20.25000  32.5%   316  140s
 58599 40339   20.25000   46  333   30.00000   20.25000  32.5%   317  153s
 58663 40382   20.25000   47  320   30.00000   20.25000  32.5%   318  156s
 59949 41283   23.40259   62  290   30.00000   20.25000  32.5%   319  160s
 62101 42388   24.58905   63  273   30.00000   20.25000  32.5%   321  165s
 65521 43876   25.11380   73  300   30.00000   20.25000  32.5%   321  170s
 69547 45699   23.91588   57  326   30.00000   20.25000  32.5%   322  175s
 73680 47099   22.39676   60  290   30.00000   20.29412  32.4%   323  180s
 78287 49237   22.50683   62  306   30.00000   20.36905  32.1%   324  185s
 83104 51125     cutoff   77        30.00000   20.49185  31.7%   325  190s
 87498 52988   25.33411   67  292   30.00000   20.50000  31.7%   326  195s
 91714 54179 infeasible   67        30.00000   20.62627  31.2%   327  200s
 97656 56579   23.45706   66  292   30.00000   20.76038  30.8%   327  206s
 101099 57798   25.06127   72  215   30.00000   20.85049  30.5%   327  210s
 106392 59636     cutoff   76        30.00000   20.95525  30.1%   329  217s
 110702 60850   22.74816   54  324   30.00000   21.00000  30.0%   328  221s
 115127 62686   22.28571   55  304   30.00000   21.00000  30.0%   329  226s
 119858 64805   23.88739   64  304   30.00000   21.00000  30.0%   331  232s
 125093 65567   23.43721   57  306   30.00000   21.00000  30.0%   333  238s
 125835 67634   26.12714   67  288   30.00000   21.00000  30.0%   333  241s
 132789 69883   22.58054   56  333   30.00000   21.09375  29.7%   333  248s
 136022 70625   28.07143   66  263   30.00000   21.11742  29.6%   334  251s
 143368 72516   21.66667   52  305   30.00000   21.16667  29.4%   333  257s
 146711 73770   22.85714   55  310   30.00000   21.19231  29.4%   334  262s
 150450 74651     cutoff   79        30.00000   21.22997  29.2%   334  266s
 156820 76607   22.62272   57  317   30.00000   21.25000  29.2%   334  273s
 160247 77432   24.43806   63  324   30.00000   21.25000  29.2%   334  278s
 163321 78339     cutoff   78        30.00000   21.25000  29.2%   334  282s
 166482 79193   23.55000   56  287   30.00000   21.26457  29.1%   334  287s
 169483 80081   22.99412   57  320   30.00000   21.28652  29.0%   334  291s
 175655 82469   21.96114   52  327   30.00000   21.33333  28.9%   335  298s
 179213 83319   24.34035   59  309   30.00000   21.34653  28.8%   335  302s
 182519 85406   23.59539   60  310   30.00000   21.37302  28.8%   335  307s
 185864 87587     cutoff   72        30.00000   21.38958  28.7%   335  311s
 189018 89678 infeasible   86        30.00000   21.40399  28.7%   335  316s
 192214 91574   24.89944   63  305   30.00000   21.42124  28.6%   335  320s
 195444 93301   22.32218   55  317   30.00000   21.43080  28.6%   336  325s
 202105 97459   25.84796   67  263   30.00000   21.46341  28.5%   335  333s
 205335 99424   23.40865   53  328   30.00000   21.47887  28.4%   335  338s
 208553 101961   28.91789   77  263   30.00000   21.49652  28.3%   335  344s
 211976 104210   22.73499   59  324   30.00000   21.50000  28.3%   335  348s
 215094 106305   23.70440   59  319   30.00000   21.51250  28.3%   336  354s
 218322 108317   22.46111   53  324   30.00000   21.52850  28.2%   337  359s
 221255 110229   26.72753   67  289   30.00000   21.53451  28.2%   337  364s
 224550 112333   28.81548   74  239   30.00000   21.54590  28.2%   337  369s
 228130 114631     cutoff   80        30.00000   21.56608  28.1%   337  374s
 231536 116663 infeasible   75        30.00000   21.58333  28.1%   337  380s
 234869 118695   25.89015   67  277   30.00000   21.59681  28.0%   337  385s
 238010 121027   24.09680   63  308   30.00000   21.60636  28.0%   338  390s
 241812 122731 infeasible   79        30.00000   21.62397  27.9%   337  395s
 248422 126692   24.50997   63  308   30.00000   21.65432  27.8%   337  403s
 251569 128641   25.29605   65  291   30.00000   21.66364  27.8%   337  407s
 254517 130694   22.79346   59  311   30.00000   21.66806  27.8%   338  411s
 257640 132454   26.50734   64  288   30.00000   21.68116  27.7%   338  415s
 264020 136418   23.02167   56  358   30.00000   21.70630  27.6%   338  423s
 267275 138363   25.34822   62  310   30.00000   21.71429  27.6%   339  427s
 270424 140289   28.27778   64  234   30.00000   21.72553  27.6%   339  431s
 273754 141605   24.07258   55  300   30.00000   21.74000  27.5%   339  435s
 277234 141629   28.99200   79  242   30.00000   21.75000  27.5%   339  452s
 277273 143547     cutoff   80        30.00000   21.75000  27.5%   339  457s
 280602 145685   26.97653   71  269   30.00000   21.75726  27.5%   339  463s
 284253 147610   26.15580   64  315   30.00000   21.76663  27.4%   339  468s
 287644 149738   22.30380   54  312   30.00000   21.78049  27.4%   339  473s
 290892 151505   27.17400   69  307   30.00000   21.78927  27.4%   339  478s
 294079 153431   23.62656   52  345   30.00000   21.79848  27.3%   339  484s
 297078 155525   25.81250   62  283   30.00000   21.80769  27.3%   339  490s
 300699 157542   25.84635   63  319   30.00000   21.81888  27.3%   339  495s
 307933 161083   23.32353   54  315   30.00000   21.84110  27.2%   339  503s
 311571 162529   24.83333   62  303   30.00000   21.85185  27.2%   339  507s
 314277 164506   24.26486   61  300   30.00000   21.85928  27.1%   339  510s
 317635 166645   25.00000   60  271   30.00000   21.87234  27.1%   339  515s
 324196 170440   25.25000   59  286   30.00000   21.88978  27.0%   339  523s
 327700 172337   25.79688   67  265   30.00000   21.89820  27.0%   340  526s
 332541 174345   24.99138   64  287   30.00000   21.91026  27.0%   340  530s
 336769 178193   26.45132   61  322   30.00000   21.92084  26.9%   340  539s
 340231 180467   23.31003   58  344   30.00000   21.93333  26.9%   340  544s
 343455 182400   24.26316   60  288   30.00000   21.93865  26.9%   340  549s
 346908 184133     cutoff   68        30.00000   21.94926  26.8%   340  554s
 349947 186011   28.56203   74  292   30.00000   21.95956  26.8%   340  559s
 352998 188110   27.07476   67  264   30.00000   21.96865  26.8%   340  564s
 356541 190022   28.90308   71  263   30.00000   21.97917  26.7%   340  569s
 360007 191770   22.37500   57  311   30.00000   21.99112  26.7%   340  574s
 363107 193501   22.91969   53  351   30.00000   22.00000  26.7%   341  580s
 366946 195444     cutoff   70        30.00000   22.00000  26.7%   340  585s
 370081 197198   26.95542   69  276   30.00000   22.00000  26.7%   341  590s
 373301 199085   27.65244   68  278   30.00000   22.00000  26.7%   341  595s
 376692 200774   28.49909   75  282   30.00000   22.00466  26.7%   341  600s
 383216 204754   22.66200   53  347   30.00000   22.02234  26.6%   341  608s
 386488 206707   23.88889   54  288   30.00000   22.02824  26.6%   341  613s
 390095 208201   24.04687   55  313   30.00000   22.03841  26.5%   341  617s
 393381 209866   28.64543   71  299   30.00000   22.04545  26.5%   341  622s
 396299 211767   23.25000   54  283   30.00000   22.05566  26.5%   341  626s
 402830 215377   23.36623   56  315   30.00000   22.06771  26.4%   341  632s
 406073 217285     cutoff   76        30.00000   22.07500  26.4%   341  635s
 412092 220386   23.77381   56  344   30.00000   22.08871  26.4%   341  642s
 415455 222500   23.60714   57  322   30.00000   22.09525  26.3%   341  646s
 422187 225861   27.44846   67  281   30.00000   22.10837  26.3%   341  653s
 425479 227749   24.86759   63  293   30.00000   22.11111  26.3%   341  656s
 431674 231449   28.67481   65  254   30.00000   22.12500  26.3%   341  663s
 434621 233343   25.25000   63  244   30.00000   22.12649  26.2%   341  667s
 437536 235154   25.85323   65  303   30.00000   22.13333  26.2%   341  672s
 440728 237216   26.54191   71  315   30.00000   22.14352  26.2%   341  676s
 444187 239045   23.00000   55  294   30.00000   22.15038  26.2%   341  680s
 450756 242466   27.43333   67  253   30.00000   22.16493  26.1%   341  687s
 454094 244219   25.84048   64  288   30.00000   22.17081  26.1%   341  690s
 460812 247335     cutoff   69        30.00000   22.18333  26.1%   341  697s
 464128 249143   26.50990   64  271   30.00000   22.18667  26.0%   341  701s
 467283 250868   27.06357   68  278   30.00000   22.19329  26.0%   341  705s
 473649 254684   23.77619   61  289   30.00000   22.20933  26.0%   341  712s
 477027 256660   26.53742   67  305   30.00000   22.21734  25.9%   341  716s
 483386 260620   24.20318   57  318   30.00000   22.22857  25.9%   341  723s
 487189 262381   23.13912   56  318   30.00000   22.23298  25.9%   341  727s
 490490 263625     cutoff   69        30.00000   22.24138  25.9%   341  731s
 493589 265610   23.49055   63  307   30.00000   22.24864  25.8%   341  736s
 496809 267218   28.48366   72  296   30.00000   22.25000  25.8%   341  741s
 500022 268933   25.79834   62  293   30.00000   22.25595  25.8%   341  746s
 503132 270731   23.30350   54  339   30.00000   22.26155  25.8%   342  751s
 506462 272623   25.11964   62  302   30.00000   22.26786  25.8%   342  757s
 509450 274446   28.14993   72  275   30.00000   22.27606  25.7%   343  763s
 512650 276319   23.87311   59  322   30.00000   22.28042  25.7%   344  768s
 515994 278097   24.37179   60  328   30.00000   22.28765  25.7%   345  774s
 519357 279800   25.56298   62  295   30.00000   22.29456  25.7%   345  780s
 522777 281874   22.93269   56  344   30.00000   22.30050  25.7%   346  786s
 526335 283586   24.34025   60  316   30.00000   22.30983  25.6%   347  791s
 529279 285466   26.19231   63  287   30.00000   22.31475  25.6%   347  797s
 532789 287053   23.41667   55  324   30.00000   22.32143  25.6%   348  804s
 535700 288769   25.92988   66  295   30.00000   22.32485  25.6%   348  810s
 538891 290694   25.16667   58  291   30.00000   22.33333  25.6%   349  817s
 542022 292430   24.50000   57  303   30.00000   22.33478  25.6%   350  821s
 545431 294283   27.08767   67  253   30.00000   22.34346  25.5%   350  827s
 548739 296128   26.50000   59  326   30.00000   22.34994  25.5%   351  832s
 552051 297845   26.62222   73  265   30.00000   22.35597  25.5%   352  837s
 555238 299796   28.56545   75  267   30.00000   22.36148  25.5%   352  842s
 558449 301855   23.92308   57  309   30.00000   22.36758  25.4%   353  847s
 561793 303701     cutoff   72        30.00000   22.37122  25.4%   353  851s
 564990 305183   25.28101   63  303   30.00000   22.37698  25.4%   354  856s
 567866 306131   23.46414   58  329   30.00000   22.37963  25.4%   355  862s
 569501 308910   24.59430   55  305   30.00000   22.38140  25.4%   355  869s
 574517 310947   25.87789   60  330   30.00000   22.39286  25.4%   356  876s
 578344 313150   26.64992   63  320   30.00000   22.40000  25.3%   356  882s
 581901 315240   24.71929   60  328   30.00000   22.40331  25.3%   357  887s
 585634 316752   26.33333   66  285   30.00000   22.41085  25.3%   357  891s
 589016 318646   28.03615   68  263   30.00000   22.41667  25.3%   358  897s
 592202 320338   23.87500   55  327   30.00000   22.42172  25.3%   358  903s
 595286 321693   24.25000   56  320   30.00000   22.42612  25.2%   359  909s
 598548 323669     cutoff   78        30.00000   22.42925  25.2%   359  915s
 601874 325341   23.99452   55  341   30.00000   22.43475  25.2%   360  920s
 605501 326982   25.05823   60  358   30.00000   22.43939  25.2%   360  925s
 608005 328501   25.35714   64  264   30.00000   22.44312  25.2%   361  931s
 611580 330397   27.62741   71  244   30.00000   22.44486  25.2%   361  936s
 614758 332239     cutoff   67        30.00000   22.45133  25.2%   362  941s
 618215 333878     cutoff   70        30.00000   22.45833  25.1%   362  947s
 621251 335605   23.66258   55  324   30.00000   22.46364  25.1%   363  952s
 624332 337553   24.37857   58  323   30.00000   22.46759  25.1%   363  957s
 627709 339051   23.24382   60  332   30.00000   22.47222  25.1%   364  973s
 630358 341054   25.46154   62  268   30.00000   22.47619  25.1%   364  979s
 634302 342824   27.28697   66  288   30.00000   22.48438  25.1%   365  985s
 637987 344365   25.83333   62  307   30.00000   22.49051  25.0%   365  991s
 640911 346203   23.06014   55  336   30.00000   22.49524  25.0%   366  996s
 644193 347671   25.76701   70  293   30.00000   22.50000  25.0%   366 1002s
 647600 349509     cutoff   70        30.00000   22.50000  25.0%   366 1006s
 650681 351401   24.53612   60  324   30.00000   22.50000  25.0%   367 1011s
 654080 353408   27.30182   72  285   30.00000   22.50408  25.0%   368 1017s
 657663 354938   24.58333   61  282   30.00000   22.51067  25.0%   368 1022s
 660510 356699   27.38333   62  306   30.00000   22.51389  25.0%   368 1027s
 663589 358545   24.39277   58  303   30.00000   22.51828  24.9%   369 1033s
 666692 360290   27.06210   64  290   30.00000   22.52146  24.9%   370 1039s
 669700 361965   25.49330   61  305   30.00000   22.52532  24.9%   370 1044s
 672938 363455   24.99646   63  340   30.00000   22.53232  24.9%   370 1050s
 675837 365363   28.94079   75  232   30.00000   22.53731  24.9%   371 1056s
 679299 367238   26.24762   62  283   30.00000   22.54194  24.9%   371 1062s
 682496 368942   24.00000   55  232   30.00000   22.54678  24.8%   372 1068s
 685696 370761   26.25667   64  315   30.00000   22.55185  24.8%   372 1073s
 688975 372436   27.99191   68  279   30.00000   22.55667  24.8%   372 1078s
 692040 374130   27.46516   66  237   30.00000   22.56033  24.8%   373 1082s
 694890 376088   25.91916   63  267   30.00000   22.56458  24.8%   373 1086s
 698028 377914   27.48029   68  294   30.00000   22.56868  24.8%   374 1091s
 701416 379727   23.60656   57  329   30.00000   22.57444  24.8%   374 1097s
 705131 381235   28.88527   71  263   30.00000   22.58013  24.7%   375 1102s
 708642 382808   26.22917   63  301   30.00000   22.58333  24.7%   375 1108s
 711671 384529   24.49718   55  330   30.00000   22.58958  24.7%   375 1114s
 714635 386277   24.37892   58  346   30.00000   22.59313  24.7%   376 1119s
 717948 387900   24.33908   57  326   30.00000   22.59848  24.7%   376 1125s
 721175 389612   25.08642   57  313   30.00000   22.60291  24.7%   376 1130s
 724475 391386   27.42369   64  312   30.00000   22.60809  24.6%   377 1135s
 727664 392776   23.94530   59  331   30.00000   22.61261  24.6%   377 1141s
 730401 394353   23.79278   58  329   30.00000   22.61541  24.6%   377 1146s
 733600 396321   27.65887   61  318   30.00000   22.62024  24.6%   378 1151s
 736942 398106   25.44231   59  299   30.00000   22.62500  24.6%   378 1157s
 740122 400050   26.67297   64  298   30.00000   22.62738  24.6%   379 1163s
 743697 401739   27.88716   65  305   30.00000   22.63265  24.6%   379 1168s
 746521 403889   27.44907   67  304   30.00000   22.63831  24.5%   379 1173s
 750299 405537     cutoff   69        30.00000   22.64286  24.5%   380 1177s
 753174 407283   27.65274   69  290   30.00000   22.64764  24.5%   380 1181s
 756952 409034   27.84039   69  286   30.00000   22.65125  24.5%   380 1185s
 763594 412694   24.15874   58  330   30.00000   22.66059  24.5%   381 1194s
 766930 414218     cutoff   71        30.00000   22.66585  24.4%   381 1199s
 770045 415959   26.09873   64  270   30.00000   22.66667  24.4%   382 1203s
 773444 417813   24.49732   64  324   30.00000   22.67089  24.4%   382 1207s
 776565 419440   27.79014   70  272   30.00000   22.67470  24.4%   382 1212s
 779460 421421   24.68343   63  306   30.00000   22.67685  24.4%   383 1216s
 782866 423286   24.54488   62  299   30.00000   22.68236  24.4%   383 1220s
 786426 425110   26.61111   62  271   30.00000   22.68718  24.4%   384 1225s
 793205 428554   25.95475   63  314   30.00000   22.69612  24.3%   384 1234s
 796446 430004   26.49794   62  276   30.00000   22.70000  24.3%   385 1239s
 799805 431779   24.76222   63  320   30.00000   22.70272  24.3%   385 1243s
 803280 433575   27.80338   70  285   30.00000   22.70833  24.3%   385 1247s
 806450 435149   26.52372   59  301   30.00000   22.71292  24.3%   385 1253s
 809957 436779     cutoff   68        30.00000   22.71747  24.3%   386 1258s
 813172 438387   27.51179   68  278   30.00000   22.72232  24.3%   386 1264s
 816170 439807   28.12500   66  269   30.00000   22.72727  24.2%   386 1269s
 818745 441649   24.03804   56  303   30.00000   22.72917  24.2%   387 1276s
 822065 443415   24.97908   62  307   30.00000   22.73333  24.2%   387 1281s
 825232 445099   24.78723   60  320   30.00000   22.73795  24.2%   387 1287s
 828702 446785   24.53005   61  335   30.00000   22.74131  24.2%   388 1291s
 831998 448332   25.83879   63  306   30.00000   22.74528  24.2%   388 1296s
 835295 449974   25.05357   60  313   30.00000   22.75000  24.2%   388 1302s
 838361 452211   27.59783   67  286   30.00000   22.75029  24.2%   389 1308s
 842030 453736   26.35208   68  294   30.00000   22.75487  24.2%   389 1313s
 844998 455763   25.09118   61  307   30.00000   22.75676  24.1%   389 1319s
 848534 457694   27.89877   74  236   30.00000   22.76307  24.1%   389 1324s
 851823 459705   25.48485   62  291   30.00000   22.76709  24.1%   390 1330s
 855221 461605   24.56331   59  284   30.00000   22.76950  24.1%   390 1335s
 858504 463405   28.99496   66  296   30.00000   22.77502  24.1%   390 1341s
 861912 464733   24.97199   64  318   30.00000   22.77879  24.1%   390 1346s
 864485 466324   27.08267   64  292   30.00000   22.78176  24.1%   391 1351s
 867673 468061   25.60775   63  335   30.00000   22.78580  24.0%   391 1355s
 874433 471676   26.36364   67  300   30.00000   22.79620  24.0%   391 1363s
 877708 473194     cutoff   69        30.00000   22.80000  24.0%   392 1368s
 880697 475068   24.50000   58  279   30.00000   22.80273  24.0%   392 1371s
 883907 476374   26.71845   73  281   30.00000   22.80708  24.0%   392 1375s
 890717 479323   27.36667   63  303   30.00000   22.81209  24.0%   392 1384s
 894204 480562   25.82540   62  296   30.00000   22.81520  23.9%   392 1388s
 897408 482555   26.25000   59  262   30.00000   22.81844  23.9%   393 1393s
 900632 484266   28.21208   66  276   30.00000   22.82222  23.9%   393 1397s
 904134 485586   23.37339   56  350   30.00000   22.82236  23.9%   393 1403s
 907831 487291   25.89423   64  299   30.00000   22.82727  23.9%   393 1408s
 910703 488982   26.71591   63  304   30.00000   22.83000  23.9%   394 1412s
 913930 490639   25.61579   61  301   30.00000   22.83333  23.9%   394 1416s
 917083 492273   27.43041   65  288   30.00000   22.83488  23.9%   394 1420s
 923686 495157   24.66667   56  298   30.00000   22.83920  23.9%   395 1428s
 927125 496418     cutoff   67        30.00000   22.84286  23.9%   395 1432s
 930076 497930   24.93122   61  317   30.00000   22.84615  23.8%   395 1436s
 933726 499485   23.80000   55  299   30.00000   22.85050  23.8%   395 1441s
 936602 501059   28.51290   69  281   30.00000   22.85202  23.8%   395 1446s
 939708 502651   24.81675   62  266   30.00000   22.85777  23.8%   395 1451s
 942861 504290   26.72470   65  270   30.00000   22.86199  23.8%   396 1457s
 945876 506014   27.17105   72  263   30.00000   22.86651  23.8%   396 1461s
 949056 507858   28.28240   74  250   30.00000   22.87037  23.8%   396 1467s
 952165 509454   25.93750   63  312   30.00000   22.87500  23.8%   396 1472s
 955344 511351   28.63347   73  248   30.00000   22.87778  23.7%   396 1478s
 958708 512919   25.58333   57  256   30.00000   22.88290  23.7%   397 1483s
 961888 514358   28.99488   67  289   30.00000   22.88641  23.7%   397 1489s
 964847 515723   28.83946   66  260   30.00000   22.88980  23.7%   397 1495s
 967589 517519     cutoff   67        30.00000   22.89333  23.7%   397 1500s
 971130 519241   28.72727   67  268   30.00000   22.89786  23.7%   397 1506s
 974321 521049   28.88518   72  298   30.00000   22.90051  23.7%   398 1512s
 977864 522306   25.25400   59  300   30.00000   22.90453  23.7%   398 1518s
 981360 523999     cutoff   69        30.00000   22.90761  23.6%   398 1523s
 984576 524974   26.25566   71  263   30.00000   22.91092  23.6%   398 1529s
 986249 527666   28.64286   72  239   30.00000   22.91255  23.6%   398 1539s
 992041 529649   27.86676   67  286   30.00000   22.91667  23.6%   398 1545s
 995967 531582   28.84066   71  263   30.00000   22.92308  23.6%   398 1551s
 999383 533766   25.10000   58  287   30.00000   22.92614  23.6%   399 1557s
 1003091 535609   28.46111   70  257   30.00000   22.93074  23.6%   399 1563s
 1006467 537431   28.63793   73  256   30.00000   22.93333  23.6%   399 1569s
 1010101 539131   24.81250   57  330   30.00000   22.93902  23.5%   399 1576s
 1013516 540984   25.33537   60  307   30.00000   22.94435  23.5%   400 1582s
 1016830 542605   26.10185   63  272   30.00000   22.94695  23.5%   400 1588s
 1020006 544347   26.59765   69  291   30.00000   22.95117  23.5%   400 1594s
 1023222 545990   25.68333   58  313   30.00000   22.95500  23.5%   400 1599s
 1026179 547019   27.20000   63  282   30.00000   22.95704  23.5%   400 1603s
 1029838 548659   24.55979   56  331   30.00000   22.95827  23.5%   400 1608s
 1032840 550301   25.85406   69  279   30.00000   22.96145  23.5%   400 1613s
 1036008 552047   26.93122   67  293   30.00000   22.96484  23.5%   401 1619s
 1039334 553686   27.51429   68  287   30.00000   22.96856  23.4%   401 1623s
 1042772 555315   28.45935   77  288   30.00000   22.97251  23.4%   401 1627s
 1045994 556643   25.62920   60  311   30.00000   22.97619  23.4%   401 1631s
 1049448 557713   25.42766   66  319   30.00000   22.97980  23.4%   401 1636s
 1052204 559492   28.93441   66  271   30.00000   22.98039  23.4%   401 1642s
 1055615 561220   28.81190   68  284   30.00000   22.98538  23.4%   401 1648s
 1058967 562810   26.60000   61  238   30.00000   22.98936  23.4%   401 1654s
 1062016 564349   24.75000   63  313   30.00000   22.99271  23.4%   402 1660s
 1065267 566033   26.13095   62  300   30.00000   22.99688  23.3%   402 1666s
 1068537 568042     cutoff   72        30.00000   23.00000  23.3%   402 1673s
 1072393 569815   25.38426   59  286   30.00000   23.00000  23.3%   402 1680s
 1076062 571768   27.05556   71  273   30.00000   23.00000  23.3%   403 1687s
 1079327 573226   23.55632   62  332   30.00000   23.00000  23.3%   403 1694s
 1083435 574906   28.94026   73  266   30.00000   23.00000  23.3%   403 1701s
 1086867 576647   24.45238   58  300   30.00000   23.00000  23.3%   403 1708s
 1090148 578373   27.55556   61  248   30.00000   23.00000  23.3%   403 1715s
 1093849 579900   26.58707   65  274   30.00000   23.00224  23.3%   404 1721s
 1096771 581772   27.00000   65  222   30.00000   23.00530  23.3%   404 1727s
 1100466 583364     cutoff   67        30.00000   23.01046  23.3%   404 1732s
 1103955 584790   24.66908   60  349   30.00000   23.01461  23.3%   404 1737s
 1107415 586265   28.48493   72  264   30.00000   23.01802  23.3%   404 1743s
 1110513 587766     cutoff   62        30.00000   23.02275  23.3%   404 1748s
 1113622 589238   27.97043   70  285   30.00000   23.02542  23.2%   404 1754s
 1116507 591121   27.30000   68  266   30.00000   23.02806  23.2%   405 1761s
 1119813 592683     cutoff   73        30.00000   23.03145  23.2%   405 1766s
 1122967 593956   24.59274   65  326   30.00000   23.03459  23.2%   405 1773s
 1125758 595680   27.11031   68  308   30.00000   23.03704  23.2%   405 1778s
 1129229 597406   24.64755   58  332   30.00000   23.04151  23.2%   405 1783s
 1132454 599214   27.56573   69  298   30.00000   23.04441  23.2%   405 1789s
 1135790 600949   26.31618   62  314   30.00000   23.04762  23.2%   406 1794s
 1139148 602785   25.68317   65  297   30.00000   23.05072  23.2%   406 1799s
 1142197 604276   24.56315   59  319   30.00000   23.05340  23.2%   406 1805s
 1145191 605943   28.34581   67  330   30.00000   23.05637  23.1%   406 1811s
 1148162 607485   26.74362   65  314   30.00000   23.05886  23.1%   406 1817s
 1151580 608873   25.58421   59  314   30.00000   23.06250  23.1%   406 1824s
 1155385 610468   25.33333   56  316   30.00000   23.06667  23.1%   406 1830s
 1158682 612083   24.83478   59  323   30.00000   23.07092  23.1%   407 1835s
 1165038 615383   28.64703   65  287   30.00000   23.07683  23.1%   407 1844s
 1168449 616452   25.99066   66  274   30.00000   23.07818  23.1%   407 1857s
 1170763 618038   25.07727   57  328   30.00000   23.08028  23.1%   407 1863s
 1174905 619770   26.49259   62  284   30.00000   23.08333  23.1%   407 1868s
 1178266 621481   25.35445   63  326   30.00000   23.08733  23.0%   407 1873s
 1181477 623162     cutoff   80        30.00000   23.08991  23.0%   407 1878s
 1184759 624703   27.54319   67  286   30.00000   23.09322  23.0%   408 1884s
 1188050 626337   26.68067   66  298   30.00000   23.09756  23.0%   408 1890s
 1191434 627866   25.40909   57  310   30.00000   23.10000  23.0%   408 1896s
 1194669 629361   23.83333   60  298   30.00000   23.10396  23.0%   408 1902s
 1197896 630865   27.95964   68  291   30.00000   23.10776  23.0%   408 1908s
 1200925 632691   24.00564   59  322   30.00000   23.11086  23.0%   408 1914s
 1204350 634185   28.01546   68  272   30.00000   23.11317  23.0%   408 1919s
 1207314 635436   24.66082   63  336   30.00000   23.11538  22.9%   409 1931s
 1209767 637237   24.33333   56  265   30.00000   23.11765  22.9%   409 1938s
 1213376 639066   26.83741   67  279   30.00000   23.12136  22.9%   409 1943s
 1216754 640818   28.04444   69  286   30.00000   23.12500  22.9%   409 1948s
 1220605 642714   25.00508   56  311   30.00000   23.12500  22.9%   409 1953s
 1224114 644478   28.26918   69  302   30.00000   23.12886  22.9%   409 1959s
 1227527 645922     cutoff   68        30.00000   23.13254  22.9%   409 1964s
 1230873 647556     cutoff   74        30.00000   23.13448  22.9%   409 1969s
 1233963 648980     cutoff   69        30.00000   23.13722  22.9%   409 1974s
 1237187 650485   25.80921   67  315   30.00000   23.13953  22.9%   409 1979s
 1240122 652029   23.82819   56  308   30.00000   23.14286  22.9%   410 1985s
 1243316 653555   25.40246   61  316   30.00000   23.14315  22.9%   410 1990s
 1246696 654870   27.36378   65  296   30.00000   23.14621  22.8%   410 1995s
 1249926 656763   25.55335   63  308   30.00000   23.14917  22.8%   410 2001s
 1253211 658206   26.34019   69  307   30.00000   23.15152  22.8%   410 2007s
 1256177 659715 infeasible   70        30.00000   23.15483  22.8%   410 2012s
 1259426 661461   26.50244   67  300   30.00000   23.15784  22.8%   410 2019s
 1262910 663243   27.28536   73  276   30.00000   23.16095  22.8%   410 2025s
 1266744 664887   24.96566   62  326   30.00000   23.16404  22.8%   410 2030s
 1269870 666443     cutoff   76        30.00000   23.16667  22.8%   411 2036s
 1272641 667975   24.41176   57  314   30.00000   23.16667  22.8%   411 2042s
 1275685 669646   25.54685   64  323   30.00000   23.16786  22.8%   411 2048s
 1279060 671403     cutoff   69        30.00000   23.17173  22.8%   411 2053s
 1282248 672719   27.61319   63  306   30.00000   23.17445  22.8%   412 2058s
 1285736 674245     cutoff   73        30.00000   23.17647  22.7%   412 2063s
 1288900 676005   27.10516   68  275   30.00000   23.17974  22.7%   412 2068s
 1291894 677730   26.05823   63  268   30.00000   23.18233  22.7%   412 2074s
 1295193 679054   25.14043   61  322   30.00000   23.18519  22.7%   412 2079s
 1297799 680717   24.68056   57  319   30.00000   23.18665  22.7%   412 2085s
 1301183 682356   24.71740   60  325   30.00000   23.19044  22.7%   412 2091s
 1304512 683545   24.61586   55  334   30.00000   23.19277  22.7%   412 2097s
 1307091 685450   27.10714   61  246   30.00000   23.19523  22.7%   412 2104s
 1310578 686912   25.13532   64  292   30.00000   23.19792  22.7%   413 2111s
 1313721 688480   26.67411   66  279   30.00000   23.20000  22.7%   413 2117s
 1316609 690466   28.03392   69  269   30.00000   23.20019  22.7%   413 2123s
 1320228 692188   28.37461   69  273   30.00000   23.20401  22.7%   413 2130s
 1323330 694166   25.24165   58  335   30.00000   23.20669  22.6%   413 2136s
 1327146 695909     cutoff   70        30.00000   23.20909  22.6%   413 2143s
 1330511 697780   27.00000   60  305   30.00000   23.21212  22.6%   414 2148s
 1334023 699460   27.66644   63  296   30.00000   23.21429  22.6%   414 2153s
 1337430 701258   27.11735   67  233   30.00000   23.21705  22.6%   414 2157s
 1340955 702787   24.94286   58  286   30.00000   23.22000  22.6%   414 2162s
 1343824 704088   24.35684   56  343   30.00000   23.22222  22.6%   414 2178s
 1346263 706439   24.07500   56  314   30.00000   23.22284  22.6%   414 2184s
 1350624 708113   26.76832   64  251   30.00000   23.22693  22.6%   414 2188s
 1354823 709508   24.13012   56  332   30.00000   23.23009  22.6%   414 2193s
 1358590 711238   25.60368   65  308   30.00000   23.23296  22.6%   414 2197s
 1362061 712730   27.12156   71  266   30.00000   23.23701  22.5%   415 2201s
 1365561 714302   26.20520   61  324   30.00000   23.23944  22.5%   415 2205s
 1369009 715844     cutoff   74        30.00000   23.24270  22.5%   415 2210s
 1375958 718980   26.30510   61  271   30.00000   23.24948  22.5%   415 2218s
 1379334 720784   28.00000   73  278   30.00000   23.25000  22.5%   415 2223s
 1382585 722534   27.67116   66  259   30.00000   23.25000  22.5%   415 2227s
 1385783 724257   23.92308   57  328   30.00000   23.25090  22.5%   415 2231s
 1388968 725855   25.57363   60  334   30.00000   23.25462  22.5%   416 2235s
 1395956 728976   27.00000   63  287   30.00000   23.25838  22.5%   416 2244s
 1399779 729346   26.34563   64  276   30.00000   23.26136  22.5%   416 2253s
 1400555 730888   28.63446   72  267   30.00000   23.26149  22.5%   416 2258s
 1403215 732625   26.37500   59  286   30.00000   23.26415  22.5%   416 2262s
 1406430 734215   26.00000   60  257   30.00000   23.26667  22.4%   416 2266s
 1409421 735938   27.00000   65  289   30.00000   23.26844  22.4%   416 2270s
 1412673 737616   25.10398   65  330   30.00000   23.27135  22.4%   416 2275s
 1419809 740806   27.25000   60  268   30.00000   23.27628  22.4%   416 2283s
 1422981 742172     cutoff   70        30.00000   23.27854  22.4%   416 2287s
 1425695 743750   25.10069   64  320   30.00000   23.28028  22.4%   417 2292s
 1428926 745652   28.80636   80  273   30.00000   23.28333  22.4%   417 2296s
 1432530 747336   24.46667   56  292   30.00000   23.28571  22.4%   417 2300s
 1439262 750095   26.77767   70  299   30.00000   23.29091  22.4%   417 2308s
 1442558 751565   27.66667   64  239   30.00000   23.29394  22.4%   417 2312s
 1445748 753206   25.37500   56  306   30.00000   23.29743  22.3%   417 2316s
 1449025 754754   28.70833   66  258   30.00000   23.30000  22.3%   417 2321s
 1452315 756155   26.24582   61  332   30.00000   23.30216  22.3%   417 2325s
 1458659 759126     cutoff   70        30.00000   23.30667  22.3%   417 2333s
 1462378 760710   25.37736   61  300   30.00000   23.30904  22.3%   417 2337s
 1466195 762164   25.95833   59  287   30.00000   23.31154  22.3%   417 2340s
 1471582 765311     cutoff   68        30.00000   23.31551  22.3%   417 2348s
 1475026 766967   26.50000   67  236   30.00000   23.31818  22.3%   418 2352s
 1478315 768504   25.68211   70  316   30.00000   23.32112  22.3%   418 2356s
 1481331 770080     cutoff   72        30.00000   23.32333  22.3%   418 2360s
 1487965 773066   23.94636   56  305   30.00000   23.32891  22.2%   418 2369s
 1490580 774571   24.34583   59  329   30.00000   23.33019  22.2%   418 2373s
 1494265 776134   25.46667   58  301   30.00000   23.33333  22.2%   418 2377s
 1497586 777850   25.14412   55  301   30.00000   23.33333  22.2%   418 2382s
 1501022 779573   25.19697   55  274   30.00000   23.33333  22.2%   418 2386s
 1504628 781476   27.78697   77  245   30.00000   23.33656  22.2%   418 2391s
 1508201 783080   27.96400   79  259   30.00000   23.34004  22.2%   418 2395s
 1514877 786201   25.62500   61  321   30.00000   23.34559  22.2%   419 2403s
 1518299 787665   27.10160   68  317   30.00000   23.34852  22.2%   419 2408s
 1521300 789175   25.01402   60  321   30.00000   23.35000  22.2%   419 2412s
 1524836 791063   27.99494   68  295   30.00000   23.35294  22.2%   419 2416s
 1528375 792436   28.63027   74  258   30.00000   23.35514  22.1%   419 2420s
 1534624 795589   25.95453   69  265   30.00000   23.36066  22.1%   419 2428s
 1537680 797016   26.28677   63  315   30.00000   23.36225  22.1%   419 2432s
 1540468 798660   26.18296   64  317   30.00000   23.36410  22.1%   419 2436s
 1543776 800632   27.25000   64  272   30.00000   23.36731  22.1%   419 2440s
 1550788 803731   27.02316   66  298   30.00000   23.36919  22.1%   419 2448s
 1554049 805467   24.25397   59  321   30.00000   23.37350  22.1%   419 2452s
 1557440 807259   26.87059   70  288   30.00000   23.37500  22.1%   420 2456s
 1560708 808943   27.01458   66  281   30.00000   23.37553  22.1%   420 2461s
 1564239 810202     cutoff   77        30.00000   23.37862  22.1%   420 2466s
 1566750 811741   25.13333   58  302   30.00000   23.37987  22.1%   420 2470s
 1573540 814414   23.90000   59  303   30.00000   23.38554  22.0%   420 2479s
 1577368 816180   27.11111   64  266   30.00000   23.38759  22.0%   420 2483s
 1580579 817394   28.13768   67  305   30.00000   23.39023  22.0%   420 2487s
 1584171 818802     cutoff   75        30.00000   23.39206  22.0%   420 2491s
 1587197 820230     cutoff   66        30.00000   23.39474  22.0%   420 2495s
 1590154 821998   25.33030   64  282   30.00000   23.39644  22.0%   420 2500s
 1593377 823664   24.87897   59  282   30.00000   23.39956  22.0%   420 2505s
 1600616 827223   27.59666   68  266   30.00000   23.40164  22.0%   421 2514s
 1604016 828712   28.93450   65  289   30.00000   23.40450  22.0%   421 2519s
 1607741 830323   25.00000   58  309   30.00000   23.40741  22.0%   421 2523s
 1611236 831927   27.13034   62  327   30.00000   23.41003  22.0%   421 2527s
 1614605 833444   28.08102   66  296   30.00000   23.41304  22.0%   421 2531s
 1617857 834865   26.02844   64  308   30.00000   23.41650  21.9%   421 2535s
 1620820 836635   24.89583   59  307   30.00000   23.41703  21.9%   421 2540s
 1628097 839568   24.61663   62  327   30.00000   23.42289  21.9%   421 2548s
 1631055 840993   28.18102   72  273   30.00000   23.42500  21.9%   421 2552s
 1634217 842292   28.71333   66  238   30.00000   23.42839  21.9%   421 2556s
 1637506 843811     cutoff   65        30.00000   23.42916  21.9%   421 2560s
 1644137 846749     cutoff   67        30.00000   23.43452  21.9%   421 2568s
 1647262 848325   28.70833   71  251   30.00000   23.43683  21.9%   422 2573s
 1650316 850022   27.98984   75  277   30.00000   23.43793  21.9%   422 2577s
 1653968 851700   29.00000   69  203   30.00000   23.44176  21.9%   422 2581s
 1657063 853449   27.51136   62  302   30.00000   23.44410  21.9%   422 2585s
 1660566 855146   27.60000   69  300   30.00000   23.44444  21.9%   422 2590s
 1667385 858120   24.50000   55  328   30.00000   23.44828  21.8%   422 2598s
 1670367 859865   26.52324   63  280   30.00000   23.45000  21.8%   422 2602s
 1673785 861492   26.55862   65  281   30.00000   23.45341  21.8%   422 2606s
 1677133 862942   26.56250   63  297   30.00000   23.45506  21.8%   422 2611s
 1680407 864436   28.79456   69  313   30.00000   23.45803  21.8%   422 2615s
 1686893 867555   24.37234   60  342   30.00000   23.46258  21.8%   422 2623s
 1689533 868989   25.83212   58  318   30.00000   23.46411  21.8%   422 2627s
 1692877 870340   25.66667   61  274   30.00000   23.46667  21.8%   423 2632s
 1695550 872019   27.75000   63  245   30.00000   23.46852  21.8%   423 2636s
 1699213 873525   24.84694   58  327   30.00000   23.47178  21.8%   423 2640s
 1702980 875120   26.92581   67  311   30.00000   23.47396  21.8%   423 2645s
 1706274 876798   25.85714   62  265   30.00000   23.47619  21.7%   423 2660s
 1709285 878545   24.45016   60  294   30.00000   23.47768  21.7%   423 2665s
 1716513 881881   25.83271   60  297   30.00000   23.48360  21.7%   423 2673s
 1719848 883556     cutoff   64        30.00000   23.48649  21.7%   423 2678s
 1723531 885337   26.52381   67  274   30.00000   23.48785  21.7%   423 2682s
 1726917 886788   27.26667   63  300   30.00000   23.49141  21.7%   423 2686s
 1730736 888305   28.43640   70  274   30.00000   23.49209  21.7%   423 2690s
 1736855 891396   28.64693   65  283   30.00000   23.49761  21.7%   423 2698s
 1740360 893438   27.16783   75  313   30.00000   23.50000  21.7%   423 2704s
 1744092 895233   25.43857   60  316   30.00000   23.50000  21.7%   424 2709s
 1747760 897224   25.31250   58  303   30.00000   23.50000  21.7%   424 2714s
 1751525 898813   28.87500   66  256   30.00000   23.50000  21.7%   424 2719s
 1754849 900705   25.00000   63  260   30.00000   23.50000  21.7%   424 2724s
 1758421 902630   28.48360   69  268   30.00000   23.50000  21.7%   424 2729s
 1761919 904190   28.30000   73  269   30.00000   23.50000  21.7%   424 2736s
 1765042 905871   27.58333   66  229   30.00000   23.50126  21.7%   424 2740s
 1771476 908872   24.28810   63  290   30.00000   23.50774  21.6%   424 2748s
 1774604 910464   26.81392   62  345   30.00000   23.50972  21.6%   424 2752s
 1777682 912055   28.61457   72  284   30.00000   23.51220  21.6%   425 2756s
 1781506 913680   27.37543   69  289   30.00000   23.51422  21.6%   425 2761s
 1784725 915285   28.20926   77  230   30.00000   23.51582  21.6%   425 2765s
 1791259 918303   27.78071   62  283   30.00000   23.52083  21.6%   425 2773s
 1794548 919441     cutoff   72        30.00000   23.52299  21.6%   425 2777s
 1797125 921418   27.03767   64  271   30.00000   23.52438  21.6%   425 2782s
 1801066 923276   26.09915   60  326   30.00000   23.52735  21.6%   425 2787s
 1804902 924926   25.54751   63  302   30.00000   23.52875  21.6%   425 2791s
 1808425 926653   25.68452   64  296   30.00000   23.53172  21.6%   425 2796s
 1811940 928073   27.25714   64  275   30.00000   23.53369  21.6%   425 2800s
 1818726 931194   28.74388   64  249   30.00000   23.53750  21.5%   425 2809s
 1821764 932932   26.36463   64  302   30.00000   23.53886  21.5%   425 2813s
 1825294 934640   25.09021   58  282   30.00000   23.54167  21.5%   425 2817s
 1828554 936185   26.67281   69  273   30.00000   23.54388  21.5%   425 2821s
 1831750 937894     cutoff   69        30.00000   23.54561  21.5%   425 2826s
 1835260 939228   28.87404   66  286   30.00000   23.54822  21.5%   425 2830s
 1842441 942048   27.92603   69  281   30.00000   23.55155  21.5%   426 2838s
 1845412 943271   25.97273   64  308   30.00000   23.55250  21.5%   426 2842s
 1848947 944634   25.52551   59  317   30.00000   23.55333  21.5%   426 2846s
 1852004 946090   24.13854   56  327   30.00000   23.55556  21.5%   426 2851s
 1855122 947511   28.38162   67  284   30.00000   23.55700  21.5%   426 2855s
 1860956 950817   28.74485   67  299   30.00000   23.56109  21.5%   426 2863s
 1864754 952460   25.09754   57  324   30.00000   23.56339  21.5%   426 2868s
 1868304 953903     cutoff   72        30.00000   23.56539  21.4%   426 2872s
 1871451 955651   28.39674   73  286   30.00000   23.56747  21.4%   426 2876s
 1875092 957154   26.76290   65  275   30.00000   23.57018  21.4%   426 2881s
 1878074 958929     cutoff   67        30.00000   23.57143  21.4%   426 2885s
 1885072 962255   24.42318   59  348   30.00000   23.57576  21.4%   426 2893s
 1888208 963491   27.71158   71  332   30.00000   23.57728  21.4%   426 2898s
 1891830 965280   28.27000   66  273   30.00000   23.57956  21.4%   426 2902s
 1895063 966929   27.95543   68  283   30.00000   23.58108  21.4%   426 2906s
 1898337 968434   25.30891   58  344   30.00000   23.58280  21.4%   427 2910s
 1901065 969718   24.43683   59  329   30.00000   23.58333  21.4%   427 2915s
 1908263 972980   27.15054   61  310   30.00000   23.58785  21.4%   427 2923s
 1911532 974673   24.44444   56  320   30.00000   23.58989  21.4%   427 2928s
 1914981 976169     cutoff   79        30.00000   23.59206  21.4%   427 2932s
 1918209 977322   27.12666   67  301   30.00000   23.59443  21.4%   427 2940s
 1920867 979038   25.57239   57  323   30.00000   23.59546  21.3%   427 2945s
 1928001 982499   25.45149   59  324   30.00000   23.60000  21.3%   427 2954s
 1931960 984233   28.50000   68  240   30.00000   23.60135  21.3%   427 2958s
 1935506 985684   28.04808   70  252   30.00000   23.60417  21.3%   427 2963s
 1938732 987337   26.10333   59  307   30.00000   23.60639  21.3%   427 2967s
 1942139 988724   25.42212   61  293   30.00000   23.60825  21.3%   427 2971s
 1945189 990286   25.30243   60  314   30.00000   23.61042  21.3%   427 2975s
 1948323 991804   28.01714   66  309   30.00000   23.61157  21.3%   427 2980s
 1954736 994727   25.06711   62  291   30.00000   23.61458  21.3%   427 2988s
 1958269 996201   27.44558   74  293   30.00000   23.61667  21.3%   427 2993s
 1961466 997726   26.25792   60  275   30.00000   23.61878  21.3%   428 2997s
 1964838 999372   25.61220   68  275   30.00000   23.62105  21.3%   428 3002s
 1968059 1000589     cutoff   67        30.00000   23.62308  21.3%   428 3006s
 1971696 1001728   28.37040   69  242   30.00000   23.62500  21.3%   428 3011s
 1974917 1003409   26.36111   62  310   30.00000   23.62500  21.2%   428 3015s
 1977991 1004692   25.52904   68  296   30.00000   23.62633  21.2%   428 3020s
 1985354 1007435   25.75781   63  298   30.00000   23.62915  21.2%   428 3028s
 1988617 1008963   26.53630   59  300   30.00000   23.63108  21.2%   428 3032s
 1991763 1009690   26.53820   65  302   30.00000   23.63333  21.2%   428 3036s
 1993231 1011434   24.83142   59  308   30.00000   23.63335  21.2%   428 3041s
 1996908 1012860   27.34500   68  282   30.00000   23.63553  21.2%   428 3045s
 2000133 1014749   28.18750   64  246   30.00000   23.63840  21.2%   428 3050s
 2003799 1015816   25.12000   59  309   30.00000   23.63997  21.2%   428 3061s
 2006266 1018274     cutoff   65        30.00000   23.64072  21.2%   428 3068s
 2011420 1020203   28.52778   65  249   30.00000   23.64385  21.2%   428 3073s
 2015417 1021819   26.85386   68  269   30.00000   23.64624  21.2%   428 3078s
 2019604 1023293   27.80588   70  265   30.00000   23.64875  21.2%   428 3082s
 2023262 1025015     cutoff   78        30.00000   23.65028  21.2%   428 3087s
 2026688 1026409   24.37522   57  337   30.00000   23.65217  21.2%   429 3091s
 2030590 1028043     cutoff   69        30.00000   23.65418  21.2%   429 3096s
 2033991 1029636   26.83719   63  296   30.00000   23.65625  21.1%   429 3100s
 2040407 1032715   24.60667   60  316   30.00000   23.65983  21.1%   429 3108s
 2043940 1034311 infeasible   69        30.00000   23.66232  21.1%   429 3113s
 2047381 1036161   26.90684   62  282   30.00000   23.66465  21.1%   429 3118s
 2051152 1037764   25.85720   61  317   30.00000   23.66667  21.1%   429 3123s
 2054631 1039326   28.44220   72  256   30.00000   23.66667  21.1%   429 3127s
 2057894 1040965   28.28640   67  281   30.00000   23.66667  21.1%   429 3132s
 2061213 1042642   27.73016   64  296   30.00000   23.66667  21.1%   429 3137s
 2064973 1044327   24.51000   55  328   30.00000   23.66973  21.1%   429 3141s
 2068354 1045985   25.07805   60  324   30.00000   23.67143  21.1%   429 3145s
 2074922 1048833   26.18301   60  327   30.00000   23.67533  21.1%   429 3154s
 2078611 1050329   25.67342   65  313   30.00000   23.67769  21.1%   429 3158s
 2081798 1051950   25.01786   58  333   30.00000   23.67936  21.1%   429 3162s
 2084999 1053185   24.25000   58  260   30.00000   23.68122  21.1%   429 3166s
 2088719 1054285     cutoff   68        30.00000   23.68182  21.1%   429 3170s
 2093154 1056715   24.72003   56  332   30.00000   23.68431  21.1%   429 3179s
 2096511 1058288   25.12474   59  317   30.00000   23.68653  21.0%   430 3183s
 2099733 1059780   25.00000   58  308   30.00000   23.68842  21.0%   430 3188s
 2103183 1061105   24.66667   57  287   30.00000   23.68964  21.0%   430 3192s
 2106783 1062680   26.43801   61  316   30.00000   23.69178  21.0%   430 3196s
 2109756 1064254   28.99830   73  254   30.00000   23.69277  21.0%   430 3201s
 2113080 1065884     cutoff   70        30.00000   23.69548  21.0%   430 3205s
 2120134 1068657   26.84406   62  301   30.00000   23.69842  21.0%   430 3214s
 2123180 1070230   25.60196   58  283   30.00000   23.70000  21.0%   430 3219s
 2126454 1071655   26.67824   61  289   30.00000   23.70127  21.0%   430 3223s
 2129949 1072749   28.20833   70  269   30.00000   23.70303  21.0%   430 3227s
 2132335 1074609     cutoff   77        30.00000   23.70398  21.0%   430 3232s
 2135852 1076269   25.50000   58  304   30.00000   23.70617  21.0%   430 3236s
 2139410 1077938   28.56755   68  259   30.00000   23.70833  21.0%   430 3241s
 2142936 1079342   24.66667   57  317   30.00000   23.71032  21.0%   430 3245s
 2149130 1081010   26.83995   67  240   30.00000   23.71298  21.0%   430 3250s
 2152980 1083967   25.39831   58  338   30.00000   23.71527  20.9%   430 3258s
 2156226 1085199     cutoff   74        30.00000   23.71692  20.9%   430 3263s
 2159373 1086779   25.32237   61  287   30.00000   23.71848  20.9%   430 3267s
 2162798 1088391     cutoff   66        30.00000   23.72000  20.9%   430 3272s
 2166222 1090151   27.83851   73  261   30.00000   23.72222  20.9%   431 3276s
 2169539 1091394   26.40685   63  299   30.00000   23.72367  20.9%   431 3282s
 2172282 1093034   27.03766   63  294   30.00000   23.72457  20.9%   431 3287s
 2175599 1094518   26.15454   58  309   30.00000   23.72708  20.9%   431 3291s
 2178973 1096328   24.78882   59  343   30.00000   23.72914  20.9%   431 3296s
 2182797 1097703   25.59536   61  299   30.00000   23.73095  20.9%   431 3300s
 2186326 1099085   25.85870   60  279   30.00000   23.73291  20.9%   431 3305s
 2192783 1102008     cutoff   65        30.00000   23.73608  20.9%   431 3314s
 2196338 1103584   26.79231   57  294   30.00000   23.73851  20.9%   431 3319s
 2199648 1105007   25.87186   62  328   30.00000   23.74018  20.9%   431 3323s
 2203036 1106438   28.93569   70  267   30.00000   23.74171  20.9%   431 3328s
 2206317 1108101   26.68276   58  308   30.00000   23.74410  20.9%   431 3333s
 2209497 1109638   25.37978   60  300   30.00000   23.74583  20.8%   431 3336s
 2212855 1111299   27.08705   78  293   30.00000   23.74784  20.8%   431 3341s
 2216400 1112757   25.82979   61  301   30.00000   23.75000  20.8%   431 3346s
 2219758 1114335   25.94186   62  307   30.00000   23.75000  20.8%   431 3351s
 2223293 1115718   26.50000   63  293   30.00000   23.75000  20.8%   431 3356s
 2226155 1117427   28.17857   67  264   30.00000   23.75000  20.8%   431 3361s
 2230421 1119178   26.54990   64  276   30.00000   23.75227  20.8%   431 3365s
 2234182 1120795   26.49630   64  304   30.00000   23.75387  20.8%   431 3370s
 2241664 1124003   25.33497   58  320   30.00000   23.75745  20.8%   431 3379s
 2245049 1124023   25.52068   64  336   30.00000   23.75957  20.8%   432 3398s
 2245092 1124823   25.93822   65  331   30.00000   23.75962  20.8%   432 3402s
 2246710 1126334   25.50877   58  301   30.00000   23.76042  20.8%   432 3407s
 2249874 1127822     cutoff   77        30.00000   23.76225  20.8%   432 3411s
 2253397 1129255   24.89465   60  348   30.00000   23.76428  20.8%   432 3416s
 2257037 1130709   27.53637   65  300   30.00000   23.76578  20.8%   432 3420s
 2263316 1133926   26.64394   66  296   30.00000   23.76908  20.8%   432 3429s
 2266646 1135555     cutoff   70        30.00000   23.77035  20.8%   432 3433s
 2270097 1136782   26.66667   59  310   30.00000   23.77273  20.8%   432 3437s
 2273416 1138330   25.40656   63  310   30.00000   23.77419  20.8%   432 3442s
 2276771 1139825   25.60960   69  282   30.00000   23.77577  20.7%   432 3446s
 2280053 1141292   27.15000   64  308   30.00000   23.77778  20.7%   432 3451s
 2283208 1143143   24.68468   58  335   30.00000   23.77877  20.7%   432 3456s
 2286731 1144665     cutoff   77        30.00000   23.78034  20.7%   432 3460s
 2290187 1146077   27.43011   67  313   30.00000   23.78261  20.7%   432 3465s
 2296808 1149702   28.21154   72  277   30.00000   23.78571  20.7%   432 3474s
 2300412 1151105     cutoff   74        30.00000   23.78693  20.7%   432 3479s
 2303504 1152499   27.56646   63  298   30.00000   23.78851  20.7%   432 3483s
 2306766 1153827   27.52238   61  321   30.00000   23.79086  20.7%   432 3487s
 2310086 1155242   26.39574   60  327   30.00000   23.79247  20.7%   433 3492s
 2313344 1156792   26.39259   64  313   30.00000   23.79435  20.7%   433 3496s
 2316785 1158361     cutoff   73        30.00000   23.79638  20.7%   433 3500s
 2320040 1159723   27.35289   61  315   30.00000   23.79830  20.7%   433 3505s
 2326542 1161685   26.77500   64  309   30.00000   23.80000  20.7%   433 3514s
 2328169 1163473     cutoff   67        30.00000   23.80023  20.7%   433 3519s
 2332067 1165176   25.12603   63  311   30.00000   23.80258  20.7%   433 3523s
 2335711 1166714   25.69608   63  255   30.00000   23.80493  20.7%   433 3527s
 2338810 1168361   28.19608   65  293   30.00000   23.80645  20.6%   433 3532s
 2342399 1169911   25.30727   60  318   30.00000   23.80826  20.6%   433 3537s
 2345796 1171438     cutoff   73        30.00000   23.81045  20.6%   433 3541s
 2348941 1173158   27.23077   63  258   30.00000   23.81145  20.6%   433 3546s
 2352417 1174909   27.09626   65  301   30.00000   23.81315  20.6%   433 3550s
 2356033 1176528   25.11111   56  285   30.00000   23.81518  20.6%   433 3555s
 2361720 1178040   26.37500   59  271   30.00000   23.81731  20.6%   433 3560s
 2365586 1180552   26.09527   64  277   30.00000   23.81960  20.6%   433 3568s
 2368786 1181925   25.39412   57  286   30.00000   23.82222  20.6%   433 3573s
 2371941 1183549   26.50000   58  288   30.00000   23.82407  20.6%   433 3577s
 2375533 1185050   26.28000   57  337   30.00000   23.82582  20.6%   434 3582s
 2379101 1186642   27.00172   65  254   30.00000   23.82789  20.6%   434 3586s
 2382563 1188051   26.07700   67  307   30.00000   23.82924  20.6%   434 3591s
 2385862 1189721   28.09900   64  294   30.00000   23.83168  20.6%   434 3595s
 2389538 1191166   27.13889   60  294   30.00000   23.83333  20.6%   434 3600s

Cutting planes:
  Gomory: 22
  Cover: 667
  MIR: 138
  Mixing: 5
  StrongCG: 5
  Flow cover: 1611
  Inf proof: 925
  Zero half: 440
  RLT: 15
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 30 ========
Number of notAllEqual vars : 30
Trail :
Round 0 : 0xc2040000 0x00020000 
Round 1 : 0x102dc864 0x00020046 
Round 2 : 0x46200000 0xe4300840 
Round 3 : 0x343dc024 0x201018c0 
Round 4 : 0x4a314860 0xa01404dc 
0xc2040000 + 0x00040000 -> 0x46000000 (2^-5.99996)
0x102dc864 + 0x00230001 -> 0x100dc864 (2^-13)
0x46200000 + 0xe4300840 -> 0x62100840 (2^-8.99982)
0x343dc024 + 0x1018c020 -> 0x1c1c8004 (2^-10.0002)
sumLog = -38
modAddTrail = [[0xc2040000,0x00040000,0x46000000],
[0x102dc864,0x00230001,0x100dc864],
[0x46200000,0xe4300840,0x62100840],
[0x343dc024,0x1018c020,0x1c1c8004]]
=========================================================

Explored 2392661 nodes (1037861019 simplex iterations) in 3600.05 seconds (4110.69 work units)
Thread count was 32 (of 92 available processors)

Solution count 10: 30 32 35 ... 52

Time limit reached
Best objective 3.000000000000e+01, best bound 2.400000000000e+01, gap 20.0000%

User-callback calls 5133969, time in user-callback 8.82 sec
***********************************************************************
*** Alzette 4 rounds with k = 15 cst = 0xc2b3293d ***
*** Best solution found with objective 30 ***
Solution obtained after time-out
Number of notAllEqual vars : 30
Trail :
x0 : 0xc2040000 y0 : 0x00020000
x1 : 0x102dc864 y1 : 0x00020046
x2 : 0x46200000 y2 : 0xe4300840
x3 : 0x343dc024 y3 : 0x201018c0
x4 : 0x4a314860 y4 : 0xa01404dc
modAdd :
0xc2040000 + 0x00040000 -> 0x46000000 (2^-5.99996)
0x102dc864 + 0x00230001 -> 0x100dc864 (2^-13)
0x46200000 + 0xe4300840 -> 0x62100840 (2^-8.99982)
0x343dc024 + 0x1018c020 -> 0x1c1c8004 (2^-10.0002)
sumLog = -38
modAddTrail = [[0xc2040000,0x00040000,0x46000000],
[0x102dc864,0x00230001,0x100dc864],
[0x46200000,0xe4300840,0x62100840],
[0x343dc024,0x1018c020,0x1c1c8004]]
***********************************************************************
