----------------------------------------------------
--- Alzette 4 rounds with k = 16 cst = 0xcfbfa1c8 NEQ optimization TL 36000  ---
----------------------------------------------------
Set parameter TimeLimit to value 3600


------------------------
FOCUS = -1 HEURISTICS = -0.100000 CUTS = -1
------------------------


Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC Processor (with IBPB), instruction set [SSE2|AVX|AVX2]
Thread count: 92 physical cores, 92 logical processors, using up to 32 threads

Optimize a model with 2081 rows, 569 columns and 9593 nonzeros
Model fingerprint: 0x004123b0
Variable types: 0 continuous, 569 integer (568 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+00]
Presolve removed 129 rows and 129 columns
Presolve time: 0.02s
Presolved: 1952 rows, 440 columns, 9216 nonzeros
Variable types: 0 continuous, 440 integer (440 binary)
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 75 ========
Number of notAllEqual vars : 75
Trail :
Round 0 : 0x82e4edae 0x23375036 
Round 1 : 0xaa31e2ad 0x65bb8af2 
Round 2 : 0x894c7a18 0xef8c796f 
Round 3 : 0xf737ef5d 0xdd0d7b3a 
Round 4 : 0xe8442408 0x9772fd09 
0x82e4edae + 0x466ea06c -> 0xc4468cda (2^-20)
0xaa31e2ad + 0xc57932dd -> 0xe73b146f (2^-21)
0x894c7a18 + 0xef8c796f -> 0x9940812a (2^-23)
0xf737ef5d + 0x0d7b3add -> 0x86334a7f (2^-19)
sumLog = -83
modAddTrail = [[0x82e4edae,0x466ea06c,0xc4468cda],
[0xaa31e2ad,0xc57932dd,0xe73b146f],
[0x894c7a18,0xef8c796f,0x9940812a],
[0xf737ef5d,0x0d7b3add,0x86334a7f]]
=========================================================
Found heuristic solution: objective 75.0000000

Root relaxation: objective 0.000000e+00, 431 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  241   75.00000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 68 ========
Number of notAllEqual vars : 68
Trail :
Round 0 : 0x10042000 0x08001000 
Round 1 : 0x6e7b6e77 0x04001000 
Round 2 : 0x4c304e60 0x940b8123 
Round 3 : 0xae5aaef6 0x14500020 
Round 4 : 0x2c2d2c75 0x5652427a 
0x10042000 + 0x10002000 -> 0x000c0000 (2^-5.99996)
0x6e7b6e77 + 0x08000200 -> 0x22472017 (2^-25)
0x4c304e60 + 0x940b8123 -> 0xc02dc081 (2^-22)
0xae5aaef6 + 0x50002014 -> 0x425a4202 (2^-23)
sumLog = -76
modAddTrail = [[0x10042000,0x10002000,0x000c0000],
[0x6e7b6e77,0x08000200,0x22472017],
[0x4c304e60,0x940b8123,0xc02dc081],
[0xae5aaef6,0x50002014,0x425a4202]]
=========================================================
H    0     0                      68.0000000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 66 ========
Number of notAllEqual vars : 66
Trail :
Round 0 : 0x00801488 0x80000a00 
Round 1 : 0x6ef76fff 0x00018200 
Round 2 : 0xc227c674 0x54005428 
Round 3 : 0x44574043 0x00400840 
Round 4 : 0x62376e37 0x00000400 
0x00801488 + 0x00001401 -> 0x00800188 (2^-9.00004)
0x6ef76fff + 0xc1000000 -> 0xac50a803 (2^-29)
0xc227c674 + 0x54005428 -> 0x2a202e34 (2^-21)
0x44574043 + 0x40084000 -> 0x0c400040 (2^-15)
sumLog = -74
modAddTrail = [[0x00801488,0x00001401,0x00800188],
[0x6ef76fff,0xc1000000,0xac50a803],
[0xc227c674,0x54005428,0x2a202e34],
[0x44574043,0x40084000,0x0c400040]]
=========================================================
H    0     0                      66.0000000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 62 ========
Number of notAllEqual vars : 62
Trail :
Round 0 : 0x00800080 0x80000200 
Round 1 : 0x6ef76bf7 0x00058200 
Round 2 : 0x4227c67c 0x54001428 
Round 3 : 0x44574043 0x00404840 
Round 4 : 0x62776e37 0x00004440 
0x00800080 + 0x00000401 -> 0x00800580 (2^-7.00004)
0x6ef76bf7 + 0xc1000002 -> 0x2c50a80b (2^-27)
0x4227c67c + 0x54001428 -> 0x2a202e34 (2^-21)
0x44574043 + 0x40484000 -> 0x0c000040 (2^-15)
sumLog = -70
modAddTrail = [[0x00800080,0x00000401,0x00800580],
[0x6ef76bf7,0xc1000002,0x2c50a80b],
[0x4227c67c,0x54001428,0x2a202e34],
[0x44574043,0x40484000,0x0c000040]]
=========================================================
H    0     0                      62.0000000    0.00000   100%     -    0s
     0     0    0.00000    0  293   62.00000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 60 ========
Number of notAllEqual vars : 60
Trail :
Round 0 : 0xc3980008 0x201f8014 
Round 1 : 0xeda36e67 0xf41f9097 
Round 2 : 0x52190660 0xc0140ea0 
Round 3 : 0x7c417ab7 0xe4782720 
Round 4 : 0x92565448 0xde47db01 
0xc3980008 + 0x403f0028 -> 0x83d40010 (2^-15)
0xeda36e67 + 0xc84bfa0f -> 0x3c6e6817 (2^-20)
0x52190660 + 0xc0140ea0 -> 0x123614c0 (2^-16)
0x7c417ab7 + 0x782720e4 -> 0xfc213a3f (2^-17)
sumLog = -68
modAddTrail = [[0xc3980008,0x403f0028,0x83d40010],
[0xeda36e67,0xc84bfa0f,0x3c6e6817],
[0x52190660,0xc0140ea0,0x123614c0],
[0x7c417ab7,0x782720e4,0xfc213a3f]]
=========================================================
H    0     0                      60.0000000    0.00000   100%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 56 ========
Number of notAllEqual vars : 56
Trail :
Round 0 : 0x41950008 0x611f8014 
Round 1 : 0xede26e67 0xf41f9097 
Round 2 : 0x52190660 0xc0140ea0 
Round 3 : 0x7c417ab7 0xe4782720 
Round 4 : 0x9256544a 0xde45db01 
0x41950008 + 0xc23f0028 -> 0x83950010 (2^-12)
0xede26e67 + 0xc84bfa0f -> 0x3c6e6817 (2^-19)
0x52190660 + 0xc0140ea0 -> 0x123614c0 (2^-16)
0x7c417ab7 + 0x782720e4 -> 0xfc213a3d (2^-17)
sumLog = -64
modAddTrail = [[0x41950008,0xc23f0028,0x83950010],
[0xede26e67,0xc84bfa0f,0x3c6e6817],
[0x52190660,0xc0140ea0,0x123614c0],
[0x7c417ab7,0x782720e4,0xfc213a3d]]
=========================================================
H    0     0                      56.0000000    0.00000   100%     -    0s
     0     0    0.00000    0  277   56.00000    0.00000   100%     -    0s
     0     0    0.50000    0  275   56.00000    0.50000  99.1%     -    0s
     0     0    0.50000    0  282   56.00000    0.50000  99.1%     -    0s
     0     0    0.50000    0  295   56.00000    0.50000  99.1%     -    0s
     0     0    0.54167    0  291   56.00000    0.54167  99.0%     -    0s
     0     0    0.65000    0  299   56.00000    0.65000  98.8%     -    0s
     0     0    0.65000    0  292   56.00000    0.65000  98.8%     -    0s
     0     0    0.72656    0  294   56.00000    0.72656  98.7%     -    0s
     0     0    0.74063    0  280   56.00000    0.74063  98.7%     -    0s
     0     0    0.74063    0  284   56.00000    0.74063  98.7%     -    0s
     0     0    0.77431    0  289   56.00000    0.77431  98.6%     -    1s
     0     0    0.77431    0  284   56.00000    0.77431  98.6%     -    1s
     0     0    0.88393    0  284   56.00000    0.88393  98.4%     -    1s
     0     0    0.96111    0  295   56.00000    0.96111  98.3%     -    1s
     0     0    0.98038    0  292   56.00000    0.98038  98.2%     -    1s
     0     0    0.99123    0  283   56.00000    0.99123  98.2%     -    1s
     0     0    0.99167    0  295   56.00000    0.99167  98.2%     -    1s
     0     0    0.99167    0  290   56.00000    0.99167  98.2%     -    1s
     0     0    1.29998    0  303   56.00000    1.29998  97.7%     -    1s
     0     0    1.71085    0  307   56.00000    1.71085  96.9%     -    1s
     0     0    1.91581    0  323   56.00000    1.91581  96.6%     -    1s
     0     0    1.94292    0  310   56.00000    1.94292  96.5%     -    1s
     0     0    1.95819    0  306   56.00000    1.95819  96.5%     -    1s
     0     0    1.95819    0  315   56.00000    1.95819  96.5%     -    1s
     0     0    2.23214    0  277   56.00000    2.23214  96.0%     -    1s
     0     0    2.23750    0  301   56.00000    2.23750  96.0%     -    1s
     0     0    2.32263    0  304   56.00000    2.32263  95.9%     -    1s
     0     0    2.33333    0  307   56.00000    2.33333  95.8%     -    1s
     0     0    2.33333    0  301   56.00000    2.33333  95.8%     -    1s
     0     0    2.58333    0  272   56.00000    2.58333  95.4%     -    1s
     0     0    2.72000    0  305   56.00000    2.72000  95.1%     -    1s
     0     0    2.80000    0  291   56.00000    2.80000  95.0%     -    1s
     0     0    2.80000    0  275   56.00000    2.80000  95.0%     -    1s
     0     0    2.80700    0  295   56.00000    2.80700  95.0%     -    1s
     0     0    2.89583    0  283   56.00000    2.89583  94.8%     -    1s
     0     0    3.00000    0  281   56.00000    3.00000  94.6%     -    1s
     0     0    3.00000    0  273   56.00000    3.00000  94.6%     -    1s
     0     0    3.24138    0  302   56.00000    3.24138  94.2%     -    1s
     0     0    3.28445    0  321   56.00000    3.28445  94.1%     -    1s
     0     0    3.33333    0  273   56.00000    3.33333  94.0%     -    1s
     0     0    3.33333    0  275   56.00000    3.33333  94.0%     -    1s
     0     0    3.62189    0  315   56.00000    3.62189  93.5%     -    1s
     0     0    3.75448    0  323   56.00000    3.75448  93.3%     -    2s
     0     0    3.80852    0  322   56.00000    3.80852  93.2%     -    2s
     0     0    3.81615    0  325   56.00000    3.81615  93.2%     -    2s
     0     0    3.82946    0  328   56.00000    3.82946  93.2%     -    2s
     0     0    3.83361    0  331   56.00000    3.83361  93.2%     -    2s
     0     0    3.84122    0  330   56.00000    3.84122  93.1%     -    2s
     0     0    3.84167    0  325   56.00000    3.84167  93.1%     -    2s
     0     0    3.90952    0  328   56.00000    3.90952  93.0%     -    2s
     0     0    3.93471    0  324   56.00000    3.93471  93.0%     -    2s
     0     0    3.94658    0  322   56.00000    3.94658  93.0%     -    2s
     0     0    3.95788    0  328   56.00000    3.95788  92.9%     -    2s
     0     0    3.96309    0  324   56.00000    3.96309  92.9%     -    2s
     0     0    3.96334    0  328   56.00000    3.96334  92.9%     -    2s
     0     0    4.45587    0  319   56.00000    4.45587  92.0%     -    2s
     0     0    4.46163    0  328   56.00000    4.46163  92.0%     -    2s
     0     0    4.49923    0  338   56.00000    4.49923  92.0%     -    2s
     0     0    4.50507    0  335   56.00000    4.50507  92.0%     -    2s
     0     0    4.50677    0  336   56.00000    4.50677  92.0%     -    2s
     0     0    4.50805    0  339   56.00000    4.50805  91.9%     -    2s
     0     0    5.04650    0  328   56.00000    5.04650  91.0%     -    2s
     0     0    5.04918    0  320   56.00000    5.04918  91.0%     -    2s
     0     0    5.04989    0  326   56.00000    5.04989  91.0%     -    2s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 55 ========
Number of notAllEqual vars : 55
Trail :
Round 0 : 0x0c400400 0xd0a08002 
Round 1 : 0x83776a72 0xd0a485ef 
Round 2 : 0x29081090 0x6fd72650 
Round 3 : 0x52377c37 0x175702d0 
Round 4 : 0xed653a68 0x434881c2 
0x0c400400 + 0xa1410005 -> 0xed000405 (2^-12.0002)
0x83776a72 + 0x42f7e852 -> 0x477f7ee7 (2^-15)
0x29081090 + 0x6fd72650 -> 0x3c401240 (2^-21)
0x52377c37 + 0x5702d017 -> 0x8312541f (2^-15)
sumLog = -63.0002
modAddTrail = [[0x0c400400,0xa1410005,0xed000405],
[0x83776a72,0x42f7e852,0x477f7ee7],
[0x29081090,0x6fd72650,0x3c401240],
[0x52377c37,0x5702d017,0x8312541f]]
=========================================================
H    0     0                      55.0000000    5.04989  90.8%     -    2s
     0     0    5.05107    0  329   55.00000    5.05107  90.8%     -    2s
     0     0    5.05107    0  323   55.00000    5.05107  90.8%     -    2s
     0     2    5.05107    0  305   55.00000    5.05107  90.8%     -    2s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 53 ========
Number of notAllEqual vars : 53
Trail :
Round 0 : 0x08400008 0xd0a08206 
Round 1 : 0x87776a72 0xd0a487ef 
Round 2 : 0x2d081090 0x6fd72650 
Round 3 : 0x52377c37 0x175702d0 
Round 4 : 0x8d653a68 0x4348e1c2 
0x08400008 + 0xa141040d -> 0xe9000405 (2^-12.0004)
0x87776a72 + 0x43f7e852 -> 0x437f7ee7 (2^-14)
0x2d081090 + 0x6fd72650 -> 0x3c401240 (2^-20)
0x52377c37 + 0x5702d017 -> 0xe312541f (2^-15)
sumLog = -61.0004
modAddTrail = [[0x08400008,0xa141040d,0xe9000405],
[0x87776a72,0x43f7e852,0x437f7ee7],
[0x2d081090,0x6fd72650,0x3c401240],
[0x52377c37,0x5702d017,0xe312541f]]
=========================================================
H   35    64                      53.0000000    5.90002  88.9%   473    3s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 52 ========
Number of notAllEqual vars : 52
Trail :
Round 0 : 0x38400007 0xd0a08206 
Round 1 : 0x87776a72 0xd0a487ef 
Round 2 : 0x2d081090 0x6fd72650 
Round 3 : 0x52377c37 0x175702d0 
Round 4 : 0x8d653268 0x4b48e1c2 
0x38400007 + 0xa141040d -> 0xe9000405 (2^-11)
0x87776a72 + 0x43f7e852 -> 0x437f7ee7 (2^-14)
0x2d081090 + 0x6fd72650 -> 0x3c401240 (2^-20)
0x52377c37 + 0x5702d017 -> 0xe3125c1f (2^-15)
sumLog = -60
modAddTrail = [[0x38400007,0xa141040d,0xe9000405],
[0x87776a72,0x43f7e852,0x437f7ee7],
[0x2d081090,0x6fd72650,0x3c401240],
[0x52377c37,0x5702d017,0xe3125c1f]]
=========================================================
H   95   127                      52.0000000    5.90820  88.6%   342    4s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 49 ========
Number of notAllEqual vars : 49
Trail :
Round 0 : 0xc8c11000 0xf0e18206 
Round 1 : 0x87777a72 0xf0f587ef 
Round 2 : 0x2d081080 0x4f8e2650 
Round 3 : 0x72097827 0x77720af0 
Round 4 : 0x8e771658 0x0f5deaf0 
0xc8c11000 + 0xe1c3040d -> 0xe9001405 (2^-14)
0x87777a72 + 0xc3f7f87a -> 0x437f7ef7 (2^-12)
0x2d081080 + 0x4f8e2650 -> 0x1c7e1650 (2^-20)
0x72097827 + 0x720af077 -> 0xe000782f (2^-11)
sumLog = -57
modAddTrail = [[0xc8c11000,0xe1c3040d,0xe9001405],
[0x87777a72,0xc3f7f87a,0x437f7ef7],
[0x2d081080,0x4f8e2650,0x1c7e1650],
[0x72097827,0x720af077,0xe000782f]]
=========================================================
H   98   127                      49.0000000    5.90820  87.9%   338    4s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 48 ========
Number of notAllEqual vars : 48
Trail :
Round 0 : 0x09000008 0x91e00246 
Round 1 : 0x47376af2 0xd1e4876f 
Round 2 : 0x6d081390 0x6f1706d0 
Round 3 : 0x92777cb7 0x97172351 
Round 4 : 0xed44ba68 0x4308a062 
0x09000008 + 0x23c0048d -> 0x29400485 (2^-11.9993)
0x47376af2 + 0x43b7e8f2 -> 0x037f7de7 (2^-14)
0x6d081390 + 0x6f1706d0 -> 0xfc0012c0 (2^-15)
0x92777cb7 + 0x17235197 -> 0x8333d41f (2^-15)
sumLog = -55.9993
modAddTrail = [[0x09000008,0x23c0048d,0x29400485],
[0x47376af2,0x43b7e8f2,0x037f7de7],
[0x6d081390,0x6f1706d0,0xfc0012c0],
[0x92777cb7,0x17235197,0x8333d41f]]
=========================================================
H  115   127                      48.0000000    5.90820  87.7%   319    4s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 47 ========
Number of notAllEqual vars : 47
Trail :
Round 0 : 0x09800000 0x11e00246 
Round 1 : 0x47b76af2 0xd1e4876f 
Round 2 : 0x6d081390 0x6f1706d0 
Round 3 : 0x92777cb7 0x97172351 
Round 4 : 0xed44b268 0x4b08a062 
0x09800000 + 0x23c0048c -> 0x29c00485 (2^-11)
0x47b76af2 + 0x43b7e8f2 -> 0x037f7de7 (2^-14)
0x6d081390 + 0x6f1706d0 -> 0xfc0012c0 (2^-15)
0x92777cb7 + 0x17235197 -> 0x8333dc1f (2^-15)
sumLog = -55
modAddTrail = [[0x09800000,0x23c0048c,0x29c00485],
[0x47b76af2,0x43b7e8f2,0x037f7de7],
[0x6d081390,0x6f1706d0,0xfc0012c0],
[0x92777cb7,0x17235197,0x8333dc1f]]
=========================================================
H  159   188                      47.0000000    5.90820  87.4%   306    4s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 45 ========
Number of notAllEqual vars : 45
Trail :
Round 0 : 0x09800000 0x11e00246 
Round 1 : 0x47b76af3 0xd1e4866f 
Round 2 : 0x6d081390 0x6f1707d0 
Round 3 : 0x92747db7 0x97112051 
Round 4 : 0xef43ba68 0x430ea165 
0x09800000 + 0x23c0048c -> 0x29c00484 (2^-10)
0x47b76af3 + 0x4337e8f2 -> 0x037f7de7 (2^-14)
0x6d081390 + 0x6f1707d0 -> 0xfc0313c0 (2^-14)
0x92747db7 + 0x11205197 -> 0x8134d41f (2^-15)
sumLog = -53
modAddTrail = [[0x09800000,0x23c0048c,0x29c00484],
[0x47b76af3,0x4337e8f2,0x037f7de7],
[0x6d081390,0x6f1707d0,0xfc0313c0],
[0x92747db7,0x11205197,0x8134d41f]]
=========================================================
H  164   188                      45.0000000    5.90820  86.9%   303    4s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 43 ========
Number of notAllEqual vars : 43
Trail :
Round 0 : 0x09e80200 0x11f40246 
Round 1 : 0x47b76cf3 0xd1f6866f 
Round 2 : 0x6d083380 0x7f0d07d0 
Round 3 : 0x82707da7 0xa7032071 
Round 4 : 0xef479278 0x5b0ca141 
0x09e80200 + 0x23e8048c -> 0x29c00284 (2^-12)
0x47b76cf3 + 0x4337e8fb -> 0x037f5df7 (2^-13)
0x6d083380 + 0x7f0d07d0 -> 0xec0713d0 (2^-14)
0x82707da7 + 0x032071a7 -> 0x8130fc0f (2^-12)
sumLog = -51
modAddTrail = [[0x09e80200,0x23e8048c,0x29c00284],
[0x47b76cf3,0x4337e8fb,0x037f5df7],
[0x6d083380,0x7f0d07d0,0xec0713d0],
[0x82707da7,0x032071a7,0x8130fc0f]]
=========================================================
H  182   188                      43.0000000    5.90820  86.3%   292    4s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 42 ========
Number of notAllEqual vars : 42
Trail :
Round 0 : 0x29e80200 0x01f40246 
Round 1 : 0x47b76cf3 0xc1f6866f 
Round 2 : 0x6d081380 0x7f0d07d0 
Round 3 : 0x82707da7 0xa7032071 
Round 4 : 0xef479978 0x500ca141 
0x29e80200 + 0x03e8048c -> 0x29c00284 (2^-12)
0x47b76cf3 + 0x4337e0fb -> 0x037f7df7 (2^-13)
0x6d081380 + 0x7f0d07d0 -> 0xec0713d0 (2^-13)
0x82707da7 + 0x032071a7 -> 0x8130f70f (2^-12)
sumLog = -50
modAddTrail = [[0x29e80200,0x03e8048c,0x29c00284],
[0x47b76cf3,0x4337e0fb,0x037f7df7],
[0x6d081380,0x7f0d07d0,0xec0713d0],
[0x82707da7,0x032071a7,0x8130f70f]]
=========================================================
H  243   268                      42.0000000    5.90820  85.9%   265    4s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 40 ========
Number of notAllEqual vars : 40
Trail :
Round 0 : 0x0bd81800 0x11fc0740 
Round 1 : 0x41a764f7 0xc1f6876f 
Round 2 : 0x6f081384 0x7f0f07d0 
Round 3 : 0x80707da3 0xa3012079 
Round 4 : 0xef479270 0x5f06a149 
0x0bd81800 + 0x23f80e80 -> 0x2fd00a80 (2^-11)
0x41a764f7 + 0x43b7e0fb -> 0x017f7df3 (2^-14)
0x6f081384 + 0x7f0f07d0 -> 0xee0713d4 (2^-13)
0x80707da3 + 0x012079a3 -> 0x8130fc07 (2^-10)
sumLog = -48
modAddTrail = [[0x0bd81800,0x23f80e80,0x2fd00a80],
[0x41a764f7,0x43b7e0fb,0x017f7df3],
[0x6f081384,0x7f0f07d0,0xee0713d4],
[0x80707da3,0x012079a3,0x8130fc07]]
=========================================================
H  270   268                      40.0000000    5.90820  85.2%   265    4s
   423   455   10.94870   10  347   40.00000    5.90820  85.2%   246    5s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 39 ========
Number of notAllEqual vars : 39
Trail :
Round 0 : 0x23e80000 0x01f40740 
Round 1 : 0x41b76cf7 0xc1f6876f 
Round 2 : 0x6f081384 0x7f0f07d0 
Round 3 : 0x80707da3 0xa3012079 
Round 4 : 0xef479270 0x5f06a149 
0x23e80000 + 0x03e80e80 -> 0x2fc00280 (2^-11)
0x41b76cf7 + 0x43b7e0fb -> 0x017f7df3 (2^-13)
0x6f081384 + 0x7f0f07d0 -> 0xee0713d4 (2^-13)
0x80707da3 + 0x012079a3 -> 0x8130fc07 (2^-10)
sumLog = -47
modAddTrail = [[0x23e80000,0x03e80e80,0x2fc00280],
[0x41b76cf7,0x43b7e0fb,0x017f7df3],
[0x6f081384,0x7f0f07d0,0xee0713d4],
[0x80707da3,0x012079a3,0x8130fc07]]
=========================================================
H 1084  1041                      39.0000000    5.90820  84.9%   226    5s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 38 ========
Number of notAllEqual vars : 38
Trail :
Round 0 : 0xa7e00100 0x03f002c0 
Round 1 : 0xc1b769f7 0xc3f7826f 
Round 2 : 0x6d081184 0x7c0e03d0 
Round 3 : 0x81707fa3 0xa2002079 
Round 4 : 0xef479371 0x5f06a149 
0xa7e00100 + 0x07e00580 -> 0xafc00780 (2^-8)
0xc1b769f7 + 0xc137e1fb -> 0x037f7ff3 (2^-13)
0x6d081184 + 0x7c0e03d0 -> 0xef0711d4 (2^-14)
0x81707fa3 + 0x002079a2 -> 0x8130fd06 (2^-11)
sumLog = -46
modAddTrail = [[0xa7e00100,0x07e00580,0xafc00780],
[0xc1b769f7,0xc137e1fb,0x037f7ff3],
[0x6d081184,0x7c0e03d0,0xef0711d4],
[0x81707fa3,0x002079a2,0x8130fd06]]
=========================================================
H 1125  1070                      38.0000000    5.90820  84.5%   225    8s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 36 ========
Number of notAllEqual vars : 36
Trail :
Round 0 : 0x1fc81f00 0x0ff00700 
Round 1 : 0x519f6177 0xe7ff073f 
Round 2 : 0xbf081f00 0x5f44ef80 
Round 3 : 0x703801f7 0x63da3080 
Round 4 : 0x340fee04 0xe3a96af8 
0x1fc81f00 + 0x1fe00e00 -> 0x3fe80f00 (2^-7)
0x519f6177 + 0x839ff3ff -> 0xd17f7177 (2^-12)
0xbf081f00 + 0x5f44ef80 -> 0x1e4f6f80 (2^-14)
0x703801f7 + 0xda308063 -> 0x5a788073 (2^-11)
sumLog = -44
modAddTrail = [[0x1fc81f00,0x1fe00e00,0x3fe80f00],
[0x519f6177,0x839ff3ff,0xd17f7177],
[0xbf081f00,0x5f44ef80,0x1e4f6f80],
[0x703801f7,0xda308063,0x5a788073]]
=========================================================
H 1132  1070                      36.0000000    5.90820  83.6%   225    8s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 34 ========
Number of notAllEqual vars : 34
Trail :
Round 0 : 0x1fc81f80 0x0ff08780 
Round 1 : 0x519f61f7 0xe7ff07bf 
Round 2 : 0xbf081f80 0x5f04ef00 
Round 3 : 0x307801f7 0xe31a3000 
Round 4 : 0x744f6e84 0xe3e92a38 
0x1fc81f80 + 0x1fe10f00 -> 0x3fe80f80 (2^-8)
0x519f61f7 + 0x83dff3ff -> 0xd17f71f7 (2^-11)
0xbf081f80 + 0x5f04ef00 -> 0x5e0f6f80 (2^-13)
0x307801f7 + 0x1a3000e3 -> 0x1a3800f3 (2^-10)
sumLog = -42
modAddTrail = [[0x1fc81f80,0x1fe10f00,0x3fe80f80],
[0x519f61f7,0x83dff3ff,0xd17f71f7],
[0xbf081f80,0x5f04ef00,0x5e0f6f80],
[0x307801f7,0x1a3000e3,0x1a3800f3]]
=========================================================
H 1910  1707                      34.0000000    5.90820  82.6%   223    9s
  2056  1942   23.34065   36  304   34.00000    5.90820  82.6%   226   10s
  3772  3177   13.04272   20  616   34.00000    9.97092  70.7%   216   15s
  3796  3193   25.67292   42  566   34.00000   14.00000  58.8%   214   20s
  3812  3204   16.00000   23  482   34.00000   16.00000  52.9%   229   25s
  3826  3219   16.00000   30  442   34.00000   16.00000  52.9%   233   30s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 33 ========
Number of notAllEqual vars : 33
Trail :
Round 0 : 0x1fc81f80 0x0ff00780 
Round 1 : 0x519f61f7 0xe7ff87bf 
Round 2 : 0x7f081f80 0x5f040f00 
Round 3 : 0xb07861f7 0xe31a1001 
Round 4 : 0xf46f8d84 0x00e98a19 
0x1fc81f80 + 0x1fe00f00 -> 0x3fe80f80 (2^-7)
0x519f61f7 + 0xc3dff3ff -> 0x117f71f7 (2^-11)
0x7f081f80 + 0x5f040f00 -> 0xde0f0f80 (2^-10)
0xb07861f7 + 0x1a1001e3 -> 0x9a18e3f3 (2^-13)
sumLog = -41
modAddTrail = [[0x1fc81f80,0x1fe00f00,0x3fe80f80],
[0x519f61f7,0xc3dff3ff,0x117f71f7],
[0x7f081f80,0x5f040f00,0xde0f0f80],
[0xb07861f7,0x1a1001e3,0x9a18e3f3]]
=========================================================
H 3948  3137                      33.0000000   16.00000  51.5%   230   31s
  3982  3190   16.00000   35  432   33.00000   16.00000  51.5%   229   35s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 32 ========
Number of notAllEqual vars : 32
Trail :
Round 0 : 0x1f880f00 0x0fe007c0 
Round 1 : 0x51bf71f7 0xc7ff87ff 
Round 2 : 0x7fc81f80 0x7f040f20 
Round 3 : 0x903861d7 0x839a1061 
Round 4 : 0x546fada4 0x40492a79 
0x1f880f00 + 0x1fc00f80 -> 0x3fc81f80 (2^-7)
0x51bf71f7 + 0xc3ffe3ff -> 0x11bf71f7 (2^-9)
0x7fc81f80 + 0x7f040f20 -> 0xfe4f0fa0 (2^-12)
0x903861d7 + 0x9a106183 -> 0x3a18c3d3 (2^-12)
sumLog = -40
modAddTrail = [[0x1f880f00,0x1fc00f80,0x3fc81f80],
[0x51bf71f7,0xc3ffe3ff,0x11bf71f7],
[0x7fc81f80,0x7f040f20,0xfe4f0fa0],
[0x903861d7,0x9a106183,0x3a18c3d3]]
=========================================================
H 3997  3032                      32.0000000   16.00000  50.0%   228   35s
  4046  3079   16.00000   36  419   32.00000   16.00000  50.0%   226   40s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 31 ========
Number of notAllEqual vars : 31
Trail :
Round 0 : 0xbfc80f80 0x4fe047e0 
Round 1 : 0x71fff1b7 0xc77f87ff 
Round 2 : 0x3f88bf80 0x2f842f00 
Round 3 : 0x007001f7 0xf38af000 
Round 4 : 0xe4176e94 0xf3697a60 
0xbfc80f80 + 0x9fc08fc0 -> 0x1f889fc0 (2^-7)
0x71fff1b7 + 0xc3ffe3bf -> 0x51ffd1f7 (2^-10)
0x3f88bf80 + 0x2f842f00 -> 0x6e076f80 (2^-13)
0x007001f7 + 0x8af000f3 -> 0x8a6000e3 (2^-9)
sumLog = -39
modAddTrail = [[0xbfc80f80,0x9fc08fc0,0x1f889fc0],
[0x71fff1b7,0xc3ffe3bf,0x51ffd1f7],
[0x3f88bf80,0x2f842f00,0x6e076f80],
[0x007001f7,0x8af000f3,0x8a6000e3]]
=========================================================
H 4060  2930                      31.0000000   16.00000  48.4%   226   40s
  5601  3880   16.00000   57  406   31.00000   16.00000  48.4%   187   47s
  7584  5605   23.82436   76  479   31.00000   16.00000  48.4%   171   50s
 11061  7215   26.75214   71  489   31.00000   16.00000  48.4%   191   56s
 14158  9245   20.44836   64  508   31.00000   16.00000  48.4%   199   60s
 15832  9900   25.50486   71  521   31.00000   16.00000  48.4%   201   67s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 30 ========
Number of notAllEqual vars : 30
Trail :
Round 0 : 0x3fc80fc0 0x0fe007e0 
Round 1 : 0x71ff71f7 0x87ff87ff 
Round 2 : 0x3f883f80 0x2f042f00 
Round 3 : 0x81f081f6 0xf00bf003 
Round 4 : 0xe797ef8d 0x71f179e3 
0x3fc80fc0 + 0x1fc00fc0 -> 0x1f881f80 (2^-7)
0x71ff71f7 + 0xc3ffc3ff -> 0x51ff51f7 (2^-9)
0x3f883f80 + 0x2f042f00 -> 0xef87ef81 (2^-13)
0x81f081f6 + 0x0bf003f0 -> 0x89e081fa (2^-9)
sumLog = -38
modAddTrail = [[0x3fc80fc0,0x1fc00fc0,0x1f881f80],
[0x71ff71f7,0xc3ffc3ff,0x51ff51f7],
[0x3f883f80,0x2f042f00,0xef87ef81],
[0x81f081f6,0x0bf003f0,0x89e081fa]]
=========================================================
H15934  9809                      30.0000000   16.00000  46.7%   202   67s
 18731 12595 infeasible   68        30.00000   16.00000  46.7%   214   72s
 23052 15231   17.91333   49  583   30.00000   16.00000  46.7%   228   76s
 27239 18223   17.28923   42  594   30.00000   16.00000  46.7%   239   82s
 29311 20859   20.01826   43  483   30.00000   16.00000  46.7%   239   85s
 32714 20932   26.55852   82  430   30.00000   16.00000  46.7%   240   91s
 32801 21736   26.66797   83  403   30.00000   16.00000  46.7%   240   98s
 33985 24469 infeasible   84        30.00000   16.00000  46.7%   243  103s
 37652 26489   21.82137   59  550   30.00000   16.00000  46.7%   251  106s
 43635 28397   18.01000   52  592   30.00000   16.00000  46.7%   255  114s
 43681 28724   18.13397   53  595   30.00000   16.00000  46.7%   255  123s
 44165 30967   18.50000   50  523   30.00000   16.00000  46.7%   255  127s
 47346 33165   27.65483   67  470   30.00000   16.00000  46.7%   254  131s
 51649 34933   24.40160   57  537   30.00000   16.00000  46.7%   260  135s
 57012 39024   21.88350   63  543   30.00000   16.00000  46.7%   266  141s
 59900 39025   27.42745   75  323   30.00000   16.00000  46.7%   270  160s
 59914 39034   24.70694   69  605   30.00000   16.44330  45.2%   270  165s
 59924 39041   24.45023   69  596   30.00000   16.50000  45.0%   270  170s
 60085 39181   18.05191   49  636   30.00000   17.02094  43.3%   271  176s
 60815 39659   22.81210   59  591   30.00000   17.02094  43.3%   272  180s
 61098 39739   22.83455   62  579   30.00000   17.02094  43.3%   272  187s
 62044 40312   27.65079   70  567   30.00000   17.02094  43.3%   273  190s
 64432 41449   24.87500   70  439   30.00000   17.08370  43.1%   273  195s
 69476 43303   19.99821   58  610   30.00000   17.82516  40.6%   270  200s
 74379 45582   22.04517   63  546   30.00000   17.95324  40.2%   269  205s
 80414 47312   19.08389   55  614   30.00000   18.18614  39.4%   267  210s
 85569 49197     cutoff   74        30.00000   18.34016  38.9%   266  215s
 90833 51332   22.24391   59  558   30.00000   18.44571  38.5%   264  220s
 97906 53589   19.86554   55  607   30.00000   18.59345  38.0%   262  225s
 103085 54733   28.00000   77  422   30.00000   18.66909  37.8%   260  230s
 110532 56979   20.42138   59  601   30.00000   18.75020  37.5%   258  236s
 114399 58518   22.14624   60  589   30.00000   18.79003  37.4%   258  240s
 121227 60171   28.43229   74  441   30.00000   18.87153  37.1%   257  247s
 124244 60592   20.61475   59  621   30.00000   18.90607  37.0%   255  250s
 129116 62082   20.67126   57  532   30.00000   18.95454  36.8%   254  255s
 132047 61131   20.54106   60  520   30.00000   18.98282  36.7%   254  266s
 134918 62746   25.41085   72  509   30.00000   19.00477  36.7%   253  273s
 135852 64803   22.65474   59  534   30.00000   19.01393  36.6%   253  277s
 142687 67095   21.47959   58  572   30.00000   19.07628  36.4%   253  282s
 146298 68084   20.66600   58  578   30.00000   19.09968  36.3%   252  285s
 154215 69793   21.37368   56  606   30.00000   19.15278  36.2%   251  291s
 157144 70950   21.00000   58  520   30.00000   19.17647  36.1%   251  295s
 163666 72362     cutoff   85        30.00000   19.21509  35.9%   250  303s
 166784 73446   23.03072   64  587   30.00000   19.23793  35.9%   250  306s
 169649 74449   19.91423   58  618   30.00000   19.25128  35.8%   250  310s
 175827 76671   20.91043   60  516   30.00000   19.29383  35.7%   250  317s
 179210 78704     cutoff   74        30.00000   19.31304  35.6%   250  322s
 183024 80794   22.13691   62  544   30.00000   19.32822  35.6%   250  326s
 189452 84658   28.63067   75  486   30.00000   19.37282  35.4%   250  332s
 192669 86947   27.29061   78  479   30.00000   19.39286  35.4%   250  336s
 195946 88967   23.60964   68  537   30.00000   19.40667  35.3%   250  340s
 202413 93395   23.48154   64  576   30.00000   19.45244  35.2%   249  348s
 205670 95378   23.15400   66  556   30.00000   19.46093  35.1%   249  352s
 208887 97983   23.11958   60  558   30.00000   19.48284  35.1%   249  357s
 212380 100207   21.48693   57  598   30.00000   19.49745  35.0%   250  361s
 215502 102197   27.87635   75  561   30.00000   19.50536  35.0%   250  365s
 222478 106188   28.71147   81  474   30.00000   19.55214  34.8%   249  373s
 225792 108395   21.58732   58  551   30.00000   19.55729  34.8%   249  377s
 228923 110612   24.44920   68  515   30.00000   19.56597  34.8%   250  381s
 232222 112233   24.09991   65  479   30.00000   19.58239  34.7%   250  385s
 239027 116163   24.91051   68  497   30.00000   19.61095  34.6%   249  393s
 242299 118557   22.33413   65  607   30.00000   19.62693  34.6%   249  397s
 245799 120861   25.92256   69  576   30.00000   19.64763  34.5%   249  401s
 249032 123078   21.34920   56  618   30.00000   19.65571  34.5%   249  405s
 255796 127011   23.75119   65  580   30.00000   19.68260  34.4%   249  413s
 259258 128923   26.37374   67  513   30.00000   19.69825  34.3%   249  416s
 265564 132856   21.56839   62  556   30.00000   19.72639  34.2%   249  421s
 268853 135117   28.47118   72  545   30.00000   19.74176  34.2%   249  425s
 275347 139247   20.31751   58  621   30.00000   19.76190  34.1%   249  431s
 282020 143029   27.37283   73  519   30.00000   19.78125  34.1%   249  438s
 285537 144947   27.81262   76  509   30.00000   19.79287  34.0%   249  442s
 288705 146739   22.17059   62  570   30.00000   19.81313  34.0%   249  446s
 292430 148481     cutoff   77        30.00000   19.82059  33.9%   249  450s
 298582 152320   25.36645   71  526   30.00000   19.84269  33.9%   249  458s
 302039 153909   21.61461   59  560   30.00000   19.85278  33.8%   249  462s
 304808 156109   28.47538   79  462   30.00000   19.86152  33.8%   249  466s
 311768 159811   24.90872   68  542   30.00000   19.89024  33.7%   248  472s
 314802 161453   20.72205   54  625   30.00000   19.89609  33.7%   248  475s
 321837 165337   22.44993   61  611   30.00000   19.92740  33.6%   248  482s
 325088 167375   22.29189   62  591   30.00000   19.94236  33.5%   248  486s
 328228 169542   25.19471   75  481   30.00000   19.95646  33.5%   248  491s
 331554 170747   21.50213   60  583   30.00000   19.96291  33.5%   248  496s
 338026 174430   28.18050   75  508   30.00000   19.98037  33.4%   248  502s
 341264 176282   25.36776   72  443   30.00000   19.99286  33.4%   248  505s
 347713 179765   20.81982   57  644   30.00000   20.00547  33.3%   248  512s
 350899 181293     cutoff   76        30.00000   20.01828  33.3%   248  516s
 353418 183345   27.68219   68  487   30.00000   20.02720  33.2%   248  520s
 360326 186819   20.86644   59  607   30.00000   20.05294  33.2%   248  529s
 363707 188620   21.76822   58  586   30.00000   20.06215  33.1%   248  533s
 366886 190381   21.35691   59  553   30.00000   20.07462  33.1%   248  537s
 370179 192087   25.66228   60  505   30.00000   20.08404  33.1%   248  541s
 373569 194245   23.57143   68  486   30.00000   20.09276  33.0%   248  545s
 378402 195919   21.71023   61  558   30.00000   20.10182  33.0%   248  550s
 382902 199916   24.78366   65  528   30.00000   20.10893  33.0%   248  555s
 389339 203701   24.66564   65  552   30.00000   20.12968  32.9%   248  563s
 392284 206071   21.57320   58  600   30.00000   20.13413  32.9%   248  567s
 395983 207997   25.44748   67  544   30.00000   20.14815  32.8%   248  572s
 399300 210121   26.80379   73  545   30.00000   20.16319  32.8%   248  576s
 406223 213928   23.34208   64  596   30.00000   20.17816  32.7%   248  582s
 409420 215114   27.36685   71  559   30.00000   20.18787  32.7%   248  585s
 413370 217853   22.45047   65  575   30.00000   20.19556  32.7%   248  591s
 420783 222080     cutoff   74        30.00000   20.21212  32.6%   249  597s
 423749 224241   27.51364   70  523   30.00000   20.21679  32.6%   249  601s
 427104 225991   25.29967   67  476   30.00000   20.22513  32.6%   249  605s
 434091 229725   23.76827   62  573   30.00000   20.24129  32.5%   249  611s
 437031 231663   23.70568   66  550   30.00000   20.24378  32.5%   249  615s
 443893 235615     cutoff   72        30.00000   20.26697  32.4%   249  621s
 450428 239594   25.79286   73  450   30.00000   20.28555  32.4%   249  627s
 453783 241304     cutoff   75        30.00000   20.29455  32.4%   249  630s
 459779 245032   23.00741   58  592   30.00000   20.30399  32.3%   249  636s
 466483 248886   21.66349   57  555   30.00000   20.32624  32.2%   249  642s
 469726 250753   23.28090   62  588   30.00000   20.33333  32.2%   250  645s
 476514 253944   22.43692   55  614   30.00000   20.34615  32.2%   250  651s
 482990 257665   28.81414   77  424   30.00000   20.36333  32.1%   250  657s
 486311 259489   25.24897   67  550   30.00000   20.37003  32.1%   250  660s
 492646 263360   21.75226   59  601   30.00000   20.38020  32.1%   250  666s
 498918 266892   26.13716   69  540   30.00000   20.39316  32.0%   250  672s
 501883 268635   25.91587   63  560   30.00000   20.39881  32.0%   250  676s
 505525 270571   28.59818   70  465   30.00000   20.40867  32.0%   250  680s
 511581 274612     cutoff   76        30.00000   20.41836  31.9%   250  688s
 515456 276678     cutoff   79        30.00000   20.42751  31.9%   250  692s
 519095 278554   28.77323   78  443   30.00000   20.43815  31.9%   250  696s
 522441 280809   26.04000   69  548   30.00000   20.44395  31.9%   250  700s
 529264 284791   23.19698   55  612   30.00000   20.45806  31.8%   251  708s
 532650 286550   26.95894   84  492   30.00000   20.46647  31.8%   251  712s
 535798 288447   22.51184   60  591   30.00000   20.47072  31.8%   251  716s
 539081 290234     cutoff   72        30.00000   20.48079  31.7%   251  720s
 545352 293586   27.49527   76  531   30.00000   20.49375  31.7%   251  728s
 548424 295532   22.35048   59  546   30.00000   20.50000  31.7%   251  732s
 551733 297459     cutoff   73        30.00000   20.50414  31.7%   251  737s
 555176 299580   22.91505   61  600   30.00000   20.51250  31.6%   251  740s
 558275 301560   27.78788   68  482   30.00000   20.51784  31.6%   251  745s
 565089 305117   25.40529   64  509   30.00000   20.52509  31.6%   251  753s
 568289 306646   23.33331   61  600   30.00000   20.53321  31.6%   251  757s
 571204 308384   28.46608   73  485   30.00000   20.53846  31.5%   251  760s
 577998 312191   22.00588   59  564   30.00000   20.55391  31.5%   252  767s
 581276 314192   27.76545   78  538   30.00000   20.55988  31.5%   252  770s
 588096 318170   27.52312   74  520   30.00000   20.57378  31.4%   252  776s
 590937 320074   28.50423   76  460   30.00000   20.57766  31.4%   252  780s
 597789 323836   22.77150   62  562   30.00000   20.59381  31.4%   252  786s
 603803 328058   27.50659   72  465   30.00000   20.60534  31.3%   252  792s
 607377 329692   26.28355   68  499   30.00000   20.61083  31.3%   252  795s
 614310 333252   27.46618   76  500   30.00000   20.61992  31.3%   252  801s
 620551 337299   24.12773   60  535   30.00000   20.62854  31.2%   253  807s
 623790 339047   25.21739   68  508   30.00000   20.63513  31.2%   253  810s
 629860 343103   28.16377   72  530   30.00000   20.64438  31.2%   253  816s
 636293 346957   21.95388   59  572   30.00000   20.65550  31.1%   253  822s
 639539 348737     cutoff   74        30.00000   20.65930  31.1%   253  825s
 645663 352095   23.11019   62  577   30.00000   20.67058  31.1%   253  831s
 648997 353697   22.78308   56  624   30.00000   20.67673  31.1%   253  835s
 654574 357561   28.53620   74  502   30.00000   20.68607  31.0%   253  844s
 658171 359311   24.52007   67  510   30.00000   20.69191  31.0%   254  848s
 661371 361024   23.94851   67  506   30.00000   20.69809  31.0%   254  852s
 664516 362843   28.78333   76  407   30.00000   20.70329  31.0%   254  856s
 667744 364404   22.54934   57  540   30.00000   20.70833  31.0%   254  860s
 674307 367727   21.69236   56  652   30.00000   20.72063  30.9%   254  871s
 676945 369397   23.76305   60  621   30.00000   20.72220  30.9%   254  875s
 683845 372574   23.13360   60  594   30.00000   20.73413  30.9%   254  882s
 687215 374190   23.17122   56  608   30.00000   20.74033  30.9%   254  885s
 693477 377634   27.58278   75  457   30.00000   20.75000  30.8%   254  893s
 696697 379423   23.92979   66  613   30.00000   20.75720  30.8%   254  897s
 699986 381358   24.71505   65  537   30.00000   20.76260  30.8%   254  900s
 706705 384484     cutoff   81        30.00000   20.77383  30.8%   255  907s
 710127 385970   28.95124   72  514   30.00000   20.77759  30.7%   255  911s
 712921 387718   23.07143   60  512   30.00000   20.78252  30.7%   255  915s
 716209 389404   24.00527   61  554   30.00000   20.78720  30.7%   255  920s
 722447 392943   24.04035   60  610   30.00000   20.79778  30.7%   255  927s
 725700 394936   24.54926   62  577   30.00000   20.80254  30.7%   255  930s
 732168 398290   22.31206   59  598   30.00000   20.81335  30.6%   255  937s
 735175 400245   28.39162   79  504   30.00000   20.81769  30.6%   255  941s
 738543 402175 infeasible   81        30.00000   20.82593  30.6%   255  945s
 745181 405637   23.65130   63  584   30.00000   20.83751  30.5%   255  952s
 748400 407144   23.52425   63  539   30.00000   20.84233  30.5%   255  955s
 754794 410349   25.50758   71  488   30.00000   20.84985  30.5%   255  963s
 757965 411924   24.71772   64  556   30.00000   20.85714  30.5%   255  968s
 761425 413555   28.36919   73  485   30.00000   20.86072  30.5%   255  971s
 764275 415393   28.78571   73  373   30.00000   20.86477  30.5%   256  976s
 767650 416914   25.35914   63  543   30.00000   20.86978  30.4%   256  980s
 773583 420090   27.89325   75  532   30.00000   20.88202  30.4%   256  988s
 776489 421926   25.72092   76  502   30.00000   20.88427  30.4%   256  993s
 779612 423535     cutoff   78        30.00000   20.89020  30.4%   256  997s
 782737 425005 infeasible   76        30.00000   20.89554  30.3%   256 1000s
 789805 427890   28.45297   74  478   30.00000   20.90687  30.3%   256 1007s
 794541 429687   23.69284   58  532   30.00000   20.91254  30.3%   256 1010s
 799223 433382   28.63181   70  512   30.00000   20.92038  30.3%   256 1016s
 805538 436228   28.81250   74  493   30.00000   20.92743  30.2%   256 1022s
 807991 438222     cutoff   69        30.00000   20.93030  30.2%   256 1026s
 812343 439978   27.60901   74  500   30.00000   20.93784  30.2%   256 1030s
 819155 443578   22.51667   60  597   30.00000   20.94730  30.2%   256 1038s
 822452 445115   24.23958   62  501   30.00000   20.95272  30.2%   256 1042s
 825088 446892   27.02353   73  554   30.00000   20.95556  30.1%   256 1047s
 828517 448720   25.83007   62  542   30.00000   20.96243  30.1%   257 1050s
 834948 452099   23.94317   61  558   30.00000   20.97232  30.1%   257 1059s
 838194 453503     cutoff   74        30.00000   20.97718  30.1%   257 1063s
 841616 455132   22.79868   62  656   30.00000   20.98059  30.1%   257 1067s
 844588 456947   21.74675   58  558   30.00000   20.98438  30.1%   257 1071s
 847637 458706     cutoff   79        30.00000   20.98909  30.0%   257 1075s
 850672 460355   23.51938   63  512   30.00000   20.99456  30.0%   257 1080s
 856769 464126   25.74828   66  560   30.00000   21.00000  30.0%   257 1088s
 860081 465846     cutoff   73        30.00000   21.00118  30.0%   257 1092s
 863434 467623   28.08333   69  396   30.00000   21.00673  30.0%   257 1096s
 866647 468884     cutoff   80        30.00000   21.01144  30.0%   257 1104s
 869471 471025   28.49219   68  493   30.00000   21.01446  30.0%   257 1110s
 873365 472618   28.74821   73  505   30.00000   21.01984  29.9%   257 1115s
 880095 476456   25.45472   68  496   30.00000   21.03220  29.9%   257 1122s
 883493 478213     cutoff   74        30.00000   21.03511  29.9%   258 1125s
 886932 479988   23.83333   59  603   30.00000   21.04001  29.9%   258 1130s
 890305 481733   28.59352   69  497   30.00000   21.04433  29.9%   258 1135s
 897092 485382   26.65706   70  508   30.00000   21.05484  29.8%   258 1144s
 900311 486829   26.72453   69  543   30.00000   21.05877  29.8%   258 1148s
 904003 487097   27.52311   73  550   30.00000   21.05980  29.8%   258 1152s
 904969 488831   26.69722   70  536   30.00000   21.06055  29.8%   258 1157s
 908576 490399   25.67500   62  542   30.00000   21.06667  29.8%   258 1161s
 912133 492130   28.99230   71  484   30.00000   21.07115  29.8%   258 1165s
 918529 495477   26.47292   63  561   30.00000   21.07979  29.7%   258 1174s
 921448 497205   25.75137   66  554   30.00000   21.08337  29.7%   258 1179s
 924805 498957     cutoff   73        30.00000   21.08987  29.7%   258 1184s
 928044 500650     cutoff   66        30.00000   21.09395  29.7%   258 1188s
 931354 502224     cutoff   78        30.00000   21.09838  29.7%   258 1192s
 934328 504018     cutoff   73        30.00000   21.10087  29.7%   258 1196s
 937523 505773   23.57374   57  614   30.00000   21.10713  29.6%   258 1200s
 940818 507479   23.90075   59  590   30.00000   21.11162  29.6%   258 1205s
 943668 509236   27.95267   70  450   30.00000   21.11520  29.6%   258 1210s
 947785 510982   28.25878   67  525   30.00000   21.12176  29.6%   258 1215s
 953612 513839   21.76673   56  630   30.00000   21.12600  29.6%   258 1229s
 956301 515656   27.58563   75  513   30.00000   21.12861  29.6%   258 1234s
 959754 517488     cutoff   73        30.00000   21.13458  29.6%   258 1239s
 962930 519301   28.29069   79  429   30.00000   21.13821  29.5%   258 1243s
 966285 520706   23.11111   59  579   30.00000   21.14190  29.5%   258 1246s
 969851 522381   24.71766   64  569   30.00000   21.14637  29.5%   258 1250s
 976040 525599   23.91264   61  567   30.00000   21.15448  29.5%   258 1256s
 979066 527395   26.60345   65  541   30.00000   21.15846  29.5%   259 1260s
 985402 530873   24.47007   65  576   30.00000   21.16641  29.4%   259 1268s
 988496 532620   27.55556   70  422   30.00000   21.16832  29.4%   259 1272s
 991741 534204   24.74348   63  574   30.00000   21.17382  29.4%   259 1276s
 997837 537596     cutoff   71        30.00000   21.18000  29.4%   259 1283s
 1001222 539642     cutoff   85        30.00000   21.18525  29.4%   259 1288s
 1005138 541209   25.53579   63  533   30.00000   21.18750  29.4%   259 1292s
 1008486 542908   27.13420   76  532   30.00000   21.19247  29.4%   259 1297s
 1011669 544528   26.83139   69  530   30.00000   21.19572  29.3%   259 1301s
 1014544 546213   28.35369   79  508   30.00000   21.19880  29.3%   259 1305s
 1021367 549060   25.04709   67  499   30.00000   21.20833  29.3%   259 1313s
 1024826 550626     cutoff   75        30.00000   21.21086  29.3%   259 1317s
 1027810 551723   28.45609   82  487   30.00000   21.21429  29.3%   259 1321s
 1030549 553422   25.10668   65  555   30.00000   21.21714  29.3%   259 1325s
 1036960 556430   24.34341   62  591   30.00000   21.22457  29.3%   259 1332s
 1040437 558066   24.73354   65  555   30.00000   21.22804  29.2%   259 1335s
 1046883 561472     cutoff   82        30.00000   21.23693  29.2%   259 1344s
 1049982 563218     cutoff   73        30.00000   21.24022  29.2%   259 1349s
 1053297 565024     cutoff   76        30.00000   21.24601  29.2%   259 1354s
 1056429 566287   23.00817   63  532   30.00000   21.24885  29.2%   260 1359s
 1059795 568073   25.57257   72  490   30.00000   21.25024  29.2%   260 1364s
 1062897 569876   26.07692   64  538   30.00000   21.25479  29.2%   260 1368s
 1066373 571420   23.38538   59  582   30.00000   21.25814  29.1%   260 1372s
 1069652 573161   25.99375   63  478   30.00000   21.26333  29.1%   261 1376s
 1072943 575005   23.57534   63  590   30.00000   21.26616  29.1%   261 1381s
 1076265 576143   24.36944   60  557   30.00000   21.27046  29.1%   261 1385s
 1079336 577613   27.89452   75  470   30.00000   21.27245  29.1%   261 1390s
 1083088 579269   26.21779   67  531   30.00000   21.27721  29.1%   262 1395s
 1089954 582395     cutoff   71        30.00000   21.28326  29.1%   262 1403s
 1093005 584114     cutoff   75        30.00000   21.28733  29.0%   262 1408s
 1096044 585740   27.51856   67  562   30.00000   21.29115  29.0%   263 1412s
 1099239 587639   24.42026   60  609   30.00000   21.29475  29.0%   263 1417s
 1102536 589205   23.01852   64  541   30.00000   21.29809  29.0%   263 1422s
 1105893 590822     cutoff   76        30.00000   21.30223  29.0%   263 1427s
 1109090 592175   27.23548   73  493   30.00000   21.30681  29.0%   264 1431s
 1111966 593924   22.12821   59  587   30.00000   21.30985  29.0%   264 1435s
 1118494 596853     cutoff   66        30.00000   21.32068  28.9%   264 1443s
 1121514 598561   22.76807   61  587   30.00000   21.32577  28.9%   265 1447s
 1124922 600162   25.49091   66  516   30.00000   21.32971  28.9%   265 1455s
 1127847 601880   27.76449   71  467   30.00000   21.33114  28.9%   265 1460s
 1131114 603215   25.61409   64  498   30.00000   21.33594  28.9%   265 1465s
 1134722 605033   28.85701   79  490   30.00000   21.33809  28.9%   265 1470s
 1137938 606890   27.56547   77  532   30.00000   21.34268  28.9%   266 1475s
 1141112 608471   26.41667   68  528   30.00000   21.34529  28.8%   266 1480s
 1147445 611801   27.43220   76  449   30.00000   21.35358  28.8%   266 1489s
 1150692 613346   23.50040   64  606   30.00000   21.35748  28.8%   267 1493s
 1153927 614655   28.58668   76  491   30.00000   21.36134  28.8%   267 1498s
 1156720 616453   25.09867   68  548   30.00000   21.36372  28.8%   267 1503s
 1160156 617904   26.07645   69  515   30.00000   21.36935  28.8%   267 1508s
 1163741 619603   25.71154   68  528   30.00000   21.37333  28.8%   268 1513s
 1167043 621357   27.85885   71  563   30.00000   21.37629  28.7%   268 1517s
 1170422 622783   28.43634   69  503   30.00000   21.38075  28.7%   268 1522s
 1173453 624596   28.22333   65  525   30.00000   21.38466  28.7%   268 1526s
 1176687 626260   26.73255   72  441   30.00000   21.38825  28.7%   268 1530s
 1183661 629539   26.57576   69  499   30.00000   21.39611  28.7%   269 1539s
 1186725 631300   23.38798   61  573   30.00000   21.39938  28.7%   269 1545s
 1193492 634432   24.50000   62  479   30.00000   21.40875  28.6%   270 1553s
 1196836 636122   26.23684   63  564   30.00000   21.41314  28.6%   270 1558s
 1200310 637325     cutoff   73        30.00000   21.41667  28.6%   270 1562s
 1203111 639253   23.60901   63  544   30.00000   21.41782  28.6%   270 1567s
 1206865 641268   28.11615   73  514   30.00000   21.42415  28.6%   270 1572s
 1210379 643175   28.54389   75  432   30.00000   21.42857  28.6%   271 1577s
 1213684 645008     cutoff   70        30.00000   21.43059  28.6%   271 1580s
 1220000 648544   26.98915   70  534   30.00000   21.43728  28.5%   271 1588s
 1223460 649850     cutoff   75        30.00000   21.44097  28.5%   271 1591s
 1227239 651469   28.75769   69  503   30.00000   21.44444  28.5%   272 1595s
 1233313 654928   25.36524   71  540   30.00000   21.45119  28.5%   272 1604s
 1237064 656417   24.63575   64  548   30.00000   21.45189  28.5%   272 1609s
 1240213 657826   23.12007   61  595   30.00000   21.45649  28.5%   272 1614s
 1243063 659210   23.54381   63  567   30.00000   21.45968  28.5%   273 1618s
 1246702 660496   27.35732   73  539   30.00000   21.46295  28.5%   273 1624s
 1249155 662002   23.40319   60  587   30.00000   21.46465  28.5%   273 1629s
 1252397 663416   23.21654   58  606   30.00000   21.46927  28.4%   273 1634s
 1255883 665021   23.90687   66  573   30.00000   21.47168  28.4%   273 1638s
 1259091 666818   24.43071   60  614   30.00000   21.47559  28.4%   273 1643s
 1262495 668386   26.69713   68  502   30.00000   21.47997  28.4%   274 1646s
 1265408 670030   27.85713   74  478   30.00000   21.48231  28.4%   274 1650s
 1271999 673413   24.94178   63  509   30.00000   21.48981  28.4%   274 1658s
 1275378 674877     cutoff   75        30.00000   21.49319  28.4%   274 1662s
 1278516 676534     cutoff   78        30.00000   21.49697  28.3%   275 1667s
 1281485 678414   23.87202   61  534   30.00000   21.50000  28.3%   275 1672s
 1284737 680181   23.83115   59  593   30.00000   21.50000  28.3%   275 1678s
 1288131 681473   28.19797   76  532   30.00000   21.50256  28.3%   275 1683s
 1291700 682714   26.60348   75  522   30.00000   21.50502  28.3%   275 1688s
 1293968 684302   28.06222   77  568   30.00000   21.50716  28.3%   275 1693s
 1297514 685825     cutoff   79        30.00000   21.51239  28.3%   276 1698s
 1300711 687387   23.03734   60  594   30.00000   21.51532  28.3%   276 1703s
 1304053 688886   22.84374   64  594   30.00000   21.52009  28.3%   276 1707s
 1307125 690711   25.17650   66  527   30.00000   21.52277  28.3%   276 1712s
 1310518 691918   25.19027   62  555   30.00000   21.52668  28.2%   276 1716s
 1312950 693815   25.57315   68  524   30.00000   21.52943  28.2%   276 1720s
 1316369 695623     cutoff   74        30.00000   21.53236  28.2%   277 1725s
 1319625 697087     cutoff   70        30.00000   21.53630  28.2%   277 1731s
 1322744 698857   26.07013   70  517   30.00000   21.54008  28.2%   277 1735s
 1325976 700386   26.47853   69  443   30.00000   21.54304  28.2%   277 1740s
 1329060 702168     cutoff   74        30.00000   21.54625  28.2%   277 1745s
 1335591 705208   27.35138   66  548   30.00000   21.55324  28.2%   278 1754s
 1338846 706988     cutoff   77        30.00000   21.55754  28.1%   278 1759s
 1342398 708311   24.79201   64  586   30.00000   21.56001  28.1%   278 1764s
 1345885 709812   24.30490   66  546   30.00000   21.56333  28.1%   278 1768s
 1349000 711286   23.94189   63  587   30.00000   21.56718  28.1%   278 1773s
 1352545 712791   25.16258   65  520   30.00000   21.56973  28.1%   279 1778s
 1355271 714142   26.80000   64  493   30.00000   21.57224  28.1%   279 1782s
 1358529 715649   23.18210   60  579   30.00000   21.57635  28.1%   279 1787s
 1361909 717364   22.31250   58  618   30.00000   21.57957  28.1%   279 1792s
 1365144 719049   24.60103   61  567   30.00000   21.58333  28.1%   279 1797s
 1368419 720593     cutoff   75        30.00000   21.58571  28.0%   279 1802s
 1371301 722437   27.30802   67  557   30.00000   21.58824  28.0%   280 1807s
 1374641 724212   28.74970   78  502   30.00000   21.59184  28.0%   280 1812s
 1377981 725726   26.71389   68  480   30.00000   21.59469  28.0%   280 1815s
 1384386 729096   27.05556   68  578   30.00000   21.60145  28.0%   280 1824s
 1387704 730306     cutoff   72        30.00000   21.60476  28.0%   280 1829s
 1391229 731780   22.30051   56  626   30.00000   21.60783  28.0%   281 1834s
 1394708 733345   26.77763   66  496   30.00000   21.60968  28.0%   281 1837s
 1397669 735065   23.49392   62  564   30.00000   21.61311  28.0%   281 1841s
 1404126 738472   25.77122   62  544   30.00000   21.61922  27.9%   281 1848s
 1407487 740127     cutoff   75        30.00000   21.62271  27.9%   281 1851s
 1410720 741299   25.19542   67  567   30.00000   21.62567  27.9%   281 1855s
 1416328 744765   24.42769   63  566   30.00000   21.63184  27.9%   282 1863s
 1419955 746049   28.80560   70  515   30.00000   21.63534  27.9%   282 1867s
 1424134 747760   23.01424   58  593   30.00000   21.63747  27.9%   282 1870s
 1427525 749521   23.93568   65  572   30.00000   21.64079  27.9%   282 1875s
 1434479 752627   28.37500   71  416   30.00000   21.64709  27.8%   282 1882s
 1437141 754303   22.76064   57  598   30.00000   21.64912  27.8%   283 1885s
 1443823 756854   24.74918   66  553   30.00000   21.65591  27.8%   283 1892s
 1447099 758212     cutoff   79        30.00000   21.65935  27.8%   283 1895s
 1453564 761416   28.18179   72  475   30.00000   21.66600  27.8%   283 1902s
 1456479 763018   23.97179   59  614   30.00000   21.66707  27.8%   283 1905s
 1463109 766212   23.00340   61  530   30.00000   21.67279  27.8%   284 1913s
 1465852 767705   23.36393   60  576   30.00000   21.67532  27.7%   284 1917s
 1469029 769147     cutoff   73        30.00000   21.67886  27.7%   284 1921s
 1471827 770891   24.48381   66  600   30.00000   21.68192  27.7%   284 1926s
 1476523 772190   26.06357   65  592   30.00000   21.68545  27.7%   284 1930s
 1482629 775638   27.07532   62  570   30.00000   21.69155  27.7%   285 1936s
 1485929 777099   27.92718   70  524   30.00000   21.69480  27.7%   285 1940s
 1491968 780154   28.77431   73  454   30.00000   21.70050  27.7%   285 1947s
 1495221 781838   24.00000   64  480   30.00000   21.70441  27.7%   285 1950s
 1501798 785076   22.70000   62  480   30.00000   21.71111  27.6%   285 1957s
 1505107 786532   23.06740   62  601   30.00000   21.71347  27.6%   286 1965s
 1507846 788149   24.33333   63  527   30.00000   21.71506  27.6%   286 1970s
 1511331 790034   24.33686   69  497   30.00000   21.71924  27.6%   286 1975s
 1514821 791215   27.96711   77  503   30.00000   21.72203  27.6%   286 1980s
 1521412 794504   25.00490   66  516   30.00000   21.72766  27.6%   286 1988s
 1524539 796217   25.87879   63  505   30.00000   21.73051  27.6%   286 1993s
 1527868 797918     cutoff   75        30.00000   21.73354  27.6%   287 1997s
 1531290 798883     cutoff   73        30.00000   21.73684  27.5%   287 2002s
 1534768 800726   25.03355   62  627   30.00000   21.73905  27.5%   287 2006s
 1539893 802025   22.75000   61  536   30.00000   21.74132  27.5%   287 2010s
 1544191 804933   26.22131   69  551   30.00000   21.74571  27.5%   287 2016s
 1547152 806255   24.03050   63  593   30.00000   21.74901  27.5%   287 2025s
 1551163 808726   23.44444   63  614   30.00000   21.75004  27.5%   287 2033s
 1554922 810657   25.40928   66  582   30.00000   21.75333  27.5%   287 2037s
 1558582 812351     cutoff   80        30.00000   21.75590  27.5%   288 2041s
 1565130 815409   23.60244   59  593   30.00000   21.76197  27.5%   288 2048s
 1568426 816573   25.43398   59  602   30.00000   21.76581  27.4%   288 2052s
 1571855 818122   25.03623   67  546   30.00000   21.76796  27.4%   288 2055s
 1578151 820525     cutoff   70        30.00000   21.77467  27.4%   288 2064s
 1580430 822483   27.78571   72  400   30.00000   21.77731  27.4%   288 2068s
 1583956 824094   26.79301   65  574   30.00000   21.77999  27.4%   289 2072s
 1588092 825672   27.27441   72  511   30.00000   21.78049  27.4%   289 2077s
 1591251 826676   25.82893   64  523   30.00000   21.78477  27.4%   289 2082s
 1594445 828421   27.66921   68  523   30.00000   21.78576  27.4%   289 2087s
 1597825 830052     cutoff   74        30.00000   21.79015  27.4%   289 2091s
 1601150 831537     cutoff   73        30.00000   21.79310  27.4%   289 2095s
 1604214 833222   25.55474   69  549   30.00000   21.79591  27.3%   289 2100s
 1610978 835953   23.96687   61  627   30.00000   21.79980  27.3%   289 2108s
 1614273 837411   25.43366   66  597   30.00000   21.80448  27.3%   290 2112s
 1617783 838947   24.46061   66  553   30.00000   21.80649  27.3%   290 2117s
 1621143 840209   24.12500   57  624   30.00000   21.80995  27.3%   290 2121s
 1627449 843097   28.53873   69  512   30.00000   21.81489  27.3%   290 2128s
 1630907 844661   25.83508   63  576   30.00000   21.81817  27.3%   290 2131s
 1634956 846489   25.87165   66  544   30.00000   21.82246  27.3%   290 2135s
 1640958 849157   27.31030   65  583   30.00000   21.82692  27.2%   290 2143s
 1644474 850492   23.99800   59  564   30.00000   21.82925  27.2%   291 2146s
 1647641 852104   26.64392   68  527   30.00000   21.83240  27.2%   291 2150s
 1650911 853472     cutoff   76        30.00000   21.83394  27.2%   291 2155s
 1653710 855215   25.10149   63  575   30.00000   21.83564  27.2%   291 2160s
 1661135 856336   25.41666   63  572   30.00000   21.84238  27.2%   291 2165s
 1661231 858057   25.77305   61  551   30.00000   21.84251  27.2%   291 2170s
 1667667 861354   28.77778   70  474   30.00000   21.84677  27.2%   291 2177s
 1670873 863024   22.47612   61  616   30.00000   21.84959  27.2%   291 2181s
 1674155 864564   26.79585   71  510   30.00000   21.85276  27.2%   292 2186s
 1677499 865968     cutoff   82        30.00000   21.85600  27.1%   292 2190s
 1684552 868280   24.44886   64  529   30.00000   21.86093  27.1%   292 2201s
 1690437 871650   24.55304   62  600   30.00000   21.86622  27.1%   292 2207s
 1693801 873146     cutoff   74        30.00000   21.86911  27.1%   292 2211s
 1697081 874509   23.48914   56  618   30.00000   21.87275  27.1%   292 2216s
 1700623 876216   24.87104   69  548   30.00000   21.87500  27.1%   292 2221s
 1707184 879359     cutoff   72        30.00000   21.88058  27.1%   292 2227s
 1710473 880986   24.29434   60  596   30.00000   21.88292  27.1%   293 2230s
 1716953 883895   25.01052   66  608   30.00000   21.88831  27.0%   293 2237s
 1720382 885213 infeasible   77        30.00000   21.89091  27.0%   293 2240s
 1726871 888247   24.88918   67  575   30.00000   21.89596  27.0%   293 2247s
 1730056 889743   26.21889   70  549   30.00000   21.89868  27.0%   293 2251s
 1732945 891506     cutoff   77        30.00000   21.90096  27.0%   293 2256s
 1736368 893092   26.80007   71  557   30.00000   21.90407  27.0%   293 2260s
 1743185 895951   27.12500   74  489   30.00000   21.90901  27.0%   294 2268s
 1746366 897101     cutoff   71        30.00000   21.91226  27.0%   294 2272s
 1748956 898644   25.07197   61  515   30.00000   21.91368  27.0%   294 2277s
 1752238 900284   28.70833   72  478   30.00000   21.91715  26.9%   294 2281s
 1755503 901840   23.10784   62  519   30.00000   21.91964  26.9%   294 2285s
 1761950 905063   23.62160   63  573   30.00000   21.92484  26.9%   294 2294s
 1765350 906316   23.95118   61  582   30.00000   21.92822  26.9%   294 2298s
 1768899 907633   28.07086   75  471   30.00000   21.93075  26.9%   294 2301s
 1771967 909124   28.16176   68  474   30.00000   21.93354  26.9%   295 2305s
 1778204 911927   27.55755   70  475   30.00000   21.93878  26.9%   295 2312s
 1781491 913251   24.59809   62  589   30.00000   21.94088  26.9%   295 2317s
 1784431 914306     cutoff   79        30.00000   21.94375  26.9%   295 2322s
 1787370 915922   28.83160   70  512   30.00000   21.94479  26.9%   295 2327s
 1790655 917470   26.90728   74  450   30.00000   21.94832  26.8%   295 2332s
 1793915 919073   23.50396   56  617   30.00000   21.95098  26.8%   295 2336s
 1797169 920352   26.47910   64  520   30.00000   21.95407  26.8%   295 2340s
 1804094 923123   25.15555   71  572   30.00000   21.95826  26.8%   295 2349s
 1807404 924280   28.89291   68  592   30.00000   21.96000  26.8%   295 2354s
 1810552 925323   23.87463   60  548   30.00000   21.96153  26.8%   296 2362s
 1812535 926890   28.20833   70  486   30.00000   21.96279  26.8%   296 2366s
 1815387 928663     cutoff   69        30.00000   21.96522  26.8%   296 2370s
 1822290 931759   26.98077   68  457   30.00000   21.97126  26.8%   296 2379s
 1825384 933310   27.23777   69  572   30.00000   21.97353  26.8%   296 2384s
 1828757 934974   24.11788   61  632   30.00000   21.97674  26.7%   296 2389s
 1832005 936418   25.61404   64  572   30.00000   21.97910  26.7%   296 2393s
 1835515 937750   28.76667   73  493   30.00000   21.98160  26.7%   296 2399s
 1838629 939333   27.10914   67  545   30.00000   21.98393  26.7%   296 2402s
 1841771 940926   28.39060   73  552   30.00000   21.98667  26.7%   297 2406s
 1848382 943851   27.71667   72  491   30.00000   21.99128  26.7%   297 2413s
 1851553 945046   27.47222   71  491   30.00000   21.99499  26.7%   297 2417s
 1854798 946708   27.18763   66  447   30.00000   21.99703  26.7%   297 2422s
 1858122 948658   26.04768   67  526   30.00000   22.00000  26.7%   297 2428s
 1861489 950223   28.12161   70  502   30.00000   22.00000  26.7%   297 2432s
 1865399 950673   27.36849   71  543   30.00000   22.00000  26.7%   297 2436s
 1866435 952407     cutoff   69        30.00000   22.00000  26.7%   297 2441s
 1869961 954167   26.88715   67  426   30.00000   22.00187  26.7%   297 2445s
 1873631 955770   26.65385   64  561   30.00000   22.00556  26.6%   297 2450s
 1880506 959332   24.72552   64  600   30.00000   22.01097  26.6%   298 2459s
 1883953 960847     cutoff   86        30.00000   22.01328  26.6%   298 2465s
 1887422 962107   25.96104   64  546   30.00000   22.01620  26.6%   298 2470s
 1893516 965506     cutoff   83        30.00000   22.02124  26.6%   298 2479s
 1897160 966840   26.56250   64  488   30.00000   22.02427  26.6%   298 2485s
 1904399 970218   23.60266   60  609   30.00000   22.03000  26.6%   298 2495s
 1911247 972854   28.55708   73  466   30.00000   22.03343  26.6%   298 2502s
 1914361 974417   28.59375   73  494   30.00000   22.03629  26.5%   299 2506s
 1920576 977770   23.26316   62  528   30.00000   22.04065  26.5%   299 2513s
 1924486 979299     cutoff   72        30.00000   22.04354  26.5%   299 2517s
 1927995 980843   25.76841   61  573   30.00000   22.04673  26.5%   299 2521s
 1935185 984025   28.78571   69  425   30.00000   22.05128  26.5%   299 2528s
 1938409 985544   22.96667   63  589   30.00000   22.05409  26.5%   299 2531s
 1941527 987057   27.50194   76  574   30.00000   22.05556  26.5%   299 2535s
 1948043 989917   28.45869   76  492   30.00000   22.06107  26.5%   299 2544s
 1950815 991513     cutoff   68        30.00000   22.06270  26.5%   299 2549s
 1954599 993175     cutoff   71        30.00000   22.06533  26.4%   300 2554s
 1958135 994776   25.61651   65  596   30.00000   22.06803  26.4%   300 2558s
 1961533 995583     cutoff   78        30.00000   22.07086  26.4%   300 2562s
 1963365 997467   25.38078   68  542   30.00000   22.07210  26.4%   300 2567s
 1967161 999071   28.64670   75  482   30.00000   22.07479  26.4%   300 2571s
 1970755 1000643   23.80576   62  594   30.00000   22.07758  26.4%   300 2575s
 1977645 1003510   27.41667   67  421   30.00000   22.08239  26.4%   300 2582s
 1981135 1004667     cutoff   75        30.00000   22.08355  26.4%   300 2585s
 1987761 1007643   27.18943   71  468   30.00000   22.08805  26.4%   300 2593s
 1990440 1009324   28.70077   78  482   30.00000   22.08946  26.4%   300 2597s
 1993610 1011042   28.68117   73  538   30.00000   22.09167  26.4%   301 2601s
 1999705 1013954   27.65000   73  564   30.00000   22.09643  26.3%   301 2608s
 2002858 1015498   23.82606   58  628   30.00000   22.09851  26.3%   301 2612s
 2006258 1016822     cutoff   70        30.00000   22.10071  26.3%   301 2616s
 2009993 1018188   28.36478   69  498   30.00000   22.10377  26.3%   301 2621s
 2013178 1019596   25.11768   68  576   30.00000   22.10597  26.3%   301 2626s
 2016068 1020858 infeasible   79        30.00000   22.10714  26.3%   301 2632s
 2020078 1022522   28.43778   73  520   30.00000   22.11071  26.3%   301 2637s
 2023412 1023996     cutoff   75        30.00000   22.11295  26.3%   301 2641s
 2026644 1025508   28.49537   64  555   30.00000   22.11508  26.3%   301 2646s
 2029912 1027046   26.04651   61  557   30.00000   22.11763  26.3%   301 2651s
 2033215 1028688   26.77004   65  581   30.00000   22.11997  26.3%   301 2655s
 2036487 1030324   24.63796   60  571   30.00000   22.12222  26.3%   302 2660s
 2043023 1033116   28.40183   72  518   30.00000   22.12518  26.2%   302 2669s
 2046578 1034628   26.95006   71  567   30.00000   22.12825  26.2%   302 2675s
 2049953 1036317   26.35788   64  563   30.00000   22.13033  26.2%   302 2680s
 2053138 1037813   28.77143   67  450   30.00000   22.13294  26.2%   302 2685s
 2056530 1039427   26.51488   60  603   30.00000   22.13333  26.2%   302 2690s
 2063129 1042313   24.38333   61  548   30.00000   22.13889  26.2%   302 2697s
 2066429 1043984   25.16191   58  558   30.00000   22.14122  26.2%   302 2701s
 2072213 1047001   23.09072   63  582   30.00000   22.14417  26.2%   302 2709s
 2076905 1048643     cutoff   75        30.00000   22.14728  26.2%   302 2713s
 2080370 1050513   27.02588   74  498   30.00000   22.15000  26.2%   303 2717s
 2083756 1052074   27.35181   68  560   30.00000   22.15193  26.2%   303 2721s
 2087025 1053770     cutoff   71        30.00000   22.15439  26.2%   303 2726s
 2090404 1055458   28.37419   77  498   30.00000   22.15664  26.1%   303 2732s
 2093838 1057017   27.47460   77  488   30.00000   22.15920  26.1%   303 2735s
 2100500 1060143   25.07288   60  556   30.00000   22.16445  26.1%   303 2743s
 2103717 1061687   24.00000   67  422   30.00000   22.16615  26.1%   303 2748s
 2107054 1063260     cutoff   74        30.00000   22.16770  26.1%   303 2752s
 2110516 1064294     cutoff   70        30.00000   22.17000  26.1%   303 2756s
 2113832 1065418   23.97902   62  603   30.00000   22.17158  26.1%   303 2761s
 2117491 1066954   26.07547   65  570   30.00000   22.17381  26.1%   303 2766s
 2120683 1068390   27.34273   65  592   30.00000   22.17613  26.1%   303 2771s
 2123805 1069959     cutoff   76        30.00000   22.17851  26.1%   304 2776s
 2126977 1071627   26.74884   66  522   30.00000   22.18024  26.1%   304 2781s
 2130252 1072347   28.16667   72  477   30.00000   22.18307  26.1%   304 2791s
 2132501 1074454     cutoff   69        30.00000   22.18379  26.1%   304 2798s
 2137485 1075851   25.33043   60  536   30.00000   22.18811  26.0%   304 2804s
 2141315 1077438   28.50441   76  484   30.00000   22.19081  26.0%   304 2809s
 2144857 1079109   23.25029   60  612   30.00000   22.19348  26.0%   304 2815s
 2148391 1080775   27.47574   70  517   30.00000   22.19518  26.0%   304 2820s
 2151887 1082184   24.06492   61  567   30.00000   22.19775  26.0%   304 2825s
 2155624 1083750     cutoff   71        30.00000   22.19985  26.0%   304 2830s
 2158918 1085155   24.17697   61  575   30.00000   22.20143  26.0%   304 2835s
 2162416 1086568   28.91807   68  515   30.00000   22.20339  26.0%   304 2840s
 2165453 1088046   28.66667   63  517   30.00000   22.20506  26.0%   304 2845s
 2170250 1089540   23.30676   59  570   30.00000   22.20647  26.0%   304 2850s
 2175687 1092776   26.27188   63  559   30.00000   22.21086  26.0%   305 2858s
 2179116 1094062   25.15387   65  594   30.00000   22.21313  26.0%   305 2863s
 2182411 1095432   25.02100   65  563   30.00000   22.21488  26.0%   305 2868s
 2185543 1096589   27.33333   70  453   30.00000   22.21693  25.9%   305 2874s
 2189169 1098047   24.44643   62  453   30.00000   22.21877  25.9%   305 2879s
 2192401 1099363   28.06623   77  480   30.00000   22.22092  25.9%   305 2884s
 2195520 1100918   26.66506   70  564   30.00000   22.22222  25.9%   305 2889s
 2198547 1100918   27.66237   64  521   30.00000   22.22292  25.9%   305 2890s
 2199013 1102242   23.93157   63  572   30.00000   22.22431  25.9%   305 2895s
 2205390 1105496   26.13333   64  543   30.00000   22.22874  25.9%   305 2903s
 2208881 1106938     cutoff   78        30.00000   22.23090  25.9%   305 2907s
 2212411 1108353     cutoff   74        30.00000   22.23255  25.9%   305 2912s
 2215638 1109815   23.63768   58  585   30.00000   22.23494  25.9%   305 2917s
 2218822 1111256     cutoff   71        30.00000   22.23684  25.9%   305 2922s
 2222339 1112638   25.89899   64  557   30.00000   22.23955  25.9%   306 2926s
 2225509 1113344   26.48592   71  535   30.00000   22.24180  25.9%   306 2931s
 2227207 1114844     cutoff   69        30.00000   22.24224  25.9%   306 2937s
 2230728 1116767 infeasible   73        30.00000   22.24432  25.9%   306 2943s
 2234865 1118705   25.44983   69  558   30.00000   22.24866  25.8%   306 2949s
 2238850 1120733   25.84902   70  501   30.00000   22.25000  25.8%   306 2955s
 2242531 1122413   25.60165   61  559   30.00000   22.25170  25.8%   306 2961s
 2249473 1125404   28.64444   71  505   30.00000   22.25637  25.8%   306 2968s
 2253148 1126783   24.27083   64  553   30.00000   22.25833  25.8%   306 2972s
 2256372 1128147     cutoff   73        30.00000   22.26028  25.8%   306 2976s
 2262690 1131185     cutoff   73        30.00000   22.26339  25.8%   306 2983s
 2266085 1132465   26.20147   65  556   30.00000   22.26571  25.8%   306 2987s
 2269658 1133923   27.21323   67  582   30.00000   22.26734  25.8%   306 2990s
 2276222 1137093   26.51172   67  560   30.00000   22.27162  25.8%   307 2999s
 2279577 1137563     cutoff   72        30.00000   22.27335  25.8%   307 3010s
 2280546 1138199   27.45610   70  527   30.00000   22.27381  25.8%   307 3016s
 2282495 1139424   25.33967   62  552   30.00000   22.27435  25.8%   307 3021s
 2285638 1140999   28.98269   69  540   30.00000   22.27747  25.7%   307 3026s
 2288955 1142458   28.89179   69  485   30.00000   22.27968  25.7%   307 3031s
 2292311 1144153   23.90123   65  527   30.00000   22.28231  25.7%   307 3036s
 2295757 1145387   24.85381   67  560   30.00000   22.28455  25.7%   307 3040s
 2302738 1148330     cutoff   72        30.00000   22.28866  25.7%   307 3049s
 2305953 1149889   26.43473   69  555   30.00000   22.29025  25.7%   307 3054s
 2309147 1150713   24.92640   64  569   30.00000   22.29185  25.7%   307 3062s
 2311983 1152212   28.76850   76  477   30.00000   22.29299  25.7%   307 3068s
 2314995 1153835     cutoff   79        30.00000   22.29527  25.7%   307 3073s
 2318467 1155357   24.56667   61  523   30.00000   22.29715  25.7%   307 3078s
 2321811 1157142   23.39534   59  590   30.00000   22.29978  25.7%   307 3082s
 2325360 1158885   23.71418   59  601   30.00000   22.30182  25.7%   308 3087s
 2328731 1160003     cutoff   70        30.00000   22.30363  25.7%   308 3091s
 2332551 1161513   26.93684   71  558   30.00000   22.30614  25.6%   308 3096s
 2336130 1162932   23.48535   61  542   30.00000   22.30775  25.6%   308 3101s
 2339336 1164104   26.18254   70  502   30.00000   22.30984  25.6%   308 3106s
 2342900 1165357 infeasible   74        30.00000   22.31140  25.6%   308 3111s
 2346461 1166898   28.12951   70  492   30.00000   22.31296  25.6%   308 3116s
 2351586 1168230   24.90605   60  602   30.00000   22.31522  25.6%   308 3120s
 2356109 1170909   24.50713   65  558   30.00000   22.31848  25.6%   308 3128s
 2359306 1172317   24.86364   58  627   30.00000   22.32092  25.6%   308 3132s
 2362523 1173537   28.47161   67  487   30.00000   22.32297  25.6%   308 3135s
 2369574 1176013     cutoff   69        30.00000   22.32673  25.6%   308 3142s
 2372197 1177421   26.13586   65  538   30.00000   22.32788  25.6%   308 3147s
 2375461 1178729   26.21667   65  487   30.00000   22.33060  25.6%   308 3151s
 2378537 1180296   23.93750   58  542   30.00000   22.33333  25.6%   308 3155s
 2385571 1183106   24.18776   64  590   30.00000   22.33587  25.5%   308 3163s
 2388760 1184415   28.91374   74  515   30.00000   22.33723  25.5%   308 3168s
 2391736 1185846   24.44933   64  472   30.00000   22.33973  25.5%   309 3173s
 2394889 1187450   28.42748   70  501   30.00000   22.34174  25.5%   309 3177s
 2398224 1189091   26.46770   67  549   30.00000   22.34392  25.5%   309 3182s
 2401714 1190243   27.67138   66  526   30.00000   22.34604  25.5%   309 3188s
 2404334 1192385 infeasible   79        30.00000   22.34744  25.5%   309 3192s
 2408534 1193921     cutoff   82        30.00000   22.35005  25.5%   309 3197s
 2412193 1195491   26.33333   68  502   30.00000   22.35296  25.5%   309 3202s
 2415730 1196956   23.91823   61  564   30.00000   22.35497  25.5%   309 3207s
 2418765 1198634   24.45000   58  565   30.00000   22.35675  25.5%   309 3212s
 2422282 1199889   28.40499   68  502   30.00000   22.35722  25.5%   309 3217s
 2425262 1201422   26.45000   63  533   30.00000   22.35909  25.5%   309 3221s
 2428749 1203059   24.68437   63  585   30.00000   22.36241  25.5%   309 3226s
 2432092 1204478   26.42381   65  535   30.00000   22.36433  25.5%   309 3231s
 2435386 1206102   26.43915   68  530   30.00000   22.36662  25.4%   309 3237s
 2438632 1207586   28.53795   76  488   30.00000   22.36869  25.4%   309 3241s
 2441866 1209157   28.22283   73  524   30.00000   22.37072  25.4%   309 3245s
 2445029 1210433   28.40980   75  559   30.00000   22.37302  25.4%   310 3251s
 2448613 1211967   25.03837   61  575   30.00000   22.37500  25.4%   310 3256s
 2451739 1213267   28.18350   68  559   30.00000   22.37543  25.4%   310 3261s
 2454662 1214844   24.31897   60  602   30.00000   22.37731  25.4%   310 3267s
 2458151 1216356   25.78529   67  609   30.00000   22.37955  25.4%   310 3273s
 2461609 1217870   27.32806   69  516   30.00000   22.38177  25.4%   310 3278s
 2464765 1219506   25.77153   70  568   30.00000   22.38415  25.4%   310 3282s
 2468171 1221224   26.34468   68  585   30.00000   22.38623  25.4%   310 3286s
 2471505 1222420   26.05556   60  512   30.00000   22.38816  25.4%   310 3292s
 2474953 1224180   28.65625   70  473   30.00000   22.38926  25.4%   310 3297s
 2478304 1225512   27.39168   71  529   30.00000   22.39130  25.4%   310 3301s
 2481543 1227116   25.75897   64  564   30.00000   22.39364  25.4%   310 3305s
 2484584 1228944     cutoff   67        30.00000   22.39517  25.3%   310 3311s
 2488078 1230498   25.79089   62  563   30.00000   22.39687  25.3%   310 3317s
 2491499 1231850     cutoff   74        30.00000   22.39881  25.3%   310 3322s
 2494467 1232884     cutoff   76        30.00000   22.40000  25.3%   310 3335s
 2497498 1233878   26.34859   69  510   30.00000   22.40090  25.3%   310 3341s
 2499645 1235836   25.92546   66  560   30.00000   22.40232  25.3%   311 3348s
 2504104 1237838     cutoff   72        30.00000   22.40561  25.3%   311 3354s
 2508244 1239587   27.47505   69  500   30.00000   22.40798  25.3%   311 3360s
 2515858 1242782   24.58648   61  599   30.00000   22.41184  25.3%   311 3369s
 2519464 1244490   27.88900   72  444   30.00000   22.41428  25.3%   311 3375s
 2522973 1245938   26.66667   68  526   30.00000   22.41623  25.3%   311 3380s
 2526113 1247540   24.28376   63  572   30.00000   22.41779  25.3%   311 3385s
 2529632 1249227   28.94699   72  518   30.00000   22.42021  25.3%   311 3391s
 2533076 1250870   24.71111   60  538   30.00000   22.42222  25.3%   311 3396s
 2536363 1252321     cutoff   74        30.00000   22.42434  25.3%   311 3400s
 2539522 1253883   28.73391   72  489   30.00000   22.42579  25.2%   311 3406s
 2542896 1255299   23.56011   59  543   30.00000   22.42819  25.2%   311 3411s
 2545774 1257024     cutoff   78        30.00000   22.42895  25.2%   311 3416s
 2549231 1258502     cutoff   78        30.00000   22.43127  25.2%   311 3421s
 2552573 1260131   26.11138   68  559   30.00000   22.43327  25.2%   311 3426s
 2555820 1261731   25.67793   69  556   30.00000   22.43522  25.2%   312 3432s
 2559187 1263148   25.70400   65  522   30.00000   22.43687  25.2%   312 3438s
 2562497 1264701   25.00156   63  595   30.00000   22.43877  25.2%   312 3443s
 2565757 1266465   23.75000   59  581   30.00000   22.44127  25.2%   312 3447s
 2569060 1267421   27.53983   68  538   30.00000   22.44279  25.2%   312 3450s
 2575927 1270036   28.56287   72  528   30.00000   22.44618  25.2%   312 3457s
 2579202 1271257   25.98284   67  604   30.00000   22.44843  25.2%   312 3461s
 2582728 1272333     cutoff   76        30.00000   22.44990  25.2%   312 3465s
 2589368 1274858   25.75064   66  556   30.00000   22.45373  25.2%   312 3472s
 2592495 1276434   24.63939   57  598   30.00000   22.45581  25.1%   312 3475s
 2599385 1279033   28.84152   70  465   30.00000   22.45778  25.1%   312 3482s
 2602712 1280565   26.98358   66  578   30.00000   22.45992  25.1%   312 3486s
 2608979 1283450   27.26457   64  586   30.00000   22.46371  25.1%   312 3493s
 2612276 1284919   24.75000   63  570   30.00000   22.46570  25.1%   312 3497s
 2615586 1285854   24.27928   62  468   30.00000   22.46717  25.1%   312 3502s
 2618429 1287411   28.41664   76  551   30.00000   22.46814  25.1%   312 3507s
 2622004 1288938     cutoff   69        30.00000   22.47089  25.1%   312 3512s
 2625376 1290515     cutoff   67        30.00000   22.47294  25.1%   312 3517s
 2628748 1291996     cutoff   72        30.00000   22.47500  25.1%   312 3522s
 2632171 1293362   28.83392   68  461   30.00000   22.47705  25.1%   313 3527s
 2635774 1294925   25.64633   65  598   30.00000   22.47862  25.1%   313 3533s
 2639221 1296425   27.27333   65  577   30.00000   22.48062  25.1%   313 3538s
 2642500 1297805   25.48649   62  537   30.00000   22.48240  25.1%   313 3543s
 2645852 1298867   27.32149   69  538   30.00000   22.48419  25.1%   313 3547s
 2649381 1300057   25.41395   61  583   30.00000   22.48617  25.0%   313 3551s
 2656131 1302994   23.79339   62  634   30.00000   22.48947  25.0%   313 3558s
 2659328 1304233     cutoff   69        30.00000   22.49093  25.0%   313 3562s
 2662231 1305710   25.76728   72  495   30.00000   22.49228  25.0%   313 3566s
 2668714 1308585   23.36485   59  605   30.00000   22.49668  25.0%   313 3573s
 2672138 1309709   28.85477   67  552   30.00000   22.49827  25.0%   313 3578s
 2675161 1311363   27.01855   69  541   30.00000   22.49932  25.0%   313 3583s
 2679776 1313194   26.46053   69  511   30.00000   22.50000  25.0%   313 3587s
 2683509 1314752   28.49366   76  500   30.00000   22.50000  25.0%   313 3591s
 2686964 1316340   26.64706   69  522   30.00000   22.50059  25.0%   313 3595s
 2693941 1318099     cutoff   70        30.00000   22.50482  25.0%   313 3600s

Cutting planes:
  Gomory: 39
  Cover: 1183
  MIR: 53
  StrongCG: 2
  Flow cover: 692
  Inf proof: 902
  Zero half: 228
  RLT: 16
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 30 ========
Number of notAllEqual vars : 30
Trail :
Round 0 : 0x3fc80fc0 0x0fe007e0 
Round 1 : 0x71ff71f7 0x87ff87ff 
Round 2 : 0x3f883f80 0x2f042f00 
Round 3 : 0x81f081f6 0xf00bf003 
Round 4 : 0xe797ef8d 0x71f179e3 
0x3fc80fc0 + 0x1fc00fc0 -> 0x1f881f80 (2^-7)
0x71ff71f7 + 0xc3ffc3ff -> 0x51ff51f7 (2^-9)
0x3f883f80 + 0x2f042f00 -> 0xef87ef81 (2^-13)
0x81f081f6 + 0x0bf003f0 -> 0x89e081fa (2^-9)
sumLog = -38
modAddTrail = [[0x3fc80fc0,0x1fc00fc0,0x1f881f80],
[0x71ff71f7,0xc3ffc3ff,0x51ff51f7],
[0x3f883f80,0x2f042f00,0xef87ef81],
[0x81f081f6,0x0bf003f0,0x89e081fa]]
=========================================================

Explored 2694261 nodes (844385726 simplex iterations) in 3600.02 seconds (3686.59 work units)
Thread count was 32 (of 92 available processors)

Solution count 10: 30 31 32 ... 42

Time limit reached
Best objective 3.000000000000e+01, best bound 2.300000000000e+01, gap 23.3333%

User-callback calls 5763220, time in user-callback 10.99 sec
***********************************************************************
*** Alzette 4 rounds with k = 16 cst = 0xcfbfa1c8 ***
*** Best solution found with objective 30 ***
Solution obtained after time-out
Number of notAllEqual vars : 30
Trail :
x0 : 0x3fc80fc0 y0 : 0x0fe007e0
x1 : 0x71ff71f7 y1 : 0x87ff87ff
x2 : 0x3f883f80 y2 : 0x2f042f00
x3 : 0x81f081f6 y3 : 0xf00bf003
x4 : 0xe797ef8d y4 : 0x71f179e3
modAdd :
0x3fc80fc0 + 0x1fc00fc0 -> 0x1f881f80 (2^-7)
0x71ff71f7 + 0xc3ffc3ff -> 0x51ff51f7 (2^-9)
0x3f883f80 + 0x2f042f00 -> 0xef87ef81 (2^-13)
0x81f081f6 + 0x0bf003f0 -> 0x89e081fa (2^-9)
sumLog = -38
modAddTrail = [[0x3fc80fc0,0x1fc00fc0,0x1f881f80],
[0x71ff71f7,0xc3ffc3ff,0x51ff51f7],
[0x3f883f80,0x2f042f00,0xef87ef81],
[0x81f081f6,0x0bf003f0,0x89e081fa]]
***********************************************************************
