----------------------------------------------------
--- Alzette 4 rounds with k = 14 cst = 0xcfbfa1c8 full optimization TL 36007200  ---
----------------------------------------------------
read trail from file: neq 34 log -41.999670
Set parameter TimeLimit to value 7200


------------------------
FOCUS = -1 HEURISTICS = -0.100000 CUTS = -1
------------------------


Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC Processor (with IBPB), instruction set [SSE2|AVX|AVX2]
Thread count: 92 physical cores, 92 logical processors, using up to 32 threads

Optimize a model with 3693 rows, 877 columns and 16549 nonzeros
Model fingerprint: 0xec03b4f9
Model has 48 general constraints
Variable types: 36 continuous, 841 integer (832 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [9e-04, 1e+02]
  RHS range        [1e+00, 2e+01]
  PWLCon x range   [1e+00, 2e+01]
  PWLCon y range   [1e-05, 4e-01]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]

in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 41.9997 ========
Number of notAllEqual vars : 34
Trail :
Round 0 : 0x2100384f 0x80000c2f 
Round 1 : 0x06cd8228 0x8010030e 
Round 2 : 0x21081006 0x4100806c 
Round 3 : 0x07c42201 0x0113e020 
Round 4 : 0x34299027 0x0313f3c4 
0x2100384f + 0x0000185f -> 0x2100100f (2^-7.00002)
0x06cd8228 + 0x01874008 -> 0x06c58221 (2^-14)
0x21081006 + 0x4100806c -> 0x2009b026 (2^-13)
0x07c42201 + 0x13e02001 -> 0x13e40200 (2^-7.99965)
sumLog = -41.9997
modAddTrail = [[0x2100384f,0x0000185f,0x2100100f],
[0x06cd8228,0x01874008,0x06c58221],
[0x21081006,0x4100806c,0x2009b026],
[0x07c42201,0x13e02001,0x13e40200]]
=========================================================
User MIP start produced solution with objective 41.9997 (0.01s)
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 41.9997 ========
Number of notAllEqual vars : 34
Trail :
Round 0 : 0x2100384f 0x80000c2f 
Round 1 : 0x06cd8228 0x8010030e 
Round 2 : 0x21081006 0x4100806c 
Round 3 : 0x07c42201 0x0113e020 
Round 4 : 0x34299027 0x0313f3c4 
0x2100384f + 0x0000185f -> 0x2100100f (2^-7.00002)
0x06cd8228 + 0x01874008 -> 0x06c58221 (2^-14)
0x21081006 + 0x4100806c -> 0x2009b026 (2^-13)
0x07c42201 + 0x13e02001 -> 0x13e40200 (2^-7.99965)
sumLog = -41.9997
modAddTrail = [[0x2100384f,0x0000185f,0x2100100f],
[0x06cd8228,0x01874008,0x06c58221],
[0x21081006,0x4100806c,0x2009b026],
[0x07c42201,0x13e02001,0x13e40200]]
=========================================================
Loaded user MIP start with objective 41.9997

Presolve added 123 rows and 211 columns
Presolve time: 0.07s
Presolved: 3816 rows, 1088 columns, 18800 nonzeros
Variable types: 304 continuous, 784 integer (728 binary)

Root relaxation: objective 3.319300e+00, 1029 iterations, 0.12 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.31930    0  364   41.99967    3.31930  92.1%     -    0s
     0     0    4.83204    0  495   41.99967    4.83204  88.5%     -    1s
     0     0    5.25935    0  491   41.99967    5.25935  87.5%     -    1s
     0     0    7.80039    0  444   41.99967    7.80039  81.4%     -    2s
     0     0    7.83734    0  452   41.99967    7.83734  81.3%     -    2s
     0     0    7.83734    0  433   41.99967    7.83734  81.3%     -    2s
     0     0    7.99938    0  387   41.99967    7.99938  81.0%     -    3s
     0     0    7.99946    0  395   41.99967    7.99946  81.0%     -    3s
     0     0    7.99946    0  417   41.99967    7.99946  81.0%     -    3s
     0     0    7.99946    0  395   41.99967    7.99946  81.0%     -    3s
     0     0    7.99946    0  414   41.99967    7.99946  81.0%     -    3s
     0     0    7.99946    0  413   41.99967    7.99946  81.0%     -    3s
     0     2    7.99946    0  413   41.99967    7.99946  81.0%     -    4s
    15    32    7.99973    4  380   41.99967    7.99954  81.0%   999    5s
   159   188    8.99981    7  364   41.99967    8.11091  80.7%  1276   11s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 41.9997 ========
Number of notAllEqual vars : 34
Trail :
Round 0 : 0x2100384f 0x80000c2f 
Round 1 : 0x06cd8228 0x8010030e 
Round 2 : 0x21081006 0x4100806c 
Round 3 : 0x07c42201 0x0113e020 
Round 4 : 0x34299027 0x0313f3c4 
0x2100384f + 0x0000185f -> 0x2100100f (2^-7.00002)
0x06cd8228 + 0x01874008 -> 0x06c58221 (2^-14)
0x21081006 + 0x4100806c -> 0x2009b026 (2^-13)
0x07c42201 + 0x13e02001 -> 0x13e40200 (2^-7.99965)
sumLog = -41.9997
modAddTrail = [[0x2100384f,0x0000185f,0x2100100f],
[0x06cd8228,0x01874008,0x06c58221],
[0x21081006,0x4100806c,0x2009b026],
[0x07c42201,0x13e02001,0x13e40200]]
=========================================================
H  163   188                      41.9996697    8.11091  80.7%  1258   11s
   340   358   11.17247   11  407   41.99967    8.11091  80.7%   929   18s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 41.9997 ========
Number of notAllEqual vars : 34
Trail :
Round 0 : 0x2100384f 0x80000c2f 
Round 1 : 0x06cd8228 0x8010030e 
Round 2 : 0x21081006 0x4100806c 
Round 3 : 0x07c42201 0x0113e020 
Round 4 : 0x34299027 0x0313f3c4 
0x2100384f + 0x0000185f -> 0x2100100f (2^-7.00002)
0x06cd8228 + 0x01874008 -> 0x06c58221 (2^-14)
0x21081006 + 0x4100806c -> 0x2009b026 (2^-13)
0x07c42201 + 0x13e02001 -> 0x13e40200 (2^-7.99965)
sumLog = -41.9997
modAddTrail = [[0x2100384f,0x0000185f,0x2100100f],
[0x06cd8228,0x01874008,0x06c58221],
[0x21081006,0x4100806c,0x2009b026],
[0x07c42201,0x13e02001,0x13e40200]]
=========================================================
H  347   358                      41.9996694    8.11091  80.7%   919   18s
  1010   866   22.13573   25  404   41.99967    8.11091  80.7%   499   25s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 41.9997 ========
Number of notAllEqual vars : 34
Trail :
Round 0 : 0x2100384f 0x80000c2f 
Round 1 : 0x06cd8228 0x8010030e 
Round 2 : 0x21081006 0x4100806c 
Round 3 : 0x07c42201 0x0113e020 
Round 4 : 0x34299027 0x0313f3c4 
0x2100384f + 0x0000185f -> 0x2100100f (2^-7.00002)
0x06cd8228 + 0x01874008 -> 0x06c58221 (2^-14)
0x21081006 + 0x4100806c -> 0x2009b026 (2^-13)
0x07c42201 + 0x13e02001 -> 0x13e40200 (2^-7.99965)
sumLog = -41.9997
modAddTrail = [[0x2100384f,0x0000185f,0x2100100f],
[0x06cd8228,0x01874008,0x06c58221],
[0x21081006,0x4100806c,0x2009b026],
[0x07c42201,0x13e02001,0x13e40200]]
=========================================================
H 1020   866                      41.9996694    8.11091  80.7%   497   25s
  3386  2612   21.01757   25  581   41.99967    8.24989  80.4%   299   30s
  3391  2616   16.05170   23  733   41.99967    8.24989  80.4%   298   35s
  3404  2624   19.02640   16  938   41.99967    9.11747  78.3%   297   40s
  3426  2639   17.42757   21  934   41.99967   11.98918  71.5%   295   45s
  3463  2664   19.10756   19 1044   41.99967   14.83332  64.7%   292   50s
  3483  2677   18.44017   27 1018   41.99967   18.44017  56.1%   291   55s
  3497  2686   19.85872   10  970   41.99967   19.85872  52.7%   289   60s
  3511  2696   26.59500   41 1015   41.99967   20.77292  50.5%   288   65s
  3523  2704   27.92714   30  928   41.99967   21.43675  49.0%   287   70s
  3542  2716   23.48008   33  898   41.99967   22.68706  46.0%   286   75s
  3555  2725   23.15808   13  984   41.99967   23.15808  44.9%   285   80s
  3570  2736   28.11495   39  437   41.99967   23.15808  44.9%   343   85s
  3587  2747   23.58677   34  517   41.99967   23.58677  43.8%   342   90s
  3605  2759   29.86074   43  533   41.99967   23.76737  43.4%   340   95s
  3617  2767   24.12847    8  547   41.99967   24.12847  42.6%   339  100s
  3628  2775   25.72654   18  542   41.99967   25.72654  38.7%   338  105s
  3642  2784   25.84696   33  583   41.99967   25.84696  38.5%   337  110s
  3657  2794   26.29949   12  529   41.99967   26.29949  37.4%   335  115s
  3666  2800   35.64130   70  533   41.99967   26.52871  36.8%   335  120s
  3684  2812   34.39142   68  551   41.99967   26.81814  36.1%   333  125s
  3698  2821   27.68093   20  530   41.99967   27.68093  34.1%   332  130s
  3711  2830   27.75740   41  549   41.99967   27.75740  33.9%   330  135s
  3722  2839   27.79438   34  397   41.99967   27.79438  33.8%   396  140s
  3733  2846   27.80807   32  565   41.99967   27.80807  33.8%   395  145s
  3750  2858   33.97361   39  555   41.99967   27.89617  33.6%   393  150s
  3770  2888   28.03910   39  583   41.99967   27.99836  33.3%   414  155s
  3882  2979   28.07385   42  601   41.99967   28.00120  33.3%   449  160s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 41.9993 ========
Number of notAllEqual vars : 34
Trail :
Round 0 : 0x0100b80f 0x80004c0f 
Round 1 : 0x26cd8228 0x8010430e 
Round 2 : 0x21089006 0x0100c06c 
Round 3 : 0x07c40201 0x4113e020 
Round 4 : 0x3429b067 0x6353f3c4 
0x0100b80f + 0x0000981f -> 0x0100100f (2^-6.00002)
0x26cd8228 + 0x21874008 -> 0x06c50221 (2^-15)
0x21089006 + 0x0100c06c -> 0x20099026 (2^-12)
0x07c40201 + 0x13e02041 -> 0x13e42240 (2^-8.9993)
sumLog = -41.9993
modAddTrail = [[0x0100b80f,0x0000981f,0x0100100f],
[0x26cd8228,0x21874008,0x06c50221],
[0x21089006,0x0100c06c,0x20099026],
[0x07c40201,0x13e02041,0x13e42240]]
=========================================================
H 3919  2854                      41.9993177   28.00120  33.3%   453  162s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 41.9993 ========
Number of notAllEqual vars : 34
Trail :
Round 0 : 0x0100b80f 0x80004c0f 
Round 1 : 0x26cd8228 0x8010430e 
Round 2 : 0x21089006 0x0100c06c 
Round 3 : 0x07c40201 0x4113e020 
Round 4 : 0x3429b067 0x6353f3c4 
0x0100b80f + 0x0000981f -> 0x0100100f (2^-6.00002)
0x26cd8228 + 0x21874008 -> 0x06c50221 (2^-15)
0x21089006 + 0x0100c06c -> 0x20099026 (2^-12)
0x07c40201 + 0x13e02041 -> 0x13e42240 (2^-8.9993)
sumLog = -41.9993
modAddTrail = [[0x0100b80f,0x0000981f,0x0100100f],
[0x26cd8228,0x21874008,0x06c50221],
[0x21089006,0x0100c06c,0x20099026],
[0x07c40201,0x13e02041,0x13e42240]]
=========================================================
H 3990  2768                      41.9993171   28.00120  33.3%   465  171s
  4306  3009   28.30488   48  576   41.99932   28.00120  33.3%   520  175s
  4634  3195   28.37997   53  587   41.99932   28.00120  33.3%   579  180s
  4960  3343   28.81931   56  560   41.99932   28.00120  33.3%   625  190s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 41.9993 ========
Number of notAllEqual vars : 34
Trail :
Round 0 : 0x0100b80f 0x80004c0f 
Round 1 : 0x26cd8228 0x8010430e 
Round 2 : 0x21089006 0x0100c06c 
Round 3 : 0x07c40201 0x4113e020 
Round 4 : 0x3429b067 0x6353f3c4 
0x0100b80f + 0x0000981f -> 0x0100100f (2^-6.00002)
0x26cd8228 + 0x21874008 -> 0x06c50221 (2^-15)
0x21089006 + 0x0100c06c -> 0x20099026 (2^-12)
0x07c40201 + 0x13e02041 -> 0x13e42240 (2^-8.9993)
sumLog = -41.9993
modAddTrail = [[0x0100b80f,0x0000981f,0x0100100f],
[0x26cd8228,0x21874008,0x06c50221],
[0x21089006,0x0100c06c,0x20099026],
[0x07c40201,0x13e02041,0x13e42240]]
=========================================================
H 4963  3213                      41.9993169   28.00120  33.3%   626  190s
  5274  3428   29.52989   61  538   41.99932   28.00120  33.3%   665  195s
  5801  3679   28.01335   42  547   41.99932   28.00153  33.3%   710  200s
  6395  4012   36.09876   57  416   41.99932   28.00153  33.3%   751  205s
  7025  4298   39.90434   77  405   41.99932   28.00153  33.3%   768  210s
  7680  4629   28.91992   49  543   41.99932   28.00223  33.3%   788  215s
  8518  4977   34.33252   77  500   41.99932   28.00223  33.3%   791  220s
  8768  4932   37.64396   87  444   41.99932   28.00223  33.3%   798  228s
  8822  5161   37.66659   88  464   41.99932   28.00223  33.3%   799  230s
  9424  5376 infeasible  101        41.99932   28.01382  33.3%   804  235s
 10351  5823   32.13761   65  500   41.99932   28.02797  33.3%   818  241s
 11037  6095   36.86833   87  365   41.99932   28.03049  33.3%   826  247s
 11393  6317   28.15365   47  543   41.99932   28.03049  33.3%   829  250s
 12427  7289   28.12664   42  568   41.99932   28.05240  33.2%   846  257s
 12864  7605   29.59550   59  482   41.99932   28.05240  33.2%   849  260s
 13858  8358   40.74862   89  380   41.99932   28.05406  33.2%   852  265s
 14859  9145   35.75509   64  449   41.99932   28.05406  33.2%   858  270s
 15963  9813     cutoff   84        41.99932   28.06242  33.2%   861  275s
 17078 10693   35.87894   64  384   41.99932   28.06895  33.2%   868  281s
 17702 11220   28.59556   46  460   41.99932   28.06895  33.2%   871  285s
 18345 11247 infeasible   69        41.99932   28.06895  33.2%   873  296s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 41.9993 ========
Number of notAllEqual vars : 34
Trail :
Round 0 : 0x0100b80f 0x80004c0f 
Round 1 : 0x26cd8228 0x8010430e 
Round 2 : 0x21089006 0x0100c06c 
Round 3 : 0x07c40201 0x4113e020 
Round 4 : 0x3429b067 0x6353f3c4 
0x0100b80f + 0x0000981f -> 0x0100100f (2^-6.00002)
0x26cd8228 + 0x21874008 -> 0x06c50221 (2^-15)
0x21089006 + 0x0100c06c -> 0x20099026 (2^-12)
0x07c40201 + 0x13e02041 -> 0x13e42240 (2^-8.9993)
sumLog = -41.9993
modAddTrail = [[0x0100b80f,0x0000981f,0x0100100f],
[0x26cd8228,0x21874008,0x06c50221],
[0x21089006,0x0100c06c,0x20099026],
[0x07c40201,0x13e02041,0x13e42240]]
=========================================================
H18364 11247                      41.9993168   28.06895  33.2%   874  296s
 18386 11721   41.74099   70  350   41.99932   28.07569  33.2%   875  300s
 19657 12799   29.14920   52  459   41.99932   28.07569  33.2%   879  309s
 20447 13439   31.01278   55  381   41.99932   28.07569  33.2%   881  313s
 21287 14096 infeasible   66        41.99932   28.08538  33.1%   882  317s
 22155 14693   29.44339   54  523   41.99932   28.08759  33.1%   883  321s
 23777 15841   28.72788   49  523   41.99932   28.09163  33.1%   890  328s
 24671 16537   35.67155   77  445   41.99932   28.09597  33.1%   892  333s
 25628 17309   29.32150   45  495   41.99932   28.10351  33.1%   893  338s
 26722 18130   28.33073   46  555   41.99932   28.10392  33.1%   890  345s
 27862 18993   31.49506   64  485   41.99932   28.10392  33.1%   888  351s
 29049 19842   33.95928   92  392   41.99932   28.11441  33.1%   884  358s
 30133 20918   32.54721   67  508   41.99932   28.12190  33.0%   884  365s
 31544 21789   31.63464   58  566   41.99932   28.12778  33.0%   882  370s
 32795 21843   36.81943   97  381   41.99932   28.12778  33.0%   881  379s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 41.9993 ========
Number of notAllEqual vars : 34
Trail :
Round 0 : 0x0100b80f 0x80004c0f 
Round 1 : 0x26cd8228 0x8010430e 
Round 2 : 0x21089006 0x0100c06c 
Round 3 : 0x07c40201 0x4113e020 
Round 4 : 0x3429b067 0x6353f3c4 
0x0100b80f + 0x0000981f -> 0x0100100f (2^-6.00002)
0x26cd8228 + 0x21874008 -> 0x06c50221 (2^-15)
0x21089006 + 0x0100c06c -> 0x20099026 (2^-12)
0x07c40201 + 0x13e02041 -> 0x13e42240 (2^-8.9993)
sumLog = -41.9993
modAddTrail = [[0x0100b80f,0x0000981f,0x0100100f],
[0x26cd8228,0x21874008,0x06c50221],
[0x21089006,0x0100c06c,0x20099026],
[0x07c40201,0x13e02041,0x13e42240]]
=========================================================
H32867 21843                      41.9993168   28.12778  33.0%   881  379s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 41.9993 ========
Number of notAllEqual vars : 34
Trail :
Round 0 : 0x0100b80f 0x80004c0f 
Round 1 : 0x26cd8228 0x8010430e 
Round 2 : 0x21089006 0x0100c06c 
Round 3 : 0x07c40201 0x4113e020 
Round 4 : 0x3429b067 0x6353f3c4 
0x0100b80f + 0x0000981f -> 0x0100100f (2^-6.00002)
0x26cd8228 + 0x21874008 -> 0x06c50221 (2^-15)
0x21089006 + 0x0100c06c -> 0x20099026 (2^-12)
0x07c40201 + 0x13e02041 -> 0x13e42240 (2^-8.9993)
sumLog = -41.9993
modAddTrail = [[0x0100b80f,0x0000981f,0x0100100f],
[0x26cd8228,0x21874008,0x06c50221],
[0x21089006,0x0100c06c,0x20099026],
[0x07c40201,0x13e02041,0x13e42240]]
=========================================================
H32869 21843                      41.9993167   28.12778  33.0%   881  379s
 32870 22733   36.82837   98  342   41.99932   28.13235  33.0%   881  385s
 34148 23826   32.65877   68  507   41.99932   28.14092  33.0%   880  393s
 35616 24612   31.90085   59  454   41.99932   28.14163  33.0%   878  401s
 36784 25630   35.18103   63  421   41.99932   28.15589  33.0%   878  408s
 38264 26757   28.34858   49  540   41.99932   28.16723  32.9%   878  417s
 39969 27925     cutoff   81        41.99932   28.16858  32.9%   875  422s
 41593 29018   40.46577   82  468   41.99932   28.18144  32.9%   876  429s
 43678 30107   32.32985   61  461   41.99932   28.18920  32.9%   869  435s
 45737 30988   29.68041   53  526   41.99932   28.19734  32.9%   862  442s
 47429 32281   28.47830   46  545   41.99932   28.20322  32.8%   858  449s
 49285 33636   29.43875   49  513   41.99932   28.22114  32.8%   857  457s
 51247 35174   35.50270   72  429   41.99932   28.22227  32.8%   856  464s
 53372 36692   33.39907   80  482   41.99932   28.24974  32.7%   853  472s
 55480 38013   35.38070   63  448   41.99932   28.26858  32.7%   851  480s
 57330 39656   40.95389   84  224   41.99932   28.28004  32.7%   850  488s
 59702 39657   30.14413   53  413   41.99932   28.29347  32.6%   848  541s
 59713 39664   32.26848   73  593   41.99932   28.29347  32.6%   847  545s
 59722 39670   32.52240   55  612   41.99932   28.29347  32.6%   847  550s
 59730 39676   34.96566   81  629   41.99932   28.39251  32.4%   847  555s
 59737 39680   33.21177   69  584   41.99932   28.50378  32.1%   847  561s
 59741 39683   32.37261   69  570   41.99932   28.59499  31.9%   847  565s
 59749 39688   31.19758   52  606   41.99932   28.70902  31.6%   847  570s
 59753 39691   33.87599   68  589   41.99932   28.73976  31.6%   847  576s
 59758 39694   35.83509  101  615   41.99932   28.76541  31.5%   847  581s
 59764 39698   37.22424   97  573   41.99932   28.82714  31.4%   847  585s
 59769 39702   37.45114   76  589   41.99932   28.92731  31.1%   847  591s
 59775 39706   39.93964   78  617   41.99932   28.98976  31.0%   847  596s
 59780 39709   34.13185   95  562   41.99932   29.04492  30.8%   847  600s
 59784 39712   31.14278   74  576   41.99932   29.05807  30.8%   846  606s
 59791 39716   36.25394   76  621   41.99932   29.11525  30.7%   846  610s
 59798 39721   29.13722   48  599   41.99932   29.13722  30.6%   846  615s
 59805 39726   32.44537   72  577   41.99932   29.36283  30.1%   846  621s
 59812 39730   35.32157   60  621   41.99932   29.37893  30.0%   846  625s
 59816 39733   31.82546   57  580   41.99932   29.39586  30.0%   846  631s
 59819 39735   32.60015   79  644   41.99932   29.39586  30.0%   846  635s
 59823 39738   32.21367   51  640   41.99932   29.39792  30.0%   846  640s
 59826 39740   38.57839   82  597   41.99932   29.40256  30.0%   846  645s
 59829 39742   32.61785   66  624   41.99932   29.40655  30.0%   846  650s
 59833 39744   34.73722   80  634   41.99932   29.40655  30.0%   846  655s
 59837 39747   33.21177   69  633   41.99932   29.40917  30.0%   846  661s
 59840 39749   34.88260   68  573   41.99932   29.41318  30.0%   846  666s
 59843 39751   29.87592   59  624   41.99932   29.41318  30.0%   846  670s
 59846 39753   29.41547   48  588   41.99932   29.41547  30.0%   846  675s
 59850 39756   40.25652   67  598   41.99932   29.43235  29.9%   846  681s
 59857 39760   32.19846   86  631   41.99932   29.46079  29.9%   845  686s
 59861 39763   31.37068   58  577   41.99932   29.47371  29.8%   845  690s
 59866 39766   37.48306   93  621   41.99932   29.47896  29.8%   845  695s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 41.9993 ========
Number of notAllEqual vars : 34
Trail :
Round 0 : 0x0100b80f 0x80004c0f 
Round 1 : 0x26cd8228 0x8010430e 
Round 2 : 0x21089006 0x0100c06c 
Round 3 : 0x07c40201 0x4113e020 
Round 4 : 0x3429b067 0x6353f3c4 
0x0100b80f + 0x0000981f -> 0x0100100f (2^-6.00002)
0x26cd8228 + 0x21874008 -> 0x06c50221 (2^-15)
0x21089006 + 0x0100c06c -> 0x20099026 (2^-12)
0x07c40201 + 0x13e02041 -> 0x13e42240 (2^-8.9993)
sumLog = -41.9993
modAddTrail = [[0x0100b80f,0x0000981f,0x0100100f],
[0x26cd8228,0x21874008,0x06c50221],
[0x21089006,0x0100c06c,0x20099026],
[0x07c40201,0x13e02041,0x13e42240]]
=========================================================
H59866 37774                      41.9993167   29.48154  29.8%   845  696s
 59870 37777   34.05326   66  582   41.99932   29.49581  29.8%   845  700s
 59876 37781   30.22585   53  553   41.99932   29.51659  29.7%   845  706s
 59880 37784   34.13185   95  587   41.99932   29.52227  29.7%   845  710s
 59883 37786   38.67849   81  564   41.99932   29.54770  29.6%   845  715s
 59890 37790   36.03710   63  627   41.99932   29.57892  29.6%   845  720s
 59894 37793   33.19074   60  579   41.99932   29.58787  29.6%   845  725s
 59898 37796   29.60325   48  569   41.99932   29.60325  29.5%   845  731s
 59900 37797   38.89397   84  574   41.99932   29.60478  29.5%   845  735s
 59904 37800   30.00375   54  627   41.99932   29.61151  29.5%   845  740s
 59907 37802   35.77945   78  588   41.99932   29.61639  29.5%   845  745s
 59911 37804   39.59470   70  619   41.99932   29.62420  29.5%   845  750s
 59914 37806   31.66276   49  574   41.99932   29.63134  29.4%   845  755s
 59918 37809   35.76547   81  620   41.99932   29.63573  29.4%   845  761s
 59920 37810   37.76064   66  585   41.99932   29.63665  29.4%   845  765s
 59924 37813   39.82012   73  614   41.99932   29.63947  29.4%   845  770s
 59927 37815   35.19835   64  572   41.99932   29.64280  29.4%   844  775s
 59930 37817   34.96566   81  617   41.99932   29.64472  29.4%   844  780s
 59933 37819   34.73722   80  564   41.99932   29.64523  29.4%   844  785s
 59936 37821   29.77775   55  607   41.99932   29.64652  29.4%   844  790s
 59939 37823   40.43213   73  565   41.99932   29.64948  29.4%   844  796s
 59942 37825   29.65804   51  549   41.99932   29.65804  29.4%   844  800s
 59946 37828   29.66109   48  581   41.99932   29.66109  29.4%   844  806s
 59948 37829   37.16817   61  612   41.99932   29.66134  29.4%   844  810s
 59951 37831   29.66308   49  574   41.99932   29.66308  29.4%   844  815s
 59954 37833   31.84144   48  607   41.99932   29.66365  29.4%   844  820s
 59957 37835   32.19846   86  580   41.99932   29.66401  29.4%   844  825s
 59961 37838   31.37068   58  575   41.99932   29.66424  29.4%   844  831s
 59964 37840   37.22424   97  606   41.99932   29.66424  29.4%   844  836s
 59966 37841   37.48306   93  592   41.99932   29.66469  29.4%   844  840s
 59969 37843   37.45114   76  581   41.99932   29.66538  29.4%   844  845s
 59972 37845   30.00227   71  619   41.99932   29.66538  29.4%   844  850s
 59975 37847   39.93964   78  589   41.99932   29.66538  29.4%   844  855s
 59978 37849   32.02613   64  603   41.99932   29.66538  29.4%   844  860s
 59983 37857   29.85372   50  563   41.99932   29.67005  29.4%   853  865s
 60011 37904   29.97694   53  635   41.99932   29.70764  29.3%   853  879s
 60043 37925   30.00614   54  657   41.99932   29.78679  29.1%   855  881s
 60075 37947   30.02647   54  614   41.99932   29.78688  29.1%   856  887s
 60171 38018   30.05797   56  649   41.99932   29.78962  29.1%   859  890s
 60380 38171   31.13656   59  653   41.99932   29.78962  29.1%   864  896s
 60531 38270   32.09174   60  633   41.99932   29.78962  29.1%   867  900s
 60712 38408   32.45290   62  589   41.99932   29.78962  29.1%   871  905s
 61045 38593   33.87106   66  616   41.99932   29.78962  29.1%   875  911s
 61237 38662   34.53691   68  583   41.99932   29.78962  29.1%   877  915s
 61515 38817   35.16281   71  579   41.99932   29.78962  29.1%   881  921s
 61879 39062   35.85648   76  555   41.99932   29.78962  29.1%   885  926s
 62408 39323   36.68839   81  573   41.99932   29.78962  29.1%   886  931s
 62767 39455   38.22042   86  515   41.99932   29.78962  29.1%   887  935s
 63325 39801   29.85517   55  578   41.99932   29.79830  29.1%   889  941s
 63814 39955   31.72722   58  514   41.99932   29.79830  29.1%   889  946s
 64222 40142   31.59191   60  547   41.99932   29.79830  29.1%   889  952s
 64436 40095   33.85639   63  503   41.99932   29.79830  29.1%   890  959s
 64476 40329   32.95445   64  530   41.99932   29.79830  29.1%   891  962s
 64760 40480   34.87877   67  490   41.99932   29.79830  29.1%   892  965s
 65426 40811   38.62364   78  517   41.99932   29.79830  29.1%   892  972s
 66142 41206     cutoff   86        41.99932   29.81903  29.0%   893  977s
 66601 41320   30.34073   56  556   41.99932   29.81903  29.0%   892  980s
 67367 41661   40.84345   78  464   41.99932   29.87424  28.9%   892  990s
 68062 42136   30.37118   63  548   41.99932   30.00287  28.6%   892  999s
 68759 42462   33.79296   78  551   41.99932   30.06419  28.4%   891 1003s
 69400 43008   31.00240   60  577   41.99932   30.06419  28.4%   890 1008s
 70364 43143 infeasible   80        41.99932   30.11199  28.3%   886 1013s
 71008 43421   30.72938   61  585   41.99932   30.19309  28.1%   886 1018s
 71710 43653   41.40028   79  341   41.99932   30.25311  28.0%   885 1023s
 72354 43785   31.45462   60  584   41.99932   30.25311  28.0%   885 1032s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 41.9993 ========
Number of notAllEqual vars : 34
Trail :
Round 0 : 0x0100b80f 0x80004c0f 
Round 1 : 0x26cd8228 0x8010430e 
Round 2 : 0x21089006 0x0100c06c 
Round 3 : 0x07c40201 0x4113e020 
Round 4 : 0x3429b067 0x6353f3c4 
0x0100b80f + 0x0000981f -> 0x0100100f (2^-6.00002)
0x26cd8228 + 0x21874008 -> 0x06c50221 (2^-15)
0x21089006 + 0x0100c06c -> 0x20099026 (2^-12)
0x07c40201 + 0x13e02041 -> 0x13e42240 (2^-8.9993)
sumLog = -41.9993
modAddTrail = [[0x0100b80f,0x0000981f,0x0100100f],
[0x26cd8228,0x21874008,0x06c50221],
[0x21089006,0x0100c06c,0x20099026],
[0x07c40201,0x13e02041,0x13e42240]]
=========================================================
H72685 41777                      41.9993166   30.25311  28.0%   885 1032s
 72787 41956   33.66596   65  525   41.99932   30.25311  28.0%   885 1037s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 41.9993 ========
Number of notAllEqual vars : 34
Trail :
Round 0 : 0x0100b80f 0x80004c0f 
Round 1 : 0x26cd8228 0x8010430e 
Round 2 : 0x21089006 0x0100c06c 
Round 3 : 0x07c40201 0x4113e020 
Round 4 : 0x3429b067 0x6353f3c4 
0x0100b80f + 0x0000981f -> 0x0100100f (2^-6.00002)
0x26cd8228 + 0x21874008 -> 0x06c50221 (2^-15)
0x21089006 + 0x0100c06c -> 0x20099026 (2^-12)
0x07c40201 + 0x13e02041 -> 0x13e42240 (2^-8.9993)
sumLog = -41.9993
modAddTrail = [[0x0100b80f,0x0000981f,0x0100100f],
[0x26cd8228,0x21874008,0x06c50221],
[0x21089006,0x0100c06c,0x20099026],
[0x07c40201,0x13e02041,0x13e42240]]
=========================================================
H73158 40031                      41.9993164   30.25311  28.0%   884 1037s
 73276 40546   35.88001   68  542   41.99932   30.25311  28.0%   884 1042s
 74121 40868   39.84888   83  455   41.99932   30.32184  27.8%   883 1048s
 74998 40599   32.79748   66  532   41.99932   30.37496  27.7%   882 1062s
 75038 41133   33.42556   67  511   41.99932   30.37798  27.7%   882 1067s
 75872 41462   30.72941   57  557   41.99932   30.38132  27.7%   882 1074s
 76714 41772   40.30542   76  473   41.99932   30.39815  27.6%   882 1079s
 77567 42208   32.31806   70  583   41.99932   30.49412  27.4%   882 1085s
 78574 42688   32.29408   70  580   41.99932   30.50901  27.4%   880 1092s
 79639 43241   31.67244   66  595   41.99932   30.53863  27.3%   878 1099s
 80841 43712   31.57947   57  565   41.99932   30.53863  27.3%   876 1105s
 81971 44158   41.18371   91  377   41.99932   30.57411  27.2%   874 1111s
 82971 44728   36.08776   73  505   41.99932   30.58983  27.2%   876 1119s
 84216 45169   30.72125   60  560   41.99932   30.62940  27.1%   874 1125s
 85360 45525   31.94027   57  561   41.99932   30.63301  27.1%   873 1133s
 86496 46108     cutoff   93        41.99932   30.71661  26.9%   873 1140s
 87830 45686   34.43846   73  542   41.99932   30.72487  26.8%   871 1211s
 87871 46763   34.52150   74  438   41.99932   30.73133  26.8%   872 1218s
 89329 47950   32.18419   63  521   41.99932   30.77054  26.7%   869 1229s
 91332 48290   36.29215   68  544   41.99932   30.77490  26.7%   872 1237s
 92836 48795   32.41503   60  546   41.99932   30.82415  26.6%   870 1246s
 94260 49295   31.29715   58  525   41.99932   30.83219  26.6%   869 1256s
 95677 49724   35.13176   65  510   41.99932   30.86996  26.5%   868 1268s
 96907 50625   36.61334   83  366   41.99932   30.89110  26.4%   867 1277s
 98584 51695   35.00065   85  479   41.99932   30.92306  26.4%   865 1288s
 100648 52180   31.52077   60  574   41.99932   30.92643  26.4%   862 1299s
 100743 52149   32.52157   63  582   41.99932   30.92908  26.4%   862 1300s
 102325 52947   34.59747   88  456   41.99932   30.94919  26.3%   860 1310s
 104153 53719   36.93666   65  497   41.99932   30.98028  26.2%   859 1323s
 105992 54521   32.42831   59  523   41.99932   31.00421  26.2%   856 1335s
 107979 55250   32.75089   61  521   41.99932   31.02800  26.1%   854 1348s
 110000 56067   31.95858   61  519   41.99932   31.04777  26.1%   855 1361s
 112052 57012   35.99314   65  515   41.99932   31.08290  26.0%   855 1374s
 114311 58030   39.50201   84  401   41.99932   31.08396  26.0%   855 1388s
 116707 58969   33.08547   68  593   41.99932   31.12833  25.9%   852 1404s
 119088 60313     cutoff   83        41.99932   31.14601  25.8%   852 1424s
 122296 60831   32.19663   60  549   41.99932   31.18438  25.8%   850 1441s
 124777 62146   32.06834   59  563   41.99932   31.22213  25.7%   850 1458s
 127694 63354   32.65658   59  558   41.99932   31.23819  25.6%   849 1475s
 130624 64660   32.45430   62  547   41.99932   31.27416  25.5%   847 1495s
 133568 65556   36.63723   85  368   41.99932   31.29373  25.5%   848 1514s
 136331 66770   38.39935   81  498   41.99932   31.31405  25.4%   847 1534s
 139951 67998   31.71764   66  586   41.99932   31.35478  25.3%   843 1555s
 143437 69375   32.55594   63  635   41.99932   31.38974  25.3%   840 1574s
 146954 70568   35.87371   78  469   41.99932   31.41003  25.2%   838 1594s
 149436 69741   33.72388   63  550   41.99932   31.42630  25.2%   836 1595s
 150222 72392   34.52687   73  559   41.99932   31.43835  25.1%   835 1619s
 154228 73067   36.82299   76  531   41.99932   31.46945  25.1%   832 1640s
 157238 74391   40.47290   90  401   41.99932   31.49693  25.0%   831 1661s
 160422 75692   33.26937   65  534   41.99932   31.51241  25.0%   831 1681s
 163697 77546   34.14957   70  485   41.99932   31.54305  24.9%   829 1702s
 167287 80129   35.06726   74  545   41.99932   31.56106  24.9%   826 1725s
 170973 82615   32.62904   68  562   41.99932   31.59714  24.8%   824 1745s
 174524 84860   40.52776   80  429   41.99932   31.60996  24.7%   823 1764s
 177693 87014   33.99563   70  586   41.99932   31.62251  24.7%   822 1785s
 180851 89471     cutoff   76        41.99932   31.64932  24.6%   821 1803s
 184539 91551   38.99472   77  457   41.99932   31.66866  24.6%   821 1823s
 188064 93908   40.00556  105  386   41.99932   31.68733  24.6%   819 1843s
 191454 96085   33.47875   64  511   41.99932   31.70812  24.5%   817 1863s
 195039 97752   34.63774   66  510   41.99932   31.72626  24.5%   814 1881s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 41.9993 ========
Number of notAllEqual vars : 34
Trail :
Round 0 : 0x0100b80f 0x80004c0f 
Round 1 : 0x26cd8228 0x8010430e 
Round 2 : 0x21089006 0x0100c06c 
Round 3 : 0x07c40201 0x4113e020 
Round 4 : 0x3429b067 0x6353f3c4 
0x0100b80f + 0x0000981f -> 0x0100100f (2^-6.00002)
0x26cd8228 + 0x21874008 -> 0x06c50221 (2^-15)
0x21089006 + 0x0100c06c -> 0x20099026 (2^-12)
0x07c40201 + 0x13e02041 -> 0x13e42240 (2^-8.9993)
sumLog = -41.9993
modAddTrail = [[0x0100b80f,0x0000981f,0x0100100f],
[0x26cd8228,0x21874008,0x06c50221],
[0x21089006,0x0100c06c,0x20099026],
[0x07c40201,0x13e02041,0x13e42240]]
=========================================================
H195265 97752                      41.9993163   31.72686  24.5%   814 1881s
 197670 100459   35.35581   78  487   41.99932   31.73438  24.4%   812 1902s
 201281 102792   36.48575   80  512   41.99932   31.74900  24.4%   810 1925s
 204603 105146   33.89050   66  441   41.99932   31.76622  24.4%   809 1945s
 208026 107280   41.67702  102  436   41.99932   31.78223  24.3%   807 1965s
 211185 110045   34.11981   68  531   41.99932   31.80192  24.3%   806 1988s
 214927 112421   35.82959   82  418   41.99932   31.81676  24.2%   806 2009s
 218209 114431   32.77306   69  578   41.99932   31.82762  24.2%   807 2029s
 221241 116815   41.93045   78  378   41.99932   31.84389  24.2%   807 2047s
 224593 119074   32.95700   66  496   41.99932   31.85165  24.2%   806 2069s
 227908 121653   32.18141   72  541   41.99932   31.87239  24.1%   805 2092s
 231504 124019   35.18246   66  457   41.99932   31.88463  24.1%   804 2113s
 234849 126243   38.01577   96  333   41.99932   31.89922  24.0%   803 2133s
 238105 128268   33.91396   64  538   41.99932   31.91217  24.0%   802 2155s
 241076 130687   41.70222   98  344   41.99932   31.91953  24.0%   801 2178s
 244504 133200   33.47563   66  556   41.99932   31.93513  24.0%   800 2199s
 247970 135222   34.68373   68  547   41.99932   31.94729  23.9%   800 2223s
 250947 137808   40.69639  104  394   41.99932   31.95525  23.9%   799 2246s
 254635 140568   39.92839   83  386   41.99932   31.97140  23.9%   798 2269s
 258404 142563   34.04731   69  554   41.99932   31.97789  23.9%   796 2291s
 261489 144488   38.26229   80  482   41.99932   31.98277  23.8%   795 2314s
 264478 146712   33.08695   65  550   41.99932   31.99686  23.8%   794 2337s
 267655 148851   38.57964   84  462   41.99932   32.00491  23.8%   794 2359s
 271136 150638   34.97643   63  562   41.99932   32.01899  23.8%   793 2379s
 273731 153987   35.35858   71  512   41.99932   32.02839  23.7%   792 2402s
 278417 156559   33.09491   66  575   41.99932   32.04306  23.7%   791 2426s
 282065 158870   33.18900   63  574   41.99932   32.05626  23.7%   790 2452s
 285188 161391   40.47649   91  456   41.99932   32.06286  23.7%   789 2475s
 288820 161608   40.00589   85  428   41.99932   32.07750  23.6%   788 2612s
 289093 164049   40.20327   86  368   41.99932   32.07825  23.6%   788 2638s
 292415 166295   34.45592   74  493   41.99932   32.08847  23.6%   787 2713s
 295802 169213   38.05684   90  419   41.99932   32.09597  23.6%   787 2736s
 299698 171590     cutoff   85        41.99932   32.11009  23.5%   787 2761s
 304305 174175   33.93868   63  577   41.99932   32.11164  23.5%   786 2785s
 308074 176160   40.94265   88  371   41.99932   32.12888  23.5%   786 2806s
 310919 178234   38.18606   67  472   41.99932   32.13809  23.5%   785 2828s
 313881 180534   33.53445   66  520   41.99932   32.14457  23.5%   785 2847s
 317382 183009   34.23381   63  564   41.99932   32.15960  23.4%   785 2866s
 320900 185066   36.83293   76  473   41.99932   32.16686  23.4%   784 2910s
 324048 187885   35.83018   77  496   41.99932   32.17605  23.4%   784 2933s
 327899 190332   33.27037   61  591   41.99932   32.18519  23.4%   783 2956s
 331370 192700   35.22830   76  521   41.99932   32.19307  23.3%   783 2978s
 334937 194376   34.29967   71  553   41.99932   32.20581  23.3%   783 3002s
 337916 196520   38.30303   73  552   41.99932   32.21037  23.3%   783 3029s
 341324 198826   41.84724   92  353   41.99932   32.22060  23.3%   782 3055s
 345633 201213   33.67411   66  538   41.99932   32.23033  23.3%   781 3078s
 349276 203875   32.30055   65  583   41.99932   32.24227  23.2%   780 3098s
 352908 205884   41.43163   99  244   41.99932   32.25168  23.2%   780 3121s
 355774 207945   34.80265   65  563   41.99932   32.25854  23.2%   779 3144s
 358688 210392   41.41290   86  413   41.99932   32.26742  23.2%   778 3172s
 362311 212589   36.32877   80  496   41.99932   32.27608  23.2%   778 3197s
 365795 215030   33.17051   63  551   41.99932   32.28614  23.1%   777 3220s
 369328 217320   33.76550   70  596   41.99932   32.29410  23.1%   776 3242s
 372710 219219   36.59661   80  452   41.99932   32.30331  23.1%   775 3305s
 375671 221602   35.21274   66  558   41.99932   32.30867  23.1%   775 3330s
 379124 224194   35.26373   69  547   41.99932   32.32185  23.0%   774 3353s
 382740 226336     cutoff  100        41.99932   32.32939  23.0%   774 3376s
 386117 228597   33.22771   63  526   41.99932   32.33730  23.0%   773 3400s
 389586 231003   36.28796   77  454   41.99932   32.34423  23.0%   773 3427s
 393302 233210   35.61848   67  558   41.99932   32.35056  23.0%   773 3450s
 396471 235604   37.09677   64  470   41.99932   32.35777  23.0%   772 3477s
 400007 237816   34.50850   64  560   41.99932   32.36808  22.9%   771 3500s
 403315 239573   37.17919   77  434   41.99932   32.37630  22.9%   771 3535s
 406037 242044   34.29114   70  530   41.99932   32.38125  22.9%   771 3561s
 409621 244180   33.86736   69  535   41.99932   32.39024  22.9%   771 3585s
 412880 246382 infeasible   90        41.99932   32.39838  22.9%   771 3608s
 416205 248517   35.47092   65  543   41.99932   32.40354  22.8%   772 3631s
 419543 250830   33.80884   71  534   41.99932   32.41146  22.8%   772 3654s
 422998 253230   32.58759   72  566   41.99932   32.41899  22.8%   772 3680s
 426520 255395   33.31843   70  560   41.99932   32.42553  22.8%   771 3704s
 429792 257953   33.92051   73  539   41.99932   32.43209  22.8%   772 3728s
 433462 259823   35.75942   74  531   41.99932   32.43985  22.8%   771 3750s
 436454 262356   35.64208   77  494   41.99932   32.44727  22.7%   771 3774s
 440122 264799   33.78562   67  533   41.99932   32.45319  22.7%   771 3799s
 443622 266857   36.07435   82  522   41.99932   32.46207  22.7%   771 3822s
 446350 269510   38.55098   78  345   41.99932   32.46567  22.7%   771 3847s
 450100 271476   38.62875   79  472   41.99932   32.47266  22.7%   770 3870s
 452991 273719   34.77131   75  438   41.99932   32.47828  22.7%   770 3896s
 456379 275851   33.93741   69  566   41.99932   32.48507  22.7%   769 3920s
 459608 277861   35.49339   67  557   41.99932   32.49122  22.6%   769 3946s
 462608 279754   32.83474   60  540   41.99932   32.49673  22.6%   768 3972s
 465414 282194   34.23581   63  570   41.99932   32.50219  22.6%   768 3998s
 469132 284584   35.05803   67  577   41.99932   32.51320  22.6%   768 4024s
 473186 287062   34.75078   65  553   41.99932   32.52077  22.6%   767 4051s
 476886 289157   33.73594   64  552   41.99932   32.52595  22.6%   766 4074s
 480131 291977   35.03355   69  553   41.99932   32.53354  22.5%   766 4099s
 483903 294284   40.38416   83  332   41.99932   32.53846  22.5%   766 4123s
 487396 296866   33.66276   63  556   41.99932   32.54358  22.5%   766 4147s
 491095 298803   34.28266   78  558   41.99932   32.55020  22.5%   765 4169s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 41.9993 ========
Number of notAllEqual vars : 34
Trail :
Round 0 : 0x5007323f 0xac12803f 
Round 1 : 0xdfe1a018 0x8020bfc7 
Round 2 : 0x580c321f 0x503c8027 
Round 3 : 0xdfe42020 0xa06fe428 
Round 4 : 0x480d9aa7 0xa8ef8be8 
0x5007323f + 0x5825007f -> 0xf82c323f (2^-11)
0xdfe1a018 + 0x5fe3c010 -> 0x7fc1a038 (2^-8)
0x580c321f + 0x503c8027 -> 0xf829b207 (2^-14)
0xdfe42020 + 0x6fe428a0 -> 0x6fc00880 (2^-8.9993)
sumLog = -41.9993
modAddTrail = [[0x5007323f,0x5825007f,0xf82c323f],
[0xdfe1a018,0x5fe3c010,0x7fc1a038],
[0x580c321f,0x503c8027,0xf829b207],
[0xdfe42020,0x6fe428a0,0x6fc00880]]
=========================================================
*493740 298803             133      41.9992957   32.55293  22.5%   765 4169s
 494068 300106   34.65100   60  553   41.99930   32.55606  22.5%   765 4194s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 41.9993 ========
Number of notAllEqual vars : 34
Trail :
Round 0 : 0x5007323f 0xac12803f 
Round 1 : 0xdfe1a018 0x8020bfc7 
Round 2 : 0x580c321f 0x503c8027 
Round 3 : 0xdfe42020 0xa06fe428 
Round 4 : 0x480d9aa7 0xa8ef8be8 
0x5007323f + 0x5825007f -> 0xf82c323f (2^-11)
0xdfe1a018 + 0x5fe3c010 -> 0x7fc1a038 (2^-8)
0x580c321f + 0x503c8027 -> 0xf829b207 (2^-14)
0xdfe42020 + 0x6fe428a0 -> 0x6fc00880 (2^-8.9993)
sumLog = -41.9993
modAddTrail = [[0x5007323f,0x5825007f,0xf82c323f],
[0xdfe1a018,0x5fe3c010,0x7fc1a038],
[0x580c321f,0x503c8027,0xf829b207],
[0xdfe42020,0x6fe428a0,0x6fc00880]]
=========================================================
H494141 300098                      41.9992957   32.55606  22.5%   765 4194s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 41.9993 ========
Number of notAllEqual vars : 34
Trail :
Round 0 : 0x5001323f 0xac12803f 
Round 1 : 0xdfe1a018 0x8020bfc7 
Round 2 : 0x580c321f 0x503c8027 
Round 3 : 0xdfe42020 0xa06fe428 
Round 4 : 0x480d9aa7 0xa8ef8be8 
0x5001323f + 0x5825007f -> 0xf82c323f (2^-11)
0xdfe1a018 + 0x5fe3c010 -> 0x7fc1a038 (2^-8)
0x580c321f + 0x503c8027 -> 0xf829b207 (2^-14)
0xdfe42020 + 0x6fe428a0 -> 0x6fc00880 (2^-8.9993)
sumLog = -41.9993
modAddTrail = [[0x5001323f,0x5825007f,0xf82c323f],
[0xdfe1a018,0x5fe3c010,0x7fc1a038],
[0x580c321f,0x503c8027,0xf829b207],
[0xdfe42020,0x6fe428a0,0x6fc00880]]
=========================================================
H494364 300098                      41.9992956   32.55654  22.5%   765 4194s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 41.9993 ========
Number of notAllEqual vars : 34
Trail :
Round 0 : 0x5007323f 0xac12803f 
Round 1 : 0xdfe1a018 0x8020bfc7 
Round 2 : 0x580c321f 0x503c8027 
Round 3 : 0xdfe42020 0xa06fe428 
Round 4 : 0x480d9aa7 0xa8ef8be8 
0x5007323f + 0x5825007f -> 0xf82c323f (2^-11)
0xdfe1a018 + 0x5fe3c010 -> 0x7fc1a038 (2^-8)
0x580c321f + 0x503c8027 -> 0xf829b207 (2^-14)
0xdfe42020 + 0x6fe428a0 -> 0x6fc00880 (2^-8.9993)
sumLog = -41.9993
modAddTrail = [[0x5007323f,0x5825007f,0xf82c323f],
[0xdfe1a018,0x5fe3c010,0x7fc1a038],
[0x580c321f,0x503c8027,0xf829b207],
[0xdfe42020,0x6fe428a0,0x6fc00880]]
=========================================================
H495384 300098                      41.9992955   32.55833  22.5%   765 4194s
 496116 302620   32.96230   63  574   41.99930   32.55974  22.5%   765 4219s
 499810 305491   37.84848   74  532   41.99930   32.56938  22.5%   765 4244s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 41.9993 ========
Number of notAllEqual vars : 34
Trail :
Round 0 : 0x5007323f 0xac12803f 
Round 1 : 0xdfe1a018 0x8020bfc7 
Round 2 : 0x580c321f 0x503c8027 
Round 3 : 0xdfe42020 0xa06fe428 
Round 4 : 0x680d9aa7 0xa8efabe8 
0x5007323f + 0x5825007f -> 0xf82c323f (2^-11)
0xdfe1a018 + 0x5fe3c010 -> 0x7fc1a038 (2^-8)
0x580c321f + 0x503c8027 -> 0xf829b207 (2^-14)
0xdfe42020 + 0x6fe428a0 -> 0x4fc00880 (2^-8.9993)
sumLog = -41.9993
modAddTrail = [[0x5007323f,0x5825007f,0xf82c323f],
[0xdfe1a018,0x5fe3c010,0x7fc1a038],
[0x580c321f,0x503c8027,0xf829b207],
[0xdfe42020,0x6fe428a0,0x4fc00880]]
=========================================================
H500755 305491                      41.9992949   32.57019  22.5%   764 4244s
 503744 308100   40.46899   96  389   41.99929   32.57422  22.4%   764 4269s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 41.9993 ========
Number of notAllEqual vars : 34
Trail :
Round 0 : 0x5007323f 0xac12803f 
Round 1 : 0xdfe1a018 0x8020bfc7 
Round 2 : 0x580c321f 0x503c8027 
Round 3 : 0xdfe42020 0xa06fe428 
Round 4 : 0x680d9aa7 0xa8efabe8 
0x5007323f + 0x5825007f -> 0xf82c323f (2^-11)
0xdfe1a018 + 0x5fe3c010 -> 0x7fc1a038 (2^-8)
0x580c321f + 0x503c8027 -> 0xf829b207 (2^-14)
0xdfe42020 + 0x6fe428a0 -> 0x4fc00880 (2^-8.9993)
sumLog = -41.9993
modAddTrail = [[0x5007323f,0x5825007f,0xf82c323f],
[0xdfe1a018,0x5fe3c010,0x7fc1a038],
[0x580c321f,0x503c8027,0xf829b207],
[0xdfe42020,0x6fe428a0,0x4fc00880]]
=========================================================
H503903 308100                      41.9992948   32.57422  22.4%   764 4269s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 40.9996 ========
Number of notAllEqual vars : 33
Trail :
Round 0 : 0x5007323f 0xac12803f 
Round 1 : 0xdfe1a018 0x8020bfc7 
Round 2 : 0x580c322f 0x50248027 
Round 3 : 0xdfe42020 0xa077e428 
Round 4 : 0x700d9aa7 0xa8f7b3e8 
0x5007323f + 0x5825007f -> 0xf82c323f (2^-11)
0xdfe1a018 + 0x5fe3c010 -> 0x7fc1a008 (2^-8.00035)
0x580c322f + 0x50248027 -> 0xf829b207 (2^-13)
0xdfe42020 + 0x77e428a0 -> 0x57c00880 (2^-8.9993)
sumLog = -40.9996
modAddTrail = [[0x5007323f,0x5825007f,0xf82c323f],
[0xdfe1a018,0x5fe3c010,0x7fc1a008],
[0x580c322f,0x50248027,0xf829b207],
[0xdfe42020,0x77e428a0,0x57c00880]]
=========================================================
H506821 297797                      40.9996480   32.57672  20.5%   764 4269s
 507452 298937     cutoff  111        40.99965   32.57933  20.5%   764 4294s
 510486 301308     cutoff   92        40.99965   32.58183  20.5%   763 4318s
 514043 303279   34.22804   69  586   40.99965   32.58885  20.5%   763 4342s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 40.9996 ========
Number of notAllEqual vars : 33
Trail :
Round 0 : 0x5007123f 0xac12803f 
Round 1 : 0xdfe1a018 0x8020bfc7 
Round 2 : 0x580c322f 0x50248027 
Round 3 : 0xdfe42020 0xa077e428 
Round 4 : 0x700d9aa7 0xa8f7b3e8 
0x5007123f + 0x5825007f -> 0xf82c323f (2^-11)
0xdfe1a018 + 0x5fe3c010 -> 0x7fc1a008 (2^-8.00035)
0x580c322f + 0x50248027 -> 0xf829b207 (2^-13)
0xdfe42020 + 0x77e428a0 -> 0x57c00880 (2^-8.9993)
sumLog = -40.9996
modAddTrail = [[0x5007123f,0x5825007f,0xf82c323f],
[0xdfe1a018,0x5fe3c010,0x7fc1a008],
[0x580c322f,0x50248027,0xf829b207],
[0xdfe42020,0x77e428a0,0x57c00880]]
=========================================================
H515349 303279                      40.9996480   32.59009  20.5%   763 4342s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 40.9996 ========
Number of notAllEqual vars : 33
Trail :
Round 0 : 0x5007323f 0xac12803f 
Round 1 : 0xdfe1a018 0x8020bfc7 
Round 2 : 0x580c322f 0x50248027 
Round 3 : 0xdfe42020 0xa077e428 
Round 4 : 0x700d9aa7 0xa8f7b3e8 
0x5007323f + 0x5825007f -> 0xf82c323f (2^-11)
0xdfe1a018 + 0x5fe3c010 -> 0x7fc1a008 (2^-8.00035)
0x580c322f + 0x50248027 -> 0xf829b207 (2^-13)
0xdfe42020 + 0x77e428a0 -> 0x57c00880 (2^-8.9993)
sumLog = -40.9996
modAddTrail = [[0x5007323f,0x5825007f,0xf82c323f],
[0xdfe1a018,0x5fe3c010,0x7fc1a008],
[0x580c322f,0x50248027,0xf829b207],
[0xdfe42020,0x77e428a0,0x57c00880]]
=========================================================
H515439 303279                      40.9996480   32.59011  20.5%   763 4342s
 517092 305573   34.41704   68  514   40.99965   32.59312  20.5%   763 4367s
 520468 307771   34.33408   66  520   40.99965   32.59893  20.5%   763 4394s
 523816 309926   33.56517   66  549   40.99965   32.60559  20.5%   762 4418s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 39.9996 ========
Number of notAllEqual vars : 32
Trail :
Round 0 : 0xd008123f 0xec12003f 
Round 1 : 0xdfe18018 0xc0003fc7 
Round 2 : 0x980c722f 0x30046027 
Round 3 : 0xbfc44020 0x0017c428 
Round 4 : 0xb04dfa07 0x683753a8 
0xd008123f + 0xd824007f -> 0xf82c123f (2^-10)
0xdfe18018 + 0x1fe3e000 -> 0xbfc1e008 (2^-9)
0x980c722f + 0x30046027 -> 0x9809d207 (2^-12)
0xbfc44020 + 0x17c42800 -> 0x97806820 (2^-8.99965)
sumLog = -39.9996
modAddTrail = [[0xd008123f,0xd824007f,0xf82c123f],
[0xdfe18018,0x1fe3e000,0xbfc1e008],
[0x980c722f,0x30046027,0x9809d207],
[0xbfc44020,0x17c42800,0x97806820]]
=========================================================
H524752 278679                      39.9996478   32.60783  18.5%   763 4419s
 526992 280664   37.89935   67  507   39.99965   32.61113  18.5%   762 4444s
 530155 282774   37.62514   73  514   39.99965   32.61660  18.5%   762 4469s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 39.9996 ========
Number of notAllEqual vars : 32
Trail :
Round 0 : 0xd000323f 0xec12003f 
Round 1 : 0xdfe18018 0xc0003fc7 
Round 2 : 0x980c722f 0x30046027 
Round 3 : 0xbfc44020 0x0017c428 
Round 4 : 0xb04dfa07 0x683753a8 
0xd000323f + 0xd824007f -> 0xf82c123f (2^-10)
0xdfe18018 + 0x1fe3e000 -> 0xbfc1e008 (2^-9)
0x980c722f + 0x30046027 -> 0x9809d207 (2^-12)
0xbfc44020 + 0x17c42800 -> 0x97806820 (2^-8.99965)
sumLog = -39.9996
modAddTrail = [[0xd000323f,0xd824007f,0xf82c123f],
[0xdfe18018,0x1fe3e000,0xbfc1e008],
[0x980c722f,0x30046027,0x9809d207],
[0xbfc44020,0x17c42800,0x97806820]]
=========================================================
H533485 284720                      39.9996474   32.62144  18.4%   762 4535s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 39.9996 ========
Number of notAllEqual vars : 32
Trail :
Round 0 : 0xd008123f 0xec12003f 
Round 1 : 0xdfe18018 0xc0003fc7 
Round 2 : 0x980c722f 0x30046027 
Round 3 : 0xbfc44020 0x0017c428 
Round 4 : 0xb04dfa07 0x683753a8 
0xd008123f + 0xd824007f -> 0xf82c123f (2^-10)
0xdfe18018 + 0x1fe3e000 -> 0xbfc1e008 (2^-9)
0x980c722f + 0x30046027 -> 0x9809d207 (2^-12)
0xbfc44020 + 0x17c42800 -> 0x97806820 (2^-8.99965)
sumLog = -39.9996
modAddTrail = [[0xd008123f,0xd824007f,0xf82c123f],
[0xdfe18018,0x1fe3e000,0xbfc1e008],
[0x980c722f,0x30046027,0x9809d207],
[0xbfc44020,0x17c42800,0x97806820]]
=========================================================
H534213 284719                      39.9996468   32.62349  18.4%   762 4535s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 39.9995 ========
Number of notAllEqual vars : 32
Trail :
Round 0 : 0xd008122f 0xec12103f 
Round 1 : 0xdfe18008 0xc0003fc7 
Round 2 : 0x980c722f 0x30046027 
Round 3 : 0xbfc46020 0x00178428 
Round 4 : 0xb00dda07 0x483713e8 
0xd008122f + 0xd824207f -> 0xf82c122f (2^-11)
0xdfe18008 + 0x1fe3e000 -> 0xbfc1e008 (2^-7.99982)
0x980c722f + 0x30046027 -> 0x9809f207 (2^-12)
0xbfc46020 + 0x17842800 -> 0x97c04820 (2^-8.99965)
sumLog = -39.9995
modAddTrail = [[0xd008122f,0xd824207f,0xf82c122f],
[0xdfe18008,0x1fe3e000,0xbfc1e008],
[0x980c722f,0x30046027,0x9809f207],
[0xbfc46020,0x17842800,0x97c04820]]
=========================================================
H535806 284710                      39.9994717   32.62481  18.4%   762 4535s
 536482 287049   36.83000   75  479   39.99947   32.62592  18.4%   762 4562s
 540080 289326   33.41121   66  541   39.99947   32.63439  18.4%   762 4588s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 39.9995 ========
Number of notAllEqual vars : 32
Trail :
Round 0 : 0xd008122f 0xec12103f 
Round 1 : 0xdfe18008 0xc0003fc7 
Round 2 : 0x980c722f 0x30046027 
Round 3 : 0xbfc46020 0x00178428 
Round 4 : 0xb00dda07 0x483713e8 
0xd008122f + 0xd824207f -> 0xf82c122f (2^-11)
0xdfe18008 + 0x1fe3e000 -> 0xbfc1e008 (2^-7.99982)
0x980c722f + 0x30046027 -> 0x9809f207 (2^-12)
0xbfc46020 + 0x17842800 -> 0x97c04820 (2^-8.99965)
sumLog = -39.9995
modAddTrail = [[0xd008122f,0xd824207f,0xf82c122f],
[0xdfe18008,0x1fe3e000,0xbfc1e008],
[0x980c722f,0x30046027,0x9809f207],
[0xbfc46020,0x17842800,0x97c04820]]
=========================================================
H541585 289326                      39.9994714   32.63642  18.4%   762 4588s
 544003 291005   33.68843   69  548   39.99947   32.64156  18.4%   762 4613s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 39.9995 ========
Number of notAllEqual vars : 32
Trail :
Round 0 : 0xd000122f 0xec12103f 
Round 1 : 0xdfe18008 0xc0003fc7 
Round 2 : 0x980c722f 0x30046027 
Round 3 : 0xbfc46020 0x00178428 
Round 4 : 0xb00dda07 0x483713e8 
0xd000122f + 0xd824207f -> 0xf82c122f (2^-11)
0xdfe18008 + 0x1fe3e000 -> 0xbfc1e008 (2^-7.99982)
0x980c722f + 0x30046027 -> 0x9809f207 (2^-12)
0xbfc46020 + 0x17842800 -> 0x97c04820 (2^-8.99965)
sumLog = -39.9995
modAddTrail = [[0xd000122f,0xd824207f,0xf82c122f],
[0xdfe18008,0x1fe3e000,0xbfc1e008],
[0x980c722f,0x30046027,0x9809f207],
[0xbfc46020,0x17842800,0x97c04820]]
=========================================================
H544752 291005                      39.9994714   32.64233  18.4%   762 4613s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 39.9995 ========
Number of notAllEqual vars : 32
Trail :
Round 0 : 0xd000122f 0xec12103f 
Round 1 : 0xdfe18008 0xc0003fc7 
Round 2 : 0x980c722f 0x30046027 
Round 3 : 0xbfc46020 0x00178428 
Round 4 : 0xb00dda07 0x483713e8 
0xd000122f + 0xd824207f -> 0xf82c122f (2^-11)
0xdfe18008 + 0x1fe3e000 -> 0xbfc1e008 (2^-7.99982)
0x980c722f + 0x30046027 -> 0x9809f207 (2^-12)
0xbfc46020 + 0x17842800 -> 0x97c04820 (2^-8.99965)
sumLog = -39.9995
modAddTrail = [[0xd000122f,0xd824207f,0xf82c122f],
[0xdfe18008,0x1fe3e000,0xbfc1e008],
[0x980c722f,0x30046027,0x9809f207],
[0xbfc46020,0x17842800,0x97c04820]]
=========================================================
H545679 291005                      39.9994713   32.64392  18.4%   762 4613s
 547021 292765   34.33366   63  567   39.99947   32.64693  18.4%   762 4637s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 39.9995 ========
Number of notAllEqual vars : 32
Trail :
Round 0 : 0xd000322f 0xec12103f 
Round 1 : 0xdfe18008 0xc0003fc7 
Round 2 : 0x980c722f 0x30046027 
Round 3 : 0xbfc46020 0x00178428 
Round 4 : 0xb00dda07 0x483713e8 
0xd000322f + 0xd824207f -> 0xf82c122f (2^-11)
0xdfe18008 + 0x1fe3e000 -> 0xbfc1e008 (2^-7.99982)
0x980c722f + 0x30046027 -> 0x9809f207 (2^-12)
0xbfc46020 + 0x17842800 -> 0x97c04820 (2^-8.99965)
sumLog = -39.9995
modAddTrail = [[0xd000322f,0xd824207f,0xf82c122f],
[0xdfe18008,0x1fe3e000,0xbfc1e008],
[0x980c722f,0x30046027,0x9809f207],
[0xbfc46020,0x17842800,0x97c04820]]
=========================================================
H548199 292765                      39.9994713   32.64967  18.4%   762 4637s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 39.9995 ========
Number of notAllEqual vars : 32
Trail :
Round 0 : 0xd000322f 0xec12103f 
Round 1 : 0xdfe18008 0xc0003fc7 
Round 2 : 0x980c722f 0x30046027 
Round 3 : 0xbfc44020 0x0017c428 
Round 4 : 0xb04dfa07 0x683753a8 
0xd000322f + 0xd824207f -> 0xf82c122f (2^-11)
0xdfe18008 + 0x1fe3e000 -> 0xbfc1e008 (2^-7.99982)
0x980c722f + 0x30046027 -> 0x9809d207 (2^-12)
0xbfc44020 + 0x17c42800 -> 0x97806820 (2^-8.99965)
sumLog = -39.9995
modAddTrail = [[0xd000322f,0xd824207f,0xf82c122f],
[0xdfe18008,0x1fe3e000,0xbfc1e008],
[0x980c722f,0x30046027,0x9809d207],
[0xbfc44020,0x17c42800,0x97806820]]
=========================================================
H549852 294972                      39.9994712   32.65353  18.4%   762 4666s
 554026 296929   33.65647   61  538   39.99947   32.65843  18.4%   762 4691s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 39.9995 ========
Number of notAllEqual vars : 32
Trail :
Round 0 : 0xd008322f 0xec12103f 
Round 1 : 0xdfe18008 0xc0003fc7 
Round 2 : 0x980c722f 0x30046027 
Round 3 : 0xbfc44020 0x0017c428 
Round 4 : 0xb04dfa07 0x683753a8 
0xd008322f + 0xd824207f -> 0xf82c122f (2^-11)
0xdfe18008 + 0x1fe3e000 -> 0xbfc1e008 (2^-7.99982)
0x980c722f + 0x30046027 -> 0x9809d207 (2^-12)
0xbfc44020 + 0x17c42800 -> 0x97806820 (2^-8.99965)
sumLog = -39.9995
modAddTrail = [[0xd008322f,0xd824207f,0xf82c122f],
[0xdfe18008,0x1fe3e000,0xbfc1e008],
[0x980c722f,0x30046027,0x9809d207],
[0xbfc44020,0x17c42800,0x97806820]]
=========================================================
H556316 296929                      39.9994712   32.66153  18.3%   762 4691s
 557071 298701   39.06688   74  519   39.99947   32.66473  18.3%   762 4716s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 39.9995 ========
Number of notAllEqual vars : 32
Trail :
Round 0 : 0xd008322f 0xec12103f 
Round 1 : 0xdfe18008 0xc0003fc7 
Round 2 : 0x980c722f 0x30046027 
Round 3 : 0xbfc44020 0x0017c428 
Round 4 : 0xb04dfa07 0x683753a8 
0xd008322f + 0xd824207f -> 0xf82c122f (2^-11)
0xdfe18008 + 0x1fe3e000 -> 0xbfc1e008 (2^-7.99982)
0x980c722f + 0x30046027 -> 0x9809d207 (2^-12)
0xbfc44020 + 0x17c42800 -> 0x97806820 (2^-8.99965)
sumLog = -39.9995
modAddTrail = [[0xd008322f,0xd824207f,0xf82c122f],
[0xdfe18008,0x1fe3e000,0xbfc1e008],
[0x980c722f,0x30046027,0x9809d207],
[0xbfc44020,0x17c42800,0x97806820]]
=========================================================
H557815 298701                      39.9994707   32.66560  18.3%   762 4716s
 559985 300747   34.08193   63  555   39.99947   32.66918  18.3%   762 4742s
 563450 302843   35.37915   82  531   39.99947   32.67550  18.3%   762 4769s
 566866 305225   33.73571   59  522   39.99947   32.68336  18.3%   762 4795s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 38.9998 ========
Number of notAllEqual vars : 31
Trail :
Round 0 : 0xf0100207 0xfc121817 
Round 1 : 0xdff18000 0xc0003fef 
Round 2 : 0x980c7227 0x3000600f 
Round 3 : 0xbfc04000 0x001bc440 
Round 4 : 0xbc499227 0x001b5fc4 
0xf0100207 + 0xf824302f -> 0xf83c1227 (2^-11)
0xdff18000 + 0x1ff7e000 -> 0xbfc1e000 (2^-8.99991)
0x980c7227 + 0x3000600f -> 0x980dd227 (2^-12)
0xbfc04000 + 0x1bc44000 -> 0x9b840000 (2^-6.99991)
sumLog = -38.9998
modAddTrail = [[0xf0100207,0xf824302f,0xf83c1227],
[0xdff18000,0x1ff7e000,0xbfc1e000],
[0x980c7227,0x3000600f,0x980dd227],
[0xbfc04000,0x1bc44000,0x9b840000]]
=========================================================
H567093 267124                      38.9998239   32.68349  16.2%   762 4795s
 570307 268556   35.95620   66  422   38.99982   32.68827  16.2%   763 4819s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 38.9998 ========
Number of notAllEqual vars : 31
Trail :
Round 0 : 0xf0100207 0xfc121817 
Round 1 : 0xdff18000 0xc0003fef 
Round 2 : 0x980c7227 0x3000600f 
Round 3 : 0xbfc04000 0x001bc440 
Round 4 : 0xbc499227 0x001b5fc4 
0xf0100207 + 0xf824302f -> 0xf83c1227 (2^-11)
0xdff18000 + 0x1ff7e000 -> 0xbfc1e000 (2^-8.99991)
0x980c7227 + 0x3000600f -> 0x980dd227 (2^-12)
0xbfc04000 + 0x1bc44000 -> 0x9b840000 (2^-6.99991)
sumLog = -38.9998
modAddTrail = [[0xf0100207,0xf824302f,0xf83c1227],
[0xdff18000,0x1ff7e000,0xbfc1e000],
[0x980c7227,0x3000600f,0x980dd227],
[0xbfc04000,0x1bc44000,0x9b840000]]
=========================================================
H570416 268556                      38.9998238   32.68827  16.2%   763 4819s
 573574 270256   35.13171   67  549   38.99982   32.69225  16.2%   762 4845s
 576664 271599   34.08431   66  544   38.99982   32.69764  16.2%   763 4868s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 38.9998 ========
Number of notAllEqual vars : 31
Trail :
Round 0 : 0xf0100207 0xfc121817 
Round 1 : 0xdff18000 0xc0003fef 
Round 2 : 0x980c7227 0x3000600f 
Round 3 : 0xbfc04000 0x001bc440 
Round 4 : 0xbc499227 0x001b5fc4 
0xf0100207 + 0xf824302f -> 0xf83c1227 (2^-11)
0xdff18000 + 0x1ff7e000 -> 0xbfc1e000 (2^-8.99991)
0x980c7227 + 0x3000600f -> 0x980dd227 (2^-12)
0xbfc04000 + 0x1bc44000 -> 0x9b840000 (2^-6.99991)
sumLog = -38.9998
modAddTrail = [[0xf0100207,0xf824302f,0xf83c1227],
[0xdff18000,0x1ff7e000,0xbfc1e000],
[0x980c7227,0x3000600f,0x980dd227],
[0xbfc04000,0x1bc44000,0x9b840000]]
=========================================================
H578640 271599                      38.9998238   32.69986  16.2%   763 4868s
 579010 273988   34.52503   60  568   38.99982   32.70275  16.1%   763 4904s
 583191 275566     cutoff   75        38.99982   32.71209  16.1%   763 4933s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 38.9998 ========
Number of notAllEqual vars : 31
Trail :
Round 0 : 0xf0000207 0xfc121817 
Round 1 : 0xdff18000 0xc0003fef 
Round 2 : 0x980c7227 0x3000600f 
Round 3 : 0xbfc04000 0x001bc440 
Round 4 : 0xbc499227 0x001b5fc4 
0xf0000207 + 0xf824302f -> 0xf83c1227 (2^-11)
0xdff18000 + 0x1ff7e000 -> 0xbfc1e000 (2^-8.99991)
0x980c7227 + 0x3000600f -> 0x980dd227 (2^-12)
0xbfc04000 + 0x1bc44000 -> 0x9b840000 (2^-6.99991)
sumLog = -38.9998
modAddTrail = [[0xf0000207,0xf824302f,0xf83c1227],
[0xdff18000,0x1ff7e000,0xbfc1e000],
[0x980c7227,0x3000600f,0x980dd227],
[0xbfc04000,0x1bc44000,0x9b840000]]
=========================================================
H584103 275566                      38.9998237   32.71375  16.1%   764 4934s
 586048 277778   34.06165   62  572   38.99982   32.71890  16.1%   764 4964s
 589818 280092   33.78143   62  530   38.99982   32.72476  16.1%   764 4996s
 593861 282290   37.58461   88  443   38.99982   32.73092  16.1%   764 5023s
 597552 284217   36.68653   86  461   38.99982   32.73794  16.1%   764 5052s
 600877 286287   38.00746   76  460   38.99982   32.74288  16.0%   765 5081s
 604376 288519   34.85718   63  548   38.99982   32.74878  16.0%   765 5108s
 608239 290186   33.95139   66  533   38.99982   32.75259  16.0%   766 5131s
 611205 292046   35.49050   78  495   38.99982   32.75905  16.0%   766 5157s
 614467 294045     cutoff   76        38.99982   32.76590  16.0%   766 5185s
 617953 295953   34.98905   63  537   38.99982   32.77165  16.0%   766 5211s
 621226 297773   38.19023   82  494   38.99982   32.77718  16.0%   767 5240s
 624427 299624   34.26905   64  551   38.99982   32.78235  15.9%   767 5266s
 627869 301803     cutoff   84        38.99982   32.78886  15.9%   767 5297s
 631326 304047     cutoff   86        38.99982   32.79358  15.9%   767 5324s
 634936 306044   34.71770   70  530   38.99982   32.79968  15.9%   767 5352s
 638382 307814   33.80893   66  553   38.99982   32.80564  15.9%   767 5378s
 641361 309764   36.36588   72  550   38.99982   32.81074  15.9%   768 5405s
 644591 311531   33.87384   62  560   38.99982   32.81574  15.9%   768 5433s
 648526 313216   34.68868   69  559   38.99982   32.82110  15.8%   768 5459s
 651656 315097   35.40241   68  550   38.99982   32.82759  15.8%   768 5484s
 654981 316668   33.54968   64  544   38.99982   32.83260  15.8%   768 5510s
 657775 318135   34.13702   61  498   38.99982   32.83718  15.8%   768 5533s
 661038 320173   35.84389   65  483   38.99982   32.84322  15.8%   768 5556s
 665049 322521     cutoff   82        38.99982   32.84840  15.8%   768 5579s
 668768 324204   36.02003   66  514   38.99982   32.85242  15.8%   769 5599s
 671999 325835   37.21986   81  433   38.99982   32.85652  15.8%   769 5621s
 675215 327668   37.05331   70  509   38.99982   32.86156  15.7%   770 5643s
 678488 329638   33.86171   62  580   38.99982   32.86734  15.7%   770 5666s
 681709 331360   35.93913   75  486   38.99982   32.87236  15.7%   770 5689s
 684738 333008   33.89001   65  588   38.99982   32.87711  15.7%   770 5713s
 687881 334857   34.31350   62  558   38.99982   32.88166  15.7%   771 5738s
 690836 336943   36.15032   69  523   38.99982   32.88617  15.7%   771 5764s
 694127 338825   36.85191   91  359   38.99982   32.88994  15.7%   771 5790s
 697521 341125   34.21084   66  563   38.99982   32.89554  15.7%   771 5813s
 701305 342863   34.39880   69  541   38.99982   32.89955  15.6%   771 5834s
 704305 345083   37.36816   65  502   38.99982   32.90577  15.6%   771 5857s
 707901 347183   35.11618   64  492   38.99982   32.90989  15.6%   771 5880s
 711398 349054   33.82633   67  615   38.99982   32.91406  15.6%   772 5903s
 714454 351015   37.16146   73  456   38.99982   32.91735  15.6%   772 5926s
 717987 352795   34.44043   68  590   38.99982   32.92284  15.6%   772 5949s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 38.9998 ========
Number of notAllEqual vars : 31
Trail :
Round 0 : 0xf0000207 0xfc121817 
Round 1 : 0xdff18000 0xc0003fef 
Round 2 : 0x980c7227 0x3000600f 
Round 3 : 0xbfc04000 0x001bc440 
Round 4 : 0xbc499227 0x001b5fc4 
0xf0000207 + 0xf824302f -> 0xf83c1227 (2^-11)
0xdff18000 + 0x1ff7e000 -> 0xbfc1e000 (2^-8.99991)
0x980c7227 + 0x3000600f -> 0x980dd227 (2^-12)
0xbfc04000 + 0x1bc44000 -> 0x9b840000 (2^-6.99991)
sumLog = -38.9998
modAddTrail = [[0xf0000207,0xf824302f,0xf83c1227],
[0xdff18000,0x1ff7e000,0xbfc1e000],
[0x980c7227,0x3000600f,0x980dd227],
[0xbfc04000,0x1bc44000,0x9b840000]]
=========================================================
H719358 352795                      38.9998232   32.92400  15.6%   772 5949s
 721189 353125   36.84463   68  495   38.99982   32.92728  15.6%   772 5970s
 721703 355319     cutoff   76        38.99982   32.92789  15.6%   772 5994s
 725409 357051   34.40338   68  551   38.99982   32.93287  15.6%   773 6017s
 728586 359081   34.74514   67  505   38.99982   32.93776  15.5%   773 6040s
 732151 360857   35.30390   67  528   38.99982   32.94320  15.5%   773 6061s
 735392 362459   34.14461   64  529   38.99982   32.94723  15.5%   773 6082s
 738259 364452   33.94790   74  541   38.99982   32.95202  15.5%   773 6105s
 741775 366715   35.08747   66  527   38.99982   32.95651  15.5%   774 6128s
 745412 368583   34.16710   64  550   38.99982   32.96146  15.5%   774 6153s
 748674 370283   35.18790   67  486   38.99982   32.96615  15.5%   774 6177s
 751668 371983   36.18273   72  568   38.99982   32.97034  15.5%   774 6201s
 754745 374074   34.42868   71  497   38.99982   32.97438  15.4%   774 6228s
 758431 375877     cutoff   76        38.99982   32.98085  15.4%   774 6252s
 761350 377839   33.96189   65  587   38.99982   32.98372  15.4%   774 6276s
 764609 379834   37.66526   67  516   38.99982   32.98796  15.4%   774 6300s
 767977 381809   35.78960   65  581   38.99982   32.99144  15.4%   774 6326s
 771286 383522   37.51441   73  483   38.99982   32.99566  15.4%   774 6350s
 774540 385181   37.16369   81  526   38.99982   32.99978  15.4%   775 6376s
 777466 386738   36.45249   77  478   38.99982   33.00389  15.4%   775 6403s
 780970 388462   35.75665   80  349   38.99982   33.00802  15.4%   775 6431s
 784243 390292   35.83239   72  490   38.99982   33.01223  15.4%   775 6456s
 787536 391885   34.61136   64  537   38.99982   33.01784  15.3%   775 6483s
 790408 393783   35.30808   64  551   38.99982   33.02212  15.3%   775 6508s
 793658 395540     cutoff   71        38.99982   33.02616  15.3%   775 6533s
 796876 397308   35.27337   67  561   38.99982   33.03003  15.3%   775 6557s
 800079 399058   36.08426   64  508   38.99982   33.03382  15.3%   775 6579s
 803311 400967   33.85639   68  570   38.99982   33.03762  15.3%   776 6603s
 806576 402470   34.14614   67  567   38.99982   33.04272  15.3%   776 6631s
 809822 404499   34.48356   76  540   38.99982   33.04498  15.3%   775 6659s
 813418 406541   36.25582   81  490   38.99982   33.05016  15.3%   775 6684s
 816926 408460   34.61676   64  567   38.99982   33.05361  15.2%   776 6711s
 820207 409904   37.81550   93  471   38.99982   33.05844  15.2%   776 6735s
 823699 411680     cutoff   79        38.99982   33.06243  15.2%   775 6757s
 826871 413227   36.09160   70  550   38.99982   33.06584  15.2%   776 6779s
 830026 414945   35.66065   70  502   38.99982   33.06933  15.2%   776 6802s
 833048 416673   34.23312   63  551   38.99982   33.07337  15.2%   776 6829s
 836391 418092   34.76550   73  488   38.99982   33.07688  15.2%   776 6854s
 839632 419712   34.56054   72  558   38.99982   33.07953  15.2%   776 6878s
 842461 421543   36.84946   79  419   38.99982   33.08292  15.2%   776 6903s
 845804 423731   35.78238   66  547   38.99982   33.08740  15.2%   777 6928s
 849239 425491   36.38714   87  289   38.99982   33.09029  15.2%   777 6953s
 852282 427276   34.56666   63  552   38.99982   33.09548  15.1%   777 6980s
 855568 428812   38.03395   71  488   38.99982   33.09901  15.1%   777 7008s
 858525 431067   37.67435   82  454   38.99982   33.10284  15.1%   777 7037s
 862887 433018   37.32993   70  548   38.99982   33.10611  15.1%   777 7063s
 866229 434952   34.39051   66  532   38.99982   33.11023  15.1%   777 7091s
 869660 436820   35.31506   70  428   38.99982   33.11468  15.1%   777 7118s
 872850 438654   35.48834   78  559   38.99982   33.11841  15.1%   777 7143s
 876255 440284   34.68787   71  558   38.99982   33.12206  15.1%   777 7200s

Cutting planes:
  Gomory: 246
  Cover: 1896
  Implied bound: 10
  Clique: 2
  MIR: 2390
  Mixing: 27
  StrongCG: 52
  Flow cover: 11331
  Inf proof: 790
  Zero half: 2304
  RLT: 117
  Relax-and-lift: 13

Explored 879288 nodes (683561326 simplex iterations) in 7200.19 seconds (7376.42 work units)
Thread count was 32 (of 92 available processors)

Solution count 10: 38.9998 38.9998 39.9995 ... 40.9996

Time limit reached
Best objective 3.899982322448e+01, best bound 3.312453774814e+01, gap 15.0649%

User-callback calls 2839695, time in user-callback 4.96 sec
***********************************************************************
*** Alzette 4 rounds with k = 14 cst = 0xcfbfa1c8 ***
*** Best solution found with objective 38.9998 ***
Solution obtained after time-out
Number of notAllEqual vars : 31
Trail :
x0 : 0xf0000207 y0 : 0xfc121817
x1 : 0xdff18000 y1 : 0xc0003fef
x2 : 0x980c7227 y2 : 0x3000600f
x3 : 0xbfc04000 y3 : 0x001bc440
x4 : 0xbc499227 y4 : 0x001b5fc4
modAdd :
0xf0000207 + 0xf824302f -> 0xf83c1227 (2^-11)
0xdff18000 + 0x1ff7e000 -> 0xbfc1e000 (2^-8.99991)
0x980c7227 + 0x3000600f -> 0x980dd227 (2^-12)
0xbfc04000 + 0x1bc44000 -> 0x9b840000 (2^-6.99991)
sumLog = -38.9998
modAddTrail = [[0xf0000207,0xf824302f,0xf83c1227],
[0xdff18000,0x1ff7e000,0xbfc1e000],
[0x980c7227,0x3000600f,0x980dd227],
[0xbfc04000,0x1bc44000,0x9b840000]]
***********************************************************************
Set parameter TimeLimit to value 1e+100
Set parameter SolutionLimit to value 1
Set parameter MIPFocus to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC Processor (with IBPB), instruction set [SSE2|AVX|AVX2]
Thread count: 92 physical cores, 92 logical processors, using up to 32 threads

Optimize a model with 8928 rows, 1592 columns and 32544 nonzeros
Model fingerprint: 0xd2536451
Model has 8 general constraints
Variable types: 0 continuous, 1592 integer (1592 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Presolve removed 4969 rows and 1024 columns
Presolve time: 0.05s
Presolved: 3959 rows, 568 columns, 13781 nonzeros
Variable types: 0 continuous, 568 integer (568 binary)

Root relaxation: objective 3.401515e+00, 1090 iterations, 0.08 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.40152    0  307          -    3.40152      -     -    0s
     0     0    6.50000    0  342          -    6.50000      -     -    0s
     0     0    7.11831    0  323          -    7.11831      -     -    0s
     0     0    7.11831    0  299          -    7.11831      -     -    0s
     0     0    7.21940    0  362          -    7.21940      -     -    1s
     0     0    7.27926    0  335          -    7.27926      -     -    1s
     0     0    7.28212    0  328          -    7.28212      -     -    1s
     0     0    7.30312    0  291          -    7.30312      -     -    1s
     0     0    7.30570    0  313          -    7.30570      -     -    1s
     0     0    7.30570    0  308          -    7.30570      -     -    1s
     0     0    7.62592    0  343          -    7.62592      -     -    1s
     0     0    7.65307    0  334          -    7.65307      -     -    1s
     0     0    7.65592    0  325          -    7.65592      -     -    1s
     0     0    7.65592    0  325          -    7.65592      -     -    1s
     0     0    7.77778    0  332          -    7.77778      -     -    1s
     0     0    7.79808    0  332          -    7.79808      -     -    1s
     0     0    7.79925    0  328          -    7.79925      -     -    1s
     0     0    7.79925    0  326          -    7.79925      -     -    1s
     0     0    7.94326    0  352          -    7.94326      -     -    2s
     0     2    7.94326    0  341          -    7.94326      -     -    7s
   704   604   13.26425   18  353          -    8.93161      -   438   10s
  3464  2726 infeasible   20               -    9.10417      -   450   15s
  3869  2887   13.64254   18  508          -   11.00000      -   445   23s
  3962  2966   12.08333   17  467          -   11.03030      -   448   25s
  4852  3503   19.54531   32  518          -   11.07917      -   463   30s
* 5442  3589              41      31.0000000   11.07917  64.3%   473   32s

Cutting planes:
  Gomory: 4
  Cover: 2
  Implied bound: 5
  MIR: 17
  Flow cover: 46
  Zero half: 27
  RLT: 32

Explored 5535 nodes (2636657 simplex iterations) in 32.45 seconds (28.00 work units)
Thread count was 32 (of 92 available processors)

Solution count 1: 31 

Solution limit reached
Best objective 3.100000000000e+01, best bound 1.200000000000e+01, gap 61.2903%
*******************************
*** Found pair of plaintext ***
x0 = 0x1a13a616 y0 = 0xb729e754
x1 = 0x19858483 y1 = 0x85c735dd
Resulting input dx dy : 0xf0000207 0xfc121817
 Expected input dx dy : 0xf0000207 0xfc121817
Resulting output dx dy : 0xbc499227 0x001b5fc4
 Expected output dx dy : 0xbc499227 0x001b5fc4
Input differentials matches
Output differentials matches
*******************************
