----------------------------------------------------
--- Alzette 4 rounds with k = 5 cst = 0xc2b3293d full optimization TL 36007200  ---
----------------------------------------------------
read trail from file: neq 31 log -38.698219
Set parameter TimeLimit to value 7200


------------------------
FOCUS = -1 HEURISTICS = -0.100000 CUTS = -1
------------------------


Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC Processor (with IBPB), instruction set [SSE2|AVX|AVX2]
Thread count: 92 physical cores, 92 logical processors, using up to 32 threads

Optimize a model with 3693 rows, 877 columns and 16549 nonzeros
Model fingerprint: 0x015d0d60
Model has 48 general constraints
Variable types: 36 continuous, 841 integer (832 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-03, 1e+02]
  RHS range        [1e+00, 3e+01]
  PWLCon x range   [1e+00, 2e+01]
  PWLCon y range   [2e-08, 4e-01]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]

in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 38.6982 ========
Number of notAllEqual vars : 31
Trail :
Round 0 : 0x80050290 0x00008008 
Round 1 : 0x14d20c05 0x04020088 
Round 2 : 0x81c00481 0x01000a03 
Round 3 : 0x14160004 0x00801700 
Round 4 : 0x00d90e81 0x0084830f 
0x80050290 + 0x00010010 -> 0x80040280 (2^-5.95561)
0x14d20c05 + 0x00440201 -> 0x15160a04 (2^-14.8301)
0x81c00481 + 0x01000a03 -> 0x80c00e81 (2^-10)
0x14160004 + 0x80170000 -> 0x940f0004 (2^-7.91254)
sumLog = -38.6982
modAddTrail = [[0x80050290,0x00010010,0x80040280],
[0x14d20c05,0x00440201,0x15160a04],
[0x81c00481,0x01000a03,0x80c00e81],
[0x14160004,0x80170000,0x940f0004]]
=========================================================
User MIP start produced solution with objective 38.6982 (0.01s)
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 38.6982 ========
Number of notAllEqual vars : 31
Trail :
Round 0 : 0x80050290 0x00008008 
Round 1 : 0x14d20c05 0x04020088 
Round 2 : 0x81c00481 0x01000a03 
Round 3 : 0x14160004 0x00801700 
Round 4 : 0x00d90e81 0x0084830f 
0x80050290 + 0x00010010 -> 0x80040280 (2^-5.95561)
0x14d20c05 + 0x00440201 -> 0x15160a04 (2^-14.8301)
0x81c00481 + 0x01000a03 -> 0x80c00e81 (2^-10)
0x14160004 + 0x80170000 -> 0x940f0004 (2^-7.91254)
sumLog = -38.6982
modAddTrail = [[0x80050290,0x00010010,0x80040280],
[0x14d20c05,0x00440201,0x15160a04],
[0x81c00481,0x01000a03,0x80c00e81],
[0x14160004,0x80170000,0x940f0004]]
=========================================================
Loaded user MIP start with objective 38.6982

Presolve added 91 rows and 195 columns
Presolve time: 0.05s
Presolved: 3784 rows, 1072 columns, 18896 nonzeros
Variable types: 304 continuous, 768 integer (728 binary)

Root relaxation: objective 3.319300e+00, 1410 iterations, 0.15 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.31930    0  359   38.69822    3.31930  91.4%     -    0s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 38.6982 ========
Number of notAllEqual vars : 31
Trail :
Round 0 : 0x80050290 0x00008008 
Round 1 : 0x14d20c05 0x04020088 
Round 2 : 0x81c00481 0x01000a03 
Round 3 : 0x14160004 0x00801700 
Round 4 : 0x00d90e81 0x0084830f 
0x80050290 + 0x00010010 -> 0x80040280 (2^-5.95561)
0x14d20c05 + 0x00440201 -> 0x15160a04 (2^-14.8301)
0x81c00481 + 0x01000a03 -> 0x80c00e81 (2^-10)
0x14160004 + 0x80170000 -> 0x940f0004 (2^-7.91254)
sumLog = -38.6982
modAddTrail = [[0x80050290,0x00010010,0x80040280],
[0x14d20c05,0x00440201,0x15160a04],
[0x81c00481,0x01000a03,0x80c00e81],
[0x14160004,0x80170000,0x940f0004]]
=========================================================
H    0     0                      38.6982189    4.87315  87.4%     -    1s
     0     0    4.87315    0  491   38.69822    4.87315  87.4%     -    1s
     0     0    5.30095    0  471   38.69822    5.30095  86.3%     -    1s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 38.6982 ========
Number of notAllEqual vars : 31
Trail :
Round 0 : 0x80050290 0x00008008 
Round 1 : 0x14d20c05 0x04020088 
Round 2 : 0x81c00481 0x01000a03 
Round 3 : 0x14160004 0x00801700 
Round 4 : 0x00d90e81 0x0084830f 
0x80050290 + 0x00010010 -> 0x80040280 (2^-5.95561)
0x14d20c05 + 0x00440201 -> 0x15160a04 (2^-14.8301)
0x81c00481 + 0x01000a03 -> 0x80c00e81 (2^-10)
0x14160004 + 0x80170000 -> 0x940f0004 (2^-7.91254)
sumLog = -38.6982
modAddTrail = [[0x80050290,0x00010010,0x80040280],
[0x14d20c05,0x00440201,0x15160a04],
[0x81c00481,0x01000a03,0x80c00e81],
[0x14160004,0x80170000,0x940f0004]]
=========================================================
H    0     0                      38.6982187    7.43221  80.8%     -    3s
     0     0    7.77670    0  487   38.69822    7.77670  79.9%     -    3s
     0     0    7.77670    0  490   38.69822    7.77670  79.9%     -    3s
     0     0    7.79395    0  394   38.69822    7.79395  79.9%     -    3s
     0     0    7.79717    0  372   38.69822    7.79717  79.9%     -    4s
     0     0    7.79717    0  371   38.69822    7.79717  79.9%     -    4s
     0     0    7.80567    0  380   38.69822    7.80567  79.8%     -    4s
     0     0    7.81384    0  362   38.69822    7.81384  79.8%     -    4s
     0     0    7.81384    0  352   38.69822    7.81384  79.8%     -    4s
     0     0    7.81384    0  355   38.69822    7.81384  79.8%     -    4s
     0     0    7.82768    0  341   38.69822    7.82768  79.8%     -    4s
     0     2    7.82768    0  337   38.69822    7.82768  79.8%     -    5s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 38.6982 ========
Number of notAllEqual vars : 31
Trail :
Round 0 : 0x80050290 0x00008008 
Round 1 : 0x14d20c05 0x04020088 
Round 2 : 0x81c00481 0x01000a03 
Round 3 : 0x14160004 0x00801700 
Round 4 : 0x00d90e81 0x0084830f 
0x80050290 + 0x00010010 -> 0x80040280 (2^-5.95561)
0x14d20c05 + 0x00440201 -> 0x15160a04 (2^-14.8301)
0x81c00481 + 0x01000a03 -> 0x80c00e81 (2^-10)
0x14160004 + 0x80170000 -> 0x940f0004 (2^-7.91254)
sumLog = -38.6982
modAddTrail = [[0x80050290,0x00010010,0x80040280],
[0x14d20c05,0x00440201,0x15160a04],
[0x81c00481,0x01000a03,0x80c00e81],
[0x14160004,0x80170000,0x940f0004]]
=========================================================
H   44    59                      38.6982186    7.90019  79.6%   949    5s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 38.6982 ========
Number of notAllEqual vars : 31
Trail :
Round 0 : 0x80050290 0x00008008 
Round 1 : 0x14d20c05 0x04020088 
Round 2 : 0x81c00481 0x01000a03 
Round 3 : 0x14160004 0x00801700 
Round 4 : 0x00e90e81 0x0084833f 
0x80050290 + 0x00010010 -> 0x80040280 (2^-5.95561)
0x14d20c05 + 0x00440201 -> 0x15160a04 (2^-14.8301)
0x81c00481 + 0x01000a03 -> 0x80c00e81 (2^-10)
0x14160004 + 0x80170000 -> 0x943f0004 (2^-7.91254)
sumLog = -38.6982
modAddTrail = [[0x80050290,0x00010010,0x80040280],
[0x14d20c05,0x00440201,0x15160a04],
[0x81c00481,0x01000a03,0x80c00e81],
[0x14160004,0x80170000,0x943f0004]]
=========================================================
H  161   177                      38.6982177    7.92194  79.5%   813    8s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 38.6982 ========
Number of notAllEqual vars : 31
Trail :
Round 0 : 0x00410190 0x40038188 
Round 1 : 0x14920f05 0x04020108 
Round 2 : 0x80c00581 0x01800b03 
Round 3 : 0x14160004 0x00001600 
Round 4 : 0x80da0e81 0x0004020c 
0x00410190 + 0x80070310 -> 0x80440180 (2^-7.95561)
0x14920f05 + 0x00840201 -> 0x14160b04 (2^-12.8301)
0x80c00581 + 0x01800b03 -> 0x80c00e81 (2^-10)
0x14160004 + 0x00160000 -> 0x140c0004 (2^-7.91254)
sumLog = -38.6982
modAddTrail = [[0x00410190,0x80070310,0x80440180],
[0x14920f05,0x00840201,0x14160b04],
[0x80c00581,0x01800b03,0x80c00e81],
[0x14160004,0x00160000,0x140c0004]]
=========================================================
H  163   177                      38.6982174    7.92194  79.5%   808    8s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 38.6982 ========
Number of notAllEqual vars : 31
Trail :
Round 0 : 0x80050290 0x00008008 
Round 1 : 0x14d20c05 0x04020088 
Round 2 : 0x81c00481 0x01000a03 
Round 3 : 0x14160004 0x00801700 
Round 4 : 0x00d90e81 0x0084830f 
0x80050290 + 0x00010010 -> 0x80040280 (2^-5.95561)
0x14d20c05 + 0x00440201 -> 0x15160a04 (2^-14.8301)
0x81c00481 + 0x01000a03 -> 0x80c00e81 (2^-10)
0x14160004 + 0x80170000 -> 0x940f0004 (2^-7.91254)
sumLog = -38.6982
modAddTrail = [[0x80050290,0x00010010,0x80040280],
[0x14d20c05,0x00440201,0x15160a04],
[0x81c00481,0x01000a03,0x80c00e81],
[0x14160004,0x80170000,0x940f0004]]
=========================================================
H  166   177                      38.6982170    7.92194  79.5%   801    8s
   227   243   10.27505   11  415   38.69822    7.92194  79.5%   748   14s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 38.6158 ========
Number of notAllEqual vars : 31
Trail :
Round 0 : 0x82000010 0x01020008 
Round 1 : 0x14d20e85 0x05020088 
Round 2 : 0x81c00581 0x00800a03 
Round 3 : 0x14160004 0x01001700 
Round 4 : 0x80d90e80 0x0105030f 
0x82000010 + 0x02040010 -> 0x80040000 (2^-3.95561)
0x14d20e85 + 0x00440281 -> 0x15160b04 (2^-15.8301)
0x81c00581 + 0x00800a03 -> 0x80c00e81 (2^-10)
0x14160004 + 0x00170001 -> 0x140f0005 (2^-8.83007)
sumLog = -38.6158
modAddTrail = [[0x82000010,0x02040010,0x80040000],
[0x14d20e85,0x00440281,0x15160b04],
[0x81c00581,0x00800a03,0x80c00e81],
[0x14160004,0x00170001,0x140f0005]]
=========================================================
H  244   243                      38.6157557    7.92194  79.5%   752   14s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 38.6158 ========
Number of notAllEqual vars : 31
Trail :
Round 0 : 0x82000010 0x01020008 
Round 1 : 0x14d20e85 0x05020088 
Round 2 : 0x81c00581 0x00800a03 
Round 3 : 0x14160004 0x01001700 
Round 4 : 0x80d90e80 0x0105030f 
0x82000010 + 0x02040010 -> 0x80040000 (2^-3.95561)
0x14d20e85 + 0x00440281 -> 0x15160b04 (2^-15.8301)
0x81c00581 + 0x00800a03 -> 0x80c00e81 (2^-10)
0x14160004 + 0x00170001 -> 0x140f0005 (2^-8.83007)
sumLog = -38.6158
modAddTrail = [[0x82000010,0x02040010,0x80040000],
[0x14d20e85,0x00440281,0x15160b04],
[0x81c00581,0x00800a03,0x80c00e81],
[0x14160004,0x00170001,0x140f0005]]
=========================================================
H  257   243                      38.6157551    7.92194  79.5%   743   14s
   489   510   11.96307   19  396   38.61576    7.92194  79.5%   596   15s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 38.6158 ========
Number of notAllEqual vars : 31
Trail :
Round 0 : 0x82000010 0x01020008 
Round 1 : 0x14d20e85 0x05020088 
Round 2 : 0x81c00581 0x00800a03 
Round 3 : 0x14160004 0x01001700 
Round 4 : 0x80d90e80 0x0105030f 
0x82000010 + 0x02040010 -> 0x80040000 (2^-3.95561)
0x14d20e85 + 0x00440281 -> 0x15160b04 (2^-15.8301)
0x81c00581 + 0x00800a03 -> 0x80c00e81 (2^-10)
0x14160004 + 0x00170001 -> 0x140f0005 (2^-8.83007)
sumLog = -38.6158
modAddTrail = [[0x82000010,0x02040010,0x80040000],
[0x14d20e85,0x00440281,0x15160b04],
[0x81c00581,0x00800a03,0x80c00e81],
[0x14160004,0x00170001,0x140f0005]]
=========================================================
H 1303  1129                      38.6157547    7.95001  79.4%   580   24s
  1340  1157   12.07668   16  404   38.61575    7.95001  79.4%   588   40s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 38.6158 ========
Number of notAllEqual vars : 31
Trail :
Round 0 : 0x82000010 0x01020008 
Round 1 : 0x14d20e85 0x05020088 
Round 2 : 0x81c00581 0x00800a03 
Round 3 : 0x14160004 0x01001700 
Round 4 : 0x80d90e80 0x0105030f 
0x82000010 + 0x02040010 -> 0x80040000 (2^-3.95561)
0x14d20e85 + 0x00440281 -> 0x15160b04 (2^-15.8301)
0x81c00581 + 0x00800a03 -> 0x80c00e81 (2^-10)
0x14160004 + 0x00170001 -> 0x140f0005 (2^-8.83007)
sumLog = -38.6158
modAddTrail = [[0x82000010,0x02040010,0x80040000],
[0x14d20e85,0x00440281,0x15160b04],
[0x81c00581,0x00800a03,0x80c00e81],
[0x14160004,0x00170001,0x140f0005]]
=========================================================
H 1346  1157                      38.6157546    7.95001  79.4%   590   40s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 38.6158 ========
Number of notAllEqual vars : 31
Trail :
Round 0 : 0x82000010 0x01020008 
Round 1 : 0x14d20e85 0x05020088 
Round 2 : 0x81c00581 0x00800a03 
Round 3 : 0x14160004 0x01001700 
Round 4 : 0x80d90e80 0x0105030f 
0x82000010 + 0x02040010 -> 0x80040000 (2^-3.95561)
0x14d20e85 + 0x00440281 -> 0x15160b04 (2^-15.8301)
0x81c00581 + 0x00800a03 -> 0x80c00e81 (2^-10)
0x14160004 + 0x00170001 -> 0x140f0005 (2^-8.83007)
sumLog = -38.6158
modAddTrail = [[0x82000010,0x02040010,0x80040000],
[0x14d20e85,0x00440281,0x15160b04],
[0x81c00581,0x00800a03,0x80c00e81],
[0x14160004,0x00170001,0x140f0005]]
=========================================================
H 1346  1157                      38.6157546    7.95001  79.4%   590   40s
  2727  2372   12.08829    9  406   38.61575    8.78084  77.3%   556   45s
  3514  2760   18.79327   46  873   38.61575    8.82179  77.2%   519   50s
  3534  2774   11.92298   17  774   38.61575   11.92298  69.1%   517   55s
  3550  2784   21.68141   52  769   38.61575   13.64103  64.7%   514   60s
  3572  2800   29.26274   33  460   38.61575   13.98719  63.8%   535   65s
  3611  2826   18.12471   50  533   38.61575   17.70859  54.1%   529   70s
  3644  2848   26.22668   28  570   38.61575   26.22668  32.1%   524   75s
  3663  2861   34.13865   87  587   38.61575   27.53433  28.7%   522   80s
  3681  2874   27.61300   49  460   38.61575   27.61300  28.5%   553   85s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 38.6158 ========
Number of notAllEqual vars : 31
Trail :
Round 0 : 0x82000010 0x01020008 
Round 1 : 0x14d20e85 0x05020088 
Round 2 : 0x81c00581 0x00800a03 
Round 3 : 0x14160004 0x01001700 
Round 4 : 0x80e90e80 0x0105033f 
0x82000010 + 0x02040010 -> 0x80040000 (2^-3.95561)
0x14d20e85 + 0x00440281 -> 0x15160b04 (2^-15.8301)
0x81c00581 + 0x00800a03 -> 0x80c00e81 (2^-10)
0x14160004 + 0x00170001 -> 0x143f0005 (2^-8.83007)
sumLog = -38.6158
modAddTrail = [[0x82000010,0x02040010,0x80040000],
[0x14d20e85,0x00440281,0x15160b04],
[0x81c00581,0x00800a03,0x80c00e81],
[0x14160004,0x00170001,0x143f0005]]
=========================================================
H 3792  2804                      38.6157543   27.64081  28.4%   577   87s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 38.6158 ========
Number of notAllEqual vars : 31
Trail :
Round 0 : 0x82000010 0x01020008 
Round 1 : 0x14d20e85 0x05020088 
Round 2 : 0x81c00581 0x00800a03 
Round 3 : 0x14160004 0x01001700 
Round 4 : 0x80e90e80 0x0105033f 
0x82000010 + 0x02040010 -> 0x80040000 (2^-3.95561)
0x14d20e85 + 0x00440281 -> 0x15160b04 (2^-15.8301)
0x81c00581 + 0x00800a03 -> 0x80c00e81 (2^-10)
0x14160004 + 0x00170001 -> 0x143f0005 (2^-8.83007)
sumLog = -38.6158
modAddTrail = [[0x82000010,0x02040010,0x80040000],
[0x14d20e85,0x00440281,0x15160b04],
[0x81c00581,0x00800a03,0x80c00e81],
[0x14160004,0x00170001,0x143f0005]]
=========================================================
H 3854  2703                      38.6157541   27.64081  28.4%   584   89s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 38.6158 ========
Number of notAllEqual vars : 31
Trail :
Round 0 : 0x82000010 0x01020008 
Round 1 : 0x14d20e85 0x05020088 
Round 2 : 0x81c00581 0x00800a03 
Round 3 : 0x14160004 0x01001700 
Round 4 : 0x80e90e80 0x0105033f 
0x82000010 + 0x02040010 -> 0x80040000 (2^-3.95561)
0x14d20e85 + 0x00440281 -> 0x15160b04 (2^-15.8301)
0x81c00581 + 0x00800a03 -> 0x80c00e81 (2^-10)
0x14160004 + 0x00170001 -> 0x143f0005 (2^-8.83007)
sumLog = -38.6158
modAddTrail = [[0x82000010,0x02040010,0x80040000],
[0x14d20e85,0x00440281,0x15160b04],
[0x81c00581,0x00800a03,0x80c00e81],
[0x14160004,0x00170001,0x143f0005]]
=========================================================
H 3865  2569                      38.6157540   27.64081  28.4%   585   89s
  3910  2617   27.72478   47  558   38.61575   27.64081  28.4%   594   93s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 38.6158 ========
Number of notAllEqual vars : 31
Trail :
Round 0 : 0x82000010 0x01020008 
Round 1 : 0x14d20e85 0x05020088 
Round 2 : 0x81c00581 0x00800a03 
Round 3 : 0x14160004 0x01001700 
Round 4 : 0x80e90e80 0x0105033f 
0x82000010 + 0x02040010 -> 0x80040000 (2^-3.95561)
0x14d20e85 + 0x00440281 -> 0x15160b04 (2^-15.8301)
0x81c00581 + 0x00800a03 -> 0x80c00e81 (2^-10)
0x14160004 + 0x00170001 -> 0x143f0005 (2^-8.83007)
sumLog = -38.6158
modAddTrail = [[0x82000010,0x02040010,0x80040000],
[0x14d20e85,0x00440281,0x15160b04],
[0x81c00581,0x00800a03,0x80c00e81],
[0x14160004,0x00170001,0x143f0005]]
=========================================================
H 3928  2487                      38.6157532   27.64081  28.4%   595   93s
  4092  2584   27.85825   50  547   38.61575   27.64081  28.4%   620   95s
  4525  2734   28.97683   57  535   38.61575   27.64081  28.4%   662  100s
  5060  2850   30.19220   67  503   38.61575   27.64081  28.4%   703  105s
  5566  2990   31.62756   76  434   38.61575   27.64081  28.4%   741  117s
  5604  3013 infeasible   76        38.61575   27.64081  28.4%   746  120s
  6387  3364 infeasible   60        38.61575   27.64342  28.4%   777  125s
  7097  3615   29.95882   51  488   38.61575   27.65031  28.4%   799  130s
  7983  3981   32.00143   71  438   38.61575   27.65031  28.4%   812  135s
  8232  3933 infeasible   81        38.61575   27.67410  28.3%   816  140s
  9118  4392   32.26939   65  483   38.61575   27.67410  28.3%   832  145s
 10334  4684   30.97059   53  458   38.61575   27.79215  28.0%   852  151s
 11346  5205   36.22011   82  405   38.61575   27.81497  28.0%   873  156s
 12149  5740   30.02482   56  446   38.61575   27.81497  28.0%   886  160s
 13023  6194   33.17504   68  386   38.61575   27.90116  27.7%   899  165s
 13799  6639   30.85551   56  471   38.61575   27.90116  27.7%   913  170s
 15222  7462     cutoff   55        38.61575   27.98916  27.5%   934  177s
 16294  8055   34.88528   80  424   38.61575   28.07491  27.3%   949  182s
 16960  8322   30.02725   58  479   38.61575   28.31788  26.7%   949  185s
 17506  8351   32.43248   68  474   38.61575   28.31788  26.7%   954  193s
 17598  8737   32.45239   69  453   38.61575   28.31788  26.7%   956  196s
 18947  9447   30.14990   57  579   38.61575   28.31788  26.7%   963  203s
 19576 10003   30.92981   61  500   38.61575   28.31788  26.7%   967  205s
 21087 10932   29.84069   50  508   38.61575   28.65915  25.8%   972  212s
 21817 11432     cutoff   50        38.61575   28.66674  25.8%   977  216s
 22619 11923 infeasible   59        38.61575   28.69883  25.7%   979  220s
 24292 12981   31.04000   55  494   38.61575   28.72383  25.6%   985  227s
 25209 13526   30.89799   56  518   38.61575   28.73670  25.6%   987  232s
 26057 14103   33.14198   68  489   38.61575   28.77262  25.5%   991  236s
 26949 14738   29.80187   53  514   38.61575   28.79563  25.4%   995  240s
 27927 15417   29.70931   52  481   38.61575   28.80093  25.4%   998  245s
 28987 16241   33.97257   70  485   38.61575   28.80093  25.4%   998  251s
 30253 16834   38.37014  112  368   38.61575   28.82646  25.4%   997  256s
 31183 17455   32.09277   59  483   38.61575   28.84333  25.3%  1001  262s
 32274 18137   30.24930   51  516   38.61575   28.85758  25.3%  1004  268s
 33370 18865   32.15880   57  466   38.61575   28.86404  25.3%  1006  274s
 34577 19677   34.30558   79  427   38.61575   28.88814  25.2%  1008  280s
 35856 20423   32.98628   61  503   38.61575   28.89832  25.2%  1009  287s
 37104 21100   32.47740   58  479   38.61575   28.91743  25.1%  1011  295s
 38423 21938   29.98047   55  496   38.61575   28.94405  25.0%  1014  302s
 39762 22983   32.03841   60  498   38.61575   28.95540  25.0%  1018  310s
 41341 23965   31.88255   55  494   38.61575   28.96616  25.0%  1013  318s
 42935 24866   30.26893   62  475   38.61575   28.97508  25.0%  1013  327s
 44479 25937   29.39516   56  484   38.61575   29.01371  24.9%  1016  336s
 46144 26958   30.17492   58  458   38.61575   29.03670  24.8%  1018  344s
 47914 28017   30.14734   58  501   38.61575   29.05451  24.8%  1018  354s
 49651 28885   38.25267   96  399   38.61575   29.05639  24.8%  1021  364s
 51400 29854   30.08514   58  468   38.61575   29.08701  24.7%  1025  375s
 53170 30907   34.17478   82  337   38.61575   29.09941  24.6%  1029  385s
 55076 32010   30.70003   62  475   38.61575   29.12215  24.6%  1032  395s
 56976 33379   30.17514   57  474   38.61575   29.14388  24.5%  1034  406s
 59255 33380   32.42686   69  341   38.61575   29.17098  24.5%  1034  452s
 59259 33383   29.97666   57  438   38.61575   29.17098  24.5%  1034  455s
 59269 33389   31.17218   60  503   38.61575   29.26222  24.2%  1034  460s
 59275 33393   34.13544   82  525   38.61575   29.36903  23.9%  1034  465s
 59281 33397   34.97714   66  580   38.61575   29.45624  23.7%  1034  471s
 59286 33401   36.57792   92  564   38.61575   29.49655  23.6%  1033  475s
 59289 33403   37.17514  102  562   38.61575   29.51081  23.6%  1033  480s
 59293 33405   34.17479   88  564   38.61575   29.53506  23.5%  1033  485s
 59298 33409   35.50706   79  600   38.61575   29.55380  23.5%  1033  491s
 59301 33411   30.46650   67  575   38.61575   29.56262  23.4%  1033  495s
 59304 33413   32.92640   64  603   38.61575   29.57441  23.4%  1033  501s
 59307 33415   31.20352   62  591   38.61575   29.58722  23.4%  1033  505s
 59311 33417   31.96089   64  597   38.61575   29.59483  23.4%  1033  511s
 59314 33419   34.19308   87  619   38.61575   29.60073  23.3%  1033  515s
 59317 33421   33.14038   76  611   38.61575   29.61202  23.3%  1033  520s
 59320 33423   32.62071   63  591   38.61575   29.61650  23.3%  1033  525s
 59324 33426   34.17970   66  603   38.61575   29.63364  23.3%  1033  531s
 59327 33428   32.20942   67  587   38.61575   29.63822  23.2%  1033  535s
 59330 33430   32.41621   69  636   38.61575   29.64125  23.2%  1033  540s
 59333 33432   35.22166   84  610   38.61575   29.64337  23.2%  1033  545s
 59336 33434   29.65063   63  619   38.61575   29.65063  23.2%  1033  550s
 59339 33436   35.08439   76  562   38.61575   29.66537  23.2%  1033  555s
 59342 33438   37.10979   81  620   38.61575   29.67406  23.2%  1032  560s
 59345 33440   33.10099   67  582   38.61575   29.70469  23.1%  1032  565s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 38.6158 ========
Number of notAllEqual vars : 31
Trail :
Round 0 : 0x82000010 0x01020008 
Round 1 : 0x14d20e85 0x05020088 
Round 2 : 0x81c00581 0x00800a03 
Round 3 : 0x14160004 0x01001700 
Round 4 : 0x80e90e80 0x0105033f 
0x82000010 + 0x02040010 -> 0x80040000 (2^-3.95561)
0x14d20e85 + 0x00440281 -> 0x15160b04 (2^-15.8301)
0x81c00581 + 0x00800a03 -> 0x80c00e81 (2^-10)
0x14160004 + 0x00170001 -> 0x143f0005 (2^-8.83007)
sumLog = -38.6158
modAddTrail = [[0x82000010,0x02040010,0x80040000],
[0x14d20e85,0x00440281,0x15160b04],
[0x81c00581,0x00800a03,0x80c00e81],
[0x14160004,0x00170001,0x143f0005]]
=========================================================
H59345 31766                      38.6157528   29.70495  23.1%  1032  566s
 59349 31769   38.26868   60  582   38.61575   29.70966  23.1%  1032  571s
 59352 31771   30.91818   65  601   38.61575   29.70982  23.1%  1032  575s
 59355 31773   32.42686   69  576   38.61575   29.71269  23.1%  1032  580s
 59358 31775   34.50372   66  594   38.61575   29.71443  23.1%  1032  585s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 38.6158 ========
Number of notAllEqual vars : 31
Trail :
Round 0 : 0x82000010 0x01020008 
Round 1 : 0x14d20e85 0x05020088 
Round 2 : 0x81c00581 0x00800a03 
Round 3 : 0x14160004 0x01001700 
Round 4 : 0x80e90e80 0x0105033f 
0x82000010 + 0x02040010 -> 0x80040000 (2^-3.95561)
0x14d20e85 + 0x00440281 -> 0x15160b04 (2^-15.8301)
0x81c00581 + 0x00800a03 -> 0x80c00e81 (2^-10)
0x14160004 + 0x00170001 -> 0x143f0005 (2^-8.83007)
sumLog = -38.6158
modAddTrail = [[0x82000010,0x02040010,0x80040000],
[0x14d20e85,0x00440281,0x15160b04],
[0x81c00581,0x00800a03,0x80c00e81],
[0x14160004,0x00170001,0x143f0005]]
=========================================================
H59358 30185                      38.6157527   29.71464  23.1%  1032  587s
 59361 30187   33.18015   91  573   38.61575   29.72145  23.0%  1032  591s
 59364 30189   31.57175   66  614   38.61575   29.72145  23.0%  1032  596s
 59367 30191   33.01543   74  584   38.61575   29.72145  23.0%  1032  601s
 59370 30193   29.89781   55  622   38.61575   29.72145  23.0%  1032  606s
 59372 30194   29.99982   52  622   38.61575   29.72145  23.0%  1032  610s
 59376 30197   30.25346   49  616   38.61575   29.72145  23.0%  1032  616s
 59379 30199   32.09178   66  601   38.61575   29.72518  23.0%  1032  621s
 59381 30200   34.97714   66  549   38.61575   29.72518  23.0%  1032  625s
 59384 30202   34.42695   53  613   38.61575   29.72526  23.0%  1032  631s
 59386 30203   36.57792   92  643   38.61575   29.72526  23.0%  1032  635s
 59389 30205   37.17514  102  588   38.61575   29.73175  23.0%  1032  641s
 59392 30207   33.00800   73  633   38.61575   29.73175  23.0%  1032  645s
 59395 30209   32.38185   56  596   38.61575   29.73175  23.0%  1032  651s
 59397 30211   34.54541   72  572   38.61575   29.73175  23.0%  1032  655s
 59400 30213   32.08470   76  623   38.61575   29.73175  23.0%  1031  661s
 59402 30214   34.07764   68  623   38.61575   29.73175  23.0%  1031  665s
 59405 30216   34.13261   70  563   38.61575   29.73175  23.0%  1031  670s
 59409 30219   30.09513   55  590   38.61575   29.73175  23.0%  1031  676s
 59412 30221   36.91747   83  620   38.61575   29.73175  23.0%  1031  680s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 38.6158 ========
Number of notAllEqual vars : 31
Trail :
Round 0 : 0x82000010 0x01020008 
Round 1 : 0x14d20e85 0x05020088 
Round 2 : 0x81c00581 0x00800a03 
Round 3 : 0x14160004 0x01001700 
Round 4 : 0x80e90e80 0x0105033f 
0x82000010 + 0x02040010 -> 0x80040000 (2^-3.95561)
0x14d20e85 + 0x00440281 -> 0x15160b04 (2^-15.8301)
0x81c00581 + 0x00800a03 -> 0x80c00e81 (2^-10)
0x14160004 + 0x00170001 -> 0x143f0005 (2^-8.83007)
sumLog = -38.6158
modAddTrail = [[0x82000010,0x02040010,0x80040000],
[0x14d20e85,0x00440281,0x15160b04],
[0x81c00581,0x00800a03,0x80c00e81],
[0x14160004,0x00170001,0x143f0005]]
=========================================================
H59412 28707                      38.6157526   29.73175  23.0%  1031  682s
 59415 28709   36.27428   96  567   38.61575   29.73175  23.0%  1031  685s
 59418 28711   33.19219   81  625   38.61575   29.73175  23.0%  1031  690s
 59422 28713   33.17553   91  621   38.61575   29.73175  23.0%  1031  696s
 59425 28715   31.04989   61  573   38.61575   29.73175  23.0%  1031  700s
 59428 28717   33.17487   82  622   38.61575   29.73175  23.0%  1031  706s
 59431 28719   38.17426   65  597   38.61575   29.73268  23.0%  1031  711s
 59434 28721   33.12517   70  621   38.61575   29.73310  23.0%  1031  715s
 59437 28723   32.17782   64  580   38.61575   29.73355  23.0%  1031  720s
 59440 28725   32.49469   74  624   38.61575   29.73473  23.0%  1031  726s
 59443 28727   36.17396   69  564   38.61575   29.73773  23.0%  1031  730s
 59446 28729   36.20538   82  601   38.61575   29.73803  23.0%  1031  735s
 59449 28731   38.26868   60  585   38.61575   29.73938  23.0%  1031  740s
 59452 28733   30.91818   65  608   38.61575   29.73953  23.0%  1031  745s
 59455 28735   32.42686   69  599   38.61575   29.74189  23.0%  1031  750s
 59458 28737   34.50372   66  611   38.61575   29.74189  23.0%  1030  755s
 59462 28740   31.79799   60  562   38.61575   29.74189  23.0%  1030  761s
 59478 28766 infeasible   54        38.61575   29.74189  23.0%  1036  766s
 59494 28789   29.76598   55  610   38.61575   29.74189  23.0%  1036  774s
 59524 28808   29.78590   56  638   38.61575   29.76602  22.9%  1037  776s
 59556 28825   30.05252   57  629   38.61575   29.76820  22.9%  1038  780s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 38.6158 ========
Number of notAllEqual vars : 31
Trail :
Round 0 : 0x82000010 0x01020008 
Round 1 : 0x14d20e85 0x05020088 
Round 2 : 0x81c00581 0x00800a03 
Round 3 : 0x14160004 0x01001700 
Round 4 : 0x80e90e80 0x0105033f 
0x82000010 + 0x02040010 -> 0x80040000 (2^-3.95561)
0x14d20e85 + 0x00440281 -> 0x15160b04 (2^-15.8301)
0x81c00581 + 0x00800a03 -> 0x80c00e81 (2^-10)
0x14160004 + 0x00170001 -> 0x143f0005 (2^-8.83007)
sumLog = -38.6158
modAddTrail = [[0x82000010,0x02040010,0x80040000],
[0x14d20e85,0x00440281,0x15160b04],
[0x81c00581,0x00800a03,0x80c00e81],
[0x14160004,0x00170001,0x143f0005]]
=========================================================
H59567 27380                      38.6157524   29.76820  22.9%  1038  780s
 59697 27440   30.05303   62  605   38.61575   29.76820  22.9%  1040  785s
 59925 27531   30.40440   70  477   38.61575   29.76820  22.9%  1040  790s
 60037 27572   31.38196   74  455   38.61575   29.76820  22.9%  1041  877s
 60133 27651 infeasible   74        38.61575   29.76820  22.9%  1041  880s
 60208 27645 infeasible   76        38.61575   29.76820  22.9%  1042  885s
 60403 27728   30.36306   61  474   38.61575   29.77522  22.9%  1043  892s
 60483 27728   30.48995   64  564   38.61575   29.77522  22.9%  1044  898s
 60527 27769   31.41166   65  494   38.61575   29.77522  22.9%  1045  901s
 60719 27847   31.45341   70  559   38.61575   29.77522  22.9%  1047  905s
 60816 27862   32.41401   72  514   38.61575   29.77522  22.9%  1047  910s
 61136 27946   32.43520   77  437   38.61575   29.77522  22.9%  1049  917s
 61252 27974 infeasible   79        38.61575   29.77522  22.9%  1050  920s
 61600 28054 infeasible   88        38.61575   29.77860  22.9%  1052  926s
 61739 28052   30.42316   58  539   38.61575   29.77860  22.9%  1053  930s
 62130 28150 infeasible   65        38.61575   29.77860  22.9%  1056  937s
 62456 28249   31.39296   67  445   38.61575   29.77860  22.9%  1058  942s
 62841 28265   31.54455   70  503   38.61575   29.77860  22.9%  1060  950s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 38.6158 ========
Number of notAllEqual vars : 31
Trail :
Round 0 : 0x82000010 0x01020008 
Round 1 : 0x14d20e85 0x05020088 
Round 2 : 0x81c00581 0x00800a03 
Round 3 : 0x14160004 0x01001700 
Round 4 : 0x80e90e80 0x0105033f 
0x82000010 + 0x02040010 -> 0x80040000 (2^-3.95561)
0x14d20e85 + 0x00440281 -> 0x15160b04 (2^-15.8301)
0x81c00581 + 0x00800a03 -> 0x80c00e81 (2^-10)
0x14160004 + 0x00170001 -> 0x143f0005 (2^-8.83007)
sumLog = -38.6158
modAddTrail = [[0x82000010,0x02040010,0x80040000],
[0x14d20e85,0x00440281,0x15160b04],
[0x81c00581,0x00800a03,0x80c00e81],
[0x14160004,0x00170001,0x143f0005]]
=========================================================
H62865 26889                      38.6157520   29.77860  22.9%  1060  950s
 63098 27064   31.98865   73  485   38.61575   29.77860  22.9%  1061  955s
 63559 27247   32.35964   76  503   38.61575   29.77860  22.9%  1063  960s
 64135 27331   32.40155   78  439   38.61575   29.77860  22.9%  1064  970s
 64739 27455   34.25326   83  521   38.61575   29.77860  22.9%  1066  978s
 65047 27525   34.25493   86  513   38.61575   29.77860  22.9%  1067  982s
 65340 27606   34.81881   87  527   38.61575   29.77860  22.9%  1069  988s
 65719 27720 infeasible   89        38.61575   29.77860  22.9%  1069  993s
 66158 27828     cutoff   92        38.61575   29.77860  22.9%  1069  998s
 66692 27886   38.51196   99  514   38.61575   29.79101  22.9%  1069 1003s
 67120 28002   30.43332   57  512   38.61575   29.79152  22.9%  1070 1011s
 67552 28109   32.25317   66  492   38.61575   29.79152  22.9%  1071 1020s
 68030 28166   32.39716   75  415   38.61575   29.79152  22.9%  1072 1028s
 68454 28336   33.48073   86  487   38.61575   29.79152  22.9%  1072 1033s
 68979 28466   35.42240   97  474   38.61575   29.79878  22.8%  1073 1040s
 69458 28578   29.87424   58  565   38.61575   29.80055  22.8%  1076 1047s
 69943 28735   31.60561   71  475   38.61575   29.87739  22.6%  1077 1053s
 70465 28900   30.04051   59  563   38.61575   30.04051  22.2%  1078 1061s
 71017 29074   30.81636   61  478   38.61575   30.35724  21.4%  1080 1070s
 71589 29215   31.28992   66  511   38.61575   30.37438  21.3%  1081 1076s
 72094 29440   33.31526   79  439   38.61575   30.38791  21.3%  1083 1084s
 72721 29690   31.33617   67  478   38.61575   30.38791  21.3%  1084 1092s
 73392 29839 infeasible   88        38.61575   30.43025  21.2%  1085 1101s
 74132 29907 infeasible   76        38.61575   30.44771  21.2%  1086 1110s
 74757 30078   34.43270   74  461   38.61575   30.45195  21.1%  1087 1119s
 75407 30287 infeasible   74        38.61575   30.45532  21.1%  1088 1126s
 76124 30459   32.40004   70  488   38.61575   30.45570  21.1%  1091 1136s
 76850 30256   30.79486   61  550   38.61575   30.45911  21.1%  1092 1150s
 76896 30739   31.45574   62  521   38.61575   30.47082  21.1%  1092 1159s
 77725 31007   31.00259   74  525   38.61575   30.47302  21.1%  1094 1171s
 78681 31256 infeasible   83        38.61575   30.47302  21.1%  1096 1182s
 79620 31564   33.53939   89  487   38.61575   30.49373  21.0%  1099 1194s
 80683 31748 infeasible   78        38.61575   30.50055  21.0%  1099 1203s
 81510 31949   33.83741   84  496   38.61575   30.51795  21.0%  1101 1217s
 82370 32154   31.37975   69  535   38.61575   30.51795  21.0%  1105 1231s
 83239 32350   38.32051   93  401   38.61575   30.53765  20.9%  1108 1243s
 84214 32645   31.66238   79  497   38.61575   30.53931  20.9%  1111 1255s
 85327 32883   32.41099   66  548   38.61575   30.55366  20.9%  1114 1270s
 86612 33029   31.45583   69  523   38.61575   30.57924  20.8%  1115 1287s
 87811 33298     cutoff   73        38.61575   30.58834  20.8%  1118 1299s
 89125 33742   34.27015   78  475   38.61575   30.60594  20.7%  1120 1316s
 90853 33869   31.75265   68  389   38.61575   30.63169  20.7%  1121 1331s
 92173 34111   32.71417   77  451   38.61575   30.63469  20.7%  1123 1344s
 93334 34532 infeasible   84        38.61575   30.64555  20.6%  1124 1358s
 94957 34737   31.46275   62  510   38.61575   30.66558  20.6%  1125 1371s
 96395 35071 infeasible   69        38.61575   30.67966  20.6%  1128 1386s
 98096 35319   30.79218   70  586   38.61575   30.70528  20.5%  1128 1402s
 99983 35598 infeasible   69        38.61575   30.74098  20.4%  1127 1418s
 101855 35929     cutoff   69        38.61575   30.74991  20.4%  1127 1436s
 103637 36325   31.44190   66  503   38.61575   30.78506  20.3%  1127 1453s
 105348 36853   33.44182   84  458   38.61575   30.80197  20.2%  1127 1471s
 107312 37159   31.43171   78  463   38.61575   30.82313  20.2%  1127 1488s
 109187 37594   35.45539   90  451   38.61575   30.83538  20.1%  1129 1506s
 111104 38124 infeasible   80        38.61575   30.87441  20.0%  1129 1527s
 113245 38540   33.24022   75  433   38.61575   30.90166  20.0%  1130 1547s
 115426 38867   34.08736   73  386   38.61575   30.93566  19.9%  1131 1567s
 117743 39518   32.30227   71  499   38.61575   30.93584  19.9%  1131 1590s
 120337 40400   32.46090   85  487   38.61575   31.00299  19.7%  1130 1619s
 123513 40501 infeasible   65        38.61575   31.05475  19.6%  1130 1642s
 126195 40793   32.18094   69  518   38.61575   31.12577  19.4%  1129 1667s
 128581 41333   34.49658   78  452   38.61575   31.17016  19.3%  1130 1697s
 131119 42083   35.46649   92  444   38.61575   31.22078  19.2%  1130 1724s
 134013 42597   33.27752   67  542   38.61575   31.25149  19.1%  1131 1755s
 136684 43312   36.13845   78  412   38.61575   31.26877  19.0%  1133 1788s
 139610 44812   32.41115   73  542   38.61575   31.29154  19.0%  1132 1823s
 142789 46510   31.74680   63  547   38.61575   31.30561  18.9%  1133 1855s
 145752 48164   38.53949  102  406   38.61575   31.31586  18.9%  1136 1886s
 148782 50048   35.31386   83  443   38.61575   31.33003  18.9%  1139 1920s
 151916 51665   32.37236   70  496   38.61575   31.33678  18.8%  1142 1953s
 155277 53445   32.44163   69  552   38.61575   31.34453  18.8%  1143 1987s
 158410 55172   33.37357   74  472   38.61575   31.34849  18.8%  1145 2024s
 161637 56834   33.92286   77  414   38.61575   31.36021  18.8%  1148 2059s
 164825 58656   33.45869   76  473   38.61575   31.36875  18.8%  1151 2096s
 167758 60467   32.51758   73  503   38.61575   31.37222  18.8%  1153 2130s
 171015 62460   32.56038   71  489   38.61575   31.37861  18.7%  1155 2172s
 174478 63994   35.83883   88  447   38.61575   31.38235  18.7%  1157 2208s
 177206 66045 infeasible  101        38.61575   31.38717  18.7%  1155 2244s
 180809 67703   36.42250   80  451   38.61575   31.39286  18.7%  1157 2275s
 184047 69421   32.37737   75  422   38.61575   31.39730  18.7%  1159 2306s
 187166 71006   32.53949   78  457   38.61575   31.40179  18.7%  1162 2342s
 190279 73009   36.53949   85  379   38.61575   31.40629  18.7%  1164 2379s
 193596 74834   32.47508   71  566   38.61575   31.40940  18.7%  1166 2417s
 196631 76813   33.34174   82  374   38.61575   31.41396  18.6%  1168 2452s
 199875 78942 infeasible   98        38.61575   31.41623  18.6%  1170 2485s
 203337 80663   34.42249   80  489   38.61575   31.42155  18.6%  1172 2521s
 206224 82560   38.42455   87  337   38.61575   31.42458  18.6%  1173 2558s
 209641 84726   36.49114   96  422   38.61575   31.42815  18.6%  1174 2594s
 213193 86391   32.40017   76  505   38.61575   31.43289  18.6%  1175 2629s
 216408 87866   31.84984   75  499   38.61575   31.43705  18.6%  1177 2665s
 219082 89521   32.03915   77  460   38.61575   31.44164  18.6%  1179 2703s
 222459 91236   31.65331   64  541   38.61575   31.44199  18.6%  1181 2743s
 225823 93128   32.56919   75  511   38.61575   31.44654  18.6%  1183 2783s
 229152 94704 infeasible   64        38.61575   31.44871  18.6%  1185 2822s
 231802 96462   36.49474   85  398   38.61575   31.45222  18.6%  1187 2863s
 234948 97868   32.48538   74  518   38.61575   31.45413  18.5%  1189 2904s
 237859 99843   33.86222   96  377   38.61575   31.45576  18.5%  1192 2945s
 241559 101775   31.46689   69  553   38.61575   31.45592  18.5%  1194 2989s
 245073 103491 infeasible   92        38.61575   31.46090  18.5%  1195 3027s
 248189 105237   33.11567   75  515   38.61575   31.46430  18.5%  1196 3066s
 251277 106820   35.53939   94  419   38.61575   31.46690  18.5%  1197 3104s
 254297 108975   34.27063   78  437   38.61575   31.46991  18.5%  1199 3142s
 258085 110863   32.41414   77  523   38.61575   31.47306  18.5%  1200 3183s
 261692 112356   36.71699   87  458   38.61575   31.47789  18.5%  1202 3221s
 264735 113915   32.53664   71  531   38.61575   31.48081  18.5%  1204 3261s
 268086 115665   32.41156   67  488   38.61575   31.48265  18.5%  1205 3299s
 268628 115665   35.42232   87  464   38.61575   31.48374  18.5%  1205 3300s
 271338 117720   32.44415   72  535   38.61575   31.48768  18.5%  1206 3335s
 274900 119349 infeasible  101        38.61575   31.49134  18.4%  1206 3371s
 278174 120854   33.24625   75  592   38.61575   31.49435  18.4%  1206 3411s
 281312 122141   32.49735   67  544   38.61575   31.49688  18.4%  1207 3448s
 283820 123902   31.65445   74  531   38.61575   31.49753  18.4%  1209 3489s
 286752 125937   31.49770   69  564   38.61575   31.49762  18.4%  1211 3530s
 290286 128013   36.49351  108  426   38.61575   31.49770  18.4%  1212 3573s
 293877 130180   36.66886   92  397   38.61575   31.49770  18.4%  1210 3611s
 297688 131819   38.11202   96  429   38.61575   31.50587  18.4%  1211 3649s
 300925 133993   32.66808   74  496   38.61575   31.51157  18.4%  1211 3688s
 304789 135725   32.50477   66  489   38.61575   31.51743  18.4%  1211 3731s
 308053 137284   32.42822   65  556   38.61575   31.51964  18.4%  1212 3767s
 310968 139056 infeasible   67        38.61575   31.52881  18.4%  1213 3808s
 314298 140529   34.52844   84  386   38.61575   31.53509  18.3%  1213 3850s
 317249 142241   33.46439   82  483   38.61575   31.53622  18.3%  1215 3901s
 320614 143784   32.72046   69  440   38.61575   31.53807  18.3%  1217 3960s
 323996 145502   32.53896   68  484   38.61575   31.53908  18.3%  1220 4018s
 327342 147943   32.88398   79  546   38.61575   31.53919  18.3%  1222 4079s
 331601 149870   31.92268   70  587   38.61575   31.53922  18.3%  1224 4143s
 335400 150794   32.53630   88  514   38.61575   31.53931  18.3%  1227 4190s
 337841 153133   32.53949   78  429   38.61575   31.53931  18.3%  1230 4264s
 342418 154410 infeasible   80        38.61575   31.53940  18.3%  1233 4329s
 345689 155731   33.61929   81  444   38.61575   31.53940  18.3%  1236 4392s
 348715 158639   31.89451   67  580   38.61575   31.53949  18.3%  1237 4452s
 354629 160966   32.14089   73  500   38.61575   31.54349  18.3%  1237 4500s
 359512 163132   32.63559   79  547   38.61575   31.54902  18.3%  1237 4569s
 363631 165279   32.49056   66  545   38.61575   31.55149  18.3%  1236 4611s
 367461 167017   36.74780   90  373   38.61575   31.55968  18.3%  1236 4649s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 38.6158 ========
Number of notAllEqual vars : 31
Trail :
Round 0 : 0x82000010 0x01020008 
Round 1 : 0x14d20e85 0x05020088 
Round 2 : 0x81c00581 0x00800a03 
Round 3 : 0x14160004 0x01001700 
Round 4 : 0x80e90e80 0x0105033f 
0x82000010 + 0x02040010 -> 0x80040000 (2^-3.95561)
0x14d20e85 + 0x00440281 -> 0x15160b04 (2^-15.8301)
0x81c00581 + 0x00800a03 -> 0x80c00e81 (2^-10)
0x14160004 + 0x00170001 -> 0x143f0005 (2^-8.83007)
sumLog = -38.6158
modAddTrail = [[0x82000010,0x02040010,0x80040000],
[0x14d20e85,0x00440281,0x15160b04],
[0x81c00581,0x00800a03,0x80c00e81],
[0x14160004,0x00170001,0x143f0005]]
=========================================================
H368376 167017                      38.6157517   31.56100  18.3%  1236 4649s
 370898 168820   32.36261   69  510   38.61575   31.56255  18.3%  1236 4685s
 374385 170520   32.48222   68  512   38.61575   31.56746  18.3%  1236 4718s
 377625 172310   33.80169   70  485   38.61575   31.57167  18.2%  1236 4750s
 381141 174026   37.57621   95  373   38.61575   31.57745  18.2%  1236 4783s
 384707 175461   32.49770   72  531   38.61575   31.58370  18.2%  1235 4817s
 387792 176931   35.64503   79  463   38.61575   31.58686  18.2%  1235 4848s
 390814 178359   31.89552   74  496   38.61575   31.59327  18.2%  1235 4881s
 393832 180199   38.54160   90  459   38.61575   31.59667  18.2%  1235 4919s
 397542 182000   32.79235   79  502   38.61575   31.60318  18.2%  1234 4997s
 401030 184043   34.53905   76  509   38.61575   31.60581  18.2%  1234 5037s
 404791 185539   34.85569   77  447   38.61575   31.61676  18.1%  1234 5073s
 408016 187280   33.53931   76  390   38.61575   31.62337  18.1%  1234 5107s
 411635 189120 infeasible   87        38.61575   31.62626  18.1%  1233 5139s
 415209 190697 infeasible   79        38.61575   31.63420  18.1%  1232 5171s
 418203 192382   32.59544   77  513   38.61575   31.64010  18.1%  1232 5201s
 421599 193943   32.38901   68  451   38.61575   31.64577  18.0%  1232 5232s
 424741 195420   33.87103   75  488   38.61575   31.65323  18.0%  1232 5262s
 427913 197166   32.70734   82  465   38.61575   31.65888  18.0%  1232 5297s
 431678 198755   32.53949   78  525   38.61575   31.66841  18.0%  1232 5324s
 434593 200370   37.71011   71  399   38.61575   31.67393  18.0%  1231 5356s
 437878 201936 infeasible   96        38.61575   31.68348  18.0%  1231 5389s
 441382 203680   31.93437   67  555   38.61575   31.68989  17.9%  1230 5419s
 444735 203680 infeasible   77        38.61575   31.70003  17.9%  1230 5420s
 444846 205254   35.63315   82  391   38.61575   31.70111  17.9%  1230 5452s
 447936 206556   38.31600  101  405   38.61575   31.70718  17.9%  1230 5484s
 450489 208175 infeasible   77        38.61575   31.71141  17.9%  1229 5518s
 453953 209716   33.53940   93  487   38.61575   31.72220  17.9%  1229 5548s
 457103 211521   32.46447   69  458   38.61575   31.72919  17.8%  1228 5585s
 460745 212980   36.46884   92  483   38.61575   31.73971  17.8%  1228 5616s
 464067 214398   33.62459   70  538   38.61575   31.74694  17.8%  1227 5664s
 467108 216019   33.49726   72  499   38.61575   31.75418  17.8%  1227 5697s
 470560 217445   32.48447   77  552   38.61575   31.76749  17.7%  1227 5732s
 473507 218774   33.31665   75  501   38.61575   31.77228  17.7%  1226 5767s
 476215 220076   33.99926   74  519   38.61575   31.78161  17.7%  1227 5800s
 479170 221741     cutoff   82        38.61575   31.78994  17.7%  1227 5831s
 482807 223169   35.49632   80  477   38.61575   31.80057  17.6%  1226 5877s
 485567 224927   37.42352  101  425   38.61575   31.80461  17.6%  1226 5909s
 489312 226640 infeasible   77        38.61575   31.81885  17.6%  1226 5945s
 492929 228191   35.59404   74  494   38.61575   31.83080  17.6%  1226 5974s
 496249 229739 infeasible   84        38.61575   31.83863  17.6%  1226 6004s
 499539 231241   37.62985   90  424   38.61575   31.85136  17.5%  1225 6032s
 502974 232605   32.54555   77  503   38.61575   31.85742  17.5%  1225 6061s
 506046 234123   33.70934   67  499   38.61575   31.86627  17.5%  1225 6090s
 509490 235705   32.96809   65  497   38.61575   31.88108  17.4%  1225 6120s
 512809 237253 infeasible   74        38.61575   31.89001  17.4%  1224 6152s
 516145 238766   35.51478   76  390   38.61575   31.90107  17.4%  1224 6188s
 519401 240038 infeasible   80        38.61575   31.91264  17.4%  1223 6225s
 522549 241693 infeasible   65        38.61575   31.92117  17.3%  1223 6260s
 526431 243171   36.02862   79  400   38.61575   31.93536  17.3%  1223 6291s
 529874 244706   33.53923   81  429   38.61575   31.94735  17.3%  1222 6324s
 533380 245851   34.59785   80  468   38.61575   31.96253  17.2%  1222 6358s
 536169 247305   33.32707   70  484   38.61575   31.97339  17.2%  1221 6388s
 539464 248894   32.33273   65  477   38.61575   31.98962  17.2%  1221 6420s
 542776 250557   32.70194   70  546   38.61575   31.99987  17.1%  1221 6451s
 546081 251883   37.62938   92  418   38.61575   32.01176  17.1%  1221 6488s
 549286 253298   32.66581   68  563   38.61575   32.02841  17.1%  1220 6523s
 552378 254907   32.49762   78  565   38.61575   32.03815  17.0%  1220 6559s
 556412 256370   38.15720   82  390   38.61575   32.04989  17.0%  1219 6598s
 560058 257910   33.40615   70  501   38.61575   32.06706  17.0%  1219 6633s
 563538 259362   32.50842   74  527   38.61575   32.07840  16.9%  1218 6666s
 566720 260685   34.40876   85  436   38.61575   32.08890  16.9%  1218 6699s
 569475 262213   32.84995   67  585   38.61575   32.09939  16.9%  1216 6733s
 572953 263625   35.53948   95  409   38.61575   32.11310  16.8%  1216 6763s
 576156 264937   33.45575   80  516   38.61575   32.12761  16.8%  1216 6797s
 579522 266431   33.18652   78  495   38.61575   32.14042  16.8%  1215 6831s
 583091 267749   33.76359   76  492   38.61575   32.15853  16.7%  1215 6860s
 586226 268898   33.61374   72  469   38.61575   32.17100  16.7%  1215 6892s
 589183 270401   35.47180   85  437   38.61575   32.18197  16.7%  1215 6921s
 592474 271858   34.34352   78  422   38.61575   32.19434  16.6%  1214 6946s
 595882 272976   34.85179   75  394   38.61575   32.20760  16.6%  1214 6978s
 598602 274358   33.57485   75  516   38.61575   32.21539  16.6%  1214 7016s
 601602 275791   35.81116   83  529   38.61575   32.23054  16.5%  1214 7054s
 604824 277273   34.20690   72  440   38.61575   32.23909  16.5%  1214 7089s
 608112 278867   33.42223   77  503   38.61575   32.25092  16.5%  1215 7128s
 611131 280275 infeasible   93        38.61575   32.25678  16.5%  1215 7165s
 613994 282130   33.72078   96  464   38.61575   32.26324  16.5%  1215 7200s

Cutting planes:
  Gomory: 388
  Cover: 1770
  Implied bound: 17
  Projected implied bound: 1
  Clique: 1
  MIR: 1076
  Mixing: 30
  StrongCG: 48
  Flow cover: 8475
  Inf proof: 693
  Zero half: 2371
  RLT: 83
  Relax-and-lift: 6

Explored 617648 nodes (750610605 simplex iterations) in 7200.11 seconds (8417.25 work units)
Thread count was 32 (of 92 available processors)

Solution count 10: 38.6158 38.6158 38.6158 ... 38.6982

Time limit reached
Best objective 3.861575166637e+01, best bound 3.227035725890e+01, gap 16.4321%

User-callback calls 2080421, time in user-callback 3.73 sec
***********************************************************************
*** Alzette 4 rounds with k = 5 cst = 0xc2b3293d ***
*** Best solution found with objective 38.6158 ***
Solution obtained after time-out
Number of notAllEqual vars : 31
Trail :
x0 : 0x82000010 y0 : 0x01020008
x1 : 0x14d20e85 y1 : 0x05020088
x2 : 0x81c00581 y2 : 0x00800a03
x3 : 0x14160004 y3 : 0x01001700
x4 : 0x80e90e80 y4 : 0x0105033f
modAdd :
0x82000010 + 0x02040010 -> 0x80040000 (2^-3.95561)
0x14d20e85 + 0x00440281 -> 0x15160b04 (2^-15.8301)
0x81c00581 + 0x00800a03 -> 0x80c00e81 (2^-10)
0x14160004 + 0x00170001 -> 0x143f0005 (2^-8.83007)
sumLog = -38.6158
modAddTrail = [[0x82000010,0x02040010,0x80040000],
[0x14d20e85,0x00440281,0x15160b04],
[0x81c00581,0x00800a03,0x80c00e81],
[0x14160004,0x00170001,0x143f0005]]
***********************************************************************
Set parameter TimeLimit to value 1e+100
Set parameter SolutionLimit to value 1
Set parameter MIPFocus to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC Processor (with IBPB), instruction set [SSE2|AVX|AVX2]
Thread count: 92 physical cores, 92 logical processors, using up to 32 threads

Optimize a model with 8928 rows, 1592 columns and 32544 nonzeros
Model fingerprint: 0x37d59416
Model has 8 general constraints
Variable types: 0 continuous, 1592 integer (1592 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Presolve removed 4969 rows and 1024 columns
Presolve time: 0.05s
Presolved: 3959 rows, 568 columns, 13780 nonzeros
Variable types: 0 continuous, 568 integer (568 binary)

Root relaxation: objective 2.000000e+00, 1121 iterations, 0.11 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.00000    0  298          -    2.00000      -     -    0s
     0     0    2.67845    0  437          -    2.67845      -     -    0s
     0     0    2.75959    0  363          -    2.75959      -     -    0s
     0     0    3.07106    0  392          -    3.07106      -     -    0s
     0     0    3.07106    0  377          -    3.07106      -     -    0s
     0     0    3.28231    0  364          -    3.28231      -     -    1s
     0     0    3.31231    0  356          -    3.31231      -     -    1s
     0     0    3.31231    0  354          -    3.31231      -     -    1s
     0     0    3.35834    0  421          -    3.35834      -     -    1s
     0     0    3.36339    0  407          -    3.36339      -     -    1s
     0     0    3.36385    0  408          -    3.36385      -     -    1s
     0     0    3.36600    0  414          -    3.36600      -     -    1s
     0     2    3.36600    0  413          -    3.36600      -     -    6s
   717   714    7.74339   21  327          -    3.58544      -   470   10s
  3246  2795    5.75893   16  700          -    3.68813      -   462   15s
  3251  2799   12.68737   37  684          -    3.68813      -   461   22s
  3642  3073    5.42222   21  607          -    4.10740      -   479   25s
* 4730  3572              40      24.0000000    4.10740  82.9%   511   29s

Cutting planes:
  Gomory: 2
  Cover: 8
  Implied bound: 12
  MIR: 10
  Flow cover: 52
  Zero half: 15
  Mod-K: 1
  RLT: 36

Explored 4827 nodes (2479759 simplex iterations) in 29.92 seconds (27.28 work units)
Thread count was 32 (of 92 available processors)

Solution count 1: 24 

Solution limit reached
Best objective 2.400000000000e+01, best bound 5.000000000000e+00, gap 79.1667%
*******************************
*** Found pair of plaintext ***
x0 = 0x000a2ed0 y0 = 0x700bfd0a
x1 = 0x8345da10 y1 = 0x007da146
Resulting input dx dy : 0x82000010 0x01020008
 Expected input dx dy : 0x82000010 0x01020008
Resulting output dx dy : 0x80e90e80 0x0105033f
 Expected output dx dy : 0x80e90e80 0x0105033f
Input differentials matches
Output differentials matches
*******************************
