----------------------------------------------------
--- Alzette 4 rounds with k = 7 cst = 0xb7e15162 full optimization TL 360014400  ---
----------------------------------------------------
read trail from file: neq 26 log -33.977545
Set parameter TimeLimit to value 14400


------------------------
FOCUS = -1 HEURISTICS = -0.100000 CUTS = -1
------------------------


Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC Processor (with IBPB), instruction set [SSE2|AVX|AVX2]
Thread count: 92 physical cores, 92 logical processors, using up to 32 threads

Optimize a model with 3693 rows, 877 columns and 16549 nonzeros
Model fingerprint: 0x6d5e5b64
Model has 48 general constraints
Variable types: 36 continuous, 841 integer (832 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-03, 1e+02]
  RHS range        [1e+00, 2e+01]
  PWLCon x range   [1e+00, 2e+01]
  PWLCon y range   [9e-08, 4e-01]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]

in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 33.9775 ========
Number of notAllEqual vars : 26
Trail :
Round 0 : 0x787a007f 0xb819003f 
Round 1 : 0xbf71e046 0x80197fc7 
Round 2 : 0xb838007f 0x703a007f 
Round 3 : 0xff2be046 0x00fe0080 
Round 4 : 0xb861407b 0xa0bcffa8 
0x787a007f + 0x7032007f -> 0xf838007f (2^-5.98877)
0xbf71e046 + 0xbfe3c00c -> 0xff71e046 (2^-9)
0xb838007f + 0x703a007f -> 0xb862007f (2^-7.98877)
0xff2be046 + 0xfe008000 -> 0xff28a042 (2^-11)
sumLog = -33.9775
modAddTrail = [[0x787a007f,0x7032007f,0xf838007f],
[0xbf71e046,0xbfe3c00c,0xff71e046],
[0xb838007f,0x703a007f,0xb862007f],
[0xff2be046,0xfe008000,0xff28a042]]
=========================================================
User MIP start produced solution with objective 33.9775 (0.01s)
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 33.9775 ========
Number of notAllEqual vars : 26
Trail :
Round 0 : 0x787a007f 0xb819003f 
Round 1 : 0xbf71e046 0x80197fc7 
Round 2 : 0xb838007f 0x703a007f 
Round 3 : 0xff2be046 0x00fe0080 
Round 4 : 0xb861407b 0xa0bcffa8 
0x787a007f + 0x7032007f -> 0xf838007f (2^-5.98877)
0xbf71e046 + 0xbfe3c00c -> 0xff71e046 (2^-9)
0xb838007f + 0x703a007f -> 0xb862007f (2^-7.98877)
0xff2be046 + 0xfe008000 -> 0xff28a042 (2^-11)
sumLog = -33.9775
modAddTrail = [[0x787a007f,0x7032007f,0xf838007f],
[0xbf71e046,0xbfe3c00c,0xff71e046],
[0xb838007f,0x703a007f,0xb862007f],
[0xff2be046,0xfe008000,0xff28a042]]
=========================================================
Loaded user MIP start with objective 33.9775

Presolve added 107 rows and 203 columns
Presolve time: 0.05s
Presolved: 3800 rows, 1080 columns, 18824 nonzeros
Variable types: 304 continuous, 776 integer (736 binary)

Root relaxation: objective 3.320300e+00, 1152 iterations, 0.13 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.32030    0  352   33.97755    3.32030  90.2%     -    0s
     0     0    6.59807    0  474   33.97755    6.59807  80.6%     -    1s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 33.9332 ========
Number of notAllEqual vars : 26
Trail :
Round 0 : 0x787a007f 0xb819003f 
Round 1 : 0xbf71e046 0x80197fc7 
Round 2 : 0xb838007f 0x703a007f 
Round 3 : 0xff2be046 0x00fe0080 
Round 4 : 0xb861407f 0xa0b8ffa8 
0x787a007f + 0x7032007f -> 0xf838007f (2^-5.98877)
0xbf71e046 + 0xbfe3c00c -> 0xff71e046 (2^-9)
0xb838007f + 0x703a007f -> 0xb862007f (2^-7.98877)
0xff2be046 + 0xfe008000 -> 0xff28a046 (2^-10.9556)
sumLog = -33.9332
modAddTrail = [[0x787a007f,0x7032007f,0xf838007f],
[0xbf71e046,0xbfe3c00c,0xff71e046],
[0xb838007f,0x703a007f,0xb862007f],
[0xff2be046,0xfe008000,0xff28a046]]
=========================================================
H    0     0                      33.9331514    7.10110  79.1%     -    1s
     0     0    7.10110    0  460   33.93315    7.10110  79.1%     -    1s
     0     0    7.61064    0  433   33.93315    7.61064  77.6%     -    2s
     0     0    7.73331    0  433   33.93315    7.73331  77.2%     -    2s
     0     0    7.73331    0  406   33.93315    7.73331  77.2%     -    2s
     0     0    7.77048    0  415   33.93315    7.77048  77.1%     -    2s
     0     0    7.80047    0  421   33.93315    7.80047  77.0%     -    2s
     0     0    7.80672    0  419   33.93315    7.80672  77.0%     -    2s
     0     0    7.80672    0  409   33.93315    7.80672  77.0%     -    2s
     0     0    7.87592    0  431   33.93315    7.87592  76.8%     -    3s
     0     0    7.88097    0  415   33.93315    7.88097  76.8%     -    3s
     0     0    7.88580    0  419   33.93315    7.88580  76.8%     -    3s
     0     0    7.89157    0  428   33.93315    7.89157  76.7%     -    3s
     0     0    7.89323    0  407   33.93315    7.89323  76.7%     -    3s
     0     0    7.89911    0  382   33.93315    7.89911  76.7%     -    3s
     0     2    7.92404    0  371   33.93315    7.92404  76.6%     -    4s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 33.9332 ========
Number of notAllEqual vars : 26
Trail :
Round 0 : 0x787a007f 0xb819003f 
Round 1 : 0xbf71e046 0x80197fc7 
Round 2 : 0xb838007f 0x703a007f 
Round 3 : 0xff2be046 0x00fe0080 
Round 4 : 0xb861407f 0xa0b8ffa8 
0x787a007f + 0x7032007f -> 0xf838007f (2^-5.98877)
0xbf71e046 + 0xbfe3c00c -> 0xff71e046 (2^-9)
0xb838007f + 0x703a007f -> 0xb862007f (2^-7.98877)
0xff2be046 + 0xfe008000 -> 0xff28a046 (2^-10.9556)
sumLog = -33.9332
modAddTrail = [[0x787a007f,0x7032007f,0xf838007f],
[0xbf71e046,0xbfe3c00c,0xff71e046],
[0xb838007f,0x703a007f,0xb862007f],
[0xff2be046,0xfe008000,0xff28a046]]
=========================================================
H   32    61                      33.9331513    8.07354  76.2%  1162    4s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 33.9332 ========
Number of notAllEqual vars : 26
Trail :
Round 0 : 0x787a007f 0xb819003f 
Round 1 : 0xbf71e046 0x80197fc7 
Round 2 : 0xb838007f 0x703a007f 
Round 3 : 0xff2be046 0x00fe0080 
Round 4 : 0xb861407f 0xa0b8ffa8 
0x787a007f + 0x7032007f -> 0xf838007f (2^-5.98877)
0xbf71e046 + 0xbfe3c00c -> 0xff71e046 (2^-9)
0xb838007f + 0x703a007f -> 0xb862007f (2^-7.98877)
0xff2be046 + 0xfe008000 -> 0xff28a046 (2^-10.9556)
sumLog = -33.9332
modAddTrail = [[0x787a007f,0x7032007f,0xf838007f],
[0xbf71e046,0xbfe3c00c,0xff71e046],
[0xb838007f,0x703a007f,0xb862007f],
[0xff2be046,0xfe008000,0xff28a046]]
=========================================================
H   41    61                      33.9331511    8.07354  76.2%  1092    4s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 33.9332 ========
Number of notAllEqual vars : 26
Trail :
Round 0 : 0x787a007f 0xb819003f 
Round 1 : 0xbf71e046 0x80197fc7 
Round 2 : 0xb838007f 0x703a007f 
Round 3 : 0xff2be046 0x00fe0080 
Round 4 : 0xb861407f 0xa0b8ffa8 
0x787a007f + 0x7032007f -> 0xf838007f (2^-5.98877)
0xbf71e046 + 0xbfe3c00c -> 0xff71e046 (2^-9)
0xb838007f + 0x703a007f -> 0xb862007f (2^-7.98877)
0xff2be046 + 0xfe008000 -> 0xff28a046 (2^-10.9556)
sumLog = -33.9332
modAddTrail = [[0x787a007f,0x7032007f,0xf838007f],
[0xbf71e046,0xbfe3c00c,0xff71e046],
[0xb838007f,0x703a007f,0xb862007f],
[0xff2be046,0xfe008000,0xff28a046]]
=========================================================
H   42    61                      33.9331504    8.07354  76.2%  1090    4s
    62    91   14.50842    6  428   33.93315    8.28595  75.6%  1193    5s
  1001   801   21.55466   19  361   33.93315    8.29665  75.6%   648   14s
  1543  1205 infeasible   30        33.93315    8.48420  75.0%   538   15s
  3570  2615   11.96116   16  828   33.93315    8.86135  73.9%   437   20s
  3596  2632   22.11602   10  822   33.93315    9.25237  72.7%   433   25s
  3615  2645   17.96650   33  829   33.93315    9.64879  71.6%   431   30s
  3642  2663   17.16754   26  878   33.93315   10.69801  68.5%   428   35s
  3670  2681   12.54353   16  875   33.93315   12.54353  63.0%   425   40s
  3693  2697   18.07947   15  880   33.93315   13.19888  61.1%   422   45s
  3714  2711   14.52952   22  999   33.93315   14.52952  57.2%   420   50s
  3741  2729   16.17451   15 1019   33.93315   15.33942  54.8%   417   55s
  3764  2744   16.39265   20  937   33.93315   16.39265  51.7%   414   60s
  3789  2762   16.57822   19  490   33.93315   16.57822  51.1%   468   65s
  3819  2782   20.32839   11  547   33.93315   20.32839  40.1%   465   70s
  3847  2800   22.33600   17  561   33.93315   22.33600  34.2%   461   75s
  3867  2814   23.78094   34  577   33.93315   23.78094  29.9%   459   80s
  3888  2829   32.81323   70  376   33.93315   24.30968  28.4%   495   85s
  3907  2851   24.40132   38  533   33.93315   24.39177  28.1%   502   90s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 33.9332 ========
Number of notAllEqual vars : 26
Trail :
Round 0 : 0x787a007f 0xb819003f 
Round 1 : 0xbf71e046 0x80197fc7 
Round 2 : 0xb838007f 0x703a007f 
Round 3 : 0xff2be046 0x00fe0080 
Round 4 : 0xb861407f 0xa0b8ffa8 
0x787a007f + 0x7032007f -> 0xf838007f (2^-5.98877)
0xbf71e046 + 0xbfe3c00c -> 0xff71e046 (2^-9)
0xb838007f + 0x703a007f -> 0xb862007f (2^-7.98877)
0xff2be046 + 0xfe008000 -> 0xff28a046 (2^-10.9556)
sumLog = -33.9332
modAddTrail = [[0x787a007f,0x7032007f,0xf838007f],
[0xbf71e046,0xbfe3c00c,0xff71e046],
[0xb838007f,0x703a007f,0xb862007f],
[0xff2be046,0xfe008000,0xff28a046]]
=========================================================
H 4000  2785                      33.9331504   24.40549  28.1%   524   91s
  4059  2825   25.37165   43  531   33.93315   24.40550  28.1%   528   95s
  4170  2916   25.41420   45  545   33.93315   24.40550  28.1%   537  100s
  5092  3311   25.75803   53  522   33.93315   24.40609  28.1%   608  105s
  6263  3770 infeasible   86        33.93315   24.40609  28.1%   663  110s
  7628  4282   28.42556   68  467   33.93315   24.40924  28.1%   703  115s
  8788  4557   33.68145   61  443   33.93315   24.41973  28.0%   719  124s
  8834  4637   33.72686   62  385   33.93315   24.41973  28.0%   720  125s
 10393  5305   24.79802   46  517   33.93315   24.43521  28.0%   747  130s
 12173  5956   27.08032   65  440   33.93315   24.45870  27.9%   763  136s
 13224  6718   31.16704   70  428   33.93315   24.49965  27.8%   773  140s
 15015  7918   27.08426   49  422   33.93315   24.52402  27.7%   791  146s
 16651  9042   29.29844   72  416   33.93315   24.53811  27.7%   796  151s
 17714  9406     cutoff   56        33.93315   24.57990  27.6%   802  159s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 33.9332 ========
Number of notAllEqual vars : 26
Trail :
Round 0 : 0x787a007f 0xb819003f 
Round 1 : 0xbf71e046 0x80197fc7 
Round 2 : 0xb838007f 0x703a007f 
Round 3 : 0xff2be046 0x00fe0080 
Round 4 : 0xb861407f 0xa0b8ffa8 
0x787a007f + 0x7032007f -> 0xf838007f (2^-5.98877)
0xbf71e046 + 0xbfe3c00c -> 0xff71e046 (2^-9)
0xb838007f + 0x703a007f -> 0xb862007f (2^-7.98877)
0xff2be046 + 0xfe008000 -> 0xff28a046 (2^-10.9556)
sumLog = -33.9332
modAddTrail = [[0x787a007f,0x7032007f,0xf838007f],
[0xbf71e046,0xbfe3c00c,0xff71e046],
[0xb838007f,0x703a007f,0xb862007f],
[0xff2be046,0xfe008000,0xff28a046]]
=========================================================
H17731  9406                      33.9331503   24.57990  27.6%   803  159s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 33.9331 ========
Number of notAllEqual vars : 26
Trail :
Round 0 : 0x787a007f 0xb819003f 
Round 1 : 0xbf71e046 0x80197fc7 
Round 2 : 0xb838007f 0x703a007f 
Round 3 : 0xff2be046 0x00fe0080 
Round 4 : 0xb861407f 0xa0b8ffa8 
0x787a007f + 0x7032007f -> 0xf838007f (2^-5.98877)
0xbf71e046 + 0xbfe3c00c -> 0xff71e046 (2^-9)
0xb838007f + 0x703a007f -> 0xb862007f (2^-7.98877)
0xff2be046 + 0xfe008000 -> 0xff28a046 (2^-10.9556)
sumLog = -33.9332
modAddTrail = [[0x787a007f,0x7032007f,0xf838007f],
[0xbf71e046,0xbfe3c00c,0xff71e046],
[0xb838007f,0x703a007f,0xb862007f],
[0xff2be046,0xfe008000,0xff28a046]]
=========================================================
H17758  9406                      33.9331496   24.57990  27.6%   803  159s
 17770  9815   26.07939   47  548   33.93315   24.57990  27.6%   804  161s
 18978 10443   29.52273   66  446   33.93315   24.57990  27.6%   810  167s
 20102 11263   27.99533   50  487   33.93315   24.58545  27.5%   816  171s
 21086 12032 infeasible   58        33.93315   24.62405  27.4%   825  176s
 22823 13087   26.81282   53  518   33.93315   24.64062  27.4%   827  180s
 24652 14117   29.10629   76  423   33.93315   24.65846  27.3%   830  185s
 26405 15249   25.62141   52  525   33.93315   24.70062  27.2%   836  190s
 28483 16604   30.51583   60  492   33.93315   24.72903  27.1%   838  196s
 30784 18147   26.62611   54  476   33.93315   24.74487  27.1%   835  203s
 32171 18826   30.64787   61  438   33.93315   24.74487  27.1%   837  206s
 33375 19476   31.64401   66  336   33.93315   24.77103  27.0%   839  210s
 34511 19595   28.69356   68  452   33.93315   24.79945  26.9%   843  220s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 33.9331 ========
Number of notAllEqual vars : 26
Trail :
Round 0 : 0x787a007f 0xb819003f 
Round 1 : 0xbf71e046 0x80197fc7 
Round 2 : 0xb838007f 0x703a007f 
Round 3 : 0xff2be046 0x00fe0080 
Round 4 : 0xb863007f 0xe0b8ffaa 
0x787a007f + 0x7032007f -> 0xf838007f (2^-5.98877)
0xbf71e046 + 0xbfe3c00c -> 0xff71e046 (2^-9)
0xb838007f + 0x703a007f -> 0xb862007f (2^-7.98877)
0xff2be046 + 0xfe008000 -> 0xff2ae046 (2^-10.9556)
sumLog = -33.9332
modAddTrail = [[0x787a007f,0x7032007f,0xf838007f],
[0xbf71e046,0xbfe3c00c,0xff71e046],
[0xb838007f,0x703a007f,0xb862007f],
[0xff2be046,0xfe008000,0xff2ae046]]
=========================================================
H34602 19595                      33.9331491   24.79945  26.9%   843  220s
 36110 21303   31.26893   68  397   33.93315   24.81274  26.9%   845  228s
 37427 22239 infeasible   63        33.93315   24.84590  26.8%   846  232s
 38976 23219   25.81567   50  534   33.93315   24.86433  26.7%   847  237s
 40614 24177   27.18200   54  559   33.93315   24.90325  26.6%   846  241s
 42227 25188   32.23714   85  417   33.93315   24.91640  26.6%   847  246s
 44006 26302   26.73791   60  476   33.93315   24.95374  26.5%   846  251s
 45709 27368   31.76144   88  367   33.93315   24.97258  26.4%   847  256s
 47565 28411   29.01288   68  460   33.93315   25.01788  26.3%   847  260s
 49198 29357   28.05310   56  510   33.93315   25.02858  26.2%   851  265s
 50979 30431 infeasible   71        33.93315   25.06895  26.1%   853  271s
 52965 31484   28.15098   62  478   33.93315   25.07837  26.1%   854  277s
 55072 32572   31.46240   77  452   33.93315   25.13339  25.9%   854  283s
 56867 33792   30.61477   75  352   33.93315   25.15567  25.9%   858  289s
 58748 33793   30.55878   79  382   33.93315   25.15567  25.9%   858  328s
 58751 33795   32.13838   73  427   33.93315   25.15567  25.9%   858  330s
 58762 33802   26.83939   59  578   33.93315   25.64040  24.4%   858  335s
 58770 33808   29.53541   55  600   33.93315   25.83579  23.9%   858  340s
 58774 33810   25.87819   54  582   33.93315   25.87819  23.7%   858  345s
 58779 33814   30.62254   59  596   33.93315   25.92462  23.6%   858  350s
 58784 33817   26.89239   59  605   33.93315   25.96277  23.5%   858  355s
 58788 33820   32.67766   87  587   33.93315   25.97794  23.4%   858  360s
 58792 33822   26.44538   52  587   33.93315   25.98699  23.4%   858  365s
 58796 33825   27.12514   53  568   33.93315   26.07512  23.2%   857  370s
 58802 33829   27.59559   71  576   33.93315   26.15981  22.9%   857  375s
 58807 33832   29.67273   65  554   33.93315   26.16563  22.9%   857  380s
 58811 33835   32.25481   63  542   33.93315   26.16878  22.9%   857  386s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 33.9331 ========
Number of notAllEqual vars : 26
Trail :
Round 0 : 0x787a007f 0xb819003f 
Round 1 : 0xbf71e046 0x80197fc7 
Round 2 : 0xb838007f 0x703a007f 
Round 3 : 0xff2be046 0x00fe0080 
Round 4 : 0xb863007f 0xe0b8ffaa 
0x787a007f + 0x7032007f -> 0xf838007f (2^-5.98877)
0xbf71e046 + 0xbfe3c00c -> 0xff71e046 (2^-9)
0xb838007f + 0x703a007f -> 0xb862007f (2^-7.98877)
0xff2be046 + 0xfe008000 -> 0xff2ae046 (2^-10.9556)
sumLog = -33.9332
modAddTrail = [[0x787a007f,0x7032007f,0xf838007f],
[0xbf71e046,0xbfe3c00c,0xff71e046],
[0xb838007f,0x703a007f,0xb862007f],
[0xff2be046,0xfe008000,0xff2ae046]]
=========================================================
H58813 32143                      33.9331491   26.17325  22.9%   857  389s
 58815 32145   29.04833   75  558   33.93315   26.17501  22.9%   857  391s
 58819 32147   26.57689   57  544   33.93315   26.18798  22.8%   857  395s
 58823 32150   27.97684   55  591   33.93315   26.19187  22.8%   857  401s
 58827 32153   29.57663   66  542   33.93315   26.20328  22.8%   857  406s
 58831 32155   27.44796   57  554   33.93315   26.20554  22.8%   857  411s
 58834 32157   28.17454   72  581   33.93315   26.21748  22.7%   857  415s
 58838 32160   27.12037   61  601   33.93315   26.21814  22.7%   857  420s
 58842 32163   26.68857   53  579   33.93315   26.21820  22.7%   857  425s
 58846 32165   29.34649   72  590   33.93315   26.21956  22.7%   857  431s
 58849 32167   27.07789   57  540   33.93315   26.22057  22.7%   857  435s
 58853 32170   26.34407   59  535   33.93315   26.26840  22.6%   857  440s
 58857 32173   28.99456   65  543   33.93315   26.26840  22.6%   857  446s
 58860 32175   28.96878   63  592   33.93315   26.27155  22.6%   857  450s
 58864 32177   28.14807   62  578   33.93315   26.27513  22.6%   856  455s
 58868 32180   27.47925   71  597   33.93315   26.27513  22.6%   856  460s
 58872 32183   26.57641   51  599   33.93315   26.27785  22.6%   856  465s
 58876 32185   31.43270   54  599   33.93315   26.27785  22.6%   856  470s
 58879 32187   30.62254   59  547   33.93315   26.27785  22.6%   856  475s
 58883 32190   29.66865   65  555   33.93315   26.28032  22.6%   856  480s
 58887 32193   28.67757   59  558   33.93315   26.28212  22.5%   856  486s
 58890 32195   26.28212   57  588   33.93315   26.28212  22.5%   856  490s
 58894 32197   29.05550   57  591   33.93315   26.28295  22.5%   856  495s
 58897 32199   27.16947   57  530   33.93315   26.28330  22.5%   856  500s
 58901 32202   31.63340   89  558   33.93315   26.28330  22.5%   856  505s
 58905 32205   26.28357   53  553   33.93315   26.28357  22.5%   856  510s
 58909 32207   28.09813   55  567   33.93315   26.28374  22.5%   856  515s
 58913 32210   27.19594   61  584   33.93315   26.28374  22.5%   856  520s
 58917 32213   26.28374   55  541   33.93315   26.28374  22.5%   856  525s
 58920 32215   26.28374   51  541   33.93315   26.28374  22.5%   856  530s
 58952 32269   26.95796   50  638   33.93315   26.45525  22.0%   861  535s
 59016 32312   27.06146   51  617   33.93315   26.63575  21.5%   864  545s
 59420 32595   28.15101   57  616   33.93315   26.63575  21.5%   869  550s
 59848 32805   29.51274   62  601   33.93315   26.63575  21.5%   873  555s
 60268 32999   29.93748   67  531   33.93315   26.63575  21.5%   876  560s
 60809 33195   33.61698   73  525   33.93315   26.69493  21.3%   878  566s
 61312 33410   28.99139   65  518   33.93315   26.69493  21.3%   882  570s
 61977 33609   26.98720   52  574   33.93315   26.77853  21.1%   883  575s
 62574 33901   32.29500   69  474   33.93315   26.77853  21.1%   884  580s
 63038 34019   27.36297   55  544   33.93315   26.80400  21.0%   884  585s
 63757 34340   27.85203   58  546   33.93315   26.81514  21.0%   885  590s
 64585 34696   28.20206   61  508   33.93315   26.82693  20.9%   886  595s
 65257 34911     cutoff   85        33.93315   26.87505  20.8%   886  600s
 66383 35345   31.38688   75  534   33.93315   26.87505  20.8%   886  605s
 66938 35654   27.69178   55  553   33.93315   27.14861  20.0%   886  610s
 68672 36397   28.23163   56  522   33.93315   27.32545  19.5%   884  617s
 69331 36558   29.85477   61  512   33.93315   27.38133  19.3%   883  620s
 70624 37101   28.08925   54  556   33.93315   27.38847  19.3%   882  625s
 71956 37383   32.99905   70  413   33.93315   27.49330  19.0%   882  631s
 72621 37189   31.54114   66  503   33.93315   27.54635  18.8%   881  638s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 33.9331 ========
Number of notAllEqual vars : 26
Trail :
Round 0 : 0x787a007f 0xb819003f 
Round 1 : 0xbf71e046 0x80197fc7 
Round 2 : 0xb838007f 0x703a007f 
Round 3 : 0xff2be046 0x00fe0080 
Round 4 : 0xb863007f 0xe0b8ffaa 
0x787a007f + 0x7032007f -> 0xf838007f (2^-5.98877)
0xbf71e046 + 0xbfe3c00c -> 0xff71e046 (2^-9)
0xb838007f + 0x703a007f -> 0xb862007f (2^-7.98877)
0xff2be046 + 0xfe008000 -> 0xff2ae046 (2^-10.9556)
sumLog = -33.9332
modAddTrail = [[0x787a007f,0x7032007f,0xf838007f],
[0xbf71e046,0xbfe3c00c,0xff71e046],
[0xb838007f,0x703a007f,0xb862007f],
[0xff2be046,0xfe008000,0xff2ae046]]
=========================================================
H72659 35562                      33.9331490   27.54635  18.8%   881  638s
 72666 35942   31.57073   67  490   33.93315   27.56332  18.8%   881  641s
 74164 36523   28.66463   57  559   33.93315   27.61722  18.6%   880  647s
 75014 36802   29.02985   55  535   33.93315   27.65519  18.5%   879  651s
 75875 37040   28.16081   58  618   33.93315   27.67474  18.4%   878  655s
 77674 37657   28.32809   57  550   33.93315   27.73457  18.3%   875  661s
 78625 37836   28.47512   58  528   33.93315   27.76873  18.2%   874  665s
 80586 38521   28.95883   61  518   33.93315   27.82116  18.0%   871  673s
 81588 38915   29.01402   56  559   33.93315   27.83146  18.0%   871  677s
 82608 39164   32.65807   67  457   33.93315   27.83624  18.0%   871  680s
 84810 39843     cutoff   78        33.93315   27.92106  17.7%   869  689s
 86004 40282   29.89835   69  504   33.93315   27.94658  17.6%   867  693s
 87254 40652   30.61903   72  509   33.93315   27.96747  17.6%   865  698s
 88446 41176   30.29999   62  557   33.93315   27.98877  17.5%   865  702s
 89926 41528   32.30057   71  505   33.93315   28.00903  17.5%   865  707s
 91157 41779   31.92064   67  468   33.93315   28.01672  17.4%   866  712s
 92366 42062   33.36886   67  515   33.93315   28.03961  17.4%   866  718s
 93671 42432   30.27383   63  528   33.93315   28.05671  17.3%   867  724s
 95091 43018   32.36591   66  468   33.93315   28.07695  17.3%   866  730s
 96747 43611   30.34338   66  533   33.93315   28.11783  17.1%   865  736s
 98527 43949   30.95683   68  485   33.93315   28.14275  17.1%   863  743s
 100201 44253     cutoff   73        33.93315   28.18058  17.0%   862  749s
 101898 44637   29.95681   64  527   33.93315   28.20226  16.9%   862  756s
 103559 45140   31.13203   64  519   33.93315   28.22650  16.8%   863  763s
 105373 45896   32.58026   63  440   33.93315   28.24819  16.8%   865  770s
 107412 46412     cutoff   70        33.93315   28.26401  16.7%   864  778s
 109505 46773   31.29497   63  492   33.93315   28.29036  16.6%   862  785s
 111459 47193   31.11691   68  451   33.93315   28.32003  16.5%   863  794s
 113507 47847     cutoff   95        33.93315   28.34519  16.5%   863  803s
 115756 48568   29.34863   59  508   33.93315   28.36136  16.4%   864  812s
 118229 48923   30.66887   63  586   33.93315   28.39008  16.3%   862  822s
 120521 49736   31.26814   62  495   33.93315   28.42268  16.2%   860  832s
 123388 50552   29.43256   55  553   33.93315   28.45573  16.1%   860  843s
 126315 51148   31.85515   72  484   33.93315   28.48349  16.1%   858  854s
 129344 51645   29.80479   60  552   33.93315   28.50877  16.0%   855  865s
 132175 52213     cutoff   68        33.93315   28.53781  15.9%   854  877s
 135010 52932   30.59348   57  503   33.93315   28.56550  15.8%   853  889s
 138082 53636   31.41450   64  538   33.93315   28.59216  15.7%   853  900s
 141321 54286   30.30420   58  513   33.93315   28.62666  15.6%   852  912s
 144729 54614   30.21649   62  569   33.93315   28.65845  15.5%   849  925s
 147513 55487   31.52858   59  540   33.93315   28.67965  15.5%   848  940s
 150651 56257   29.67331   61  510   33.93315   28.70997  15.4%   847  955s
 154076 57923   31.04670   64  493   33.93315   28.73727  15.3%   847  969s
 157386 59651   32.08520   81  474   33.93315   28.76100  15.2%   847  982s
 160722 61536   32.09282   68  438   33.93315   28.78544  15.2%   848  996s
 164200 63396   29.99508   60  514   33.93315   28.80497  15.1%   847 1011s
 167558 65050   29.73807   60  542   33.93315   28.82914  15.0%   846 1024s
 171025 65953   29.90374   59  596   33.93315   28.84913  15.0%   845 1036s
 173096 67834   29.18267   63  548   33.93315   28.86223  14.9%   844 1049s
 176746 68926   33.57228   73  542   33.93315   28.88993  14.9%   843 1061s
 178819 71639   30.34068   60  558   33.93315   28.90247  14.8%   842 1080s
 184034 73612     cutoff   74        33.93315   28.93511  14.7%   842 1094s
 187845 75418   29.49800   55  580   33.93315   28.95963  14.7%   840 1108s
 191397 76968   29.87985   65  524   33.93315   28.98047  14.6%   839 1124s
 194484 78718   30.11517   66  584   33.93315   28.99782  14.5%   839 1139s
 197914 80409   33.17130   67  496   33.93315   29.01876  14.5%   838 1153s
 201278 82077   31.52919   63  551   33.93315   29.03671  14.4%   839 1168s
 204762 83657   30.92767   66  553   33.93315   29.05773  14.4%   838 1182s
 208102 85505   31.00828   63  432   33.93315   29.08042  14.3%   837 1195s
 211477 87331   32.85115   79  466   33.93315   29.09856  14.2%   836 1209s
 214821 88866   30.53213   60  502   33.93315   29.11355  14.2%   835 1223s
 218006 90561   32.07219   68  471   33.93315   29.12575  14.2%   835 1237s
 221162 92188     cutoff   72        33.93315   29.14530  14.1%   835 1251s
 224414 93668   30.91430   60  577   33.93315   29.15415  14.1%   835 1266s
 227392 95267     cutoff   66        33.93315   29.17473  14.0%   835 1280s
 230635 96690     cutoff   76        33.93315   29.18635  14.0%   835 1294s
 233749 98221   31.44777   62  492   33.93315   29.19758  14.0%   836 1309s
 236989 99710   30.75790   59  518   33.93315   29.21537  13.9%   835 1323s
 240244 101039   32.85502   72  454   33.93315   29.23063  13.9%   836 1337s
 243472 102495   30.60989   61  566   33.93315   29.24650  13.8%   834 1351s
 246474 103832     cutoff   74        33.93315   29.25710  13.8%   834 1367s
 249986 105437   31.56561   59  509   33.93315   29.27179  13.7%   833 1382s
 253210 106815   32.93905   66  483   33.93315   29.28460  13.7%   833 1397s
 256231 108260   30.91478   65  491   33.93315   29.29290  13.7%   832 1412s
 259578 109913   32.05967   75  530   33.93315   29.30912  13.6%   831 1428s
 263311 111413   33.82143   72  562   33.93315   29.32496  13.6%   829 1443s
 266503 112962   29.76397   62  552   33.93315   29.33882  13.5%   829 1459s
 269696 114762     cutoff   70        33.93315   29.35118  13.5%   829 1473s
 273466 115895   32.76139   68  399   33.93315   29.36070  13.5%   828 1487s
 276717 117389   33.15777   75  510   33.93315   29.36822  13.5%   827 1502s
 279845 118830   31.47354   64  500   33.93315   29.38182  13.4%   827 1517s
 283045 119564   33.49480   72  407   33.93315   29.39367  13.4%   826 1531s
 284785 121142     cutoff   63        33.93315   29.39993  13.4%   827 1547s
 288347 122781   30.40569   66  531   33.93315   29.41471  13.3%   827 1563s
 291884 124335   31.33684   62  519   33.93315   29.42799  13.3%   826 1578s
 295333 126166   32.34429   62  541   33.93315   29.43850  13.2%   826 1593s
 298796 127507   30.29058   57  544   33.93315   29.44974  13.2%   825 1608s
 302439 128858   30.16050   56  535   33.93315   29.45939  13.2%   824 1623s
 305457 130184   31.73889   69  570   33.93315   29.47214  13.1%   824 1637s
 308925 131625   32.19040   63  550   33.93315   29.48444  13.1%   823 1652s
 311959 132997   30.53523   65  588   33.93315   29.49292  13.1%   823 1666s
 315025 134239   30.55500   65  544   33.93315   29.50518  13.0%   823 1680s
 317898 135773   30.53852   62  537   33.93315   29.51465  13.0%   823 1695s
 321140 137163   32.68049   66  554   33.93315   29.52487  13.0%   823 1710s
 324380 138272   30.12754   63  558   33.93315   29.53593  13.0%   823 1726s
 326766 139841   33.59669   72  479   33.93315   29.54335  12.9%   822 1741s
 330205 141128   30.81675   60  527   33.93315   29.55573  12.9%   822 1757s
 333114 143004   30.36305   62  528   33.93315   29.56599  12.9%   822 1774s
 336995 144459   32.87332   66  453   33.93315   29.57686  12.8%   821 1789s
 340264 145657   30.82860   67  534   33.93315   29.58756  12.8%   821 1805s
 343772 147017   30.49274   62  511   33.93315   29.59546  12.8%   821 1821s
 346849 148177   32.10908   69  534   33.93315   29.60709  12.7%   821 1836s
 350399 149582   31.24102   67  559   33.93315   29.61749  12.7%   820 1851s
 353579 151145   30.68033   63  561   33.93315   29.62738  12.7%   820 1866s
 357014 152570     cutoff   65        33.93315   29.63629  12.7%   820 1880s
 360232 154054   31.96952   63  483   33.93315   29.64518  12.6%   819 1896s
 363429 155517   31.05036   63  565   33.93315   29.65386  12.6%   819 1912s
 366929 156838   31.34888   68  568   33.93315   29.66214  12.6%   819 1927s
 370173 158124   31.10982   60  534   33.93315   29.67015  12.6%   820 1942s
 373366 159518   33.49969   79  508   33.93315   29.67478  12.5%   819 1958s
 376622 160871   30.65641   61  535   33.93315   29.68727  12.5%   819 1973s
 379926 162087   32.13300   66  529   33.93315   29.69440  12.5%   819 1988s
 383237 163509   31.89648   71  543   33.93315   29.70390  12.5%   819 2003s
 386654 164834   30.17373   63  605   33.93315   29.71248  12.4%   818 2018s
 389968 166200   33.65074   67  524   33.93315   29.72044  12.4%   819 2032s
 393042 167522   32.25194   64  536   33.93315   29.72927  12.4%   819 2048s
 396834 167601   31.50417   67  490   33.93315   29.73841  12.4%   818 2146s
 397029 168911   31.50853   68  497   33.93315   29.73844  12.4%   818 2162s
 400513 170327   30.96537   63  558   33.93315   29.74901  12.3%   818 2177s
 404385 171651   33.33049   68  502   33.93315   29.75889  12.3%   817 2192s
 407442 173083   32.23789   76  488   33.93315   29.76653  12.3%   817 2207s
 410904 174424   33.11853   69  530   33.93315   29.77506  12.3%   817 2222s
 414318 175794   31.30112   58  499   33.93315   29.78341  12.2%   817 2237s
 417642 177154   33.43076   70  502   33.93315   29.79215  12.2%   817 2253s
 420864 178487   32.71380   74  455   33.93315   29.80152  12.2%   817 2269s
 424282 179915     cutoff   68        33.93315   29.80825  12.2%   816 2284s
 427581 181181   32.74476   65  510   33.93315   29.81694  12.1%   816 2298s
 431116 182413     cutoff   72        33.93315   29.82355  12.1%   815 2313s
 434181 183357     cutoff   66        33.93315   29.82950  12.1%   816 2327s
 436553 184534   32.65122   65  532   33.93315   29.83515  12.1%   816 2343s
 440114 185672   33.87526   65  513   33.93315   29.84355  12.1%   815 2357s
 443727 186745   32.51893   68  524   33.93315   29.84985  12.0%   815 2372s
 447203 187882     cutoff   68        33.93315   29.85610  12.0%   814 2387s
 450600 189090     cutoff   67        33.93315   29.86319  12.0%   814 2403s
 453636 190519   31.13763   64  521   33.93315   29.86926  12.0%   814 2419s
 456963 192057   31.13996   63  549   33.93315   29.87735  12.0%   814 2435s
 460606 193043   31.14987   63  538   33.93315   29.88539  11.9%   814 2449s
 463165 194647   31.90257   65  511   33.93315   29.89004  11.9%   814 2465s
 466733 195948   32.83452   78  406   33.93315   29.89751  11.9%   814 2481s
 470162 197319   32.44728   61  568   33.93315   29.90622  11.9%   814 2497s
 473931 198530   33.54522   76  513   33.93315   29.91215  11.8%   813 2512s
 477464 199843   31.18551   63  469   33.93315   29.91820  11.8%   813 2528s
 480668 201249   30.55499   65  561   33.93315   29.92532  11.8%   813 2543s
 484026 202356   33.15406   63  482   33.93315   29.93378  11.8%   813 2559s
 487732 203412     cutoff   65        33.93315   29.94109  11.8%   812 2573s
 490635 204697     cutoff   73        33.93315   29.94757  11.7%   812 2588s
 493688 206132   30.21491   68  557   33.93315   29.95387  11.7%   812 2603s
 496897 207320   33.20290   71  476   33.93315   29.96012  11.7%   812 2618s
 499983 208645     cutoff   72        33.93315   29.96692  11.7%   812 2634s
 503139 209873   32.83123   60  497   33.93315   29.97300  11.7%   812 2648s
 506225 211065   31.24162   66  551   33.93315   29.98063  11.6%   812 2664s
 509857 212405   31.38927   63  495   33.93315   29.98782  11.6%   812 2680s
 513135 213712   32.56565   66  546   33.93315   29.99484  11.6%   811 2695s
 516418 214844   32.24989   70  456   33.93315   30.00092  11.6%   812 2711s
 519332 216134   31.43764   72  557   33.93315   30.00722  11.6%   811 2728s
 522958 217328   33.92425   67  385   33.93315   30.01273  11.6%   811 2743s
 526155 218227   31.35836   61  595   33.93315   30.01857  11.5%   811 2759s
 529228 219600 infeasible   64        33.93315   30.02344  11.5%   811 2775s
 532688 220961   31.65429   72  487   33.93315   30.02949  11.5%   811 2790s
 536158 222174   30.44246   63  559   33.93315   30.03682  11.5%   810 2804s
 540009 223395   32.20683   69  559   33.93315   30.03981  11.5%   810 2819s
 543109 224459   30.84057   63  547   33.93315   30.04657  11.5%   810 2836s
 546785 225614   30.81503   60  531   33.93315   30.05181  11.4%   810 2852s
 549908 226688   32.37445   67  546   33.93315   30.05825  11.4%   810 2868s
 553386 227888   32.14164   68  523   33.93315   30.06397  11.4%   810 2882s
 556359 229228   33.66782   62  480   33.93315   30.07008  11.4%   810 2898s
 559704 230482     cutoff   70        33.93315   30.07614  11.4%   810 2913s
 563028 231760   31.57311   68  494   33.93315   30.08393  11.3%   810 2929s
 566208 232958   32.94163   73  490   33.93315   30.08945  11.3%   810 2944s
 569215 234035   33.09595   81  435   33.93315   30.09556  11.3%   810 2959s
 572128 235304   33.45214   67  445   33.93315   30.10127  11.3%   810 2976s
 575476 236595     cutoff   77        33.93315   30.10636  11.3%   810 2992s
 578992 237942   31.82731   63  519   33.93315   30.11312  11.3%   810 3010s
 582636 239293   31.56311   66  503   33.93315   30.11993  11.2%   810 3026s
 585967 240487   31.00267   61  542   33.93315   30.12621  11.2%   810 3042s
 589299 241440   31.98590   64  451   33.93315   30.13322  11.2%   810 3058s
 592664 242616   32.68194   59  505   33.93315   30.13887  11.2%   810 3074s
 595657 243904   33.86841   85  442   33.93315   30.14291  11.2%   810 3090s
 598937 245023   32.97753   69  505   33.93315   30.15010  11.1%   810 3106s
 602081 246299   31.70630   67  401   33.93315   30.15543  11.1%   810 3121s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 33.9331 ========
Number of notAllEqual vars : 26
Trail :
Round 0 : 0x787a007f 0xb819003f 
Round 1 : 0xbf71e046 0x80197fc7 
Round 2 : 0xb838007f 0x703a007f 
Round 3 : 0xff2be046 0x00fe0080 
Round 4 : 0xb863007f 0xe0b8ffaa 
0x787a007f + 0x7032007f -> 0xf838007f (2^-5.98877)
0xbf71e046 + 0xbfe3c00c -> 0xff71e046 (2^-9)
0xb838007f + 0x703a007f -> 0xb862007f (2^-7.98877)
0xff2be046 + 0xfe008000 -> 0xff2ae046 (2^-10.9556)
sumLog = -33.9332
modAddTrail = [[0x787a007f,0x7032007f,0xf838007f],
[0xbf71e046,0xbfe3c00c,0xff71e046],
[0xb838007f,0x703a007f,0xb862007f],
[0xff2be046,0xfe008000,0xff2ae046]]
=========================================================
H605503 246299                      33.9331438   30.15780  11.1%   810 3122s
 605699 247229   32.95108   71  549   33.93314   30.16074  11.1%   810 3137s
 609306 247639   32.67703   68  492   33.93314   30.16547  11.1%   809 3151s
 610346 248896   33.81352   65  506   33.93314   30.16598  11.1%   809 3168s
 613753 250053     cutoff   67        33.93314   30.17339  11.1%   809 3184s
 617273 251387   32.78070   65  539   33.93314   30.17986  11.1%   809 3199s
 620819 252563   33.83423   74  506   33.93314   30.18461  11.0%   809 3213s
 624196 253650   31.15154   65  488   33.93314   30.18917  11.0%   809 3229s
 627543 254685   31.82459   70  522   33.93314   30.19384  11.0%   809 3244s
 630385 255930   33.43055   73  510   33.93314   30.19865  11.0%   809 3260s
 633669 257023   32.80876   69  492   33.93314   30.20457  11.0%   809 3276s
 636775 258199   32.88019   62  485   33.93314   30.20874  11.0%   809 3292s
 640190 259234   32.71699   66  482   33.93314   30.21455  11.0%   809 3308s
 643797 260384   32.63172   72  472   33.93314   30.21946  10.9%   808 3323s
 647096 261524   31.40805   68  524   33.93314   30.22447  10.9%   808 3338s
 650475 262715   32.21187   70  478   33.93314   30.22964  10.9%   808 3353s
 653843 263630   32.50056   64  478   33.93314   30.23578  10.9%   808 3368s
 657574 264673   31.08044   66  532   33.93314   30.24017  10.9%   807 3382s
 660598 265913   33.07003   70  452   33.93314   30.24583  10.9%   807 3398s
 664129 266714   31.31159   64  507   33.93314   30.25083  10.9%   807 3416s
 667065 267956   32.01559   65  566   33.93314   30.25295  10.8%   807 3433s
 670270 269005   32.93554   65  517   33.93314   30.25817  10.8%   807 3449s
 673818 270103   33.84020   68  457   33.93314   30.26239  10.8%   807 3465s
 676848 271006   33.27878   69  493   33.93314   30.26786  10.8%   807 3481s
 680261 272132   32.00618   63  570   33.93314   30.27198  10.8%   807 3497s
 683386 273247   32.23910   62  560   33.93314   30.27731  10.8%   807 3510s
 686205 274526   31.92844   57  543   33.93314   30.28023  10.8%   807 3524s
 689552 275769   31.99802   72  549   33.93314   30.28552  10.7%   807 3539s
 693102 276803   31.17336   65  519   33.93314   30.28980  10.7%   807 3552s
 695955 277985   32.65602   65  546   33.93314   30.29404  10.7%   807 3568s
 699138 279247   31.97884   64  529   33.93314   30.29877  10.7%   807 3584s
 702437 280243   33.70537   76  491   33.93314   30.30379  10.7%   807 3600s
 705843 281202   33.75537   73  512   33.93314   30.30805  10.7%   807 3615s
 708751 282449   32.85925   69  480   33.93314   30.31297  10.7%   807 3631s
 712136 283441     cutoff   72        33.93314   30.31854  10.7%   807 3646s
 714825 284556   31.77199   64  545   33.93314   30.32137  10.6%   807 3663s
 717967 285787   31.28769   65  546   33.93314   30.32552  10.6%   807 3680s
 721370 286808   32.10872   61  527   33.93314   30.33170  10.6%   807 3695s
 724442 287818   32.41366   64  511   33.93314   30.33610  10.6%   807 3712s
 728138 289016   33.07489   65  527   33.93314   30.34039  10.6%   807 3728s
 731519 290060   31.74200   67  592   33.93314   30.34617  10.6%   807 3743s
 734552 291211   32.29362   70  530   33.93314   30.35025  10.6%   807 3759s
 737876 292290     cutoff   67        33.93314   30.35485  10.5%   807 3774s
 740749 293456   32.04092   59  492   33.93314   30.35916  10.5%   807 3791s
 744006 294656   31.88115   59  506   33.93314   30.36283  10.5%   807 3808s
 747346 295723   31.61692   61  542   33.93314   30.36760  10.5%   807 3824s
 750200 296714   31.77611   68  474   33.93314   30.37170  10.5%   807 3841s
 753806 297843   32.74872   73  527   33.93314   30.37652  10.5%   807 3856s
 757299 298989   33.78505   68  491   33.93314   30.38077  10.5%   807 3870s
 760477 300004   31.95481   71  554   33.93314   30.38524  10.5%   807 3885s
 763638 301008   33.05477   65  517   33.93314   30.38878  10.4%   807 3900s
 767051 302077     cutoff   67        33.93314   30.39197  10.4%   807 3916s
 770089 303059     cutoff   65        33.93314   30.39750  10.4%   807 3932s
 773090 303973   31.64773   64  479   33.93314   30.39988  10.4%   807 3948s
 776681 304999   33.49595   72  462   33.93314   30.40516  10.4%   806 3963s
 779969 306002   32.67006   67  567   33.93314   30.41008  10.4%   806 3979s
 783114 307031   32.45781   64  553   33.93314   30.41449  10.4%   806 3994s
 786321 308128   32.55087   63  467   33.93314   30.41951  10.4%   806 4010s
 789331 309424   31.03586   60  501   33.93314   30.42378  10.3%   806 4027s
 792854 310781   32.28878   63  596   33.93314   30.42767  10.3%   806 4044s
 796515 311885   32.55734   70  478   33.93314   30.43278  10.3%   806 4060s
 799634 313041   31.27440   60  590   33.93314   30.43734  10.3%   806 4077s
 802910 314240     cutoff   66        33.93314   30.44158  10.3%   806 4093s
 806242 315371   32.12618   81  538   33.93314   30.44683  10.3%   806 4111s
 809690 316112   32.25205   73  501   33.93314   30.45171  10.3%   806 4128s
 812732 317204   32.13856   63  515   33.93314   30.45510  10.2%   806 4143s
 815976 318247   33.87315   77  503   33.93314   30.45892  10.2%   806 4160s
 819502 319231     cutoff   64        33.93314   30.46308  10.2%   806 4176s
 822539 320241   32.33124   72  424   33.93314   30.46705  10.2%   806 4192s
 825842 321380   32.09669   65  528   33.93314   30.47160  10.2%   806 4208s
 829315 322496     cutoff   67        33.93314   30.47603  10.2%   806 4223s
 832464 323527   32.54414   70  576   33.93314   30.48070  10.2%   806 4239s
 835617 324531   32.56035   66  484   33.93314   30.48487  10.2%   806 4256s
 838830 325677     cutoff   68        33.93314   30.48945  10.1%   806 4272s
 842089 326591     cutoff   64        33.93314   30.49313  10.1%   806 4287s
 845463 327424   32.69116   74  552   33.93314   30.49689  10.1%   806 4302s
 847960 328439     cutoff   73        33.93314   30.50032  10.1%   806 4319s
 851242 329601   31.65822   60  561   33.93314   30.50476  10.1%   806 4337s
 854932 330803   33.43620   66  520   33.93314   30.50900  10.1%   806 4354s
 858002 331927   31.50724   62  565   33.93314   30.51342  10.1%   806 4371s
 861420 333146   32.67435   65  490   33.93314   30.51772  10.1%   806 4389s
 865085 334188   31.48711   69  569   33.93314   30.52215  10.1%   806 4406s
 868736 335118   33.45527   80  501   33.93314   30.52668  10.0%   806 4423s
 872334 335975   31.90086   59  548   33.93314   30.53019  10.0%   806 4439s
 875689 336890   33.07858   65  544   33.93314   30.53331  10.0%   805 4456s
 878924 337879     cutoff   69        33.93314   30.53704  10.0%   805 4471s
 882218 338841   33.29285   72  540   33.93314   30.54079  10.0%   805 4488s
 885923 339859     cutoff   76        33.93314   30.54442  10.0%   805 4504s
 888972 340966   32.69958   68  524   33.93314   30.54878  10.0%   805 4520s
 892220 341985   31.92530   65  564   33.93314   30.55229  10.0%   805 4536s
 895306 342999   32.80789   67  493   33.93314   30.55687  9.95%   805 4552s
 898246 343967   32.92214   68  563   33.93314   30.56134  9.94%   805 4570s
 901438 344796   31.78903   58  560   33.93314   30.56467  9.93%   805 4585s
 903854 346304   32.17128   66  519   33.93314   30.56783  9.92%   805 4606s
 908406 347474   31.72110   65  597   33.93314   30.57275  9.90%   805 4624s
 912096 348363   31.98050   60  549   33.93314   30.57721  9.89%   805 4641s
 915980 349266   31.97958   62  513   33.93314   30.58103  9.88%   805 4657s
 918695 350274   32.90915   65  513   33.93314   30.58439  9.87%   805 4674s
 922048 351343   32.94528   62  515   33.93314   30.58794  9.86%   805 4691s
 925615 352675   31.13815   63  463   33.93314   30.59185  9.85%   805 4708s
 929189 353717   31.86104   70  541   33.93314   30.59594  9.83%   805 4726s
 932202 354761   32.15094   62  560   33.93314   30.59885  9.83%   805 4742s
 935402 355895   33.65411   74  434   33.93314   30.60347  9.81%   805 4758s
 938754 356888     cutoff   77        33.93314   30.60736  9.80%   805 4775s
 941898 357685   32.41996   72  488   33.93314   30.61086  9.79%   805 4791s
 944741 358753   33.03484   73  514   33.93314   30.61441  9.78%   805 4809s
 948245 359910   32.26445   72  534   33.93314   30.61833  9.77%   805 4826s
 951782 361025     cutoff   74        33.93314   30.62184  9.76%   805 4844s
 955243 362091   33.70253   67  503   33.93314   30.62625  9.75%   805 4860s
 959012 363122   33.01259   72  468   33.93314   30.62964  9.74%   805 4876s
 962236 364099   31.84111   63  540   33.93314   30.63275  9.73%   805 4891s
 965492 365189   32.51053   63  518   33.93314   30.63719  9.71%   805 4908s
 968848 366041   33.56810   74  517   33.93314   30.64119  9.70%   805 4926s
 971873 367067     cutoff   68        33.93314   30.64433  9.69%   805 4944s
 975193 368113   32.77945   67  513   33.93314   30.64771  9.68%   805 4961s
 978589 369123   32.56123   76  474   33.93314   30.65138  9.67%   805 4978s
 981988 370059   32.12315   68  526   33.93314   30.65498  9.66%   805 4995s
 985428 370927   33.87107   75  511   33.93314   30.65801  9.65%   805 5011s
 988567 372014   31.93587   68  566   33.93314   30.66101  9.64%   805 5027s
 991713 372948     cutoff   65        33.93314   30.66462  9.63%   805 5042s
 994852 373997   32.74579   69  551   33.93314   30.66845  9.62%   805 5060s
 998337 374840     cutoff   78        33.93314   30.67231  9.61%   805 5077s
 1001867 375710     cutoff   66        33.93314   30.67474  9.60%   805 5094s
 1005334 376793   32.23559   62  553   33.93314   30.67893  9.59%   805 5110s
 1008641 377704   31.80720   76  550   33.93314   30.68327  9.58%   805 5128s
 1012056 378696   32.31894   64  473   33.93314   30.68544  9.57%   805 5144s
 1015400 379660     cutoff   62        33.93314   30.68964  9.56%   805 5160s
 1018863 380576   33.34452   73  547   33.93314   30.69357  9.55%   805 5176s
 1021646 381361   32.85323   77  452   33.93314   30.69639  9.54%   805 5193s
 1024986 382233     cutoff   79        33.93314   30.69944  9.53%   805 5209s
 1028274 383313   33.61145   72  547   33.93314   30.70307  9.52%   805 5225s
 1031761 384432     cutoff   73        33.93314   30.70552  9.51%   804 5242s
 1035100 385412   32.08009   67  503   33.93314   30.70936  9.50%   804 5259s
 1038457 386071   32.07800   67  503   33.93314   30.71313  9.49%   804 5275s
 1041173 387110     cutoff   78        33.93314   30.71553  9.48%   804 5292s
 1044729 388219   32.78799   67  515   33.93314   30.71923  9.47%   804 5309s
 1048434 389232     cutoff   69        33.93314   30.72268  9.46%   804 5327s
 1051822 390096   33.50967   65  486   33.93314   30.72568  9.45%   804 5342s
 1054922 391158   31.93771   67  488   33.93314   30.72880  9.44%   804 5359s
 1058520 392128     cutoff   67        33.93314   30.73238  9.43%   804 5375s
 1061801 393001     cutoff   72        33.93314   30.73557  9.42%   804 5389s
 1064648 394013   31.17454   64  527   33.93314   30.73869  9.41%   804 5405s
 1068468 395017     cutoff   69        33.93314   30.74176  9.40%   804 5421s
 1071827 396111   32.50072   73  497   33.93314   30.74569  9.39%   804 5438s
 1075187 397214   32.22855   65  500   33.93314   30.74917  9.38%   804 5455s
 1078672 398259   31.57319   62  538   33.93314   30.75246  9.37%   804 5472s
 1081934 399066   32.65316   74  510   33.93314   30.75551  9.36%   804 5488s
 1085426 400015   33.85207   65  550   33.93314   30.75896  9.35%   804 5505s
 1088566 400940   32.71710   66  544   33.93314   30.76204  9.35%   804 5519s
 1091817 401959   32.15566   66  457   33.93314   30.76493  9.34%   804 5532s
 1095444 402947   32.09480   66  467   33.93314   30.76788  9.33%   804 5546s
 1098722 403526   32.83226   66  544   33.93314   30.77122  9.32%   804 5560s
 1100450 404551   31.89875   72  561   33.93314   30.77219  9.32%   804 5578s
 1104054 405547   31.84531   66  571   33.93314   30.77594  9.30%   804 5596s
 1107158 406594   33.46282   68  459   33.93314   30.77970  9.29%   804 5615s
 1110532 407441   33.55335   75  538   33.93314   30.78284  9.28%   804 5633s
 1114082 408427     cutoff   74        33.93314   30.78664  9.27%   804 5650s
 1117403 409375   33.32651   76  501   33.93314   30.79002  9.26%   804 5667s
 1120917 410109     cutoff   71        33.93314   30.79293  9.25%   804 5683s
 1123764 411011   31.46901   66  540   33.93314   30.79557  9.25%   804 5699s
 1127152 411899   32.39554   65  520   33.93314   30.79922  9.24%   804 5716s
 1130377 412875     cutoff   70        33.93314   30.80251  9.23%   804 5734s
 1134284 413816   33.59364   68  514   33.93314   30.80567  9.22%   804 5752s
 1137712 414733   32.53674   59  559   33.93314   30.80918  9.21%   804 5769s
 1140997 415834   33.12999   62  521   33.93314   30.81173  9.20%   804 5786s
 1144493 416694   32.55859   71  522   33.93314   30.81541  9.19%   804 5802s
 1147689 417517     cutoff   71        33.93314   30.81784  9.18%   804 5834s
 1151095 418589   32.12444   62  546   33.93314   30.81946  9.18%   804 5850s
 1154593 419488   31.77421   66  502   33.93314   30.82453  9.16%   804 5868s
 1158067 420539   33.87180   70  473   33.93314   30.82764  9.15%   804 5886s
 1161609 421609   32.89504   65  515   33.93314   30.83072  9.14%   804 5902s
 1165107 422633     cutoff   69        33.93314   30.83412  9.13%   804 5920s
 1168453 423656   32.03311   74  538   33.93314   30.83700  9.12%   804 5937s
 1171665 424627   33.49474   65  515   33.93314   30.83958  9.12%   804 5954s
 1175145 425621   33.17407   67  451   33.93314   30.84346  9.11%   804 5971s
 1178402 426488   31.81392   63  515   33.93314   30.84667  9.10%   804 5988s
 1181334 427577   32.48428   67  489   33.93314   30.84909  9.09%   804 6006s
 1184800 428671   32.42288   65  483   33.93314   30.85263  9.08%   804 6024s
 1188553 429595   32.72435   65  521   33.93314   30.85646  9.07%   804 6042s
 1191991 430233   33.09635   70  541   33.93314   30.85976  9.06%   804 6058s
 1194092 431250   32.51106   60  502   33.93314   30.86130  9.05%   804 6078s
 1198171 432245   32.28307   63  530   33.93314   30.86512  9.04%   804 6097s
 1201551 433218   32.64863   64  501   33.93314   30.86819  9.03%   804 6115s
 1205070 434292   32.99384   63  477   33.93314   30.87158  9.02%   804 6132s
 1208848 434893   33.43291   66  562   33.93314   30.87403  9.02%   804 6147s
 1212163 435845   31.36015   67  530   33.93314   30.87603  9.01%   804 6162s
 1215200 436788   32.15254   67  535   33.93314   30.87885  9.00%   804 6178s
 1218351 437438   33.69551   67  523   33.93314   30.88145  8.99%   804 6194s
 1221135 438415 infeasible   72        33.93314   30.88422  8.99%   804 6211s
 1224533 439273   33.04216   67  488   33.93314   30.88717  8.98%   804 6227s
 1227800 440127   32.14266   65  558   33.93314   30.89005  8.97%   804 6243s
 1231183 441176   32.71836   86  413   33.93314   30.89278  8.96%   804 6261s
 1234607 442188   32.76038   65  522   33.93314   30.89580  8.95%   804 6278s
 1237866 443167   33.59241   67  525   33.93314   30.89901  8.94%   804 6292s
 1241034 444092   32.48878   63  586   33.93314   30.90174  8.93%   804 6309s
 1244452 444961   33.66312   71  516   33.93314   30.90531  8.92%   804 6326s
 1248021 445583   33.71571   73  479   33.93314   30.90825  8.91%   804 6343s
 1250990 446597   32.11283   62  538   33.93314   30.91031  8.91%   804 6361s
 1254683 447526   31.74634   64  576   33.93314   30.91302  8.90%   804 6379s
 1258190 448456   32.06552   65  528   33.93314   30.91678  8.89%   804 6397s
 1261378 449310   32.76998   65  454   33.93314   30.91927  8.88%   804 6414s
 1265188 450027   32.01433   64  563   33.93314   30.92252  8.87%   804 6430s
 1268422 450975   33.21584   66  489   33.93314   30.92555  8.86%   804 6447s
 1271805 451826   31.60797   68  568   33.93314   30.92812  8.86%   804 6465s
 1275648 452537     cutoff   70        33.93314   30.93065  8.85%   804 6481s
 1278188 453463   32.73657   69  537   33.93314   30.93312  8.84%   804 6499s
 1281565 454401   32.24300   66  570   33.93314   30.93611  8.83%   804 6518s
 1285112 455269   33.42524   69  505   33.93314   30.93914  8.82%   804 6536s
 1288278 456101   32.65593   65  548   33.93314   30.94197  8.81%   804 6554s
 1291040 457032   33.12472   66  506   33.93314   30.94405  8.81%   804 6573s
 1294804 457979   32.48704   72  518   33.93314   30.94737  8.80%   804 6590s
 1298126 458874     cutoff   72        33.93314   30.94983  8.79%   804 6608s
 1301423 459864   31.67932   62  545   33.93314   30.95262  8.78%   804 6625s
 1304630 460851   31.49544   70  574   33.93314   30.95526  8.78%   804 6642s
 1308369 461822   32.13354   63  545   33.93314   30.95818  8.77%   804 6660s
 1311693 462771     cutoff   65        33.93314   30.95961  8.76%   804 6676s
 1315249 463752   33.29802   69  529   33.93314   30.96315  8.75%   804 6694s
 1318712 464680   32.24807   64  478   33.93314   30.96637  8.74%   804 6710s
 1322079 465582   33.43984   66  464   33.93314   30.96924  8.73%   804 6728s
 1325533 466405   32.22536   68  569   33.93314   30.97231  8.73%   804 6742s
 1328776 467225   32.51962   64  528   33.93314   30.97495  8.72%   804 6757s
 1332291 467950   32.23587   65  529   33.93314   30.97769  8.71%   804 6772s
 1336186 468695   33.73233   72  476   33.93314   30.98026  8.70%   804 6789s
 1339364 469670   32.61607   66  463   33.93314   30.98303  8.69%   804 6807s
 1342694 470755   33.73552   65  527   33.93314   30.98549  8.69%   804 6824s
 1346265 471772     cutoff   63        33.93314   30.98827  8.68%   804 6841s
 1349977 472616   33.67458   73  528   33.93314   30.99112  8.67%   804 6857s
 1353505 473477   33.02920   84  411   33.93314   30.99334  8.66%   804 6874s
 1357128 474218     cutoff   77        33.93314   30.99587  8.66%   804 6890s
 1359967 475066   32.37490   66  530   33.93314   30.99838  8.65%   804 6910s
 1363219 475977   33.12765   67  521   33.93314   31.00091  8.64%   804 6929s
 1367677 476780   32.07187   73  545   33.93314   31.00384  8.63%   804 6947s
 1371348 477651     cutoff   68        33.93314   31.00698  8.62%   804 6965s
 1375247 478555     cutoff   74        33.93314   31.00945  8.62%   804 6982s
 1378804 479296   32.46429   65  563   33.93314   31.01180  8.61%   804 6999s
 1382474 480203   32.73504   63  616   33.93314   31.01394  8.60%   804 7016s
 1385475 481097   32.68560   65  521   33.93314   31.01470  8.60%   804 7032s
 1388914 481824   33.28593   69  480   33.93314   31.01967  8.59%   804 7048s
 1392693 482687   32.99471   65  555   33.93314   31.02237  8.58%   803 7066s
 1395584 483628   33.28840   62  553   33.93314   31.02465  8.57%   803 7084s
 1398981 484422     cutoff   66        33.93314   31.02724  8.56%   803 7101s
 1402621 485286   32.52124   67  535   33.93314   31.02992  8.56%   803 7119s
 1405666 486093     cutoff   71        33.93314   31.03225  8.55%   803 7135s
 1409172 486808   32.87292   65  494   33.93314   31.03479  8.54%   803 7152s
 1412146 487606   31.82337   70  517   33.93314   31.03750  8.53%   803 7169s
 1415854 488604   33.17406   70  496   33.93314   31.03994  8.53%   803 7186s
 1419375 489487   33.27214   65  528   33.93314   31.04282  8.52%   803 7203s
 1422699 490264     cutoff   67        33.93314   31.04557  8.51%   803 7221s
 1425717 491099   32.46344   63  518   33.93314   31.04719  8.50%   803 7240s
 1429238 492147     cutoff   70        33.93314   31.05077  8.49%   803 7258s
 1432796 492897     cutoff   73        33.93314   31.05380  8.49%   803 7276s
 1435668 493594   32.45335   64  554   33.93314   31.05596  8.48%   803 7295s
 1438478 494605   32.83446   65  471   33.93314   31.05779  8.47%   803 7315s
 1442537 495615   31.37405   65  539   33.93314   31.06087  8.46%   803 7335s
 1446059 496623   32.89773   65  569   33.93314   31.06370  8.46%   803 7353s
 1449995 497283   33.53349   68  466   33.93314   31.06649  8.45%   803 7367s
 1453659 497999     cutoff   62        33.93314   31.06868  8.44%   803 7401s
 1456517 498801   32.37934   61  508   33.93314   31.06973  8.44%   803 7418s
 1459963 499465   33.59576   69  498   33.93314   31.07333  8.43%   803 7435s
 1462856 500349   32.15780   64  513   33.93314   31.07615  8.42%   803 7453s
 1466542 501150   32.66465   69  526   33.93314   31.07849  8.41%   803 7472s
 1470177 501950   32.45305   63  510   33.93314   31.08113  8.40%   803 7490s
 1473694 502767   32.12342   66  559   33.93314   31.08379  8.40%   803 7509s
 1477202 503754   33.17261   64  507   33.93314   31.08619  8.39%   803 7526s
 1480877 504596   32.77043   68  514   33.93314   31.08895  8.38%   803 7544s
 1484168 505454   32.72469   67  579   33.93314   31.09144  8.37%   803 7562s
 1487636 506187   32.53426   64  524   33.93314   31.09395  8.37%   803 7578s
 1490552 507060   32.26709   60  493   33.93314   31.09600  8.36%   803 7597s
 1494482 507822   33.07722   74  497   33.93314   31.09837  8.35%   803 7615s
 1497554 508740   33.35535   68  473   33.93314   31.10065  8.35%   803 7633s
 1501218 509647   33.71018   67  422   33.93314   31.10367  8.34%   803 7652s
 1504953 510459   33.55691   68  465   33.93314   31.10616  8.33%   803 7671s
 1508386 511341   33.51047   66  514   33.93314   31.10874  8.32%   803 7689s
 1511858 512217   32.69032   70  464   33.93314   31.11171  8.31%   803 7706s
 1515163 512979   33.02399   78  560   33.93314   31.11392  8.31%   803 7723s
 1518606 513932   33.35726   66  531   33.93314   31.11691  8.30%   803 7742s
 1522168 514627   32.09807   60  531   33.93314   31.11949  8.29%   804 7759s
 1525249 515362   33.64299   76  508   33.93314   31.12196  8.28%   804 7777s
 1528780 516220   32.04456   68  492   33.93314   31.12424  8.28%   804 7796s
 1532348 517083   31.89307   65  544   33.93314   31.12703  8.27%   804 7814s
 1535796 517873   32.49296   64  544   33.93314   31.12990  8.26%   804 7832s
 1539590 518714   32.61610   70  509   33.93314   31.13230  8.25%   803 7849s
 1541248 518714   32.87770   68  462   33.93314   31.13286  8.25%   804 7850s
 1543200 519570   33.51822   66  540   33.93314   31.13508  8.25%   803 7867s
 1546771 520394   32.56513   66  520   33.93314   31.13766  8.24%   803 7883s
 1549855 521157   32.81587   65  535   33.93314   31.13968  8.23%   804 7901s
 1553324 521913   33.21808   74  576   33.93314   31.14226  8.22%   804 7919s
 1556529 522658   32.01958   66  501   33.93314   31.14435  8.22%   804 7937s
 1559680 523327     cutoff   72        33.93314   31.14632  8.21%   804 7956s
 1563372 524252     cutoff   77        33.93314   31.14948  8.20%   804 7974s
 1564129 524252   31.83947   60  506   33.93314   31.14989  8.20%   804 7975s
 1566978 525080   32.72190   63  473   33.93314   31.15201  8.20%   804 7993s
 1570450 525923     cutoff   73        33.93314   31.15460  8.19%   804 8013s
 1574302 526584   32.98380   65  558   33.93314   31.15737  8.18%   804 8030s
 1577218 527412   32.07600   66  457   33.93314   31.15933  8.17%   804 8050s
 1580829 528367   33.63615   70  513   33.93314   31.16216  8.17%   804 8071s
 1584763 529356   31.76811   62  544   33.93314   31.16483  8.16%   804 8090s
 1588728 530406   32.38766   70  610   33.93314   31.16766  8.15%   804 8109s
 1592431 531027   32.24411   65  583   33.93314   31.17001  8.14%   804 8128s
 1595623 531839   31.88654   68  488   33.93314   31.17172  8.14%   804 8146s
 1599410 532585   33.34734   74  525   33.93314   31.17438  8.13%   804 8164s
 1603143 533322   32.77750   75  562   33.93314   31.17638  8.12%   803 8183s
 1606342 534026   33.71027   64  480   33.93314   31.17893  8.12%   803 8200s
 1608940 535123     cutoff   78        33.93314   31.18118  8.11%   804 8223s
 1613367 535883   32.51192   63  521   33.93314   31.18373  8.10%   804 8243s
 1617542 536670   31.89660   71  569   33.93314   31.18605  8.10%   803 8262s
 1620955 537403   32.47200   67  492   33.93314   31.18908  8.09%   804 8281s
 1624632 538183     cutoff   67        33.93314   31.19136  8.08%   804 8299s
 1628084 539047   33.34598   64  563   33.93314   31.19430  8.07%   804 8318s
 1631494 539843   32.54286   69  521   33.93314   31.19661  8.06%   804 8336s
 1635178 540468   32.55205   59  546   33.93314   31.19851  8.06%   804 8354s
 1638039 541208   33.31074   69  547   33.93314   31.20048  8.05%   804 8372s
 1641073 542138   33.03056   67  461   33.93314   31.20262  8.05%   804 8392s
 1644940 542956   33.89687   74  499   33.93314   31.20530  8.04%   804 8411s
 1648573 543675   33.78633   65  528   33.93314   31.20774  8.03%   804 8430s
 1652520 544454   33.81968   67  459   33.93314   31.21034  8.02%   804 8449s
 1655973 545247   32.79881   64  502   33.93314   31.21255  8.02%   804 8464s
 1659306 545944   33.51897   64  505   33.93314   31.21457  8.01%   804 8480s
 1663045 546622   32.96032   65  485   33.93314   31.21701  8.00%   804 8498s
 1666616 547403     cutoff   65        33.93314   31.21927  8.00%   804 8516s
 1670100 548154   31.87200   67  535   33.93314   31.22164  7.99%   804 8534s
 1673398 548924   32.99730   69  508   33.93314   31.22434  7.98%   804 8552s
 1676819 549711     cutoff   69        33.93314   31.22639  7.98%   804 8571s
 1680617 550386   32.61727   65  534   33.93314   31.22862  7.97%   804 8588s
 1684444 551243   33.60768   70  510   33.93314   31.23099  7.96%   804 8607s
 1687758 552034   32.75896   70  469   33.93314   31.23287  7.96%   804 8625s
 1691287 552951   32.18310   64  513   33.93314   31.23550  7.95%   804 8642s
 1694788 553831   33.90199   76  522   33.93314   31.23753  7.94%   804 8658s
 1698177 554720   33.57754   72  532   33.93314   31.24003  7.94%   804 8677s
 1701804 555397   33.22683   64  519   33.93314   31.24236  7.93%   804 8694s
 1704823 556171     cutoff   73        33.93314   31.24424  7.92%   804 8715s
 1708724 557097   33.64577   69  525   33.93314   31.24628  7.92%   804 8734s
 1712516 557848   33.90570   75  505   33.93314   31.24882  7.91%   804 8754s
 1716104 558683   32.49258   68  519   33.93314   31.25106  7.90%   804 8772s
 1719433 559417   33.37982   67  483   33.93314   31.25280  7.90%   804 8790s
 1723086 560160 infeasible   68        33.93314   31.25567  7.89%   804 8809s
 1726914 560920   33.69029   70  527   33.93314   31.25808  7.88%   804 8827s
 1730457 561636     cutoff   82        33.93314   31.26038  7.88%   804 8846s
 1733885 562344   33.82498   70  506   33.93314   31.26298  7.87%   804 8863s
 1737173 562967     cutoff   68        33.93314   31.26512  7.86%   804 8882s
 1740058 563662   33.32920   68  492   33.93314   31.26659  7.86%   804 8901s
 1743187 564554   32.89879   73  525   33.93314   31.26955  7.85%   804 8923s
 1747815 565360   33.06990   76  508   33.93314   31.27142  7.84%   804 8942s
 1751385 566130   31.94816   60  532   33.93314   31.27396  7.84%   804 8961s
 1755164 567108     cutoff   66        33.93314   31.27630  7.83%   804 8981s
 1759020 567826     cutoff   73        33.93314   31.27873  7.82%   804 8999s
 1762545 568475     cutoff   77        33.93314   31.28109  7.82%   804 9019s
 1766307 568956     cutoff   71        33.93314   31.28369  7.81%   804 9035s
 1769058 570036   32.83547   61  514   33.93314   31.28510  7.80%   804 9058s
 1773493 570796     cutoff   76        33.93314   31.28780  7.80%   804 9079s
 1777237 571641   32.31164   67  509   33.93314   31.28981  7.79%   804 9098s
 1781082 572413   33.35782   74  475   33.93314   31.29280  7.78%   804 9117s
 1784741 573215   32.44441   65  561   33.93314   31.29502  7.77%   804 9138s
 1788393 573949   33.86424   73  509   33.93314   31.29725  7.77%   804 9157s
 1792436 574599   32.44061   64  538   33.93314   31.29927  7.76%   804 9176s
 1795155 575283   32.63641   73  495   33.93314   31.30107  7.76%   804 9195s
 1798429 575990   33.61929   66  528   33.93314   31.30299  7.75%   804 9212s
 1801972 576693   33.91843   69  503   33.93314   31.30524  7.74%   804 9229s
 1805375 577468   32.95514   73  515   33.93314   31.30729  7.74%   804 9249s
 1808985 578176     cutoff   69        33.93314   31.30949  7.73%   804 9267s
 1812501 578807   33.58056   69  520   33.93314   31.31203  7.72%   804 9286s
 1815798 579546   32.59165   65  500   33.93314   31.31340  7.72%   804 9306s
 1819326 580349   33.58926   70  485   33.93314   31.31619  7.71%   804 9325s
 1822871 581008   33.05588   66  481   33.93314   31.31846  7.71%   805 9344s
 1826227 581828     cutoff   79        33.93314   31.32092  7.70%   805 9363s
 1829945 582412   32.90585   62  556   33.93314   31.32304  7.69%   805 9378s
 1832907 583227     cutoff   77        33.93314   31.32472  7.69%   805 9398s
 1837018 583888   33.17734   70  520   33.93314   31.32677  7.68%   805 9417s
 1840604 584555   33.68836   70  485   33.93314   31.32968  7.67%   805 9436s
 1844375 585178   32.29952   69  519   33.93314   31.33173  7.67%   805 9456s
 1847510 585992   33.17916   72  474   33.93314   31.33353  7.66%   805 9474s
 1850927 586861   32.62948   70  585   33.93314   31.33638  7.65%   805 9495s
 1854875 587631   33.16679   61  495   33.93314   31.33855  7.65%   805 9514s
 1858475 588368   32.96923   61  516   33.93314   31.34062  7.64%   805 9533s
 1862155 589071   33.09097   70  525   33.93314   31.34317  7.63%   805 9551s
 1865519 589733   33.47890   65  566   33.93314   31.34530  7.63%   805 9570s
 1869165 590568   32.59436   68  560   33.93314   31.34654  7.62%   805 9589s
 1872781 591328   33.54776   74  449   33.93314   31.34940  7.61%   805 9608s
 1876359 591979     cutoff   66        33.93314   31.35163  7.61%   805 9627s
 1879725 592627   33.56081   72  500   33.93314   31.35303  7.60%   805 9645s
 1883133 593353   33.20948   67  514   33.93314   31.35554  7.60%   805 9664s
 1886794 594007   33.79871   73  501   33.93314   31.35783  7.59%   805 9683s
 1890280 594665   31.91644   66  587   33.93314   31.35892  7.59%   805 9702s
 1893604 595165   33.83312   65  499   33.93314   31.36208  7.58%   805 9721s
 1897133 595900   33.07034   67  573   33.93314   31.36427  7.57%   805 9740s
 1900454 596551 infeasible   74        33.93314   31.36617  7.56%   805 9760s
 1904414 597218   32.78140   64  528   33.93314   31.36798  7.56%   805 9779s
 1907477 597886   33.59980   67  487   33.93314   31.36982  7.55%   805 9797s
 1910786 598646   32.85132   68  521   33.93314   31.37185  7.55%   805 9817s
 1914347 599487     cutoff   65        33.93314   31.37389  7.54%   805 9837s
 1918265 600085   33.08593   68  505   33.93314   31.37628  7.54%   805 9856s
 1921805 600579   33.85791   71  456   33.93314   31.37812  7.53%   805 9875s
 1924552 601171     cutoff   70        33.93314   31.38012  7.52%   805 9894s
 1927852 601946   32.94707   68  589   33.93314   31.38210  7.52%   805 9913s
 1931812 602694   33.91962   65  507   33.93314   31.38358  7.51%   805 9932s
 1935307 603348   33.38839   65  514   33.93314   31.38575  7.51%   805 9951s
 1939306 603995   33.34245   69  515   33.93314   31.38773  7.50%   805 9969s
 1942821 604737   31.59299   68  588   33.93314   31.38962  7.50%   805 9987s
 1946314 605369 infeasible   68        33.93314   31.39165  7.49%   805 10005s
 1950092 605767   32.82723   65  531   33.93314   31.39406  7.48%   805 10023s
 1952312 606573   32.95084   72  550   33.93314   31.39517  7.48%   805 10043s
 1956352 607294     cutoff   68        33.93314   31.39741  7.47%   805 10061s
 1959822 608046     cutoff   62        33.93314   31.39915  7.47%   805 10080s
 1963286 608858   33.65480   73  487   33.93314   31.40148  7.46%   805 10098s
 1966977 609497     cutoff   78        33.93314   31.40347  7.45%   805 10114s
 1970374 610124   32.53462   64  502   33.93314   31.40553  7.45%   805 10130s
 1974138 610837   32.84270   67  522   33.93314   31.40749  7.44%   805 10150s
 1977710 611504   33.11037   65  514   33.93314   31.40970  7.44%   805 10170s
 1981631 612065   33.82636   65  474   33.93314   31.41175  7.43%   805 10189s
 1985083 612759     cutoff   75        33.93314   31.41330  7.43%   805 10208s
 1988587 613478     cutoff   79        33.93314   31.41533  7.42%   805 10227s
 1991941 614074   32.65710   72  510   33.93314   31.41711  7.41%   805 10247s
 1995417 614804   32.09050   69  546   33.93314   31.41915  7.41%   805 10267s
 1999077 615455   33.32411   66  548   33.93314   31.42152  7.40%   806 10287s
 2002877 616051     cutoff   70        33.93314   31.42372  7.40%   806 10306s
 2006375 616737   33.41656   68  545   33.93314   31.42568  7.39%   806 10326s
 2010344 617433   32.25176   64  583   33.93314   31.42797  7.38%   806 10346s
 2014194 617990   32.01217   63  587   33.93314   31.43007  7.38%   806 10365s
 2016711 618666   32.71552   62  507   33.93314   31.43109  7.37%   806 10386s
 2020447 619413   33.02222   74  540   33.93314   31.43362  7.37%   806 10404s
 2024037 619956   33.34393   62  529   33.93314   31.43503  7.36%   806 10422s
 2027113 620795     cutoff   67        33.93314   31.43712  7.36%   806 10442s
 2030960 621351   32.85919   67  536   33.93314   31.43921  7.35%   806 10461s
 2034390 622049     cutoff   67        33.93314   31.44110  7.34%   806 10480s
 2038032 622650   33.44567   65  531   33.93314   31.44345  7.34%   806 10500s
 2041516 623343   33.01540   73  579   33.93314   31.44549  7.33%   806 10520s
 2045563 623836   32.96095   69  558   33.93314   31.44748  7.33%   806 10539s
 2048584 624576     cutoff   75        33.93314   31.44898  7.32%   806 10559s
 2052343 625253   32.67122   61  476   33.93314   31.45148  7.31%   806 10577s
 2055820 625886   32.20946   66  571   33.93314   31.45351  7.31%   806 10597s
 2059155 626517 infeasible   67        33.93314   31.45525  7.30%   806 10616s
 2062657 627315   32.75534   68  540   33.93314   31.45752  7.30%   806 10636s
 2066495 627940   33.41486   67  564   33.93314   31.45960  7.29%   806 10655s
 2069987 628609   33.14659   73  542   33.93314   31.46149  7.28%   806 10676s
 2073476 629350     cutoff   67        33.93314   31.46336  7.28%   806 10696s
 2077309 630002     cutoff   73        33.93314   31.46548  7.27%   806 10722s
 2080731 630602   33.16002   67  576   33.93314   31.46617  7.27%   806 10740s
 2084079 631051   32.97767   66  518   33.93314   31.46950  7.26%   806 10757s
 2086678 631849   33.67932   71  455   33.93314   31.47103  7.26%   806 10782s
 2091403 632639   33.82901   66  459   33.93314   31.47337  7.25%   806 10804s
 2095834 633382   33.53984   74  462   33.93314   31.47569  7.24%   806 10824s
 2099786 634080     cutoff   75        33.93314   31.47774  7.24%   806 10843s
 2103250 634654 infeasible   71        33.93314   31.47959  7.23%   806 10863s
 2106247 635346   33.27627   71  503   33.93314   31.48159  7.22%   806 10883s
 2109880 635991   33.63753   68  504   33.93314   31.48356  7.22%   806 10904s
 2113829 636546   33.00723   66  501   33.93314   31.48539  7.21%   806 10923s
 2117321 637205   33.63798   63  545   33.93314   31.48768  7.21%   806 10941s
 2120997 637924   33.28839   65  472   33.93314   31.48984  7.20%   806 10960s
 2124731 638510   32.52105   64  502   33.93314   31.49145  7.20%   806 10978s
 2128266 639093   32.86900   66  523   33.93314   31.49340  7.19%   806 10996s
 2131975 639891   32.63208   63  600   33.93314   31.49539  7.18%   806 11016s
 2135462 640547   32.48574   67  554   33.93314   31.49706  7.18%   806 11035s
 2139193 641203     cutoff   71        33.93314   31.49928  7.17%   806 11056s
 2142963 641827   32.68069   65  596   33.93314   31.50117  7.17%   806 11074s
 2146676 642538   33.29155   69  488   33.93314   31.50255  7.16%   806 11094s
 2150192 643075   33.38608   73  512   33.93314   31.50455  7.16%   806 11112s
 2153599 643622   33.79918   74  516   33.93314   31.50626  7.15%   806 11132s
 2156910 644287   33.10490   60  570   33.93314   31.50793  7.15%   806 11152s
 2160772 645019   32.42157   62  583   33.93314   31.51018  7.14%   806 11172s
 2164459 645423     cutoff   72        33.93314   31.51238  7.13%   806 11192s
 2166932 646189     cutoff   72        33.93314   31.51317  7.13%   806 11212s
 2170798 646834   33.25994   66  558   33.93314   31.51558  7.12%   806 11232s
 2175007 647410     cutoff   66        33.93314   31.51796  7.12%   806 11251s
 2178287 647957 infeasible   68        33.93314   31.51940  7.11%   806 11273s
 2182431 648595     cutoff   72        33.93314   31.52129  7.11%   806 11292s
 2185939 648962   33.49846   65  559   33.93314   31.52312  7.10%   806 11311s
 2188446 649614   32.52368   71  569   33.93314   31.52404  7.10%   806 11331s
 2192453 650311   33.39208   63  518   33.93314   31.52632  7.09%   806 11353s
 2196530 650987   33.14270   66  465   33.93314   31.52850  7.09%   806 11373s
 2200183 651642     cutoff   67        33.93314   31.53028  7.08%   806 11393s
 2204009 652302   31.87919   66  578   33.93314   31.53245  7.07%   806 11412s
 2207572 652908     cutoff   70        33.93314   31.53409  7.07%   806 11431s
 2210911 653431   33.79959   68  481   33.93314   31.53590  7.06%   806 11452s
 2214552 654102     cutoff   68        33.93314   31.53805  7.06%   807 11470s
 2218554 654701   32.51027   65  551   33.93314   31.54021  7.05%   807 11490s
 2222254 655237   32.13178   68  556   33.93314   31.54135  7.05%   807 11510s
 2225720 655810   33.48440   73  590   33.93314   31.54370  7.04%   807 11530s
 2228773 656408     cutoff   68        33.93314   31.54504  7.04%   807 11551s
 2232455 657137     cutoff   78        33.93314   31.54707  7.03%   807 11573s
 2236437 657767   32.79977   74  519   33.93314   31.54904  7.03%   807 11592s
 2239898 658259   32.69469   70  571   33.93314   31.55072  7.02%   807 11611s
 2243490 658923   33.61449   72  495   33.93314   31.55258  7.02%   807 11631s
 2247338 659500   32.23872   66  578   33.93314   31.55447  7.01%   807 11651s
 2251233 660006   32.05027   62  594   33.93314   31.55632  7.00%   807 11671s
 2254550 660655   32.82763   67  535   33.93314   31.55826  7.00%   807 11692s
 2258298 661332   33.71196   80  435   33.93314   31.56034  6.99%   807 11713s
 2262282 661929   33.19477   70  589   33.93314   31.56198  6.99%   807 11733s
 2265762 662354   33.35399   67  510   33.93314   31.56390  6.98%   807 11751s
 2269461 662838   32.84816   61  605   33.93314   31.56540  6.98%   807 11770s
 2273285 663324     cutoff   72        33.93314   31.56684  6.97%   807 11788s
 2276599 663909   32.82453   67  511   33.93314   31.56877  6.97%   807 11808s
 2280108 664444     cutoff   69        33.93314   31.57063  6.96%   807 11827s
 2282929 665073     cutoff   69        33.93314   31.57200  6.96%   807 11848s
 2286849 665740   33.39186   69  489   33.93314   31.57369  6.95%   807 11868s
 2290630 666369   32.13101   65  477   33.93314   31.57580  6.95%   807 11888s
 2294766 666786     cutoff   78        33.93314   31.57776  6.94%   807 11907s
 2297189 667704   33.42449   66  501   33.93314   31.57908  6.94%   807 11935s
 2302574 668306   33.22653   74  499   33.93314   31.58162  6.93%   807 11958s
 2306474 668918     cutoff   70        33.93314   31.58336  6.92%   807 11980s
 2310530 669640   32.83751   68  522   33.93314   31.58547  6.92%   807 12001s
 2314352 670420     cutoff   76        33.93314   31.58732  6.91%   807 12023s
 2318332 670991   33.11620   72  502   33.93314   31.58937  6.91%   807 12044s
 2322149 671692   32.12054   62  512   33.93314   31.59110  6.90%   807 12065s
 2326178 672232     cutoff   64        33.93314   31.59326  6.90%   807 12085s
 2329386 672832   33.33525   65  553   33.93314   31.59486  6.89%   807 12107s
 2332775 673529   33.08328   65  541   33.93314   31.59646  6.89%   807 12129s
 2337019 674120     cutoff   68        33.93314   31.59888  6.88%   808 12151s
 2340989 674852   33.82275   64  521   33.93314   31.60054  6.87%   808 12172s
 2344907 675487     cutoff   65        33.93314   31.60282  6.87%   808 12193s
 2348940 676039   33.33817   68  494   33.93314   31.60422  6.86%   808 12214s
 2352376 676613     cutoff   70        33.93314   31.60621  6.86%   808 12235s
 2356461 677091     cutoff   68        33.93314   31.60771  6.85%   808 12254s
 2360003 677651     cutoff   72        33.93314   31.60968  6.85%   808 12273s
 2363666 678255   32.15459   68  539   33.93314   31.61113  6.84%   808 12293s
 2367720 678768     cutoff   78        33.93314   31.61303  6.84%   808 12312s
 2371481 679392   33.76835   62  518   33.93314   31.61454  6.83%   808 12332s
 2374914 679974   32.43990   65  577   33.93314   31.61606  6.83%   808 12352s
 2378674 680597     cutoff   67        33.93314   31.61801  6.82%   808 12372s
 2382363 681184   33.90456   82  438   33.93314   31.61965  6.82%   808 12391s
 2386183 681698   33.44661   67  493   33.93314   31.62094  6.81%   808 12410s
 2389633 682267   32.38009   65  526   33.93314   31.62311  6.81%   808 12430s
 2393387 682751   32.64548   63  485   33.93314   31.62492  6.80%   808 12450s
 2396415 683407   32.63979   68  524   33.93314   31.62667  6.80%   808 12472s
 2400750 683911   33.39744   68  553   33.93314   31.62860  6.79%   808 12493s
 2404305 684406   33.21873   74  528   33.93314   31.63023  6.79%   808 12513s
 2408112 684916   32.67639   67  500   33.93314   31.63211  6.78%   808 12534s
 2411261 685479     cutoff   90        33.93314   31.63392  6.78%   808 12555s
 2415383 685975   33.12444   63  514   33.93314   31.63576  6.77%   808 12574s
 2418906 686477   32.86196   67  466   33.93314   31.63745  6.77%   808 12594s
 2422505 687088   32.53316   71  526   33.93314   31.63933  6.76%   808 12615s
 2426181 687687   32.22875   68  520   33.93314   31.64106  6.75%   808 12636s
 2429962 688258   32.84904   64  525   33.93314   31.64275  6.75%   808 12659s
 2433924 688876     cutoff   74        33.93314   31.64461  6.74%   808 12678s
 2437927 689318   33.72057   73  465   33.93314   31.64620  6.74%   808 12698s
 2441294 689905     cutoff   65        33.93314   31.64791  6.73%   808 12718s
 2445032 690493   33.02405   71  507   33.93314   31.64989  6.73%   808 12737s
 2448699 690634   32.88135   63  550   33.93314   31.65182  6.72%   808 12815s
 2449618 691168   32.40438   70  586   33.93314   31.65194  6.72%   808 12841s
 2453201 691903   32.59337   66  560   33.93314   31.65378  6.72%   808 12870s
 2458868 692572   33.01330   68  495   33.93314   31.65623  6.71%   808 12894s
 2463388 693192   33.73279   71  512   33.93314   31.65807  6.70%   808 12917s
 2467890 693708   33.68877   68  488   33.93314   31.66027  6.70%   808 12940s
 2471508 694230     cutoff   67        33.93314   31.66177  6.69%   808 12962s
 2475326 694792     cutoff   66        33.93314   31.66364  6.69%   808 12981s
 2479078 695387   33.00742   63  567   33.93314   31.66516  6.68%   808 13001s
 2482724 695834   33.52936   67  441   33.93314   31.66685  6.68%   808 13021s
 2486298 696363   33.35342   62  566   33.93314   31.66800  6.68%   808 13038s
 2489870 696921   33.78864   73  514   33.93314   31.67000  6.67%   808 13056s
 2493667 697436   33.48201   65  514   33.93314   31.67169  6.66%   809 13075s
 2497416 697979     cutoff   72        33.93314   31.67334  6.66%   809 13096s
 2501017 698525   33.62987   67  591   33.93314   31.67497  6.65%   809 13118s
 2505015 699023   32.91008   71  492   33.93314   31.67658  6.65%   809 13138s
 2508685 699599   33.31957   65  475   33.93314   31.67836  6.64%   809 13159s
 2512759 700044   33.23317   70  547   33.93314   31.67985  6.64%   808 13179s
 2516254 700572     cutoff   68        33.93314   31.68171  6.63%   809 13199s
 2519715 701221     cutoff   69        33.93314   31.68283  6.63%   809 13219s
 2523642 701758   33.67863   75  468   33.93314   31.68473  6.63%   809 13240s
 2527452 702300   33.09141   61  517   33.93314   31.68664  6.62%   809 13260s
 2531429 702796   33.51318   68  509   33.93314   31.68804  6.62%   809 13280s
 2535199 703293   32.87095   66  513   33.93314   31.68987  6.61%   809 13300s
 2538846 703744   31.85365   71  558   33.93314   31.69139  6.61%   809 13319s
 2542378 704099   32.40183   74  528   33.93314   31.69314  6.60%   809 13339s
 2545859 704559   32.89334   66  520   33.93314   31.69451  6.60%   809 13360s
 2549623 705030   33.66303   63  486   33.93314   31.69658  6.59%   809 13382s
 2553123 705642   32.99540   70  469   33.93314   31.69813  6.59%   809 13403s
 2557018 706168   33.64271   68  552   33.93314   31.69980  6.58%   809 13424s
 2560774 706713   33.43529   71  449   33.93314   31.70185  6.58%   809 13466s
 2564359 707234   33.22950   68  550   33.93314   31.70223  6.57%   809 13484s
 2567702 707773   33.09652   73  543   33.93314   31.70480  6.57%   809 13505s
 2571700 708259     cutoff   70        33.93314   31.70672  6.56%   809 13527s
 2575186 708770   33.36230   75  507   33.93314   31.70844  6.56%   809 13548s
 2578814 709354     cutoff   69        33.93314   31.71007  6.55%   809 13569s
 2582717 709811   32.48492   60  555   33.93314   31.71219  6.55%   809 13590s
 2586338 710348   32.87216   71  436   33.93314   31.71375  6.54%   809 13612s
 2590306 710839   33.14851   79  490   33.93314   31.71548  6.54%   809 13634s
 2594282 711201   33.60253   68  463   33.93314   31.71730  6.53%   809 13653s
 2597100 711821   32.62761   63  551   33.93314   31.71858  6.53%   809 13679s
 2601689 712362   32.40491   62  526   33.93314   31.72062  6.52%   809 13702s
 2606107 712852   32.71537   71  547   33.93314   31.72247  6.51%   809 13724s
 2609912 713367   32.46176   60  525   33.93314   31.72384  6.51%   809 13746s
 2614078 713850   33.56736   67  536   33.93314   31.72594  6.50%   809 13768s
 2617873 714389     cutoff   77        33.93314   31.72754  6.50%   809 13790s
 2621664 714988   32.94760   62  535   33.93314   31.72927  6.49%   809 13812s
 2625591 715432   33.55136   63  538   33.93314   31.73102  6.49%   809 13832s
 2628994 715744   33.74599   73  526   33.93314   31.73273  6.48%   809 13855s
 2632622 716219   32.74182   65  529   33.93314   31.73367  6.48%   809 13877s
 2636458 716609   33.62061   67  546   33.93314   31.73605  6.47%   810 13899s
 2640599 716921   33.61303   70  557   33.93314   31.73773  6.47%   810 13920s
 2643592 717424   32.91677   65  543   33.93314   31.73896  6.47%   810 13942s
 2647538 718000   32.72459   71  522   33.93314   31.74114  6.46%   810 13963s
 2651898 718412     cutoff   68        33.93314   31.74295  6.45%   810 13981s
 2655071 718837   32.09793   65  526   33.93314   31.74420  6.45%   810 13997s
 2658778 719313   33.03480   69  486   33.93314   31.74587  6.45%   810 14014s
 2662248 719805     cutoff   66        33.93314   31.74770  6.44%   810 14032s
 2665800 720308   32.49604   71  547   33.93314   31.74920  6.44%   810 14050s
 2669553 720832     cutoff   66        33.93314   31.75097  6.43%   810 14072s
 2673622 721328   32.39187   67  537   33.93314   31.75259  6.43%   810 14094s
 2677379 721839   32.75649   62  543   33.93314   31.75416  6.42%   810 14116s
 2681579 722293   32.97972   71  499   33.93314   31.75579  6.42%   810 14137s
 2685479 722696     cutoff   72        33.93314   31.75743  6.41%   810 14157s
 2688683 723194   33.56697   72  569   33.93314   31.75795  6.41%   810 14179s
 2692829 723636   33.48307   67  546   33.93314   31.76064  6.40%   810 14201s
 2696699 724065   33.02157   66  547   33.93314   31.76227  6.40%   810 14223s
 2700557 724586   32.88155   58  539   33.93314   31.76367  6.39%   810 14244s
 2704315 724955   32.55391   67  547   33.93314   31.76565  6.39%   810 14266s
 2708109 725392   33.81033   69  415   33.93314   31.76718  6.38%   810 14288s
 2711534 725603   33.57644   70  454   33.93314   31.76767  6.38%   810 14344s
 2713152 726180   33.20355   65  523   33.93314   31.76855  6.38%   811 14369s
 2717666 726577   33.82451   68  482   33.93314   31.77137  6.37%   811 14388s
 2721204 726964     cutoff   75        33.93314   31.77280  6.37%   811 14400s

Cutting planes:
  Gomory: 257
  Cover: 2097
  Implied bound: 21
  MIR: 1073
  Mixing: 25
  StrongCG: 33
  Flow cover: 7795
  Inf proof: 887
  Zero half: 2031
  Network: 1
  RLT: 114
  Relax-and-lift: 4

Explored 2724131 nodes (2208049009 simplex iterations) in 14400.07 seconds (18134.39 work units)
Thread count was 32 (of 92 available processors)

Solution count 4: 33.9331 33.9331 33.9331 33.9775 

Time limit reached
Warning: max constraint violation (5.5034e-06) exceeds tolerance
Warning: max general constraint violation (5.5034e-06) exceeds tolerance
Best objective 3.393314380257e+01, best bound 3.177391083900e+01, gap 6.3632%

User-callback calls 6834538, time in user-callback 12.67 sec
***********************************************************************
*** Alzette 4 rounds with k = 7 cst = 0xb7e15162 ***
*** Best solution found with objective 33.9331 ***
Solution obtained after time-out
Number of notAllEqual vars : 26
Trail :
x0 : 0x787a007f y0 : 0xb819003f
x1 : 0xbf71e046 y1 : 0x80197fc7
x2 : 0xb838007f y2 : 0x703a007f
x3 : 0xff2be046 y3 : 0x00fe0080
x4 : 0xb863007f y4 : 0xe0b8ffaa
modAdd :
0x787a007f + 0x7032007f -> 0xf838007f (2^-5.98877)
0xbf71e046 + 0xbfe3c00c -> 0xff71e046 (2^-9)
0xb838007f + 0x703a007f -> 0xb862007f (2^-7.98877)
0xff2be046 + 0xfe008000 -> 0xff2ae046 (2^-10.9556)
sumLog = -33.9332
modAddTrail = [[0x787a007f,0x7032007f,0xf838007f],
[0xbf71e046,0xbfe3c00c,0xff71e046],
[0xb838007f,0x703a007f,0xb862007f],
[0xff2be046,0xfe008000,0xff2ae046]]
***********************************************************************
Set parameter TimeLimit to value 1e+100
Set parameter SolutionLimit to value 1
Set parameter MIPFocus to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC Processor (with IBPB), instruction set [SSE2|AVX|AVX2]
Thread count: 92 physical cores, 92 logical processors, using up to 32 threads

Optimize a model with 8928 rows, 1592 columns and 32544 nonzeros
Model fingerprint: 0xa04613d3
Model has 8 general constraints
Variable types: 0 continuous, 1592 integer (1592 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Presolve removed 4968 rows and 1024 columns
Presolve time: 0.05s
Presolved: 3960 rows, 568 columns, 13784 nonzeros
Variable types: 0 continuous, 568 integer (568 binary)

Root relaxation: objective 3.924020e+00, 1198 iterations, 0.08 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.92402    0  292          -    3.92402      -     -    0s
     0     0    6.83927    0  343          -    6.83927      -     -    0s
     0     0    7.31279    0  324          -    7.31279      -     -    0s
     0     0    7.42134    0  305          -    7.42134      -     -    0s
     0     0    7.42134    0  306          -    7.42134      -     -    0s
     0     0    8.00000    0  274          -    8.00000      -     -    0s
     0     0    8.00342    0  362          -    8.00342      -     -    0s
     0     0    8.00358    0  351          -    8.00358      -     -    0s
     0     0    8.10440    0  330          -    8.10440      -     -    0s
     0     0    8.15678    0  363          -    8.15678      -     -    0s
     0     0    8.16890    0  348          -    8.16890      -     -    0s
     0     0    8.16890    0  347          -    8.16890      -     -    0s
     0     0    8.31741    0  351          -    8.31741      -     -    1s
     0     0    8.40287    0  306          -    8.40287      -     -    1s
     0     0    8.40559    0  303          -    8.40559      -     -    1s
     0     0    8.40559    0  303          -    8.40559      -     -    1s
     0     0    8.40559    0  300          -    8.40559      -     -    1s
     0     2    8.40559    0  300          -    8.40559      -     -    5s
  2059  1734   14.19210   32  312          -    8.88709      -   441   10s
  3412  2651   11.66458   13  535          -   11.05912      -   435   17s
  4114  3158   17.58051   28  549          -   11.40000      -   451   20s
  5103  3749   14.00000   22  487          -   11.45455      -   466   25s
* 5319  3734              45      29.0000000   11.45455  60.5%   469   25s

Cutting planes:
  Gomory: 4
  Cover: 1
  Implied bound: 6
  MIR: 4
  Flow cover: 56
  Zero half: 24
  Mod-K: 1
  RLT: 32

Explored 5453 nodes (2562172 simplex iterations) in 25.75 seconds (28.33 work units)
Thread count was 32 (of 92 available processors)

Solution count 1: 29 

Solution limit reached
Best objective 2.900000000000e+01, best bound 1.200000000000e+01, gap 58.6207%
*******************************
*** Found pair of plaintext ***
x0 = 0xa1cc864c y0 = 0xecf4087c
x1 = 0x9e39262f y1 = 0xc21d3e49
Resulting input dx dy : 0x787a007f 0xb819003f
 Expected input dx dy : 0x787a007f 0xb819003f
Resulting output dx dy : 0xb863007f 0xe0b8ffaa
 Expected output dx dy : 0xb863007f 0xe0b8ffaa
Input differentials matches
Output differentials matches
*******************************
