----------------------------------------------------
--- Alzette 4 rounds with k = 9 cst = 0xbf715880 full optimization TL 36007200  ---
----------------------------------------------------
read trail from file: neq 26 log -34.008477
Set parameter TimeLimit to value 7200


------------------------
FOCUS = -1 HEURISTICS = -0.100000 CUTS = -1
------------------------


Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC Processor (with IBPB), instruction set [SSE2|AVX|AVX2]
Thread count: 92 physical cores, 92 logical processors, using up to 32 threads

Optimize a model with 3693 rows, 877 columns and 16549 nonzeros
Model fingerprint: 0xb7127359
Model has 48 general constraints
Variable types: 36 continuous, 841 integer (832 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-03, 1e+02]
  RHS range        [1e+00, 2e+01]
  PWLCon x range   [1e+00, 2e+01]
  PWLCon y range   [3e-07, 4e-01]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]

in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 34.0085 ========
Number of notAllEqual vars : 26
Trail :
Round 0 : 0x03005e04 0x43a07f82 
Round 1 : 0xdf8006fe 0x03ff7f00 
Round 2 : 0xc3c05900 0x03803000 
Round 3 : 0x820040fe 0xbc000201 
Round 4 : 0xdfc21940 0xfcbe8003 
0x03005e04 + 0x8740ff04 -> 0x82405f00 (2^-8.00565)
0xdf8006fe + 0xbf8001ff -> 0x9e0000fe (2^-9.00565)
0xc3c05900 + 0x03803000 -> 0xdfc01900 (2^-9.99718)
0x820040fe + 0x000201bc -> 0x820240be (2^-7)
sumLog = -34.0085
modAddTrail = [[0x03005e04,0x8740ff04,0x82405f00],
[0xdf8006fe,0xbf8001ff,0x9e0000fe],
[0xc3c05900,0x03803000,0xdfc01900],
[0x820040fe,0x000201bc,0x820240be]]
=========================================================
User MIP start produced solution with objective 34.0085 (0.01s)
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 34.0085 ========
Number of notAllEqual vars : 26
Trail :
Round 0 : 0x03005e04 0x43a07f82 
Round 1 : 0xdf8006fe 0x03ff7f00 
Round 2 : 0xc3c05900 0x03803000 
Round 3 : 0x820040fe 0xbc000201 
Round 4 : 0xdfc21940 0xfcbe8003 
0x03005e04 + 0x8740ff04 -> 0x82405f00 (2^-8.00565)
0xdf8006fe + 0xbf8001ff -> 0x9e0000fe (2^-9.00565)
0xc3c05900 + 0x03803000 -> 0xdfc01900 (2^-9.99718)
0x820040fe + 0x000201bc -> 0x820240be (2^-7)
sumLog = -34.0085
modAddTrail = [[0x03005e04,0x8740ff04,0x82405f00],
[0xdf8006fe,0xbf8001ff,0x9e0000fe],
[0xc3c05900,0x03803000,0xdfc01900],
[0x820040fe,0x000201bc,0x820240be]]
=========================================================
Loaded user MIP start with objective 34.0085

Presolve added 107 rows and 195 columns
Presolve time: 0.05s
Presolved: 3800 rows, 1072 columns, 18840 nonzeros
Variable types: 296 continuous, 776 integer (728 binary)

Root relaxation: objective 3.320300e+00, 1090 iterations, 0.09 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.32030    0  358   34.00848    3.32030  90.2%     -    0s
     0     0    6.98563    0  477   34.00848    6.98563  79.5%     -    1s
     0     0    7.92911    0  448   34.00848    7.92911  76.7%     -    2s
     0     0    7.95158    0  502   34.00848    7.95158  76.6%     -    2s
     0     0    7.97180    0  442   34.00848    7.97180  76.6%     -    2s
     0     0    7.97180    0  427   34.00848    7.97180  76.6%     -    3s
     0     0    7.97180    0  417   34.00848    7.97180  76.6%     -    3s
     0     0    7.97180    0  408   34.00848    7.97180  76.6%     -    3s
     0     0    7.98872    0  407   34.00848    7.98872  76.5%     -    3s
     0     0    7.98872    0  377   34.00848    7.98872  76.5%     -    3s
     0     0    7.98872    0  378   34.00848    7.98872  76.5%     -    4s
     0     0    7.98872    0  394   34.00848    7.98872  76.5%     -    4s
     0     0    7.98872    0  363   34.00848    7.98872  76.5%     -    4s
     0     2    7.98872    0  350   34.00848    7.98872  76.5%     -    5s
   159   188    7.99126    8  435   34.00848    7.98876  76.5%  1062   10s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 34.0085 ========
Number of notAllEqual vars : 26
Trail :
Round 0 : 0x03005e04 0x43a07f82 
Round 1 : 0xdf8006fe 0x03ff7f00 
Round 2 : 0xc3c05900 0x03803000 
Round 3 : 0x820000fe 0xbc008201 
Round 4 : 0xdf425940 0xbcbe0083 
0x03005e04 + 0x8740ff04 -> 0x82405f00 (2^-8.00565)
0xdf8006fe + 0xbf8001ff -> 0x9e0000fe (2^-9.00565)
0xc3c05900 + 0x03803000 -> 0xdfc05900 (2^-9.99718)
0x820000fe + 0x008201bc -> 0x828200be (2^-7)
sumLog = -34.0085
modAddTrail = [[0x03005e04,0x8740ff04,0x82405f00],
[0xdf8006fe,0xbf8001ff,0x9e0000fe],
[0xc3c05900,0x03803000,0xdfc05900],
[0x820000fe,0x008201bc,0x828200be]]
=========================================================
H  168   188                      34.0084766    7.98876  76.5%  1057   10s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 34.0085 ========
Number of notAllEqual vars : 26
Trail :
Round 0 : 0x83005f04 0x43a07f02 
Round 1 : 0x5f8006fe 0x03ff7f00 
Round 2 : 0xc3c05900 0x03803000 
Round 3 : 0x820040fe 0xbc000201 
Round 4 : 0xdfc21940 0xfcbe8003 
0x83005f04 + 0x8740fe04 -> 0x02405f00 (2^-8.00565)
0x5f8006fe + 0xbf8001ff -> 0x9e0000fe (2^-9.00565)
0xc3c05900 + 0x03803000 -> 0xdfc01900 (2^-9.99718)
0x820040fe + 0x000201bc -> 0x820240be (2^-7)
sumLog = -34.0085
modAddTrail = [[0x83005f04,0x8740fe04,0x02405f00],
[0x5f8006fe,0xbf8001ff,0x9e0000fe],
[0xc3c05900,0x03803000,0xdfc01900],
[0x820040fe,0x000201bc,0x820240be]]
=========================================================
H  177   188                      34.0084755    7.98876  76.5%  1079   10s
   245   261    8.99163    9  435   34.00848    7.98876  76.5%   924   16s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 34.0085 ========
Number of notAllEqual vars : 26
Trail :
Round 0 : 0x83005f04 0x43a07f02 
Round 1 : 0x5f8006fe 0x03ff7f00 
Round 2 : 0xc3c05900 0x03803000 
Round 3 : 0x020000fe 0xbc008200 
Round 4 : 0x5f425840 0xbdbe8082 
0x83005f04 + 0x8740fe04 -> 0x02405f00 (2^-8.00565)
0x5f8006fe + 0xbf8001ff -> 0x9e0000fe (2^-9.00565)
0xc3c05900 + 0x03803000 -> 0x5fc05900 (2^-9.99718)
0x020000fe + 0x008200bc -> 0x028201be (2^-7)
sumLog = -34.0085
modAddTrail = [[0x83005f04,0x8740fe04,0x02405f00],
[0x5f8006fe,0xbf8001ff,0x9e0000fe],
[0xc3c05900,0x03803000,0x5fc05900],
[0x020000fe,0x008200bc,0x028201be]]
=========================================================
H  259   261                      34.0084657    7.98876  76.5%   911   16s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 34.0085 ========
Number of notAllEqual vars : 26
Trail :
Round 0 : 0x83005f04 0x43a07f02 
Round 1 : 0x5f8006fe 0x03ff7f00 
Round 2 : 0xc3c05900 0x03803000 
Round 3 : 0x820040fe 0xbc000201 
Round 4 : 0xdfc21940 0xfcbe8003 
0x83005f04 + 0x8740fe04 -> 0x02405f00 (2^-8.00565)
0x5f8006fe + 0xbf8001ff -> 0x9e0000fe (2^-9.00565)
0xc3c05900 + 0x03803000 -> 0xdfc01900 (2^-9.99718)
0x820040fe + 0x000201bc -> 0x820240be (2^-7)
sumLog = -34.0085
modAddTrail = [[0x83005f04,0x8740fe04,0x02405f00],
[0x5f8006fe,0xbf8001ff,0x9e0000fe],
[0xc3c05900,0x03803000,0xdfc01900],
[0x820040fe,0x000201bc,0x820240be]]
=========================================================
H  264   261                      34.0084644    7.98876  76.5%   908   16s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 34.0056 ========
Number of notAllEqual vars : 26
Trail :
Round 0 : 0x83407f04 0x43807f02 
Round 1 : 0x5f8026fe 0x03ff7f00 
Round 2 : 0x43c07901 0x1380f000 
Round 3 : 0x8a0020fe 0xbc000201 
Round 4 : 0xd7c27940 0x9cbe8803 
0x83407f04 + 0x8700fe04 -> 0x02407f00 (2^-7.00565)
0x5f8026fe + 0xbf8001ff -> 0x1e0020ff (2^-10)
0x43c07901 + 0x1380f000 -> 0xd7c07900 (2^-9)
0x8a0020fe + 0x000201bc -> 0x8a0220be (2^-8)
sumLog = -34.0056
modAddTrail = [[0x83407f04,0x8700fe04,0x02407f00],
[0x5f8026fe,0xbf8001ff,0x1e0020ff],
[0x43c07901,0x1380f000,0xd7c07900],
[0x8a0020fe,0x000201bc,0x8a0220be]]
=========================================================
H  267   261                      34.0056438    7.98876  76.5%   910   16s
   277   289    8.91750   10  404   34.00564    7.98876  76.5%   891   24s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 34.0056 ========
Number of notAllEqual vars : 26
Trail :
Round 0 : 0x83407f04 0x43807f02 
Round 1 : 0x5f8026fe 0x03ff7f00 
Round 2 : 0x43c07901 0x1380f000 
Round 3 : 0x8a0020fe 0xbc000201 
Round 4 : 0xd7c27940 0x9cbe8803 
0x83407f04 + 0x8700fe04 -> 0x02407f00 (2^-7.00565)
0x5f8026fe + 0xbf8001ff -> 0x1e0020ff (2^-10)
0x43c07901 + 0x1380f000 -> 0xd7c07900 (2^-9)
0x8a0020fe + 0x000201bc -> 0x8a0220be (2^-8)
sumLog = -34.0056
modAddTrail = [[0x83407f04,0x8700fe04,0x02407f00],
[0x5f8026fe,0xbf8001ff,0x1e0020ff],
[0x43c07901,0x1380f000,0xd7c07900],
[0x8a0020fe,0x000201bc,0x8a0220be]]
=========================================================
H  286   289                      34.0056436    7.98876  76.5%   877   24s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 34.0028 ========
Number of notAllEqual vars : 26
Trail :
Round 0 : 0x82407f07 0xc3807f02 
Round 1 : 0x5f0026ff 0x03ff7e00 
Round 2 : 0x43c07901 0x1380f100 
Round 3 : 0x8a0021fe 0xbc000101 
Round 4 : 0xd7c17840 0x9dbe8b00 
0x82407f07 + 0x8700fe05 -> 0x02c07f01 (2^-9)
0x5f0026ff + 0xbf0001ff -> 0x1e0020ff (2^-8.00282)
0x43c07901 + 0x1380f100 -> 0xd7c07800 (2^-9)
0x8a0021fe + 0x000101bc -> 0x8a0121be (2^-8)
sumLog = -34.0028
modAddTrail = [[0x82407f07,0x8700fe05,0x02c07f01],
[0x5f0026ff,0xbf0001ff,0x1e0020ff],
[0x43c07901,0x1380f100,0xd7c07800],
[0x8a0021fe,0x000101bc,0x8a0121be]]
=========================================================
H  287   289                      34.0028178    7.98876  76.5%   882   24s
   365   408 infeasible   12        34.00282    7.98876  76.5%   822   25s
  1324  1060   13.50284   23  416   34.00282    7.99077  76.5%   671   33s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 34.0028 ========
Number of notAllEqual vars : 26
Trail :
Round 0 : 0x82407f03 0xc3807f02 
Round 1 : 0x5f0026ff 0x03ff7e00 
Round 2 : 0x43c07901 0x1380f100 
Round 3 : 0x8a0021fe 0xbc000101 
Round 4 : 0xd7c17840 0x9dbe8b00 
0x82407f03 + 0x8700fe05 -> 0x02c07f01 (2^-9)
0x5f0026ff + 0xbf0001ff -> 0x1e0020ff (2^-8.00282)
0x43c07901 + 0x1380f100 -> 0xd7c07800 (2^-9)
0x8a0021fe + 0x000101bc -> 0x8a0121be (2^-8)
sumLog = -34.0028
modAddTrail = [[0x82407f03,0x8700fe05,0x02c07f01],
[0x5f0026ff,0xbf0001ff,0x1e0020ff],
[0x43c07901,0x1380f100,0xd7c07800],
[0x8a0021fe,0x000101bc,0x8a0121be]]
=========================================================
H 1325  1060                      34.0028151    7.99077  76.5%   671   33s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 34.0028 ========
Number of notAllEqual vars : 26
Trail :
Round 0 : 0x82407f07 0xc3807f02 
Round 1 : 0x5f0026ff 0x03ff7e00 
Round 2 : 0x43c07901 0x1380f100 
Round 3 : 0x8a0021fe 0xbc000101 
Round 4 : 0xd7c17840 0x9dbe8b00 
0x82407f07 + 0x8700fe05 -> 0x02c07f01 (2^-9)
0x5f0026ff + 0xbf0001ff -> 0x1e0020ff (2^-8.00282)
0x43c07901 + 0x1380f100 -> 0xd7c07800 (2^-9)
0x8a0021fe + 0x000101bc -> 0x8a0121be (2^-8)
sumLog = -34.0028
modAddTrail = [[0x82407f07,0x8700fe05,0x02c07f01],
[0x5f0026ff,0xbf0001ff,0x1e0020ff],
[0x43c07901,0x1380f100,0xd7c07800],
[0x8a0021fe,0x000101bc,0x8a0121be]]
=========================================================
H 1330  1060                      34.0028150    7.99077  76.5%   671   33s
  2215  1784   13.91174   18  402   34.00282    8.12908  76.1%   586   35s
  3770  2748   25.89436   25  865   34.00282    8.92214  73.8%   490   40s
  3783  2757   12.99155    7  890   34.00282   11.65133  65.7%   489   45s
  3798  2767   12.81641   12  922   34.00282   12.81641  62.3%   487   50s
  3809  2774   23.37279   49  784   34.00282   13.73952  59.6%   485   55s
  3829  2789   16.80257   24  429   34.00282   14.72486  56.7%   508   60s
  3842  2798   29.98116   18  524   34.00282   16.56223  51.3%   506   65s
  3864  2813   17.55638   13  536   34.00282   17.55638  48.4%   503   70s
  3886  2827   20.00071   26  515   34.00282   20.00071  41.2%   500   75s
  3906  2841   22.92272   19  551   34.00282   21.34227  37.2%   498   80s
  3927  2855   24.80261   57  488   34.00282   21.92755  35.5%   495   85s
  3950  2871   32.56708   75  449   34.00282   22.09776  35.0%   542   90s
  4020  2950   22.30507   42  513   34.00282   22.13221  34.9%   558   95s
  4190  3028   22.48257   44  524   34.00282   22.13221  34.9%   581  101s
  4666  3300   24.02444   51  544   34.00282   22.13221  34.9%   645  105s
  5628  3672   30.97935   68  388   34.00282   22.13221  34.9%   702  110s
  5842  3723     cutoff   74        34.00282   22.13221  34.9%   711  129s
  5876  3765   32.57257   75  413   34.00282   22.13221  34.9%   713  130s
  7083  4262   23.38448   48  531   34.00282   22.13368  34.9%   723  135s
  8124  4685 infeasible   77        34.00282   22.13368  34.9%   743  140s
  9444  4971   29.86882   69  426   34.00282   22.13419  34.9%   757  149s
  9484  5147   29.86918   70  421   34.00282   22.15559  34.8%   758  150s
 10497  5436   25.29240   57  427   34.00282   22.15559  34.8%   762  155s
 11602  5773 infeasible   89        34.00282   22.24216  34.6%   768  160s
 13129  6475   24.23705   46  556   34.00282   22.27774  34.5%   782  166s
 14438  7196   27.18822   55  521   34.00282   22.27774  34.5%   790  172s
 15150  7883   26.59187   55  512   34.00282   22.27774  34.5%   794  175s
 16818  8963   29.74525   62  467   34.00282   22.27774  34.5%   803  180s
 18647 10171   27.63001   63  494   34.00282   22.38861  34.2%   808  186s
 20120 11002   23.73586   45  507   34.00282   22.45204  34.0%   810  190s
 21621 11833   26.81780   54  482   34.00282   22.51133  33.8%   814  195s
 23267 12853   24.84829   59  482   34.00282   22.57610  33.6%   816  200s
 24988 14100   28.81621   68  455   34.00282   22.63111  33.4%   817  205s
 26741 15307   33.28929   66  327   34.00282   22.67380  33.3%   818  210s
 28558 16687   29.45243   50  388   34.00282   22.74576  33.1%   818  216s
 31085 18236     cutoff   69        34.00282   22.81356  32.9%   817  223s
 32267 18887   26.31868   55  564   34.00282   22.86450  32.8%   817  227s
 33420 19578   33.20222   79  420   34.00282   22.91892  32.6%   818  230s
 35962 21153   33.18115   80  413   34.00282   22.99236  32.4%   818  238s
 37404 21934   25.08038   52  497   34.00282   23.09370  32.1%   816  243s
 38826 22855   24.70908   47  488   34.00282   23.11851  32.0%   815  247s
 40270 23738 infeasible   72        34.00282   23.18333  31.8%   814  251s
 41782 24724   27.31869   51  481   34.00282   23.26603  31.6%   813  256s
 43330 25750   25.06485   49  538   34.00282   23.29183  31.5%   813  261s
 45024 26763   26.13318   55  520   34.00282   23.34361  31.3%   813  266s
 46821 27705   27.71313   48  441   34.00282   23.38195  31.2%   811  271s
 48562 28697   30.37948   57  530   34.00282   23.40991  31.2%   808  277s
 50466 29924   24.60870   46  573   34.00282   23.45426  31.0%   807  283s
 52391 31166 infeasible   62        34.00282   23.51013  30.9%   806  290s
 54469 32515   26.78745   57  515   34.00282   23.53175  30.8%   805  298s
 56635 33864   30.59756   74  389   34.00282   23.58651  30.6%   804  305s
 58841 33865   31.30640   56  363   34.00282   23.63326  30.5%   802  351s
 58851 33872   32.50072   96  529   34.00282   23.63326  30.5%   802  356s
 58856 33875   32.53764   67  559   34.00282   23.63326  30.5%   802  360s
 58861 33878   28.81979   63  586   34.00282   23.63326  30.5%   802  365s
 58869 33884   25.20339   62  610   34.00282   23.63326  30.5%   802  370s
 58876 33888   29.00603   50  607   34.00282   23.63326  30.5%   802  375s
 58880 33891   24.11232   52  542   34.00282   23.63326  30.5%   801  380s
 58884 33894   32.46746   63  567   34.00282   23.63326  30.5%   801  385s
 58889 33897   31.16618   69  551   34.00282   23.63326  30.5%   801  391s
 58892 33899   25.62655   62  585   34.00282   23.63326  30.5%   801  395s
 58896 33902   31.62191   65  604   34.00282   23.63326  30.5%   801  400s
 58900 33904   29.06339   76  612   34.00282   23.63326  30.5%   801  406s
 58903 33906   29.35476   56  560   34.00282   23.63326  30.5%   801  410s
 58907 33909   28.87400   59  568   34.00282   23.63326  30.5%   801  416s
 58910 33911   25.59439   56  600   34.00282   23.63326  30.5%   801  420s
 58914 33914   27.78145   64  602   34.00282   23.63326  30.5%   801  425s
 58917 33916   29.47822   63  587   34.00282   23.63326  30.5%   801  430s
 58921 33918   28.47368   64  579   34.00282   23.63326  30.5%   801  435s
 58926 33922   30.80928   58  564   34.00282   23.63326  30.5%   801  440s
 58930 33924   31.88481   74  569   34.00282   23.63326  30.5%   801  446s
 58933 33926   28.98139   71  592   34.00282   23.63326  30.5%   801  450s
 58937 33929   28.28499   62  593   34.00282   23.63326  30.5%   801  455s
 58940 33931   25.67721   57  586   34.00282   23.63326  30.5%   801  460s
 58944 33934   27.56589   67  572   34.00282   23.63326  30.5%   801  465s
 58948 33936   32.84170   89  581   34.00282   23.63326  30.5%   801  470s
 58952 33939   24.01539   52  577   34.00282   23.63326  30.5%   801  476s
 58955 33941   31.03057   73  598   34.00282   23.63326  30.5%   800  480s
 58958 33943   24.16860   44  587   34.00282   23.63326  30.5%   800  485s
 58961 33945   28.81979   63  606   34.00282   23.63326  30.5%   800  490s
 58965 33948   28.11769   76  604   34.00282   23.63326  30.5%   800  495s
 58969 33950   25.20339   62  600   34.00282   23.63326  30.5%   800  500s
 58972 33952   31.18966   71  569   34.00282   23.63326  30.5%   800  505s
 58976 33955   29.00603   50  582   34.00282   23.63326  30.5%   800  510s
 58980 33958   24.11232   52  560   34.00282   23.63326  30.5%   800  515s
 58983 33960   26.05166   55  601   34.00282   23.63326  30.5%   800  520s
 58987 33962   24.52799   46  589   34.00282   23.63326  30.5%   800  525s
 58991 33965   25.75279   53  600   34.00282   23.63326  30.5%   800  531s
 58994 33967   24.36530   47  564   34.00282   23.63326  30.5%   800  535s
 58998 33970   28.49566   63  586   34.00282   23.63326  30.5%   800  540s
 59002 33972   31.46013   78  577   34.00282   23.63326  30.5%   800  545s
 59006 33975   23.85739   50  576   34.00282   23.63326  30.5%   800  551s
 59009 33977   32.58440   72  592   34.00282   23.63326  30.5%   800  555s
 59013 33980   28.62714   59  611   34.00282   23.63326  30.5%   800  561s
 59016 33982   27.94427   58  580   34.00282   23.63326  30.5%   800  565s
 59020 33984   24.67743   53  589   34.00282   23.63326  30.5%   800  570s
 59024 33987   27.46400   59  584   34.00282   23.63326  30.5%   800  575s
 59028 33990   28.39783   63  579   34.00282   23.63326  30.5%   799  581s
 59032 33992   28.86252   65  570   34.00282   23.63326  30.5%   799  586s
 59035 33994   31.24133   66  612   34.00282   23.63326  30.5%   799  590s
 59039 33997   28.50806   61  589   34.00282   23.63326  30.5%   799  595s
 59043 34000   29.12569   62  582   34.00282   23.63326  30.5%   799  600s
 59047 34002   28.27790   59  603   34.00282   23.63326  30.5%   799  605s
 59051 34005   32.50072   96  619   34.00282   23.63326  30.5%   799  610s
 59055 34008   31.03057   73  607   34.00282   23.63326  30.5%   799  615s
 59059 34010   27.11996   55  592   34.00282   23.63326  30.5%   799  621s
 59068 34025   24.22750   52  561   34.00282   23.65368  30.4%   804  625s
 59092 34065   24.48233   54  594   34.00282   23.77628  30.1%   805  631s
 59156 34108   25.25479   55  583   34.00282   24.00025  29.4%   808  635s
 59423 34299   27.58200   59  593   34.00282   24.06110  29.2%   814  640s
 59757 34520   29.09189   62  575   34.00282   24.06110  29.2%   816  645s
 59869 34541   29.61863   63  552   34.00282   24.06110  29.2%   817  653s
 59986 34596   29.84619   65  565   34.00282   24.06110  29.2%   818  681s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 33.9972 ========
Number of notAllEqual vars : 26
Trail :
Round 0 : 0x89007f00 0x05807f00 
Round 1 : 0xddc026ff 0x05ff7e80 
Round 2 : 0x40c07801 0x1500f000 
Round 3 : 0x880021fe 0xbe800001 
Round 4 : 0x55c07842 0x9f3c0801 
0x89007f00 + 0x0b00fe00 -> 0x80007f01 (2^-7)
0xddc026ff + 0xbf4002ff -> 0x1d0021ff (2^-9.99718)
0x40c07801 + 0x1500f000 -> 0xd5c07800 (2^-11)
0x880021fe + 0x800001be -> 0x080021bc (2^-6)
sumLog = -33.9972
modAddTrail = [[0x89007f00,0x0b00fe00,0x80007f01],
[0xddc026ff,0xbf4002ff,0x1d0021ff],
[0x40c07801,0x1500f000,0xd5c07800],
[0x880021fe,0x800001be,0x080021bc]]
=========================================================
H59995 32888                      33.9971843   24.06110  29.2%   818  681s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 33.986 ========
Number of notAllEqual vars : 26
Trail :
Round 0 : 0x8b007f00 0x05807f00 
Round 1 : 0xddc026ff 0x05ff7e80 
Round 2 : 0x40c07801 0x1500f000 
Round 3 : 0x880021fe 0xbe800001 
Round 4 : 0x55c07841 0x9f3f0801 
0x8b007f00 + 0x0b00fe00 -> 0x80007f01 (2^-7)
0xddc026ff + 0xbf4002ff -> 0x1d0021ff (2^-9.99718)
0x40c07801 + 0x1500f000 -> 0xd5c07800 (2^-11)
0x880021fe + 0x800001be -> 0x080021bf (2^-5.98877)
sumLog = -33.986
modAddTrail = [[0x8b007f00,0x0b00fe00,0x80007f01],
[0xddc026ff,0xbf4002ff,0x1d0021ff],
[0x40c07801,0x1500f000,0xd5c07800],
[0x880021fe,0x800001be,0x080021bf]]
=========================================================
H60331 31421                      33.9859577   24.06110  29.2%   821  741s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 33.986 ========
Number of notAllEqual vars : 26
Trail :
Round 0 : 0x8b007f00 0x05807f00 
Round 1 : 0xddc026ff 0x05ff7e80 
Round 2 : 0x40c07801 0x1500f000 
Round 3 : 0x080021fe 0xbe800000 
Round 4 : 0xd5c07941 0x9e3f8800 
0x8b007f00 + 0x0b00fe00 -> 0x80007f01 (2^-7)
0xddc026ff + 0xbf4002ff -> 0x1d0021ff (2^-9.99718)
0x40c07801 + 0x1500f000 -> 0x55c07800 (2^-11)
0x080021fe + 0x800000be -> 0x880020bf (2^-5.98877)
sumLog = -33.986
modAddTrail = [[0x8b007f00,0x0b00fe00,0x80007f01],
[0xddc026ff,0xbf4002ff,0x1d0021ff],
[0x40c07801,0x1500f000,0x55c07800],
[0x080021fe,0x800000be,0x880020bf]]
=========================================================
H60334 29882                      33.9859570   24.06110  29.2%   821  741s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 33.986 ========
Number of notAllEqual vars : 26
Trail :
Round 0 : 0x09007e00 0x05807f80 
Round 1 : 0x5dc026ff 0x05ff7e80 
Round 2 : 0x40c07801 0x1500f000 
Round 3 : 0x880021fe 0xbe800001 
Round 4 : 0x55c07841 0x9f3f0801 
0x09007e00 + 0x0b00ff00 -> 0x00007f01 (2^-7)
0x5dc026ff + 0xbf4002ff -> 0x1d0021ff (2^-9.99718)
0x40c07801 + 0x1500f000 -> 0xd5c07800 (2^-11)
0x880021fe + 0x800001be -> 0x080021bf (2^-5.98877)
sumLog = -33.986
modAddTrail = [[0x09007e00,0x0b00ff00,0x00007f01],
[0x5dc026ff,0xbf4002ff,0x1d0021ff],
[0x40c07801,0x1500f000,0xd5c07800],
[0x880021fe,0x800001be,0x080021bf]]
=========================================================
H60335 28421                      33.9859570   24.06110  29.2%   821  741s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 33.9831 ========
Number of notAllEqual vars : 26
Trail :
Round 0 : 0x8a00ff00 0x0500fe00 
Round 1 : 0xddc0a6fe 0x05fffe80 
Round 2 : 0x80c0f800 0x55009000 
Round 3 : 0x080001fe 0xfe802000 
Round 4 : 0xd5e05901 0xfe7fa820 
0x8a00ff00 + 0x0a01fc00 -> 0x8000ff00 (2^-5.99718)
0xddc0a6fe + 0xff4002ff -> 0xdd00a1fe (2^-10.9944)
0x80c0f800 + 0x55009000 -> 0x55c05800 (2^-11.9972)
0x080001fe + 0x802000fe -> 0x882000ff (2^-4.99438)
sumLog = -33.9831
modAddTrail = [[0x8a00ff00,0x0a01fc00,0x8000ff00],
[0xddc0a6fe,0xff4002ff,0xdd00a1fe],
[0x80c0f800,0x55009000,0x55c05800],
[0x080001fe,0x802000fe,0x882000ff]]
=========================================================
H60352 27027                      33.9831216   24.06110  29.2%   821  741s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 33.0057 ========
Number of notAllEqual vars : 25
Trail :
Round 0 : 0x8801fe00 0x0401ff00 
Round 1 : 0xddc1a7fe 0x05ffff80 
Round 2 : 0x80c0fb00 0x54809100 
Round 3 : 0x080001fe 0xff002100 
Round 4 : 0x55e15900 0xfffe2921 
0x8801fe00 + 0x0803fe00 -> 0x8001fe00 (2^-4.00282)
0xddc1a7fe + 0xffc002ff -> 0xdd00a2fe (2^-11.0056)
0x80c0fb00 + 0x54809100 -> 0x55c05800 (2^-12.0028)
0x080001fe + 0x002100ff -> 0x082100fe (2^-5.99438)
sumLog = -33.0057
modAddTrail = [[0x8801fe00,0x0803fe00,0x8001fe00],
[0xddc1a7fe,0xffc002ff,0xdd00a2fe],
[0x80c0fb00,0x54809100,0x55c05800],
[0x080001fe,0x002100ff,0x082100fe]]
=========================================================
H60359 25706                      33.0056644   24.06110  27.1%   821  741s
 60366 25732   31.39805   69  554   33.00566   24.06110  27.1%   821  770s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 33.0057 ========
Number of notAllEqual vars : 25
Trail :
Round 0 : 0x8801fe00 0x0401ff00 
Round 1 : 0xddc1a7fe 0x05ffff80 
Round 2 : 0x80c0fb00 0x54809100 
Round 3 : 0x080001fe 0xff002100 
Round 4 : 0x55e15900 0xfffe2921 
0x8801fe00 + 0x0803fe00 -> 0x8001fe00 (2^-4.00282)
0xddc1a7fe + 0xffc002ff -> 0xdd00a2fe (2^-11.0056)
0x80c0fb00 + 0x54809100 -> 0x55c05800 (2^-12.0028)
0x080001fe + 0x002100ff -> 0x082100fe (2^-5.99438)
sumLog = -33.0057
modAddTrail = [[0x8801fe00,0x0803fe00,0x8001fe00],
[0xddc1a7fe,0xffc002ff,0xdd00a2fe],
[0x80c0fb00,0x54809100,0x55c05800],
[0x080001fe,0x002100ff,0x082100fe]]
=========================================================
H60369 24478                      33.0056640   24.06110  27.1%   821  770s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 33.0057 ========
Number of notAllEqual vars : 25
Trail :
Round 0 : 0x8801fe00 0x0401ff00 
Round 1 : 0xddc1a7fe 0x05ffff80 
Round 2 : 0x80c0fb00 0x54809100 
Round 3 : 0x080001fe 0xff002100 
Round 4 : 0x55e15900 0xfffe2921 
0x8801fe00 + 0x0803fe00 -> 0x8001fe00 (2^-4.00282)
0xddc1a7fe + 0xffc002ff -> 0xdd00a2fe (2^-11.0056)
0x80c0fb00 + 0x54809100 -> 0x55c05800 (2^-12.0028)
0x080001fe + 0x002100ff -> 0x082100fe (2^-5.99438)
sumLog = -33.0057
modAddTrail = [[0x8801fe00,0x0803fe00,0x8001fe00],
[0xddc1a7fe,0xffc002ff,0xdd00a2fe],
[0x80c0fb00,0x54809100,0x55c05800],
[0x080001fe,0x002100ff,0x082100fe]]
=========================================================
H60381 23284                      33.0056637   24.06110  27.1%   822  770s
 60706 23517   32.86798   72  539   33.00566   24.06110  27.1%   824  775s
 61210 23745   24.58406   56  584   33.00566   24.16452  26.8%   826  780s
 61833 24005   28.50848   77  469   33.00566   24.16452  26.8%   827  785s
 62533 24216   26.72399   60  503   33.00566   24.41901  26.0%   828  791s
 63043 24421   29.81994   68  449   33.00566   24.41901  26.0%   829  796s
 63621 24702   32.08379   84  372   33.00566   24.54723  25.6%   830  800s
 64290 24944   29.91411   71  373   33.00566   24.63090  25.4%   830  805s
 64973 25203   26.82068   65  556   33.00566   24.63090  25.4%   830  810s
 65746 25433   25.68846   57  574   33.00566   24.98052  24.3%   829  817s
 66135 25654   28.10356   68  567   33.00566   24.98052  24.3%   830  820s
 67032 25933   26.20424   58  567   33.00566   25.33694  23.2%   829  826s
 67537 26059   30.20382   75  527   33.00566   25.56591  22.5%   829  830s
 68716 26359   26.54082   60  543   33.00566   25.61417  22.4%   828  838s
 69317 26464     cutoff   78        33.00566   25.66087  22.3%   828  842s
 69914 26624   28.45454   62  515   33.00566   25.74518  22.0%   829  846s
 70574 26894   26.52056   57  552   33.00566   25.75542  22.0%   829  850s
 72106 27558   26.73322   61  538   33.00566   25.83197  21.7%   827  859s
 72889 27725   29.82992   73  446   33.00566   25.83895  21.7%   826  863s
 73629 27941   28.10571   62  568   33.00566   25.94262  21.4%   826  867s
 74434 28484   27.06057   59  555   33.00566   25.95686  21.4%   825  871s
 75392 28648   30.49688   78  523   33.00566   25.96858  21.3%   824  876s
 76260 28868   28.54932   71  521   33.00566   26.01124  21.2%   823  881s
 77128 28975   28.23631   68  538   33.00566   26.05553  21.1%   823  886s
 77983 29101   30.55183   70  554   33.00566   26.09902  20.9%   822  891s
 79247 29234   26.96685   64  587   33.00566   26.10789  20.9%   818  896s
 80184 29516   27.64585   58  550   33.00566   26.15725  20.7%   818  901s
 81197 29720     cutoff   68        33.00566   26.19218  20.6%   817  906s
 82140 29965   32.07918   83  431   33.00566   26.23448  20.5%   817  912s
 83025 29728   29.25935   64  545   33.00566   26.26629  20.4%   817  924s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 33.0057 ========
Number of notAllEqual vars : 25
Trail :
Round 0 : 0x8801fe00 0x0401ff00 
Round 1 : 0xddc1a7fe 0x05ffff80 
Round 2 : 0x80c0fb00 0x54809100 
Round 3 : 0x880001fe 0xff002101 
Round 4 : 0xd5e15800 0xfefea920 
0x8801fe00 + 0x0803fe00 -> 0x8001fe00 (2^-4.00282)
0xddc1a7fe + 0xffc002ff -> 0xdd00a2fe (2^-11.0056)
0x80c0fb00 + 0x54809100 -> 0xd5c05800 (2^-12.0028)
0x880001fe + 0x002101ff -> 0x882101fe (2^-5.99438)
sumLog = -33.0057
modAddTrail = [[0x8801fe00,0x0803fe00,0x8001fe00],
[0xddc1a7fe,0xffc002ff,0xdd00a2fe],
[0x80c0fb00,0x54809100,0xd5c05800],
[0x880001fe,0x002101ff,0x882101fe]]
=========================================================
H83036 28594                      33.0056637   26.26629  20.4%   817  924s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 33.0057 ========
Number of notAllEqual vars : 25
Trail :
Round 0 : 0x8801fe00 0x0401ff00 
Round 1 : 0xddc1a7fe 0x05ffff80 
Round 2 : 0x80c0fb00 0x54809100 
Round 3 : 0x880001fe 0xff002101 
Round 4 : 0xd5e15800 0xfefea920 
0x8801fe00 + 0x0803fe00 -> 0x8001fe00 (2^-4.00282)
0xddc1a7fe + 0xffc002ff -> 0xdd00a2fe (2^-11.0056)
0x80c0fb00 + 0x54809100 -> 0xd5c05800 (2^-12.0028)
0x880001fe + 0x002101ff -> 0x882101fe (2^-5.99438)
sumLog = -33.0057
modAddTrail = [[0x8801fe00,0x0803fe00,0x8001fe00],
[0xddc1a7fe,0xffc002ff,0xdd00a2fe],
[0x80c0fb00,0x54809100,0xd5c05800],
[0x880001fe,0x002101ff,0x882101fe]]
=========================================================
H83043 27517                      33.0056636   26.26629  20.4%   817  924s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 33.0057 ========
Number of notAllEqual vars : 25
Trail :
Round 0 : 0x8801fe00 0x0401ff00 
Round 1 : 0xddc1a7fe 0x05ffff80 
Round 2 : 0x80c0fb00 0x54809100 
Round 3 : 0x880001fe 0xff002101 
Round 4 : 0xd5e15800 0xfefea920 
0x8801fe00 + 0x0803fe00 -> 0x8001fe00 (2^-4.00282)
0xddc1a7fe + 0xffc002ff -> 0xdd00a2fe (2^-11.0056)
0x80c0fb00 + 0x54809100 -> 0xd5c05800 (2^-12.0028)
0x880001fe + 0x002101ff -> 0x882101fe (2^-5.99438)
sumLog = -33.0057
modAddTrail = [[0x8801fe00,0x0803fe00,0x8001fe00],
[0xddc1a7fe,0xffc002ff,0xdd00a2fe],
[0x80c0fb00,0x54809100,0xd5c05800],
[0x880001fe,0x002101ff,0x882101fe]]
=========================================================
H83053 26493                      33.0056634   26.26629  20.4%   817  924s
 83094 27315   29.35813   65  488   33.00566   26.26764  20.4%   817  931s
 84204 27741   30.16730   69  473   33.00566   26.27704  20.4%   818  937s
 85406 28090   28.62791   67  525   33.00566   26.29312  20.3%   818  943s
 86680 28326   32.52836   77  504   33.00566   26.35810  20.1%   817  950s
 87862 29015   28.18884   62  508   33.00566   26.39491  20.0%   817  960s
 89867 29215   28.12468   63  515   33.00566   26.44912  19.9%   817  969s
 91228 29568   28.43059   67  550   33.00566   26.49236  19.7%   816  977s
 92599 29903   32.87790   78  501   33.00566   26.51422  19.7%   815  984s
 93998 30345   28.84332   66  541   33.00566   26.54670  19.6%   815  991s
 95359 30717   31.03200   78  506   33.00566   26.57273  19.5%   816 1000s
 96827 31214   29.35842   67  555   33.00566   26.59699  19.4%   816 1009s
 98385 31486   32.85497   67  468   33.00566   26.62588  19.3%   817 1017s
 99983 31821   32.78910   77  463   33.00566   26.65459  19.2%   817 1025s
 101577 32557   30.51595   77  483   33.00566   26.69974  19.1%   818 1035s
 103559 32787     cutoff   81        33.00566   26.72120  19.0%   817 1043s
 105474 33311   30.07722   70  531   33.00566   26.74033  19.0%   816 1052s
 107383 33747   29.05237   65  552   33.00566   26.76754  18.9%   816 1061s
 109360 33908     cutoff   73        33.00566   26.80775  18.8%   815 1072s
 111696 34187   29.32900   68  496   33.00566   26.84019  18.7%   813 1081s
 113769 34620   31.59845   84  493   33.00566   26.87492  18.6%   813 1091s
 115913 34985   29.41288   63  469   33.00566   26.91001  18.5%   814 1101s
 118052 35953   32.31031   84  495   33.00566   26.94044  18.4%   814 1116s
 121545 37025   28.45351   61  596   33.00566   26.97638  18.3%   812 1127s
 123761 38221   28.61742   64  587   33.00566   27.01173  18.2%   813 1141s
 126174 39548   29.71079   67  567   33.00566   27.05776  18.0%   814 1155s
 128623 40857   31.25191   68  528   33.00566   27.10315  17.9%   814 1169s
 131237 42058     cutoff   74        33.00566   27.14608  17.8%   816 1184s
 133764 42580   30.80214   70  529   33.00566   27.18010  17.7%   818 1200s
 134676 44102   29.26327   61  551   33.00566   27.18218  17.6%   818 1216s
 137940 45747   32.82815   79  465   33.00566   27.23081  17.5%   819 1235s
 141518 47058     cutoff   67        33.00566   27.27177  17.4%   820 1255s
 144832 48626   28.40771   63  582   33.00566   27.31045  17.3%   819 1272s
 148756 50326   28.96817   71  549   33.00566   27.34115  17.2%   817 1292s
 152396 51998   29.98343   69  560   33.00566   27.38746  17.0%   819 1311s
 155826 53311   29.78604   70  551   33.00566   27.42832  16.9%   819 1330s
 159513 54735   29.02926   68  541   33.00566   27.46150  16.8%   818 1347s
 162411 56168   32.00974   70  476   33.00566   27.49663  16.7%   818 1364s
 165522 57397   31.05274   68  513   33.00566   27.53593  16.6%   819 1383s
 168651 59022     cutoff   79        33.00566   27.56659  16.5%   821 1403s
 171990 60595   30.80473   68  545   33.00566   27.60058  16.4%   822 1423s
 175259 62045   28.77604   67  544   33.00566   27.63257  16.3%   822 1442s
 178433 63731   29.19631   62  570   33.00566   27.66010  16.2%   823 1463s
 181699 65567   32.11876   72  565   33.00566   27.68397  16.1%   824 1483s
 185413 66992   28.43529   60  530   33.00566   27.71461  16.0%   825 1501s
 188428 68466     cutoff   74        33.00566   27.73845  16.0%   826 1520s
 191370 69712   29.21124   67  529   33.00566   27.75853  15.9%   827 1540s
 194355 71180   30.91010   66  548   33.00566   27.79153  15.8%   827 1561s
 197545 72784   29.38562   63  487   33.00566   27.81590  15.7%   827 1580s
 201025 74495   32.47949   78  507   33.00566   27.84485  15.6%   827 1600s
 204731 75765   31.66438   69  501   33.00566   27.87207  15.6%   827 1618s
 208120 77347     cutoff   76        33.00566   27.89910  15.5%   827 1636s
 211508 78744   32.98501   73  516   33.00566   27.92447  15.4%   828 1654s
 215234 79849   31.31221   67  573   33.00566   27.94955  15.3%   828 1671s
 218343 81077   32.81584   73  529   33.00566   27.96957  15.3%   829 1689s
 221169 82446   29.90215   66  547   33.00566   27.98810  15.2%   828 1707s
 224401 83762     cutoff   72        33.00566   28.01045  15.1%   829 1726s
 227710 84774     cutoff   73        33.00566   28.03767  15.1%   829 1747s
 231557 86093   29.91479   59  535   33.00566   28.05485  15.0%   827 1766s
 234587 87373   29.02611   62  583   33.00566   28.07994  14.9%   828 1784s
 238247 88457   31.34229   77  502   33.00566   28.10319  14.9%   827 1805s
 241577 89888     cutoff   80        33.00566   28.11673  14.8%   826 1825s
 245089 91343   31.97570   72  538   33.00566   28.14109  14.7%   826 1842s
 248468 92490   30.67268   69  531   33.00566   28.15868  14.7%   827 1860s
 251749 93537   29.92737   66  543   33.00566   28.17304  14.6%   827 1879s
 255390 94650     cutoff   68        33.00566   28.19642  14.6%   826 1897s
 258704 95423   31.03634   75  541   33.00566   28.21058  14.5%   826 1913s
 260439 96617     cutoff   74        33.00566   28.21725  14.5%   827 1933s
 264021 97975   31.82269   79  492   33.00566   28.23549  14.5%   827 1952s
 267306 99158   32.07472   70  528   33.00566   28.25794  14.4%   827 1969s
 270482 100448   32.25552   74  489   33.00566   28.27847  14.3%   828 1989s
 273707 101588   32.64555   72  501   33.00566   28.29975  14.3%   828 2009s
 277063 102795     cutoff   78        33.00566   28.31756  14.2%   829 2028s
 280426 104059   31.72871   69  483   33.00566   28.33618  14.1%   830 2048s
 283872 105343   29.75832   66  542   33.00566   28.35577  14.1%   830 2067s
 287532 106540   31.00462   63  535   33.00566   28.37325  14.0%   830 2086s
 290793 107743     cutoff   72        33.00566   28.39234  14.0%   830 2104s
 294083 108975   30.84442   68  555   33.00566   28.41299  13.9%   830 2123s
 297222 110361   30.20982   66  583   33.00566   28.42610  13.9%   830 2143s
 300648 111524   31.54017   66  537   33.00566   28.44345  13.8%   831 2163s
 303768 112760   32.49723   69  519   33.00566   28.46142  13.8%   831 2182s
 307055 113520   31.35733   73  514   33.00566   28.47707  13.7%   832 2199s
 310909 114827   32.91719   76  433   33.00566   28.48418  13.7%   831 2216s
 314256 115805   30.71594   77  520   33.00566   28.49715  13.7%   831 2233s
 317069 116888   32.69361   70  532   33.00566   28.50572  13.6%   831 2251s
 320385 118049   30.31903   61  527   33.00566   28.52200  13.6%   831 2270s
 323370 119374   30.32361   67  583   33.00566   28.53349  13.5%   832 2288s
 326659 120634   30.30743   65  555   33.00566   28.55141  13.5%   832 2309s
 329982 121858   31.43307   80  517   33.00566   28.56565  13.5%   832 2328s
 333004 123130   32.84945   69  542   33.00566   28.57937  13.4%   833 2348s
 336404 124498   30.80940   68  542   33.00566   28.58889  13.4%   833 2368s
 339867 125677   31.13182   70  511   33.00566   28.60721  13.3%   833 2388s
 343032 126860   30.84503   70  567   33.00566   28.62196  13.3%   834 2410s
 346352 128014   30.36657   71  526   33.00566   28.63946  13.2%   834 2430s
 349815 129217     cutoff   71        33.00566   28.65434  13.2%   834 2449s
 353158 130310   30.29969   68  549   33.00566   28.66488  13.2%   834 2468s
 356627 131490     cutoff   70        33.00566   28.68045  13.1%   834 2485s
 360040 132539   31.98753   71  543   33.00566   28.69384  13.1%   834 2503s
 363136 133527   30.60641   70  542   33.00566   28.70812  13.0%   834 2522s
 365969 134548   29.98449   62  495   33.00566   28.72420  13.0%   834 2542s
 369646 135580     cutoff   82        33.00566   28.73593  12.9%   833 2566s
 372869 136465   31.02671   73  550   33.00566   28.74294  12.9%   833 2585s
 376110 137594   32.44132   77  526   33.00566   28.76086  12.9%   833 2604s
 379721 138870   30.99680   67  501   33.00566   28.77383  12.8%   833 2621s
 382760 139753   31.23423   65  526   33.00566   28.78369  12.8%   833 2640s
 386062 140890     cutoff   65        33.00566   28.79063  12.8%   833 2660s
 389255 141928   31.86075   68  550   33.00566   28.80678  12.7%   834 2680s
 392283 143141   30.92250   69  528   33.00566   28.81662  12.7%   834 2700s
 396067 144130   30.37435   63  553   33.00566   28.83244  12.6%   834 2720s
 399824 145162   29.22701   66  581   33.00566   28.84191  12.6%   834 2740s
 402905 146371     cutoff   67        33.00566   28.85545  12.6%   834 2759s
 406138 147288   32.68653   79  484   33.00566   28.86474  12.5%   835 2777s
 409592 148494   32.35512   69  518   33.00566   28.87339  12.5%   835 2796s
 412866 149535   31.19756   70  559   33.00566   28.88416  12.5%   835 2814s
 416404 150602   30.53613   63  518   33.00566   28.89404  12.5%   835 2833s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 33.0057 ========
Number of notAllEqual vars : 25
Trail :
Round 0 : 0x8801fe00 0x0401ff00 
Round 1 : 0xddc1a7fe 0x05ffff80 
Round 2 : 0x80c0fb00 0x54809100 
Round 3 : 0x880001fe 0xff002101 
Round 4 : 0xd5e15800 0xfefea920 
0x8801fe00 + 0x0803fe00 -> 0x8001fe00 (2^-4.00282)
0xddc1a7fe + 0xffc002ff -> 0xdd00a2fe (2^-11.0056)
0x80c0fb00 + 0x54809100 -> 0xd5c05800 (2^-12.0028)
0x880001fe + 0x002101ff -> 0x882101fe (2^-5.99438)
sumLog = -33.0057
modAddTrail = [[0x8801fe00,0x0803fe00,0x8001fe00],
[0xddc1a7fe,0xffc002ff,0xdd00a2fe],
[0x80c0fb00,0x54809100,0xd5c05800],
[0x880001fe,0x002101ff,0x882101fe]]
=========================================================
H418841 150602                      33.0056617   28.89715  12.4%   835 2833s
 419433 151900   31.67484   69  534   33.00566   28.90305  12.4%   835 2853s
 422978 152329   32.70067   77  497   33.00566   28.91769  12.4%   835 2871s
 424378 153470   31.98164   62  480   33.00566   28.92319  12.4%   836 2893s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 33.0057 ========
Number of notAllEqual vars : 25
Trail :
Round 0 : 0x8801fe00 0x0401ff00 
Round 1 : 0xddc1a7fe 0x05ffff80 
Round 2 : 0x80c0fb00 0x54809100 
Round 3 : 0x880001fe 0xff002101 
Round 4 : 0xd5e15800 0xfefea920 
0x8801fe00 + 0x0803fe00 -> 0x8001fe00 (2^-4.00282)
0xddc1a7fe + 0xffc002ff -> 0xdd00a2fe (2^-11.0056)
0x80c0fb00 + 0x54809100 -> 0xd5c05800 (2^-12.0028)
0x880001fe + 0x002101ff -> 0x882101fe (2^-5.99438)
sumLog = -33.0057
modAddTrail = [[0x8801fe00,0x0803fe00,0x8001fe00],
[0xddc1a7fe,0xffc002ff,0xdd00a2fe],
[0x80c0fb00,0x54809100,0xd5c05800],
[0x880001fe,0x002101ff,0x882101fe]]
=========================================================
H426625 153470                      33.0056617   28.92565  12.4%   836 2893s
 427840 153928   31.33832   71  516   33.00566   28.93316  12.3%   836 2914s
 429518 155184   32.16672   63  563   33.00566   28.94094  12.3%   836 2938s
 433222 156309   30.39048   64  550   33.00566   28.95535  12.3%   837 2966s
 437371 157569   31.98817   72  530   33.00566   28.96890  12.2%   836 2990s
 441233 158754   31.29121   72  531   33.00566   28.98046  12.2%   837 3011s
 445323 158821   31.54792   70  578   33.00566   28.98836  12.2%   837 3034s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 33.0057 ========
Number of notAllEqual vars : 25
Trail :
Round 0 : 0x8801fe00 0x0401ff00 
Round 1 : 0xddc1a7fe 0x05ffff80 
Round 2 : 0x80c0fb00 0x54809100 
Round 3 : 0x880001fe 0xff002101 
Round 4 : 0xd5e15800 0xfefea920 
0x8801fe00 + 0x0803fe00 -> 0x8001fe00 (2^-4.00282)
0xddc1a7fe + 0xffc002ff -> 0xdd00a2fe (2^-11.0056)
0x80c0fb00 + 0x54809100 -> 0xd5c05800 (2^-12.0028)
0x880001fe + 0x002101ff -> 0x882101fe (2^-5.99438)
sumLog = -33.0057
modAddTrail = [[0x8801fe00,0x0803fe00,0x8001fe00],
[0xddc1a7fe,0xffc002ff,0xdd00a2fe],
[0x80c0fb00,0x54809100,0xd5c05800],
[0x880001fe,0x002101ff,0x882101fe]]
=========================================================
H445408 158821                      33.0056609   28.98836  12.2%   837 3034s
 445473 168308   32.09851   70  535   33.00566   28.98951  12.2%   837 3211s
 477505 169238   31.35144   68  585   33.00566   29.08171  11.9%   838 3231s
 480646 170131     cutoff   81        33.00566   29.08933  11.9%   838 3251s
 484277 170999   32.79881   72  389   33.00566   29.09867  11.8%   838 3270s
 487291 171874   31.35935   61  493   33.00566   29.10796  11.8%   838 3290s
 490816 172869   32.47235   74  559   33.00566   29.11817  11.8%   838 3308s
 494010 173953   32.64944   69  512   33.00566   29.12849  11.7%   838 3327s
 497128 174879   30.25817   69  564   33.00566   29.13814  11.7%   839 3345s
 500264 175977   31.53783   64  553   33.00566   29.14710  11.7%   839 3365s
 503607 176846   31.62182   72  532   33.00566   29.15598  11.7%   839 3386s
 506601 177794   32.23639   68  533   33.00566   29.16465  11.6%   840 3408s
 510209 178633   31.32204   69  553   33.00566   29.17372  11.6%   839 3429s
 513092 179391   30.22314   68  558   33.00566   29.18244  11.6%   840 3447s
 516290 180302     cutoff   71        33.00566   29.19010  11.6%   840 3467s
 519871 181233     cutoff   83        33.00566   29.19814  11.5%   840 3487s
 523135 181942   31.96728   69  509   33.00566   29.20772  11.5%   840 3506s
 526287 182772   31.90221   69  594   33.00566   29.21406  11.5%   840 3526s
 528987 183644   31.44792   70  547   33.00566   29.22284  11.5%   840 3545s
 532128 184404   30.12157   66  566   33.00566   29.23308  11.4%   840 3565s
 535272 185240   31.65906   67  493   33.00566   29.24190  11.4%   840 3585s
 538550 186164   32.37993   61  502   33.00566   29.25291  11.4%   841 3607s
 541725 187264   30.79784   67  584   33.00566   29.26080  11.3%   841 3627s
 544967 188058   31.19947   66  551   33.00566   29.27079  11.3%   841 3647s
 548437 188963   30.65127   69  550   33.00566   29.27903  11.3%   841 3666s
 551998 189914   32.63571   73  537   33.00566   29.28672  11.3%   841 3686s
 555085 190755   32.70014   68  562   33.00566   29.29590  11.2%   841 3707s
 558181 191794   31.43457   68  522   33.00566   29.30397  11.2%   842 3727s
 561616 192639   30.79923   70  548   33.00566   29.31421  11.2%   842 3749s
 564820 193627   30.78466   66  559   33.00566   29.31936  11.2%   842 3771s
 568102 194432   32.12935   66  508   33.00566   29.33102  11.1%   842 3791s
 571397 195287   32.68370   68  516   33.00566   29.33714  11.1%   842 3809s
 574396 196215   31.15656   66  554   33.00566   29.34605  11.1%   843 3831s
 577777 196851     cutoff   76        33.00566   29.35579  11.1%   843 3849s
 581026 197686     cutoff   74        33.00566   29.36375  11.0%   843 3867s
 584016 198680     cutoff   76        33.00566   29.36903  11.0%   843 3884s
 587453 199616   30.95413   74  471   33.00566   29.37976  11.0%   843 3902s
 590763 200341     cutoff   71        33.00566   29.38863  11.0%   843 3918s
 593580 200971     cutoff   83        33.00566   29.39421  10.9%   844 3941s
 597248 201767   32.88025   74  521   33.00566   29.40297  10.9%   844 3962s
 600490 202519   30.35395   63  554   33.00566   29.41217  10.9%   844 3983s
 603531 203192   32.91706   71  517   33.00566   29.41786  10.9%   844 4006s
 606921 204098     cutoff   73        33.00566   29.42601  10.8%   844 4028s
 610296 204796   32.47114   70  504   33.00566   29.43432  10.8%   844 4048s
 613598 205641   30.81635   66  580   33.00566   29.43903  10.8%   844 4070s
 616862 206357     cutoff   84        33.00566   29.44897  10.8%   844 4089s
 619971 207021   31.17773   71  536   33.00566   29.45674  10.8%   845 4111s
 623461 207716   32.13067   76  544   33.00566   29.46393  10.7%   845 4130s
 626615 208434   32.24124   70  492   33.00566   29.46994  10.7%   845 4147s
 629893 209228   31.48872   69  559   33.00566   29.48056  10.7%   845 4164s
 633055 209875   30.39059   63  588   33.00566   29.48787  10.7%   845 4181s
 636490 210698   30.89420   69  543   33.00566   29.49363  10.6%   845 4198s
 639593 211564   31.00559   65  533   33.00566   29.50223  10.6%   845 4217s
 642613 212421   30.72709   66  510   33.00566   29.50944  10.6%   846 4238s
 645791 212996     cutoff   83        33.00566   29.51422  10.6%   846 4261s
 649432 213773   31.58571   67  535   33.00566   29.52238  10.6%   846 4281s
 652609 214672   31.52716   70  563   33.00566   29.53071  10.5%   846 4304s
 655984 215255   32.81597   64  527   33.00566   29.53739  10.5%   846 4325s
 658604 216319   32.45519   71  566   33.00566   29.54349  10.5%   847 4349s
 662692 217191   30.65934   67  562   33.00566   29.55172  10.5%   847 4372s
 666199 218019   31.05282   68  590   33.00566   29.56005  10.4%   847 4390s
 669718 218739   31.94369   77  455   33.00566   29.56697  10.4%   847 4412s
 672842 219594   32.04859   66  566   33.00566   29.57492  10.4%   847 4433s
 676146 220402   32.32466   72  494   33.00566   29.58233  10.4%   848 4454s
 679501 221103   31.98244   72  542   33.00566   29.58864  10.4%   848 4476s
 682679 221853     cutoff   84        33.00566   29.59321  10.3%   848 4496s
 686169 222642   30.83640   65  546   33.00566   29.60194  10.3%   848 4516s
 689404 223408   32.33308   70  572   33.00566   29.60908  10.3%   849 4536s
 692650 224243   31.76934   70  522   33.00566   29.61532  10.3%   849 4556s
 695926 224860   32.60569   67  559   33.00566   29.62236  10.3%   849 4579s
 698603 225645   32.45442   84  558   33.00566   29.62876  10.2%   849 4602s
 702047 226341     cutoff   78        33.00566   29.63657  10.2%   849 4623s
 705509 227183   31.10823   67  544   33.00566   29.64254  10.2%   849 4644s
 708823 227871   31.71877   63  551   33.00566   29.64996  10.2%   849 4665s
 711841 228535   32.59148   68  580   33.00566   29.65559  10.1%   850 4686s
 715206 229316   32.24153   71  542   33.00566   29.66259  10.1%   850 4706s
 718404 229903   30.99283   65  584   33.00566   29.66967  10.1%   850 4726s
 721434 230673   32.70346   69  512   33.00566   29.67458  10.1%   850 4748s
 724798 231452   31.71756   74  567   33.00566   29.68215  10.1%   850 4769s
 727950 232150   30.67863   73  553   33.00566   29.68873  10.0%   850 4790s
 731249 232862   30.80359   67  544   33.00566   29.69596  10.0%   850 4812s
 734585 233546     cutoff   75        33.00566   29.70331  10.0%   851 4833s
 738282 234215   31.32938   66  549   33.00566   29.70939  10.0%   850 4855s
 741372 234595   31.89868   72  556   33.00566   29.71590  10.0%   850 4877s
 743289 235320   32.48134   80  518   33.00566   29.71973  10.0%   851 4899s
 747237 235974   32.52151   70  535   33.00566   29.72562  9.94%   851 4922s
 750161 236642   31.56396   80  483   33.00566   29.73247  9.92%   851 4943s
 754017 237434     cutoff   72        33.00566   29.74016  9.89%   851 4962s
 757423 238064   30.28813   76  547   33.00566   29.74585  9.88%   851 4982s
 760387 238779   31.58807   67  506   33.00566   29.75281  9.86%   851 5000s
 763666 239221   32.29828   72  556   33.00566   29.75969  9.83%   851 5018s
 766020 239971   32.86362   87  531   33.00566   29.76591  9.82%   852 5037s
 769225 240694   31.20847   76  573   33.00566   29.77174  9.80%   852 5056s
 772679 241380     cutoff   63        33.00566   29.77969  9.77%   852 5076s
 775933 242010   32.92991   69  541   33.00566   29.78559  9.76%   853 5093s
 779210 242532   31.73871   70  579   33.00566   29.79308  9.73%   853 5111s
 782702 243212   31.75830   69  498   33.00566   29.79889  9.72%   853 5131s
 785895 243752     cutoff   70        33.00566   29.80327  9.70%   853 5153s
 788729 244299   31.28295   77  517   33.00566   29.80590  9.69%   853 5173s
 792055 244972   31.57410   70  494   33.00566   29.81408  9.67%   853 5194s
 795595 245522   31.68285   69  544   33.00566   29.81989  9.65%   853 5213s
 798601 246148     cutoff   73        33.00566   29.82515  9.64%   853 5234s
 801756 246815     cutoff   77        33.00566   29.83160  9.62%   853 5255s
 804799 247505   31.57838   65  578   33.00566   29.83659  9.60%   854 5276s
 808082 248129   31.64160   66  545   33.00566   29.84321  9.58%   854 5296s
 811211 248734   31.73279   70  609   33.00566   29.84971  9.56%   854 5317s
 814217 249435   32.41024   66  558   33.00566   29.85354  9.55%   854 5336s
 817639 250143   31.62507   71  578   33.00566   29.86231  9.52%   854 5354s
 821011 250778   31.93084   71  549   33.00566   29.86929  9.50%   855 5377s
 824315 251346   32.64329   69  507   33.00566   29.87561  9.48%   855 5398s
 828050 251981   32.40683   77  507   33.00566   29.88024  9.47%   855 5425s
 831285 252526   32.57666   71  541   33.00566   29.88794  9.45%   855 5449s
 834918 253108   31.90875   66  561   33.00566   29.89385  9.43%   855 5471s
 838102 253764     cutoff   68        33.00566   29.90022  9.41%   856 5493s
 841109 254385   32.10954   69  543   33.00566   29.90580  9.39%   856 5517s
 844484 254978   32.51685   74  568   33.00566   29.91164  9.37%   856 5540s
 847814 255574   31.79833   70  563   33.00566   29.91771  9.36%   856 5560s
 851402 256148   30.71509   68  525   33.00566   29.92372  9.34%   856 5580s
 854834 256684   30.99374   68  595   33.00566   29.92695  9.33%   857 5602s
 857912 257251   31.19917   73  520   33.00566   29.93284  9.31%   857 5623s
 861193 257732   31.84430   72  569   33.00566   29.93893  9.29%   857 5644s
 862095 257732   31.06192   72  535   33.00566   29.93977  9.29%   857 5645s
 864860 258338     cutoff   71        33.00566   29.94380  9.28%   857 5664s
 867856 258980   30.99106   70  572   33.00566   29.94911  9.26%   857 5685s
 871016 259583     cutoff   71        33.00566   29.95464  9.24%   857 5706s
 874178 260105   31.49149   65  587   33.00566   29.95900  9.23%   858 5729s
 877356 260611     cutoff   73        33.00566   29.96622  9.21%   858 5753s
 880739 261129   32.75268   70  520   33.00566   29.97044  9.20%   858 5775s
 884161 261747   30.79057   67  530   33.00566   29.97521  9.18%   858 5797s
 887431 262350     cutoff   73        33.00566   29.98170  9.16%   858 5818s
 890820 262929   31.62545   68  537   33.00566   29.98762  9.14%   858 5840s
 893717 263455   32.16106   72  529   33.00566   29.99083  9.13%   859 5864s
 896853 263910   32.69089   74  605   33.00566   29.99929  9.11%   859 5884s
 899501 264381   31.81451   75  560   33.00566   30.00365  9.10%   859 5910s
 903584 264976   31.51667   69  541   33.00566   30.00839  9.08%   859 5931s
 906979 265480   31.87551   68  580   33.00566   30.01515  9.06%   859 5953s
 910389 266070   32.54608   72  538   33.00566   30.02107  9.04%   859 5977s
 913756 266506     cutoff   71        33.00566   30.02607  9.03%   860 6001s
 917250 267026     cutoff   75        33.00566   30.03214  9.01%   860 6023s
 920577 267573   31.69729   69  562   33.00566   30.03763  8.99%   860 6047s
 923655 268050   32.83019   68  503   33.00566   30.04254  8.98%   860 6069s
 925698 268050   32.28223   67  531   33.00566   30.04329  8.98%   860 6070s
 927062 268595   31.35755   65  588   33.00566   30.04731  8.96%   860 6091s
 929890 269114   32.06601   64  532   33.00566   30.05260  8.95%   860 6115s
 933179 269578   31.94362   67  487   33.00566   30.05805  8.93%   861 6140s
 936748 270210   32.46742   91  455   33.00566   30.06373  8.91%   861 6163s
 940349 270671   31.69898   68  566   33.00566   30.06963  8.90%   861 6188s
 943801 271200   31.81575   70  567   33.00566   30.07602  8.88%   861 6210s
 947126 271594   31.65414   67  544   33.00566   30.08092  8.86%   862 6231s
 950279 272186   32.04480   68  498   33.00566   30.08461  8.85%   862 6253s
 954174 272584   32.98309   78  543   33.00566   30.09104  8.83%   861 6274s
 957642 273108   32.41059   71  481   33.00566   30.09575  8.82%   861 6295s
 960713 273445   32.86181   78  524   33.00566   30.10100  8.80%   862 6318s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 33.0057 ========
Number of notAllEqual vars : 25
Trail :
Round 0 : 0x8801fe00 0x0401ff00 
Round 1 : 0xddc1a7fe 0x05ffff80 
Round 2 : 0x80c0fb00 0x54809100 
Round 3 : 0x880001fe 0xff002101 
Round 4 : 0xd5e15800 0xfefea920 
0x8801fe00 + 0x0803fe00 -> 0x8001fe00 (2^-4.00282)
0xddc1a7fe + 0xffc002ff -> 0xdd00a2fe (2^-11.0056)
0x80c0fb00 + 0x54809100 -> 0xd5c05800 (2^-12.0028)
0x880001fe + 0x002101ff -> 0x882101fe (2^-5.99438)
sumLog = -33.0057
modAddTrail = [[0x8801fe00,0x0803fe00,0x8001fe00],
[0xddc1a7fe,0xffc002ff,0xdd00a2fe],
[0x80c0fb00,0x54809100,0xd5c05800],
[0x880001fe,0x002101ff,0x882101fe]]
=========================================================
H963722 273445                      33.0056600   30.10203  8.80%   862 6319s
 963970 273802   31.73145   78  567   33.00566   30.10476  8.79%   862 6341s
 966302 274465   31.98456   78  549   33.00566   30.10782  8.78%   862 6367s
 970075 274974   32.09373   69  559   33.00566   30.11447  8.76%   862 6391s
 973475 275403     cutoff   71        33.00566   30.12017  8.74%   863 6415s
 976574 275858   32.03144   70  526   33.00566   30.12454  8.73%   863 6440s
 980360 276436   31.54963   74  563   33.00566   30.13135  8.71%   863 6465s
 983788 276953   31.91053   76  564   33.00566   30.13761  8.69%   863 6492s
 987388 277477   31.93745   67  571   33.00566   30.14296  8.67%   863 6514s
 990588 277877     cutoff   71        33.00566   30.14751  8.66%   863 6536s
 993962 278257   32.21059   67  561   33.00566   30.15214  8.65%   864 6556s
 997004 278684   32.67824   75  519   33.00566   30.15673  8.63%   864 6580s
 1000097 279175   32.34336   72  512   33.00566   30.16188  8.62%   864 6604s
 1003566 279687   31.90045   67  524   33.00566   30.16796  8.60%   864 6626s
 1006968 280087     cutoff   75        33.00566   30.17270  8.58%   864 6646s
 1009676 280598   31.64279   69  551   33.00566   30.17666  8.57%   864 6670s
 1013148 281089     cutoff   69        33.00566   30.18197  8.56%   865 6694s
 1016640 281312   32.18639   82  477   33.00566   30.18704  8.54%   865 6713s
 1018190 282015   32.91577   73  574   33.00566   30.18899  8.53%   865 6758s
 1024679 282621   32.29759   70  499   33.00566   30.19958  8.50%   865 6785s
 1028515 283080   31.53628   69  531   33.00566   30.20563  8.48%   866 6812s
 1031797 283453   31.52443   65  528   33.00566   30.20966  8.47%   866 6836s
 1035409 283969   32.64905   76  533   33.00566   30.21517  8.45%   866 6863s
 1038983 284351     cutoff   74        33.00566   30.22036  8.44%   866 6886s
 1042320 284788   31.58272   69  547   33.00566   30.22533  8.42%   867 6909s
 1045820 285134   32.13656   69  515   33.00566   30.23093  8.41%   867 6929s
 1048557 285608     cutoff   71        33.00566   30.23395  8.40%   867 6954s
 1052229 285956   30.62426   64  582   33.00566   30.24047  8.38%   867 6978s
 1055235 286387   32.27610   68  557   33.00566   30.24473  8.37%   867 7005s
 1058456 286816   32.79120   71  549   33.00566   30.24848  8.35%   868 7031s
 1062038 287328   31.79372   66  584   33.00566   30.25513  8.33%   868 7056s
 1065643 287696   31.82031   66  557   33.00566   30.26032  8.32%   868 7080s
 1069522 287973   31.28849   66  594   33.00566   30.26555  8.30%   868 7101s
 1072967 288347   32.60174   73  567   33.00566   30.27087  8.29%   868 7124s
 1075902 288797   32.84716   74  507   33.00566   30.27433  8.28%   869 7145s
 1079151 289179   31.01465   62  612   33.00566   30.27943  8.26%   869 7168s
 1082434 289623   31.88113   69  461   33.00566   30.28201  8.25%   869 7190s
 1085627 289787 infeasible   80        33.00566   30.28754  8.24%   869 7200s

Cutting planes:
  Gomory: 426
  Cover: 1716
  Implied bound: 16
  MIR: 841
  Mixing: 14
  StrongCG: 30
  Flow cover: 7266
  Inf proof: 612
  Zero half: 1838
  RLT: 138
  Relax-and-lift: 6

Explored 1087240 nodes (944743613 simplex iterations) in 7200.05 seconds (7511.62 work units)
Thread count was 32 (of 92 available processors)

Solution count 10: 33.0057 33.0057 33.9831 ... 34.0056

Time limit reached
Warning: max constraint violation (2.7517e-06) exceeds tolerance
Warning: max general constraint violation (2.7517e-06) exceeds tolerance
Best objective 3.300566003288e+01, best bound 3.029019503217e+01, gap 8.2273%

User-callback calls 2856197, time in user-callback 5.15 sec
***********************************************************************
*** Alzette 4 rounds with k = 9 cst = 0xbf715880 ***
*** Best solution found with objective 33.0057 ***
Solution obtained after time-out
Number of notAllEqual vars : 25
Trail :
x0 : 0x8801fe00 y0 : 0x0401ff00
x1 : 0xddc1a7fe y1 : 0x05ffff80
x2 : 0x80c0fb00 y2 : 0x54809100
x3 : 0x880001fe y3 : 0xff002101
x4 : 0xd5e15800 y4 : 0xfefea920
modAdd :
0x8801fe00 + 0x0803fe00 -> 0x8001fe00 (2^-4.00282)
0xddc1a7fe + 0xffc002ff -> 0xdd00a2fe (2^-11.0056)
0x80c0fb00 + 0x54809100 -> 0xd5c05800 (2^-12.0028)
0x880001fe + 0x002101ff -> 0x882101fe (2^-5.99438)
sumLog = -33.0057
modAddTrail = [[0x8801fe00,0x0803fe00,0x8001fe00],
[0xddc1a7fe,0xffc002ff,0xdd00a2fe],
[0x80c0fb00,0x54809100,0xd5c05800],
[0x880001fe,0x002101ff,0x882101fe]]
***********************************************************************
Set parameter TimeLimit to value 1e+100
Set parameter SolutionLimit to value 1
Set parameter MIPFocus to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC Processor (with IBPB), instruction set [SSE2|AVX|AVX2]
Thread count: 92 physical cores, 92 logical processors, using up to 32 threads

Optimize a model with 8928 rows, 1592 columns and 32544 nonzeros
Model fingerprint: 0x15296640
Model has 8 general constraints
Variable types: 0 continuous, 1592 integer (1592 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Presolve removed 4969 rows and 1024 columns
Presolve time: 0.06s
Presolved: 3959 rows, 568 columns, 13780 nonzeros
Variable types: 0 continuous, 568 integer (568 binary)

Root relaxation: objective 2.375000e+00, 1218 iterations, 0.08 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.37500    0  228          -    2.37500      -     -    0s
     0     0    4.01220    0  314          -    4.01220      -     -    0s
     0     0    4.65571    0  383          -    4.65571      -     -    0s
     0     0    4.65850    0  392          -    4.65850      -     -    0s
     0     0    4.66332    0  392          -    4.66332      -     -    0s
     0     0    4.66343    0  380          -    4.66343      -     -    0s
     0     0    5.14724    0  388          -    5.14724      -     -    0s
     0     0    5.18120    0  369          -    5.18120      -     -    0s
     0     0    5.18120    0  369          -    5.18120      -     -    0s
     0     0    5.43634    0  389          -    5.43634      -     -    1s
     0     0    5.48326    0  413          -    5.48326      -     -    1s
     0     0    5.49740    0  390          -    5.49740      -     -    1s
     0     0    5.49740    0  393          -    5.49740      -     -    1s
     0     0    5.63325    0  340          -    5.63325      -     -    1s
     0     0    5.63636    0  333          -    5.63636      -     -    1s
     0     0    5.63892    0  320          -    5.63892      -     -    1s
     0     0    5.63892    0  322          -    5.63892      -     -    1s
     0     0    5.64816    0  393          -    5.64816      -     -    1s
     0     2    5.64816    0  380          -    5.64816      -     -    5s
   780   733    9.33159   21  397          -    5.93135      -   549   10s
  3598  2723   16.51947   28  650          -    6.35187      -   515   15s
  3634  2766    6.74574   20  591          -    6.65078      -   518   20s
H 4536  3141                      18.0000000    7.01606  61.0%   539   24s

Cutting planes:
  Gomory: 2
  Cover: 4
  Implied bound: 8
  MIR: 11
  Flow cover: 38
  Zero half: 13
  RLT: 28

Explored 4582 nodes (2491123 simplex iterations) in 24.59 seconds (24.98 work units)
Thread count was 32 (of 92 available processors)

Solution count 1: 18 

Solution limit reached
Best objective 1.800000000000e+01, best bound 8.000000000000e+00, gap 55.5556%
*******************************
*** Found pair of plaintext ***
x0 = 0x41001601 y0 = 0xe9023b80
x1 = 0x882dfc82 y1 = 0x0076fed2
Resulting input dx dy : 0x8801fe00 0x0401ff00
 Expected input dx dy : 0x8801fe00 0x0401ff00
Resulting output dx dy : 0xd5e15800 0xfefea920
 Expected output dx dy : 0xd5e15800 0xfefea920
Input differentials matches
Output differentials matches
*******************************
