----------------------------------------------------
--- Alzette 4 rounds with k = 1 cst = 0xbf715880 full optimization TL 36007200  ---
----------------------------------------------------
read trail from file: neq 26 log -31.660150
Set parameter TimeLimit to value 7200


------------------------
FOCUS = -1 HEURISTICS = -0.100000 CUTS = -1
------------------------


Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC Processor (with IBPB), instruction set [SSE2|AVX|AVX2]
Thread count: 92 physical cores, 92 logical processors, using up to 32 threads

Optimize a model with 3641 rows, 853 columns and 16385 nonzeros
Model fingerprint: 0x5e976201
Model has 32 general constraints
Variable types: 24 continuous, 829 integer (824 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-03, 1e+02]
  RHS range        [1e+00, 3e+01]
  PWLCon x range   [1e+00, 3e+01]
  PWLCon y range   [1e-09, 4e-01]
  GenCon rhs range [4e-01, 2e+00]
  GenCon coe range [1e+00, 1e+00]

in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 31.6601 ========
Number of notAllEqual vars : 26
Trail :
Round 0 : 0x61810010 0x70008048 
Round 1 : 0x8013e801 0xf0010009 
Round 2 : 0xc1810981 0x80010000 
Round 3 : 0x8113e001 0x01011300 
Round 4 : 0x41944980 0xa1009307 
0x61810010 + 0xe0010090 -> 0x41800180 (2^-8.41504)
0x8013e801 + 0x8004f800 -> 0x0012e000 (2^-7.41504)
0xc1810981 + 0x80010000 -> 0x40800980 (2^-8.41504)
0x8113e001 + 0x01130001 -> 0x8007a001 (2^-7.41504)
sumLog = -31.6601
modAddTrail = [[0x61810010,0xe0010090,0x41800180],
[0x8013e801,0x8004f800,0x0012e000],
[0xc1810981,0x80010000,0x40800980],
[0x8113e001,0x01130001,0x8007a001]]
=========================================================
User MIP start produced solution with objective 31.6601 (0.01s)
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 31.6601 ========
Number of notAllEqual vars : 26
Trail :
Round 0 : 0x61810010 0x70008048 
Round 1 : 0x8013e801 0xf0010009 
Round 2 : 0xc1810981 0x80010000 
Round 3 : 0x8113e001 0x01011300 
Round 4 : 0x41944980 0xa1009307 
0x61810010 + 0xe0010090 -> 0x41800180 (2^-8.41504)
0x8013e801 + 0x8004f800 -> 0x0012e000 (2^-7.41504)
0xc1810981 + 0x80010000 -> 0x40800980 (2^-8.41504)
0x8113e001 + 0x01130001 -> 0x8007a001 (2^-7.41504)
sumLog = -31.6601
modAddTrail = [[0x61810010,0xe0010090,0x41800180],
[0x8013e801,0x8004f800,0x0012e000],
[0xc1810981,0x80010000,0x40800980],
[0x8113e001,0x01130001,0x8007a001]]
=========================================================
Loaded user MIP start with objective 31.6601

Presolve added 0 rows and 159 columns
Presolve removed 13 rows and 0 columns
Presolve time: 0.05s
Presolved: 3628 rows, 1012 columns, 18776 nonzeros
Variable types: 272 continuous, 740 integer (704 binary)

Root relaxation: objective 3.320300e+00, 1009 iterations, 0.10 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.32030    0  341   31.66015    3.32030  89.5%     -    0s
     0     0    3.92644    0  466   31.66015    3.92644  87.6%     -    1s
     0     0    4.35371    0  460   31.66015    4.35371  86.2%     -    1s
     0     0    5.64090    0  458   31.66015    5.64090  82.2%     -    1s
     0     0    5.66013    0  429   31.66015    5.66013  82.1%     -    1s
     0     0    5.66013    0  424   31.66015    5.66013  82.1%     -    1s
     0     0    5.66181    0  398   31.66015    5.66181  82.1%     -    2s
     0     0    5.68521    0  385   31.66015    5.68521  82.0%     -    2s
     0     0    5.72383    0  372   31.66015    5.72383  81.9%     -    2s
     0     0    5.72383    0  371   31.66015    5.72383  81.9%     -    2s
     0     0    5.85185    0  407   31.66015    5.85185  81.5%     -    2s
     0     0    5.92941    0  386   31.66015    5.92941  81.3%     -    2s
     0     0    5.92941    0  367   31.66015    5.92941  81.3%     -    2s
     0     0    5.97276    0  397   31.66015    5.97276  81.1%     -    3s
     0     0    6.02394    0  422   31.66015    6.02394  81.0%     -    3s
     0     0    6.02763    0  407   31.66015    6.02763  81.0%     -    3s
     0     0    6.02938    0  427   31.66015    6.02938  81.0%     -    3s
     0     0    6.02938    0  429   31.66015    6.02938  81.0%     -    3s
     0     0    6.05690    0  418   31.66015    6.05690  80.9%     -    3s
     0     0    6.06892    0  395   31.66015    6.06892  80.8%     -    3s
     0     0    6.06964    0  404   31.66015    6.06964  80.8%     -    3s
     0     0    6.06964    0  389   31.66015    6.06964  80.8%     -    3s
     0     0    6.07379    0  426   31.66015    6.07379  80.8%     -    3s
     0     0    6.10655    0  416   31.66015    6.10655  80.7%     -    3s
     0     0    6.10655    0  416   31.66015    6.10655  80.7%     -    3s
     0     0    6.10655    0  407   31.66015    6.10655  80.7%     -    3s
     0     0    6.10655    0  415   31.66015    6.10655  80.7%     -    3s
     0     0    6.13260    0  389   31.66015    6.13260  80.6%     -    3s
     0     0    6.14458    0  406   31.66015    6.14458  80.6%     -    3s
     0     0    6.15206    0  433   31.66015    6.15206  80.6%     -    3s
     0     0    6.16267    0  420   31.66015    6.16267  80.5%     -    4s
     0     0    6.16596    0  413   31.66015    6.16596  80.5%     -    4s
     0     0    6.16647    0  416   31.66015    6.16647  80.5%     -    4s
     0     0    6.18382    0  430   31.66015    6.18382  80.5%     -    4s
     0     0    6.21044    0  434   31.66015    6.21044  80.4%     -    4s
     0     0    6.23239    0  430   31.66015    6.23239  80.3%     -    4s
     0     0    6.23248    0  427   31.66015    6.23248  80.3%     -    4s
     0     0    6.24096    0  423   31.66015    6.24096  80.3%     -    4s
     0     0    6.25100    0  404   31.66015    6.25100  80.3%     -    4s
     0     0    6.25100    0  413   31.66015    6.25100  80.3%     -    4s
     0     0    6.26391    0  432   31.66015    6.26391  80.2%     -    4s
     0     0    6.27068    0  447   31.66015    6.27068  80.2%     -    4s
     0     0    6.27429    0  433   31.66015    6.27429  80.2%     -    4s
     0     0    6.27430    0  435   31.66015    6.27430  80.2%     -    4s
     0     0    6.30142    0  442   31.66015    6.30142  80.1%     -    5s
     0     0    6.39150    0  424   31.66015    6.39150  79.8%     -    5s
     0     0    6.39150    0  408   31.66015    6.39150  79.8%     -    5s
     0     0    6.39150    0  424   31.66015    6.39150  79.8%     -    5s
     0     0    6.73057    0  450   31.66015    6.73057  78.7%     -    5s
     0     0    6.79568    0  446   31.66015    6.79568  78.5%     -    5s
     0     0    6.86915    0  442   31.66015    6.86915  78.3%     -    5s
     0     0    6.87382    0  424   31.66015    6.87382  78.3%     -    5s
     0     0    6.87415    0  435   31.66015    6.87415  78.3%     -    5s
     0     0    6.88886    0  444   31.66015    6.88886  78.2%     -    5s
     0     0    6.89558    0  431   31.66015    6.89558  78.2%     -    5s
     0     0    6.89940    0  440   31.66015    6.89940  78.2%     -    5s
     0     0    6.90010    0  444   31.66015    6.90010  78.2%     -    5s
     0     0    6.90010    0  433   31.66015    6.90010  78.2%     -    5s
     0     0    6.91129    0  422   31.66015    6.91129  78.2%     -    6s
     0     0    6.91224    0  437   31.66015    6.91224  78.2%     -    6s
     0     0    6.94348    0  435   31.66015    6.94348  78.1%     -    6s
     0     0    7.00088    0  437   31.66015    7.00088  77.9%     -    6s
     0     0    7.00333    0  446   31.66015    7.00333  77.9%     -    6s
     0     0    7.00440    0  454   31.66015    7.00440  77.9%     -    6s
     0     0    7.40965    0  447   31.66015    7.40965  76.6%     -    6s
     0     0    7.47111    0  446   31.66015    7.47111  76.4%     -    6s
     0     0    7.47120    0  451   31.66015    7.47120  76.4%     -    6s
     0     0    7.48457    0  458   31.66015    7.48457  76.4%     -    6s
     0     0    7.52121    0  438   31.66015    7.52121  76.2%     -    6s
     0     0    7.63655    0  459   31.66015    7.63655  75.9%     -    7s
     0     0    7.66281    0  444   31.66015    7.66281  75.8%     -    7s
     0     0    7.66305    0  466   31.66015    7.66305  75.8%     -    7s
     0     0    7.69984    0  454   31.66015    7.69984  75.7%     -    7s
     0     0    7.71924    0  469   31.66015    7.71924  75.6%     -    7s
     0     0    7.72291    0  474   31.66015    7.72291  75.6%     -    7s
     0     0    7.72361    0  457   31.66015    7.72361  75.6%     -    7s
     0     0    7.72793    0  463   31.66015    7.72793  75.6%     -    7s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 31.6601 ========
Number of notAllEqual vars : 26
Trail :
Round 0 : 0x61810010 0x70008048 
Round 1 : 0x8013e801 0xf0010009 
Round 2 : 0xc1810981 0x80010000 
Round 3 : 0x8113e001 0x01011300 
Round 4 : 0x4194c980 0x21009307 
0x61810010 + 0xe0010090 -> 0x41800180 (2^-8.41504)
0x8013e801 + 0x8004f800 -> 0x0012e000 (2^-7.41504)
0xc1810981 + 0x80010000 -> 0x40800980 (2^-8.41504)
0x8113e001 + 0x01130001 -> 0x80072001 (2^-7.41504)
sumLog = -31.6601
modAddTrail = [[0x61810010,0xe0010090,0x41800180],
[0x8013e801,0x8004f800,0x0012e000],
[0xc1810981,0x80010000,0x40800980],
[0x8113e001,0x01130001,0x80072001]]
=========================================================
H    0     0                      31.6601491    7.73278  75.6%     -    7s
     0     0    7.73376    0  474   31.66015    7.73376  75.6%     -    7s
     0     0    7.73662    0  470   31.66015    7.73662  75.6%     -    7s
     0     0    7.73662    0  463   31.66015    7.73662  75.6%     -    7s
     0     0    7.75980    0  459   31.66015    7.75980  75.5%     -    8s
     0     0    7.78603    0  475   31.66015    7.78603  75.4%     -    8s
     0     0    7.78603    0  473   31.66015    7.78603  75.4%     -    8s
     0     0    7.78603    0  462   31.66015    7.78603  75.4%     -    8s
     0     0    7.81304    0  437   31.66015    7.81304  75.3%     -    8s
     0     2    7.81304    0  431   31.66015    7.81304  75.3%     -    8s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 31.6601 ========
Number of notAllEqual vars : 26
Trail :
Round 0 : 0x61810011 0x70008048 
Round 1 : 0x8013e801 0xf0010009 
Round 2 : 0xc1810981 0x80010000 
Round 3 : 0x8113e001 0x01011300 
Round 4 : 0x4194c981 0x21019307 
0x61810011 + 0xe0010090 -> 0x41800180 (2^-8.41504)
0x8013e801 + 0x8004f800 -> 0x0012e000 (2^-7.41504)
0xc1810981 + 0x80010000 -> 0x40800980 (2^-8.41504)
0x8113e001 + 0x01130001 -> 0x80072000 (2^-7.41504)
sumLog = -31.6601
modAddTrail = [[0x61810011,0xe0010090,0x41800180],
[0x8013e801,0x8004f800,0x0012e000],
[0xc1810981,0x80010000,0x40800980],
[0x8113e001,0x01130001,0x80072000]]
=========================================================
H   42    64                      31.6601490    7.91998  75.0%  1209    9s
    63    96    8.97646    6  571   31.66015    8.09133  74.4%  1294   10s
   159   192    9.72233    7  555   31.66015    8.19366  74.1%   962   18s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 31.6601 ========
Number of notAllEqual vars : 26
Trail :
Round 0 : 0x61810011 0x70008048 
Round 1 : 0x8013e801 0xf0010009 
Round 2 : 0xc1810981 0x80010000 
Round 3 : 0x8113e001 0x01011300 
Round 4 : 0x4194c981 0x21019307 
0x61810011 + 0xe0010090 -> 0x41800180 (2^-8.41504)
0x8013e801 + 0x8004f800 -> 0x0012e000 (2^-7.41504)
0xc1810981 + 0x80010000 -> 0x40800980 (2^-8.41504)
0x8113e001 + 0x01130001 -> 0x80072000 (2^-7.41504)
sumLog = -31.6601
modAddTrail = [[0x61810011,0xe0010090,0x41800180],
[0x8013e801,0x8004f800,0x0012e000],
[0xc1810981,0x80010000,0x40800980],
[0x8113e001,0x01130001,0x80072000]]
=========================================================
H  165   192                      31.6601490    8.19366  74.1%   933   18s
   224   258    9.54235    9  564   31.66015    8.19366  74.1%   798   25s
  1252  1176   17.86179   26  507   31.66015    8.19366  74.1%   390   36s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 31.6601 ========
Number of notAllEqual vars : 26
Trail :
Round 0 : 0x61810011 0x70008048 
Round 1 : 0x8013e801 0xf0010009 
Round 2 : 0xc1810981 0x80010000 
Round 3 : 0x8113e001 0x01011300 
Round 4 : 0x4194c981 0x21019307 
0x61810011 + 0xe0010090 -> 0x41800180 (2^-8.41504)
0x8013e801 + 0x8004f800 -> 0x0012e000 (2^-7.41504)
0xc1810981 + 0x80010000 -> 0x40800980 (2^-8.41504)
0x8113e001 + 0x01130001 -> 0x80072000 (2^-7.41504)
sumLog = -31.6601
modAddTrail = [[0x61810011,0xe0010090,0x41800180],
[0x8013e801,0x8004f800,0x0012e000],
[0xc1810981,0x80010000,0x40800980],
[0x8113e001,0x01130001,0x80072000]]
=========================================================
H 1283  1176                      31.6601487    8.19366  74.1%   390   36s
  3335  2859   21.15483   31  437   31.66015    8.91384  71.8%   312   40s
  3358  2874   11.62182   12  803   31.66015   10.66305  66.3%   310   45s
  3383  2891   28.08245   40  962   31.66015   13.38233  57.7%   308   50s
  3405  2906   24.13203   25  874   31.66015   15.99705  49.5%   306   55s
  3423  2918   26.28177   28  997   31.66015   17.09031  46.0%   304   60s
  3440  2929   17.88777   24  863   31.66015   17.88777  43.5%   303   65s
  3459  2942   24.08230   21  991   31.66015   19.04419  39.8%   301   70s
  3474  2953   25.36549   45  428   31.66015   19.20412  39.3%   349   75s
  3646  3101   19.33577   32  567   31.66015   19.32299  39.0%   386   82s
  3724  3153   19.39340   33  558   31.66015   19.32299  39.0%   388   86s
  4338  3573   20.37711   42  540   31.66015   19.32299  39.0%   411   90s
  4517  3708   20.30381   44  527   31.66015   19.32299  39.0%   420   95s
  5773  4329   28.02713   60  478   31.66015   19.32299  39.0%   455  100s
  6849  4857   28.27996   38  439   31.66015   19.32311  39.0%   469  105s
  8134  5266   24.06053   56  466   31.66015   19.32311  39.0%   470  113s
  8475  5575   26.27456   59  485   31.66015   19.32311  39.0%   470  115s
 10602  6392   20.78828   34  497   31.66015   19.60255  38.1%   467  120s
 13064  7957   26.18958   54  493   31.66015   19.62348  38.0%   483  125s
 15116  9476   22.94672   45  489   31.66015   19.67064  37.9%   478  130s
 18038 11895   25.94998   55  483   31.66015   19.79181  37.5%   493  135s
 21057 14262   25.70303   52  485   31.66015   19.90190  37.1%   492  141s
 23384 16149   23.56636   46  499   31.66015   19.99861  36.8%   497  145s
 27297 18807   22.63936   43  500   31.66015   20.13158  36.4%   495  151s
 30623 21149   31.17079   63  397   31.66015   20.19776  36.2%   498  156s
 32815 22959   28.95491   50  399   31.66015   20.26826  36.0%   503  160s
 36673 26000   21.35710   39  519   31.66015   20.31913  35.8%   512  166s
 39614 28062   28.96245   51  446   31.66015   20.38386  35.6%   512  171s
 42596 30367   24.14434   51  491   31.66015   20.44302  35.4%   515  176s
 45916 32689   22.72755   44  499   31.66015   20.48325  35.3%   516  181s
 47450 33126   25.86651   50  505   31.66015   20.50778  35.2%   520  185s
 50053 35858   24.40575   49  477   31.66015   20.53017  35.2%   518  194s
 51935 37482   21.89413   35  523   31.66015   20.56162  35.1%   519  198s
 53960 39109   25.31887   52  486   31.66015   20.58970  35.0%   520  202s
 56082 40618   29.00013   60  419   31.66015   20.60807  34.9%   522  206s
 58233 42109   28.00688   52  428   31.66015   20.62235  34.9%   522  210s
 60565 42110   24.18490   48  437   31.66015   20.67011  34.7%   523  248s
 60568 42112   22.43478   40  406   31.66015   20.67011  34.7%   523  250s
 60577 42118   22.42984   40  513   31.66015   22.42984  29.2%   523  256s
 60580 42120   22.46349   37  530   31.66015   22.46349  29.0%   523  260s
 60586 42124   29.94537   60  497   31.66015   23.40610  26.1%   523  266s
 60589 42126   29.92668   71  552   31.66015   23.52914  25.7%   523  270s
 60595 42130   23.68011   49  529   31.66015   23.68011  25.2%   522  276s
 60598 42132   28.56909   54  557   31.66015   23.68538  25.2%   522  280s
 60602 42135   24.37675   51  555   31.66015   23.71054  25.1%   522  285s
 60607 42138   24.88684   50  536   31.66015   23.75195  25.0%   522  290s
 60611 42141   23.96990   45  540   31.66015   23.76508  24.9%   522  295s
 60615 42143   30.36612   67  550   31.66015   23.78089  24.9%   522  301s
 60619 42146   29.97654   60  564   31.66015   23.80648  24.8%   522  305s
 60623 42149   29.97964   59  553   31.66015   23.82223  24.8%   522  310s
 60627 42151   29.30988   60  541   31.66015   23.82223  24.8%   522  316s
 60630 42153   27.06576   59  543   31.66015   23.82594  24.7%   522  320s
 60634 42156   23.83824   42  575   31.66015   23.83824  24.7%   522  325s
 60639 42159   25.30002   52  583   31.66015   23.83824  24.7%   522  331s
 60642 42161   27.59309   55  560   31.66015   23.83824  24.7%   522  335s
 60646 42164   27.41855   61  587   31.66015   23.84283  24.7%   522  341s
 60649 42166   23.84283   49  580   31.66015   23.84283  24.7%   522  346s
 60653 42169   26.64042   55  579   31.66015   23.84770  24.7%   522  351s
 60656 42171   28.91940   74  573   31.66015   23.84770  24.7%   522  355s
 60660 42173   25.18318   51  574   31.66015   23.85084  24.7%   522  361s
 60663 42175   27.73182   57  584   31.66015   23.85164  24.7%   522  365s
 60666 42177   23.86195   46  569   31.66015   23.86195  24.6%   522  370s
 60670 42180   23.86686   42  554   31.66015   23.86686  24.6%   522  375s
 60674 42183   23.87084   41  574   31.66015   23.87084  24.6%   522  380s
 60678 42185   26.43596   52  574   31.66015   23.87096  24.6%   522  385s
 60682 42188   24.43074   55  561   31.66015   23.87761  24.6%   522  390s
 60686 42191   29.94537   60  559   31.66015   23.87973  24.6%   522  395s
 60690 42193   23.88167   44  570   31.66015   23.88167  24.6%   522  400s
 60694 42196   25.96902   59  564   31.66015   23.88554  24.6%   522  405s
 60698 42199   28.56909   54  562   31.66015   23.88554  24.6%   522  410s
 60702 42201   24.37675   51  559   31.66015   23.88554  24.6%   522  415s
 60706 42204   30.52938   60  551   31.66015   23.88554  24.6%   522  420s
 60710 42207   23.93862   46  555   31.66015   23.88554  24.6%   521  425s
 60714 42209   23.88554   37  550   31.66015   23.88554  24.6%   521  430s
 60719 42213   29.97654   60  581   31.66015   23.88554  24.6%   521  436s
 60723 42215   29.97964   59  590   31.66015   23.88554  24.6%   521  440s
 60727 42218   29.30988   60  576   31.66015   23.88582  24.6%   521  445s
 60731 42221   27.55878   51  595   31.66015   23.88582  24.6%   521  450s
 60736 42224   27.47870   56  549   31.66015   23.88582  24.6%   521  455s
 60740 42227   23.88582   53  568   31.66015   23.88582  24.6%   521  460s
 60744 42229   27.73408   55  584   31.66015   23.88821  24.5%   521  465s
 60749 42233   23.88821   49  596   31.66015   23.88821  24.5%   521  470s
 60754 42236   29.75179   75  540   31.66015   23.88821  24.5%   521  476s
 60758 42239   25.66124   47  550   31.66015   23.88821  24.5%   521  480s
 60762 42241   23.88863   37  559   31.66015   23.88863  24.5%   521  486s
 60766 42244   23.88877   46  561   31.66015   23.88877  24.5%   521  491s
 60770 42247   23.88889   42  569   31.66015   23.88889  24.5%   521  495s
 60774 42249   23.88996   41  560   31.66015   23.88996  24.5%   521  500s
 60779 42253   24.97834   51  597   31.66015   23.89174  24.5%   521  506s
 60812 42308   23.94124   42  605   31.66015   23.93020  24.4%   527  513s
 60876 42350   23.94425   43  610   31.66015   23.94425  24.4%   530  518s
 60908 42372   24.37037   44  619   31.66015   23.94940  24.4%   531  521s
 60940 42393   25.16022   44  593   31.66015   23.94940  24.4%   532  529s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 31.6601 ========
Number of notAllEqual vars : 26
Trail :
Round 0 : 0x61810011 0x70008048 
Round 1 : 0x8013e801 0xf0010009 
Round 2 : 0xc1810981 0x80010000 
Round 3 : 0x8113e001 0x01011300 
Round 4 : 0x4194c981 0x21019307 
0x61810011 + 0xe0010090 -> 0x41800180 (2^-8.41504)
0x8013e801 + 0x8004f800 -> 0x0012e000 (2^-7.41504)
0xc1810981 + 0x80010000 -> 0x40800980 (2^-8.41504)
0x8113e001 + 0x01130001 -> 0x80072000 (2^-7.41504)
sumLog = -31.6601
modAddTrail = [[0x61810011,0xe0010090,0x41800180],
[0x8013e801,0x8004f800,0x0012e000],
[0xc1810981,0x80010000,0x40800980],
[0x8113e001,0x01130001,0x80072000]]
=========================================================
H60968 40267                      31.6601485   23.94940  24.4%   533  529s
 61028 40356   25.33995   46  618   31.66015   23.94940  24.4%   534  530s
 61466 40660   25.97297   50  620   31.66015   23.94940  24.4%   541  535s
 61889 40818   26.85354   53  570   31.66015   23.94940  24.4%   548  540s
 62473 41044   27.73063   56  616   31.66015   23.94940  24.4%   553  549s
 62509 41145   27.76510   56  612   31.66015   23.94940  24.4%   553  550s
 62975 41348   29.24689   59  592   31.66015   23.94940  24.4%   557  555s
 63536 41551   30.16926   61  580   31.66015   23.94940  24.4%   560  560s
 64202 41856   31.17442   65  550   31.66015   24.03020  24.1%   565  565s
 64775 42023   26.10260   50  535   31.66015   24.03020  24.1%   567  570s
 65650 42398   25.22371   45  569   31.66015   24.19422  23.6%   572  575s
 66818 42916   25.03161   46  561   31.66015   24.63275  22.2%   577  581s
 67842 43229   25.83448   47  556   31.66015   24.77341  21.8%   579  586s
 68831 43747   30.58267   64  450   31.66015   24.82868  21.6%   583  590s
 70530 44207   26.83588   49  499   31.66015   25.12236  20.6%   588  597s
 71159 44463   26.03165   48  563   31.66015   25.12236  20.6%   589  600s
 72430 44876   26.33287   47  566   31.66015   25.23860  20.3%   593  605s
 73719 45245   29.97657   57  489   31.66015   25.25772  20.2%   598  610s
 75014 45572   26.42842   50  543   31.66015   25.37439  19.9%   602  617s
 75757 45706   26.62522   51  514   31.66015   25.40654  19.8%   604  620s
 77252 46117   26.55841   51  550   31.66015   25.48300  19.5%   609  627s
 78134 46392   27.10574   46  508   31.66015   25.53115  19.4%   611  631s
 79004 46322   27.69784   51  562   31.66015   25.53416  19.3%   612  636s
 79357 46767   28.79173   56  498   31.66015   25.56009  19.3%   613  640s
 81339 47068   28.31538   63  501   31.66015   25.60073  19.1%   619  649s
 82539 47227   27.25528   53  533   31.66015   25.64864  19.0%   620  652s
 83516 47456   28.54517   62  486   31.66015   25.65480  19.0%   623  656s
 84552 47711   27.38598   51  567   31.66015   25.70513  18.8%   625  661s
 85608 48087   30.76209   66  369   31.66015   25.73932  18.7%   628  665s
 86817 48382   26.39080   52  549   31.66015   25.76650  18.6%   630  670s
 88064 48674   31.15881   58  501   31.66015   25.80373  18.5%   632  675s
 89302 48900   26.83533   49  531   31.66015   25.84005  18.4%   634  680s
 90518 49348   28.88667   54  495   31.66015   25.87303  18.3%   637  686s
 92040 49633   27.24279   53  529   31.66015   25.90780  18.2%   639  692s
 93413 50056   31.62498   58  418   31.66015   25.93789  18.1%   641  698s
 94788 50439   28.24825   49  510   31.66015   25.96112  18.0%   644  705s
 96311 50839     cutoff   69        31.66015   25.99228  17.9%   646  711s
 97798 51135   27.93266   53  522   31.66015   26.01251  17.8%   650  717s
 99380 51702   27.64026   51  541   31.66015   26.05825  17.7%   652  724s
 101050 52233   27.85461   49  491   31.66015   26.08372  17.6%   656  731s
 102817 52542   29.82605   71  477   31.66015   26.10257  17.6%   659  738s
 104718 52654   31.44486   60  471   31.66015   26.15297  17.4%   660  746s
 106700 52965   29.09921   54  542   31.66015   26.18017  17.3%   662  753s
 108513 53410     cutoff   62        31.66015   26.21513  17.2%   665  761s
 110476 53934   28.31633   53  505   31.66015   26.25146  17.1%   667  769s
 112591 54268   26.97097   51  506   31.66015   26.28241  17.0%   669  779s
 114938 54693   31.51286   64  444   31.66015   26.30886  16.9%   671  789s
 117215 54876   30.01270   55  502   31.66015   26.33952  16.8%   673  799s
 119099 55389   31.14633   64  455   31.66015   26.36614  16.7%   676  810s
 121341 55867   29.45552   56  516   31.66015   26.40456  16.6%   679  822s
 124371 56077   27.77688   57  500   31.66015   26.44027  16.5%   680  833s
 126607 56475   27.99901   49  515   31.66015   26.46180  16.4%   683  846s
 128852 57197     cutoff   64        31.66015   26.48527  16.3%   685  859s
 131682 57869   29.98033   53  477   31.66015   26.51614  16.2%   689  872s
 134501 58382   29.95596   55  446   31.66015   26.54734  16.1%   692  887s
 137456 58763   28.70124   66  482   31.66015   26.58202  16.0%   694  901s
 140431 59321   28.39430   58  523   31.66015   26.62077  15.9%   697  917s
 143655 59705   31.01030   72  532   31.66015   26.65173  15.8%   701  932s
 146888 60260   27.99784   50  511   31.66015   26.68275  15.7%   704  948s
 150280 60672   31.37213   65  427   31.66015   26.71758  15.6%   706  964s
 153569 60954   31.32852   62  463   31.66015   26.74907  15.5%   709  981s
 156936 61095   29.70489   55  464   31.66015   26.78237  15.4%   711  998s
 160196 61528   28.51861   57  544   31.66015   26.80569  15.3%   713 1014s
 163977 61703   28.02205   48  530   31.66015   26.83157  15.3%   714 1030s
 167310 61735   29.46332   60  515   31.66015   26.85611  15.2%   717 1046s
 170025 62276   29.68659   59  520   31.66015   26.87925  15.1%   718 1062s
 173257 62684   30.50581   56  460   31.66015   26.91127  15.0%   721 1079s
 176486 62970   30.15581   56  509   31.66015   26.93941  14.9%   723 1094s
 179594 63398   31.50836   64  459   31.66015   26.96155  14.8%   725 1108s
 182801 64453   28.69480   56  516   31.66015   26.99352  14.7%   727 1123s
 186270 65918   29.03744   65  502   31.66015   27.01894  14.7%   729 1139s
 189491 67373     cutoff   58        31.66015   27.04259  14.6%   731 1156s
 192839 68982   30.08975   61  514   31.66015   27.06457  14.5%   732 1173s
 196309 70336   29.68386   60  511   31.66015   27.08910  14.4%   733 1190s
 199133 71727     cutoff   63        31.66015   27.10979  14.4%   735 1209s
 202858 73192   29.26107   57  486   31.66015   27.13280  14.3%   735 1226s
 206144 74206   28.00653   50  545   31.66015   27.15484  14.2%   737 1245s
 208875 75729   28.90136   57  491   31.66015   27.17054  14.2%   737 1262s
 212114 77077   28.74305   62  513   31.66015   27.19077  14.1%   739 1281s
 215415 78376   30.76254   64  487   31.66015   27.21189  14.1%   740 1300s
 218545 80156   28.33613   62  509   31.66015   27.22914  14.0%   741 1319s
 221974 81271   29.93514   61  526   31.66015   27.24568  13.9%   743 1335s
 224762 82686   28.92156   49  526   31.66015   27.26260  13.9%   744 1353s
 228183 84317   29.57255   52  527   31.66015   27.28909  13.8%   745 1370s
 231670 85504     cutoff   66        31.66015   27.31140  13.7%   746 1389s
 235136 86854     cutoff   58        31.66015   27.32614  13.7%   748 1408s
 238393 88124   30.09441   54  513   31.66015   27.34368  13.6%   749 1424s
 241320 89412   30.47314   59  493   31.66015   27.36050  13.6%   751 1444s
 244412 90868   28.69069   51  547   31.66015   27.37606  13.5%   752 1465s
 247916 92443   29.66854   51  552   31.66015   27.39563  13.5%   753 1486s
 251423 93867     cutoff   59        31.66015   27.41542  13.4%   754 1505s
 254697 95219   28.54220   51  528   31.66015   27.43458  13.3%   755 1526s
 258181 96488   30.40401   58  453   31.66015   27.45440  13.3%   756 1545s
 261297 97911   29.83493   58  514   31.66015   27.46690  13.2%   757 1564s
 264752 99119   29.39733   52  539   31.66015   27.48932  13.2%   759 1584s
 268576 100517     cutoff   63        31.66015   27.50422  13.1%   759 1601s
 271756 101986   28.92550   63  558   31.66015   27.51848  13.1%   760 1618s
 275179 103238   28.55040   51  541   31.66015   27.53475  13.0%   761 1635s
 278383 104529   28.74284   48  537   31.66015   27.54927  13.0%   762 1653s
 281632 105838   29.59052   52  593   31.66015   27.56532  12.9%   763 1671s
 285034 106975     cutoff   56        31.66015   27.58163  12.9%   763 1690s
 288313 108146   28.65849   56  498   31.66015   27.59087  12.9%   764 1707s
 291396 109252   29.18221   53  494   31.66015   27.60981  12.8%   765 1727s
 294243 110417   31.48183   68  462   31.66015   27.62332  12.8%   766 1746s
 297513 111326   30.49517   58  527   31.66015   27.64062  12.7%   767 1764s
 299944 112937   29.96147   57  539   31.66015   27.65292  12.7%   767 1787s
 304269 114516   29.80035   55  548   31.66015   27.67496  12.6%   768 1808s
 308065 115296   31.14056   55  490   31.66015   27.69320  12.5%   768 1827s
 311281 116592   30.88965   59  452   31.66015   27.70326  12.5%   768 1846s
 314763 117884   28.23031   49  514   31.66015   27.71842  12.5%   769 1866s
 318136 119143   31.50810   57  488   31.66015   27.73264  12.4%   770 1887s
 321447 120355   28.16235   55  533   31.66015   27.74445  12.4%   771 1905s
 324798 121584   29.89317   60  510   31.66015   27.75839  12.3%   772 1923s
 327912 122391   30.78155   66  459   31.66015   27.77020  12.3%   772 1940s
 331225 123464   29.58616   53  541   31.66015   27.78223  12.2%   773 1959s
 334675 124304   30.09028   52  541   31.66015   27.79400  12.2%   773 1977s
 337922 125119     cutoff   65        31.66015   27.80927  12.2%   773 1998s
 340816 125392   29.93400   55  556   31.66015   27.81766  12.1%   774 2050s
 341545 126569   29.85231   52  550   31.66015   27.81902  12.1%   775 2071s
 345066 127979   29.59338   59  416   31.66015   27.83786  12.1%   776 2091s
 348716 129130   30.28415   58  530   31.66015   27.85015  12.0%   776 2111s
 352143 130164   30.89775   59  483   31.66015   27.86327  12.0%   777 2129s
 355475 131089   29.19455   52  550   31.66015   27.87215  12.0%   778 2148s
 358020 132050   31.24238   60  495   31.66015   27.87994  11.9%   778 2168s
 361128 133174   28.26265   54  575   31.66015   27.89204  11.9%   779 2189s
 364588 134419   29.97739   54  507   31.66015   27.90662  11.9%   779 2209s
 367918 135315   29.56179   61  559   31.66015   27.92103  11.8%   780 2228s
 371346 136393     cutoff   60        31.66015   27.92977  11.8%   780 2250s
 374592 137514   28.90765   50  539   31.66015   27.94147  11.7%   781 2269s
 377970 138406   30.17799   61  498   31.66015   27.95139  11.7%   781 2290s
 380417 139648   29.73989   55  514   31.66015   27.95855  11.7%   782 2309s
 383954 140673   30.71340   52  516   31.66015   27.97039  11.7%   783 2330s
 387330 141666     cutoff   61        31.66015   27.98334  11.6%   783 2351s
 390328 142852   29.30925   53  490   31.66015   27.99256  11.6%   784 2372s
 393847 144055   30.22584   55  504   31.66015   28.00308  11.6%   785 2392s
 397332 145072   30.43037   58  478   31.66015   28.01408  11.5%   785 2413s
 400334 146244     cutoff   68        31.66015   28.02487  11.5%   785 2433s
 403778 147189   30.41154   56  514   31.66015   28.03569  11.4%   786 2454s
 406748 148086   30.30776   55  474   31.66015   28.04591  11.4%   787 2476s
 409588 148859   30.48697   62  515   31.66015   28.05326  11.4%   788 2497s
 413139 149883   30.63150   58  526   31.66015   28.06595  11.4%   788 2518s
 416495 150821   30.38967   50  513   31.66015   28.07692  11.3%   789 2539s
 419847 151588   29.71683   54  557   31.66015   28.08461  11.3%   790 2557s
 422882 152382   31.05250   65  483   31.66015   28.09100  11.3%   790 2576s
 426280 153366   30.84203   55  513   31.66015   28.10146  11.2%   791 2594s
 429385 154276   31.13124   57  537   31.66015   28.11168  11.2%   791 2616s
 432538 155150   29.68073   57  534   31.66015   28.12056  11.2%   792 2635s
 435648 155921   29.06935   61  532   31.66015   28.13032  11.1%   793 2656s
 438615 156682   29.66550   55  528   31.66015   28.13986  11.1%   793 2674s
 441107 157612     cutoff   57        31.66015   28.14830  11.1%   794 2695s
 444637 158478   29.01873   53  537   31.66015   28.15741  11.1%   794 2715s
 447562 159283   30.82905   60  519   31.66015   28.16586  11.0%   795 2735s
 450475 160189   31.56494   58  514   31.66015   28.17727  11.0%   795 2759s
 453837 161067   31.14981   58  483   31.66015   28.18716  11.0%   796 2782s
 457037 161825     cutoff   62        31.66015   28.19677  10.9%   797 2803s
 460706 162709   29.53461   62  530   31.66015   28.20642  10.9%   798 2823s
 463962 163530   29.92974   53  491   31.66015   28.21676  10.9%   798 2842s
 467048 164646     cutoff   59        31.66015   28.22579  10.8%   799 2862s
 470799 165464   29.33151   56  516   31.66015   28.23602  10.8%   800 2882s
 474746 166302   29.92351   59  548   31.66015   28.24316  10.8%   800 2899s
 477642 167043   29.60682   53  574   31.66015   28.24953  10.8%   800 2917s
 480472 167856     cutoff   55        31.66015   28.26276  10.7%   801 2935s
 483782 168848   31.32079   59  508   31.66015   28.27059  10.7%   802 2953s
 487142 169832   30.97500   53  553   31.66015   28.28086  10.7%   803 2973s
 490661 170859 infeasible   60        31.66015   28.29057  10.6%   804 2993s
 494198 171686   30.55764   54  494   31.66015   28.29999  10.6%   804 3015s
 497580 172397   29.49895   54  529   31.66015   28.30907  10.6%   805 3038s
 500886 173307   29.80339   61  529   31.66015   28.32031  10.5%   805 3058s
 504218 174077   29.60489   59  511   31.66015   28.32956  10.5%   806 3079s
 507327 174770   29.41823   57  567   31.66015   28.33694  10.5%   806 3100s
 510306 175597   28.95356   57  552   31.66015   28.34758  10.5%   807 3123s
 513615 176429   29.70910   52  547   31.66015   28.35582  10.4%   807 3145s
 516804 177266   30.13508   60  475   31.66015   28.36338  10.4%   808 3166s
 520455 177896   31.03099   57  531   31.66015   28.37235  10.4%   808 3187s
 522533 178768   30.86330   57  509   31.66015   28.37892  10.4%   809 3211s
 525878 179551   31.56014   58  448   31.66015   28.38719  10.3%   810 3234s
 529580 180198   30.35694   54  533   31.66015   28.39566  10.3%   810 3256s
 532667 180891   31.23798   56  502   31.66015   28.40333  10.3%   810 3280s
 535908 181773   29.85461   51  551   31.66015   28.41407  10.3%   811 3303s
 539458 182348   29.72681   52  531   31.66015   28.42314  10.2%   812 3323s
 542903 183012   29.32332   53  583   31.66015   28.42824  10.2%   812 3343s
 545973 183802   29.90950   57  559   31.66015   28.43263  10.2%   812 3361s
 549089 184589   30.98648   51  573   31.66015   28.44238  10.2%   813 3382s
 552004 185222   29.79799   56  542   31.66015   28.44835  10.1%   813 3405s
 554973 185983   30.48792   58  546   31.66015   28.45650  10.1%   814 3425s
 558295 186664   30.71330   59  509   31.66015   28.46579  10.1%   814 3445s
 561317 187214   29.18920   58  521   31.66015   28.47309  10.1%   815 3467s
 564673 188041   30.43333   62  517   31.66015   28.47903  10.0%   815 3487s
 567977 188925   31.16202   56  490   31.66015   28.48801  10.0%   815 3508s
 571316 189650   30.06289   59  509   31.66015   28.49603  10.0%   816 3528s
 574141 190553   31.18680   58  564   31.66015   28.50225  10.0%   816 3550s
 577731 191373   31.63151   56  511   31.66015   28.51137  9.95%   817 3573s
 581304 192095   28.92986   54  564   31.66015   28.51954  9.92%   817 3595s
 584544 192810   30.27019   52  498   31.66015   28.52640  9.90%   817 3617s
 587945 193525   29.23183   62  569   31.66015   28.53537  9.87%   818 3637s
 591132 194224   30.31595   53  538   31.66015   28.54362  9.84%   818 3657s
 594114 194899   30.63654   62  529   31.66015   28.54997  9.82%   819 3680s
 597213 195780     cutoff   59        31.66015   28.55992  9.79%   819 3702s
 600704 196298   29.36764   61  498   31.66015   28.56794  9.77%   819 3721s
 602956 197212   30.90495   60  536   31.66015   28.57309  9.75%   820 3749s
 607604 198043   31.51886   65  426   31.66015   28.58351  9.72%   820 3771s
 611229 198676   29.47698   57  578   31.66015   28.59052  9.70%   821 3796s
 614312 199425   30.20183   59  529   31.66015   28.59865  9.67%   822 3819s
 617791 200105   31.52656   65  520   31.66015   28.60648  9.65%   822 3842s
 621126 200888   31.63893   71  351   31.66015   28.61417  9.62%   823 3863s
 624289 201733   29.83304   55  573   31.66015   28.62024  9.60%   823 3885s
 627758 202379     cutoff   58        31.66015   28.62945  9.57%   823 3906s
 631008 202984   30.29335   53  544   31.66015   28.63752  9.55%   824 3926s
 633719 203745   30.74349   65  537   31.66015   28.64287  9.53%   824 3949s
 637353 204294   29.71703   52  556   31.66015   28.65230  9.50%   825 3972s
 640490 204872   30.29188   57  483   31.66015   28.65984  9.48%   825 3994s
 643836 205621   30.60168   54  540   31.66015   28.66710  9.45%   826 4017s
 647296 206404     cutoff   55        31.66015   28.67503  9.43%   826 4039s
 650963 207058   30.97096   59  493   31.66015   28.68300  9.40%   826 4061s
 654043 207682     cutoff   71        31.66015   28.68860  9.39%   827 4084s
 657620 208220   30.43328   52  480   31.66015   28.69636  9.36%   827 4105s
 660927 208845   29.87677   53  543   31.66015   28.70371  9.34%   827 4127s
 663714 209522   29.91060   59  580   31.66015   28.71010  9.32%   828 4151s
 667480 210298   30.86909   53  504   31.66015   28.71801  9.29%   828 4175s
 670912 210844   30.20759   57  545   31.66015   28.72491  9.27%   829 4196s
 673416 211521   30.29683   51  482   31.66015   28.73002  9.25%   829 4218s
 677025 212230     cutoff   63        31.66015   28.73774  9.23%   829 4239s
 680470 212750   31.30370   59  527   31.66015   28.74477  9.21%   830 4260s
 683628 213407     cutoff   58        31.66015   28.75051  9.19%   830 4282s
 686902 214108   30.76619   55  480   31.66015   28.75785  9.17%   830 4306s
 690221 214600     cutoff   54        31.66015   28.76439  9.15%   831 4328s
 692938 215296   30.13681   53  493   31.66015   28.76908  9.13%   831 4353s
 696698 215829   30.65207   64  532   31.66015   28.77882  9.10%   831 4377s
 700203 216345     cutoff   60        31.66015   28.78554  9.08%   832 4398s
 703235 216977   30.42417   52  514   31.66015   28.79290  9.06%   832 4417s
 706784 217592   31.51728   65  520   31.66015   28.79954  9.04%   832 4437s
 709900 218239   30.21382   67  530   31.66015   28.80580  9.02%   833 4461s
 713101 218793   31.34394   55  485   31.66015   28.81244  8.99%   833 4484s
 716448 219372     cutoff   66        31.66015   28.82110  8.97%   834 4506s
 719606 219846     cutoff   61        31.66015   28.82794  8.95%   834 4527s
 722285 220349   31.64196   57  534   31.66015   28.83154  8.93%   835 4552s
 725851 221079   30.63064   51  520   31.66015   28.84165  8.90%   835 4576s
 729409 221606   29.56869   48  540   31.66015   28.84854  8.88%   836 4598s
 731921 222339   30.95764   52  504   31.66015   28.85357  8.86%   836 4622s
 735789 222852     cutoff   60        31.66015   28.86031  8.84%   836 4645s
 739303 223460   31.55764   59  498   31.66015   28.86667  8.82%   836 4667s
 742555 223953   30.51777   56  537   31.66015   28.87301  8.80%   837 4690s
 746044 224702   30.20746   61  508   31.66015   28.87982  8.78%   837 4710s
 749562 225211   30.91444   69  528   31.66015   28.88641  8.76%   837 4730s
 752319 225851     cutoff   57        31.66015   28.89119  8.75%   838 4756s
 755912 226279     cutoff   61        31.66015   28.89828  8.72%   838 4779s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 31.6601 ========
Number of notAllEqual vars : 26
Trail :
Round 0 : 0x61810011 0x70008048 
Round 1 : 0x8013e801 0xf0010009 
Round 2 : 0xc1810981 0x80010000 
Round 3 : 0x8113e001 0x01011300 
Round 4 : 0x4194c981 0x21019307 
0x61810011 + 0xe0010090 -> 0x41800180 (2^-8.41504)
0x8013e801 + 0x8004f800 -> 0x0012e000 (2^-7.41504)
0xc1810981 + 0x80010000 -> 0x40800980 (2^-8.41504)
0x8113e001 + 0x01130001 -> 0x80072000 (2^-7.41504)
sumLog = -31.6601
modAddTrail = [[0x61810011,0xe0010090,0x41800180],
[0x8013e801,0x8004f800,0x0012e000],
[0xc1810981,0x80010000,0x40800980],
[0x8113e001,0x01130001,0x80072000]]
=========================================================
H757525 226279                      31.6601483   28.89991  8.72%   838 4779s
 758222 226279     cutoff   62        31.66015   28.90217  8.71%   839 4780s
 758302 226954   30.71269   55  535   31.66015   28.90303  8.71%   839 4804s
 761827 227640   31.65316   62  460   31.66015   28.91097  8.68%   839 4830s
 765743 228304     cutoff   55        31.66015   28.91883  8.66%   839 4852s
 769284 228813   31.28293   72  473   31.66015   28.92484  8.64%   840 4876s
 772700 229428   30.64263   65  416   31.66015   28.93146  8.62%   840 4898s
 776075 229973   29.86304   58  550   31.66015   28.93847  8.60%   840 4922s
 779506 230423     cutoff   63        31.66015   28.94428  8.58%   841 4944s
 782064 231062   31.23803   52  524   31.66015   28.94693  8.57%   841 4972s
 786016 231588   31.38938   72  372   31.66015   28.95673  8.54%   841 4997s
 789583 232187   31.04546   55  509   31.66015   28.96308  8.52%   842 5019s
 792651 232699     cutoff   59        31.66015   28.96848  8.50%   842 5043s
 796162 233246   30.17593   57  490   31.66015   28.97532  8.48%   842 5068s
 799687 233603   30.09294   54  580   31.66015   28.98165  8.46%   842 5094s
 802615 234193   30.82398   65  510   31.66015   28.98636  8.45%   843 5119s
 806132 234651   30.67002   59  542   31.66015   28.99584  8.42%   843 5142s
 809400 235223   30.38658   57  535   31.66015   29.00176  8.40%   843 5164s
 812379 235716   31.13037   58  547   31.66015   29.00668  8.38%   844 5186s
 815659 236256   29.37488   58  538   31.66015   29.01333  8.36%   844 5208s
 818848 236810   30.60330   56  533   31.66015   29.01907  8.34%   845 5230s
 822162 237245     cutoff   55        31.66015   29.02567  8.32%   845 5253s
 825640 237822   31.61405   60  483   31.66015   29.03205  8.30%   845 5276s
 828636 238287   31.15599   61  493   31.66015   29.03803  8.28%   846 5299s
 831810 238810   31.63380   54  484   31.66015   29.04291  8.27%   846 5324s
 835367 239224   31.56881   54  509   31.66015   29.05065  8.24%   846 5350s
 838225 239668   30.95849   60  479   31.66015   29.05500  8.23%   846 5374s
 841583 240210   29.65017   59  547   31.66015   29.06064  8.21%   847 5394s
 844551 240674   31.26510   55  550   31.66015   29.06647  8.19%   847 5416s
 847763 241015   30.43750   57  533   31.66015   29.07314  8.17%   847 5437s
 850830 241436   31.17846   69  547   31.66015   29.07832  8.15%   848 5457s
 854046 241912   29.95135   58  526   31.66015   29.08556  8.13%   848 5481s
 857354 242273   31.37956   57  524   31.66015   29.09225  8.11%   849 5505s
 860670 242673   30.74825   60  548   31.66015   29.09671  8.10%   849 5530s
 863764 243208   30.22064   60  494   31.66015   29.10189  8.08%   849 5554s
 867179 243663   30.53274   58  539   31.66015   29.10905  8.06%   850 5577s
 870550 244018     cutoff   66        31.66015   29.11513  8.04%   850 5599s
 873046 244676   30.74183   68  491   31.66015   29.11998  8.02%   850 5627s
 877133 245044   29.93718   58  579   31.66015   29.12717  8.00%   851 5652s
 880497 245423   30.78686   54  518   31.66015   29.13250  7.98%   851 5675s
 883966 245844     cutoff   57        31.66015   29.13889  7.96%   851 5698s
 887459 246173     cutoff   59        31.66015   29.14480  7.94%   852 5721s
 890605 246560   31.52949   62  492   31.66015   29.15033  7.93%   852 5746s
 894131 246879     cutoff   59        31.66015   29.15585  7.91%   852 5771s
 897220 247294   31.28984   56  497   31.66015   29.16239  7.89%   853 5796s
 900508 247506   31.49633   60  451   31.66015   29.16759  7.87%   853 5817s
 903037 247935   31.50910   64  449   31.66015   29.17145  7.86%   853 5844s
 906764 248283     cutoff   58        31.66015   29.17832  7.84%   854 5868s
 910095 248732     cutoff   61        31.66015   29.18450  7.82%   854 5892s
 913388 249190   31.50775   58  561   31.66015   29.19090  7.80%   855 5916s
 917069 249710   31.10991   60  477   31.66015   29.19721  7.78%   855 5941s
 920527 250179   31.56783   67  459   31.66015   29.20282  7.76%   855 5965s
 924026 250590   30.63332   68  483   31.66015   29.20976  7.74%   855 5990s
 927566 251007   30.90130   56  504   31.66015   29.21557  7.72%   856 6016s
 930614 251268   30.95225   66  541   31.66015   29.21761  7.71%   856 6036s
 932931 251824     cutoff   60        31.66015   29.22462  7.69%   856 6064s
 937086 252239     cutoff   58        31.66015   29.23196  7.67%   856 6088s
 940383 252641     cutoff   62        31.66015   29.23680  7.65%   857 6115s
 943981 253104   30.58540   55  522   31.66015   29.24310  7.63%   857 6139s
 945927 253104   30.73752   54  505   31.66015   29.24417  7.63%   857 6140s
 947622 253445   31.15945   54  483   31.66015   29.24951  7.61%   858 6165s
 950987 253867   30.73200   57  505   31.66015   29.25503  7.60%   858 6191s
 954592 254308   31.55922   58  545   31.66015   29.26091  7.58%   858 6215s
 957890 254770   30.26810   62  501   31.66015   29.26649  7.56%   859 6239s
 961236 255020   31.01776   55  501   31.66015   29.27080  7.55%   859 6258s
 963852 255316     cutoff   56        31.66015   29.27618  7.53%   859 6283s
 967013 255704   31.16706   60  514   31.66015   29.28086  7.52%   859 6309s
 970264 256079   30.74788   54  513   31.66015   29.28706  7.50%   860 6335s
 973848 256413     cutoff   67        31.66015   29.29325  7.48%   860 6365s
 977227 256818   31.37246   58  470   31.66015   29.29922  7.46%   861 6394s
 980912 257162     cutoff   57        31.66015   29.30445  7.44%   861 6418s
 984454 257575     cutoff   62        31.66015   29.31046  7.42%   862 6444s
 988059 257844   31.23534   61  553   31.66015   29.31584  7.40%   862 6471s
 991449 258163   30.44465   51  549   31.66015   29.32125  7.39%   862 6492s
 994394 258406   30.56301   62  556   31.66015   29.32687  7.37%   862 6517s
 997671 258684   30.61176   53  574   31.66015   29.33144  7.36%   863 6547s
 1000689 259077   30.39280   53  535   31.66015   29.33302  7.35%   863 6571s
 1004124 259389     cutoff   57        31.66015   29.34269  7.32%   863 6597s
 1007769 259585   31.17776   55  553   31.66015   29.34828  7.30%   864 6624s
 1010263 259913   30.79772   60  554   31.66015   29.35095  7.29%   864 6647s
 1013612 260332   30.94474   54  467   31.66015   29.35785  7.27%   865 6669s
 1017142 260534   31.27172   55  532   31.66015   29.36378  7.25%   865 6690s
 1019349 261076   30.42058   58  530   31.66015   29.36836  7.24%   865 6716s
 1023278 261413     cutoff   71        31.66015   29.37446  7.22%   866 6737s
 1026284 261701     cutoff   54        31.66015   29.37923  7.20%   866 6761s
 1029679 261948     cutoff   56        31.66015   29.38422  7.19%   866 6785s
 1032948 262149     cutoff   58        31.66015   29.39019  7.17%   866 6811s
 1035671 262367   30.94400   58  524   31.66015   29.39467  7.16%   867 6836s
 1038634 262712   31.45531   56  513   31.66015   29.39707  7.15%   867 6861s
 1042022 263051   30.25301   58  524   31.66015   29.40621  7.12%   867 6888s
 1045703 263364   31.21229   57  530   31.66015   29.41137  7.10%   868 6914s
 1049014 263615     cutoff   67        31.66015   29.41582  7.09%   868 6938s
 1052329 263869   30.55603   58  544   31.66015   29.42119  7.07%   868 6959s
 1055240 264189   31.10550   57  527   31.66015   29.42600  7.06%   868 6983s
 1058652 264416   31.08469   49  557   31.66015   29.43058  7.04%   869 7007s
 1061912 264758   31.58316   70  481   31.66015   29.43642  7.02%   869 7032s
 1065402 265081   31.15965   54  535   31.66015   29.44229  7.01%   869 7058s
 1068910 265404   30.02826   61  587   31.66015   29.44757  6.99%   870 7086s
 1072409 265678   30.72910   61  525   31.66015   29.45265  6.97%   870 7112s
 1075808 266026   31.23420   57  490   31.66015   29.45731  6.96%   870 7138s
 1079129 266209   31.40405   63  508   31.66015   29.46195  6.94%   870 7164s
 1082530 266417   31.44098   52  502   31.66015   29.46694  6.93%   871 7186s
 1085585 266547     cutoff   60        31.66015   29.47056  6.92%   871 7200s

Cutting planes:
  Gomory: 207
  Cover: 1695
  Implied bound: 12
  Projected implied bound: 4
  MIR: 775
  Mixing: 18
  StrongCG: 11
  Flow cover: 6410
  Inf proof: 569
  Zero half: 2002
  RLT: 50
  Relax-and-lift: 4

Explored 1087519 nodes (947144541 simplex iterations) in 7200.06 seconds (7720.18 work units)
Thread count was 32 (of 92 available processors)

Solution count 3: 31.6601 31.6601 31.6601 

Time limit reached
Best objective 3.166014825371e+01, best bound 2.947366241225e+01, gap 6.9061%

User-callback calls 2843360, time in user-callback 5.02 sec
***********************************************************************
*** Alzette 4 rounds with k = 1 cst = 0xbf715880 ***
*** Best solution found with objective 31.6601 ***
Solution obtained after time-out
Number of notAllEqual vars : 26
Trail :
x0 : 0x61810011 y0 : 0x70008048
x1 : 0x8013e801 y1 : 0xf0010009
x2 : 0xc1810981 y2 : 0x80010000
x3 : 0x8113e001 y3 : 0x01011300
x4 : 0x4194c981 y4 : 0x21019307
modAdd :
0x61810011 + 0xe0010090 -> 0x41800180 (2^-8.41504)
0x8013e801 + 0x8004f800 -> 0x0012e000 (2^-7.41504)
0xc1810981 + 0x80010000 -> 0x40800980 (2^-8.41504)
0x8113e001 + 0x01130001 -> 0x80072000 (2^-7.41504)
sumLog = -31.6601
modAddTrail = [[0x61810011,0xe0010090,0x41800180],
[0x8013e801,0x8004f800,0x0012e000],
[0xc1810981,0x80010000,0x40800980],
[0x8113e001,0x01130001,0x80072000]]
***********************************************************************
Set parameter TimeLimit to value 1e+100
Set parameter SolutionLimit to value 1
Set parameter MIPFocus to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC Processor (with IBPB), instruction set [SSE2|AVX|AVX2]
Thread count: 92 physical cores, 92 logical processors, using up to 32 threads

Optimize a model with 8928 rows, 1592 columns and 32544 nonzeros
Model fingerprint: 0xe42ee1d2
Model has 8 general constraints
Variable types: 0 continuous, 1592 integer (1592 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Presolve removed 4969 rows and 1024 columns
Presolve time: 0.05s
Presolved: 3959 rows, 568 columns, 13781 nonzeros
Variable types: 0 continuous, 568 integer (568 binary)

Root relaxation: objective 2.499959e+00, 1152 iterations, 0.09 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.49996    0  355          -    2.49996      -     -    0s
     0     0    4.50000    0  264          -    4.50000      -     -    0s
     0     0    4.50000    0  243          -    4.50000      -     -    0s
     0     0    5.00000    0  395          -    5.00000      -     -    0s
     0     0    5.00000    0  279          -    5.00000      -     -    0s
     0     0    5.26124    0  382          -    5.26124      -     -    0s
     0     0    5.26901    0  354          -    5.26901      -     -    0s
     0     0    5.26999    0  353          -    5.26999      -     -    1s
     0     0    5.34728    0  366          -    5.34728      -     -    1s
     0     0    5.35166    0  357          -    5.35166      -     -    1s
     0     0    5.35201    0  362          -    5.35201      -     -    1s
     0     0    5.35201    0  362          -    5.35201      -     -    1s
     0     0    5.40186    0  304          -    5.40186      -     -    1s
     0     2    5.40186    0  285          -    5.40186      -     -    5s
   999   863   14.00000   31  153          -    5.91667      -   447   10s
  3494  2706   11.00000   17  591          -    5.94464      -   452   15s
  3509  2716    7.65511   10  512          -    6.42945      -   450   23s
  3700  2861   10.33333   19  501          -    7.23077      -   452   25s
  4806  3513    8.00000   19  411          -    7.50000      -   461   30s
* 4998  3463              44      31.0000000    7.50000  75.8%   464   30s
* 5032  3322              36      17.0000000    7.50000  55.9%   464   30s

Cutting planes:
  Gomory: 2
  Cover: 6
  Implied bound: 11
  MIR: 8
  Flow cover: 44
  Zero half: 21
  RLT: 28

Explored 5073 nodes (2368883 simplex iterations) in 30.51 seconds (28.33 work units)
Thread count was 32 (of 92 available processors)

Solution count 2: 17 31 

Solution limit reached
Best objective 1.700000000000e+01, best bound 8.000000000000e+00, gap 52.9412%
*******************************
*** Found pair of plaintext ***
x0 = 0xc0cc0242 y0 = 0xa08cc004
x1 = 0xe0190494 y1 = 0x31190041
Resulting input dx dy : 0x61810011 0x70008048
 Expected input dx dy : 0x61810011 0x70008048
Resulting output dx dy : 0x4194c981 0x21019307
 Expected output dx dy : 0x4194c981 0x21019307
Input differentials matches
Output differentials matches
*******************************
