----------------------------------------------------
--- Alzette 4 rounds with k = 16 cst = 0xb7e15162 full optimization TL 360014400  ---
----------------------------------------------------
read trail from file: neq 26 log -34.000000
Set parameter TimeLimit to value 14400


------------------------
FOCUS = -1 HEURISTICS = -0.100000 CUTS = -1
------------------------


Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC Processor (with IBPB), instruction set [SSE2|AVX|AVX2]
Thread count: 92 physical cores, 92 logical processors, using up to 32 threads

Optimize a model with 3693 rows, 877 columns and 16549 nonzeros
Model fingerprint: 0x524c84a8
Model has 48 general constraints
Variable types: 36 continuous, 841 integer (832 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-03, 1e+02]
  RHS range        [1e+00, 2e+01]
  PWLCon x range   [1e+00, 1e+01]
  PWLCon y range   [4e-05, 4e-01]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]

in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 34 ========
Number of notAllEqual vars : 26
Trail :
Round 0 : 0x80038003 0xc000c000 
Round 1 : 0xe682e682 0xc100c100 
Round 2 : 0xe081e081 0xc201c201 
Round 3 : 0x04030403 0x07000700 
Round 4 : 0xe280e280 0x03030303 
0x80038003 + 0x80018001 -> 0x00010001 (2^-4)
0xe682e682 + 0x60806080 -> 0x06020602 (2^-14)
0xe081e081 + 0xc201c201 -> 0xe280e280 (2^-10)
0x04030403 + 0x00070007 -> 0x04030403 (2^-6)
sumLog = -34
modAddTrail = [[0x80038003,0x80018001,0x00010001],
[0xe682e682,0x60806080,0x06020602],
[0xe081e081,0xc201c201,0xe280e280],
[0x04030403,0x00070007,0x04030403]]
=========================================================
User MIP start produced solution with objective 34 (0.01s)
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 34 ========
Number of notAllEqual vars : 26
Trail :
Round 0 : 0x80038003 0xc000c000 
Round 1 : 0xe682e682 0xc100c100 
Round 2 : 0xe081e081 0xc201c201 
Round 3 : 0x04030403 0x07000700 
Round 4 : 0xe280e280 0x03030303 
0x80038003 + 0x80018001 -> 0x00010001 (2^-4)
0xe682e682 + 0x60806080 -> 0x06020602 (2^-14)
0xe081e081 + 0xc201c201 -> 0xe280e280 (2^-10)
0x04030403 + 0x00070007 -> 0x04030403 (2^-6)
sumLog = -34
modAddTrail = [[0x80038003,0x80018001,0x00010001],
[0xe682e682,0x60806080,0x06020602],
[0xe081e081,0xc201c201,0xe280e280],
[0x04030403,0x00070007,0x04030403]]
=========================================================
Loaded user MIP start with objective 34

Presolve added 107 rows and 203 columns
Presolve time: 0.05s
Presolved: 3800 rows, 1080 columns, 18760 nonzeros
Variable types: 304 continuous, 776 integer (720 binary)

Root relaxation: objective 3.319300e+00, 1287 iterations, 0.14 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.31930    0  370   34.00000    3.31930  90.2%     -    0s
     0     0    4.83195    0  475   34.00000    4.83195  85.8%     -    1s
     0     0    5.25972    0  452   34.00000    5.25972  84.5%     -    1s
     0     0    7.90471    0  532   34.00000    7.90471  76.8%     -    2s
     0     0    7.90471    0  513   34.00000    7.90471  76.8%     -    2s
     0     0    7.90471    0  427   34.00000    7.90471  76.8%     -    3s
     0     0    7.92282    0  424   34.00000    7.92282  76.7%     -    3s
     0     0    7.96342    0  420   34.00000    7.96342  76.6%     -    3s
     0     0    7.96380    0  387   34.00000    7.96380  76.6%     -    3s
     0     0    7.96380    0  390   34.00000    7.96380  76.6%     -    3s
     0     0    7.96380    0  386   34.00000    7.96380  76.6%     -    3s
     0     0    7.96380    0  354   34.00000    7.96380  76.6%     -    4s
     0     0    7.96380    0  378   34.00000    7.96380  76.6%     -    4s
     0     0    7.98009    0  366   34.00000    7.98009  76.5%     -    4s
     0     0    7.98009    0  404   34.00000    7.98009  76.5%     -    4s
     0     0    7.98009    0  372   34.00000    7.98009  76.5%     -    5s
     0     0    7.98009    0  345   34.00000    7.98009  76.5%     -    5s
     0     2    7.98009    0  328   34.00000    7.98009  76.5%     -    5s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 34 ========
Number of notAllEqual vars : 26
Trail :
Round 0 : 0x80038003 0xc000c000 
Round 1 : 0xe682e682 0xc100c100 
Round 2 : 0xe081e081 0xc201c201 
Round 3 : 0x04030403 0x07000700 
Round 4 : 0xe280e280 0x03030303 
0x80038003 + 0x80018001 -> 0x00010001 (2^-4)
0xe682e682 + 0x60806080 -> 0x06020602 (2^-14)
0xe081e081 + 0xc201c201 -> 0xe280e280 (2^-10)
0x04030403 + 0x00070007 -> 0x04030403 (2^-6)
sumLog = -34
modAddTrail = [[0x80038003,0x80018001,0x00010001],
[0xe682e682,0x60806080,0x06020602],
[0xe081e081,0xc201c201,0xe280e280],
[0x04030403,0x00070007,0x04030403]]
=========================================================
H   96   119                      33.9999997    8.78117  74.2%  1491    7s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 33.9999 ========
Number of notAllEqual vars : 26
Trail :
Round 0 : 0x80008000 0xc000c000 
Round 1 : 0xe682e682 0xc100c100 
Round 2 : 0xe081e081 0xc201c201 
Round 3 : 0x04030403 0x07000700 
Round 4 : 0xe280e280 0x03030303 
0x80008000 + 0x80018001 -> 0x00010001 (2^-3.99991)
0xe682e682 + 0x60806080 -> 0x06020602 (2^-14)
0xe081e081 + 0xc201c201 -> 0xe280e280 (2^-10)
0x04030403 + 0x00070007 -> 0x04030403 (2^-6)
sumLog = -33.9999
modAddTrail = [[0x80008000,0x80018001,0x00010001],
[0xe682e682,0x60806080,0x06020602],
[0xe081e081,0xc201c201,0xe280e280],
[0x04030403,0x00070007,0x04030403]]
=========================================================
H  110   119                      33.9999119    8.78117  74.2%  1436    7s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 33.9999 ========
Number of notAllEqual vars : 26
Trail :
Round 0 : 0x80008000 0xc000c000 
Round 1 : 0xe682e682 0xc100c100 
Round 2 : 0xe081e081 0xc201c201 
Round 3 : 0x04030403 0x07000700 
Round 4 : 0xe280e280 0x03030303 
0x80008000 + 0x80018001 -> 0x00010001 (2^-3.99991)
0xe682e682 + 0x60806080 -> 0x06020602 (2^-14)
0xe081e081 + 0xc201c201 -> 0xe280e280 (2^-10)
0x04030403 + 0x00070007 -> 0x04030403 (2^-6)
sumLog = -33.9999
modAddTrail = [[0x80008000,0x80018001,0x00010001],
[0xe682e682,0x60806080,0x06020602],
[0xe081e081,0xc201c201,0xe280e280],
[0x04030403,0x00070007,0x04030403]]
=========================================================
H  116   119                      33.9999116    8.96083  73.6%  1418    7s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 33.9999 ========
Number of notAllEqual vars : 26
Trail :
Round 0 : 0x80008000 0xc000c000 
Round 1 : 0xe682e682 0xc100c100 
Round 2 : 0xe081e081 0xc201c201 
Round 3 : 0x04030403 0x07000700 
Round 4 : 0xe280e280 0x03030303 
0x80008000 + 0x80018001 -> 0x00010001 (2^-3.99991)
0xe682e682 + 0x60806080 -> 0x06020602 (2^-14)
0xe081e081 + 0xc201c201 -> 0xe280e280 (2^-10)
0x04030403 + 0x00070007 -> 0x04030403 (2^-6)
sumLog = -33.9999
modAddTrail = [[0x80008000,0x80018001,0x00010001],
[0xe682e682,0x60806080,0x06020602],
[0xe081e081,0xc201c201,0xe280e280],
[0x04030403,0x00070007,0x04030403]]
=========================================================
H  182   179                      33.9999113    8.96083  73.6%  1207    9s
   324   311   13.16656   12  475   33.99991    8.96083  73.6%   919   11s
  1713  1429   18.01677   18  478   33.99991    9.21904  72.9%   515   15s
  3641  2748   10.54212    9  345   33.99991    9.25443  72.8%   396   20s
  3650  2754   15.62477   17  843   33.99991    9.25443  72.8%   395   25s
  3976  2999   12.05632   23 1000   33.99991    9.52398  72.0%   449   31s
  4462  3277   20.46227   30  833   33.99991    9.52398  72.0%   488   37s
  4797  3489 infeasible   34        33.99991    9.52398  72.0%   506   40s
  5603  3824 infeasible   45        33.99991    9.52398  72.0%   538   45s
  6403  4178 infeasible   56        33.99991    9.52398  72.0%   584   50s
  7182  4521   12.63373   25  916   33.99991    9.62482  71.7%   626   55s
  7319  4534   13.52101   27  917   33.99991    9.62482  71.7%   634   64s
  7386  4593   26.12982   29  787   33.99991    9.62482  71.7%   639   65s
  8276  4844   25.80854   45  797   33.99991    9.62482  71.7%   668   70s
  8882  5144   29.39422   56  780   33.99991    9.62482  71.7%   720   75s
  9563  5475   16.13213   30  929   33.99991    9.72006  71.4%   764   80s
 10477  5898   23.53461   62  877   33.99991    9.72006  71.4%   804   86s
 10970  5935   13.68743   22  860   33.99991    9.86138  71.0%   824   93s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 33.9999 ========
Number of notAllEqual vars : 26
Trail :
Round 0 : 0x80008000 0xc000c000 
Round 1 : 0xe682e682 0xc100c100 
Round 2 : 0xe081e081 0xc201c201 
Round 3 : 0x04030403 0x07000700 
Round 4 : 0xe280e280 0x03030303 
0x80008000 + 0x80018001 -> 0x00010001 (2^-3.99991)
0xe682e682 + 0x60806080 -> 0x06020602 (2^-14)
0xe081e081 + 0xc201c201 -> 0xe280e280 (2^-10)
0x04030403 + 0x00070007 -> 0x04030403 (2^-6)
sumLog = -33.9999
modAddTrail = [[0x80008000,0x80018001,0x00010001],
[0xe682e682,0x60806080,0x06020602],
[0xe081e081,0xc201c201,0xe280e280],
[0x04030403,0x00070007,0x04030403]]
=========================================================
H10982  5793                      33.9999112    9.86138  71.0%   825   93s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 33.9999 ========
Number of notAllEqual vars : 26
Trail :
Round 0 : 0x80008000 0xc000c000 
Round 1 : 0xe682e682 0xc100c100 
Round 2 : 0xe081e081 0xc201c201 
Round 3 : 0x04030403 0x07000700 
Round 4 : 0xe280e280 0x03030303 
0x80008000 + 0x80018001 -> 0x00010001 (2^-3.99991)
0xe682e682 + 0x60806080 -> 0x06020602 (2^-14)
0xe081e081 + 0xc201c201 -> 0xe280e280 (2^-10)
0x04030403 + 0x00070007 -> 0x04030403 (2^-6)
sumLog = -33.9999
modAddTrail = [[0x80008000,0x80018001,0x00010001],
[0xe682e682,0x60806080,0x06020602],
[0xe081e081,0xc201c201,0xe280e280],
[0x04030403,0x00070007,0x04030403]]
=========================================================
H10991  5659                      33.9999110    9.86138  71.0%   825   93s
 11273  6064   15.22105   27  861   33.99991    9.86138  71.0%   836   96s
 11914  6528   19.25718   40  923   33.99991    9.86138  71.0%   848  100s
 12881  7296   15.22105   26  911   33.99991    9.95767  70.7%   874  105s
 13644  7888   18.64757   40  913   33.99991    9.95767  70.7%   886  110s
 14819  8820   32.59117   67  746   33.99991   10.59509  68.8%   904  116s
 15625  9501   17.52006   36  882   33.99991   10.59509  68.8%   921  121s
 16587 10161   30.36312   52  815   33.99991   10.59509  68.8%   935  126s
 17517 10960   19.03513   33  827   33.99991   10.74103  68.4%   954  131s
 18773 11754   23.51251   48  805   33.99991   10.80550  68.2%   954  136s
 19983 12759   17.16425   37  904   33.99991   10.80550  68.2%   967  141s
 21391 13876   23.39780   60  847   33.99991   10.80550  68.2%   976  147s
 22156 14429   25.72677   73  791   33.99991   10.80550  68.2%   979  151s
 23600 15517   30.86058   92  768   33.99991   10.80550  68.2%   989  158s
 24351 15851   32.86178  102  664   33.99991   10.80550  68.2%   995  164s
 24729 16481   32.86178  103  642   33.99991   11.41556  66.4%  1000  168s
 25600 17234   16.38537   34  909   33.99991   11.41556  66.4%  1004  172s
 26614 17931   21.24341   50  908   33.99991   11.41556  66.4%  1006  177s
 27514 18666   26.49089   61  831   33.99991   11.41556  66.4%  1013  182s
 28585 19413   33.47455   75  716   33.99991   11.52984  66.1%  1014  186s
 29675 19416   15.42698   27  437   33.99991   11.52984  66.1%  1017  190s
 29710 19439   18.12650   36  537   33.99991   16.34346  51.9%  1016  195s
 29737 19457   28.27753   76  554   33.99991   19.90899  41.4%  1015  200s
 29759 19472   24.09976   47  620   33.99991   24.09976  29.1%  1014  205s
 29768 19478   25.15609   36  542   33.99991   24.69257  27.4%  1014  210s
 29778 19485   27.57230   51  541   33.99991   24.78980  27.1%  1013  215s
 29842 19558   24.98863   33  609   33.99991   24.91700  26.7%  1021  220s
 29938 19620   27.83350   34  608   33.99991   24.91836  26.7%  1025  230s
 30313 19849   25.72293   41  622   33.99991   24.91836  26.7%  1027  235s
 30796 20137   26.14410   48  611   33.99991   24.91836  26.7%  1029  240s
 30924 20183   26.37717   49  609   33.99991   24.91836  26.7%  1029  245s
 31812 20630   29.13302   57  562   33.99991   24.91836  26.7%  1029  250s
 32619 21065   30.51501   65  527   33.99991   24.91836  26.7%  1024  255s
 33637 21540   32.92476   79  428   33.99991   24.99323  26.5%  1018  260s
 34647 21907   31.01710   52  477   33.99991   24.99323  26.5%  1012  266s
 35529 22302   30.80234   51  449   33.99991   24.99323  26.5%  1007  270s
 36945 22860   31.75027   49  465   33.99991   25.50674  25.0%   999  276s
 38172 23501   29.41337   43  487   33.99991   25.59821  24.7%   992  280s
 40126 24094   25.90550   35  577   33.99991   25.75860  24.2%   975  286s
 41447 24579 infeasible   68        33.99991   25.76609  24.2%   966  290s
 43275 25247   28.13908   42  495   33.99991   25.97413  23.6%   956  296s
 44794 25659   33.06622   67  512   33.99991   25.99987  23.5%   949  301s
 46245 26399   32.19613   51  471   33.99991   26.01608  23.5%   946  306s
 47751 26988   28.86584   52  504   33.99991   26.03692  23.4%   941  313s
 48735 27267   33.02801   63  426   33.99991   26.03964  23.4%   936  316s
 50659 28034   28.87398   52  518   33.99991   26.13678  23.1%   927  322s
 51660 28462   26.96022   45  543   33.99991   26.15129  23.1%   923  325s
 53769 29204     cutoff   74        33.99991   26.16569  23.0%   915  332s
 54854 29576   29.14176   41  507   33.99991   26.22143  22.9%   911  335s
 57079 30464   26.88411   42  541   33.99991   26.25088  22.8%   904  342s
 58224 30920   29.10883   54  529   33.99991   26.27032  22.7%   900  346s
 59505 31269   31.30986   55  438   33.99991   26.28276  22.7%   896  350s
 62210 31884     cutoff   68        33.99991   26.32753  22.6%   888  357s
 63387 32382   32.06884   67  402   33.99991   26.35694  22.5%   886  361s
 64721 32939   31.70587   64  459   33.99991   26.38323  22.4%   884  365s
 66174 33484   27.04571   42  540   33.99991   26.40709  22.3%   880  370s
 67705 33948   30.62680   49  507   33.99991   26.41746  22.3%   876  375s
 69223 34343     cutoff   61        33.99991   26.44484  22.2%   873  380s
 70757 34819   28.15597   44  506   33.99991   26.46869  22.2%   871  385s
 72164 35593   30.69401   43  531   33.99991   26.49036  22.1%   868  390s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 33.9999 ========
Number of notAllEqual vars : 26
Trail :
Round 0 : 0x80008000 0xc000c000 
Round 1 : 0xe682e682 0xc100c100 
Round 2 : 0xe081e081 0xc201c201 
Round 3 : 0x04030403 0x07000700 
Round 4 : 0xe280e280 0x03030303 
0x80008000 + 0x80018001 -> 0x00010001 (2^-3.99991)
0xe682e682 + 0x60806080 -> 0x06020602 (2^-14)
0xe081e081 + 0xc201c201 -> 0xe280e280 (2^-10)
0x04030403 + 0x00070007 -> 0x04030403 (2^-6)
sumLog = -33.9999
modAddTrail = [[0x80008000,0x80018001,0x00010001],
[0xe682e682,0x60806080,0x06020602],
[0xe081e081,0xc201c201,0xe280e280],
[0x04030403,0x00070007,0x04030403]]
=========================================================
H72485 34509                      33.9999110   26.49036  22.1%   867  390s
 73938 35145   33.69111   60  513   33.99991   26.49125  22.1%   864  396s
 75694 34655   27.84831   44  555   33.99991   26.52377  22.0%   861  405s
 75827 35970   29.82664   45  508   33.99991   26.52505  22.0%   861  410s
 77776 36634   32.83367   63  461   33.99991   26.55143  21.9%   858  415s
 79906 37457   29.75513   56  473   33.99991   26.57476  21.8%   854  420s
 82080 38232   33.56910   62  506   33.99991   26.59838  21.8%   851  426s
 84353 39179   29.61508   48  535   33.99991   26.62351  21.7%   847  431s
 86644 40408   33.59570   81  391   33.99991   26.63773  21.7%   845  437s
 88970 40409   32.07939   52  345   33.99991   26.65393  21.6%   842  484s
 88972 40410   30.22502   56  303   33.99991   26.65393  21.6%   842  485s
 88980 40416   32.22393   53  533   33.99991   27.05150  20.4%   841  490s
 88985 40419   30.80006   43  566   33.99991   27.09683  20.3%   841  495s
 88989 40422   29.84513   55  532   33.99991   27.26020  19.8%   841  500s
 88993 40424   29.49957   48  593   33.99991   27.54867  19.0%   841  505s
 88997 40427   27.70030   47  567   33.99991   27.56505  18.9%   841  510s
 89000 40429   27.57730   43  611   33.99991   27.57730  18.9%   841  515s
 89003 40431   32.37837   59  563   33.99991   27.59315  18.8%   841  521s
 89006 40433   29.87471   62  626   33.99991   27.59706  18.8%   841  526s
 89008 40434   30.26525   52  612   33.99991   27.60735  18.8%   841  530s
 89011 40436   29.69215   50  565   33.99991   27.61897  18.8%   841  535s
 89014 40438   30.50029   73  596   33.99991   27.62551  18.7%   841  540s
 89017 40440   31.84757   63  587   33.99991   27.62784  18.7%   841  545s
 89019 40442   27.97913   43  547   33.99991   27.62885  18.7%   841  550s
 89023 40444   28.56452   35  555   33.99991   27.63176  18.7%   841  556s
 89026 40446   31.29601   62  613   33.99991   27.63237  18.7%   841  560s
 89029 40448   27.64050   44  565   33.99991   27.63861  18.7%   841  565s
 89033 40451   31.00449   67  572   33.99991   27.65324  18.7%   841  571s
 89035 40452   33.85343   62  529   33.99991   27.65738  18.7%   841  575s
 89038 40454   28.20504   47  637   33.99991   27.66667  18.6%   841  580s
 89042 40457   33.20674   68  625   33.99991   27.67453  18.6%   841  585s
 89045 40459   32.57485   61  589   33.99991   27.69323  18.5%   841  590s
 89049 40462   29.89286   67  603   33.99991   27.69855  18.5%   841  595s
 89053 40464   31.58442   67  588   33.99991   27.69877  18.5%   841  600s
 89057 40467   30.53544   55  596   33.99991   27.70195  18.5%   841  605s
 89061 40470   29.00897   46  579   33.99991   27.70341  18.5%   841  611s
 89065 40472   27.70341   46  603   33.99991   27.70341  18.5%   841  615s
 89069 40475   28.11123   47  578   33.99991   27.70379  18.5%   841  620s
 89073 40478   30.42808   60  579   33.99991   27.70389  18.5%   841  625s
 89077 40480   30.70420   53  580   33.99991   27.70439  18.5%   841  631s
 89081 40483   31.04888   61  584   33.99991   27.70439  18.5%   840  636s
 89084 40485   27.70439   45  621   33.99991   27.70439  18.5%   840  640s
 89087 40487   30.44051   58  590   33.99991   27.70513  18.5%   840  645s
 89091 40490   29.27945   53  604   33.99991   27.70654  18.5%   840  650s
 89095 40492   32.86123   58  574   33.99991   27.70735  18.5%   840  655s
 89098 40494   28.38904   47  622   33.99991   27.71166  18.5%   840  660s
 89101 40496   27.71444   40  587   33.99991   27.71444  18.5%   840  665s
 89105 40499   32.83684   70  593   33.99991   27.71692  18.5%   840  670s
 89109 40502   31.14614   56  565   33.99991   27.71750  18.5%   840  676s
 89112 40504   32.26176   57  615   33.99991   27.71750  18.5%   840  680s
 89115 40506   32.22797   64  589   33.99991   27.71767  18.5%   840  685s
 89119 40508   27.97913   43  578   33.99991   27.71782  18.5%   840  690s
 89123 40511   28.56452   35  590   33.99991   27.71799  18.5%   840  696s
 89126 40513   31.29601   62  636   33.99991   27.71810  18.5%   840  700s
 89130 40516   28.35233   42  640   33.99991   27.72186  18.5%   840  706s
 89133 40518   31.00449   67  596   33.99991   27.72449  18.5%   840  710s
 89137 40520   30.45516   44  602   33.99991   27.72669  18.5%   840  716s
 89140 40522   32.87065   64  634   33.99991   27.72678  18.5%   840  720s
 89144 40525   27.72792   41  610   33.99991   27.72792  18.4%   840  725s
 89147 40527   28.59906   49  582   33.99991   27.72822  18.4%   840  730s
 89151 40530   29.48172   49  573   33.99991   27.72831  18.4%   840  736s
 89154 40532   33.37304   54  620   33.99991   27.72860  18.4%   840  740s
 89158 40534   29.48007   58  622   33.99991   27.72914  18.4%   840  745s
 89162 40537   32.29264   67  604   33.99991   27.72914  18.4%   840  750s
 89165 40539   27.72939   46  598   33.99991   27.72939  18.4%   840  755s
 89168 40541   27.72939   44  613   33.99991   27.72939  18.4%   840  760s
 89172 40544   30.22502   56  628   33.99991   27.72939  18.4%   840  765s
 89175 40546   28.22533   48  582   33.99991   27.72939  18.4%   840  770s
 89179 40548   33.21904   64  591   33.99991   27.72944  18.4%   840  776s
 89182 40550   30.77797   55  624   33.99991   27.72944  18.4%   840  781s
 89197 40575   27.76643   45  590   33.99991   27.75498  18.4%   846  785s
 89212 40600   27.78177   46  614   33.99991   27.76643  18.3%   846  807s
 89274 40638   27.84706   48  634   33.99991   27.77861  18.3%   847  815s
 89516 40780   28.19209   51  654   33.99991   27.77861  18.3%   850  820s
 89861 40929   28.56407   54  657   33.99991   27.77861  18.3%   852  825s
 90154 41039   29.54463   56  614   33.99991   27.77861  18.3%   854  830s
 90515 41195   32.08669   59  611   33.99991   27.77861  18.3%   856  835s
 90978 41353   32.28446   62  574   33.99991   27.77861  18.3%   857  841s
 91394 41537   32.80887   65  571   33.99991   27.77861  18.3%   858  846s
 91716 41648   33.51668   68  581   33.99991   27.77861  18.3%   859  850s
 92252 41836   32.53447   53  526   33.99991   27.79978  18.2%   860  857s
 92685 42020   33.55356   61  516   33.99991   27.79978  18.2%   861  861s
 93196 42141   31.81326   49  576   33.99991   27.84347  18.1%   861  865s
 94059 42360   28.31889   49  605   33.99991   27.90303  17.9%   861  872s
 94367 42492   30.01777   57  558   33.99991   27.90303  17.9%   861  875s
 95463 42816   32.02802   51  548   33.99991   27.90303  17.9%   862  881s
 96284 42988   33.91556   62  557   33.99991   27.97892  17.7%   862  887s
 96671 43059   28.19086   51  554   33.99991   27.98264  17.7%   862  891s
 97483 43337   33.25367   87  192   33.99991   28.16764  17.2%   863  898s
 97943 43608   29.15312   58  572   33.99991   28.16797  17.2%   863  901s
 99048 43787   29.19556   57  580   33.99991   28.59504  15.9%   862  907s
 99547 43983   29.90728   57  557   33.99991   28.67836  15.7%   862  911s
 100673 44196   31.64250   58  561   33.99991   28.78088  15.4%   862  917s
 101207 44380   29.02681   53  559   33.99991   28.78332  15.3%   862  921s
 102512 44785   29.99336   68  542   33.99991   28.85177  15.1%   861  928s
 103272 45006   30.40658   63  529   33.99991   28.86050  15.1%   860  933s
 104036 45132   33.25583   80  448   33.99991   28.88560  15.0%   859  936s
 104729 45464   33.80800   64  477   33.99991   28.91547  15.0%   859  940s
 105575 45948   33.63851   71  485   33.99991   28.95530  14.8%   858  946s
 106549 46073   31.11856   65  557   33.99991   28.97846  14.8%   857  951s
 107386 46248   33.05644   67  446   33.99991   28.97992  14.8%   858  956s
 108203 46363   30.24271   62  496   33.99991   29.02747  14.6%   857  961s
 108925 46561   30.27888   59  555   33.99991   29.03980  14.6%   857  966s
 109792 46753   32.61140   57  515   33.99991   29.06327  14.5%   857  971s
 110722 46877   29.69354   52  576   33.99991   29.06533  14.5%   856  976s
 111627 46892   30.53189   56  563   33.99991   29.10582  14.4%   856  982s
 112805 47012   31.50894   58  534   33.99991   29.10596  14.4%   854  987s
 113794 47294   29.87937   54  562   33.99991   29.14060  14.3%   854  992s
 114971 47423   30.13860   55  544   33.99991   29.15633  14.2%   854  998s
 115990 47688   29.88081   58  568   33.99991   29.18355  14.2%   854 1004s
 117130 47940   33.21418   65  476   33.99991   29.20278  14.1%   853 1010s
 118298 48186   33.89476   66  427   33.99991   29.22430  14.0%   853 1017s
 119675 48285   32.85679   70  399   33.99991   29.24717  14.0%   853 1024s
 120921 48729   30.42014   63  578   33.99991   29.27448  13.9%   853 1033s
 122514 48857   30.47270   58  569   33.99991   29.29101  13.8%   853 1040s
 124041 49031   31.78167   69  574   33.99991   29.31146  13.8%   852 1048s
 125498 49188   30.83316   60  548   33.99991   29.33157  13.7%   851 1056s
 126812 49594   30.07820   54  562   33.99991   29.36663  13.6%   851 1063s
 128433 49644     cutoff   59        33.99991   29.38688  13.6%   851 1072s
 130000 49792   32.20162   67  539   33.99991   29.41814  13.5%   851 1081s
 131565 49969   31.10749   55  551   33.99991   29.44915  13.4%   850 1090s
 133120 50245 infeasible   62        33.99991   29.46904  13.3%   850 1100s
 134915 50251   30.45140   59  506   33.99991   29.49490  13.3%   850 1110s
 137166 50123   31.46897   60  536   33.99991   29.51383  13.2%   848 1120s
 138835 50362   31.23414   67  546   33.99991   29.55255  13.1%   848 1130s
 140736 50616   30.74193   67  499   33.99991   29.58263  13.0%   848 1142s
 142776 51043   32.82329   59  526   33.99991   29.61927  12.9%   848 1154s
 145042 51381     cutoff   74        33.99991   29.65198  12.8%   847 1166s
 147583 51615   33.14486   82  435   33.99991   29.68060  12.7%   847 1179s
 150020 51859   31.25969   62  567   33.99991   29.71158  12.6%   846 1192s
 152435 52020     cutoff   63        33.99991   29.74418  12.5%   846 1206s
 154943 52281   30.64829   55  585   33.99991   29.77882  12.4%   847 1220s
 157635 52725   31.60244   60  525   33.99991   29.81181  12.3%   846 1235s
 160885 52887   30.59918   58  534   33.99991   29.83792  12.2%   844 1251s
 163807 53275   30.20321   64  586   33.99991   29.86979  12.1%   844 1266s
 166947 54046   31.28568   65  446   33.99991   29.89256  12.1%   843 1282s
 170443 54071   31.88488   55  552   33.99991   29.91846  12.0%   842 1298s
 173147 54321   33.71537   71  506   33.99991   29.94622  11.9%   842 1316s
 176167 54723   30.80901   63  558   33.99991   29.96385  11.9%   842 1333s
 179298 54914     cutoff   86        33.99991   29.99933  11.8%   841 1350s
 182355 54993   32.54227   68  515   33.99991   30.02724  11.7%   841 1367s
 184927 55862   31.70109   55  566   33.99991   30.04427  11.6%   841 1387s
 188861 56074     cutoff   63        33.99991   30.07074  11.6%   840 1406s
 192524 55888   33.44993   66  505   33.99991   30.09692  11.5%   840 1424s
 195746 56187   32.11385   59  519   33.99991   30.11401  11.4%   839 1441s
 199504 56258   31.42163   61  554   33.99991   30.13152  11.4%   837 1459s
 203114 56304   31.31607   62  520   33.99991   30.15706  11.3%   836 1476s
 206337 56340   31.98020   58  531   33.99991   30.17932  11.2%   836 1493s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 33.9999 ========
Number of notAllEqual vars : 26
Trail :
Round 0 : 0x80008000 0xc000c000 
Round 1 : 0xe682e682 0xc100c100 
Round 2 : 0xe081e081 0xc201c201 
Round 3 : 0x04030403 0x07000700 
Round 4 : 0xe280e280 0x03030303 
0x80008000 + 0x80018001 -> 0x00010001 (2^-3.99991)
0xe682e682 + 0x60806080 -> 0x06020602 (2^-14)
0xe081e081 + 0xc201c201 -> 0xe280e280 (2^-10)
0x04030403 + 0x00070007 -> 0x04030403 (2^-6)
sumLog = -33.9999
modAddTrail = [[0x80008000,0x80018001,0x00010001],
[0xe682e682,0x60806080,0x06020602],
[0xe081e081,0xc201c201,0xe280e280],
[0x04030403,0x00070007,0x04030403]]
=========================================================
H208960 54841                      33.9999105   30.18602  11.2%   836 1493s
 209174 56119   33.80677   61  438   33.99991   30.19186  11.2%   836 1511s
 212684 56684   31.48081   72  518   33.99991   30.20811  11.2%   835 1527s
 214176 58231   33.24465   69  498   33.99991   30.21903  11.1%   835 1546s
 217692 59943     cutoff   64        33.99991   30.23408  11.1%   835 1566s
 221772 61241   33.68188   63  476   33.99991   30.25560  11.0%   834 1585s
 225348 62616   32.81910   63  495   33.99991   30.27936  10.9%   834 1604s
 228908 63866   32.48381   70  498   33.99991   30.29991  10.9%   833 1623s
 232635 65056   31.07701   58  542   33.99991   30.32247  10.8%   831 1641s
 236047 66280   33.07591   64  507   33.99991   30.34367  10.8%   830 1659s
 239225 67460   31.93089   60  542   33.99991   30.36068  10.7%   830 1677s
 242394 68494   31.98702   68  550   33.99991   30.38198  10.6%   830 1694s
 245881 69598   31.49785   72  452   33.99991   30.39991  10.6%   830 1712s
 249137 70835   31.69727   65  560   33.99991   30.41544  10.5%   829 1730s
 252555 72170     cutoff   63        33.99991   30.43680  10.5%   828 1745s
 256169 73262   31.82063   59  499   33.99991   30.45882  10.4%   828 1760s
 259197 74356     cutoff   67        33.99991   30.47089  10.4%   827 1779s
 262569 75303   33.88436   70  480   33.99991   30.49032  10.3%   826 1795s
 265731 76553   33.81048   67  402   33.99991   30.50376  10.3%   825 1813s
 269013 77511   32.04882   61  546   33.99991   30.51986  10.2%   824 1830s
 272279 78550     cutoff   66        33.99991   30.53861  10.2%   825 1848s
 275899 79638   32.71535   80  432   33.99991   30.55640  10.1%   824 1867s
 278952 80576   33.02805   66  485   33.99991   30.57207  10.1%   823 1883s
 282562 81436   33.42567   80  414   33.99991   30.59212  10.0%   822 1897s
 285374 82524     cutoff   70        33.99991   30.60535  10.0%   822 1914s
 288387 83621   32.75884   66  478   33.99991   30.62310  9.93%   823 1932s
 291647 84818     cutoff   68        33.99991   30.63853  9.89%   823 1950s
 295066 85675   33.52837   62  475   33.99991   30.65504  9.84%   823 1968s
 297924 86825   33.30032   61  576   33.99991   30.66967  9.79%   822 1985s
 301421 87625   32.65613   63  556   33.99991   30.68453  9.75%   821 2002s
 305009 88541   31.96779   63  551   33.99991   30.69946  9.71%   820 2019s
 308095 89583   33.11261   59  555   33.99991   30.71248  9.67%   820 2035s
 311170 90429   33.06673   68  510   33.99991   30.72596  9.63%   820 2053s
 314068 91326   32.79513   58  493   33.99991   30.74027  9.59%   820 2070s
 316487 92422   32.59038   71  521   33.99991   30.75133  9.55%   820 2089s
 319821 93718   33.14601   63  483   33.99991   30.76877  9.50%   820 2107s
 323322 94578   32.79794   61  537   33.99991   30.78240  9.46%   820 2124s
 326222 95787   33.90343   60  481   33.99991   30.79433  9.43%   820 2143s
 329746 96931   33.45282   63  545   33.99991   30.80801  9.39%   820 2161s
 333210 97899 infeasible   61        33.99991   30.82366  9.34%   819 2179s
 336276 99144   32.83721   63  500   33.99991   30.83556  9.31%   819 2196s
 339797 100218   32.72921   60  462   33.99991   30.84868  9.27%   819 2213s
 342875 101203   33.65189   61  510   33.99991   30.85822  9.24%   818 2232s
 345637 102238   33.25755   61  504   33.99991   30.87043  9.20%   818 2250s
 349221 103227   32.78797   59  525   33.99991   30.87924  9.18%   818 2268s
 352462 104076   33.60609   63  491   33.99991   30.89164  9.14%   817 2285s
 355427 105215   32.06084   58  512   33.99991   30.89775  9.12%   817 2303s
 358799 106291   33.51540   59  512   33.99991   30.91490  9.07%   817 2321s
 362199 107326   33.06741   57  573   33.99991   30.92512  9.04%   817 2340s
 365488 108021   32.85403   61  554   33.99991   30.93354  9.02%   816 2357s
 368110 109063   32.77999   63  537   33.99991   30.94348  8.99%   815 2376s
 371546 109979   32.44628   59  587   33.99991   30.95569  8.95%   815 2395s
 374947 111053   33.08020   65  519   33.99991   30.96340  8.93%   815 2413s
 378509 112059   33.52990   60  532   33.99991   30.97699  8.89%   814 2431s
 382158 113080   33.02269   61  553   33.99991   30.98796  8.86%   813 2449s
 385184 114121   33.57218   64  486   33.99991   30.99646  8.83%   813 2467s
 388872 115233 infeasible   64        33.99991   31.00644  8.80%   812 2484s
 392422 116037   33.21674   61  531   33.99991   31.01694  8.77%   812 2501s
 395186 117053   32.62253   63  542   33.99991   31.02482  8.75%   812 2519s
 398543 117942   33.19037   67  529   33.99991   31.03492  8.72%   812 2537s
 401734 118861   32.69047   70  517   33.99991   31.04560  8.69%   812 2555s
 404490 119682   33.56072   66  483   33.99991   31.05195  8.67%   811 2573s
 407334 120671   31.49785   72  536   33.99991   31.06275  8.64%   811 2592s
 411180 121276     cutoff   66        33.99991   31.07370  8.61%   811 2610s
 413558 122377   32.42905   88  389   33.99991   31.07919  8.59%   811 2630s
 417692 123229   33.66809   72  498   33.99991   31.08756  8.57%   810 2649s
 420842 124145   32.74150   61  565   33.99991   31.10115  8.53%   810 2667s
 424074 125098     cutoff   63        33.99991   31.10748  8.51%   810 2685s
 427403 126031   33.49460   67  511   33.99991   31.11681  8.48%   810 2704s
 430699 126962   33.57889   69  534   33.99991   31.12889  8.44%   810 2722s
 433978 127822   33.65296   67  515   33.99991   31.13709  8.42%   809 2739s
 437057 127822     cutoff   64        33.99991   31.13937  8.41%   810 2740s
 437404 128874   32.28074   70  479   33.99991   31.14595  8.39%   809 2758s
 440736 129733   33.81643   84  331   33.99991   31.15630  8.36%   809 2777s
 443962 130559   32.45013   62  532   33.99991   31.16575  8.34%   809 2796s
 447244 131371   33.90157   63  457   33.99991   31.17550  8.31%   809 2814s
 449370 131371   32.53301   60  516   33.99991   31.17807  8.30%   809 2815s
 450218 132188   33.97130   75  468   33.99991   31.18437  8.28%   810 2832s
 453420 133018   32.14435   59  524   33.99991   31.19390  8.25%   809 2851s
 456876 133787   32.54138   68  550   33.99991   31.20274  8.23%   809 2868s
 459919 134686   33.55757   66  455   33.99991   31.21174  8.20%   809 2886s
 463283 135552   32.06236   57  501   33.99991   31.22180  8.17%   808 2905s
 466588 136397   33.09544   57  541   33.99991   31.23184  8.14%   808 2923s
 469514 137144   33.73042   60  497   33.99991   31.23856  8.12%   809 2942s
 472242 138167   32.20002   51  554   33.99991   31.24695  8.10%   809 2963s
 475793 139160   33.63530   59  432   33.99991   31.25494  8.07%   808 2981s
 479070 140061   33.83942   76  441   33.99991   31.26301  8.05%   808 3001s
 482482 140194   32.95074   73  530   33.99991   31.27049  8.03%   808 3050s
 483248 141105   33.14643   64  529   33.99991   31.27249  8.02%   808 3073s
 487558 142146   32.49014   59  557   33.99991   31.28429  7.99%   808 3093s
 491273 143089   32.43362   67  509   33.99991   31.29281  7.96%   808 3114s
 494947 144150   33.49389   62  523   33.99991   31.30384  7.93%   808 3132s
 498433 144781   32.11505   74  524   33.99991   31.31257  7.90%   807 3152s
 501363 145507   33.02536   62  465   33.99991   31.32186  7.88%   807 3171s
 504685 146280     cutoff   67        33.99991   31.32967  7.85%   808 3191s
 508089 147067   32.83026   62  599   33.99991   31.33911  7.83%   808 3209s
 511130 147833   32.80057   58  556   33.99991   31.34713  7.80%   808 3229s
 512997 147833   32.92372   62  562   33.99991   31.34834  7.80%   808 3230s
 514740 148558   33.45657   68  501   33.99991   31.35416  7.78%   807 3248s
 517976 149282   31.83730   70  525   33.99991   31.36389  7.75%   807 3267s
 521210 149870     cutoff   62        33.99991   31.37202  7.73%   807 3285s
 523739 150667   32.36065   66  542   33.99991   31.37904  7.71%   807 3304s
 527593 151313   33.56371   75  480   33.99991   31.38592  7.69%   807 3323s
 531102 152172     cutoff   62        33.99991   31.39464  7.66%   807 3342s
 534637 153028     cutoff   63        33.99991   31.40325  7.64%   807 3360s
 538085 153746   32.28655   63  536   33.99991   31.41133  7.61%   806 3379s
 541150 154544   33.15970   59  556   33.99991   31.42025  7.59%   806 3400s
 544671 155275   32.19653   64  525   33.99991   31.42859  7.56%   806 3418s
 548139 155978   32.39750   58  563   33.99991   31.43563  7.54%   806 3436s
 551464 156691 infeasible   63        33.99991   31.44262  7.52%   806 3455s
 554823 157319   33.07198   59  549   33.99991   31.45108  7.50%   806 3472s
 558033 157931   33.78107   81  373   33.99991   31.46012  7.47%   806 3491s
 560782 158805     cutoff   79        33.99991   31.46710  7.45%   806 3510s
 564323 159382     cutoff   99        33.99991   31.47528  7.43%   805 3529s
 567134 159897   33.89255   68  432   33.99991   31.48148  7.41%   805 3548s
 570169 160687   32.97768   65  498   33.99991   31.48864  7.39%   805 3568s
 573943 161422   33.18537   72  530   33.99991   31.49547  7.37%   805 3586s
 577160 162134   33.13627   61  535   33.99991   31.50441  7.34%   805 3605s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 33.9999 ========
Number of notAllEqual vars : 26
Trail :
Round 0 : 0x80008000 0xc000c000 
Round 1 : 0xe682e682 0xc100c100 
Round 2 : 0xe081e081 0xc201c201 
Round 3 : 0x04030403 0x07000700 
Round 4 : 0xe280e280 0x03030303 
0x80008000 + 0x80018001 -> 0x00010001 (2^-3.99991)
0xe682e682 + 0x60806080 -> 0x06020602 (2^-14)
0xe081e081 + 0xc201c201 -> 0xe280e280 (2^-10)
0x04030403 + 0x00070007 -> 0x04030403 (2^-6)
sumLog = -33.9999
modAddTrail = [[0x80008000,0x80018001,0x00010001],
[0xe682e682,0x60806080,0x06020602],
[0xe081e081,0xc201c201,0xe280e280],
[0x04030403,0x00070007,0x04030403]]
=========================================================
H578765 162134                      33.9999104   31.50561  7.34%   805 3605s
 580308 162844   31.99506   69  514   33.99991   31.51132  7.32%   805 3625s
 583639 163409   33.65919   64  499   33.99991   31.51851  7.30%   805 3643s
 586696 164035   33.59270   65  513   33.99991   31.52545  7.28%   805 3662s
 589976 164708   33.10996   81  449   33.99991   31.53309  7.26%   805 3682s
 593173 165492   33.76775   62  514   33.99991   31.54102  7.23%   805 3701s
 596561 166091   33.06496   65  495   33.99991   31.54736  7.21%   804 3719s
 599845 166763     cutoff   65        33.99991   31.55477  7.19%   804 3737s
 603225 167315   33.94941   73  512   33.99991   31.56138  7.17%   804 3757s
 606708 167910   33.30932   62  493   33.99991   31.56765  7.15%   804 3775s
 609543 168557   32.76943   62  541   33.99991   31.57434  7.13%   804 3792s
 612603 169261   33.40851   68  530   33.99991   31.58011  7.12%   804 3811s
 615968 169912   32.57477   72  476   33.99991   31.58791  7.09%   804 3831s
 619048 170746   33.00344   59  558   33.99991   31.59491  7.07%   804 3851s
 622460 171409   32.98723   58  526   33.99991   31.60151  7.05%   804 3870s
 625592 172079     cutoff   64        33.99991   31.60927  7.03%   804 3890s
 628621 172820     cutoff   63        33.99991   31.61348  7.02%   804 3912s
 632141 173337   31.86866   63  557   33.99991   31.62124  7.00%   804 3931s
 635698 173999   33.47386   83  441   33.99991   31.62925  6.97%   804 3950s
 638728 174671   32.59796   58  544   33.99991   31.63424  6.96%   804 3970s
 642072 175334   32.75425   63  503   33.99991   31.64261  6.93%   804 3990s
 645395 175942     cutoff   63        33.99991   31.64928  6.91%   804 4009s
 648638 176626   33.36185   60  531   33.99991   31.65580  6.89%   804 4032s
 652483 177331   32.39523   63  509   33.99991   31.66237  6.88%   804 4050s
 655862 177843   33.41271   75  475   33.99991   31.66974  6.85%   803 4068s
 658718 178562     cutoff   77        33.99991   31.67366  6.84%   803 4089s
 662485 179321   33.85689   66  524   33.99991   31.68114  6.82%   803 4109s
 665911 179924   33.79259   65  542   33.99991   31.68716  6.80%   803 4126s
 669112 180523   33.78373   72  467   33.99991   31.69367  6.78%   803 4142s
 671950 181215   33.10714   60  548   33.99991   31.69793  6.77%   803 4162s
 675234 181783     cutoff   64        33.99991   31.70526  6.75%   803 4184s
 678891 182309   33.19224   71  517   33.99991   31.71183  6.73%   803 4203s
 682067 182957   33.67754   68  535   33.99991   31.71777  6.71%   803 4223s
 685414 183590   32.88999   72  502   33.99991   31.72401  6.69%   803 4242s
 688767 184263     cutoff   62        33.99991   31.72806  6.68%   803 4261s
 691882 184802     cutoff   70        33.99991   31.73670  6.66%   803 4279s
 695208 185485   33.28819   61  527   33.99991   31.74122  6.64%   803 4297s
 698708 185974   33.52798   61  546   33.99991   31.74628  6.63%   803 4316s
 701800 186304   32.91759   74  399   33.99991   31.75236  6.61%   803 4333s
 704021 186933   32.84320   81  431   33.99991   31.75607  6.60%   803 4353s
 707693 187554   33.16764   69  510   33.99991   31.76162  6.58%   803 4373s
 710984 188132   33.44501   63  553   33.99991   31.76781  6.57%   803 4394s
 714547 188647     cutoff   64        33.99991   31.77329  6.55%   803 4413s
 717340 189369   33.57710   61  507   33.99991   31.77756  6.54%   803 4434s
 721010 189959   33.52235   64  488   33.99991   31.78509  6.51%   803 4455s
 724432 190587   33.10491   67  531   33.99991   31.79142  6.50%   803 4475s
 727780 191200   32.19256   67  481   33.99991   31.79765  6.48%   803 4495s
 731134 191932   33.37566   60  496   33.99991   31.80348  6.46%   803 4515s
 734524 192440   32.44185   62  539   33.99991   31.80861  6.45%   803 4535s
 737785 193086   33.14234   64  529   33.99991   31.81414  6.43%   803 4555s
 741396 193604   33.88505   73  527   33.99991   31.82052  6.41%   803 4574s
 744599 194034     cutoff   76        33.99991   31.82622  6.39%   803 4593s
 747903 194710     cutoff   59        33.99991   31.83155  6.38%   803 4613s
 751247 195201   33.69555   73  411   33.99991   31.83728  6.36%   803 4632s
 754334 195625   33.93601   67  541   33.99991   31.84191  6.35%   803 4651s
 756719 196163     cutoff   60        33.99991   31.84664  6.33%   803 4672s
 760108 196835   33.39461   63  474   33.99991   31.85240  6.32%   803 4692s
 763627 197368   33.47453   63  524   33.99991   31.85776  6.30%   803 4714s
 766711 197850   33.30405   64  543   33.99991   31.86104  6.29%   803 4735s
 770220 198449   33.07686   66  527   33.99991   31.86832  6.27%   803 4757s
 773738 199059   32.75164   55  565   33.99991   31.87382  6.25%   803 4776s
 776955 199567   33.14222   72  479   33.99991   31.87852  6.24%   803 4797s
 780140 200160   32.29606   66  489   33.99991   31.88380  6.22%   803 4817s
 783347 200663   33.54776   77  437   33.99991   31.88936  6.21%   803 4837s
 786882 201257     cutoff   67        33.99991   31.89412  6.19%   803 4858s
 790293 201701   33.19957   61  515   33.99991   31.89942  6.18%   803 4877s
 793498 202161   32.85608   62  462   33.99991   31.90422  6.16%   803 4899s
 796768 202770   33.13593   60  591   33.99991   31.90948  6.15%   803 4919s
 800387 202862   33.57192   59  470   33.99991   31.91456  6.13%   803 4991s
 801121 203413     cutoff   67        33.99991   31.91481  6.13%   803 5011s
 804719 203969   33.87431   75  467   33.99991   31.92097  6.11%   803 5030s
 807864 204575   33.22843   77  406   33.99991   31.92546  6.10%   803 5051s
 811718 205048   33.02433   75  466   33.99991   31.93089  6.09%   803 5071s
 815030 205494     cutoff   66        33.99991   31.93506  6.07%   803 5089s
 818173 205938   33.35544   62  497   33.99991   31.94006  6.06%   803 5108s
 821173 206420   33.58431   64  584   33.99991   31.94447  6.05%   803 5128s
 824393 206863     cutoff   67        33.99991   31.95009  6.03%   803 5148s
 827563 207265     cutoff   62        33.99991   31.95424  6.02%   803 5169s
 830740 207812   32.73887   71  503   33.99991   31.95937  6.00%   803 5190s
 834043 208358   32.19742   56  566   33.99991   31.96500  5.99%   803 5210s
 837314 208981   33.08672   72  508   33.99991   31.96889  5.97%   803 5230s
 840709 209464   33.28497   69  512   33.99991   31.97382  5.96%   803 5250s
 843937 209975     cutoff   67        33.99991   31.97917  5.94%   803 5270s
 847413 210441   33.56427   69  512   33.99991   31.98394  5.93%   803 5290s
 850602 210778   33.58715   71  449   33.99991   31.98767  5.92%   803 5311s
 853862 211151     cutoff   64        33.99991   31.99297  5.90%   803 5340s
 856517 211627     cutoff   74        33.99991   31.99482  5.90%   803 5362s
 859882 212170   33.18621   68  501   33.99991   32.00170  5.88%   804 5384s
 863515 212530     cutoff   62        33.99991   32.00621  5.86%   804 5402s
 866095 213123   33.58043   61  528   33.99991   32.01063  5.85%   804 5429s
 870033 213535   33.79410   74  437   33.99991   32.01662  5.83%   804 5453s
 873795 214019     cutoff   73        33.99991   32.02135  5.82%   804 5474s
 877632 214507   32.90775   60  518   33.99991   32.02661  5.80%   804 5496s
 881018 215015   32.98727   61  502   33.99991   32.03143  5.79%   804 5516s
 884594 215466   32.67937   68  541   33.99991   32.03593  5.78%   804 5536s
 887804 215895     cutoff   74        33.99991   32.04100  5.76%   804 5557s
 891341 216251     cutoff   64        33.99991   32.04585  5.75%   804 5578s
 894620 216662   32.27754   67  586   33.99991   32.04977  5.74%   804 5598s
 897652 217240   33.12560   62  510   33.99991   32.05412  5.72%   804 5620s
 901404 217578   33.15106   58  530   33.99991   32.05906  5.71%   804 5641s
 904724 218045   32.73308   61  552   33.99991   32.06348  5.70%   804 5662s
 908070 218490   33.77818   67  416   33.99991   32.06850  5.68%   804 5683s
 911488 218933   33.45268   58  591   33.99991   32.07306  5.67%   804 5702s
 914651 219381   33.69724   72  515   33.99991   32.07748  5.65%   804 5720s
 917371 219822   32.56019   58  618   33.99991   32.08158  5.64%   805 5743s
 921088 220217   33.98504   73  453   33.99991   32.08569  5.63%   805 5764s
 924518 220589     cutoff   82        33.99991   32.09122  5.61%   805 5784s
 926660 220589     cutoff   69        33.99991   32.09200  5.61%   805 5785s
 927358 221055   32.98710   77  500   33.99991   32.09503  5.60%   805 5810s
 931416 221485     cutoff   81        33.99991   32.09992  5.59%   805 5832s
 934981 221689   33.38056   59  503   33.99991   32.10560  5.57%   805 5853s
 937228 222072     cutoff   73        33.99991   32.10758  5.57%   805 5875s
 940833 222419     cutoff   63        33.99991   32.11379  5.55%   805 5898s
 944329 222874   32.97648   56  597   33.99991   32.11834  5.53%   805 5922s
 947979 223183   33.26111   57  593   33.99991   32.12340  5.52%   805 5944s
 951253 223666   33.06523   63  518   33.99991   32.12707  5.51%   806 5967s
 954944 223985     cutoff   61        33.99991   32.13055  5.50%   806 5987s
 958226 224291   33.66920   74  531   33.99991   32.13523  5.48%   806 6006s
 961176 224624   33.42733   54  559   33.99991   32.13895  5.47%   806 6030s
 964674 224976   33.23442   63  564   33.99991   32.14342  5.46%   806 6051s
 968075 225335   33.79037   82  512   33.99991   32.14782  5.45%   806 6073s
 971377 225543     cutoff   72        33.99991   32.15202  5.43%   806 6094s
 973963 225814   33.74715   65  511   33.99991   32.15349  5.43%   806 6116s
 977416 226281   33.56531   76  376   33.99991   32.15995  5.41%   806 6139s
 980993 226589     cutoff   77        33.99991   32.16472  5.40%   806 6162s
 984349 226904   33.05120   60  528   33.99991   32.16844  5.39%   807 6182s
 987192 227209     cutoff   80        33.99991   32.17253  5.37%   807 6204s
 990646 227447     cutoff   82        33.99991   32.17711  5.36%   807 6227s
 993503 227757   33.66583   59  474   33.99991   32.18096  5.35%   807 6251s
 997256 228092   33.85155   75  442   33.99991   32.18475  5.34%   808 6275s
 1000959 228465     cutoff   73        33.99991   32.19084  5.32%   808 6299s
 1004649 228751   32.98497   70  460   33.99991   32.19459  5.31%   808 6321s
 1007842 229067   33.94498   71  463   33.99991   32.19953  5.30%   808 6344s
 1011423 229321   33.01278   68  469   33.99991   32.20375  5.28%   808 6367s
 1014805 229529   33.52502   59  523   33.99991   32.20921  5.27%   808 6388s
 1017914 229843   33.33102   77  540   33.99991   32.21317  5.26%   808 6410s
 1021055 230119   32.60278   55  514   33.99991   32.21786  5.24%   808 6434s
 1024606 230469   32.96382   61  515   33.99991   32.22141  5.23%   809 6458s
 1028080 230689   33.52991   69  512   33.99991   32.22687  5.21%   809 6481s
 1031173 231038     cutoff   60        33.99991   32.23006  5.21%   809 6504s
 1034857 231279   33.00680   82  496   33.99991   32.23510  5.19%   809 6526s
 1038051 231576   32.79868   72  563   33.99991   32.23957  5.18%   809 6549s
 1041616 231773   33.77994   60  539   33.99991   32.24451  5.16%   809 6572s
 1045152 231945   33.68646   62  536   33.99991   32.24903  5.15%   809 6592s
 1048012 232210   33.97501   75  485   33.99991   32.25134  5.14%   809 6616s
 1051612 232547   33.82711   74  453   33.99991   32.25603  5.13%   810 6640s
 1055272 232705   33.12308   61  541   33.99991   32.26085  5.11%   810 6663s
 1058620 233033     cutoff   63        33.99991   32.26577  5.10%   810 6686s
 1062326 233236   33.50720   77  430   33.99991   32.27007  5.09%   810 6710s
 1065666 233501   33.70386   61  537   33.99991   32.27384  5.08%   810 6732s
 1069324 233551   33.94140   72  413   33.99991   32.27870  5.06%   810 6754s
 1071559 233894   33.37152   57  570   33.99991   32.28241  5.05%   811 6779s
 1075450 234061   33.81683   82  361   33.99991   32.28751  5.04%   811 6798s
 1078272 234284   33.14823   63  513   33.99991   32.29105  5.03%   811 6823s
 1081853 234572   33.59763   76  467   33.99991   32.29522  5.01%   811 6847s
 1085747 234856     cutoff   76        33.99991   32.30037  5.00%   811 6870s
 1089325 235090     cutoff   63        33.99991   32.30461  4.99%   811 6894s
 1092575 235285   33.90596   67  522   33.99991   32.30856  4.97%   811 6917s
 1096245 235476     cutoff   68        33.99991   32.31314  4.96%   811 6940s
 1099794 235547   33.87669   66  473   33.99991   32.31830  4.95%   811 6963s
 1102960 235752   33.59991   61  545   33.99991   32.32174  4.94%   811 6987s
 1106571 235909   33.17514   78  479   33.99991   32.32651  4.92%   812 7007s
 1109690 236188   33.05633   61  539   33.99991   32.33054  4.91%   812 7031s
 1113297 236329     cutoff   72        33.99991   32.33449  4.90%   812 7054s
 1116372 236525   32.53365   61  599   33.99991   32.33709  4.89%   812 7077s
 1119956 236755   33.44610   78  460   33.99991   32.34254  4.87%   812 7100s
 1123502 236891   33.60052   76  515   33.99991   32.34676  4.86%   812 7123s
 1126877 237075   33.43205   61  512   33.99991   32.35094  4.85%   812 7145s
 1130475 237308   33.59716   82  485   33.99991   32.35550  4.84%   812 7169s
 1133920 237409   33.82385   67  542   33.99991   32.35933  4.83%   812 7192s
 1137477 237444   33.75862   61  538   33.99991   32.36314  4.81%   812 7249s
 1138349 237264   33.07877   58  550   33.99991   32.36383  4.81%   813 7365s
 1157070 237242   33.78294   62  528   33.99991   32.37907  4.77%   812 7388s
 1159020 237298   33.88285   84  387   33.99991   32.38129  4.76%   813 7415s
 1162681 237409   32.66462   68  566   33.99991   32.38624  4.75%   813 7441s
 1166666 237550   33.81896   64  496   33.99991   32.39071  4.73%   813 7467s
 1170441 237728   33.93847   71  511   33.99991   32.39531  4.72%   813 7487s
 1173537 237929   33.01371   67  520   33.99991   32.39833  4.71%   814 7512s
 1176563 238103   33.48378   75  502   33.99991   32.40044  4.70%   814 7536s
 1180329 238119   32.70451   60  520   33.99991   32.40602  4.69%   814 7560s
 1183879 238304   33.81339   70  504   33.99991   32.41032  4.68%   814 7586s
 1187632 238412   33.40880   62  524   33.99991   32.41446  4.66%   814 7611s
 1191213 238512   33.82160   59  530   33.99991   32.41910  4.65%   814 7635s
 1194712 238596   33.56286   62  539   33.99991   32.42349  4.64%   814 7660s
 1198256 238705     cutoff   81        33.99991   32.42818  4.62%   814 7684s
 1201909 238762   33.00423   71  420   33.99991   32.43216  4.61%   815 7705s
 1204953 238829   33.32839   70  517   33.99991   32.43575  4.60%   815 7730s
 1208345 238835     cutoff   79        33.99991   32.43955  4.59%   815 7756s
 1211839 238926   33.94546   69  561   33.99991   32.44387  4.58%   815 7780s
 1215488 238998   33.20223   80  471   33.99991   32.44815  4.56%   815 7805s
 1219097 239080   32.91313   60  604   33.99991   32.45252  4.55%   815 7830s
 1222198 239204   33.58292   67  533   33.99991   32.45396  4.55%   816 7854s
 1225815 239340   33.36851   70  543   33.99991   32.46019  4.53%   816 7878s
 1229588 239460   33.55671   67  494   33.99991   32.46464  4.52%   816 7904s
 1233038 239615   33.28859   69  519   33.99991   32.46899  4.50%   816 7925s
 1236393 239682   33.34265   69  440   33.99991   32.47298  4.49%   816 7947s
 1239555 239681   32.94397   80  507   33.99991   32.47602  4.48%   816 7970s
 1242739 239722   33.12086   65  590   33.99991   32.48057  4.47%   816 7994s
 1246084 239638   33.61846   67  464   33.99991   32.48458  4.46%   816 8018s
 1249575 239558     cutoff   64        33.99991   32.48856  4.45%   817 8042s
 1252601 239536   33.18089   81  423   33.99991   32.49298  4.43%   817 8068s
 1256353 239579     cutoff   64        33.99991   32.49718  4.42%   817 8091s
 1259382 239552   33.85424   65  535   33.99991   32.50092  4.41%   817 8116s
 1263005 239565     cutoff   63        33.99991   32.50518  4.40%   817 8142s
 1266264 239750   33.21406   66  521   33.99991   32.50924  4.38%   818 8168s
 1270137 239715   32.75161   60  561   33.99991   32.51299  4.37%   818 8190s
 1272837 239662     cutoff   75        33.99991   32.51727  4.36%   818 8218s
 1276570 239672     cutoff   71        33.99991   32.52157  4.35%   818 8244s
 1280025 239688   33.70732   79  468   33.99991   32.52573  4.34%   818 8270s
 1283764 239688   33.19896   67  545   33.99991   32.53047  4.32%   818 8297s
 1287495 239646   33.94034   74  523   33.99991   32.53492  4.31%   819 8322s
 1291035 239623   33.72130   73  446   33.99991   32.53929  4.30%   819 8349s
 1294402 239599   33.88624   70  424   33.99991   32.54298  4.29%   819 8374s
 1297938 239525   32.96983   70  482   33.99991   32.54725  4.27%   819 8400s
 1301414 239513   33.58048   72  467   33.99991   32.55164  4.26%   820 8424s
 1305024 239439     cutoff   60        33.99991   32.55559  4.25%   820 8447s
 1307796 239427   33.79602   79  488   33.99991   32.55898  4.24%   820 8474s
 1311593 239334   33.01943   69  525   33.99991   32.56374  4.22%   820 8502s
 1315091 239202   33.88722   77  416   33.99991   32.56753  4.21%   820 8528s
 1318066 239216     cutoff   65        33.99991   32.57111  4.20%   821 8555s
 1321973 239158   33.76719   61  563   33.99991   32.57590  4.19%   821 8583s
 1325672 239037   33.55486   66  523   33.99991   32.58048  4.17%   821 8609s
 1329048 238931   33.45970   60  532   33.99991   32.58378  4.17%   821 8637s
 1332752 238862   33.32754   64  511   33.99991   32.58858  4.15%   821 8663s
 1336462 238780     cutoff   98        33.99991   32.59227  4.14%   822 8721s
 1338179 238667     cutoff   97        33.99991   32.59315  4.14%   822 8748s
 1341775 238612   33.14157   61  533   33.99991   32.59956  4.12%   822 8777s
 1345778 238498   33.09305   79  472   33.99991   32.60313  4.11%   822 8806s
 1349697 238312   33.27874   66  552   33.99991   32.60764  4.09%   822 8834s
 1353245 238150     cutoff   67        33.99991   32.61215  4.08%   823 8863s
 1356906 237986     cutoff   81        33.99991   32.61604  4.07%   823 8890s
 1360130 237810   33.88829   74  410   33.99991   32.61993  4.06%   823 8911s
 1361914 237675   33.55704   65  464   33.99991   32.62316  4.05%   824 8955s
 1367945 237425   33.91734   64  532   33.99991   32.62903  4.03%   824 8984s
 1371685 237258   32.98132   60  548   33.99991   32.63346  4.02%   824 9015s
 1375501 237121     cutoff   68        33.99991   32.63826  4.00%   825 9044s
 1379321 236980     cutoff   61        33.99991   32.64266  3.99%   825 9071s
 1382734 236704   33.69483   65  542   33.99991   32.64677  3.98%   825 9099s
 1386211 236482   33.34090   72  530   33.99991   32.65121  3.97%   825 9128s
 1390012 236352     cutoff   63        33.99991   32.65544  3.95%   826 9156s
 1393254 236128   33.67519   66  486   33.99991   32.65723  3.95%   826 9183s
 1396809 235961   33.66142   79  432   33.99991   32.66345  3.93%   826 9212s
 1400641 235736   33.90175   73  466   33.99991   32.66735  3.92%   827 9239s
 1404143 235525     cutoff   76        33.99991   32.67171  3.91%   827 9268s
 1407880 235297     cutoff   57        33.99991   32.67626  3.89%   827 9296s
 1411736 235045   33.50645   61  538   33.99991   32.68087  3.88%   827 9324s
 1415069 234805   33.27766   78  511   33.99991   32.68497  3.87%   828 9354s
 1418742 234632   33.86482   87  435   33.99991   32.68909  3.86%   828 9381s
 1421845 234417   33.59319   75  507   33.99991   32.69197  3.85%   828 9410s
 1425589 234241   33.83206   68  480   33.99991   32.69653  3.83%   829 9438s
 1429421 233988   33.67913   80  436   33.99991   32.70080  3.82%   829 9467s
 1432953 233743   33.57570   60  519   33.99991   32.70466  3.81%   829 9494s
 1436668 233494   33.10885   71  562   33.99991   32.70862  3.80%   829 9522s
 1438758 233238   33.99154   64  520   33.99991   32.71201  3.79%   830 9551s
 1442490 233012     cutoff   77        33.99991   32.71636  3.78%   830 9580s
 1446299 232726     cutoff   65        33.99991   32.72091  3.76%   831 9611s
 1450095 232413     cutoff   80        33.99991   32.72552  3.75%   831 9643s
 1453785 232210   33.98190   62  512   33.99991   32.72917  3.74%   831 9670s
 1457134 231886     cutoff   72        33.99991   32.73351  3.72%   832 9700s
 1460787 231606   33.87828   76  499   33.99991   32.73739  3.71%   832 9730s
 1464606 231319   33.73993   74  474   33.99991   32.74113  3.70%   832 9758s
 1467943 231017   33.84950   58  533   33.99991   32.74542  3.69%   833 9789s
 1471454 230727   33.83545   70  478   33.99991   32.74943  3.68%   833 9820s
 1475032 230414   33.99029   62  550   33.99991   32.75347  3.67%   833 9849s
 1478662 230154     cutoff   72        33.99991   32.75760  3.65%   834 9879s
 1481689 229834   33.61515   63  548   33.99991   32.75946  3.65%   834 9910s
 1485355 229472     cutoff   75        33.99991   32.76505  3.63%   834 9941s
 1489056 229098   33.92630   79  465   33.99991   32.76942  3.62%   835 9972s
 1492983 228732     cutoff   73        33.99991   32.77316  3.61%   835 10003s
 1496632 228402     cutoff   62        33.99991   32.77743  3.60%   835 10034s
 1500249 228062   33.78108   61  560   33.99991   32.78218  3.58%   836 10066s
 1504214 227704   33.72248   61  503   33.99991   32.78644  3.57%   836 10096s
 1507779 227380   33.23246   72  466   33.99991   32.79043  3.56%   837 10127s
 1511575 227039     cutoff   60        33.99991   32.79448  3.55%   837 10158s
 1515322 226764   33.38602   65  533   33.99991   32.79821  3.53%   837 10202s
 1517751 226379   33.57944   62  553   33.99991   32.79988  3.53%   837 10231s
 1521306 226082     cutoff   64        33.99991   32.80536  3.51%   838 10264s
 1525425 225667     cutoff   85        33.99991   32.80957  3.50%   838 10294s
 1529212 225306   33.96020   72  532   33.99991   32.81378  3.49%   838 10324s
 1532969 224965     cutoff   62        33.99991   32.81761  3.48%   839 10353s
 1536741 224616     cutoff   60        33.99991   32.82226  3.46%   839 10385s
 1540328 224240   33.61905   70  480   33.99991   32.82609  3.45%   839 10417s
 1543864 223858   33.31903   69  504   33.99991   32.82937  3.44%   840 10449s
 1547628 223375   33.45935   65  540   33.99991   32.83358  3.43%   840 10479s
 1549978 222916   33.81768   66  512   33.99991   32.83676  3.42%   841 10512s
 1553789 222505   33.78743   69  491   33.99991   32.84170  3.41%   841 10547s
 1557827 222102     cutoff   72        33.99991   32.84631  3.39%   841 10580s
 1561314 221736     cutoff   66        33.99991   32.84870  3.39%   842 10609s
 1565201 221289     cutoff   61        33.99991   32.85345  3.37%   842 10641s
 1568921 220795     cutoff   75        33.99991   32.85753  3.36%   842 10674s
 1572873 220310     cutoff   74        33.99991   32.86221  3.35%   843 10705s
 1576620 219964     cutoff   75        33.99991   32.86625  3.33%   843 10736s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 33.9999 ========
Number of notAllEqual vars : 26
Trail :
Round 0 : 0x80008000 0xc000c000 
Round 1 : 0xe682e682 0xc100c100 
Round 2 : 0xe081e081 0xc201c201 
Round 3 : 0x04030403 0x07000700 
Round 4 : 0xe280e280 0x03030303 
0x80008000 + 0x80018001 -> 0x00010001 (2^-3.99991)
0xe682e682 + 0x60806080 -> 0x06020602 (2^-14)
0xe081e081 + 0xc201c201 -> 0xe280e280 (2^-10)
0x04030403 + 0x00070007 -> 0x04030403 (2^-6)
sumLog = -33.9999
modAddTrail = [[0x80008000,0x80018001,0x00010001],
[0xe682e682,0x60806080,0x06020602],
[0xe081e081,0xc201c201,0xe280e280],
[0x04030403,0x00070007,0x04030403]]
=========================================================
H1578336 219964                      33.9999104   32.86671  3.33%   843 10736s
 1579618 219619   33.38696   68  463   33.99991   32.86937  3.33%   843 10767s
 1582438 219111     cutoff   64        33.99991   32.87253  3.32%   844 10802s
 1586531 218594   33.71310   57  606   33.99991   32.87741  3.30%   844 10836s
 1590477 218143   33.36589   71  513   33.99991   32.88147  3.29%   844 10869s
 1594379 217619     cutoff   64        33.99991   32.88589  3.28%   845 10902s
 1597985 217042     cutoff   65        33.99991   32.89009  3.26%   845 10937s
 1601801 216464   33.62598   60  571   33.99991   32.89422  3.25%   846 10970s
 1605676 215982     cutoff   66        33.99991   32.89846  3.24%   846 11001s
 1609513 215413   33.15667   59  548   33.99991   32.90242  3.23%   846 11034s
 1613409 214873   33.32255   65  498   33.99991   32.90670  3.22%   847 11068s
 1617266 214334   33.77217   66  526   33.99991   32.91071  3.20%   847 11100s
 1621127 213950     cutoff   79        33.99991   32.91505  3.19%   847 11131s
 1624640 213481     cutoff   63        33.99991   32.91693  3.19%   848 11161s
 1628028 212962     cutoff   73        33.99991   32.92230  3.17%   848 11195s
 1631919 212379   33.79425   65  624   33.99991   32.92630  3.16%   848 11227s
 1635526 211726     cutoff   66        33.99991   32.93048  3.15%   849 11260s
 1638015 211115   33.34414   61  557   33.99991   32.93413  3.13%   849 11297s
 1642101 210515     cutoff   84        33.99991   32.93828  3.12%   850 11333s
 1646212 209952   33.36627   65  575   33.99991   32.94298  3.11%   850 11367s
 1649733 209392   33.81490   63  530   33.99991   32.94625  3.10%   850 11402s
 1653714 208804   33.49881   68  542   33.99991   32.95062  3.09%   851 11436s
 1657799 208288     cutoff   63        33.99991   32.95498  3.07%   851 11471s
 1661816 207650     cutoff   69        33.99991   32.95906  3.06%   851 11506s
 1665700 207037   33.58175   64  481   33.99991   32.96288  3.05%   852 11538s
 1669502 206394   33.64971   73  483   33.99991   32.96719  3.04%   852 11571s
 1673187 206091   33.80977   61  557   33.99991   32.97162  3.02%   852 11641s
 1675220 205451     cutoff   73        33.99991   32.97184  3.02%   853 11675s
 1678848 204713     cutoff   70        33.99991   32.97750  3.01%   853 11712s
 1682996 204018     cutoff   84        33.99991   32.98211  2.99%   853 11749s
 1687337 203485     cutoff   71        33.99991   32.98681  2.98%   854 11783s
 1690946 202895     cutoff   60        33.99991   32.98858  2.97%   854 11811s
 1694573 202224     cutoff   71        33.99991   32.99406  2.96%   854 11840s
 1698307 202004   33.57611   79  476   33.99991   32.99862  2.94%   855 11929s
 1699295 201198   33.91217   78  534   33.99991   32.99876  2.94%   855 11966s
 1703414 200364     cutoff   63        33.99991   33.00419  2.93%   855 12004s
 1705447 200364     cutoff   71        33.99991   33.00485  2.93%   856 12005s
 1706616 199557     cutoff   78        33.99991   33.00883  2.91%   856 12044s
 1710812 198698     cutoff   80        33.99991   33.01338  2.90%   857 12082s
 1714907 197894     cutoff   70        33.99991   33.01807  2.89%   857 12120s
 1719135 197151   33.34765   81  430   33.99991   33.02288  2.87%   858 12156s
 1722793 196328   33.63589   64  541   33.99991   33.02756  2.86%   858 12192s
 1726946 195485     cutoff   86        33.99991   33.03240  2.85%   858 12228s
 1730669 194648   33.27295   63  546   33.99991   33.03662  2.83%   859 12263s
 1734274 193776     cutoff   67        33.99991   33.04099  2.82%   859 12301s
 1738411 192828   33.61197   80  465   33.99991   33.04529  2.81%   860 12337s
 1742043 192015     cutoff   86        33.99991   33.04995  2.79%   860 12373s
 1745797 191110     cutoff   82        33.99991   33.05461  2.78%   861 12411s
 1749753 190234     cutoff   61        33.99991   33.05899  2.77%   861 12448s
 1753494 189333     cutoff   60        33.99991   33.06355  2.75%   862 12484s
 1757418 188433   33.80026   88  447   33.99991   33.06830  2.74%   862 12520s
 1760876 187541   33.74704   63  531   33.99991   33.07300  2.73%   863 12556s
 1763927 186516   33.87265   86  323   33.99991   33.07716  2.71%   863 12597s
 1768115 185518     cutoff   79        33.99991   33.08210  2.70%   864 12635s
 1772033 184423   33.67288   72  550   33.99991   33.08715  2.68%   864 12673s
 1775858 183434     cutoff   61        33.99991   33.09209  2.67%   865 12712s
 1779935 182448   33.77393   63  509   33.99991   33.09633  2.66%   865 12749s
 1783604 181444   33.85736   64  534   33.99991   33.10081  2.64%   866 12785s
 1787187 180355     cutoff   76        33.99991   33.10531  2.63%   866 12825s
 1790769 179297     cutoff   62        33.99991   33.11029  2.62%   867 12862s
 1794364 178255     cutoff   80        33.99991   33.11515  2.60%   867 12901s
 1798314 177094     cutoff   63        33.99991   33.12040  2.59%   868 12942s
 1802294 176083     cutoff   66        33.99991   33.12509  2.57%   868 12979s
 1805909 175008     cutoff   67        33.99991   33.12970  2.56%   869 13017s
 1809303 173888     cutoff   79        33.99991   33.13499  2.54%   869 13057s
 1813298 172772     cutoff   65        33.99991   33.13988  2.53%   870 13094s
 1816984 171603     cutoff   66        33.99991   33.14434  2.52%   871 13133s
 1820614 170417   33.85778   84  357   33.99991   33.14986  2.50%   871 13172s
 1824174 169219     cutoff   72        33.99991   33.15543  2.48%   872 13213s
 1828054 167931     cutoff   74        33.99991   33.16052  2.47%   872 13253s
 1830820 166432     cutoff   61        33.99991   33.16546  2.45%   873 13296s
 1835360 165186     cutoff   74        33.99991   33.17132  2.44%   874 13338s
 1839247 163946     cutoff   66        33.99991   33.17609  2.42%   874 13377s
 1843129 162642     cutoff   83        33.99991   33.18201  2.41%   875 13419s
 1847086 161389     cutoff   73        33.99991   33.18715  2.39%   875 13458s
 1850946 160025   33.62767   67  510   33.99991   33.19235  2.38%   876 13497s
 1854677 158617     cutoff   87        33.99991   33.19801  2.36%   876 13538s
 1858867 157603   33.77520   64  474   33.99991   33.20332  2.34%   877 13578s
 1861996 156393     cutoff   63        33.99991   33.20554  2.34%   877 13614s
 1865347 154962   33.52438   65  583   33.99991   33.21274  2.32%   878 13655s
 1869386 153463     cutoff   78        33.99991   33.21855  2.30%   878 13696s
 1873361 152040     cutoff   81        33.99991   33.22462  2.28%   879 13735s
 1877066 150641   33.77120   79  476   33.99991   33.22970  2.27%   879 13774s
 1880792 149082     cutoff   75        33.99991   33.23603  2.25%   880 13816s
 1884826 147657   33.63271   70  520   33.99991   33.24156  2.23%   880 13855s
 1889000 146210   33.90287   61  523   33.99991   33.24759  2.21%   880 13893s
 1892534 144777     cutoff   89        33.99991   33.25327  2.20%   881 13932s
 1894965 143085   33.87200   71  422   33.99991   33.25816  2.18%   882 13976s
 1899065 141753     cutoff   61        33.99991   33.26356  2.17%   882 14014s
 1902478 140156 infeasible   74        33.99991   33.26944  2.15%   883 14052s
 1906243 138488     cutoff   77        33.99991   33.27633  2.13%   883 14095s
 1910357 137159     cutoff   74        33.99991   33.28179  2.11%   884 14134s
 1913683 135648   33.97882   70  517   33.99991   33.28648  2.10%   884 14171s
 1917462 133937   33.94459   60  511   33.99991   33.29369  2.08%   885 14213s
 1921331 132173   33.67104   64  589   33.99991   33.30007  2.06%   885 14254s
 1925367 131105     cutoff   88        33.99991   33.30620  2.04%   886 14292s
 1927662 129368     cutoff   68        33.99991   33.30887  2.03%   886 14331s
 1931464 127480     cutoff   65        33.99991   33.31653  2.01%   886 14372s
 1935633 125923     cutoff   80        33.99991   33.32313  1.99%   887 14400s

Cutting planes:
  Gomory: 467
  Cover: 2019
  Implied bound: 2
  MIR: 1634
  Mixing: 24
  StrongCG: 56
  Flow cover: 9107
  Inf proof: 954
  Zero half: 2047
  RLT: 135
  Relax-and-lift: 5

Explored 1938219 nodes (1720216656 simplex iterations) in 14400.06 seconds (17936.39 work units)
Thread count was 32 (of 92 available processors)

Solution count 2: 33.9999 34 

Time limit reached
Best objective 3.399991040310e+01, best bound 3.332943085257e+01, gap 1.9720%

User-callback calls 5112973, time in user-callback 9.24 sec
***********************************************************************
*** Alzette 4 rounds with k = 16 cst = 0xb7e15162 ***
*** Best solution found with objective 33.9999 ***
Solution obtained after time-out
Number of notAllEqual vars : 26
Trail :
x0 : 0x80008000 y0 : 0xc000c000
x1 : 0xe682e682 y1 : 0xc100c100
x2 : 0xe081e081 y2 : 0xc201c201
x3 : 0x04030403 y3 : 0x07000700
x4 : 0xe280e280 y4 : 0x03030303
modAdd :
0x80008000 + 0x80018001 -> 0x00010001 (2^-3.99991)
0xe682e682 + 0x60806080 -> 0x06020602 (2^-14)
0xe081e081 + 0xc201c201 -> 0xe280e280 (2^-10)
0x04030403 + 0x00070007 -> 0x04030403 (2^-6)
sumLog = -33.9999
modAddTrail = [[0x80008000,0x80018001,0x00010001],
[0xe682e682,0x60806080,0x06020602],
[0xe081e081,0xc201c201,0xe280e280],
[0x04030403,0x00070007,0x04030403]]
***********************************************************************
Set parameter TimeLimit to value 1e+100
Set parameter SolutionLimit to value 1
Set parameter MIPFocus to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC Processor (with IBPB), instruction set [SSE2|AVX|AVX2]
Thread count: 92 physical cores, 92 logical processors, using up to 32 threads

Optimize a model with 8928 rows, 1592 columns and 32544 nonzeros
Model fingerprint: 0x17aa39cd
Model has 8 general constraints
Variable types: 0 continuous, 1592 integer (1592 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Presolve removed 4968 rows and 1024 columns
Presolve time: 0.05s
Presolved: 3960 rows, 568 columns, 13784 nonzeros
Variable types: 0 continuous, 568 integer (568 binary)

Root relaxation: objective 1.550254e+00, 1174 iterations, 0.09 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.55025    0  315          -    1.55025      -     -    0s
     0     0    1.93001    0  405          -    1.93001      -     -    0s
     0     0    1.98550    0  351          -    1.98550      -     -    0s
     0     0    2.19072    0  397          -    2.19072      -     -    0s
     0     0    2.19544    0  400          -    2.19544      -     -    0s
     0     0    2.40087    0  437          -    2.40087      -     -    0s
     0     0    2.40935    0  429          -    2.40935      -     -    0s
     0     0    2.49600    0  413          -    2.49600      -     -    1s
     0     0    2.49755    0  406          -    2.49755      -     -    1s
     0     0    2.50037    0  392          -    2.50037      -     -    1s
     0     2    2.50037    0  392          -    2.50037      -     -    5s
  1919  1630    5.46533   13  346          -    3.31464      -   547   10s
  3675  2857    6.94643   14  576          -    3.47750      -   551   17s
  4011  3086   10.24952   24  604          -    4.44375      -   562   20s
* 4831  3424              36      23.0000000    4.44375  80.7%   569   23s

Cutting planes:
  Cover: 7
  Implied bound: 8
  Clique: 3
  MIR: 3
  Flow cover: 62
  Zero half: 15
  RLT: 37
  BQP: 2

Explored 4890 nodes (2794171 simplex iterations) in 23.19 seconds (27.26 work units)
Thread count was 32 (of 92 available processors)

Solution count 1: 23 

Solution limit reached
Best objective 2.300000000000e+01, best bound 5.000000000000e+00, gap 78.2609%
*******************************
*** Found pair of plaintext ***
x0 = 0x0df80a02 y0 = 0xe02c910e
x1 = 0x8a028df8 y1 = 0x510e202c
Resulting input dx dy : 0x80008000 0xc000c000
 Expected input dx dy : 0x80008000 0xc000c000
Resulting output dx dy : 0xe280e280 0x03030303
 Expected output dx dy : 0xe280e280 0x03030303
Input differentials matches
Output differentials matches
*******************************
