----------------------------------------------------
--- Alzette 4 rounds with k = 14 cst = 0x38b4da56 full optimization TL 36007200  ---
----------------------------------------------------
read trail from file: neq 28 log -36.000011
Set parameter TimeLimit to value 7200


------------------------
FOCUS = -1 HEURISTICS = -0.100000 CUTS = -1
------------------------


Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC Processor (with IBPB), instruction set [SSE2|AVX|AVX2]
Thread count: 92 physical cores, 92 logical processors, using up to 32 threads

Optimize a model with 3693 rows, 877 columns and 16549 nonzeros
Model fingerprint: 0x67eda63f
Model has 48 general constraints
Variable types: 36 continuous, 841 integer (832 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [9e-04, 1e+02]
  RHS range        [1e+00, 2e+01]
  PWLCon x range   [1e+00, 2e+01]
  PWLCon y range   [1e-05, 4e-01]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]

in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 36 ========
Number of notAllEqual vars : 28
Trail :
Round 0 : 0xc0257c00 0x60023c00 
Round 1 : 0x0e00a87b 0x41fe3c00 
Round 2 : 0x0621dc00 0x05c3b800 
Round 3 : 0x0000887b 0x19800000 
Round 4 : 0x8e21dc66 0x919d8000 
0xc0257c00 + 0xc0047800 -> 0x0021fc00 (2^-8)
0x0e00a87b + 0x1e0020ff -> 0x0800887b (2^-9)
0x0621dc00 + 0x05c3b800 -> 0x0e21dc00 (2^-11)
0x0000887b + 0x80000019 -> 0x8000881d (2^-8.00001)
sumLog = -36
modAddTrail = [[0xc0257c00,0xc0047800,0x0021fc00],
[0x0e00a87b,0x1e0020ff,0x0800887b],
[0x0621dc00,0x05c3b800,0x0e21dc00],
[0x0000887b,0x80000019,0x8000881d]]
=========================================================
User MIP start produced solution with objective 36 (0.01s)
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 36 ========
Number of notAllEqual vars : 28
Trail :
Round 0 : 0xc0257c00 0x60023c00 
Round 1 : 0x0e00a87b 0x41fe3c00 
Round 2 : 0x0621dc00 0x05c3b800 
Round 3 : 0x0000887b 0x19800000 
Round 4 : 0x8e21dc66 0x919d8000 
0xc0257c00 + 0xc0047800 -> 0x0021fc00 (2^-8)
0x0e00a87b + 0x1e0020ff -> 0x0800887b (2^-9)
0x0621dc00 + 0x05c3b800 -> 0x0e21dc00 (2^-11)
0x0000887b + 0x80000019 -> 0x8000881d (2^-8.00001)
sumLog = -36
modAddTrail = [[0xc0257c00,0xc0047800,0x0021fc00],
[0x0e00a87b,0x1e0020ff,0x0800887b],
[0x0621dc00,0x05c3b800,0x0e21dc00],
[0x0000887b,0x80000019,0x8000881d]]
=========================================================
Loaded user MIP start with objective 36

Presolve added 123 rows and 211 columns
Presolve time: 0.05s
Presolved: 3816 rows, 1088 columns, 18800 nonzeros
Variable types: 304 continuous, 784 integer (728 binary)

Root relaxation: objective 3.319300e+00, 1325 iterations, 0.14 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.31930    0  213   36.00001    3.31930  90.8%     -    1s
     0     0    5.11935    0  438   36.00001    5.11935  85.8%     -    1s
     0     0    5.54715    0  409   36.00001    5.54715  84.6%     -    1s
     0     0    7.80890    0  472   36.00001    7.80890  78.3%     -    2s
     0     0    7.85350    0  455   36.00001    7.85350  78.2%     -    2s
     0     0    7.93347    0  433   36.00001    7.93347  78.0%     -    2s
     0     0    7.97642    0  420   36.00001    7.97642  77.8%     -    2s
     0     0    7.97642    0  402   36.00001    7.97642  77.8%     -    3s
     0     0    7.97642    0  411   36.00001    7.97642  77.8%     -    3s
     0     0    7.97642    0  393   36.00001    7.97642  77.8%     -    3s
     0     0    7.97642    0  414   36.00001    7.97642  77.8%     -    3s
     0     0    7.97642    0  412   36.00001    7.97642  77.8%     -    3s
     0     0    7.97642    0  412   36.00001    7.97642  77.8%     -    4s
     0     0    7.97642    0  410   36.00001    7.97642  77.8%     -    4s
     0     2    7.97642    0  410   36.00001    7.97642  77.8%     -    4s
    15    32    8.14193    4  423   36.00001    7.99948  77.8%   973    5s
   159   176    9.85711    8  408   36.00001    8.93556  75.2%  1100   11s
   246   247   10.48648   10  410   36.00001    8.93556  75.2%   888   17s
   990   857 infeasible   27        36.00001    8.93556  75.2%   685   20s
  3102  2352   18.90635   31  469   36.00001    8.97082  75.1%   482   25s
  3557  2548   22.56596   32  922   36.00001    8.97082  75.1%   460   30s
  3585  2566   27.45498   36  801   36.00001   11.09835  69.2%   456   35s
  3603  2578   15.53516   21  912   36.00001   12.75123  64.6%   454   40s
  3616  2587   21.49446   32  930   36.00001   13.17326  63.4%   452   45s
  3641  2605   17.82092   11  461   36.00001   13.63406  62.1%   480   50s
  3678  2629   17.05857   33  531   36.00001   16.22965  54.9%   475   55s
  3704  2647   19.87542   19  529   36.00001   19.87542  44.8%   472   60s
  3724  2660   29.34609   31  543   36.00001   21.85609  39.3%   469   65s
  3748  2676   22.87497   13  554   36.00001   22.87497  36.5%   466   70s
  3766  2688   27.79174   50  559   36.00001   23.87535  33.7%   464   75s
  3787  2703   23.90830    9  517   36.00001   23.90830  33.6%   516   80s
  3948  2839 infeasible   42        36.00001   23.95000  33.5%   553   87s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 36 ========
Number of notAllEqual vars : 28
Trail :
Round 0 : 0x40257c00 0x60023c00 
Round 1 : 0x0e00a87b 0x41fe3c00 
Round 2 : 0x0621dc00 0x05c3b800 
Round 3 : 0x0000887b 0x19800000 
Round 4 : 0x8e21dc26 0x91dd8000 
0x40257c00 + 0xc0047800 -> 0x0021fc00 (2^-8)
0x0e00a87b + 0x1e0020ff -> 0x0800887b (2^-9)
0x0621dc00 + 0x05c3b800 -> 0x0e21dc00 (2^-11)
0x0000887b + 0x80000019 -> 0x8000885d (2^-8.00001)
sumLog = -36
modAddTrail = [[0x40257c00,0xc0047800,0x0021fc00],
[0x0e00a87b,0x1e0020ff,0x0800887b],
[0x0621dc00,0x05c3b800,0x0e21dc00],
[0x0000887b,0x80000019,0x8000885d]]
=========================================================
H 3973  2695                      36.0000107   23.95000  33.5%   556   87s
  4023  2736   24.78907   44  547   36.00001   23.95000  33.5%   566   92s
  4350  2859   25.16178   49  492   36.00001   23.95000  33.5%   610   95s
  5394  3266   24.15399   44  559   36.00001   23.95389  33.5%   643  100s
  6503  3698   29.61059   66  414   36.00001   23.95389  33.5%   691  105s
  7749  4042 infeasible   52        36.00001   24.04132  33.2%   716  110s
  8771  4327   29.62916   56  408   36.00001   24.05489  33.2%   747  115s
  9852  4655 infeasible   64        36.00001   24.16157  32.9%   764  120s
 11051  4959 infeasible   60        36.00001   24.24264  32.7%   784  125s
 12430  5711   27.27097   44  450   36.00001   24.27693  32.6%   802  130s
 14000  6576   30.71877   70  368   36.00001   24.29412  32.5%   817  135s
 14429  6640   26.61829   51  474   36.00001   24.36918  32.3%   819  155s
 15050  7286   29.57566   64  440   36.00001   24.36918  32.3%   819  164s
 15444  7557   34.79767   77  349   36.00001   24.42060  32.2%   824  167s
 16552  8249   28.25127   54  423   36.00001   24.42217  32.2%   824  172s
 17142  8281   31.63273   74  379   36.00001   24.42217  32.2%   826  178s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 36 ========
Number of notAllEqual vars : 28
Trail :
Round 0 : 0x40257c00 0x60023c00 
Round 1 : 0x0e00a87b 0x41fe3c00 
Round 2 : 0x0621dc00 0x05c3b800 
Round 3 : 0x0000887b 0x19800000 
Round 4 : 0x8e21dc26 0x91dd8000 
0x40257c00 + 0xc0047800 -> 0x0021fc00 (2^-8)
0x0e00a87b + 0x1e0020ff -> 0x0800887b (2^-9)
0x0621dc00 + 0x05c3b800 -> 0x0e21dc00 (2^-11)
0x0000887b + 0x80000019 -> 0x8000885d (2^-8.00001)
sumLog = -36
modAddTrail = [[0x40257c00,0xc0047800,0x0021fc00],
[0x0e00a87b,0x1e0020ff,0x0800887b],
[0x0621dc00,0x05c3b800,0x0e21dc00],
[0x0000887b,0x80000019,0x8000885d]]
=========================================================
H17172  8281                      36.0000107   24.42217  32.2%   827  178s
 17178  8675   31.63356   75  391   36.00001   24.45247  32.1%   827  181s
 18604  9466   34.80683   68  372   36.00001   24.46696  32.0%   830  187s
 20041 10328   28.04561   62  470   36.00001   24.53624  31.8%   837  192s
 20784 10806   28.75196   64  470   36.00001   24.53624  31.8%   841  195s
 22310 11769   26.45277   48  524   36.00001   24.54826  31.8%   848  200s
 23983 12806   27.65045   64  479   36.00001   24.60856  31.6%   855  206s
 25791 14008   27.87751   59  500   36.00001   24.61209  31.6%   860  212s
 26824 14623   29.61636   75  495   36.00001   24.62745  31.6%   860  215s
 28860 15872   35.65443   54  418   36.00001   24.67776  31.5%   865  223s
 30132 16461   27.21809   51  519   36.00001   24.70130  31.4%   869  226s
 31231 17170   26.22137   57  535   36.00001   24.71413  31.3%   871  230s
 32487 17709   32.70426   84  435   36.00001   24.75584  31.2%   870  235s
 34738 19070   28.55514   65  474   36.00001   24.80591  31.1%   872  243s
 36134 19839   29.02039   59  522   36.00001   24.87431  30.9%   873  249s
 37423 20541 infeasible   77        36.00001   24.89928  30.8%   877  253s
 38925 21414 infeasible   58        36.00001   24.97007  30.6%   877  258s
 40393 22265   27.19297   51  519   36.00001   25.00543  30.5%   879  263s
 42010 23079 infeasible   61        36.00001   25.07248  30.4%   879  268s
 43829 23852   26.94426   45  482   36.00001   25.10815  30.3%   875  273s
 45531 24802 infeasible   55        36.00001   25.20942  30.0%   873  280s
 47267 25786   28.48498   55  436   36.00001   25.27064  29.8%   872  286s
 49113 26920   27.31840   56  500   36.00001   25.36740  29.5%   871  294s
 50819 27940   27.64337   55  458   36.00001   25.42709  29.4%   874  300s
 52534 29081   27.74285   56  463   36.00001   25.45326  29.3%   874  307s
 54447 30114 infeasible   63        36.00001   25.47411  29.2%   877  313s
 56542 31406   32.24534   65  406   36.00001   25.49137  29.2%   879  320s
 58771 31407   26.46020   50  410   36.00001   25.50451  29.2%   878  362s
 58780 31413   30.50530   65  528   36.00001   25.50451  29.2%   878  366s
 58785 31416   34.65474   55  524   36.00001   25.50451  29.2%   878  371s
 58789 31419   27.41918   59  561   36.00001   25.50451  29.2%   878  375s
 58794 31422   32.23656   56  593   36.00001   25.50451  29.2%   878  380s
 58799 31426   28.88870   60  558   36.00001   25.50451  29.2%   878  385s
 58804 31429   28.69338   54  540   36.00001   25.50451  29.2%   878  391s
 58807 31431   29.48681   56  586   36.00001   25.51669  29.1%   878  395s
 58812 31434   26.47711   57  618   36.00001   25.59379  28.9%   878  401s
 58815 31436   34.66435   68  562   36.00001   25.60791  28.9%   878  405s
 58822 31441   29.40448   76  535   36.00001   25.91973  28.0%   878  411s
 58829 31446   28.50154   74  581   36.00001   26.06516  27.6%   878  416s
 58833 31448   26.79773   55  538   36.00001   26.10096  27.5%   878  421s
 58837 31451   30.64257   72  608   36.00001   26.14931  27.4%   877  425s
 58841 31454   32.32122   73  550   36.00001   26.24047  27.1%   877  430s
 58846 31457   28.28454   59  589   36.00001   26.27264  27.0%   877  435s
 58849 31459   27.97660   53  573   36.00001   26.28657  27.0%   877  440s
 58853 31462   32.36770   70  543   36.00001   26.29216  27.0%   877  446s
 58856 31464   27.40874   62  559   36.00001   26.29645  27.0%   877  450s
 58859 31466   27.76963   57  558   36.00001   26.30315  26.9%   877  455s
 58863 31468   34.61566   92  550   36.00001   26.31334  26.9%   877  461s
 58866 31470   30.21652   66  597   36.00001   26.31387  26.9%   877  465s
 58869 31472   30.54606   76  511   36.00001   26.32297  26.9%   877  470s
 58873 31475   26.52022   54  569   36.00001   26.32308  26.9%   877  476s
 58876 31477   35.18660   70  600   36.00001   26.32403  26.9%   877  480s
 58879 31479   27.53189   54  599   36.00001   26.32427  26.9%   877  485s
 58883 31482   33.81980   69  555   36.00001   26.32519  26.9%   877  490s
 58886 31484   34.72526   63  599   36.00001   26.33944  26.8%   877  495s
 58890 31486   27.53447   67  569   36.00001   26.36034  26.8%   877  501s
 58893 31488   29.72280   51  622   36.00001   26.36943  26.8%   877  506s
 58896 31490   26.86877   55  572   36.00001   26.38064  26.7%   877  512s
 58898 31492   28.30796   53  569   36.00001   26.38242  26.7%   877  515s
 58901 31494   31.65007   76  587   36.00001   26.38537  26.7%   877  520s
 58904 31496   28.69338   54  539   36.00001   26.38882  26.7%   876  525s
 58909 31499   32.99764   73  597   36.00001   26.42617  26.6%   876  531s
 58912 31501   26.47711   57  575   36.00001   26.43712  26.6%   876  536s
 58915 31503   34.66435   68  599   36.00001   26.44187  26.6%   876  540s
 58918 31505   26.73729   55  564   36.00001   26.44501  26.5%   876  545s
 58921 31507   34.78705   74  582   36.00001   26.44899  26.5%   876  550s
 58924 31509   26.66019   46  542   36.00001   26.44899  26.5%   876  555s
 58928 31512   32.13964   67  503   36.00001   26.45136  26.5%   876  560s
 58931 31514   27.87508   60  606   36.00001   26.45232  26.5%   876  565s
 58934 31516   33.46056   66  547   36.00001   26.45347  26.5%   876  570s
 58938 31518   33.20032   58  583   36.00001   26.45350  26.5%   876  576s
 58941 31520   32.32122   73  614   36.00001   26.45475  26.5%   876  580s
 58945 31523   33.20032   58  571   36.00001   26.48142  26.4%   876  585s
 58949 31526   27.97660   53  536   36.00001   26.48801  26.4%   876  591s
 58952 31528   29.91894   65  588   36.00001   26.49081  26.4%   876  595s
 58955 31530   30.68682   59  565   36.00001   26.49397  26.4%   876  601s
 58958 31532   33.27521   55  600   36.00001   26.49452  26.4%   876  605s
 58961 31534   32.83930   68  582   36.00001   26.49492  26.4%   876  610s
 58965 31536   28.08285   59  554   36.00001   26.49503  26.4%   876  616s
 58968 31538   33.45210   77  578   36.00001   26.49590  26.4%   876  621s
 58971 31540   26.49765   50  553   36.00001   26.49765  26.4%   875  626s
 58974 31542   27.44841   57  608   36.00001   26.49776  26.4%   875  630s
 58977 31544   27.18073   53  573   36.00001   26.49844  26.4%   875  635s
 58981 31547   34.26089   59  577   36.00001   26.49929  26.4%   875  641s
 58984 31549   26.98332   50  600   36.00001   26.49978  26.4%   875  645s
 58987 31551   27.36982   54  536   36.00001   26.50026  26.4%   875  650s
 58991 31554   35.21316   45  545   36.00001   26.50101  26.4%   875  656s
 58994 31556   32.23656   56  597   36.00001   26.50104  26.4%   875  660s
 58998 31558   28.30796   53  592   36.00001   26.50120  26.4%   875  666s
 59001 31563   26.62624   49  486   36.00001   26.50144  26.4%   883  670s
 59031 31609   27.44267   53  541   36.00001   26.77136  25.6%   884  683s
 59093 31653   28.62950   55  563   36.00001   26.82019  25.5%   886  688s
 59125 31673   28.06796   55  572   36.00001   26.82019  25.5%   887  721s
 59304 31797   30.53668   59  532   36.00001   26.82019  25.5%   889  725s
 59708 31995   35.84615   67  406   36.00001   26.86882  25.4%   892  730s
 60071 32082   30.39444   59  468   36.00001   26.86882  25.4%   893  735s
 60715 32376   34.34162   67  490   36.00001   26.86882  25.4%   896  741s
 61018 32473   35.41114   71  507   36.00001   26.86882  25.4%   896  745s
 61451 32668   27.34360   59  560   36.00001   26.88619  25.3%   898  750s
 61805 32800   28.35396   71  555   36.00001   26.88619  25.3%   898  755s
 62408 33054   33.68187   87  505   36.00001   26.88619  25.3%   898  761s
 62845 33165   27.02637   56  509   36.00001   26.92327  25.2%   898  767s
 63069 33231   28.55309   63  478   36.00001   26.92327  25.2%   899  770s
 63749 33569   30.83452   64  465   36.00001   26.95037  25.1%   901  777s
 64011 33659   34.41547   79  396   36.00001   26.99515  25.0%   901  780s
 64889 33999   32.55145   84  399   36.00001   27.03229  24.9%   902  788s
 65602 34276   28.09484   61  541   36.00001   27.09021  24.7%   902  792s
 66394 34583   31.72264   87  476   36.00001   27.09021  24.7%   901  798s
 66850 34765   34.65245   96  459   36.00001   27.09021  24.7%   900  801s
 67371 34925   35.82952   98  452   36.00001   27.15782  24.6%   900  806s
 67940 35148   29.48709   59  464   36.00001   27.18735  24.5%   899  811s
 68564 35315   28.16220   59  546   36.00001   27.25253  24.3%   898  815s
 69371 35590   34.73742   83  500   36.00001   27.28713  24.2%   898  822s
 70003 35824   29.59361   63  514   36.00001   27.28713  24.2%   897  826s
 70600 36023   32.98841   67  472   36.00001   27.28713  24.2%   898  830s
 72191 36555   30.94393   72  485   36.00001   27.40766  23.9%   894  838s
 72944 36872   28.90613   57  575   36.00001   27.44432  23.8%   892  843s
 73795 36972   33.86484   82  493   36.00001   27.48566  23.7%   890  847s
 74515 37236   28.34235   60  541   36.00001   27.48863  23.6%   890  852s
 75295 37485   34.85779   80  463   36.00001   27.50478  23.6%   889  856s
 76075 37921   32.31587   66  464   36.00001   27.57574  23.4%   889  861s
 76987 38204   28.46143   61  528   36.00001   27.57574  23.4%   888  866s
 77888 38409   30.64682   72  522   36.00001   27.57574  23.4%   888  871s
 78861 38542   35.87940   83  437   36.00001   27.60918  23.3%   886  876s
 79761 38592   31.55127   66  497   36.00001   27.63418  23.2%   886  883s
 80197 39096   34.27754   77  467   36.00001   27.65675  23.2%   886  889s
 81179 39312   31.46012   64  467   36.00001   27.65930  23.2%   887  895s
 82136 39572   29.22541   62  537   36.00001   27.75016  22.9%   887  902s
 83163 39645   33.19705   65  420   36.00001   27.78068  22.8%   886  908s
 83863 40079   32.29679   79  451   36.00001   27.78221  22.8%   886  915s
 84983 40504   31.35061   70  501   36.00001   27.81545  22.7%   884  922s
 86164 40892   28.87817   64  454   36.00001   27.84369  22.7%   883  928s
 87369 41171   30.44822   63  537   36.00001   27.86781  22.6%   882  936s
 88835 41599   28.90241   64  574   36.00001   27.88571  22.5%   880  946s
 90335 41945     cutoff   72        36.00001   27.91563  22.5%   879  954s
 91681 42330   28.56610   61  572   36.00001   27.92824  22.4%   880  962s
 93085 42743   29.94047   67  516   36.00001   27.95951  22.3%   879  971s
 94572 43306   35.20198   81  346   36.00001   27.97626  22.3%   878  979s
 96135 43806     cutoff   82        36.00001   28.00723  22.2%   877  988s
 97753 44192   30.40910   70  513   36.00001   28.03299  22.1%   876  998s
 99325 44798   30.69764   64  472   36.00001   28.06872  22.0%   876 1010s
 101038 45268   31.31702   62  475   36.00001   28.09348  22.0%   875 1019s
 102770 45548   29.60001   70  557   36.00001   28.11419  21.9%   875 1030s
 104926 45993   29.95508   63  530   36.00001   28.13888  21.8%   872 1041s
 106869 46613   30.31181   65  589   36.00001   28.17100  21.7%   870 1051s
 108906 47094   30.21362   68  527   36.00001   28.19044  21.7%   869 1063s
 110870 47894   31.72748   69  527   36.00001   28.22150  21.6%   869 1075s
 113350 48273   32.22741   76  529   36.00001   28.23625  21.6%   867 1088s
 115773 48892     cutoff   92        36.00001   28.25203  21.5%   864 1100s
 118008 49276   31.95195   64  474   36.00001   28.27550  21.5%   864 1115s
 119867 50722   34.19670   78  468   36.00001   28.29283  21.4%   866 1135s
 123389 51311   29.28866   65  492   36.00001   28.33003  21.3%   864 1152s
 126248 51869   31.98734   73  554   36.00001   28.35746  21.2%   865 1168s
 129250 52750   30.28532   64  513   36.00001   28.37855  21.2%   863 1185s
 132139 53582   29.22514   63  517   36.00001   28.40394  21.1%   862 1202s
 135227 54382   32.83088   65  441   36.00001   28.43428  21.0%   864 1220s
 138415 55513   33.10911   79  473   36.00001   28.46190  20.9%   862 1240s
 141939 56174   29.98974   67  553   36.00001   28.49516  20.8%   862 1259s
 145139 56800   30.35747   70  533   36.00001   28.52072  20.8%   863 1279s
 148365 56399   30.80894   68  565   36.00001   28.55802  20.7%   863 1356s
 149419 65029   31.34950   78  408   36.00001   28.56804  20.6%   863 1442s
 165212 65467   32.30067   75  433   36.00001   28.68970  20.3%   859 1467s
 168919 67485   34.66133   78  441   36.00001   28.71879  20.2%   858 1486s
 172441 69099   31.62469   65  513   36.00001   28.74713  20.1%   857 1507s
 175589 70930   34.36555   77  476   36.00001   28.77217  20.1%   856 1528s
 179254 72528   32.50654   64  486   36.00001   28.79938  20.0%   855 1549s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 36 ========
Number of notAllEqual vars : 28
Trail :
Round 0 : 0x40257c00 0x60023c00 
Round 1 : 0x0e00a87b 0x41fe3c00 
Round 2 : 0x0621dc00 0x05c3b800 
Round 3 : 0x0000887b 0x19800000 
Round 4 : 0x8e21dc26 0x91dd8000 
0x40257c00 + 0xc0047800 -> 0x0021fc00 (2^-8)
0x0e00a87b + 0x1e0020ff -> 0x0800887b (2^-9)
0x0621dc00 + 0x05c3b800 -> 0x0e21dc00 (2^-11)
0x0000887b + 0x80000019 -> 0x8000885d (2^-8.00001)
sumLog = -36
modAddTrail = [[0x40257c00,0xc0047800,0x0021fc00],
[0x0e00a87b,0x1e0020ff,0x0800887b],
[0x0621dc00,0x05c3b800,0x0e21dc00],
[0x0000887b,0x80000019,0x8000885d]]
=========================================================
H182110 72528                      36.0000106   28.80971  20.0%   855 1549s
 182361 74216   30.62696   69  549   36.00001   28.82023  19.9%   855 1571s
 185383 75489     cutoff   78        36.00001   28.84185  19.9%   856 1592s
 187656 77617     cutoff   84        36.00001   28.84947  19.9%   855 1615s
 191792 79996   35.10546   87  433   36.00001   28.88108  19.8%   855 1637s
 195764 82054   33.68354   68  466   36.00001   28.90302  19.7%   854 1660s
 199351 83789   31.60264   68  520   36.00001   28.92625  19.6%   855 1681s
 202874 85761   29.84487   62  579   36.00001   28.93848  19.6%   853 1701s
 206421 87450   33.84892   75  508   36.00001   28.96187  19.6%   853 1721s
 209780 89250   32.36859   68  479   36.00001   28.97850  19.5%   852 1742s
 213413 90990   33.28656   80  506   36.00001   28.99743  19.5%   851 1762s
 216459 92757   30.91479   63  621   36.00001   29.01711  19.4%   851 1782s
 219732 94567   29.95496   66  538   36.00001   29.03172  19.4%   851 1800s
 222890 96482   30.90951   68  530   36.00001   29.04249  19.3%   852 1820s
 226272 97944   32.32105   69  478   36.00001   29.05893  19.3%   852 1840s
 229295 99589   31.22843   71  550   36.00001   29.06922  19.3%   851 1860s
 232417 101541   31.79008   68  508   36.00001   29.08637  19.2%   851 1880s
 235776 103140   34.34351   76  473   36.00001   29.10020  19.2%   852 1904s
 238973 104689     cutoff   70        36.00001   29.11648  19.1%   852 1924s
 241707 106627   30.35423   72  510   36.00001   29.12586  19.1%   852 1947s
 245585 108090   30.28739   64  547   36.00001   29.15238  19.0%   852 1969s
 248468 109969   35.97989   84  323   36.00001   29.16448  19.0%   852 1990s
 252323 112109   34.95082   83  486   36.00001   29.17720  19.0%   851 2013s
 256112 113881   31.18609   74  473   36.00001   29.19158  18.9%   851 2035s
 259621 115956   31.53066   67  556   36.00001   29.20612  18.9%   851 2056s
 263175 117582   30.73963   69  565   36.00001   29.21865  18.8%   851 2077s
 266282 119591   35.95060   86  455   36.00001   29.23071  18.8%   851 2097s
 269892 121521   32.45892   76  472   36.00001   29.24425  18.8%   850 2120s
 273329 123264   31.91297   72  515   36.00001   29.25575  18.7%   850 2140s
 277094 124625   31.07825   68  563   36.00001   29.26890  18.7%   848 2162s
 279740 126442   31.42363   68  554   36.00001   29.28173  18.7%   848 2183s
 282971 127914   33.79093   71  434   36.00001   29.29429  18.6%   848 2203s
 286199 129550   31.02018   60  485   36.00001   29.30808  18.6%   848 2222s
 289790 131247   30.68629   67  524   36.00001   29.31835  18.6%   847 2244s
 293136 133171   31.55711   69  533   36.00001   29.32973  18.5%   846 2264s
 296468 134833   34.94957   74  461   36.00001   29.33724  18.5%   846 2283s
 299654 136955   31.41071   65  535   36.00001   29.35085  18.5%   846 2307s
 303040 138595   32.97311   73  530   36.00001   29.36122  18.4%   846 2326s
 305885 140374   32.01848   67  463   36.00001   29.37100  18.4%   846 2347s
 309399 142101   30.60783   66  522   36.00001   29.38488  18.4%   846 2366s
 312790 143861   35.72834   83  458   36.00001   29.39763  18.3%   845 2386s
 315982 145492   31.34170   67  567   36.00001   29.40758  18.3%   846 2406s
 319112 147365   34.07430   83  503   36.00001   29.41668  18.3%   845 2426s
 322599 148971   32.51910   66  519   36.00001   29.43056  18.2%   845 2445s
 325655 150610   30.43241   68  498   36.00001   29.44343  18.2%   845 2465s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 36 ========
Number of notAllEqual vars : 28
Trail :
Round 0 : 0x40257c00 0x60023c00 
Round 1 : 0x0e00a87b 0x41fe3c00 
Round 2 : 0x0621dc00 0x05c3b800 
Round 3 : 0x0000887b 0x19800000 
Round 4 : 0x8e21dc26 0x91dd8000 
0x40257c00 + 0xc0047800 -> 0x0021fc00 (2^-8)
0x0e00a87b + 0x1e0020ff -> 0x0800887b (2^-9)
0x0621dc00 + 0x05c3b800 -> 0x0e21dc00 (2^-11)
0x0000887b + 0x80000019 -> 0x8000885d (2^-8.00001)
sumLog = -36
modAddTrail = [[0x40257c00,0xc0047800,0x0021fc00],
[0x0e00a87b,0x1e0020ff,0x0800887b],
[0x0621dc00,0x05c3b800,0x0e21dc00],
[0x0000887b,0x80000019,0x8000885d]]
=========================================================
H327822 150610                      36.0000104   29.44678  18.2%   845 2465s
 328705 152578   33.00027   71  494   36.00001   29.45415  18.2%   844 2484s
 332126 153317   35.41126   85  434   36.00001   29.46337  18.2%   844 2502s
 333590 155210     cutoff   86        36.00001   29.46652  18.1%   844 2525s
 337809 157246     cutoff   83        36.00001   29.47866  18.1%   844 2549s
 341487 159189 infeasible   71        36.00001   29.49082  18.1%   844 2571s
 345144 160999   35.59880   79  485   36.00001   29.49922  18.1%   844 2589s
 348490 162777   30.48697   63  551   36.00001   29.50910  18.0%   844 2611s
 351855 164549   32.84420   78  475   36.00001   29.51975  18.0%   844 2635s
 354907 165802   35.09639   74  409   36.00001   29.52867  18.0%   844 2655s
 358286 166758   31.21516   73  545   36.00001   29.53833  17.9%   843 2674s
in callback 
nbModAdd = 4
nbRound = 5
=========================================================
======== Solution found with Objective : 36 ========
Number of notAllEqual vars : 28
Trail :
Round 0 : 0x40257c00 0x60023c00 
Round 1 : 0x0e00a87b 0x41fe3c00 
Round 2 : 0x0621dc00 0x05c3b800 
Round 3 : 0x0000887b 0x19800000 
Round 4 : 0x8e21dc26 0x91dd8000 
0x40257c00 + 0xc0047800 -> 0x0021fc00 (2^-8)
0x0e00a87b + 0x1e0020ff -> 0x0800887b (2^-9)
0x0621dc00 + 0x05c3b800 -> 0x0e21dc00 (2^-11)
0x0000887b + 0x80000019 -> 0x8000885d (2^-8.00001)
sumLog = -36
modAddTrail = [[0x40257c00,0xc0047800,0x0021fc00],
[0x0e00a87b,0x1e0020ff,0x0800887b],
[0x0621dc00,0x05c3b800,0x0e21dc00],
[0x0000887b,0x80000019,0x8000885d]]
=========================================================
H359866 166758                      36.0000104   29.54203  17.9%   843 2674s
 360286 169321   30.48426   63  530   36.00001   29.54504  17.9%   843 2711s
 365967 170247   31.86046   71  535   36.00001   29.55949  17.9%   843 2733s
 367658 172053   35.14480   72  501   36.00001   29.56191  17.9%   843 2759s
 371715 174041   31.82986   76  515   36.00001   29.57470  17.8%   843 2783s
 375546 176008   32.28993   68  439   36.00001   29.58511  17.8%   842 2806s
 379187 178162   32.61982   78  461   36.00001   29.59475  17.8%   842 2830s
 383024 179307   30.89047   68  524   36.00001   29.60304  17.8%   841 2850s
 386057 181003   31.62410   68  530   36.00001   29.61055  17.7%   841 2871s
 389332 182668   33.08160   79  487   36.00001   29.61890  17.7%   841 2890s
 392621 184817   31.92599   68  502   36.00001   29.62626  17.7%   841 2911s
 396211 186377   30.75606   70  520   36.00001   29.63397  17.7%   841 2930s
 399181 187925   31.54471   77  516   36.00001   29.64326  17.7%   841 2949s
 402681 189656   31.80913   71  546   36.00001   29.65112  17.6%   841 2970s
 405980 191439   30.72843   67  589   36.00001   29.65656  17.6%   841 2991s
 409077 193128   34.52734   72  426   36.00001   29.66099  17.6%   841 3010s
 412266 194913   31.25559   62  559   36.00001   29.67211  17.6%   841 3031s
 415595 196594   31.67941   71  516   36.00001   29.68157  17.6%   842 3051s
 419276 198257   33.53537   71  433   36.00001   29.68885  17.5%   841 3071s
 422517 199936   31.55588   70  519   36.00001   29.69653  17.5%   841 3090s
 425912 201591   30.81450   65  576   36.00001   29.70703  17.5%   841 3114s
 429469 203093     cutoff   78        36.00001   29.71188  17.5%   841 3134s
 430846 203093   33.79933   75  519   36.00001   29.71460  17.5%   841 3135s
 432737 204992   31.94524   63  462   36.00001   29.72043  17.4%   841 3155s
 436020 206362   31.65427   67  520   36.00001   29.72873  17.4%   841 3176s
 439054 208162   35.77347   84  400   36.00001   29.73511  17.4%   841 3198s
 442547 209963   31.36470   69  499   36.00001   29.74297  17.4%   841 3217s
 445852 211670   31.33462   69  580   36.00001   29.75252  17.4%   841 3237s
 449035 213391   31.61761   69  546   36.00001   29.75891  17.3%   840 3257s
 452685 215087   33.08801   66  465   36.00001   29.76555  17.3%   840 3276s
 455761 216644   32.72888   67  513   36.00001   29.77377  17.3%   840 3295s
 458748 218216   31.47857   70  516   36.00001   29.78070  17.3%   840 3313s
 462359 219721   31.38383   68  547   36.00001   29.78732  17.3%   840 3329s
 465495 220585   32.06140   77  424   36.00001   29.79033  17.2%   839 3359s
 467240 222424   34.35938   78  409   36.00001   29.79150  17.2%   839 3381s
 470947 223920   34.19388   78  504   36.00001   29.80368  17.2%   839 3402s
 474481 225536   30.12737   64  574   36.00001   29.80965  17.2%   839 3423s
 477580 227590   32.06678   73  539   36.00001   29.81811  17.2%   839 3444s
 481211 229341   32.51689   65  416   36.00001   29.82550  17.2%   839 3467s
 484409 231039 infeasible   78        36.00001   29.83100  17.1%   839 3485s
 487722 232838   35.71890   72  434   36.00001   29.83873  17.1%   839 3506s
 491780 234359   34.81932   82  474   36.00001   29.84111  17.1%   839 3528s
 495221 235736   35.33763   80  427   36.00001   29.84906  17.1%   838 3547s
 498202 237501   34.15684   80  371   36.00001   29.85608  17.1%   838 3568s
 501534 239162   33.47024   71  498   36.00001   29.86172  17.1%   838 3589s
 504664 240642   32.19157   68  510   36.00001   29.86962  17.0%   838 3611s
 508297 241774   34.65425   78  477   36.00001   29.87506  17.0%   837 3630s
 510567 243428   33.85658   74  504   36.00001   29.88038  17.0%   837 3651s
 513746 245301   31.85607   71  518   36.00001   29.88559  17.0%   837 3673s
 517131 246944   30.27631   63  531   36.00001   29.89133  17.0%   837 3694s
 520423 248809     cutoff   76        36.00001   29.89846  16.9%   837 3714s
 523835 250449   35.78085   80  361   36.00001   29.90495  16.9%   837 3735s
 527040 251753   30.77378   70  539   36.00001   29.91078  16.9%   837 3757s
 529554 253594   31.22324   69  550   36.00001   29.91553  16.9%   837 3778s
 533106 255408   31.50142   71  522   36.00001   29.92410  16.9%   837 3801s
 536593 257160   31.95262   72  515   36.00001   29.93076  16.9%   837 3821s
 540068 258835   33.07563   67  488   36.00001   29.93703  16.8%   837 3841s
 543190 260323   32.56454   69  483   36.00001   29.94438  16.8%   837 3861s
 546655 261636   35.21003   83  487   36.00001   29.95079  16.8%   837 3883s
 550392 263147   31.48078   69  570   36.00001   29.95523  16.8%   836 3902s
 553712 264960   34.56853   86  506   36.00001   29.96232  16.8%   836 3922s
 556830 266778   33.02530   74  522   36.00001   29.96828  16.8%   836 3943s
 560154 268142   31.12133   72  521   36.00001   29.97331  16.7%   836 3963s
 563671 269546   35.75874   78  468   36.00001   29.97884  16.7%   836 3983s
 566732 271175   35.64583   84  479   36.00001   29.98515  16.7%   836 4003s
 570029 272745   34.16883   70  492   36.00001   29.99237  16.7%   836 4024s
 573415 274244   33.31015   82  522   36.00001   29.99610  16.7%   835 4045s
 576963 275806   33.67028   65  518   36.00001   30.00290  16.7%   835 4065s
 580007 277713   35.77210   73  497   36.00001   30.00806  16.6%   835 4087s
 583324 279220   35.94061   85  504   36.00001   30.01170  16.6%   835 4106s
 586299 280893   31.45877   68  533   36.00001   30.01711  16.6%   835 4126s
 589590 282537   33.89055   66  415   36.00001   30.02293  16.6%   836 4147s
 593388 283948   34.24174   77  422   36.00001   30.02673  16.6%   835 4168s
 596364 285607   31.83536   69  501   36.00001   30.03166  16.6%   836 4186s
 599546 287375     cutoff   83        36.00001   30.03743  16.6%   835 4206s
 602986 288676   35.05421   80  453   36.00001   30.04070  16.6%   835 4226s
 605903 289936   32.02899   70  526   36.00001   30.04765  16.5%   835 4245s
 608869 291703   35.39259   86  442   36.00001   30.05230  16.5%   835 4266s
 612537 293327   31.11164   70  539   36.00001   30.05662  16.5%   835 4287s
 615787 295016   31.22679   64  556   36.00001   30.06147  16.5%   835 4308s
 619101 296233   31.66571   71  484   36.00001   30.06793  16.5%   835 4329s
 622383 297108   30.72541   68  553   36.00001   30.07195  16.5%   835 4348s
 624143 299146     cutoff   84        36.00001   30.07628  16.5%   834 4371s
 627863 300920   34.24882   79  430   36.00001   30.08197  16.4%   834 4392s
 631388 302468   35.70451   83  454   36.00001   30.08753  16.4%   834 4413s
 634518 304200   31.05814   63  592   36.00001   30.09334  16.4%   834 4435s
 638027 305640   31.22865   72  569   36.00001   30.09935  16.4%   834 4456s
 641137 307207   35.62775   89  417   36.00001   30.10464  16.4%   833 4478s
 644355 308915   30.98246   67  541   36.00001   30.11076  16.4%   833 4500s
 647694 310867   32.10339   63  520   36.00001   30.11635  16.3%   834 4520s
 651200 312555   34.05717   77  427   36.00001   30.12134  16.3%   834 4542s
 654316 314317   35.23605   82  436   36.00001   30.12604  16.3%   834 4564s
 658262 315778   30.81624   71  525   36.00001   30.12808  16.3%   834 4585s
 661294 317236   35.47912   81  460   36.00001   30.13402  16.3%   834 4606s
 664335 319013   34.98521   87  447   36.00001   30.13803  16.3%   834 4629s
 667782 320640   32.07773   65  549   36.00001   30.14332  16.3%   834 4652s
 671240 321974   32.00394   77  540   36.00001   30.14894  16.3%   834 4675s
 674235 323224   32.15182   74  498   36.00001   30.15338  16.2%   834 4698s
 676564 325008   35.90596   83  475   36.00001   30.15594  16.2%   835 4721s
 680152 326781     cutoff   84        36.00001   30.16148  16.2%   835 4742s
 683646 328523   35.59942   79  493   36.00001   30.16685  16.2%   834 4765s
 687111 330017   31.84296   70  513   36.00001   30.17225  16.2%   835 4788s
 690815 331449   31.52278   70  472   36.00001   30.17743  16.2%   834 4809s
 693852 332893   34.59430   69  372   36.00001   30.18137  16.2%   835 4831s
 696973 334689     cutoff   80        36.00001   30.18626  16.1%   834 4854s
 700621 336401   35.39333   86  458   36.00001   30.19116  16.1%   835 4876s
 704054 337882   31.89400   70  534   36.00001   30.19689  16.1%   835 4898s
 706941 339670   31.24616   69  541   36.00001   30.20162  16.1%   834 4924s
 710511 341254   34.67844   70  469   36.00001   30.20588  16.1%   835 4947s
 714031 342884   31.44017   65  533   36.00001   30.20930  16.1%   835 4971s
 717620 344405     cutoff   82        36.00001   30.21515  16.1%   834 4994s
 720937 346034   31.63127   67  544   36.00001   30.21935  16.1%   834 5016s
 724193 347616   31.67614   71  531   36.00001   30.22345  16.0%   834 5039s
 727381 349140   32.95854   70  487   36.00001   30.22776  16.0%   834 5060s
 730553 350888     cutoff   70        36.00001   30.23206  16.0%   834 5080s
 733949 352465   33.12160   74  452   36.00001   30.23597  16.0%   834 5099s
 737596 353964   33.88835   78  513   36.00001   30.24057  16.0%   834 5122s
 740841 355479   34.93911   68  532   36.00001   30.24494  16.0%   834 5146s
 743938 357058   32.31497   67  547   36.00001   30.24783  16.0%   835 5167s
 747521 358431     cutoff   85        36.00001   30.25376  16.0%   834 5189s
 750914 360278   31.24754   69  496   36.00001   30.25774  16.0%   834 5209s
 754230 361901   31.84776   65  544   36.00001   30.26133  15.9%   834 5231s
 757488 363447   35.96465   76  439   36.00001   30.26550  15.9%   834 5253s
 760572 364964   32.53885   69  553   36.00001   30.26909  15.9%   834 5274s
 763777 366499   32.07757   64  544   36.00001   30.27346  15.9%   834 5297s
 767113 367825   32.59774   68  532   36.00001   30.27842  15.9%   834 5319s
 769600 369374   31.83592   66  525   36.00001   30.28070  15.9%   834 5343s
 772804 370931   31.94604   75  523   36.00001   30.28271  15.9%   834 5367s
 776889 372759   32.06775   63  578   36.00001   30.28961  15.9%   833 5390s
 780399 374350   32.08898   67  475   36.00001   30.29363  15.9%   833 5411s
 783697 375832     cutoff   78        36.00001   30.29782  15.8%   833 5433s
 787006 377386     cutoff   74        36.00001   30.30256  15.8%   833 5453s
 790363 378920     cutoff   82        36.00001   30.30684  15.8%   833 5473s
 793644 380630   33.22969   64  451   36.00001   30.31125  15.8%   833 5494s
 797068 381609   31.87373   66  556   36.00001   30.31503  15.8%   833 5515s
 799524 382901   31.24424   73  545   36.00001   30.31798  15.8%   832 5537s
 802394 384132   31.46101   67  538   36.00001   30.32193  15.8%   832 5558s
 805196 385706   30.87649   64  521   36.00001   30.32402  15.8%   832 5581s
 808696 387390     cutoff   72        36.00001   30.32855  15.8%   832 5604s
 812298 388952   35.07249   72  418   36.00001   30.33319  15.7%   832 5626s
 815643 390511   32.05732   66  551   36.00001   30.33835  15.7%   832 5647s
 818795 392053   31.37501   67  539   36.00001   30.34316  15.7%   832 5668s
 821977 393823   34.81583   80  437   36.00001   30.34619  15.7%   832 5690s
 825421 395239   32.12795   69  516   36.00001   30.35268  15.7%   832 5712s
 828585 396821   32.14438   67  511   36.00001   30.35557  15.7%   832 5734s
 831833 398379   34.45864   76  468   36.00001   30.35982  15.7%   831 5756s
 835506 400150   31.71427   64  566   36.00001   30.36382  15.7%   831 5776s
 838933 401708   34.84581   78  443   36.00001   30.36804  15.6%   831 5796s
 841791 403603   34.73946   76  449   36.00001   30.37118  15.6%   831 5819s
 845201 405061 infeasible   78        36.00001   30.37491  15.6%   831 5840s
 848334 406812   31.96871   68  572   36.00001   30.37887  15.6%   831 5861s
 851416 408149   32.06743   70  523   36.00001   30.38197  15.6%   832 5881s
 854217 409720   32.11540   78  531   36.00001   30.38585  15.6%   832 5903s
 857484 411413   32.90462   73  545   36.00001   30.39081  15.6%   832 5923s
 860986 412922     cutoff   78        36.00001   30.39389  15.6%   832 5943s
 864406 414402   32.28305   70  555   36.00001   30.39929  15.6%   832 5967s
 868113 415908   33.09068   70  551   36.00001   30.40203  15.5%   831 5989s
 870191 415908   34.23269   84  429   36.00001   30.40416  15.5%   831 5990s
 871330 417337   30.96605   64  550   36.00001   30.40650  15.5%   831 6010s
 874330 418851   34.15044   77  507   36.00001   30.41046  15.5%   831 6031s
 877443 420813   32.92218   75  534   36.00001   30.41414  15.5%   832 6056s
 881430 422287   32.66431   73  499   36.00001   30.41560  15.5%   832 6077s
 885181 423935   31.21446   64  543   36.00001   30.42178  15.5%   831 6098s
 888617 425557   32.96438   69  445   36.00001   30.42573  15.5%   831 6119s
 891847 427204   32.18774   76  502   36.00001   30.42913  15.5%   831 6140s
 895229 428590   32.96809   74  541   36.00001   30.43275  15.5%   831 6162s
 898187 430220   31.52309   70  508   36.00001   30.43611  15.5%   831 6182s
 901438 431777   31.54307   71  530   36.00001   30.44011  15.4%   831 6203s
 904734 433263   31.56766   69  485   36.00001   30.44441  15.4%   831 6224s
 907752 434643   32.24190   70  539   36.00001   30.44744  15.4%   831 6245s
 910892 436342   35.69147   92  485   36.00001   30.45076  15.4%   831 6270s
 914335 438063   32.98234   71  521   36.00001   30.45496  15.4%   831 6293s
 917786 439783   33.34430   70  527   36.00001   30.45783  15.4%   832 6315s
 921029 441655     cutoff   83        36.00001   30.46073  15.4%   831 6339s
 924594 443610   34.84186   78  459   36.00001   30.46408  15.4%   832 6361s
 928060 445134 infeasible   77        36.00001   30.46715  15.4%   832 6383s
 931205 445375   34.62680   80  506   36.00001   30.46909  15.4%   832 6448s
 931710 459936   35.01087   81  499   36.00001   30.46996  15.4%   832 6645s
 963742 461081   34.49689   81  484   36.00001   30.50052  15.3%   831 6666s
 966487 461679   31.65935   67  541   36.00001   30.50462  15.3%   831 6691s
 967869 464035   35.41685   75  490   36.00001   30.50636  15.3%   831 6723s
 973180 465931   32.90785   73  503   36.00001   30.51214  15.2%   831 6747s
 977025 467706   35.89822   88  388   36.00001   30.51538  15.2%   831 6773s
 980755 469156     cutoff   87        36.00001   30.51945  15.2%   831 6799s
 984348 470899     cutoff   80        36.00001   30.52318  15.2%   831 6823s
 987860 472458   34.01115   74  444   36.00001   30.52567  15.2%   831 6848s
 991603 474061   35.26930   73  525   36.00001   30.52973  15.2%   831 6873s
 995446 475696     cutoff   86        36.00001   30.53294  15.2%   831 6895s
 998609 477415   32.09448   71  483   36.00001   30.53590  15.2%   831 6917s
 1002192 478921   32.20165   67  541   36.00001   30.53971  15.2%   831 6939s
 1005602 480592   34.48754   71  513   36.00001   30.54287  15.2%   831 6961s
 1008770 482159   31.43031   70  520   36.00001   30.54525  15.2%   831 6982s
 1012158 483592   35.48565   76  450   36.00001   30.54892  15.1%   831 7003s
 1015978 485150   35.54949   74  459   36.00001   30.55263  15.1%   831 7023s
 1019006 486831     cutoff   74        36.00001   30.55496  15.1%   831 7045s
 1022359 488463     cutoff   82        36.00001   30.55746  15.1%   831 7069s
 1026358 489996   32.93608   75  449   36.00001   30.55914  15.1%   831 7091s
 1029635 491568   33.49816   73  537   36.00001   30.56327  15.1%   831 7116s
 1032888 493062     cutoff   77        36.00001   30.56604  15.1%   831 7139s
 1035882 494359   31.79229   67  564   36.00001   30.56860  15.1%   831 7163s
 1039029 495774   35.87968   82  475   36.00001   30.56984  15.1%   830 7186s
 1042345 496995   33.07564   72  509   36.00001   30.57411  15.1%   830 7200s

Cutting planes:
  Gomory: 308
  Cover: 1841
  Implied bound: 6
  Clique: 1
  MIR: 1308
  Mixing: 31
  StrongCG: 36
  Flow cover: 8273
  Inf proof: 1085
  Zero half: 2157
  Mod-K: 1
  RLT: 129
  Relax-and-lift: 5

Explored 1045486 nodes (867955760 simplex iterations) in 7200.09 seconds (7453.60 work units)
Thread count was 32 (of 92 available processors)

Solution count 2: 36 36 

Time limit reached
Best objective 3.600001036974e+01, best bound 3.057663556174e+01, gap 15.0649%

User-callback calls 2900758, time in user-callback 4.96 sec
***********************************************************************
*** Alzette 4 rounds with k = 14 cst = 0x38b4da56 ***
*** Best solution found with objective 36 ***
Solution obtained after time-out
Number of notAllEqual vars : 28
Trail :
x0 : 0x40257c00 y0 : 0x60023c00
x1 : 0x0e00a87b y1 : 0x41fe3c00
x2 : 0x0621dc00 y2 : 0x05c3b800
x3 : 0x0000887b y3 : 0x19800000
x4 : 0x8e21dc26 y4 : 0x91dd8000
modAdd :
0x40257c00 + 0xc0047800 -> 0x0021fc00 (2^-8)
0x0e00a87b + 0x1e0020ff -> 0x0800887b (2^-9)
0x0621dc00 + 0x05c3b800 -> 0x0e21dc00 (2^-11)
0x0000887b + 0x80000019 -> 0x8000885d (2^-8.00001)
sumLog = -36
modAddTrail = [[0x40257c00,0xc0047800,0x0021fc00],
[0x0e00a87b,0x1e0020ff,0x0800887b],
[0x0621dc00,0x05c3b800,0x0e21dc00],
[0x0000887b,0x80000019,0x8000885d]]
***********************************************************************
Set parameter TimeLimit to value 1e+100
Set parameter SolutionLimit to value 1
Set parameter MIPFocus to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC Processor (with IBPB), instruction set [SSE2|AVX|AVX2]
Thread count: 92 physical cores, 92 logical processors, using up to 32 threads

Optimize a model with 8928 rows, 1592 columns and 32544 nonzeros
Model fingerprint: 0xceb4ce11
Model has 8 general constraints
Variable types: 0 continuous, 1592 integer (1592 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Presolve removed 4969 rows and 1024 columns
Presolve time: 0.05s
Presolved: 3959 rows, 568 columns, 13781 nonzeros
Variable types: 0 continuous, 568 integer (568 binary)

Root relaxation: objective 2.370497e+00, 1279 iterations, 0.08 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.37050    0  353          -    2.37050      -     -    0s
     0     0    3.69149    0  348          -    3.69149      -     -    0s
     0     0    3.70753    0  349          -    3.70753      -     -    0s
     0     0    3.71605    0  346          -    3.71605      -     -    0s
     0     0    3.71605    0  344          -    3.71605      -     -    0s
     0     0    4.09755    0  402          -    4.09755      -     -    0s
     0     0    4.09755    0  395          -    4.09755      -     -    0s
     0     0    4.22222    0  310          -    4.22222      -     -    0s
     0     0    4.22222    0  355          -    4.22222      -     -    1s
     0     0    4.22222    0  345          -    4.22222      -     -    1s
     0     0    4.22222    0  340          -    4.22222      -     -    1s
     0     0    4.25088    0  331          -    4.25088      -     -    1s
     0     0    4.25177    0  341          -    4.25177      -     -    1s
     0     0    4.25177    0  334          -    4.25177      -     -    1s
     0     0    4.25241    0  351          -    4.25241      -     -    1s
     0     2    4.25241    0  327          -    4.25241      -     -    5s
  2597  2400    8.99330   24  339          -    4.64938      -   445   10s
  3621  3218    7.36537   18  607          -    5.13466      -   448   19s
  3748  3334    6.92038   19  585          -    5.52206      -   448   20s
  4958  4111   14.56757   35  526          -    5.52206      -   454   25s
* 5884  4346              50      28.0000000    5.53646  80.2%   465   26s
* 5930  4139              51      20.0000000    5.53646  72.3%   466   26s

Cutting planes:
  Cover: 6
  Implied bound: 3
  Clique: 1
  MIR: 9
  Flow cover: 64
  Zero half: 14
  RLT: 23

Explored 5982 nodes (2796360 simplex iterations) in 26.98 seconds (27.72 work units)
Thread count was 32 (of 92 available processors)

Solution count 2: 20 28 

Solution limit reached
Best objective 2.000000000000e+01, best bound 6.000000000000e+00, gap 70.0000%
*******************************
*** Found pair of plaintext ***
x0 = 0x82e04b60 y0 = 0x98150908
x1 = 0x52fd5cb8 y1 = 0x22401a05
Resulting input dx dy : 0x40257c00 0x60023c00
 Expected input dx dy : 0x40257c00 0x60023c00
Resulting output dx dy : 0x8e21dc26 0x91dd8000
 Expected output dx dy : 0x8e21dc26 0x91dd8000
Input differentials matches
Output differentials matches
*******************************
